crash when bookmark window is up and page produces popup
Description ronald 2001-09-17 07:30:46 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091311 Whilst reorganizing bookmarks (whilst dragging a bookmark) I get an X freeze at the moment that the website produces a popup (they're running some kind of questionnaire); reproduced it twice. I see the popup because the bookmark window disappears. Reproducible: Always Steps to Reproduce: 1.open www.tweakers.net 2.open Manage bookmarks... and drag a link 3.wait for the popup to appear Actual Results: X freeze; have to do CTRL_ALT_DEL Expected Results: drag the link popup may have been removed from that website once someone looks at this bug; have tested other popups
Comment 1 ronald 2001-09-17 11:49:33 PDT
I made a little HTML to show what I mean. Load the page, go to Manage bookmarks... and drag a link. In 5s a popup appears which freezes my X. <html> <head><title>bug example</title></head> <SCRIPT LANGUAGE="JavaScript"> function popup() { alert("Freeze X") } </SCRIPT> <body onLoad="setTimeout('popup()',5000)"> <H1>Bug example</H1> </body> </html>
Comment 2 James Paige 2001-09-17 14:32:27 PDT
Created attachment 49645 [details] testcase
Comment 3 James Paige 2001-09-17 14:35:35 PDT
I can reproduce this on Windows 95 with build 2001091703 If I am dragging a bookmark in the manage bookmarks window when the popup appears and grabs focus, all my open Mozilla windows lock, and I have to kill them with CTRL+ALT+DEL suggest OS->all and remove "X" from the summary
Comment 4 ronald 2001-09-18 05:40:29 PDT
I changed the report after the suggestion by MozillaUser. Also found a similar bug: 63139. Same thing except for a mail being dragged.
Comment 5 Asa Dotzler [:asa] 2001-09-21 17:09:27 PDT
-> Event Handling.
Comment 6 Asa Dotzler [:asa] 2001-12-03 10:50:04 PST
Bugs targeted at mozilla1.0 without the mozilla1.0 keyword moved to mozilla1.0.1 (you can query for this string to delete spam or retrieve the list of bugs I've moved)
Comment 7 Chris Lyon 2002-03-31 21:56:07 PST
Duping to bug 106464, since that bug has a stack trace, etc. *** This bug has been marked as a duplicate of 106464 ***
Comment 8 ronald 2002-04-02 00:03:28 PST
I don't see how they are the same. Different component, different severity and bug #106464 is 'cookie acceptance warning'-specific while #100058 deals with any kind of popup. I fear that this severe bug will be lost this way so I'm reopening. I've reconfirmed the bug by the way for build 2002031104 on Windows NT. Mozilla still becomes unresponsive - I had to shoot it down with taskmanager.
Comment 9 ronald 2003-01-21 01:19:54 PST
After a long time, I tested this bug again using Mozilla 1.2.1 (Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.2.1) Gecko/20021130). The bug seems to have disappeared in the mean time. The popup appears only after you've stopped dragging the link.
	
