Mozilla should warn user when it changes filter.
Description Simon Spiegel 2001-09-17 05:03:06 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.4+) Gecko/20010914 BuildID: Since http://bugzilla.mozilla.org/show_bug.cgi?id=41720 is fixed, Mozilla changes filters if folders get renamed. Although this is very nice, I think the user should definitely be made aware of this. If a filter gets changed a window should pop up. "You renamed folder <folder> therefore filter <filter> which is connected to this folder gets adapted. <proceed> <leave filter> <don't show this dialog in future> Reproducible: Always Steps to Reproduce: 1. Create a folder 2. Create a filter linked to tha folder. 3. Rename the folder. Actual Results: The filter gets adapted. Expected Results: The user should get informed.
Comment 1 Navin Gupta 2001-09-17 22:06:51 PDT
Well, this is not what mpt suggested and jglick approved in 41720. They just wanted the mail to go to the renamed folder. Please look at bug 41720 for details.
Comment 2 Simon Spiegel 2001-09-18 04:40:24 PDT
I opened this bug because #41720 is closed and because laurel told me to open a new bug if I think it's necessary (see last comment on #41720). I steel think, that the user should be informed by default.
Comment 3 Navin Gupta 2001-09-21 18:18:17 PDT
jglick, what do you think, an alert is needed in this situation ?
Comment 4 jglick 2001-09-24 10:10:14 PDT
Unfortunately, I don't think there is a clear Right and Wrong behavior on this one. See the comments for and again a dialog in bug 41720. Some people want to be notified and others just want the application to do the right thing.
Comment 5 Simon Spiegel 2001-09-24 15:31:02 PDT
So, how about making it an option? <>Don't warn me again.
Comment 6 Navin Gupta 2001-09-25 23:43:43 PDT
The fix for this bug is in bug 93968. reporter, I have made it as you desired.
Comment 7 Navin Gupta 2001-09-26 19:51:57 PDT
fixed.
Comment 8 laurel 2001-11-05 15:21:52 PST
OK using oct31 commercial trunk build: win98, linux rh6.2, mac OS X. Now puts up an alert which lets you know upon confirmation the filters will be changed and offers a "don't ask me again" checkbox. After checking that "don't ask again" box, subsequent renames of that or other folder involved with filters won't show the alert. Marking verified. Any specific issues with this alert or renaming filter folders will be logged separately.
	
