Only have to comment on resolve/verify FIXED.
Description Matthew Tuck [:CodeMachine] 2001-09-17 10:12:26 PDT
It's very annoying having to comment on resolve and verify for all of these bugs that don't need one. It would be good if an administrator could set up Bugzilla this is only required when the resolution is FIXED.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-28 19:13:21 PDT
I dunno. Personally I would think that having a comment on INVALID and WONTFIX would be more important than having one on FIXED. FIXED obviously means it's checked into CVS in our case at least, where INVALID and WONTFIX better carry a justification or the reporter will just reopen it.
Comment 2 Matthew Tuck [:CodeMachine] 2001-09-28 21:31:54 PDT
OK, I'd say resolve should have a comment, except for DUPLICATE, whereas verify only needs it for FIXED.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-11-08 15:08:35 PST
Don't know when it got done, but all the "commentonxxxxx" params are turned off currently, which basically makes this fixed.
	
