Changing accounts during composition changes end of message text
Description Nigel Jewell 2001-09-17 04:58:12 PDT
Changing the account whilst composing a message removes the last couple of lines of the message text. This is probably due to the signature changing and the replacement failing.
Comment 1 Ninoschka Baca 2001-09-21 10:57:01 PDT
Build 2001-09-19-04: WinMe Setting this to New because I have been able to duplicate parts of what is reported. While composing a new message that has a signature attached, I changed the identity in the From field and noticed that some portions of the text disappeared (i.e. I number the page from 1-20 and the top part of nubme 3 disappeard). After sending/receiving the text was there. 1.After resizing the new message/compose window does the text reappear? 2.After sending /receiving the message, does the text display? 3. What type of signature file do you have (plain or html text, how many lines)
Comment 2 scottputterman 2001-10-18 14:20:36 PDT
nominating. If this is happening and the user doesn't realize it happened then they will send an incomplete message. If the text is still there when it is received then it's probably not as severe a bug.
Comment 3 Jean-Francois Ducarroz 2001-12-17 11:55:21 PST
bad, bad, bad. I thing we have already another bug related to signature replacement problem which should be the same cause. Accepting
Comment 4 Jean-Francois Ducarroz 2002-01-16 11:23:50 PST
Looks like an window update problem! The only way the text could be deleted is if you add text after the signature. Fix for bug 61829 will fix that (in HTML mode only). Ninoschka, are you still able to reproduce this problem?
Comment 5 Nigel Jewell 2002-01-16 14:20:23 PST
I still have this problem (using a Linux i386 build > 0.9.7). It is varied - but "appears" to delete the entire paragraph that is immediately before a signature indicator. So: Text Name -- Signature Becomes: Text -- Signature
Comment 6 Nigel Jewell 2002-01-16 14:25:08 PST
Further information in response to Ninoschka Baca: Altering the window size/position has no effect. The text has been removed from the document, not just vanished due to a display bug. It has to be retyped. The text has gone, so sending, receiving, saving etc does not help. The signature file is plain text.
Comment 7 Jean-Francois Ducarroz 2002-01-16 14:35:27 PST
your signature in plain text but are you using a plain text or an HTML compose window?
Comment 8 Nigel Jewell 2002-01-17 00:30:33 PST
Sorry - should have said; Plain text compose window. The signature file is a single line.
Comment 9 Jean-Francois Ducarroz 2002-01-29 15:16:59 PST
ok, I found the problem. When the document looks like that: #1<text: message body> #2<br> #3<text: -- > #4<br> #5<text: signature> We look for the BR node before the signature separator, the node #2. Then we delete all the node from top to bottom from this position. The problem is that when we delete the node #2, node #1 and #3 merge together. Therefore when we delete the node #3, we delete as well the text that was in the node #1.
Comment 10 Jean-Francois Ducarroz 2002-01-29 15:41:44 PST
Created attachment 66985 [details] [diff] [review] Proposed fix, v1 The fix is to delete nodes from bottom to top, that will prevent the merge problem.
Comment 11 Cavin Song 2002-01-29 18:05:31 PST
Comment on attachment 66985 [details] [diff] [review] Proposed fix, v1 r=cavin.
Comment 12 David :Bienvenu 2002-01-29 19:23:54 PST
Comment on attachment 66985 [details] [diff] [review] Proposed fix, v1 sr=bienvenu
Comment 13 Jean-Francois Ducarroz 2002-01-29 19:43:37 PST
Fixed and checked in
Comment 14 Ninoschka Baca 2002-03-03 15:31:18 PST
Trunk build 2002-03-01: WinMe, Linux RH 7.1, Mac 9.1 Verified Fixed.
	
