JAR files aren't Mozilla documents
Description David Himelright 2001-09-17 08:27:50 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091313 Mozilla registers itself as the default handler for files of type JAR. If java actually worked in Mozilla for the Mac, this association might have a little more legitimacy but would still be terribly annoying. Reproducible: Always Steps to Reproduce: 1. Install Mozilla 2. Look at a JAR 3.
Comment 1 Greg K. 2001-09-17 18:17:31 PDT
Reporter, Java works using Mozilla for the Mac, but has problems under Mozilla for Mac OS X (aka Fizzilla). What JAR you accessing; one on the local filesystem, or on the Net? URL? What actually happens when you try to "Look at a JAR?" Please be specific. This is a bug report, not a Usenet message.
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-17 20:31:50 PDT
over to installer in any case.
Comment 3 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-09-17 20:53:06 PDT
The installer doesn't create these associations. CC'ing some Mac folks.
Comment 4 David Himelright 2001-09-18 07:28:13 PDT
I think I've been pretty explicit. View any jar file in the finder. Mozilla registers itself as the handler for files of type jar. This is absolutely incorrect. >What actually happens when you try to "Look at a JAR?" Please be specific. This >is a bug >report, not a Usenet message. Well then next time I'll report my bugs on usenet.
Comment 5 Mike Pinkerton (not reading bugmail) 2001-09-18 09:42:55 PDT
my bad. i was overzealous in my extension mappings. this should be easy to fix in the plst. pchen, do you want to keep this, or should i take it?
Comment 6 Cindy Roberts 2001-09-24 12:02:28 PDT
There aren't any comments on this bug since the 18th of Sept. Can QA regess against the Netscape commercial builds and determine if this is still a valid bug? If so, and we can get fixes/reviews in the next day or two, please mark as nsbranch+ which will get this on the PDT radar. Else, mark is as nsbranch-. Also, can someone comment in the bug how serious you think this is? PDT is only accepting "stop ship" bugs such as data loss and loss of major functionality. From the comments this seems to be incorrect behavior but how serious is it to an end user?
Comment 7 Mike Pinkerton (not reading bugmail) 2001-09-24 13:05:51 PDT
taking back
Comment 8 Mike Pinkerton (not reading bugmail) 2001-09-24 13:06:36 PDT
Created attachment 50570 [details] [diff] [review] don't map .jar in plst
Comment 9 Mike Pinkerton (not reading bugmail) 2001-09-24 13:07:16 PDT
the same patch will have to be applied to the ns tree. can i get r/sr?
Comment 10 Steve Dagley 2001-09-24 13:08:11 PDT
r=sdagley
Comment 11 Simon Fraser 2001-09-24 13:09:54 PDT
Comment on attachment 50570 [details] [diff] [review] don't map .jar in plst I don't think we should grab '.dat' either. sr=sfraser
Comment 12 Jaime Rodriguez, Jr. 2001-09-24 21:21:22 PDT
This is not on the short list, nor nsbranch+. Is it really a stopper? If it is, pls mark it as nsbarnch+ for consideration.
Comment 13 Mike Pinkerton (not reading bugmail) 2001-09-25 07:38:43 PDT
it's not a stopper, but we have a fix in hand and it's safe and it doesn't affect any code.
Comment 14 msanz 2001-09-25 18:31:59 PDT
adding PDT for review
Comment 15 selmer (gone) 2001-09-26 12:06:09 PDT
Will you post the final patch or are we leaving .bat the way it is? Are there any other types we should take out?
Comment 16 Mike Pinkerton (not reading bugmail) 2001-09-26 12:11:34 PDT
Created attachment 50927 [details] [diff] [review] .jar and .dat removed
Comment 17 Mike Pinkerton (not reading bugmail) 2001-09-26 12:12:11 PDT
ok, a new patch is up with .dat and .jar both removed. jesus, this isn't rocket science.
Comment 18 Jaime Rodriguez, Jr. 2001-09-26 14:25:15 PDT
houston ... control ... check it in rocket man - PDT+
Comment 19 Mike Pinkerton (not reading bugmail) 2001-09-26 15:08:13 PDT
tranquility base, here. the eagle has landed.
Comment 20 sairuh (rarely reading bugmail) 2001-09-27 15:36:59 PDT
don't understand how to verify this...could someone pls provide steps?
Comment 21 sairuh (rarely reading bugmail) 2001-09-27 15:52:21 PDT
hmm...grace or k'trina, would either of you be able to verify this?
Comment 22 Grace Bush 2001-10-05 15:15:50 PDT
Please provide steps for verifying this bug currently I install mozilla on OS X, when I click on a JAR file it opens Mozilla- incorrect?
Comment 23 Simon Fraser 2001-10-05 15:24:15 PDT
Incorrect, yes. To really verify, you'll need to install a clean Mac OS X, then install a current mozilla build, and then see if double-clicking .jar files still fires up Mozilla.
Comment 24 Grace Bush 2001-10-05 15:31:09 PDT
thanks- will do
Comment 25 Mike Pinkerton (not reading bugmail) 2001-10-08 07:35:02 PDT
if you've run a previous version of fizzilla, there's no telling what the finder will do with the (erroneous) association between mozilla and jar's. It might remove it after launching the app, it might do it only after you toss the finder prefs, it might never do it ;)
Comment 26 Jimmy Lee 2001-10-10 13:52:20 PDT
Build: 2001-10-10-04-0.9.4(MAC) Double-clicking .jar file after installing mozilla launches ZipIt on my machine. That's a good thing! Mozilla does not launch. Marking Verified! Grace is out for awhile, so I'm pinch hitting.
Comment 27 Jimmy Lee 2001-10-10 14:05:41 PDT
Build: 2001-10-09-20-trunk(MAC) Uhhh...verified on trunk, too! :-)
	
