[RFE] Make Search Sidebar Engine Selection change default
Description Todd Pringle 2001-09-17 09:31:44 PDT
Currently, changing the search engine in the sidebar dropdown does not affect the user's default search engine setting. Users can get into a confusing state where they see one search engine in the URL dropdown and another in the Search Sidebar tab. We should make the selection change in the sidebar affect the default engine as well. We could possibly ask the user when they do this i.e. "Would you like to set {Search engine x} as your default search engine," with a checkbox for always ask me (default unchecked?). Or we could probably live without the dialog and just do it - I think most users probably expect this behavior. Need some UE input.
Comment 1 matt 2001-09-25 18:10:11 PDT
Todd, Two things I worry about doing this change. The first is that I always saw the search entry points as your main search engine much like retail search. And search sidebar tab is like wholesale search where I can choose from from many different search engines. If the user is changing their search engine in the tab often then the search button and drop down will change often. Usibility for buttons and the drop down people expect to change it once and then it not to change again. If we implement this I would strongly suggest we have a check mark as you suggested. Also, changing this means that more traffic is going to be drivin to other sites rather then the default site that the product ships with. Do we want this behavior? Maybe that is a netscape only issue.
Comment 2 Myron Rosmarin 2001-09-26 10:39:40 PDT
My inclination is to agree with Matt. I'm not certain that the user will appreciate the connection between a change in the sidebar and modified behavior elsewhere in the browser. I agree that this decision calls for some testing.
Comment 3 Todd Pringle 2001-09-26 11:29:52 PDT
German, what are your thoughts here? Matt and Myron have good points. While I agree that the user may not appreciate the change in the sidebar has on other parts of the application, I think they will appreciate (or rather not appreciate) the fact that when they search (after changing the sidebar engine) from the sidebar the results are different then when they search from the URL bar. This is just confusing. Some good UE here would go a long way towards educating users about what they're doing. As would some usability data obviously.
Comment 4 Samir Gehani 2001-09-26 13:50:02 PDT
My vote: I think the alert originally mentioned by Todd with the checkbox will suffice in getting across the idea to the user. We will need to decide on reasonable defaults and clear, concise, and comprehensible verbiage.
Comment 5 Samir Gehani 2001-11-06 19:02:07 PST
Plan on landing early in mozilla0.9.7.
Comment 6 Samir Gehani 2001-11-07 15:21:15 PST
Created attachment 56966 [details] [diff] [review] Patch to ask user if they want to change their default engine.
Comment 7 Samir Gehani 2001-11-07 15:22:02 PST
morse, please r. alecf, please sr. Thanks.
Comment 8 Stephen P. Morse 2001-11-07 16:04:35 PST
Comment on attachment 56966 [details] [diff] [review] Patch to ask user if they want to change their default engine. r=morse
Comment 9 Todd Pringle 2001-11-27 19:04:25 PST
Adding Jatin - can you review the wording on this new dialog? Thanks.
Comment 10 Alec Flett 2001-11-28 11:45:09 PST
Comment on attachment 56966 [details] [diff] [review] Patch to ask user if they want to change their default engine. no... you should be using the string bundle's formatStringFromName and not doing regexp substitution
Comment 11 Samir Gehani 2001-11-28 12:29:58 PST
Created attachment 59564 [details] [diff] [review] Patch rev 2 incorporating formatStringFromName() usage.
Comment 12 Samir Gehani 2001-11-28 12:32:37 PST
Created attachment 59565 [details] [diff] [review] Patch rev 3 (same as rev 2 but without obsolete commented lines). morse, please r. alecf, please sr.
Comment 13 Stephen P. Morse 2001-11-28 13:12:34 PST
Comment on attachment 59565 [details] [diff] [review] Patch rev 3 (same as rev 2 but without obsolete commented lines). r=morse
Comment 14 Alec Flett 2001-11-28 13:52:15 PST
Comment on attachment 59565 [details] [diff] [review] Patch rev 3 (same as rev 2 but without obsolete commented lines). awesome. sr=alecf
Comment 15 Samir Gehani 2001-11-29 15:56:16 PST
Checked in.
Comment 16 sairuh (rarely reading bugmail) 2002-12-17 23:30:06 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
