billettluka.no - gives "not supported error message"
Description Toralf Lund 2001-09-17 06:15:25 PDT
http://www.billettluka.no/ gives error message saying that Netscape 6 isn't supported, refer to screenshot. Of course, what annoys me is not so much the lack of Mozilla support as such, but the that web pages are designed in such a way that a browser test is needed in the first place.
Comment 1 Toralf Lund 2001-09-17 06:17:48 PDT
Minor slip there, at the start of the 5th line, but I'm assuming you all understand what I'm trying to say...
Comment 2 Toralf Lund 2001-09-17 06:19:58 PDT
Created attachment 49576 [details] Screen-shot of error message
Comment 3 Tristan Nitot 2001-11-13 01:49:30 PST
Confirming. OS -> All. Setting P3. Contact information : Firmapost:post@billettluka.no Feilmelding:feil@billettluka.no feedback form available via top right "Kontakt Oss" link. Accepting bug. Their html in http://www.billettluka.no/default.asp is really crappy. 2 Head elements and sub-elements found twice in the source. Also, there is markup before the DTD. (which is illegal, AFAIK)
Comment 4 Lasse Mar?en 2002-03-07 14:06:21 PST
This seems to be fixed now.
Comment 5 z-aillon.c-obsolete2 2002-03-11 21:46:51 PST
Yep, looks a lot better. Marking FIXED.
Comment 6 Brant Gurganus 2002-03-15 19:05:24 PST
Verified 2002031403/WinXP
Comment 7 Kai Lahmann (is there, where MNG is) 2003-06-10 18:51:37 PDT
move..
	
