Multiply request of same image multiply placed in page
Description Vlad Danego 2001-09-17 01:23:34 PDT
In the page at http://freshmeat.net/ (and more other) there are many small icons (images) and they are placed repeately in many places. And browser generates a new request to the webserver for each occurence of the same image on the page. You can see it in the access.log of your proxy server or in any other browser's request logger report.
Comment 1 James Paige 2001-09-17 10:04:32 PDT
Sounds similar to bug 79020
Comment 2 Vlad Danego 2001-09-17 12:09:41 PDT
I think this bug is a similar to bug 79020. But it's more global case. Every page element with URL (like img tag, stylesheet inclusion etc) must be _once_ requested from webserver (proxy-server) and all other occurences of this element must be cached (excluding dynamical content like "http://anywhere.net/anything?name=something" - according to the caching concept). And it must be always, without dependence on Reload or Shift-Reload pressed.
Comment 3 Kelly Price 2001-09-17 18:39:50 PDT
I'm getting this bug with the latest nightly build. The bug didn't affect 0.9.3...
Comment 4 Asa Dotzler [:asa] 2001-09-21 16:45:49 PDT
necko or imagelib.
Comment 5 benc 2001-09-24 10:32:00 PDT
-> imagelib
Comment 6 Stuart Parmenter 2002-01-14 21:38:06 PST
fixed
	
