Change QA Contact for PSM Components
Description Jimmy Lee 2001-09-17 09:17:54 PDT
Please change the QA Contact from "bsharma@netscape.com" to "junruh@netscape.com" for the Product: Browser and Components: Client Library and Daemon effective immediately. John will be returning 9/18/01.
Comment 1 Asa Dotzler [:asa] 2001-09-17 16:15:29 PDT
PSM Product, not Browser. done.
Comment 2 Jimmy Lee 2001-09-17 16:41:21 PDT
Yes, Product is PSM and not Browser. Thanks. Change is made. Marking Verified.
	
