Auto-detect "Universal" appears in commercial build
Description Yuying Long 2001-09-17 11:10:13 PDT
Build: 09-17, 09-13 0.9.4 Branch build on WinME-Ja On recently Windows branch build, if you go View | Character Coding | Auto-Detect, "Universal" is appears there. But this detector is not in Mac and Linux 0.9.4 branch build though. So now we have both auto-detect "All" and "Universal" in windows build by doing same function. "Universal" auto-detect is a new feature, but we shouldn't have it appears in our Netscape comm. build, it should just shows in Mozilla, Gecko, CompuServer...etc. products. If we decide to add it or replace auto-detect "All" by "Universal", we should do it on all 3 platform but not only on Windows. This is a split problem from orginal bug 99666.
Comment 1 Yuying Long 2001-09-17 11:12:16 PDT
Add nsBranch for now.
Comment 2 Roy Yokoyama 2001-09-19 14:23:13 PDT
The fix to remove the "universal" auto-det (bugscape 9515) is checked-in today.
Comment 3 Yuying Long 2001-09-20 13:49:03 PDT
Still see it on 09-20 branch build. Re-open it.
Comment 4 Roy Yokoyama 2001-09-21 11:44:43 PDT
change milestone to keep track of 0.9.5 bugs. I will check in the patches from bugscape 9515 once the trunk is open.
Comment 5 Frank Tang 2001-09-21 16:38:16 PDT
won't hurt to have it. nsbranch-
Comment 6 Roy Yokoyama 2001-09-21 16:56:30 PDT
Patch for 9515 is already checked-in. Correcting the summary to reflect and removing nsbranch. We still need to check in the patch for the commercial build. Humm, come to think of it, this bug should have been logged in the Bugscape. But I'll check the patch in very soon; so I guess it doesn't really matter.......
Comment 7 Roy Yokoyama 2001-09-21 17:31:05 PDT
checked in to the trunk.
Comment 8 Yuying Long 2001-09-24 13:40:37 PDT
No "Universal" auto-detect on 09-24 both Branch and trunk build / Win2000-cn.
	
