hiding a minimized userlist expands it instead
Description Chase Tingley 2001-09-17 14:05:59 PDT
Using 0.9.4 linux/chatzilla. If the userlist is "minimized" (dragged flush with window edge, so only the splitter shows), unchecking File > options > show userlist won't hide the userlist as expected. Rather, it will expand it back to the default size.
Comment 1 Chase Tingley 2001-09-17 14:06:41 PDT
Created attachment 49639 [details] [diff] [review] one-line fix
Comment 2 Chase Tingley 2001-09-17 14:09:00 PDT
Check the value 'collapsed' element on the splitter, rather than the list itself. The patch does this by reversing the order of the elements in the ids list, since the collapsed value of ids[0] is taken as indicative of the whole set.
Comment 3 Robert Ginda 2001-10-05 15:40:07 PDT
to be included in 0.8.5
Comment 4 nnooiissee 2001-10-29 22:27:46 PST
i am still seeing at least one problem with the splitter. minimize the userlist, close chatzilla, open chatzilla, look at which direction the splitter is facing. for me it thinks the userlist is not minimized, and is facing the wrong way. this is probably the wrong place to note this, but i decided on here because it is a related issue.
Comment 5 Robert Ginda 2001-12-03 16:38:28 PST
The chatzilla 0.8.5 branch has landed, if you believe this bug is not actually fixed, and you are sure you are running chatzilla 0.8.5-rc1, please reopen the bug for further consideration.
	
