Need to update internal PSM version in nsCrypto.h
Description Stephane Saux 2001-09-17 16:14:13 PDT
nsCrypto.h lists PSM's version as 2.0 Need to update it to 2.1
Comment 1 Stephane Saux 2001-09-17 16:36:16 PDT
Nominating PDT. Extremely small, low-risk change that reflects the true value for the PSM version.
Comment 2 Stephane Saux 2001-09-17 16:40:05 PDT
Created attachment 49682 [details] [diff] [review] update version string in nsCrypto.h
Comment 3 Stephane Saux 2001-09-17 16:41:54 PDT
add patch review, ->rangansen for followup.
Comment 4 Rangan Sen 2001-09-17 17:09:01 PDT
r=rangansen
Comment 5 Jaime Rodriguez, Jr. 2001-09-17 22:59:05 PDT
Get that SR, we'd like to have this one.
Comment 6 chris hofmann 2001-09-18 09:18:41 PDT
who can super-review? seawood? has anyone done some testing? are there any parts of the psm code that depend on, or check the version number?
Comment 7 Stephane Saux 2001-09-18 09:42:57 PDT
The crypto.version javascript construct returns that string. So that would be the only change in the application. You can see that by starting the javascript console and typing alert(crypto.version); Sending email to reviewers regarding this bug, mentioning PDT's wishes.
Comment 8 kinmoz 2001-09-18 09:49:13 PDT
Comment on attachment 49682 [details] [diff] [review] update version string in nsCrypto.h sr=kin@netscape.com
Comment 9 Rangan Sen 2001-09-18 12:13:31 PDT
Created attachment 49784 [details] Attached a snapshot of junruh test page with new psm version
Comment 10 Jaime Rodriguez, Jr. 2001-09-18 14:01:54 PDT
We'll look at this this afrenoon @ 3:30. - PDT
Comment 11 Jaime Rodriguez, Jr. 2001-09-18 16:48:48 PDT
Check this in on the trunk only. PDT-, too late to land this one. - PDT
Comment 12 Stephane Saux 2001-09-18 18:11:01 PDT
Before we check this in on the trunk, we want to discuss our strategy about providing an interface to a PSM identifying (sniffable) string. Pushing to future.
Comment 13 Stephane Saux 2001-09-19 12:17:54 PDT
Actually I mispoke: Nescape communicator had crypto.version undefined. If you installed PSM on communicator, crypto.version was defined and varied between 1.1 and 1.4 depending on which version you installed. Netscape 6.0 shipped with crypto.version set to 1.4 Netscape 6.1 shipped with crytpo.version set to 2.0
Comment 14 Stephane Saux 2001-09-20 13:48:08 PDT
*** Bug 100804 has been marked as a duplicate of this bug. ***
Comment 15 Jaime Rodriguez, Jr. 2001-09-20 16:15:37 PDT
check it in - PDT+, but let's make sure we make this change earlier in the game next time.//
Comment 16 Jaime Rodriguez, Jr. 2001-09-20 16:16:43 PDT
check it in - PDT+, but let's make sure we make this change earlier in the game next time.//
Comment 17 Rangan Sen 2001-09-20 17:26:16 PDT
Checked in on trunk - shall check in on branch once it opens
Comment 18 Rangan Sen 2001-09-20 21:40:41 PDT
checked in on branch MOZILLA_0_9_4_BRANCH
Comment 19 Stephane Saux 2001-09-21 10:23:23 PDT
Created attachment 50264 [details] screen snapshot showing version 2.1 on 09/21/2001 branch build.
Comment 20 John Unruh 2001-09-21 11:31:38 PDT
Verified on 09/21/2001 branch build.
	
