Need to make disk image install for Mac OS X
Description Simon Fraser 2001-09-17 14:46:50 PDT
We need to make a disk-image drag-install for Mac OS X, for both Mozilla and Netscape. This should install a build with the same bits as a normal installed build (i.e. we should go through the packaging step to strip out debug bits).
Comment 1 Jon Granrose 2001-09-20 10:46:16 PDT
nsbranch+
Comment 2 J.J. Enser 2001-09-20 13:51:33 PDT
Not sure what you mean by "going through the packaging steps". The release automation will grab dist/viewer, remove some "unwanted" files (.xSYM, some shortcuts, etc. - all are currently hard-coded in the release script) and that's what will go into the disk image. We won't run pkgcp.pl which splits up everything into "installer modules" (since we don't have an installer) therefore it won't rely on packages-mac to strip out files, like the OS9 installer packaging process does. The process I envision will be derived from the one that currently creates the daily mozilla-mac-trunk.sea.bin (OS9) or mozilla-macosx-trunk.sit.bin (X). steps to be added: . xptlink.pl, which will merge all .xpt files under Components into one. . make the folder a "OSX Application Bundle" . create a disk image instead of a stuffit archive
Comment 3 Jon Granrose 2001-09-20 13:58:57 PDT
I don't know all the technical details of how the mac does builds, but as a general principle, try to put as much of the packaging process as possible in the tree rather than in the build automation. The ultimate goal for all platforms is that anyone can create an installer just by using the source in the tree and their build system and typing one command (e.g. gmake installer). We're a long way from that right now, but if we're writing something new like this, let's do it the right way if we can.
Comment 4 Jaime Rodriguez, Jr. 2001-10-01 10:25:45 PDT
When do you think we can be done with this issue? Pls Advise ...
Comment 5 J.J. Enser 2001-10-01 12:31:19 PDT
ETA: today. Already wrote the automation changes to produce a disk image. waiting for feedback about the test build I delivered this morning before I land this in the daily verification build automation.
Comment 6 Jon Granrose 2001-10-04 14:08:37 PDT
setting to 0.9.6 since this isn't blocking 0.9.5
Comment 7 J.J. Enser 2001-10-11 12:09:07 PDT
fixed. todays' build is available as a disk image here: ftp://ftp.mozilla.org/pub/mozilla/nightly/2001-10-11-04-0.9.4/MozillaforMacOSX.smi.bin
Comment 8 lchiang 2001-10-15 20:26:08 PDT
I am going to mark this verified. We've had the "smi" method of installation for a few days now and all seems to be well with the install. Will need to verify on the trunk later.
Comment 9 Jon Granrose 2002-04-10 11:28:50 PDT
verified.
	
