ual.com - Redirect problem on United Airlines site.
Description Johnny Stenback (:jst, jst@mozilla.com) 2001-09-17 22:54:01 PDT
Load the above URL and type in the flight number 946 in the flight status field and press the Check button, the browser goes off to a page that says "Please wait while we retrieve the flight information you requested." and gets stuck there. In IE it goes to the same page but after less than a second it loads the page with the flight status on it.
Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2001-09-17 22:56:53 PDT
Upping the severity to critical given that this is a major site
Comment 2 neeti 2001-09-18 08:27:11 PDT
darin
Comment 3 Judson Valeski 2001-09-18 19:23:38 PDT
nominating 0.9.4, and for nsBranch. this is a serious regression. last time I checked ual uses multipart mixed to do this, so it's prolly a bug there.
Comment 4 Darin Fisher 2001-09-18 22:21:33 PDT
-> moz 0.9.5
Comment 5 Darin Fisher 2001-09-20 15:31:12 PDT
it looks like we are downloading everything... i believe the problem doesn't have anything to do with not processing a redirect properly. the page uses dynamic html to hide the "wait page" once the rest of the page is downloaded. it does a great deal of sniffing, and i suspect this may be an evangelism bug. can someone help me confirm this?
Comment 6 Darin Fisher 2001-09-21 16:06:08 PDT
-> jst
Comment 7 Johnny Stenback (:jst, jst@mozilla.com) 2001-09-21 18:01:15 PDT
Ok, sorry for blaming the network redirect code, I was sure that was the problem, but I was wrong, I should've looked closer. Here's the problem. The page is loaded with an absolutely positioned div covering the whole screen, the div shows the "witing" page. The idea on this page is that the page will show this "waiting" page until the page is fully loaded, when the page is fully loaded the function 'hideWaitMsg' called. For knowing that the page is fully loaded the page uses this script at the bottom of the page (note that this doesn't really show when the page is fully loaded, but I guess this is close enough for this page): if((parseInt(navigator.appVersion) == 5) && (navigator.appName== "Netscape")){ document.write(""); } else { document.write("<img src=\"" + "/" +"gif/clear.gif\""+" width=1 height=1"+" onLoad=\"hideWaitMsg()\">"); } So if appVersion == 5 and appName == "Netscape", which is the case for Netscape 6, the page only does a document.write(""), for all other browsers it writes out an image tag with onload="hideWaitMsg()", so once the image is loded the hideWaitMsg() function is called and the "real" page is shown. In Netscape 6x this method is never called by this page. Why? I don't know. Simply setting the onload handler on the <body> tag on this page to call the function hideWaitMsg() would fix this problem on the page for all browsers, unless calling the onload handler is unreliable in some browsers. Just to test my theory I changed my user agent to claim that my browser is version 6 and not 5, and that made this page work in Mozilla/Netscape 6x. Over to Evangelism.
Comment 8 Judson Valeski 2001-09-24 07:26:39 PDT
adding topembed. has anyone contacted united?
Comment 9 Judson Valeski 2001-09-24 07:57:45 PDT
did anyone notice if they are still using multi-mixed responses? I've been noticing some funky behavior w/ multi-mixed URLs and I wonder if this is an incarnation of that.
Comment 10 Bob Clary [:bc:] 2001-09-24 12:43:16 PDT
Judson, why are you adding topembed to pure evangelism bugs?
Comment 11 Judson Valeski 2001-09-24 13:50:08 PDT
sorry, I don't know what keeps things on evangelism radar WRT embedding needs. if there's a better way, please educate me. also, have we ruled multi-mixed being a possibility?
Comment 12 Bob Clary [:bc:] 2001-09-24 14:01:07 PDT
Judson, It seems that jst has the issue analysed pretty well. What needs does embedding have with regard to this site/issue? afaik, embedding related issues are those that drive changes in the browser. Any such issues should be filed as bugs against the product to drive such changes. Evangelism bugs in Bugzilla only result in contact being made with the site owner to get them to update their content to support Mozilla and other Gecko based browsers. Bob Setting up as a pure evangelism bug. removing existing keywords: mozilla0.9.4, mozilla0.9.5, nsbranch, topembed resetting target milestone to blank For all of you cc'd on this bug, Please remove your cc if you don't want additional spam related to this bug.
Comment 13 rpotts (gone) 2001-09-24 14:02:20 PDT
hey jud, yeah... it turns out that this page is dynamically changing the DOM... The problem is that it browser sniffs for 'Mozilla 5' and does the *wrong thing* :-( The page would be much better off if just didn't browser sniff for 'Mozilla 5.0'. In fact, jst verified that if the browser sniff failed the page rendered fine :-)
Comment 14 /\/\arcio Galli 2001-09-24 15:59:25 PDT
Great diagnose Johnny!!, I am adding a sample testcase (flight results page). I basically followed jst diag and.... if((parseInt(navigator.appVersion) == 5) && (navigator.appName== "Netscape")){ // // inserted this line... // document.write("<img src=\"" + "/" +"gif/clear.gif\""+" width=1 height=1"+" onLoad=\"hideWaitMsg()\">"); } else { document.write("<img src=\"" + "/" +"gif/clear.gif\""+" width=1 height=1"+" onLoad=\"hideWaitMsg()\">"); } And really works. Actually this is a very cool way to give feedback to users!!! I loved the approach!.
Comment 15 /\/\arcio Galli 2001-09-24 16:00:27 PDT
Created attachment 50611 [details] testcase forcing Gecko to have the same behavior.
Comment 16 /\/\arcio Galli 2001-09-24 16:28:28 PDT
Ok, Susie Wyshak! got the contact (thanks!) , I spoke with their contact. I am sending all the Evangelism Rambo Survivor Kit customized to United including one sample testcase. Thanks again jst.
Comment 17 Zach Lipton [:zach] 2001-09-24 16:48:17 PDT
setting 0.9.6 for a checkin to see if this is fixed as per evangelism plan: mozilla-evangelism.bclary.com
Comment 18 /\/\arcio Galli 2001-09-24 17:10:59 PDT
Just one FYI. navigator.appName="Netscape" with Mozilla and others (based in Mozilla).. That's why your "other 'Mozilla' browser" is also not working with this page. Guys, do you know why we still say navigator.appName="Netscape" with Mozilla? is this for compatibility?
Comment 19 Judson Valeski 2001-09-24 17:12:54 PDT
I believe it's compat; yea. there's only so much moving forward one can do :-)
Comment 20 Bob Clary [:bc:] 2001-09-24 19:46:29 PDT
Marcio, since you have contacted the site you should have assigned the bug to yourself and set a milestone to indicate a timeframe when you think the site should be retested. Reassigning and setting milestone for followup.
Comment 21 /\/\arcio Galli 2001-09-24 20:03:34 PDT
Thanks Bob. I was actually working with the buscape version ( the one assigned to me) and planning to update all the info here with you.
Comment 22 Judson Valeski 2001-09-27 22:49:01 PDT
have they received the packet? this bug makes me use IE.
Comment 23 /\/\arcio Galli 2001-10-04 15:26:01 PDT
We contacted,.. we are pushing to help and have the fix done. Will keep in touch when fixed.
Comment 24 /\/\arcio Galli 2001-10-07 17:00:44 PDT
FYI, our contact over there was in vacation. We did reply and told me that he believe the information we provided is sufficient and they may get back in touch if they need more help on how to fix. I am traking this via my bugscape and will update here in the proper time.
Comment 25 /\/\arcio Galli 2001-10-26 14:28:07 PDT
Ok. seems like we have some fixes in their side. However still one issue: Pages like "Fare Finder" and "Flight Status" are using the same JS code to hide the "LOADING..." panel. Note that Fare Finder is working. The Flight Status is _not_ working now because they are not calling the JS function in the onload attribute event (body tag). Note: <body bgcolor="#FFFFFF" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT="0" text="#000000" link="#0033CC" vlink="#0066ff" alink="#000000" > Is missing the onload event (You will see that "Fare Finder" pages includes this onload handler). So I added: <body bgcolor="#FFFFFF" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT="0" text="#000000" link="#0033CC" vlink="#0066ff" alink="#000000" onLoad="hideWaitMsg()"> And it's working.... I'll add the sample testcase with this attribute.
Comment 26 /\/\arcio Galli 2001-10-26 14:29:00 PDT
Will send a note again to our contact over there..
Comment 27 /\/\arcio Galli 2001-11-09 17:09:25 PST
I sent one more technical information to our contact over there. Received answer that they actively working in this at this point. We are getting there.
Comment 28 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-28 18:30:15 PST
*** Bug 110131 has been marked as a duplicate of this bug. ***
Comment 29 Judson Valeski 2001-12-06 12:51:36 PST
FYI - this is still broken - win2k, trunk build from today.
Comment 30 R.K.Aa. 2001-12-21 20:59:22 PST
*** Bug 116508 has been marked as a duplicate of this bug. ***
Comment 31 Christopher Aillon (sabbatical, not receiving bugmail) 2001-12-21 22:27:05 PST
Um, should we dupe bug 59083 to this one? That's a long standing bug on this same site with a ton of dupes regarding this exact issue, though the original report is slightly different...
Comment 32 Michael Finney 2002-01-20 18:59:59 PST
This seems to work now, at least for the flight info and login pages. Can anyone else confirm that it's fixed?
Comment 33 Darin Fisher 2002-01-22 20:32:40 PST
WFM linux build 2002-01-21/21
Comment 34 Susie Wyshak 2002-03-05 11:29:56 PST
Marking fixed. Was fixed in January.
Comment 35 Brant Gurganus 2002-04-03 18:57:54 PST
This page appears to be dead. Cannot verify if fixed.
Comment 36 Brant Gurganus 2002-04-06 18:18:56 PST
Verifying 2002040303/WinXP
	
