Cannot install NS into directory with some double-byte characters name
Description Rui Xu 2001-09-17 21:49:15 PDT
Build: 2001-09-17 Steps: 1. Pre-create a new directory, name it with the double-byte characters in attached files (the characters are entered using Phonetic and Korean (Hangul) IME). 2. Start installer, follow the steps till Setup Type dialog appears. 3. Click Browse button to bring up Select a directory dialog. 4. Select the directory created in step 1. Actual: 1. The double-byte directory name is garbled. 2. When click OK, Select a directory dialog closes itself, and the double-byte named directory is not selected.
Comment 1 Rui Xu 2001-09-17 21:53:41 PDT
Created attachment 49719 [details] directory name entered with Phonetic IME
Comment 2 Rui Xu 2001-09-17 21:54:23 PDT
Created attachment 49720 [details] directory name entered with Korean (Hangul) IME
Comment 3 ji 2001-09-18 11:34:27 PDT
Rui, can you create a folder using the same Chinese or Korean name though Windows Explorer? And have you set Chinese or Korean as the default language through control panel -> Region on the English W2K?
Comment 4 Rui Xu 2001-09-18 12:57:40 PDT
MS applications can create a folder using the same Chinese or Korean name properly. Even though set Chinese or Korean as the default language through control panel, can still repro this bug. And, it shouldn't relate to the system locale and language settigs since this is an unicode problem.
Comment 5 Frank Tang 2001-10-08 15:34:26 PDT
on what localized system ?
Comment 6 Rui Xu 2001-10-08 20:32:07 PDT
Observed on JA Win2K, TC Win2K and KO Win2K.
Comment 7 Frank Tang 2001-10-12 14:21:24 PDT
p2 m0.9.6
Comment 8 Roy Yokoyama 2001-10-23 14:40:10 PDT
We really need to compile apps as an Unicode. Settign the milestone to moz 1.0 and lowering the Priority.
Comment 9 nhottanscp 2001-11-21 16:43:17 PST
nsbeta1- works for default OS locale
Comment 10 Rui Xu 2001-11-21 17:16:42 PST
This bug also happened with CHT chars on CHT WinNT/Win2K, and KOR chars on KOR WinNT/2K.
Comment 11 Rui Xu 2002-01-16 16:00:20 PST
There is the same problem with default OS locale, e.g. TC or KO. ->nsbeta1
Comment 12 nhottanscp 2002-01-18 17:23:41 PST
nsbeta1- per i18n triage
Comment 13 Frank Tang 2002-02-14 18:21:09 PST
move to future
Comment 14 Frank Tang 2002-02-21 13:21:23 PST
problem on SCH OS can be addressed by bug 126744 and problem with korean characters on KO os can be addressed by bug 126752
Comment 15 Jungshik Shin 2006-11-15 06:15:01 PST
per the previous comment, resolve as fixed.
	
