Customized Linux build does not work if dir name contains spaces
Description Shruti Vasudevan 2001-09-17 16:58:10 PDT
Customized Linux build does not work on Win2K platform if the CCK installation directory name contains spaces.
Comment 1 Jimmy Uen 2001-09-17 17:52:04 PDT
update QA to jimmyu
Comment 2 Shruti Vasudevan 2001-09-20 16:46:31 PDT
Created attachment 50172 [details] [diff] [review] Including quotes in file path
Comment 3 tao 2001-09-20 17:03:35 PDT
Comment on attachment 50172 [details] [diff] [review] Including quotes in file path r=tao provided you verified the fix on the OS that this problem occurs.
Comment 4 Shruti Vasudevan 2001-09-20 17:10:07 PDT
This error occurs on all operating systems including WinNT. After I used this fix, it worked on my WinNT. I verified it couple of times.
Comment 5 Shruti Vasudevan 2001-09-24 10:26:07 PDT
Marking fixed.
Comment 6 Jimmy Uen 2001-09-24 11:00:10 PDT
Verified with build ID 2001-09-24-07 on Win2K
	
