verifyAccounts() should be verifyAccounts(null) since it takes a parameter
Description (not reading, please use seth@sspitzer.org instead) 2001-09-17 18:17:08 PDT
verifyAccounts() should be verifyAccounts(null) since it takes a parameter see http://lxr.mozilla.org/mozilla/search?string=verifyAccounts
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-17 19:34:27 PDT
Created attachment 49712 [details] [diff] [review] Fix
Comment 2 (not reading, please use seth@sspitzer.org instead) 2001-09-17 20:49:16 PDT
sr=sspitzer. thanks for cleaning this up, stephend.
Comment 3 racham 2001-09-17 23:52:00 PDT
r=bhuvan
Comment 4 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-18 00:01:07 PDT
Fixed.
Comment 5 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-23 20:05:18 PDT
verifyAccounts /mailnews/addrbook/resources/content/addressbook.js, line 53 -- verifyAccounts(null); // this will do migration, if we need to. /mailnews/base/prefs/resources/content/accountUtils.js, line 62 -- // This function gets called from verifyAccounts. /mailnews/base/prefs/resources/content/accountUtils.js, line 101 -- function verifyAccounts(wizardcallback) { /mailnews/base/resources/content/msgMail3PaneWindow.js, line 365 -- verifyAccounts(null); /mailnews/base/resources/content/messageWindow.js, line 150 -- verifyAccounts(null); /mailnews/compose/resources/content/MsgComposeCommands.js, line 1172 -- var state = verifyAccounts(wizardcallback); // this will do migration, or create a new account if we need to. This page was automatically generated by LXR. They all have been updated with null as a parameter.
	
