M094 crash [@ nsCacheService::EnsureEntryHasDevice]
Description Jay Patel [:jay] 2001-09-17 17:59:00 PDT
This is a topcrasher with Mozilla 0.9.4. Almost all the comments mention a crash on closing Mozilla. Here is the data from Talkback topcrash reports: nsCacheService::EnsureEntryHasDevice 47 BBID range: 35406054 - 35498901 Min/Max Seconds since last crash: 106 - 329567 Min/Max Runtime: 106 - 329567 Crash data range: 2001-09-14 to 2001-09-17 Build ID range: 2001091311 to 2001091311 Stack Trace: nsCacheService::EnsureEntryHasDevice [d:\builds\seamonkey\mozilla\netwerk\cache\src\nsCacheService.cpp line 918] nsCacheService::OnDataSizeChange [d:\builds\seamonkey\mozilla\netwerk\cache\src\nsCacheService.cpp line 1205] nsCacheEntryDescriptor::RequestDataSizeChange [d:\builds\seamonkey\mozilla\netwerk\cache\src\nsCacheEntryDescriptor.cpp line 183] nsCacheEntryDescriptor::nsOutputStreamWrapper::OnWrite [d:\builds\seamonkey\mozilla\netwerk\cache\src\nsCacheEntryDescriptor.cpp line 653] nsCacheEntryDescriptor::nsOutputStreamWrapper::Write [d:\builds\seamonkey\mozilla\netwerk\cache\src\nsCacheEntryDescriptor.cpp line 620] 0x012e9378 0x012e9378 0x012e9378 . . . . the rest of the stack goes on with that address for a while. Here is the source file and user comments and urls: Source File : http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/netwerk/cache/src/nsCacheService.cpp line : 918 (35483860) URL: http://www.agfeo.de (35483860) Comments: Mozilla crashed when I closed all browser windows. (35481769) Comments: close after first install and setting preferences (35475581) Comments: This failure always happens once I quit the www.tweak3d.net website. Doesn't matter if I close Mozilla while on this page or if I go to another site from the browser window displaying the website. (35466427) Comments: Closing a browser window.Have had **LOTS** of problems since upgrading to 0.9.4.Mail has broken. Quicklaunch is erratic. The GUI isn't drawn properly.Donwgrading to 0.9.3 doesn't fix it.I've switched back to Explorer! See you at Mozilla (35466427) Comments: 0.9.5... (35453950) Comments: tried to download a 28MB file (35452895) Comments: rigt-clicking on the mozila tray icon (35446362) URL: www.stileproject.com/9 (35446362) Comments: Closing it. (35440239) Comments: closing mozilla (win32 0.9.4) (35438609) URL: http://java.sun.com (35438609) Comments: page loading (35431655) Comments: the url address line stoped responding and when I exit the browser crashed. (35429962) Comments: closing mozilla (35411171) Comments: closing browser (35409193) URL: http://www.camarades.com (35409193) Comments: Was viewing several of the webcams. (35408051) Comments: trying to install shockwave (35406054) Comments: I was closing the last open browser window (with the symbol still in the systray though)having left an icq download page. This crash is happening across all Win32 platforms (Win98, WinNT, Win2k, etc.).
Comment 1 Jay Patel [:jay] 2001-09-17 17:59:35 PDT
Adding crash, topcrash keywords and M094 [@ nsCacheService::EnsureEntryHasDevice] to summary for tracking.
Comment 2 gordon 2001-09-17 18:27:04 PDT
Created attachment 49699 [details] [diff] [review] nsCacheEntryDescriptor::RequestDataSizeChange() was missing a pointer check. I believe this should fix the problem. I'll have to update my windows build to test it.
Comment 3 Darin Fisher 2001-09-18 14:04:25 PDT
gordon and i spent some time trying to reproduce this crash, and we were not able to. the patch makes sense to me, and chances are that it fixes the problem. it is a necessary patch and should be checked in even if it doesn't completely fix this problem. so, sr=darin.
Comment 4 Gagan 2001-09-18 17:05:10 PDT
Comment on attachment 49699 [details] [diff] [review] nsCacheEntryDescriptor::RequestDataSizeChange() was missing a pointer check. I believe this should fix the problem. I'll have to update my windows build to test it. no harm checking for a pointer. r=gagan
Comment 5 Gagan 2001-09-18 17:05:57 PDT
am adding a nsbranch+ since it's showing up on topcrashers.
Comment 6 Chase Tingley 2001-09-19 06:33:57 PDT
*** Bug 100482 has been marked as a duplicate of this bug. ***
Comment 7 Jaime Rodriguez, Jr. 2001-09-19 12:32:41 PDT
check it in today -PDT+
Comment 8 gordon 2001-09-19 18:16:31 PDT
Fix checked into trunk and branch.
Comment 9 Tom Everingham 2001-09-20 17:43:34 PDT
I can't reproduce this crash either but I think I will wait for a few days of talkback reports before marking verified.
Comment 10 Tom Everingham 2001-09-25 16:52:51 PDT
ok, according to talkback this crash stops happening after build 2001091909. Prior to that build, 160 reports. marking verified
	
