Hebrew text is shown as question marks at bankpoalim.co.il bank website
Description Shoshannah Forbes 2001-09-18 12:20:54 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.4+) Gecko/20010917 BuildID: 2001091703 In Mozilla, the Hebrew text is shown as question marks. Other Hebrew web sites work fine in Mozilla. This site displays OK with IE. Reproducible: Always Steps to Reproduce: 1. go to https://www.bankpoalim.co.il:443/cgi-bin/poalwwwc Actual Results: All Hebrew text is rendered as question marks Expected Results: Hebrew should display as Hebrew I am not sure what in the page creats this effect. My first suspect was the strange looking style sheets (there are two of them) which call for the non-stndard font "web hebrew ad". However, removing everything from the srouce grabbed from IE (can't view source in Hebrew pages with Mozilla, due to bug 86355) except for one table, the charset declaration and the style sheets works OK. So, that foult might lie with the sniffer, and some content given to NS only. However, my JavaScript level is not high enugh for me to understand what exacly is going on :-( Here is the sniffer: <SCRIPT language="JavaScript1.2"> var doc=0 var sty=0 function f_sniffer() { nameOf=navigator.appName if(nameOf=='Netscape') { doc='document.' sty='' } if(nameOf=='Microsoft Internet Explorer') { doc='document.all.' sty='.style' } } function chng_div(new_one) { if(doc!=0) { new_layer=eval(doc+new_one+sty) new_layer.visibility='visible' } } // --> </SCRIPT> Contact info: Support dept. Phone: +972-3-6501155 email: poalim_support@bnhp.co.il Customer care: phone: +972-3-7143697 fax: +972-3-7143764
Comment 1 Katsuhiko Momoi 2001-09-18 12:33:50 PDT
Confimring the problem. This problem occurs with IE 5.5 also. Will investigate.
Comment 2 Shoshannah Forbes 2001-09-18 12:50:42 PDT
For the record, the site works in IE6
Comment 3 Simon Montagu :smontagu 2001-09-20 00:40:45 PDT
dupe of bug 82929?
Comment 4 Katsuhiko Momoi 2001-09-20 01:16:22 PDT
> dupe of bug 82929? It seems to be though the page has a sligthly different URL. I guess they use the same page generation script. I will keep this open for the time being because we need to verify this problem with both URLs. I mentioned in the other bug that they have an error in the meta charset spec syntax. However, I am no longer able to correct the display by any one of the Hebrew encoding menu items. I have not been able to view this or the otehr pages with IE 5.5, either. If anyone can display the current pages at this banking site, please let me know. Otherwise, I have to assume that the script generation at this site somehow mangles the ISO-logical Hebrew data.
Comment 5 Doron Rosenberg (IBM) 2001-11-28 08:28:02 PST
hewbrew works with 2001112803, though the evil js is sill there
Comment 6 Simon Montagu :smontagu 2001-11-28 11:29:58 PST
See http://bugzilla.mozilla.org/show_bug.cgi?id=82929#c10 But the odd thing is that the patch to bug 91696 that I referenced there was checked in before this bug was reported, so either this URL had a different problem which is also now fixed, or else what I said there was wrong :-S
Comment 7 Ilya Konstantinov 2002-08-29 16:52:42 PDT
Works for me. No question marks. Can we mark this as FIXED / WORKSFORME?
Comment 8 Adin Aronson 2002-10-02 07:09:32 PDT
Tried it out using Mozilla 1.2a and the page comes up OK
Comment 9 Prognathous 2003-01-10 13:24:28 PST
Any reason why this bug is still open? the page seems to work for everyone. Prog.
Comment 10 Bob Clary [:bc:] 2003-06-10 19:46:06 PDT
tech evang june 2003 reorg
Comment 11 Shoshannah Forbes 2003-06-22 01:11:35 PDT
according to the linux-il list, everyone agrees that this site now works.
	
