EditorReflectDocState should be removed from editor.js
Description Kathleen Brade 2001-09-18 13:10:02 PDT
EditorReflectDocState doesn't appear to be used if I look in lxr. I think it should be removed from editor.js. Charley--is there any reason why I shouldn't do this?
Comment 1 Charles Manske 2001-09-18 17:37:23 PDT
I can't think of any!
Comment 2 Kathleen Brade 2001-09-21 11:29:35 PDT
Created attachment 50277 [details] [diff] [review] remove code not used (according to lxr.mozilla.org)
Comment 3 Charles Manske 2001-09-21 11:48:02 PDT
Comment on attachment 50277 [details] [diff] [review] remove code not used (according to lxr.mozilla.org) r=cmanske
Comment 4 Joe Hewitt (gone) 2001-09-21 12:07:18 PDT
sr=hewitt
Comment 5 Kathleen Brade 2001-09-26 07:43:30 PDT
checked in by cmanske Sujay/Shrir--you can verify by looking in lxr.mozilla.org for: EditorReflectDocState
Comment 6 James Baxter 2001-09-26 08:08:29 PDT
I don't find EditorReflectDocState in lxr.mozill.org so I am marking this verified.
	
