(patch) hack to detemine width of cyrillic characters
Description Gena Gromov 2001-09-18 09:59:20 PDT
Here is a patch (hack) to define a width of cyrillic characters. It's much better than nothing. --- The patch is created by ALTlinux team (www.altlinux.ru) and is used in their package of mozilla. Their SRPMs with this patch included are publically distributed since spring 2001, from ftp://ftp.altlinux.ru/pub/distributions/ALTLinux/Sisyphus/SRPMS/ (NOTE: their ftp supports passive mode only!) Please give credit to them for their wonderfull patches somewhere in release notes and/or documentation, if possible.
Comment 1 Gena Gromov 2001-09-18 10:00:47 PDT
Created attachment 49756 [details] [diff] [review] patch
Comment 2 rods (gone) 2001-10-03 08:20:44 PDT
taking
Comment 3 rods (gone) 2001-11-26 10:21:23 PST
HELP! Somebody is going to have to get me a new patch, thanks.
Comment 4 Gena Gromov 2001-11-26 10:59:00 PST
Hi! What do you mean? I just checked the latest version of their patch, it seems to be the same: diff -ur mozilla.orig/gfx/src/ps/nsAFMObject.cpp mozilla/gfx/src/ps/nsAFMObject.cpp --- mozilla.orig/gfx/src/ps/nsAFMObject.cpp Sat Dec 16 17:59:47 2000 +++ mozilla/gfx/src/ps/nsAFMObject.cpp Sat Dec 16 18:08:36 2000 @@ -776,8 +776,10 @@ fwidth = (PRInt32)(mPSFontInfo->mAFMCharMetrics[idx].mW0x); // if ( (*cptr == 0x0020) || (*cptr == 0x002c) ) // printf("fwidth = %d\n", fwidth); - if (*cptr & 0xff00) - fwidth = 1056; + if (*cptr & 0xff00) + fwidth = 1056; + if (*cptr & 0x0400) //cyrillic + fwidth = 600; // hack!!! if ( (*cptr == 0x0020) || (*cptr == 0x002c) ) fwidth = 1056; // space and comma are half size of a CJK width totallen += fwidth; Or did you mean anything else? BTW, why target you set is 0.9.8, why not 0.9.7? :)
Comment 5 Frank Tang 2002-01-10 11:31:22 PST
I don't like that exact patch. The patch will not only impact Cyrillic. I think we can work out a better patch here. I think the whole block is wrong. We should not use if (*cptr & 0x0400) //cyrillic for cyrillic it should be if ((*cptr & 0xff00) == 0x0400) //cyrillic if (*cptr & 0x0400) will match more than 0x0400 - 0x04ff it will ALSO match any other unicode that bit is on. if ((*cptr & 0xff00) == 0x0400) will only match cyrillic. Also the origional code may cause crash ( idx may < 0) I will propose a better patch, But I need someone to help me to test the patch is coming.
Comment 6 Frank Tang 2002-01-10 11:32:40 PST
Created attachment 64326 [details] [diff] [review] better patch also may stop a crash
Comment 7 Frank Tang 2002-01-10 11:41:51 PST
the hack could be better if we can take http://www.unicode.org/Public/3.1-Update1/EastAsianWidth-5.txt and cacular width depend on the unicode property ( half width for non CJK, full width for CJK , zero width for combining mark. read http://www.unicode.org/unicode/reports/tr11/ for details. But I think we can do that improvement later. file bug 119265 for that. Let's not blocking this patch untill that got fix. (that will take longer time)
Comment 8 Frank Tang 2002-01-10 11:45:19 PST
rods, jshin, katakai and Gena, can you test my patch ? I think jshin and katakai cover the testing of Japaense, Chinese and Korean and Gena can cover Cyrillic and western. Rods can cover western. Thanks
Comment 9 Frank Tang 2002-01-10 11:49:09 PST
I think my patch should also STOP a crashing when (*cptr) is euqal to 0x0100 - 0x011f, 0x0200 - 0x021f,0x0300 - 0x031f.. 0xff00 - 0xff1f where idx is 0xFFFFFFE0-0xFFFFFFF
Comment 10 Masaki Katakai 2002-01-10 21:45:45 PST
I've tried the patch and I could not see the crash issue. However, Japanese EUC 0xa7a0-0xa7f2 are converted to \u04?? so the behavior will be changed by this patch. Not sure which is correct.
Comment 11 Gena Gromov 2002-01-15 01:11:42 PST
Frank, your version of the patch works fine with Cyrillic and western. Thank you very much for working on it!
Comment 12 rods (gone) 2002-02-01 08:09:46 PST
Don, since this is PS I'll let you handle it.
Comment 13 Jungshik Shin 2002-02-06 15:15:33 PST
> However, Japanese EUC 0xa7a0-0xa7f2 are converted to \u04?? > so the behavior will be changed by this patch. Not sure which > is correct. The same is true of any encodings based on KS X 1001 (KS C 5601). I also think that's the case of SC and TC encodings that include Cyrillic letters. However, I tend to believe that this is an acceptable fallback until EastAsianWidth is handled by Mozilla as specified in UTR #11. BTW, Greek alphabets in 0x370-0x37F should be treated the same way as Cyrillic alphabets, shouldn't they?
Comment 14 Kevin McCluskey (gone) 2002-02-08 15:45:08 PST
Marking nsbeta1+
Comment 15 Frank Tang 2002-02-13 17:01:38 PST
dcone: will you land this in m0.9.9? if you want me to land it, then please r= it and reassign it to me.
Comment 16 dcone (gone) 2002-02-18 19:09:50 PST
Comment on attachment 64326 [details] [diff] [review] better patch also may stop a crash r=dcone
Comment 17 Marc Attinasi 2002-02-19 13:53:24 PST
Comment on attachment 64326 [details] [diff] [review] better patch also may stop a crash sr=attinasi
Comment 18 Jungshik Shin 2002-02-19 21:25:01 PST
if (0x0400 == (*cptr & 0xff00)) { // Cyrillic Although this patch is for Cyrillic, wouldn't it better to take care of Greek as well by replacing the above line with the following? if (0x370 <= *cptr && *cptr <= 0x04ff) { // Greek and Cyrillic Or, am I missing something here (i.e. Greek alphabets are taken care of somewhere else)? In that case, here goes my apology.
Comment 19 dcone (gone) 2002-02-19 23:09:12 PST
Fixed
Comment 20 sujay 2002-02-20 12:15:20 PST
Gena or someone on the cc: list, can you please verify this bug and mark it VERIFIED-FIXED please? thanks!
Comment 21 Roland Mainz 2002-02-20 13:48:35 PST
Just for the log: I've cleaned-up the postscript module prefs which involves an name change of the prefs. All postscript-module specific prefs start now with "print.postscript.". Example: "print.psnativefont.ja" --> "print.postscript.nativefont.ja" "print.psnativecode.ja" --> "print.postscript.nativecode.ja" Some (the others will follow, but I did not have enougth time to do more cleanup&&testing) pref items like "print_command" can now be set in a per printer-specific manner, e.g. |pref("print.postscript.printer_foobar.print_command", "psview /dev/stdin");| sets the print command for the printer "foobar" only to "psview /dev/stdin", overriding the default in unix.js ...
Comment 22 Gena Gromov 2002-02-21 09:46:23 PST
marking verified-fixed. Thanks for fixing this issue!
	
