gfx base depends on string bundles
Description Alec Flett 2001-09-18 09:12:21 PDT
in mozilla/gfx/src/nsDeviceContext.cpp, we have two routines, GetLocalizedBundle and GetLocalizedString, which are only used on windows. This creates an unnecessary dependency on other platforms. I've moved these two routines into gfx/src/windows. Patch forthcoming. CC'ing pavlov for r=, blizzard for sr=
Comment 1 Alec Flett 2001-09-18 10:12:53 PDT
Created attachment 49759 [details] [diff] [review] move string bundles into gfxwin, rename module
Comment 2 Alec Flett 2001-09-18 10:14:08 PDT
the previous patch also splits gfx into gfx and gfxwin - it has no effect on the dlls that are created (there are two) but cleans up my dependency graphs, making it clearer where the resulting dependencies are. reviews?
Comment 3 Christopher Blizzard (:blizzard) 2001-09-18 10:33:37 PDT
Comment on attachment 49759 [details] [diff] [review] move string bundles into gfxwin, rename module r/sr=blizzard
Comment 4 jag (Peter Annema) 2001-09-18 10:54:32 PDT
Comment on attachment 49759 [details] [diff] [review] move string bundles into gfxwin, rename module Fix the makefile.win changes (missing \, add $(NULL)) and r=jag
Comment 5 Alec Flett 2001-09-18 15:06:02 PDT
fix is in! thanks folks
	
