Leaking nsNewsFolder when reading news message with embedded images
Description stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-18 14:11:09 PDT
Build ID: Trunk CVS pull, Windows 2000, with XPCOM_MEM_LEAK_LOG set. Steps to Reproduce: 1. Open a news server, and press the spacebar twice.
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-18 14:11:42 PDT
Created attachment 49804 [details] Leak Log
Comment 2 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-18 14:18:44 PDT
Found this bug while trying to get leak statistics for bug 100245.
Comment 3 David :Bienvenu 2001-09-26 10:54:46 PDT
taking - I think I may have fixed this. Stephen, can you try again with a recent trunk build? thanks!
Comment 4 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-26 12:36:57 PDT
Created attachment 50931 [details] Current trunk's leak log
Comment 5 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-26 12:43:24 PDT
The 'pressing spacebar' step is not needed. All you have to do it load a newsgroup in the message pane and then exit. Updating summary.
Comment 6 David :Bienvenu 2001-09-26 19:37:46 PDT
fixed
Comment 7 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-26 20:12:24 PDT
Sorry, I nodded too fast to close this out. There are 2 leak log to attach: 1. Leaks of just accessing the newsgroup and having the messages load in the window, but not actually focusing a message, so as to not have the message's body load. 2. Leaks of us, accessing 2 messages.
Comment 8 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-26 20:13:14 PDT
Created attachment 51025 [details] Just click on a newsgroup, but don't select any postings.
Comment 9 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-26 20:47:40 PDT
Created attachment 51029 [details] Leak log, press the spacebar twice
Comment 10 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-28 14:39:28 PDT
I filed a lousy bug report, so here's the due clarification: news://news.mozilla.org/netscape.public.beta.feedback.mail The message by mciaccio, "stopping OUTGOING email password" dated 3/17/2000.
Comment 11 David :Bienvenu 2001-09-28 15:34:23 PDT
updating summary - remaining problem is when news message has images in it. Not such a big problem since *most* people don't read news messages with images.
Comment 12 H?kan Waara 2001-10-17 13:18:22 PDT
I just wondered why it took such long time to display a news message with a picture attachment -- indeed, it looks like this bug may be the culprit. I would like to see this looked at, how much it affects us.
Comment 13 David :Bienvenu 2001-10-19 16:22:15 PDT
good lord, no, leaking a newsfolder doesn't make it slow to display a news message with an image in it! However, the cause of the leak might be related to the cause of the slowness (e.g., maybe we're not getting the image from the memory cache).
Comment 14 David :Bienvenu 2001-11-17 17:06:30 PST
changing keywords, nsbeta1+, but not .9.6
Comment 15 David :Bienvenu 2001-11-25 09:55:34 PST
not seeing this one anymore either.
Comment 16 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-25 23:31:58 PST
me neither, verified fixed.
	
