compressing folders having insufficient diskspace causes loss of mail
Description Maik Freudenberg 2001-09-18 10:03:59 PDT
i was using build 20010801 when this occured
Comment 1 David :Bienvenu 2001-09-18 10:05:55 PDT
-> navin
Comment 2 Navin Gupta 2001-09-19 22:26:37 PDT
Created attachment 50044 [details] [diff] [review] proposed fix
Comment 3 Navin Gupta 2001-09-19 22:27:43 PDT
The fix is to bail out if the write fails and notifycompactCompleted. cc bienvenu for review.
Comment 4 Navin Gupta 2001-09-20 10:57:55 PDT
David, Can i get an r= ?
Comment 5 David :Bienvenu 2001-09-20 17:21:22 PDT
why return NS_ERROR_OUT_OF_MEMORY?
Comment 6 Navin Gupta 2001-09-20 18:29:54 PDT
Comment on attachment 50044 [details] [diff] [review] proposed fix this has r=bienvenu provided I change NS_ERROR_OUT_OF_MEMORY to NS_MSG_ERROR_WRITING_MAIL_FOLDER which I will do so before checking in
Comment 7 (not reading, please use seth@sspitzer.org instead) 2001-09-20 18:32:40 PDT
Comment on attachment 50044 [details] [diff] [review] proposed fix sr=sspitzer
Comment 8 Navin Gupta 2001-09-20 18:44:49 PDT
fixed on trunk
Comment 9 Scott MacGregor 2001-09-20 22:38:11 PDT
yikes....data losss...easily avoided. nsBranch+
Comment 10 Jaime Rodriguez, Jr. 2001-09-21 13:12:43 PDT
check it in - PDT+
Comment 11 Navin Gupta 2001-09-21 15:53:12 PDT
fixed on branch
Comment 12 Sheela Ravindran 2001-09-25 18:29:25 PDT
using branch build -2001-09-25-05 win98 verified. Compressing folder from the menu item when the disk space is full shows a dlg warning the disk space and compaction does not occur and there was no loss of message.
Comment 13 Navin Gupta 2001-09-27 13:36:52 PDT
*** Bug 101938 has been marked as a duplicate of this bug. ***
Comment 14 Sheela Ravindran 2001-11-09 17:08:22 PST
removing the keyword vtrunk because I verified this on the trunk build too. build: 2001-11-09-06 win98 I filled up the temp folder, sent a message. Then I deleted a message from the inbox. Then I selected compact folder from the menu item. When the disk space is full we display a dlg box" The folder 'inbox'could not be compacted because wiriting to folder failed. Verify that you have enough disk space and that you have write privileges to the file system, then try again. OK Then I saw that the thread pane was repainted with all the messages. Then I got another dlg from the windows system to clear the disk space. I did so by clicking disk cleanup button. After clearing the disk space compacted folders and successfully received the message that I sent before compacting.
Comment 15 Henrik Gemal 2003-10-08 12:21:53 PDT
*** Bug 220872 has been marked as a duplicate of this bug. ***
	
