Consolidate 12 CCK product components into 3 components
Description Andreas Becker 2001-09-18 21:09:37 PDT
Please consolidate components under the CCK product. Currently the CCK product has 12 components assigned, from which many components are having none or just a few bugs assigned. For product CCK the following component needs to be added in order to consolidate the CCK components: * CCK-General For product CCK the following components need to be removed: * AS-Whitebox * CCK-CDLayout * CCK-CustomShell * CCK-Shell * CCK-Whitebox * Dialup-Account Setup * Dialup-Install * Dialup-Mup/Muc * Dialup-Upgrade * Necko Please consolidate all bugs which are found under one of these removed components into the added component "CCK-General". The goal is to have only the following components for the product CCK: * CCK-General (this is the new component) * CCK-Installation (this component already exists) * CCK-Wizard (this component already exists) The default engineer for the three components above is: shrutiv@netscape.com The QA contact for the three components above is: barrettl@netscape.com
Comment 1 Asa Dotzler [:asa] 2001-09-20 08:02:58 PDT
accepting!
Comment 2 Shruti Vasudevan 2001-09-20 17:02:30 PDT
Are we not including CCK-Docs component?
Comment 3 Andreas Becker 2001-09-25 10:26:53 PDT
As decided last week the CCK Docs component should only go into Bugscape, not Bugzilla.
Comment 4 Asa Dotzler [:asa] 2001-09-26 21:08:44 PDT
fixed
Comment 5 timeless 2001-10-01 12:09:29 PDT
vrfy fixed
	
