Add privileges to two users.
Description Stephane Saux 2001-09-18 19:51:02 PDT
cfu@netscape.com and lgopal@netscape.com are acting as QA engineers for PSM as such they need to be able to mark bugs VERIFIED. Could the appropriate permission be granted to them? Thanks.
Comment 1 Jacob Steenhagen 2001-09-19 10:31:24 PDT
-> mozilla.org
Comment 2 Asa Dotzler [:asa] 2001-09-22 19:24:09 PDT
fixed. Permissions, here's the story. In order to give you the tools to be productive in Bugzilla I set a couple of permissions on your account. The first is pretty basic "Can Confirm a Bug". This allows you to set Unconfirmed bugs to New (where developers see them). It also means that your bugs will start out as New -- so please write good bugs. This means you should stop everything and read our guidelines: <http://www.mozilla.org/quality/bug-writing-guidelines.html> The second permission is "Can Edit All Fields on Any Bug". This lets you change a bug's Component, Owner, Status, Resolution, Summary... just about everything. It is very important that you use this carefully and only update fields when you are very sure that you are doing the correct thing. Fixed Verifications should be done against all platforms on which the bug is known to exist. If you have any questions about how to use these permissions please email asa@mozilla.org. Thanks.
Comment 3 timeless 2001-10-03 15:11:45 PDT
vrfy fixed
	
