Zip for Win32 link does not work on Win32 build instructions page
Description Heikki Toivonen (remove -bugzilla when emailing directly) 2001-09-18 17:22:47 PDT
The zip program has moved, I do not know the knew location, but I do know that the old link (below) does not work anymore: ftp://ftp.freesoftware.com/pub/infozip/Zip.html
Comment 1 Jon Granrose 2002-01-02 18:02:12 PST
the link mentioned in this bug is no longer on the page and appears to be updated, so marking fixed.
Comment 2 Heikki Toivonen (remove -bugzilla when emailing directly) 2002-01-03 10:41:02 PST
Correct, verified.
	
