Provide grey out feature for Proxy settings screen
Description Shruti Vasudevan 2001-09-18 16:52:34 PDT
Go to "Customize Proxy configurations" screen of the wizard. Unselected radio buttons should have corresponding text and edit boxes disabled.
Comment 1 Barrett Lindstrom 2001-11-06 08:27:33 PST
qa to blee
Comment 2 Rob Jaworski 2002-05-29 11:49:12 PDT
in for rtm per triage.
Comment 3 Shruti Vasudevan 2002-05-31 18:10:31 PDT
Created attachment 85855 [details] [diff] [review] Patch to gray out text and edit boxes if corresponding radio button is not selected
Comment 4 Rob Jaworski 2002-06-04 10:00:24 PDT
cckrtm+
Comment 5 Steve Meredith (gone) 2002-06-04 18:37:56 PDT
r=smeredith
Comment 6 Shruti Vasudevan 2002-06-06 10:29:43 PDT
Marking fixed.
Comment 7 blee 2002-06-10 15:03:18 PDT
Verified fixed in 6/10 bld.
	
