Folder name, Mac Preferences, installs to another partition of OS 9.1
Description Jimmy Lee 2001-09-18 16:51:05 PDT
Build: 2001-09-14-04-0.9.4(MAC) 1. From http://jimbob/trigger3.html, click on Acceptance drop-down and choose a_getfolder_1_macprefs 2. Click on Trigger case button 3. Click on Ok button from Items to Install RESULT: File gets installed in Preferences folder for a OS 9.1 System folder on another partition. The install.log also reflects this install. EXPECTED RESULT: File is found in Preference folder for System OS X. Install.log describes this installation as well.
Comment 1 Jimmy Lee 2001-09-18 17:44:32 PDT
First correction is that the test case should be a_getfolder_2_macprefs. Nominating for branch. This is bad that we install to another location other than what is desired. I don't know how this can be. If a user needs to install to the Preferences folder, they cannot use this folder name.
Comment 2 Jaime Rodriguez, Jr. 2002-02-06 08:55:27 PST
nominating per jimmy's last comments.
Comment 3 Jimmy Lee 2002-02-06 09:34:38 PST
Build: 2002-02-04-17-trunk (MAC OS X) A freebie for Syd. I cannot reproduce this problem anymore. It now installs as expected. Worksforme!
Comment 4 Syd Logan 2002-02-06 16:00:52 PST
closing based on jimmy's comments
Comment 5 Jimmy Lee 2002-02-07 11:08:16 PST
Marking Verified!
	
