Wizard fails to complete Mail setup this case
Description scalkins 2001-09-18 16:09:03 PDT
Saw this on Mac OSX 2001-09-17-04 0.9.4 (10.x) branch Steps to repro: 1)Launch Communicator 4.7 on Mac OSX and create a new profile.(It will launch in "classic mode") Do not configure Mail in this profile. Exit Communicator 4.7. 2)Remove Mozilla folder from Library Folder in your home directory, and also remove mozilla.registry from the Preferences folder in your Libray folder.(To simulate a new install of NS 6.x) 3)Install and Launch NS 6. Migrate the 4.7 profile you created in step 1. 4)When the browser appears, go to Mail (Tasks-->Mail or Mail icon on switcher) 5)Go through the Mail setup dialogs which appear and set up any mail account when it apperas. When complete, clcik Finish. Actual results: Clicking the Finish button when done setting up the profile does nothing. You must exit and restart NS6 then go to Mail setup again in order to get these dialogs to work. In the console I see the following: Error: gDefaultAccount.incomingServer has no properties Source File: chrome://messenger/content/AccountWizard.js Line: 902 Nominating nsbranch and nsbeta1. Nominate nsbranch because it can't be assumed all enterrprise users were using our mail with our previous browser. If that is the case, and their admin encourages them to set up Mail in NS 6 for the first time, they are left with a bad taste in their mouth as the setup won't complete the first time they try it. The workaround is not intuitive either.
Comment 1 scalkins 2001-09-18 16:16:54 PDT
OKI, I missed an important step. Do not activate an account when you start NS 6 after selecting the profile to migrate in step 3. (You don't want an account created automatically) Also, I see this on Mac OS 9.1 So this is all Mac platforms.
Comment 2 Ninoschka Baca 2001-09-19 11:39:51 PDT
Branch build 2001-09-19-05: Mac 9.1 I reproduced the problem without having to delete profiles or registry files: 1. In 4.7 I created a new profile but did not configure it for mail 2. In 6.x I migrate this new profile so Browser opens 3. Open Mail and Account Wizard appears 4. Progressed to create an IMAP (or POP) account Actual Results: The Finish button on the Congratulations! dialog does not appear to do anything. After an exit/restart it appeared that the Finish button does not work and the account is not created. - If I try to create IMAP/POP the Finish button does not appear to respond or create an account. I then tried to add a WebMail account and the Finish button did not respond, although I found out later that an account was created. In fact it appeared that the IMAP/POP account was created but it was using the Identity from the WebMail account. - If I try migrating the same profile again and add an AOL or WebMail account the Finish button still does not respond but these accounts are created. I then tried adding a POP/IMAP account, the Finish button does not respond and it does not create the account. Additional Information: - WinMe: Is working as expected. Kmurray: How many 4.7 users will not have Mail configured?
Comment 3 Ninoschka Baca 2001-09-21 13:53:43 PDT
*** Bug 100598 has been marked as a duplicate of this bug. ***
Comment 4 Scott MacGregor 2001-09-21 14:24:28 PDT
plussing.
Comment 5 msanz 2001-09-25 18:35:36 PDT
Suzanne, does it only happen if you migrate a profile created in Mac with 4.x without a mail account created in 4.x? Marking PDT-, remove the minus if you don't agree, but doesn't seem a stopper now
Comment 6 Ninoschka Baca 2001-09-26 10:35:34 PDT
Adding gbush to the Cc: list because she saw this problem when running installation tests. Grace, did you see this problem on platforms other than the Mac?
Comment 7 scalkins 2001-09-26 11:28:20 PDT
I can only repro this on Mac with a migrated profiles from Nav 4.x which did not have mail configured. I suppose the real question is, will there be enterprise users who have not used our Mail client, but have used the browser for Communicator 4.x on Mac? If their admins want to migrate them to NS6 browser and Mail, this will be an issue.
Comment 8 Grace Bush 2001-09-26 13:27:39 PDT
I could reproduce on WinNT- create new profile in 4.x- only go through Profile Manager setup. run N6 with -installer option choose new 4.x profile and tasks/mail account wizard comes up (it knows the SMTP server) and allows me to fill in but not press finish.
Comment 9 Scott MacGregor 2001-10-02 21:08:01 PDT
I'm smelling a minus here then per the PDT recommendation...
Comment 10 scottputterman 2001-10-08 11:51:10 PDT
moving to 0.9.7
Comment 11 Ninoschka Baca 2001-12-05 14:41:15 PST
- Using Netscape 6.2 a user had problems related to this bug. After migrating, she opened the Address Book and it crashed. We opened mail in 4.x and the account displayed in the folder pane but no messages appeared in the thread pane which leads me to believe that she never logged into this account using 4.x (she recalls logging in). Workaround: Had her login to the 4.x mail account, then remigrate using 6.2, open Mail and the Account Wizard appeared (I'm not sure why the account was not recognized). Had her progress through the Account Wizard and the Finish button on the last dialog worked so it created the account. She is now able to use Mail and open the Address Book without a crash. - I was able to duplicate the crash using 6.2. Workaround: I used the same work around which was to login to mail using 4.x, remigrate in 6.x, open mail, exit and it crashed. Reopened the same profile, logged into Mail, exit and it no longer crashes (For me it only crashes the first time I exit from the 6.2 profile). - Using Trunk build 2001-12-05: Mac 9.1 it no longer crashes in any case. Although I still have the original problem stated in this bug. Interesting, If I try to create a: -- POP/IMAP account, the Finish button does not closed the Congratulations dialog and the account is not created. -- WebMail/AOL account, the Finish button does not close the Congratulations dialog but the account is created. -- News account, the Finish button closes the dialog and the News account is created.
Comment 12 Ninoschka Baca 2001-12-06 11:08:38 PST
*** Bug 113758 has been marked as a duplicate of this bug. ***
Comment 13 racham 2001-12-20 17:16:43 PST
Let me reproduce this one. This is critical. Accepting the bug.
Comment 14 racham 2001-12-30 22:09:20 PST
Created attachment 63109 [details] [diff] [review] patch, v1 - make sure migration adds valid accounts
Comment 15 racham 2001-12-30 22:13:15 PST
Though stpes to reproduce does not represent a common case, it should be taken care of as the side effects are severe. I could reproduce this. The problem is coming from the migration procedure we have been following. We are creating the account before we can establish that server and idenity are valid ones. We can defer account creation until values are established/retrieved properly. Patch attached accomplishes just this.
Comment 16 Scott MacGregor 2002-01-03 15:06:02 PST
Comment on attachment 63109 [details] [diff] [review] patch, v1 - make sure migration adds valid accounts looks good to me. r=mscott
Comment 17 (not reading, please use seth@sspitzer.org instead) 2002-01-05 00:40:09 PST
Comment on attachment 63109 [details] [diff] [review] patch, v1 - make sure migration adds valid accounts sr=sspitzer the patch looks good, but make sure to test it well.
Comment 18 racham 2002-01-06 23:17:31 PST
Thanks for reviews. Tested several cases and got expected results : 1. Single imap account migration 2. Multiple imap account migration 3. POP3 account migration 4. Secured servers migration 5. News accounts migration 6. Migration of a profile with no mail account setup Marking fixed.
Comment 19 Ninoschka Baca 2002-01-28 17:59:53 PST
Trunk build 2002-01-28-03: WinMe Trunk build 2002-01-28-08: Linux RH 7.1 Trunk build 2002-01-28-08: Mac 10.1 Verified Fixed.
	
