Downloading files with HTML forms sometimes gives wrong filenames
Description Gerhard H?ring 2001-09-18 16:44:18 PDT
OK, to see this open the URL and go to the bottom of the page, then try to download the file "socketmodule-sslserver.patch". Expected behaviour: Have "socketmodule-sslserver.patch" as default filename in the "Save As" dialog box. Behaviour seen: Default filename is "download.php", which doesn't make much sense. Seen with 0.9.3 and 0.9.4 on Windows and Linux. All other browser work as expected. Btw. it would be a good idea to have a simplified bug search form available. I'm a technical person, but the default bugzilla search form is too overwhelming for me. Thanks.
Comment 1 Asa Dotzler [:asa] 2001-09-21 19:21:05 PDT
->networking. I see this with 092103 mozilla trunk win32 build. Gerhard, we do have a simple search at http://bugzilla.mozilla.org.
Comment 2 benc 2001-09-24 10:39:11 PDT
"dupeme" this bug involves header handling, the exact behavior I do not know off the top of my head. If someone finds the dupe, please change the component to the original (probably http or xp apps).
Comment 3 Deraj DeZine 2002-01-01 18:43:58 PST
Is this related to 117661 ?
Comment 4 neeti 2002-01-14 11:10:23 PST
file handling
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-01-14 11:53:02 PST
Evangelism. The server sends an invalid Content-Disposition header: Content-disposition: filename=socketmodule-sslserver.patch That should be: Content-disposition: attachment; filename=socketmodule-sslserver.patch
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-01-23 21:20:49 PST
Fixed by bug 121509 checkin
Comment 7 Brant Gurganus 2002-02-25 15:05:28 PST
Verified 2002022203/WinXP
	
