JS strict warning (redeclaration of var gPrefs) in viewsource.js
Description stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-19 03:02:44 PDT
/xpfe/browser/resources/content/viewsource.js, line 25 -- var gPrefs = null; /xpfe/browser/resources/content/viewsource.js, line 32 -- var gPrefs = prefsService.QueryInterface(Components.interfaces.nsIPref); I'll provide a patch when I get into work tomorrow.
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-19 03:03:27 PDT
updating
Comment 2 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-19 11:37:09 PDT
Created attachment 49923 [details] [diff] [review] Fix, please review
Comment 3 Doron Rosenberg (IBM) 2001-09-19 14:49:09 PDT
Comment on attachment 49923 [details] [diff] [review] Fix, please review nice catch. r=doron
Comment 4 Blake Ross 2001-09-19 20:22:37 PDT
sr=blake
Comment 5 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-19 20:32:00 PDT
Fixed.
Comment 6 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-03-23 14:27:42 PST
Gemal, please verify.
Comment 7 Henrik Gemal 2002-03-26 05:10:21 PST
v 20020325
	
