JavaScript strict warning in printdialog.js
Description Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-19 07:42:20 PDT
Warning: assignment to undeclared variable inx Source File: chrome://global/content/printdialog.js Line: 152 Patch to fix on the way...
Comment 1 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-19 07:43:13 PDT
Created attachment 49901 [details] [diff] [review] remove js strict warning
Comment 2 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-19 18:37:43 PDT
looking for r/sr= and checkin please
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2001-09-21 08:04:14 PDT
Comment on attachment 49901 [details] [diff] [review] remove js strict warning r=cbiesinger@web.de
Comment 4 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-21 09:00:26 PDT
Created attachment 50247 [details] [diff] [review] Fixes a second JS error that I didn't see at first.
Comment 5 Christian :Biesinger (don't email me, ping me on IRC) 2001-09-21 09:09:16 PDT
Comment on attachment 50247 [details] [diff] [review] Fixes a second JS error that I didn't see at first. r=cbiesinger@web.de
Comment 6 Alec Flett 2001-09-21 09:29:26 PDT
Comment on attachment 50247 [details] [diff] [review] Fixes a second JS error that I didn't see at first. sr=alecf
Comment 7 H?kan Waara 2001-09-22 07:34:57 PDT
fix checked in for Cristopher.
Comment 8 sujay 2001-09-28 15:19:57 PDT
Christopher, can you verify this and mark verified-fixed? thanks.
Comment 9 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-28 15:57:04 PDT
Verifying fixed on Linux trunk 2001092808. the js errors don't appear anymore.
	
