Not enough padding on either side of text in buttons
Description Matthew Paul Thomas 2001-09-19 06:18:33 PDT
Build: 20010918something, Mac OS 9.1, Classic theme To reproduce: 1. Nuke your old Mozilla profile, but have a 4.x profile handy. 2. Start Mozilla. 3. Look at the buttons in the `Confirm Migration' alert. What you should see: * 8 pixels space between the left and right edges of the labels and the black border of the buttons. What you actually see: * About 2 pixels space between the left and right edges of the labels and the black border of the buttons.
Comment 1 andreww 2001-11-16 16:25:45 PST
Created attachment 58170 [details] [diff] [review] changes to button.css
Comment 2 andreww 2001-11-16 16:26:03 PST
ready for review
Comment 3 shliang 2001-11-19 15:04:57 PST
Comment on attachment 58170 [details] [diff] [review] changes to button.css r=shliang
Comment 4 Joe Hewitt (gone) 2001-11-19 20:36:15 PST
Comment on attachment 58170 [details] [diff] [review] changes to button.css sr=hewitt
Comment 5 andreww 2001-11-20 11:03:50 PST
fix checked in.
Comment 6 Patty Mac 2001-11-26 16:14:44 PST
Verified the patch.
	
