about:config "Prefs" column should be "Name" or "Pref Name"
Description (not reading, please use seth@sspitzer.org instead) 2001-09-19 16:39:13 PDT
about:config "Prefs" column should be "Name" or "Pref Name"
Comment 1 Bradley Hart 2001-09-19 21:26:56 PDT
Hmm, the about:config strings aren't being read from the .dtd file made for them, I will correct this in my patch.
Comment 2 Bradley Hart 2001-09-19 21:31:19 PDT
Created attachment 50038 [details] [diff] [review] patch to change the label to "Preference Name" and to make the strings read from the dtd file
Comment 3 Bradley Hart 2001-09-20 07:11:40 PDT
CC-ing people who might be helpful
Comment 4 (not reading, please use seth@sspitzer.org instead) 2001-09-20 11:04:21 PDT
r=sspitzer, thanks bhart.
Comment 5 (not reading, please use seth@sspitzer.org instead) 2001-09-20 12:31:49 PDT
chipc should review this fix as well. once he reviews, you can turn my r= into a sr=.
Comment 6 Chip Clark 2001-09-20 13:52:46 PDT
r= with only one suggestion If we're going to change the name of "Prefs" to "Preference Name" then "Lock State" should probably be "Status" as it is a better fit for what the column contains.
Comment 7 Bradley Hart 2001-09-20 17:53:42 PDT
Created attachment 50184 [details] [diff] [review] patch to make the above-mentioned changes and to change the label from "Lock State" to "Status"
Comment 8 Bradley Hart 2001-09-20 18:47:01 PDT
Stephen checked this in, marking FIXED.
Comment 9 sairuh (rarely reading bugmail) 2001-11-06 19:11:25 PST
vrfy fixed using commercial verif bits: those two columns are now labelled as "Preference Name" and "Status". linux [rh6.2] - 2001.11.06.12 winnt - 2001.11.06.12 mac 10.1 - 2001.11.06.08
	
