Can not remove blockquote after aligning text
Description TucsonTester2 2001-09-19 13:50:08 PDT
Build ID: 2001091705 In "show all tags" view, if you make a blockquote and then use an alignment button the blockqoute will not be removalbe using the outdent key on the toolbar. Reproducibility: Everytime Steps to Reproduce: 1.Open composer 2.Switch to "Show All Tags" view 3.Click on the indent button on the toolbar 4.Click on the center align button on the toolbar 5.Click on the outdent button on the toolbar Actual Results: The outdent button will not remove the block quote. If you switch to a different view, such as "normal", then you can use the outdent button to remove the blockqoute. Expected Results: I would expect that the outdent button would be able to remove the blockquote from the "show all tags" view.
Comment 1 michael wendell 2001-09-21 09:03:26 PDT
Confirmed on Win2k using build 2001091905. But I was unable to remove the Block Quote tag from normal mode. In order to remove the Block Quote, I had to add another indent, and then hit the outdent button 3 times. This would then remove the Block Quote tag, but would add another div tag.
Comment 2 TucsonTester2 2001-10-01 08:42:28 PDT
There is another way to reproduce this: 1.Open Composer 2.Click on the Indent button on the toolbar 3.Choose Body Text from the paragraph style drop-down menu 4.Click on the outdent button Once these steps are performed you will not be able to remove the blockquote. To remove the blockquote you need to indent the line again or use the backspace key to delete it.
Comment 3 Kathleen Brade 2001-10-12 13:01:24 PDT
-->glazman Daniel--does your stuff fix this or should it go to jfrancis?
Comment 4 Kathleen Brade 2001-10-12 13:01:42 PDT
-->glazman
Comment 5 Daniel Glazman (:glazou) 2001-10-26 08:03:09 PDT
This bug has been fixed as part of my rewriting of the alignment code in bug 102135.
Comment 6 michael wendell 2001-11-01 10:27:41 PST
Verified.
	
