lefigaro.fr - Paris newspaper completely unusable
Description Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-19 19:54:48 PDT
http://www.lefigaro.fr/ uses document.all and document.layers. It is not recognizing Mozilla properly (if at all). On top of that, there is a huge flash movie/ad that takes up the whole screen. I am assuming it is supposed to go away with a hidden div or something, but it stays up on top of the page, so you can't see any of the main content at all, rendering the site completely unusable. This is a major french newspaper which has been mentioned on CNN and the NYTimes.
Comment 1 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-19 19:56:14 PDT
Tristan, can you take a look at this soon please?
Comment 2 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-25 04:27:25 PDT
Well, the flash movie has gone. It might have been for a few days only. There is still some layer issues though.
Comment 3 Alexandra Cheroret 2001-10-04 01:46:52 PDT
It works fine for NS 6.2 200109290. Looks the same as in IE.
Comment 4 z-aillon.c-obsolete2 2001-10-04 08:26:09 PDT
The problems they had originally are gone and the remaining issues are now with doubleclick, their advertising service. It appears that they are fine. Some ads won't get displayed because of this, but that is reported in another bug. Closing this one out.
Comment 5 z-aillon.c-obsolete2 2001-11-10 13:03:13 PST
Verify fixed. linux 2001111006
Comment 6 Bob Clary [:bc:] 2003-06-13 12:17:07 PDT
tech evang june 2003 reorg
	
