necko defined error codes should be declared in a single header file.
Description Darin Fisher 2001-09-19 18:18:26 PDT
necko defined error codes should be declared in a single header file. it doesn't make any sense to have to grep the entire source tree each time i want to add a new error code.
Comment 1 Darin Fisher 2001-09-19 18:20:21 PDT
it would also be nice if the necko error codes were "scriptable," since there are many places in JS code where people have hard coded them... 0x804b0002 comes to mind, for example.
Comment 2 Bradley Baetz (:bbaetz) 2001-09-19 18:26:31 PDT
See js/src/xpconnect/src/xpc.msg for how to make these scriptable. I'd love a better solution...
Comment 3 Darin Fisher 2001-10-01 17:17:35 PDT
-> 0.9.6
Comment 4 Darin Fisher 2001-11-27 15:33:55 PST
-> 0.9.9
Comment 5 Darin Fisher 2002-02-14 16:48:20 PST
-> 1.0
Comment 6 scottputterman 2002-03-04 19:11:06 PST
Moving Netscape owned 0.9.9 and 1.0 bugs that don't have an nsbeta1, nsbeta1+, topembed, topembed+, Mozilla0.9.9+ or Mozilla1.0+ keyword. Please send any questions or feedback about this to adt@netscape.com. You can search for "Moving bugs not scheduled for a project" to quickly delete this bugmail.
Comment 7 Darin Fisher 2002-05-17 16:29:15 PDT
mass futuring of untargeted bugs
Comment 8 Darin Fisher 2004-10-14 18:47:34 PDT
http://lxr.mozilla.org/seamonkey/source/netwerk/base/public/nsNetError.h this was fixed as part of the patch for bug 56629. the scriptable aspect is a problem for all of gecko.
	
