make resolution more visible on mostfreq list
Description Jesse Ruderman 2001-09-19 14:54:06 PDT
At http://bugzilla.mozilla.org/duplicates.cgi, the only indication that a bug is resolved is that the bug number is crossed out. This makes it hard to quickly scan the list for only open bugs. Suggested fix: show the resolution of closed bugs in the target milestone column ("FIXED" for fixed bugs, "INVALID" for invalid bugs, etc). So the list might look like: . . . mozilla0.9.6 summary . . . INVALID summary . . . --- summary . . . mozilla1.0 summary . . . Future summary . . . FIXED summary
Comment 1 Jesse Ruderman 2002-02-14 16:22:29 PST
In addition, give resolved bugs a gray background. Here's a bookmarklet workaround that does the same thing: javascript:TRs = document.getElementsByTagName('tr'); for(i=0; i < TRs.length; ++i) { tr = TRs[i]; if (tr.getElementsByTagName('strike').length!=0) tr.style.backgroundColor='#cccccc'; } void 0; A similar bookmarklet can be used to hide resolved bugs: javascript:TRs = document.getElementsByTagName('tr'); for(i=0; i < TRs.length; ++i) { tr = TRs[i]; if (tr.getElementsByTagName('strike').length!=0) tr.style.display = 'none'; } void 0;
Comment 2 Andreas Franke (gone) 2002-02-14 22:51:41 PST
duplicates.cgi is gerv's.
Comment 3 Gervase Markham [:gerv] 2002-02-19 10:33:25 PST
The rewrite/templatisation allows you to hide resolved bugs. Gerv
Comment 4 Gervase Markham [:gerv] 2002-07-21 07:24:43 PDT
You can now hide resolved bugs on that page. Gerv
Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-08-11 14:03:30 PDT
clearing target in DUPLICATE/WORKSFORME/INVALID/WONTFIX bugs so they'll show up as untriaged if they get reopened.
Comment 6 Jesse Ruderman 2002-11-10 15:38:32 PST
This is still a problem when you don't hide resolved bugs. Not hiding resolved bugs is a common setting.
Comment 7 Gervase Markham [:gerv] 2002-11-14 16:06:27 PST
Created attachment 106292 [details] [diff] [review] Patch v.1 This uses the same styling for resolved bugs as the dependency tree view. Gerv
Comment 8 Gervase Markham [:gerv] 2002-11-14 16:08:14 PST
Comment on attachment 106292 [details] [diff] [review] Patch v.1 Dave - can you make jesse happy and review this, please? :-) Gerv
Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-11-15 00:37:57 PST
Comment on attachment 106292 [details] [diff] [review] Patch v.1 r= justdave a= justdave
Comment 10 Gervase Markham [:gerv] 2002-11-16 02:11:20 PST
Fixed. Checking in template/en/default/reports/duplicates-table.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/reports/duplicates-table.html.tmpl,v <-- duplicates-table.html.tmpl new revision: 1.6; previous revision: 1.5 done Checking in template/en/default/reports/duplicates.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/reports/duplicates.html.tmpl,v <-- duplicates.html.tmpl new revision: 1.8; previous revision: 1.7 done Gerv
	
