send/send later/save as draft broken
Description David :Bienvenu 2001-09-20 08:35:06 PDT
If you do a send/send later,save as draft command from the compose window, it fails with an error about writing to the temp file. I believe this is a regression introduced yesterday by a check for a null file size. I'll attach a patch in a minute and make this a blocker.
Comment 1 David :Bienvenu 2001-09-20 08:35:36 PDT
marking blocker
Comment 2 David :Bienvenu 2001-09-20 09:14:32 PDT
adding smoketest keyword
Comment 3 Jon Granrose 2001-09-20 09:21:28 PDT
go ahead and check this in and let me know when it's in so I can respin. I'm in contact with IS and should be able to respin in the next 10-15 mins.
Comment 4 David :Bienvenu 2001-09-20 09:29:19 PDT
ok, fix checked in.
Comment 5 Jon Granrose 2001-09-20 09:52:10 PDT
destroyer's back up. respinning.
Comment 6 Gervase Markham [:gerv] 2001-09-20 10:31:41 PDT
Which bug covers the proper fix for this symptom? :-) Gerv
Comment 7 Jean-Francois Ducarroz 2001-09-20 10:36:14 PDT
Thanks for fixing this David. Looks like closing the file before checking the file size would works fine.
Comment 8 Sheela Ravindran 2001-09-20 15:57:34 PDT
Verified send, send later, save as draft on imap and local folder is working. Verified only on branch build: 2001-09-20-11 win98 Will verify this on mac and linux when branch bits are available.
Comment 9 Sheela Ravindran 2001-09-21 13:33:39 PDT
Bienvenu, This needs verification only on the trunk build right?
Comment 10 David :Bienvenu 2001-09-21 13:39:18 PDT
right, trunk only
Comment 11 Jean-Francois Ducarroz 2001-09-21 13:48:00 PDT
As I just checked in the fix for bug 57902 (minus the regression) into the branch, it would be a good idea to test this case tomorrow with the branch build.
Comment 12 Sheela Ravindran 2001-09-21 14:07:38 PDT
Sure, I will test send, send later and save as draft scenarios when I come in the morning on monday since tomorrow will be a weekend;) cc-ing laurel since she is qa on bug 57902
Comment 13 Sheela Ravindran 2001-09-26 14:16:34 PDT
verified using trunk build on all platforms 2001-09-26-05 win98,linux RH 6.2, Mac OS 9.1
	
