crash if I do insert character (from dialog) after close Composer window
Description Alexander Ermolaev 2001-09-20 05:09:51 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091323 When I choose in Composer menu Insert->Characters and Symbols and close Composer, then "Insert Character" window stay open. Press Insert button, and crash-h-h. Reproducible: Always Steps to Reproduce: 1. Open Composer Window 2. Choose Insert->Characters and Symbols from menu 3. Close Composer 4. Press Insert button
Comment 1 R.K.Aa. 2001-09-20 14:18:08 PDT
*** Bug 100780 has been marked as a duplicate of this bug. ***
Comment 2 R.K.Aa. 2001-09-20 14:20:06 PDT
the actual crash is in libimglib2.so, but this might be dup of some "child window should be destroyed when parent is destroyed" bug..
Comment 3 R.K.Aa. 2001-09-20 14:20:53 PDT
TB35655751H windows2000
Comment 4 R.K.Aa. 2001-09-20 14:24:59 PDT
resolving as new for now. was testing with a current CVS, linux. Non-debug.
Comment 5 Kathleen Brade 2001-09-28 12:17:16 PDT
-->cmanske
Comment 6 Charles Manske 2001-09-28 14:28:29 PDT
The Insert Character dialog should be closed after the last Composer window is closed.
Comment 7 Charles Manske 2001-10-01 13:30:00 PDT
Created attachment 51564 [details] [diff] [review] Fix: Must check if enumerated 'tempWindow' is the Insert Character dialog!
Comment 8 Syd Logan 2001-10-01 14:00:25 PDT
r=syd
Comment 9 kinmoz 2001-10-02 10:54:57 PDT
Comment on attachment 51564 [details] [diff] [review] Fix: Must check if enumerated 'tempWindow' is the Insert Character dialog! sr=kin@netscape.com
Comment 10 Charles Manske 2001-10-02 15:04:49 PDT
checked in
Comment 11 James Baxter 2001-10-03 13:01:02 PDT
Verified Fixed in 10-03 Trunk Build
	
