Active Accessibility: support for XUL buttons
Description John Gaunt (redfive) 2001-09-20 10:17:46 PDT
Need to hook up through XBL an implementation of nsIAccessibleProvider support for MSAA.
Comment 1 John Gaunt (redfive) 2001-09-20 10:19:20 PDT
Created attachment 50087 [details] [diff] [review] working patch for xul button acc
Comment 2 Aaron Leventhal 2001-09-20 13:58:24 PDT
+ if ( buttonElement ) { + buttonElement->GetLabel(_retval); + return NS_OK; + } + perhaps should be if ( buttonElement ) { return buttonElement->GetLabel(_retval); r= aaronl
Comment 3 John Gaunt (redfive) 2001-09-20 16:56:50 PDT
yes it should, fixed
Comment 4 John Gaunt (redfive) 2001-09-24 16:14:52 PDT
Created attachment 50614 [details] [diff] [review] v2.0 of button patch, clean up
Comment 5 John Gaunt (redfive) 2001-09-25 11:30:24 PDT
Created attachment 50719 [details] [diff] [review] v3 with updated license headers
Comment 6 David Hyatt 2001-09-25 15:22:53 PDT
sr=hyatt
Comment 7 John Gaunt (redfive) 2001-09-26 11:48:41 PDT
checked in tues sept 26 on the trunk
	
