Change Networking: FTP default owner
Description Bradley Baetz (:bbaetz) 2001-09-20 09:10:13 PDT
I've agreed to become FTP owner, possibly because I'm a glutton for punishment. :) Can the default assignee please be changed to bbaetz@cs.mcgill.ca? dougt's already moved the bugs over, and I'll triage them over the next couple of days.
Comment 1 Doug Turner (:dougt) 2001-09-20 09:18:56 PDT
I am cool with this. bradley is a braver man than I.
Comment 2 Asa Dotzler [:asa] 2001-09-20 21:38:21 PDT
I can make you the Bugzilla Component Default Assignee. Module owner is different. Module Owners are blessed by staff@mozilla.org.
Comment 3 Bradley Baetz (:bbaetz) 2001-09-20 22:16:03 PDT
Officially theres just one necko module with lots of reasonably independant areas. I'm owning the ftp subcomponent if we want to be pedantic. I'll mail staff@m.o when I wake up, though.
Comment 4 Asa Dotzler [:asa] 2001-09-21 22:22:45 PDT
It's not being pedantic. Bug fixers (Bugzilla component assignees) and Module Owners are necessarily the same thing. A Module Owner is blessed by mozilla.org as someone who knows the code well; is actually involved in developing the code, works well in the open source environment, and who feels that they are up to the task of being the arbiter of what should go in to that module, and what shouldn't. Officially there's whatever modules are necessary. The existence of a Layout Module doesn't preclude a Style System or DOM Module. If you think that you should be a Module Owner in addition to being Bugzilla default assignee please fill out <http://bugzilla.mozilla.org/survey.cgi> and send mail to staff. Thanks. Bugzilla Component Default Assignee updated.
Comment 5 timeless 2001-09-23 00:28:56 PDT
s/necessarily/not necessarily/ vrfy fixed
	
