Mousewheel scrolling very slow
Description Mike Pinkerton (not reading bugmail) 2001-09-20 12:26:56 PDT
On OSX, we only scroll one line at a time, other apps scroll by 3. Change our constant to reflect what other apps do.
Comment 1 Mike Pinkerton (not reading bugmail) 2001-09-20 12:28:14 PDT
Created attachment 50111 [details] [diff] [review] up our # of lines to scroll by
Comment 2 Mike Pinkerton (not reading bugmail) 2001-09-20 12:29:25 PDT
very simple and safe. needing r/sr.
Comment 3 Steve Dagley 2001-09-20 12:32:21 PDT
r=sdagley (but shouldn't this be a change in our prefs where the default for lines to scroll is == 1? I always change mine to 3)
Comment 4 Mike Pinkerton (not reading bugmail) 2001-09-20 13:10:37 PDT
we've decided to raise the default seeing for osx and os9 to 3 lines at a time in mozilla and to relnote that this will cause very fast scrolling with usboverdrive drivers (the msft wheelmouse, for instance). new patch coming soon...
Comment 5 Mike Pinkerton (not reading bugmail) 2001-09-20 13:17:58 PDT
Created attachment 50120 [details] [diff] [review] update prefs to scroll by 3 lines
Comment 6 Mike Pinkerton (not reading bugmail) 2001-09-20 15:33:50 PDT
Comment on attachment 50111 [details] [diff] [review] up our # of lines to scroll by really, this _is_ what we want.
Comment 7 Mike Pinkerton (not reading bugmail) 2001-09-20 15:34:36 PDT
Comment on attachment 50120 [details] [diff] [review] update prefs to scroll by 3 lines honest, officer! we don't want this!
Comment 8 Mike Pinkerton (not reading bugmail) 2001-09-20 15:36:54 PDT
here's what's happening: - the scroll code in the ESM uses the 'system settings' if that box is check, and it is by default. It gets these system settings from the delta that we pass in. currently on osx, we pass in 1. - if the user unchecks the use of system settings in prefs, we use the mozilla pref, which defaults to 1, but hey, that's ok, they can change it right? My patch changes the default system scroll amount from 1 to 3.
Comment 9 Simon Fraser 2001-09-20 15:38:40 PDT
Comment on attachment 50111 [details] [diff] [review] up our # of lines to scroll by sr=sfraser
Comment 10 Jaime Rodriguez, Jr. 2001-09-20 17:17:45 PDT
Pink - Pls bring it to the PDT tomorrow @ 3:30 p.m., when we discuss Mac OS X status.
Comment 11 chris hofmann 2001-09-20 17:38:04 PDT
ok, lets do this. a=chofmann for the 0.9.4 branch
Comment 12 Mike Pinkerton (not reading bugmail) 2001-09-21 11:40:21 PDT
landed on trunk and branch.
Comment 13 lchiang 2001-10-15 22:15:44 PDT
I'm not sure who in QA has a mousewheel. pinkerton - this is fixed for you now, I assume (even though you are both reporter and assignee). If so, pls mark verified and state the type of mousewheel you have. Thanks.
Comment 14 Steve Dagley 2001-10-15 22:30:17 PDT
I'll mark this as VERIFIED. The mouse type should be moot as OS X has built in support for scroll wheel mice (i.e. no manufacturer specific driver needed) but for the record I'm using a Logitech Optical Wheel Mouse.
	
