autonomy.com - Layout and action of Javascript buttons is incorrect
Description Phil Usatine 2001-09-20 06:56:13 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091303 Page layout is incorrect - appears to be a Javascript / CSS problem where buttons are displayed in incorrect location on page and / or extra buttons are displayed that should only be displayed as rollover action. Works properly in IE. Reproducible: Always Steps to Reproduce: 1.Go to URL 2. 3.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-20 07:21:37 PDT
Page uses NS4-specific javascript for Mozilla. They need to change that...
Comment 2 Zach Lipton [:zach] 2002-01-25 18:20:59 PST
Mass reassign of all tech-evangelism us general bugs assigned to bc to doron except bc's P1 bugs. You may search for this mass reassign (it is 305 bugs) by searching for the keyword 'greeneggsandham'
Comment 3 Kai Lahmann (is there, where MNG is) 2002-05-03 07:49:13 PDT
the have changes it :)
Comment 4 Doron Rosenberg (IBM) 2002-05-30 10:20:57 PDT
v
	
