[REGRESSION] Bullet indents but doesn't return to original position
Description shrirang khanzode 2001-09-20 09:07:57 PDT
forked from bug 97797 steps: launch composer click bullet list item click right indent button click left indent button Expected results Bullet indents, then returns to its original position Actual results Bullet indents, and doesn't return to its original position
Comment 1 Hong Kwon 2001-09-20 10:56:19 PDT
This is, I believe, the more serious variant of bug 97797. The average user will try to create a bullet list and indent it to the right level and the bullet doesn't indent, but instead drops down a few pixels while the text insertion point moves. The workaround is to type text and THEN indent the bullet, but this is truly annoying and counterintuitive. This is a REGRESSION. We must fix this or Composer will have lower quality than the previous release.
Comment 2 sol 2001-09-24 10:39:37 PDT
I agree with Hong's assessment that this is a very visible regression, therefore I added regression to the keywords and PDT to the status whiteboard.
Comment 3 sujay 2001-09-24 14:55:07 PDT
adding QAHP
Comment 4 chris hofmann 2001-09-24 22:38:46 PDT
joe, any eta on a fix for this?
Comment 5 Joe Francis 2001-09-26 04:23:18 PDT
Created attachment 50867 [details] [diff] [review] patch to editor/base/nsHTMLEditRules.cpp
Comment 6 Joe Francis 2001-09-26 04:25:23 PDT
ETA is now. I just need reviews. This is change is pretty low risk, as it is the same fix as in 97797, just applied in a WillOutdent() instead of WillInddent().
Comment 7 kinmoz 2001-09-26 09:40:07 PDT
Comment on attachment 50867 [details] [diff] [review] patch to editor/base/nsHTMLEditRules.cpp sr=kin@netscape.com Just fix the indentation for this change: - res = NS_NewISupportsArray(getter_AddRefs(arrayOfNodes)); + // make our array contain just this li node + res = NS_NewISupportsArray(getter_AddRefs(arrayOfNodes)); if (NS_FAILED(res)) return res;
Comment 8 Kathleen Brade 2001-09-26 09:46:23 PDT
Comment on attachment 50867 [details] [diff] [review] patch to editor/base/nsHTMLEditRules.cpp r=brade
Comment 9 Jaime Rodriguez, Jr. 2001-09-26 12:31:03 PDT
check it in today - PDT+
Comment 10 Joe Francis 2001-09-27 05:14:30 PDT
fix landed on 094 branch
Comment 11 sujay 2001-09-28 08:53:33 PDT
verified in 9/28 branch. looks good.
Comment 12 sujay 2001-10-26 15:25:01 PDT
verified on 10/26 trunk....there is a regression now...but its in layout.. 1) launch netscape 2) launch composer 3) click bulleted list 4) right indent 5) left indent notice the bullet jumps down a bit...The source is the same as before when this was working, so Joe deduced that this is a layout issue. http://bugzilla.mozilla.org/show_bug.cgi?id=107041
	
