blacknoise.com - javascript 1.2 dynamicanimation does not work
Description Rainer Kiehne 2001-09-20 02:09:03 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091311 In the left frame should fly some menu item from right to left they simply do not appear it does not work with NS6.1 but it works with NS4.77 Reproducible: Always Steps to Reproduce: 1.open www.blacknoise.com 2. 3. Actual Results: no menu items in left frame Expected Results: menu items in left frame should fly in from right to left
Comment 1 Gilles Durys 2001-09-20 05:10:49 PDT
In http://www.blacknoise.com/animate.js, browser detection treats mozilla as netscape 4 and so try to use document.layers -> tech evangelism
Comment 2 z-aillon.c-obsolete2 2001-09-20 05:24:28 PDT
Definitely bad code. They make no account for the W3C standard at all. A snippet: ----------------------------------------------- if(!ie4) { if((navigator.appName == "Netscape") && (parseInt(navigator.appVersion.substring(0, 1)) >= 4)) doc_els=document.layers else return } else doc_els=document.all
Comment 3 Tristan Nitot 2001-11-13 03:30:53 PST
Confirming on N62/Win2K. Setting P3. Accepting bug. contact details to be found here web design: creativteam@blacknoise.com Management: heuvel@blacknoise.com more details here : http://www.blacknoise.com/kontakt.htm
Comment 4 Brant Gurganus 2002-05-07 10:42:32 PDT
The QA Contact for Europe: West has changed to brantgurganus2001@cherokeescouting.org. If there is a reason for you to stay as the QA Contact, feel free to change back.
Comment 5 Pascal Chevrel:pascalc 2003-06-14 15:12:46 PDT
New Component
Comment 6 Kai Lahmann (is there, where MNG is) 2003-07-21 05:05:28 PDT
eh, the Animation got removed, or?
Comment 7 Bob Clary [:bc:] 2003-08-07 21:32:01 PDT
default german owner
Comment 8 Michael Stadlbauer 2003-09-27 08:30:06 PDT
Hmm I can't find this animation too. marking FIXED - please REOPEN if there is any problem
	
