mackichan.com - Page displays incorrectly; table at bottom displays at top
Description Robert McDonald 2001-09-20 14:20:20 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.3) Gecko/20010801 BuildID: 2001080110 In IE 5.5 and Netscape 4.7 the table is at bottom of the page, whereas in Moz it appears at the top and overwrites some other text. I looked at the HTML but I'm not sure what the problem is. Reproducible: Always Steps to Reproduce: 1.Go to http://www.mackichan.com/techtalk/UserForums.htm 2. 3.
Comment 1 Keyser Sose 2001-11-09 19:03:41 PST
Marking these all WORKSFORME sorry about lack of response but were very overloaded here. Only reopen the bug if you can reproduce with the following steps: 1) Download the latest nightly (or 0.9.6 which should be out RSN) 2) Create a new profile 3) test the bug again If it still occurs go ahead and reopen the bug. Again sorry about no response were quite overloaded here and understaffed.
Comment 2 Tuukka Tolvanen (sp3000) 2001-11-10 00:58:49 PST
fixing stuff. reop
Comment 3 Robert McDonald 2001-11-10 07:54:13 PST
I have verified that this is still a problem in the Windows build ID 2001110903. Thanks.
Comment 4 Fabian Guisset 2001-12-01 13:38:19 PST
The problem is a float:right used in their stylesheet. I will attach a testcase demonstrating the problem. Confirmed marking NEW. Really an evangelism issue. They say it's a "hack to get Netscape to print correctly". They don't state which version of Netscape though.
Comment 5 Fabian Guisset 2001-12-01 13:41:03 PST
Created attachment 60040 [details] Testcase for this bug.
Comment 6 Zach Lipton [:zach] 2001-12-28 10:15:27 PST
The page doesn't even display correctly in IE
Comment 7 Zach Lipton [:zach] 2002-01-03 10:37:08 PST
*** Bug 70909 has been marked as a duplicate of this bug. ***
Comment 8 Zach Lipton [:zach] 2002-01-25 18:22:23 PST
Mass reassign of all tech-evangelism us general bugs assigned to bc to doron except bc's P1 bugs. You may search for this mass reassign (it is 305 bugs) by searching for the keyword 'greeneggsandham'
Comment 9 Kai Lahmann (is there, where MNG is) 2002-05-03 07:57:18 PDT
fixed.
	
