FTP: need errror for DNS error - nonexistent hostname.
Description Tom Everingham 2001-09-20 13:50:30 PDT
Overview Description: Seeing this when hitting a number of sites that are not resolving such as ftp.freesoftware.com, ftp.pcgamer.com . We should get an error message like in 4.7. Steps to Reproduce: 1.) type in the supplied url Actual Results: busy bar spins, Finished FTP transaction message at bottom, but nothing happens. Expected Results: Should get a 'unable to locate server' message of some sort and I don't think we should get the 'finished' message Build Date & Platform Bug Found: WinNT 2001091903 Additional Builds and Platforms Tested On: also happens on linux and mac
Comment 1 Bradley Baetz (:bbaetz) 2001-09-22 09:40:41 PDT
ftp->me dougt, this is caused by the following lines in nsFtpState::StopProcessing: nsresult broadcastErrorCode = NS_OK; if ( NS_FAILED(mControlStatus) || NS_FAILED(mInternalError)) { // Lets mask the FTP error code so that a client does not have to parse it broadcastErrorCode = NS_BINDING_ABORTED; } why was this done? Changing it to: nsresult broadcastErrorCode = mControlStatus; if ( NS_SUCCEEDED(broadcastErrorCode)) broadcastErrorCode = mInternalError; makes this work, at least from testProtocols (I get layout crashes on a current build; I'll repull and then test)
Comment 2 benc 2001-09-23 00:30:23 PDT
changed summary for clarity
Comment 3 Bradley Baetz (:bbaetz) 2001-09-23 07:35:07 PDT
This does fix it, but I'd like feedback on why this was done.
Comment 4 Darin Fisher 2001-09-24 17:04:41 PDT
this change makes good sense to me (r/sr=darin)
Comment 5 Doug Turner (:dougt) 2001-10-01 06:59:58 PDT
r=me. looks good.
Comment 6 Bradley Baetz (:bbaetz) 2001-10-02 15:49:10 PDT
I checked this in last night, but forgot to mark it fixed. Oops.
Comment 7 Bradley Baetz (:bbaetz) 2001-10-04 11:46:28 PDT
*** Bug 103155 has been marked as a duplicate of this bug. ***
Comment 8 R.K.Aa. 2001-10-04 15:14:01 PDT
an error message now displays, but the main window loads a page showing yhis in clear text: <html><body></body></html>
Comment 9 Bradley Baetz (:bbaetz) 2001-10-04 15:33:45 PDT
Thats bug 19073 - my patch in that bug fixes that problem (I have that tested, which is why I didn't notice)
Comment 10 Bradley Baetz (:bbaetz) 2001-10-12 07:20:59 PDT
*** Bug 104354 has been marked as a duplicate of this bug. ***
Comment 11 Bradley Baetz (:bbaetz) 2001-10-12 07:22:52 PDT
Marking dep - that patch fixes this.
Comment 12 benc 2001-10-21 15:56:46 PDT
+relnote: RELNOTE for Nescape 6.2: "FTP does not display errors when connecting to DNS hostnames that do not exist."
Comment 13 Dawn Endico 2001-11-06 19:52:15 PST
removing item for this fixed bug from mozilla 0.9.6 release notes.
Comment 14 Christine Hoffman 2001-11-08 13:29:09 PST
Testing on the following: Windows: 11_07_09_trunk MacOS9: 11_08_08_trunk MacOS10: 11_08_04_trunk Linux: 11_08_08_trunk Verified fixed on trunk. Message now comes up when server cannot be located. However, on Mac and Linux, a blank page comes up with the following: <html><body></body></html> which is described in bug #106558 and is unrelated to the issue of this bug.
Comment 15 Christine Hoffman 2001-11-08 13:56:42 PST
Marking verified on trunk and nominating for EDT. If user goes to an FTP site that cannot be found, there should be a message generated as in 4.7.
Comment 16 Judson Valeski 2001-11-15 17:35:09 PST
can someone verify that... - cancelling FTP downloads still works? - stopping long dir listings still works? - dialog is thrown when the host doesnt' exist? - dialog is thrown when an FTP server isn't running on an existing FTP host? also, watch for throbber funkiness.
Comment 17 benc 2001-11-15 19:03:57 PST
Which branch/
Comment 18 Judson Valeski 2001-11-19 11:47:50 PST
I verified all of the items I suggested above on a trunk build from today. Bradley, can you drive this into the 0.9.4 branch?
Comment 19 Bradley Baetz (:bbaetz) 2001-11-19 13:54:49 PST
darin, dougt - can you check that this works, and then commit it to the branch? Note that you will probably get the blank page unless one of the uriloader patches (either mine, or rpott's more extensive one) is applied as well, I think. rpotts?
Comment 20 rpotts (gone) 2001-11-19 17:40:31 PST
yeah... i believe that if we want to eliminate the empty page on the 0.9.4 branch then we'll need to land my URILoader patch as well :-) that's the patch attached to bug #106558
Comment 21 Marek Z. Jeziorek 2001-11-29 12:24:55 PST
it looks to me that edt is confused :-) we either need to take both this bug and http://bugzilla.mozilla.org/show_bug.cgi?id=106558 or none of them (that's the conclusion based on engineering recommendations above). Currently http://bugzilla.mozilla.org/show_bug.cgi?id=106558 is set to edt0.9.4-. EDT, unconfuse itself! :-) What are the risks from taking both patches?
Comment 22 rpotts (gone) 2001-11-29 14:14:59 PST
since the patch for bug #106558 had been baking on the trunk for a while -- with no noticable regressions it should be safe to pull it into the 0.9.4 branch. i believe that any regressions would be fairly obvious... so they should have been discoverred by now :-) -- rick
Comment 23 Marcia Knous [:marcia - use ni] 2001-11-29 16:00:34 PST
EDT - Okay, you win we are fools. Will plus both bugs. Chofmann loves you.
Comment 24 Bradley Baetz (:bbaetz) 2002-01-03 12:57:00 PST
I'm on holiday - can someone please check this into the branch (if it wasn't done already?)
Comment 25 Chak Nanga 2002-01-11 16:35:17 PST
[My Notes - so i don't forget what i was working on!] The following notes are related to getting this bug fixed on the 0.9.4 branch: 1. Applying the change mentioned by Bradley at http://bugzilla.mozilla.org/show_bug.cgi?id=100816#c1 to 0.9.4 does indeed produce the "unable to locate" server message. 2. However, we get still the <html><body></body></html> on the page after the above msg. We need to apply patch in http://bugzilla.mozilla.org/show_bug.cgi?id=106558 as well to take care of this. 3. Where does the patch in http://bugzilla.mozilla.org/show_bug.cgi?id=19073 fit into this whoel thing. Can someone comment on it?
Comment 26 Judson Valeski 2002-01-11 16:42:40 PST
1. it's looking like this bug should be marked a dupe of 100816, and that patch should be applied to 0.9.4. 2. your #3 question... I think we can ignore that patch (per bbaetz's comment in #19 above).
Comment 27 Chak Nanga 2002-01-12 07:12:45 PST
Checked in the following changes to the 0.9.4 branch: 1. Change mentioned in http://bugzilla.mozilla.org/show_bug.cgi?id=100816#c1 2. The "even better patch" in http://bugzilla.mozilla.org/show_bug.cgi?id=106558
Comment 28 benc 2002-03-24 10:07:35 PST
+verified 0.9.4 - used the first daily build that had this fix (jmkobayashi's system)
	
