nsIXMLDocument::SetTitle() should be removed...
Description Johnny Stenback (:jst, jst@mozilla.com) 2001-09-20 15:44:33 PDT
nsIDOMNSDocument already has a SetTitle() method and nsXMLDocument::SetTitle() hides that method. nsXMLDocument::SetTitle() doesn't do the right thing either, but the base class' SetTitle() does, so we should simply get rid of nsIXMLDocument::SetTitle() and nsXMLDocument::SetTitle().
Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2001-09-20 15:59:58 PDT
Created attachment 50161 [details] [diff] [review] Proposed fix.
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2001-09-20 21:17:35 PDT
Fix checked in.
	
