Enumerate searchplugins on startup
Description Suresh Duddi (gone) 2001-09-20 14:50:29 PDT
on startup we enumerate searchplugins to get a list of them.
Comment 1 Suresh Duddi (gone) 2001-09-20 14:52:11 PDT
Created attachment 50148 [details] [diff] [review] Deferring enumerating searchplugins directory on startup
Comment 2 Suresh Duddi (gone) 2001-09-20 14:53:17 PDT
Robert review ?
Comment 3 emptyset 2001-09-20 16:29:09 PDT
Sadly, you can't defer everything regarding to search plugins. Here's why: imagine that you have a plugin for Google installed. In the browser, if you go to http://www.google.com/ and do a search for something, you'd want the set of search results returned to be aggregated into the sidebar's search panel. Without already "discovering" the set of available search engines, that wouldn't be possible.
Comment 4 emptyset 2001-09-20 17:10:27 PDT
Well, I guess I take back my previous comment. Testing with your change, DP, it seems to work dandy. Looking at the search code, it looks like I wrote DeferredInit() so that it could be called from multiple spots (such as when the browser is checking against a URL, or when something is specifically asking for search related information) and indeed it is. So, as your patch points out, DeferredInit() doesn't need to be specifically called at Init() time. r=rjc@rjcdb.com :) [Haven't typed THAT in a while]
Comment 5 Suresh Duddi (gone) 2001-09-21 10:31:23 PDT
Comment on attachment 50148 [details] [diff] [review] Deferring enumerating searchplugins directory on startup r=rjc
Comment 6 Suresh Duddi (gone) 2001-09-21 10:31:45 PDT
Yeah. I tested it too and it all worked. Thanks rjc.
Comment 7 Alec Flett 2001-09-24 17:17:24 PDT
Comment on attachment 50148 [details] [diff] [review] Deferring enumerating searchplugins directory on startup sr=alecf
Comment 8 Suresh Duddi (gone) 2001-09-24 17:28:43 PDT
Fix checked into trunk.
Comment 9 sairuh (rarely reading bugmail) 2002-12-17 23:38:39 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
