toolbar flashes when I delete a mail
Description (not reading, please use seth@sspitzer.org instead) 2001-09-20 12:35:21 PDT
toolbar flashes when I delete a mail I think it's because we are updating commands. I think bienvenu worked on this once. I think he saw that when going from 1 selected item to 0 to 1 again would cause us to update commands. in theory, we could avoid that work. bienvenu, did you log a bug on this already? maybe you found it when fixing the problem where the delete toolbar button was disabled?
Comment 1 David :Bienvenu 2001-09-20 13:32:21 PDT
sure, it's just the selection goes from 1 to 0 back to 1 again, so we update the commands for each of those transitions. We may already know in the view that we're doing a delete, in which case we could perhaps disable the command updating. I'll look at it in a minute.
Comment 2 scottputterman 2001-10-18 18:32:52 PDT
Do you think this would have any impact on delete message perf and if so how much do you think it would be?
Comment 3 David :Bienvenu 2001-10-20 16:39:12 PDT
yes, it has an impact, but I don't know how much the impact is. It's a fixed cost and it's worth investigating. Sorry I haven't got around to this - I forgot because it wasn't assigned to me.
Comment 4 David :Bienvenu 2001-10-31 10:52:32 PST
Created attachment 55944 [details] [diff] [review] proposed fix
Comment 5 David :Bienvenu 2001-10-31 10:55:26 PST
Can I get some reviews? This fix makes it so we don't update the commands while the delete is going on, so we don't update commands when there's nothing selected, and then again when we select a message. So we still do an extra update, but it doesn't cause any repaints, so it should be faster.
Comment 6 (not reading, please use seth@sspitzer.org instead) 2001-10-31 10:57:59 PST
Comment on attachment 55944 [details] [diff] [review] proposed fix sr=sspitzer
Comment 7 Cavin Song 2001-10-31 13:09:50 PST
Comment on attachment 55944 [details] [diff] [review] proposed fix r=cavin.
Comment 8 David :Bienvenu 2001-10-31 16:24:01 PST
fix checked in.
Comment 9 Sheela Ravindran 2001-11-15 14:10:58 PST
I deleted small to large single messages and there was not tool bar flashing while deleting a mail message. I deleted message from the toolbar. Verified: 2001-11-15-05 win98, linux, mac os x
	
