Enable patch statuses for NSPR, NSS and PSM
Description Asa Dotzler [:asa] 2001-09-20 17:16:56 PDT
The browser and mail-news Products have been configured to use the new Patch Tracker. This bug is to bring NSPR, NSS, and PSM up to speed. If you have any questions about how this works (it's awesome) then please give me a call at 5905.
Comment 1 Asa Dotzler [:asa] 2001-09-20 17:17:21 PDT
I think I've got it. Double checking now.
Comment 2 Asa Dotzler [:asa] 2001-09-20 17:36:09 PDT
OK, Fixed. If you take a look at a bug with a patch <http://bugzilla.mozilla.org/buglist.cgi?bug_id=,33772,82259,63019> (one from each of the three Products I updated. for demonstration and verification) you will see that the attachment table has an "Action" column on the far right. Click Edit and you will see the Patch Tracker. Here you can set a status for the patch (has review, for example) and dump a comment to the bug. If you type in the little comment box when you change the status it will place that comment in the bug's comments. You can also click the "Edit Attachment as Comment" button and then you can snip and comment directly on the patch and it will be added as a comment to the bug's comments. We are trying to move over to doing all r= and sr= comments in the Patch Tracker so if you can encourage your staff to do this that would be great. We're also encouraging folks to really utilize the patch "flags" of 'is patch' and 'is obsolete' (especially the obsolete one). Marking old patches as obsolete will put a strikethrough in the attachment name in the bug. This helps avoid confusion especially when the person doing the reviewing or checking in is confronted by a long list of patches in a bug. Thanks for your participation and if you have any questions feel free to give me a call. If something isn't working right let me (configuration stuff) or myk@mozilla.org (bugs in the tracker) know. --Asa for Verification: please take a look at one patch from NSS, NSPR and PSM and make sure that the statuses of 'has-review', 'has-super-review', 'has-approval' and 'needs-work' are all available. No need to actually set the status to test.
Comment 3 timeless 2001-09-21 11:22:47 PDT
vrfy fixed
	
