Warning: redeclaration of var folder in mailWindowOverlay.js
Description stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-21 00:08:00 PDT
Warning: redeclaration of var folder Source File: chrome://messenger/content/mailWindowOverlay.js Line: 478, Column: 10 Source Code: var folder = GetFirstSelectedMsgFolder();
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-21 00:12:30 PDT
Created attachment 50216 [details] [diff] [review] Fix
Comment 2 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-21 00:23:42 PDT
Created attachment 50218 [details] [diff] [review] Fix, but with better spacing.
Comment 3 Robert Ginda 2001-09-22 03:56:16 PDT
r=rginda
Comment 4 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-22 15:00:59 PDT
Fix landed. It had sr=bienvenu@netscape.com.
Comment 5 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-28 17:38:59 PDT
verified fixed in trunk builds.
	
