java jdk 1.4.0 does not work with mozilla nightly for linux but it works with windows version.
Description Knut J 2001-09-20 23:26:52 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4+) Gecko/20010919 JDK 1.4.0 beta2 work with mozilla under Win Xp, but i does not work under linux. Though it does not appear in about:plugins under linux ,as does under windows. Applet appear to load at www.javasoft.com
Comment 1 Knut J 2001-09-21 06:08:23 PDT
GetService__16nsServiceManagerRC4nsIDRC4nsIDPP11nsISupportsP19nsIShutdownListener] appear to be supported under windows but not under linux.
Comment 2 Doug Turner (:dougt) 2001-09-24 16:31:54 PDT
doubt it. It it be that we are using diffent compiler (or compiler options) resulting in different name mangling?
Comment 3 WD 2001-09-25 11:47:40 PDT
Confirming RH7
Comment 4 spark 2001-09-27 01:38:16 PDT
Same problem with RedHat 7.1 (Linux 2.4.9-ac9) and Mozilla 0.9.4 LoadPlugin: failed to initialize shared library /usr/java/j2sdk1.4.0/jre/plugin/i386/ns610/libjavaplugin_oji140.so [/usr/java/j2sdk1.4.0/jre/plugin/i386/ns610/libjavaplugin_oji140.so: undefined symbol: GetService__16nsServiceManagerRC4nsIDRC4nsIDPP11nsISupportsP19nsIShutdownListener]
Comment 5 Doug Turner (:dougt) 2001-10-01 13:27:15 PDT
There was NO change between the mozilla 0.9.4 and the current trunk wrt the nsIServiceManager. I am at a loss as to what I should do. Ed, can you help here?
Comment 6 WD 2001-10-01 14:02:14 PDT
I think regardless of being trunk or branch, the Java 1.4.0 beta plugin does not work with Mozilla on Linux, period. (I have 0.9.4 on my linux box and the JRE 1.4.0 beta2 plugin isn't recognized by mozilla)
Comment 7 Joe Chou 2001-10-03 13:39:02 PDT
Per bug 96910, nsServiceManager::GetService() has been removed from mozilla trunk as an incorrect way to get service, but JRE1.4 has uses the method when implementing the plugin as xp component. It looks like Java plugin needs to be updated to use the right method.
Comment 8 Joe Chou 2001-10-03 14:12:29 PDT
A Sun internal bugtraq bug (#4510465) has been created to fix this problem.
Comment 9 Steven Katz 2001-10-04 08:41:43 PDT
Anyone care to tell us what the "right method" is?
Comment 10 Doug Turner (:dougt) 2001-10-04 13:06:25 PDT
To get a service: The old way is to call nsServiceManager::GetGlobalServiceManager() and use the interface pointer that is returned. However, this is bound to break eventually since it is namemangled. The two new ways will be to: QI the component mananger to the nsIServiceManager. This should work post 0.94. Call NS_GetGlobalServiceManager() which has not landed yet. :-/ See bug http://bugzilla.mozilla.org/show_bug.cgi?id=98278 for the progress being made to freeze XPCOM interfaces. Note that only the interfaces that are marked @frozen are not subject to change dispite what anyone has told you. I will try to make sure that we do not go out of our way to break backwards compatiblity, but it will be next to impossible to suppport clients linking to concrete namemangled class.
Comment 11 Steven Katz 2001-10-04 13:16:00 PDT
The JRE Plugin 1.4 needs to work with Netscape 6.1. Do any of the methods you suggest allow us to work with both 6.1 and the trunk?
Comment 12 Doug Turner (:dougt) 2001-10-04 13:18:45 PDT
using nsServiceManager::GetGlobalServiceManager *should* work, but as soon as either of us change our compilers, there *may* be problems.
Comment 13 Xiaobin Lu 2001-10-09 18:07:07 PDT
Is nsServiceManager::GetGlobalServiceManager complier dependent? Steve, any update on this issue?
Comment 14 Steven Katz 2001-10-10 10:36:49 PDT
I have removed the use of GetService from the plugin. The change should be in Beta 3. As for nsServiceManager::GetGlobalServiceManager() we are still calling this since we need to work with N6.1
Comment 15 dunk 2001-10-15 13:49:20 PDT
Any chance of a quick wrapper from either sun or mozilla/netscape to 'thunk' the call from the old function to the new interface? d
Comment 16 Reinout van Schouwen 2001-10-31 06:15:21 PST
*** Bug 101780 has been marked as a duplicate of this bug. ***
Comment 17 Reinout van Schouwen 2001-10-31 06:18:46 PST
This is a really serious problem. Why not bump the severity up to 'critical'?
Comment 18 Peter Janes 2001-10-31 08:28:02 PST
The message doesn't appear in 1.4.0beta3 under Linux build 2001103106, but Java doesn't work, either. :( (Going to java.sun.com displays the "Default Plugin" dialog.) about:plugins shows no MIME types, descriptions or suffixes for libjavaplugin_oji140.so, although it does appear "enabled". Also, JDC bug 4510465 has been closed as "fixed".
Comment 19 Steven Katz 2001-10-31 08:55:21 PST
Peter Janes: It sounds to me like you have an installation problem. How did you install the 1.4 Beta3 Java?
Comment 20 WD 2001-10-31 09:39:20 PST
I'm seeing the same trouble as Peter. I've installed Java 1.4 Beta3 on my Redhat 7 machine using the RPM shell script. I created a symlink in the plugins directory ln -s /usr/java/j2re1.4.0/plugin/i386/ns610/libjavaplugin_oji140.so . About:plugins shows no Java plugin I've tried the ns600 plugin, and also copying the file, rather than symlinking. No matter what I do Java doesn't show up in my plugin list.
Comment 21 Steven Katz 2001-10-31 10:14:18 PST
Ah Ha, You should not be coping files to or creating symlinks in the plugins directory for this version of the plugin. Please remove all such things and instead do: regxpcom /path-to-libjavaplugin_oji.so/libjavaplugin_oji.so let me know if that works any better
Comment 22 Peter Janes 2001-10-31 10:46:15 PST
Ah, much better. regxpcom crashes (I can attach the core if you wish) but otherwise the plugin appears to be running perfectly. BTW, the plugin is called libjavaplugin_oji140.so--there's no such thing as libjavaplugin_oji.so in 1.4. Is this just for the beta, i.e. will it be renamed for release?
Comment 23 Steven Katz 2001-10-31 10:54:57 PST
Great!! The name thing was just a type-o on my part. I was to lazy to even cut and paste the name and did it from memory instead. Since the 1.4 beta-3 version of the plugin is now working with (I assume from your statements) a trunk/nightly build of Mozilla, should we close this bug? BTW, since regxpcom crashed, you might want to run regExport and see if your registration of the plugin is coherent. The plugin tries to register itself as both a component (that satifies java-vm) and as a plugin that handles the java mime types. It is possible for the second thing to not fully work and for you to still have some Java support (at least that is my current understanding). I would file a seperate bug for the regxpcom crash and include the core file there.
Comment 24 Daniel Lemire 2001-11-02 07:50:24 PST
A bit off-topic: That's crazy. We shouldn't have to know about "regxpcom". Installing Java should be transparent and more incidently, users should be able to install Java (even if the admin installed Java on a machine, users cannot enable Java as it is... which mean that by default, end-users of mozilla will never get java even when a runtime is present on the machine... what a cool way to make sure nobody wants to use java!). At the very least, someone should provide a convenient tool so that I can plug my JDK inside mozilla. Steven? Wouldn't it be the kind of thing Sun should do? Given that Mozilla makes no effort to detect an installed plug-in (see bug 105674 ), shouldn't we have a tool that does that? Maybe distributed with the JDK? Having to type "regxpcom /path-to-libjavaplugin_oji.so/libjavaplugin_oji.so" might not be hard, but it is error-prone and frankly, quite a bit of work to install what should be a default feature on a browser (java). Why is it that anyone can very easy configure Java for konqueror simply with a couple of clicks whereas I have to be root (or equivalent) *and* knowledgeable to install Java for mozilla? Frankly, given that many Linux admin are not friendly to Java to begin with, having them go through the loops like that is more than just bad marketing.
Comment 25 Peter Lubczynski 2001-11-02 08:02:40 PST
Could ibjavaplugin_oji.so just be symlinked in the components folder instead? That way when normal component autoregistration happens, it should just get picked up. Even plugins.refresh() should trigger it. Does that work?
Comment 26 Steven Katz 2001-11-02 08:35:47 PST
I don't know. As soon as Mozilla/Netscape publish documentation describing the correct and supported way in which plugins in general and Java plugins in particular are to be connected/installed into Mozilla/Netscape, I'll let you know. Why you need to be root (or whoever installed the Browser) is: Mozilla/Netscape does not provide a mechanism by which components (that is things that follow the nsIModule scheme of connection) can be added to an installed version of the browser on a per user basis. If I am in error on this could someone point me to the documentation describing how this is done? Thus any user installing Java into an instance of Mozilla would cause that instance to be exporting their version of Java to all users of that instance. This is something I think administrators would want to avoid. That said, I agree that the install needs to be as simple as possible for whoever actually has to do it. As I am not an install person and don't know what all the issue are surrounding this, I recommend filing a bug against this on Suns bug tracking system. I think you can do this from the JDC (Java Developers Community) page.
Comment 27 Frederic Crozat 2002-01-20 06:12:51 PST
The symlink in components subdirectory no longer works with recent nightly build (after 0.9.7 release).. See Bug 119488
Comment 28 Steven Katz 2002-01-22 07:38:48 PST
Making a synmlink in the >components< directory is not the correct or supported way to install (any version of) the java plugin. For versions prior to 1.4 use a symlink in the plugins directory For version 1.4 and beyond use regxpcom
Comment 29 Frederic Crozat 2002-01-22 08:07:16 PST
Ok, with regxpcom, Java 1.4 is recognize but rebuild-database.sh script from official RPMs will need to be update since it wipes out regxpcom database and lose Java 1.4 registration info when it is run :(
Comment 30 Steven Katz 2002-01-22 08:13:19 PST
Don't know anything about that script. You should probable communicate that information to whoever is responsible for such a thing.
Comment 31 Frederic Crozat 2002-01-22 10:21:46 PST
Adding Christopher Blizzard, rebuild-database.sh is his child :)
Comment 32 Matt Foster 2002-01-23 15:18:33 PST
When I try to run regxpcom to register the java 1.4.0b3 plugin, I get the following error. I don't know if it's related to this bug or not... ./regxpcom: error while loading shared libraries: ./regxpcom: undefined symbol: NS_InitXPCOM2 My exact command line was...from dist/bin ./regxpcom /explicit/path/to/jre1.4.0/libjavaplugin_oji140.so This is on RH 7.2, cvs build from 20020110.
Comment 33 Doug Turner (:dougt) 2002-01-23 15:26:37 PST
That symbol is still exported from xpcom.
Comment 34 Frederic Crozat 2002-02-08 01:12:02 PST
it seems java support through symlink in mozilla/plugins is back in jdk/jre 1.4.0 rc Therefore, I think we can close this bug..
Comment 35 Steven Katz 2002-02-08 07:57:41 PST
Even though symlink support is "back" in 1.4 rc it should not be thought of as a solution to anything but support for versions of Mozilla/Netscape that happen to have a broken regxpcom system. The fact that there is another way to connect the plugin does not excuse the need to insure that the "correct" way to do it is operational.
Comment 36 johann.petrak@gmail.com 2002-02-08 08:30:06 PST
Steven is there an explanation anywhere (for end users and mozilla installers) what regxpcom does and how it can be undone if necessary? Should this go in the release notes (the release notes only have a blurb a bout symlinking 1.3.x libs)
Comment 37 Frederic Crozat 2002-02-08 08:31:34 PST
Well, since there is absolutely NO documentation what so ever on "how to register Java plugin in Mozilla", packagers like me are supposed to guess what is the "correct" way to do ? The only small documentation mentionning Java support is Mozilla release notes and they only says " On Unix: Make a soft link from /plugins/libjavaplugin_oji.so to /usr/java/j*/jre/plugins/i386/ns610/libjavaplugin_oji.so" ...
Comment 38 Steven Katz 2002-02-08 08:59:20 PST
Fredric, Mozilla lacks suitable documentation on all aspects of plugin integration. It took me at least a month to figure out what they ment when they told us that we needed to switch to using nsIModule to connect Java to Mozilla (the ultimate reason why regxpcom is needed). I have complained, cajoled and begged for this area to be documented. For someone to just tell me what the "right" thing to do is and how to do it. That said, the documentation that comes with the plugin DOES tell you what you need to know. Please take a look at: http://java.sun.com/j2se/1.4/install-linux.html#plugin
Comment 39 Frederic Crozat 2002-02-08 09:06:34 PST
Thanks Steven. Just before my previous message, I search for documentation on Java website but couldn't find it :(( Anyway, I'll fix Mandrake mozilla package to use the "right" registration call.. BTW, is there a difference between plugin/i386/ns600/libjavaplugin_oji140.so and plugin/i386/ns610/libjavaplugin_oji140.so ? Which one should be used ?
Comment 40 Steven Katz 2002-02-08 09:19:38 PST
Johann, Please see my response to Frederic for a link that is a place to start. Frederic, I apologise for misspelling your name in my previous response. There is indeed a difference in between the two. The one in ns600 is only for Netscape 6.0X versions. Mozilla and Netscape 6.1X and beyond should be using ns610. I see the documentation is not clear about this. I will talk to the appropriate people and see if it can be changed. Here is a short description of regxpcom: regxpcom is somewhat equivelent to the regsvr32.exe command, but for XPCOM instead of COM. Regxpcom takes as an argument the path to a .dll. That dll is expected to contain a set of well know exported functions (nsIModule implementation) whos job it is to "register" and "unregister" the XPCOM componets that live in that .dll (XPCOM server really). Registration in this case takes place in the "componet.reg" file that is part of the Netscape/Mozilla distribution. This is also where all the other parts of Netscape/Mozilla get registered. To register an XPCOM server: regxpcom <path-to-dll>\<dllname> To unregister an XPCOM server: regxpcom -u <path-to-dll>\<dllname> Hope this helps.
Comment 41 johann.petrak@gmail.com 2002-02-08 09:39:36 PST
Thanks Steve. One final question: does this difference between ns600 and ns610 plugin dirs just apply to 1.4.0? The 1.3.1_x distributions (linux) I have dont seem to include a ns610 subdir.
Comment 42 Frederic Crozat 2002-02-08 09:45:13 PST
No problem for my name.. Thanks for your info.. I'll need to modify rebuild-databases.sh script used by mozilla rpms to "automagically" find an register install Java plugin : Currently, rebuild-databases.sh is launched when a mozilla package (or subpackage) is installed. Problem is that rebuild-databases.sh erases chrome overlays and XPCOM registery to regenerate them (otherwise upgrading from one milestone to another is impossible). To correctly register Java plugin using regxpcom, XPCOM registry must already exist. So, if there is no XPCOM registry for mozilla, you need to : -run regxpcom alone to create the registry -run regxpcom PATH_TO_JAVA_PLUGIN to register Java plugin I hope it will help some people fighting with XPCOM registry ;)
Comment 43 Steven Katz 2002-02-08 09:59:53 PST
1.3.X verisons only have an ns600 directory and they don't support regxpcom. For these version you should still be making the link.
Comment 44 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-02-08 11:09:30 PST
Stanley: I'm sorry that it took a month for you to figure out what it meant to switch to nsIModule (though we required regxpcom even before nsIModule came onto the scene, so your conflation of those two issues confuses me a bit), but it might not have been as much of a problem if people had asked questions when we originally told people they needed to do so: back in February 2000[*] when component authors -- including, specifically, the OJI group -- were told that they had to switch to nsIModule or risk incompatibility. [*] http://www.mozilla.org/oji/status/oji-02-22-00.txt, 5th from the end. I don't think we recommend that anyone use the XPCOM plugin API, so I'm not very surprised that documentation is scarce. The Mozilla release notes indicate a need for regxpcom as part of installation of Mozilla, though they could probably stand some additional verbiage. Please feel free to open documentation bugs, I'm sure component authors would love something to point distributors at.
Comment 45 Steven Katz 2002-02-08 12:03:09 PST
Mike, I am Steve not Stanley. I joined the plugin team in late 2000 so I had no first hand knowlege of any communications prior to that. I repeatedly asked for documentation and guidence regarding what needed to be done to the plugin to conform to the instruction that I was getting that it needed to support nsIModule. I used direct email (to several people including you, and the members of the OJI group) as well as posting requests in the newsgroups and in the mozilla chat room. At NO TIME did anyone indicate that using XPCOM plugin interface was the wrong thing to do. In fact I recieved almost nothing in the way of information. Someone named Sean supplied me with the information that regxpcom had ANYTHING to do with what I was trying to accomplish. This was one of the few replies that was actually usefull. Most of the replies amounted to "Look at what Waterfall does" or "Sorry there is no documentation, we are to busy". Further, it is unclear to me how Java (specifically applet tag support) was suppose to be achieved at that time without using the XPCOM plugin API's. I apologize if this comes across as acusitory. That is not my intent. I am, however, very frustrated by the whole thing.
Comment 46 Frederic Crozat 2002-02-12 09:32:54 PST
Steven, it seems JRE 1.4rc regxpcom registration is broken with Mozilla 0.9.8 on Linux (tested with official tarball and my own rpm files) : regxpcom segfaults when trying to register Java plugin from JRE 1.4 rc :(( (I was working with Mozilla 0.9.7..)
Comment 47 Doug Turner (:dougt) 2002-02-12 10:48:00 PST
stack crawl anyone??
Comment 48 Frederic Crozat 2002-02-14 00:51:28 PST
Same problem with JRE 1.4 final (shipped today). From gdb, here is stacktrace (Mozilla 0.9.8 buildid 2002020415) #0 0x400dea22 in nsGetServiceByContractID::operator() () from /home/d/mozilla/libxpcom.so #1 0x4036a7f3 in plugin_nsModule::RegisterSelf () from /usr/java/j2re1.4.0/plugin/i386/ns610/libjavaplugin_oji140.so #2 0x400e634b in nsNativeComponentLoader::SelfRegisterDll () from /home/d/mozilla/libxpcom.so #3 0x400e73c9 in nsNativeComponentLoader::AutoRegisterComponent () from /home/d/mozilla/libxpcom.so #4 0x400e3503 in nsComponentManagerImpl::AutoRegisterComponent () from /home/d/mozilla/libxpcom.so #5 0x400e475a in nsComponentManager::AutoRegisterComponent () from /home/d/mozilla/libxpcom.so #6 0x08048974 in nsCOMPtr_base::~nsCOMPtr_base () #7 0x08048c62 in nsCOMPtr_base::~nsCOMPtr_base () #8 0x08048cef in nsCOMPtr_base::~nsCOMPtr_base () #9 0x401b3370 in __libc_start_main () from /lib/libc.so.6
Comment 49 Steven Katz 2002-02-14 07:30:01 PST
Frederic, I think Doug and Xiaobin have figured this out. It has to do with a change of what is passed into the registration function by the browser. Unfortunatly, as you may have guessed, there was no chance we could have fixed this in the 1.4 release. We are going to attempt the fix in the next point release, due out around april. Also, if there is an update release before then we will work to include it in that as well. Sorry I don't have better news.
Comment 50 Frederic Crozat 2002-02-14 08:11:44 PST
Steven, no problem. Hopefully, Java 1.4 final supports the old-style registration (through symlink in mozilla/plugins) so I will ship Mozilla packages which support JDK/JRE 1.4 with the old fashion way in Mdk Linux 8.2..
Comment 51 Steven Katz 2002-02-21 11:38:47 PST
please assign to someone more appropriate.
Comment 52 Doug Turner (:dougt) 2002-02-21 11:48:33 PST
the fix is on the jdk side. Mozilla needs to either need to wait until jre 1.4.1 (if a. the fix is included in this release and b. there is going to be a 1.4.1 release), or use 1.3x. If anyone has any other suggestion on how to fix this for 1.4 and trunk mozilla builds, please comment.
Comment 53 Steven Katz 2002-02-21 12:24:30 PST
One possibility would be to alter the trunk so that it passes to the plugin what the plugin expects. That is, an object that conforms to the original definition of nsIComponentManager. The difference would be that from this object you should be able to QI to the "new" version of nsIComponentManager (maybe call it nsIComponentManager2). This would maintain compatability and give those who need it access to the new version.
Comment 54 Doug Turner (:dougt) 2002-02-21 12:29:32 PST
> One possibility would be to alter the trunk so that it passes to the plugin what the plugin expects. We thought about doing that, but it would break a set of modules which already assume this to be the "correct" nsIComponentManager.
Comment 55 Doug Turner (:dougt) 2002-03-01 07:35:03 PST
i can not fix this as the bustage is in the jre. reassigning to xiaobin.
Comment 56 Xiaobin Lu 2002-03-01 10:01:50 PST
Loged as a bugtraq bug 4637389 (a sun bugtraq bug). Fix in progress!
Comment 57 Xiaobin Lu 2002-03-06 10:26:03 PST
Have fixed in next release of JRE. It will be integrated in JRE 1.4.1 which will be available soon.
	
