cannot tab into certain dialog fields
Description Elmar Ludwig 2001-09-21 03:39:54 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4+) Gecko/20010920 BuildID: 2001092021 Certain dialog components (like combo boxes and text fields) are missing from the tab focus chain, so that it is impossible to focus them without clicking. Examples include - "Adress" field in File->Open Address... - "Look in" field in file selector (File->Open File...) - "Find Text" field in Search->Find in this Page... Reproducible: Always Steps to Reproduce: 1. Select File->Open Address... 2. Press Tab repeatedly Actual Results: Focus never moves back to the "Adress" field. Expected Results: "Adress" field should be in tab focus chain.
Comment 1 Ben Roberts 2001-09-21 04:56:55 PDT
Confirmed on build id 2001092003 / Windows 2000 Suggest OS -> ALL
Comment 2 Jerome Lacoste 2001-09-21 05:02:05 PDT
Do not see it in 0.9.4 2001091303. Regression?
Comment 3 Elmar Ludwig 2001-09-21 05:14:03 PDT
IIRC, this used to work in the nightly build 2001090400 that I had previously installed. So this very much looks like a regression. Maybe related to the fix for Bug #64052? (just guessing...)
Comment 4 Kathleen Brade 2001-09-21 09:32:50 PDT
cc bryner as the owner of bug #64052 confirm based on comments by Jerome Lacoste
Comment 5 Aaron Leventhal 2001-09-21 12:43:01 PDT
-> bryner
Comment 6 Brian Ryner (not reading) 2001-09-24 18:40:00 PDT
This is unfortunately a regression from my fix for bug 64052. I have a new patch which I will attach in a minute.
Comment 7 Brian Ryner (not reading) 2001-09-24 18:40:47 PDT
Created attachment 50645 [details] [diff] [review] patch
Comment 8 saari (gone) 2001-09-25 13:30:53 PDT
r=saari
Comment 9 David Hyatt 2001-09-25 15:23:19 PDT
sr=hyatt
Comment 10 Brian Ryner (not reading) 2001-09-25 17:07:31 PDT
checked in.
Comment 11 neil@parkwaycc.co.uk 2001-09-26 04:30:07 PDT
*** Bug 101313 has been marked as a duplicate of this bug. ***
Comment 12 neil@parkwaycc.co.uk 2001-09-27 07:07:43 PDT
*** Bug 101675 has been marked as a duplicate of this bug. ***
Comment 13 sairuh (rarely reading bugmail) 2001-11-06 19:30:39 PST
vrfy fixed using commercial verif bits --ie, testing the file picker and Find dialogs. but had problems with keyboard input in the Open Web Location dialog on linux and mac --so filed bug 108787. linux [rh6.2] - 2001.11.06.12 winnt - 2001.11.06.12 mac 10.1 - 2001.11.06.08
	
