Filters: new or edited AND resets to OR upon OK.
Description laurel 2001-09-21 11:00:04 PDT
Using sep21 0.9.4 commercial branch After OK to a new or edited filter setting for AND/"All of the following", the AND resets to or and is written to rules.dat as OR. 1. Launch message filters. 2. Click New and set up a simple filter using AND/"All of the following". 3. Confirm OK. 4. Look at the filter rules dialog again for that filter and see the AND has reset to OR, likewise the rules.dat contains OR.
Comment 1 laurel 2001-09-21 11:12:13 PDT
Same on trunk, too. I messed up on the rules.dat issue in original description. The rules.dat writes as AND if you don't edit, so existing AND filters intact.
Comment 2 R.K.Aa. 2001-09-21 11:14:57 PDT
fitler on the ruff... fixing typo
Comment 3 H?kan Waara 2001-09-21 11:18:28 PDT
This is really bad. I'd say severity: critical.
Comment 4 Navin Gupta 2001-09-21 11:47:40 PDT
investigating...
Comment 5 Navin Gupta 2001-09-21 12:07:14 PDT
i have a debug build 2 days old and it WFM.
Comment 6 Navin Gupta 2001-09-21 12:58:04 PDT
ok, something bad is happening. Any of the following should be OR and All of the following should be AND and that is not the case.
Comment 7 Navin Gupta 2001-09-21 15:24:50 PDT
fix in hand. patch coming up...
Comment 8 Navin Gupta 2001-09-21 15:28:48 PDT
Created attachment 50330 [details] [diff] [review] proposed fix
Comment 9 Navin Gupta 2001-09-21 15:29:52 PDT
The fix is to assign the searchTerm here.
Comment 10 (not reading, please use seth@sspitzer.org instead) 2001-09-21 15:48:29 PDT
Comment on attachment 50330 [details] [diff] [review] proposed fix r=sspitzer
Comment 11 Navin Gupta 2001-09-21 15:50:15 PDT
cc bienvenu for sr.
Comment 12 David :Bienvenu 2001-09-21 15:58:35 PDT
Comment on attachment 50330 [details] [diff] [review] proposed fix is this a regression from our code, or did something external change?
Comment 13 Navin Gupta 2001-09-21 16:08:32 PDT
I think this bug has been there for a while (based on CVS blame). On Edit if you have "AND" in your filter condition it will still select the radio button - Any of the following. now this is fixed.
Comment 14 Navin Gupta 2001-09-21 17:31:38 PDT
fixed on trunk
Comment 15 Scott MacGregor 2001-09-24 11:42:50 PDT
sounds like a stop ship bug to me. Laurel, can you try it out in todays trunk builds? If it checks out, I'll take it to PDT at 3pm today.
Comment 16 laurel 2001-09-24 12:06:05 PDT
OK using sep24 commercial trunk build win98.
Comment 17 laurel 2001-09-24 13:05:02 PDT
OK with sep24 trunk build linux rh6.2
Comment 18 laurel 2001-09-24 14:04:28 PDT
OK with sep24 trunk commercial build Mac OS 9.1
Comment 19 laurel 2001-09-24 14:12:18 PDT
Minor detail, see bug 101421, I believe caused by this fix.
Comment 20 Jaime Rodriguez, Jr. 2001-09-24 17:01:07 PDT
check it in - PDT+
Comment 21 Navin Gupta 2001-09-25 22:48:09 PDT
fixed on branch
Comment 22 laurel 2001-09-26 13:34:29 PDT
OK using sep26 commercial 0.9.4 branch: win98, mac OS 9.1, linux rh6.2, mac OS X
Comment 23 Navin Gupta 2001-09-28 13:25:49 PDT
*** Bug 102228 has been marked as a duplicate of this bug. ***
	
