Secondary image of chosen image  mysteriously appears when altering preferences
Description TucsonTester1 2001-09-21 09:49:45 PDT
Steps I took to create mysterious secondary image of selected image. 1. Open Browser 2. Open composer 3. add an image 4. Create a horizontal line just below chosen image 5. double click on image to bring up preferences. 6. click where it says "align text to image" 7. then choose "wrap to the left." You will notice another bug where horizontal line cuts right through image (which has already been reported) 8. then choose "wrap to the right" (do not change anything else) This is the bug. What I got was the horizontal line shortened (it no longer cuts through image) to the right and just below this horizontal line and to the right of main image is a section of the main image displayed again.
Comment 1 michael wendell 2001-10-03 14:15:20 PDT
Confirmed on Win 2k using QA build 20011002, Win 98 using QA build 20010927, and Mac OSX using Mozilla build 20010930. This appears to be a redraw issue. If you minimize and reopen the page, it appears fine. Except for on the Mac where you have to actually change the view inside composer (i.e. switch to Show All Tags, HTML Source, or Preview) and then go back to normal view and the page will look as it should.
Comment 2 michael wendell 2001-10-03 15:28:39 PDT
*** Bug 100984 has been marked as a duplicate of this bug. ***
Comment 3 Syd Logan 2001-10-12 20:22:14 PDT
this looks like a layout bug, causing a reflow (by scolling content away and back again) fixes things
Comment 4 Kevin McCluskey (gone) 2001-10-24 16:35:00 PDT
I can reproduce the problem with trunk build on WINNT. The first problem appears to be a layout problem (Forcing a repaint does not fix the image) The second problem appears to be an invalidation issue (ghost image) (Forcing a repaint does fix it.)
Comment 5 Kevin McCluskey (gone) 2002-01-28 19:00:26 PST
Marking EDITORBASE+. Need to get an estimate from attinasi on how hard it will be to fix the HR implementation. The current HR implementation is a Kludge which combines both block and inline behavior. We probably need to implement inline-block and re-implement the HR frame to take advantage of it.
Comment 6 Kevin McCluskey (gone) 2002-02-15 18:51:36 PST
Created attachment 69798 [details] test jpg
Comment 7 Kevin McCluskey (gone) 2002-02-15 18:54:03 PST
Created attachment 69801 [details] JavaScript test that goes through the same steps as the editor Click in the body to cycle through the same steps as the editor
Comment 8 Kevin McCluskey (gone) 2002-02-15 18:56:49 PST
I can not reproduce the problem by going through exactly the same steps using JavaScript.
Comment 9 Kevin McCluskey (gone) 2002-02-15 19:02:23 PST
I suspect the problem is caused by flying the image properties dialog and setting the align property while the dialog is up.
Comment 10 Kevin McCluskey (gone) 2002-02-15 19:55:39 PST
If I create a HTML file that has a single image in it and I load it, then go through the same steps (adding the hr, changing alignment on the image, etc.) It always displays correctly.
Comment 11 Kevin McCluskey (gone) 2002-02-25 17:43:05 PST
topembed+
Comment 12 Kevin McCluskey (gone) 2002-03-08 15:22:13 PST
Created attachment 73293 [details] [diff] [review] Hack which expands the oldCombinedSize for the line - DO NOT CHECK IN This hack (patch) expands the oldCombinedSize along the y-axis so that a 100 pixel high image will be completely cleaned up in composer when changing the image alignment
Comment 13 Kevin McCluskey (gone) 2002-03-08 15:27:34 PST
The basic problem seems to be in nsBlockFrame.cpp. The logic which decides what to invalidate when a line is dirty has optimizations to invalidate only the area resulting from a width or height change. In this case the width and height have not changed for the line. Only the internal order of the floater and HR has changed. If I put in a test hack (see previous attachment) the problem goes away for images that are 100 pixel high because the oldCombined height is different than the new combined height so it invalidates the difference between the heights. Talking with Marc a possible solution would be to always invalidate the line if it contains a floater and it is a style change reflow.
Comment 14 Kevin McCluskey (gone) 2002-03-08 16:31:45 PST
*** Bug 96319 has been marked as a duplicate of this bug. ***
Comment 15 Kevin McCluskey (gone) 2002-03-08 16:32:38 PST
Alex, you may want to use the case in bug 96319.
Comment 16 Alexandru Savulov 2002-03-20 12:07:11 PST
the testcase on bug 96319 works ok in actual builds, however the bug here still exists. I'm not sure yet, but following the steps of the reporter, parts of the image are visible on the right side after the image was moved to left, however the frame is not there anymore, the <hr> cuts the remains of the image in half and after resizing the window everything is ok (on w2000).
Comment 17 Alexandru Savulov 2002-03-20 13:13:52 PST
i think is only an invalidation issue since just dragging another window over the remains of the right aligned image makes them dissapear
Comment 18 Alexandru Savulov 2002-03-21 18:05:48 PST
Created attachment 75505 [details] patch The patch adds an Invalidate call to invalidate the area previously occupied by a line if we are going to remove it. So we make sure that that area will be repainted if after that nothing will come in that place avoiding stuff like gohst images and other display garbage.
Comment 19 Marc Attinasi 2002-03-22 10:19:33 PST
Comment on attachment 75505 [details] patch Looks reasonable to me - sr=attinasi
Comment 20 Kevin McCluskey (gone) 2002-03-22 11:25:11 PST
Comment on attachment 75505 [details] patch r=kmcclusk@netscape.com. Looks good.
Comment 21 Alexandru Savulov 2002-03-22 12:03:47 PST
COMMENT FOR DRIVERS APPROVAL: The patch repairs an invalidation flaw in the layout code that under some circumstances is causing parts of elements that get moved to remain visible as garbage on the screen. This becamed visible with the testcase described in this bug be cause the editor(composer) replaces old with new lines when the align attributes of a floating elemet get changed from right to left and reverse. However i think that is more a general flaw. It was only a question of time until it got discovered. The patch adds an Invalidate call when removing a line to invalidate the area occupied by the removed line so that it gets repainted.
Comment 22 David Baron [:dbaron] ??UTC-5 2002-03-22 14:59:46 PST
Isn't this going to cause invalidation for any resize reflow even if nothing changes? (Or do we have things that do that already?)
Comment 23 Alexandru Savulov 2002-03-22 15:10:19 PST
testing issue from comment 22 and performance issues
Comment 24 Alexandru Savulov 2002-03-22 16:46:19 PST
Created attachment 75697 [details] [diff] [review] optimized verion of the patch the same patch but optimized
Comment 25 Alexandru Savulov 2002-03-22 16:51:29 PST
I tested incremental/resize reflows and the method PullFrameFrom where the patch goes in does not get called in every resize or incremental reflow.
Comment 26 Alexandru Savulov 2002-03-22 18:47:45 PST
Created attachment 75715 [details] performance test example (can be enhanced) runs a toggle align= value cycle and measures the time. it has to be executed with and without the patch with the same cycles value and preferable an optimized build.
Comment 27 Alexandru Savulov 2002-03-25 13:41:20 PST
Created attachment 76062 [details] performance test source I used this source to test the performance loss after applying the patch. Will add a comment with the results.
Comment 28 Alexandru Savulov 2002-03-25 14:05:14 PST
Here are the test results: Cycles: 10000 Timeout: 1 ms Execution time with patch: 197609 ms Execution time w/o patch: 197797 ms Cycles: 10000 Timeout: 10 ms Execution time with patch: 199297 ms Execution time w/o patch: 199000 ms I ran other tests with slightly different settings: Cycles: 10000 Timeout: 10 ms Execution time with patch: 199657 ms Execution time w/o patch: 199562 ms Note: the time-out was passed as constant (same testcase as attached) Cycles: 10000 Timeout: 1 ms Execution time with patch: 199094 ms Execution time w/o patch: 197562 ms Note: the time-out was passed as constant (same testcase as attached) Cycles: 10000 Timeout: 10 ms Execution time with patch: 127469 ms Execution time w/o patch: 128219 ms Note: the time-out was passed as constant, small image (width=80), short text Cycles: 10000 Timeout: 1 ms Execution time with patch: 127719 ms Execution time w/o patch: 128890 ms Note: the time-out was passed as constant, small image (width=80), short text Test environment: Windows2000 on a P3/750Mhz/512RAM Observations: in some cases, a slighlty better performance can be observed with the patch in, but in general the differnces are not that big considering that the number of cycles was pretty big (unnatural for a real-world page).
Comment 29 Alexandru Savulov 2002-03-25 14:06:44 PST
Comment on attachment 75697 [details] [diff] [review] optimized verion of the patch transfering flags
Comment 30 Alexandru Savulov 2002-03-25 14:27:26 PST
Note to performance testing: the performance testing depends on the reliability of the time measurement method using javascript. since the process is event driven, the execution time of the Date() constructor as well as the event queue speed play an important role in the obtaining of accurate measurements. since we are not executing on a real-time system to measure the time using HW interrupts, the measurments are not 100% accurate. there might be objections to this method suggesting that timestamp aquisition shall be done in the browser source code, however the differences would be too smapl to play a role.
Comment 31 Asa Dotzler [:asa] 2002-03-25 16:01:29 PST
Comment on attachment 75697 [details] [diff] [review] optimized verion of the patch a=asa (on behalf of drivers) for checkin to the 1.0 trunk
Comment 32 Alexandru Savulov 2002-03-26 12:12:21 PST
fixed on trunk
Comment 33 michael wendell 2002-03-27 13:35:59 PST
Verified. Using the 03-27 trunk build, I am unable to reproduce the problem. If anyone is still able to see this problem, feel free to reopen this bug.
	
