double-clicking turbo icon focuses download progress window
Description Jesse Ruderman 2001-09-21 14:28:47 PDT
Steps to reproduce: 1. Using Mozilla, start downloading a new nightly build. 2. Close all browser windows. 3. Double-click on the quick launch icon in the system tray. Result: The download progress window gets focus. Expected: A new browser window opens. See also: bug 99856 double-clicking turbo icon unmaximizes an open browser window bug 91129 double clicking turbo icon with no open windows only opens browser (with pref to also open mail)
Comment 1 Jesse Ruderman 2001-10-11 12:36:40 PDT
-> new quick launch component
Comment 2 Jesse Ruderman 2001-10-11 12:37:10 PDT
*** Bug 104151 has been marked as a duplicate of this bug. ***
Comment 3 Bill Law 2001-11-27 13:37:08 PST
This is working the way it was intended. Double-clicking the systray icon raises the last-used Mozilla window. It only opens a Nav window if there is no "last used" window.
Comment 4 Grace Bush 2001-11-30 10:20:43 PST
verified
Comment 5 Jesse Ruderman 2001-12-07 23:34:02 PST
Wow, you're right, it will focus a mail window if that's all I have open. I don't like that, though. I think double-clicking the icon should always create a new navigator window. Focusing a download window is confusing (note that this bug was reported twice), and the double-click behavior can't be useful unless it's consistent.
Comment 6 Bill Law 2002-01-04 15:40:26 PST
I've attached a patch to bug 88123 that fixes this bug, also.
Comment 7 Bill Law 2002-01-16 14:11:04 PST
fixed (via patch for bug 88123)
Comment 8 Grace Bush 2002-01-22 15:24:30 PST
verified with mozilla build 2002012203
	
