Missing assignment causing security failure
Description Mitchell Stoltz (not reading bugmail) 2001-09-21 14:20:34 PDT
On line 2325 of nsDOMClassInfo.cpp, in the nsWindowSH::GetProperty function, we forgot to assign the result of the security check to rv, so even if the security check fails, we continue with the access operation. This is obviously a major hole. The fix is to assign the return value of doCheckReadAccess to rv.
Comment 1 Mitchell Stoltz (not reading bugmail) 2001-09-21 14:24:48 PDT
Created attachment 50311 [details] [diff] [review] Patch
Comment 2 harishd 2001-09-21 14:34:02 PDT
Comment on attachment 50311 [details] [diff] [review] Patch r=harishd
Comment 3 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-09-21 14:39:49 PDT
And nsbranch+...
Comment 4 vidur (gone) 2001-09-21 14:40:09 PDT
Comment on attachment 50311 [details] [diff] [review] Patch sr=vidur
Comment 5 Nisheeth Ranjan 2001-09-21 16:15:19 PDT
Pl go ahead and check into the branch and trunk.
Comment 6 Mitchell Stoltz (not reading bugmail) 2001-09-24 19:13:39 PDT
Checked in, both places.
Comment 7 bsharma 2001-10-23 14:28:28 PDT
Marking verified fixed as per above developer comments.
	
