offline: mac+solaris only: imap delete model not played back when you go online
Description grylchan 2001-09-21 19:28:58 PDT
Using commercial build 2001-09-19-08-0.9.4/ mac 9.1 Spun off from bug 96631. Mac only as windows/linux builds don't exhibit same behavior. I don't know why, but when you set the trash mode to 'mark as deleted' go offline, delete a message (downloaded/nondownload), a red x appears but when you go back online it appears as a brand new mesg instead of keeping the red x mark. Was using standard imap mail account. Tried other macs/builds and see same problem. steps 1. login into imap mail account 2. set trash mode to mark as deleted. 3. go offline 4. delete few messages 5. go back online 6. may need to click 'get mesg' button. result: messages with red x, come back as brand new messages (bold, green dot), instead of the red x in each message.
Comment 1 grylchan 2002-02-15 14:10:55 PST
marking as dupe of bug 97310 *** This bug has been marked as a duplicate of 97310 ***
Comment 2 David :Bienvenu 2002-02-15 15:22:07 PST
reopening - actually, this bug is different than the other one - I'll mark the other one fixed, and leave this one open for the fix we're going to check in for this.
Comment 3 David :Bienvenu 2002-02-15 15:24:35 PST
I believe this was also affecting solaris.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2002-02-15 15:57:44 PST
Created attachment 69765 [details] [diff] [review] bienvenu fix, this has r/sr=sspitzer
Comment 5 (not reading, please use seth@sspitzer.org instead) 2002-02-15 17:25:44 PST
fixed.
Comment 6 Dawn Endico 2002-03-06 19:55:46 PST
removed the item for this bug from the release notes for 0.9.9 and beyond, because the bug is fixed now. Let me know if you think the item should be re-added.
Comment 7 grylchan 2002-03-22 18:30:32 PST
Using commercial trunk 2002032208 on Mac 9.2.2 & 10.1.3 Verified with trash mode 'Mark as deleted' and offline, that deleted mesgs (either downloaded/non-downloaded) keep the red 'x' when going back online and that when you go back online you can compact that folder and those mesgs will dissapear. marking as verified.
	
