mime.types extensions should not be case-sensitive
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-21 13:35:50 PDT
I used FindInReadable instead of CaseInsensitiveFindInReadable. Patch coming
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-21 13:36:26 PDT
Created attachment 50305 [details] [diff] [review] patch. How silly
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-21 13:37:09 PDT
scc, would you sr?
Comment 3 Bradley Baetz (:bbaetz) 2001-09-21 13:39:21 PDT
Comment on attachment 50305 [details] [diff] [review] patch. How silly r=bbaetz
Comment 4 Johnny Stenback (:jst, jst@mozilla.com) 2001-09-21 14:56:09 PDT
Comment on attachment 50305 [details] [diff] [review] patch. How silly sr=jst
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-21 18:27:30 PDT
checked in. Thanks, all!
Comment 6 benc 2001-09-24 11:08:50 PDT
Can the reviewer verify this? Thanks.
Comment 7 Bradley Baetz (:bbaetz) 2001-09-24 13:26:04 PDT
verified
	
