houra.fr : Cannot pay with credit card. Order not placed.
Description Tristan Nitot 2001-09-23 04:25:54 PDT
Steps to reproduce : 1 - log in using username nitot@netscape.com , password test (e-mail messages such as order confirmation will be sent to nitot@netscape.com) 2- click on "Mes Listes de courses" in left-hand yellow vertical banner 3 - click on "Mon panier du 23/09/2001" 4 - Click on "acheter toute cette liste" button 5 - click on "Je commande" button, on the bottom right of the screen. 6 - click on "proceder au paiement et me faire livrer la commande" 7 - confirm delivery place by clicking on "me faire livrer ma commande a la meme adresse" 8 - Select delivery schedule by clicking on "19 a 21h" in the leftmost column 9 - click on "paiement en ligne" button 10 - enter credit card information and click on "Valider, un seul click suffit". 11 - You should be displayed a confirmation screen, but you are stuck with the same form, and the credit card number field is empty. Too bad this does not work, otherwise, you would have given me a Jack Daniel's bottle :-) 12 - remark : for some strange reason, the URL displayed after clicking on "Valider, un seul click suffit" is now different. It is now https://secure.houra.fr/paiement.php3 (seems accurate, as the lock icon is "On", indicating a SSL connection. before, it was : http://www.houra.fr/index.php?c=affichageArticlesHomeAvecFrame (and lock was on, and the page states that the connection is secure.)
Comment 1 Tristan Nitot 2001-09-23 04:27:20 PDT
Created attachment 50452 [details] HTML code for the page where the bug happens.
Comment 2 Keyser Sose 2001-11-09 19:07:03 PST
Marking these all WORKSFORME sorry about lack of response but were very overloaded here. Only reopen the bug if you can reproduce with the following steps: 1) Download the latest nightly (or 0.9.6 which should be out RSN) 2) Create a new profile 3) test the bug again If it still occurs go ahead and reopen the bug. Again sorry about no response were quite overloaded here and understaffed.
Comment 3 z-aillon.c-obsolete2 2001-11-12 06:22:36 PST
Re-opening bug. Not sure why this was closed.
Comment 4 Tristan Nitot 2001-11-19 06:32:40 PST
Ok, seems that it's working now... with 6.2 The bottle of Jack Daniel's is on is way to my home :-))))). I'll try with other versions. If we have enough bottles, I should expense them and have the european Mozilla party at my place ;-)
Comment 5 Tristan Nitot 2001-11-19 06:50:04 PST
works for me with Mozilla build 20011113, on Win2K. Will try again with N6.1 to make sure the bug is closed.
Comment 6 Tristan Nitot 2001-11-20 09:16:41 PST
As agreed with Bob Clary, it's not necessary to confirm with N6.1 to close this. Marking Resolved Fixed ! (There is nothing better to fix a bug that was open by your wife for a site she uses often. You look like a hero at home ;-)
Comment 7 z-aillon.c-obsolete2 2001-11-21 13:14:46 PST
I will say that the bottle of JD is enough verification for me. :-) Marking verified.
Comment 8 Bob Clary [:bc:] 2003-06-13 12:20:21 PDT
tech evang june 2003 reorg
	
