Crash when editing a file containing only image URL's
Description Peter Jones 2001-09-23 01:46:22 PDT
Mozilla build 2001091403 With Mozilla already displaying an another unrelated file, Tried to edit a file containing only statements of the type: <IMG SRC=http://....> (no HTML, BODY, or other tags. I was able to delete a few of these images. Then, I got a crash popup window. Tried to get DrWatson dump, got Win98 blue screen instead, showing program exception (I think, didn't take notes). When I hit spacebar to continue, system rebooted w/o proper shutdown (i.e. did Scandisk on reboot). When trying the browser again, it sent a FullCircle report, ID TB35756708. Will post FullCircle details file.
Comment 1 Peter Jones 2001-09-23 01:47:32 PDT
Created attachment 50446 [details] Full Circle details file
Comment 2 Matthias Versen [:Matti] 2001-09-23 06:43:05 PDT
CC my personal talkback bot for TB35756708 :-)
Comment 3 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-09-23 16:30:08 PDT
Created attachment 50479 [details] TB35756708
Comment 4 Asa Dotzler [:asa] 2001-09-25 18:18:19 PDT
Talkback has no useful information for these incidents :(
Comment 5 Andrew Hagen 2001-09-29 16:40:34 PDT
worksforme. Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.4+) Gecko/20010928. I tried editing a file with 4 img elements and no other html code, as described. I could right-click and delete each image. I could save the file and exit. It looks like this is not an issue for the current release.
Comment 6 Mike Schuette 2001-09-30 15:28:24 PDT
worksforme 2001092503 win98 Reporter, could you please download a recent nightly build from ftp://ftp.mozilla.org/pub/mozilla/nightly/ , and then let us know (within 10 days) if you still see this problem? Otherwise, since we're unable to reproduce this, this bug will have to be closed. Thanks.
Comment 7 Peter Jones 2001-10-05 12:35:55 PDT
Seems to work with build 2001100403
Comment 8 sujay 2001-10-05 13:25:34 PDT
verified.
Comment 9 Kathleen Brade 2003-01-06 14:35:24 PST
reassign bugs in case they are later reopened
	
