Change makefiles to support dependency tracking
Description Jon Smirl 2001-09-22 14:34:21 PDT
The Mozilla build process is being modified to track dependencies between modules using MOZ_TRACK_MODULE_DEPS=1 This means that makefile.win needs a variable REQUIRES= defining all of the modules SVG needs. This patch includes three things: 1) makefile patches for REQUIRES 2) 24BIT drawing patched in gfx directory (please put these on the branch so that I don't have to keep reapplying them, you can always delete them later) 3) A windows enviroment variable LIBART used to point to the libart code instead of copying it into the tree.
Comment 1 Jon Smirl 2001-09-22 14:36:19 PDT
Created attachment 50404 [details] [diff] [review] patch for makefiles and REQUIRES
Comment 2 Bradley Baetz (:bbaetz) 2001-09-27 21:28:15 PDT
I checked the fix in onto the branch, except for the 24 bit stuff. You don't have to keep reapplying them - cvs should merge it in for you.
	
