MailNews / Addressbook won't open while Mozilla busy (w/ dom.disable_open_during_load)
Description Markus Gerstel 2001-09-23 04:56:04 PDT
While testing Bug 101177 I loaded the given URL and tried to open MailNews by clicking on the icon in the left bottom part of the main window and using CTRL+2. Both attempts failed. You can reproduce this bug on any site: You can open a new Navigator window (CTRL+1) and the Composer (CTRL+4) but not MailNews, Chatzilla or the Address book while Mozilla is loading. Noticed on 2001092303 and 2001091311 linux.
Comment 1 Markus Gerstel 2001-09-29 11:48:55 PDT
My debug build says *** Scripts executed during (un)load or as a result of setTimeout() are potential javascript abuse points. *** Blocking window.open. so I guess it's caused by user_pref("dom.disable_open_during_load", true); Maybe there should be an exception to the rule. (Pref is som, moving -> DOM Events)
Comment 2 Fabian Guisset 2001-10-20 13:10:39 PDT
Not Events. ->Security:General. Adding the pref name in the summary.
Comment 3 Markus Gerstel 2001-10-20 13:22:56 PDT
This is also an issue with 2001101803 and w2k (OS->All). Even worse : If you stop loading the page (Esc or button) you cannot open mailnews etc until you load (and finish loading) a new page
Comment 4 Jesse Houwing 2001-10-26 15:47:41 PDT
The don't load pref should only monitor window.open taht come from the loading pages. Not any loading pages Can this be done? I suspect it should be possible? This also blocks the little icons in the lower left. And there seems to be something that keeps the sidebar from starting to load too as long as the content pane hasn't finished loading.
Comment 5 Mitchell Stoltz (not reading bugmail) 2001-10-31 18:39:25 PST
I will be addressing problems with dom.disable_open_during_load in the Mozilla 0.9.8 timeframe.
Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2001-12-31 18:18:11 PST
It seems like the patch in bug 102914 would fix this problem too, actually that bug is probably a dup of this one.
Comment 7 Jonas J?rgensen 2002-01-09 08:57:13 PST
This was NOT fixed by bug 102914.
Comment 8 Jesse Ruderman 2002-05-13 22:49:03 PDT
WFM 2002 050908. When testing this bug, make sure you're not hitting bug 76495, which happens regardness of the "unrequested windows" setting and mostly affects keyboard commands.
Comment 9 Jonas J?rgensen 2002-05-14 10:51:17 PDT
You're right -- it seems that this was fixed by the fix for bug 102914. Reopening...
Comment 10 Jonas J?rgensen 2002-05-14 10:51:41 PDT
...and marking FIXED.
Comment 11 bsharma 2002-06-20 11:18:48 PDT
Verified on WinNT 2002-06-19-Branch build. Steps: 1. Load mozilla.org, by tying url in the location bar. 2. Hit the mail icon in the bottom left of the browser immediately. Both commands are successful.
	
