Fizzilla imports Favorites from IE for Mac OS 9 rather than for Mac OS X
Description Johan Dahl 2001-09-23 23:54:57 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091313 Mozilla on Mac OS X doesn't import IE Favourites. I think it i because. It tries to find the bookmarks in the Mac OS 9 system folder and not in ~/Library/preferences/Explorer. Reproducible: Always Steps to Reproduce: 1. Just Install Mozilla on a macintosh there Mac OS 9 Internet Explorer is not installed. Actual Results: The IE favourites is empty Expected Results: Imported bookmarks from ~/Library/preferences/Explorer/Favourites.html
Comment 1 Greg K. 2001-09-30 16:23:32 PDT
Confirmed using Fizzilla/2001091313. Fizzilla imports the Favorites from Internet Explorer for Mac OS 9, and not Internet Explorer for Mac OS X. I can tell because I have different Favorites for the two versions, and Fizzilla definitely shows those from the Mac OS 9 version. Changing Summary to better represent the problem.
Comment 2 Ben Goodger (use ben at mozilla dot org for email) 2001-10-19 17:38:44 PDT
Paul Chen is now taking Bookmarks bugs. For your convenience, you can filter email notifications caused by this by searching for 'ilikegoats'.
Comment 3 Paul Chen 2001-10-23 09:55:03 PDT
Mass move Ben's bugs dumped on me marked future with p5 to get off my untriaged radar. You can filter out this email by looking for "ironstomachaussie"
Comment 4 Robert John Churchill 2001-12-12 00:12:46 PST
Taking this bug as I have a fix for the problem.
Comment 5 Robert John Churchill 2001-12-12 00:16:56 PST
Created attachment 61415 [details] [diff] [review] On Mac, get the current (for the active OS) Prefs folder
Comment 6 Robert John Churchill 2001-12-12 00:23:23 PST
Conrad, would you review this patch? (The fix required small changes to XPCOMs directory services)
Comment 7 Conrad Carlen (not reading bugmail) 2001-12-12 06:21:15 PST
Looks good - though I would change the names. This new code: + case Mac_CurrentPreferencesDirectory: + { + // if Mac OS X, return Mac OS X's Prefs folder + // if pre-Mac OS X, return Mac OS's Prefs folder + err = ::FindFolder(kOnSystemDisk, kPreferencesFolderType, true, &vRefNum, &dirID); should be the normal case and should be used for Mac_PreferencesDirectory. Then, new identifiers, Mac_ClassicPreferencesDirectory and NS_MAC_CLASSIC_PREFS_DIR, should be created. Those would use the current code for Mac_PreferencesDirectory. I think the only code which explicity wants the classic prefs is 4x profile migration. As name modifiers, I think "Classic" is more descriptive than "Current"
Comment 8 Robert John Churchill 2001-12-12 11:09:38 PST
Created attachment 61464 [details] [diff] [review] ClassicPrefs and Prefs Folder Conrad, this patch incorporates your suggested changes. Review?
Comment 9 Conrad Carlen (not reading bugmail) 2001-12-12 11:24:45 PST
Comment on attachment 61464 [details] [diff] [review] ClassicPrefs and Prefs Folder Thanks - that's more readable to me. r=ccarlen BTW, what's with the indentation here: + case Mac_PreferencesDirectory:
Comment 10 Robert John Churchill 2001-12-12 14:29:02 PST
Indentation fixed. Thanks for the r= Conrad. :)
Comment 11 Ben Goodger (use ben at mozilla dot org for email) 2001-12-12 16:40:07 PST
Comment on attachment 61464 [details] [diff] [review] ClassicPrefs and Prefs Folder sr=ben@netscape.com
Comment 12 Robert John Churchill 2001-12-14 16:49:12 PST
Fixed.
Comment 13 sairuh (rarely reading bugmail) 2002-12-17 23:49:54 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
