Pul down menu's aren't funktioning
Description Arjen Heidinga 2001-09-23 14:01:45 PDT
My pull down menu's are not good funktioning, see the URL for some screenshots of what happens with them... It are the 0.9.4-2 version RPM files from RedHat 7.x on I386
Comment 1 Matthias Versen [:Matti] 2001-09-23 14:51:49 PDT
Reporter: Can you try a new profile ? (run "mozilla -profilemanager" and cerate a secound test profile) Have you installed Mozilla in a fresh directory ? (not over an older build)
Comment 2 Christopher Hoess (gone) 2001-09-23 16:58:15 PDT
-> Form Controls
Comment 3 Arjen Heidinga 2001-09-24 08:00:22 PDT
The profile was indied the problem, created new test profiles, and they were ok, so i build a complete new profile, thx!
Comment 4 Madhur Bhatia 2001-10-03 17:02:29 PDT
verified
	
