Certificate Manager UI confusing when same cert in both software and hardware tokens.
Description Lakshmi Gopal 2001-09-24 11:09:02 PDT
Build : 20010924 1. Backup a user cert stored in S/w token to a p12 file. 2. Restore the cert to a H/w token. Cert Manager UI displays to have stored in S/W Token. (EDIT->PREFERENCE->CERTIFICATE->MANAGECERTIFICATE->YOUR CERTIFICATE) PKADMIN (ibutton Admin) displays the cert is stored in H/w token. Is the cert stored in S/w token or H/w token . Confusing the user.
Comment 1 Stephane Saux 2001-09-24 18:20:12 PDT
Update summary. There is two copies of the certs. The cert manager should show two copies and since there is a column indicating which device a copy would be stored on that would allow the user to effectively manager the copies.
Comment 2 John Unruh 2002-08-21 12:44:31 PDT
Marking fixed. Reopen if you feel that I misunderstand this bug.
Comment 3 John Unruh 2002-09-11 09:41:34 PDT
Verified.
	
