Browser attempts to load "%u" on startup.
Description Daniel Ramaley 2001-09-24 06:26:03 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091323 When i start the browser, it tries to load "%u" regardless of whether i have it set in the preferences to open a blank page, home page, or last page visited. Of course "%u" is not a valid web site, and an error occurs ("www.%u.com could not be found. Please check the name and try again." when not using a proxy, redirect to "http://%25u/" when using junkbuster). The first few times i launched the browser, the problem did not occur. It only occured on subsequent launches. And the problem only occurs on the initial browser window. If i open a new navigator window the problem does not occur. I am running an RPM install of Mozilla 0.9.4. Before installing it, i completely removed the previous version and renamed my ~/.mozilla directory. Once Mozilla was installed and had been run once, i copied my previous bookmarks file to the new ~/.mozilla directory. The only other unusual configuration i have is that i run the junkbuster proxy. However, the problem occurs both with and without the proxy enabled. Deleting my ~/.mozilla directory and having Mozilla recreate it surprisingly does not completely fix the problem--I can briefly see in the address bar "%u" but then "http://home.netscape.com/" loads instead (even if i set the preferences to start with a blank page and restart the browser). I have had this problem on 2 machines. The only cause i can think of is that the problem did not occur on either machine until after i had used the browser to visit an anonymous ftp site. Reproducible: Always Steps to Reproduce: 1. Launch mozilla. Actual Results: Mozilla Navigator tried to load "%u", which does not exist. Expected Results: Opened a blank page or the home page, depending on preference settings.
Comment 1 Matthias Versen [:Matti] 2001-09-24 06:58:52 PDT
Reporter: Have you tried a new profile ? (run "mozilla -profilemanager" and create a secon test profile)
Comment 2 timeless 2001-09-24 15:58:57 PDT
.
Comment 3 Daniel Ramaley 2001-09-25 06:00:08 PDT
I have tried deleting my profile and relaunching Mozilla so that it creates a new profile. Creating a new profile did not fix the problem. I have not tried using the profile manager.
Comment 4 Kurt Swanson 2001-09-25 08:01:26 PDT
I have used the exact same setup as Daniel, with the same results scenario. I cleared both .mozilla, removed mozilla completely from my system (rpm -e) and installed the latest rpm build (2001091712) to no avail...
Comment 5 Kurt Swanson 2001-09-25 08:29:33 PDT
No sooner did I commit my last comment than I discovered the problem--somehow a "%u" got added to the command for mozilla in the Gnome "quicklaunch" applet. I had just recently recreated the contents of the "quicklaunch" when the problem appeared. How that happened I do not know; I could not recreate the problem. I would guess that this is not a mozilla bug and thus this should be marked as not-a-bug, upon Daniel's response.
Comment 6 Daniel Ramaley 2001-09-25 14:25:59 PDT
After reading Kurt's post, i looked into the menus on my system. I use AfterStep but sure enough, the menu file had a %u added to it. This was not the case with previous versions of Mozilla; i have been using RPM versions i think since 0.9 and whenever a new version is released i upgrade by uninstalling the previous version, removing my profile, and installing the new version. The upgrade from 0.9.3 to 0.9.4 was the first time i encountered the %u problem.
Comment 7 Christopher Blizzard (:blizzard) 2001-09-25 14:49:01 PDT
It's been fixed in 0.9.4-2.
Comment 8 sairuh (rarely reading bugmail) 2001-11-07 17:45:39 PST
rs vrfy...don't think i've encountered this recently...
Comment 9 Joe Llywelyn Griffith Blakesley 2004-12-07 23:11:07 PST
A user reported that this bug is occuring again in Firefox 1.0 on the support forum <http://forums.mozillazine.org/viewtopic.php?t=179050>. Due to bug 231720 the user with this problem gets directed to http://www.whatuseek.com/ on startup.
	
