[FIX]CSS padding causes rendering problems for checkboxes and radios
Description Radovan ILLITH 2001-09-24 05:29:05 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.3) Gecko/20010801 BuildID: 2001080110 In the page http://www.jobserver.sk/mailingListHladaju.asp I can not check the CheckBox Reproducible: Always Steps to Reproduce: In the page http://www.jobserver.sk/mailingListHladaju.asp I can not check the CheckBox. Actual Results: Nothing. Checkbox is emply Expected Results: ? In the page http://www.jobserver.sk/mailingListHladaju.asp I can not check the CheckBox.
Comment 1 Jerome Lacoste 2001-09-24 05:48:22 PDT
I see the same problem with w2k 2001092308. It works on IE 5.01 on same machine
Comment 2 NilsE 2001-09-24 07:40:52 PDT
Confirming on RH 7.1, CVS build from 09/24, changing OS to all. Actually, the radio button checkboxes do respond, but don't display the 'tick' symbol. Maybe this is related to bug 94114.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-24 13:47:46 PDT
over to form controls
Comment 4 Madhur Bhatia 2001-09-24 16:33:57 PDT
In bug 94114 , in the code, an absolutely positioned hidden iframe is causing the click on the checkbox not to appear. Whereas, in the above mentioned url, i do not see any iframe in the source code. I am attaching a reduced testcase. See below.
Comment 5 Madhur Bhatia 2001-09-24 16:34:29 PDT
Created attachment 50617 [details] reduced testcase
Comment 6 mike dalessio 2001-09-24 17:20:33 PDT
Created attachment 50634 [details] isolated problem - testcase
Comment 7 mike dalessio 2001-09-24 17:21:38 PDT
Problem occurs when using padding in input field. See new testcase for illustration.
Comment 8 rods (gone) 2001-11-06 09:27:48 PST
Created attachment 56726 [details] [diff] [review] patch
Comment 9 rods (gone) 2001-11-06 09:29:01 PST
we need to set the padding thave !important for checkbox and radiobuttons (see patch)
Comment 10 Marc Attinasi 2001-11-29 11:21:18 PST
Too bas css does not allow a !important declaration at the file level... sr=attinasi on the 11/06 patch
Comment 11 Rod Steel 2002-08-23 05:01:06 PDT
Still exists in Mozilla Build ID 2002080208. Just struck this bug while building an intranet app. After reading the patch, adding : <style> input[type="checkbox"]{ padding: 0 ! important; } </style> to my document .css works fine.
Comment 12 rods (gone) 2002-08-23 08:49:29 PDT
-->
Comment 13 Jenn Drummond 2003-06-24 15:25:16 PDT
And I'm still seeing it, on Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3) Gecko/20030430 Debian/1.3-5. I don't see it in 1.3 under Windows. In my testcase, the shape of the checkbox is also affected. Does the "blocking1.4" flag mean this patch is likely to get into 1.4?
Comment 14 Jenn Drummond 2003-06-24 15:27:25 PDT
Created attachment 126397 [details] distortion testcase Screenshot follows
Comment 15 Jenn Drummond 2003-06-24 15:34:11 PDT
Created attachment 126399 [details] screenshot of distortion Screenshot of how att 126397 renders for me
Comment 16 Jenn Drummond 2003-06-24 15:39:11 PDT
In creating the attachments I found that it's not Linux-only; it does happen on Windows, but not as noticeably when left or right padding is specified. See the screenshots. Sorry for all the spam; I'm still getting the hang of this Bugzilla thing.
Comment 17 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-11-08 23:41:02 PST
Argh. This patch was never checked in. I just checked it in, only two years too late... ;)
Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-02-13 10:08:06 PST
*** Bug 234187 has been marked as a duplicate of this bug. ***
	
