Delete Webtools Bugzilla component, milestones, and versions
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-25 00:19:53 PDT
All Bugzilla bugs have finally been moved to the Bugzilla product. The Bugzilla component can now be deleted from the Webtools product. In addition, all milestones and versions within Webtools with the word "Bugzilla" in them can be deleted.
Comment 1 Asa Dotzler [:asa] 2001-09-25 19:17:53 PDT
great! deleted.
Comment 2 timeless 2001-09-26 07:23:10 PDT
Version and Target Milestone still contain Bugzilla thigns http://bugzilla.mozilla.org/query.cgi?&product=Webtools
Comment 3 Asa Dotzler [:asa] 2001-09-26 14:21:07 PDT
yeah yeah.
Comment 4 timeless 2001-09-28 12:30:02 PDT
vrfy fixed
	
