Shift-clicking to create selections does not work properly
Description TucsonTester2 2001-09-24 16:40:54 PDT
Build ID: 20010924 In Composer if you use shift-click to highlight a mixture of text and objects it will not work properly. Reproducibility: Everytime Steps to Reproduce: 1.Open composer 2.Type a few lines of text 3.Insert a Horizontal Rule 4.Highlight the H.line 5.Shift+Click the top left part of the editable area Actual Results: The horizontal line will loose the highlighting, but the text will highlight. Expected Results: I would expect that the horizontal rule would stay highlighted and that the text would just be added to the selection.
Comment 1 TucsonTester2 2001-09-24 16:53:45 PDT
There is also another problem that is related to using shift+click to highlight. If you have a horizontal rule at the begining of a composer page and text below and use the shift-click to highlight, then the horizontal rule will not highlight. Reproducibility: Everytime Steps to Reproduce: 1.Open composer 2.Insert an H.Line using the H.Line button on the toolbar 3.Type in a few lines of text 4.With the cursor to the very bottom right of the text, shift-click the Horizontal Rule. Actual Results: The text will highlight but the horizontal rule will not. The only ways to get around this are to shift-click the h.line a second time or to click to the left of the h.line. Expected Results: I would expect that shift clicking on the horizontal rule would highlight the text and the h.line. Additional Info: I forgot to add into the first report that the object could also be an image, not just a horizontal rule. This does not happen with tables because they are selected differently and won't allow you to shift-click them.
Comment 2 Kathleen Brade 2001-10-12 13:13:26 PDT
-->Selection
Comment 3 michael wendell 2001-11-07 10:13:27 PST
Confirmed on Win 2k using build 2001110703.
Comment 4 anthonyd 2002-01-24 16:14:25 PST
first testcase WFM. second testcase reproducible, but is able to be worked around by shift clicking to the left of the h-rule (then it will be selected). marking EDITORBASE and future.
Comment 5 Syd Logan 2002-02-23 13:34:25 PST
workaround is to select all of the content at the same time. EDITORBASE-
Comment 6 rubydoo123 2003-02-19 13:18:28 PST
Just did a quick test on this one. If I follow the initial steps: 1. new window 2. enter few lines of text 3. insert HR 4. select HR and then shift+click upper-left of window I can repro this easily. It seems that when I select the HR by just clicking on it, the caret (although not visible) is really to the left of the HR element. So when I shift+click the upper left, my range is really from the before the HR to the top. If clicking the HR implicitly set the caret to after the HR, this would not happen (if I select up). Of course the implicit placement would have to be before the HR if I selected down.
Comment 7 mjudge 2003-03-28 14:57:10 PST
marking this as dependent on 56401. the patch in 56401 will fix this problem as well.
Comment 8 Kathleen Brade 2003-07-21 13:19:46 PDT
-->brade in case this reopens
Comment 9 Kathleen Brade 2003-07-21 13:20:28 PDT
-->brade
Comment 10 Kathleen Brade 2003-07-21 13:21:20 PDT
this seems to work for me now; resolving as fixed (by patch in bug 56401 as mjudge anticipated)
	
