Filters UI: AND/OR radio button settings now reside on separate lines
Description laurel 2001-09-24 14:10:27 PDT
Using sep24 commercial trunk builds related? bug 100978 The AND/"All of the following" and OR/"Any of the following" option is now shown over two lines. Branch and previous trunk builds showed the radio options on the same line. Refer to spec: http://www.mozilla.org/mailnews/specs/filters/#Filter%20Rules%20D
Comment 1 Navin Gupta 2001-09-24 14:27:51 PDT
I believe something changed globally that has caused this regression. It should not be affected by bug 100978. cc sspitzer
Comment 2 Navin Gupta 2001-09-24 14:30:58 PDT
over to seth
Comment 3 (not reading, please use seth@sspitzer.org instead) 2001-09-25 19:40:58 PDT
Created attachment 50829 [details] [diff] [review] fix
Comment 4 (not reading, please use seth@sspitzer.org instead) 2001-09-25 19:42:05 PDT
this has rs=bienvenu. fixed on the trunk.
Comment 5 (not reading, please use seth@sspitzer.org instead) 2001-09-25 19:43:33 PDT
I also fixed the problem with mailnews pref panel that dealt with normal vs vertical 3 pane layout
Comment 6 laurel 2001-10-24 15:54:06 PDT
OK using oct24 commercial trunk build: linux rh6.2, win98, mac OS X Classic and modern
	
