No error checking for port number in "Customizing proxies" screen
Description Shruti Vasudevan 2001-09-24 14:19:25 PDT
Go to the screen: "Customize proxy configurations". There are no error messages displayed when non-numeric values are entered for port number field.
Comment 1 Shruti Vasudevan 2001-09-24 16:55:33 PDT
Created attachment 50629 [details] [diff] [review] Patch: Displaying error message for non-numeric values
Comment 2 tao 2001-09-24 18:58:07 PDT
Comment on attachment 50629 [details] [diff] [review] Patch: Displaying error message for non-numeric values r=tao
Comment 3 Shruti Vasudevan 2001-09-25 09:58:07 PDT
Marking fixed.
Comment 4 Barrett Lindstrom 2001-10-01 16:06:30 PDT
Verified fixed on build 2001-10-01-09
	
