Unidentical term. in Properties dialog box and Find Bookmarks list.
Description Kasumi 2001-09-25 13:32:58 PDT
Build ID = 2001-09-25-04-0.9.4 OS = MacOS 9.1ja 1. In Bookmark Manager 2. Highlight a Bookmark and select Properties in tool bar 3. You will find "Comment" in Info tab, click cancel button 4. Select Edit/Find Bookmarks... in main tool bar 5. You will have Find Bookmarks dialog box. 6. Click and open left listbox 7. You will find "description" in list Expected: These words must be identical term.
Comment 1 Asa Dotzler [:asa] 2001-10-15 01:00:16 PDT
I don't see this reported in bookmarks or in search. confirmed with 0.9.5. proposed new summary: "inconsistent label for bookmar description | comment"
Comment 2 Ben Goodger (use ben at mozilla dot org for email) 2001-10-19 17:31:54 PDT
Paul Chen is now taking Bookmarks bugs. For your convenience, you can filter email notifications caused by this by searching for 'ilikegoats'.
Comment 3 Peter Trudelle 2001-11-15 17:53:59 PST
->andreww
Comment 4 andreww 2001-11-19 12:12:08 PST
ok which should it be? Comment or Description?
Comment 5 Kasumi 2001-11-19 12:38:58 PST
Description is used everywhere in Netscape. I think it's standard.
Comment 6 andreww 2001-11-27 15:20:54 PST
Created attachment 59409 [details] [diff] [review] changes to bm-props.dtd label changed. Patch ready for review.
Comment 7 shliang 2001-11-30 13:19:01 PST
Comment on attachment 59409 [details] [diff] [review] changes to bm-props.dtd r=shliang
Comment 8 Joe Hewitt (gone) 2001-11-30 16:28:35 PST
Comment on attachment 59409 [details] [diff] [review] changes to bm-props.dtd sr=hewitt
Comment 9 andreww 2001-12-03 18:11:38 PST
fix checked in.
Comment 10 sairuh (rarely reading bugmail) 2002-12-17 23:43:27 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
