text missing from buttons in http auth dialogue for TestGtkEmbed
Description [:tracy] Tracy Walker - QA Mentor 2001-09-25 10:24:53 PDT
seen on recent builds of TestGtkEmbed -go to a site requiring http auth. (ie above) notice the buttons in the resulting dialogue are missing their text.
Comment 1 Adam Lock 2001-10-09 08:47:53 PDT
The problem seems to occur because: 1. TestGtkEmbed relies on the default XUL-base prompt service. mfcEmbed registers its own native prompt service so it doesn't have this problem. 2. The default prompt service poses dialogs using XUL, opening the commonDialog.xul dialog and passing in the button text as a nsIDialogParamBlock object supplied when the dialog is opened. 3. The JS that set's up the dialog before it is displayed hides unused buttons and sets the button text based on the supplied the dialog param block object. 4. The prompt service is not any providing alternate text for the OK button so it remains unchanged. 5. In Mozilla, unchanged means the OK button is labelled "OK", in embedding unchanged means the OK button is labelled "" The next stage is to figure out why the OK button is blank in embedding. It's possible that it is a locale/skin issue so I'm investigating along those lines at the moment.
Comment 2 Adam Lock 2001-10-09 09:23:54 PDT
Problem is the result of some missing chrome that prevented platform specific overlays from working. Amongst other things this meant the default text for OK & Cancel buttons was missing. Small patch will follow to correct the problem. (CVS problems at the moment).
Comment 3 Adam Lock 2001-10-09 10:29:48 PDT
Created attachment 52732 [details] [diff] [review] Patch fixes platform overlays
Comment 4 Adam Lock 2001-10-09 10:35:06 PDT
CVS is horked for me so the diff is against an old copy of that file. Since it's only a 1 line fix it be quite obvious how to apply it manually if neccessary The patch includes the appropriate contents.rdf so that platform overlays are loaded properly.
Comment 5 Chak Nanga 2001-10-09 14:21:25 PDT
Comment on attachment 52732 [details] [diff] [review] Patch fixes platform overlays r=chak
Comment 6 Christopher Blizzard (:blizzard) 2001-10-10 15:27:23 PDT
Comment on attachment 52732 [details] [diff] [review] Patch fixes platform overlays sr=blizzard
Comment 7 Adam Lock 2001-10-11 08:16:37 PDT
Fix is in
Comment 8 [:tracy] Tracy Walker - QA Mentor 2001-10-12 12:40:28 PDT
verified fixed with TestGtkEmbed 2001-10-12-06-trunk
	
