Text color does not change if change is made and no text is typed then the color is changed again
Description TucsonTester2 2001-09-25 09:16:05 PDT
Build ID: 20010924 Composer does not allow you to change text color twice in a row unless you make a change to text. Reproducibility: Everytime Steps to Reproduce: 1.Open Composer 2.Click on the text color button on the toolbar 3.Choose red and click ok 4.Click on the text color button on the toolbar 5.Choose blue and click ok (notice the text color that shows on the toolbar is not blue) 6.Type some text Actual Results: The text will come out as red and shows on the toolbar as red. Expected Results: I would expect to be able to change the text color twice in a row without any problem.
Comment 1 TucsonTester2 2001-09-25 09:29:49 PDT
*** This bug has been marked as a duplicate of 100821 ***
Comment 2 sujay 2001-09-25 10:57:30 PDT
verified.
Comment 3 Charles Manske 2001-10-05 14:03:07 PDT
This bug has a better description than 100821
Comment 4 Charles Manske 2001-10-05 14:04:30 PDT
Joe: so setting a "typeinstate" attribute 2nd time doesn't seem to change the attribute?
Comment 5 Charles Manske 2001-10-05 14:05:42 PDT
*** Bug 100821 has been marked as a duplicate of this bug. ***
Comment 6 TucsonTester1 2001-11-01 09:54:18 PST
Another note on this: If you use the same process but use multiple lines of text you start running into bug # 73170 in that it starts adding extra characters. Every time you hit enter on your tool bar before you enter text, it will show black. Then, once you enter more text, it will show the previous color for at least one character, then go to the current color. It is like there is a delay in color selection.
Comment 7 Joe Francis 2002-01-15 14:28:58 PST
pushing off 098 to 099
Comment 8 Joe Francis 2002-02-02 18:11:18 PST
setting milestones based on reprioritization of buglist
Comment 9 Joe Francis 2002-07-23 16:02:42 PDT
The days of having a half dozen milestones out in front of us to divide bugs between seem to be gone, though I dont know why. Lumping everything together as far out as I can. I'll pull back things that I am working on as I go.
Comment 10 Joe Francis 2002-09-07 19:26:17 PDT
[ushing these out as far as bugzilla will let me. I'll pull them back as I work on them.
Comment 11 Kevin McCluskey (gone) 2002-10-24 10:13:54 PDT
EDITORBASE+.
Comment 12 Joe Francis 2002-11-10 13:04:42 PST
Created attachment 105761 [details] [diff] [review] patch to editor/libeditor/html/TypeInState.cpp If we have a pre-existing TypeInState object for a prop/attribute pair, replace the old value with the new value.
Comment 13 Joe Francis 2002-11-10 13:05:55 PST
ready for review
Comment 14 Kevin McCluskey (gone) 2002-11-11 11:22:00 PST
nsbeta1+
Comment 15 kinmoz 2002-11-13 16:16:54 PST
Comment on attachment 105761 [details] [diff] [review] patch to editor/libeditor/html/TypeInState.cpp sr=kin@netscape.com ==== Why are we calling |RemovePropFromClearedList()| in both cases? If the prop is set, doesn't that mean that it should've already been removed from the cleared list? In any case replacing the value looks ok to me.
Comment 16 Joe Francis 2002-11-13 16:32:09 PST
Kin is correct about RemovePropFromClearedList(). I'll move that line into the |if| clause.
Comment 17 Joe Francis 2002-11-13 16:40:30 PST
i meant |else| of course. doh
Comment 18 Kathleen Brade 2002-11-15 12:26:19 PST
Comment on attachment 105761 [details] [diff] [review] patch to editor/libeditor/html/TypeInState.cpp r=brade with above changes
Comment 19 Joe Francis 2002-11-16 17:13:46 PST
fix landed on trunk
Comment 20 sairuh (rarely reading bugmail) 2003-02-20 16:27:43 PST
vrfy'd fixed with 2003.02.19 on win2k.
	
