Hide "URL is relative..." checkbox in Mail Composer
Description Charles Manske 2001-09-25 10:30:31 PDT
Composer now handles relative/absolute URLs better because of the fix for bug 72583. But in Mail Composer, the new checkbox in the Image, Link, and Page Colors and Background dialogs is always disabled since you cannot make a relative link or image reference in a mail message. It would seem best to simply hide that checkbox so Mail Composer has a cleaner UI.
Comment 1 Charles Manske 2001-09-25 10:33:42 PDT
Created attachment 50708 [details] [diff] [review] Fix (this is in the method "SetRelativeCheckbox()")
Comment 2 Kathleen Brade 2001-09-25 14:19:02 PDT
Comment on attachment 50708 [details] [diff] [review] Fix (this is in the method "SetRelativeCheckbox()") r=brade
Comment 3 kinmoz 2001-10-02 15:38:33 PDT
Comment on attachment 50708 [details] [diff] [review] Fix (this is in the method "SetRelativeCheckbox()") sr=kin@netscape.com
Comment 4 Charles Manske 2001-10-02 16:42:54 PDT
checked in
Comment 5 michael wendell 2001-10-18 14:53:47 PDT
Verified.
	
