onChange fires when hitting return in text widgets
Description kinmoz 2001-09-25 14:04:07 PDT
I just noticed that the onChange event gets fired off each time you hit return in a textarea. It should only be firing when the textarea loses focus. I think this is happening because nsGfxTextControlFrame2 is firing off an onChange just before calling SubmitAttempt().
Comment 1 kinmoz 2001-09-25 14:24:30 PDT
Created attachment 50751 [details] Test Case
Comment 2 kinmoz 2001-10-10 14:20:39 PDT
Created attachment 52962 [details] [diff] [review] Patch Rev 1
Comment 3 Daniel Glazman (:glazou) 2001-10-12 08:30:12 PDT
Comment on attachment 52962 [details] [diff] [review] Patch Rev 1 r=glazman
Comment 4 kinmoz 2001-10-12 08:36:18 PDT
Created attachment 53261 [details] Test Case containing the different types of text widgets.
Comment 5 Simon Fraser 2001-10-12 14:35:42 PDT
Comment on attachment 52962 [details] [diff] [review] Patch Rev 1 sr=sfraser
Comment 6 kinmoz 2001-10-15 07:17:59 PDT
Fix checked into TRUNK: mozilla/layout/html/forms/src/nsGfxTextControlFrame2.cpp revision 1.168 mozilla/layout/html/forms/src/nsGfxTextControlFrame2.h revision 1.45
Comment 7 Madhur Bhatia 2001-11-05 16:51:54 PST
buildID : 2001-11-01-03 trunk build win2000 With the testcase http://bugzilla.mozilla.org/showattachment.cgi?attach_id=53261 I notice that the onchange is being triggered when - ==> I make changes in a widget and without removing focus from the control, I hit 'return' (except the textarea) This should not happen. The onChange event should only be triggered when- == i make changes in a control and take the focus away from the control. Reopening the bug.
Comment 8 kinmoz 2001-11-06 09:39:12 PST
The goal of this bug was to bring us back into parity with 4.x behavior. I mentioned the conditions under which 4.x would fire an onChange() event, in the attatchment: http://bugzilla.mozilla.org/attachment.cgi?id=53261&action=view "The onChange() event is fired whenever a widget loses focus and the contents of the widget is different from what it was at the point it gained focus. It can also be fired when hitting the return key in a single line text widget (textfield, password field, isindex field) who's value has been modified. It should never be fired when hitting the return key in a textarea widget." Re-resolving as FIXED.
Comment 9 Madhur Bhatia 2001-11-06 15:50:42 PST
marking verified as per developers comments
	
