unwanted new-lines in plain text composer - can't join lines
Description Nelson Bolyard (seldom reads bugmail) 2001-09-25 16:21:48 PDT
Running build 2001091703 Read a large email message. Reply to it with the plain text email composer, so that the original message is quoted in-line with ">" characters in front. In the composer window, find a line of text that begins with ">". Put the cursor in the middle of it somewhere and press the "enter" key. The result is that the line is split, and TWO new lines are inserted. The first new line is blank. (This line is completely undesirable, IMO). The second new line contains the text after the point where the cursor was in the original line before you pressed enter. Now, type a ">" as the first character of the new blank line, and then TRY to join that line with the line below it. You cannot join these two lines for some reason. Any attempt to delete the end-of-lien deletes the first character on the next line. Placing the cursor at the beginning of the next line and typing backspace deletes the last character on the preceeding line but does not join the lines. There doesn't appear to be any way to join these lines. Something about this blank makes it impossible to join the next line to it, even if you put text there. I finally figured out a workaround. After pressing enter, immediately press the "delete" key. This deletes the special unjoinable blank line. Then the next line behaves normally.
Comment 1 Jean-Francois Ducarroz 2001-09-25 17:00:32 PDT
reassign to editor
Comment 2 kinmoz 2001-09-28 12:14:10 PDT
--> jfrancis
Comment 3 Joe Francis 2001-10-03 10:08:13 PDT
You are just splitting a pre block (used for plaintext mailquotes). The blank line that is not editable is vertical margin. The delete key workaround is just joining the split pre back together again. If you type on it you will see that you get different wrapping behavior because you are inside the mailquote. This in essence is a wontfix, but when I finish 92331 this problem will be masked, because we will use spans instead of pre's for plaintext mailquotes.
Comment 4 Joe Francis 2001-11-08 11:21:43 PST
097
Comment 5 Joe Francis 2001-12-12 00:18:20 PST
098
Comment 6 John Malmberg 2001-12-15 17:51:14 PST
Problem seen in Build ID: 2001112014 on OpenVMS.
Comment 7 Joe Francis 2002-01-14 05:20:17 PST
"fixed" by recent landing of 92331 patch
Comment 8 sujay 2002-02-12 14:43:23 PST
Nelson, does this work for you now?
Comment 9 rubydoo123 2003-04-04 12:04:39 PST
using trunk build from 2003043008 on win2K verified fix. selected reply, set caret in the middle of a line, hit enter, no blank lines were inserted, typed some text, hit delete and the line below moved up.
	
