nsBoxToBlockAdaptor::SetParentBox leaks view
Description David Baron [:dbaron] ??UTC-5 2001-09-25 22:39:08 PDT
simple leak. shows up on tinderbox. obvious fix.
Comment 1 David Baron [:dbaron] ??UTC-5 2001-09-25 22:40:39 PDT
Created attachment 50843 [details] [diff] [review] fix
Comment 2 David Hyatt 2001-09-26 00:59:05 PDT
sr=hyatt
Comment 3 jag (Peter Annema) 2001-09-26 01:03:35 PDT
Comment on attachment 50843 [details] [diff] [review] fix Nice. r=jag
Comment 4 David Baron [:dbaron] ??UTC-5 2001-09-27 15:49:46 PDT
Checked in 2001-09-27 14:41 PDT.
Comment 5 John Morrison 2001-09-28 20:24:47 PDT
rs verification, using a comptr.
	
