Traceback tables should remain on for Mac OS X release builds
Description Simon Fraser 2001-09-25 14:45:46 PDT
We should leave traceback tables on for Mac OS X release builds, otherwise we have no way to get info about crashes (since we have no Talkback).
Comment 1 Jon Granrose 2001-09-28 16:41:59 PDT
nsbranch+, we want this in our next release.
Comment 2 J.J. Enser 2001-10-04 12:40:25 PDT
The same IDE_Options.h file is used for Classic & Carbon builds, so if we leave traceback option turned on, it will affects both builds. is that ok ?
Comment 3 Simon Fraser 2001-10-04 12:45:01 PDT
How about #if TARGET_CARBON?
Comment 4 Jon Granrose 2001-10-04 14:16:04 PDT
not blocking 0.9.5, moving to 0.9.6
Comment 5 J.J. Enser 2001-10-10 12:40:25 PDT
Created attachment 52939 [details] [diff] [review] patch to IDE_Options.h to leave tracback option on for MacOSX build (#ifdef TARGET_CARBON)
Comment 6 Steve Dagley 2001-10-10 12:55:29 PDT
jj, you need to make that a unified diff with a few lines of context. Use the Advanced Diff option in MacCVS Pro
Comment 7 J.J. Enser 2001-10-10 12:59:07 PDT
Fine, I'll post a context diff even though this one is pretty straightforward :-/ seeking review for the patch to IDE_Options. This needs to land on the 0.9.4 branch first, then everywhere else. note: I have an equivalent patch for ns/build/mac/IDE_Options.h. I suppose both are needed
Comment 8 J.J. Enser 2001-10-10 13:11:16 PDT
Created attachment 52945 [details] [diff] [review] Same patch as above, but as "unified diff"
Comment 9 Simon Fraser 2001-10-10 13:34:49 PDT
Please left-align the #ifdef TARGET_CARBON. And it should be #if TARGET_CARBON
Comment 10 Steve Dagley 2001-10-10 13:49:15 PDT
Created attachment 52955 [details] [diff] [review] Additional patch required to make the #if TARGET_CARBON test work in IDE_Options.h
Comment 11 Steve Dagley 2001-10-10 13:50:57 PDT
Comment on attachment 52955 [details] [diff] [review] Additional patch required to make the #if TARGET_CARBON test work in IDE_Options.h r=sdagley w/smfr's changes. You'll also need the patch I attached or the #if TARGET_CARBON test will always fail in IDE_Options.h
Comment 12 Steve Dagley 2001-10-10 13:51:38 PDT
Comment on attachment 52945 [details] [diff] [review] Same patch as above, but as "unified diff" This is the one I meant to r=
Comment 13 Simon Fraser 2001-10-10 14:04:37 PDT
Comment on attachment 52955 [details] [diff] [review] Additional patch required to make the #if TARGET_CARBON test work in IDE_Options.h This is wrong. IDE_Options.h has to come after DefinesMac.h.
Comment 14 Steve Dagley 2001-10-10 14:08:06 PDT
um, that's what patch 52955 does
Comment 15 Steve Dagley 2001-10-10 14:09:07 PDT
Never mind, I can't read
Comment 16 Simon Fraser 2001-10-10 14:11:43 PDT
Comment on attachment 52955 [details] [diff] [review] Additional patch required to make the #if TARGET_CARBON test work in IDE_Options.h I suck, this is OK.
Comment 17 J.J. Enser 2001-10-10 18:16:03 PDT
Created attachment 53030 [details] [diff] [review] rev#3 of the patch to IDE_Options.h with Simon's comments
Comment 18 J.J. Enser 2001-10-10 18:18:07 PDT
Simon, Steve, please add your respective r/sr marks for latest patch (attachment 53030 [review])
Comment 19 Steve Dagley 2001-10-10 18:20:37 PDT
Comment on attachment 53030 [details] [diff] [review] rev#3 of the patch to IDE_Options.h with Simon's comments r=sdagley
Comment 20 Simon Fraser 2001-10-10 18:31:50 PDT
Comment on attachment 53030 [details] [diff] [review] rev#3 of the patch to IDE_Options.h with Simon's comments Fix the spacing, and sr=sfraser
Comment 21 J.J. Enser 2001-10-10 23:08:46 PDT
fixed. patches checked in to: mozilla/build/mac/IDE_Options.h mozilla/config/mac/NGLayoutConfigInclude.h ns/build/mac/IDE_Options.h
Comment 22 Steve Dagley 2001-10-10 23:14:47 PDT
I'd suggest this go in on the 094 branch as well as the trunk. Also on the 095 branch if you can get drivers approval (and explain to them we get no debug info on OS X release builds if they balk at taking it)
Comment 23 lchiang 2001-10-15 20:26:58 PDT
Pls advise on how I can verify?
Comment 24 Simon Fraser 2001-10-15 20:28:40 PDT
To verify: make the build crash somehow(?), and look at the crash reporter report. It should give function names in the report, rather than just hex values.
Comment 25 Steve Dagley 2001-10-15 21:21:50 PDT
To clarify how one gets a CrashReporter report, assuming Mac OS X 10.1, run the Console application (found in Applications/Utilities). Select the Preferences... item from the Console menu, click the Crashes tab in the prefs dialog, enable the checkboxes for Log crash information & Automatically display crash logs.
Comment 26 lchiang 2001-10-15 21:54:31 PDT
http://bugzilla.mozilla.org/show_bug.cgi?id=102727 is a way to crash on OS X. Petersen - I don't have OS X.1 (w/crash reporter installed). Can you verify the crash on OSX branch builds to make sure the stack trace shows function names instead of hex values? If so, then this bug report is verified.
Comment 27 Marcus Pallinger 2001-10-19 22:23:19 PDT
Created attachment 54328 [details] Crashreport of 0.9.5 on MacOSX
Comment 28 lchiang 2001-10-20 11:53:05 PDT
I have verified this is fixed in the 094 branch 2001-10-19 builds. Used bug 101868 to generate the crash. The log file shows the function names. Still need to verify on trunk so will leave this bug not yet marked verified.
Comment 29 lchiang 2001-10-20 11:53:50 PDT
Created attachment 54355 [details] crash log from 094 branch
	
