Javascript history.back() and history.go(-1) doe snot restore scrollbar positions.
Description Enrique Pineda 2001-09-26 00:12:49 PDT
The javascript history.back and history.go(-1) do not work in Build ID: 2001091621. Visit www.enrique-pineda.com, click any of the comment links. When you are at the comments page, click "Previous page". No action is taken. I've coded both ways with the same results. If there is anything further I can do to help, please let me know.
Comment 1 Jerome Lacoste 2001-09-26 00:16:39 PDT
WFM on Win2k 2001092308 (0.9.4+)
Comment 2 Tuukka Tolvanen (sp3000) 2001-09-26 01:10:56 PDT
wfm too, win98 trunk 2001092503. Reporter, make sure that Edit | Preferences | Navigator | History | Session history | Number of pages in session history is set to something greater than 0.
Comment 3 Enrique Pineda 2001-09-26 01:20:59 PDT
Confirmed session history=50
Comment 4 Olivier Cahagne 2001-09-26 07:10:32 PDT
I crash on Win2k with build 2001092502 Talkback IDs: TB35904195G and TB35903896Q. Steps to reproduce: - load http://www.enrique-pineda.com , - Click on the mozilla comment, - Click on link with JavaScrip history.back() , - Click on Mozilla's arrows back and forth, - Mozilla crashes.
Comment 5 Phil Schwartau 2001-09-26 11:48:21 PDT
Created attachment 50923 [details] Talkback stack traces
Comment 6 Phil Schwartau 2001-09-26 11:49:23 PDT
Browser, not engine --> History:Session
Comment 7 Phil Schwartau 2001-09-26 11:58:23 PDT
Marking WORKSFORME. Using Mozilla trunk binaries 20010921xx, 20010923xx on WinNT, Linux, Mac 9.1. I follow the steps to reproduce, and the "Previous page" links always work. Perhaps this bug is OSX-specific? me@enrique-pineda.com: please try this again with a more recent build. If the problem still exists, you can reopen this bug - thanks.
Comment 8 Phil Schwartau 2001-09-26 11:59:59 PDT
(BTW, the Talkback Stack traces suggest a different problem - should be filed as a separate bug to the Plugins component)
Comment 9 Phil Schwartau 2001-09-26 12:28:53 PDT
Bug 101792 has been filed for the crash issue -
Comment 10 Enrique Pineda 2001-09-26 14:59:09 PDT
Hi, I am reporting this bug for OS X. So my solution is to switch to either OS9, Linux or Windows and declare that it WORKSFORMETOO? I think I downloaded the latest binary for OS X that was available at the time, but I'll look again.
Comment 11 Phil Schwartau 2001-09-27 16:24:49 PDT
Reopening bug until it can be checked with the latest build on OSX -
Comment 12 Enrique Pineda 2001-09-27 17:09:56 PDT
Mozilla is now crashing with increasing frequency, the more I try to reproduce the history.back()/history.go bug. Will get back to you on results with the latest binary build. Or, did someone try to suggest my building the latest source myself?
Comment 13 Radha on family leave (not reading bugmail) 2001-10-04 12:47:45 PDT
Claudius, can you verify if this happens only in MacOs X? I can not reproduce the problem with the history.back(), nor can I make it crash. If it crashes with the talkback id mentioned here, this should be assigned to plugin component owner.
Comment 14 Steve Dagley 2001-10-04 18:20:57 PDT
My experience is that history.back() works in that it takes you to the previous page but it does not scroll you to your previous position as happens when clicking the Back button in the window chrome. And example of this problem can be found at <http://jazz/users/sdagley/publish/Hawaii2001/>. Scroll down the index page, click on one of the images, click on the back button when the large image displays, observe you scroll back to the previous view position, click on one of the images, click on the large image displayed (has a JS:history.back() attached) and you go back to the index page but at the start rather than scrolled view.
Comment 15 Radha on family leave (not reading bugmail) 2001-10-09 12:34:13 PDT
I see the problem described by sdagley. Shall look in to it soon.
Comment 16 Radha on family leave (not reading bugmail) 2001-10-12 16:53:39 PDT
Created attachment 53366 [details] [diff] [review] Patch for sdagley's report
Comment 17 Radha on family leave (not reading bugmail) 2001-10-12 16:56:21 PDT
The patch attached takes care of the problem sdagley has reported. I could not reproduce the original problem reported here. Resummarising to reflect the actual problem found.
Comment 18 Chris McAfee 2001-10-17 12:45:00 PDT
r=mcafee, assuming you've tested it & stuff.
Comment 19 Radha on family leave (not reading bugmail) 2001-10-18 11:02:29 PDT
*** Bug 105450 has been marked as a duplicate of this bug. ***
Comment 20 Alec Flett 2001-10-19 13:10:55 PDT
Comment on attachment 53366 [details] [diff] [review] Patch for sdagley's report ack, these acronyms (mLSHE, mOSHE, aSHEntry, etc) are getting to me :) sr=alecf, but I'd prefer a review by someone who knows the session history stuff
Comment 21 Radha on family leave (not reading bugmail) 2001-10-19 14:33:40 PDT
fix checked in.
Comment 22 Radha on family leave (not reading bugmail) 2001-10-23 12:12:57 PDT
*** Bug 97537 has been marked as a duplicate of this bug. ***
Comment 23 R.K.Aa. 2002-02-22 23:15:06 PST
*** Bug 105464 has been marked as a duplicate of this bug. ***
	
