M095 crash installing Java-plugin [@ JS_ArenaAllocate]
Description greer 2001-09-26 08:35:03 PDT
M094 users are crashing wile trying to install Java plugins, producing the following stack: Stack Trace: JS_ArenaAllocate [d:\builds\seamonkey\mozilla\js\src\jsarena.c line 142] js_AllocRawStack [d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 343] js_AllocStack [d:\builds\seamonkey\mozilla\js\src\jsinterp.c line 374] JS_PushArgumentsVA [d:\builds\seamonkey\mozilla\js\src\jsapi.c line 293] JS_PushArguments [d:\builds\seamonkey\mozilla\js\src\jsapi.c line 267] handleTriggerEvent [d:\builds\seamonkey\mozilla\xpinstall\src\nsXPITriggerInfo.cpp line 148] PL_HandleEvent [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 591] PL_ProcessPendingEvents [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 524] _md_EventReceiverProc [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 1072] USER32.dll + 0x3c076 (0x77d7c076) USER32.dll + 0x3c076 (0x77d7c076) _matherr() kernel32.dll + 0x1eb69 (0x77e7eb69) kernel32.dll + 0x3bb86 (0x77e9bb86) Source File : http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/js/src/jsarena.c line : 142 (35746263) URL: http://www.himawari.sakura.ne.jp/%7Eloveseat/index.html (35688790) URL: http://housecall.antivirus.com/housecall/start_corp.asp (35688790) Comments: automatic install of java plugin 1.3.0_1 (35657546) Comments: Installing Java Plug-in (35538399) Comments: Installing java plugin (35508608) Comments: I was downloading the java runtime envioment when it crashed. (35495817) Comments: Downloading of JRE was complete JRE installation started Mozilla caused an internal error in JS????.DLL I am sticking this with the XPInstallEngine wondering if there is any relation to crashes in bug 78442. Pls reassign to proper component.
Comment 1 greer 2001-11-06 11:31:34 PST
Changing the xummary to reflect that incidents with this signature are being reported in M095. Here are the comments from the M095 data: M095 : 18 (37570495) Windows 98 4.10 build 67766446 - Just finished downloading SunJava2 plugin from netscape via the automatic plugin retrieval hit the 'x' close box when the install seemed done but the window hadn't closed. I had already closed the main mozilla browser window. (37488189) Windows 98 4.10 build 67766446 - program crash when installing JRE for Nav 6 to mozzila 0.9.5 ftp://ftp.netscape.com (37119463) Windows NT 5.0 build 2195 - Downloaded and just about to install java 2 via the right click option within the mozilla. As the jav a install was about to kick in mozilla canned and gave me this pop up. Hope that helps.Thanks for all of your great work. keep it up. again t hanks. java.sun.com - right clicked to install java 2 (37280689) Windows NT 5.0 build 2195 - My internet connection died. Mozilla crashed when I disconnected. I was downloading the Java plug-i n and writing an email at the same time. (37227015) Windows 98 4.10 build 67766446 - Trying to Install Java Plug-in with SmartInstall. After download Installation starts and Mozill a crashes www.aconto.de
Comment 2 Shiva Thirumazhusai 2002-02-08 16:23:06 PST
Other than Mozilla 0.9.5 milestone I am not seeing this crash in any of the recent milestone or Recent Trunk builds. Some other code change must have fixed this . I am marking it as fixed. If anybody objects please go ahead and reopen with some comment.
Comment 3 Shiva Thirumazhusai 2002-02-23 20:17:57 PST
nominating topcrash bugs for nsbeta1.
Comment 4 greer 2002-02-25 16:43:23 PST
Somehow failed to be marked FIXED following Namachi's comment #2 on 2/8/02. Resolving fixed now.
Comment 5 Jimmy Lee 2002-02-28 14:02:04 PST
Marking Verified per Shiva's comments.
	
