"Create Table From Selection" should restrict the number of characters that you can type in the text area
Description TucsonTester2 2001-09-26 11:29:15 PDT
Build ID: 20010924 In Composer if you create a table from selection and choose "Other Character" you can type multiple characters in the text field. Reproducible: Always Steps to Reproduce: 1.Open Composer 2.Type in: this ssss table 3.Click edit -> select all 4.Click on the table button on the toolbar 5.Choose "Other Character" and type ssss into the text field 6.Click ok Actual Results: The table created shows 5 columns and 1 row. If it created the table separated by the 4 s's then you would see only 2 cells. If you open the "create table from selection" window again you will see that it only has 1 s in the other character field. Expected Results: I would expect that since it can only be separated by one character that the text field would only allow me to type in one character.
Comment 1 michael wendell 2001-10-05 13:55:26 PDT
Confirmed on Win 2k using build 20011003, and Mac OSX using build 20011004.
Comment 2 Kathleen Brade 2001-10-12 13:19:34 PDT
I think there was another bug that caused this problem; Charley probably knows where to dup it. -->cmanske
Comment 3 Charles Manske 2001-10-15 11:53:17 PDT
Created attachment 53599 [details] [diff] [review] fix.
Comment 4 Charles Manske 2001-10-15 11:54:17 PDT
Nope, we intended to limit character to one, but didn't quite get it right.
Comment 5 kinmoz 2001-10-16 17:02:32 PDT
Comment on attachment 53599 [details] [diff] [review] fix. sr=kin@netscape.com
Comment 6 Kathleen Brade 2001-10-19 07:45:13 PDT
Comment on attachment 53599 [details] [diff] [review] fix. r=brade
Comment 7 Charles Manske 2001-10-19 14:51:06 PDT
checked in
Comment 8 michael wendell 2001-10-22 16:28:21 PDT
Verified on trunk build 20011022.
	
