Setting hidden attribute on menu deletes the wrong menu
Description Mike Pinkerton (not reading bugmail) 2001-09-26 12:42:57 PDT
It appears that when i fixed the osx menus responding to the hidden attribute that i biffed something and we end up deleting the wrong menu. I think I'm just off by 1 in my offset.
Comment 1 Mike Pinkerton (not reading bugmail) 2001-09-26 12:44:01 PDT
smfr says he sees garbage being drawn in the menubar as well when using AIM (which is the only think that makes use of this feature), but i don't see it.
Comment 2 Mike Pinkerton (not reading bugmail) 2001-09-26 13:29:17 PDT
Created attachment 50948 [details] [diff] [review] fixes incorrect menu removal and overzealous assertions
Comment 3 Mike Pinkerton (not reading bugmail) 2001-09-26 13:29:53 PDT
needing r/sr here.
Comment 4 Steve Dagley 2001-09-26 13:53:51 PDT
Comment on attachment 50948 [details] [diff] [review] fixes incorrect menu removal and overzealous assertions r=sdagley (I'd just use "\p " instead of "\pPlaceholder" as the placeholder menu title but that's just my personal pref)
Comment 5 Simon Fraser 2001-09-27 14:07:46 PDT
Comment on attachment 50948 [details] [diff] [review] fixes incorrect menu removal and overzealous assertions sr=sfraser
Comment 6 Mike Pinkerton (not reading bugmail) 2001-09-27 14:10:12 PDT
needing PDT approval now
Comment 7 selmer (gone) 2001-09-27 14:36:46 PDT
PDT+ assuming some good testing has been done.
Comment 8 Mike Pinkerton (not reading bugmail) 2001-09-27 15:00:14 PDT
landed on branch and trunk. only verifyable in aim.
Comment 9 lchiang 2001-10-15 22:17:23 PDT
Since this is only able to be verified in IM, I'm cc'ing scalkins. Suzanne, do you notice any problems with menu items in the various IM windows? If not, I think it's ok to mark this verified.
Comment 10 scalkins 2001-10-16 16:12:28 PDT
The problem was in People menu disappearing when logging on and off in standalone. Verifying this is OK on Mac OSx 2001-10-15-11 0.9.4 Branch I checked other menus and they seem fine there also. Setting vtrunk for trunk verification.
	
