support creating cache entry with no data
Description Darin Fisher 2001-09-26 17:21:22 PDT
currently, if i create a cache entry, write some meta data, and then close it, the cache entry appears to vaporize. the problem was solved when i opened up an output stream to the cache entry, and then closed the output stream. so, it seems that when the cache entry descriptor is closed, it should check that it is bound to a cache device before deactivating itself. i discovered this bug while trying to work out a patch for bug 94004 "caching of http redirects"
Comment 1 gordon 2001-10-05 11:10:40 PDT
Okay, so we need to bind the cache entry on close. Targeting for 0.9.6.
Comment 2 gordon 2001-10-18 14:43:04 PDT
Created attachment 54124 [details] [diff] [review] patch to bind active cache entries upon deactivation. Also, return cache session even if no devices are currently enabled (bug 92908).
Comment 3 Simon Fraser 2001-10-18 15:05:56 PDT
Comment on attachment 54124 [details] [diff] [review] patch to bind active cache entries upon deactivation. Also, return cache session even if no devices are currently enabled (bug 92908). r=sfraser
Comment 4 Darin Fisher 2001-10-18 15:32:38 PDT
Comment on attachment 54124 [details] [diff] [review] patch to bind active cache entries upon deactivation. Also, return cache session even if no devices are currently enabled (bug 92908). sr=darin
Comment 5 gordon 2001-10-19 03:33:45 PDT
patch checked in. Marking FIXED.
	
