M094 topcrash [@ nsWindowSH::GlobalResolve ]
Description Jan Carpenter 2001-09-26 18:26:38 PDT
This bug is a topcrasher for M094 Here are some URLs & Comments that might help repro this crash (most are crash on startup): (35859381) Comments: Just copied NP*.dll's into plugin directory from jre1.3.01 (35831912) Comments: launching mozilla 0.94 after having closed it a minute ago (35781128) URL: vanbasco.com/search.html?q=beatles&p=1 (35781128) Comments: Started the browser. Before I quit the program while some java applet was still loading... (35774226) Comments: Startup bug... (35734940) URL: vanbasco.com/search.html?q=beatles&p=1 (35734940) Comments: Just starting it (35704898) Comments: When I opened the browser (35681520) Comments: Started it up. (35676874) URL: themes.com (I think (35676874) Comments: I wasn't even away Mozilla was running...it was just in the background (35674575) Comments: starting up Mozilla (35670378) Comments: Launching browser. (35612869) Comments: just trying to start up up. from the taskbar. Had NS4.7 open at the same time. This is probably not helpfull :-) (35598670) Comments: launching application after installing jabberzilla. (35562221) Comments: After I tried to open a homepage with a java-applet i closed the browser window. (I didn't start the applet)When i opend the browser again it went down... I have turbo startup enabled. (35488701) Comments: Launching Mozilla just added user_pref("dom.disable_open_during_load" true);to my prefs.js (35448749) Comments: started the browser (35425055) Comments: I launched Communicator and it crashed before a browser window opened. (35419480) Comments: Startup Here is a recent stack trace: nsWindowSH::GlobalResolve [d:\builds\seamonkey\mozilla\dom\src\base\nsDOMClassInfo.cpp line 2695] nsWindowSH::NewResolve [d:\builds\seamonkey\mozilla\dom\src\base\nsDOMClassInfo.cpp line 2838] XPC_WN_Helper_NewResolve [d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednativejsops.cpp line 902] js_LookupProperty [d:\builds\seamonkey\mozilla\js\src\jsobj.c line 2140] js_GetProperty [d:\builds\seamonkey\mozilla\js\src\jsobj.c line 2344] JS_GetProperty [d:\builds\seamonkey\mozilla\js\src\jsapi.c line 2316] nsDOMClassInfo::PostCreate [d:\builds\seamonkey\mozilla\dom\src\base\nsDOMClassInfo.cpp line 1845] XPCWrappedNative::GetNewOrUsed [d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappednative.cpp line 405] XPCConvert::NativeInterface2JSObject [d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcconvert.cpp line 797] XPCConvert::NativeData2JS [d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcconvert.cpp line 343] nsXPCWrappedJSClass::CallMethod [d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappedjsclass.cpp line 897] nsXPCWrappedJS::CallMethod [d:\builds\seamonkey\mozilla\js\src\xpconnect\src\xpcwrappedjs.cpp line 427] PrepareAndDispatch [d:\builds\seamonkey\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp line 102] SharedStub [d:\builds\seamonkey\mozilla\xpcom\reflect\xptcall\src\md\win32\xptcstubs.cpp line 124] nsEventListenerManager::HandleEventSubType [d:\builds\seamonkey\mozilla\content\events\src\nsEventListenerManager.cpp line 1197] nsEventListenerManager::HandleEvent [d:\builds\seamonkey\mozilla\content\events\src\nsEventListenerManager.cpp line 1872] GlobalWindowImpl::HandleDOMEvent [d:\builds\seamonkey\mozilla\dom\src\base\nsGlobalWindow.cpp line 604] nsXULDocument::HandleDOMEvent [d:\builds\seamonkey\mozilla\content\xul\document\src\nsXULDocument.cpp line 2115] nsXULElement::HandleDOMEvent [d:\builds\seamonkey\mozilla\content\xul\content\src\nsXULElement.cpp line 3699] nsXULElement::HandleDOMEvent [d:\builds\seamonkey\mozilla\content\xul\content\src\nsXULElement.cpp line 3692] nsXULElement::HandleDOMEvent [d:\builds\seamonkey\mozilla\content\xul\content\src\nsXULElement.cpp line 3692] nsXULElement::HandleDOMEvent [d:\builds\seamonkey\mozilla\content\xul\content\src\nsXULElement.cpp line 3692] nsXULElement::HandleDOMEvent [d:\builds\seamonkey\mozilla\content\xul\content\src\nsXULElement.cpp line 3692] nsXULElement::HandleChromeEvent [d:\builds\seamonkey\mozilla\content\xul\content\src\nsXULElement.cpp line 5024] GlobalWindowImpl::HandleDOMEvent [d:\builds\seamonkey\mozilla\dom\src\base\nsGlobalWindow.cpp line 600] DocumentViewerImpl::LoadComplete [d:\builds\seamonkey\mozilla\content\base\src\nsDocumentViewer.cpp line 1094] nsDocShell::EndPageLoad [d:\builds\seamonkey\mozilla\docshell\base\nsDocShell.cpp line 3726] nsWebShell::EndPageLoad [d:\builds\seamonkey\mozilla\docshell\base\nsWebShell.cpp line 893] nsDocShell::OnStateChange [d:\builds\seamonkey\mozilla\docshell\base\nsDocShell.cpp line 3647] nsDocLoaderImpl::FireOnStateChange [d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 1095] nsDocLoaderImpl::doStopDocumentLoad [d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 734] nsDocLoaderImpl::DocLoaderIsEmpty [d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 632] nsDocLoaderImpl::OnStopRequest [d:\builds\seamonkey\mozilla\uriloader\base\nsDocLoader.cpp line 563] nsLoadGroup::RemoveRequest [d:\builds\seamonkey\mozilla\netwerk\base\src\nsLoadGroup.cpp line 521] nsStreamIOChannel::OnStopRequest [d:\builds\seamonkey\mozilla\netwerk\base\src\nsInputStreamChannel.cpp line 466] nsOnStopRequestEvent::HandleEvent [d:\builds\seamonkey\mozilla\netwerk\base\src\nsRequestObserverProxy.cpp line 162] PL_HandleEvent [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 591] PL_ProcessPendingEvents [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 524] _md_EventReceiverProc [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 1072] KERNEL32.DLL + 0x248f7 (0xbff848f7) 0x006889f6 0x00058f64
Comment 1 David Baron [:dbaron] ??UTC-5 2001-09-26 18:59:16 PDT
->DOM
Comment 2 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-10-01 16:09:50 PDT
I launched Mozilla under Purify and went to vanbasco.com/search.html?q=beatles&p=1 I only saw UMRs in the parser when loading this bug report, filed as bug 102613. I have not been able to reproduce this crash.
Comment 3 Jan Carpenter 2001-10-15 15:38:34 PDT
Adding qawanted to keyword list. Here are the comments/URLs from todays topcrash list for this stack sig: (36631251) Comments: Closed prior session of browser. Did some other stuff. Opened it again. Boom. (36624606) Comments: I just clicked on it to open it. :( (36578208) Comments: closed a mozilla window then decided to go to another webpage so I opened another one and it crashed.. (36574646) Comments: Just starting the browsers. Not using "quick start " but had shut down a browser previously in same log on session. (36573148) Comments: was loading it with MicroDVD player playing in the bkgd.. and it just crashed (36503475) Comments: crash at application startup (36496921) Comments: Shut down last window. Bang. (36475763) URL: http://dailynews.yahoo.com/h/cn/20010920/tc/microsoft_customers_chafe_at_license_changes_1.html (36469181) Comments: Another starup after using mozilla already I start it and it hangs directly... (36457359) URL: vanbasco.com/search.html?q=beatles&p=1 (36411045) Comments: Quit netscape after it was sluggy for a while... (done som heavy ftp-work with cuteftp while browsing.)then when I tried to open netscape again Crash.... (36390001) Comments: Opened audiogalaxy from their client... (36312375) Comments: was starting it up.. (36303426) Comments: just clicked the startup icon in my taskbar (36280543) URL: http://www.visiontek.com/news14.shtml (36280543) Comments: loading mozilla (36274087) Comments: starting it up (36250841) URL: http://dailynews.yahoo.com/h/cn/20010920/tc/microsoft_customers_chafe_at_license_changes_1.html
Comment 4 Axel Hecht 2001-11-14 08:44:38 PST
I reproduced a similar crash with this: Open mozilla, open document inspector via context menu on a <p>, switch from DOM Object to Computed Style, and *boom* #0 0xfc0a6350 in nsWindowSH::GlobalResolve (native=0x8aac80, cx=0x404440, obj=0x5188b8, str=0xb32a70, flags=0, did_resolve=0xffbebf04) at /tmp/mozilla/dom/src/base/nsDOMClassInfo.cpp:2700 #1 0xfc0a7ea8 in nsWindowSH::NewResolve (this=0x43a858, wrapper=0x8b8dd8, cx=0x404440, obj=0x5188b8, id=11741812, flags=0, objp=0xffbebfcc, _retval=0xffbebfd0) at /tmp/mozilla/dom/src/base/nsDOMClassInfo.cpp:2913 #2 0xfd482244 in XPC_WN_Helper_NewResolve (cx=0x404440, obj=0x5188b8, idval=11741812, flags=0, objp=0xffbec0fc) at /tmp/mozilla/js/src/xpconnect/src/xpcwrappednativejsops.cpp:904 #3 0xff297094 in _js_LookupProperty (cx=0x404440, obj=0x5188b8, id=13937296, objp=0xffbec1e4, propp=0xffbec1e0, file=0xff2ebf70 "/tmp/mozilla/js/src/jsobj.c", line=2374) at /tmp/mozilla/js/src/jsobj.c:2164 #4 0xff298d28 in js_GetProperty (cx=0x404440, obj=0x5188b8, id=13937296, vp=0xffbec35c) at /tmp/mozilla/js/src/jsobj.c:2374 #5 0xff21f058 in JS_GetProperty (cx=0x404440, obj=0x5188b8, name=0xd46a6e "CSSValue", vp=0xffbec35c) at /tmp/mozilla/js/src/jsapi.c:2331 #6 0xfc0a67f8 in nsWindowSH::GlobalResolve (native=0x8aac80, cx=0x404440, obj=0x5188b8, str=0xb32a60, flags=0, did_resolve=0xffbec60c) at /tmp/mozilla/dom/src/base/nsDOMClassInfo.cpp:2738 #7 0xfc0a7ea8 in nsWindowSH::NewResolve (this=0x43a858, wrapper=0x8b8dd8, cx=0x404440, obj=0x5188b8, id=11741796, flags=0, objp=0xffbec6d4, ---Type <return> to continue, or q <return> to quit--- _retval=0xffbec6d8) at /tmp/mozilla/dom/src/base/nsDOMClassInfo.cpp:2913 #8 0xfd482244 in XPC_WN_Helper_NewResolve (cx=0x404440, obj=0x5188b8, idval=11741796, flags=0, objp=0xffbec804) at /tmp/mozilla/js/src/xpconnect/src/xpcwrappednativejsops.cpp:904 #9 0xff297094 in _js_LookupProperty (cx=0x404440, obj=0x5188b8, id=13936336, objp=0xffbec8ec, propp=0xffbec8e8, file=0xff2ebf70 "/tmp/mozilla/js/src/jsobj.c", line=2374) at /tmp/mozilla/js/src/jsobj.c:2164 #10 0xff298d28 in js_GetProperty (cx=0x404440, obj=0x5188b8, id=13936336, vp=0xffbeca64) at /tmp/mozilla/js/src/jsobj.c:2374 #11 0xff21f058 in JS_GetProperty (cx=0x404440, obj=0x5188b8, name=0xd4a6b6 "CSSPrimitiveValue", vp=0xffbeca64) at /tmp/mozilla/js/src/jsapi.c:2331 #12 0xfc0a67f8 in nsWindowSH::GlobalResolve (native=0x8aac80, cx=0x404440, obj=0x5188b8, str=0xb32a50, flags=0, did_resolve=0xffbecd14) at /tmp/mozilla/dom/src/base/nsDOMClassInfo.cpp:2738
Comment 5 Joe Hewitt (gone) 2001-11-14 12:30:25 PST
This is happening on getComputedStyle calls for certain properties, usually left, top, margin*
Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-21 19:21:16 PST
Looks like this was fixed by the patch in bug 111361. Marking FIXED. Reopen if you still see this crash.
	
