Can't use link button on toolbar to create links to files other than html documents
Description TucsonTester2 2001-09-26 15:12:40 PDT
Build ID: 20010924 In composer if you try to link to anything other than an html document using the "choose file" button in the link properties it is not possible. This only happens on the Mac. Reproducible: Always Steps to reproduce: 1.Open Composer 2.Click on the link button in the toolbar 3.type in text to represent the link 4.Click on the choose file button and navigate to where you have graphic files. Actual Results: In 9.1 you will not be able to see the graphics that are in the folder. In OSX you will see the pictures but they are greyed out. Expected Results: I would expect that it would be possible to link to files other than html documents. This is especially needed for linking to graphics or compressed files.
Comment 1 TucsonTester2 2001-09-27 10:34:33 PDT
Other file types that would be useful to link to would be: movies (4.x does this), sounds, executables, document files (i.e. word processing documents, spreadsheets, databases, pdf files, etc.)
Comment 2 Greg K. 2001-09-30 19:56:48 PDT
Confirmed using Mac/2001091311 (0.9.4). Graphics files are not visible at all in the poorly- named "Open HTML File" dialog that results. It appears any file of Type "TEXT" is (HTML, CSS, and what have you).
Comment 3 Kathleen Brade 2001-10-12 13:24:10 PDT
-->brade
Comment 4 Kathleen Brade 2002-01-03 09:04:20 PST
This seems like pretty basic functionality that we should fix.
Comment 5 Charles Manske 2002-01-03 10:21:39 PST
This works correctly on Windows (and I assume Linux - Akkana?) Composer code is adding both HTML and Image file extensions by this code: fp.appendFilters(nsIFilePicker.filterHTML); fp.appendFilters(nsIFilePicker.filterText); // Link dialog also allows linking to images if (filterType.indexOf("img") > 0) fp.appendFilters(nsIFilePicker.filterImages); so if it doesn't work on Mac, it must be a bug in the Mac-specific nsIFilePicker code.
Comment 6 Akkana Peck 2002-01-03 12:10:16 PST
Correct, works on linux using the xp file picker.
Comment 7 Kathleen Brade 2002-01-14 14:25:21 PST
works for me on OS9; I think pinkerton fixed this with his fix for #97333
Comment 8 sujay 2002-01-14 14:34:40 PST
Tucson/Michael, please re-test and mark VERIFIED if this is fixed.. if not, REOPEN.
Comment 9 michael wendell 2002-01-22 09:59:31 PST
Verified on trunk build 2002011803 on OSX.
	
