M0.9.4 missing llibraries
Description Sim Alam 2001-09-26 16:01:52 PDT
M0.9.4 milestone build for Compaq Tru64 4.x builds are missing the following libraries: libglib-1.2.so libgmodule=1.2.so libgdk-1.2.so libgtk-1.2.so
Comment 1 hacker formerly known as seawood@netscape.com 2001-09-26 16:12:12 PDT
This is not a bug. None of the unix builds contain the system libraries they are compiled against. I do not know the url to a binary distribution of those libraries off the top of my head, but you should be able to build the libraries from their standard source distributions.
Comment 2 Jon Granrose 2001-09-26 16:14:48 PDT
verified invalid.
Comment 3 Sim Alam 2001-09-26 16:18:45 PDT
These libraries are not part of the Tru64 system installs. They have always been included in the OSF/Tru64 milestone builds - though M0.9.3 missed them in the initial build and added them in a revised build shortly after.
Comment 4 cls 2001-09-26 17:31:13 PDT
They are not part of the standard mozilla.org distributions either. It sounds like whoever contributed the milestone binaries prior to 0.9.3 was generous enough to include the libraries. I believe Jim Nance is created the latest milestone binaries so I'm reassigning this to him. Regardless, this is should not be a bug as none of the binaries are guaranteed to run "out of the box".
Comment 5 Sim Alam 2001-09-26 18:32:44 PDT
Fair enough. Maybe you need to make this more clear in the release notes?
Comment 6 jim_nance 2001-10-02 17:48:44 PDT
FWIW, when I build milestones I put the gtk libs into dist/bin before I build the packages, and I also put the source for them in there too. That ensures that they run and are legal to distribute.
Comment 7 Sim Alam 2001-10-02 18:51:09 PDT
Jim, does your comment mean that the 0.9.4 milestone builds for Tru64 should include those libraries?
Comment 8 jim_nance 2001-10-04 08:20:37 PDT
No, I did not do the 0.9.4 milestone builds. Let me give it a try and Ill post the binaries. It will take a few days. Its a very slow machine.
Comment 9 Chase Tingley 2001-10-28 08:42:09 PST
Does 0.9.5 have the same problem? Marking NEW for now.
Comment 10 Sim Alam 2001-10-28 18:35:27 PST
Can't confirm that 0.9.5 has the "problem" as the builds for Tru64 4.x haven't been done yet.
Comment 11 Jon Granrose 2001-10-29 09:17:13 PST
QA to sim.alam@central.tased.edu.au since he'll be able to verify this better than I.
Comment 12 Andrew Schultz 2002-06-09 17:59:28 PDT
*** Bug 150510 has been marked as a duplicate of this bug. ***
Comment 13 Vance Haemmerle 2002-06-09 21:07:41 PDT
Um.... I found the source for the libraries at http://ftp.mozilla.org/pub/mozilla/libraries/source/ and I built both the glib and gtk+ packages, but mozilla-bin refuses to run with this error: 20396:./mozilla-bin: /sbin/loader: Fatal Error: object libgtk-1.2.so from liblist in ./mozilla-bin has version "9.0", which does not match the found object: /usr/local/lib/libgtk-1.2.so (with version "2.2.0:0.0:1.0:2.0") So, my question is... where is the binary versions of the libraries which are compatible with the mozilla-bin distributed? And why the version dependence? Seems kinda useless to distribute binary versions if you have to get the source for mozilla and recompile it. Why not just distribute the binary versions of the libraries like you used to pre-0.9.4?
Comment 14 Vance Haemmerle 2002-06-10 02:58:04 PDT
http://ftp.mozilla.org/pub/mozilla/libraries/source/ has an old version of the gtk and glib libraries. The tru64 binary needs 1.2.10 of each, available at ftp.gtk.org. /sbin/loader no longer has a version mismatch when this version is used. However, it doesn't seem to do anything either... -version and -help puts out the correct text, but the program doesn't seem to do anything else.
Comment 15 Vance Haemmerle 2002-06-10 03:17:25 PDT
I sucessfully got Mozilla 1.0 running. I had to rerun the script that registers its components.
Comment 16 Andrew Schultz 2002-06-10 12:23:21 PDT
http://www.mozilla.org/unix/tru64.html has some info, although it is slightly dated (glib/gtk v1.2.8) I'm pretty sure the last nightly I tried had a README file, but the 1.0 release does not seem to have one. FWIW: I have glib/gtk 1.2.10, but it still complains about __cxx_call_static_dtors as un unresolved symbol. (my system does have libcxx.so if that's relevant).
Comment 17 Sim Alam 2004-02-18 17:11:47 PST
This bug should probably be closed now.
	
