break linkage from transformiix to layout
Description Jon Smirl 2001-09-26 22:24:42 PDT
patch removes linkage from transformiix to layout. transformiix was using layoutcid.h to define NS_DOM_IMPLEMENTATION_CID. DOMImplementation actually is implementent in contentcid.h. layoutcid.h should probably not include a define for it. Also removed old raptor references from makefiles.
Comment 1 Jon Smirl 2001-09-26 22:25:24 PDT
Created attachment 51037 [details] [diff] [review] remove layout linkage
Comment 2 Axel Hecht 2001-09-27 02:19:40 PDT
Comment on attachment 51037 [details] [diff] [review] remove layout linkage r=axel@pike.org, thanks for doing this
Comment 3 Axel Hecht 2001-09-27 03:02:14 PDT
Comment on attachment 51037 [details] [diff] [review] remove layout linkage pfff on me, that patch doesn't change the Makefile.in's yet
Comment 4 Alec Flett 2001-09-27 09:43:08 PDT
Comment on attachment 51037 [details] [diff] [review] remove layout linkage actually, can you remove -I entries in LINCS that refer to $(PUBLIC)\<something>? I thought I caught most of those but we're trying to avoid using LINCS for anything other than fairly local (i.e. relative) includes
Comment 5 Jon Smirl 2001-09-27 09:54:42 PDT
As far as I can tell the only thing still using raptor is the SVG support. I just removed them because I thought what they were referencing was gone. What would be a reason for keeping them?
Comment 6 Alec Flett 2001-09-27 10:06:52 PDT
raptor is dead - it isn't used anywhere.. I meant if you could remove the "-I$(PUBLIC)\xpcom" and similar entries from the LINCS lines
Comment 7 Axel Hecht 2001-10-11 12:01:06 PDT
How did this work for you? mozilladom.h include nsIDocument.h which includes nslayout.h. Hrm.
Comment 8 Jon Smirl 2001-10-11 14:09:45 PDT
I agree, patch fails now. Something has changed in the last three week making it invalid. I'll try and fix it again.
Comment 9 Jon Smirl 2001-10-11 14:15:29 PDT
Ok, there is nothing wrong with this patch. I do need to make a new bug for removing the unneeded linkage between nsIDocument.h and nslayout.h. I'll attach it to this one in a few minutes.
Comment 10 Jonas Sicking (:sicking) 2002-01-27 14:16:37 PST
can we really do this now that the outputhandler does some specialhandling of for style-elements? Or is that done by just talking to content?
Comment 11 Peter Van der Beken [:peterv] 2002-08-18 11:56:50 PDT
Taking.
Comment 12 Peter Van der Beken [:peterv] 2002-08-18 12:00:00 PDT
Created attachment 95765 [details] [diff] [review] Remove layout dependency I cleaned up some REQUIRES, removed Nodestack.* since it's not used anywhere and cleaned up some includes. Looking for review.
Comment 13 Peter Van der Beken [:peterv] 2002-08-18 12:04:22 PDT
(You can ignore the makefile.win changes, I removed them from my tree.)
Comment 14 Peter Van der Beken [:peterv] 2002-08-18 13:49:28 PDT
Created attachment 95777 [details] [diff] [review] Remove layout dependency Also remove unused NodeStack and JavaScript linkage on Mac.
Comment 15 Axel Hecht 2002-08-18 13:56:46 PDT
Comment on attachment 95777 [details] [diff] [review] Remove layout dependency r=axel@pike.org
Comment 16 Johnny Stenback (:jst, jst@mozilla.com) 2002-08-18 15:06:13 PDT
Comment on attachment 95777 [details] [diff] [review] Remove layout dependency sr=jst
Comment 17 Peter Van der Beken [:peterv] 2002-08-19 01:00:46 PDT
Checked in.
Comment 18 Axel Hecht 2002-08-19 01:19:32 PDT
verified. Note: the widget deps comes from nsIDocument, in case someone else but me wonders
	
