sidebar will not remain closed/disabled when opening a new window, or launching the application
Description Adam Clotfelter 2001-09-26 22:05:07 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010913 BuildID: 20011091311 If you close the sidebar, and then launch a new browser window, the sidebar in the new window returns to the open state. If you disable the sidebar with F9 or View->Sidebar, the same thing happens. The setting does not stick. If you disable the sidebar, or close it, and restart the application, it will again be open. There appears to be no permanent way to close or disable the sidebar. Reproducible: Always Steps to Reproduce: 1.Open Mozilla 2.Close the sidebar, or disable it with View->Sidebar 3.Close Mozilla 4.Re-launch Mozilla or 1.Close the sidebar, or disable it with View->Sidebar 2.click File->New Navigator Window or 1.Close the sidebar, or disable it with View->Sidebar 2.Right click on a link and choose "Open in New Window" Actual Results: The Browser window will open with the sidebar enabled and open. Expected Results: The Sidebar should remain closed, or disabled I know this bug may seem minor, but it is hellishly annoying!
Comment 1 [not reading bugmail] 2001-09-27 00:18:26 PDT
I can confirm wfm on w2k 2001092503, dont know about current linux build.
Comment 2 sujay 2001-09-27 10:06:55 PDT
WFM on win98 using 9/27 build....I will try linux now...
Comment 3 sujay 2001-09-27 10:15:02 PDT
I just tried on 9/26 linux commercial branch and I cannot reproduce the problem. 1) launch with fresh profile sidebar is open 2) close the sidebar 3) close browser 4) relaunch the browser the sidebar is closed. worksforme Asa, can you try out on mozilla build?
Comment 4 [:tracy] Tracy Walker - QA Mentor 2001-09-27 10:41:48 PDT
wfm on linux commercial trunk build 2001-09-27-06-trunk
Comment 5 Adam Clotfelter 2001-09-27 12:35:46 PDT
Upgraded to build 2001092708 and the issue has been resolved. Sorry for all of the trouble!
Comment 6 sujay 2001-09-27 12:42:09 PDT
verified.
	
