Implement getComputedStyle() for float property
Description Daniel Glazman (:glazou) 2001-09-27 06:23:21 PDT
getComputedStyle() is not implemented for the float property.
Comment 1 Daniel Glazman (:glazou) 2001-09-27 06:29:08 PDT
Created attachment 51056 [details] [diff] [review] patch v1.0
Comment 2 Daniel Glazman (:glazou) 2001-09-27 06:30:11 PDT
patch attached, ready for reviews (I also did a little cleanup/reordering of some* lines)
Comment 3 Fabian Guisset 2001-09-27 06:49:06 PDT
CC'ing bz who's the new happy owner of getComputedStyle
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-27 06:57:38 PDT
Comment on attachment 51056 [details] [diff] [review] patch v1.0 r=bzbarsky if you add that to the right place in queryableProperties (please attach a new patch once you do that....)
Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2001-09-27 09:23:02 PDT
Comment on attachment 51056 [details] [diff] [review] patch v1.0 sr=jst with the bad next-line argument indentation fixed.
Comment 6 Daniel Glazman (:glazou) 2001-09-28 02:03:41 PDT
Created attachment 51202 [details] [diff] [review] patch v1.1 in answer to bzbarsky (contains also next-line indent cleanup of the file)
Comment 7 Daniel Glazman (:glazou) 2001-09-28 02:04:02 PDT
checked in trunk
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-28 06:58:31 PDT
argh. reopening.... -nsComputedDOMStyle::GetCssFloat(nsAWritableString& aCssFloat) +nsComputedDOMStyle::GetFloat(nsAWritableString& aFloat) That's no good... missed that my first look at the file. :( The property as defined by http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSS2Properties is called cssFloat (since "float" is a reserved word in some languages). glazou, would you care to attach a fixup patch? And my apologies for missing this the first time...
Comment 9 Daniel Glazman (:glazou) 2001-09-28 07:10:47 PDT
Created attachment 51216 [details] [diff] [review] fixup patch; boris, can you please rs= ?
Comment 10 Daniel Glazman (:glazou) 2001-09-28 07:15:09 PDT
fixed with rs=jst on #mozilla
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-09-28 07:44:00 PDT
Thanks for the fixup... my apologies for the cruddy review.... :(
	
