saq.com - left menus don't work
Description Benjamin Mucci 2001-09-27 07:03:09 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091311 Probably for Tech evengelist but set it to DOM Style first. On http://www.saq.com/ the floating boxes don't work in the left menus and the text content (in black) is at the top of the page over the SAQ logo. Reproducible: Always
Comment 1 Benjamin Mucci 2001-09-27 07:04:19 PDT
add Keyword: ecommerce
Comment 2 Ashley Bischoff (blog at handcoding.com) 2001-09-27 08:09:15 PDT
That page calls http://www.saq.com/dhtml.js, which uses document.all and document.layers. (Ironically, in comments, it says "cross-browser DHTML") -> All/All -> Evangelism
Comment 3 z-aillon.c-obsolete2 2001-09-29 11:02:21 PDT
Heh. how ironic.
Comment 4 Alexandra Cheroret 2001-10-05 01:35:18 PDT
Putting priority to 3.
Comment 5 rubydoo123 2002-03-08 12:05:25 PST
removing myself from the cc list
Comment 6 Kai Lahmann (is there, where MNG is) 2002-05-03 08:35:43 PDT
works now. I don't want to say THAT without scripting (tons of href="javascript:..")
Comment 7 Brant Gurganus 2003-04-13 20:46:33 PDT
v
Comment 8 Pascal Chevrel:pascalc 2003-06-14 15:15:54 PDT
New Component
	
