thread pane read/unread unclear when system fonts are bold
Description David Baron [:dbaron] ??UTC-5 2001-09-27 12:05:47 PDT
When the system fonts from which the fonts used in the thread pane are bold, the bold/normal weight for unread/read messages doesn't work (everything is bold). This is because the themes specify bold font-weight for unread messages but they don't explicitly specify normal font-weight for read messages. Does specifying the 'font-weight: normal' explicitly seem like the right fix? It works for me...
Comment 1 David Baron [:dbaron] ??UTC-5 2001-09-27 12:06:40 PDT
Created attachment 51101 [details] [diff] [review] patch
Comment 2 Joe Hewitt (gone) 2001-09-27 13:19:13 PDT
I'm a bit confused by the problem here, as I've never observed a problem where read messages were becoming bold. Since font-weight: normal is the default, shouldn't outliner rows that don't have the "unread" property set just default to that?
Comment 3 David Baron [:dbaron] ??UTC-5 2001-09-27 13:24:30 PDT
The problem is that the base font is derived from a system font, which, with some system configurations (such as mine) is a bold font. See the description of system fonts in: http://www.w3.org/TR/REC-CSS2/fonts.html#font-shorthand
Comment 4 Christopher Aillon (sabbatical, not receiving bugmail) 2001-10-28 01:12:07 PST
*** Bug 107198 has been marked as a duplicate of this bug. ***
Comment 5 Joe Hewitt (gone) 2001-10-29 20:08:40 PST
Comment on attachment 51101 [details] [diff] [review] patch sr=hewitt
Comment 6 jag (Peter Annema) 2001-10-29 21:47:56 PST
Comment on attachment 51101 [details] [diff] [review] patch r=jag
Comment 7 David Baron [:dbaron] ??UTC-5 2001-10-30 02:13:57 PST
Fix checked in 2001-10-29 22:04 PDT.
Comment 8 Patty Mac 2001-11-15 16:04:08 PST
Verified the patch.
	
