Want drag and drop for browser tabs
Description neil@parkwaycc.co.uk 2001-09-27 08:06:17 PDT
Instead of using the location bar, each tab should have its own page proxy icon, which is replaced by the loading animation while the page is loading. It should also be possible to drag a link to a tab so that that tab opens the link. It would also be nice to drag a link to a blank area of tab to create a new tab.
Comment 1 Reinout van Schouwen 2001-10-16 06:35:09 PDT
there are separate bugs filed for this: #104559 , #104560
Comment 2 R.K.Aa. 2001-10-17 08:02:41 PDT
*** Bug 105232 has been marked as a duplicate of this bug. ***
Comment 3 Jeremy M. Dolan 2001-10-22 11:58:58 PDT
The bit about the load icon switching to the 'page proxy icon' would be nice, specially once we finally support favicon (hopefully that's 1.0 or before targeted). This would require tabs to be a little wider, I think they're too small as-is, so, more room for text, plus the icon room.
Comment 4 David Hyatt 2001-10-25 03:01:24 PDT
The two drag and drop requests regarding links are done. File separate bugs for any more drag and drop functionality you want.
Comment 5 Niklas Mehner 2001-11-28 11:08:13 PST
*** Bug 104560 has been marked as a duplicate of this bug. ***
	
