NSS forte 6 build contains workshop 4 and 5 objects
Description Sonja Mirtitsch 2001-09-27 11:00:12 PDT
I tried to do this build, it failed because it does not import DBM: the lines I added to the init files were: $ENV{IMPORTS}='nspr20/v4.1.2/forte6 dbm/DBM_1_55_RTM/forte6'; $IMPORTS='nspr20/v4.1.2/forte6 dbm/DBM_1_55_RTM/forte6'; which had no effect $Commands{gmake,parameters} = 'IMPORTS=nspr20/v4.1.2/forte6 dbm/DBM_1_55_RTM/forte6'; (above is one line, nspr and dbm are seperated by a blank Why can't we put a real fix into the manifest.mn file or in coreconf? The build failure: --- gmake[2]: Entering directory `/share/builds/mccrel/nss/nsstip/builds/20010927.1/booboo_Solaris8/mozilla/security/nss/lib/jar' cc -o SunOS5.8_DBG.OBJ/jarver.o -c -g -KPIC -DSVR4 -DSYSV -D__svr4 -D__svr4__ -DSOLARIS -D_REENTRANT -DSOLARIS2_8 -D_SVID_GETTOD -xarch=v8 -xs -DXP_UNIX -DMOZILLA_CLIENT=1 -DDEBUG -UNDEBUG -DDEBUG_svbld -I/usr/dt/include -I/usr/openwin/include -I../../../../dist/SunOS5.8_DBG.OBJ/include -I../../../../dist/public/security -I../../../../dist/private/security -I../../../../dist/public/security -I../../../../dist/public/dbm jarver.c "../../../../dist/private/security/cdbhdl.h", line 43: gmake[2]: Leaving directory `/share/builds/mccrel/nss/nsstip/builds/20010927.1/booboo_Solaris8/mozilla/security/nss/lib/jar' cannot find include file: "mcom_db.h" "../../../../dist/private/security/cdbhdl.h", line 50: syntax error before or at: DB "../../../../dist/private/security/cdbhdl.h", line 50: cannot recover from previous errors cc: acomp failed for jarver.c gmake[2]: *** [SunOS5.8_DBG.OBJ/jarver.o] Error 2 gmake[1]: *** [libs] Error 2 gmake: *** [libs] Error 2 ---------- ---- paste in Wan-Teh's email Chris Elving of the iWS team pointed out to me that the forte6 builds of NSS 3.3 and 3.3.1 (Beta) contain objects compiled by WorkShop 4.2 or 5.0 on Solaris 2.6. (Daniel, I am bringing this issue to your attention since iDS 5.1 is using NSS 3.3 and I understand that Solaris 9 integration requires that iDS 5.1 be compiled on Solaris 8.) This can be shown with these commands: % cd /share/builds/components/nss/NSS_3_3_RTM/forte6/SunOS5.8_OPT.OBJ/lib % strings -a * | grep WorkShop | grep 4.2 % strings -a * | grep WorkShop | grep 5.0 I believe this is caused by NSS being linked with the non-forte6 versions of NSPR and DBM static libraries (libplds4.a, libplc4.a, and libdbm.a). The best solution is to modify the "init" file so that it invokes the nss_RelEng_bld makefile target with IMPORTS='nspr20/v4.1.2/forte6 dbm/DBM_1_55_RTM/forte6' on the command line. (The value of IMPORTS needs to be quoted.) This will override the value of IMPORTS in mozilla/security/nss/manifest.mn. A simpler but less reproducible solution is to check out the source tree first, and then manually edit the value of IMPORTS in mozilla/security/nss/manifest.mn.
Comment 1 Sonja Mirtitsch 2001-09-27 11:03:43 PDT
Created attachment 51089 [details] build log
Comment 2 Sonja Mirtitsch 2001-09-27 15:54:21 PDT
$Commands{gmake,parameters} = 'IMPORTS=\'nspr20/v4.1.2/forte6 dbm/DBM_1_55_RTM/forte6\''; worked, I checked the tip build with strings * | grep -i workshop | grep -v "WorkShop 6" I am rebuilding NSS 3.3 right now, as soon as it is done I will run QA on it, and then push it to the integration area. Most likely soon afterwards it is going to be pushed to /s/b/c, it is not clear yet if the existing NSS 3.3 RTM forte6 directory can just be replaced.
Comment 3 Sonja Mirtitsch 2001-10-10 10:51:02 PDT
has been fixed
	
