Datek main page initial layout is bad on Mac - wrong font size
Description Brian Nesse (gone) 2001-09-27 09:31:04 PDT
I stumbled across this while trying to find a better test case for bug 100117. This works correctly on Windows. On the Mac it doesn't seem to get the font size correct on the first load. If you click on any of the items the size is set correctly on any additional draws. Images coming.
Comment 1 Brian Nesse (gone) 2001-09-27 09:32:14 PDT
Created attachment 51076 [details] Image of initial page draw on the Mac.
Comment 2 Brian Nesse (gone) 2001-09-27 09:33:22 PDT
Created attachment 51077 [details] What it looks like after clicking on "Getting Started"
Comment 3 Brian Nesse (gone) 2001-09-27 09:34:25 PDT
Created attachment 51078 [details] What it looks like if you click on "Getting Started" again to close it.
Comment 4 Kevin McCluskey (gone) 2002-02-07 16:51:50 PST
Marking nsbeta1+
Comment 5 Chris Petersen 2002-02-08 16:05:32 PST
This problem is related to their js: if (agt.indexOf("mac")!=-1) { var macStyle='<STYLE type="text/css"><!--span{position:absolute; font-family:Arial; font-size:12pt; width:120px}#leftlinks{color:000066; text-decoration:none;}--></STYLE>'; document.write(macStyle); } This font-size declaration is applied to both NS and IE MAC OS X and OS 9 clients.
Comment 6 Chris Petersen 2002-02-08 16:09:30 PST
If I disable the script tag, the style tag in the document will apply the 9pt font-size declaration.
Comment 7 Chris Petersen 2002-02-08 16:10:50 PST
Created attachment 68650 [details] Script tag commented - Font looks correct
Comment 8 Marc Attinasi 2002-02-08 16:14:20 PST
Dood! cool reduction, over to evang.
Comment 9 Marc Attinasi 2002-02-08 16:20:33 PST
reassign to default owner...
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-04-23 19:42:08 PDT
*** Bug 139639 has been marked as a duplicate of this bug. ***
Comment 11 Frankie 2003-01-17 10:34:41 PST
10 months later... Datek has merged with Ameritrade. It no longer uses the left side menu that caused this bug.
Comment 12 Katsuhiko Momoi 2003-06-13 14:28:12 PDT
Mass reassigning English-Other bugs to general default assignees.
	
