XPInstall and Install Wizards broken on Mac and Win32
Description bijals (gone) 1999-11-12 11:23:54 PST
Downloaded seamonkey32.exe from ftp://sweetlou/products/client/5.0x/windows/32bit/x86/1999-11-12-09-M12/ directory. After choosing a typical install and downloading the bits, the installer ended with an error dialog that said: Cannot find the file "C:\Program Files\Netscape\Seamonkey\mozilla.exe' (or one of its components). Make sure the path and filename are correct and that all required libraries are available. I looked in the Program Files/Netscape/Seamonkey directory and I only saw a few directories but no other files being listed such as the executable.
Comment 1 Sean Su 1999-11-12 11:25:59 PST
reassinging this to myself. Grace Bush showed me the problem. I'm on it.
Comment 2 Samir Gehani 1999-11-12 11:35:59 PST
Looks like XP horkage. Probably the libjar changes that went in yesterday cause its logging error -207 (CANT_READ_ARCHIVE), indicating failure to extract the install script. Reassigning to myself.
Comment 3 Sean Su 1999-11-12 12:12:59 PST
adding Dan to the CC list.
Comment 4 daver 1999-11-12 12:34:59 PST
I had a 11.11 build installed. I downloaded the seamonkey32e.exe for 11.12. It ran fine. Then when the browser started I had 11.9 bits. It would be really nice to have something in the ftp download dialog that shows what xpi packages it's downloading. The ftp URL is partially truncated so you can't see what it's downloading. This would really help in finding this problem quickly. It's the second time it's happened to me in the last month. thanks.
Comment 5 Samir Gehani 1999-11-12 13:15:59 PST
This appears to be Warren's changes from last night. Mac and Win32 broke in separate places. Mac bug: part of Warren's change in nsSoftwareUpdateRun.cpp which would seem perfectly innocent and works on Win32 exhibits runtime horkage on the Mac. Win32 bug: in our new use of the result in libjar's Extract() routine. Sean and I have a fix in hand. This has impacted XPInstall in Mozilla on Win32 and Mac. It has also hosed the Windows Install Wizard and Mac Install Wizard builds for today.
Comment 6 Jon Granrose 1999-11-12 13:22:59 PST
could this have caused 18768 by any chance?
Comment 7 Sean Su 1999-11-12 13:26:59 PST
can't find bug http://bugzilla.mozilla.org/show_bug.cgi?id=18768
Comment 8 Grace Bush 1999-11-12 13:33:59 PST
typing transposition- it is bug 18678
Comment 9 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-11-12 13:36:59 PST
Not likely the cause of 18678 -- Linux doesn't use XPInstall for its installation and the profile migration stuff doesn't use libjar.
Comment 10 Jon Granrose 1999-11-12 14:01:59 PST
so do we have a fix checked in for this, I don't see it in the tinderbox. this is the last fix holding up the respin/tree open.
Comment 11 Samir Gehani 1999-11-12 14:17:59 PST
Getting a code review in a couple of minutes and it'll go in.
Comment 12 Samir Gehani 1999-11-12 17:20:59 PST
Fixes checked in for both Mac and Win32.
Comment 13 shrirang khanzode 1999-11-15 15:20:59 PST
Reopening Bug. Problem still observed. Please use the latest Commercial build on Windows located at: ftp://sweetlou/products/client/seamonkey/windows/32bit/x86/1999-11-15-12-M12/sea monkey32e.exe Try installing the browser.After choosing a typical install and downloading the bits, the installer ends with an error dialog saying: "Cannot find the file "C:\Program Files\Netscape\Seamonkey\mozilla.exe' (or one of its components). Make sure the path and filename are correct and that all required libraries are available".
Comment 14 shrirang khanzode 1999-11-15 15:34:59 PST
Please note that this is seen on Windows platform only.
Comment 15 Samir Gehani 1999-11-15 15:48:59 PST
I assume you are alluding to the bug whose symptoms incluyde failing to find the res string ID. That's a different bug and specific to the Windows Install Wizard. I believe Grace has opened a separate bug and Sean has already checked in a fix.
Comment 16 Sean Su 1999-11-15 21:45:59 PST
This bug refers to the problem with files failing to be uncompressed correctly. Samir and I have found a fix for this. The fix just got checked in.
Comment 17 Grace Bush 1999-11-16 12:17:59 PST
Win32 is installing 1999111608 Mac is not installing all files (bug 18887)
Comment 18 leger 1999-12-08 15:38:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
