browser/mailnews/editor needs to be fully supported on AIX
Description Jim Dunn 1999-11-12 11:35:48 PST
I am creating this 'high' level bug to keep track of all other AIX specific bugs as well as any AIX specific checkins... This bug should be closed when we release the 'new' client on AIX. This also covers all versions of the OS (4.2, 4.3.2...) as well as various compiler versions (xlC .vs. gcc)
Comment 1 Chris McAfee 1999-11-19 22:49:59 PST
fit summary in 60 chars
Comment 2 leger 1999-11-23 19:15:59 PST
Setting QA contact. Core QA does not cover AIX.
Comment 3 Gervase Markham [:gerv] 2001-01-12 14:37:00 PST
This bug has not been touched for more than nine months. In most cases, that means it has "slipped through the net". Please could the owner take a moment to add a comment to the bug with current status, and/or close it. Thank you :-) Gerv
Comment 4 Hong Kwon 2001-02-09 18:06:52 PST
Not QA contact for this bug.. reassigning to jaworski@netscape.com.
Comment 5 Jim Dunn 2001-03-27 15:47:04 PST
oops sorry. this is a tracking bug. Anytime we fine an AIX bug that prevents AIX from working, I add it to here... Sort of a poor man's project management. That is why it stays open
Comment 6 Jim Dunn 2002-01-23 08:20:46 PST
WE pretty much have this all working... I am closing this and we can just look at individual bugs
	
