nszip.exe only accepts nsinstall.exe
Description Sean Su 1999-11-12 11:33:48 PST
It needs to accept any .exe passed in. It might be hard coded to nsinstall.exe, which is a problem.
Comment 1 Sean Su 1999-11-22 15:26:59 PST
I was told this is actually invalid because it can take a different nsinstall.exe filename as long as that name it passed to nszip as the first parameter.
Comment 2 selmer (gone) 1999-11-29 14:53:59 PST
You're confusing the input image with the output image. The nszip program insists on taking nsinstall.exe from the program directory and making modifications to _that_ to create the resulting file named by the first parameter from the command line (seamonkey32e.exe) So, the command line parameter works fine as far as naming the resulting output file, but it does not help nszip figure out where to take its input from.
Comment 3 leger 1999-11-29 16:49:59 PST
Clearing INVALID resolution due to reopen.
Comment 4 Sean Su 2000-02-10 21:18:15 PST
This was fixed a while ago. It only interrupted my PDT+ bug fixing when I updated this bug. the new nszip.exe will not require nsinstall.exe anymore.
Comment 5 Sean Su 2000-02-10 21:20:42 PST
oh, the new nszip.exe can no longer update single files anymore. If only one file is updated (like config.ini), all the other required files (like setup.exe, setuprsc.dll, etc...) need to be passed into nszip.exe again.
Comment 6 selmer (gone) 2000-02-11 10:46:24 PST
One step forward five steps backward. What motivates this regression???
Comment 7 Sean Su 2000-02-11 11:12:57 PST
is it really 5 steps backwards? I rewrote nszip.exe to not use MFC, so more people could build the installer and test it. This was checked in just over a week ago. If the single file update is really important, I'll look into getting the original process back in place.
Comment 8 selmer (gone) 2000-02-11 11:27:05 PST
Requiring those extra files increases our dependency on other steps in the build since we don't really want to modify the contents of those files, just insert our config.ini. If we had an automated way of pulling the extra files out of the exe and then repackaging, that might suffice. Otherwise, the ability to modify the single file reduces our complexity dramatically.
Comment 9 Sean Su 2000-02-17 21:50:12 PST
okay, I'm reopening this bug. I've got the fix so that only single files can be updated now, as requested. I'll let you duke it out with the PDT folks to get this in for beta1, if you really want this. (You should add beta1 in the Keywords section too.) The actuall fix is a two line change, but I've updated comments in the code, so it turns out to be about a 4-5 line change. It's a very safe fix IMHO. It just checks to see if the target .exe file already exists. If it does, don't create a fresh one, but simply update it.
Comment 10 selmer (gone) 2000-02-18 12:36:22 PST
The alternative to these few lines of code is to have several people on the CCK team spend several hours each to implement a workaround.
Comment 11 Sean Su 2000-02-18 14:47:42 PST
I should mention that I have the fix in hand.
Comment 12 leger 2000-02-18 17:32:46 PST
Putting on PDT+ radar for beta1.
Comment 13 Sean Su 2000-02-18 17:47:22 PST
fixed.
Comment 14 Grace Bush 2000-02-24 07:41:45 PST
verified code fix
	
