browser/mailnews/editor needs to be fully supported on HPUX
Description Jim Dunn 1999-11-12 11:34:18 PST
I am creating this 'high' level bug to keep track of all other HP specific bugs as well as any HP specific checkins... This bug should be closed when we release the 'new' client on HPUX. This also covers all versions of the OS (9.x, 10.20, 11.00...) as well as various compiler versions (aCC .vs. gcc)
Comment 1 Chris McAfee 1999-11-19 22:50:59 PST
fit summary in 60 chars
Comment 2 leger 1999-11-23 19:16:59 PST
Setting QA Contact. Core QA does not cover this platform.
Comment 3 John Gaunt (redfive) 2000-03-31 09:44:21 PST
adding bug # 34040 as a dependancy - void * deletion problem in nsPressShell adding myself as a CC and removing pepper
Comment 4 Jim Dunn 2000-12-14 16:29:14 PST
updating dependency
Comment 5 Hong Kwon 2001-02-09 18:03:40 PST
reassigning qa to barrettl
Comment 6 Richard Lloyd 2001-10-27 15:19:06 PDT
Can I request that bug 99064 (about HP-UX installation instructions) is added at some point? It seems to have been left as a "New" bug, with the result that there are no HP-UX-specific install instructions (and it needs some explaining about third-party library dependencies and the use of SHLIB_PATH compared to Linux).
Comment 7 Jim Dunn 2002-12-18 10:43:26 PST
I am closing this since mozilla works on hpux. The release notes have been updated for HP specific things and the rest of the info is part of mozilla's documentation.
Comment 8 Barrett Lindstrom 2002-12-18 11:06:55 PST
Ok, I'll go along with that.
	
