Need to use NSPR threads on 10.20 instead of 10.20's DCE phtreads
Description Jim Dunn 1999-11-12 11:44:58 PST
The current build on 10.20 relies on DCE pthreads which doesn't quite work right... Wan-Teh write: The "pthreads" on HP-UX 10.20 are not true POSIX threads but rather DCE threads. It is a user-level implementation and requires renaming a bunch of system calls (adding a cma_ prefix, I remember) to the modified versions that work with DCE threads. If you use a system call that is not modified and renamed to work with DCE threads, it may not work. One option is to use NSPR's own user-level threads. It may or may not work better. Build NSPR with CLASSIC_NSPR=1.
Comment 1 mgleeson1 1999-11-12 14:48:59 PST
Building with CLASSIC_NSPR=1 has not solved the problem in my experience. Do you know of any documentation for CMA/DCE threads on 10.20? I've not been able to find it in HP's support site. How about NSPR source code where you know it works?
Comment 2 Jim Dunn 1999-11-17 15:24:59 PST
to build NSPR threads currently (cls is working on configure for nspr) export MOZILLA_CLIENT=1 cd nsprpub gmake CLASSIC_NSPR=1 then run configure --with-nspr=<nspr_dir>
Comment 3 Hixie (not reading bugmail) 2002-11-07 00:53:46 PST
Moving all threading bugs to XPCOM. See bug 160356.
	
