Fresh install of Bonsai from CVS has problems
Description Jade Meskill 1999-11-12 13:14:07 PST
after doing a new install from CVS trying to rebuild cvs history from the administration menu yeilds Software error: Couldn't open data/legaldirs: No such file or directory at globals.pl line 306.
Comment 1 Terry Weissman 2000-04-13 07:30:25 PDT
tara@tequilarista.org is the new owner of Bugzilla and Bonsai. (For details, see my posting in netscape.public.mozilla.webtools, news://news.mozilla.org/38F5D90D.F40E8C1A%40geocast.com .)
Comment 2 miri 2000-04-20 13:38:35 PDT
[Just installed bonsai on our site today.] You have to run ./createlegaldirs.pl <treename> (in most cases, default) from bonsai directory.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2000-07-15 19:09:37 PDT
Matt's the default QA for this component, and he got left off somehow (probably the bug was reported before bonsai had a default QA). Matt, should this be resolved/invalid? or should this bug be redirected towards fixing the documentation on this item? :) I also just installed bonsai, and the previous comment before mine is correct.
Comment 4 Matthew Tuck [:CodeMachine] 2001-06-16 19:58:54 PDT
Dave, I'm mainly the Bonsai QA because I got handed QA for most of Webtools when I volunteered for Bugzilla, because no one else was doing it. I don't know too much more about Bonsai than what I can see on bonsai.mozilla.org. So, basically, the answer to your question in this case is "Who, me?".
Comment 5 Michael Gabriel 2002-06-02 05:43:19 PDT
now, what ?
Comment 6 Tara Hernandez 2002-06-03 11:12:49 PDT
There's some known problems around this. The workaround is pretty simple. Create a file called "legaldirs" in your data dir and make sure it's writable by whatever is running bonsai--nobody/apache/or if you don't care about security, 777. Corallary--if you see this when creating additional bonsai pages other than "default", you need to create the legaldirs file in each page's subdirectory.
Comment 7 cls 2004-09-15 16:01:53 PDT
Running createlegaldirs.pl is listed as a step in INSTALL so I'm going to assume that this was just a documentation bug.
	
