HRule doesn't have default height field entered
Description sujay 1999-11-12 14:27:36 PST
using 11/11 build of apprunner on all platforms: 1) launch apprunner 2) launch editor 3) click Hrule button to insert hrule 3) click on hrule you just inserted and bring up Hrule props notice the height field is blank. it should be populated with some number. In 4.x I check there and it has a default height of "2" all platforms.
Comment 1 Kathleen Brade 1999-11-15 14:02:59 PST
actually it is there, it just doesn't appear until you type or give focus elsewhere.
Comment 2 kinmoz 1999-11-16 14:13:59 PST
Accepting bug.
Comment 3 kinmoz 1999-12-21 11:46:59 PST
This looks like it got fixed sometime during M12. I just checked in WinNt and Linux 12/21/1999 debug builds, and the height field contains the hrule height when it is brought up.
Comment 4 sujay 1999-12-21 13:17:59 PST
still not fixed.....using 1999122108 build.
Comment 5 kinmoz 1999-12-21 15:25:59 PST
Accepting reopened bug. Grrrr, it's one of those works in debug but not opt builds problems.
Comment 6 kinmoz 1999-12-21 15:26:59 PST
Clearing FIXED resolution.
Comment 7 kinmoz 1999-12-21 16:08:59 PST
cmanske@netscape.com says he'll take a look at this one.
Comment 8 Charles Manske 1999-12-21 16:20:59 PST
Ugh! This works in debug build, but not release build.
Comment 9 Charles Manske 2000-01-12 13:49:59 PST
Checked in 1/12 Note that this revealed an interesting problem where GetAttribute("size") on a <HR> element returned null for optimized build, but the default value "2" for debug build when the HR created did not have an explicit "size" attribute set.
Comment 10 sujay 2000-01-12 14:49:59 PST
verified in 1/12 build.
	
