Generate HTML quote from original, not display
Description Ben Bucksch (:BenB) 1999-11-12 15:31:59 PST
I'm not sure, who owns the quoting code, I guessed rhp. If the user replys to a plain text msg via HTML, the quote is generated from the displayed HTML code and not from the original msg, Akk states. This leads to problems together with bug #16507. All we can do in TXT->HTML generation (other than <pre>) is guess, what the author meant. This is OK for display, but not OK for sending. We also get problems with the smily code, because we use "chrome://" URLs in the resulting HTML. I see 2 solutions: 1. Don't do any new TXT->HTML conversion other than the conversions in 4.x (URLs and quotes), niether for display nor sending. 2. Generate the HTML for the reply a second time with other (extremely conventional) parameters. 3. Reconvert back for reply. I suggest solution 2.
Comment 1 rhp (gone) 1999-11-12 17:52:59 PST
Oh, yeah, right...this was never much of an issue because we were never this ambitious with turning plain text into something interesting...but now we are. Simple fix. If the output format is set for quoting, just don't run it through our text "enhancers". This will give us pretty much exactly what the original message contained. I'll look at this on on my plane ride out to California this weekend. - rhp
Comment 2 rhp (gone) 1999-11-19 12:01:59 PST
Ok, I have this fixed in my tree. When we quote plain text, we don't do any sort of URL/emoticon detection. I'll check it in today if the tree opens. - rhp
Comment 3 rhp (gone) 1999-11-19 19:15:59 PST
Should be fixed now. - rhp
Comment 4 pmock 1999-12-20 15:27:59 PST
Verified as fixed on win32, macos, and linux using the following builds: ftp://sweetlou/products/client/seamonkey/windows/32bit/x86/1999-12-17-13-M12/seamonkey32e.exe ftp://sweetlou/products/client/seamonkey/unix/linux_glibc/2.2/x86/1999-12-17-10-M12/netscape-i686-pc-linux-gnu.tar.gz ftp://sweetlou/products/client/seamonkey/macos/8.x/ppc/1999-12-17-10-M12/NSMacInstaller-M12.sea.bin
	
