Contextual menus can appear while a regular menu is already open
Description Eli Goldberg 1999-11-12 15:48:49 PST
* TITLE/SUMMARY Contextual menu can appear while a regular menu is already open * STEPS TO REPRODUCE 0) Launch Apprunner Mac OS: 1) Move the mouse pointer to the content region of the browser window, and invoke a context-click. (Right mouse button, or Control-click on Mac OS.) 2) Click on the "File" menu item Win32: 1) Click on the "File" menu item 2) Move the mouse pointer to the content region of the browser window, and invoke a context-click. (Right mouse button, or Control-click on Mac OS.) * RESULT - What happened Both a contextual menu and menu bar menu will be simultaneously displayed. - What was expected The contextual menu invocation should, instead, dismiss the existing conventional menu. * REGRESSION - Occurs On Win32 Apprunner (1999111108 optimized build [NT 4, Service Pack 5]) Mac OS Apprunner (1999111112 optimized build) - Doesn't Occur On Win32 Communicator 4.7 Mac OS 8.6 (OS behavior) Linux Apprunner (1999111112 optimized build) * CONFIGURATIONS TESTED - [Mac] Beige Power Mac G3 (266 MHz PowerPC 750), 96 MB RAM (VM on; 1 MB of VM used), 1024x768 (Thousands of Colors), Mac OS 8.6 - [Win32] Vectra VL (233 MHz P2), 96 MB RAM, 800x600 (True Color), NT 4.0 SP5. - [Linux] Vectra VL (266 MHz P2), 96 MB RAM. Red Hat Linux 6.0 (GNOME).
Comment 1 Eli Goldberg 1999-11-12 15:49:59 PST
[contextual menu issue; QA Assigning to self.]
Comment 2 sairuh (rarely reading bugmail) 1999-12-15 13:03:59 PST
reassigned QA contact to me & updated component.
Comment 3 Peter Trudelle 2000-01-19 16:22:59 PST
*** Bug 24430 has been marked as a duplicate of this bug. ***
Comment 4 Peter Trudelle 2000-01-19 16:24:59 PST
changing platform/OS to All, since 24430 was reported against Win98
Comment 5 Mike Pinkerton (not reading bugmail) 2000-01-19 20:49:59 PST
Taking menu/popup bugs.
Comment 6 leger 2000-01-20 18:53:51 PST
BULK MOVE: Changing component from XP Menus to XP Toolkit/Widgets: Menus. XP Menus component will be deleted.
Comment 7 Mike Pinkerton (not reading bugmail) 2000-01-25 14:24:16 PST
bulk accepting xpmenu/popup bugs. sigh.
Comment 8 Dean Tessman 2000-02-29 12:22:17 PST
This doesn't happen for me on Win32 with the latest build (2000022908).
Comment 9 Mike Pinkerton (not reading bugmail) 2000-02-29 12:23:27 PST
me either, i was just noticing that.
Comment 10 Dean Tessman 2000-02-29 12:30:01 PST
Hopefully this means that bug 19974 is addressed as well. I can test that a non-client click dismisses the menu, but I can't test with WindowShades because I don't have it installed.
Comment 11 Mike Pinkerton (not reading bugmail) 2000-03-01 20:18:34 PST
at some point, we fixed this.
Comment 12 sairuh (rarely reading bugmail) 2000-03-03 15:26:16 PST
tested using opt comm bits, 2000.03.03.08. not a problem on winNT (or linux). still a problem (following eli's original steps) on mac... but i think that's covered by bug 29016, so verifying this one.
	
