[feature] Long-click means of invoking contextual menus not supported
Description Eli Goldberg 1999-11-12 16:03:38 PST
* TITLE/SUMMARY [4.xP] Long-click means of invoking contextual menus not supported * STEPS TO REPRODUCE 0) Launch Apprunner on Mac OS 1) Move the mouse pointer to an interface region that has an associated contextual menu (e.g. browser content region), and hold down the mouse button for 1-2 seconds. * RESULT - What happened Nothing. - What was expected A contextual menu should appear, as if the user had performed a Control-Click; we've been supporting this means of accessing contexual menus in every prior version (as does IE), and our users will be confused if it's suddenly missing. * REGRESSION - Occurs On Mac OS Apprunner (1999111112 build) - Doesn't Occur On Netscape Communicator 4.7 RTM [functionality not supported on other platforms] * CONFIGURATIONS TESTED - [Mac] Beige Power Mac G3 (266 MHz PowerPC 750), 96 MB RAM (VM on; 1 MB of VM used), 1024x768 (Thousands of Colors), Mac OS 8.6 - [Win32] Vectra VL (233 MHz P2), 96 MB RAM, 800x600 (True Color), NT 4.0 SP5. - [Linux] Vectra VL (266 MHz P2), 96 MB RAM. Red Hat Linux 6.0 (GNOME).
Comment 1 Eli Goldberg 1999-11-12 16:03:59 PST
[Contextual menu issue; QA Assigning to self.]
Comment 2 sairuh (rarely reading bugmail) 1999-12-15 13:06:59 PST
reassigned QA contact to me & updated component. also gonna dup bug 21319 which was filed after this one (but i didn't know about till now :-).
Comment 3 sairuh (rarely reading bugmail) 1999-12-15 13:07:59 PST
*** Bug 21319 has been marked as a duplicate of this bug. ***
Comment 4 Mike Pinkerton (not reading bugmail) 2000-01-19 20:51:59 PST
*** Bug 7666 has been marked as a duplicate of this bug. ***
Comment 5 Mike Pinkerton (not reading bugmail) 2000-01-19 21:58:59 PST
taking popup/menu bugs. I hate my life.
Comment 6 leger 2000-01-20 18:54:02 PST
BULK MOVE: Changing component from XP Menus to XP Toolkit/Widgets: Menus. XP Menus component will be deleted.
Comment 7 Mike Pinkerton (not reading bugmail) 2000-01-25 14:24:23 PST
bulk accepting xpmenu/popup bugs. sigh.
Comment 8 Matthew Paul Thomas 2000-01-26 22:05:26 PST
Oh, not again ... *** This bug has been marked as a duplicate of 16766 ***
Comment 9 Mike Pinkerton (not reading bugmail) 2000-01-26 22:18:03 PST
these aren't the same. one involves right clicking/dragging and this one involves click-and-hold behavior as implemented in 4.x for macOS.
Comment 10 leger 2000-01-28 10:50:46 PST
Setting the keyword all open [4.xp] bugs to 4xp.
Comment 11 Mike Pinkerton (not reading bugmail) 2000-03-06 13:34:52 PST
*** Bug 30719 has been marked as a duplicate of this bug. ***
Comment 12 Eli Goldberg 2000-03-07 13:28:32 PST
*** Bug 30089 has been marked as a duplicate of this bug. ***
Comment 13 Asa Dotzler [:asa] 2000-03-14 07:14:10 PST
*** Bug 31775 has been marked as a duplicate of this bug. ***
Comment 14 Peter Trudelle 2000-03-16 00:07:44 PST
Not enough time to do this, reassigning to myself as p5 for m20, putting on HELP WANTED radar. If any Mac programmers care enough to do the work, we'd take a a patch if done by end of April.
Comment 15 Peter Trudelle 2000-03-27 18:11:56 PST
reassigning to nobody
Comment 16 Mike Pinkerton (not reading bugmail) 2000-05-01 15:31:19 PDT
*** Bug 37804 has been marked as a duplicate of this bug. ***
Comment 17 sairuh (rarely reading bugmail) 2000-05-31 09:56:07 PDT
*spam*: transferring current XP Menu bugs over to jrgm, the new component owner. feel free to add me to the cc list (unless am the Reporter) of any of these, if you have any questions/etc.
Comment 18 Dean Tessman 2000-08-15 13:08:06 PDT
I'm no Mac programmer, but I can take a look at this. Really, it shouldn't be much more difficult than firing off a timer, should it? Is there a setting I can grab using nsLookandFeel (or whatever it is) to determine how long the delay should be?
Comment 19 Dean Tessman 2000-08-15 21:09:03 PDT
I have a _really_ rough implementation of this. Anyone want to take a look at it to see if I'm on the right track? By the way, what's the XP call to get the current pointer position?
Comment 20 Dean Tessman 2000-08-15 21:16:05 PDT
Forget that second question. And I should note that right now my implementation isn't narrowed down to Mac, so anyone can take a look at it.
Comment 21 Henri Sivonen (:hsivonen) 2000-08-24 09:40:59 PDT
*** Bug 50160 has been marked as a duplicate of this bug. ***
Comment 22 Doron Rosenberg (IBM) 2000-10-04 05:46:42 PDT
*** Bug 54861 has been marked as a duplicate of this bug. ***
Comment 23 Matthew Paul Thomas 2000-11-17 04:44:01 PST
Could someone (probably pinkerton or sfraser) please answer Dean's questions? This bug is one of the ones most commented on in Macintouch's Netscape 6 forum <http://macintouch.com/netscape6.html>.
Comment 24 Peter Trudelle 2000-11-17 10:43:49 PST
->pinkerton
Comment 25 Simon Fraser 2000-11-17 11:13:59 PST
You probably want to compare mouse cooridnates for mouse down and mouse up events, rather than trying to grab global coordinates in an XP way (I don't know if that's possible).
Comment 26 Kathleen Brade 2000-11-22 08:05:56 PST
as indicated above, Jason Beach mentions this bug at http://www.macintouch.com/netscape6.html can we get a better milestone set on this bug?
Comment 27 Zach Lipton [:zach] 2000-11-22 10:10:57 PST
M20 is going away. Bye Bye M20. Lets try for mozilla0.9
Comment 28 Kathleen Brade 2000-11-22 11:28:28 PST
Scott Snyder (11/15/2000) mentions this bug/missing feature at http://www.macintouch.com/netscape6.html: Disaster: Holding the mouse button down does not create a pop up menu. This is my normal way of using Netscape and the most common command is "open in new window". Not having this is a huge time waster.
Comment 29 Kathleen Brade 2000-11-22 12:28:33 PST
Did this get in the final release notes? Is it possible to update the online notes with something about this "missing feature"/bug? from Adam Aronson (11/15/2000) at http://www.macintouch.com/netscape6.html: Noticed one odd change that is very annoying to me, there are no longer any contextual menus for hypertext links! Prevoious versions of Netscape allowed you to hold down on a link, bringing up a contextual menu, that allowed you to do (among other things) open the link in a new window. This feature was very helpful w/ my dual monitor setup and a protracted surfing session. I want my contextual menus back!
Comment 30 Kathleen Brade 2000-11-22 13:49:36 PST
Here's another comment but with an opposing viewpoint... from Terence Tan on 11/16/2000 comments at http://www.macintouch.com/netscape6.html: First, I don't think I'd like click-and-hold to bring up context menus. In my humble opinion, it's sooooo very wrong to have context menus that way. By Apple spec, the control-click (or right-click) is The Way to do it. No other application I know does click-and-hold anyway, except IE, and that's because they're making it easier for Netscape users. But, if you're concerned, see this. [link to: http://bugzilla.mozilla.org/show_bug.cgi?id=39622]
Comment 31 Kathleen Brade 2000-11-22 14:06:04 PST
here is one more related comment from http://www.macintouch.com/netscape6.html (from Deborah A. Levinson on 11/16/2000): Must access contextual menus with ctrl-click instead of click-hold. They could have implemented both; it wouldn't have hurt them, and we Mac users wouldn't have to start thinking like Windows users.
Comment 32 verah (gone) 2000-11-30 19:23:33 PST
Removing myself from the list of cc's. Didn't release note because in general we're not release noting stuff that we didn't do; just stuff that isn't working right.
Comment 33 Peter Trudelle 2000-11-30 19:51:16 PST
changing severity to enhancement, since this currently works properly according to Mac HIG, and nobody has cited any specification or requirements documents that that called for long-click.
Comment 34 shoe_adam 2000-11-30 22:04:14 PST
While the long-click method for is not part of Apple HIG, it was a feature introduced with Netscape, and latter propogated to all Mac browsers from IE to iCab and OmniWeb. Despite the fact that the HIG does not list the method, all Mac browser users have come to expect this way of interacting with their browser. I too would site the numerous posts in Mac newsgroups and message boards wondering why this "enhancement" is not present in the "final" version of Netscape 6 as copious evidence that it is something quite important to providing a usable browser for the Mac.
Comment 35 Peter Trudelle 2000-12-01 00:38:46 PST
I just meant that this is an unimplemented feature, rather than a defect. Despite the hyperbole, I would be very surprised if as many as 10% of Mac users were even aware of context menus at all, given how undiscoverable they are. On Macintouch, only 5 people mentioned it, and one preferred the current behavior. Only 4 people mentioned it on MacFixIt. I didn't see any mention of this at all on c.i.w.b.mac. It would be good to implement it if we have time (I like it too!), but it still seems low priority.
Comment 36 Tim Powell 2000-12-06 12:50:18 PST
*** Bug 62122 has been marked as a duplicate of this bug. ***
Comment 37 Adam 2000-12-06 14:16:55 PST
*** Bug 62122 has been marked as a duplicate of this bug. ***
Comment 38 Mike Pinkerton (not reading bugmail) 2000-12-06 14:23:54 PST
i have this limping, but it is over-zealous. it pops up the context menu whenever you select text or use the scrollbar ;) i can check it in, it's all behind ifdef's if i can get some help from external people.
Comment 39 timeless 2000-12-06 16:59:10 PST
Shouldn't this be implemented in chrome? ie blocked by a hidden pref instead of ifdefs?
Comment 40 Dean Tessman 2000-12-07 19:48:54 PST
Mike, do you want to take a look at what I have and see if there's anything you can use?
Comment 41 Zach Lipton [:zach] 2000-12-07 21:00:55 PST
Do we have any luck on getting this in rough for mozilla 0.8 and having it polished for 0.9?
Comment 42 Matthew Paul Thomas 2000-12-09 08:32:22 PST
So, judging from Mike's comments it would seem there are two exceptions left to implement. (1) If any object (such as text, or a proxy icon, or a scrollbar thumb, or a tree column) is being dragged, the context menu should not display. (2) If the mouse is moved 0.5em or more (where an em is measured with respect to CSS `menu' font, so 0.5em == 6px usually), either horizontally or vertically, in the first second after mousedown, the context menu should not display. As a niggly related detail: When the context menu does open, it should open with the top left corner of the first item (or the top left corner of the default item as in bug 37596) positioned 0.5em north and 0.5em west relative to where the cursor was on mousedown, *not* relative to where the cursor is when the menu is opened. (The horizontal position may be further to the west if there is not enough space on the screen to the east of the cursor.) This is the behavior on 4.x, and it's taken me a few minutes to work out why it's implemented this way -- it's to reduce the error rate for users who begin to move the mouse towards their desired context menu item just a wee bit too early. The menu still opens where they were expecting it to, so their muscle memory is preserved.
Comment 43 Dean Tessman 2001-02-05 22:04:10 PST
Mike, email me your code sometime, or check it in, or whatever. The idea that I had going a while back wasn't as over-zealous as yours sounds, so maybe I can piece the two together to make something spanky.
Comment 44 Mike Pinkerton (not reading bugmail) 2001-02-13 11:01:06 PST
Created attachment 25164 [details] popup listener with click-hold listeners in it.
Comment 45 Mike Pinkerton (not reading bugmail) 2001-02-13 11:02:04 PST
Created attachment 25165 [details] xul element with added listeners
Comment 46 Mike Pinkerton (not reading bugmail) 2001-02-13 11:03:07 PST
dean, i just posted my files (sorry they're not diffs, my tree died and i was lucky enough to save the files before i wiped it). let me know what you come up with. i'd like to see this happen.
Comment 47 Dean Tessman 2001-02-13 15:03:09 PST
So are the only problems the two that you described back on Dec 6? Also, what's the filename of the second attachment, just so I don't screw it up - nsXULElement.cpp?
Comment 48 Mike Pinkerton (not reading bugmail) 2001-02-13 15:10:09 PST
the two files are nsXULPopupListener.cpp and nsXULElement.cpp. the problems that i remember seeing were that holding down the mouse to select text or to drag the scrollbar (or holding down the mouse in a scroll arrow) would bring up the context menu. i'm not sure why the dragGesture wasn't killing the timers. also, dragging items in trees wouldn't kill the timers so you'd get context menus. it could be real easy to fix...
Comment 49 Stephan Niemz 2001-02-21 09:16:08 PST
*** Bug 69659 has been marked as a duplicate of this bug. ***
Comment 50 Marcia Knous [:marcia - use ni] 2001-03-08 12:33:10 PST
nominating for dogfood (from sdagley's list of bugs that are good candidates for our next release)
Comment 51 Dean Tessman 2001-03-08 12:40:39 PST
Hey Mike, sorry I haven't had a chance to look at this yet. I moved recently and haven't gotten my high-speed link back up yet. And I ain't pulling the source down over a 33.6 link.
Comment 52 Mike Pinkerton (not reading bugmail) 2001-03-22 14:40:59 PST
this will be much easier with mkaply's contextmenu event.
Comment 53 Mike Pinkerton (not reading bugmail) 2001-03-29 19:43:31 PST
got a fix. hope to land tonight.
Comment 54 Mike Pinkerton (not reading bugmail) 2001-03-29 20:49:02 PST
mostly landed, what remains: - scroll thumb still shows context menu - list boxes - html buttons
Comment 55 Dean Tessman 2001-03-29 23:20:44 PST
"scroll thumb still shows context menu" I'm pretty sure that's more than just what you're doing. I can right-click on a scroll thumb and get a context menu. I'm pretty sure there's a bug on this already, however I can't find it.
Comment 56 Mike Pinkerton (not reading bugmail) 2001-03-30 10:07:20 PST
sure it's a bug that the scrollbar has context menus, but now we can't dismiss it as "silly user, don't right click on a scrollbar!" because they are just clicking and holding like normal.
Comment 57 Dean Tessman 2001-03-30 10:15:45 PST
Oh hey, you're right! Blake did some work on this before. Blake, did you ever get anywhere in eating the right-click on the scrollbar thumb?
Comment 58 Mike Pinkerton (not reading bugmail) 2001-03-30 10:22:23 PST
in _theory_ we should be able to add an contextmenu event handler in xbl to the scrollbar (hyatt and i hooked that up yesterday) but alas, that doesn't seem to help. maybe i did it wrong.
Comment 59 Simon Fraser 2001-03-30 10:53:40 PST
Can we just use style to say what content is 'context-menuable'?
Comment 60 Mike Pinkerton (not reading bugmail) 2001-03-30 12:50:37 PST
k, i have fixes for all of these. will try to land today.
Comment 61 hirata masakazu 2001-03-30 18:31:08 PST
I appreciate your new fix, but context menu should not be evoked when the cursor is on the scroll bar.
Comment 62 hirata masakazu 2001-03-30 18:33:30 PST
*** Bug 39622 has been marked as a duplicate of this bug. ***
Comment 63 Mike Pinkerton (not reading bugmail) 2001-03-31 15:32:44 PST
major issues dealt with. any problems should go into other bugs.
Comment 64 Dean Tessman 2001-04-01 01:37:04 PST
OK, I'm trying to verify this and, as I've proven before, I'm dumb. How do I set CLICKHOLD_SHOWS_CONTEXTMENU in Win32? I tried setting it =1 on the command-line, but I'm not getting any context menus.
Comment 65 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-04-01 06:57:50 PDT
Dean: you need to define that symbol at compile-time so that the appropriate listener code is compiled. Mike, would it make any sense at all to make this behavior pref-able so people on non-Mac platforms can get it if they want to? (hidden pref, of course)
Comment 66 Dean Tessman 2001-04-01 22:37:13 PDT
Ahhh, Mike changed the file and define. The define is CLICK_HOLD_CONTEXT_MENUS and is used by content/src/events/nsEventStateManager.cpp. Maybe it's just Windows, but this is kinda shaky. No events get through to the context menu until I release the button, which means I lose any selected text and it takes an extra click to select the item. This is about what I had run into with my implementation. But hopefully this is just Windows. Works well for all elements on a page, including plain text, images, and form controls. 1. Should this work for the Back and Forward buttons on the toolbar? Currently it doesn't. 2. If you click-hold on the drop-down arrow on the back and forward buttons, you'll get one context menu immediately and then a duplicate menu after the timer fires. Not sure how to handle that one. Maybe LaunchPopup() should cancel any pending click-hold timers. 3. It's been a while since I've been on a Mac. Should I be able to click-drag to select text, stop moving the mouse but keep the button down, and have a context menu pop up?
Comment 67 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-04-02 08:53:22 PDT
bug 74380 covers the context menu on scrollbar issue
Comment 68 Mike Pinkerton (not reading bugmail) 2001-04-02 11:17:34 PDT
why do you want this on win32?
Comment 69 Mike Pinkerton (not reading bugmail) 2001-04-02 11:23:05 PDT
1) no 2) ben needs to turn of context menus for the toolbars 3) no
Comment 70 Peter Trudelle 2001-04-06 13:18:46 PDT
I don't see why we would support this anywhere but Mac OS.
Comment 71 tor 2001-04-06 13:21:27 PDT
Could be useful for PDAs/webpads which effectively have one "mouse" button.
Comment 72 Mike Pinkerton (not reading bugmail) 2001-04-06 13:53:24 PDT
then they can #define it in the ESM.
	
