Need status/progress for downloading IMAP messages
Description Karen Huang 1999-11-12 16:30:58 PST
11-10-17-M11/ all platforms: From bug#11651, there was IMAP headers status/progress done. I am just opening this bug for keep tract of the status/progress for IMAP messages.
Comment 1 Phil Peterson 1999-11-12 16:34:59 PST
Reassign to bienvenu
Comment 2 Karen Huang 1999-11-12 16:37:59 PST
Oops...typo! Should be "keep track of"....
Comment 3 David :Bienvenu 1999-12-01 15:46:59 PST
I'll try turning this on now that we have a little performance.
Comment 4 David :Bienvenu 1999-12-21 20:34:59 PST
fixed by adding a call to ResetProgressInfo after running a url.
Comment 5 Karen Huang 2000-01-26 17:30:14 PST
David, the "percentage of KB" should display for the progress when downloading IMAP messages...isn't it? I only see "loading document" & "document done" so far...
Comment 6 David :Bienvenu 2000-01-26 17:33:01 PST
No, I'm talking about the progress meter, the blue grey bar that fills in as the message is downloaded. It goes from empty to full as the message is downloaded.
Comment 7 Karen Huang 2000-01-27 10:38:38 PST
Thanks for the info. Yes. The blue grey bar is filling from empty to full when the message is downloading now....and it works for all the platforms now... Verified on WinNT 2000-01-25-20-M13 commercial build Verified on Linux 2000-01-25-20-M13 commercial build Verified on Mac 2000-01-26-03-M13 commercial build And, I log bug#25256 for the enhancement for displaying "percentage of KB" when downloading IMAP messages. Marking as verified for this bug!!
	
