[DOGFOOD] Loading a page that uses LiveConnect crash mozilla.
Description leila.garin 1999-11-12 17:13:36 PST
Using 11/12/99 build of Mozilla and latest build of jdk1.3 (JDK1.3.0-O) on WinNT. This doesn't happen on MAC. To reproduce, - Run mozilla.exe. - Load a page that is using LiveConnect. For ex., http://lonely/blackwood_qa/src/OJI/PluginTest/sunw/LiveConnect/html/getWindowLC.html After the page is loaded, it kills mozilla.
Comment 1 drapeau 1999-11-15 12:10:59 PST
Hi Leila, Do you happen to have a stack trace or any other kind of crash-time info that you can put in here?
Comment 2 leila.garin 1999-11-30 14:52:59 PST
On the VC++ debugger, it gives ( Unhandled exception in mozilla.exe (JSJ3250.DLL); 0xC0000005; Access Violation
Comment 3 leila.garin 1999-12-21 16:32:59 PST
Using Mark Lin's kestrel build and 12/16/99 Mozilla build from RE on Solaris, I've verified that loading any page with LiveConnect kills Mozilla.
Comment 4 rickg 1999-12-21 17:14:59 PST
Can we get this retested on current build? Also, live connect is not PDT+.
Comment 5 leila.garin 1999-12-22 09:10:59 PST
Using 12/21/99 M12 build and jdk1.3 build "P" on WinNT, this bug is reproduceable.
Comment 6 Jeff Dyer 1999-12-22 10:31:59 PST
Leila, could you attach the test case. The url named is not accessible outside of Sun. Thanks.
Comment 7 chris hofmann 2000-02-02 10:12:49 PST
there are a bunch of live connect pages off this search on yahoo. http://ink.yahoo.com/bin/query?p=%22live+connect%22&hc=0&hs=0 I tried a few with the netscape commercial build of 02/01/00 but the applets on the pages didn't seem to load so I'm not sure I've got java set up right after installation. Can someone check a few of these pages out and let us know if we are ok with latest builds? paw? should liveconnect work for beta1? is it in the beta criteria doc? putting on the beta1 radar. lets mark it fixed if the the problem no longer exists.
Comment 8 chris hofmann 2000-02-02 10:14:43 PST
removing the pdt- for dogfood.
Comment 9 Paul Wyskoczka 2000-02-02 10:24:23 PST
Currently Java is not working in the builds. I will check these pages out when Java is enabled. Looks like there is a new JRE 1.3. When I get it, I will verify.
Comment 10 leger 2000-02-02 16:53:17 PST
paw...marking Resolved/Fixed for the crash. If no crash, please mark verified for this bug. If LiveConnect is not working, this is a new bug. Putting on PDT+ radar for beta1 in case crash is still there. chriss, is LiveConnect IN for beta1?
Comment 11 leger 2000-02-09 08:40:51 PST
Putting Status Summary "need java" comments in.
Comment 12 ekrock's old account (dead) 2000-02-09 10:35:37 PST
- If Java is in for beta1 (TBD), then Java<-->JavaScript LiveConnect is in. If it's not, it's not. - We expect to have a working JVM drop from Sun internally at a minimum by M14. Whether we have working Java for beta depends on the resolution of bug 23672. - JavaScript<-->plug-in LiveConnect is in in the sense that if a plug-in vendor upgrades their plug-in to the Mozilla Plug-in API, then existing LiveConnect calls to the plug-in API from JavaScript will continue to work. This is now really a separate issue from Java<-->JavaScript LiveConnect since JavaScript<-->plug-in LiveConnect no longer depends on the presence of a JVM (as it did in Nav4), but because the term "LiveConnect" is overloaded I'm noting this here for completeness.
Comment 13 Paul Wyskoczka 2000-03-07 07:18:14 PST
I was able to successfully run our JS to Java and Java to JS live-wire tests but I am not able to check the url for this bug. Could someone at Sun check this out since the site is behind the firewall. Thanks.
Comment 14 rpallath 2000-03-07 10:10:16 PST
Tested on WinNT4.0 with SP5. Used mozilla nightly build dated 03/05/2000 with JRE- RC1 (from JDC site). Used patched plugin zip file (from George). Tested the URL above. The result is displayed correctly.
Comment 15 rpallath 2000-03-07 10:12:30 PST
Created attachment 6212 [details] Added the example in tar format.
Comment 16 Paul Wyskoczka 2000-03-07 18:13:40 PST
Verified in build 2000030608-M15. Original url verified by rpallath@eng.sun.com.
	
