[DOGFOOD][BETA] Ziff-Davis browser benchmark tests can't run
Description Stephen P. Morse 1999-11-13 06:37:49 PST
To reproduce: - Launch the browser - Load the above URL - Click the Run button under performance tests expected result: the tests start to run observed result: go directly to a page saying "Test Selection and Scores"
Comment 1 Stephen P. Morse 1999-11-13 06:38:59 PST
*** Bug 18499 has been marked as a duplicate of this bug. ***
Comment 2 Stephen P. Morse 1999-11-13 06:49:59 PST
Simplified test case. Consists of four files: bug.htm -- the starting point pass.htm -- page that is brought up if this works fail.htm -- page that is brought up if this doesn't work run.gif -- an image of a run button (attached file). Actually any gif will do. Note that the test case contains two links -- a textual link and an image link. Clicking on the textual link brings up the correct page (pass.htm). Clicking on the image link does not. The image-link case corresponds exactly to what is on the Ziff-Davis page. Note also that statements in bug.htm actually attempt to bring up both pass.htm and fail.htm so it's not clear as to which should be called the "correct" behavior. All I can go by is what 4.x does -- it brings up pass.htm regardless of which link is clicked on. And the Ziff-Davis page relies on that behavior. File bug.htm ------------ <html> <head> <script> function LoadPage() { document.location = "pass.htm"; return false; } </script> </head> <body> <form> <a href="fail.htm" onClick="return LoadPage();"> <img src=run.gif"> </a> <a href="fail.htm" onClick="return LoadPage();"> Run </a> </form> </body> </html> File pass.htm ------------- PASSED File fail.htm ------------- FAILED
Comment 3 Stephen P. Morse 1999-11-13 06:51:59 PST
Created attachment 2846 [details] image of a run button
Comment 4 leger 1999-11-15 17:29:59 PST
This is a beta blocker, but not dogfood. Putting on PDT- radar.
Comment 5 vidur (gone) 1999-11-18 18:29:59 PST
Actually, the bug that Steve details below was fixed last week. There's still a bug that prevents the benchmark from running - window.scroll() isn't defined. I have a patch, but will probably check it in on Monday.
Comment 6 Stephen P. Morse 1999-11-18 20:31:59 PST
Confirmed. I just tried the simplified test again with a more current tree and the problem described here no longer occurs.
Comment 7 vidur (gone) 1999-11-24 17:45:59 PST
Added window.scroll() and the benchmark now works.
Comment 8 Prashant Desale 1999-12-01 14:50:59 PST
Verified with 1999-11-29-09.
	
