The context menu should recognize more types of images.
Description Steve Morrison 1999-11-13 00:44:19 PST
The current context menu (and the one in 4.x) only recognizes <img> tags. Other types should be recognized, such as <input type=image>, background images, and images included using CSS. I'll attach a test page and a patch for nsContextMenu.js which implements all of these.
Comment 1 Steve Morrison 1999-11-13 00:45:59 PST
Created attachment 2844 [details] [diff] [review] proposed patch
Comment 2 Steve Morrison 1999-11-13 00:46:59 PST
Created attachment 2845 [details] testcase
Comment 3 Bill Law 1999-11-15 11:58:59 PST
Thanks. This is a great patch. I'll work to get it checked in ASAP.
Comment 4 Bill Law 1999-11-22 15:08:59 PST
The submitted patch has been checked in. Thanks.
	
