Visiting a page that demonstrates tables causes a crash
Description mahjongg 1999-11-13 17:24:56 PST
This seemingly simple page that demonstates the use of tables causes mozilla nightly build 1999111218 to crash with a page fault. steps to reproduce: 1) go to www.xs4all.nl\~jaapk 2) click on the big "start" button 3) click on the entry "tabellen" (tables) rsult mozilla will crash. tested with buid 199911218 on win98 works ok on Milestone 8
Comment 1 dcone (gone) 1999-12-08 15:07:59 PST
Tested on NT and 98, all the url's worked.. www.xs4all.nl\~jaapk\noframes\tabel.htm and www.xs4all.nl\~jaapk\
Comment 2 mahjongg 1999-12-08 15:56:59 PST
No, Milsestone 11 _still_ allways crashes when I visit the "tabel.html" page. The top of tha page appears but them Windows shuts mozilla down with the following error message. MOZILLA heeft een fout met betrekking tot een ongeldige pagina veroorzaakt in module KERNEL32.DLL op015f:bff9d709. Registers: EAX=c00300ec CS=015f EIP=bff9d709 EFLGS=00010216 EBX=0063fe28 SS=0167 ESP=0053fe5c EBP=005400f8 ECX=00000000 DS=0167 ESI=00760100 FS=137f EDX=00540140 ES=0167 EDI=00000000 GS=0000 Bytes in CS:EIP: 53 8b 15 dc 9c fc bf 56 89 4d e4 57 89 4d dc 89 Stackdump: (I am using a dutch version of windows 98). I am using the "full cycle" (I think it is called) auto crash reporting version of mozilla M11, however I never see any proof of that the crash reporting is working (should I see anything?) although mozilla has crashed more often than I care to count. One detail might be of interest, I use ISDN! This propably has also something to do with the fact that I can't scroll the page while it is not fully loaded.
Comment 3 leger 1999-12-09 09:22:59 PST
Clearing WORKSFORME resolution due to reopen. But please go get the latest nightly build at: ftp://ftp.mozilla.org/pub/mozilla/nightly/latest/ This may indeed be fixed. M11 was a long time ago :-)
Comment 4 mahjongg 1999-12-09 13:23:59 PST
Could not get todays daily build to work, it kept crashing during startup with a page fault (Yes, i did delete mozregistry.dat and the user50 directory). Will try again with tomorrows daily build. Time sure fly's when you are having fun :-)
Comment 5 mahjongg 1999-12-10 14:47:59 PST
sadly today's buid crashes also! I have no idea why.
Comment 6 troy 1999-12-10 19:48:59 PST
This works fine for me under NT. Maybe this is the installer issue with MSVCRT.DLL not being updated? The fact that it crashes during startup suggests it isn't layout, and certainly not tables. Re-assigning to apprunner folks
Comment 7 mahjongg 1999-12-11 17:18:59 PST
don't misunderstand me. I now have _two_ problems. The first problem is the old problem that my machine crashes when I visit the above URL. The second problem, crashing during startup, occurs because I was asked to try the first problem with a daily build, but I cannor because the daily builds I tried have been crashing during startup. I intend to try another daily build after the weekend. I hope this second problem will have been fixed by then.
Comment 8 Paul MacQuiddy 1999-12-13 15:49:59 PST
mahjong, bug 19165 deals with a start-up crash in js3250.dll, that has been fixed, hopefully it fixes it for you also, let us know if that is the case.
Comment 9 mahjongg 1999-12-13 16:21:59 PST
No, i just downloaded the latest daily build dated 12/10/1999 but that one crashes too. Perhaps there is another more obvious problem. I vaguely recall that I have read something about the need to have some .dll in the c:\windows directory when using the newer builds (M11). I dismissed it because M11 runs fine. and some older daily builds ran also. But the fact is that I have not installed a netscape browser on this PC. and I could not find the DLL mentioned. So perhaps this is a simple problem after all. I have Netscape on my machine at work so ill try to get this dll from that machine. investigating....
Comment 10 Paul MacQuiddy 1999-12-13 16:28:59 PST
ok, try reading bug 19165 and going to the microsoft link to manually updated the two system dll's, this may fix it for you
Comment 11 mahjongg 1999-12-13 17:09:59 PST
Yes, this (bug 19165) definitely seems the cause of my crashes too, the description of what happens closely matches my experiences. I found two copies of MSVCIRT.DLL, one verion 4.20.6164 and one 5.00.7022. I copied each one to c:\windows and tried to launch mozilla but both times mozilla kept crashing. I read bug 19165 and noticed that there was no consensus that downloading the two mentioned ddl's would fix the problem, so I would rather not go that route for now. Ill wait a little bit more to see what will happen. Hopefully the dependancy on a particular version of MSVCIRT.DLL can be avoided.
Comment 12 Paul MacQuiddy 1999-12-13 17:56:59 PST
It would be great if you could try the new dll's and see if that fixes your problem, you can always back up the two older dll's.
Comment 13 mahjongg 1999-12-14 15:44:59 PST
I tried the fix described in bug 19165. I downloaded the SPEU.EXE program and following the instructions I ran the setup.exe program and after rebooting tried again to install and run mozilla.exe (daily build of yesterday). Unfortunately the outcome is the same, mozilla crashes. I looked at the c:\windows directory and saw that the setup program did not change the version of the MSVCIRT.DLL library, so it is still possible that an old version of this library is the culprit. By the way, i _did_ try placing a revision 4.20.6164 and a revision 5.00.7022 of this dll by copying msvcirt.dll versions i found in other directories on my machine to the c:\windows directory, but in both cases mozilla still crashed. I don't know what exactly the speu.exe program does (I tried to run it directly also, but even in that case it did not affect msvcirt.dll). I unpacked my M11 zipfile and it ran and installed without a hitch. I will add comment to bug 19165 too.
Comment 14 Paul MacQuiddy 1999-12-14 18:41:59 PST
When the crash occurs, can you click on Details and see if it gives you a .dll that it is crashing in?
Comment 15 don 1999-12-14 18:45:59 PST
This isn't an XPApps issue. Sean, is this DLL problem something for installer folks?
Comment 16 Sean Su 1999-12-15 15:38:59 PST
mahjongg, I've noticed that you mentioned that you are copying the msvc*.dll files into the c:\windows directory. Make sure that you are copying them to the c:\windows\system (under win98, c:\windows\system32 under winnt) subdirectory, not the c:\windows directory. Also make sure to remove the msvc*.dll from the c:\windows directory. They shouldn't be there, as I understand it, and might conflict with the ones located in the c:\windows\system directory. Also, mozilla build from 12/10/99 has the msvc*.dll files. The installer will install them to the c:\windows\system directory. The msvc*.dll files in that build are of version 6.0.8168.0.
Comment 17 mahjongg 1999-12-15 17:33:59 PST
Yes, earlier discussion about this problem mentioned that i needed to have msvcirt.dll in the c:\windows directory, so i copied the file i found in the \windpws\system directory to the \windows directory. I have now removed it agin, and tried to put the 5.00.7022 verion in the \windows\system directory to see if mozilla would run then. But no luck. mozilla runs the installer but crashes after clicking on the "finish" button. I notice that there are much less messages in the dos box then when the installation works, i get exactly the ten or so lines as described in bug 19165. When i click on details i get the following: MOZILLA heeft een fout met betrekking tot een ongeldige pagina veroorzaakt in module JS3250.DLL op015f:609d0537. Registers: EAX=140480d9 CS=015f EIP=609d0537 EFLGS=00010282 EBX=000000d0 SS=0167 ESP=0063f5dc EBP=0063f5e8 ECX=0000001a DS=0167 ESI=0063f83c FS=3267 EDX=0063f8d0 ES=0167 EDI=00000000 GS=0000 Bytes in CS:EIP: 88 18 0f b6 99 84 b5 9f 60 85 db 7e 1a 6a 00 56 Stackdump: 0094c100 0063f83c 00712430 0063f6e8 609cdd7d 0094c100 0063f83c 0000001a 0094c100 0063f83c 00712430 0063f8c4 006a1958 0063f650 00000000 609e4d1d perhaps bug 19165 is the better place to discuss this. Ill try to get the newer verion of msvcirt.dll when i have the time...
Comment 18 mahjongg 1999-12-15 18:20:59 PST
finally some good news :-). I followed the latest directions as described in bug 19165 and installed a new version of msvcrt.dll (not msvcirt.dll). That did the trick! daily build 1999121308 now installs and runs, and it runs fast! and the problem with www.xs4all.nl\~jaapk has gone! so I am glad i can finally acknowledge that this bug has been fixed!
	
