{http}autodetection of content-type used
Description David Baron [:dbaron] ??UTC-5 1999-11-14 08:00:44 PST
DESCRIPTION: Content-Type's given by HTTP are being overridden by autodetection. This disagrees with HTTP 1.1 ( http://www.ics.uci.edu/pub/ietf/http/rfc2616.txt ) which says, in sec. 7.2.1: # If # and only if the media type is not given by a Content-Type field, the # recipient MAY attempt to guess the media type via inspection of its # content and/or the name extension(s) of the URI used to identify the # resource. If the media type remains unknown, the recipient SHOULD # treat it as type "application/octet-stream". STEPS TO REPRODUCE: * load testcase ACTUAL RESULTS: * paragraph is red EXPECTED RESULTS: * paragraph should not be red DOES NOT WORK CORRECTLY ON: * Linux, mozilla, 1999-11-13-08-M12
Comment 1 David Baron [:dbaron] ??UTC-5 1999-11-14 08:01:59 PST
Created attachment 2858 [details] "stylesheet" used by testcase, text/html
Comment 2 David Baron [:dbaron] ??UTC-5 1999-11-14 08:02:59 PST
Created attachment 2859 [details] testcase
Comment 3 rickg 1999-11-15 13:50:59 PST
Hmm. The parsing engine is being told that the document is text/html, and is accepting that as true; no autodetection is occuring. Since the text is red, I think you're asserting that the linked stylesheet is where the autodetect is occuring, right? If so -- that's over in the style system code. Reassigning to pierre.
Comment 4 David Baron [:dbaron] ??UTC-5 1999-11-22 18:45:59 PST
I had meant this bug to be a little more general than just CSS. Maybe I'll have to file another one... In fact, for CSS, you might want to fix it only if the document is in strict mode (since there's already a document)...
Comment 5 Pierre Saslawsky 1999-12-22 19:55:59 PST
I have a fix, waiting for code review.
Comment 6 Pierre Saslawsky 2000-01-08 02:09:59 PST
fixed
Comment 7 Masatoshi Kimura [:emk] 2000-05-04 13:58:51 PDT
Reopening. Paragraph is red because the fix for the bug 36872 is imcomplete. /layout/html/document/src/nsHTMLContentSink.cpp, line 3715: if (eDTDMode_noquirks== mode) { should be: if (eDTDMode_strict == mode) { using 2000050408 nightly build on Windows 2000.
Comment 8 Pierre Saslawsky 2000-05-04 14:56:13 PDT
Right on! Fix checked in.
Comment 9 Masatoshi Kimura [:emk] 2000-05-05 20:21:51 PDT
Verified fixed using 2000050513 nightly build on Windows 2000.
	
