Incorrect variable used
Description Richard Lloyd 1999-11-14 04:56:36 PST
It appears that the EX_LIBS (line 35) and CFLAGS (line 40) definitions in /intl/unicharutil/tools/Makefile.in use a minus sign in GLIB-CONFIG, when it should be an underscore surely, as in GLIB_CONFIG ?
Comment 1 Jon Granrose 1999-11-19 09:00:59 PST
accepted bug.
Comment 2 Jon Granrose 1999-11-30 12:59:59 PST
mass set milestone to M13
Comment 3 Jon Granrose 2000-01-14 15:21:59 PST
mass migration to M14
Comment 4 Jon Granrose 2000-02-07 17:05:43 PST
Search on lxr shows other files looking for GLIB_CONFIG, not GLIB-CONFIG. I'm pulling a tree now so I can fix this. Thanks for pointing this out.
Comment 5 Jon Granrose 2000-02-08 17:27:07 PST
checked in fix: bimota.mcom.com:151% cvs diff Makefile.in Index: Makefile.in =================================================================== RCS file: /cvsroot/mozilla/intl/unicharutil/tools/Makefile.in,v retrieving revision 1.6 diff -r1.6 Makefile.in 35c35 < EX_LIBS = $(shell $(GLIB-CONFIG) --libs) --- > EX_LIBS = $(shell $(GLIB_CONFIG) --libs) 40c40 < CFLAGS += $(shell $(GLIB-CONFIG) --cflags) --- > CFLAGS += $(shell $(GLIB_CONFIG) --cflags)
Comment 6 [:tracy] Tracy Walker - QA Mentor 2003-01-28 15:22:38 PST
verified
	
