[DOGFOOD] no caret at all in text widgets or composer
Description Kathleen Brade 1999-11-15 10:30:46 PST
With a pull/build from today, I don't see a caret blinking to tell me where my text will be inserted. Rod sees this in text widgets on Windows, I see it in Composer and in text widgets on Macintosh.
Comment 1 Kathleen Brade 1999-11-15 12:29:59 PST
*** Bug 18881 has been marked as a duplicate of this bug. ***
Comment 2 kinmoz 1999-11-15 12:33:59 PST
We're not seeing the caret because nsTextEditorFocusListener::Focus() and nsTextEditorFocusListener::Blur() are no longer being called!
Comment 3 Simon Fraser 1999-11-15 13:34:59 PST
This is a problem with focus. reassigning to saari.
Comment 4 leger 1999-11-15 17:30:59 PST
Putting on PDT+ radar.
Comment 5 leger 1999-11-15 17:34:59 PST
*** Bug 16715 has been marked as a duplicate of this bug. ***
Comment 6 saari (gone) 1999-11-15 18:09:59 PST
Caret shows up now, but doesn't stop blinking/go away. I'll fix that tonight along with some other problems.
Comment 7 Peter Trudelle 1999-11-15 21:01:59 PST
p2 for m12
Comment 8 saari (gone) 1999-11-16 13:31:59 PST
I think I have the rest of this fix in hand, just need to test on Win32 and Linux
Comment 9 Kathleen Brade 1999-11-17 08:49:59 PST
*** Bug 19002 has been marked as a duplicate of this bug. ***
Comment 10 Eli Goldberg 1999-11-18 11:04:59 PST
*** Bug 18879 has been marked as a duplicate of this bug. ***
Comment 11 saari (gone) 1999-11-18 17:23:59 PST
Still havn't checked in the fix, working on menu positioning
Comment 12 Kathleen Brade 1999-11-19 03:29:59 PST
I'm going to resolve this bug for Chris. The original bug filed has been fixed (there is now a caret). The existing problem is written up in bug #18983.
Comment 13 sujay 1999-11-29 16:32:59 PST
verified in 11/29 build.
	
