URLs with port numbers don't transfer to embedded relative URLs
Description Tres Seaver 1999-11-15 08:59:37 PST
Moz is not remembering the port number when normalizing relative URLs (look at the QuickStart link on the referenced page).
Comment 1 Andreas Otte 1999-11-17 05:26:59 PST
On linux with current builds all seems to be okay, the page works as I would expect it and in the same way as 4.X does.
Comment 2 Tres Seaver 1999-11-17 08:51:59 PST
This seems fixed in the M11 build.
Comment 3 leger 1999-12-13 16:40:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 4 Tom Everingham 2000-07-05 19:11:25 PDT
verified: WinNT 2000070508
	
