impossible to call applet's public methods from JavaScript
Description Michail Romanov 1999-11-15 07:49:17 PST
Overview Description: The basic LiveConnect functionality is broken - impossible to call any applet's public method from JavaScript. Java Plugin from JDK1.3 is used. Steps to Reproduce: 1)Compile simplest applet TestApplet.java: import java.applet.Applet; public class TestApplet extends Applet { public void TestMethod() { System.out.println("TestMethod is called !"); } } 2) Load HTML page: <html> <head> <script> function CallAppMethod() { document.applets[0].TestMethod(); } </script> </head> <body> <h4 align=center> Testing LiveConnect ...</h4> <applet code="TestApplet.class" width=0 height=0></applet> <form> <input type="button" value="Call" onClick="javascript:CallAppMethod()"> </form> </body> </html> 3) Press "Call" button Actual Results: Mozilla crashes. Expected Results: In console "TestMethod is called !" message should appear. Build Date & Platform Bug Found: 11.15.99 WindowsNT 4.0 Additional Builds and Platforms Tested On: Additional Information: Actually Mozilla crashes because static JSJHashTable *java_class_reflections; variable in js/src/liveconnect/jsj_class.c file is never initialized.
Comment 1 Scott Furman 1999-11-15 23:07:59 PST
There are two independent problems: 1) LiveConnect initialization fails. The reason that JSJ_InitJSContext() fails is that it trys to define a "netscape" property on the global object, but someone has beat it to the punch - there is already a "netscape" property on the global object. 2) LiveConnect correctly reports the initialization failure, but OJI ignores it, leading to a subsequent crash. The key problem is locating the code that defines the "netscape" property on the global object.
Comment 2 Scott Furman 1999-11-15 23:10:59 PST
Norris, I'm thinking that the security manager is defining this property: See http://lxr.mozilla.org/mozilla/source/caps/src/nsScriptSecurityManager.cpp#270 How are we going to share this property among the two subsystems ?
Comment 3 Norris Boyd 1999-11-16 09:46:59 PST
I had this code working on Mozilla Classic. I think the problem is that the security initialization happens before LiveConnect initialization. Sorry I didn't test this--I need to figure out how to run Java from mozilla. I think the way to fix this is change the order of InitializeExternalClasses() and InitializeLiveConnectClasses() at http://lxr.mozilla.org/seamonkey/source/dom/src/base/nsJSEnvironment.cpp#545 I can take this bug since I'm the one that broke it... Let me know.
Comment 4 Scott Furman 1999-11-16 10:13:59 PST
As long as the security code doesn't need to attach properties to the 'netscape' property, I think your solution sounds good. (This property has a value that is a host object, so it can't easily be shared). As far as using Java support, you need to download JDK 1.3 beta Early Access, which includes the OJI plugin. (It's really important that you get the early access version, since the original 1.3 beta causes Mozilla to crash on startup). Install the JDK per usual, then copy the npjava*.dlls from your Nav plugins directory to Mozilla. Note: test URL I just added is inside Netscape's firewall
Comment 5 Scott Furman 1999-11-17 12:02:59 PST
Oh yeah, before I forget: Rah, bah, bah
Comment 6 drapeau 1999-11-18 15:33:59 PST
Scott? What does "Rah, bah, bah" mean? I'm fascinated...sort of.
Comment 7 Scott Furman 1999-11-18 17:10:59 PST
After talking with Norris, it seems as if the proposed solution won't quite work. The security code wants to attach a "security" property to the netscape object, i.e. netscape.security. However, the LiveConnect code doesn't allow any properties to be added to JavaPackage objects (other than the ones that LiveConnect itself adds). That has to be overridden somehow in the LiveConnect code *and* then, as Norris suggests, the order of initialization needs to be changed.
Comment 8 Warren Harris 1999-11-30 16:14:59 PST
Resigning to Roger, new liveconnect owner.
Comment 9 Jeff Dyer 2000-01-03 20:21:59 PST
>There are two independent problems: > > 1) LiveConnect initialization fails. The reason that JSJ_InitJSContext() > fails is that it trys to define a "netscape" property on the global > object, but someone has beat it to the punch - there is already a > "netscape" property on the global object. LiveConnect initialization fails in the function 'pre_define_java_packages' after encountering the unsuspected 'netscape' package in the global scope. The failure is due to a logical error in the loop that creates the package objects. If an object exists for a non-terminal package name (such as 'netscape'), 'simple_name' becomes NULL, causing the function to terminate with an error. Is there any reason why the 'netscape' object should not be able to be extended if it already exists? > 2) LiveConnect correctly reports the initialization failure, but OJI > ignores it, leading to a subsequent crash. Yes, the static 'java_class_reflections' is NULL because it was never initialized since JS initialization was not completed. It seems to me that the most reliable fix would be to make 'pre_define_java_packages' work regardless of the state of the object model when it gets called.
Comment 10 Norris Boyd 2000-01-12 14:42:59 PST
I switched the order of initialization so that LiveConnect should be initialized prior to the netscape.security.PrivilegeManager. I'm going to need some help getting Java to run with my debug build; I haven't been able to find instructions on how to do it. Postponing this bug in the meantime.
Comment 11 Jeff Dyer 2000-01-27 11:55:33 PST
Created attachment 4615 [details] [diff] [review] Tentative fix...needs review
Comment 12 Jeff Dyer 2000-01-27 12:03:30 PST
The patch above fixes the problem by continuing to define packages when an object exists with the same name as a package being loaded. What I am not sure of is what the implications of this will be for other execution scenarios, if there are any.
Comment 13 leger 2000-02-03 18:29:31 PST
Updating QA Contact
Comment 14 ekrock's old account (dead) 2000-02-04 10:21:08 PST
Adding to beta1 radar. Norris, can we do this for M14 instead of M15? Note that even if you get this working in your test harness, this bug won't truly be fixed until Java is working in the browser, #23672. Not sure if that counts as a true "depends."
Comment 15 leger 2000-02-04 17:25:38 PST
Putting on PDT- radar for beta1. But please do check in the fix :-)
Comment 16 Norris Boyd 2000-02-06 15:35:43 PST
Accepted Jeff Dyer's fix and checked it in. This needs verification.
Comment 17 Norris Boyd 2000-02-08 14:25:51 PST
Marking fixed. Needs verification.
	
