HP aCC Optimized build on 11.00 coredumps
Description Jim Dunn 1999-11-15 10:55:06 PST
Building with --disable-debug --enable-optimize causes a coredump on startup
Comment 1 Jim Dunn 2000-01-20 17:46:06 PST
This can be fixed by NOT compiling xpcom/reflect/xptcall/src/md/unix/*.cpp with -O.
Comment 2 Jim Dunn 2000-01-20 18:31:10 PST
Bingo... I determined that compiling the CPP's with -O caused the problem Index: Makefile.in =================================================================== RCS file: /cvsroot/mozilla/xpcom/reflect/xptcall/src/md/unix/Makefile.in,v retrieving revision 1.35 diff -r1.35 Makefile.in 110a111,113 > > # #18875 Building the CPP's (CXX) optimized causes a crash > OS_CXXFLAGS := $(filter-out -O, $(OS_CXXFLAGS))
Comment 3 Jim Dunn 2000-01-20 19:19:28 PST
Check in... we probably want to revisit this at some point
Comment 4 Jim Salter 2000-01-21 09:50:29 PST
You want to look at the following for optimization options on HP: /opt/aCC/html/C/guide/optimize.htm And you should look at compiling with the following flags, if you're not already: -Ae +ESlit +Z +DAportable +DS2.0 -D_USE_BIG_FDS -D_POSIX_C_SOURCE=199506L -Ae - ANSI C extended mode support, including: Long pointers Integral type specifiers can appear in enum declarations. The $ character can appear in identifier names. Missing parameters on intrinsic calls +Z - Generates position-independent code (PIC) to go into a shared library +ESlit - Place string literals and const-qualified data into read-only memory +DAportable - generate code compatible across PA-RISC 1.1 and 2.0 systems +DS2.0 - Use the instruction scheduler tuned to the model specified -D_USE_BIG_FDS - change the maximum file open limit from 2048 to 60000 - see /usr/include/sys/_fd_macros.h -D_POSIX_C_SOURCE=199506L - selects Posix 1c threads unless draft4 selected - see /usr/include/sys/stdsyms.h
Comment 5 leger 2000-02-17 13:21:25 PST
Adding verifyme keyword.
Comment 6 Jim Dunn 2000-03-13 11:52:02 PST
verifying
	
