[DOGFOOD] Progress meter not hooked up for ftp download
Description Scott MacGregor 1999-11-15 10:52:00 PST
Whenever I use seamonkey to download the latest seamonkey build in the morning, I've noticed that the progress window that comes up doesn't work. That is, the time to download is listed as a ?? and the percentage bar never goes above 0%.However, the file IS correctly download and does work. You just don't know when it finishes. I usually wait a minute or so then check the file on disk to see if I think all the bytes are there. Then I can manually close the progress window.
Comment 1 Judson Valeski 1999-11-15 11:07:59 PST
bill law checked in the fix over the weekend
Comment 2 leger 1999-12-13 16:41:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 3 Tom Everingham 1999-12-15 15:52:59 PST
verified 1999121508
	
