Installer not installing all files
Description Grace Bush 1999-11-15 12:11:45 PST
Steps to reproduce: 1. Run Mac Installer from build: ftp://sweetlou/products/client/seamonkey/macos/8.x/ppc/1999-11-15-08-M12/ 2. Installation takes place, progress is shown, files located in folder selected or default Actual result: there is no apprunner icon/file, no Mozilla ProfileManager etc, only directores for chrome, components, default, res, essential files and component.reg Expected result: executables Build 1999111508, Mac only
Comment 1 Samir Gehani 1999-11-15 14:30:59 PST
The browser.xpi doesn't get installed because two files fail to extract: 1> viewer/chrome/global/skin/default/scroll-thumb-vert-hover.gif 2> viewer/Components/ucvcn.shlb Removing these two files yields a usable .xpi. Also, this hasbeen confirmed using XPInstall from a Mozilla build. Bumped up priority and severity.
Comment 2 Samir Gehani 1999-11-16 21:41:59 PST
Fix checked in.
Comment 3 Grace Bush 1999-11-18 07:42:59 PST
build 1999111708 using MacInstaller
Comment 4 Grace Bush 1999-11-18 15:08:59 PST
this is happening again on MacInstaller for 1999111808 mozilla build
Comment 5 Samir Gehani 1999-11-18 17:37:59 PST
This time its dying when trying to extract apprunner itself. Investigating.
Comment 6 Samir Gehani 1999-11-18 19:18:59 PST
Update: if you try to only install apprunner (by modifying the contents of the .xpi to only contain apprunner and the install.js) the install works fine. This indicates that we are quite probably past the CRC-32 problem.
Comment 7 J.J. Enser 1999-11-23 10:19:59 PST
cc'ing myself... This is my bad :-( What happened is that apprunner got renamed Mozilla in the tree on 11/17, effective on 11/18 release build, but packages-mac was left unchanged. As a result, the browser.xpi didn't contain any executable. This should be fixed in today's verification build. Samir, if this confirms your investigation and "your" bug is really fixed, feel free to mark it as such.
Comment 8 Samir Gehani 1999-11-23 11:46:59 PST
Ahhh, good. Thanks for the info jj. Marking resolved/fixed. ~Samir
Comment 9 Samir Gehani 1999-11-23 12:11:59 PST
It looks like this uncovered two bugs: 1> The browser.xpi should be updated (I'll do it) to call fileMacAlias() on Mozilla rather than apprunner. 2> The fileMacAlias() XPInstall operation is causing a fatal error that makes XPInstall abort rather than leaving that decision to the install script writer. Hence, cc'ing Jimmy. Grace, you can only verify his bug tomorrow after my fix to the install script has gone in.
Comment 10 J.J. Enser 1999-11-23 12:45:59 PST
Peter Trudelle has reported a similar bug (all top-level files missing after install): See bug# 19568 Don't know if this is related/duplicate or not.
Comment 11 Samir Gehani 1999-11-23 13:37:59 PST
Yes, it is related and he closed it too. Thanks.
Comment 12 Grace Bush 1999-12-07 09:40:59 PST
build 1999120608
Comment 13 leger 1999-12-08 15:41:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
