PNG images not loading
Description moshev 1999-11-15 12:39:07 PST
It seems that mozilla does not recognize content type of png images: Go to the URL www.linux-mandrake.com/images/drakx/ and click on any of the links to the images (*.png) What is happening: You get a dialog: Unknown file type image/x-png What should happen: image should be rendered in browser window
Comment 1 Chris McAfee 1999-11-19 22:47:59 PST
pnunn
Comment 2 leger 1999-11-22 12:14:59 PST
updating QA Contact.
Comment 3 Eli Goldberg 1999-11-23 12:04:59 PST
[Changing platform/OS to 'All', after reproducing with today's Mac OS & yesterday's Win32 build.] I wonder if there's an issue resulting server's configuration. This works using PNG images from other servers.
Comment 4 Eli Goldberg 1999-11-23 15:10:59 PST
Using OTSessionWatcher, I don't see a significant difference in what's coming back to the client, and defer investigation of this bug to someone more clued than me. ;)
Comment 5 pnunn 1999-11-24 13:53:59 PST
Welllll.This is interesting. If I save the image locally and open it, it displays ok. This is true with c4.61 incidently. Interesting. -pn
Comment 6 pnunn 1999-11-24 14:22:59 PST
annnd if I copy the image to one of my web servers, it is understood as a png and displays fine. It also displays fine as a local image. Judson, could you take a peek at this? -pn
Comment 7 Judson Valeski 1999-11-29 08:48:59 PST
two things going on here: 1. we have the file extension "png" registered as MIME type "image/png". The server is responding w/ the MIME type "image/x-png" as the mime type for these png files. Which is the correct one? 2. Pam, somehow you're (whether you know it or not ;) registering the image lib as a content viewer (so when image links are clicked, or an image URL is put in the URL bar, image lib creates a document for the webshell, and renders the image for display in that document). This registration is not setup to handle incoming data of type "image/x-png" (maybe it's setup for "image/png"???), and it needs to be. I'm looking into this.
Comment 8 Judson Valeski 1999-11-29 09:27:59 PST
layout registers img lib. Someone please code review this diff. I've tested it and it works. cvs server: Diffing . Index: nsLayoutDLF.cpp =================================================================== RCS file: /cvsroot/mozilla/layout/build/nsLayoutDLF.cpp,v retrieving revision 1.20 diff -c -r1.20 nsLayoutDLF.cpp *** nsLayoutDLF.cpp 1999/11/19 07:32:20 1.20 --- nsLayoutDLF.cpp 1999/11/29 17:24:39 *************** *** 75,80 **** --- 75,81 ---- "image/gif", "image/jpeg", "image/png", + "image/x-png", "image/x-art", "image/x-jg", 0
Comment 9 Judson Valeski 1999-11-29 14:14:59 PST
fix checked in 11/29/99 2:15pm pac time.
Comment 10 Eli Goldberg 1999-12-03 15:32:59 PST
Verified fixed using: - Mac OS 1999120208 Commercial - Win32 1999113012 [or so it was labeled as] Commercial - Linux 1999120311 Commercial (Specifically, the images in the directory in question displayed properly, so assuming the x-png MIME type is now being recognized.)
	
