Inserting new table in editor inserts bad text in each cell
Description Kathleen Brade 1999-11-15 12:51:40 PST
When I insert a table in the editor, each cell has the string "160" inserted into it. Coincidentally, 160 is nbsp.... hmmm....
Comment 1 Kathleen Brade 1999-11-15 13:17:59 PST
I have a fix for this in my tree... I need a code review by jfrancis.
Comment 2 sujay 1999-11-29 12:39:59 PST
verified in 11/29 build.
Comment 3 rubydoo123 2000-04-05 10:42:55 PDT
setting to an approximate milestone so it can be off of the no TFV list
	
