[CRASH] Pressing ENTER key crashes browser
Description shrirang khanzode 1999-11-15 14:50:21 PST
Using today's latest Commercial build on Linux, located at ftp://sweetlou/products/client/seamonkey/unix/linux/2.2/x86/1999-11-15-12-M12/ne tscape-i686-pc-linux-gnu.tar.gz (this includes saari's fix for the crashers from this morning) cc'ing saari and rods since this shows up after the fixes from this morning Please do the following: Select the "File" menu and click on the "Open Web Location" item. Type url in the text field, say, www.yahoo.com. Press the ENTER key on the keyboard. Observe that the browser crashes. Stack trace and dumps are given below Trigger Type: Program Crash Trigger Reason: SIGSEGV: Segmentation Fault: (signal 11) Call Stack: (Signature = libraptorhtml.so + 0x15f601 (0x409ee601) f4e24ecd) libraptorhtml.so + 0x15f601 (0x409ee601) librdf.so + 0x51ce5 (0x407aace5) librdf.so + 0x3e4fd (0x407974fd) librdf.so + 0x3e4d2 (0x407974d2) librdf.so + 0x3e4d2 (0x407974d2) librdf.so + 0x3e4d2 (0x407974d2) libraptorhtml.so + 0x2e0686 (0x40b6f686) libraptorhtml.so + 0x1cc81d (0x40a5b81d) libraptorhtml.so + 0x231783 (0x40ac0783) libraptorhtml.so + 0x15f696 (0x409ee696) libraptorhtml.so + 0x2d53b5 (0x40b643b5) libraptorhtml.so + 0x1c656b (0x40a5556b) libraptorhtml.so + 0x2e06f5 (0x40b6f6f5) libraptorhtml.so + 0x1afacf (0x40a3eacf) libraptorhtml.so + 0x2deab1 (0x40b6dab1) libraptorhtml.so + 0x2f9d93 (0x40b88d93) libraptorhtml.so + 0x1907ee (0x40a1f7ee) libraptorview.so + 0x73b4 (0x40cc73b4) libraptorview.so + 0x7360 (0x40cc7360) libraptorview.so + 0x7360 (0x40cc7360) libraptorview.so + 0x7360 (0x40cc7360) libraptorview.so + 0x1004a (0x40cd004a) libraptorview.so + 0x5ebd (0x40cc5ebd) libwidget_gtk.so + 0x2dbda (0x404c2bda) libwidget_gtk.so + 0x2dacd (0x404c2acd) libwidget_gtk.so + 0x30a6e (0x404c5a6e) libwidget_gtk.so + 0x253a8 (0x404ba3a8) libgtk-1.2.so.0 + 0xf4229 (0x405d1229) libgtk-1.2.so.0 + 0xb965d (0x4059665d) libgtk-1.2.so.0 + 0xb8ab2 (0x40595ab2) libgtk-1.2.so.0 + 0xb6c05 (0x40593c05) libgtk-1.2.so.0 + 0xeb9d8 (0x405c89d8) libgtk-1.2.so.0 + 0xf2d55 (0x405cfd55) libgtk-1.2.so.0 + 0xf4229 (0x405d1229) libgtk-1.2.so.0 + 0xb8aeb (0x40595aeb) libgtk-1.2.so.0 + 0xb6c05 (0x40593c05) libgtk-1.2.so.0 + 0xeb9d8 (0x405c89d8) libgtk-1.2.so.0 + 0x8caa6 (0x40569aa6) libgtk-1.2.so.0 + 0x8bd7a (0x40568d7a) libgdk-1.2.so.0 + 0x170fb (0x406110fb) libglib-1.2.so.0 + 0xfa86 (0x4063ea86) libglib-1.2.so.0 + 0x10041 (0x4063f041) libglib-1.2.so.0 + 0x100f4 (0x4063f0f4) libwidget_gtk.so + 0x1e9d3 (0x404b39d3) libnsappshell.so + 0x16948 (0x4036f948) libnsappshell.so + 0x16864 (0x4036f864) libnsappshell.so + 0x16a76 (0x4036fa76) libjsdom.so + 0x2d7e5 (0x403b17e5) libjsdom.so + 0x2d0da (0x403b10da) libjsdom.so + 0x26335 (0x403aa335) libmozjs.so + 0x276e1 (0x4005e6e1) libmozjs.so + 0x2d8ab (0x400648ab) libmozjs.so + 0x2773d (0x4005e73d) libmozjs.so + 0x2d8ab (0x400648ab) libmozjs.so + 0x2773d (0x4005e73d) libmozjs.so + 0x27908 (0x4005e908) libmozjs.so + 0x101bc (0x400471bc) libjsdom.so + 0x212f5 (0x403a52f5) libjsdom.so + 0x4459e (0x403c859e) libraptorhtml.so + 0x15ffcd (0x409eefcd) librdf.so + 0x3e540 (0x40797540) libraptorhtml.so + 0x2c871b (0x40b5771b) libraptorhtml.so + 0x2c6107 (0x40b55107) libraptorhtml.so + 0x190832 (0x40a1f832) libraptorview.so + 0x73b4 (0x40cc73b4) libraptorview.so + 0x7360 (0x40cc7360) libraptorview.so + 0x1004a (0x40cd004a) libraptorview.so + 0x5ebd (0x40cc5ebd) libwidget_gtk.so + 0x2dbda (0x404c2bda) libwidget_gtk.so + 0x2dacd (0x404c2acd) libwidget_gtk.so + 0x2dc60 (0x404c2c60) libwidget_gtk.so + 0x2e70a (0x404c370a) libwidget_gtk.so + 0x2ec8b (0x404c3c8b) libgtk-1.2.so.0 + 0xf4229 (0x405d1229) libgtk-1.2.so.0 + 0xb965d (0x4059665d) libgtk-1.2.so.0 + 0xb8ab2 (0x40595ab2) libgtk-1.2.so.0 + 0xb6c05 (0x40593c05) libgtk-1.2.so.0 + 0xeb9d8 (0x405c89d8) libgtk-1.2.so.0 + 0x8cb22 (0x40569b22) libgtk-1.2.so.0 + 0x8bd7a (0x40568d7a) libgdk-1.2.so.0 + 0x170fb (0x406110fb) libglib-1.2.so.0 + 0xfa86 (0x4063ea86) libglib-1.2.so.0 + 0x10041 (0x4063f041) libglib-1.2.so.0 + 0x101e1 (0x4063f1e1) libgtk-1.2.so.0 + 0x8b7a9 (0x405687a9) libwidget_gtk.so + 0x1e945 (0x404b3945) libnsappshell.so + 0x11c52 (0x4036ac52) mozilla-bin + 0x2612 (0x0804a612) mozilla-bin + 0x27ad (0x0804a7ad) libc.so.6 + 0x17cb3 (0x401efcb3)
Comment 1 davidm 1999-11-15 15:16:59 PST
Reassign to saari. I have seen similiar problems in the past on the mac where the window closing causes things to be deleted and then used.
Comment 2 saari (gone) 1999-11-16 14:25:59 PST
I think this is fixed now
Comment 3 Paul MacQuiddy 1999-11-16 16:38:59 PST
This is still happening on an 11/16 Linux build from 10am. Are you saying it has been fixed since then? It's hard to tell from your comment. Thanks.
Comment 4 shrirang khanzode 1999-11-16 16:45:59 PST
Yes, I too can still see the crash on Linux with today's commercial build.
Comment 5 saari (gone) 1999-11-16 21:19:59 PST
Reopening, I thought this was fixed but I guess not
Comment 6 leger 1999-11-17 06:36:59 PST
Clearing FIXED resolution due to reopen.
Comment 7 Peter Trudelle 1999-12-01 10:54:59 PST
I can't reproduce this using today's opt comm bits on RH 6.0. resolving as worksforme. If anyone is still seeing this, please reopen with sufficient information to reproduce.
Comment 8 Paul MacQuiddy 1999-12-01 14:56:59 PST
i think what happened is you can't press enter any more, so it's more of a workaround than a fix, but marking verified anyways, we're not picky around here
	
