[PP] Mac - Changing volume doesn't correctly update installer window
Description Eli Goldberg 1999-11-15 13:53:36 PST
* TITLE/SUMMARY [PP] Mac - Changing volume doesn't correctly update installer window * STEPS TO REPRODUCE 0) Launch the Mozilla installer (11.15.99 build) 1) Page through the installer until you reach the wizard page with a Typical Install/Custom Install pop-up. 2) Click on the "Select Folder��" push button. 3) Find a location on a different volume, and click "Choose" * RESULT - What happened The "Installation Location" lists the new _disk name_ as the _folder name_ that you'll be installing onto. (The _disk name_ listed doesn't change.) - What was expected When you specify an installation location on a different disk/volume, the "on disk" text should correctly specify the new volume. * REGRESSION - Occurs On Mac OS Mozilla Installer (11.15.99) * CONFIGURATIONS TESTED - [Mac] Beige Power Mac G3 (266 MHz PowerPC 750), 96 MB RAM (VM on; 1 MB of VM used), 1024x768 (Thousands of Colors), Mac OS 8.6 - [Win32] Vectra VL (233 MHz P2), 96 MB RAM, 800x600 (True Color), NT 4.0 SP5. - [Linux] Vectra VL (266 MHz P2), 96 MB RAM. Red Hat Linux 6.0 (GNOME).
Comment 1 Samir Gehani 1999-11-23 15:23:59 PST
Fix checked in.
Comment 2 Grace Bush 1999-12-02 12:19:59 PST
build 1999120113
Comment 3 leger 1999-12-08 15:00:59 PST
Updating component from Install Wizard to Installer
	
