[PORKJOCKEY] Shrike is not reporting bloat stats
Description Chris McAfee 1999-11-15 16:29:47 PST
Shrike is not reporting bloat stats, coffee is. Coffee is my desktop machine! This is slowing my machine down and I can't take this anymore, this is now blocking me on other things.
Comment 1 don 1999-11-30 11:45:59 PST
Upgrading to P1 and designating this as porkjockey work.
Comment 2 Chris McAfee 1999-12-03 18:01:59 PST
I looked at this yesterday, compared test results on coffee/shrike, coffee returns 17000+ for bloattest status, shrike returns -1. I'll dive into this again tonight.
Comment 3 Chris McAfee 1999-12-08 17:38:59 PST
Timeout problem fixed. We also get stuck in the profile manager the first time a tinderbox runs. Shrike is now reporting single stats, delta stats not showing up yet.?
Comment 4 Chris McAfee 1999-12-09 13:31:59 PST
fixed. QA: no need to verify
Comment 5 Chris McAfee 1999-12-12 22:14:59 PST
verifying.
	
