local mail folder status flags not updated correctly
Description David :Bienvenu 1999-11-15 16:19:24 PST
If you mark a local mail message read, shutdown, delete the corresponding .msf file, and start up again, the message will appear unread. This is because we're no longer storing the x-mozilla-status flags correctly. This is because the stream readline has gotten strict about passing in a buffer large enough to hold the entire line - we weren't doing so, so readline failing. I have a fix (increase the buffer size) for this. Cc'ing Jeff because he asked me about this a while ago.
Comment 1 fenella 1999-11-16 17:16:59 PST
Liunx Redhat 6.0 (1999-11-16-09 M12) Win_nt 4.0 (1999-11-16-09 M12) Mac (1999-11-16-08 M12) To test this, I mark a few local mail messages read, shutdown, delete the corresponding .msf files, and start up again, the messages appear READ now.
	
