[DOGFOOD][REGRESSION][BLOCKER][PP] Apprunner freeze when msgCompose call nsIEditor::BeginningOfDocument
Description Jean-Francois Ducarroz 1999-11-15 17:44:47 PST
On linux only, when you reply to a message (bug 18922) in HTML mode, the whole application freeze. We hit an infinity loop when message compose try to position the cursor at the top of the body using the call nsIEditor::BeginningOfDocument. It's simillar to bug 18723 but not a duplicate of it
Comment 1 rubydoo123 1999-11-16 08:39:59 PST
setting to M12
Comment 2 leger 1999-11-16 16:21:59 PST
This looks like a dup of http://bugzilla.mozilla.org/show_bug.cgi?id=18922 yes?
Comment 3 Jean-Francois Ducarroz 1999-11-16 16:29:59 PST
in Fact bug 18922 is the side effect of this bug. You should rather mark bug 18922 a dup this bug... And add PDT+ to it.
Comment 4 Joe Francis 1999-11-17 03:06:59 PST
fixed - problem was the usage of an unfinished iterator feature: MakePre(). I rewrote nsEditor::GetFirstEditableNode() and nsEditor::GetLastEditableNode() to not use this iterator feature (indeed to not use iterators at all). It works fine now although the caret might not be where you expect in the EndOfDocument() case: it appears at the end of the quoted text rather on a line after it. However, when you type the new text appears in the right place. I think the caret issue will be fixed by some work I'm checking in later this week.
Comment 5 sujay 1999-11-19 10:42:59 PST
ducarroz, does this happen for you anymore??
Comment 6 Jean-Francois Ducarroz 1999-11-19 15:13:59 PST
I cannot verify this fix until Monday as I don't have a Unix box at home. Maybe somebody in mailnews qa can do it? I will send them an email...
Comment 7 fenella 1999-11-23 10:44:59 PST
Per request, I am verifying this bug. Using Linux Redhat 6.0 (1999-11-23-08 M12)build IMAP/POP: When I reply to a message in HTML mode, it works fine.
	
