file buffering in nsIFileStream ignores seeks.
Description David :Bienvenu 1999-11-15 20:29:13 PST
Local mail folders were getting corrupted because the buffering added to nsIFileStream ignores seeks. So the sequence of calls need to corrupt a file is as simple as this: stream->write(buf)... seek (somewhere else) close the output buffers will get written out at close time, at the location we've seeked to, not the location we thought we were at when we did the write. A simple fix for this is to make seek do a flush. I've changed my code to do a flush after every write, but other clients could get bit in very painful ways.
Comment 1 David :Bienvenu 1999-11-15 20:29:59 PST
I've marked this critical since it can corrupt files.
Comment 2 Doug Turner (:dougt) 1999-11-15 20:45:59 PST
sounds like a regression. At one point seek would flush buffers. Blame does not see though some code rearragement. Adding people to cc list. Warren, Simon, do you think any of your changes could have cause this directly or indirectly?
Comment 3 Simon Fraser 1999-11-15 21:03:59 PST
The only changes I made were to un-inline some methods in nsFileImpl, and not do PR_Sync on read-only file close.
Comment 4 Doug Turner (:dougt) 1999-11-17 21:02:59 PST
it is a simple fix. We need to make seek() call flush().
Comment 5 Doug Turner (:dougt) 1999-11-17 21:16:59 PST
thats what you said!!.. :-) fixed.
Comment 6 sairuh (rarely reading bugmail) 2001-01-03 17:36:18 PST
rubberstamp vrfy.
	
