[UI] long profile names are displayed incorrectly
Description racham 1999-11-15 19:27:22 PST
Long profile names are getting drawn outside the box that displays all profiles in the profile manager. The box should be allowed to grow as per the size of the data.
Comment 1 (not reading, please use seth@sspitzer.org instead) 1999-11-15 19:51:59 PST
check again on tomorrows build. I just checked in some xul / css changes from german@netscape.com that may (or may not) fix this.
Comment 2 racham 1999-11-16 19:14:59 PST
4x Profile Manager allowed Max of 30 characters for the profile name on new profiel creation. German's changes improves this by allowing 10 more characters, covering majority of the cases (not anticipating many profile names with length above 40). However, if the length goes above 40, the text gets drawn on the dialog, spilling out of the box. That doesn't look nice. Ideally the box should grow as needed. Adding German to the cc list. German, Is there an automatic setting that grows the box (and the dialog) dynamically ?
Comment 3 racham 1999-11-30 01:13:59 PST
The current display is valid and serves purpose for many cases. Not a really high priority bug. Moving the TFV to M14.
Comment 4 racham 1999-12-21 16:26:59 PST
We should plan on setting a limit to the profile name. Truncate the rest. Input field that takes the name should have a hard limit on the number of characters that it takes in. Adding UI tag to the summary line. Makes isolation of UI bugs easier.
Comment 5 racham 2000-01-04 13:25:59 PST
assigning UI bugs to gayatri.
Comment 6 leger 2000-01-20 09:20:59 PST
Moving all Profile Manager bugs to new Profile Manager Backend component. Profile Manager component to be deleted.
Comment 7 selmer (gone) 2000-01-20 13:11:59 PST
Moving to Profile Manager FrontEnd component. (not changing owners yet)
Comment 8 selmer (gone) 2000-01-24 11:37:31 PST
Changing owner, Gayatri is not the correct owner for these.
Comment 9 Ben Goodger (use ben at mozilla dot org for email) 2000-01-24 16:08:38 PST
currently the tree cell crops the profile name when it reaches a certain size. Now, this crop width is WRONG but that's a different bug (that is already filed ;) So I'm closing this as fixed because long profile names are handled properly (cropped).
Comment 10 Grace Bush 2000-01-28 15:02:13 PST
marking this verified for 'cropping' Ben- what is bug number you refer to here?
	
