can't scroll .TXT files loaded from FTP site.
Description mahjongg 1999-11-15 20:05:17 PST
if you go to an FTP site and load a .TXT file (for example a readme.txt file) it shows up in the browser screen but the is no scrollbar or any other means to scroll the textfile. If you open the editor you get exactly the same thing (shared code I think). Steps to reproduce. Open the bookmarks choose the demo ftp links for mozilla search till you find a readme.txt (or such) doubleclick on the readme.txt file result you will see the top of an obviously longer text, but can't scroll it. build no 1999111218
Comment 1 shuang (gone) 1999-11-22 13:46:59 PST
claudius, do you know who is working on related issue? I have no clue about this bug, it should not belong to my groups.
Comment 2 shuang (gone) 1999-12-16 11:13:59 PST
re-assign it to claudius to take a look.
Comment 3 Claudius Gayle 2000-01-07 13:57:59 PST
Interesting bug, i'm sure this will popup elswhere in the app. I've reproduced on all platforms with the 20000106 builds.
Comment 4 Claudius Gayle 2000-01-07 14:06:59 PST
although I'm pretty sure this isn't a truly a scrollbar bug. I can't fathom where it really belongs. I bet eric knows though :-), reassigning to him.
Comment 5 Eric Vaughan 2000-01-13 14:20:59 PST
Kin, I think this is probably an editor thing. Is overflow auto not set?
Comment 6 rubydoo123 2000-01-13 17:23:59 PST
Since this occurs in browser and editor, then this is not an editor specific bug. After talking with Kin for a few minutes, Kin believes this probably has something to do with ftp, in that it may not be setting the correct style on the display. Eric, you may want to talk with Warren or Gagan.
Comment 7 Eric Vaughan 2000-01-18 14:23:59 PST
I can not reproduce these steps. "demo ftp links" is not a option in the bookmarks menu. Claudius how can I reproduce this?
Comment 8 Claudius Gayle 2000-01-18 15:00:59 PST
Bookmarks| Sample FTP URLs| FTP: Netscape. or just go to ftp://ftp.netscape.com
Comment 9 Eric Vaughan 2000-01-18 15:48:59 PST
targeting
Comment 10 Peter Trudelle 2000-01-25 12:41:25 PST
putting on beta1 radar
Comment 11 Eric Vaughan 2000-01-31 12:44:47 PST
This happens with native scrollbars as well as Gfx. It also happens in viewer. The page when brought up has an overflow of hidden. Sending off to the layout guys to figure out that one.
Comment 12 troy 2000-01-31 13:08:54 PST
Eric, it's a scrolling problem and you own scrolling problems
Comment 13 Doron Rosenberg (IBM) 2000-02-08 08:59:07 PST
i notice that on m14 nightly, even .txt files on my desktop are not scrolled. This means this is not ftp-related
Comment 14 Doron Rosenberg (IBM) 2000-02-08 08:59:46 PST
*** Bug 26897 has been marked as a duplicate of this bug. ***
Comment 15 Michael Bruun Petersen 2000-02-09 14:14:45 PST
When a ftp directory is displayed "directory.xul" is loaded, and it seems that this is what causes the problem. It is not specific to directory.xul, though. Most XUL files will do the same. The simples case I have been amble to make is the following: 1. Create a file "test.xul" containing only the line: <window xmlns="foo"></window> 2. Create a file "test.txt" that is large enough to requite a scrollbar in the browser. 3. Load test.xul (file://test.xul) 4. Load the text file (in the same window!). The file will now be displayed without any scrollbar. If 'xmlns="foo"' is omitted from the XUL file, there is no problem. Likewise, if the extension of the XUL file is changed to someting else (like xml), the problem goes away. So I guess that some namespace is not properly reset or restored when a text file is loaded. If a html file is loaded instead, there is no problem.
Comment 16 Eric Vaughan 2000-02-13 22:09:25 PST
Turns out the window tag in directory.txt did not have overflow: auto. Chrome by default does not have scrollbars. Thanks for the debugging!!
Comment 17 Chris Petersen 2000-02-18 12:06:32 PST
Fixed in the Feb 18th build (2000021808).
	
