need "Open File in Editor..." menu item
Description Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 1999-11-15 20:58:48 PST
Currently, if I'm just running the browser, getting to the point of editing a file in it is awkward. If I select "Composer" from the "Tasks" menu, it brings up a new html page, which then remains unused by my clicking "Open" on the Composer toolbar.
Comment 1 german 1999-11-16 10:19:59 PST
Now that we actually have a composer component, there should be an Edit Page.... It's Location is in the third section in the File menu below Send Page. There also needs to be an Edit Frame item that gets toggled in when the selection/focus is inside a Frame. (like 4.x). Re-assigning to browser application team for inserting this into the menu and wiring it up.
Comment 2 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 1999-11-16 12:08:59 PST
Actually, "Edit Page" is already wired up. But that solves the problem of easily editing an existing page in the browser window. It's still a hassle to edit a file in my home directory (or elsewhere on the filesystem)... ie where it's more appropriate to use a file picker widget to get the file.
Comment 3 german 1999-11-16 12:17:59 PST
Oh OK I get it now! I have to think a little bit about how we can best fit this into the overall menu framework since I do not believe that we will have the option to modify the native file open dialog. It probably comes down to adding an extra item for that purpose (even though I already don't like the menu bloat...) . setting to enhancement past dogfood
Comment 4 Paul MacQuiddy 2000-01-11 20:29:59 PST
setting qa contact, cc:ing sujay
Comment 5 german 2000-02-03 17:57:05 PST
This has been implemented in Open Location. we cannopt change the straight open file dialog, since there are no plans to do any work on native dialogs for 5.0. This should close this bug. QA pls verify.
Comment 6 sairuh (rarely reading bugmail) 2000-02-04 12:49:36 PST
looks good to me.
Comment 7 leger 2000-02-10 18:13:56 PST
Moving all UE/UI bugs to new component: User Interface: Design Feedback UE/UI component will be deleted.
	
