auto-width table layout wrong when given size of all columns
Description Derwood 1999-11-15 21:57:14 PST
Using 11/15/99 win32 build, the abouve URL laysout text too far to the right so that text is obscured.
Comment 1 Dawn Endico 1999-11-17 14:56:59 PST
This seems like a painting issue, not tables. If the screen is wide, then things are fine. If i make the window narrow enough to make a horizontal scrollbar and then scroll all the way to the right, the part that was previously obscured has a black background color. If i click on the vertical scrollbar and drag it slowly, the background is repainted with the proper background color or sometimes with stuff that looks like unitialized memory. Clicking on the up/down arrows of the scrollbar also paints correctly. Clicking above or below the grippy thing to scroll up and down a page at a time paints the stripe black again.
Comment 2 karnaze (gone) 1999-11-17 15:00:59 PST
Reassigning to Kevin based on last comments.
Comment 3 Dawn Endico 1999-11-17 15:16:59 PST
I forgot to mention that I'm using the intel linux m11 build so this problem is xp.
Comment 4 Derwood 1999-11-18 10:10:59 PST
Video resolution is set to 1024x768 w/Moz maximized to full screen with the sidebar disabled. Ook! Ook!
Comment 5 Kevin McCluskey (gone) 1999-11-19 15:15:59 PST
Patrick, sounds like another scrolling view update issue.
Comment 6 Patrick C. Beard 1999-12-11 19:18:59 PST
The problem I see with the sfgate page is that if you resize the window to be very wide, the text in the right column bleeds into the black background. I don't see this when scrolling in a narrow window on the Mac. This looks more like a table problem to me. I doubt it's got anything to do with scrolling because it happens when there's no horizontal scroll bar.
Comment 7 John Morrison 1999-12-11 23:03:59 PST
Created attachment 3418 [details] testcase; at least part of the problem for sfgate.com
Comment 8 John Morrison 1999-12-11 23:08:59 PST
I think the attachment (as over-simplified as it is) characterizes the core problem for sfgate.com -- another variation on colspan-width type of problems.
Comment 9 karnaze (gone) 1999-12-17 11:25:59 PST
Adding keywords layout colspan.
Comment 10 Derwood 2000-01-13 01:16:59 PST
The 2000011210 Win32 build lays this page out correctly! =)
Comment 11 Gervase Markham [:gerv] 2000-01-24 10:42:13 PST
... but 2000012208 (Win32) does not. In fact, the amount of bled text changes from time to time. However, the test case seems to lay out fine in the above build... I might come back later and try and do another TC. Gerv
Comment 12 karnaze (gone) 2000-02-13 21:59:52 PST
I'm not seeing the problem in the testcase or the url.
Comment 13 Derwood 2000-02-13 22:54:27 PST
Huh? It's still broken on the 2000021307 win32 build. Comapre the site with 4.61 or 4.7 -- the second column does not line up properly and the back text which would be on the blue is over on the black border and is unreadable.
Comment 14 karnaze (gone) 2000-02-13 23:19:04 PST
The url looks very good to me compared to Nav4.6. I have a debug build pulled around 3:15 pm pst. If you are running an optimized build that could explain the difference. Otherwise, I'm not sure how to explain the differences.
Comment 15 karnaze (gone) 2000-02-16 05:27:50 PST
Moving to M15.
Comment 16 John Morrison 2000-02-16 07:22:34 PST
www.sfgate.com looks pretty much identical to 2000-02-15-09 win95 (I see no overlapping text, or any other glaring problems). However, my attachment http://bugzilla.mozilla.org/showattachment.cgi?attach_id=3418 still demonstrates a small problem with table width calculation. The two tables in the attachment should be the same, fixed width (~490px). However, mozilla displays the first table as full width of the screen.
Comment 17 Derwood 2000-02-16 12:01:39 PST
Created attachment 5326 [details] incorrect layout
Comment 18 Derwood 2000-02-16 12:02:28 PST
Created attachment 5328 [details] correct layout
Comment 19 Derwood 2000-02-16 12:03:26 PST
attachments uploaded showing current horkage, note Im running on NT 4.0sp6a
Comment 20 Derwood 2000-02-16 12:06:21 PST
Additional note, I have an ATI graphics card whose driver may be causing the problem as you can see in the attachments (the SFGate logo is displayed incorrectly). I've reloaded NT and I'm trying to downrev the drivers to be sure. The afected images displat fine if I scroll them off then on the page again. My be a non-related window update problem.
Comment 21 Derwood 2000-03-05 01:03:17 PST
2000030208 win32 build seems to have nailed it, but this has happened before.
Comment 22 Derwood 2000-03-05 11:40:25 PST
*sigh*, 2000030504 win32 build croaks on this again. Wnder why it's intermittant...
Comment 23 Gervase Markham [:gerv] 2000-03-25 03:58:36 PST
Still broke, both in testcase and on page, in 20000324 tip Win95. Gerv
Comment 24 karnaze (gone) 2000-04-07 16:41:36 PDT
mass move to m16
Comment 25 karnaze (gone) 2000-05-07 16:03:40 PDT
Moving to M17.
Comment 26 Derwood 2000-05-17 18:19:45 PDT
2000051713 win32 build displays correctly.
Comment 27 buster 2000-08-23 13:11:35 PDT
(ignore the original URL, focus on the test case 12/11/99 23:03) A table with auto width, and all column widths specified, should have a fixed width. It does not, it is acting as if it were completely auto width. This is a very basic HTML 3.2/CSS1 error
Comment 28 Marc Attinasi 2000-08-23 17:07:15 PDT
Approving for beta3: hoping too that this is an easy fix...
Comment 29 Derwood 2000-08-23 19:14:29 PDT
what service. There's still a bug in Confusicator 4.73 that I reported in 4.0. Still open.
Comment 30 leger 2000-08-30 17:56:27 PDT
PDT agrees P1
Comment 31 karnaze (gone) 2000-09-01 10:29:06 PDT
Fixed.
Comment 32 Christine Hoffman 2000-09-08 12:34:27 PDT
Using 9/8 build, verified bug fixed.
	
