[PP] Patch for compiling on IRIX using autoconf
Description patrick 1999-11-16 07:37:00 PST
Compiling NSPR on IRIX 6.5.x using autoconf is not working with the latest sources (as of 9:15 am CST 11/16/1999). The following small patch fixes the problems: =================================================================== RCS file: /cvsroot/mozilla/nsprpub/pr/src/misc/prnetdb.c,v retrieving revision 3.10 diff -u -r3.10 prnetdb.c --- prnetdb.c 1999/10/29 01:33:53 3.10 +++ prnetdb.c 1999/11/16 15:24:13 @@ -91,6 +91,11 @@ #define _PR_HAVE_5_ARG_GETPROTO_R #endif +#if defined(IRIX) +#define _PR_HAVE_GETPROTO_R +#define _PR_HAVE_GETPROTO_R_POINTER +#endif + #if !defined(_PR_HAVE_GETPROTO_R) PRLock* _getproto_lock = NULL; #endif Steps to reproduce: 0) Log into an SGI machine running IRIX 6.5.x 1) mkdir mozilla/nsprpub/IRIX 2) cd mozilla/nsprpub/IRIX 3) CC=cc CXX=CC ../configure --without-mozilla 4) gmake Actual results: The build dies in mozilla/nsprpub/pr/src/misc/prnetdb.c with the error: cc -o prnetdb.o -c -g -DUSE_AUTOCONF=1 -DXP_UNIX=1 -DHAVE_LCHOWN=1 -DHAVE_STRERROR=1 -D_REENTRANT=1 -DFORCE_PR_LOG -D_PR_PTHREADS -UHAVE_CVAR_BUILT_ON_SEM -I/home/users/patrick/nspr/include -I../../../../pr/include -I../../../../pr/include/private ../../../../pr/src/misc/prnetdb.c cc-1143 cc: ERROR File = ../../../../pr/src/misc/prnetdb.c, Line = 616 Declaration is incompatible with "struct protoent *getprotobyname_r(const char *, struct protoent *, char *, int)" (declared at line 194 of "/usr/include/netdb.h"). static struct protoent *getprotobyname_r(const char* name) ^ cc-1143 cc: ERROR File = ../../../../pr/src/misc/prnetdb.c, Line = 625 Declaration is incompatible with "struct protoent *getprotobynumber_r(int, struct protoent *, char *, int)" (declared at line 196 of "/usr/include/netdb.h"). static struct protoent *getprotobynumber_r(PRInt32 number) ^ 2 errors detected in the compilation of "../../../../pr/src/misc/prnetdb.c". Expected results: The code should be using getprotobynumber_r() with the following prototype: struct protoent *getprotobynumber_r(int, struct protoent *, char *, int) from lines 194, 196-197 of netdb.h. Build date & platform: 11/16/1999 from sources updated at 9:15 am CDT. uname -a output: IRIX64 diablo 6.5 07151433 IP30 Using MIPSpro Compilers: Version 7.3.1m (from cc -version).
Comment 1 cls 1999-11-20 02:21:59 PST
Actually, the problem is that the logic from IRIX.mk hasn't been fully applied to configure.in. I guess that's going to be my task for this weekend...maybe.
Comment 2 cls 1999-11-22 09:23:59 PST
Try building NSPR again. I checked in patch this morning that applies the logic from IRIX.mk in configure.in.
Comment 3 cls 1999-12-05 01:13:59 PST
Patrick, can you verify whether or not the changes I made work for you?
Comment 4 srinivas 1999-12-30 17:12:59 PST
Marking the bug resolved; autoconf builds for NSPR work on Irix 6.5.
	
