[RFE] View HTTP headers (about:cache - "Memory cache device")
Description Henrik Gemal 1999-11-16 02:24:15 PST
It could be nice if there where some advanced option to be able to see the HTTP headers the webserver sent back to the browser. Something like View->Full headers in mail/news. The menu item could be controlled by a pref so that "normal" user didn't see the option.
Comment 1 leger 1999-12-13 16:42:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 2 Henri Sivonen (:hsivonen) 2000-11-19 12:03:59 PST
*** Bug 60681 has been marked as a duplicate of this bug. ***
Comment 3 Henri Sivonen (:hsivonen) 2000-11-19 12:06:45 PST
Reopening in order to make this visible in searches for unimplemented RFEs. Futuring, because this has been previously resolved as "later".
Comment 4 Gagan 2000-12-08 00:40:58 PST
http bugs to "Networking::HTTP"
Comment 5 Darin Fisher 2001-01-17 22:33:54 PST
with the new cache design, the HTTP headers will be available through about:cache (or possibly about:http-cache)
Comment 6 Darin Fisher 2001-04-06 23:11:48 PDT
most of the http headers are now stored in the cache. goto about:cache for this info.
Comment 7 Henrik Gemal 2001-06-20 07:10:20 PDT
I can now see them in about:cache
Comment 8 benc 2001-07-19 12:23:11 PDT
QA reviewed: testcase and doc'd for N6.1 + testcase - test doc in URL field.
	
