[DOGFOOD][PP][Regression] Msg Compose Window not correctly repaint after a reply
Description esther 1999-11-16 09:55:03 PST
Using M11 build 1999111520 on Mac only, Reply to does not fill in the Addressing pane or body initially, I have to place focus in Addressing pane (To:) and press <Enter> before the address and body displays. This is regression from the last build tested 1999111111M11. Plain text or Html reply, POP or IMAP message This does not happen on Win 1999111520M11 build, have not tested linux yet. 1. Launch Messenger 2. Select an account and open the Inbox 3. Select a message and click the Reply toolbar button Result: A compose window comes up with the Subject automatically entered as it should be. The To: field is not filled in, nor is the body. Workaround is to place focus in To: field and press <Enter>, both address and body now displays OR click on the To: drop-down list for the address to display, then click in the body and press <Enter> for the body to show up. Expected: Address, subject and original body to display without workaround.
Comment 1 leger 1999-11-16 11:47:59 PST
Is this on MAC M11 final only? lchiang, ok to release note this for M11?
Comment 2 esther 1999-11-16 11:59:59 PST
It was on the 1999111515M11 too (which is the first m11 build we received after 1999111111m11 but not the "final") so the regression is since the last build we tested last week.
Comment 3 esther 1999-11-16 13:27:59 PST
Just checked the Linux final build (1999111520) and it's OK too.
Comment 4 lchiang 1999-11-16 14:25:59 PST
we'll have to release note the workaround for this for M11
Comment 5 esther 1999-11-16 14:47:59 PST
Update: A better workaround is just to resize the window, this also brings out the Reply to Address and body. I tested the with 1999111612M11 Mac build.
Comment 6 leger 1999-11-16 16:26:59 PST
Putting on PDT+ radar. kmcclusk - is this part of the porkjockey paint work. ducarroz - is this in your area of code, or could it be a paint thing?
Comment 7 Jean-Francois Ducarroz 1999-11-16 17:17:59 PST
nope, it's just a repaint problem. To who I reassign this bug? or is it a dup?
Comment 8 Jean-Francois Ducarroz 1999-11-18 14:29:59 PST
Just change the summary to reflect the real problem. And reassign it to kmcclusk
Comment 9 Jean-Francois Ducarroz 1999-11-18 14:37:59 PST
add buster into cc list as it may have something to do with Ender
Comment 10 Kevin McCluskey (gone) 1999-11-19 15:13:59 PST
Don, can you look at this. It's a Mac specific problem.
Comment 11 dcone (gone) 1999-11-19 17:49:59 PST
This is a regression... who was working in that area, or what changed to break this.
Comment 12 rickg 1999-11-22 16:42:59 PST
Since this is a regression, Don is going to try to find out what broke recently. He expects at least a week.
Comment 13 Jean-Francois Ducarroz 1999-11-22 16:47:59 PST
Same thing appends when you open the mail account window.
Comment 14 dcone (gone) 1999-11-30 14:07:59 PST
I can't get past a crash when I hit reply. As soon as I hit reply, I get an assert "Block has bad Chunk Pointer". This is Mac only, I have a pop account. Giving to the Mail team.., I can't get far enough to verify the bug... there are some Mac issues crashing before I can even get there.
Comment 15 Phil Peterson 1999-11-30 14:44:59 PST
reassign to ducarroz
Comment 16 Jean-Francois Ducarroz 1999-11-30 15:04:59 PST
Just get Done on phone and he is able to get the repaint problem with the account setup window which is similar to the reply one. Reassign it back to him
Comment 17 dcone (gone) 1999-12-03 11:23:59 PST
I put in an ::InvalRect() call in nsMacWindow::show(). I think that with all the native windows being created (pop-ups), the ::ShowWindow() does not active this window, and the ::SelectWindow then only invalidates where it thinks the popup's have covered up the bottom most, put parental window. This Invalidate will not cause additional re-draws, it will just make sure the entire window that is shown will have its local rectangle added to the current invalid region for the Mac update event.
Comment 18 dcone (gone) 1999-12-03 11:23:59 PST
I put in an ::InvalRect() call in nsMacWindow::show(). I think that with all the native windows being created (pop-ups), the ::ShowWindow() does not active this window, and the ::SelectWindow then only invalidates where it thinks the popup's have covered up the bottom most, put parental window. This Invalidate will not cause additional re-draws, it will just make sure the entire window that is shown will have its local rectangle added to the current invalid region for the Mac update event.
Comment 19 lchiang 1999-12-06 14:04:59 PST
Laurel - can you help verify?
Comment 20 pmock 1999-12-06 14:58:59 PST
Verified as fixed on win32, linux, and macos using the following builds: ftp://sweetlou/products/client/seamonkey/windows/32bit/x86/1999-12-06-09-M12/sea monkey32e.exe ftp://sweetlou/products/client/seamonkey/unix/linux_glibc/2.2/x86/1999-12-06-08- M12/netscape-i686-pc-linux-gnu.tar.gz ftp://sweetlou/products/client/seamonkey/macos/8.x/ppc/1999-12-06-08-M12/netscap e5-mac-M12.sea.bin Reply and Reply All works in HTML and plain text messages under POP and IMAP. I verified that the window is completely painted. The address panel is filled in, the title entered in and the message body quoted. Verified as fixed. (I verified this bug b/c I've been testing quoting most of last week. :-) )
	
