Tab key doesn't work on single extended char in form fields
Description blee 1999-11-16 12:03:23 PST
Steps to reproduce: 1) Load the page in URL above. 2) Switch on EN KB (if non-EN OS). 3) Type an extended char (e.g., Alt+0198: ?) in a Client ID field and hit Tab key. ==>Cursor doesn't move to the next field, it disappears instead. If another extended char is typed in, the Tab key behaves correctly. Tab works when even number of extended char's are typed in (but not odd number). As suspected, it works with a single CJK (DB) char and single low ASCII char. Win32 specific (bld: 11-15-21-M11). Doesn't happen in Mac.
Comment 1 Frank Tang 1999-12-01 14:17:59 PST
Fix it after remove not needed IME_FROM_CHAR code.
Comment 2 blee 1999-12-02 16:49:59 PST
Verified fixed in Win32 12-02-08-M12 bld.
	
