Set up server space for posting of Testzilla and testcases
Description leger 1999-11-16 13:42:48 PST
Once we meet next week to get status of where Testzilla is at, and plan for next steps, space on a mozilla server will need to be set up.
Comment 1 leger 1999-11-16 13:43:59 PST
Adding mtg set up as a dependency bug.
Comment 2 mitchell 1999-11-16 16:42:59 PST
I mentioned this to the mozilla folks as well, they'll be ready to talk about this on tuesday as well
Comment 3 Risto Kotalampi 2000-01-29 15:45:14 PST
Moving this away from Server Operations. I want to keep that component strictly for tickets to IS issues.
Comment 4 mitchell 2000-02-29 12:57:16 PST
reassigning to christine, who's already working on this.
Comment 5 leger 2000-08-23 16:31:03 PDT
Moving over to endico to see if we might be able to start working on this again soon.
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-04-10 23:45:54 PDT
I think this was actually done a long time ago :) I've got a bug on the table elsewhere to possibly upgrade the existing installation of it :)
	
