Exclude testfiles from nightly builds.
Description marni894 1999-11-16 13:34:39 PST
I think that all the executables in the nightly builds are doing more harm than good. Longer downlodtimes and a confusing impression for the first time tester. My suggestion is to leave out all but mozilla.exe and perhaps viewer.exe.
Comment 1 Daniel (Leaf) Nunes 1999-11-24 09:15:59 PST
What platform are you seeing them on?
Comment 2 marni894 1999-11-24 19:17:59 PST
On windows I have the following executables in the bin folder: BitTest.exe convperf.exe CvtURL.exe DetectCharset.exe DumpColors.exe FilesTest.exe geturl.exe htmlrobot.exe ImageTest.exe IMAPTest.EXE mailboxTest.exe mozilla.exe nsconv.exe nsTestUConv.exe plattest.exe pop3Test.exe PrimitiveTest.exe PropertiesTest.exe ProxyTest.exe rdfcat.exe rdfpoll.exe rebasedlls.exe regExport.exe regxpcom.exe sendpage.EXE SimpleTypeLib.exe StringBundleTest.exe TestArray.exe TestAtoms.exe TestAttributes.exe TestAutoLock.exe TestColorNames.exe TestCOM.exe TestCOMFactory.EXE TestCRT.exe TestCSSParser.exe TestCSSPropertyLookup.exe TestCSSScanner.exe TestFactory.exe TestFileInput.exe TestFileInput2.exe TestFileTransport.exe TestHelloXPLoop.exe TestID.exe TestInterfaceInfo.exe TestLineBreak.exe TestMSGCompose.EXE TestMSGFactory.EXE TestMSGSave.EXE TestMSGSendLater.EXE TestObserverService.exe TestPICS.exe TestPipes.exe TestProtocols.exe TestRect.exe TestServMgr.exe TestShutdown.exe TestSocketInput.exe TestSocketIO.exe TestSocketTransport.exe TestSpaceManager.exe TestStackCrawl.exe TestStreamConv.exe TestThreads.exe TestTXMgr.exe TestXPC.exe TestXPTCInvoke.exe UnicharSelfTest.exe urltest.exe viewer.exe xpcshell.exe xpidl.exe xpt_dump.exe xpt_link.exe which looks like a few too many than needed to me.
Comment 3 Daniel (Leaf) Nunes 1999-11-25 09:31:59 PST
Ok, can you try using the mozilla-win32-installer.exe that is now up on the ftp site? This should exclude the test executables. Thanks.
Comment 4 marni894 1999-11-28 20:23:59 PST
The mozilla-win32-installer.exe runs for a fraction of a second but does not produce anything.
	
