Set up a mtg with mozilla and QA folks to review Testzilla
Description leger 1999-11-16 13:40:51 PST
mitchell, per our discussio today, here is the bug to get a mtg set up early next week for review of what Testzilla is, where it is at, and how we move forward together to offer this tool (testcase management database) to the net community. If you can provide folks from mozilla that should be at the mtg, I will set up for a demo. Thanks!
Comment 1 mitchell 1999-11-16 16:40:59 PST
How about next Tuesday at 2pm? that's just before the mozilla staff meeting. Dmose, endico, leaf, and blizzard (all "@mozilla.org) plan to attend if this time works
Comment 2 leger 1999-11-22 07:34:59 PST
Mtg Set up. Marking Verified/Fixed.
	
