[CRASH]Assertion thrown when editing a document via http
Description kinmoz 1999-11-16 14:07:21 PST
An assertion is thrown every time I try to edit a document accessed via an http URL. To reproduce: 1. Start the browser. 2. Load any page with an http:// URL. 3. Select File->Edit Page from the menus. You should get the following assertion: NTDLL! 77f76148() nsDebug::Assertion(const char * 0x1008d0f4, const char * 0x1008d0c4, const char * 0x1008d0a0, int 481) line 284 + 13 bytes nsFileURL::nsFileURL(const char * 0x032b3200, int 0) line 481 + 48 bytes nsEditorShell::PrepareDocumentForEditing(nsEditorShell * const 0x032a1ef0, nsIURI * 0x032abaf0) line 402 nsEditorShell::OnEndDocumentLoad(nsEditorShell * const 0x032a1ef8, nsIDocumentLoader * 0x03242030, nsIChannel * 0x032ab220, unsigned int 0, nsIDocumentLoaderObserver * 0x03240304) line 3726 + 28 bytes nsWebShell::OnEndDocumentLoad(nsWebShell * const 0x03240304, nsIDocumentLoader * 0x03242030, nsIChannel * 0x032ab220, unsigned int 0, nsIDocumentLoaderObserver * 0x03240304) line 3453 nsDocLoaderImpl::FireOnEndDocumentLoad(nsDocLoaderImpl * 0x03242030, nsIChannel * 0x032ab220, unsigned int 0) line 865 nsDocLoaderImpl::OnStopRequest(nsDocLoaderImpl * const 0x03242034, nsIChannel * 0x032ab220, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 746 nsLoadGroup::RemoveChannel(nsLoadGroup * const 0x03243fb0, nsIChannel * 0x032ab220, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 600 + 42 bytes nsHTTPChannel::ResponseCompleted(nsIChannel * 0x032ad4f0, unsigned int 0, const unsigned short * 0x00000000) line 806 nsHTTPResponseListener::OnStopRequest(nsHTTPResponseListener * const 0x032b7840, nsIChannel * 0x032ad4f0, nsISupports * 0x032ab220, unsigned int 0, const unsigned short * 0x00000000) line 243 nsOnStopRequestEvent::HandleEvent(nsOnStopRequestEvent * const 0x03298220) line 326 nsStreamListenerEvent::HandlePLEvent(PLEvent * 0x032981d0) line 173 + 12 bytes PL_HandleEvent(PLEvent * 0x032981d0) line 537 + 10 bytes PL_ProcessPendingEvents(PLEventQueue * 0x01080b00) line 498 + 9 bytes _md_EventReceiverProc(HWND__ * 0x003b0696, unsigned int 49372, unsigned int 0, long 17304320) line 972 + 9 bytes USER32! 77e71250() 01080b00()
Comment 1 Simon Fraser 1999-11-16 15:32:59 PST
This is mine. I thought I fixed this?
Comment 2 Simon Fraser 1999-11-16 15:42:59 PST
Charlie, you managed to stomp on my changes in version 1.82 of nsEditorShell.cpp, which means you had to have ignored CVS conflicts, or something, so I'm letting you clean up the mess.
Comment 3 rubydoo123 1999-11-17 09:35:59 PST
setting to M12
Comment 4 Charles Manske 1999-11-19 14:34:59 PST
This was caused by the fact that I moved the method that had Simon's changes (but were not in my version) to a different location in the file. Thus CVS saw the change as a block delete in one location and an insert in the new location. Thus the update didn't pick up Simon's changes. No, I wouldn't have ignored a CVS conflict if it had been reported! Fix is ready.
Comment 5 Charles Manske 1999-11-22 06:55:59 PST
Checked in 11/22
Comment 6 sujay 1999-11-29 16:22:59 PST
verified in 11/29 build.
	
