[UI] pop / local mail folders have message icon, not folder icon
Description (not reading, please use seth@sspitzer.org instead) 1999-11-16 15:43:55 PST
a non-special local mail (or pop) folder has the wrong icon. see the attached gif.
Comment 1 scottputterman 1999-11-16 15:52:59 PST
I checked in a fix.
Comment 2 (not reading, please use seth@sspitzer.org instead) 1999-11-16 15:53:59 PST
damn! even before I could attach the screen shot. you are the man.
Comment 3 (not reading, please use seth@sspitzer.org instead) 1999-11-16 15:55:59 PST
marking m12.
Comment 4 (not reading, please use seth@sspitzer.org instead) 1999-11-16 15:55:59 PST
Created attachment 2900 [details] here's the screen shot, so qa can verify
Comment 5 (not reading, please use seth@sspitzer.org instead) 1999-11-16 15:56:59 PST
Created attachment 2901 [details] test
Comment 6 (not reading, please use seth@sspitzer.org instead) 1999-11-16 16:05:59 PST
I just pulled putterman's changes and it is fixed. marking verified.
Comment 7 lchiang 1999-11-16 16:59:59 PST
I like a bug where QA doesn't get involved :-)
	
