Math errors in file download dialog
Description Bill Law 1999-11-16 16:54:54 PST
This bug is generated from the remaining problem discussed in bug #7340 (I am cleaning up my bug list by closing multi-faceted bugs that are mostly resolved and opening specific bugs on the remaining issue(s)). As related there: 5. The time-reading should *never* include "60 minutes" -- this should be carried over into the hours section of the time-reading. The same kind of argument applies to a "60 seconds" reading where one minute should be added to the minutes reading and "0 seconds" should be displayed instead.
Comment 1 don 1999-12-22 22:05:59 PST
Not required for beta 1.
Comment 2 Paul MacQuiddy 2000-01-11 20:36:59 PST
-> sairuh for qa
Comment 3 don 2000-04-05 13:32:38 PDT
Move to M16 for now ...
Comment 4 don 2000-05-25 14:31:46 PDT
Move to M21 target milestone.
Comment 5 Paul Chen 2000-12-28 17:06:28 PST
nav triage team: We never claimed to be good with time arithmetic. Marking nsbeta1-
Comment 6 Bill Law 2000-12-28 19:08:50 PST
The download progress dialog no longer suffers from this defect.
Comment 7 sairuh (rarely reading bugmail) 2001-05-29 13:25:40 PDT
any recent/new bugs with math errors/time estimates are/should go into other bugs. vrfy.
	
