Figure out copyright of web site vs. specific content
Description mitchell 1999-11-16 17:26:14 PST
esp. documentation
Comment 1 Gervase Markham [:gerv] 2001-01-12 14:37:27 PST
This bug has not been touched for more than nine months. In most cases, that means it has "slipped through the net". Please could the owner take a moment to add a comment to the bug with current status, and/or close it. Thank you :-) Gerv
Comment 2 Reed Loden [:reed] (use needinfo?) 2006-02-13 14:37:17 PST
--> Licensing
Comment 3 Gervase Markham [:gerv] 2006-02-20 08:43:37 PST
We currently have a generic "Copyright by contributors" copyright statement, which was considered to be the best fix for this problem. Gerv
	
