Migrate profile w/ news"chunk" download OFF, engages in 5.0
Description laurel 1999-11-16 17:33:52 PST
If you migrate a profile from 4.x which had its news pref "Ask me before downloading more than N messages" disabled, the partial download will be engaged in 5.0 -- you won't see a warning dialog (see bug #16568), but you will only be able to get N new messages at any time with the existing newsgroups. 1. Launch a 4.x profile. Add a news server and subscribe to a couple newsgroups. 2. Edit|Prefs|Mail&Newsgroups. Change the "Ask me before downloading N messages" pref to a small number such as 2 AND disable/uncheckmark it. Confirm OK to the prefs dialog. Exit 4.x 3. Migrate the profile and go to messenger. 4. Open the newsgroup and get new messages (there are more than 2 new messages). Note only 2 headers are downloaded (this should actually show the existing downloaded headers -- another bug -- I'll have to look for the bug number.) 5. Post 5 (or more than N) new messages to the group. 6. Get new messages for the newsgroup. Result: The partial download feature is engaging, you can only get N new headers. Expected: I should see downloaded as many new headers as there are to get. Note: This problem may be same underlying cause (feature not engaging properly, changes to pref not engaging properly) as in bug #14615, but I wanted to get the migration instance logged for separate identification and verification. Also, I see that we're not logging the pref line in the same manner as 4.x did, and so that may be the overall issue: In 4.x, when the main pref is enabled we DON'T display a line in prefs.js to show the value as TRUE, but when it is disabled we DO show the line in prefs.js as user_pref("news.notify.on",false) . In 5.0, when the main pref is enabled we DO display a line in prefs.js showing the value as TRUE user_pref("mail.server.serverN.notify.on",true), but when it is disabled we DON'T show the line at all. Using Nov15-21 commercial M11 builds on NT 4.0 and Linux 6.0
Comment 1 (not reading, please use seth@sspitzer.org instead) 1999-11-30 09:28:59 PST
marking m13, accepting.
Comment 2 (not reading, please use seth@sspitzer.org instead) 2000-01-02 21:10:59 PST
marking p1.
Comment 3 (not reading, please use seth@sspitzer.org instead) 2000-01-13 01:12:59 PST
fixed. "news.notify.on" gets migrated (from global to a per server pref) and we respect it on a per server basis.
Comment 4 laurel 2000-01-19 17:04:59 PST
OK using 2000-01-19-08m13 commercial build on linux 6.0 OK using 2000-01-19-13m13 commercial build on NT 4.0 OK using 2000-01-19-09m13 mozilla build on mac OS 8.5.1
	
