Cancelling file download produces alert dialog
Description Bill Law 1999-11-16 17:03:54 PST
Bring up the "unknown file type" dialog by entering a url to a .exe/.zip file (for example). Then click the "Save file..." button. Press Cancel on the subsequent file picker dialog. This genererates a really ugly alert box with a scary message about a JS exception involving NS_ERROR_ABORT. This is because the file picker now returns NS_ERROR_ABORT when you click Cancel. The dialog just needs to deal with that.
Comment 1 don 1999-12-22 22:05:59 PST
M14?
Comment 2 Paul MacQuiddy 2000-01-11 19:47:59 PST
> sairuh
Comment 3 Bill Law 2000-01-20 12:51:59 PST
Fixed this one. Cancel now does what it is supposed to with no complaints.
Comment 4 sairuh (rarely reading bugmail) 2000-02-04 12:26:15 PST
verif. blocked on linux by bug 26249.
Comment 5 sairuh (rarely reading bugmail) 2000-02-17 17:26:05 PST
verif w/opt comm bits [2000021708] on linux, mac and winNT.
	
