Install.log needs to be created in XPCOM's notion of cwd
Description Samir Gehani 1999-11-16 21:36:40 PST
The install.log gets created in the current process's working directory. This will fail in the case where the Install Wizards running from CDs use the XPInstall Engine. Instead, we should get XPCOM's notion of the current working directory (which is set by the Install Wizards to the user selected target installation folder) and create the log file there.
Comment 1 leger 1999-12-08 15:27:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
Comment 2 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-12-22 16:31:59 PST
Post beta, we won't have CD installs for the beta
Comment 3 Sean Su 2000-06-12 13:08:14 PDT
nominating this bug for nsbeta2 because it blocks bug #40598
Comment 4 Daniel Veditz [:dveditz] OOO until Jan 2016 2000-06-12 13:20:02 PDT
It should be simple enough to use nsSoftwareUpdate::GetProgramDirectory() to get the target location in the wizard case, and then fall back on the existing code if that's null (see similar stuff in nsInstallFolder.cpp) The only wrinkle is nsLoggingProgressNotifier.cpp is still using nsFileSpec instead of nsIFile returned by the above, so that will have to be converted.
Comment 5 leger 2000-06-13 17:41:41 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 6 Samir Gehani 2000-06-27 16:47:21 PDT
This is going in tonight. Discussed it with Sean who will need to unbreak his Win32 uninstall procedure. The uninstaller will break for a day or two.
Comment 7 Samir Gehani 2000-07-06 12:48:44 PDT
Whew! Finally checked in.
Comment 8 Jimmy Lee 2000-07-10 13:56:26 PDT
Builds: 2000-07-10-09-M17(WIN), 2000-07-09-08-M17(MAC), 2000-07-10-08-M17(LINUX) Selected target installation folder now contains install.log. Marking Verified!
	
