Positioning <form> with inline style sheet causes segmentation fault
Description Hoa Nguyen 1999-11-17 10:29:23 PST
Positioning a form using inline style sheets in the <form> tag causes a segmentation fault in the constructor for nsBlockReflowState. The cause of the segmentation fault is that aReflowState.mSpaceManager and therefore mSpaceManager is null. Since there is no error checking on whether or not this variable is null, the first time that it is used (around nsBlockFrame.cpp:576), a segmentation fault occurs. The fix for this problem is to make sure that we always pass nsBlockReflowState::nsBlockReflowState a valid space manager (starting at line 1395 of nsBlockFrame.cpp): // Should we create a space manager? nsCOMPtr<nsISpaceManager> spaceManager; nsISpaceManager* oldSpaceManager = aReflowState.mSpaceManager; >>if ((NS_BLOCK_SPACE_MGR & mState) || (NULL == oldSpaceManager)){ nsSpaceManager* rawPtr = new nsSpaceManager(this); if (!rawPtr) { return NS_ERROR_OUT_OF_MEMORY; } spaceManager = do_QueryInterface(rawPtr); // Set the space manager in the existing reflow state nsHTMLReflowState& reflowState = (nsHTMLReflowState&)aReflowState; reflowState.mSpaceManager = spaceManager.get(); } nsBlockReflowState state(aReflowState, &aPresContext, this, aMetrics); This the actual HTML code that causes the crash: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <html> <head> <title>Form positioning test page</title> </head> <body> <h1 align="CENTER">Form positioning test page</h1> <hr> <form action="" method="get" id="TestForm" style="position: absolute; top: 300;"> <input name="TextField1" value="Test" size="10" ><br> <input type="submit" name="btnSubmit" value="Submit"> </form> </body> </html>
Comment 1 troy 1999-11-17 11:36:59 PST
No, that's not the way to fix this bug. The real issue is that the form is absolutely positioned and so it should become a containing block for absolutely positioned child elements. As far as making sure it has a space manager, that should happen in the frame construction code. Function ConstructFrameByTag() needs to make sure that the form frame specifies the NS_BLOCK_SPACE_MGR flag. I wonder if there are other block flags needed as well? The bigger issue is how to make the form frame a containing block for absolutely positioned child elements. There are three choices here: 1. use an area frame instead of a block frame. That is problematic, because the form frame has lots of form specific code. Maybe aggregation could be used to mix in the form specific code? 2. insert an anonymous area frame inside of the form frame and have it be the containing block for absolutely positioned child elements. That has some drawbacks as well 3. create a derived form frame class, nsPositionedFormFrame, and use it when the form is absolutely positioned Reassigning to pollmann to ponder. The immediate issue is the GPF
Comment 2 troy 1999-11-17 11:55:59 PST
Eric, I have another idea that's probably better. It's easier to discuss in person
Comment 3 Eric Pollmann 1999-11-17 17:46:59 PST
I can't even get a file input to display in today's build. It's also crashing for me. Attaching simplified test case...
Comment 4 Eric Pollmann 1999-11-17 17:50:59 PST
Created attachment 2925 [details] Simplified test case
Comment 5 Eric Pollmann 1999-11-17 17:51:59 PST
Got this on the console when I viewed the testcase in viewer nsLineLayout: FileControl(input)(1)@0x82dbd40 metrics=-559038737,-559038737! nsLineLayout: FileControl(input)(1)@0x82dbd40 didn't set whad -559038737,-559038737,-559038737,-559038737! Block(form)(1)@0x82db528: line=0x82ddc20 xmost=-559038737
Comment 6 Eric Pollmann 1999-11-17 17:54:59 PST
Oops, please ignore the last three comments, as they were on their way to 19085 but got lost. Troy - the quick fix you mentioned for this bug seems to work, so I'll do a little more testing then check that one in.
Comment 7 Eric Pollmann 1999-11-17 18:10:59 PST
Created attachment 2927 [details] Real test case.
Comment 8 Eric Pollmann 1999-12-07 16:34:59 PST
I'm waiting with an reviewed checkin until the current redness clears.
Comment 9 rickg 1999-12-07 17:41:59 PST
Moving to m13 (just in case the tree stays red). Eric believes he has a fix in hand with a review no less!
Comment 10 Eric Pollmann 1999-12-07 18:08:59 PST
Just checked in the fix.
Comment 11 Chris Petersen 1999-12-15 14:59:59 PST
Marking verified per last commenst.
	
