Related Links folder does not expand
Description shrirang khanzode 1999-11-17 11:40:35 PST
Using today's latest commercial build on Linux, located at: ftp://sweetlou/products/client/seamonkey/unix/linux/2.2/x86/1999-11-17-09-M12/ne tscape-i686-pc-linux-gnu.tar.gz please try the following: Install and launch the browser. Type in the URL location box, say, www.yahoo.com. Now click on the "Related Links" Folder under the "What's Related" panel of the Sidebar. Observe that the Folder does not expand.
Comment 1 Daniel (Leaf) Nunes 1999-11-17 13:44:59 PST
this shouldn't be considered a blocker.
Comment 2 Steve Lamm 1999-11-17 14:03:59 PST
*** Bug 19080 has been marked as a duplicate of this bug. ***
Comment 3 Steve Lamm 1999-11-17 14:04:59 PST
The folders in the bookmarks panel also do not open.
Comment 4 Stuart Parmenter 1999-11-17 14:04:59 PST
blizzard just checked in a fix
Comment 5 Paul MacQuiddy 1999-12-02 22:38:59 PST
related links is alive and well marking verified
	
