Bookmarks imported from IE Favorites open bookmark file instead of URL.
Description Joachim Werner 1999-11-17 12:52:44 PST
If you click on a bookmark that is imported from IE, Mozilla opens the bookmark file with the ASCII text describing the bookmarked URL instead of opening the site given in the URL.
Comment 1 fornixon 1999-12-07 13:07:59 PST
For me this only happens when you try to load the bookmark from the sidebar. You get ASCII text in the browser window: [InternetShortcut] URL=http://www.foobar.com. However everything works fine if you use the Bookmarks menu instead.
Comment 2 David Baron [:dbaron] ??UTC-5 1999-12-13 16:45:59 PST
Changing to Bookmarks and reassigning.
Comment 3 Steve Lamm 1999-12-16 15:16:59 PST
Robert, here is another one for you. The personal toolbar "bookmarks" also does the wrong thing.
Comment 4 Steve Lamm 1999-12-16 15:20:59 PST
Hold on, I think I see the problem. testing...
Comment 5 Robert John Churchill 1999-12-16 15:26:59 PST
I think the problem is that in various spots OpenBookmarkURL(node, root) is being called, which unfortunately is bad, as it wants to then call document.getElementById(root) but the document can be different. We need to change the routine to be something like OpenBookmarkURL(node, db) where "db" is the RDF database reference attribute which is set on the root of the tree, and change all callers to call the function via OpenBookmarkURL(node, document.getElementById(root).database); Easy fix for when the tree opens for M13.
Comment 6 Steve Lamm 1999-12-16 15:41:59 PST
Yep, I agree.
Comment 7 Robert John Churchill 1999-12-17 20:21:59 PST
Fixed.
Comment 8 Robert John Churchill 1999-12-17 20:21:59 PST
Mark as fixed too.
Comment 9 leger 2000-02-17 13:21:24 PST
Adding verifyme keyword.
Comment 10 Joseph Elwell 2000-03-01 15:53:26 PST
on M15 build 2000022908 this is not working. The problem isn't with all the bookmarks. The problem is 0KB files that show up in the Favorites directory. If I go to my C:\WINNT\Profiles\elwellj.000\Favorites\Imported from Netscape\ directory I notice a lot of 0KB files. These are showing up as bookmarks in Mozilla - but clicking on them just loads the blank file (and the location bar updates). IE isn't showing these bookmarks in their Favorite's drop down. So it seems like Mozilla should ignore IE bookmarks that are 0KB in size - even if named. Because I have a lot of files in there like "Linuxgames", "Techno Online". I'm not certain how they got to be 0KB because deleting a bookmark using IE's Favorite's manager places the file in the recycle bin - it doesn't 0 it out.
Comment 11 leger 2000-03-10 17:48:02 PST
Updating QA Contact.
Comment 12 Robert John Churchill 2000-03-14 16:41:36 PST
jelwell@singleclick.com, I'm not sure how you managed to get these zero-length files. (If you can look into trying to reproduce it, that would be great.) If its still a problem for you, please open up a new bug. Remarking this bug as FIXED.
Comment 13 Claudius Gayle 2000-03-14 17:45:49 PST
marking VERIFIED
	
