[DOGFOOD] [REGRESSION] POP3 - Copying messages with image attachments corrupts the content.
Description jefft 1999-11-17 13:44:07 PST
Copy pop3 messages with image attachments to another pop3 folder resulting into a corrupted message. Steps to reproduce: o Use Pop3 o Copying a message with one image attachment (jpg or gif) to another pop3 folder o View the copied message o The message became corrupted
Comment 1 jefft 1999-11-17 13:45:59 PST
All platforms.
Comment 2 Phil Peterson 1999-11-17 14:57:59 PST
Jeff, can you look at this?
Comment 3 jefft 1999-11-17 15:00:59 PST
Definitely.
Comment 4 jefft 1999-11-19 06:43:59 PST
Fix checked in. Imap also suffer the same corrupting problem if a message is greater than 4k. nsLocalMailFolder.cpp nsLocalMailFolder.h nsImapMailFolder.cpp nsImapMailFolder.h modified.
Comment 5 esther 1999-11-22 10:10:59 PST
Using win32 build 1999111909m12 on win98, build 1999112108m12 build on linux and mac, this is fixed. Verified. I copied a 234KB .jpg image from one IMAP folder to another in the same account. I copied a 234KB .jpg image from one POP folder to another in the same account. I copied a 234KB .jpg imagge from one IMAP folder to a Local folder in the sam account. All of these workded on all platforms. Note: on Mac if you send this image with a vCard you will crash when opening (already a bug 18866) so don't have a vCard on the message you send if you try this.
	
