nsAllocator fails to compile with workshop c++ 5.0 compiler
Description Akhil Arora 1999-11-17 15:13:50 PST
CC -library=iostream -o nsAllocator.o -c -DMOZILLA_CLIENT -DBROKEN_QSORT=1 -DNSCAP_DISABLE_DEBUG_PTR_TYPES=1 -DMOZ_DEFAULT_TOOLKIT=\"gtk\" -DSTDC_HEADERS=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_INT16_T=1 -DHAVE_INT32_T=1 -DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_UINT_T=1 -DHAVE_UINT16_T=1 -DHAVE_SYS_BYTEORDER_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_FILIO_H=1 -DHAVE_SYS_IPC_H=1 -DHAVE_SYS_SHM_H=1 -DHAVE_X11_EXTENSIONS_XSHM_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_MOUNT_H=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1 -DHAVE_LIBRESOLV=1 -DHAVE_LIBSOCKET=1 -DHAVE_LIBNSL=1 -DHAVE_LIBELF=1 -DHAVE_LIBINTL=1 -DHAVE_LIBPOSIX4=1 -DHAVE_LIBW=1 -D_REENTRANT=1 -DHAVE_RANDOM=1 -DHAVE_QSORT=1 -DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1 -DHAVE_LOCALTIME_R=1 -DHAVE_STATVFS=1 -DHAVE_MEMMOVE=1 -DHAVE_GETTIMEOFDAY=1 -DGETTIMEOFDAY_TWO_ARGS=1 -DHAVE_VALLOC=1 -DHAVE_IOS_BINARY=1 -DHAVE_OSTREAM=1 -DHAVE_CPP_EXPLICIT=1 -DHAVE_CPP_SPECIALIZATION=1 -DHAVE_CPP_USING=1 -DHAVE_CPP_NEW_CASTS=1 -DHAVE_I18N_LC_MESSAGES=1 -DMOZ_MAIL_NEWS=1 -DNDEBUG=1 -DTRIMMED=1 -DMOZ_USER_DIR=\".mozilla\" -DMOZ_DISABLE_DTD_DEBUG=1 -DMOZ_DLL_SUFFIX=\".so\" -DXP_UNIX=1 -DUNIX_EMBED=1 -DX_PLUGINS=1 -DUNIX_LDAP=1 -DUNIX_ASYNC_DNS=1 -DJS_THREADSAFE=1 -DLAYERS=1 -fast -xarch=v9 -mt -KPIC -DOSTYPE=\"SunOS5\" -DOJI -D_IMPL_NS_COM -I../../dist/include -I../../dist/include -I../../dist/include -I../../include -I../../dist/public/jpeg -I../../dist/public/png -I../../dist/public/zlib -I/usr/openwin/include nsAllocator.cpp "nsAllocator.cpp", line 192: Error: Cannot cast from nsIAllocator* to int. 1 Error(s) detected. gmake: *** [nsAllocator.o] Error 1
Comment 1 Suresh Duddi (gone) 1999-11-17 15:39:59 PST
Can you code review ? Index: nsAllocator.cpp =================================================================== RCS file: /cvsroot/mozilla/xpcom/base/nsAllocator.cpp,v retrieving revision 3.12 diff -c -r3.12 nsAllocator.cpp *** nsAllocator.cpp 1999/11/06 03:37:37 3.12 --- nsAllocator.cpp 1999/11/17 23:39:27 *************** *** 189,193 **** { nsAllocatorImpl::Create(NULL, nsIAllocator::GetIID(), (void**)&mAllocator); NS_ASSERTION(mAllocator, "failed to get Allocator!"); ! return (PRBool) mAllocator; } --- 189,193 ---- { nsAllocatorImpl::Create(NULL, nsIAllocator::GetIID(), (void**)&mAllocator); NS_ASSERTION(mAllocator, "failed to get Allocator!"); ! return (mAllocator ? PR_TRUE : PR_FALSE); }
Comment 2 Akhil Arora 1999-11-17 15:50:59 PST
OK, this works. Thanks for the quick fix.
Comment 3 Suresh Duddi (gone) 1999-11-22 23:38:59 PST
Coded checkedin. Akhil, would you like to VERIFY this bug closed.
	
