[Regression] Styles broken with gfx scrollbars on
Description hangas 1999-11-17 17:14:43 PST
With gfx scrollbars turned on some of the windows display with the wrong styles. Specifically the address book window has problems in the card view pane (lower right) when gfx scrollbars are on. When they are off, there is no problem. I can also make the problems go away by removing "overflow: auto" from the card view style. The specific style problems I have seen so far include changing the font and the background-color of the box that has the scrollbar. I also noticed a font change on the preferences dialog. I have seen the problem on both Windows and Mac.
Comment 1 esther 2000-01-05 16:13:59 PST
Using build 20000104 on win98, linux, and mac and showing Paul the Address book with these builds this is fixed. I did not see the problem as stated, so I asked Paul to view the Address Book with this build to verify with the gfx scrollbars=on, this is fixed. Verified
	
