[CRASH][PP][DOGFOOD] Printing crashes on Mac
Description Claudius Gayle 1999-11-17 17:51:51 PST
I was going to reopen 6784 because it's the same M.O. but i decided to wirte this up instead. the stack traces are fairly similar but not exact. Apprunner crashes when you try to print on the Macintosh *Build info: MacOS 8.5 and Linux RH6 1999111709 builds. Win32 was not tested. So it is possible that this could be XP. *To REPRO: Launch Appruner. Select File|Print . Click Print in the resulting dialog box. *Expected Result: the platform specific dialog appears and upon clicking 'print' the page goes about its way printing in the background. *Actual Results: the OS specific dialog appears and after you click 'print' a modal dialog comes up informing you that your doc is being printed then - poof! you crash. *I tried this with all Printing from within the app e.g. printing a mail message, so the bug is not at a high level like that.
Comment 1 dcone (gone) 1999-11-18 09:47:59 PST
printing example 0 on Windows or Mac causes an assert in nsBlockFrame.cpp line 6242, many many times. This is causing printing crashes on many pages. This is what is causing this problem... Long tables can also cause this problem which causes Mozilla.org to pagenate incorrectly.
Comment 2 Paul MacQuiddy 1999-11-19 16:52:59 PST
Sorry for the spam, changing QA contact on printing bugs to our new printing tester, Shrirang!
Comment 3 Nisheeth Ranjan 1999-11-22 16:41:59 PST
Accepting bug & updating status whiteboard. I will be able to take a look at this next week. So, I'm setting the target fix date to 12/3, Friday.
Comment 4 Nisheeth Ranjan 1999-11-22 18:47:59 PST
Setting milestone to M12...
Comment 5 Nisheeth Ranjan 1999-12-02 14:02:59 PST
Patrick checked in a fix for a crash on printing that might have fixed this problem. Don, I need to start on the reflow command coalescing work and a couple of other PDT+ bugs, so could you please see if this problem is fixed. If you are also snowed under with PDT+ bugs, please feel free to re-assign this back to me. Thanks a lot.
Comment 6 dcone (gone) 1999-12-02 16:46:59 PST
This is an assert, maybee this should be a PDT- bug. The assert is caused by the blockreflow code. This is probably Nisheeth's bug, but I will keep an eye on it if it gets a PDT- bug, or help if it stays a PDT+ bug. I am sure between us we can fix it. Printing will work if you go thru the asserts or are in release mode.
Comment 7 rickg 1999-12-07 13:55:59 PST
Dcone -- please work with troy to eliminate the assert for dogfood.
Comment 8 dcone (gone) 1999-12-10 10:24:59 PST
Fixed...
Comment 9 Stuart Parmenter 1999-12-10 18:46:59 PST
it still crashes.
Comment 10 Daniel (Leaf) Nunes 1999-12-11 17:04:59 PST
clearing fixed status, this is still crashing.
Comment 11 dcone (gone) 1999-12-11 22:19:59 PST
I should have put... it now works on Windows and Mac.. I checked these platforms, I am assuming the reason it was re-opened was because of a Linux crash? Linux still crashes, but for another reason, and has a bug logged against that crasher....
Comment 12 dcone (gone) 1999-12-11 22:35:59 PST
I have to get to the bottom of all the conflicting reports.. some say fixed, I have some say that windows asserts, some say it crashes.. At least three different bugs say Linux crashes.. so I assume that one is correct..
Comment 13 dcone (gone) 1999-12-13 08:23:59 PST
Will convert to Mac, Linux has its own bug that breaks when it prints. These seem to be platform specific bugs.. so I will log the printing bugs against the platforms.
Comment 14 dcone (gone) 1999-12-13 09:54:59 PST
Just checked the Mac (and windows for good measure), and both printed sample 0,1 and 2. Also checked mozilla.org.. All printed. If it still crashes with todays build.. please put in specifics. If Linux crashes.. there is another bug filed againts that...
Comment 15 shrirang khanzode 1999-12-13 13:52:59 PST
I tried printing sample pages on MAC using today's commercial build and they print OK. There are other crashes like printing contents from websites butI have opened another bug for that.
Comment 16 Jean-Francois Ducarroz 1999-12-13 16:19:59 PST
I can finally print my Dogfood snack ticket. Why this bug isn't mark as fixed?
Comment 17 shrirang khanzode 1999-12-13 16:22:59 PST
marking FIXED
Comment 18 shrirang khanzode 1999-12-13 16:22:59 PST
Marking VERIFIED/FIXED
	
