Remove Mac-specific functions PR_LoadNamedFragment and PR_LoadIndexedFragment
Description Wan-Teh Chang 1999-11-17 18:32:41 PST
The new PR_LoadLibraryWithFlags function has been added (bug #16845), which subsumes the Mac-specific functions PR_LoadNamedFragment and PR_LoadIndexedFragment declared in prlink_mac.h (bug #15691). Please convert the PR_LoadNamedFragment and PR_LoadIndexedFragment calls to PR_LoadLibraryWithFlags calls. After this is done, I will remove these two functions and prlink_mac.h from NSPR.
Comment 1 Steve Dagley 1999-11-27 09:51:59 PST
Unless this is critical I'm going to put it off to M13
Comment 2 Peter Trudelle 2000-01-16 20:53:59 PST
and them m14...
Comment 3 Wan-Teh Chang 2000-01-19 19:59:59 PST
It appears that mozilla/xpcom/components/xcDll.cpp is the only file that uses these deprecated functions. In fact, it only calls PR_LoadIndexedFragment. PR_LoadNamedFragment does not seem to be used in the mozilla client. Do we need to support this functionality at all? A modified version of xcDll.cpp has been sent to sdagley and sfraser for testing.
Comment 4 Simon Fraser 2000-01-24 17:58:27 PST
PR_LoadNamedFragment was added for completness. It is quite possible that this will be used in future.
Comment 5 Simon Fraser 2000-01-24 18:04:54 PST
Steve, did you incorporate these changes into the nsIFile branch? Looks like it to me.
Comment 6 Simon Fraser 2000-01-25 22:09:19 PST
I think steve checked in these changes as part of the nsIFile branch landing. steve?
Comment 7 Steve Dagley 2000-01-26 12:27:58 PST
No, I didn't make that change on the nsIFile branch.
Comment 8 Simon Fraser 2000-01-26 16:02:13 PST
nsLocalFile::Load() (which implements the lib load that was done in nsDll::Load(()) looks like: // Use the new PR_LoadLibraryWithFlags which allows us to use a FSSpec PRLibSpec libSpec; libSpec.type = PR_LibSpec_MacIndexedFragment; libSpec.value.mac_indexed_fragment.fsspec = &mResolvedSpec; libSpec.value.mac_indexed_fragment.index = 0; *_retval = PR_LoadLibraryWithFlags(libSpec, 0); so PR_LoadIndexedFragment() has indeed gone.
Comment 9 Wan-Teh Chang 2000-01-26 17:01:36 PST
mozilla/xpcom/components/xcDll.cpp still has: #ifdef XP_MAC #include "prlink_mac.h" #endif Can you remove this? Thanks.
Comment 10 Steve Dagley 2000-01-26 17:06:10 PST
Will do as soon as I get my new tree built
Comment 11 Wan-Teh Chang 2000-01-27 17:08:13 PST
I removed prlink_mac.h and the two Mac-specific functions PR_LoadIndexedFragment and PR_LoadNamedFragment. Main trunk: /cvsroot/mozilla/nsprpub/pr/include/MANIFEST, revision 1.9 /cvsroot/mozilla/nsprpub/pr/include/prlink_mac.h, removed /cvsroot/mozilla/nsprpub/pr/src/linking/prlink.c, revision 3.33 NSPRPUB_RELEASE_4_0_BRANCH: /cvsroot/mozilla/nsprpub/pr/include/MANIFEST, revision 1.8.10.1 /cvsroot/mozilla/nsprpub/pr/include/Attic/prlink_mac.h, removed /cvsroot/mozilla/nsprpub/pr/src/linking/prlink.c, revision 3.32.4.1
	
