Quoting data with CR's causes random garbage in the Editor window
Description rhp (gone) 1999-11-17 20:40:32 PST
See bug #18409 for full details.
Comment 1 rhp (gone) 1999-11-17 20:42:59 PST
This is fixed in my tree. I hope to get it checked in tomorrow. - rhp
Comment 2 rhp (gone) 1999-11-18 21:10:59 PST
Checked in fixes for this tonight. - rhp
Comment 3 pmock 1999-12-20 09:53:59 PST
Verified as fixed on win32, macos, and linux using the following builds: ftp://sweetlou/products/client/seamonkey/windows/32bit/x86/1999-12-17-13-M12/seamonkey32e.exe ftp://sweetlou/products/client/seamonkey/unix/linux_glibc/2.2/x86/1999-12-17-10-M12/netscape-i686-pc-linux-gnu.tar.gz ftp://sweetlou/products/client/seamonkey/macos/8.x/ppc/1999-12-17-10-M12/NSMacInstaller-M12.sea.bin I checked quoting under POP and IMAP. I replied and quoted messages using the html and plain text mail editor.
	
