Missing </A> end tag not supplied inside <LI> *not* in <UL>
Description Chip Piller 1999-11-17 21:34:25 PST
I downloaded and installed mozilla-i686-pc-linux-gnu-M11-fullcircle.tar.gz on my RedHat 6.1 Pentium II 400 MHz system. When I visited http://linuxtoday.com/digests, the page comes up first with two columns, then after a short delay the page adjusts itself and brings up the right hand column. However, the links in the right hand column do not work properly. I clicked on RedHat and Mozilla took me to http://elvin.net/wired. Chip
Comment 1 Sean Richardson 1999-11-18 21:59:59 PST
Hovering over the links below "Wired Republic" in this column, they *all* go to http://elvin.net/wired, but that is because an </A> tag is missing, not because Mozilla is messing up: Quoting from the page source: > <LI><A HREF="http://elvin.net/wired/">Wired Republic > <LI><A HREF="http://www.linuxresources.com/">Linux Resources</A> The HTML 4 spec very clearly says that <A> elemenmts may not nest: <URL:http://www.w3.org/TR/REC-html40/struct/links.html#h-12.2.2> "12.2.2 Nested links are illegal Links and anchors defined by the A element must not be nested; an A element must not contain any other A elements." This constraint applies to HTML documents and to their creators; when the rule is broken, (as here, with what looks like a simple hand-editing accident), what should Mozilla do, given that Mozilla is building a proper parse tree? The current strategy for avoiding nested <A> elements when an <A> is unclosed seems to be to ignore any <A> elements "inside" the unbalanced <A>. The other possibility would be to supply the missing </A> before the next <A> start tag. Obviously with a proper DOM being built as the page is parsed, this cannot be handled fast-and-loose as older browsers did. In fact, for complex markup it looks like a non-trivial task, one that may induce some bogging as the parser searches back for the appropriate place to close the <A>, but it does not seem impossible. As py8ieh=bugzilla@bath.ac.uk stated in bug 17518, the spec says nothing about how User Agents are expected to handle invalid HTML - but in that case, enforcing a validity rule (no nested <A> elements) that when broken leaves the DOM in a sorry state and the document only partially useable - enforcing that rule by closing the unclosed <A> seems as good a way to go as any. The </A> may not get placed exactly where the page author would have put it if it was placed it as intended, but this still looks like an improvement to me. Pages like www.infoworld.com seem to be overloading the parser with their invalid code as things stand, causing crashes if a click is made *anywhere* (see bug 18285). Changing summary from "browser does not follow some links on this page" to "Missing </A> end tag not implicitly supplied at next start <A> tag" Changing component to "Parser" and Platform/OS to All/All. On the other hand, if nobody wants to try to help save authors, page creation engines, and the corporations that hire them from themselves (but not for their benefit, for the benefit of those using Mozilla), this bug could be marked INVALID - the problem noted was not caused by Mozilla.
Comment 2 leger 1999-11-19 12:40:59 PST
Resetting QA contact from leger.
Comment 3 Chip Piller 1999-11-19 13:45:59 PST
I did not realize that the html was invalid, I only noticed that the links worked in Netscape 4.7, but did not in M11.
Comment 4 rickg 1999-11-21 14:43:59 PST
Chris -- the problem being cited is not a bug as a far as I can tell. Gecko is correctly automatically closing the <A>, even though the markup is bad. Can you work with the bug author to figure out what problem he's actually seeing?
Comment 5 Sean Richardson 1999-11-21 16:05:59 PST
Created attachment 2989 [details] almost-minimal Testcase extracted from URL
Comment 6 Sean Richardson 1999-11-21 16:27:59 PST
The attached testcase, extracted from the URL, shows where the problem is originating: the <LI> elements that the right-hand cloumn of lists of links is being organized by are not inside a <UL> element, unlike the <LI> elsewhere on the page. In this case, it certainly does look like the missing </A> are not being automatically supplied to close the dangling <A> - all of the following content, even that not in <LI>s, is highlighted and links to the URL in the unclosed <A> - in both the testcase and the live page. The english of the HTML 4 spec does not seem to make it perfectly clear whether all <LI> must occur inside <OL> or <UL>. <URL:http://www.w3.org/TR/REC-html40/struct/lists.html#h-10.2> Here is the DTD-fragment for <LI>: <!ELEMENT LI - O (%flow;)* -- list item --> <!ATTLIST LI %attrs; -- %coreattrs, %i18n, %events -- > Changed summary again, to: "Missing </A> end tag not supplied inside <LI> *not* in <UL>"
Comment 7 Chris Petersen 1999-11-22 14:07:59 PST
After talking to rick, it turns out this problem appears to be a container problem rather than a residual style problem.
Comment 8 rickg 1999-12-03 13:19:59 PST
This bug is now fixed when residual style is enabled.
Comment 9 rickg 1999-12-06 16:42:59 PST
Fixed by latest update which enables residual style.
Comment 10 bsharma 2001-03-02 15:51:27 PST
updated qa contact.
Comment 11 bsharma 2001-04-25 14:34:21 PDT
Verified on Build: 2001-04-25-09-Trunk Platform: WinNT The links work fine on the attached test case.
	
