Need to yield to necko thread more often
Description Simon Fraser 1999-11-17 21:19:12 PST
There are performance problems now (e.g. image rendering 18738) which result from us not yielding to the necko thread often enough. We need to yield every time through the main event loop.
Comment 1 Simon Fraser 1999-11-17 21:21:59 PST
Patch for this (line numbers omitted, because I have other changes) DoIdle(*anEvent); if (mRunning) Repeater::DoIdlers(*anEvent); + + // yield to other threads + PR_Sleep(PR_INTERVAL_NO_WAIT);
Comment 2 Simon Fraser 1999-11-17 21:27:59 PST
Fix checked in.
Comment 3 Simon Fraser 1999-11-17 21:27:59 PST
This change should make rendering of large image snappier. It should also help other stuff that runs on threads, like IMAP.
Comment 4 (not reading, please use seth@sspitzer.org instead) 1999-11-17 22:15:59 PST
this smells like something that may be hurting unix too. adding mscott, pavlov and alecf to the cc list. anyone have ideas how to do this on unix, too? the fix was to
Comment 5 (not reading, please use seth@sspitzer.org instead) 1999-11-17 22:18:59 PST
add me to the cc list too.
Comment 6 (not reading, please use seth@sspitzer.org instead) 1999-11-17 22:22:59 PST
ok, I'm trying a similar fix for unix now... cross your fingers, unix lovers! Index: nsWidget.cpp =================================================================== RCS file: /cvsroot/mozilla/widget/src/gtk/nsWidget.cpp,v retrieving revision 1.168 diff -p -r1.168 nsWidget.cpp *** nsWidget.cpp 1999/11/16 01:10:46 1.168 --- nsWidget.cpp 1999/11/18 06:22:22 *************** NS_IMETHODIMP nsWidget::DispatchEvent(ns *** 1324,1329 **** --- 1324,1332 ---- } NS_RELEASE(aEvent->widget); + // yield to other threads + PR_Sleep(PR_INTERVAL_NO_WAIT); + return NS_OK; }
Comment 7 leger 1999-11-19 06:30:59 PST
Setting QA contact for verification.
Comment 8 leger 1999-12-13 16:45:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 9 rubydoo123 2000-04-05 11:20:10 PDT
setting milestone and marking verified
	
