Plugin streams only give 4114 bytes before closing
Description Simon Whiteside 1999-11-18 09:23:35 PST
I develop the Sibelius Scorch plugin for Netscape. When I load a page under M11 I only ever get 4114 bytes coming into the stream before it is destroyed.
Comment 1 Eli Goldberg 1999-12-08 09:27:59 PST
Shrirang is now QA owner for Plug-ins; QA assigning all of my Plug-ins bugs over to him.
Comment 2 av (gone) 2000-01-11 11:58:59 PST
I fixed the glitch when DestroyStream was invoked too frequently.
Comment 3 shrirang khanzode 2000-02-15 13:23:35 PST
I cannot QA this bug. Changing QA contact.
	
