Need to update version of MoreFile in /mozilla/lib/mac
Description Steve Dagley 1999-11-18 10:04:33 PST
(Filing bug to track the work done) The Mac nsIFile work requires the current version of the 3rd party MoreFiles library (version in tree is over 2 years and 7 revs out of date)
Comment 1 Steve Dagley 1999-11-18 10:09:59 PST
Done. Nothing really for QA to verify unless they want to pull the public MoreFiles 1.4.9 distribution and do a diff to see what changes I had to make to land the new version in the Mozilla tree. :-)
Comment 2 leger 2000-02-17 13:19:54 PST
Adding verifyme keyword.
Comment 3 Adam 2000-02-26 02:34:16 PST
Just checked on this - it's been updated. There's a carbonized verion of MoreFiles floating around with the Carbon 1.0.2 SDK - version 1.5, I think, that fixes a bug in TrunPSString (woohoo!) and adds UniversalHeaders 3.3 support and Carbon compliance. Should check into moving to version 1.5 for just after final release (or final beta) just for the sake of being current, if nothing else. Going to verify anyway.
	
