[DOGFOOD] - Mail/Compose: InsertAsQuotation() not BLOCKQUOTE-ing HTML input
Description rhp (gone) 1999-11-18 11:01:41 PST
The BLOCKQUOTE tags don't appear to be getting inserted on this call. This causes quoting in mail to appear incorrectly.
Comment 1 Akkana Peck 1999-11-18 11:05:59 PST
Accepting. I agree this should be dogfood. The problem is that we create a blockquote element but don't put the selection inside it before calling InsertHTML. I have a partial fix already, full fix shouldn't take much longer.
Comment 2 rickg 1999-11-18 17:36:59 PST
Putting on PTD+ radar.
Comment 3 rhp (gone) 1999-11-19 11:46:59 PST
I am noticing today that for plain text the quoting looks fine, but after I do the InsertAsQuotation() I do another insert of the signature and this is not showing up? - rhp
Comment 4 Akkana Peck 1999-11-22 14:59:59 PST
Update: the partial fix was checked in last week, and text should be inserted correctly now. This bug is still open because Rich wants InsertAsQuotation API changed to return a pointer to the node (blockquote or pre) it inserted, to make it easier for mail to set the cursor before or after the inserted text.
Comment 5 Akkana Peck 1999-11-22 18:06:59 PST
Closing this since the blocker has been fixed; will open another on the positioning issue (for which I have a fix mostly implemented in my tree).
Comment 6 sujay 1999-11-29 10:25:59 PST
RHP, please verify this one...thanks!
Comment 7 sujay 1999-11-29 13:11:59 PST
verified in 11/29 build.
Comment 8 rubydoo123 1999-11-30 17:59:59 PST
linking to 12658, composer pdt+ bug tracking
	
