[Regression] HTML compose pref not honored
Description fenella 1999-11-18 11:03:13 PST
Linux Redhat 6.0 (1999-11-18-08 M12) win_nt 4.0 (1999-11-18-09 M12) Suumary: [Regression]Account Settings's "Compose messages using html selection" is disabled. The default of the compose window is HTML editor Steps: 1. Launch Messenger using the -mail option 2. Select Edit|Account Settings 3. Single click on my account, de-select "compose message using html" from the right pane Actual result: When the compose window comes up, it is a HTML editor. compose the mail and send. The received message is in HTML format. Expected result: It should be a plain text editor Additional observation: I exit and repeat all 3 steps, when I select "compose message using html", click OK to close the Account Settings dialog and then open it again, the selection (check-mark)of the "compose message using html" is not displayed. This occurs on Linux and Win_nt. Have not tried Mac yet.
Comment 1 Alec Flett 1999-11-18 11:44:59 PST
ok, this does not sound like the setting is disabled, it sounds like composition settings broke again. Also, the mail composition window comes up in the mode that corresponds to the currently selected account. If you haven't selected an account, then it selects the first account. fenella, can you verify that you are opening the compose window with the right account selected?
Comment 2 Alec Flett 1999-11-18 12:47:59 PST
*** Bug 19250 has been marked as a duplicate of this bug. ***
Comment 3 Akkana Peck 1999-11-18 12:53:59 PST
I'm seeing this, too, and I definitely have the right account selected. Also, if I open Account settings (with the right account selected), click to toggle the html compose pref, dismiss account settings, then bring it back up, the box is always unchecked regardless of how I attempted to set it, yet I always get the html compose window (which would correspond with the box being checked).
Comment 4 Ninoschka Baca 1999-11-18 13:00:59 PST
On NT4 and Linux using the same builds as Fenella I noticed that Account Settings never has the "Compose message using html" option selected, yet the Compose window always displays the html toolbar no matter what account I have selected. I've also verified that I have the account selected before selecting the "New Message" button. I tried a migrated account, a new account, selected an account that was already migrated, POP, IMAP. It seems like the html setting is hard coded.
Comment 5 Alec Flett 1999-11-18 13:03:59 PST
argh. There was talk yesterday that some integer-based HTML widgets in prefs had busted yesterday. I'm wondering if boolean-based HTML widgets are busted too.
Comment 6 Alec Flett 1999-11-18 19:37:59 PST
ok, fixed.
Comment 7 Alec Flett 1999-11-18 19:39:59 PST
(the problem was that text fields are now of type "Text" not "text" and checkboxes are of type "Checkbox" not "checkbox")
Comment 8 Ninoschka Baca 1999-11-22 15:21:59 PST
Build 1999112208M12: Win/NT4, Linux/Redhat 6.0, Mac 8.5.1 Verified Fixed. The checkmark for "compose message using html" is behaving as expected. When html is enabled then the checkmark is present. When it is disabled then the checkmark is not there. Also sent plain and html messages after making changes in Account Setup during the same session.
Comment 9 Jean-Francois Ducarroz 1999-12-02 11:08:59 PST
*** Bug 18973 has been marked as a duplicate of this bug. ***
	
