[DOGFOOD] Focus problem with iframe breaking Delete button in Mail
Description Scott MacGregor 1999-11-18 13:40:28 PST
Using a release build for 11/18. The enabled / disabled status for the delete button is working much better now. (That was another bug that Paul helped fix). But now, I find myself getting into frequent states where the delete button doesn't work. That is, it appears to be enabled and I can click on it but we aren't getting called to delete the message. This usually happens after I've browsed and deleted a certain number of messages.
Comment 1 Scott MacGregor 1999-11-18 13:41:59 PST
I take part of that back. I actually am getting back into a state where the delete button (and menu item) are disabled which is preventing me from deleting messages.
Comment 2 Chris Waterson 1999-11-18 18:28:59 PST
I am definitely seeing the delete button become permanently disabled as soon as I click a link in the message body. mscott: this is without your URL dispatching turned on.
Comment 3 hangas 1999-11-19 12:04:59 PST
Sounds like we are seeing a focus issue, adding Chris Saari to see if he can gather enough info from this bug to help us out.
Comment 4 rickg 1999-11-19 15:46:59 PST
putting on PDT radar
Comment 5 hangas 1999-11-22 14:00:59 PST
Sending to Saari. Changing summary from "Still having problems with the delete button" to "Focus problem with iframe breaking Delete button in Mail". The real problem we are seeing is that when a link is clicked on in a mail message in the mail 3 pane view, the focus changes to the iframe showing the mail message but the :focus did not get removed from the tree so it looks like the thread pane still has focus. In addition, when clicking on white space in a message the focus does not move to the iframe but instead remains on the previously focused widget.
Comment 6 lchiang 1999-11-23 10:46:59 PST
*** Bug 19925 has been marked as a duplicate of this bug. ***
Comment 7 saari (gone) 1999-11-29 13:25:59 PST
I'm working on a set of fixes for focus/blur events, but I need to confer with editor folks.
Comment 8 fenella 1999-12-01 17:46:59 PST
Using Linux redhat 6.0 and Win_nt 4.0 (1999-12-01-09 M12) Mac (1999-12-01-08 M12) I have seen this problem occurred on all 3 platforms. So change to ALL platforms.
Comment 9 Scott MacGregor 1999-12-08 10:55:59 PST
*** Bug 21159 has been marked as a duplicate of this bug. ***
Comment 10 saari (gone) 1999-12-08 14:37:59 PST
This is fixed now
Comment 11 Scott MacGregor 1999-12-09 13:11:59 PST
Chris, did this really work for you in mail? This is still a problem for me using today's 12/09 release build. Re-opening.
Comment 12 Scott MacGregor 1999-12-09 13:17:59 PST
I take it back. I may have pre-maturely re-opened this. When I click on a link in a mail message, it loads in the browser window. However, to re-enable the delete button I still ahave to click in the thread pane to restore focus to the thread pane instead of the message pane. This may just be the expected behavior although in 4.5 I'm pretty sure clickin on a link the message pane didn't actually steal focus from the thread pane. Fixing that part of the problem probably isn't PDT+ though.
Comment 13 Scott MacGregor 1999-12-09 13:19:59 PST
No I take back what I said earlier...I'm still getting into a stuck state where the only way to get the delete button re-enabled is to click back on teh folder pane and then back to the thread pane.
Comment 14 saari (gone) 1999-12-09 13:54:59 PST
Huh, I could have swore this worked... what platform did you try on?
Comment 15 leger 1999-12-09 13:58:59 PST
Clearing Fixed resolution due to reopen. All - please indicate which builds you are using. This can help communication on who is seeing what where. Thanks!
Comment 16 Scott MacGregor 1999-12-09 14:06:59 PST
hey chris...i was using the windows commercial build. I think I've almost put my finger on it. I think it happens now when I view a message, then I scroll through the message body (which is in an iframe). Then I move back up and hit the delete button to delete the message. When I move the cusor out of the message window, the blue line in the THREAD pane becomes disabled and then the delete button becomes disabled. I have to clik on the folder pane then back to the thread pane in order to get the delete button back. So I think the problem is: reading the message, scrolling through it, then you want to delete it.
Comment 17 leger 1999-12-09 14:26:59 PST
Clearing FIXED resolution due to reopen.
Comment 18 saari (gone) 1999-12-09 15:49:59 PST
mscott, thanks for the additional info, it makes all the difference! Scrollbars don't have user-focus: ignore set in their CSS. Dollars to doughnuts says that will fix the problem...
Comment 19 saari (gone) 1999-12-09 16:52:59 PST
I just checked in the scrollbar css to prevent stealing of focus, but I can't get mail to work for me. mscott, can you pull global.css and tell me if this is fixed?
Comment 20 Scott MacGregor 1999-12-10 10:48:59 PST
Hey Chris, so I have a tree from yesterday morning and I just pulled the one global.css file to pick up your change. Things are definetly better. But something still isn't quite right. I can't put my finger on it. When I scroll through the message body, I see the delete button still get disabled. I have to click on the message in the thread pane again to force focus change which allows the delete button to get re-enabled. Maybe this will make it more clear, here's my useage pattern: 1) Click on a message in the thread pane to read it 2) scroll through the message body to read it 3) now I want to delete the msg but the delete button is disabled so go re-click on the msg in the thread pane 4) and then hit the delete button.
Comment 21 saari (gone) 1999-12-10 14:17:59 PST
Ok, I finally got mail working for me (yeay! Ouch, slow!) So I see the problem... Hrm. Looks like the css rule did do what I expected it to. How annoying.
Comment 22 lchiang 1999-12-10 14:38:59 PST
The case that mscott mentioned in his comments dated today at 10:48am is covered under http://bugzilla.mozilla.org/show_bug.cgi?id=21151.
Comment 23 saari (gone) 1999-12-10 15:18:59 PST
I have a fix waiting in the wings. Smack CSS a little harder, and it works.
Comment 24 saari (gone) 1999-12-10 17:30:59 PST
Fix checked in
Comment 25 esther 1999-12-13 14:57:59 PST
Using build 1999121309m12 on win98 and build 1999121308m12 on mac and linux this is fixed. Verified
Comment 26 Chris McAfee 1999-12-13 15:09:59 PST
thanks for fixing this, yes this is much better now.
	
