Related Links folder should be opened when opening sidebar panel
Description Warren Harris 1999-11-18 14:29:50 PST
Whenever I open the What's Related sidebar panel, I see the Related Links folder and Last Search Results. These should be opened by default, and the last state the user left them in should be persistent. Coming up closed is lame because you don't get the immediate impact of seeing what's related.
Comment 1 Steve Lamm 1999-11-22 15:02:59 PST
We talked about moving the related links out of the folder. Robert, do you know if there is a reason why we should not do that? We put them in a folder originally so they would not always load, but now people can close the sidebar or switch to another panel.
Comment 2 Robert John Churchill 1999-11-22 15:11:59 PST
For the short term, how about if we persist the "open" state of the "Related Links" folder... ? (Slamm, just slap a persist="open" on the RL root node.) Its up to usability/marketing for what goes in this pane. If we end up with "Previous Search Results" (PSR) in the pane along with "Related Links" (RL), then we should probably keep RL data in its own folder; we'll need a clear distinction between the two sets of data. If we end up putting PSR data some place else (like its own pane), then we could probably take RL data out of the folder.
Comment 3 Robert John Churchill 2000-01-02 03:03:59 PST
Fixed. (The "Search Results" now live in their own sidebar panel... and "Related Links" data is strung off of the root of the tree.)
Comment 4 Paul MacQuiddy 2000-01-11 22:25:59 PST
all good now
	
