java dom api does not build
Description Akhil Arora 1999-11-18 18:15:01 PST
The interface nsIDocumentLoaderObserver has changed. Minor changes need to be made to the Java DOM API so that it continues to build.
Comment 1 Akhil Arora 1999-11-18 18:18:59 PST
fixed by denis sharypov <sdv@sparc.spb.su>
Comment 2 Oleg Khokhlov 2001-11-23 08:45:49 PST
JavaDOM API builds. Verified: Sun Solaris 2.8, Netscape61_RELEASE branch, JAVADEV_6_1_20010831 blackwood branch.
Comment 3 Alexei V. Mokeev 2001-11-23 08:47:20 PST
Verified.
	
