[MLK] Leaking nsHeaderEntry objects
Description Patrick C. Beard 1999-11-18 17:43:13 PST
Here's a patch that fixes the reference counting problem. This code is awfully hard to maintain, as-is, but using an nsCOMPtr isn't easy due to the methods not using interface types. Index: mozilla/netwerk/protocol/http/src/nsHTTPHeaderArray.cpp =================================================================== RCS file: /cvsroot/mozilla/netwerk/protocol/http/src/nsHTTPHeaderArray.cpp,v retrieving revision 1.13 diff -c -2 -r1.13 nsHTTPHeaderArray.cpp *** nsHTTPHeaderArray.cpp 1999/11/06 03:31:46 1.13 --- nsHTTPHeaderArray.cpp 1999/11/19 01:39:44 *************** *** 148,151 **** --- 148,152 ---- entry->mValue.SetString(aValue); } + NS_IF_RELEASE(entry); return NS_OK;
Comment 1 rpotts (gone) 1999-11-21 23:05:59 PST
I've just checked in a fix. I'm not sure why this code in particular is "awfully hard" to maintain. It is classic ref-counting code that cannot use nsCOMPtrs because concrete classes are used...
Comment 2 Patrick C. Beard 1999-11-29 10:07:59 PST
It's harder to maintain because if you add early returns, you'll miss the final NS_IF_RELEASE. I've seen cases like this all over the tree.
Comment 3 leger 1999-12-13 16:43:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 4 Tom Everingham 2001-03-01 19:32:12 PST
verified
	
