[CRASH][DOGFOOD] crash on Print mail message
Description ekrock's old account (dead) 1999-11-18 23:17:48 PST
1999111808 on WinNT 4.0 SP3: To repro: 0) start Mozilla 1) start Messenger 2) select the mail confirmation message from John Unruh. Strangely, you don't see the message body display below; whatever message you were looking at before stays there. 3) File-->Print. Crashes. Strangely, I'm able to print and display other emails just fine. I can reproduce this 100% of the time for this particular email message in my inbox. Perhaps the message itself is corrupted?
Comment 1 dcone (gone) 1999-11-19 07:39:59 PST
How do I reproduce this?
Comment 2 Eli Goldberg 1999-11-19 09:42:59 PST
dcone, I was encountering the exact same issue on the Mac OS (and NT) build of the same date with 100% reproducible. Would you like a stack crawl, or what is missing from ekrock's steps that you need?
Comment 3 Eli Goldberg 1999-11-19 09:43:59 PST
[cc:ing pmock, per chat.]
Comment 4 dcone (gone) 1999-11-19 09:46:59 PST
Some HTML, or a URL, something. A stack crawl is good to. I don't have any Idea how to reproduce this bug.
Comment 5 Eli Goldberg 1999-11-19 10:07:59 PST
Hmm...so, I assume you've already tried ekrock's steps to reproduce and they didn't work? Here's a Mac OS stack crawl: PowerPC unmapped memory exception at 0C787F74 Calling chain using A6/R1 links Back chain ISA Caller 00000000 PPC 0DAE2484 05143540 PPC 0DADF808 main+00118 051434C0 PPC 0DADF2D4 main1(int, char**)+00554 051433B0 PPC 0DAC09D0 nsAppShellService::Run()+00018 05143370 PPC 0D8E1D58 nsAppShell::Run()+00038 051432F0 PPC 0D8E24A0 nsMacMessagePump::DoMessagePump()+0003C 051432A0 PPC 0D8E265C nsMacMessagePump::DispatchEvent(int, EventRecord*)+ 0005C 05143250 PPC 0D8E2910 nsMacMessagePump::DoMouseDown(EventRecord&)+0007C 05143180 PPC 0D8E317C nsMacMessagePump::DoMenu(EventRecord&, long)+00048 05143130 PPC 0D8E344C nsMacMessagePump::DispatchMenuCommandToRaptor(EventRecord&, long )+0004C 051430E0 PPC 0D8DD6C4 nsMacMessageSink::DispatchMenuCommand(EventRecord&, long)+00044 05143090 PPC 0D8D74D4 nsMacWindow::HandleMenuCommand(EventRecord&, long)+ 00020 05143030 PPC 0D8D81A0 nsMacEventHandler::HandleMenuCommand(EventRecord&, long)+000D4 05142F70 PPC 0D8C36F4 nsWindow::DispatchWindowEvent(nsGUIEvent&)+00018 05142F30 PPC 0D8C3604 nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus& )+00074 05142EE0 PPC 0D8D06E0 nsMenuBar::MenuSelected(const nsMenuEvent&)+00084 05142E80 PPC 0D8CCE04 nsMenu::MenuItemSelected(const nsMenuEvent&)+001A8 05142C20 PPC 0D8D2688 nsMenuItem::MenuItemSelected(const nsMenuEvent&)+ 0004C 05142BE0 PPC 0D8D2B34 nsMenuItem::DoCommand()+002B0 05142A70 PPC 0C90FD04 nsXULElement::HandleDOMEvent(nsIPresContext&, nsEvent*, nsIDOMEv ent**, unsigned int, nsEventStatus&)+0FD04 05142910 PPC 0C5442F4 nsEventListenerManager::HandleEvent(nsIPresContext&, nsEvent*, n sIDOMEvent**, unsigned int, nsEventStatus&)+442F4 051427C0 PPC 0CAD3E40 nsJSEventListener::HandleEvent(nsIDOMEvent*)+00190 051426B0 PPC 0CA6F604 nsJSContext::CallFunction(void*, void*, unsigned int, void*, int *)+0019C 051425F0 PPC 0CBFE058 JS_CallFunction+00018 051425B0 PPC 0CC167E4 js_InternalCall+000B8 05142500 PPC 0CC165BC js_Invoke+00578 05142420 PPC 0CC1C818 js_Interpret+05994 051421F0 PPC 0CC165BC js_Invoke+00578 05142110 PPC 0CC1C818 js_Interpret+05994 05141EE0 PPC 0CC16564 js_Invoke+00520 05141E00 PPC 0C33AADC WrappedNative_CallMethod(JSContext*, JSObject*, unsigned int, lo ng*, long*)+3AADC 05141D90 PPC 0C339428 nsXPCWrappedNativeClass::CallWrappedMethod(JSContext*, nsXPCWrap pedNative*, const XPCNativeMemberDescriptor*, nsXPCWrappedNativeClass::CallMode, unsigned int , long*, long*)+39428 05141AE0 PPC 0CBBD954 XPTC_InvokeByIndex+0000C 05141AA0 PPC 0CBBDA5C _XPTC_InvokeByIndex+000C8 051419FC PPC 0C36C7DC nsMessenger::DoPrint()+6C7DC 0514198C PPC 0C730414 DocumentViewerImpl::Print()+30414 0514182C PPC 0C7317C4 DocumentViewerImpl::DocumentReadyForPrinting()+317C4 0514179C PPC 0C730AC8 DocumentViewerImpl::PrintContent(nsIWebShell*, nsIDeviceContext* )+30AC8
Comment 6 dcone (gone) 1999-11-19 10:29:59 PST
What formula? It would be very helpful to get a reproducable test case... and, or a recipe that it exact in its steps.... I am assuming by start Messenger... I am supposed to select the MAIL item under the TASK menu. I have no idea what or who John Unruh is... let alone his message.. The stack crawl does confirm that it is crashing in printing somewhere... but I need a reproducable case... there are other bugs crashing when you print because of the block-reflow.. which does not have to do with printing, but reflowing a document that needs pagination. So inorder to disposition this bug I need to know where it crashes and a recipe to reproduce it... Can you grab John Unruh's mail message, cut out the HTML and paste that into a test case... I can not fix what I can not see, or reproduce.
Comment 7 Eli Goldberg 1999-11-19 11:09:59 PST
Using today's builds on Win32/Mac OS, I can no longer reproduce the problem, as pressing the "Print" button upon selecting a message (or selecting "Print" from the file menu) does nothing. You're in San Diego, right? I'll guess, then, that you weren't at the last Seamonkey meeting. See http://blues/users/daver/publish/snack/Dogfood_Snacks.html The easiest way to receive a copy of the message in question (should the crash have any dependency on this message), is to e-mail dogfoodsnack@netscape.com. You'll then receive an auto-reply e-mail message.
Comment 8 Paul MacQuiddy 1999-11-19 11:19:59 PST
putting on dogfood radar
Comment 9 Eli Goldberg 1999-11-19 13:34:59 PST
Buster has fixed the current (non-crashing) manifestation; see bug #19381.
Comment 10 rickg 1999-11-19 15:37:59 PST
Putting on PDT radar
Comment 11 rickg 1999-11-22 16:44:59 PST
Don can't reproduce this, and needs a reproducable case. Will seek more data tomorrow.
Comment 12 ekrock's old account (dead) 1999-11-22 18:12:59 PST
Still see this on the 11/22 build (again on NT 4.0 SP3) for the same message. Note two possibilities: 1) the message itself might be corrupted as it doesn't display a body in the mail reader 2) my Win NT OS is highly fragmented and generally screwed up; Nav 4.7 runs out of memory constantly due to massive fragmentation, so this could be causing the crash
Comment 13 leger 1999-11-23 17:58:59 PST
This is a pdt-. Sound like encrypted mail print does not work. General print is working.
Comment 14 dcone (gone) 1999-11-29 08:49:59 PST
*** Bug 20067 has been marked as a duplicate of this bug. ***
Comment 15 Eli Goldberg 1999-11-30 11:24:59 PST
I'm seeing this again using this morning's Mac OS Mozilla build. (1999113008) Does Mozilla support mail encryption? If not, how can this be related to encrypted mail?
Comment 16 ekrock's old account (dead) 1999-11-30 17:31:59 PST
I am now able to print that message in the 11/30 build. Marking FIXED.
Comment 17 Paul MacQuiddy 1999-11-30 17:59:59 PST
marking verified, thanks eric
Comment 18 Eli Goldberg 1999-12-01 10:40:59 PST
I already said it didn't work in yesterday's build. It's still failing in today's build on Mac OS, too. Obviously, re-opening.
Comment 19 Eli Goldberg 1999-12-01 10:41:59 PST
...same stack crawl.
Comment 20 Eli Goldberg 1999-12-01 10:42:59 PST
Since nobody has explained how this bug is specific to encrypted mail, and it's 100% reproducible again, I've removed the PDT- designation.
Comment 21 dcone (gone) 1999-12-01 10:44:59 PST
*** Bug 20475 has been marked as a duplicate of this bug. ***
Comment 22 Eli Goldberg 1999-12-01 10:46:59 PST
I'm also seeing this on this morning's Win32 Mozilla build --- both cases are in attempting to print a dogfoodsnack e-mail message.
Comment 23 lchiang 1999-12-01 11:10:59 PST
I think the milestone needs to be earlier than M13 for this.
Comment 24 lchiang 1999-12-01 11:10:59 PST
*** Bug 20484 has been marked as a duplicate of this bug. ***
Comment 25 esther 1999-12-01 11:18:59 PST
Since 20484 was marked as a dup of this one, I want to add this note: With yesterday's builds on Win98 and linux (1999110) I was able to print. I did not check the Mac for priniting yesterday (per elig comment 12/20), but this appears to be regression for Win98 and linux and is not just associated with an encrypted mail message (which should make this a PDT+), try printing anything.
Comment 26 esther 1999-12-01 11:34:59 PST
Also note: even though you crash after OK'ing the print dialog, the mail message or browser page is actually sent to the printer and printed.
Comment 27 dcone (gone) 1999-12-01 13:05:59 PST
This bug is fixed, the printing is crashing because of a new bug introduded in the ViewManager code... the new bug number is 20504. This bug seemed to be resolved yesterday.. and the new bug was introduced today.. I will babysit these bugs to make sure nothing gets lots in the cracks.
Comment 28 leger 1999-12-01 13:36:59 PST
Putting on PDT+ radar.
Comment 29 Paul MacQuiddy 1999-12-01 14:39:59 PST
Shrirang, please verify, thanks
Comment 30 shrirang khanzode 1999-12-02 16:25:59 PST
Marking Verified/fixed. Will reopen if observed again.
	
