The browser freezes when I try to view this page.
Description Andre Anneck 1999-11-18 23:38:34 PST
Exactly as the summary says. I have my own little php script running inside of index.php. It makes connections to several news site (eg slashdot) and parses it into the html. Since this page is my "starting page" the only way for me to use mozilla is to start it with a differnt url. (./mozilla www.yahoo.com). Hope this helps. -Andre I attach the php script that is my starting page
Comment 1 Andre Anneck 1999-11-18 23:40:59 PST
Created attachment 2952 [details] This is my starting page
Comment 2 leger 1999-11-23 18:44:59 PST
Setting QA contact/component
Comment 3 troy 1999-11-27 20:16:59 PST
I have no idea what you're talking about with the php script, but when I load the URL listed above the page loads fine and doesn't hang. That's with the latest build
Comment 4 Chris Petersen 1999-12-08 14:17:59 PST
I get a constant freeze when loading the url mentioned on Windows NT, Win 98, Mac ,and Redhat 6.0. These platforms were all running the Dec 6th build (1999120608). Reopening bug
Comment 5 troy 1999-12-09 13:52:59 PST
If Ihave gfx scrollbars enabled, then it freezes. If I don't have gfx scrollbars enabled then it loads fine Re-assigning to evaughan@netscape.com for more investigation
Comment 6 Peter Trudelle 1999-12-15 16:59:59 PST
reproduced using today's opt comm bits on mac. targetting p3 for m14, will re-prioritize if the problem can be demonstrated on any popular page.
Comment 7 Eric Vaughan 2000-01-14 14:38:59 PST
This page new loads fine.
Comment 8 Chris Petersen 2000-01-21 10:52:50 PST
Crash is nolonger occuring for me.
Comment 9 Chris Petersen 2000-01-21 10:53:21 PST
Fixed in the Jan 20th build.
	
