Tabs at top of screen are not distinguishable
Description jason 1999-11-19 00:25:17 PST
Pressed the 'Search' button on the right hand side of the m11 URL box (running on linux 2.2.13/redhat 6.0). Once the window opened, the tabs across top of the window ('Search Bookmarks', 'Search the Internet', etc.) are being drawn in such a way that they are not distinguishable from the background. It looks like the borders of the tabs are being drawn using the same color as the window background (both white), making it impossible to tell where one tab ends and the next one gegins. -jason
Comment 1 David Baron [:dbaron] ??UTC-5 1999-12-03 16:21:59 PST
Moving to UE/UI and reassigning.
Comment 2 shuang (gone) 1999-12-03 17:59:59 PST
german, can you look into this first?
Comment 3 german 1999-12-06 08:58:59 PST
Yes! a) the UI look is very temporary, refinements will be put in after dogfood, but before betA. a quick fix would be to assign class='dialog' to this dialog in order to obtain proper colors, this would quickly remedy this bug. b) FYI - further out the UI structure is currently under investigation, in fact we might make this functionality accessible in a slightly different way. Probably the multi-search dialog is a bit too complex for regular users/ day-to-day use, so we might have this as a second level search option. ------ Re-assigning to Don's group so that somebody could maybe quickly fix a)? Thanks!
Comment 4 leger 1999-12-08 14:13:59 PST
Resetting QA Contact.
Comment 5 leger 2000-02-10 18:16:10 PST
Moving all UE/UI bugs to new component: User Interface: Design Feedback UE/UI component will be deleted.
Comment 6 Eli Goldberg 2000-04-26 09:18:49 PDT
QA Assigning non-confidential New/Assigned User Interface: Design Feedback bugs to Matthew Thomas (mpt@mailandnews.com). Matthew Thomas is now the QA owner for the User Interface: Design Feedback component. (Bugs that involve UI issues in the Netscape-branded Mozilla browser should continue be QA assigned to elig@netscape.com.)
Comment 7 verah (gone) 2000-05-03 12:05:24 PDT
Reassigning for Don
Comment 8 Ben Goodger (use ben at mozilla dot org for email) 2000-05-13 20:13:39 PDT
I think this has since been fixed.
Comment 9 Matthew Paul Thomas 2000-11-12 04:27:36 PST
Build 2000111108, I get no tabs at all, so verifying fixed.
	
