"missing" java buttons
Description craig.aiken 1999-11-18 23:59:01 PST
Mozilla Version M11 This web page: ctle.colorado.edu/3250f99-- uses java to create a "remote" to browse around the website. Apparantly the buttons that the remote creates do not even appear in the browser. The main source of this page does not change frequently. I know that this page will be valid until at least through 12/20/99. This webpage also crashes netscape4.51 for Linux. I have never had any problems with this page when using a windows browser(either IE(sorry) or netscape). Apparantly there is just a problem interfacing with the applet to load the buttons correctly.
Comment 1 leila.garin 1999-11-19 09:11:59 PST
This bug can be reproduced using 11/16/99 Mozilla build on WinNT and the latest version of jdk1.3 (O). I'm making this an OJI bug.
Comment 2 drapeau 1999-11-23 10:49:59 PST
Re-assigning to Ed Burns so he can investigate (Windows platform, his bailiwick).
Comment 3 leila.garin 1999-11-23 13:12:59 PST
Using jdk1.3 build "O" and 11/19/99 Mozilla build. Adding the ip address and the URL in the Hosts file in winnt/system32/drivers/etc before launching Mozilla, the buttons are displayed properly. However, there is another serious problem that halts mozilla when you click either of these buttons "course info" or "content", or when reloading the page.
Comment 4 edburns 1999-11-24 15:40:59 PST
I have followed Leila's instructions, and confirmed that the buttons do show as expected. I have also confirmed that the browser freezes when clicking the "course info" button. The following stack trace leads me to assign the bug to ryang: Trying to get an instance of Class : sun.plugin.cachescheme.BrowserCacheURLConne ction Exception in thread "main" java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.hide(Native Method) at java.awt.Component.hide(Unknown Source) at java.awt.Window.hide(Unknown Source) at java.awt.Component.show(Unknown Source) at java.awt.Component.setVisible(Unknown Source) at sun.plugin.navig.win32.PluginObject.setWindow(Unknown Source) Exception in thread "main" java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.hide(Native Method) at java.awt.Component.hide(Unknown Source) at java.awt.Window.hide(Unknown Source) at java.awt.Component.show(Unknown Source) at java.awt.Component.setVisible(Unknown Source) at sun.plugin.navig.win32.PluginObject.setWindow(Unknown Source) InstantiateEmbededPlugin for application/x-java-vm Exception in thread "main" java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.hide(Native Method) at java.awt.Component.hide(Unknown Source) at java.awt.Window.hide(Unknown Source) at java.awt.Component.show(Unknown Source) at java.awt.Component.setVisible(Unknown Source) at sun.plugin.navig.win32.PluginObject.setWindow(Unknown Source) java.lang.NullPointerException: null pData at sun.awt.windows.WFramePeer.getState(Native Method) at java.awt.Frame.getState(Unknown Source) at java.awt.Frame.removeNotify(Unknown Source) at java.awt.Window$1$DisposeAction.run(Unknown Source) at java.awt.Window.dispose(Unknown Source) at sun.plugin.navig.win32.PluginFrame.windowClosing(Unknown Source) at java.awt.Window.processWindowEvent(Unknown Source) at java.awt.Window.processEvent(Unknown Source) at java.awt.Component.dispatchEventImpl(Unknown Source) at java.awt.Container.dispatchEventImpl(Unknown Source) at java.awt.Window.dispatchEventImpl(Unknown Source) at java.awt.Component.dispatchEvent(Unknown Source) at java.awt.EventQueue.dispatchEvent(Unknown Source) at java.awt.EventDispatchThread.pumpOneEvent(Unknown Source) at java.awt.EventDispatchThread.pumpEvents(Unknown Source) at java.awt.EventDispatchThread.run(Unknown Source) java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.hide(Native Method) at java.awt.Component.hide(Unknown Source) at sun.applet.AppletPanel.run(Unknown Source) at java.lang.Thread.run(Unknown Source) java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.hide(Native Method) at java.awt.Component.hide(Unknown Source) at sun.applet.AppletPanel.run(Unknown Source) at java.lang.Thread.run(Unknown Source) java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.hide(Native Method) at java.awt.Component.hide(Unknown Source) at sun.applet.AppletPanel.run(Unknown Source) at java.lang.Thread.run(Unknown Source) java.lang.NullPointerException: null pData at sun.awt.windows.WComponentPeer.show(Native Method) at java.awt.Component.show(Unknown Source) at sun.applet.AppletPanel.run(Unknown Source) at java.lang.Thread.run(Unknown Source) the pData stuff I know is in JDK land.
Comment 5 Robert H. Yang 1999-11-29 11:39:59 PST
The Java Plugin and Mozilla do not currently cooperate when the applet is stopped or refreshed. See bug 14712 for questions on the OJI call sequence. The applet isn't being issued the OJI calls it expects. This needs to be resolved before something like this can work. Is there a way to mark this as a "duplicate" bug ?
Comment 6 rpallath 2000-02-10 10:23:20 PST
NOTE: just changed primary QA contact person.(everything else remains the same)
Comment 7 edburns 2000-03-02 17:06:35 PST
When testing this with an 11:30am 02 March 2000 build I get a mozilla assertion: nsGfxTextControlFram.cpp line 3223 I've seen this in many other places, having nothing to do with java, in this build so I think this assertion is orthogonal to this bug. The bug is still occurring, and the applet runs unacceptibly slow.
Comment 8 ekrock's old account (dead) 2000-05-18 11:04:05 PDT
Java broken-->nsbeta2. Java on b2 list. There appear to be several problems identified within this single report. One report should address one issue to enable independent tracking, patching, & verification. Could someone please split this report apart into: 1) a perf bug for the slowness (should be marked perf in keywords field) 2) a crasher bug for the crash on clicking Course Description (this should be nominated nsbeta2 and crash in the keywords field) 3) the assert Many thanks for everyone's help!
Comment 9 leger 2000-05-25 13:32:33 PDT
Putting on [nsbeta2-] radar. Unless you give us some top 100 sites that have similar problems.
Comment 10 edburns 2000-05-26 12:46:53 PDT
The page for which this bug was listed is no longer valid. Can the reporter please give me another URL that exhibits the same problem?
Comment 11 Keyser Sose 2000-10-06 15:15:55 PDT
Reopening: the website is: http://ctle.colorado.edu/3250f99/ Hopefully someone can test it out. I think it will work but I don't have the latest java plugin.
Comment 12 rpallath 2000-10-20 17:02:18 PDT
tried with FCS bits with nighlty build of Mozilla (dated 10/20/2000) on WinNT 4.0 the applet and the buttons do show up and clicking on the buttons loads the respective pages (no crashes).
Comment 13 edburns 2000-10-24 13:42:08 PDT
Thanks Raju, You are the MAN!
Comment 14 John Unruh 2001-04-26 09:36:32 PDT
Verified on the 2001042504 WinNT Netscape 6 build.
	
