Problem with Dependency tree
Description lkp 1999-11-19 05:43:43 PST
I have a local bugzilla installation (CVS copy from nov. 18 1999) which yield the following error when I try to see dependency tree: Bugs that bug 96 depends on Content-type: text/html Software error: select bug_id, bug_status, userid, short_desc from bugs where bug_id = 4 and bugs.groupset & 281474976710655 = bugs.groupset: at globals.pl line 69. The system is a Linux RedHat 5.2 running with an update perl installation, Mysql 3.22.22 running on apache www server.
Comment 1 Terry Weissman 1999-11-19 06:43:59 PST
There's not enough data here to track down anything. What happens if you feed run "mysql bugs" and type in: select bug_id, bug_status, userid, short_desc from bugs where bug_id = 4 and bugs.groupset & 281474976710655 = bugs.groupset;
Comment 2 lkp 1999-11-19 07:37:59 PST
It returns: Unknown column 'userid' in column list. Which from the mysqldump output of the table makes sence: # # Table structure for table 'bugs' # CREATE TABLE bugs ( bug_id mediumint(9) DEFAULT '0' NOT NULL auto_increment, groupset bigint(21) DEFAULT '0' NOT NULL, assigned_to mediumint(9) DEFAULT '0' NOT NULL, bug_file_loc text, bug_severity enum 'blocker','critical','major','normal','minor','trivial','enhancement') DEFAULT 'blocker' NOT NULL, bug_status enum('NEW','ASSIGNED','REOPENED','RESOLVED','VERIFIED','CLOSED') DEFAULT 'NEW' NOT NULL, creation_ts datetime DEFAULT '0000-00-00 00:00:00' NOT NULL, delta_ts timestamp(14), short_desc mediumtext, long_desc mediumtext, op_sys enum('All','Windows 3.1','Windows 95','Windows 98','Windows NT','Mac System 7','Mac System 7.5','Mac System 7.6.1','Mac System 8.0','Mac System 8.5','Mac System 8.6','AIX','BSDI','HP- UX','IRIX','Linux','FreeBSD','OSF/1','Solaris','SunOS','Neutrino','OS/2','BeOS', 'OpenVMS','other') DEFAULT 'All' NOT NULL, priority enum('P1','P2','P3','P4','P5') DEFAULT 'P1' NOT NULL, product varchar(64) DEFAULT '' NOT NULL, rep_platform enum('All','DEC','HP','Macintosh','PC','SGI','Sun','Intel Pentium','Intel Pentium II','Intel Pentium III','AMD K6','AMD K6-II','AMD Athlon','Other'), reporter mediumint(9) DEFAULT '0' NOT NULL, version varchar(16) DEFAULT '' NOT NULL, component varchar(50) DEFAULT '' NOT NULL, resolution enum ('','FIXED','INVALID','WONTFIX','LATER','REMIND','DUPLICATE','WORKSFORME') DEFAULT '' NOT NULL, target_milestone varchar(20) DEFAULT '' NOT NULL, qa_contact mediumint(9) DEFAULT '0' NOT NULL, status_whiteboard mediumtext NOT NULL, votes mediumint(9) DEFAULT '0' NOT NULL, PRIMARY KEY (bug_id), KEY assigned_to (assigned_to), KEY creation_ts (creation_ts), KEY delta_ts (delta_ts), KEY bug_severity (bug_severity), KEY bug_status (bug_status), KEY op_sys (op_sys), KEY priority (priority), KEY product (product), KEY reporter (reporter), KEY version (version), KEY component (component), KEY resolution (resolution), KEY target_milestone (target_milestone), KEY qa_contact (qa_contact), KEY votes (votes) );
Comment 3 lkp 1999-11-19 07:39:59 PST
Opps...forgot this. removing userid from the query makes it succed.
Comment 4 Terry Weissman 1999-11-19 07:54:59 PST
Doh! There was a stupid typo in the code, which was hit only if you didn't turn on Target Milestones. Fixed.
Comment 5 lkp 1999-11-21 23:33:59 PST
Works here now. Thnx.
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-03 00:30:41 PDT
Moving to Bugzilla product
	
