hitting DELETE in a textarea delete first line rather than next char
Description Paul LeBeau 1999-11-19 03:25:56 PST
M11/win32 on Win 2000 RC2 STEPS TO REPRODUCE: In a textarea boz: - use arrow keys to move to a blank line (eg downarrow to blank line) - hit DELETE key - first line of textarea disappears
Comment 1 karnaze (gone) 1999-11-19 06:10:59 PST
Reassignig to Steve.
Comment 2 buster 1999-11-19 14:11:59 PST
joe, does our fix for 16760 take care of this also. I would think so, but test it just to be sure.
Comment 3 Joe Francis 1999-11-22 02:34:59 PST
yes, this was part of that fix.
Comment 4 gerardok 1999-12-02 16:40:59 PST
QA Contact update.
Comment 5 ckritzer (gone) 2000-03-08 09:45:52 PST
Marking VERIFIED FIXED on: - Linux6 2000-03-07-09 Commercial build - MacOS9 2000-03-07-08 Commercial build - Win98 2000-03-07-09 Commercial build
	
