[dogfood][IME]IME does not force commit on window
Description Frank Tang 1999-11-19 10:27:26 PST
this bug is split from 12090 for Window only Way to reproduce- 1. Turn on input method 2. Type some japanese ( or Chinese or Korean) 3. click mouse on some other places before we commit the IME to move cursor expect result- commit IME in the current cursor position and move the cursor to the new position. and then after we type , the new text go to the new position actual result- IME does not commit, cursor do move to the new position. But then any new typing go to the origional places. This is the same as 12090, but because we want to trace the fix platform by platform, we split them into 3 bugs. Please don't mark them dup.
Comment 1 Frank Tang 1999-11-19 10:32:59 PST
I think I fix all, but in case not, please reopen this bug for Window problem ONLY. Thanks.
Comment 2 Frank Tang 1999-11-19 10:33:59 PST
put in [PDT+] by myself because it is split from [PDT+] bug 12090
Comment 3 Teruko Kobayashi 1999-11-22 11:29:59 PST
I tested this in 112208 Win32 build. I observed the following. Steps of reproduce 1. Open Composer 2. Type Japanese characters (at this time, do not hit enter to commit) 3. Click on Bold button in the toolbar Notice that the characters will be committed. However, the same characters will be added. For example. you type "AAA", you will see "AAAAAA". This happens all the time at the beginning of the first line and you click on Italic or Underline buttom. This sometimes happen in the middle of the sentence. I need to reopen this. be seen
Comment 4 bobj 1999-11-23 10:00:59 PST
Is the original problem fixed? If so, let's close this bug. For the new problem, let's open a new bug. If the new bug only happens by hitting the bold, underline or italic button before doing a commit for the current IME, then this is not dogfood.
Comment 5 Teruko Kobayashi 1999-11-23 12:21:59 PST
Ok, I logged the different bug for the problem. bug 19945. I say the original bug was fixed.
	
