[BLOCKER][DOGFOOD]Linux build does not launch browser
Description shrirang khanzode 1999-11-19 10:47:49 PST
Using today's latest commercial build for Linux, located at: ftp://sweetlou/products/client/seamonkey/unix/linux/2.2/x86/1999-11-19-09-M12/ne tscape-i686-pc-linux-gnu.tar.gz Please try the following: Install the build. Try to launch the browser using the "./mozilla" or "./mozilla -installer" command from the "package" dir. Observe that after printing a few lines on the console, nothing happens. The browser does not launch. Same thing happens with the mozilla build for today.
Comment 1 Suresh Duddi (gone) 1999-11-19 11:57:59 PST
Did you delete ~/.mozilla Did you run a second time, just for the kink of it.
Comment 2 Daniel (Leaf) Nunes 1999-11-19 12:12:59 PST
(gdb) bt #0 _dl_debug_state () at dl-debug.c:56 #1 0x402b7a30 in _dl_open (file=0x80de228 "\220?\r\b?��\026@ 0\001@i", mode=3) at dl-open.c:194 #2 0x4017f058 in dlopen_doit (a=0xbfffee68) at dlopen.c:39 #3 0x4000a12b in _dl_catch_error (errstring=0x804fdd4, operate=0x4017f030 <dlopen_doit>, args=0xbfffee68) at dl-error.c:141 #4 0x4017f608 in _dlerror_run (operate=0x4017f030 <dlopen_doit>, args=0xbfffee68) at dlerror.c:122 #5 0x4017f01d in __dlopen_check ( file=0x80dd7d8 "/usr/lib/gtk/themes/engines/libmetal.so", mode=258) at dlopen.c:50 #6 0x405aabbe in _g_module_open () #7 0x405aaffd in g_module_open () #8 0x40531408 in gtk_theme_engine_get () #9 0x4050f658 in gtk_rc_parse_engine () #10 0x4050eefd in gtk_rc_parse_style () #11 0x4050e9b7 in gtk_rc_parse_statement () #12 0x4050e047 in gtk_rc_parse_any () #13 0x4050d6c7 in gtk_rc_parse_file () #14 0x4050e9aa in gtk_rc_parse_statement () #15 0x4050e047 in gtk_rc_parse_any () #16 0x4050d6c7 in gtk_rc_parse_file () #17 0x4050d728 in gtk_rc_parse () #18 0x4050d4b7 in gtk_rc_init () #19 0x404ebd99 in gtk_init_check () #20 0x404ebe17 in gtk_init () #21 0x404333bd in nsAppShell::Create () #22 0x402df908 in nsAppShellService::Initialize () #23 0x804a48e in main1 () #24 0x804a87d in main () #25 0x401f6cb3 in __libc_start_main (main=0x804a77c <main>, argc=1, argv=0xbffff704, init=0x80494cc <_init>, fini=0x804bf78 <_fini>, rtld_fini=0x4000a350 <_dl_fini>, stack_end=0xbffff6fc) at ../sysdeps/generic/libc-start.c:78 (gdb) quit this seems to be a problem with gtk+ 1.2.1. 1.2.3 systems are not seeing this. Pav, help?
Comment 3 shrirang khanzode 1999-11-19 12:13:59 PST
Yes, I tried deleting the .mozilla folder and rerunning the browser. But it did not work.
Comment 4 Suresh Duddi (gone) 1999-11-19 12:41:59 PST
Pav, over to you.
Comment 5 Phil Peterson 1999-11-19 14:55:59 PST
*** Bug 19384 has been marked as a duplicate of this bug. ***
Comment 6 Suresh Duddi (gone) 1999-11-19 15:17:59 PST
I pulled build 1999111909 and it works for me on my machine. So I think this has something to do with the machie config rather than the build...
Comment 7 rickg 1999-11-19 15:18:59 PST
putting on PDT radar so testers can have fun.
Comment 8 lchiang 1999-11-19 15:21:59 PST
But, something must have changed between the 11/18 and 11/19 build since I don't think everyone who is seeing this problem has his/her machine config changed.
Comment 9 Daniel (Leaf) Nunes 1999-11-19 15:29:59 PST
five different machines are failing. none of them had their configs changed from yesterday to today, and yesterday's builds worked. *something* in the tree has to have changed.
Comment 10 Suresh Duddi (gone) 1999-11-19 16:02:59 PST
If I remove ~/.mozilla This is the stack trace from my debug build. (gdb) #0 0x402b1111 in __kill () #1 0x401fff7b in raise (sig=6) at signals.c:63 #2 0x402b2447 in abort () at ../sysdeps/generic/abort.c:88 #3 0x40788671 in g_logv () #4 0x40788722 in g_log () #5 0x4074daaa in gdk_x_error () #6 0x407d99e9 in _XError () #7 0x407d709b in _XEventsQueued () #8 0x407bc50d in XCheckTypedWindowEvent () #9 0x40608739 in nsWindow::HandleXlibConfigureNotifyEvent (this=0x82d8500, event=0xbffff5e0) at nsWindow.cpp:2428 #10 0x405f436e in handle_xlib_shell_event (superwin=0x82d8698, event=0xbffff5e0, p=0x82d8500) at nsGtkEventHandler.cpp:896 #11 0x4062dc47 in gdk_superwin_shell_filter (gdk_xevent=0xbffff5e0, event=0x812a1a0, data=0x82d8698) at gdksuperwin.c:331 #12 0x407588ae in gdk_event_apply_filters () #13 0x407589be in gdk_event_translate () #14 0x407598b7 in gdk_events_queue () #15 0x40759a94 in gdk_event_dispatch () #16 0x407862c6 in g_main_dispatch () #17 0x40786801 in g_main_iterate () #18 0x40786979 in g_main_run () #19 0x406b5f3a in gtk_main () #20 0x405ea055 in nsAppShell::Run (this=0x80b9760) at nsAppShell.cpp:404 #21 0x403b3541 in nsAppShellService::Run (this=0x80a5fb8) at nsAppShellService.cpp:488 #22 0x4099e82d in nsProfile::LoadDefaultProfileDir (this=0x81301b0, profileURLStr=@0xbffff86c) at nsProfile.cpp:353 #23 0x4099e3c9 in nsProfile::StartupWithArgs (this=0x81301b0, cmdLineArgs=0x80a5ff0) at nsProfile.cpp:264 #24 0x804bc32 in main1 (argc=1, argv=0xbffffa24) at nsAppRunner.cpp:533 #25 0x804c2b9 in main (argc=1, argv=0xbffffa24) at nsAppRunner.cpp:638 #26 0x402aacb3 in __libc_start_main (main=0x804c128 <main>, argc=1, argv=0xbffffa24, init=0x804a3dc <_init>, fini=0x8050b38 <_fini>, rtld_fini=0x4000a350, stack_end=0xbffffa1c) at ../sysdeps/generic/libc-start.c:78 (gdb)
Comment 11 Suresh Duddi (gone) 1999-11-19 16:04:59 PST
So to reproduce the bug on todays debug or optimized builds, run mozilla -installer I think superwin is causing trouble for the profilemanager to execute. This is a REAL BUG.
Comment 12 Daniel (Leaf) Nunes 1999-11-19 16:59:59 PST
I just updated my tree to the tip. rebuilt. problem gone. can you verify, dp?
Comment 13 Sammy Ford 1999-11-20 07:30:59 PST
Obviously, i cant test the commercial build. But as of 2am central time, the linux build started up fine.
Comment 14 Suresh Duddi (gone) 1999-11-20 16:23:59 PST
it all works ok. some memory leak fix set this right.
Comment 15 fenella 1999-11-22 11:48:59 PST
Linux Redhat 6.0 (1999-11-22-08 M12) Today's build start up browser and mail OK.
Comment 16 leger 1999-11-22 18:00:59 PST
Works for me :-) Marking Verified.
	
