up/down arrows from first/last lines of document
Description Kathleen Brade 1999-11-19 11:23:38 PST
In Composer, place the caret in the middle of some text in the first line of a document. Press the up arrow. The caret doesn't move. I expect it to go to the beginning of the document. Place the caret in the middle of some text in the last line of a document. Press the down arrow. The caret doesn't move. I expect it to go to the end of the document. This is the behavior of 4.x.
Comment 1 mjudge 2000-01-07 17:09:59 PST
fixed. ya!
Comment 2 sujay 2000-01-12 15:58:59 PST
verified in 1/12 build.
	
