[DOGFOOD] problems making new bugs with gfx scrollbars turned on
Description Scott MacGregor 1999-11-19 11:24:03 PST
I have gfx scrollbars turned on. I've found I can't file new bugs on bugzilla using the 11/19 release build. More specifically, if I type in more text in the description field than the default window size can handle (such that it creates a scrollbar) I have problems. I can't view any of the text that would be larger than the description box. The scrollbar is there but it just doesn't appear to be working. It also repainted the document and then had missing fields. i.e. I lost the url, summary and cc fields after the repaint. And the commit/reset buttons at the bottom were literally blacked out as a large black square was painted below the description box.
Comment 1 Eric Vaughan 1999-11-19 15:37:59 PST
I just tried this on windows and did not have these problems. What platform did this happen on?
Comment 2 rickg 1999-11-19 15:39:59 PST
Putting on PDT radar; expect it to go away if it's already fixed.
Comment 3 Scott MacGregor 1999-11-24 13:12:59 PST
Re-opening this bug. a bunch of us are seeing it. I consider this a blocker bug too! Bugzilla is totally unuseable because of this. Eric, any chance you can look at this today? Thanks!
Comment 4 Peter Trudelle 1999-11-24 13:39:59 PST
setting P1 for M12
Comment 5 lchiang 1999-11-24 16:35:59 PST
clearing resolution.
Comment 6 Peter Trudelle 1999-11-29 14:56:59 PST
I'm unable to reproduce any part of this. I just filed two bugs using today's opt bits on Win98. Is this an NT-only bug, or debug-only, or are there other steps required to reproduce?
Comment 7 Scott MacGregor 1999-11-29 21:41:59 PST
I wish I had your bits...I'm seeing it on NT on both the commercial and my debug build today. I don't have to do anything fancy to reproduce it. Just add some comments to a bug report and try to hit the commit button. The scrollbar jumps half way down the document and the commit button gets layed out up near the top. clicking the commit button again and again just causes the scrollbar to jump around. Nothing ever gets submitted. Same thing for the submit button on new bug reports.
Comment 8 rods (gone) 1999-11-30 11:34:59 PST
*** Bug 20264 has been marked as a duplicate of this bug. ***
Comment 9 rods (gone) 1999-11-30 12:44:59 PST
*** Bug 20317 has been marked as a duplicate of this bug. ***
Comment 10 rods (gone) 1999-11-30 12:51:59 PST
If you are having problems reproducing try these duplicate bug's testcases: 20317, 20264, 20227
Comment 11 rods (gone) 1999-11-30 12:55:59 PST
*** Bug 20227 has been marked as a duplicate of this bug. ***
Comment 12 Joseph Elwell 1999-11-30 13:11:59 PST
To avoid massive duplicate bugs, maybe the nightly builds should have gfx scrollbars turned off by default...
Comment 13 rods (gone) 1999-11-30 14:40:59 PST
*** Bug 19505 has been marked as a duplicate of this bug. ***
Comment 14 rods (gone) 1999-11-30 14:48:59 PST
*** Bug 20037 has been marked as a duplicate of this bug. ***
Comment 15 rods (gone) 1999-11-30 14:50:59 PST
*** Bug 20142 has been marked as a duplicate of this bug. ***
Comment 16 basic 1999-11-30 16:08:59 PST
could this be related to bug #20191 ?
Comment 17 basic 1999-11-30 16:14:59 PST
or #15319
Comment 18 Chris Petersen 1999-12-01 11:34:59 PST
*** Bug 20317 has been marked as a duplicate of this bug. ***
Comment 19 rods (gone) 1999-12-02 11:04:59 PST
Test of adding a comment
Comment 20 Eric Vaughan 1999-12-02 13:58:59 PST
The box fixes I landed yesterday appear to have fixed this.
Comment 21 Claudius Gayle 1999-12-02 18:00:59 PST
I reproduced the bug with the 19991129 builds on NT. I have verified that it is no longer a problem with the 1999120208 builds. Did not seem to be a problem on any other platforms either.
	
