[feature] visit count not stored in global history
Description Michael Lowe 1999-11-19 11:04:26 PST
The number of times a page has been visited is not currently stored in history. The visit count could be very useful in URL autocomplete to determine the best URL match when typing into the URL bar.
Comment 1 leger 1999-11-23 18:40:59 PST
Setting to History component.
Comment 2 Radha on family leave (not reading bugmail) 1999-11-24 10:27:59 PST
german, Is thsi how the autocomplete feature work(based on # of times a url was visited)
Comment 3 Michael Lowe 1999-11-24 10:59:59 PST
I think 4.x autocomplete just uses the first entry in the history. This is _very_ bad. A better system is to use both URLs in the history and your bookmarks. History URLs should be ranked somehow. It is logical to either rank them by either number of visits, or by last visit date. I vote for number of visits - you want autocomplete to guess URLs you visit most frequently. Also see my comments in bug # 10957 - I would like to see autocomplete implemented as a combination of IE5's autocomplete and Netscape 4's autocomplete, and ranking URLs like sugested here would be an integral part of this.
Comment 4 Michael Lowe 1999-11-24 20:38:59 PST
Just to clarify: this bug refers to the global history, not the history built into the foward/back buttons.
Comment 5 Radha on family leave (not reading bugmail) 2000-03-20 12:35:42 PST
reassigning to waterson.
Comment 6 Chris Waterson 2000-07-10 15:41:28 PDT
-> rjc
Comment 7 Alec Flett 2000-12-05 14:19:09 PST
Taking these history and history-related bugs.
Comment 8 Alec Flett 2000-12-11 13:59:58 PST
ok, implemented - fix is in.
Comment 9 Claudius Gayle 2001-04-02 18:19:57 PDT
VERIFIED Fixed with 2001032809 builds
	
