[DOGFOOD] [REGRESION] Printing no longer works
Description Scott MacGregor 1999-11-19 11:47:01 PST
The print button for mail and the browser isn't working in today's commercial build. You hit print and you are never prompted with the OS dialog to select your printer. And the document is never printed. This worked yesterday. Makes it hard to submit one's dogfoodsnack request form if you can't print it out!!! =)
Comment 1 buster 1999-11-19 11:58:59 PST
I'll make a quick pass through this to see if I caused it.
Comment 2 Eli Goldberg 1999-11-19 12:12:59 PST
This is probably a duplicate of 19316.
Comment 3 buster 1999-11-19 12:21:59 PST
I have the fix for printing. It's was an ommision on my part that only effects printing. When I swapped methods from one interface to another, I forgot to add the new interface to the QI method of the implementing object. Would you like me to check it in now, or wait for the tree to open? I'd prefer now, because I will be unavailable most of the afternoon. diff: Index: src/nsDocumentViewer.cpp =================================================================== RCS file: /cvsroot/mozilla/layout/base/src/nsDocumentViewer.cpp,v retrieving revision 1.23 diff -r1.23 nsDocumentViewer.cpp 277a278,289 > if (aIID.Equals(nsIContentViewerFile::GetIID())) { > nsIContentViewerFile* tmp = this; > *aInstancePtr = (void*) tmp; > NS_ADDREF_THIS(); > return NS_OK; > } > if (aIID.Equals(nsIContentViewerEdit::GetIID())) { > nsIContentViewerEdit* tmp = this; > *aInstancePtr = (void*) tmp; > NS_ADDREF_THIS(); > return NS_OK; > }
Comment 4 leger 1999-11-19 13:09:59 PST
setting component andQA contact.
Comment 5 buster 1999-11-19 13:34:59 PST
fixed. r=kmcclusk, a=leaf
Comment 6 leger 1999-11-22 07:25:59 PST
Updating QA Contact. shrir, need this fix Verified ASAP.
Comment 7 esther 1999-11-22 09:01:59 PST
Update for mailnews priniting. No Windows builds available with the fix, Linux build 1999112108m12 and Mac build 1999112008m12 are printing mail messages.
Comment 8 shrirang khanzode 1999-11-22 17:02:59 PST
Marking Verified
	
