[DOGFOOD] Problems deleting text from msg compose body
Description Scott MacGregor 1999-11-19 11:37:49 PST
With the last day or two, I've been having problems deleting characters from the editor instance in the mail compose window. From what I can tell. If the cursor is ever at the end of the document (which is the normal useage pattern if you are typing a new message and not editing text), you can't delete characters to the left of the cursor. Backspace, nor selecting the text and hitting delete work. i.e. If type Hi Scottt and then want to delete the extra 't', it won't work. In fact sometimes, the backspace key gets interpreted as a line return and we jump to the next line. But more often than naught, nothing happens. I can sometimes get around this problem by moving the caret so it is no longer at the end of the document but in the middle of it. Then backspace works.
Comment 1 rickg 1999-11-19 15:41:59 PST
Putting on PDT radar, but please read the manual. : )
Comment 2 kinmoz 1999-11-22 16:17:59 PST
I couldn't reproduce this in today's build. I fixed message compose bug #19371 on Friday that was causing major problems like asserts being thrown and crashing when typing.
Comment 3 kinmoz 1999-11-23 11:47:59 PST
This works for me in my 11/23/99 build. Lisa, can we get someone from the Mail QA to verify that this is fixed? Thanks!
Comment 4 rubydoo123 1999-11-23 11:50:59 PST
marking this fixed, Lisa if your team can reproduce this, then please reopen. I'm also changing QA to Lisa -- Sujay is out
Comment 5 lchiang 1999-11-23 12:40:59 PST
fenella - can you help me verify this bug? I can't get my Win32 build to run (subject of another bug). Thanks. Pls verify in both html and plain text mail compose editors. Try with a new message and a reply (with original text quoted).
Comment 6 fenella 1999-11-23 17:31:59 PST
Sure. Using today's win32 build (1999-11-23-09 M12) and using both HTML and plain text editor, I create a new message, delete characters at the end of the line, middle of the line, or high-light the text and delete. No problem. It works great. I also reply each of the message using the plain text editor and HTML editor and go through the same scenario as described in the original report. Deleting characters works great. In addition I try it on Linux and Mac. They all work fine.
Comment 7 rubydoo123 1999-11-30 17:59:59 PST
hate to do this after the fact but, linking to 12658, composer pdt+ bug tracking
	
