[DOGFOOD]install wizard needs to copy NPJava*.dll's to Plugins folder
Description Sean Su 1999-11-19 12:36:05 PST
These files are installed from jre122.exe. This is required to get oji working with Mozilla under windows. This was already being done with the older mozilla windows installer. It just needs to be done with the new installer.
Comment 1 rickg 1999-11-19 15:21:59 PST
We need this to work by beta.
Comment 2 Sean Su 1999-11-22 15:20:59 PST
fixed.
Comment 3 Grace Bush 1999-12-03 07:43:59 PST
build 1999120213
Comment 4 leger 1999-12-08 14:56:59 PST
Updating component from Install Wizard to Installer
	
