blur doesn't work
Description belg4mit@pthbb.org 1999-11-19 12:39:05 PST
a form field has an onfocus=this.blur but it doesn't
Comment 1 vidur (gone) 1999-11-24 14:02:59 PST
The blur is getting translated into a RemoveFocus() on the underlying WebShell for the text control frame. Passing along to buster since the RemoveFocus() doesn't seem to work (in this case, it's seeing a NULL parentWidget).
Comment 2 vidur (gone) 1999-11-24 14:03:59 PST
Also, it doesn't seem like the contents of the text frame are displaying until we click on it (or is it just that the background color is incorrect). This is a problem especially since this text control is being used as a display item.
Comment 3 rubydoo123 1999-11-29 14:20:59 PST
setting this to m13
Comment 4 buster 1999-12-21 14:28:59 PST
pushing off to M15, can't fix for real until lightweight docshells land.
Comment 5 rickg 2000-04-07 16:40:19 PDT
moving all buster m15 bugs to m16.
Comment 6 buster 2000-05-15 16:39:57 PDT
mass-moving all remaining M16 bugs to M17
Comment 7 ekrock's old account (dead) 2000-05-16 22:17:54 PDT
Nominating nsbeta2. We have to start drawing a line on DOM0 backward compatibility; these bugs are supposed to be a high priority for nsbeta2 per the beta2 criteria.
Comment 8 Peter Trudelle 2000-05-22 15:27:56 PDT
[nsbeta2+] [6/1]
Comment 9 buster 2000-05-23 10:44:52 PDT
My understanding is Ender Lite is going really well, and is a go for nsbeta2. So fixing this for heavyweight edit controls makes no sense. Assigning to Mike as a reminder to test this and other DOM functions before turning on Ender Lite. If Ender Lite gets yanked from beta2, we can re-evaluate whether this bug is worth fixing or not.
Comment 10 rubydoo123 2000-05-24 15:39:08 PDT
m16
Comment 11 mjudge 2000-05-25 16:16:24 PDT
yes this will be fixed by beta2. tomorrow i hope to throw the great switch of death. I will test this
Comment 12 mjudge 2000-06-09 12:02:28 PDT
i think this is fixed. ender-lite is in.
Comment 13 Prashant Desale 2000-07-06 17:45:11 PDT
I'm afraid its not working. I tested it with win95, with 2000-07-05-09 and it is not working. Reopening. Attaching testcase. Just load testcase, and click in text box. Textbox should not show blinking cursor since I'm using this.blur() onfocus of input text.
Comment 14 Prashant Desale 2000-07-06 17:45:44 PDT
Created attachment 11078 [details] testcase
Comment 15 rubydoo123 2000-07-08 09:07:26 PDT
added fix by date in status
Comment 16 rubydoo123 2000-07-11 09:26:40 PDT
changing milestone to m17
Comment 17 leger 2000-07-11 17:10:42 PDT
Moving from [nsbeta2+] to [nsbeta2-] per todays Composer QA Beta2 bug review.
Comment 18 Prashant Desale 2000-07-11 17:19:03 PDT
I feel it should be nsbeta2+. In certain situations web-site owners want users not to fill up some textboxes, so they just blur those boxes onfocus. We just do not have that ability.
Comment 19 mjudge 2000-07-25 17:48:48 PDT
per beppe
Comment 20 rubydoo123 2000-08-08 16:46:56 PDT
moving to future, we just can't get to this one
Comment 21 Jan Varga [:janv] 2000-08-11 17:58:49 PDT
sorry guys, why this is marked as "future" ? I know that you are all overloaded but I think this is needed feature
Comment 22 Prashant Desale 2000-08-23 15:13:15 PDT
Nominating nsbeta3. Certain situations need to blur the textbox.
Comment 23 rubydoo123 2000-08-23 15:19:26 PDT
we are not implementing new features at this time, sorry -- marking nsbeta3-
Comment 24 Prashant Desale 2000-09-29 14:44:02 PDT
Marking this one rtm. Ability of being able to blur inputs in various situations is pretty much desirable.
Comment 25 rubydoo123 2000-10-01 16:26:13 PDT
mike, how difficult will this be to fix? how risky is the fix? how much coding effort will be needed?
Comment 26 Simon Fraser 2000-10-09 18:52:03 PDT
This actually works, but the caret continues to blink in the field. So it's not as bad as indicated. Closing this.
Comment 27 Prashant Desale 2000-10-10 10:51:21 PDT
Verified with 2000-10-09-09.
	
