[crasher]editor needs to protect itself against bogus inserts
Description Kathleen Brade 1999-11-19 13:14:45 PST
The editor should protect itself against bogus inserts. Today's build has messenger attempting to insert a 0-length string which is blowing away our bogus node. Sujay--feel free to reassign me, joe, or beth as QA assigned to for this bug (or just verify if Joe says it's fixed).
Comment 1 Kathleen Brade 1999-11-19 14:35:59 PST
adding [crasher] notation though it may not crash anymore today, it might if someone else were to insert an empty string. Setting to M12 for initial triage.
Comment 2 Joe Francis 1999-12-01 06:44:59 PST
fixed. I'll have to verify this for you Sujay, but I'll wait till you tell me to go ahead.
Comment 3 Joe Francis 1999-12-02 13:24:59 PST
verified
	
