Make intra-application (Mozilla) copy/paste of non-ASCII data work for all relevant areas.
Description Katsuhiko Momoi 1999-11-19 17:37:44 PST
This is a super-bug to ensure that various FE bugs filed for copy/paste will work within Mozilla for non-ASCII data when fixed. We will list all the bugs on which this bug depends and when they are fixed, we should check out its i18n effectiveness by conducting copy/paste in their own areas. if there is a problem, then we need to re-open the original bug and state the reason for it. This bug complements Bug 8427 which addresses "inter-application" i18n copy/paste issues.
Comment 1 Katsuhiko Momoi 1999-11-19 17:59:59 PST
Soem of the dependencies seem to be duplicates of other bugs. I listed all I could find, however.
Comment 2 Katsuhiko Momoi 1999-11-19 18:36:59 PST
Added Messenger Window bug.
Comment 3 Teruko Kobayashi 2001-03-01 12:02:08 PST
Changed QA contact to ylong@netscape.com.
Comment 4 msanz 2001-04-06 07:29:53 PDT
all dependencies are fixed, marking this one fixed as well
Comment 5 Yuying Long 2001-04-06 18:20:01 PDT
Mark as verified for this issue.
	
