":hover" Causing Style to Flicker
Description Jeremy Misavage 1999-11-19 22:10:19 PST
Steps to Reproduce: 1. Move cursor over the interior of the box 2. Move over the text Actual Result: Moving right next to the text causes the hover style to flicker for a second. Expected Result: The hover style for this box/link should not change until I move off the box. Build Date & Platform: Milestone 11 for Win95 (checked Browser)
Comment 1 Jeremy Misavage 1999-11-19 22:11:59 PST
Created attachment 2977 [details] sample Testcase incase web site isn't up
Comment 2 Pierre Saslawsky 1999-11-22 18:16:59 PST
Created attachment 3003 [details] another testcase (based on bug 19112)
Comment 3 Pierre Saslawsky 2000-01-14 02:40:59 PST
Moved to M14
Comment 4 Jeremy Misavage 2000-03-17 18:39:08 PST
I just ran throughall the test cases and the bug seems to be fixed. I'm marking it FIXED, adding verifyme to keywords and removing [new] from the status whiteboard. If I shouldn't have done any of this let me know.
Comment 5 David Baron [:dbaron] ??UTC-5 2000-03-17 18:51:55 PST
This sounds like an event system bug, anyway...
Comment 6 Pierre Saslawsky 2000-03-17 18:58:37 PST
Correct: we had many problems on mousemove. I kept this bug on my list just in case, but I expected it to get fixed "by itself". Joki in Event Handling is certainly the one to be credited for it.
Comment 7 Alan S. Jones 2000-03-20 18:08:17 PST
tested on Win95 where bug reported, marking verified.
	
