[DOGFOOD] Crash trying to read netcenter web mail using 11/20 build
Description Scott MacGregor 1999-11-20 15:21:56 PST
Using a commercial build dated 11/20, I crashed when I tried to read my web mail account. More specifically, I crashed when I selected my Inbox to read. I crashed in nsFormFrame::GetEncoder() if(NS_SUCCEEDED(rv) && (nsnull != ccm)) { rv = ccm->GetUnicodeEncoder(&charset, encoder); nsServiceManager::ReleaseService( kCharsetConverterManagerCID, ccm); rv = (*encoder)->SetOutputErrorBehavior(nsIUnicodeEncoder::kOnError_Replace, nsnull, (PRUnichar)'?'); } encoder is null and we try to dereference this null pointer. First of all, we should probably check to see that GetUnicodeEncoder succeeded (and that the pointer is valid). On a second note, I don't know if it is signficant that GetUnicodeEncoder returned a null converter. That could be a problem too or is that okay? Assigning to ftang since cvs blame shows him as the best person to fix this.
Comment 1 Frank Tang 1999-11-22 15:05:59 PST
naoki, could you help me to fix this ? I think you need to add error checking code here. mscott- what is the value of charset ?
Comment 2 nhottanscp 1999-11-22 16:43:59 PST
There is a blocking problem reproducing this bug (I cannot login to webmail). I think webmail login page has been updated. I got a page with error message "Please enable JavaScript". In the pref JS is enabled. Anyway, it is clear that the code needs the error checking. I will fix it.
Comment 3 Scott MacGregor 1999-11-22 16:48:59 PST
Hey Frank, I tried to reproduce the crash on a tree I built today in order to find out the character set from webmail for you. I too say this same blocking error. Before I saw the problem about not having JS enabled, I got several assertions in the html parser about null bytes detected in the stream. Let's file a new bug on the blocker for this bug so we can get that fixed. Then we should be able to reproduce the crash I saw again.
Comment 4 nhottanscp 1999-11-22 16:53:59 PST
Created attachment 3000 [details] [diff] [review] fix for the crasher
Comment 5 nhottanscp 1999-11-22 16:55:59 PST
I attached a diff. Scott, shall I wait for the blocking problem to be resolved before check in?
Comment 6 Scott MacGregor 1999-11-22 17:02:59 PST
I'd say go ahead and check it in. But we can't verify that it's fixed until this java script problem is resolved.
Comment 7 Scott MacGregor 1999-11-22 17:10:59 PST
I've filed Bug #19598 to keep track of the problem with JS when connecting to your webmail account.
Comment 8 leger 1999-11-22 17:26:59 PST
Putting on the PDT+ radar.
Comment 9 nhottanscp 1999-11-22 19:20:59 PST
I checked in the fix.
Comment 10 gerardok 1999-12-02 16:43:59 PST
QA Contact update.
Comment 11 nhottanscp 1999-12-07 13:50:59 PST
This can be tested once login to webmail works. So marking as FIXED but I cannot login using today's build.
Comment 12 ckritzer (gone) 1999-12-09 09:09:59 PST
Marking VERIFIED FIXED. Tested on WinNT, Win98, Linux6 1999120808 mozilla. Also tested on MacOS86, but there is a bug which prevents me from logging onto webmail. I'll check it out on the Mac once that becomes available. If this bug needs to be re-opened because of the Mac, I'll take care of that...
	
