[EVENTTARG] events not going to positioned elements with 0 size
Description David Baron [:dbaron] ??UTC-5 1999-11-21 12:34:31 PST
This bug was found using the patch in bug 18175. DESCRIPTION: Events are not going to children of positioned elements with height 0. (I should check nonpositioned elements too, actually...) I suspect this is happening because some GetFrameForPoint is checking if width and height are nonzero and exiting even if the frame has overflowing children. STEPS TO REPRODUCE: * load attached test case ACTUAL RESULTS: * link to mozilla.org is not clickable EXPECTED RESULTS: * link should be clickable DOES NOT WORK CORRECTLY ON: * Linux, mozilla, 1999-11-20-08-M12 * Linux, viewer, 1999-11-21 10:00PDT debug build WORKS CORRECTLY ON: ADDITIONAL INFORMATION:
Comment 1 David Baron [:dbaron] ??UTC-5 1999-11-21 12:35:59 PST
Created attachment 2987 [details] testcase described in bug
Comment 2 Sean Richardson 1999-11-25 23:44:59 PST
Confirmed as reported for 1999-11-25-09-M12 nightly binary on Windows NT 4.0
Comment 3 ekrock's old account (dead) 1999-12-22 21:59:59 PST
Rare case. Moving to M16.
Comment 4 joki (gone) 1999-12-23 08:41:59 PST
Actually I'm going to move this back to M13. I'm trying to tackle all remaining targetting issues there.
Comment 5 ekrock's old account (dead) 2000-01-17 17:52:59 PST
Moving M14. This is a rare case and I would push later to M17 except for Tom's comment.
Comment 6 joki (gone) 2000-01-18 07:24:59 PST
This seems like it was fixed. Might have been the span issue we ran into before.
Comment 7 John Unruh 2000-07-12 15:19:35 PDT
Verified. It works for me.
	
