After saving a file, message displayes "NaN" bytes downloaded
Description Srinivasa A. Shikaripura 1999-11-21 17:00:46 PST
Environment: WinNT 4.0, Mozilla M11 PS: Don't use the user-agent info automatically used with this bug-report. Steps: 1. right-mouse click on a link pointing to some file 2. Say "Save link as..." 3. Give a filename to save 4. After the file is saved the message says "Download completed in NaN minutes and NaN seconds" ^^^ ^^^ This is a bug in some math operations which is producing NaN!
Comment 1 Sean Richardson 1999-11-29 11:47:59 PST
Tried this, and rather than NaN (Not a Number?) I got "Download Completed in 2:34.79600000000001" Surely this is progress :-) but accuracy beyond hundredths of a second is probably meaningless ;-) Tested with: 1999-11-28-08-M12 nightly bianry on Windows NT 4.0sp3. Changing component to "XP File Handling" from "Browser-General"
Comment 2 Sean Richardson 1999-11-29 12:40:59 PST
Sorry, apparently "XP File Handling" should not be on the list of components. Changing to "XP Miscellany".
Comment 3 Brendan Eich [:brendan] 1999-11-29 12:51:59 PST
This sounds like XPFE file-save-as componentry, changing component to XPApps and giving to law. /be
Comment 4 leger 1999-12-08 13:41:59 PST
Updating QA Contact.
Comment 5 Bill Law 1999-12-09 13:16:59 PST
This .js code needs a little work (see also bug #19019). It's on my list, just not top priority at the moment.
Comment 6 don 1999-12-22 22:07:59 PST
Not required for beta 1.
Comment 7 sairuh (rarely reading bugmail) 2000-01-06 16:21:59 PST
*** Bug 22767 has been marked as a duplicate of this bug. ***
Comment 8 sairuh (rarely reading bugmail) 2000-01-06 16:21:59 PST
*** Bug 22767 has been marked as a duplicate of this bug. ***
Comment 9 don 2000-04-05 13:38:54 PDT
Move to M16 for now ...
Comment 10 don 2000-05-25 17:22:39 PDT
Move to M20 target milestone.
Comment 11 kenneth buttler 2000-07-11 17:20:49 PDT
this bug is stale. it hasn't been touched in 30 days. i have retested it with the 2000071108 build on winNT. it no longer reproduces and i suggest it be marked WFM.
Comment 12 Bill Law 2000-07-12 10:47:25 PDT
Yeah, I fixed this sort of thing quite some time ago. Thanks for the heads up.
Comment 13 sairuh (rarely reading bugmail) 2000-07-17 14:38:43 PDT
adding verifyme, for anyone eager enough to vrfy these if i don't get to 'em beforehand. ;)
Comment 14 sairuh (rarely reading bugmail) 2000-09-18 14:25:23 PDT
i no longer see this using recent builds on linux, mac or winnt. if anyone else does, feel free to reopen.
	
