[Dogfood] Browser jumps to top of page seconds after scrolling down
Description havoc 1999-11-22 07:28:22 PST
Symptoms: After scrolling down on a long page (e.g. www.freshmeat.net), the browser jumps to the top of the page. The scrollbar remains in the position where I left it, but scrolling again distorts the view. To reproduce: Go to a large page, scroll down using scrollbar or pgup/pgdn, release. Move cursor over viewport. Watch the fireworks. Version: Nightly build, build 1999112108 for linux-i686-glibc.
Comment 1 Peter Trudelle 1999-11-22 10:10:59 PST
I don't see this, using 11/22 nightly build on RH Linux 6.0. resolving as worksforme
Comment 2 havoc 1999-11-26 14:14:59 PST
I'm re-opening this bug, as I have reproduced it on several builds, even after deleting ~/.mozilla. More details on this bug: This only happens when gfx scrollbars are turned on. My system is Debian GNU/Linux Potato. This bug makes browsing damn near impossible, I have turned gfx scrollbars of in the mean time. Is this not reproducible on other Linux systems?
Comment 3 Peter Trudelle 1999-11-27 18:58:59 PST
That's a pretty crucial detail, although I have since seen this in one window recently, without GFX scrollbars. Couldn't reproduce it though. reassigning to evaughan as p1 for M12. putting on dogfood radar.
Comment 4 Richard Zach 1999-11-28 09:55:59 PST
This happens invariably for me, on 1999112708 for Linux running on RH 6.0. Works fine with gfx scrollbars off; with gfx scrollbars on, the browser jumps to head of page as soon as I put pointer over a link (href or form button). If I then scroll upwards, the behavior is as one would expect if the page hadn't jumped to the top.
Comment 5 Syd Logan 1999-11-29 07:07:59 PST
Ok, here is a foolproof easy way to cause this bug. Start mozilla. Then, let mozilla.org render. Move the vertical scrollbar to the bottom of the page. Now, move the mouse over into the mozilla.org page, being careful *not* to mouse over any links. Move it around for a while, again avoiding links. Then, slowly mouse over a link, and the page will jump. Seems like the bug has something to do with the reflow that occurs in response to the mouseover. My senses tell me that some variable or state that should be recorded by the gfx scrollbar when the user moved the scrollbar to the bottom of the page is not being done, which is what might be causing the reflow to render the page as though the scrollbar were at 0, 0. Added brendan to CC line per his request.,
Comment 6 havoc 1999-11-29 07:18:59 PST
The reflow Syd mentioned happens in the following situations: 1. Mousing over a link. 2. Activating a form control (e.g. click a button, text field).
Comment 7 leger 1999-11-29 13:29:59 PST
Putting on PDT+ radar.
Comment 8 kinmoz 1999-11-30 15:30:59 PST
I checked a fix for this into: mozilla/layout/html/base/src/nsScrollPortFrame.cpp revision 3.13 Modified nsScrollPortFrame::Reflow() to pass NS_FRAME_NO_MOVE_VIEW when reflowing it's kidFrame. r=evaughan@netscape.com Fix should appear in the 12/01/99 Mozilla/SeaMonkey builds.
Comment 9 Claudius Gayle 1999-12-01 14:52:59 PST
VERIFIED with 1999120108 builds on all platforms. I wish everyone would use the above format when marking a bug fixed.
	
