[FEATURE][Skins] Messenger is unskinnable
Description David Hyatt 1999-11-22 11:16:55 PST
This window is unskinnable. Tracking bug for the various problems with this component's skin.
Comment 1 hangas 1999-12-01 12:57:59 PST
Taking bug.
Comment 2 Paul MacQuiddy 1999-12-04 22:13:59 PST
spam: changing qa contact from ckritzer -> paulmac for xul bugs
Comment 3 Phil Peterson 1999-12-20 11:47:59 PST
Paul, do we need to be skinnable by B1? If not, please move this bug to >= M15
Comment 4 hangas 1999-12-20 11:54:59 PST
I believe that Hyatt wants us skinnable as soon as possible, but I am not sure how this plays into our priorities. The other 'unskinnable' bugs are all marked M13 as well. We should have them all treated equally (all beta or all not beta).
Comment 5 msanz 1999-12-21 15:02:59 PST
Adding [beta], since we will be localizig it, and making a dependency for 12394.
Comment 6 tao 2000-01-07 17:38:59 PST
These are pre-requisites of localizable chrome. Marking them [BETA]. Please fix them by M14 so that we can be ready for localization. To make the chrome localizable, the font name, font size, and UI geometry setting needs to be externalized and move to chrome/[package]/locale/*.css. Adding lyecies, amasri, and tao into CC list. Thanks
Comment 7 hangas 2000-01-11 02:31:59 PST
Moving to M14.
Comment 8 hangas 2000-01-19 12:38:59 PST
Skinning effort requires 24390 to be fixed so that we can create our default skin.
Comment 9 leger 2000-01-20 18:58:27 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
Comment 10 leger 2000-02-04 05:17:38 PST
Due to Beta indication in Summary, putting beta1 into keyword field.
Comment 11 leger 2000-02-04 17:03:27 PST
Putting on PDT- radar for beta1.
Comment 12 hangas 2000-02-10 22:53:04 PST
Bumping to M15.
Comment 13 Paul MacQuiddy 2000-03-14 00:48:05 PST
*IGNORE* - more massive spam, changing open XPToolkit bug's QA contact to jrgm@netscape.com
Comment 14 Paul MacQuiddy 2000-03-14 00:52:00 PST
*IGNORE* - massive spam changing open XPToolkit bug's QA contact to jrgm@netscape.com
Comment 15 hangas 2000-03-14 16:36:46 PST
Adding [FEATURE] to Summary
Comment 16 Ben Bucksch (:BenB) 2000-03-25 14:59:25 PST
Bug #33079 (make msg body customizable via CSS) is related.
Comment 17 Peter Trudelle 2000-04-03 23:30:03 PDT
Adding 'skins' keyword to appropriate bugs en masse, sorry about any mistakes...
Comment 18 Peter Trudelle 2000-04-06 16:48:49 PDT
Mass-adding beta2 keyword to all skins bugs.
Comment 19 Peter Trudelle 2000-05-15 13:28:53 PDT
Putting on [nsbeta2+] radar.
Comment 20 Scott MacGregor 2000-05-30 17:24:39 PDT
Can we mark this bug as fixed? We had a bunch of mailnews skin bugs and those were all fixed. Is there more work that we need done?
Comment 21 Ben Bucksch (:BenB) 2000-05-30 17:39:58 PDT
There are some red/green boxes and odd layout in the account manager.
Comment 22 hangas 2000-06-01 18:39:48 PDT
Marking fixed. If there are specific issues regarding skinability they should be filed separately.
Comment 23 hangas 2000-06-01 18:40:16 PDT
Verified, per PixelJockey Meeting.
	
