[FEATURE] Skinnable Navigator
Description David Hyatt 1999-11-22 11:13:48 PST
This window is unskinnable. Tracking bug for the various problems with this component's skin.
Comment 1 Paul MacQuiddy 1999-12-04 22:13:59 PST
spam: changing qa contact from ckritzer -> paulmac for xul bugs
Comment 2 David Hyatt 1999-12-05 00:53:59 PST
No owner has stepped up. Therefore I'm picking one. Assigning to matt. cc'ing don.
Comment 3 msanz 1999-12-21 15:01:59 PST
Adding [beta], since we will be localizig it, and making a dependency for 12394.
Comment 4 don 1999-12-22 22:37:59 PST
Ben ...
Comment 5 Ben Goodger (use ben at mozilla dot org for email) 1999-12-22 22:38:59 PST
yes? ;)
Comment 6 Ben Goodger (use ben at mozilla dot org for email) 1999-12-22 22:40:59 PST
might help if I actually accepted the bug... but then we all love our bugzilla spam, don't we! :D
Comment 7 tao 2000-01-07 17:38:59 PST
These are pre-requisites of localizable chrome. Marking them [BETA]. Please fix them by M14 so that we can be ready for localization. To make the chrome localizable, the font name, font size, and UI geometry setting needs to be externalized and move to chrome/[package]/locale/*.css. Adding lyecies, amasri, and tao into CC list. Thanks
Comment 8 leger 2000-01-20 18:58:20 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
Comment 9 don 2000-02-02 21:02:28 PST
At the request of jevering, I'm nominating this as a "beta1" blocker.
Comment 10 Michael La Guardia 2000-02-03 16:59:50 PST
Since we are not doing skins for beta1, I recommend that we change the summary to "localizable navigator". Changing.
Comment 11 Laura Yecies 2000-02-03 17:01:50 PST
pdt - please nominate individual dependencies
Comment 12 Ben Goodger (use ben at mozilla dot org for email) 2000-02-06 21:01:28 PST
my initial sweep shows that this component is localisable (in terms of having complete support for stringbundles and dtd localisation). There are a few areas that I have created fixes for and I will check these in soon. Following this, please either comment here or open new bugs on areas of the navigator package found to be non-localisable.
Comment 13 Ben Goodger (use ben at mozilla dot org for email) 2000-02-06 21:02:39 PST
further note: once this component is fully localisable I shall morph this bug back into what it was originally - skinnable navigator, as that is an issue that cannot be forgotten (post beta1).
Comment 14 Michael La Guardia 2000-02-07 18:20:36 PST
Aren't we only localizing beta into Japanese? Do we have all we need to do that? Do we need to do this extra work before beta or can it wait. My guess is the latter. Deleting PDT+ distinction for reconsideration.
Comment 15 Ben Goodger (use ben at mozilla dot org for email) 2000-02-07 21:54:36 PST
the work is already done, its just waiting for the tree to go green so I can check it in ;)
Comment 16 leger 2000-02-08 17:24:51 PST
Putting on the PDT- radar for beta, but do go ahead and check in if your ready.
Comment 17 Ben Goodger (use ben at mozilla dot org for email) 2000-02-09 22:52:02 PST
done and done open new bugs on cases of localisability gone bad.
Comment 18 Paul MacQuiddy 2000-03-14 00:48:00 PST
*IGNORE* - more massive spam, changing open XPToolkit bug's QA contact to jrgm@netscape.com
Comment 19 Peter Trudelle 2000-04-03 23:29:57 PDT
Adding 'skins' keyword to appropriate bugs en masse, sorry about any mistakes...
Comment 20 don 2000-04-05 13:31:26 PDT
Move to M16 for now ...
Comment 21 Peter Trudelle 2000-04-06 16:48:35 PDT
Mass-adding beta2 keyword to all skins bugs.
Comment 22 Ben Goodger (use ben at mozilla dot org for email) 2000-04-27 21:53:50 PDT
have everything wrapped up now I think. Will check in skinnability fixes for this tomorrow.
Comment 23 leger 2000-05-10 17:00:01 PDT
Putting on [nsbeta2-] radar. This is a "meta' tracking bug.
Comment 24 don 2000-05-25 18:18:51 PDT
Move to M20.
Comment 25 hangas 2000-06-01 18:37:43 PDT
Marking fixed. If there are specific issues regarding skinability they should be filed separately.
Comment 26 hangas 2000-06-01 18:39:04 PDT
Verified fixed, per PixelJockey meeting.
	
