[FEATURE] Skinnable Sidebar
Description David Hyatt 1999-11-22 11:15:21 PST
This window is unskinnable. Tracking bug for the various problems with this component's skin.
Comment 1 Paul MacQuiddy 1999-12-04 22:13:59 PST
spam: changing qa contact from ckritzer -> paulmac for xul bugs
Comment 2 David Hyatt 1999-12-05 00:54:59 PST
No owner has stepped forward. Therefore I'm picking one. Assigning to slamm. cc'ing manager don.
Comment 3 don 1999-12-20 17:46:59 PST
Ben, you are now the owner of all our "skins" issues.
Comment 4 msanz 1999-12-21 15:02:59 PST
Adding [beta], since we will be localizig it, and making a dependency for 12394.
Comment 5 don 1999-12-22 19:33:59 PST
Re-summarize.
Comment 6 tao 2000-01-07 17:38:59 PST
These are pre-requisites of localizable chrome. Marking them [BETA]. Please fix them by M14 so that we can be ready for localization. To make the chrome localizable, the font name, font size, and UI geometry setting needs to be externalized and move to chrome/[package]/locale/*.css. Adding lyecies, amasri, and tao into CC list. Thanks
Comment 7 leger 2000-01-20 18:58:23 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
Comment 8 don 2000-02-02 21:02:30 PST
At the request of jevering, I'm nominating this as a "beta1" blocker.
Comment 9 Michael La Guardia 2000-02-03 17:00:55 PST
Since skins are not a feature for b1, changing summary to "localizable navigator"
Comment 10 Ben Goodger (use ben at mozilla dot org for email) 2000-02-07 14:33:36 PST
as far as I can tell from a technical perspective (after reviewing the XUL and JavaScript associated with the sidebar package), the sidebar is completely localisable. I am going to morph this bug back to what it originally was (skinnable sidebar) as that is also an important issue that should not be forgotten. Where localisability problems arise, please open SEPARATE bugs on them against me and I will fix such issues asap.
Comment 11 Ben Goodger (use ben at mozilla dot org for email) 2000-02-07 14:34:31 PST
oops forgot to remove dependencies.
Comment 12 Paul MacQuiddy 2000-03-14 00:48:03 PST
*IGNORE* - more massive spam, changing open XPToolkit bug's QA contact to jrgm@netscape.com
Comment 13 Peter Trudelle 2000-04-03 23:29:59 PDT
Adding 'skins' keyword to appropriate bugs en masse, sorry about any mistakes...
Comment 14 don 2000-04-05 13:31:31 PDT
Move to M16 for now ...
Comment 15 Peter Trudelle 2000-04-06 16:48:45 PDT
Mass-adding beta2 keyword to all skins bugs.
Comment 16 leger 2000-05-10 17:00:49 PDT
Putting on [nsbeta2+][5/16] radar. This is a feature MUST complete work by 05/16 or we may pull this feature for PR2.
Comment 17 don 2000-05-25 18:24:38 PDT
Move to M19.
Comment 18 leger 2000-05-30 17:44:10 PDT
phil to get skins work left to do info. Setting on [NEED INFO]
Comment 19 hangas 2000-06-01 18:43:45 PDT
Marking fixed. If there are specific issues regarding skinability they should be filed separately.
Comment 20 hangas 2000-06-01 18:44:06 PDT
Verified, per PixelJockey Meeting.
	
