[FEATURE][SKINS] Skinnable Profile Manager
Description David Hyatt 1999-11-22 11:18:56 PST
Tracking bug for problems with this component's skin.
Comment 1 Paul MacQuiddy 1999-12-04 22:14:59 PST
spam: changing qa contact from ckritzer -> paulmac for xul bugs
Comment 2 David Hyatt 1999-12-05 01:03:59 PST
No owner has stepped forward for the profile manager XUL. Reassigning to rgoodger@ihug.co.nz
Comment 3 msanz 1999-12-21 15:01:59 PST
Adding [beta], since we will be localizig it, and making a dependency for 12394.
Comment 4 don 1999-12-22 19:30:59 PST
Remove "BETA" from summary.
Comment 5 don 1999-12-22 19:35:59 PST
Re-summarize.
Comment 6 tao 2000-01-07 17:38:59 PST
These are pre-requisites of localizable chrome. Marking them [BETA]. Please fix them by M14 so that we can be ready for localization. To make the chrome localizable, the font name, font size, and UI geometry setting needs to be externalized and move to chrome/[package]/locale/*.css. Adding lyecies, amasri, and tao into CC list. Thanks
Comment 7 leger 2000-01-20 18:59:24 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
Comment 8 don 2000-02-02 21:02:22 PST
At the request of jevering, I'm nominating this as a "beta1" blocker.
Comment 9 don 2000-02-07 15:57:15 PST
Move to M15.
Comment 10 Ben Goodger (use ben at mozilla dot org for email) 2000-02-08 13:13:05 PST
skins are no longer a beta1 issue, according to all my other skinnability bugs.
Comment 11 Paul MacQuiddy 2000-03-14 00:53:29 PST
*IGNORE* - massive spam changing open XPToolkit bug's QA contact to jrgm@netscape.com
Comment 12 Peter Trudelle 2000-04-03 23:29:28 PDT
Adding 'skins' keyword to appropriate bugs en masse, sorry about any mistakes...
Comment 13 don 2000-04-05 13:32:10 PDT
Move to M16 for now ...
Comment 14 Peter Trudelle 2000-04-06 16:47:36 PDT
Mass-adding beta2 keyword to all skins bugs.
Comment 15 leger 2000-05-10 17:02:55 PDT
Putting on [nsbeta2+][5/16] radar. This is a feature MUST complete work by 05/16 or we may pull this feature for PR2.
Comment 16 don 2000-05-25 18:24:10 PDT
Move to M19.
Comment 17 leger 2000-05-30 17:45:51 PDT
Putting on [nsbeta2-] radar. phil to evalate possible nsbeta3 work.
Comment 18 Blake Ross 2000-07-04 23:50:41 PDT
->skinability
Comment 19 johng 2000-07-21 14:00:16 PDT
nav triage team: nsbeta3- I am going to talk with Paul and PDT about removing the profile manager from the list of skinable components. All in this room agree that we can easily live with this. Reassigning to hangas.
Comment 20 johng 2000-07-21 14:02:56 PDT
marking M Future
Comment 21 Blake Ross 2000-07-21 14:39:18 PDT
What has to be done here? It looks like very little to me....
Comment 22 Daniel Veditz [:dveditz] OOO until Jan 2016 2000-08-09 13:06:50 PDT
Adding nsbeta3 keyword to bugs which already have nsbeta3 status markings so the queries don't get all screwed up.
Comment 23 Blake Ross 2000-08-11 11:30:53 PDT
*** Bug 48601 has been marked as a duplicate of this bug. ***
Comment 24 Blake Ross 2000-09-06 13:39:38 PDT
Is this fixed? Ben tells me the profile manager is skinable (and it clearly is, considering classic's profile manager looks different from modern's). Paul, please verify if this is indeed fixed.
Comment 25 Patty Mac 2001-06-01 11:51:22 PDT
This's been fixed for a while though.
	
