dragging or copying text/plain data sometimes has garbage at end
Description Mike Pinkerton (not reading bugmail) 1999-11-22 12:11:54 PST
simon helped me find a bug in nsPrimitiveHelpers::CreatePrimitiveFromData where i assume the data from the drag manager is null terminated, but it obviously isn't, causing extra garbage to be tacked on the end.
Comment 1 Mike Pinkerton (not reading bugmail) 1999-11-22 12:12:59 PST
p2, m12.
Comment 2 Eli Goldberg 1999-11-22 13:20:59 PST
Drag & Drop bug; QA Assigning to self. (Pinkerton, please feel free to directly QA Assign these to me in the future.)
Comment 3 Eli Goldberg 1999-11-29 18:06:59 PST
Mike, could this also occur on text pasted in from external apps?(e.g. Communicator)
Comment 4 Mike Pinkerton (not reading bugmail) 1999-11-29 18:51:59 PST
eli, absolutely.
Comment 5 Eli Goldberg 1999-11-29 18:52:59 PST
[thanks!]
Comment 6 Mike Pinkerton (not reading bugmail) 1999-11-30 14:07:59 PST
fixed.
Comment 7 Eli Goldberg 1999-12-07 16:05:59 PST
Verified fixed on 1999120708 (Mac OS commercial) and 1999120608 (Win32 commercial). Unable to verify on 1999120708 (Linux commercial) since drag & drop doesn't appear to even work at all. Performed verification by using pinkerton-supplied test case of copying the URL proxy icon to the URL field. (E-mailed pinkerton about a side-issue, specifically, that the URL proxy icon copies the text contents of the URL field, rather than the URL of the web page itself. Unsure if this is an intended deviation from 4.x.)
Comment 8 Eli Goldberg 1999-12-08 11:19:59 PST
*** Bug 20945 has been marked as a duplicate of this bug. ***
	
