[DOGFOOD] Scrolling is really screwed up
Description Chris McAfee 1999-11-22 12:14:27 PST
The browser is pretty unusable. I cannot scroll and click on an lxr file/line number, this looks really bad. Blocker.
Comment 1 Chris McAfee 1999-11-22 12:17:59 PST
oh, I have gfx scrollbars on, behavior is not as bad but still not correct with native (gtk) scrollbars.
Comment 2 Peter Trudelle 1999-11-22 19:49:59 PST
Putting on dogfood radar. This should be PDT+, since GFX scrollbars and other PDT+ bugs depend on it.
Comment 3 troy 1999-11-23 10:09:59 PST
A URL would have been nice. Also, it would be nice to know if you're talking about while the page loads or after it's fully loaded...
Comment 4 troy 1999-11-23 10:15:59 PST
I don't have any problem on Windows, so either I don't understand the issue you're raising or this is a Linux specific problem (in which case it isn't a layout problem). Assigning to Pavlov and maybe he can diagnose what the problem is
Comment 5 Chris McAfee 1999-11-23 12:00:59 PST
URL: any long page with links at the bottom, mouse-over link scrolls you to the top of the page. It's probably Linux-specific.
Comment 6 Chris McAfee 1999-11-23 16:42:59 PST
Very m12.
Comment 7 tor 1999-11-30 12:17:59 PST
Move dogfood tag to where the PDT will see it.
Comment 8 leger 1999-11-30 14:03:59 PST
Putting on PDT+ radar.
Comment 9 chuckie 1999-11-30 16:51:59 PST
I'm not sure if this is the same problem. 11/30 build in Win95. At slashdot.org I get strange results if I try scrolling before the page is completly loaded. After the page is loaded none of the text boxes work. If I click on a text box I'm sent to the top of the page but the scrollbar stays in the same place. Same thing happens when I click on the 'Vote' button (on slashdot.org).
Comment 10 Chris McAfee 1999-11-30 17:30:59 PST
chuck: that sounds like this bug.
Comment 11 Peter Trudelle 1999-12-02 13:14:59 PST
adding date for Pav, but this should be much improved already.
Comment 12 leger 1999-12-02 13:54:59 PST
*** Bug 19567 has been marked as a duplicate of this bug. ***
Comment 13 Stuart Parmenter 1999-12-02 14:16:59 PST
fixes have been checked in.
Comment 14 Christine Hoffman 1999-12-06 13:35:59 PST
Using build 1999120608 on Linux Red Hat 6.0 (Linux 2.2) with www.slashdot.org (the only page referenced), I don't see this problem. Verifying bug fixed.
	
