[FLOAT] Window resize leads to incorrect image layout
Description Sitsofe Wheeler 1999-11-22 13:28:10 PST
Go to the above URL and look at the Winmag logo. Resize the window so it is less than 600 pixels across. The Winmag logo will suffer incorrect positioning. Making the window bigger after this will not restore the original position. Build ID: 1999111520 Linux.
Comment 1 troy 1999-11-27 21:05:59 PST
Looks like a table issue
Comment 2 John Morrison 1999-12-03 23:09:59 PST
*** Bug 20627 has been marked as a duplicate of this bug. ***
Comment 3 John Morrison 1999-12-03 23:16:59 PST
Created attachment 3217 [details] testcase; TABLE ALIGN=LEFT plus IMG and TABLE to the right
Comment 4 John Morrison 1999-12-03 23:17:59 PST
Test case attached is a simplified case for the bug. The pattern is : <table width="128" align="left"> <tr> <td> ... </td> </tr> </table> <p><img src="" width="466" height="49"></p> <table width="466"> <tr> <td width="100%"> ... </td> </tr> </table> So that's two floater's to the right of an aligned-left table -- narrowing the page causes (1) first, the IMG overlays the L.H. column and (2) further narrowing causes the IMG and R.H. table to be reflowed *below* the L.H. table. See also bug 5859 which was for this same url/pattern, and had a problem, but then it became WORKSFORME (dbaron has some test cases filed at bug 5859).
Comment 5 karnaze (gone) 1999-12-17 15:50:59 PST
Reassigning to Kipp.
Comment 6 buster 1999-12-20 22:25:59 PST
mass moving all Kipp's pre-beta bugs to M15. Nisheeth and I will prioritize these and selectively move high-priority bugs into M13 and M14.
Comment 7 buster 2000-03-03 16:07:21 PST
mine! mine mine mine! all mine! whoo-hoo!
Comment 8 buster 2000-03-22 09:29:13 PST
this is a case of initial relfow != resize reflow. my new VerifyReflow code should help track this down.
Comment 9 buster 2000-03-30 10:42:17 PST
related to 24728 and 18827
Comment 10 rickg 2000-04-07 16:42:33 PDT
moving all buster m15 bugs to m16.
Comment 11 buster 2000-04-17 07:43:39 PDT
fix checked in. should be able to verify against 4/17/00 build.
Comment 12 Chris Petersen 2000-07-07 12:38:42 PDT
Fixed in the July 6th build.
	
