Need to hide the mouse pointer when typing
Description Simon Fraser 1999-11-22 15:55:02 PST
While typing on the Mac, we need to hide the cursor (mouse pointer) until the user moves it. A simple call to ObscureCursor() will do this (but what about the other platforms?).
Comment 1 rubydoo123 1999-11-23 15:56:59 PST
Kathy, can you give this one a review and see what this means for the other platforms as well -- thanks
Comment 2 Kathleen Brade 1999-11-30 14:20:59 PST
checked in today; verify tomorrow (Mac-only).
Comment 3 sujay 1999-11-30 14:39:59 PST
will verify in 12/1 build.
Comment 4 sujay 1999-12-01 13:24:59 PST
verified in 12/1 build.
	
