upgrade mysql to latest stable version.
Description Dawn Endico 1999-11-22 16:02:57 PST
We need the latest stable version of MySql installed on lounge and gila. This should be done while Terry is around in case there are unexpected problems with bugzilla and/or bonsai. He'll be gone until Thursday, December 2.
Comment 1 Dawn Endico 1999-12-03 15:29:59 PST
Terry is back. Lets figure out when this is convenient to do.
Comment 2 Risto Kotalampi 1999-12-03 15:55:59 PST
I'm off today... but let's shoot for upgrade sometimes next week.
Comment 3 Risto Kotalampi 1999-12-18 14:51:59 PST
Let's shoot for mid-January. Change control freeze is over 1/10/00.
Comment 4 Risto Kotalampi 2000-01-11 14:38:59 PST
Scheduled for Thursday, 1/13/2000, 7-8am
Comment 5 Risto Kotalampi 2000-01-13 07:45:59 PST
Doing it as we speak.
Comment 6 Risto Kotalampi 2000-01-13 07:49:59 PST
Done. Upgrade to 3.22.29 was succesfully done this morning.
	
