[dogfood][CRASHER]Crash when clicking on (Browse...) in file upload form element
Description Kevin McCluskey (gone) 1999-11-22 18:20:57 PST
Go to any file with a file upload form element. Click on the (Browse...) button. It crashes because mTextFrame is null.
Comment 1 leger 1999-11-23 17:16:59 PST
Putting on PDT- radar. This is not that common. Not dogfood.
Comment 2 Kevin McCluskey (gone) 1999-11-24 10:24:59 PST
*** Bug 20010 has been marked as a duplicate of this bug. ***
Comment 3 Warren Harris 1999-11-24 12:37:59 PST
Bug 20010 shows the stack trace. Any ETA on fixing this? It would be nice to be able to put the viewer tests up as tinderbox leak tests, but this bug is preventing it.
Comment 4 rods (gone) 1999-11-24 13:25:59 PST
it looked for "text" when finding the text frame and it was getting back "Text" show I changed it to always check against uppercase - fixed.
Comment 5 gerardok 1999-12-02 16:40:59 PST
QA Contact update.
Comment 6 cpratt 1999-12-15 14:41:59 PST
ckritzer, I wasn't able to reproduce this using the 1999121508 build on Linux. You might want to try on Mac OS and Win32 and then verify it as fixed. http://schist/forms/input_file.html is a simple test case.
Comment 7 ckritzer (gone) 1999-12-16 07:22:59 PST
Marking VERIFIED FIXED on: - Linux6 1999121516 mozilla - Win98 1999121516 mozilla - MacOS86 1999121508 commercial
	
