change InsertAsQuotation API to return inserted node
Description Akkana Peck 1999-11-22 18:37:25 PST
Rich wants InsertAsQuotation to return the node that was inserted, to make it easier for clients like mail/news to position the selection after inserting quoted material.
Comment 1 Akkana Peck 1999-11-22 18:37:59 PST
I have this mostly implemented in my tree, hope to have it ready this week.
Comment 2 Akkana Peck 1999-11-24 12:49:59 PST
Checked in.
Comment 3 sujay 1999-11-29 10:24:59 PST
need help verifying this one....
Comment 4 sujay 1999-11-29 12:09:59 PST
verified in 11/29 build.
	
