Assertion in nsFileTransport when closing windows
Description Simon Fraser 1999-11-22 19:52:18 PST
Often, when closing a browser window, I get an assertion: Assertion: "didn't transfer all the data" (mTransferAmount == 0 || NS_FAILED(mStatus)) at file nsFileTransport.cpp, line 842
Comment 1 Warren Harris 1999-11-22 21:41:59 PST
Do you still get this? I fixed it the other day.
Comment 2 Simon Fraser 1999-11-23 11:04:59 PST
My build from Friday still shows the assertion.
Comment 3 leger 1999-12-13 16:34:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 4 Tom Everingham 2001-03-08 19:17:52 PST
verified
	
