[Activation] Client should skip Activation when cookies and/or js is turned off
Description kevinyen 1999-11-22 19:31:24 PST
Client should skip Activation when cookies and/or js is turned off. It probably follows that: 1. Client goes to Activation the first time cookies + js are on 2. w/Activation skipped, the first URL loaded is the user's migrated homepage. Does this sound ok, Steve? -kevin
Comment 1 selmer (gone) 1999-11-29 14:11:59 PST
Sounds like the only thing we can do. Bhuvan, can you look into how this can be detected before we attempt to contact the server?
Comment 2 selmer (gone) 2000-01-07 12:50:59 PST
Fixing component.
Comment 3 selmer (gone) 2000-01-07 12:51:59 PST
Should be trivial, marking P2.
Comment 4 leger 2000-01-20 09:17:59 PST
Moving all Profile Manager bugs to new Profile Manager Backend component. Profile Manager component to be deleted.
Comment 5 kevinyen 2000-01-25 19:54:32 PST
Just adding [Activation] to Activation bugs.
Comment 6 leger 2000-01-26 16:19:14 PST
kevinyen, not sure exactly what beta 1 stopper is. Need more info please. pdt does not see bad behavior which blocks beta.
Comment 7 kevinyen 2000-01-26 19:43:21 PST
ok. here's more info: 1. Activation needs js and cookies "turned on". 2. By default, seamonkey has js and cookies "turned on". 3. But prefs are migrated for 4.x for migrated profiles, so it's possible that js and/or cookies are off. 4. If js and/or cookies are off, the user would see the Activation pages (at least the first one), but wouldn't be able to Activate not complete the Activation path. Confusing and misleading. So we need to skip Activation. i hope this helps. let me know if you need more info. thx, kevin
Comment 8 racham 2000-01-27 09:50:49 PST
The related prefs are : "javascript.enabled" is the pref that turns javascript on/off. By default it's on. It lives in all.js. "network.accept_cookies" is the pref that makes cookies acceptable/unaccpetable. Default value is 0 i.e., accept. Value to be set for never accept is 2. This pref also lives in all.js. Even though we set browser.registration.enable pref to true, if one of the above prefs is in off mode, we won't see activation pages. Code to honor these 2 prefs has been added. Marking fixed.
Comment 9 Grace Bush 2000-01-28 15:25:39 PST
build 2000012812
	
