In Mail, sorting on the message size column is wrong
Description Robert John Churchill 1999-11-22 21:49:51 PST
Sorting on the "Message Size" column in mail is wrong, as it is sorting on the text value instead of the binary number. So, for example, a message of "17KB" sorts before a message of "1KB". To fix this, you should return a RDF integer literal when its requested for sorting (with the magical "?sort=true" appending to the arc in question) on this column.
Comment 1 scottputterman 1999-11-23 10:56:59 PST
I didn't even know I'd implemented this.
Comment 2 Robert John Churchill 1999-12-02 11:56:59 PST
*** Bug 20600 has been marked as a duplicate of this bug. ***
Comment 3 scottputterman 2000-01-09 17:51:59 PST
*** Bug 23415 has been marked as a duplicate of this bug. ***
Comment 4 lchiang 2000-01-14 13:38:59 PST
*** Bug 23968 has been marked as a duplicate of this bug. ***
Comment 5 Richard Zach 2000-04-07 16:27:07 PDT
*** Bug 34975 has been marked as a duplicate of this bug. ***
Comment 6 scottputterman 2000-04-11 10:58:01 PDT
this should be easy to fix and a few people have mentioned this in the feedback.
Comment 7 scottputterman 2000-04-19 23:36:57 PDT
fix checked in.
Comment 8 fenella 2000-04-20 14:49:33 PDT
Linux (2000-04-20-09-M16) Win32 (2000-04-20-09-M16) Mac (2000-04-20-10-M16) This problem is fixed.
	
