view-source handles CDATA sections badly
Description David Baron [:dbaron] ??UTC-5 1999-11-23 09:48:17 PST
DESCRIPTION: View-source is using the first ">" within a CDATA section to end the coloring for the CDATA section. This is incorrect. This is spun off from bug 17594. I'll try to attach a testcase later. DOES NOT WORK CORRECTLY ON: * Linux, mozilla, 1999-11-22-08-M12
Comment 1 David Baron [:dbaron] ??UTC-5 1999-11-23 12:53:59 PST
Created attachment 3014 [details] simple testcase
Comment 2 David Baron [:dbaron] ??UTC-5 1999-11-23 12:53:59 PST
IMO, it would be nice if DOCTYPEs and CDATA sections were not given the same color as comments, since they actually have meaning...
Comment 3 rickg 1999-11-29 13:58:59 PST
Ok -- this is an easy kill. The question is: what color should CData be?
Comment 4 Dan Rosen 1999-11-29 14:34:59 PST
mauve :) or, well, i'm not sure. since cdata by definition is literal text, it should be something close to black (since regular text is black). maybe a dark violet or something? by the way, should this be hardcoded, or could it reside in a css file somewhere?
Comment 5 rickg 1999-12-02 09:18:59 PST
Fixed by improving cdata parsing, and I also added a new cdata style to css for better viewing in css.
Comment 6 bsharma 2001-03-02 15:41:53 PST
updated qa contact.
Comment 7 Moied 2002-02-15 17:44:02 PST
Verfied with buidID 20020214 on win2k
	
