Twisty behaves differently for Symlinks on FTP sites
Description scalkins 1999-11-23 12:07:19 PST
Saw on Linux Build 1999-11-23-08 M12 Win build 1999-11-22-16 M12 Steps to reproduce: 1) Go directly to the URL ftp://sweetlou/products/client/seamonkey/unix/ 2) Click on the twisty in front of the directory "linux". Note the circulating arrow while while retrieving the directory information. 3)Now click on the symlink directory "linux_glibc" Expected results: Twisty becomes a circulating arrow until the directory is opened (letting user know the directory is being accessed) Actual results: Twisty points downward, but nothing appears to happen for a few moments, then the directory cascades as it should. (This could give the user an impression the action did not work if the symlink takes a while to access the directory.)
Comment 1 Warren Harris 1999-11-30 14:52:59 PST
Jud, you mentioned this the other day. Is fixed already?
Comment 2 Judson Valeski 1999-12-01 17:22:59 PST
fix checked in 12/1/99 5:20pm pac time
Comment 3 leger 1999-12-13 16:43:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 4 Tom Everingham 2000-01-25 18:43:39 PST
verified NT 2000012512
	
