[BACKGROUND] GIF transparency 7 tables broken on complex GIF
Description richard 1999-11-23 12:18:29 PST
The home page at this site (viewable fine in IE5) shows a problem with the rendering of complex transparent GIFs as table backgrounds. Instead of showing the background through the checkered transparent/colored grid, transparency turns to black. Suprisingly, moving the mouse over a link on the page fixes the region in which that link resides, but nowhere else. Build 1999111520 on Windows NT 4.0SP5 with ATI 3D Rage IIC AGP driver 5.2.040 in 1152x864x32bpp. The may need to go to ImageLib. This site worked in Milestone 8 to my rememberance.
Comment 1 Neil Marshall 1999-12-01 17:27:59 PST
Created attachment 3165 [details] I was about to report this but this bug sounds like the same problem I'm having. Here is a test case.
Comment 2 Neil Marshall 1999-12-01 17:30:59 PST
The test case works fine in Nav 4.5 but has problems in Mozilla and IE 5. Its supposed to gray out the background by drawing a black pixel on every other pixel... creating a shadow effect (Sort of like opacity: 0.5;) In moz I get a black and blue mess where the transparency is supposed to be. **The attachment is a ZIP.
Comment 3 Sean Richardson 1999-12-08 20:44:59 PST
Confirmed exactly as reported with 1999-12-08-08-M12 nightly binary on Windows NT 4.0sp3. This is almost certainly related to bug 1248 "Bottommost portion of images filled w/garbage during rendering" in some way - it is entirely possible that a satisfactory fix for bug 1248 will also fix this bug. Not sure what the proper component for this bug is - trying "ImageLib" instead of "HTML Tables" - with CSS, tables aren't the only way to get one image on top of another.
Comment 4 karnaze (gone) 1999-12-08 21:21:59 PST
Reassingin to Pam based on previous comments.
Comment 5 pnunn 1999-12-09 11:15:59 PST
I have a feeling this is a table rendering issue not a gif rendering issue. I'll take the bug and dig into the problem and reassign if necessary.
Comment 6 Sean Richardson 1999-12-09 21:20:59 PST
Yes, this does look like a table-related issue, with possible XHTML+CSS complications. Made a simple testcase with grid.gif as an <IMG> over the bg-house.gif background referenced as an attribute on <BODY>, (plain old HTML 3.2) and this worked correctly. Also, grid.gif renders over the background as intended while it is loading, and only looks wrong (transparent pixels black) once it is finished. Confirmed mouseover detail. Tested with: 1999-12-09-08-M12 nightly binary on Windows NT 4.0sp3.
Comment 7 pnunn 2000-01-04 17:16:59 PST
I can't reach www.hawkinsvinyl.com, so I am using the attached zip file. This is pretty interesting. If you shorten the text in the table cell, thereby making the table cell smaller, it will work. Try it. <body background="mozilla-banner.gif" text="#ffffff"> <table background="shadow.gif" border=4 width=100> <tr> <td> The image under this </td> </tr> </table> </body> will work. I'm betting this has to do with background tiling. I'm reassing to dcone. Let me know if I can help. I have other tests that show whats happening but the above html is the simplest. -pn
Comment 8 dcone (gone) 2000-02-01 14:08:59 PST
Background images with transparency can not use general speedup for backgrounds. Fixed.
Comment 9 Eli Goldberg 2000-02-24 15:56:58 PST
Since this is a table-specific issue, rather than a problem within ImageLib, assigning to chrisd for BSC verification.
Comment 10 Asa Dotzler [:asa] 2000-07-07 18:37:58 PDT
verified fixed with 070608 mozilla build on NT
	
