[DOGFOOD] [REGRESSION]News and POP not working in todays builds
Description Scott MacGregor 1999-11-23 13:06:45 PST
Using the 11/23 release build from this morning, I can no longer read newsgroups. I can select a newsgroup and it says downloading headers...but the thread pane is never populated with the articles. Sspitzer is on vacation till the end of the week so I'll look into this one myself.
Comment 1 lchiang 1999-11-23 13:57:59 PST
Not good.
Comment 2 Karen Huang 1999-11-23 14:05:59 PST
I am thinking this is migration problem since I used yesterday's migration without this problem. But today's build with this problem. Scott, Are you using today's migration?
Comment 3 laurel 1999-11-23 14:19:59 PST
Additional info using nov23-08 commercial builds (I used linux and mac, can't launch my win32): POP mail is not working either and it is suspected to be the same problem as scott reported for news. If you use an existing POP account, you can see the headers already downloaded in previous builds, but cannot get new messages. If you've displayed a folder (already populated) then switch to another folder, the status bar indicates the loading is done, but the thread pane remains constant at the display of the original folder contents. If you add a new POP account, you can't get messages at all. Status bar indicates you've retrieved headers but the thread pane remains blank. Changed Platform and OS to All, changed summary to reflect POP.
Comment 4 Scott MacGregor 1999-11-23 14:21:59 PST
Turns out this is a backend bug in mailnews and isn't related to migration. I have a fix for it and pop and news are both working for me again. I'll land this tonight.
Comment 5 laurel 1999-11-23 14:27:59 PST
Oh, and in response to Karen's comments, the news (and POP) problem happens on new accounts and new profiles created with todays builds.
Comment 6 leger 1999-11-23 17:19:59 PST
Putting on PDT+ radar.
Comment 7 Scott MacGregor 1999-11-23 17:23:59 PST
I just checked in the fix for this a little while ago. Pop and News are now working again.
Comment 8 Karen Huang 1999-11-24 14:52:59 PST
Verified on migrated pop account & news Linux 11-24-08-M12 works OK. WinNT 11-24-09-M12 works OK. Will verifiy on Mac & new profile later.
Comment 9 Karen Huang 1999-11-24 16:02:59 PST
Verified on new profile for WinNT - works OK Verified on new profile for Linux - works OK
Comment 10 Karen Huang 1999-11-24 16:47:59 PST
Verified on Mac 11-24-10-M12 Mozilla build(no commercial build for Mac today) Migrated profile: POP - works OK for read mails and send mail News - works OK for read news and send to newsgroup My Mac have problem now, still need to verify on Mac for new profile next Monday....
Comment 11 Karen Huang 1999-11-29 11:40:59 PST
Verified on the Mac 11-24-10-M12 Mozilla build for new profile: POP - works OK for read POP mails and send mail News - works OK for read news and send to newsgroup Mark as Verified.
	
