Checkin "Source Code Directories Overview" and CVS access
Description Daniel Howard 1999-11-23 12:58:59 PST
This document doesn't seem to be on mozilla.org yet. Once it is checked in, I need CVS access to update it. I've already faxed and mailed my CVS Contributor Form to Leaf Nunes.
Comment 1 Dawn Endico 1999-12-02 17:48:59 PST
I just checked in the document and linked to it from http://www.mozilla.org/docs/ http://www.mozilla.org/docs/source-directories-overview.html Leaf, is his paperwork in order?
Comment 2 Risto Kotalampi 2000-01-29 15:41:54 PST
Moving this away from Server Operations component.
Comment 3 Daniel Howard 2000-01-31 10:16:01 PST
This document is already checked in and at: http://www.mozilla.org/docs/source-directories-overview.html I have CVS access as well. Closing it...
	
