Visted link colour changes eratic
Description Sitsofe Wheeler 1999-11-23 15:18:34 PST
1) Follow an univisted link on a page. 2) Now use the go menu or the back button to return the first page. The link colour of visted link will not have changed. If you go to a different page (instead of step 2) with that link on, the colour will be correct. Expected: Visted link colour to change. Result: Visted link colour does not change. Is this related to other history bugs? (e.g. 13329) Build ID: 1999111520 Linux
Comment 1 David Baron [:dbaron] ??UTC-5 1999-11-26 16:57:59 PST
Moving to history component.
Comment 2 Radha on family leave (not reading bugmail) 1999-12-06 10:46:59 PST
I think this code currently is in global history. Giving to waterson.
Comment 3 Chris Waterson 1999-12-06 18:59:59 PST
I'll look at this once webshell is re-written.
Comment 4 Chris Waterson 2000-01-04 18:54:59 PST
troy: it looks like what is happening here is that we are not re-coloring the link until the anchor receives an event. dp has an internal page that illustrates the problem in a frameset: http://webgroup/~dp/personal/finance Click on a link in the left-hand pane, but -don't- move the mouse. Note that the link stays blue. When the page loads in the right hand pane, move the mouse out of the anchor, and note that its color changes to purple.
Comment 5 Chris Waterson 2000-01-04 18:55:59 PST
oops. reassigned to self. meant to give to you. troy, take a look at the previous set of comments. looks like anchor colors aren't changing until an event is received.
Comment 6 troy 2000-01-04 19:27:59 PST
Link color is a style issue, and not really a layout issue
Comment 7 troy 2000-01-09 20:05:59 PST
*** Bug 23465 has been marked as a duplicate of this bug. ***
Comment 8 Pierre Saslawsky 2000-01-27 02:29:07 PST
The original problem was fixed. I'm going to open a separate bug report for the problem with links not updating before the mouse moves. It happens because the nsHTMLAnchorElement doesn't handle NS_MOUSE_MOVE. Marking fixed.
Comment 9 Pierre Saslawsky 2000-01-27 02:40:50 PST
TWIMC: the new bug is bug 25189.
Comment 10 leger 2000-02-15 12:13:43 PST
Yes, this seems fixed with 2000-02-14-16-M14 build. Marking Verified.
	
