[DOGFOOD]form submission in bugzilla doesn't work with 11/23 builds
Description Scott MacGregor 1999-11-23 14:26:50 PST
Using 11/23 release build, I can't post bugzilla bugs or changes to existing bugs. I think it has to do with the post data being lost. I tried to file a new bug and some fields were posted (like the description). Other fields were not: assigned to, reporter, etc. Thse all came up as UNKNOWN. When I tried to modify an existing bug, I got a message about not setting the product and other fields. I'm going to start with Eric since he's been helpful in the past with similar bugs using bugzilla.
Comment 1 leger 1999-11-23 17:21:59 PST
Putting on PDT+ radar.
Comment 2 Eric Pollmann 1999-11-23 18:24:59 PST
I've seen a similar bug, but it's number escapes me. I think the problem might be that selects aren't submitting a value unless the user does some mystical action (opening them, but I couldn't reproduce the bug to be sure). CC'ing rods and kmcclusk
Comment 3 Eric Pollmann 1999-11-23 18:53:59 PST
No carwash for me! :)
Comment 4 Scott MacGregor 1999-11-24 13:24:59 PST
Eric, if it helps at all. Bugzilla worked fine for me with Mondays build. The regression was definetly introduced Monday. Also, in testing this bug you probably need to turn gfx scrollbars off. They just got turned on last night and it broke bugzilla before we get to the form submission stage. See Bug #19376
Comment 5 rods (gone) 1999-11-24 13:41:59 PST
I may have just fixed this. It work in viewer now.
Comment 6 Scott MacGregor 1999-11-24 13:47:59 PST
Thanks Rod. I'm pulling your changes now and will try them out. Eric, you may get your car washed yet =)
Comment 7 rods (gone) 1999-11-30 14:45:59 PST
I checked in a fix for form submission last wednesday, so it now works without gfx scrollbars, marking as fixed.
Comment 8 gerardok 1999-12-02 16:40:59 PST
QA Contact update.
Comment 9 ckritzer (gone) 1999-12-03 09:15:59 PST
Marking VERIFIED FIXED on WinNT 1999120209 mozilla.
	
