Carets in every address bar
Description Steven Lyons 1999-11-23 14:31:48 PST
I'm not sure if this is a a dup of bug 9305, or maybe it is supposed to be this way but... When there are multiple windows open, each address bar has a blinking caret. This can make it confusing as to which window has the focus.
Comment 1 Peter Trudelle 1999-11-23 15:23:59 PST
Shouldn't be too confusing, it is the only one with a blue titlebar. reassigning to saari in case it is related to http://bugzilla.mozilla.org/show_bug.cgi?id=18983
Comment 2 saari (gone) 1999-12-09 01:25:59 PST
fixed
Comment 3 Claudius Gayle 2000-01-14 18:18:59 PST
I still see this in the 2000011408 build on WinNT.
Comment 4 leger 2000-01-18 09:41:59 PST
Clearing FIXED resolution due to reopen.
Comment 5 Akkana Peck 2000-01-21 11:56:42 PST
On Linux, even in a single window, you can see carets blinking in every text field/area that has ever had focus.
Comment 6 saari (gone) 2000-01-24 11:48:15 PST
I'm going to limit this bug to carets between windows (shaver reopened another one for the problem of multiple carets within a window). Have fixes waiting for Mac and Win, working on Linux still.
Comment 7 saari (gone) 2000-01-26 15:01:33 PST
Fixed on Mac and windows. Linux isn't quite happy yet
Comment 8 leger 2000-01-26 16:34:01 PST
Putting on pdt+ radar for beta1.
Comment 9 Peter Trudelle 2000-01-29 11:48:23 PST
*** Bug 25673 has been marked as a duplicate of this bug. ***
Comment 10 Peter Trudelle 2000-02-07 17:26:00 PST
*** Bug 26684 has been marked as a duplicate of this bug. ***
Comment 11 saari (gone) 2000-02-08 20:13:00 PST
Need focus memory to fix this, since linux has a different event order than other platforms.
Comment 12 saari (gone) 2000-02-09 23:06:28 PST
2/14, same estimate as focus memory
Comment 13 saari (gone) 2000-02-11 23:56:56 PST
Fixed
Comment 14 Claudius Gayle 2000-02-15 18:22:21 PST
VERIFIED fixed on all platforms with the 2000021509 builds
	
