nsJSInstall must check folder objects for type and null
Description Sean Su 1999-11-23 19:14:46 PST
nsJSInstall must check that arguments are objects (and not null) before calling JSVAL_TO_OBJECT -- apparently strings are NOT objects and lead to a crash in JS_InstanceOf(). JS bug, but we need to protect against it on our end. Multiple places. Instead of aborting the script (returning JS_FALSE) we should return nsInstall::INVALID_ARGUMENT (or something else if appropriate).
Comment 1 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-11-29 15:23:59 PST
Reassigning to Don since this is left over from his 16214 fix
Comment 2 dbragg 1999-11-29 15:51:59 PST
Accepting.
Comment 3 dbragg 1999-12-01 16:13:59 PST
Fixed. We're now checking to make sure the argument (argv[#]) is non-null and an object before calling JS_InstanceOf(). All these changes were confined to nsJSInstall.cpp
Comment 4 leger 1999-12-08 15:33:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
Comment 5 Jimmy Lee 2000-01-13 16:19:59 PST
Build 2000-01-10-09-M13(WIN), 2000-01-13-14-M13(MAC), 2000-01-13-13-M13(LINUX) Looks good.
	
