Prefs panel is missing 'Debug" pane
Description Claudius Gayle 1999-11-23 18:56:17 PST
the
Comment 1 Claudius Gayle 1999-11-23 18:59:59 PST
the commercial opt builds no longer have a 'debug' pane in the prefs panels on Linux or Win32. It's there for the Mac. I would very much like to have them back please!
Comment 2 Matthew Tuck [:CodeMachine] 1999-11-23 19:14:59 PST
Happy 20000th bug report! Woohoo! May there be many more bugs to come!
Comment 3 Stuart Parmenter 1999-11-30 11:32:59 PST
test
Comment 4 Chris McAfee 1999-11-30 11:53:59 PST
m12
Comment 5 Chris McAfee 1999-12-01 19:59:59 PST
copied this over from mozilla tree, fixed.
Comment 6 Claudius Gayle 2000-01-13 18:43:59 PST
goodbye 20000, marking VERIFIED
Comment 7 Claudius Gayle 2000-01-13 18:43:59 PST
oops VERIFIED fixed for 2000011313 builds
Comment 8 leger 2000-02-14 08:45:57 PST
Bulk move of all Pref UI component bugs to new Preferences component. Pref UI component will be deleted.
	
