[M11] Proxy passwd makes Mozilla crash
Description Herve FOUCHER 1999-11-24 00:39:48 PST
On Windows NT4 SP4 (PII450/256Mo), Mozilla M11 crashes when going through a firewall. On page http://www.tournoi.org/ I am asked to: 1) enter username/passwd 2) save them 3) enter the username/passwd again ! (fields are already filled) 4) enter the username/passwd again ! (fields are already filled) 5) enter the username/passwd again ! (fields are already filled) M11 crashes while starting displaying the page. Note that the page is loaded except images that are not displayed yet. This bug is REPRODUCTABLE each time I browse sites with images. This does NOT occur on text only pages such as http://www.helio.org/association/
Comment 1 Herve FOUCHER 1999-11-24 00:43:59 PST
Created attachment 3023 [details] Screenshot: mozilla crashes while rendering www.tournoi.org
Comment 2 leger 1999-11-30 08:56:59 PST
Setting QA contact/component.
Comment 3 leger 1999-12-13 16:38:59 PST
Bulk move of all Networking-Core (to be deleted component) bugs to new Networking component.
Comment 4 Gagan 2000-01-05 17:09:59 PST
I think this might be a dup of 6144 which is fixed. Tom- Pls. verify with a latest build. Am marking it fixed as such.
Comment 5 Tom Everingham 2000-04-03 16:12:56 PDT
athenticated proxies have been working for some time now. Re-checked on 2000040309 NT. Marking verified
	
