gz MIME extension
Description skliaroukp 1999-11-24 07:51:41 PST
could mozilla support gz MIME extension by default? (line netscape does).
Comment 1 leger 1999-12-02 13:32:59 PST
don..who gets qz MIME?
Comment 2 skliaroukp 1999-12-02 14:03:59 PST
gzip -d
Comment 3 Paul MacQuiddy 1999-12-02 16:56:59 PST
not sure if this should be titled enhancement, it is supported on 4.7
Comment 4 Richard Zach 2000-02-22 00:06:11 PST
Had a similar problem (bug 26330). CC: davidm Shouldn't ther be a front end that allows the user to define MIME types, helper apps, etc., and this would work for MailNews and download links?
Comment 5 davidm 2000-02-22 00:58:46 PST
There will be a UI and a persistant storage for user defined mimetypes. But this isn't a PDT+. I'll reassign to me, change platform/OS to all, and set milestone of m16
Comment 6 Warren Harris 2000-03-16 11:35:37 PST
Marking beta2.
Comment 7 davidm 2000-04-04 20:06:42 PDT
added gzip.
Comment 8 Paul MacQuiddy 2000-04-13 01:36:39 PDT
shrir to verify
Comment 9 shrirang khanzode 2000-04-13 14:48:15 PDT
verif(20000413).
	
