Crash during Installation
Description Cindy Roberts 1999-11-24 09:43:44 PST
I tried to install build products/client/5.0x/windows/32bit/x86/1999-11-23-14-M12 today. After the SmartUpdate dialog a new dialog was brought up with progress bars. This is where the crash occurred. I have several other Seamonkey builds on my machine in case this is a clue to the crash.
Comment 1 Sean Su 1999-11-24 09:49:59 PST
Did the crash occur in js3250.dll? if it did, this was just fixed yesterday for today's build.
Comment 2 Sean Su 1999-11-24 10:42:59 PST
Cindy, I'm going to mark this fixed for now. Please reopen if you run into this problem in the future.
Comment 3 Grace Bush 1999-12-06 09:52:59 PST
builds 1999120315 and 1999120517
Comment 4 leger 1999-12-08 14:57:59 PST
Updating component from Install Wizard to Installer
	
