Regression: Address To: field characters not fully display
Description fenella 1999-11-24 11:08:37 PST
Linux (1999-11-24-08 M12) Steps 1. Launch Messenger using -mail option 2. click New Msg to open the Compose window 3. Type qatest01@netscape.com in the To: field Actual result: The tail end of both character "q" and "p" are cut-off. And the bottom 1/3 of the upward arrow widget in the To field is missing. Expected result: Characters and widgets should be displayed fully. It should work like win32. This does not occur on Win_nt 4.0 Mac build for 1//24 is not available yet.
Comment 1 Jean-Francois Ducarroz 1999-12-01 17:54:59 PST
Seems to have been fixed in today's build.
Comment 2 fenella 1999-12-02 14:37:59 PST
Linux Redhat 6.0 (1999-12-02-08 M12) Win_nt 4.0 (1999-12-02-11 M12) Mac (1999-12-02-12 M12) This problem has been fixed.
	
