Remove gray area from navigation toolbar
Description Philip I. Long 1999-11-24 13:28:16 PST
Forward -- I like the new look (since M9) a lot better than before. The toolbar seems to be shorter than the navigaiton buttons (<-), (->), (^), (X) so that the bottom few pixels of the buttons overrun the blue-black field of the toolbar. I'd suggest either moving the buttons up (preferably), or making the toolbar wider. This applies to both win32 (2000022916) and linux (2000022913).
Comment 1 Claudius Gayle 1999-12-06 17:08:59 PST
this bug is going to be resolved as a duplicate of another bug which is probably resolved/invalid. I have not already done so because i can't remember the bug number and the reporter deserves to know the reasoning behind why this I believe, as designed. I'm reassigning to german in hopes that he'll remember the bug where he expalined all this.
Comment 2 leger 2000-02-10 18:09:17 PST
Moving all UE/UI bugs to new component: User Interface: Design Feedback UE/UI component will be deleted.
Comment 3 Matthew Paul Thomas 2000-02-11 11:14:49 PST
I've spent some time searching and I can't find the bug this is apparently a dup of, either. The URL I've given is a message from n.p.m.ui which contains a patch to fix this bug (it looks like a bug, it feels like a bug, therefore ... etc), from Florian <ffd9@hotmail.com>. It may need some tidying/fixing to work with the latest builds, but if so, Florian may be willing to make the necessary changes (so I'm CCing Florian here). Opinions about the revised toolbar in the n.p.m.ui newsgroup were, according to a count I've just made (and ignoring multiple posts from the same sender), 7 in favour, none against.
Comment 4 Matthew Paul Thomas 2000-02-25 17:55:48 PST
*** Bug 28384 has been marked as a duplicate of this bug. ***
Comment 5 Matthew Paul Thomas 2000-02-25 18:01:35 PST
Updating milestone, dependency, and assignee, based on bug 28384 which was a dup of this bug. german@netscape.com also said: > > Some more changes are required to simplify and make toolbars be the only > elements inside a toolbox (those changes have also been submitted earlier to > Ben) with all toolbars having a throbber area to the right. > > some pseudo XUL that hilites the plan: > <toolbox> > <bookmarksbar> > <bookmarkbuttons...> > <bookmarkthrobber> > </bookmarksbar> > <navbar> > <navbarbuttons...> > <urlbar> > <search> > <navbarthrobber> > </navbar> > <toolbox>
Comment 6 Ben Goodger (use ben at mozilla dot org for email) 2000-02-27 02:38:30 PST
will fix this when resolving skinnability issues
Comment 7 Claudius Gayle 2000-02-28 13:21:48 PST
as i rememeber it (from the bug I still can't find) the overhanging buttons were on purpose. what's supposed to be gone is the empty gray space below them. That way the buttons actually leak over into the content portion for a very blended look.
Comment 8 Matthew Paul Thomas 2000-02-29 04:11:16 PST
That's probably true, but a couple of weeks ago German suddenly realized that that would no longer work once Mozilla gained the ability to rearrange toolbars: `the grey area would be wedged between toolbars if users wnat to move the bookmarks bar to the bottom position'. (And advanced users Most Certainly Will want to do exactly that, as soon as they first start Mozilla.) That's what prompted German to write up bug 28384, which was a dup of this bug. `I recommend', quoth he, `a design where the full toolbar is using the striped blue background spanning its whole height.' And murmurs of relief were heard throughout the land.
Comment 9 don 2000-04-05 13:30:21 PDT
Move to M16 for now ...
Comment 10 locka 2000-04-06 04:00:00 PDT
*** Bug 34676 has been marked as a duplicate of this bug. ***
Comment 11 Peter Trudelle 2000-04-06 16:47:19 PDT
Mass-adding beta2 keyword to all skins bugs.
Comment 12 Matthew Paul Thomas 2000-04-28 02:42:54 PDT
*** Bug 30411 has been marked as a duplicate of this bug. ***
Comment 13 Matthew Paul Thomas 2000-04-28 02:44:36 PDT
Resummarizing to help prevent further dups, and removing patch keyword since the patch is obviously not going to be used.
Comment 14 Matthew Paul Thomas 2000-04-28 03:21:24 PDT
*** Bug 30545 has been marked as a duplicate of this bug. ***
Comment 15 Matthew Paul Thomas 2000-04-28 07:32:34 PDT
*** Bug 22999 has been marked as a duplicate of this bug. ***
Comment 16 Ben Goodger (use ben at mozilla dot org for email) 2000-04-29 20:03:27 PDT
fix checked in.
Comment 17 Claudius Gayle 2000-05-01 20:16:55 PDT
VERIFIED Fixed with 2000050112 builds
	
