function objects that aren't top-level are incorrectly shared
Description Chris Waterson 1999-11-24 14:54:56 PST
You know what this is all about. I'm just making it an official bug for posterity's sake.
Comment 1 Brendan Eich [:brendan] 1999-11-24 15:50:59 PST
Fixes reviewed, getting ready to commit. /be
Comment 2 Brendan Eich [:brendan] 1999-11-24 16:02:59 PST
Created attachment 3039 [details] [diff] [review] proposed fix
Comment 3 Brendan Eich [:brendan] 1999-11-24 17:36:59 PST
Created attachment 3041 [details] [diff] [review] up-to-date patch
Comment 4 Brendan Eich [:brendan] 1999-11-24 19:38:59 PST
Fixes checked into js/src, lemme know if there are any more troubles with brutal sharing or JS function expressions. /be
	
