Top of the page is displayed twice after resizing window
Description Mats Palmgren (:mats) 1999-11-25 15:31:57 PST
1. start mozilla 2. load http://home.netscape.com/ 3. scroll down to about the middle of the page 4. resize window - try increasing the width slighlty 5. scroll to the top Result: The top of the page is displayed twice. Bug occurs in mozilla build 1999112508 on Windows NT4.0 sp5.
Comment 1 Mats Palmgren (:mats) 1999-11-25 15:38:59 PST
Created attachment 3047 [details] screendump showing bug
Comment 2 troy 1999-11-27 20:18:59 PST
I can't reproduce the problem with the latest build
Comment 3 Mats Palmgren (:mats) 1999-11-29 11:36:59 PST
Reproduced with mozilla nightly build 1999112808 on Windows NT4.0 sp5.
Comment 4 troy 1999-11-29 12:37:59 PST
I can't reproduce this bug. I tried again, and I can't. Therefore, I can't do anything to fix it if I can't reproduce it. Maybe you can come up a test case that is reproducible or help isolate the problem?
Comment 5 troy 1999-11-29 12:50:59 PST
Re-opening the bug, because now I see the problem. It only happens if you have gfx scrollbars enabled
Comment 6 troy 1999-11-29 12:51:59 PST
For some reason when gfx scrollbars are enabled, when the window is resized the scrollbar moves back to the top and then things paint incorrectly It looks like just a painting problem, and if you obscure the window and then expose it it paints correctly
Comment 7 Mats Palmgren (:mats) 1999-11-29 13:40:59 PST
Bug occurs on Sun/Solaris 2.6/sparc too, marking All/All.
Comment 8 Mats Palmgren (:mats) 2000-01-15 16:24:59 PST
http://home.netscape.com/ seems to have been redesigned recently so this bug is not repeatable anymore. If somebody has a copy of the old page, please attach it to this bug report, thanks.
Comment 9 Eric Vaughan 2000-01-21 12:04:16 PST
I am unable to reproduce this does anyone have another example?
Comment 10 Eric Vaughan 2000-03-21 16:25:30 PST
fixed
Comment 11 Chris Petersen 2000-06-01 10:32:37 PDT
Fixed in the May 31 builds.
	
