[DOGFOOD] typing in the body causes body to scroll to top
Description Joe Francis 1999-11-25 19:40:58 PST
In any text field or editor: type enough text in the body so that you have more than one screenful. Note that typing past the first screenful causes the top of the body to be scrolled into view. The selection stays in the correct place, characters typed appear in the right place. You just can't see it because meanwhile that part of the document is scrolled out of view.
Comment 1 kinmoz 1999-11-29 13:37:59 PST
Accepting bug.
Comment 2 leger 1999-11-29 13:38:59 PST
Putting on the PDT+ radar.
Comment 3 leger 1999-11-29 13:41:59 PST
*** Bug 20204 has been marked as a duplicate of this bug. ***
Comment 4 kinmoz 1999-11-29 14:05:59 PST
This seems to only happen when Gfx Scrollbars are enabled. If you disable them via the Edit->Preferences->Debug panel, you'll see that scrolling while typing works fine. Adding evaughan@netscape.com to the Cc list.
Comment 5 kinmoz 1999-11-30 12:09:59 PST
Here's the fix for the bug. It's already been reviewed by evaughan@netscape.com. Index: nsScrollPortFrame.cpp =================================================================== RCS file: /cvsroot/mozilla/layout/html/base/src/nsScrollPortFrame.cpp,v retrieving revision 3.12 diff -r3.12 nsScrollPortFrame.cpp 453c453 < border.left, border.top, 0, aStatus); --- > border.left, border.top, NS_FRAME_NO_MOVE_VIEW, aStatus); 484c484 < FinishReflowChild(kidFrame, aPresContext, kidDesiredSize, x, y, 0); --- > FinishReflowChild(kidFrame, aPresContext, kidDesiredSize, x, y, NS_FRAME_NO_ MOVE_VIEW);
Comment 6 kinmoz 1999-11-30 12:11:59 PST
Bug #19541 is caused by the same problem, but it has different symptoms. Adding dependency.
Comment 7 kinmoz 1999-11-30 15:29:59 PST
Fix checked into: mozilla/layout/html/base/src/nsScrollPortFrame.cpp revision 3.13 Modified nsScrollPortFrame::Reflow() to pass NS_FRAME_NO_MOVE_VIEW when reflowing it's kidFrame. r=evaughan@netscape.com Fix should appear in the 12/01/99 Mozilla/SeaMonkey builds.
Comment 8 sujay 1999-11-30 15:30:59 PST
will verify in 12/1 build.
Comment 9 rubydoo123 1999-11-30 18:02:59 PST
linking to 12658, composer pdt+ bug tracking
Comment 10 sujay 1999-12-01 14:29:59 PST
verified in 12/1 build.
	
