Calling the getAttribute(String) method of PlugletTagInfo can cause the crash of Mozilla
Description Alexei V. Mokeev 1999-11-26 06:10:04 PST
Overview Description: When Java-Implemented Plugin try to invoke the getAttribute(String) method of PlugletTagInfo object with null argument, then Mozilla crashes. Steps to reproduce: In initialize method of pluglet instance of any pluglet try to performs a next action: PlugletPeer.getTagInfo().getAttribute(null); Actual Results: The crash message, similar to: "The instruction at "0x12345678" referenced memory at "0x00000000"".Mozilla's abnormal termination. Expected Results: Mozilla shouldn't crash on any pluglet's action. Build Date & Platform Bug Found: Bug reproduced on Windows NT4.0. The sources of build from 11.25.99
Comment 1 leger 2000-04-25 05:58:54 PDT
Adding crash keyword
Comment 2 Vladimir Strigun 2001-11-10 08:01:47 PST
Verified with mozilla branch NETSCAPE_6_2_RELEASE and blackwood sources from latest trunk on Win NT 4.0. Mozilla do not crashed.
Comment 3 Alexei V. Mokeev 2001-11-11 23:15:56 PST
Verified
	
