Enable Proxy Auto Configuration
Description goedel99 1999-11-27 12:06:42 PST
Sorry for this non-technical description. Basically, I tried mozilla at work. I need to set proxy server to get outside our firewall. When set it under preferences either manually or automatic configuration, I still couldn't get outside our firewall. Our intranet appeared to work OK. I can get you more info from our firewall/network admins if you need it.
Comment 1 akana 1999-11-28 09:00:59 PST
On NT 4.0 sp4, Mozilla-Win32-M11-fullcircle build 1999111520 I suffer from the same problem. Actually there are few things I want to note: 1) Clicking OK or Cancel button on Preferences window causes MS-DOS Prompt window to pop over Mozilla window (if prompt is not minimized). 2) Ctrl-E shortcut to preferences does not function. 3) Configuration location field for Automatic proxy configuration is clear when entered to the page Preferences/Proxies. Clicking the field makes it display the value it has contained all the time. 4) Buttons 'Reload' and 'View...' on 'Automatic proxy configuration' don't generate any action (neither to console window). 5) Neither Manual proxy configuration nor Automatic proxy configuration does function. At the same time settings on Netscape 4.7 work perfectly. I haven't used previous versions of Mozilla so I just don't know whether these display elements are in place but proxies are not implemented at all. If proxies should work then we clearly have a bug here.
Comment 2 akana 1999-11-29 02:12:59 PST
I have to add that now that I'm in the place where direct connection works Mozilla works perfectly.
Comment 3 D.J.Fiddes 1999-12-09 02:44:59 PST
*** Bug 21015 has been marked as a duplicate of this bug. ***
Comment 4 D.J.Fiddes 1999-12-09 02:56:59 PST
The proxy prefs seem to be working OK. After setting my proxy in the dialog I get the following in my prefs.js: user_pref("network.proxy.autoconfig_url", "http://www.ma.hw.ac.uk/local.pac"); user_pref("network.proxy.none", ""); user_pref("network.proxy.type", 2); which is OK. I have also set the proxy manually. When I try to connect to a web page all connections are made directly rather than going through the proxy (so it costs me $$$ ;). This is the same after a restart of the browser.
Comment 5 leger 1999-12-13 16:31:59 PST
Bulk move of all Networking-Core (to be deleted component) bugs to new Networking component.
Comment 6 Gagan 2000-01-07 04:01:59 PST
two things- 1. Proxy Auto Config isn't in as yet. I have a separate bug for the same somewhere. 2. For the reporter- try filing a bug for only one problem (corollary- file individual bugs for this description) this will help us work on in better. thx.
Comment 7 Gagan 2000-02-08 14:58:35 PST
->m15
Comment 8 Warren Harris 2000-02-28 22:36:21 PST
*** Bug 22404 has been marked as a duplicate of this bug. ***
Comment 9 Warren Harris 2000-02-28 22:36:38 PST
*** Bug 29496 has been marked as a duplicate of this bug. ***
Comment 10 Warren Harris 2000-04-06 15:07:50 PDT
Moving to M17 which is now considered part of beta2.
Comment 11 Andreas Franke (gone) 2000-04-11 17:26:08 PDT
*** Bug 35493 has been marked as a duplicate of this bug. ***
Comment 12 Sean Richardson 2000-04-11 23:32:04 PDT
*** Bug 32557 has been marked as a duplicate of this bug. ***
Comment 13 Sean Richardson 2000-04-11 23:36:21 PDT
Updating Summary from "Proxy Auto Config (plus other problems)" to "Enable Proxy Auto Configuration" because this now seems to be THE bug for that.
Comment 14 Sean Richardson 2000-04-15 06:28:37 PDT
*** Bug 29974 has been marked as a duplicate of this bug. ***
Comment 15 Sean Richardson 2000-04-15 06:29:52 PDT
*** Bug 29778 has been marked as a duplicate of this bug. ***
Comment 16 Andreas Franke (gone) 2000-04-19 08:49:18 PDT
*** Bug 36291 has been marked as a duplicate of this bug. ***
Comment 17 Sean Richardson 2000-04-19 13:39:34 PDT
*** Bug 36402 has been marked as a duplicate of this bug. ***
Comment 18 Gagan 2000-05-01 16:07:31 PDT
*** Bug 25217 has been marked as a duplicate of this bug. ***
Comment 19 leger 2000-05-15 14:17:07 PDT
Putting on [nsbeta2+][5/19] radar. This is a feature MUST complete work by 05/16 or we may pull this feature for PR2. gagan, will create a new bug for installation portion.
Comment 20 leger 2000-05-15 14:18:24 PDT
*** Bug 27802 has been marked as a duplicate of this bug. ***
Comment 21 Gagan 2000-05-15 20:37:28 PDT
*** Bug 35174 has been marked as a duplicate of this bug. ***
Comment 22 Sean Richardson 2000-05-16 01:26:19 PDT
*** Bug 39391 has been marked as a duplicate of this bug. ***
Comment 23 Doron Rosenberg (IBM) 2000-05-17 07:58:47 PDT
people are seeing this on linux as well. marking os all.
Comment 24 Gervase Markham [:gerv] 2000-05-31 02:10:07 PDT
*SPAM* - adding mostfreq keyword to bugs with loads of DUPEs. Please aid this effort by adding this keyword to any bugs with more than 15 DUPEs. Gerv
Comment 25 Jonathan Baron 2000-06-17 03:12:18 PDT
I need to use auto-proxy to connect with the University of Pennsylvania library resources from _outside_. When I set auto proxy to the correct url, it did not work at all. My default home page did not appear. FWIW, the url is http://proxy.library.upenn.edu/pennproxy.pac But probably nobody outside of Penn can use it. Sorry if this is redundant, but I looked through other comments, and I didn't see anything quite like this. Jon baron@cattell.psych.upenn.edu
Comment 26 Jim Roskind 2000-06-17 10:57:18 PDT
Removing the status whiteboard landing date of 5/19, as this is clearly out of date.
Comment 27 leger 2000-07-13 16:47:00 PDT
Putting on relnote2 keyword. gagan to take it from here. :-)
Comment 28 Kathleen Brade 2000-07-25 09:09:14 PDT
remove 7/21 eta since it has come and gone...
Comment 29 leger 2000-07-25 17:27:05 PDT
Adding ETA date per gagan
Comment 30 Eric Hodel 2000-07-25 19:34:03 PDT
*** Bug 40839 has been marked as a duplicate of this bug. ***
Comment 31 leger 2000-07-27 16:50:11 PDT
Updating to ETA 7/28
Comment 32 Gagan 2000-07-31 14:25:54 PDT
checked in on the tip. Waiting to verify and then I will check it on the M17 branch.
Comment 33 Gagan 2000-07-31 23:17:18 PDT
in the branch as well. Am marking this bug as closed now since this is more of a meta bug for Proxy Auto Config. If there are specific problems with PAC then open bugs for them. Also before opening a new bug please see http://www.mozilla.org/docs/netlib/pac.html
Comment 34 Jonathan Baron 2000-09-18 04:01:54 PDT
So far as I can tell, the problem I reported on 6/17 (see comments) is still present. This is a killer. Nobody at Penn will use this unless this is fixed. Apparently, there is a workaround in docs/paclib/pac.html, but I don't understand it and few others will. I don't see why this is marked as "resolved".
Comment 35 Gagan 2000-09-18 11:49:27 PDT
This bug was for tracking progress of basic support for proxy auto config which are in. And so it is resolved closed. specific issues need to be opened in a separate bug. I will try and update the docs on the website to make this easiar. But this has to stay closed. (search for specific bugs related to proxy auto config)
Comment 36 Tom Everingham 2001-01-08 18:06:30 PST
verified
Comment 37 benc 2001-07-29 22:13:32 PDT
RELNOTE train for NS6.1RTM: see current PAC meta bug (79893) for current relnote.
	
