Disappearing Tables
Description Mathieu Fenniak 1999-11-27 10:52:37 PST
http://files.moo.ca/pics/xwd.jpg shows a picture of how mozilla (build ID 1999112608) rendered the given url. This was not what the page should look like (and how it is correctly displayed under netscape 4.7, MSIE, ect.)
Comment 1 Mathieu Fenniak 1999-11-27 10:54:59 PST
Created attachment 3064 [details] Screenshot showing incorrect rendering of page
Comment 2 Mats Palmgren (:mats) 1999-11-27 14:07:59 PST
The problem is a simple typo in the DOCTYPE, there is a missing " before -//W3C: <!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC_html40/loose.dtd"> The page looks good when the typo is fixed. Note however that Nav4.08 and IE5 doesn't have a problem with this page. Reassigning to Parser.
Comment 3 Mathieu Fenniak 1999-11-27 15:02:59 PST
I went and fixed the typo on this page (it is one of my own pages), but the attached shot still shows what the problem was. I suppose I should be thankful that it was just a minor error and not as major as it seemed at first. ;)
Comment 4 rickg 1999-11-29 13:46:59 PST
Ok -- I'll loosen up the parsing rules here just a tad.
Comment 5 rickg 1999-12-02 12:39:59 PST
Fixed by update to nsHTMLTokens.cpp
Comment 6 bsharma 2001-03-02 15:33:56 PST
updated qa contact.
Comment 7 bsharma 2001-05-22 17:13:24 PDT
Verified on: build: 2001-05-21-11-Mtrunk platform: WinNT The page renders properly.
	
