New Folder or Bookmark should bring up Properties dialog
Description Richard Zach 1999-11-27 18:14:33 PST
Adding a new bookmark folder should bring up the folder properties dialog instead of just adding a folder titled "New Folder". To reproduce: 1. Bookmarks|Manage Bookmarks 2. Select a bookmark folder 3. File|New Folder Observed outcome: A folder with name "New Folder" is created Expected outcome: The Folder Properties dialog should be invoked, where the user can enter a name, description, etc. for the folder. Linux build 1999112708
Comment 1 Robert John Churchill 2000-03-23 03:00:14 PST
Instead of bring up the properties dialog, let's just do a quick prompting for the URL (if its a new bookmark) and Name (new bookmark or new folder), then add in the new item.
Comment 2 Claudius Gayle 2000-03-28 18:03:32 PST
VERIFIED Fixed but i wrote bug 33678 to cover the new bug that was introduced.
	
