javadoc warning in N20070126-0010
[reply] Description Kim Moir 2007-01-26 08:31:18 EST
/builds/N200701260010/src/plugins/org.eclipse.platform.doc.isv/../org.eclipse.debug.ui/ui/org/eclipse/debug/ui/memory/IRepositionableMemoryRendering.java:52: warning - @param argument "the" is not a parameter name.

[reply] Comment 1 Olivier Thomann 2007-01-26 08:35:48 EST
*** Bug 171788 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Kim Moir 2007-01-26 08:40:29 EST
Also, there is a chkpii error in this build too
eclipse/plugins/org.eclipse.debug.ui_3.3.0.N20070126-0010_jar/org/eclipse/debug/internal/ui/contextlaunching/
  ContextMessages.properties  JAVA2-PRB   919   Found 2 consecutive single quotes in text not handled by Java MessageFormat class. Remove 1 quote.  Line: 7

http://download.eclipse.org/eclipse/downloads/drops/N20070126-0010/testresults/chkpii/linux.gtk.x86_5.0_org.eclipse.nls.properties.txt

[reply] Comment 3 Olivier Thomann 2007-01-26 08:44:10 EST
Created attachment 57586 [details]
Proposed fix

Please review and commit.

[reply] Comment 4 Olivier Thomann 2007-01-26 08:52:43 EST
(In reply to comment #2)
> Also, there is a chkpii error in this build too
>eclipse/plugins/org.eclipse.debug.ui_3.3.0.N20070126-0010_jar/org/eclipse/debug/internal/ui/contextlaunching/
>   ContextMessages.properties  JAVA2-PRB   919   Found 2 consecutive single
> quotes in text not handled by Java MessageFormat class. Remove 1 quote.  Line:
> 7
This is bug 171790.

[reply] Comment 5 Michael Rennie 2007-01-26 09:40:03 EST
applied patch

[reply] Comment 6 Michael Rennie 2007-01-26 09:40:55 EST
verified, thanks Olivier

Add Comment
	
Collapse All Comments
Expand All Comments
