Total.countDistinct() does not work correctly [07]
[reply] Description Xiaodan Wang 2007-01-26 00:46:33 EST
Description:
Total.countDistinct() does not work correctly.

Build number:
2.2.0.v20070125-0630

Steps to reproduce:
1. New a data set, add a computed column, set 
"a? Total.countDistinct(row["x"], b&&c&&a, 0): 
Total.countDistinct(row["y"], b&&c&&d, 0);" as Expression 

Expected result:
Total.countDistinct(row["x"], b&&c&&a, 0)and 
Total.countDistinct(row["y"], b&&c&&d, 0) are treated as different expression.

Actual result:
Total.countDistinct(row["x"], b&&c&&a, 0) and 
Total.countDistinct(row["y"], b&&c&&d, 0) are treated as the same expression.
Total.countDistinct(row["x"], a&&b&&c, 0)and 
Total.countDistinct(row["y"], d&&b&&c, 0) are treated as different expressions.

Error log:
N/A

[reply] Comment 1 Lin Zhu 2007-01-28 21:42:16 EST
Some problem exists in comparing total expressions' filter condition. Need further  investigation.

[reply] Comment 2 Mingxia Wu 2007-01-29 05:17:04 EST
Created attachment 57691 [details]
design file

[reply] Comment 3 Mingxia Wu 2007-01-29 05:17:28 EST
Fix it now.
Due to internet issue, the fixed code is only available in Shanghai's
cvs.Changes will synchronize to eclipse cvs when the internet is available.

[reply] Comment 4 Xiaodan Wang 2007-01-31 02:52:08 EST
Verified in build (200701311050), closed.

[reply] Comment 5 Xiaodan Wang 2007-03-23 04:22:22 EDT
The bug still can be reproduced in build (200703231357), reopen.

[reply] Comment 6 Mingxia Wu 2007-03-25 22:23:02 EDT
Fixed!

[reply] Comment 7 Xiaodan Wang 2007-03-28 04:25:50 EDT
Verified in build (200703280630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
