Incorrect location information when using macro to join strings.
[reply] Description Richard Miskin 2007-01-26 05:02:15 EST
I've found that incorrect location information is reported for the following code. If you show the code in the DOMAST view and look at the IASTFunctionDefintion for PREFIXname::foo() the location for the first IASTName within the ICPPASTQualifiedName is wrong.

Interestingly the data is correct for PREFIXname::goo() which uses the ADD_PREFIX macro rather than ADD.

Additionally, looking in the C/C++ Index View the location selected by double clicking on PREFIXname class is wrong.

Let me know if you need any further information.


#define JOIN(a,b)       a##b
#define ADD_PREFIX(X)        JOIN(PREFIX,X)
#define ADD        ADD_PREFIX
class ADD(name)
{
public:
	int foo();
	int goo();
};

int ADD(name)::foo()
{
	return 1;
}

int ADD_PREFIX(name)::goo() {
	return 1;
}

[reply] Comment 1 Richard Miskin 2007-06-08 04:07:20 EDT
I've just tried this with HEAD and the location information now seems to be correct.

Thanks!

[reply] Comment 2 Markus Schorn 2007-06-11 04:34:06 EDT
see comment 1

Add Comment
	
Collapse All Comments
Expand All Comments
