[assist] JAVADOC_TYPE_REF aren't correctly filtered
[reply] Description David Audel 2007-01-26 05:35:39 EST
JAVADOC_TYPE_REF are filtered when TYPE_REF is ignored (Completion#setIgnored(CompletionProposal.TYPE_REF, true)).

[reply] Comment 1 David Audel 2007-01-26 05:38:51 EST
Created attachment 57578 [details]
Proposed fix

[reply] Comment 2 David Audel 2007-01-26 05:42:05 EST
Released for 3.3M5.

Test added
  JavadocTypeCompletionModelTest#test100() -> test114()

[reply] Comment 3 Frederic Fusier 2007-02-05 11:22:46 EST
Verified for 3.3 M5 using warm-up build I20070205-0009.

Add Comment
	
Collapse All Comments
Expand All Comments
