Add WSDM support for Managed Relationships
[reply] Description Joel Hawkins 2007-01-26 08:48:44 EST
Enable the @ManagedRelation annotation for the WSDM management binding

[reply] Comment 1 Joel Hawkins 2007-01-26 08:52:43 EST
Code checked in

[reply] Comment 2 Dennis O'Flynn 2008-02-08 09:23:56 EST
Closing all outstanding RESOLVED and VERIFIED items.

[reply] Comment 3 Eclipse Webmaster 2010-04-08 11:12:28 EDT
Project is archived.

Add Comment
	
Collapse All Comments
Expand All Comments
