org.eclipse.platform and org.eclipse.sdk plug-ins should require org.eclipse.ui.ide.application
[reply] Description Markus Keller 2007-01-26 07:20:25 EST
 

[reply] Comment 1 Markus Keller 2007-01-26 07:25:11 EST
Oops, hit enter too fast...

The org.eclipse.platform and org.eclipse.sdk plug-ins should require org.eclipse.ui.ide.application in their manifest.mf, since they refer to it in their plugin.xml, e.g.:

     <extension id="ide" point="org.eclipse.core.runtime.products"> 
      <product name="%productName" application="org.eclipse.ui.ide.application.workbench" description="%productBlurb"> 

Currently, when I import these plug-ins and all dependencies, I get a product org.eclipse.platform.ide in an Eclipse Application launch configuration dialog, but that product cannot start up.

[reply] Comment 2 Kim Moir 2007-01-26 10:42:52 EST
Released for builds >= N20070127

Add Comment
	
Collapse All Comments
Expand All Comments
