[MPE] Breaked contract of SelectionProvider
[reply] Description Armen Polischuk 2007-01-26 08:28:40 EST
Build ID: M20060921-0945

Steps To Reproduce:
1. create FormEditor
2. add FormPage using method 
public void addPage(int index, IEditorPart editor, IEditorInput input), to cause MultiPageSelectionProvider creation
3. open editor

More information:
MultiPageSelectionProvider and FormEditorSelectionProvider in method getSelection() in some cases return null. But as I know such methods always should return empty ISelection.
As a result method pageChange of MultiPageEditorPart, throws exception, in line:

if (outerProvider instanceof MultiPageSelectionProvider) {
					SelectionChangedEvent event = new SelectionChangedEvent(
							selectionProvider, selectionProvider.getSelection());
................

because SelectionChangedEvent doesn't allow null selection.

Stacktrace:

org.eclipse.jface.util.Assert$AssertionFailedException: null argument;
	at org.eclipse.jface.util.Assert.isNotNull(Assert.java:150)
	at org.eclipse.jface.util.Assert.isNotNull(Assert.java:126)
	at org.eclipse.jface.viewers.SelectionChangedEvent.<init>(SelectionChangedEvent.java:46)
	at org.eclipse.ui.part.MultiPageEditorPart.pageChange(MultiPageEditorPart.java:606)
	at org.eclipse.ui.forms.editor.FormEditor.pageChange(FormEditor.java:482)
	at org.eclipse.ui.forms.editor.FormEditor.setActivePage(FormEditor.java:596)
	at de.ids.ctrlc.eng.ui.editors.InformationObjectModelEditor.addPages(InformationObjectModelEditor.java:137)
	at org.eclipse.ui.forms.editor.FormEditor.createPages(FormEditor.java:142)
	at org.eclipse.ui.part.MultiPageEditorPart.createPartControl(MultiPageEditorPart.java:276)
	at org.eclipse.ui.internal.EditorReference.createPartHelper(EditorReference.java:596)
	at org.eclipse.ui.internal.EditorReference.createPart(EditorReference.java:372)

[reply] Comment 1 Paul Webster 2007-03-15 21:09:38 EDT
I've updated MutliPageSelectionProvider to never return null.

Moving to User Assistance for FormEditorSelectionProvider.
PW

[reply] Comment 2 Chris Goldthorpe 2007-04-19 15:00:00 EDT
I was able to reproduce the problem in FormEditorSelectionProvider and have fixed it to return StructuredSelection.EMPTY instead of null.

Add Comment
	
Collapse All Comments
Expand All Comments
