[Equinox Launcher] Launcher stays running after exit
[reply] Description Andrew Niefer 2007-01-26 11:43:45 EST
Using I20070123-1715 on win32.  Launch using JNI invocation
This morning I still had an Eclipse process running from the night before (I did not log out, merely closed eclipse and locked the machine).
I am unable to attach a Java debugger to it since the process was not started with debug and is not listening for connections.
Attaching a C debugger reveals 11 threads, 8 of which appear to be sleeping:
5 ntdll!LdrAccessResource()  0x7c90eb94	
4 ntdll!ZwWaitForSingleObject()  0x7c90e9c0	
3 WaitForSingleObjectEx()  0x7c8025cb	

3 others seem to be waiting for some other reason:
Thread [8] (Suspended)	
	5 ntdll!LdrAccessResource()  0x7c90eb94	
	4 ntdll!ZwDeviceIoControlFile()  0x7c90d8ef	
	3 SLPWaitForRequest()  0x66252d4e	
	2 KERNEL32!GetModuleFileNameA()  0x7c80b683	
	1 <symbol is not available> 0x00000000	
Thread [10] (Suspended)	
	6 ntdll!LdrAccessResource()  0x7c90eb94	
	5 ntdll!ZwReplyWaitReceivePortEx()  0x7c90e399	
	4 RPCRT4!I_RpcBindingCopy()  0x77e76703	
	3 <symbol is not available> 0x000003a0	
	2 <symbol is not available> 0x02f4ff70	
	1 <symbol is not available> 0x00000000	
Thread [11] (Suspended)	
	7 ntdll!DbgUiConnectToDbg()  0x7c901231	
	6 ntdll!KiIntSystemCall()  0x7c9507a8	
	5 <symbol is not available> 0x00000005	
	4 <symbol is not available> 0x00000004	
	3 <symbol is not available> 0x00000001	
	2 <symbol is not available> 0x0305ffd0	
	1 <symbol is not available> 0x00000000	

Thread 11 seems the most suspicious.
Note that this does not happen all the time, this eclipse was doing real work before being shut down.

[reply] Comment 1 Thomas Watson 2007-01-27 09:28:59 EST
I was able to reproduce this with the following steps.

1) I have a workspace with all projects from core.map checkout
2) I force a clean build of the org.eclispe.osgi project
3) Before the build can finish I closed the workspace.
4) The workspace looks like it closed and the Framework exits but the eclipse process is still running.

I have the debug options in my eclipse.ini (-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000) so I could connect to the VM at this point.  I found that I had 4 jobs threads still running.  I will attach the stack traces for the threads I found running.


[reply] Comment 2 Thomas Watson 2007-01-27 09:37:24 EST
Created attachment 57642 [details]
stacktrace

Here is a stacktrace of all the threads running.  Two are daemon threads and the other 4 are jobs "Worker" threads.

I think it is going to be very problematic if the native launcher assumes that no non-daemon threads exist at the time the launcher gets control back from java.  There is no way we can ensure that all bundles will behave correctly and shutdown all of their non-daemon threads.  Aside from that I think it is unexpected that these 4 jobs threads are still running.  John, do you know why these threads are still running?

[reply] Comment 3 John Arthorne 2007-01-29 12:55:04 EST
This is a UI bug 172005.

[reply] Comment 4 John Arthorne 2007-01-29 12:58:31 EST
The deadlock is a UI bug, but we should at least be logging the problem here.  The JobManager waits for about 300 milliseconds if there are still jobs running on shutdown.  It then logs the problem and exits.  I believe the logging currently does not work because it's too late in the shutdown cycle.  I see this comment in JobManager.doShutdown:

// TODO the RuntimeLog.log in its current implementation won't produce a log 
// during this stage of shutdown. For now add a standard error output.

[reply] Comment 5 John Arthorne 2007-01-29 13:00:44 EST
Sorry, wrong UI bug number. The UI bug in this case is bug 171051.

[reply] Comment 6 Thomas Watson 2007-01-29 14:08:06 EST
This explains the jobs issue.  But there is an overrall issue here that is troublesome.  If any badly behaved bundle is in the system that leaves a non-daemon thread running then the eclipse.exe will hang on shutdown.  There has to be some way to mimic the System.exit() call we were doing before the new launcher story.

[reply] Comment 7 Andrew Niefer 2007-01-29 15:14:21 EST
If we agree that we need to have System.exit() called, then there are two ways this can happen:
1) The JNI launcher uses the Main.main entry point which ends with System.exit() (instead of Main.run() which doesn't).  The launcher would then need to register a shutdown hook to get an opportunity to restart eclipse if necessary.

2) The JNI launcher can refrain from cleaning up the VM and when it is ready to end it can use JNI to call System.exit.

In both cases the restarted eclipse will be a completely new process.  (Currently,  on some platforms, the process is replaced so that the new eclipse keeps the same pid).

[reply] Comment 8 Andrew Niefer 2007-02-02 16:32:27 EST
This is done in HEAD and tagged for M5
I went with option 2.  When using JNI, the launcher enters at Main.run which does not call System.exit().  When this returns, we process the return code and relaunch a new eclipse if necessary.  Then if the property osgi.noShutdown is not set we use JNI to to invoke System.exit().  If the property osgi.noShutdown was set, then we call DestroyJavaVM to clean up the vm, this will wait for threads to finish.

I did try option (1) with the shutdown hook, but was not having very much success. Note that the shutdown hook that I was refering to was a native method registered when creating the VM and not the Java Runtime.getRuntime().addShutdownHook.

Add Comment
	
Collapse All Comments
Expand All Comments
