[javadoc][select] F3 does not work on method which have deprecated type as argument
[reply] Description Frederic Fusier 2007-01-26 10:04:10 EST
Having org.eclipse.jdt.core project in my workspace, I open SelectionEngine and go to the deprecated method:
 	public void searchAllTypeNames(
		IWorkspace workspace,
		final char[] packageName, 
		final char[] typeName,
		final int matchMode, 
		final boolean isCaseSensitive,
		int searchFor, 
		IJavaSearchScope scope, 
		final ITypeNameRequestor nameRequestor,
		int waitingPolicy,
		IProgressMonitor progressMonitor)  throws JavaModelException
In this method Javadoc, there's a @deprecated tag telling to use another searchTypeNames method instead. Trying to select this method fails with a bip and 'Current text selection does not resolve to a Java element'...

[reply] Comment 1 Eric Jodet 2007-02-07 04:01:20 EST
Created attachment 58430 [details]
Proposed fix

This patch fixes the issue and deprecated method is correctly resolved.

[reply] Comment 2 Eric Jodet 2007-02-20 12:04:30 EST
Created attachment 59391 [details]
patch + test case

Contains the same fix
+ corresponding test case: SelectionJavadocModelTests::testBug171802()

[reply] Comment 3 Frederic Fusier 2007-02-20 12:42:39 EST
Thanks Eric => released for 3.3 M6 in HEAD stream.

P.S. Comment 0 should read SearchEngine instead of SelectionEngine...

[reply] Comment 4 Olivier Thomann 2007-03-20 09:04:13 EDT
Verified for 3.3 M6 using build I20070320-0010

Add Comment
	
Collapse All Comments
Expand All Comments
