Veto on the push button in the target editor
[reply] Description Wassim Melhem 2007-01-27 00:37:06 EST
Dejan has vetoed the addition of a push button of this size and that much text to the header section of the target editor.

He suggested turning it into a link.

[reply] Comment 1 Dejan Glozic 2007-01-28 10:11:38 EST
'Veto' would be a pretty strong word :-). The editor does look top-heavy right now. Since the button is executing an action, technically it is a proper widget but:

1) What technically happen when I press the button/link?
2) Why is this action so important that it must be present in each page?
3) Can this action be a link on the first page (as before), and also an action on the pop-up menu on all pages? If this is the solution, I would move the link to the bottom of the 'Target Definition' section. It makes more sense to me to see the widgets for the name and the location, and then 'make this target current' link.

[reply] Comment 2 Dejan Glozic 2007-01-28 10:20:03 EST
Hmm... Ok,I think I know how this works. I saw an area at the bottom of the 'Target Platform' preference page that allows me to locate and set the predefined target I just made with the Target editor. Therefore, the action in the editor is just the shortcut to going into this preference page and choosing the file there.

I still like the combination of the link in the section and the pop-up menu the most. The former addresses the discoverability aspect, while the later works well for frequent use. In any event, it is merely a shortcut for the primary function in the preference page.

[reply] Comment 3 Dejan Glozic 2007-01-28 10:35:18 EST
Regarding 'top heavy': typically big buttons at the top are reserved for functions that:

1) Are the main function of the UI in question
2) Must not be missed by users

For example, in the page where you are choosing software downloads, you can check some options, then proceed to the bug juicy 'Download Now' button (it is so important that some UIs duplicate it at the bottom of the page just in case :-).

In this case, the primary role of the editor is to edit the predefined target file. This file is later used by the preference page. A link and the pop-up menu seem fine for me, but there is a bigger problem. Nowhere in the editor have I seen the link to the Target Platform preference page, where the main action is. More troubling, when I did press the button and then went to the preference page, my custom target was not showing prominently on the page as the currently selected one. I was very confused, and I am not a complete beginner when PDE is concerned :-).

I also noticed a link preceeding the combo in the preference page. When I clicked on it, it gave me a very strange dialog with what looks like preferences in a form 'lite'. The dialog was without the 'OK' button, and did not contain all the data I saw in the target editor. It seems very strange and 'one of'. It needs some further work, possibly towards a tool tip (using the new richer tool tips available in JFace?). Ideally you would open the editor on the target definition file, but you can't due to the modality of the preference page. We need to a bit more work here.

[reply] Comment 4 Brian Bauman 2007-01-30 18:19:54 EST
Hey Wassim, this is 5 for today.

Fixed the button to make it a hyper link (thanks for your help Dejan).

Also fixed another bug Dejan noticed.  Now, when you used the "Set as Target Platform" link, when you open up the preferences pages the target definition shows up on the target combo.  This would be confusing for new users.  

We believe a hyperlink to set the Target Platform is more helpful and will be used more than a link to the Target Platform Preference page and a link to set the target on the Target Definition section.  Also, since the link is on the top of the page, I elected to not include it in the context menu.  

As far as the dialog that appears when you click the link on the Target Platform Preference Page, we first attempted to display the editor when the user clicked the link.  We should track any enhancement requests for that in a separate bug since it would be starting to get off the topic/title of this bug.

Add Comment
	
Collapse All Comments
Expand All Comments
