Version numbers not bumped up
[reply] Description Keith Chong 2007-01-26 15:59:17 EST
The version number of these plugins were not bumped up
for the release 1.5.3.

org.eclipse.wst.xsd.ui
org.eclipse.wst.wsdl.ui

[reply] Comment 1 Keith Chong 2007-01-26 16:32:05 EST
Also, org.eclipse.wst.xsd.core

[reply] Comment 2 Keith Chong 2007-01-26 16:34:56 EST
Created attachment 57626 [details]
Bump up version numbers

[reply] Comment 3 Keith Chong 2007-01-26 16:48:05 EST
Requesting PMC approval. Changes went into 1.5.3, but the plugin version numbers were not bumped up.   Need this change so that it will accurately reflect the versions of the plugins.

[reply] Comment 4 Naci Dai 2007-01-29 11:33:13 EST
+1

[reply] Comment 5 David Williams 2007-01-29 12:03:17 EST
+1 

(and don't forget to adjust 2.0 stream appropriately). 

[reply] Comment 6 Raghunathan Srinivasan 2007-01-29 16:41:42 EST
+1

[reply] Comment 7 Keith Chong 2007-01-31 19:15:51 EST
Patch applied for 1.5.3.

Bug 172397 opened for 2.0 updates.

[reply] Comment 8 John Lanuti 2007-04-03 11:32:46 EDT
Closing as fixed since WTP 1.5.3.  Please reopen if closed in error.

Add Comment
	
Collapse All Comments
Expand All Comments
