[Schema][Editors] Definition page of schema editor is initially heavy on the left
[reply] Description Wassim Melhem 2007-01-27 00:51:16 EST
1. Open an extension point schema in the schema editor.  Any schema will do (e.g. the newExtension.exsd file in the schema/folder of the org.eclipse.pde.ui plug-in)

2. Switch to the Definition page.

Note how the page is heavy to the left and empty on the right

Since the tree to the left has content, it would be good to select the first item in the tree when the page is initialized so that the right hand side gets populated and the page looks even.

[reply] Comment 1 Wassim Melhem 2007-01-27 00:52:09 EST
assigning to Sean and cc Mike to review/release.

[reply] Comment 2 Mike Pawlowski 2007-02-19 14:24:32 EST
*** Bug 174668 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Wassim Melhem 2007-05-03 19:21:48 EDT
Re-re-assigning to Noam.  Mike, please review.

[reply] Comment 4 Noam Chitayat 2007-05-08 15:50:01 EDT
Created attachment 66354 [details]
Patch for bug 171897. (Affects ElementSection.java)

Added a check in ElementSection#refresh() that will check if any XML elements are selected. If the list of elements is non-empty and there is no element selected, then the first element on the list is selected automatically.

[reply] Comment 5 Wassim Melhem 2007-05-08 15:54:33 EDT
cc Mike to review.

[reply] Comment 6 Wassim Melhem 2007-05-08 23:45:11 EDT
Works well.  Thanks Noam.

Add Comment
	
Collapse All Comments
Expand All Comments
