Environment page of Target editor is too slow to initialize
[reply] Description Wassim Melhem 2007-01-26 13:38:48 EST
1. Start Eclipse
2. Open/Create a target file
3. Switch to the Environment page.

It will take a long time for it to initialize.  This is due to the fact that it takes a long time to retrieve the locales that fill the NL combo box.

The editor should do what the Environment tab of the target platform preference page does, which is to create the page and show it right away, and retrieve the locales and fill in the combo box asynchronously.

[reply] Comment 1 Brian Bauman 2007-02-07 00:13:55 EST
After experimenting with a couple different options, finally got the result I wanted.  When the Environment page is shown, a new Thread is created and started.  The thread will intialized the NL choices outside the UI thread so the user doesn't know.  

When the NL combo comes into focus, if all the choices have been found, the are set as the items in the combo.  If they are not initialized fully, a busy cursor is shown until the choices have all be found.  After the choices are loaded, a Modify Listener is attached to the combo box.  If this listener was attached before calling ComboPart.setItems(..), a modify event would be sent even though there was no change.  Therefore, it has to be added after the items are set.

Modified the following classes in the org.eclipse.pde.internal.ui.editor.target package: EnvironmentPage, EnvironmentSection, and TargetEditor along with org.eclipse.pde.internal.ui.parts.ComboParts.

Add Comment
	
Collapse All Comments
Expand All Comments
