M7_T6- "OK" button should not become active till all  "New Service Flow" required fields have text
[reply] Description Robert Reising 2007-01-26 18:21:40 EST
1. Click the "ALF Service Flows Registry"
2. Click the "New Service" button
3. Add text to the "Service Name" field
4. Notice the "Ok" button is active
5. The button should not be active till all of the required fields have text

[reply] Comment 1 Ramkumar Venkatraman 2007-01-29 09:48:28 EST
"Ok" Button is now disabled unless the ServiceName, Description, Service OPeration and Service URL are in Complete format.

[reply] Comment 2 Tim Buss 2007-02-07 12:14:23 EST
FIXED in M7 T7

[reply] Comment 3 Robert Reising 2007-02-07 13:04:41 EST
"OK" button is disabled till all fields have text

Add Comment
	
Collapse All Comments
Expand All Comments
