[usability] Modeling (EMF) update manager page needs requirements blurb
[reply] Description Nick Boldt 2007-01-26 13:44:12 EST
Ian's suggested there might be some confusion about what the requirements are for a given EMF UM download, and that to alleviate this we reuse the Requirements section on the EMF downloads page on the UM page.

To that end, I'll put up a new draft, and ask for comments.

[reply] Comment 1 Nick Boldt 2007-01-26 14:00:00 EST
First draft posted. If the MDT folks want something similar for the MDT UM page / downloads pages, let me know.

[reply] Comment 2 Ian Bull 2007-01-26 14:26:23 EST
Sorry, I mean to open this bug yesterday, but I had to get home to a crying baby :).

The reason I brought this up is because I wondered if new users (using the Update Site) would know what URL they should use. I like the requirement section. What about adding EMF 2.3.0 builds beside I, M and S and EMF 2.2.2 beside releases.  This way it is clear from the site that 2.3.0 is the current development builds and 2.2.2 is the current "release".

Also, in the platform it is common for people to get Milestone builds, but not integration builds.  Do you think this is the same for EMF?  Should there be a separate UM link for S and M builds vs. I builds?

[reply] Comment 3 Nick Boldt 2007-01-26 14:42:10 EST
To clarify... the current release is 2.2.1 (R); the current works-in-progress are both 2.2.2 (M) and 2.3.0 (I, S).

As to having one UM site for Milestones (S) and one for I and M builds, I think we used to do that - they were on the same site as the releases. At some point Kenn asked that we change it so that all R builds were in one site and everything else in the other.

It wouldn't be a lot of work to either create a third one for milestones, or to move milestones from the site-interim.xml to site.xml.

It's even less work for me to leave things as they are, since the desire to change comes from speculation about hypothetical users, rather than real problem reports. ;-) In usability matters where I'm not personally positively impacted (that is, more work, no gain) as is this case, I usually defer to two higher powers:

a) PMCs - decree from on high
b) users - feedback/bug reports/newgroup comments/etc.

If more than one person agrees with the need to change, I'm all for it, but I'll need consensus across EMF and MDT because I don't want to have an inconsistent story between the projects. That's an even worse usability issue . ;-)


[reply] Comment 4 Ian Bull 2007-01-26 15:20:55 EST
Sorry, I thought that the (M) builds were milestone builds (not maintenance builds).  And you're right, don't make anything inconsistent or change this for only 1 user.   

This may be my lack of understanding on how update managers work, but if I have the latest 2.2 maintenance build installed, and there is a new 2.3 I and 2.2.2 M build, if I select "Search for updates of the currently installed features" will Eclipse try to update to 2.3?  I just tried this but I get the following error:

"Unable to access "http://download.eclipse.org/tools/emf/updates". Error parsing site stream. Premature end of file.

[reply] Comment 5 Nick Boldt 2007-01-26 16:05:42 EST
Re: problem, see bug 170402. We moved, left a forwarding address, but we're still getting complaints from the postmaster. ;-)

As to whether 2.2.0 will update to 2.2.x - yes, it should, if you give it the right site-interim.xml (2.2.2M) or site.xml (2.2.1R). Will it update to 2.3? If your update settings permit it, yes, though bear in mind EMF 2.3 won't run with Eclipse 3.2, and prereqs JDK5.0. Details in the wiki: http://wiki.eclipse.org/index.php/EMF_2.3_JVM_Requirements. This info is now linked on the /updates/ page too, under Bleeding Edge.

[reply] Comment 6 Nick Boldt 2007-02-02 15:07:51 EST
(In reply to comment #4)
> "Unable to access "http://download.eclipse.org/tools/emf/updates". Error
> parsing site stream. Premature end of file.

Our UM site moved from /tools/ into /modeling/, but the above link should work again now.

If you've nothing else on this subject, I'd like to close this bug...?


[reply] Comment 7 Nick Boldt 2007-02-08 01:09:30 EST
Fixed, closing.

[reply] Comment 8 Ian Bull 2007-02-08 02:06:28 EST
Cool, looks good Nick.

The only other suggestion I have is to add the "Additional Info" box that you have on the DL page to the UM page.  I find this box has some useful information in it.

Not a big deal if you don't want to clutter the page.

cheers,
ian

[reply] Comment 9 Nick Boldt 2008-01-28 16:41:04 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
