Can't start tomcat server, missing configuration
[reply] Description Angel Vera 2007-01-26 11:25:25 EST
Build ID: I20061214-1445

Steps To Reproduce:
1. Create a web project
2. From the web project create a target runtime (tomcat 5 or 5.5)
3. Try to start the server, the server can't start, and it dies silently

The problem is the Servers projects will create the Tomcat v5 configuration folder but it is empty.


More information:

[reply] Comment 1 Angel Vera 2007-01-26 11:26:39 EST
Created attachment 57601 [details]
Errors reported on the log after trying to start the server

The log shows error during publishing which is most likely related to the fact that there is no configurations created for the server.

[reply] Comment 2 Tim deBoer 2007-01-30 12:57:25 EST
Found the problem; only occurs through the new "Also create new local server" path and only on the first time in a new workspace. Testing fix now.

[reply] Comment 3 Tim deBoer 2007-01-31 11:42:56 EST
Fix released to 2.0 M5 builds.

[reply] Comment 4 Angel Vera 2007-06-12 14:05:39 EDT
closing.

Add Comment
	
Collapse All Comments
Expand All Comments
