M7_T6- Need to improve error message for "New Service Flow" required fields
[reply] Description Robert Reising 2007-01-26 18:15:39 EST
1. Click the "ALF Service Flows Registry"
2. Click the "New Service" button
3. Add text to the "Service Name" field
4. Click the "Ok" button
5. Notice the error message reads- "ServiceName, ServiceOperation, Description Text and ServerURL Fields are mandatory

It should read- "Service Name, Description, Service Operation,  and Server URL fields are mandatory

[reply] Comment 1 Ramkumar Venkatraman 2007-01-29 09:46:44 EST
The error text has been modified accordingly.

[reply] Comment 2 Tim Buss 2007-02-07 12:14:23 EST
FIXED in M7 T7

[reply] Comment 3 Robert Reising 2007-02-07 13:02:32 EST
unable to verify because of UI change.

Add Comment
	
Collapse All Comments
Expand All Comments
