M7_T6- When switching between "Designer" and "Source" the "Cancel" button should be a "No"
[reply] Description Robert Reising 2007-01-26 17:33:04 EST
1. Click the "ALF Events Registry" tab
2. Switch to "Source" view
3. Make 1 change to the file
4. Switch to "Designer" view
5. Notice the resulting dialog reads- "Do you wish to save the file, overwriting the previous version ?"
6. To fit with this text the "Cancel" button should be a "No" button

[reply] Comment 1 Ramkumar Venkatraman 2007-01-29 09:41:50 EST
The button text has been changed accordingly.

[reply] Comment 2 Tim Buss 2007-02-07 12:14:22 EST
FIXED in M7 T7

[reply] Comment 3 Robert Reising 2007-02-07 12:57:21 EST
the text has been corrected

Add Comment
	
Collapse All Comments
Expand All Comments
