Add getting started info on how to launch AC on Windows Vista systems
[reply] Description Karla Callaghan 2007-01-26 14:51:44 EST
Make the same getting_started corrections to the HEAD version of this file since it reflects how things work now.  If able to resolve these items in 4.4 release as desired, will need to remove them then.

[reply] Comment 1 Karla Callaghan 2007-01-26 14:56:42 EST
Checked in the change to HEAD.  Includes notes on 1)need to open AC ports in firewall, 2)need to launch AC using Admin, 3)if want AC to launch apps that need to create UI then cannot start AC as a service.

(check in on 4.2.2 branch was under bug 168933)

[reply] Comment 2 Paul Slauenwhite 2009-06-30 12:04:30 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
