ArrayStoreException in PluginJavaUtil
[reply] Description Brian Bauman 2007-01-26 11:48:12 EST
I am getting a ASE when I trying run the "find unused dependencies" functionality on the PDE Manifest Editor.  The stack trace is as follows:

java.lang.ArrayStoreException
at java.util.AbstractCollection.toArray(Unknown Source)
at org.eclipse.pde.internal.core.search.PluginJavaSearchUtil.getPluginImports(PluginJavaSearchUtil.java:47)
at org.eclipse.pde.internal.core.search.PluginJavaSearchUtil.getPluginImports(PluginJavaSearchUtil.java:41)
at org.eclipse.pde.internal.ui.search.dependencies.GatherUnusedDependenciesOperation.isUnused(GatherUnusedDependenciesOperation.java:147)

[reply] Comment 1 Brian Bauman 2007-01-26 11:49:04 EST
Wassim, if you can't get to this in time for the next I-Build, let me know and I will try to fix it.

[reply] Comment 2 Wassim Melhem 2007-01-27 21:39:27 EST
Fixed.  wrong cast after model refactoring.

Add Comment
	
Collapse All Comments
Expand All Comments
