[DOC] LinuxPPC64: no longer need root userid to start AC with Security - change Getting_Started
[reply] Description jkubasta@ca.ibm.com 2007-01-26 14:37:13 EST
This is a 4.3.1 tracking defect associated with 4.2.2 defect 166420

[reply] Comment 1 jkubasta@ca.ibm.com 2007-01-26 14:50:29 EST
Fixed by jkubasta@ca.ibm.com

[reply] Comment 2 Valentina Popescu 2007-05-29 00:26:10 EDT
Updated target to match the iteration when this defect was processed

[reply] Comment 3 jkubasta@ca.ibm.com 2009-02-25 12:02:39 EST
closing

Add Comment
	
Collapse All Comments
Expand All Comments
