Add configuration options to JPA Project and project creation
[reply] Description Neil Hauge 2007-01-26 15:55:36 EST
Add support for connections, platform, and classpath configuration to the JPA facet wizard page.

[reply] Comment 1 Neil Hauge 2007-03-01 00:30:14 EST
Connection and Platform added in M5.  Need to also add at least a link on the config page for classpath configuration related to the Default JPA Library.

[reply] Comment 2 Paul Fullbright 2007-03-29 12:52:46 EDT
fixed in 1.0 M6

[reply] Comment 3 John Lanuti 2007-04-11 10:35:45 EDT
Closing as verified already.

Add Comment
	
Collapse All Comments
Expand All Comments
