Remove documentation about javascript content assist icons
[reply] Description Amy Wu 2007-01-26 12:14:44 EST
WTP 2.0

Bug 169802 was fixed so that javascript content assist icons were removed.
The corresponding documentation on them in the help should also be removed.
The documentation currently says something like "Items in the JavaScript content assist list are preceded by an Internet Explorer icon, a Netscape icon, or both, to indicate whether specific JavaScript objects, methods, or functions are supported by one or both browsers."

This is no longer applicable.  Any mention of javascript content assist icons should just be removed (we do have some javascript content assist icons, but they are just generic icons)

I know one place that mentions the javascript icons is
org.eclipse.wst.sse.doc.user/topics/csrcedt006.html

(Web Application Development User Guide/Editing markup language files/Structured text editors/Editing text coded in markup languages/Getting content assistance in structured text editors/Content assist_

[reply] Comment 1 Kate Price 2007-04-04 23:17:12 EDT
Bruce, do you think you can get a patch done for RC0?

[reply] Comment 2 Bruce Korn 2007-04-13 16:07:04 EDT
so indeed, please just delete the whole section in
org.eclipse.wst.sse.doc.user\topics\csrcedt006.dita
for after the text and screen cap are deleted, theres nothing really left in the section worth keeping.

Delete the following whole section:

<section><title><tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="JavaScript">JavaScript</tm> content assist</title><p>Items in the <tm
tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="JavaScript">JavaScript</tm> content
assist list are preceded by an Internet Explorer icon, a Netscape icon, or
both, to indicate whether specific <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="JavaScript">JavaScript</tm> objects, methods, or functions
are supported by one or both browsers. If the Internet Explorer icon is present,
it indicates that the object, method, or function is supported by Internet
Explorer Version 5.0 or higher.  If the Netscape icon is present, it indicates
that the object, method, or function is supported by Netscape Navigator Version
4.7 or higher. A question mark icon (<image alt="Question mark icon" href="../images/nquest.gif"
placement="inline"></image>) in place of one of the browser icons indicates
that it is unknown whether the browser supports the object, method, or function.</p><p>The
picture below shows the default content assist list within a <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="JavaScript">JavaScript</tm> file:<image
alt="JavaScript content assist" href="../images/njscdast.gif" placement="break">
</image></p><p>Code proposals are listed alphabetically. If you type a <codeph>. </codeph> (include
the space) before prompting for content assist, and begin typing the first
one or two letters of the code that you want to add, the proposal list automatically
refreshes to reflect proposals that match the pattern you have typed, to reduce
(somewhat) the amount of scrolling to locate the desired code.</p></section>

[reply] Comment 3 John Lanuti 2007-06-13 11:03:56 EDT
Unless anyone objects, we can fix this in a service release.

[reply] Comment 4 David Williams 2007-09-18 15:44:03 EDT
From reading the abstracts, these are all best fixed in next release, instead of service release. 

Please re-target if that's not correct. 


[reply] Comment 5 Kate Price 2007-11-13 12:24:42 EST
Committed to cvs and released to WTP 3.0 Nov 13.

[reply] Comment 6 Amy Wu 2008-01-08 17:30:55 EST
verified requested doc was removed in wtp3.0M4 20080105091323 sdk

Add Comment
	
Collapse All Comments
Expand All Comments
