Excessive validation constraint on a transitive reference
[reply] Description Hugues Malphettes 2007-01-26 16:47:55 EST
As discussed in the EMF newsgroup:

<problem>
I am trying to re-generate the Model code of the eclipse.stp.bpmn modeler starting from an XML-schema.

On 2.2 no problem.
On 2.3, I get "The opposite of a transient reference must transient if it is proxy resolving" twice.

Attached is the smallest schema to reproduce the issue.
</problem>

<answerByEd>
Although the feature is transient and that would normally be a problem, the feature delegates to a feature map and that feature map itself is not transient, hence the feature's value would be properly serialized and as such there is no actual problem that needs to be reported.  Please include this simple example in the bug report.
</answerByEd>

[reply] Comment 1 Hugues Malphettes 2007-01-26 16:50:07 EST
Created attachment 57627 [details]
Small schema to derive ecore and reproduce the bug.

[reply] Comment 2 Ed Merks 2007-01-26 17:13:56 EST
A fix to consider this model valid has been committed to CVS.

[reply] Comment 3 Nick Boldt 2007-02-01 10:20:28 EST
Fixed in 2.3.0.I200702010200

[reply] Comment 4 Hugues Malphettes 2007-02-05 11:17:15 EST
Ok it is working for me now.

[reply] Comment 5 Hugues Malphettes 2007-02-05 11:17:30 EST
thanks again.

Add Comment
	
Collapse All Comments
Expand All Comments
