Ordering of categorized elements in a category
[reply] Description Peter Haumer 2007-01-26 14:46:56 EST
Categories shall provide two choices for ordering their categorized elements either alphabetically (supporting different dictionary) or manually.

1. Always alphabetical: Elements of that category shall be ordered alphabetically.  Contributions to that category shall be included into the overall alphabetical sorting.  The order setting of the contributing category itself shall be ignored.  Replacing categories can define a new order setting.

2. Manual ordering: Elements of that category shall be ordered manually.  EPF Composer shall provide the ability to set the order of the elements.  Contributing elements shall be able to set and store the relative order to their base elements (e.g. using the orderingGuide used by Steps).

<traces to Feat 6.6.4>

[reply] Comment 1 Jeff Hardy 2007-03-12 23:42:06 EDT
Feature implemented as stated.
I also added a few more sort routines, Reverse Alphabetic and Method Type.

[reply] Comment 2 Jeff Hardy 2007-03-13 20:07:16 EDT
Some details:

The library view and Custom Category Assign pages use the sort routine specified by the Custom Cat.  These lists also respect the "Show Presentation Name" toggle - that is, if Presentation Names are shown, the list is sorted by the Presentation Name;  otherwise, it's sorted by Name.

Publishing always sorts by Presentation Name in an Alphabetic-type sort.

[reply] Comment 3 Jiang Xuan 2007-03-17 03:17:16 EDT
Feature is verified on library view and Custom Category Assign pages using EPF 1.2 20070316-1811 build.

Feature is not implement for other standard categories.

[reply] Comment 4 Bingxue Xu 2007-04-03 14:27:16 EDT
all other standard categories need to be implemented the same way as for the custom category.

[reply] Comment 5 Lokanath Jagga 2007-04-06 15:55:10 EDT
Patch has been applied and resolved.

Thanks,
~Lokanath Jagga

[reply] Comment 6 wang jun 2007-04-16 00:58:36 EDT
Fix is verified on EPF 1.2 build 20070413-1705
All Categories are provided to sort their categorized elements alphabetically (supporting different dictionary) or manually

[reply] Comment 7 wang jun 2007-04-23 05:20:05 EDT
Verified and closed.

Add Comment
	
Collapse All Comments
Expand All Comments
