Remove help icons from sections on Overview page
[reply] Description Wassim Melhem 2007-01-26 17:44:55 EST
For consistency with other sections and with the way our documentation is laid out, we should remove the Help icons from the section for exporting and testing a plug-in on the Overview page.

The help icon in the header is sufficient and takes us to the all-encompassing help doc

[reply] Comment 1 Mike Pawlowski 2007-01-26 18:17:40 EST
Fixed. Patch released to HEAD.

Target:  3.3 M5 
Patch:   patch_171878_2007-01-26_18-15.txt

Add Comment
	
Collapse All Comments
Expand All Comments
