Support different data separator for export data.[0002]
[reply] Description Liwen Chen 2007-01-29 02:33:06 EST
Description:
Support different data separator for export data. 
At present, viewer only support comma as separator in exported csv file, suggest at least to provide a list of separators to choose which are most commonly used for different locale.

This enhancement is from news groups, I attached them here:

Tom wrote:

> id like to use another seperator in the Export-Mechanism than ",".
> 
> I mean the Export-Mechanism in the finish report "frameset?__report=(...)" 
> which exports the viewed data in .csv-Files.
>
> Is it possible to change this seperator?

Hi Tom,

Unfortunately, the comma is hard-coded to the 
ReportEngineService.extractData method. This is something I don't like 
either, because at least German Excel 2003 expects ";" as the separator 
char. With "," all fields are displayed in just one column.

I found the following issue but it is marked as "won't fix":
https://bugs.eclipse.org/bugs/show_bug.cgi?id=163186

So at my customer's project, we decided to create a customized version of 
the BIRT viewer servlets that uses ";" in case of a German locale.

Another related problem is that special characters like German umlauts 
aren't displayed correctly in German Excel either. I haven't verified yet 
but it seems to be related to the fact that, by default, UTF-8 encoding is 
used which Excel seems to misinterpret. I assume that ISO-8859-1 would 
work.

Hopefully, all these issues will be gone as soon as native Excel support 
has arrived:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=159491

Regards,
- Arne

[reply] Comment 1 Jerry Cheng 2007-04-04 02:45:28 EDT
When export data to CSV format, user can specify the CSV separator.
Provide some common separators: Comma, Semicolon, Colon, Vertical Line, Tab.

[reply] Comment 2 Liwen Chen 2007-04-20 05:20:43 EDT
Verify and close it.

Add Comment
	
Collapse All Comments
Expand All Comments
