06-14-2006 12:00:00 AM is wrongly treated as 06-13-2006 [07]
[reply] Description Xiaodan Wang 2007-01-29 04:53:05 EST
Description:
01-02-2007 12:00:00 AM is wrongly treated as 01-01-2007.

Build number:
2.2.0.v20070129-0630

Steps to reproduce:
1. Preview the attached design file.

Expected result:
06-14-2006 12:00:00 AM should be treated as 06-14-2006.

Actual result:
06-14-2006 12:00:00 AM is wrongly treated as 06-13-2006 (see the screenshot).

Error log:
N/A

[reply] Comment 1 Xiaodan Wang 2007-01-29 04:53:52 EST
Created attachment 57688 [details]
design file

[reply] Comment 2 Xiaodan Wang 2007-01-29 04:54:21 EST
Created attachment 57689 [details]
csv

[reply] Comment 3 Xiaodan Wang 2007-01-29 04:55:43 EST
Created attachment 57690 [details]
screenshot

[reply] Comment 4 Lin Zhu 2007-01-29 10:08:06 EST
Could this bug be put more clearly? As I've seen in the attached jpg, the time value 06-14-2006 12:00:00 AM is converted correctly.

[reply] Comment 5 Lin Zhu 2007-01-30 02:55:17 EST
This bug relates to the grouping algorithm we are using. The date 06-14-2006 12:00:00 AM should be grouped to date of Jun 14th rather than Jun 12th.

[reply] Comment 6 Jianchao Li 2007-03-15 03:08:58 EDT
This bug concerned with milliseconds omission in DateTimeUtil.diffDay(). I add clear() operations for diffWeek(), diffDay(),diffHour() and diffMinute() methods in DateTimeUtil.java, so that errors related with the group operations based on these methods will be fixed.

[reply] Comment 7 Xiaodan Wang 2007-03-18 21:59:45 EDT
Verified in build (200703161002), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
