when performing parallel sessions on debug - with the same file, debug sessions get mixed up
[reply] Description Gadi Goldbarg 2007-01-28 03:08:55 EST
Use the file debug.php attached
1.Start a debug session and step into
2.Start a second debug session (same file)
--> The debug focus should be the second session
3. Click on the second session and try stepping into - the first session and 
second get mixed ( focus moves to first rather than continuing on the second 
session that is chosen)

[reply] Comment 1 Gadi Goldbarg 2007-01-28 03:17:36 EST
Created attachment 57653 [details]
php file

[reply] Comment 2 Shalom Gibly 2007-05-10 07:27:48 EDT
Fixed.

[reply] Comment 3 Gadi Goldbarg 2007-05-17 09:06:55 EDT
this is now fixed

Add Comment
	
Collapse All Comments
Expand All Comments
