Submission has been de-scheduled after comments were added
[reply] Description Philippe Ombredanne 2007-01-28 22:00:47 EST
Used to be:
There's been a STATUS change

Old Status: RESOLVED 
Old Resolution: ACCEPTED

New Status: SCHEDULED
Resolution: ACCEPTED

Comment:
No comments...

 Date: Tuesday   from 13:30-14:15 in Theater


Yet after comments have been entered,the submission has been descheduled.

[reply] Comment 1 Bjorn Freeman-Benson 2007-02-04 00:03:50 EST
This was clearly a bug, but it has been fixed.

[reply] Comment 2 Bjorn Freeman-Benson 2008-06-13 19:31:02 EDT
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
