SWT Labels does not show accelerator characters when thier parent is a TabFolder
[reply] Description Arie Schwartzman 2007-01-29 07:09:03 EST
Build ID: M20060921-0945

Steps To Reproduce:
1. Create a TabFolder control
2. Create a TabItem for that TabFolder with a Composite as the child control.
3. Create Label as a child control for that Composite with ampersand char (E&xample) 
4. Compile and run the extension. 
5. See that when you press Alt key, the underline is not shown under the acclerated letter. Altough the focus does changed when accelerator is activated.


More information:

[reply] Comment 1 Steve Northover 2007-01-29 18:02:42 EST
This should already be fixed.  I saw it (but did not enter a bug report).

[reply] Comment 2 Steve Northover 2007-01-29 18:03:13 EST
If not already FIXEDFORYOU in the latest SWT from HEAD, please reopen this bug report.

Add Comment
	
Collapse All Comments
Expand All Comments
