SVG gantt chart series labels which position inside disappear when preview [0001]
[reply] Description Xiaodan Wang 2007-01-29 05:10:53 EST
Description:
SVG gantt chart series labels which position inside disappear when preview.

Build number:
2.2.0.v2006129-0630

Steps to reproduce:
1. New a gantt chart, set Output Format SVG.
2. Window->Preferences->Report Design->Preview, tick Enable SVG chart checkbox.

Expected result:
The labels are show when preview.

Actual result:
The labels are show when in Chart Builder, but disappear when preview.

Error log:
N/A

[reply] Comment 1 David Michonneau 2007-01-31 07:45:28 EST
Investigate if it is a SVG renderer bug or a Gantt renderer bug.

[reply] Comment 2 Yueqian Wang 2007-02-01 03:51:45 EST
*** Bug 171204 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Yueqian Wang 2007-05-22 04:13:58 EDT
The labels inside a SVG gantt chart work correctly now.

[reply] Comment 4 Yueqian Wang 2007-05-23 02:10:27 EDT
Change the solution field.

[reply] Comment 5 Yueqian Wang 2007-05-23 02:10:49 EDT
This problem has been fixed in SVG

[reply] Comment 6 Xiaodan Wang 2007-05-23 02:11:55 EDT
Verified in build (200705230630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
