.classpath under org.eclipse.birt.report.data.oda.xml.ui  need to be updated
[reply] Description Xiaoying Gu 2007-01-29 00:49:01 EST
Since there is no source folder under org.eclipse.birt.report.data.oda.xml.ui  anymore, .classpath should delete following two lines. Or there might have problems in Eclipse workspace building.

	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>

[reply] Comment 1 Max 2007-01-31 02:13:45 EST
Fixed

[reply] Comment 2 Xiaoying Gu 2007-02-01 21:29:12 EST
Verified in daily build 20070202.

Bug closed.

Add Comment
	
Collapse All Comments
Expand All Comments
