[Templates] Splash not being generated for RCP apps when branding option is not selected
[reply] Description Wassim Melhem 2007-01-28 21:47:51 EST
Build id: I20070123-1715

When you create the Hello RCP template or the RCP with a view template, the icons/ directory containing launcher images is generated even when the 'Add Branding' option is not chosen.

The splash.bmp is only generated when branding is selected, so that is good.  The icons/ directory needs to be fixed.

[reply] Comment 1 Wassim Melhem 2007-01-29 22:57:41 EST
There was actually a good reason to include the icons even if the branding option was not selected.  It made for a good workflow for users/cheatsheets that start with a minimal rcp app and add branding manually.

So it's fine to let the icons get generated at all times, but then, we should also generate the splash screen for all rcp apps too.

Note that Neither icons/ Nor splash.bmp should be added to the build.properties if the branding option is not selected.  I believe this is working fine now.

[reply] Comment 2 Mike Pawlowski 2007-03-08 20:40:20 EST
Fixed. Patch released to HEAD.

Target:  3.3 M6
Patch:   patch_171957_2007-03-08_17-31.txt

Add Comment
	
Collapse All Comments
Expand All Comments
