php interpreter peferences for a project are not refreshed
[reply] Description Gadi Goldbarg 2007-01-28 09:52:24 EST
1. Open any php project properties
2. note the displayed values
3. Click the Configure workspace link
4. Change the workspace selections to different than the ones noted
5. Close the workspace selection dialog and click yes to build all
6. In the displayed PHP interpreter - old values are displayed
--> if you close and watch project properties again --> they are displayed 
correctly

[reply] Comment 1 Gadi Goldbarg 2007-04-29 09:46:23 EDT
Once close & reopen prefrences the value gets updated

Add Comment
	
Collapse All Comments
Expand All Comments
