the value of a translatable attribute seems to be set twice
[reply] Description Wassim Melhem 2007-01-28 22:15:50 EST
This happens all the time with translatable attributes.

For example,
1. On the Extensions page of the plugin editor, press Add.. and choose the org.eclipse.core.runtime.content.contenttype extension point.

2. right-click on the extension and select the content-type element.

The element will be created and selected, which is good.  But observe how the 'name' attribute has a long qualified name.  If you select the element again, the value of the 'name' attribute will now show 'name' as expected.

Is it that the value of the attribute is being set twice, but it's not refreshed after the second/good value is being set?

[reply] Comment 1 Brian Bauman 2007-02-07 17:55:31 EST
Looking into this one since Mike is swamped.

[reply] Comment 2 Brian Bauman 2007-02-07 19:03:26 EST
Attached a listener which was missing :)

Modified org.eclipse.pde.internal.ui.editor.plugin.ExtensionElementDetails v1.20

Add Comment
	
Collapse All Comments
Expand All Comments
