Code formatter doesn't work after document model changes
[reply] Description moshe 2007-01-29 03:36:48 EST
Code formatter doesn't work after document model changes.

[reply] Comment 1 moshe 2007-01-29 03:44:00 EST
Created attachment 57682 [details]
Fix this bug

[reply] Comment 2 Guy Gurfinkel 2007-01-29 11:32:22 EST
added your patch, works.
Thanks moshe

[reply] Comment 3 moshe 2007-01-29 11:36:12 EST
Problem in the autoedit in case of the cursor located at the end of the document or the cursor located at the php close tag 

[reply] Comment 4 moshe 2007-01-29 11:36:57 EST
Created attachment 57713 [details]
Should fix the autoedit

[reply] Comment 5 Guy Gurfinkel 2007-01-29 11:45:32 EST
commited the changes, thanks.

[reply] Comment 6 Gadi Goldbarg 2007-01-30 04:27:40 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
