No error message shown while adding nultiple existing resources
[reply] Description Evgeni 2007-01-28 12:27:25 EST
1.Right Click on the project from PHP explorer
2.Properties
3.Chose: PHP Include Path from the left
Add more then once each of the following resources:

   1. External ZIP archive
   2. Include Path Folder
   3. Variables

There is no error message is accepted that the resource already exists. (Not as described in ApTest)

[reply] Comment 1 Gadi Goldbarg 2007-04-30 05:04:15 EDT
not relevant any longer

Add Comment
	
Collapse All Comments
Expand All Comments
