Two same values occurs in Select Value dialogue [07]
[reply] Description Xiaodan Wang 2007-01-29 02:54:43 EST
Description:
Two same values occurs in Select Value dialogue.

Build number:
2.2.0.v20070129-0630

Steps to reproduce:
1. New a Flat File data source using the attahced csv file, new a data set.
2. Add a filter, choose Select Value.

Expected result:
Only one item is shown for one paticular value.

Actual result:
Two values are shown there (see the screenshot) .

Error log:
N/A

[reply] Comment 1 Xiaodan Wang 2007-01-29 02:58:15 EST
Created attachment 57680 [details]
csv

[reply] Comment 2 Xiaodan Wang 2007-01-29 02:58:38 EST
Created attachment 57681 [details]
screenshot

[reply] Comment 3 Lin Zhu 2007-03-07 02:15:11 EST
This bug is fixed.

[reply] Comment 4 Xiaodan Wang 2007-03-09 02:18:11 EST
Verified in build (200703091048), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
