WTP on Turkish Locale fails in a number of areas due to lower and upper case comparisons
[reply] Description Hasan Ceylan 2007-01-28 03:15:58 EST
Build ID: All versions

Steps To Reproduce:
1. Change your locale to Turkish
2. Test validation
3. Test source formatting


More information:
A bug in WTP causes users with Turkish locale to experience a number of problems.

It is down to infamous "Turkish I" problem. 

Let me explain:

In English i - I are same letters. However in Turkish (I will send the mail in UTF hopefully you will see the same thing), we have two i`s, i - &#304; and &#305; - I... Therefore testing for the tags fail a lot due to toLower() and toUpper() calls. So people with Turkish locale end up all the tags which have "i" in end up with huge number of validation warnings and bad formatting.

[reply] Comment 1 Hasan Ceylan 2007-01-28 05:02:53 EST
The fix:

Replace all instances of 
- toLowerCase() with toLowerCase(java.util.Locale.ENGLISH)
- toUpperCase() with toUpperCase(java.util.Locale.ENGLISH)

[reply] Comment 2 Amy Wu 2007-01-29 10:50:57 EST
This looks like a duplicate of bug 100152.  Have you tried this on a recent WTP 1.5.3 or 2.0 build?

[reply] Comment 3 Hasan Ceylan 2007-01-29 11:01:41 EST
I have 1.5.2 and 2.0.M4. They both have the problem.

Apparently it is normal for 1.5.2 to have the problem, since fix version is
1.5.3. However, 2.0.M4 too has the problem. I am currently using a self
compiled based on WTP 2.0.M4 and I mass-replaced all occurrences of
toLowerCase() & toUpperCase() to toLowerCase(java.util.Locale.EN) &
toUpperCase(java.util.Locale.EN).

I haven't checked the 1.5.3 version. If you need let me know and I can check
it. 

Hasan Ceylan

[reply] Comment 4 Amy Wu 2007-01-29 13:55:54 EST
The fix should have been in wtp 2.0 m4.  Could you please attach some sample files and/or give a more specific reproducible scenario?

[reply] Comment 5 Hasan Ceylan 2007-02-12 13:02:43 EST
I confirm that the problem continues (at least partially) with 2.0.M4 release.

Here's to reproduce:
1. Switch to Turkish locale.
2. use TITLE tag as it is (capital form)


The tag should be underlined in yellow and should hint "unknown tag (TITLE)."

where as in my own compilation where all occurences of toLowerCase() and toUpperCase() replaced with the ones with Locale.ENGLISH, the warning is "Tag name (TITLE) uses wrong case character." 

Regards,

Hasan Ceylan

[reply] Comment 6 Hasan Ceylan 2007-06-04 09:27:08 EDT
Any resolution to Turkish users problems?


[reply] Comment 7 Amy Wu 2007-06-05 17:31:27 EDT
So from what I understand of comment #5, the issue remaining issue has to do with an incorrect warning message?  We currently display "unknown tag" instead of "tag uses wrong case character"  And this is only for the case when the upper-case dotless i is used for XHTML files.

[reply] Comment 8 Amy Wu 2007-06-05 18:19:13 EDT
Created attachment 70243 [details]
bug171918-turkish.xhtml

Here is 1 sample file.

[reply] Comment 9 Amy Wu 2007-06-05 18:19:28 EDT
Created attachment 70244 [details]
bug171918-turkish.html

Here is another

[reply] Comment 10 Amy Wu 2007-06-05 18:27:42 EDT
Created attachment 70247 [details]
org.eclipse.wst.html.core.patch

The fix for this bug is in CMNamedNodeMapForBuddySystem#canonicalName and it's the same as the one used in bug 100152.

The remaining problem I found after using this fix was that tags with lower-case dotless i would have a warning of wrong case character instead of invalid tag.  I think that is related to bug 170267.

[reply] Comment 11 Amy Wu 2007-06-05 18:29:28 EDT
Since we are only fixing critical bugs now in WTP 2.0, I will target this bug to be fixed in 2.0.1 instead.

[reply] Comment 12 Hasan Ceylan 2007-06-06 02:01:19 EDT
I do not agree. I think both <title> and <TITLE> must be valid. Assuming <title> is OK but <TITLE> should give invalid case used would generate a lot of bogus warnings for international projects being worked on Turkish locale.

I still insist any conversion and/or comparison based on tags *should* be based on English locale. 

I can offer my contribution to get in on time for 2.0.0.

Hasan Ceylan 

 

[reply] Comment 13 Amy Wu 2007-06-06 11:49:54 EDT
I'm not sure which part you are disagreeing with.  Here's what I did:
1. switch the locale/region of my computer to Turkish and rebooted
2. start up WTP 2.0 RC2
3. opened the 2 files attached
4. for bug171918-turkish.html, all tags were valid except for the uppercase, dotted i
5. for bug171918-turkish.xhtml, only the lowercase, dotted i was valid

Is that what you are seeing as well?

The fix I attached and the fix already put in for bug 100152 does use comparision/conversion based on English locale.

[reply] Comment 14 Hasan Ceylan 2007-06-07 02:43:21 EDT
My apologies Amy,
 
Comment #7 is:
"So from what I understand of comment #5, the issue remaining issue has to do
with an incorrect warning message?  We currently display "unknown tag" instead
of "tag uses wrong case character"  And this is only for the case when the
upper-case dotless i is used for XHTML files."
u
This was what I was not agreeing with. I thought you would raise a warning "wrong case" for only upper-case dotless i used for XHTML files. But this is not the case. Any valid tag (including US English letters) raises this warning if wrong case used.

I thought you would give this warning only for Turkish I.

So, agreed.

Hasan Ceylan

[reply] Comment 15 Amy Wu 2007-08-27 18:21:21 EDT
fixed and released for wtp 2.0.1 & wtp 3.0

[reply] Comment 16 Amy Wu 2007-09-19 15:26:48 EDT
verified on WTP2.0.1 20070918210310

Verified problem described in comment #7 is now fixed. As stated in comment #10, there is 1 remaining issue that is tracked in the bug mentioned in comment #10.

Add Comment
	
Collapse All Comments
Expand All Comments
