changing a value of a breakpoint value while debugging - only when we edit all the line
[reply] Description Gadi Goldbarg 2007-01-28 04:22:07 EST
1. debug a script
2. right click a variable> change value
3. the value dialog opens
4. If I change all the string it works
5. If I change just the value and not the type in parentasis (String:2) then 
its not replaced

[reply] Comment 1 Shalom Gibly 2007-02-15 10:45:12 EST
Fixed.
Attached a new PHPDebugElementAdapterFactory that enables a 
PHPVariableColumnEditor for editing PHPVariables. 
Now, when a user click on a PHP variable value while debugging, the debugger 
type-prefix is not displayed, allowing a smoother editing of the field.

[reply] Comment 2 Gadi Goldbarg 2007-02-19 03:27:49 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
