org.eclipse.birt.build has compile error in Eclipse workspace
[reply] Description Xiaoying Gu 2007-01-29 02:13:09 EST
org.eclipse.birt.build has compile error in Eclipse workspace.

dom4j has been copied to /lib folder.

Please see the attachment for detail information.

[reply] Comment 1 Xiaoying Gu 2007-01-29 02:16:07 EST
Created attachment 57676 [details]
error message

[reply] Comment 2 Xiaoying Gu 2007-01-29 02:46:47 EST
Add META-INF and build.properties in org.eclipse.birt.build for pass compile in Eclipse workspace

[reply] Comment 3 Xiaoying Gu 2007-02-01 21:46:29 EST
Verified in daily build 20070202 workspace.

closed.

Add Comment
	
Collapse All Comments
Expand All Comments
