AspectJ editor: difference with Java editor
[reply] Description Matt Chapman 2007-01-29 09:34:02 EST
Eclipse 3.3M4 + latest AJDT:

When switching from a .java file open in the Java editor to a .aj file open in the AspectJ editor, two extra buttons appear on the toolbar:
 "show whitespace characters"
 "show source of selected element only"

The AspectJ editor should behave the same as the Java editor in this regard, so it should cause exactly the same set of toolbar buttons to be visible.

[reply] Comment 1 Matt Chapman 2007-01-29 12:03:59 EST
Fixed in 1.5.0.200701291123 for Eclipse 3.3M4 (build.104)

Add Comment
	
Collapse All Comments
Expand All Comments
