Modeling Build does not tag sources when -tagBuild option specified
[reply] Description Christian W. Damus 2007-01-29 13:51:04 EST
Integration builds currently fail because the adjustCVS.sh script does not tag the source code with the build tag.  It only tags the releng folder.

As a result, I can no longer publish OCL builds.

I will attach a patch for adjustCVS.sh

[reply] Comment 1 Christian W. Damus 2007-01-29 13:52:43 EST
Created attachment 57726 [details]
Fix to tag the sources

Unfortunately, I cannot test this fix as the releng scripts are checked out from CVS on every build (the build does not use the local copies in ~www-data/build/modeling/scripts).

[reply] Comment 2 Christian W. Damus 2007-01-29 14:21:57 EST
Created attachment 57727 [details]
A different fix copied from the EMFT releng (refactored for Modeling structure)

[reply] Comment 3 Nick Boldt 2007-01-29 14:29:39 EST
Patch applied. 

[reply] Comment 4 Christian W. Damus 2007-01-29 15:41:54 EST
My sources are getting tags, now.  Thanks!

[reply] Comment 5 Nick Boldt 2007-01-29 16:06:09 EST
Seems we spoke too soon. Reopening.

[reply] Comment 6 Nick Boldt 2007-01-31 13:22:24 EST
Tagging works again. Closing. 

[reply] Comment 7 Nick Boldt 2008-01-28 16:36:48 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
