AGR user guide needs update
[reply] Description Liz Dancy 2007-01-29 17:08:54 EST
Steps To Reproduce:
1. There are two additional dependencies which need to be added to the manifest file of the example under 'Inserting a Verification Hook' Step six.

[reply] Comment 1 Liz Dancy 2007-01-29 17:10:25 EST
Created attachment 57743 [details]
Updated with the two additional plug-in dependencies for the example

[reply] Comment 2 Liz Dancy 2007-01-29 17:12:05 EST
I have attached the files for update. 

[reply] Comment 3 Liz Dancy 2007-01-30 10:53:13 EST
Created attachment 57802 [details]
Updated with example changes and copyright

Please use this second attachment. I changed the verification hooks example because the LogNavigator import was causing a conflict in 4.3. I also upadted the dependencies and the copyright.

[reply] Comment 4 amehrega@ca.ibm.com 2007-01-30 11:30:59 EST
Checked into HEAD stream.
Liz, please mark as fixed.

[reply] Comment 5 Liz Dancy 2007-01-30 11:32:02 EST
Resolving as Fixed.

[reply] Comment 6 Paul Slauenwhite 2007-06-02 14:51:14 EDT
Reporter: Please verify and close in preparation for shutting down the TPTP 4.4 release.  Thanks.

[reply] Comment 7 Liz Dancy 2007-06-04 10:27:33 EDT
Verified in 4.4 Documentation.

[reply] Comment 8 Paul Slauenwhite 2007-06-25 07:34:06 EDT
Closing since verified by originator.

Add Comment
	
Collapse All Comments
Expand All Comments
