Rename "BIRT Web Projects" in New Project Wizard
[reply] Description Aashima Goel 2007-01-29 14:40:25 EST
How to produce:
File> New Project.
Under Business Intelligence and Reporting Tools.
First selection is BIRT Web Projects.

Expected: Instead of "BIRT Web Projects" it should be "Web Projects" as it is a part of Business Intelligence and Reporting Tools (BIRT). 
No need to indicate BIRT in selection.

[reply] Comment 1 Jerry Cheng 2007-01-30 00:47:00 EST
Change project name to Web Project.

Add Comment
	
Collapse All Comments
Expand All Comments
