M7_T6- Consistency- Text for "New Service" button should be "New Service Flow"
[reply] Description Robert Reising 2007-01-29 16:35:04 EST
1. Click the "ALF Service Flows Registry" tab
2. Notice the text for the new button reads "New Service"
3. The text should be "New Service Flow" because the below refers to the new objects as "Registered Service Flows"

[reply] Comment 1 Ramkumar Venkatraman 2007-01-30 09:27:31 EST
The text has been modified accordingly.

[reply] Comment 2 Tim Buss 2007-02-07 12:15:27 EST
FIXED in M7 T7

[reply] Comment 3 Robert Reising 2007-02-07 13:05:32 EST
the text has been corrected

Add Comment
	
Collapse All Comments
Expand All Comments
