EClassifier.instanceClassName wrong after setting instanceTypeName to parameterized type array
[reply] Description Dave Steinberg 2007-01-29 15:29:48 EST
EClassifierImpl.setInstanceTypeName() computes the corresponding instanceClassName for a parameterized instanceTypeName. It does so by dropping the first '<' and everything following it. But, that doesn't consider array types.

Any square bracket pairs following the matching '>' (at the end of the type name) should be included in the class name.

[reply] Comment 1 Ed Merks 2007-02-03 12:39:46 EST
Created attachment 58184 [details]
Example model

I was using this example model to play with generating EDataTypes that are based on type parameters.

[reply] Comment 2 Ed Merks 2007-02-03 12:40:36 EST
Created attachment 58185 [details]
Patches to generate this model properly

I need to do more testing, but this looks quite complete and it fixes the problem described in this bugzilla.

[reply] Comment 3 Ed Merks 2007-02-11 10:15:24 EST
Created attachment 58737 [details]
Patches for doing automatic erasure.

This design makes it so that for a type parameter, the type is automatically erased.  It's less flexible, but simpler, and still generates workable code for the example.  The generated code could be improved if https://bugs.eclipse.org/bugs/show_bug.cgi?id=167935 provides support for resolving the type parameter name to a real type parameter instance that is in scope so a more restricted erasure could be determined from that type parameter's bounds.

[reply] Comment 4 Ed Merks 2007-02-12 13:52:35 EST
The changes are committed to CVS.

[reply] Comment 5 Nick Boldt 2007-02-12 18:21:16 EST
Fixed in 2.3.0M5 (S200702121527).

[reply] Comment 6 Nick Boldt 2008-01-28 16:40:17 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
