CVS feature labels wrong on download page
[reply] Description Michael Valenta 2007-01-29 09:36:56 EST
I was trying to verify that the new CVS feature was available from the download page and it took a while to find it. The problem is that the labels say "PDE Runtime" and "PDE SDK".

[reply] Comment 1 Kim Moir 2007-01-29 09:58:27 EST
Sorry about that, it was okay the main download page but there was the copy and paste error on the platform specific download pages.   I've released a fix for the next build.

[reply] Comment 2 Kim Moir 2007-01-29 21:38:18 EST
I happened to run a test build today for some other changes and verified that this is fixed for builds >= N20070130

Add Comment
	
Collapse All Comments
Expand All Comments
