[Viewers] Plus sign doesn't disappear when using deferred content providers
[reply] Description Dirk Baeumer 2007-01-29 10:17:55 EST
3.3 M4

Use a tree viewer with a content provider using IDeferredWorkbenchAdapter and DeferredTreeContentManager. When fetchDeferredChildren is call and no elements are reported to the element collector the plus sign of the node doesn't disappear. This work without problems under Windows and Mac/OS (e.g. the plus sign disappears).

[reply] Comment 1 Boris Bokowski 2007-01-29 15:05:04 EST
Reproducible in the CVS repository explorer.

Not causing this behaviour, but a related bug: sometimes, removing the last child of a parent by calling remove does not remove the +, but calling refresh on the parent does.

[reply] Comment 2 Dirk Baeumer 2007-01-31 12:05:26 EST
Boris, any chance to get this fixed for M5 ?

[reply] Comment 3 Boris Bokowski 2007-01-31 12:06:33 EST
(In reply to comment #2)
> Boris, any chance to get this fixed for M5 ?

Yes, don't worry, it's on my list.

[reply] Comment 4 Boris Bokowski 2007-02-04 14:45:14 EST
Fixed >20070204.

Add Comment
	
Collapse All Comments
Expand All Comments
