Quick fix broken:  Externalize manifest header value
[reply] Description Mike Pawlowski 2007-01-29 17:48:34 EST
Eclipse version > Build id: I20070123-1715

Steps To Reproduce:

(1) Open PDE compiler preferences
    Window -> Preferences... -> Plug-in Development -> Compilers
(2) Set option "Usage of non-externalized strings" to "Error" on "Plug-ins"
    tab and apply
(3) Create a plug-in project using the hello world template
    -> Builder shows an error
(4) Switch to "MANIFEST.MF" source page
    -> Quick fix available next to "Bundle-Name" header
(5) Click quick fix
(6) Select "Externalize the Bundle-Name header"    
    -> Properties file key is generated and substitutes the String value
    -> "null.properties" is created in the project root with the String value
       in it
    -> An error is still present saying that the key is not found in the 
       properties file

[reply] Comment 1 Wassim Melhem 2007-01-29 17:58:03 EST
The problem here is that the plug-in no longer has a Bundle-Localization: plugin header by default

In this case, the quickfix should generate the header before the key/value and the properties file

[reply] Comment 2 Brian Bauman 2007-01-30 17:47:28 EST
modified org.eclipse.pde.internal.ui.correction.AbstractXMLMarkerResolution v1.9 and org.eclipse.pde.internal.ui.correction.ExternalizeResolution v1.4.

If we quick fix a marker on a file other than the Manifest, we try to include the manifest in our ModelModification.  This way, if the manifest does not have the Bundle-Localization header, we can add it.

Add Comment
	
Collapse All Comments
Expand All Comments
