M7_T6- Consistency- Heading for "Event Action Mapping" table should be dialog should be "Event-Action Mapping"
[reply] Description Robert Reising 2007-01-29 17:03:35 EST
1. Click the "ALF Event-Action map" tab
2. Click the "Delete" button
3. Notice the heading for table reads "Event Action Mapping" 
4. The heading should be "Event-Action Mapping"

[reply] Comment 1 Ramkumar Venkatraman 2007-01-30 09:34:38 EST
The text has been modified to "Event-Action Map".

[reply] Comment 2 Ramkumar Venkatraman 2007-01-30 09:36:47 EST
The text has been modified to "Event-Action Mapping".

[reply] Comment 3 Tim Buss 2007-02-07 12:15:28 EST
FIXED in M7 T7

[reply] Comment 4 Robert Reising 2007-02-07 13:22:15 EST
the text has been corrected

Add Comment
	
Collapse All Comments
Expand All Comments
