references to types from metamodel break profile serialization
[reply] Description Rafael Chaves 2007-01-29 12:33:15 EST
UML 2.1 M4

When I define the following profile named 'sample_profile':

<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_O3cisK9mEduaoJ8VsHbaPQ" name="sample_profile">
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_P7ic8K9mEduaoJ8VsHbaPQ" name="sample_stereotype">
    <ownedAttribute xmi:id="_Xjqr8K9mEduaoJ8VsHbaPQ" name="myProperty">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
    </ownedAttribute>
  </packagedElement>
</uml:Profile>

It results in a EPackage instance that describes the UML metamodel. Also, if I try to apply this profile to any models I build, the model is persisted in a way that stereotype applications are lost. The reason seems to be that the XMI for such a model refers to stereotypes coming from 'sample_profile' as if they were coming from 'uml':

<xmi:XMI xmi:version="2.1" (...)>
<uml:Model xmi:id="_2YHtEK9lEdu8D5FNufO7zw" name="sample_model">
(...)
</uml:Model>
<uml:sample_stereotype (...) />
</xmi:XMI>

Instead, I would expect the stereotype applications to appear as:

<sample_profile:sample_stereotype (...) />

The trigger to this problem seems to be that I am referring to a type from the 
uml package (integer). If I remove the reference, the problem goes away.

Note that this did not happen when using UML2 2.0.x.

According to Kenn Hussey, this is related to bug 163556:

"The reason for this behavior is that you have directly referenced a 
primitive type (Integer) from the metamodel instead of from the primitive 
types library (only metaclasses from the metamodel should be directly 
referenced). With the current profile definition algorithm, metadata from 
packages other than the profile being defined are copied into the definition 
of the profile. This won't necessarily be the case once we fix 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=163556. Please update that bug 
or open a new one so that we'll remember to cover your use case."

[reply] Comment 1 Kenn Hussey 2007-01-31 13:45:05 EST
The fix has been committed to CVS.

[reply] Comment 2 Kenn Hussey 2007-02-02 09:12:09 EST
The fix is available in build M200702011536.

[reply] Comment 3 Nick Boldt 2008-01-28 16:37:03 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
