Check for error on makefile generation
[reply] Description Jeff Johnston 2007-01-29 17:41:09 EST
Currently, the CDT managed builder on a fullbuild regenerates the Makefile but does not check if the regeneration of the Makefile failed.  There are checks for  warning or info status, but not error.  Currently, on error status, the code continues and attempts to invoke the Makefile.  If an error occurs, the Makefile should not be invoked as the state is indeterminate.  In addition, the user should be made aware that regeneration has failed.  A proposed patch is included to check for error and issue a BUILD_STOPPED_ERR message.  There may be other opinions on what form of notification should occur.

[reply] Comment 1 Jeff Johnston 2007-01-29 17:42:06 EST
Created attachment 57749 [details]
Proposed patch.

[reply] Comment 2 Mikhail Sennikovsky 2007-04-16 04:40:11 EDT
Wrong component, reasssigning to build inbox..

[reply] Comment 3 Mikhail Sennikovsky 2007-06-05 11:54:00 EDT
Since the patch is prety old and is not applicable for the latest sources, I've implemented a different solution for the issue.
Now in case the buildfile generator returns a status containing a IStatus.ERROR code the build is stopped and the error message is displayed.

The bug seems to be fixed now.. Please verify and re-open if needed.

Mikhail



Add Comment
	
Collapse All Comments
Expand All Comments
