Automate more of the Monitor.UI test suites
[reply] Description Dave Smith 2007-01-29 15:47:24 EST
There are currently many manual Monitor.UI testsuites.  These should be automated using AGR as much as possible.  For example, the following testsuites in monitor/org.eclipse.tptp.monitoring.test/manual/AllTests.testsuite are candidates for automation:

Monitor.UI.ImportLog.ParserSets
Monitor.UI.LogSets
Monitor.UI.SDBEditor
SymDB_Import_SymptomDB
SymDB_Using_SymptomDB

[reply] Comment 1 Dave Smith 2007-01-29 15:48:56 EST
With the focus on test automation in TPTP 4.4, increasing the priority of this bugzilla.

[reply] Comment 2 Eugene Chan 2007-01-31 18:28:59 EST
Target to future. Cannot be contained in 4.4 due to limitation of resource.

[reply] Comment 3 Eugene Chan 2007-01-31 23:22:00 EST
Move target back to 4.4. Monitor defects are mistakenly targeted in bulk move.

[reply] Comment 4 Dave Smith 2007-02-06 13:05:55 EST
Targetting to complete in iteration 2.

[reply] Comment 5 Dave Smith 2007-04-09 16:42:27 EDT
Deferring to iteration 3.

[reply] Comment 6 Dave Smith 2007-04-12 13:12:14 EDT
Re-assigning to Vrushali

[reply] Comment 7 vrushali satpute 2007-04-27 16:54:23 EDT
Created attachment 65268 [details]
Automated testcases are attached.

Hello Eugene,

Automation is completed for Monitor.UI.SDBEditor testsuite.

Please find attached zip which contains testsuites and source files which needs to review and check in.

Please review the same and let me know further changes if any.

Zip also contains "Importing_from_a_URL" testcase from  Monitor.UI.ImportLog.ParserSets testsuite. HTTP/FTP import without authentication is completed and added in zip file, but automation for FTP import with authentication enabled is not complete as FTP importauthentication enabled is not working in properly.

[reply] Comment 8 vrushali satpute 2007-04-27 16:57:52 EDT
Hello Eugene,

I have encountered some problems during testcase automation,

1) Monitor.UI.LogSets testsuite:

	Testcase to be automated in this testsuite is "Log analyzer sample". This testcase is consists of following steps:
	1. create a plugin project and modify it to create a new analysis engine implementation.
	2. Test the plugin created by running (launching the new eslipse with -clean option).
	3. In the new workbench try to import a log file and analyze it by using newly created analysis engine.

	Automation can be done for creating plug-in project (with necessary modifications like class file addition), storing it in resources, importing the project and launching the new eclipse workbench to test the created analysis engine plug-in but its not possible to record the steps of importing a log file and analyzing it in the newly started workbench, as TPTP GUI recording doesn't support recording in the launched eclipse workbench.

2) Monitor.UI.ImportLog.ParserSets testsuite:

	Importing_from_a_URL - 	HTTP/FTP import without authentication is completed and attached as an zip file. but FTP import with authentication is not complete as FTP with authentication enabled is not working in properly.

	Following testcases of this testsuite are not possible to automate fully.
	
	1. Create log parser sets - Some of the steps of the testcase like changing plugin.xml of plugin org.eclipse.hyades.logging.parsers and starting new workbench can not be automated but some in between steps of verification in workbench can be automated.
Same is the case with following testcases,
	2.Importing_using_a_custom_control -	3.Importing_using_character_encoding_locale_time_ zone_and_ default_time 
	4.Log parser custom control - some steps like changing plugin.xml, adding class file and resolving compiler errors can not be automated.



3) SymDB_Import_SymptomDB testsuite: 

	Import of the local catalog which has been exported from remote site is failed. 
	I have opened a defect https://bugs.eclipse.org/bugs/show_bug.cgi?id=184515 against it.
	all testcases are affected from the this testsuite because this defect.
	
	
4) SymDB_Using_SymptomDB testsuite: 
	ValidateSymptom2.0_SDB - Validation of symptom catalogs can not be automated by using AGR.

[reply] Comment 9 Eugene Chan 2007-05-02 19:33:26 EDT
(In reply to comment #7)
Vrushali,
Please update your testcase > General Information > Description field with the original manual test steps, so tester can understand what the testcase is trying to do.
Also Description of Monitor.UI.SDBEditor.Part4 seems imcomplete.

I checked in the patch in #7 but please update the files mentioned above.

[reply] Comment 10 Eugene Chan 2007-05-02 19:42:16 EDT
(In reply to comment #8)
1) agree, this is a limitation and we cannot automate this testcase.
2) agree, these testcases cannot be automated as well. 
3) ok. Thanks. I have added a dependencies of this bug on bug 184515.
4) You can try using validation point where you invoke a Java class that start an extenal process that does the validation.

[reply] Comment 11 Eugene Chan 2007-05-02 19:43:38 EDT
(In reply to comment #10)
> 3) ok. Thanks. I have added a dependencies of this bug on bug 184515.

I have just looked at bug 184515 and it's an invalid bug, please try with the latest build available.



[reply] Comment 12 Eugene Chan 2007-05-02 19:45:25 EDT
Please also add the newly created GUI test to the behavior of /org.eclipse.tptp.monitoring.tests/gui/AllTests.testsuite in order to be included in test report.

[reply] Comment 13 Alex Nan 2007-05-02 20:01:51 EDT
Regarding comment #8 the import of an exported symptom catalog is not failing, please retest that scenario.
Also importing logs using ftp with authentication is supported only if the ftp URL contains the userId and password, that is ftp://user:passwd@ftpserver/logFilePath and this is a known limitation.

[reply] Comment 14 vrushali satpute 2007-05-04 14:05:35 EDT
Created attachment 65946 [details]
Automated testcases attached for SymDB_Import_SymptomDB testsuite.

Hello Eugene,

Automation is completed for SymDB_Import_SymptomDB testsuite.

Please find attached zip which contains java source files, testsuites and resources which needs to review and check in.

It also contains changes recommended in (Comment #9 ) and (Comment #12 ).

Please review the same and let me know further changes if any.

[reply] Comment 15 vrushali satpute 2007-05-04 15:53:36 EDT
Created attachment 65957 [details]
Manual Testsuite changes for automated testcases

Hello Eugene,

I have removed behaviour from the manual testsuites which are automated completely.

I have tried HTTP authentication ( Importing_from_a_URL test) of testsuite Monitor.UI.ImportLog.ParserSets.
I was not able to import log file with HTTP authentication enabled, so same test behaviour is not been removed from manual tests.
Please find attached zip file which contains manual testsuite changes.

[reply] Comment 16 vrushali satpute 2007-05-05 06:58:54 EDT
Hello Eugene,

Following testsuite files were created for testing purpose. Please do not  check-in these test cases. Let me know if you need anything else.

11Monitor.UI.ImportSymptomDB.LocalSymptomImportTest2.testsuite
11Monitor.UI.ImportSymptomDB.RemoteSymptomImportTest2.testsuite


[reply] Comment 17 vrushali satpute 2007-05-05 07:40:35 EDT
Created attachment 66000 [details]
latest automated testcases attached.

Hello Eugene,

Please find attached zip which contains all java source files,automated testsuites,resources and manual testsuite changes which needs to review and check in. 

I have also removed unnecessary testcases added by mistake.

11Monitor.UI.ImportSymptomDB.LocalSymptomImportTest2.testsuite
11Monitor.UI.ImportSymptomDB.RemoteSymptomImportTest2.testsuite

Please ignore the previous zip and use the latest one attached by me.

 Let me know if you need anything else.

[reply] Comment 18 Eugene Chan 2007-05-07 11:54:29 EDT
Patches are submitted.

[reply] Comment 19 Paul Slauenwhite 2009-06-30 09:52:54 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this originator of this enhancement/defect has an inactive Bugzilla account and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
