[fwkAdmin] Set execution environment to foundation 1.1
[reply] Description Pascal Rapicault 2007-01-29 09:45:32 EST
The framework admin bundles and the configurator bundles should have their execution environment set to foundation.

[reply] Comment 1 Remy Suen 2007-09-25 10:31:14 EDT
Seems like a duplicate of bug 202501.

I don't know how low you guys want to go with o.e.equinox.frameworkadmin.equinox, but the bundle does compile with a Foundation 1.0 EE setting at the moment (as opposed to not specifying anything at the moment).

[reply] Comment 2 John Arthorne 2007-09-25 15:01:06 EDT
*** Bug 202501 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Remy Suen 2007-09-25 15:26:54 EDT
Seems like bug 202532 encompasses this one, per se.

[reply] Comment 4 John Arthorne 2010-01-18 14:25:21 EST
This was done ages ago.

Add Comment
	
Collapse All Comments
Expand All Comments
