please add new blog to planeteclipse
[reply] Description Kim Moir 2007-01-29 20:03:33 EST
http://relengofthenerds.blogspot.com/

thanks
kim

[reply] Comment 1 Gunnar Wagenknecht 2007-01-30 14:49:51 EST
Ok, I was going to add this one but we need some content. ;)

[reply] Comment 2 Kim Moir 2007-01-30 20:31:51 EST
okay, there is a small posting now.  Thanks Gunnar.

[reply] Comment 3 Chris Aniszczyk 2007-01-30 22:44:18 EST
added, thanks Kim, how about a cute face now? I have nothing against that virtual kim moir bluepages picture if you want to work with that one ;)

[reply] Comment 4 Kim Moir 2007-01-31 09:20:03 EST
The issue with my bluepages picture is that everyone who means me in person is always surprised that I'm not really a cartoon :-).  I'll think about it.

Add Comment
	
Collapse All Comments
Expand All Comments
