[Regression] Runtime Eclipse application gets wrong splash screen
[reply] Description Wassim Melhem 2007-01-30 01:45:19 EST
1. Create an RCP mail app
2. Launch it via one of the links on the Overview page.

You will see the Eclipse splash screen show up, not the expected RCP mail one.

[reply] Comment 1 Wassim Melhem 2007-01-30 01:46:25 EST
This is most likely due to the recent work in the config.ini (bug 141918)

[reply] Comment 2 Wassim Melhem 2007-02-03 01:17:53 EST
forgot to close

Add Comment
	
Collapse All Comments
Expand All Comments
