missing code assist for new class instance
[reply] Description Gadi Goldbarg 2007-01-30 11:07:35 EST
This bug was filed by Yosi.l

have the editor include the following code:

PHP Doc "@internal" tag:

Have the following code:
<?
/**
*
* @internal
*/
class expo{
/**
*@internal
*/ 
  function marker(){
   }
}
/**
*
* @internal
*/
function dry_erase(){
}
/**
*
*@internal
*/
define('ODOR','low');
?>


Launch code assist for each of the following: (missing code assist for the 
following list - copy and paste inside the code)

1 - $m = new expo| (expo class)
2 - $m->| (marker() method)
3  dry_|   (dry_erase() function)
4 ODO| (ODOR constant)

[reply] Comment 1 Gadi Goldbarg 2007-01-30 11:31:29 EST
works as intended - @internal are not displayed in Code assist

[reply] Comment 2 Gadi Goldbarg 2007-01-30 11:33:04 EST
not a bug

Add Comment
	
Collapse All Comments
Expand All Comments
