[Workbench] The default browser handler(DefaultWebBrowser) in ui.workbench doesn't work on SLED10
[reply] Description Jeff Wu 2007-01-30 02:27:11 EST
Build ID: Eclipse 3.2/3.3M4

Env: 
Linux/SLED 10
Eclipse: 3.2.2 or 3.3M4

Steps To Reproduce:
1. Start Eclipse, setup a run to Run a product with "org.eclipse.sdk.ide".
2. In the "Run" setting, select "Plug-ins" tab, unselect "org.eclipse.ui.browser".
3. Run the application.
4. In the new IDE window, select "Help->About Eclipse SDK->Feature Details to show feature details dialog.
5. Select one of the dialog, press "License" key. 
Problem:
  An error dialog is shown "Unable to open web browser on {0}" with "OK" button.
Expected:
  Shown the license file with an external browser, e.g, firefox.

More information:
- Our application doesn't ship with "org.eclipse.ui.browser", so the default handler(DefaultWebBrowser class) in ui.workbench is handling the openURL calls.
- From the DefaultWebBrowser code, it is really old to launch external browser on Linux. It only tries to start "netscape" and "mozilla".  Now most of linux distributions are shipping with Firefox.
- Can ui.workbench uses Program.launch() as default action?

[reply] Comment 1 Paul Webster 2007-01-30 09:05:44 EST
I think we either have to add a check to launch firefox, or convert to Program.launch(*) like is used on the win32 platform (for reasons that aren't clear to me :-)

PW

[reply] Comment 2 B. Chen 2007-03-19 22:21:23 EDT
Could you please consider a fix on 3.3 and we can port it onto 3.2.2 for our product?

[reply] Comment 3 Paul Webster 2007-03-22 13:15:55 EDT
Created attachment 61704 [details]
Try firefox v01

Try firefox, mozilla, and netscape in that order.
PW

[reply] Comment 4 Paul Webster 2007-03-22 13:16:57 EDT
This is a low risk patch and could be applied directly to 3.2.2
PW

[reply] Comment 5 Tod Creasey 2007-04-09 09:58:23 EDT
Patch released for build >20070309

[reply] Comment 6 Tod Creasey 2007-04-30 16:36:54 EDT
Could someone working on SLED10 verify this please? Use build I20070430-0010 or later

[reply] Comment 7 B. Chen 2007-05-07 16:03:28 EDT
Thanks for fixing this problem. I have verified on SLED 10 and Redhat 5, the problem is fixed.

[reply] Comment 8 Jeff Wu 2007-05-07 20:34:14 EDT
Thanks! Verified

Add Comment
	
Collapse All Comments
Expand All Comments
