Missing pair quote for the following cases
[reply] Description Gadi Goldbarg 2007-01-30 05:02:26 EST
this bug was filed by Yosi.l

for each case there should be a matching quate added when adding one quate
1. |//
2. |/*
3. |/**
4. |<<<
5. |;
6. ?>

set ' " or ` wherever the | is set, the double quate is missing

[reply] Comment 1 Guy Gurfinkel 2007-01-30 09:15:17 EST
*** Bug 172147 has been marked as a duplicate of this bug. ***

[reply] Comment 2 moshe 2007-01-30 10:47:42 EST
To fix this bug

1. replace lines in FormatterUtils(line 56) with 

int regionOffset = offset - regionStart;
if (PHPPartitionTypes.getPartitionStart(scriptRegion, regionOffset) == regionOffset)
regionOffset = regionOffset - 1;
return scriptRegion.getPartition(regionOffset); 

2. add lines in MatchingCharAutoEditStrategy(line 113) 
// in case of <<<
if (currChar == '<' && nextChar == '<' && offset + 2 < document.getLength() && document.getChar(offset + 2) == '<')
    return true;

[reply] Comment 3 Guy Gurfinkel 2007-02-05 03:09:00 EST
fixed, thanks Moshe.

[reply] Comment 4 Guy Gurfinkel 2007-02-05 03:10:12 EST
fixed, thanks Moshe.

[reply] Comment 5 Gadi Goldbarg 2007-02-11 07:52:29 EST
close by Yosi.l

Add Comment
	
Collapse All Comments
Expand All Comments
