Untranslated text in RCP mail app
[reply] Description Wassim Melhem 2007-01-30 06:04:10 EST
1. Create an RCP mail app
2. Run it
3. Open the Help > About dialog
Note how the text says '%aboutText'

The reason why the text is untranslated is because newly created plug-ins now no longer start off with a Bundle-Localization: plugin header.

[reply] Comment 1 Brian Bauman 2007-01-31 13:55:22 EST
The easy solution would be to add a function to add the localization header.  But when looking, I could not find any functions a template could use when trying to set a manifest header.  In order to get the Bundle object, it would have to be cast to an internal class which would be bad.  Therefore, I was hoping to add two functions to the AbstractTemplateSection:  public void getBundleHeader(String key) and public boolean setBundleHeader(String key, String value), the boolean is true if the value is actually able to be set and false if it isn't (ie. manifest does not exist).  

This opens up a lot of flexibility to users creating their own templates, which is good and bad.   Wassim, I figured this might be too much flexibility for your comfort, so I wanted to get your two cents before checking it in.

[reply] Comment 2 Wassim Melhem 2007-01-31 14:04:27 EST
remind me again why we are not generating the Bundle-Localization header anymore...

[reply] Comment 3 Brian Bauman 2007-01-31 14:26:16 EST
Because it is not necessary if you don't include translated text.  It just adds to the manifest without a purpose.  It use to get added during the plugin conversion (because a plugin.xml's localization is "plugin").

Since it is only required for translable plug-ins, we should include it only when the user externalized something, not all the time.  This is the only template that externalizes anything.

[reply] Comment 4 Wassim Melhem 2007-01-31 14:40:28 EST
ok fine.  so one option might be to stuff that text into the plugin.xml itself.

Incidentally, now that we don't generate the Bundle-Localization support for the header, we should add UI support for it in the editor.  But we could explore that for M5.  Perhaps a nice Internationalization section on the Overview page.

[reply] Comment 5 Brian Bauman 2007-02-06 17:36:00 EST
I personally don't think putting the value in the plugin.xml is a very good idea.  The values in the plugin.xml won't create a new line (\n shows up as "\n" in the text).  Therefore, the value has to be very short since it can't be more than one line.  By fixing it like this, we would be taking a big step back in how nice the RCP Mail Template looks.

[reply] Comment 6 Wassim Melhem 2007-02-06 18:04:53 EST
what are you suggesting?

[reply] Comment 7 Brian Bauman 2007-02-06 20:26:02 EST
In a perfect world, a function that would allow templates to set OSGi Bundle
headers.  We could use that for the import-package statements for the OSGi
templates.

This might give too much flexiblity for you to be comfortable :)  As an
alternative, we could create a function to set the Bundle-Localization header
(ie. setLocalization(String localization)).  This would allow users (and us) to
set the header when they need to.

[reply] Comment 8 Wassim Melhem 2007-02-06 20:34:29 EST
Given that M5 is practically API freeze, I am not sure this is a time to improve the template API.

We have two options for 3.3:
1. bring back the bundle localization header
2. shorten the about text and stick it in the plugin.xml itself, like we do for the other templates.   

I am not sure why you think #2 is a step back for the template.  I defy you to find 10 people who have actually read that whole text.

I also don't think the existing text is suitable for About text anyway.

[reply] Comment 9 Brian Bauman 2007-02-06 20:42:22 EST
Of the two, I think #2 is the best solution.  

What do you think of the text "Wassim Melhem made me do this.  Write complaints to wassimm@ca.ibm.com" ;-)

[reply] Comment 10 Wassim Melhem 2007-02-06 20:44:07 EST
oh sure.  when you're slandering handsome committers, your English becomes impeccable all of a sudden :)

[reply] Comment 11 Brian Bauman 2007-02-07 00:35:34 EST
The About text is now "RCP Mail template created by PDE"

[reply] Comment 12 Brian Bauman 2007-02-07 00:36:11 EST
Sorry to send an addition email Wassim :/

Add Comment
	
Collapse All Comments
Expand All Comments
