Automatic selection of PHP functions - works fine first time of file opening but fails when file is open for editing
[reply] Description Gadi Goldbarg 2007-01-30 03:59:03 EST
To simulate:
1. Manually check that the PHP functions change according to selection - ok
2. Create 2 projects - 1 with php4 and one with php5
3. Select the PHP functions to be php4 ( directory is the first class)
4. Editor is closed
4. Open a php5 file - the file opens in editor and functions are displayed 
correctly
5. Open a php4 file - the file opens in editor and functions are displayed 
correctly
6. Now select a php5 file in the editor - The php functions stay as previously 
(php4)

[reply] Comment 1 Michael Spector 2007-03-09 15:02:46 EST
Fixed in CVS.

[reply] Comment 2 Gadi Goldbarg 2007-04-04 10:08:47 EDT
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
