[apidoc] IFileStore.putInfo() doesnt throw an exception on failure in some cases
[reply] Description Martin Oberhuber 2007-01-30 06:42:04 EST
Consider following code:

File tmpFile = File.createTempFile("a","b");
IFileSystem fs = EFS.getFileSystem(EFS.SCHEME_FILE);
IFileStore tmpStore = fs.getStore(tmpFile.getAbsolutePath());
IFileInfo info = tmpStore.fetchInfo();
tmpStore.delete();
info.setLastModified(1000);
tmpStore.putInfo(info, EFS.SET_LAST_MODIFIED, null); //should throw exception

The LocalFile implementation of IFileStore.putInfo() uses java.io.File.setLastModified() in order to set the last modified time.

This method does not throw an exception in case setting the time fails e.g. due to a not-existing file. Java API doc only says that the next call to java.io.File.lastModified() will return the modified time if the call succeeded, it does not say what happens in case it fails.

Same holds true for native implementation of changing attributes - no exception is thrown in case of failure.

This issue was detected when running unit test SymlinkTest.testRecursiveSymlink() on Linux, but is likely to exist on other platforms as well. It is documented by FIXME comments in SymlinkTest lines 404 and 417.

I'm not sure what's the better solution to this - weakening IFileStore.putInfo() documentation to say that an exception "may" be thrown, or fixing the implementation of LocalFile to actually throw an exception when File.exists()==false or the result of changing attributes is not reflected in the actual attributes.

[reply] Comment 1 John Arthorne 2007-02-01 17:42:49 EST
I think it should throw an exception in this case. It needs to be communicated back to the caller that the change they have requested could not be completed.  This should be as simple as checking the return value of LocalFileNatives.internalSetFileInfo and java.io.File.lastModified.  This is potentially a distrupting change so I'll defer this until after M5.

[reply] Comment 2 John Arthorne 2007-03-27 18:28:48 EDT
I have fixed the implementation to throw an exception in this case to conform to the spec.  Tests added to FileStoreTest.  Thanks Martin.

Add Comment
	
Collapse All Comments
Expand All Comments
