PHPDoc tags arn't closing automaticaly
[reply] Description Gadi Goldbarg 2007-01-30 04:07:40 EST
This bug was filled by Yosi.L

Windows -> Preferences -> PHP -> Editor -> Typing 
check Phpdoc and comment as well as Add Phpdoc tags 
go to the editor and follow the following steps
add /* or /** 
hit enter 

there should be a closing tag for comments but the current behavior is as such:
/*
* (this is the only char that is being add after hiting enter instead of */ )

[reply] Comment 1 Gadi Goldbarg 2007-01-30 04:22:00 EST
changing severity to major as no tags are added while adding a comment

[reply] Comment 2 Gadi Goldbarg 2007-01-30 06:24:04 EST
in the attached file set the cursor under "function a($a,$b){return $c; }"

[reply] Comment 3 Gadi Goldbarg 2007-01-30 06:24:09 EST
Created attachment 57791 [details]
example

[reply] Comment 4 moshe 2007-01-30 07:48:18 EST
This bug occurs when '*/' in part of qoute.
To reproduce this bug use the following code

<? 

echo "*/";
?>

add /** or /* before the echo command. 

[reply] Comment 5 Roy Ganor 2007-01-30 10:06:45 EST
it is not a bug.

it is eclipse way. i.e. java code behaves the same.

Thank to moshe to enlight me.

[reply] Comment 6 Gadi Goldbarg 2007-01-30 10:46:49 EST
not a bug - intended behaviour

Add Comment
	
Collapse All Comments
Expand All Comments
