need to widen icu4j pre-req range
[reply] Description David Williams 2007-01-29 23:05:51 EST
many of our plugins currently pre-req ICU4J using
[3.4.4,3.5.0)
in M5 the version supplied will be 3.6. I can not imagine
anyone is using non-API in their use of ICU4J, so I will change
these pre-reqs to use. 
[3.4.4,4.0.0)

But, by all means, if any components believe they should use a tighter 
range for some reason, feel free to tighten back (and please explain why, 
in case it effects someone else). 

I marked as "blocker" since we'll need this fixed to move up to near M5 base.

[reply] Comment 1 David Williams 2007-02-01 22:34:44 EST
changes made and released for build. 

[reply] Comment 2 John Lanuti 2007-04-03 11:49:40 EDT
Closing as part of mass query to clean up old resolved bugs in untargetted milestones.

Add Comment
	
Collapse All Comments
Expand All Comments
