Misplaced code completion after closing the php tag : ?>
[reply] Description Evgeni 2007-01-30 04:41:13 EST
1. Open php file and put ?> in the end .
2. Inspect that after putting > tag the code completion menu is opened. (and it shouldn't)

[reply] Comment 1 Eden Klein 2007-02-07 04:08:07 EST
this bug is related to the new document partition

[reply] Comment 2 Roy Ganor 2007-02-11 07:25:21 EST
fixed.

the close tag is now a seperate region and not as part of the PhpScriptRegion

[reply] Comment 3 Gadi Goldbarg 2007-02-11 09:03:50 EST
Still happens

[reply] Comment 4 Roy Ganor 2007-02-12 10:17:14 EST
it is not released yet, how did you test it?
it will be available on the next release.

Roy

[reply] Comment 5 Gadi Goldbarg 2007-02-18 02:53:01 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
