Option is missing on code assist
[reply] Description Gadi Goldbarg 2007-01-30 10:16:40 EST
This bug was filed by Yosi.l

Have the following code:
<?
/**
 * @param $|
 */
function abc($nbc){}
//---- End Of Code ---->

There should be Code Assist popup for PHP globals (e.g. $_COOKIE) and also for 
$nbc 

$nbc is not aviliable

[reply] Comment 1 Roy Ganor 2007-01-30 10:28:04 EST
fixed

[reply] Comment 2 Gadi Goldbarg 2007-01-31 04:03:00 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
