[Edit] AssertionFailedException: unknown saveable:
[reply] Description Dani Megert 2007-01-30 13:01:40 EST
I20070130-0800

Found this in the .log.

!SESSION 2007-01-30 17:51:15.555 -----------------------------------------------
eclipse.buildId=I20070130-0800
java.version=1.5.0_10
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=de_CH
Framework arguments:  -update -keyring c:\eclipse\.keyring -application org.eclipse.ui.ide.application.workbench -showlocation
Command-line arguments:  -update -keyring c:\eclipse\.keyring -application org.eclipse.ui.ide.application.workbench -showlocation -data c:\eclipse\workspaces\Development_3_3\plugins

!ENTRY org.eclipse.ui 2 2 2007-01-30 18:29:09.238
!MESSAGE Ignored attempt to remove a saveable when no saveables were known
!STACK 0
org.eclipse.core.runtime.AssertionFailedException: unknown saveable: org.eclipse.team.ui.synchronize.SaveableCompareEditorInput$InternalResourceSaveableComparison@1156cece from part: org.eclipse.compare.internal.CompareEditor@1760824
	at org.eclipse.ui.internal.SaveablesList.logWarning(SaveablesList.java:177)
	at org.eclipse.ui.internal.SaveablesList.removeModel(SaveablesList.java:156)
	at org.eclipse.ui.internal.SaveablesList.removeModels(SaveablesList.java:260)
	at org.eclipse.ui.internal.SaveablesList.handleLifecycleEvent(SaveablesList.java:230)
	at org.eclipse.team.ui.synchronize.SaveableCompareEditorInput.contentsCreated(SaveableCompareEditorInput.java:138)
	at org.eclipse.compare.CompareEditorInput.createContents(CompareEditorInput.java:463)
	at org.eclipse.compare.internal.CompareEditor.createCompareControl(CompareEditor.java:366)
	at org.eclipse.compare.internal.CompareEditor.access$2(CompareEditor.java:336)
	at org.eclipse.compare.internal.CompareEditor$3.run(CompareEditor.java:295)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:123)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3442)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3082)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2099)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2063)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:1969)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:456)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:228)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:451)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:416)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1124)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1099)

[reply] Comment 1 Michael Valenta 2007-01-30 13:24:08 EST
Boris must have added some checks. Here's another one I am getting. It seems to happen when Compare editors are reused.

org.eclipse.core.runtime.AssertionFailedException: unknown saveable: org.eclipse.team.ui.synchronize.SaveableCompareEditorInput$InternalResourceSaveableComparison@162c51b1 from part: org.eclipse.compare.internal.CompareEditor@b3bc1b
at org.eclipse.ui.internal.SaveablesList.logWarning(SaveablesList.java:177)
at org.eclipse.ui.internal.SaveablesList.removeModel(SaveablesList.java:156)
at org.eclipse.ui.internal.SaveablesList.removeModels(SaveablesList.java:260)
at org.eclipse.ui.internal.SaveablesList.handleLifecycleEvent(SaveablesList.java:230)
at org.eclipse.compare.internal.CompareEditor.disconnectFromInput(CompareEditor.java:265)
at org.eclipse.compare.internal.CompareEditor.doSetInput(CompareEditor.java:212)
at org.eclipse.compare.internal.CompareEditor.setInput(CompareEditor.java:194)
at org.eclipse.compare.internal.CompareUIPlugin$1.run(CompareUIPlugin.java:436)
at org.eclipse.compare.internal.CompareUIPlugin.syncExec(CompareUIPlugin.java:1152)
at org.eclipse.compare.internal.CompareUIPlugin.internalOpenEditor(CompareUIPlugin.java:457)
at org.eclipse.compare.internal.CompareUIPlugin.openEditorInBackground(CompareUIPlugin.java:428)
at org.eclipse.compare.internal.CompareUIPlugin.openCompareEditor(CompareUIPlugin.java:418)
at org.eclipse.compare.CompareUI.reuseCompareEditor(CompareUI.java:149)
at org.eclipse.team.internal.ui.synchronize.actions.OpenInCompareAction.openCompareEditor(OpenInCompareAction.java:163)
at org.eclipse.team.internal.ui.synchronize.actions.OpenInCompareAction.openCompareEditor(OpenInCompareAction.java:133)
at org.eclipse.team.internal.ui.synchronize.actions.OpenInCompareAction.openCompareEditor(OpenInCompareAction.java:79)
at org.eclipse.team.internal.ui.synchronize.actions.OpenInCompareAction.run(OpenInCompareAction.java:59)
at org.eclipse.team.ui.synchronize.ModelSynchronizeParticipantActionGroup$1.run(ModelSynchronizeParticipantActionGroup.java:102)
at org.eclipse.team.internal.ui.synchronize.StructuredViewerAdvisor.handleOpen(StructuredViewerAdvisor.java:171)
at org.eclipse.team.internal.ui.synchronize.StructuredViewerAdvisor.access$0(StructuredViewerAdvisor.java:167)
at org.eclipse.team.internal.ui.synchronize.StructuredViewerAdvisor$3.open(StructuredViewerAdvisor.java:131)
at org.eclipse.jface.viewers.StructuredViewer$2.run(StructuredViewer.java:819)
at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
at org.eclipse.core.runtime.Platform.run(Platform.java:850)
at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:45)
at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:153)
at org.eclipse.jface.viewers.StructuredViewer.fireOpen(StructuredViewer.java:817)
at org.eclipse.jface.viewers.StructuredViewer.handleOpen(StructuredViewer.java:1078)
at org.eclipse.ui.navigator.CommonViewer.handleOpen(CommonViewer.java:353)
at org.eclipse.jface.viewers.StructuredViewer$6.handleOpen(StructuredViewer.java:1177)
at org.eclipse.jface.util.OpenStrategy.fireOpenEvent(OpenStrategy.java:263)
at org.eclipse.jface.util.OpenStrategy.access$2(OpenStrategy.java:257)
at org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:297)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3465)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3079)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2099)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2063)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:1969)
at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:456)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:228)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:451)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:585)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:416)
at org.eclipse.equinox.launcher.Main.run(Main.java:1124)
at org.eclipse.equinox.launcher.Main.main(Main.java:1099)

[reply] Comment 2 Michael Valenta 2007-01-31 13:11:45 EST
*** Bug 172269 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Michael Valenta 2007-01-31 13:22:22 EST
I traced this and determined what the problem is. When a compare editor is opened, it uses a default savable that knows how to save the compare editor the usual way. After a background job is run, the embedded merge viewer for the editor is determined and, in some cases, this causes the saveable to change to one that is file buffer aware. Atthat point, we need to signal that the old saveable should be removed and the new one used. The problem is that, if the background job is fast, the workbench has never asked for a saveable so the remove causes an exception to be logged. 

I think that the solution for this needs to come from the workbench. Possible solutions I can see are to allow an explicit add when the editor is opened or to have a way to query whether the saveable has been added (or we could not log an exception when a remove is performed on a model that is not there).

[reply] Comment 4 Michael Valenta 2007-01-31 13:22:52 EST
We need to do something for M5 even if it is just to remove the logged message.

[reply] Comment 5 Michael Valenta 2007-02-01 09:27:50 EST
After some more investigation, I though I might be able to fix this in Compare. However, I came across the following problem. The CompareEditor wraps a CompareEditorInput and basically passes through any saveables from the input. The problem is that the isDirty of CompareEditor needs to query the saveables of the input. This makes it impossible for the input to know whether it's saveables  have already been obtained by the workbench or not. I've appended the trace to this comment. 

Of course, I could work around this by creating API at the Compare level but I would prefer not to do that. Possible solutions I see are:

1) Workbench never calls isDirty without first obtaining the active saveables. This would help in this situation but could still cause problems if isDirty was called by another client.

2) Allow multiple removes of a saveable. I suspect this has potential problems since the workbench is reference counting.

3) Keep a part to saveable mapping and have an event that clears the saveables for that part regardless of whether it has a saveable or not.

4) Allow a part to query what saveables it has so they can be removed. I think this s similar to 3) and 3 is probably easier on client.

Here's the trace for my problematic case:

Thread [main] (Suspended (breakpoint at line 317 in SaveableCompareEditorInput))	
	ModelCompareEditorInput(SaveableCompareEditorInput).getActiveSaveables() line: 317	
	ModelCompareEditorInput(SaveableCompareEditorInput).getSaveables() line: 325	
	CompareEditor.isDirty() line: 470	
	EditorReference(WorkbenchPartReference).isDirty() line: 482	
	PresentablePart.isDirty() line: 262	
	PartInfo.set(IPresentablePart) line: 46	
	PresentablePartFolder.initTab(AbstractTabItem, IPresentablePart) line: 336	
	PresentablePartFolder.childPropertyChanged(IPresentablePart, int) line: 331	
	PresentablePartFolder.access$2(PresentablePartFolder, IPresentablePart, int) line: 300	
	PresentablePartFolder$3.propertyChanged(Object, int) line: 81	
	PresentablePart.firePropertyChange(int) line: 136	
	PresentablePart$1.propertyChanged(Object, int) line: 96	
	EditorPane(PartPane).firePropertyChange(int) line: 606	
	EditorPane(PartPane).setBusy(boolean) line: 505	
	WorkbenchSiteProgressService$SiteUpdateJob.runInUIThread(IProgressMonitor) line: 117	
	UIJob$1.run() line: 94	
	RunnableLock.run() line: 35	
	UISynchronizer(Synchronizer).runAsyncMessages(boolean) line: 123	
	Display.runAsyncMessages(boolean) line: 3442	
	Display.readAndDispatch() line: 3082	
	ModalContext$ModalContextThread.block() line: 158	
	ModalContext.run(IRunnableWithProgress, boolean, IProgressMonitor, Display) line: 326	
	ProgressMonitorJobsDialog(ProgressMonitorDialog).run(boolean, boolean, IRunnableWithProgress) line: 495	
	ProgressMonitorJobsDialog.run(boolean, boolean, IRunnableWithProgress) line: 265	
	ProgressManager$3.run() line: 890	
	BusyIndicator.showWhile(Display, Runnable) line: 67	
	ProgressManager.busyCursorWhile(Runnable, ProgressMonitorJobsDialog) line: 925	
	ProgressManager.busyCursorWhile(IRunnableWithProgress) line: 900	
	ProgressManager.run(boolean, boolean, IRunnableWithProgress) line: 1108	
	CompareEditor$EditorCompareContainer(CompareContainer).run(boolean, boolean, IRunnableWithProgress) line: 80	
	ModelCompareEditorInput(CompareEditorInput).run(boolean, boolean, IRunnableWithProgress) line: 985	
	TextMergeViewer.doDiff() line: 3007	
	TextMergeViewer.update(boolean) line: 5233	
	TextMergeViewer.updateContent(Object, Object, Object) line: 2470	
	TextMergeViewer(ContentMergeViewer).internalRefresh(Object) line: 718	
	TextMergeViewer(ContentMergeViewer).inputChanged(Object, Object) line: 618	
	TextMergeViewer(ContentViewer).setInput(Object) line: 251	
	CompareEditorInput$3(CompareViewerSwitchingPane).setInput(Object) line: 254	
	CompareEditorInput$13.run() line: 632	
	BusyIndicator.showWhile(Display, Runnable) line: 67	
	ModelCompareEditorInput(CompareEditorInput).feed1(ISelection) line: 626	
	ModelCompareEditorInput(CompareEditorInput).feedInput() line: 617	
	ModelCompareEditorInput(CompareEditorInput).createContents(Composite) line: 454	
	CompareEditor.createCompareControl() line: 366	
	CompareEditor.access$2(CompareEditor) line: 336	
	CompareEditor$3.run() line: 295	
	RunnableLock.run() line: 35	
	UISynchronizer(Synchronizer).runAsyncMessages(boolean) line: 123	
	Display.runAsyncMessages(boolean) line: 3442	
	Display.readAndDispatch() line: 3082	
	Workbench.runEventLoop(Window$IExceptionHandler, Display) line: 2099	
	Workbench.runUI() line: 2063	
	Workbench.access$4(Workbench) line: 1969	
	Workbench$4.run() line: 456	
	Realm.runWithDefault(Realm, Runnable) line: 228	
	Workbench.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 451	
	PlatformUI.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 149	
	IDEApplication.start(IApplicationContext) line: 101	
	EclipseAppHandle.run(Object) line: 146	
	EclipseAppLauncher.runApplication(Object) line: 106	
	EclipseAppLauncher.start(Object) line: 76	
	EclipseStarter.run(Object) line: 354	
	EclipseStarter.run(String[], Runnable) line: 169	
	NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not available [native method]	
	NativeMethodAccessorImpl.invoke(Object, Object[]) line: 85	
	NativeMethodAccessorImpl.invoke(Method, Object, Object[]) line: 58	
	DelegatingMethodAccessorImpl.invoke(Method, Object, Object[]) line: 60	
	Method.invoke(Object, Object[]) line: 391	
	Main.invokeFramework(String[], URL[]) line: 476	
	Main.basicRun(String[]) line: 416	
	Main.run(String[]) line: 1124	
	Main.main(String[]) line: 1099	
	

[reply] Comment 6 Michael Valenta 2007-02-01 13:24:19 EST
After a discussion with Boris, I have been able to figure out when the CLOSE needs to be called and I have released a fix for this issue. I have also logged bug 172534 to request that the workbench documentation be updated to indicate when getSaveables will be called by the workbench.

[reply] Comment 7 Michael Valenta 2007-02-01 13:24:36 EST
Fix released to HEAD

[reply] Comment 8 Dani Megert 2007-02-05 06:28:34 EST
This is not fixed. Got this using I20070205-0009:

!ENTRY org.eclipse.ui 2 2 2007-02-05 11:42:29.512
!MESSAGE Ignored attempt to remove a saveable when no saveables were known
!STACK 0
org.eclipse.core.runtime.AssertionFailedException: unknown saveable: org.eclipse.team.ui.synchronize.SaveableCompareEditorInput$InternalResourceSaveableComparison@1c46f3 from part: org.eclipse.compare.internal.CompareEditor@1f3a862
	at org.eclipse.ui.internal.SaveablesList.logWarning(SaveablesList.java:177)
	at org.eclipse.ui.internal.SaveablesList.removeModel(SaveablesList.java:156)
	at org.eclipse.ui.internal.SaveablesList.removeModels(SaveablesList.java:260)
	at org.eclipse.ui.internal.SaveablesList.handleLifecycleEvent(SaveablesList.java:230)
	at org.eclipse.compare.internal.CompareEditor.disconnectFromInput(CompareEditor.java:265)
	at org.eclipse.compare.internal.CompareEditor.doSetInput(CompareEditor.java:212)
	at org.eclipse.compare.internal.CompareEditor.setInput(CompareEditor.java:194)
	at org.eclipse.compare.internal.CompareUIPlugin$1.run(CompareUIPlugin.java:436)
	at org.eclipse.compare.internal.CompareUIPlugin.syncExec(CompareUIPlugin.java:1152)
	at org.eclipse.compare.internal.CompareUIPlugin.internalOpenEditor(CompareUIPlugin.java:457)
	at org.eclipse.compare.internal.CompareUIPlugin.openEditorInBackground(CompareUIPlugin.java:428)
	at org.eclipse.compare.internal.CompareUIPlugin.openCompareEditor(CompareUIPlugin.java:418)
	at org.eclipse.compare.CompareUI.reuseCompareEditor(CompareUI.java:149)
	at org.eclipse.team.internal.ui.actions.CompareRevisionAction.openInCompare(CompareRevisionAction.java:114)
	at org.eclipse.team.internal.ui.actions.CompareRevisionAction.run(CompareRevisionAction.java:95)
	at org.eclipse.ui.actions.BaseSelectionListenerAction.runWithEvent(BaseSelectionListenerAction.java:168)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3490)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3104)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2239)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2203)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2078)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:456)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:451)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:416)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1124)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1099)

[reply] Comment 9 Dani Megert 2007-02-05 06:37:32 EST
steps:
1. select a CVS shared file in the Package Explorer
2. Team > Show History
3. select an entry in the History view
4. context menu > Compare Current with <some rev>
5. make current in the compare editor dirty
6. select another entry in the History view
7. context menu > Compare Current with <some rev>
==> exception

[reply] Comment 10 Dani Megert 2007-02-05 06:40:44 EST
Actually, the steps from comment 9 give another trace:

!ENTRY org.eclipse.ui 2 2 2007-02-05 12:39:00.773
!MESSAGE Ignored attempt to remove a saveable when no saveables were known
!STACK 0
org.eclipse.core.runtime.AssertionFailedException: unknown saveable: org.eclipse.team.ui.synchronize.SaveableCompareEditorInput$InternalResourceSaveableComparison@b0bb37 from part: org.eclipse.compare.internal.CompareEditor@54da5d
	at org.eclipse.ui.internal.SaveablesList.logWarning(SaveablesList.java:177)
	at org.eclipse.ui.internal.SaveablesList.removeModel(SaveablesList.java:156)
	at org.eclipse.ui.internal.SaveablesList.removeModels(SaveablesList.java:260)
	at org.eclipse.ui.internal.SaveablesList.handleLifecycleEvent(SaveablesList.java:230)
	at org.eclipse.team.ui.synchronize.SaveableCompareEditorInput.contentsCreated(SaveableCompareEditorInput.java:140)
	at org.eclipse.team.internal.ui.history.CompareFileRevisionEditorInput.contentsCreated(CompareFileRevisionEditorInput.java:259)
	at org.eclipse.compare.CompareEditorInput.createContents(CompareEditorInput.java:463)
	at org.eclipse.compare.internal.CompareEditor.createCompareControl(CompareEditor.java:366)
	at org.eclipse.compare.internal.CompareEditor.access$2(CompareEditor.java:336)
	at org.eclipse.compare.internal.CompareEditor$3.run(CompareEditor.java:295)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:123)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3467)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3107)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2239)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2203)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2078)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:456)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:451)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:416)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1124)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1099)

[reply] Comment 11 Michael Valenta 2007-02-05 13:34:36 EST
This is actually a different case that only occurs when a compare editor is opened on a file buffer that is already dirty. The fix will require a bit of work. Given that this is infrequent and has no adverse side effects, I am not going to try and fix this for M5. Also, the trace from comment 8 is the same as the trace in comment 1. This is another separate case which I have seen before but am not able to reproduce.

[reply] Comment 12 Michael Valenta 2007-02-07 11:40:54 EST
This turns out to happen more frequently then I originally thought so I'm going to put in a fix for M5.

[reply] Comment 13 Michael Valenta 2007-02-07 11:41:13 EST
*** Bug 173050 has been marked as a duplicate of this bug. ***

[reply] Comment 14 Wassim Melhem 2007-02-07 11:53:30 EST
Either way, I think the warning that is logged should be made less cryptic.  I am not sure what 'saveables' are, and I am certainly not able to distinguish between 'known' saveables and the unknown ones.  But that's a UI issue I suppose.

[reply] Comment 15 Michael Valenta 2007-02-07 11:59:37 EST
Fixed released.

[reply] Comment 16 Boris Bokowski 2007-02-07 13:25:59 EST
(In reply to comment #14)
> Either way, I think the warning that is logged should be made less cryptic.  I
> am not sure what 'saveables' are, and I am certainly not able to distinguish
> between 'known' saveables and the unknown ones.  But that's a UI issue I
> suppose.

This warning is logged to notify those who know what a 'saveable' is that they made a programming error.  It' a kind of "an internal error occurred", like a NPE for example.  Do you have a suggestion for a better message?

[reply] Comment 17 Wassim Melhem 2007-02-07 13:42:14 EST
(In reply to comment #16)
> This warning is logged to notify those who know what a 'saveable' is that they
> made a programming error.  It' a kind of "an internal error occurred", like a
> NPE for example.  Do you have a suggestion for a better message?

I cannot articulate a better suggestion because I still don't know what a saveable is and makes it a saveable known vs. unknown ;)

That was the point in me bringing up the whole message issue.  That warning was filling up my log and I was not "saving" anything, so I was not sure why I kept getting bombarded with saving warnings.

On the other hand, MichaelV knew and I suppose that was your target audience, but from what a user's point of view, I am hoping we can do better.

[reply] Comment 18 Michael Valenta 2007-02-07 13:50:22 EST
After some reflection, I really wonder if it is worthwhile to log these messages at all. Basically, they either indicate that you tried to remove something that wasn't there or tried to add something that was already there. In a product, there is absolutely no reason to show this to the user since there is no adverse side effects (i.e. the workbench just ignores the invalid attempt to add or remove). Perhaps a better approach would be to add debug tracing and explain in the documentation that that developers should enable the tracing when testing. I understand the desire to log information when API is not used to-the-book but the current shape of the Saveables API makes it very difficult to use it properly 100% of the time.

[reply] Comment 19 Dani Megert 2007-02-07 16:12:18 EST
I tend to disagree here. The .log is not for the user (that's why we also don't NLS .log entries). If we show a dialog - which we don't in that case - then it has to be user centric but the .log is for the developers. A user also might have no clue what an NPE is but we still want to have that in the .log to improve the code.

If we only show/log such a thing and NPEs, etc. when some debug flag is enabled - which isn't the case with most users - it might be hard to find should once a real problem occur.

[reply] Comment 20 Michael Valenta 2007-02-08 08:36:54 EST
Of course, you are right. My main point of frustration has been the complexity of working with saveables. All the log messages did was tell me that things were not ideal (i.e. the code worked fine) without offering any clue as to how to improve the situation. Hopefully, improved javadoc will help but I have my doubts.

[reply] Comment 21 Dani Megert 2007-02-08 08:49:37 EST
Fully agree with last comment ;-)

[reply] Comment 22 Boris Bokowski 2007-02-08 09:43:08 EST
I'd be happy to improve the Javadoc if you could give me concrete suggestions.  Also, if you have any advice on how to design simpler API, I'd be interested in hearing about it.  Not that we can do anything about the saveables API anymore, but who knows, maybe I can do better next time.

BTW, I now remember why parts should not notify from their dispose method:  The workbench controls that aspect of the lifecycle and needs to prompt for saving at that time.  Therefore, it has to be the workbench that removes the saveables from its internal list at that time.  When initializing a part, it only seemed logical (or merely symmetrical?) to let the workbench take care of adding the saveables to its internal list at that time too.

Add Comment
	
Collapse All Comments
Expand All Comments
