PHP errors are not reported to Problems view
[reply] Description Gadi Goldbarg 2007-01-30 06:26:57 EST
PHP errors are not reported to Problems view
1. Just open a php file and enter garbage 
2. Save the file
3. Nothing displayed in Problems view

[reply] Comment 1 Yaron Mazor 2007-01-30 11:49:07 EST
Fixed.
The DefaultPHPBuilderExtension was changed and now received a specific 
PHPBuilder for each project that calls it

[reply] Comment 2 Gadi Goldbarg 2007-01-30 16:00:18 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
