[preferences] Improve wording on Hyperlinking preference page
[reply] Description Markus Keller 2007-01-30 08:46:57 EST
Wording improvement suggestions on Hyperlinking preference page:

[] Enable hyperlink navigation (under mouse cursor only)
   Modifier key (can be empty): ________

Alternative:
   Enabling modifier (can be empty): ________

Reasons:
- "on demand" is not clear
- "hyperlink style navigation" does not tell what's different from "normal" hyperlink navigation
- "... modifier:": label too long and repetitive

[reply] Comment 1 Dani Megert 2007-01-30 09:07:13 EST
I agree that 'on demand' might be confusing but I don't like the brackets. Maybe we should give a better description, .e.g.:

[ ] Enable on demand hyperlinks
"On demand hyperlinks are shown when moving the mouse in the editor while the specified modifier is pressed. The hyperlinks appear on mouse move when no modifier is specified."
Modifier key: ___________

[reply] Comment 2 Markus Keller 2007-01-30 10:35:58 EST
+1 for comment 1.

[reply] Comment 3 Dani Megert 2007-01-30 11:03:45 EST
Fixed in HEAD.
Available in builds > N20070131-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
