Self hosting always core dumps
[reply] Description Paul Webster 2007-01-30 12:45:28 EST
When I attempt to self-host on I20070130-0800 I get a core dump on IBM 5.0 J9 SR3.

It core dumps in:
2XMFULLTHDDUMP Full thread dump J9SE VM (J2RE 5.0 IBM J9 2.3 Linux x86-32 build 20060915_08260_lHdSMR, native threads):
3XMTHREADINFO      "main" (TID:0x098C6900, sys_thread_t:0x098B93B8, state:R, native ID:0x000073AE) prio=6
4XESTACKTRACE          at org/eclipse/equinox/launcher/Main.takeDownSplash(Main.java)

This would be critical, but there is a workaround.

PW

[reply] Comment 1 Paul Webster 2007-01-30 12:46:16 EST
Created attachment 57816 [details]
J9 javacore dump

[reply] Comment 2 Thomas Watson 2007-01-30 14:22:53 EST
Andrew, Is this because of the changes we put in to takedown the splash screen?

[reply] Comment 3 Andrew Niefer 2007-01-30 16:17:12 EST
I think probably yes.  I just talked to the swt guys and we pretty much agreed that you need to call us the way we are doing with this change.  I just need to put in some protection against being disposed twice.

[reply] Comment 4 Andrew Niefer 2007-01-31 19:00:41 EST
This should be fixed in a nightly build > 20070131
This affects the following platforms:
gtk.solaris.sparc
gtk.linux.x86
gtk.linux.ppc
gtk.linux.x8_64

[reply] Comment 5 Thomas Watson 2007-02-01 08:32:01 EST
Can we mark this bug as fixed then?

[reply] Comment 6 Andrew Niefer 2007-02-08 11:04:54 EST
yes this is fixed

[reply] Comment 7 Andrew Niefer 2007-02-08 11:05:44 EST
verified I20070208-0010

Add Comment
	
Collapse All Comments
Expand All Comments
