No garbage collection for EObjects created in collectNewChildDescriptors
[reply] Description Winfried Stenzel 2007-01-30 08:07:38 EST
The generated editor creates new EObjects whenever the selection changes 
(collectNewChildDescriptors in the item providers). The created objects are  
not garbage collected (finalize is never called). 

I have created a project from scratch. The model consists of class A with a containment reference to A. I added a overriding finalize method in AImpl.

The finalize is only called when I close the editor (or terminate the 
workbench), even when running the garbage collector (via 
Preferences->General->Show Heap Status and clicking on the garbage bin).

When I add a byte array field to AImpl, allocating 1 MByte, it is easy to 
produce an OutOfMemoryError when changing the selection several times.

These non-garbage-collected objects are a problem for me, because I create 
adapters in their constructors. Those adapters do not get garbage 
collected either. This causes ever-growing lists of adapters in the adapted 
EObjects. Any change in an adapted EObject notifies all those temporary 
objects.

[reply] Comment 1 Marcelo Paternostro 2007-01-31 12:35:30 EST
The problem is caused because the temporary objects instantiated by the create commands are held in the ItemProviderAdapter.targets.

The fix we are committing is in ItemProviderAdapter.getText(Object), and it basically ensures that the framework code is not leaving new adapters in the temporary objects.

The fix is committed to CVS.

[reply] Comment 2 Nick Boldt 2007-02-01 10:20:29 EST
Fixed in 2.3.0.I200702010200

[reply] Comment 3 Nick Boldt 2008-01-28 16:40:18 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
