[Launcher] Switching workspace to a new one doesn't work
[reply] Description Eric Moffatt 2007-01-30 10:18:07 EST
Found in N20070129-0010...

Open eclipse onto Workspace "A"
use the "Switch Workspace" command to attempt to switch to workspace "B"
eclipse shuts down but doesn't restart

No logged errors in either workspace...

[reply] Comment 1 Eric Moffatt 2007-01-30 10:22:19 EST

Interesting, switching Presentations (Preferences->General->Appearance) causes a restart that actually restarts but prompts for a workspace...

[reply] Comment 2 Eric Moffatt 2007-01-30 10:46:51 EST

Ooops, bumping the priority...this happens on XP as well and also leaves an 'abandoned' eclipse.exe running on the box.

After going through the 'Switch Workspace' work flow multiple times checking out scenarios I ended up with the following:

8 eclipse.exe's running
both my 3Ghz CPU's pinned at %100 and Vista incapable of showing -any- other windows

Thank goodness the Task Manager still worked...once I killed -all- the running eclipse sessions I was (apparently) back in business.

[reply] Comment 3 Thomas Watson 2007-01-30 11:39:35 EST
this may be related to bug 171821.

[reply] Comment 4 Andrew Niefer 2007-02-02 16:35:55 EST
Fixed, I think this was 172474

Add Comment
	
Collapse All Comments
Expand All Comments
