Axis2: Support  Axis2 runtime in Web service client scenarios
[reply] Description Kathy Chan 2007-01-30 11:29:34 EST
As a follow-on to bug 168762, we need Axis2 Web service runtime be supported in Web service client scenario.

[reply] Comment 1 Lahiru Sandakith 2007-02-05 07:02:35 EST
Created attachment 58248 [details]
server side code

New attachment for the server side. 
Running can be done exporting plugins.
Thanks

[reply] Comment 2 Lahiru Sandakith 2007-02-05 07:07:03 EST
Created attachment 58249 [details]
client side code

New attachment for the client side. 
Running can be done exporting plugins.
Thanks

[reply] Comment 3 Kathy Chan 2007-02-05 12:45:41 EST
With the above 2 zips (attachment 58248 [details] and 58249), I'm able to go through bottom-up and top-down scenario but not the client scenario.  I tried it a number of times and found that sometimes I'm able to get to the Axis2 client page and sometimes not (Finish enabled but not Next).  Also, I'm getting the error:

Exception occured while file read wrote
    java.io.FileNotFoundException: D:\eclipse322\eclipse\workspace\org.apache.axis2\axis2\WEB-INF\lib (The system cannot find the path specified)
    at java.io.FileInputStream.open(Native Method)
    at java.io.FileInputStream.<init>(FileInputStream.java:106)
    at org.eclipse.jst.ws.internal.axis2.consumption.ui.utils.ContentCopyUtils.copyDirectoryRecursivelyIntoWorkspace(ContentCopyUtils.java:80)
    at org.eclipse.jst.ws.internal.axis2.consumption.ui.command.Axis2WebservicesServerCommand.execute(Axis2WebservicesServerCommand.java:71)

[reply] Comment 4 Lahiru Sandakith 2007-02-05 13:09:04 EST
Created attachment 58268 [details]
client code

made the earlier client code obsolete and included the corrected client code 

Thanks

[reply] Comment 5 Kathy Chan 2007-02-05 14:46:14 EST
I tried the client scenario with attachment 58268 [details] in self-hosting, now the Axis2 client page comes up but when I click Finish, I got:

IWAB0014E Unexpected exception occured.
  
      java.lang.NullPointerException
      at org.eclipse.jst.ws.internal.axis2.consumption.ui.utils.FileUtils.deleteDirectories(FileUtils.java:69)
      at org.eclipse.jst.ws.internal.axis2.consumption.ui.utils.FileUtils.deleteDirectories(FileUtils.java:82)
      at org.eclipse.jst.ws.internal.axis2.consumption.ui.command.Axis2ClientCodegenCommand.execute(Axis2ClientCodegenCommand.java:61)

I did a bit of debugging and found that in Axis2ClientCodegenCommand, the code is trying to locate tempCodegenOutputLocation in the <workspace>/.metadata\.plugins\org.eclipse.jst.ws.axis2\codegen directory.  Since the code has not been generated yet, that directory does not exist and thus throws an exception.  I've tried to manually creating that directory and the client stub does get generated OK.  I'm also able to manually write a client program and successfully able to call the client stub to invoke the Web service.

[reply] Comment 6 Kathy Chan 2007-02-05 15:14:33 EST
Just want to add that I was able to generate Axis2 client widh the workaround creating the "codegen" directory first when going through the Web service client wizard, if I tried to use the Web service wizard (service slider set to START and client slider set to START), I get the following error after the service side test page:

Exception occured while code generation the wsdl
    java.lang.NullPointerException
    at org.eclipse.jst.ws.internal.axis2.consumption.ui.utils.WSDL2JavaGenerator.getAxisService(WSDL2JavaGenerator.java:210)
    at org.eclipse.jst.ws.internal.axis2.consumption.ui.command.Axis2ClientCodegenCommand.execute(Axis2ClientCodegenCommand.java:67)

With some debugging, I found that the line that failed is:

service = generator.getAxisService(model.getWsdlURI());

model.getWsdlURI is null in this case.

Please remember to call WebServiceInfo.setWsdlURL() to set the WSDL URL after the Axis2 service creation extension is finish.  In Axis1, this is done in the AxisOutputCommand in the develop extension since a physical WSDL file is created in the develop phase when java2WSDL is called.  However in Axis2, since there's no physical WSDL file, you would need to use ?wsdl on the endpoint URL to get the WSDL file.  Also, this WSDL file would not be "live" unless the user specify START in the service slider to start the Web service on the server.

[reply] Comment 7 Kathy Chan 2007-02-05 16:07:23 EST
As for the problem with OpenEditorCommand not bringing up the skeleton file, you should change the Axis2SkelImplCommand to something like the following:

		try {
			String serviceSkeletonImplURLString =  serviceSkeletonImplURLPath.toFile().toURL().toString();
			webServiceInfo.setImplURL(serviceSkeletonImplURLString);
			String[] implURLArray = {serviceSkeletonImplURLString};
			webServiceInfo.setImplURLs( implURLArray);
			
		} 

I tested it out and the Java Editor is bringing up the skeleton file no problem with this change.  Please note that multiple skeleton file could be generated, so the code would need to set the skeleton impl URL accordingly (this could be handled later on as a defect).  The current code assumes that only 1 skeleton file would be generated.

[reply] Comment 8 Kathy Chan 2007-02-05 16:25:19 EST
Another thing I found is if I click Finish in an Axis2 Web service skeleton scenario, I get the error:

Exception occured while code generation the wsdl
    java.lang.NullPointerException
    at org.eclipse.jst.ws.internal.axis2.creation.ui.command.Axis2WSDL2JavaCommand.execute(Axis2WSDL2JavaCommand.java:89)

Actuall, in Axis2WSDLJavaCommand:

Map optionsMap = generator.fillOptionMap(	false,  //async always false
                									false,	//sync always false
                									true,   //is serverside true
                									model.isServerXMLCheck(),
                									model.isTestCaseCheck(),
                									model.isGenerateAllCheck(),
                									model.getServiceName(),
                									model.getPortName(),
                									model.getDatabindingType().toLowerCase(),
                									model.getWsdlURI(),
                									model.getPackageText(),
                									"java",
                									tempCodegenOutputLocation,
                									model.getNamespaseToPackageMapping(),
                									model.isGenerateServerSideInterface());

A lot of the fields in the model is null.  It seems that the Axis2DefaultingCommand has not initialize the model quite properly.  If I however click Next instead of Finish in the skeleton scenario, the scenario is able to finish successfully.  So it looks like the model info is filled in by the skeleton page only.  It should be properly defaulted in the defaulting command as well.  Remember that the wizard does not need to come up at all for the scenario to run properly.

Clicking Finish in an Axis2 client scenario produce similar error:

Exception occured while code generation the wsdl
    java.lang.NullPointerException
    at org.eclipse.jst.ws.internal.axis2.consumption.ui.command.Axis2ClientCodegenCommand.execute(Axis2ClientCodegenCommand.java:76)

I've also tried the bottom-up scenario.  In that case, clicking Finish in the first page is OK.

[reply] Comment 9 Lahiru Sandakith 2007-02-05 23:46:44 EST
Created attachment 58316 [details]
fix for the comment 5 by kathy

this attachment will fix the comment 5 reported issue. 
please replace the existing file 
org.eclipse.jst.ws.internal.axis2.consumption.ui.command.Axis2ClientCodegenCommand.java
with the new one.

[reply] Comment 10 Lahiru Sandakith 2007-02-06 09:26:35 EST
Created attachment 58338 [details]
06022007 server code 

fixes done to overcome the issues reported in comment 6 and comment 5.

Thanks

[reply] Comment 11 Lahiru Sandakith 2007-02-06 09:30:14 EST
Created attachment 58339 [details]
06022007 client code.

fixes are done in both client and server attachments resolve the issues reported in comment 6, comment 5 comment 8

[reply] Comment 12 Lahiru Sandakith 2007-02-06 09:32:32 EST
Comment on attachment 58316 [details]
fix for the comment 5 by kathy

latest client attachment covers this. So make it obsolete.
thanks

[reply] Comment 13 Kathy Chan 2007-02-08 07:57:51 EST
With attachment 58338 [details] and 58339, I was able to create bottom-up Axis2 Web service by clicking Finish.  However, if I click Finish on skeleton scenario, I got an error saying services.xml is not found:

SEVERE: Invalid service  Echo due to services.xml not found for service '{0}'

I checked the WEB-INF directory and it is indeed the case.  If I Next through the skeleton scenario, then I could generate skeleton OK.

When I do a bottom-up service plus client scenario, if I Next through or click Finish, I got:

IWAB0014E Unexpected exception occured.
  
      java.lang.NullPointerException
      at org.eclipse.jst.ws.internal.axis2.consumption.ui.utils.DefaultCodegenUtil.populateModelParamsFromWSDL(DefaultCodegenUtil.java:49)
      at org.eclipse.jst.ws.internal.axis2.consumption.ui.command.Axis2ClientDefaultingCommand.execute(Axis2ClientDefaultingCommand.java:48)

I was however, able to do a client scenario successfully by clicking Finish on the Web Service Client wizard.

I did however run into the problem with strange graphic on Page 1 and slider not operational problem very frequently (usually after running 2 or 3 scenarios).

[reply] Comment 14 Lahiru Sandakith 2007-02-15 13:21:13 EST
Created attachment 59079 [details]
code for facet, with refactoring (Still not finalized)

This includes the code for facet with the newly re factored codebase as agreed.

[reply] Comment 15 Lahiru Sandakith 2007-02-15 13:23:48 EST
Comment on attachment 59079 [details]
code for facet, with refactoring (Still not finalized)

Please set the Axis 2 location on preferences page as the first job.

[reply] Comment 16 Kathy Chan 2007-02-15 21:57:28 EST
With the code in attachment 59079 [details], the Axis2 facet is not available when the target runtime is set to anything other than None (e.g. to Tomcat 5.0 or 5.5).  Here's the additional facet extension that needs to be defined to have the Axis2 facet show up regardless of runtime choosen:

<extension
       point="org.eclipse.wst.common.project.facet.core.runtimes">
    <supported>
      <runtime-component
         any="true"/>
      <facet
         id="axis2.core"
         version="1.0"/>
      <facet
         id="axis2.ext"
         version="1.0"/>
    </supported>
 </extension>

I've tried it and it works.

[reply] Comment 17 Kathy Chan 2007-02-16 10:24:57 EST
Also see comments added to bug 168765 and 168766 (the code for those RFEs are also delivered in attachment 59076 [details]).

Moving target to WTP 2.0 M6 since it's not enough lead time to get approval from legal and make it into WTP 2.0 M5.

[reply] Comment 18 Kathy Chan 2007-03-21 09:14:26 EDT
The contribution for this RFE is included in attachment 60820 [details] in bug 168765.  It is being evaluated by IP/legal under CQ IPZilla 1373 (https://dev.eclipse.org/ipzilla/show_bug.cgi?id=1373).

[reply] Comment 19 John Lanuti 2007-04-03 10:17:51 EDT
Still waiting on legal approval, targetting for RC0.

[reply] Comment 20 Kathy Chan 2007-04-24 15:25:31 EDT
The 04/05 code contribution (attachment 63077 [details]) has been approved under CQ 1373 (https://dev.eclipse.org/ipzilla/show_bug.cgi?id=1373).  The following Axis2 plugins has been checked into CVS and released to HEAD as v200704241900:

org.eclipse.jst.ws.axis2.consumption.core
org.eclipse.jst.ws.axis2.consumption.ui
org.eclipse.jst.ws.axis2.core
org.eclipse.jst.ws.axis2.creation.core
org.eclipse.jst.ws.axis2.creation.ui
org.eclipse.jst.ws.axis2.ui

The org.eclipse.jst.enterprise_ui.feature has been updated to include these Axis2 plugins.

The jst-ws.map and jst-enterprise-component-features.map files have also been updated.

[reply] Comment 21 Kathy Chan 2007-04-26 14:57:14 EDT
Verified on WTP 2.0 v200704261031 build.

Add Comment
	
Collapse All Comments
Expand All Comments
