org.eclipse.jdt.ui.tests/plugin.xml contains reference to non-existent class
[reply] Description Markus Keller 2007-01-30 04:28:28 EST
org.eclipse.jdt.ui.tests/plugin.xml contains this contribution:

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Test Perspective (jdt.ui.tests)"
            class="org.eclipse.jdt.testplugin.util.TestPerspectiveFactory"
            id="org.eclipse.jdt.ui.tests.testPerspective">
      </perspective>
   </extension>

The referenced class TestPerspectiveFactory does not exist, which prevents us from raising the PDE compiler severity for "References to non-existent classes" to Error.

Please remove the reference and increase the problem severity, or explain why we still need the contribution.

[reply] Comment 1 Martin Aeschlimann 2007-03-13 08:12:30 EDT
fixed > 20070313

Add Comment
	
Collapse All Comments
Expand All Comments
