EclipseAppContainer does not populate Application Name
[reply] Description Neil Bartlett 2007-01-30 11:39:02 EST
The EclipseAppContainer class reads the `org.eclipse.core.runtime.applications` extension point and creates ApplicationDescriptor entries in the OSGi Service Registry, in accordance with the MEG Application Admin specification. The PID property of the service (service.pid) is populated from the ID of the extension, however the Name property (application.name) does not get populated, even though the extension point schema allows for a localized application name. For example the following extension element:

   <extension
         id="application"
         name="Sample App"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="name.neilbartlett.rcpauth.main.Application">
         </run>
      </application>
   </extension>

in the bundle `name.neilbartlett.rcpauth.main` creates the following service registration:

{org.osgi.service.application.ApplicationDescriptor}={application.container=org.eclipse.equinox.app,
application.locked=false,
application.location=initial@reference:file:../../../Workspace/name.neilbartlett.rcpauth.main/,
service.pid=name.neilbartlett.rcpauth.main.application,
application.launchable=true,
eclipse.application.type=main.thread,
application.visible=true,
service.id=31}

[reply] Comment 1 Thomas Watson 2007-01-30 11:58:54 EST
I will fix this for M5.

[reply] Comment 2 Thomas Watson 2007-01-30 14:18:37 EST
A fix has been released.

Add Comment
	
Collapse All Comments
Expand All Comments
