Comments tag disappear in Enter
[reply] Description Gadi Goldbarg 2007-01-30 06:26:08 EST
This bug was filed by Yosi.l

have the following code in the editor 
set /** where the cursor sign is
hit enter 

results
instead of adding more * chars and a closing tag the /** disappears 

<?php

$a = 'brackets outside php';



 |



if($a==0) {           

           
}

if
(1){//{
    if (1) {
               
        echo "abc";
    }
}
       

class abc{
           fun
}

?>

[reply] Comment 1 moshe 2007-01-30 07:16:44 EST
To fix this bug replace 462,463 line at DocBlockAutoEditStrategy class:

PhpScriptRegion scriptRegion = (PhpScriptRegion) tRegion;
while (tRegion != null && index < endOffset && index - regionStart > 0) {	

[reply] Comment 2 Guy Gurfinkel 2007-01-30 07:57:19 EST
fixed, thanks moshe

[reply] Comment 3 Gadi Goldbarg 2007-01-31 03:56:13 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
