Save "Create generator model" wizard settings and use it on next wizard invocation
[reply] Description Alex Shatalin 2007-01-30 12:18:58 EST
"Create generator model" wizard contains following options:
- File name (.gmfgen)
- Model URI (.gmfmap)
- Model URI (.genmodel)
- Use IMapMode
- Utilize enhanced features of GMF runtime
- Generate RCP application

all these settings could be modified by user. The problem is: user have to repeat all options modification on next wizard invocation. 

Same values (entered by user) should be used for the same .gmfmap file on next wizard invocation.

[reply] Comment 1 Alexander Fedorov 2007-02-02 10:38:52 EST
Created attachment 58118 [details]
options save

1)gmfgen file name suggested without numeric postfix
2)transform options save/restore fixed

[reply] Comment 2 Artem Tikhomirov 2007-02-06 13:09:27 EST
reviewed and committed.

[reply] Comment 3 Richard Gronback 2008-08-13 13:11:09 EDT
[target cleanup] 2.0 M5 was the original target milestone for this bug

[reply] Comment 4 Eclipse Webmaster 2010-07-19 12:16:33 EDT
[GMF Restructure] Bug 319140 : product GMF and component
UI - Wizards was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
