[DataBinding] Snippet004 is broken
[reply] Description David Kyle 2007-01-30 17:38:02 EST
Build ID: I20070130-0800

Steps To Reproduce:
1. Run Snippet004DataBindingContextErrorLabel as SWT app.
2. Enter invalid input and error label states an error message.
3. Enter valid input (i.e. '5') errorLabel should say OK but instead shows an error message.

More information:

[reply] Comment 1 Brad Reynolds 2007-01-30 17:41:16 EST
Thanks for reporting this.  I knew it was broken over the weekend but it fell off the radar.

[reply] Comment 2 Brad Reynolds 2007-01-30 22:12:14 EST
FIXED > 20070130.

The issue was that on initialization ValueBinding had a null status.  AggregateValidationStatus was expecting an initialized status and a NPE was thrown.  I changed ValueBinding and ListBinding to initialize their statuses to OK on initialization.

[reply] Comment 3 Brad Reynolds 2007-02-06 20:57:36 EST
VERIFIED in I20070206-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
