[Improve Page Break Management] simple master page SVG background not rendered to HTML/PDF
[reply] Description Travis Haagen 2007-01-30 21:36:37 EST
A simple master page can have a SVG background, which displays in the layout and master-page tabs, but does not render to the final HTML/PDF, nor the HTML preview.

To reproduce:

1. Click the on master-page tab while the 'properties' view is open

2. Set the simple-master-page-->background-->background image property to a SVG image (no folder path is necessary if the SVG and the rptdesign files are in the same folder)

3. The image displays on the layout and master page tabs, but does not render to HTML/PDF output

[reply] Comment 1 Travis Haagen 2007-01-30 21:40:53 EST
Created attachment 57884 [details]
zip file containing a report with SVG background

Extract this file's contents to a folder and open with the BIRT report designer. Both files must be in the same folder.

[reply] Comment 2 Liang Yu 2008-12-31 04:33:16 EST
Fixed in HTML emitter today.
PS: Add some content to the report before testing. Other wise the html report's height will be minimal.


The svg background image still can't work in the PDF. An exception happened when preview the report in the PDF.

????: file:/D:/work/BIRTDevHead/runtime-New_configuration/Report/bugs/Bugzilla%20bug%20172262/watermark.svg is not a recognized imageformat.
java.io.IOException: file:/D:/work/BIRTDevHead/runtime-New_configuration/Report/bugs/Bugzilla%20bug%20172262/watermark.svg is not a recognized imageformat.
	at com.lowagie.text.Image.getInstance(Unknown Source)
	at org.eclipse.birt.report.engine.layout.emitter.PageDeviceRender.drawBackgroundImage(PageDeviceRender.java:1346)
	at org.eclipse.birt.report.engine.layout.emitter.PageDeviceRender.drawBackgroundImage(PageDeviceRender.java:617)
	at org.eclipse.birt.report.engine.layout.emitter.PageDeviceRender.newPage(PageDeviceRender.java:529)
	at org.eclipse.birt.report.engine.emitter.pdf.PDFRender.newPage(PDFRender.java:73)
	at org.eclipse.birt.report.engine.layout.emitter.PageDeviceRender.addPage(PageDeviceRender.java:425)
	at org.eclipse.birt.report.engine.layout.emitter.PageDeviceRender.visitPage(PageDeviceRender.java:413)
	at org.eclipse.birt.report.engine.layout.emitter.PageDeviceRender.visitContainer(PageDeviceRender.java:194)
	at org.eclipse.birt.report.engine.layout.area.impl.ContainerArea.accept(ContainerArea.java:78)
	at org.eclipse.birt.report.engine.layout.emitter.PageEmitter.startPage(PageEmitter.java:49)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.PDFLayoutEmitter.outputPage(PDFLayoutEmitter.java:385)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.WrappedPDFLayoutEmitter.outputPage(WrappedPDFLayoutEmitter.java:189)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.PageLayout.outputPage(PageLayout.java:376)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.PageLayout.closeLayout(PageLayout.java:334)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.ContainerLayout.closeLayout(ContainerLayout.java:356)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.PDFLayoutEmitter._endContainer(PDFLayoutEmitter.java:255)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.PDFLayoutEmitter.endContainer(PDFLayoutEmitter.java:241)
	at org.eclipse.birt.report.engine.emitter.ContentEmitterAdapter.endPage(ContentEmitterAdapter.java:69)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.WrappedPDFLayoutEmitter.endPage(WrappedPDFLayoutEmitter.java:194)
	at org.eclipse.birt.report.engine.layout.pdf.emitter.PDFLayoutEmitterProxy.endPage(PDFLayoutEmitterProxy.java:280)
	at org.eclipse.birt.report.engine.emitter.CompositeContentEmitter.endPage(CompositeContentEmitter.java:168)
	at org.eclipse.birt.report.engine.emitter.ContentEmitterUtil.endContent(ContentEmitterUtil.java:99)
	at org.eclipse.birt.report.engine.layout.html.buffer.PageNode.end(PageNode.java:32)
	at org.eclipse.birt.report.engine.layout.html.buffer.HTMLPageBuffer.endPage(HTMLPageBuffer.java:219)
	at org.eclipse.birt.report.engine.layout.html.buffer.HTMLPageBuffer.endContainer(HTMLPageBuffer.java:135)
	at org.eclipse.birt.report.engine.layout.html.buffer.TableBreakBuffer.endContainer(TableBreakBuffer.java:330)
	at org.eclipse.birt.report.engine.layout.html.HTMLPageLM.end(HTMLPageLM.java:182)
	at org.eclipse.birt.report.engine.layout.html.HTMLPageLM.layout(HTMLPageLM.java:96)
	at org.eclipse.birt.report.engine.layout.html.HTMLReportLayoutEngine.layout(HTMLReportLayoutEngine.java:97)
	at org.eclipse.birt.report.engine.api.impl.RunAndRenderTask.doRun(RunAndRenderTask.java:156)
	at org.eclipse.birt.report.engine.api.impl.RunAndRenderTask.run(RunAndRenderTask.java:69)
	at org.eclipse.birt.report.service.ReportEngineService.runAndRenderReport(ReportEngineService.java:881)
	at org.eclipse.birt.report.service.BirtViewerReportService.runAndRenderReport(BirtViewerReportService.java:955)
	at org.eclipse.birt.report.service.actionhandler.BirtRunAndRenderActionHandler.__execute(BirtRunAndRenderActionHandler.java:76)
	at org.eclipse.birt.report.service.actionhandler.AbstractBaseActionHandler.execute(AbstractBaseActionHandler.java:90)
	at org.eclipse.birt.report.presentation.aggregation.layout.EngineFragment.doService(EngineFragment.java:318)
	at org.eclipse.birt.report.presentation.aggregation.AbstractBaseFragment.service(AbstractBaseFragment.java:76)
	at org.eclipse.birt.report.servlet.BirtEngineServlet.__doGet(BirtEngineServlet.java:120)
	at org.eclipse.birt.report.servlet.BaseReportEngineServlet.doGet(BaseReportEngineServlet.java:185)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at org.apache.axis.transport.http.AxisServletBase.service(AxisServletBase.java:327)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.eclipse.birt.report.servlet.BaseReportEngineServlet.service(BaseReportEngineServlet.java:116)
	at org.eclipse.equinox.http.registry.internal.ServletManager$ServletWrapper.service(ServletManager.java:180)
	at org.eclipse.equinox.http.servlet.internal.ServletRegistration.handleRequest(ServletRegistration.java:90)
	at org.eclipse.equinox.http.servlet.internal.ProxyServlet.processAlias(ProxyServlet.java:111)
	at org.eclipse.equinox.http.servlet.internal.ProxyServlet.service(ProxyServlet.java:59)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.eclipse.equinox.http.jetty.internal.HttpServerManager$InternalHttpServiceServlet.service(HttpServerManager.java:255)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:487)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:362)
	at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:181)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:726)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:139)
	at org.mortbay.jetty.Server.handle(Server.java:324)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:505)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:828)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:514)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:211)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:380)
	at org.mortbay.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:395)
	at org.mortbay.thread.BoundedThreadPool$PoolThread.run(BoundedThreadPool.java:450)

[reply] Comment 3 Gang Liu 2009-01-05 02:06:58 EST
support svg background image in PDF.
fixed.

[reply] Comment 4 Maggie Shen 2009-01-19 03:18:45 EST
verified on build 2.5.0 v20090119-0630.

Add Comment
	
Collapse All Comments
Expand All Comments
