[patch] Try harder to open declarations in Index View
[reply] Description Ed Swartz 2007-01-30 15:25:29 EST
Build ID: 20070129

Steps To Reproduce:
1. Index a source base containing only a forward declaration of a class.
2. Open C/C++ Index View, find the class name, and double-click the entry.
3. If nothing happens, FAIL


More information:
The C/C++ Index view shows declarations and definitions, but the double-click action only finds definitions.  This patch tries to retain the current behavior of finding definitions, but falls back to showing a declaration if no definition is found.

[reply] Comment 1 Ed Swartz 2007-01-30 15:28:10 EST
Created attachment 57849 [details]
alternate open strategy

Note this only shows the last known declaration.  Showing all of them (as with definitions) would clearly be overkill, and better for the "Find Declarations" action.

Perhaps an error dialog would be more appropriate, since this changes the meaning of the command, but it seems as long as the information is in the index, the user should know at least one place it came from.  I guess an alternate approach would be to decorate symbols representing only declarations.

[reply] Comment 2 Markus Schorn 2007-06-29 07:36:57 EDT
Thanks Ed, I implemented something similar to your patch, giving preference to declarations from the same project over others.

Fixed in 4.0.1 > 20070629.

Add Comment
	
Collapse All Comments
Expand All Comments
