[Actions] When rename a file in one project's navigator, the other selected file's name is renamed
[reply] Description Tianli Zhang 2007-01-30 21:27:59 EST
Description:
When rename a file in one project, the other file's name is renamed
(do that in Navigator view)

Build number:
Version: 3.3.0
Build id: I20061214-1445

Steps to reproduce:
1, New a project such as BIRT and Java
2, New two files in that project: FileA and FileB
3, Turn to Navigator View
4, Select FileA and Press F2. Typing "FileC", then moving the mouse and click the FileB

Expected result:
The FileA is renamed to FileC
But FileB's name isn't changed to FileC

Actual result:
After step4, FileA's name isn't renamed but FileB is renamed to FileC
Error log:

[reply] Comment 1 Doug Edmundson 2007-06-04 14:23:05 EDT
I am also seeing this on the Mac (3.3M7).  This bug will be absolutely terrible when it happens to our customers, so I really hope it is fixed for 3.3.

[reply] Comment 2 Tod Creasey 2007-06-04 14:33:09 EDT
Doug we are not using the navigator by default in 3.3 as it is being replaced by the ProjectExplorer. is this an issue with the Project Explorer?

[reply] Comment 3 Doug Edmundson 2007-06-04 14:54:25 EDT
Tod,

Thanks for the quick reply.  Yes, the problem occurs in the Project Exlporer view as well (Mac 3.3M7).  When you edit a file name "in place" and then click on another file, that other file is the one that's renamed.  Everything is fine when you exit edit mode via the return key.

[reply] Comment 4 Tod Creasey 2007-06-04 16:36:09 EDT
We will try and sort this out in 3.3.1

[reply] Comment 5 Beth Tibbitts 2007-06-19 18:30:48 EDT
I see the same behavior in Project Explorer as well as C/C++ Projects view.

If I try to rename a file e.g. from foo.c  to foo.upc
RightMouse -> Rename     type in new name... BUT instead of hitting Enter after the typing I click on another file e.g. right under that one,
PRESTO the SECOND file is renamed to what I typed in for the first one!
Seems to happen in Project Explorer Or C/C++ Projects view.

This really threw me for a loop until i saw it several times and finally
figured out what I did wrong.

[reply] Comment 6 Matt McCutchen 2007-06-20 22:23:56 EDT
Created attachment 71977 [details]
Fix by calling getActionResources() instead of getSelectedResources()

[reply] Comment 7 Chris Torrence 2007-06-21 11:02:56 EDT
Given that this is a one-line fix, and seems safe enough, is there any possibility of getting this into 3.3? We are releasing our own RCP app in just a couple of months, and cannot wait for Eclipse 3.3.1. One of the requested features from our own users has been to rename in-place within the Project Explorer, and I would hate to have to either hack our own Eclipse 3.3 code, or disable the rename-in-place. Thanks!

[reply] Comment 8 Tod Creasey 2007-06-21 15:45:22 EDT
3.3 is closed for development - thats why it is in 3.3.1 which is the earliest open stream

[reply] Comment 9 Tod Creasey 2007-06-26 14:19:28 EDT
I can't replicate this so I will need those of you who have seen it to verify Matt's patch. The fix is clearly the correct code so I am confident enough in it to release it.

I have released it for 3.4 build >20070627

[reply] Comment 10 Ed Willink 2007-07-07 03:42:52 EDT
A workaround is to eliminate the selection by clicking on some blank real estate in the Navigator View after completing the name change.

[reply] Comment 11 Michael D. Elder 2007-07-17 09:57:17 EDT
*** Bug 195629 has been marked as a duplicate of this bug. ***

[reply] Comment 12 Michael D. Elder 2007-07-17 10:38:34 EDT
*** Bug 195994 has been marked as a duplicate of this bug. ***

[reply] Comment 13 Eric Moffatt 2007-07-19 10:41:12 EDT
*** Bug 196896 has been marked as a duplicate of this bug. ***

[reply] Comment 14 Tod Creasey 2007-07-23 09:13:26 EDT
Fixed in build >20070723

[reply] Comment 15 Boris Bokowski 2007-08-21 16:52:47 EDT
*** Bug 200711 has been marked as a duplicate of this bug. ***

[reply] Comment 16 Tod Creasey 2007-09-13 10:11:27 EDT
Verified that this is also in 3.3.1.

[reply] Comment 17 Kevin McGuire 2007-10-10 14:36:12 EDT
*** Bug 205744 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
