[patch] bugfix for opening external files in new 4.0 views
[reply] Description Ed Swartz 2007-01-30 15:11:49 EST
Build ID: 20070129

Steps To Reproduce:
1. Make project with external #include files
2. Open Type Hierarchy, for instance, and select type defined in external file
3. Double click type in tree.  If NPE, FAIL


More information:
Handles case where ITranslation#getFile() is null.

[reply] Comment 1 Ed Swartz 2007-01-30 15:12:38 EST
Created attachment 57845 [details]
check null IFile and use ITranslationUnit instead

[reply] Comment 2 Markus Schorn 2007-01-31 03:16:41 EST
I have a look.

[reply] Comment 3 Markus Schorn 2007-01-31 03:39:54 EST
Thanks, I have applied your patch.

[reply] Comment 4 Doug Schaefer 2007-05-13 20:34:48 EDT
Setting to milestone 4.0 so we can generate a report of all bugs fixed in 4.0.

[reply] Comment 5 Doug Schaefer 2008-06-03 14:40:02 EDT
assigning

[reply] Comment 6 Doug Schaefer 2008-06-03 14:40:29 EDT
done

Add Comment
	
Collapse All Comments
Expand All Comments
