Folding functionality shouldn't be affected by unreleated chars
[reply] Description Gadi Goldbarg 2007-01-31 04:32:58 EST
This bug was filed by Yosi.l

have the following code set in the editor

<?php

%

function abc() {
  echo 'b';
}
?>

foloding for function is not aviliable due to the '%' sign

[reply] Comment 1 Gadi Goldbarg 2007-06-14 09:54:09 EDT
only if folding was closed it stays, when there's a syntax error - PHP model is 
broken --> thats why we can't fold it

[reply] Comment 2 Gadi Goldbarg 2007-06-24 10:54:40 EDT
closing this bug

Add Comment
	
Collapse All Comments
Expand All Comments
