Exporting a project to a WAR file places java classes into root of web application
[reply] Description Myroslav Palenychka 2007-01-30 21:20:07 EST
Description:

We have a web-app that has a plugin folder inside WEB-INF. This plugin folder is for plugins that are used by our web application. Each such plugin contains a classes and src folder. For each such src folder is configured under Java Resources. Each Java Resource has an output folder configured to point to the WEB-INF/plugins/"plugin_name"/classes. Eclipse itself compiles the files to the appropriate folders. But when WAR export is executed, it actually puts java class files to the web application root folder which is visible to everybody i.e going to the web application root shows all the classes. Although Eclipse itself compiles the files to WEB-INF/plugins/"plugin_name"/classes. The same behaviour is observed on Mac OS and Windows platforms.

Scenario Steps:
1. Create a new Dynamic Web Project
2. Under WEB-INF folder create a folder named "plugins"
3. Inside plugins folder create "src" and "classes" folders
4. Under the newly created src foleder create a package "myPackage" and a class "MyClass" inside the package.
5. Configure Java Resources and add plugins/src folder as a src resource with default output folder to "WEB-INF/plugins/classes"
6. Export the project to WAR file

Expected Result: 
WAR file is created with myPackage and MyClass inside WEB-INF/plugins/classes

Actual Result:
myPackage is under the web application root folder. WEB-INF/plugins/classes is empty

Thanks and Regards,

Myroslav Palenychka
Software Verification Engineer for Rational Modeling Tools
IBM Ottawa Software Lab
myroslav@ca.ibm.com

[reply] Comment 1 Myroslav Palenychka 2007-01-30 21:21:40 EST
Created attachment 57881 [details]
The WAR project file

[reply] Comment 2 Myroslav Palenychka 2007-01-30 21:26:10 EST
Created attachment 57882 [details]
snapshot of eclipse folder

[reply] Comment 3 Myroslav Palenychka 2007-01-30 21:37:55 EST
Created attachment 57883 [details]
Snapshot of build path configuration

[reply] Comment 4 Chuck Bridgham 2007-02-08 14:13:11 EST
Will target to 154

[reply] Comment 5 Carl Anderson 2007-04-06 17:54:10 EDT
I tried this with the wtp-sdk-M-1.5.4-200704061940 and it appears that Export works correctly now.  If there is still a problem, please reopen this bug.

[reply] Comment 6 Chuck Bridgham 2007-05-03 10:56:06 EDT
Closing fixed bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
