M7_T6- Consistency- "Registered Events" and "Registered Service Flow" tables do not use the same spacing between their respective elements
[reply] Description Robert Reising 2007-01-30 16:02:22 EST
1. Click the "ALF Events Registry" tab
2. Notice the spacing of the "Registered Events" section
3. Click the "ALF Service Flows Registry" tab
4. Notice the spacing of the "Registered Service Flows" section
5. The spacing of the two sections respective items do not match

[reply] Comment 1 Ramkumar Venkatraman 2007-01-31 10:20:28 EST
The spacing issue has now been fixed.

[reply] Comment 2 Tim Buss 2007-02-07 12:16:24 EST
FIXED in M7 T7

[reply] Comment 3 Robert Reising 2007-02-07 13:25:46 EST
the spacing has been fixed

Add Comment
	
Collapse All Comments
Expand All Comments
