[patch] [navigation] Try harder to find resolvable declaration/definition
[reply] Description Ed Swartz 2007-01-30 16:03:20 EST
Build ID: 20070129

When using F3 to open declarations/definitions, not all bindings are checked for source.  In a project that has a sufficient number of problem nodes, some bindings lack source information, or at least the existing source indicates they might.  

The Open Decl/Defn actions will only check the first binding, when it seems better from a UI perspective to try every match until something works.  

This patch converts the check on binding[0] to a loop over all the bindings.  It doesn't, of course, fix the suggestion of showing a message in the status bar on failure.  :(

[reply] Comment 1 Ed Swartz 2007-01-30 16:04:02 EST
Created attachment 57856 [details]
Patch for described solution

[reply] Comment 2 Doug Schaefer 2007-02-13 13:40:53 EST
Ed, do you have an example project that shows that this helps?

[reply] Comment 3 Doug Schaefer 2007-02-13 13:45:10 EST
I guess it doesn't hurt. Patch applied.

[reply] Comment 4 Ed Swartz 2007-02-13 14:08:35 EST
Yes, I didn't have a specific case.  :/  I just stepped through that code so many times and wondered, "Why is it only looking at the first possible choice?"  It's more a defensive change than anything else.

Add Comment
	
Collapse All Comments
Expand All Comments
