Cardinalities and attribute types to be displayed in ecore diagram editor
[reply] Description Armin Mueller 2007-01-31 03:25:22 EST
The ecore diagram editor presently does not display association cardinalities and attribute types. We have a fix for this.

[reply] Comment 1 Armin Mueller 2007-01-31 03:28:21 EST
Created attachment 57898 [details]
org.eclipse.gmf.ecore.editor showing association cardinalities and attribute types

I'm afraid the changes will have to be merged from the ZIP to the current ecore editor tree ...

[reply] Comment 2 Alex Shatalin 2007-02-01 09:02:44 EST
Multiplicity labels for links modified and commited.
Type labels for attributes was not commited because it's better to keep ecore sample fully generated - without any custom parsers.

BTW, in future I suggest to attach CVS patch to the request - it'll be much easier to merge.

[reply] Comment 3 Eclipse Webmaster 2010-07-19 22:25:23 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Definition was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
