Changing working directory when running or debugging job causes error, UI hang
[reply] Description Greg Watson 2007-01-30 16:48:00 EST
If you change the working directory on the 'Arguments' tab in the launch configuration to 'Local directory' and choose a different (incorrect) directory, a dialog pops up with the following message:

'There was a fatal PTP Monitoring System error (ERROR CODE:1202).
Error message: "No such file or directory"

Monitoring System is now disabled.

Reason:
 Error within PTP Core:'

Debugging is even worse, as the UI will then hang in 'Starting the debugger...' dialog.

It looks to me like the proxy RUN command is generating a RUNTIME_ERROR event, but this gets translated into a fatal error. This seems a bit excessive when the executable can't be found.

In the case of debugging, I guess the debugger launch is failing, but this condition is not being caught. I've added Clement to the CC list as he needs to take a look at this.

[reply] Comment 1 clement chu 2007-01-31 10:32:54 EST
I found few problems are related to this bug.

1.  runtime system does not take any action after caught runtime error.
2.  runtime system is running on server.  If the job is launched, it will send a command to the server.  The problem is that debugger is going to launch after starting runtime system and the debugger does not know the runtime system is dead and keep trying to connect it.  This will cause eclipse hang because there is infinite loop to make sure the connection is established.
3a.  launch configuration setting is wrong. Program directory is set to using working directory.
3b.  For example, the binary path is /home/user/local/test/Debug/Program. Correctly, program name should be "Program" and program directory should be "/home/user/local/test/Debug/", but orted server cannot work with this setting  (I cannot find out the exactly problem at the moment).  If the program name is "Debug/Program" and program directory is "/home/user/local/test/", then orted is  working. (I think something wrong on orted).

I also got some questions.
1.  what is the different between control system and monitoring system?  I noticed that they are also added the same proxy listener.  
2.  Can system work again if runtime error is caught?  Currently, it cannot allow to work again after runtime error occurred.

I added some error event handle and also changed launch configuration (At the moment, I hack to use "XX/XX" for program name and remove last two path segment for program directory).

If launch setting is correct, then it will not make orted dead on starting and then it will not make no connection between sdm and orted.  It is a chain reaction, but I will handle each case separately.  

[reply] Comment 2 Greg Watson 2007-01-31 10:56:40 EST
(In reply to comment #1)

> I also got some questions.
> 1.  what is the different between control system and monitoring system?  I
> noticed that they are also added the same proxy listener.  

This is a hangover from the original design. The idea was that it would be possible to select a different control system (i.e. running/terminating/debugging jobs) and monitoring system (i.e. node/job/process status). In the end, this was never used and we have dropped the idea in 2.0. 

> 2.  Can system work again if runtime error is caught?  Currently, it cannot
> allow to work again after runtime error occurred.

I don't see why not. The runtime error is just indicating that the job can't be run. This shouldn't stop other jobs from being run.

[reply] Comment 3 clement chu 2007-02-01 08:44:11 EST
This problem is caused by "File not found".  I have added more checking to confirm the file is existed before executing and fixed hang problem on launching debugger.  I also added source lookup. I will add more details on test plan later on.  Basically, user can import binary file from outside eclipse's workspace directory and then added its source file in source lookup dialog.  Currently, there is a problem on display annotation on imported source file.  I will fix it asap.

[reply] Comment 4 Greg Watson 2007-02-16 15:13:29 EST
Reopen if there are any more issues.

[reply] Comment 5 Eclipse Webmaster 2007-07-29 09:21:36 EDT
Changing OS from Mac OS to Mac OS X as per bug 185991

Add Comment
	
Collapse All Comments
Expand All Comments
