No code completion after a special line comment
[reply] Description Gadi Goldbarg 2007-01-31 04:02:32 EST
1. Paste the following code
2. <?
/**
 * @param $nbc
 */
function abc($nbc){}
//---- End Of Code ---->
|
?>
3. Hit Ctrl+space to start code completion - doesn't start
4. When I delete the > sign it works

[reply] Comment 1 Michael Spector 2007-02-17 03:38:27 EST
Fixed in CVS.

[reply] Comment 2 Gadi Goldbarg 2007-02-18 10:38:26 EST
Yosi.l: This bug is not fixed yet

[reply] Comment 3 Michael Spector 2007-02-19 15:31:09 EST
This bug happens accidently, if you stay right after '---->', press Enter (without saving!), and then CTRL+Space - code completion works...

We have to check why phpScriptRegion.isLineComment(relativeOffset) returns LINE_COMMENT, instead of WHITESPACE, even though the cursor is standing at the next line after line comment. Roy, can you check?

[reply] Comment 4 Roy Ganor 2007-02-20 04:28:24 EST
Fixed,

the reparser is fixed (lexer states were updated incorrectly)

[reply] Comment 5 Gadi Goldbarg 2007-02-20 11:53:30 EST
verified - to test with last tag

[reply] Comment 6 Gadi Goldbarg 2007-02-20 16:54:48 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
