Able to open Duplicate editors of same capability
[reply] Description Bhanu Prathap V 2007-01-31 04:29:46 EST
Build ID: TPTP-4.4.0-200701290100

Steps To Reproduce:
1.Create a New Default MRT
2.Double click on any of the System defined Capabilities in the default MRT editor
3.Editor of that capability opens up
4.Double click the same capability again
5.one more editor of same capability opens up

Build ID: TPTP-4.4.0-200701290100

[reply] Comment 1 Dave Smith 2007-02-06 16:35:27 EST
Target to iteration 2 as per Balan's spreadsheet.

[reply] Comment 2 Bhanu Prathap V 2007-03-14 05:49:09 EDT
Defect still exists, so could not verify
Build: tptpaide-2007-03-09-05-00-00

[reply] Comment 3 Nalini V 2007-04-25 06:49:14 EDT
Created attachment 64851 [details]
Patch

This patch will not allow opening of duplicate Capability editors from MRT.

Please apply this patch.

[reply] Comment 4 Balan Subramanian 2007-04-25 11:45:01 EDT
patch from 4/25 applied

[reply] Comment 5 Bhanu Prathap V 2007-05-03 08:39:21 EDT
Verified - closed
TPTP-4.4.0-200705021157

Add Comment
	
Collapse All Comments
Expand All Comments
