Remove org.eclipse.linuxtools.rpm.propertypage
[reply] Description Andrew Overholt 2007-01-30 14:50:43 EST
I think rpm/org.eclipse.linuxtools.rpm.propertypage should be removed from SVN entirely as it was moved to the ui plugin before it moved from CVS.

[reply] Comment 1 Ben Konrath 2007-01-30 15:06:56 EST
I agree, if it's not being used it should be removed.

[reply] Comment 2 Andrew Overholt 2007-01-30 15:09:49 EST
Okay, removing.  Resolving fixed.

[reply] Comment 3 Andrew Overholt 2007-01-30 15:10:19 EST
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
