Grid insert to masterpage dosen't display propertily [05]
[reply] Description ZhenZhong Fei 2007-01-31 02:03:46 EST
Build Number: 2.2.0.v20070131-1050

Description:
As the screenshot, insert a grid (3*3) in the master page.It can't be display propertily.

Step to reproduce:
1. new a report and switch to masterpage
2. insert a grid (3*3)

Actual result:
Please refer to the screenshot, it's abnormal.

[reply] Comment 1 ZhenZhong Fei 2007-01-31 02:04:42 EST
Created attachment 57892 [details]
the screenshot

[reply] Comment 2 Dazheng Gao 2007-02-05 00:26:01 EST
Please confirm the PropertyHandle#isSet method , when open a empty design file, the masterPageHandle.getgetPropertyHandle(
					SimpleMasterPageHandle.HEADER_HEIGHT_PROP ).isSet()
return true, should return false.

[reply] Comment 3 Xuelan Li 2007-02-08 02:35:21 EST
Fixed.

[reply] Comment 4 ZhenZhong Fei 2007-02-28 20:57:49 EST
Verified on build v2.2.0 20070228

Add Comment
	
Collapse All Comments
Expand All Comments
