New project creation woes when the plugin name is difference than the project name
[reply] Description Pascal Rapicault 2007-01-30 15:22:46 EST
I20070130-0800
The project created from the new plugin wizard does not compile if the plugin name does not match the prject name.
To reproduce:
 - open the new project wizard
 - enter a project name
 - select "an osgi framework"
 - next
 - change the plugin id
 - next
 - select the "hello osgi service" example
 - finish
you will see that the project created does not compile.

[reply] Comment 1 Brian Bauman 2007-01-31 10:26:07 EST
I can take a look at this one.

[reply] Comment 2 Wassim Melhem 2007-02-07 23:07:28 EST
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
