Javadoc warnings in I20070130-0800
[reply] Description Olivier Thomann 2007-01-30 16:04:06 EST
/builds/I200701300800/src/plugins/org.eclipse.platform.doc.isv/../org.eclipse.core.filesystem/src/org/eclipse/core/filesystem/IFileInfo.java:67: warning - Tag @link: Class or Package not found: EFS_ATTRIBUTE_LINK_TARGET
/builds/I200701300800/src/plugins/org.eclipse.platform.doc.isv/../org.eclipse.core.filesystem/src/org/eclipse/core/filesystem/IFileInfo.java:67: warning - Tag @link: Class or Package not found: EFS_ATTRIBUTE_LINK_TARGET

[reply] Comment 1 Olivier Thomann 2007-01-30 16:05:50 EST
Created attachment 57858 [details]
Proposed fix

[reply] Comment 2 John Arthorne 2007-01-30 16:16:36 EST
Thanks, fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
