[parser] Percent sign syntax highlighting oddities
[reply] Description Todd Trimmer 2007-01-31 16:04:22 EST
Build ID: M20060921-0945

Steps To Reproduce:
1. Use "light text on a BLACK background" for XML and HTML styles.
2. Unhighlighted percent signs ('%') in element character content will often be invisible (BLACK text on a BLACK background) in *.xml and *.xhtml files.
3. Try: <td>50%</td>
4. Try: <td>50%   </td>
5. Try: <td>50%63</td>
6. Try: <td>50%++</td>
7. Try: <td>50%a</td>
8. Type: "<td>50%++</td>", insert "a" between the "%" and first "+". Notice the change. Backspace the "a". Notice it did NOT change (even though the file content now is exactly like step #6, the "%" is still lightly colored, not BLACK).


More information:
My findings are:
   %[a-zA-Z]    // great!
   %[^a-zA-Z]   // boo!

I don't like trying to put "50%" in a table cell, and wondering why a "space" has replaced my "%". It's still there -- I just can't see it.

[reply] Comment 1 Ian Tewksbury 2010-03-03 08:45:51 EST
This appears to be a partitioning issue.  When inspecting the ITextRegions, in the case of % followed by %[^a-zA-Z] the % is placed in its own ITextRegion of type "UNDEFINED".

[reply] Comment 2 Nick Sandonato 2010-04-29 16:30:50 EDT
Bug 288679 fixed up the coloring, but I think we still need to address the parsing. The jflex rule seems to be a little off when determining if something following a % is junk or an entity.

[reply] Comment 3 Sarika Sinha 2010-10-25 06:05:36 EDT
Created attachment 181625 [details]
Patch to recognize % as xml content

Hi Nick, I am sticking to my earlier patch of 288679. It corrects the region here.

[reply] Comment 4 Nick Sandonato 2011-03-07 16:54:39 EST
I tried to simplify your patch even more by checking just for one or more stray % symbols.

Add Comment
	
Collapse All Comments
Expand All Comments
