Plugins missing required JVM version in the manifest file
[reply] Description Qiyan Li 2007-01-31 14:46:58 EST
Each plugin must specify the JVM version with which it can work properly.  It is not clear at this time which version (if such a version exists) should be used for all plugins.

[reply] Comment 1 Hubert Leung 2007-02-12 15:14:44 EST
minimum JVM version has been added in all manifest files.

[reply] Comment 2 Hubert Leung 2007-02-12 15:15:15 EST
closing bug

Add Comment
	
Collapse All Comments
Expand All Comments
