Comment becomes active (blue color) after indentation
[reply] Description Gadi Goldbarg 2007-01-31 06:34:48 EST
This bug was filed by Yosi.l

have the following code in

<?php
switch($var){
//case 1:
//echo '1';
//break;
case 2:
echo '2';
break;
default:
echo 3;
}
?>

for Linux only!!!
do a Ctrl+Shift+F 
the code is indent but the 'break' string that is part of the remark becomes 
blue (uncommented)

[reply] Comment 1 Roy Ganor 2007-02-02 02:21:29 EST
should be fixed asap (reparser problem)

[reply] Comment 2 Roy Ganor 2007-02-14 09:55:07 EST
fixed,


[reply] Comment 3 Gadi Goldbarg 2007-02-18 05:31:33 EST
closing

Add Comment
	
Collapse All Comments
Expand All Comments
