Keyboard shortcuts don't work in Makefile Editor
[reply] Description Vivian Kong 2007-01-31 11:13:10 EST
Ctrl+/, Ctrl+\, F3 don't work in Makefile Editor.  But they're listed as shortcut keys in the workspace preference.

[reply] Comment 1 Anton Leherbauer 2008-10-08 06:43:28 EDT
*** Bug 244711 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Olexiy Buyanskyy 2008-12-17 12:01:42 EST
Created attachment 120723 [details]
hot keys fix for makefile editor

Bug was in MakefileEditor.java. scope of editor was not properly initialized

[reply] Comment 3 Anton Leherbauer 2008-12-18 06:12:16 EST
Created attachment 120808 [details]
Fix also F3 shortcut

Thanks for the patch. It does exactly the right thing, although the F3 shortcut still does not work. There is a mismatch of command ids for the Open Declaration action which this addtitional patch fixes.

[reply] Comment 4 Anton Leherbauer 2008-12-18 08:44:27 EST
Committed both patches to HEAD.
Fixed in 6.0 > 20081218.

[reply] Comment 5 Andre Bossert 2008-12-19 09:47:58 EST
(In reply to comment #4)
> Committed both patches to HEAD.
> Fixed in 6.0 > 20081218.
> 

Is it possible to fix it for CDT5.0.2 too? Thank You!

[reply] Comment 6 Anton Leherbauer 2009-01-07 04:22:15 EST
(In reply to comment #5)
> Is it possible to fix it for CDT5.0.2 too? Thank You!

Fixed also in 5.0.2 > 20090107.

[reply] Comment 7 Andre Bossert 2009-01-16 16:31:17 EST
> Fixed also in 5.0.2 > 20090107.

It works now with CDT 5.0.2.I200901090802 too. Thank You!


Add Comment
	
Collapse All Comments
Expand All Comments
