ClassNotFoundException: com.ibm.etools.emf.event.impl.EventPackageImpl
[reply] Description Richard Gronback 2007-01-31 09:35:26 EST
In WTP 2.0M4, the feature org.eclipse.wst.common_core.feature_1.6.0.v200701030945-XOqsX299MAeqUkG includes plug-in com.ibm.etools.emf.event_3.0.0.v20060918_M

The manifest for this plug-in defines the following extension:
<extension
         point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="event.xmi"
            class="com.ibm.etools.emf.event.impl.EventPackageImpl">
      </package>
</extension>

However, the plug-in contains no class files and results in the following exception if someone tries to load the registered model:

java.lang.ClassNotFoundException: com.ibm.etools.emf.event.impl.EventPackageImpl
at org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal(BundleLoader.java:444)
at org.eclipse.osgi.framework.internal.core.BundleLoader.findClass(BundleLoader.java:379)
at org.eclipse.osgi.framework.internal.core.BundleLoader.findClass(BundleLoader.java:367)
at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:83)
at java.lang.ClassLoader.loadClass(ClassLoader.java:251)
at org.eclipse.osgi.framework.internal.core.BundleLoader.loadClass(BundleLoader.java:289)
at org.eclipse.osgi.framework.internal.core.BundleHost.loadClass(BundleHost.java:227)
at org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass(AbstractBundle.java:1269)
at org.eclipse.emf.ecore.plugin.RegistryReader$EPackageDescriptor.getEPackage(RegistryReader.java:166)

[reply] Comment 1 David Williams 2007-02-21 13:38:21 EST
Thanks Richard. 

Are you trying to load the model for some functional reason? Or, just as some test of GMF tools? 

This was a "bad patch" in our M4 build. And ... so far ... are not planning on distributing it at all in M5 unless we can find a reason someone needs it. 


[reply] Comment 2 Richard Gronback 2007-02-21 13:46:18 EST
No, we were not actually trying to use the model, so removing it will be perfect. We have a metamodel browser that displays a tree of models it finds registered in the environment.  Now, we're adding some defensive code to avoid loading models for cases like this (albeit rare).

Feel free to close if you've already removed it in your M5 builds. Thanks!

[reply] Comment 3 David Williams 2007-02-21 16:27:44 EST
Hmm, fixed by removing a whole plugin ... bet that's an Eclipse first :) 

Just to document it here, bug 174700 is being used to track the removal of the bundle. If we do happen to not remove it, we'll be sure to distribute one that's correctly packaged. 





Add Comment
	
Collapse All Comments
Expand All Comments
