Refactor ContextContainer Manager as Singleton
[reply] Description Dennis O'Flynn 2007-01-31 08:59:10 EST
Refactor the ContextContainer Manager to follow the singleton pattern.

[reply] Comment 1 Dennis O'Flynn 2007-03-07 16:28:01 EST
This should be implemented using a service model where both the impl and proxy are registered as an OSGi service.

[reply] Comment 2 Dennis O'Flynn 2007-04-17 09:20:46 EDT
Was implemented as part of converting managers to OSGi services.

[reply] Comment 3 Dennis O'Flynn 2008-02-08 09:24:46 EST
Closing all outstanding RESOLVED and VERIFIED items.

[reply] Comment 4 Eclipse Webmaster 2010-04-08 11:15:06 EDT
Project is archived.

Add Comment
	
Collapse All Comments
Expand All Comments
