PropertyImpl#basicGetOpposite() incorrectly resolves proxies
[reply] Description James Bruck 2007-01-31 13:28:46 EST
This method (Property#basicGetOpposite) actually resolves a proxy (the opposite). So if I have bi-directional association and my second end is in different model, then loading the first model causes the other model to load as well.

[reply] Comment 1 Kenn Hussey 2007-01-31 16:57:49 EST
The fix has been committed to CVS.

[reply] Comment 2 Kenn Hussey 2007-02-02 09:13:54 EST
The fix is available in build M200702011536.

[reply] Comment 3 Nick Boldt 2008-01-28 16:36:52 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
