ecore to java incorrectly processes generalizations & interface realizations.
[reply] Description James Bruck 2007-01-31 13:25:13 EST
The ecore to java converter does not properly handle creation of generalizations/interface realizations.

Refer to the Ecore2UMLConverter::caseEClass.    A check has to be made that the supertype is an interface and the the classifier being processed is a behavioredClassifier, then we create an interface realization.   otherwise, create a generalization.

[reply] Comment 1 Kenn Hussey 2007-01-31 16:26:18 EST
The fix has been committed to CVS.

[reply] Comment 2 Kenn Hussey 2007-02-02 09:13:27 EST
The fix is available in build M200702011536.

[reply] Comment 3 Nick Boldt 2008-01-28 16:36:52 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
