Bind commands (and keybindings) in compare editor
[reply] Description Markus Keller 2007-01-31 10:42:22 EST
I20070130-0800

The compare editor should properly bind the commands with the workbench window. All context menu items should show a keybinding, and the corresponding menu items from the workbench window's menu bar should also work.

Currently, Undo, Redo, and Select All don't work by keyboard, and all commands except Save don't work from the main menu.

I'm also missing the Revert command.

[reply] Comment 1 Michael Valenta 2007-02-05 13:36:56 EST
I'm going to try and have a look at this in M6.

[reply] Comment 2 Michael Valenta 2007-02-22 14:34:12 EST
I've had a look and here is the problem. A compare editor consists of several panes (e.g. structure viewers and content merge viewer) That may come from different sources and hence have conflicting commands (i.e. a delete in a structured viewer differs from the delete in the content merge viewer). The problem is further compounded by the fact that the content merge viewer can also consist of several next panes (e.g. left, right, ancestor). 

What this means is that the global command handlers must be determined by the pane that has focus. The Workbench has classed that could help here (e.g. SlaveHandlerService and NestedHandlerService) but they are internal. We could write our own version of these in Compare but they would need to be API.

Therefore, I think the right solution is to defer this bug until the required support from the workbench is made API.

[reply] Comment 3 Michael Valenta 2007-02-22 14:36:07 EST
Created attachment 59601 [details]
Patch of initial work

This patch adds the key bindings to the context menus in the content merge viewer panes. We can reapply it once we can assign global handlers based on the pane that has focus.

[reply] Comment 4 Markus Keller 2007-02-23 04:35:23 EST
> What this means is that the global command handlers must be determined by the
> pane that has focus.
That sounds like a problem that all forms-based editors also have to solve. I remember that PDE had (has?) similar issues with the manifest editors, but I don't know what they did about it.

[reply] Comment 5 Michael Valenta 2007-02-23 08:05:30 EST
PDE uses a multi page editor class which is provided by the workbench (and hence can use workbench internals). 

[reply] Comment 6 Markus Keller 2007-02-23 08:50:47 EST
> PDE uses a multi page editor class which is provided by the workbench
Sure, but on the forms pages, they also have multiple text fields, trees, etc. . They also need to rebind Content Assist, Copy, Paste, Delete, Select All, etc. inside a (nested) editor.

[reply] Comment 7 Michael Valenta 2007-02-23 11:46:41 EST
I've had a look and it does not appear that PDE rebinds any commands. Instead, they register all the global commands they need in their editor contribution and delegate to the focus part. This is fairly straight forward for PDE since all the parts involved are internal to PDE. The Compare case is more complex as the parts are contributed by various models (e.g Java). Even doing what PDE does would require new API (i.e. bind all global handlers and delegate to the pane with focus).

[reply] Comment 8 Michael Valenta 2007-04-05 14:13:26 EDT
*** Bug 181260 has been marked as a duplicate of this bug. ***

[reply] Comment 9 Michael Valenta 2007-04-17 16:02:12 EDT
I have managed to get the key bindings to show and the main menus seem to work even without my change. Also bug 49173, requests a Revert command and bug 182287 covers the Find/Replace main menu. Marking this as fixed.

[reply] Comment 10 Michael Valenta 2007-04-17 16:02:28 EDT
I have managed to get the key bindings to show and the main menus seem to work even without my change. Also bug 49173, requests a Revert command and bug 182287 covers the Find/Replace main menu. Marking this as fixed.

[reply] Comment 11 Michael Valenta 2007-05-01 10:28:51 EDT
Verified in I20070501-0010

Add Comment
	
Collapse All Comments
Expand All Comments
