Navigable container references should be serialized to XMI
[reply] Description Kenn Hussey 2007-01-31 17:09:42 EST
When saving a UML model as XMI (i.e. "interchange" format), navigable container references should be serialized since tools that interpret the XMI specification (too) literally may expect to see them.

[reply] Comment 1 Kenn Hussey 2007-01-31 17:19:09 EST
The fix has been committed to CVS.

[reply] Comment 2 Kenn Hussey 2007-02-02 09:14:11 EST
The fix is available in build M200702011536.

[reply] Comment 3 Nick Boldt 2008-01-28 16:36:52 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
