[Content Assist] Class scoped reference: missing proposals
[reply] Description Bryan Wilkinson 2007-01-31 09:55:44 EST
Currently, if a completion is executed for a class scoped reference, only the class's declared methods are considered for proposals.  Static fields and nested classes should also be considered.

Failing tests:
CompletionTest_ScopedReference_NonCodeScope
CompletionTest_VariableType_NestedPrefix

[reply] Comment 1 Bryan Wilkinson 2007-01-31 10:18:00 EST
Created attachment 57916 [details]
proposed patch

CPPASTQualifiedName.resolvePrefix() finds bindings for these cases.  This patch makes this method look through the class's fields and nested classes for appropriate bindings.

[reply] Comment 2 Anton Leherbauer 2007-02-01 06:51:04 EST
Patch looks good.

[reply] Comment 3 Anton Leherbauer 2007-02-01 07:43:46 EST
Applied to HEAD. Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
