[Dialogs] FilteredItemsSelectionDialog does not allow us adding camel case navigation handler
[reply] Description Markus Keller 2007-01-31 09:52:59 EST
I20070130-0800

FilteredItemsSelectionDialog does not allow us adding a camel case navigation handler to the filter field. In JDT's previous Open Type implementation, the user could press Ctrl+Left, Ctrl+Right, etc. to jump into camel case words (e.g. |Array|List|). This functionality is missing in HEAD, and JDT/UI cannot add it since we don't have access to the Text widget (FilteredItemsSelectionDialog.pattern).

When we have the Text field, it's just a one-liner for the Open Type dialog:
TextFieldNavigationHandler.install(patternTextField);

[reply] Comment 1 Tod Creasey 2007-02-22 12:34:10 EST
Krzysztof what is the status of this?

[reply] Comment 2 Krzysztof Michalski 2007-02-23 08:03:40 EST
Created attachment 59645 [details]
Bug fixed inside patch.

[reply] Comment 3 Tod Creasey 2007-02-23 09:52:03 EST
So the idea of this patch is that the Camel Case navigation will come be default? This doesn't allow you to plug it in as Markus was suggesting.

Markus is this solution acceptable to you?

[reply] Comment 4 Krzysztof Michalski 2007-02-23 11:04:29 EST
I think the Camel Case navigation should be default for types and resources thats why i added this feature in FilteredItemsSelectionDialog.

[reply] Comment 5 Markus Keller 2007-02-23 12:11:54 EST
-1 for this patch. A quick hack is not sufficient!

First of all, we need consistency. Currently, only dialog fields with Java contents support camelCaseNavigation. If that should be changed to include more dialogs, then this should be discussed first. I don't think we would want to force this behavior onto all FilteredItemsSelectionDialogs.

Next, JDT's TextFieldNavigationHandler is fairly complete and tested. CamelCase handling must include camelCase selection and deletion, and must obey keybindings.  Furthermore, there are a few issues with platform limitations that have been worked around. And for Java dialog field, it must work exactly the same as in the Java editor (including e.g. in CONSTANT_FIELDS, obeying the preference to switch it off, etc.).

If we decide that non-Java dialog fields should support camelCaseNavigation, then our code should be moved to platform (I don't want the same mess as with the Open Type dialog ;-).

[reply] Comment 6 Krzysztof Michalski 2007-03-19 10:57:23 EDT
Created attachment 61286 [details]
Change of pattern field modifier

API REQUEST

In FilteredItemsSelectionDialog.

Make the FilteredItemsSelectionDialog#pattern protected.

The pattern should have been protected as we want to extense this field functionality.

RISKS
None.

[reply] Comment 7 Tod Creasey 2007-03-19 11:23:26 EDT
Created attachment 61295 [details]
Patch that uses an accessor

After consultation with Markus I have updated this patch to only provide an accessor for the Control where the Search pattern is entered so as to maximize API flexibility for future dialogs that superclass this.

I will enter the API request when I hear back from Kryzstof and Markus

[reply] Comment 8 Tod Creasey 2007-03-19 11:31:40 EDT
Here is the updated API

/**
	 * Get the control where the search pattern is entered.
	 * @return Control or <code>null</code> if the pattern control
	 * 	has not been created.
	 */
	public Control getPatternControl() {
		return pattern;
	}

[reply] Comment 9 Tod Creasey 2007-03-19 11:34:46 EDT
API REQUEST

In FilteredItemsSelectionDialog add a method getPatternControl() to access the control where the user enters the search pattern.

This is a requirement for subclasses such as the JDT Type dialog that wish to do thier own search processing on button down.

RISKS
None: This is an API addition

[reply] Comment 10 McQ Wilson 2007-03-19 13:32:37 EDT
+1

[reply] Comment 11 Tod Creasey 2007-03-19 13:39:04 EDT
Adding McQ for PMC approval. McQ feels that we should be cleared about the things that this control should be accessed for.

Here is my suggested updated description.

/**
	 * Get the control where the search pattern is entered. Any filtering
	 * should be done using an {@link ItemsFilter}. This control should only
	 * be accessed for listeners that wish to handle events that do not
	 * affect filtering such as custom traversal.
	 * 
	 * @return Control or <code>null</code> if the pattern control
	 * 	has not been created.
	 */
	public Control getPatternControl() {
		return pattern;
	}

[reply] Comment 12 McQ Wilson 2007-03-19 13:40:19 EDT
that's fine for now. we can open up the kinds of things we think you should do with it later, if that becomes necessary.

[reply] Comment 13 Krzysztof Michalski 2007-03-21 12:10:02 EDT
Bug has been resolved since I20070320-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
