Impossible to run PHP Script with user defined CLI parameters
[reply] Description Seva Lapsha 2007-01-31 11:49:02 EST
Impossible to run PHP Script with user defined CLI parameters.

IMHO it's rather simple to add the option into launch configuration.

[reply] Comment 1 Shalom Gibly 2007-08-21 06:34:33 EDT
Implemented.
We now have Arguments and Environment tabs in the PHP Script launch 
configuration tab.

[reply] Comment 2 Shalom Gibly 2007-08-21 06:35:34 EDT
*** Bug 172338 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Shalom Gibly 2007-08-21 06:37:05 EDT
*** Bug 197334 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Gadi Goldbarg 2007-08-29 03:36:34 EDT
duplicate

Add Comment
	
Collapse All Comments
Expand All Comments
