Create extension point for web service
[reply] Description Dennis O'Flynn 2007-01-31 08:53:55 EST
Create an extension point to define web service endpoints within a plugin.  The extension point should deploy all extensions to the SOAP provider.

[reply] Comment 1 Dennis O'Flynn 2007-02-04 14:01:50 EST
Created extension point 'org.eclipse.corona.webservice'. 
*Refactored ContextContainer web services to use ext point
*Refactored ProjectContainer web services to use ext point
*Refactored TeamMemberRepository web service to use ext point


[reply] Comment 2 Dennis O'Flynn 2007-02-21 10:25:35 EST
Marked as close for 1.0.0M8 build

[reply] Comment 3 Eclipse Webmaster 2010-04-08 11:14:15 EDT
Project is archived.

Add Comment
	
Collapse All Comments
Expand All Comments
