[2.1.2]Border of first cell is strange in PDF[0001]
[reply] Description Rico 2007-02-01 04:44:19 EST
[2.1.2][regression]Border of first cell is strange in PDF[0001]
Build number:
2.1.2.v20070201
Steps to reproduce:
1.open attached report 
2.preview in html/pdf
Expected result:
Border styles are displayed properly
Actual result:
Html and pdf are not the same
Error log:
N/A

[reply] Comment 1 Rico 2007-02-01 04:44:49 EST
It's a regression bug of #123967

[reply] Comment 2 Rico 2007-02-01 04:45:04 EST
Created attachment 57986 [details]
Report design to reproduce

[reply] Comment 3 Rico 2007-02-01 04:46:31 EST
Created attachment 57988 [details]
Sceen shot 1

[reply] Comment 4 Wei Yan 2007-02-01 23:11:08 EST
It is not a regression, we need enhance the visual effect in M6.

[reply] Comment 5 Rico 2007-02-02 00:52:49 EST
Remove [regression],it's a bug.

[reply] Comment 6 Yu Chen 2008-11-17 03:34:51 EST
This issue has been fixed in 2.3.x

[reply] Comment 7 Tianli Zhang 2008-12-09 02:57:27 EST
Border styles are displayed same in html and pdf preview. Verified in 2.5.0 v20081209-0630 build.

[reply] Comment 8 Xiaoying Gu 2008-12-16 00:30:46 EST
Close.

Add Comment
	
Collapse All Comments
Expand All Comments
