ALF Event Extension Elements<xsd:any> type should have the attribute minoccurs=0
[reply] Description Niraimathi 2007-02-01 03:44:22 EST
Current ALFEventBase_1.xsd Extension Elements type is like below 

<xs:any maxOccurs="unbounded" namespace="##other" processContents="lax"/>
(1...n)
It should be, 

<xs:any minoccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
(0...n)

Axis 2.x expectinng atleast one element for this element.Because minoccurs is not specified in the <xs:any> element.

[reply] Comment 1 Tim Buss 2007-02-07 12:54:32 EST
This appears to be a limitation of Axis2.  The current intent is that the surrounding element is optional and if it is present then <xs:any should have content.  Possibly we can relax this to get around the limitation since it is is not an essential rule.

[reply] Comment 2 Tim Buss 2007-08-06 14:14:12 EDT
if the bug refered to the final "extending" <xs:any> element and indeed that should have a minOccurs="0" because the surrounding element is the element of type ALFEventType and that element will be present whether or not it is being extended by additional elment in the xs:any position.

Givent eh ambiguity of the bug I'm not sure if this was actually an change but the schema is now

	<xs:complexType name="ALFEventType">
		<xs:sequence>
			<xs:element name="Base" type="EventBaseType" />
			<xs:element minOccurs="0" name="Detail"
				type="DetailExtensionType" />
			<xs:element minOccurs="0" name="Extension"
				type="CustomExtensionType" />
			<xs:any maxOccurs="unbounded" minOccurs="0"
				namespace="##other" processContents="lax" />
		</xs:sequence>
		<xs:attribute name="version" type="ALFSchemaVersionType"
			default="1.0" />
	</xs:complexType>

which is correct and the schema for extension element types like CustomExtensionType is:

	<xs:complexType name="CustomExtensionType">
		<xs:annotation>
			<xs:documentation>
				Place holder type for custom Event payload "extensions"
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any maxOccurs="unbounded" namespace="##other"
				processContents="lax" />
		</xs:sequence>
		<xs:anyAttribute />
	</xs:complexType>

which is also correct.

Add Comment
	
Collapse All Comments
Expand All Comments
