Missing build.properties file paralyzes PDE tooling
[reply] Description Dani Megert 2007-02-01 05:16:18 EST
I20070130-0800.

I wanted to use PDE Tools > Organize Manifest... but it did nothing.

It took a while to notice that I forgot to add a build.properties file and hence  the action did nothing. From such a cool tool I would expect that it either warns me or generates a build.properites file. I know, I know I should have used the PDE wizard to create the project in the first place but I started off a normal Java project.

The missing build.properites file also affects the PDE compiler, which no longer creates the problems for some of the MANIFEST.MF sections.

The compiler could add a warning or error on the project if the build.properties is missing and the corresponding 'Problems in build.properties files' is set to warning or error.

[reply] Comment 1 Wassim Melhem 2007-02-03 01:23:12 EST
Brian, the Organize Manifests wizard did nothing because of the new restriction that we added that uses the build.properties file to map libraries to source folders.

In the case of a missing build.properties, I think the wizard should just go ahead and enumerate/treat all the packages in source folders.  Some people don't use build.properties at all, so we should not deprive them of the Organize Packages function.

>The compiler could add a warning or error on the project if the
>build.properties is missing and the corresponding 'Problems in >build.properties files' is set to warning or error.

This is a good idea also.

[reply] Comment 2 Brian Bauman 2007-02-07 00:51:28 EST
Daniel, which processes were you trying to run in the Organize Manifest Wizard?

[reply] Comment 3 Dani Megert 2007-02-07 01:42:35 EST
I checked all options.

[reply] Comment 4 Wassim Melhem 2007-02-07 01:51:38 EST
This is slightly off-topic, but...

We have recently (a few days ago) added a new option to the Exported Packages section of the wizard to 'calculate uses directive for public packages'.

We have not made a decision yet on whether the SDK plug-ins should use that directive or not.

Dani, please do not turn it on yet.

[reply] Comment 5 Brian Bauman 2007-02-07 16:37:09 EST
Think I fixed the problem.  The add/remove unresolved export packages functionality relied on a build.properties.  This function should now work without the file.

The other functionality in the wizard I could not find dependencies for a build.properties file.  The only other function that does rely on a build.properties is the dependency management calculations, since the list of possibly dependencies resides in the build.properties.  If the file does not exist, this operation is a no-op and no dependencies will be added.

If I missed an operation that does not work when the build.properties is not present, please reopen the bug and I can reinvestigate.

Also added the project marker if build.properties does not exist.

[reply] Comment 6 Wassim Melhem 2007-02-07 16:54:47 EST
that ought to cover it.  I'd be very surprised if any other option in the wizard depended on the build.properties.

[reply] Comment 7 Dani Megert 2007-02-07 16:56:40 EST
I think you covered it.

Add Comment
	
Collapse All Comments
Expand All Comments
