Indenting multiple lines with TAB key
[reply] Description Florian Niemann 2007-02-01 08:24:15 EST
When the Formatter settings are set to indent with spaces instead of tabs and you try to indent multiple highlighted lines with the TAB-Key, the lines will be indented with a tab instead of spaces.

I am using "PDT SDK Feature 0.7.0.v20070111-84229DRzbYWXggg" on Ubuntu Linux and was able to reproduce the error on Mac OS X 10.4.8. Both systems are running Eclipse:
Version: 3.2.0
Build id: M20060921-0945

[reply] Comment 1 andrew 2007-02-24 15:44:52 EST
I'm encountering this bug under Windows with Eclipse 3.2.1 and PDT 0.7.0v20070214

[reply] Comment 2 Bernd Oliver S��nderhauf 2007-03-06 22:13:11 EST
I CAN'T reproduce this bug under Windows with Eclipse 3.2.2 and PDT 0.7.0v20070221, so it seems to be resolved...?

[reply] Comment 3 Gadi Goldbarg 2007-04-29 08:27:28 EDT


*** This bug has been marked as a duplicate of bug 168988 ***

[reply] Comment 4 Gadi Goldbarg 2007-05-07 08:39:01 EDT
duplicate

[reply] Comment 5 Gadi Goldbarg 2007-05-27 08:24:50 EDT
still happens

[reply] Comment 6 Gadi Goldbarg 2007-05-27 08:27:17 EDT
180357, 172293 are duplicates

[reply] Comment 7 Gadi Goldbarg 2007-05-27 08:28:07 EDT
please fix

[reply] Comment 8 moshe 2007-05-28 03:43:42 EDT
File: org.eclipse.php.internal.ui.editor.configuration.PHPStructuredTextViewerConfiguration.java

Implements the method getIndentPrefixes which called by the operations shift right and shift left.

[reply] Comment 9 Gadi Goldbarg 2007-06-10 08:33:12 EDT
This is fixed

Add Comment
	
Collapse All Comments
Expand All Comments
