[dnd] Allow to move into another project
[reply] Description Dani Megert 2007-02-01 09:28:32 EST
I20070130-0800.

It would be nice if I could select the project or source folder when moving a type. In that case it would create the package structure for me and drop it there.

This is very useful when splitting an existing project.

[reply] Comment 1 Martin Aeschlimann 2007-07-05 08:33:21 EDT
There is more UI polish that should be done in the target selection dialog to make move more confortable
(Don't offer JAR's, non-Java folders)

[reply] Comment 2 Benno Baumgartner 2007-08-20 06:40:56 EDT
Created attachment 76441 [details]
fix

[reply] Comment 3 Benno Baumgartner 2007-08-20 06:42:02 EDT
fixed > I20070815-1600

Add Comment
	
Collapse All Comments
Expand All Comments
