[Index] request to clean up inconsistencies in the API
[reply] Description Markus Schorn 2007-02-01 05:29:39 EST
The method IIndex.findInGlobalScope(ILinkage linkage, char[] name) does something similar to IIndex.findBindings(Pattern[] patterns, boolean isFullyQualified, IndexFilter filter, IProgressMonitor monitor). I'd like to change it to IIndex.findBindings(char[][] names, IIndexFilter filter).

For consistency, IIndex.findBindingsForPrefix(String prefix, IndexFilter filter) should use a char[] as type for the prefix.

[reply] Comment 1 Andrew Ferguson 2007-02-01 06:15:09 EST
I like this, +1

Did you see the patch in
   https://bugs.eclipse.org/bugs/show_bug.cgi?id=169666 
this removes the findInNamespace method, so if you planned anything similar there then it probably would not be necessary

(I'll adapt the patch in 169666 after these changes)

[reply] Comment 2 Markus Schorn 2007-02-01 06:41:15 EST
(In reply to comment #1)
> I like this, +1
> Did you see the patch in
>    https://bugs.eclipse.org/bugs/show_bug.cgi?id=169666 
> this removes the findInNamespace method, so if you planned anything similar
> there then it probably would not be necessary
> (I'll adapt the patch in 169666 after these changes)

yes, I am aware of that: no plans to change findInNamespace(...).


[reply] Comment 3 Markus Schorn 2007-02-01 09:20:05 EST
Fixed in 4.0 > 20070201.

Add Comment
	
Collapse All Comments
Expand All Comments
