[eclipse3.3only]BPS17-4.5   Adding Date picker to input DateTime value for Axis Scale
[reply] Description Yulin Wang 2007-02-01 03:14:11 EST
In Axis Scale dialog, provide a Data picker next to the input box for convenience of inputting DataTime value.

[reply] Comment 1 Yulin Wang 2007-02-04 22:46:49 EST
SWT Datetime control depends on eclipse 3.3 platform. Since 2.2M5 must be compatible with eclipse 3.2, fix it when dependency issue is resolved.

[reply] Comment 2 Yulin Wang 2007-03-14 03:34:03 EDT
Added DateTime picker for inputing DateTime value in Scale sheet. Note that new Date control is only available in eclipse 3.3 build.

Add Comment
	
Collapse All Comments
Expand All Comments
