Why props is null in handlePresence?
[reply] Description alan 2007-02-01 02:47:56 EST
Please see my code:

public class listener implements IPresenceListener{
  public void handleRosterEntryAdd(IRosterEntry entry) {....}
  public void handleRosterEntryUpdate(IRosterEntry entry) {....}
  public void handleRosterEntryRemove(IRosterEntry entry) {....}
  public void handlePresence(ID fromID, IPresence presence) {
    System.out.println(presence);
  }
}

Result is:
Presence[type=unavailable;mode=available;status=null;props={};picture=[B@18105e8]

Why props is null?
I want to get name,but isn't ID.getName.

That is OK when I use Smack2.2.0 .

For Example:

public static String getNick(String userName, String password) {
  String nick = "";
  try {
    final XMPPConnection connection = new XMPPConnection(xmppServer);
    connection.login(userName, password);
    AccountManager amgr = connection.getAccountManager();
    nick = amgr.getAccountAttribute("name");
    connection.close();
  } catch (XMPPException e) {
    e.printStackTrace();
  }
  return nick;
}

[reply] Comment 1 Scott Lewis 2007-02-01 13:27:25 EST
Hi Alan,

I think the reason for this is that with your example code you are trying to get at the account attributes, and not the presence properties.  

To get at xmpp account attributes with ECF:

IPresenceContainerAdapter presenceAdapter = (IPresenceContainerAdapter) container.getAdapter(IPresenceContainerAdapter.class);

IAccountManager accountManager = (IAccountManager) presenceAdapter.getAdapter(IAccountManager.class);

String nick = (String) accountManager.getAccountAttribute("name");

...use nick...

Please let us know if this works for you.  If not, I'll reopen the bug.


[reply] Comment 2 alan 2007-02-01 22:25:18 EST
Thank you,Scott Lewis !

I want to get nick from my roseter when I connect,so I add a listener of implements IPresenceListener.I can only get IPresence and ID in the handlePresence function.Maybe this's error,I don't know if I can use this listener.Please help me.

[reply] Comment 3 Scott Lewis 2007-02-02 00:04:07 EST
Hi Alan,

(In reply to comment #2)
> Thank you,Scott Lewis !
> 
> I want to get nick from my roseter when I connect,so I add a listener of
> implements IPresenceListener.I can only get IPresence and ID in the
> handlePresence function.Maybe this's error,I don't know if I can use this
> listener.Please help me.
> 

You can look for the IChatID adapter on the ID instance, and if it is there you can access the nickname...e.g.

String nickname = null;
IChatID chatID = id.getAdapter(IChatID.class);
if (chatID != null) nickname = chatID.getUsername();
if (nickname != null) then use it!



[reply] Comment 4 alan 2007-02-02 00:46:45 EST
Thank you!
But the nick is account name follow you example.
For example,my account is alanxiong@gtalk.com,I can get this from ID.getName(),but I want to the nick,but is not account name.

[reply] Comment 5 alan 2007-02-08 23:10:55 EST
Please help me!I want to get the nicknick by an IPresence when I get my roster,Can you help me?

[reply] Comment 6 Scott Lewis 2007-02-08 23:18:39 EST
I don't understand what you want to get.  The nickname account attribute for your account can be retrieved via the IAccountManager.getAccountAttribute("name").

The nickname for the received IPresence can be retrieved via:

String nickname = null;
IChatID chatID = id.getAdapter(IChatID.class);
if (chatID != null) nickname = chatID.getUsername();
if (nickname != null) then use it!

The nickname is not a presence property in xmpp.





(In reply to comment #5)
> Please help me!I want to get the nicknick by an IPresence when I get my
> roster,Can you help me?
> 


[reply] Comment 7 Scott Lewis 2007-02-09 00:09:45 EST
Alan,

Are you looking to get/display the 'name' for a given user?

e.g. username is:  slewis@ecf.eclipse.org
name is:  Scott Lewis (from server)

If so, this info is provided in the notification IPresenceListener.handleRosterEntry(IRosterEntry entry).

The IRosterEntry has a method

IUser user = IRosterEntry.getUser();
And the users name is retrieved via
String name = user.getName();  // returns Scott Lewis

The username (slewis@ecf.eclipse.org) is retrieved via:

String username = IRosterEntry.getUser().getID().getName();

Is this helpful?

(In reply to comment #6)
> I don't understand what you want to get.  The nickname account attribute for
> your account can be retrieved via the
> IAccountManager.getAccountAttribute("name").
> 
> The nickname for the received IPresence can be retrieved via:
> 
> String nickname = null;
> IChatID chatID = id.getAdapter(IChatID.class);
> if (chatID != null) nickname = chatID.getUsername();
> if (nickname != null) then use it!
> 
> The nickname is not a presence property in xmpp.
> 
> 
> 
> 
> 
> (In reply to comment #5)
> > Please help me!I want to get the nicknick by an IPresence when I get my
> > roster,Can you help me?
> > 
> 


[reply] Comment 8 alan 2007-02-10 22:28:29 EST
Thank you very much,Scott Lewis!

e.g. username is:  slewis@ecf.eclipse.org
name is:  Scott Lewis (from server)

I want to get Scott Lewis from server.

IPresenceListener.handleRosterEntry(IRosterEntry entry).

The IRosterEntry has a method

IUser user = IRosterEntry.getUser();
String name = user.getName(); 

but This return slewis@ecf.eclipse.org!!!

[reply] Comment 9 Scott Lewis 2007-02-11 18:56:14 EST
Hi Alan,

(In reply to comment #8)
> Thank you very much,Scott Lewis!
> 
> e.g. username is:  slewis@ecf.eclipse.org
> name is:  Scott Lewis (from server)
> 
> I want to get Scott Lewis from server.
> 
> IPresenceListener.handleRosterEntry(IRosterEntry entry).
> 
> The IRosterEntry has a method
> 
> IUser user = IRosterEntry.getUser();
> String name = user.getName(); 
> 
> but This return slewis@ecf.eclipse.org!!!

This was doing the incorrect thing but was fixed recently via a related bug.  Are you using the latest code from HEAD?


[reply] Comment 10 alan 2007-02-12 01:57:57 EST
I've been useing ECF 0.9.6

[reply] Comment 11 Scott Lewis 2007-02-12 11:39:30 EST
I think this was fixed since 0.9.6.  There's going to be another release this week.


(In reply to comment #10)
> I've been useing ECF 0.9.6
> 


Add Comment
	
Collapse All Comments
Expand All Comments
