[2.1.2]The content displayed in PDF is oddness
[reply] Description tao chen 2007-02-01 04:31:53 EST
use attached rptdesign file

preview it in PDF/HTML/WebViewer

Expected Result:
The result should be same.

Actual Result:
PDF is different from other two and the last content is oddness.

[reply] Comment 1 tao chen 2007-02-01 04:32:23 EST
Created attachment 57983 [details]
rptdesign file

[reply] Comment 2 tao chen 2007-02-01 04:35:15 EST
The attached report is wrong, pls use the second rptdesign file. I am sorry for that

[reply] Comment 3 tao chen 2007-02-01 04:35:57 EST
Created attachment 57984 [details]
The correct rptdesign file

[reply] Comment 4 tao chen 2007-02-01 04:38:40 EST
Created attachment 57985 [details]
error scene

[reply] Comment 5 Gang Liu 2007-02-05 00:08:58 EST
When auto page-break occurs in an inline-text with line breaks (such as <br> in html text), PDF line layout manager gets wrong status.
Fix this bug in 2.1.2.

[reply] Comment 6 tao chen 2007-02-05 04:51:36 EST
Verified and close it

Add Comment
	
Collapse All Comments
Expand All Comments
