Editor does not handle multibyte-string correctly
[reply] Description Toshihiro Izumi 2007-02-01 02:47:34 EST
It shows incorrect colors.
(S20070130-RC2)

[reply] Comment 1 Toshihiro Izumi 2007-02-01 02:48:18 EST
Created attachment 57978 [details]
screenshot

[reply] Comment 2 Toshihiro Izumi 2007-02-01 02:49:06 EST
Created attachment 57979 [details]
file (newfile.php)

[reply] Comment 3 Toshihiro Izumi 2007-02-12 02:38:12 EST
This was fixed because bug #172751 was revised. PDT works fine now, thx.
(confirmed on N20070211)

[reply] Comment 4 Sea 2007-02-12 05:10:28 EST
(In reply to comment #3)
> This was fixed because bug #172751 was revised. PDT works fine now, thx.
> (confirmed on N20070211)
> 
This was not fixed completely!
While editing a document, it shows incorrect colors again. And delete some chars after multi-byte chars, it works fine again!

[reply] Comment 5 Toshihiro Izumi 2007-02-12 20:05:55 EST
(In reply to comment #4)
> This was not fixed completely!
> While editing a document, it shows incorrect colors again. And delete some
> chars after multi-byte chars, it works fine again!

Exactly! I jumped to a misleading conclusion.
Reopen this bug...

[reply] Comment 6 Roy Ganor 2007-02-14 11:41:54 EST
Guys,
We haven't released a new version so you couldn't get the changes.
DO NOT REOPEN this bug till we release the new version on 26/2

if you want to check now, download the nightly build and check it!
Roy

[reply] Comment 7 Toshihiro Izumi 2007-02-14 20:49:26 EST
?
I reopened this because *I* had marked this as resolved by mistake.
Anyway this is marked as resolved now, I'll wait for next release.

[reply] Comment 8 Gadi Goldbarg 2007-02-18 05:50:07 EST
Yosi.l: closing this bug after using several chinese characters and saw no 
coloring issues

Add Comment
	
Collapse All Comments
Expand All Comments
