Support backends that don't track memory to variable/register associations
[reply] Description John Cortell 2007-02-01 10:41:15 EST
When the user changes memory via the memory View and those bytes correspond to variable or registers (memory mapped registers in embedded systems), the items in those views should update. Debugger engines that have the ability to keep track of memory-->variable/register associations can get this to work in CDT today by shooting off change events for the affected items (gdb seems to support this). But for engines that don't, we should support the same net result by supporting a brute force refresh of all active CVariables when an ICDIMemoryChangedEvent is shot up from the backend. CDT should provide this behavior only for ICDITargets that request it via getConfiguration().

[reply] Comment 1 John Cortell 2007-02-01 18:22:03 EST
Created attachment 58071 [details]
Adds support requested in report

[reply] Comment 2 John Cortell 2007-02-02 12:05:40 EST
Patch was code reviewed by Mikhail; adjustments were made and the following commits where made:

/cvsroot/tools/org.eclipse.cdt-debug/org.eclipse.cdt.debug.core/cdi/org/eclipse/cdt/debug/core/cdi/model/ICDITargetConfiguration3.java, rev: 1.1
/cvsroot/tools/org.eclipse.cdt-debug/org.eclipse.cdt.debug.core/src/org/eclipse/cdt/debug/internal/core/model/CRegister.java, rev: 1.21
/cvsroot/tools/org.eclipse.cdt-debug/org.eclipse.cdt.debug.core/src/org/eclipse/cdt/debug/internal/core/model/CVariable.java, rev: 1.90

[reply] Comment 3 Doug Schaefer 2007-05-13 20:34:49 EDT
Setting to milestone 4.0 so we can generate a report of all bugs fixed in 4.0.

Add Comment
	
Collapse All Comments
Expand All Comments
