Default values of stereotypes
[reply] Description James Bruck 2007-02-01 10:23:33 EST
Iusers change the default value of a stereotype's property, all model items to which that stereotype has been applied will have this new property value, which is not always desirable.

The following scenario describes the problem further:

1. Create a profile called MyProfile with a stereotype that extends a "Classifier" called MyStereotype                        
2. Under MyStereotype, create a "String" property MyProperty                              
                                                                                           
 "ABC" (without the quotation marks) will be the property's default value in most cases:                                                
                                                                                           
3. In MyProperty's General tab, type ABC as the Default Value                            
4. Create a two models, Model1 and Model2 and apply MyProfile to them                     
5. Give UseCase11 and UseCase12 to Model1 and UseCase21 and UseCase22 to Model2                                               
6. Give all uses cases in both models the MyStereotype profile and save the changes to both models                           	
      Expected Result: In the use cases' Stereotypes>Stereotype Properties>Value column, ABC        appears                                
      Actual Result: In the use cases' Stereotypes>Stereotype Properties>Value column, ABC appears, as expected                                         
                                                                                           
Now like to change the default value to "XYZ" (without the quotation marks), as this will be the property's default value in most cases:                                                                      
                                                                                           
 7. Go back to MyProperty's General tab, type XYZ as the Default Value, and save the changes in the .epx file                  
8. Migrate the profile in Model1 and Model2                                               
       Expected Result: UseCase11, UseCase12, UseCase21, and UseCase22 will still have  ABC as the Stereotype Properties Value, as these use cases were created  before the value changed to XYZ.  Newly created use cases will now have XYZ as the Stereotype Properties Value, as they are created after the value changed to XYZ.               
                      
      Actual Result: New cases will have the new value XYZ, as expected.  However, UseCase11, UseCase12, UseCase21, and UseCase22 will also have the new value XYZ, which is undesirable.  Also, changing the values manually is not an option, as all use cases now have the same value and it is therefore impossible for the users to know which use cases had the original value.      

There is no workaround.

[reply] Comment 1 James Bruck 2007-02-01 10:25:51 EST
if the property is required and no value is set we should use the old default.
if the property is not required and no value is set we will use the new default.

[reply] Comment 2 Kenn Hussey 2007-02-01 13:43:47 EST
The fix has been committed to CVS.

[reply] Comment 3 Kenn Hussey 2007-02-02 09:14:29 EST
The fix is available in build M200702011536.

[reply] Comment 4 Nick Boldt 2008-01-28 16:36:52 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
