Validation preference page does not respect imported pref file.
[reply] Description Jialin Charles Chen 2007-02-01 12:37:19 EST
Build ID: M20060629-1905

Steps To Reproduce:
1. In Window->Preferences->Validators, by default the XML Schema Validator preference is checked. 
2. Uncheck it, and then export to a preference file
3. In Window->Preferences->Validators, the XML Schema Validator.
4. Import the exported preference file, and open the preference page, but the preference remains checked.


More information:

[reply] Comment 1 Jialin Charles Chen 2007-02-01 12:44:37 EST
Created attachment 58036 [details]
reload prefereces each time the validation page is open.

[reply] Comment 2 Jialin Charles Chen 2007-02-01 14:28:54 EST
Created attachment 58049 [details]
ignore the old one.

[reply] Comment 3 Neeraj Agrawal 2007-04-10 13:43:45 EDT
*** Bug 180521 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Neeraj Agrawal 2007-04-10 14:18:44 EDT
Created attachment 63401 [details]
Patch

This patch uses listener to update the global validation preferences, this will make sure that the preference is updated without having the need to open the prefernce page to reload them.

[reply] Comment 5 Chuck Bridgham 2007-04-10 16:35:47 EDT
I approve - simple fix to enable imported glob prefs.

[reply] Comment 6 David Williams 2007-04-10 18:03:46 EDT
+1
This is _essential_ well-behaved-Eclipse behavior so should be fixed. 

[reply] Comment 7 Neeraj Agrawal 2007-04-11 10:47:05 EDT
Created attachment 63503 [details]
New patch

On additional testing found additional problem on saving and importing, the new patch takes care of that

[reply] Comment 8 Tim deBoer 2007-04-11 13:20:19 EDT
+1

[reply] Comment 9 Neeraj Agrawal 2007-04-11 13:45:54 EDT
relased code to the CVS.

[reply] Comment 10 Neeraj Agrawal 2007-05-03 09:57:23 EDT
verified, closing

Add Comment
	
Collapse All Comments
Expand All Comments
