[IDE] the application name for the IDE should be consistent with 3.2
[reply] Description Tod Creasey 2007-02-01 11:31:13 EST
When we did the ide/application split we ended up having to use a new name for the application as it was specified using an unqualified name.

It is now possible to give it a qualified name so we should go back to using org.eclipse.ui.ide.workbench instead of org.eclipse.ui.ide.application.workbench.

I would like to do this in M6 as it is fairly easy to screw up.

[reply] Comment 1 Dani Megert 2007-02-01 11:39:18 EST
Please also inform PDE. They now changed the name too, see bug 171820.

[reply] Comment 2 Wassim Melhem 2007-02-15 11:03:19 EST
Thanks for remembering, Dani.

Tod, when you make the change, make sure PDE has a few days (nightly builds) to react to the change before the next I-build.

[reply] Comment 3 Nick Edgar 2007-02-15 14:28:23 EST
We hit this problem moving to M5.
We had some saved launch configs which could no longer find the IDE application. 

Wassim: when this happens, PDE defaults to the first in the list, which is very confusing.  The effect was that when you tried to run your old launch config, it would try to run some completely different app, which in our case happened to exit with no effect.  People didn't notice the app change - it just looked like the app was broken.

[reply] Comment 4 Tod Creasey 2007-02-16 08:47:05 EST
Created attachment 59136 [details]
Patch for the rename

Wassim I will be applying this patch after the build submission on Tuesday Feb 20.

[reply] Comment 5 Tod Creasey 2007-02-20 12:08:16 EST
Patch released for build >20070220

[reply] Comment 6 Wassim Melhem 2007-02-24 22:33:00 EST
PDE is good to go.

Unfortunately, PDE will have to keep a reference to the 'org.eclipse.ui.ide.application.workbench' app for now, so that people targeting M5 or early M6 builds don't get broken.

We will remove the reference to that app post-M6.

[reply] Comment 7 Tod Creasey 2007-03-20 10:13:07 EDT
Verified in I20070320-0010

[reply] Comment 8 Gary Karasiuk 2007-04-09 16:34:28 EDT
Just so you know .... this broke all our junit test cases :-)

Add Comment
	
Collapse All Comments
Expand All Comments
