cryptic error message when validating messages containing SOAP 1.2
[reply] Description David Lauzon 2007-02-01 11:06:29 EST
PROBLEM: 
  When validating SOAP 1.2 messages against a wsdl, the error message that's 
  displayed is that there was trouble validating the log file.

[reply] Comment 1 David Lauzon 2007-02-01 11:11:48 EST
Created attachment 58021 [details]
patch to tolerate and detect SOAP 1.2 messages

[reply] Comment 2 David Lauzon 2007-02-01 12:43:49 EST
When validating SOAP 1.2 messages against a wsdl, the error message that's displayed is that there was trouble validating the log file. This was caused by a simple null pointer exception. Once addressed the validator does work as expected.

The WS-I validator should tolerate SOAP 1.2 messages since the purpose of the validator is to be able to handle any message and to validate it against the WS-I Profiles.

Requesting PMC approval.

[reply] Comment 3 Keith Chong 2007-02-01 13:33:46 EST
Targetting 1.5.3

[reply] Comment 4 David Williams 2007-02-01 13:46:58 EST
+1 This seems a safe change, and important to keep current. 
[This would be for _after_ we declare this week's M build]. 

Please clarify also who else has reviewed and tested. 
Thanks. 

[reply] Comment 5 Tim deBoer 2007-02-01 14:14:39 EST
Looks safe.
+1 (as Arthur's PMC delegate)

[reply] Comment 6 John Lanuti 2007-02-02 13:17:08 EST
We have a build we could declare for this week, but may want to try and incorporate some of the new fixes for a build to start testing with, so go ahead and drop for 1.5.3.

[reply] Comment 7 David Lauzon 2007-02-06 14:28:44 EST
I applied and released the patch into 1.5.3 and 2.0 streams.

[reply] Comment 8 David Lauzon 2007-02-06 17:01:17 EST
I verified the patch on Maintenance Build: M-RC1.5.3-200702060621

[reply] Comment 9 David Lauzon 2007-02-06 17:01:52 EST
released, tested and verified.

Add Comment
	
Collapse All Comments
Expand All Comments
