Clicking outside a checkbox ticks the box
[reply] Description Shilpa Toraskar 2007-02-01 12:26:52 EST
Clicking outside a checkbox ticks the box. When looking at a the properties for a Delivery Process, tab "General", the checkboxes are ticked even if you click outside the box (on the same horisontal line). It ends up with a lot of checkboxes ticked, without relaising they have been ticked.

[reply] Comment 1 Shilpa Toraskar 2007-02-02 12:45:06 EST
Fixed. Now checkboxes should only be ticked when you click on checkbox or the text associated with the checkbox. It will not be ticked when you click on blank space after the text.

[reply] Comment 2 Jiang Xuan 2007-02-08 21:36:00 EST
Fix is verified on build label 2007020702.

[reply] Comment 3 Long Li 2007-03-14 19:50:23 EDT
verified in build 1.2 v20070313-1730

[reply] Comment 4 Bingxue Xu 2007-03-16 02:41:17 EDT
Verified. Closed.

Add Comment
	
Collapse All Comments
Expand All Comments
