[Contributions] Improve the "Invalid Menu Extension" message
[reply] Description Dani Megert 2007-02-01 12:08:01 EST
I20070130-0800.

If menu paths are wrong the following error is logged:

!ENTRY org.eclipse.ui 4 4 2007-02-01 17:56:43.303
!MESSAGE Invalid Menu Extension (Path is invalid):
<menu id here>

There are two problems with this message:
1. it does not tell which plug-in contributed that menu
2. it does not show the parent menu path that's missing but only shows the
   id of the menu that should be added to that parent

[reply] Comment 1 Dani Megert 2007-02-01 12:10:18 EST
Created attachment 58032 [details]
Patch showing the idea how to fix the other log messages

With this patch the log entry now looks like this:

!ENTRY org.eclipse.ui 4 4 2007-02-01 18:08:30.408
!MESSAGE Plug-in 'org.eclipse.ui.editors' contributed an invalid Menu Extension (Path: 'navigate' is invalid): org.eclipse.ui.edit.text.gotoLastEditPosition

[reply] Comment 2 Paul Webster 2007-02-01 14:05:14 EST
Released into HEAD >20070201
PW

[reply] Comment 3 Paul Webster 2007-02-06 12:37:56 EST
I20070206-0010
PW

Add Comment
	
Collapse All Comments
Expand All Comments
