NPE in AbstractJavaMainTab
[reply] Description Markus Keller 2007-02-01 12:55:17 EST
I20070130-0800

Steps:
Open Launch configuration dialog and select a "Remote Java Application" launch config.

AbstractJavaMainTab.java:217 potentially calls IJavaProject.findType(..) with null argument.

Error
Thu Feb 01 18:49:40 CET 2007
Problems occurred when invoking code from plug-in: "org.eclipse.jface".

java.lang.NullPointerException
at org.eclipse.jdt.internal.core.NameLookup.findType(NameLookup.java:758)
at org.eclipse.jdt.internal.core.JavaProject.findType(JavaProject.java:1188)
at org.eclipse.jdt.internal.core.JavaProject.findType(JavaProject.java:1269)
at org.eclipse.jdt.internal.core.JavaProject.findType(JavaProject.java:1175)
at org.eclipse.jdt.internal.debug.ui.launcher.AbstractJavaMainTab.mapResources(AbstractJavaMainTab.java:217)
at org.eclipse.jdt.debug.ui.launchConfigurations.JavaConnectTab.performApply(JavaConnectTab.java:263)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer.refresh(LaunchConfigurationTabGroupViewer.java:496)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog.updateButtons(LaunchConfigurationsDialog.java:1471)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer.refreshStatus(LaunchConfigurationTabGroupViewer.java:975)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer.displayInstanceTabs(LaunchConfigurationTabGroupViewer.java:781)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer$7.run(LaunchConfigurationTabGroupViewer.java:642)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:67)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer.inputChanged(LaunchConfigurationTabGroupViewer.java:660)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer.setInput(LaunchConfigurationTabGroupViewer.java:621)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog.handleLaunchConfigurationSelectionChanged(LaunchConfigurationsDialog.java:975)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog$4.selectionChanged(LaunchConfigurationsDialog.java:569)
at org.eclipse.jface.viewers.StructuredViewer$3.run(StructuredViewer.java:841)
at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
at org.eclipse.core.runtime.Platform.run(Platform.java:850)
at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:45)
at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:153)
at org.eclipse.jface.viewers.StructuredViewer.firePostSelectionChanged(StructuredViewer.java:839)
at org.eclipse.jface.viewers.StructuredViewer.handlePostSelect(StructuredViewer.java:1152)
at org.eclipse.jface.viewers.StructuredViewer$5.widgetSelected(StructuredViewer.java:1172)
at org.eclipse.jface.util.OpenStrategy.firePostSelectionEvent(OpenStrategy.java:250)
at org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:244)
at org.eclipse.jface.util.OpenStrategy$3.run(OpenStrategy.java:418)
at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:123)
at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3442)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3082)
at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
at org.eclipse.jface.window.Window.open(Window.java:796)
at org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog.open(LaunchConfigurationsDialog.java:1133)
at org.eclipse.debug.ui.DebugUITools$1.run(DebugUITools.java:387)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:67)
at org.eclipse.debug.ui.DebugUITools.openLaunchConfigurationDialogOnGroup(DebugUITools.java:391)
at org.eclipse.debug.ui.DebugUITools.openLaunchConfigurationDialogOnGroup(DebugUITools.java:333)
at org.eclipse.debug.ui.actions.LaunchAction.runWithEvent(LaunchAction.java:79)
at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3465)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3079)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2099)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2063)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:1969)
at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:456)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:228)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:451)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:585)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:416)
at org.eclipse.equinox.launcher.Main.run(Main.java:1124)
at org.eclipse.equinox.launcher.Main.main(Main.java:1099)

[reply] Comment 1 Michael Rennie 2007-02-01 13:13:22 EST
fixed in HEAD

check if typename is null, if so map default resource, the project

see AbstractJavaMainTab

[reply] Comment 2 Michael Rennie 2007-02-01 13:13:39 EST
please verify Darin W

[reply] Comment 3 Darin Wright 2007-02-07 13:40:14 EST
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
