use the new 'deprecated' and 'read-only' classpath variables
[reply] Description Markus Keller 2007-02-01 11:19:08 EST
JDT/Debug should also use the new 'deprecated' and 'read-only' classpath variable attributes, such that JDT/UI can remove the special code (in CPVariableElement) to prevent the user from editing these well-known variables.

I'll attach a patch for the declarations.

For a full-fledged solution, you could also add a quick fix (ext. pt. "org.eclipse.ui.ide.markerResolution").

See also JDT/Core bug 138599, JDT/UI bug 171049.

[reply] Comment 1 Markus Keller 2007-02-01 11:32:38 EST
Created attachment 58026 [details]
Patch

[reply] Comment 2 Darin Wright 2007-02-01 13:13:25 EST
Applied patch. Thanks Markus.

[reply] Comment 3 Darin Wright 2007-02-01 13:13:32 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
