Pre-built sample database for eclipse con demo
[reply] Description Mark Weitzel 2007-02-01 13:37:18 EST
We will need to create a pre-built data store for the eclipse con demo.
Need to define the data sets for the log and then the statistical data.

[reply] Comment 1 Mark Weitzel 2007-02-09 17:08:11 EST
Created attachment 58703 [details]
collection data from perfmon

[reply] Comment 2 Marius Slavescu 2007-02-11 02:57:33 EST
Sample DB http://wiki.eclipse.org/index.php/Image:COSMOS-EclipseCon2007Demo-log_stat-sample-Apache_Derby-db.zip has been updated with the previous attachment statistical data (now it contains 1 CBE log and 2 statistical/perfmon logs/sessions).

To see this data please change the org.eclipse.cosmos.dr.reports.oda.StatisticalDataAccessor.STAT_LOG_ID to point to id="978" and run the StatisticalDataAccessor.

Sheldon please update the StatReport to use the StatisticalDataAccessor.getObservationValues() method instead of the XML data source.

The updated schema for the sample database is available at: http://dev.eclipse.org/viewcvs/index.cgi/platform/org.eclipse.hyades.resources.database/scripts/CreateDatabaseAndTablesCloudscape-including-Statistical.sql?root=TPTP_Project&view=markup

basically LogRecord and ObservationValue views are used in COSMOS demo.

[reply] Comment 3 Mark Weitzel 2007-03-15 15:45:22 EDT
Completed for Eclipse Con

[reply] Comment 4 Don Ebright 2008-01-22 17:50:23 EST
Closing for Bugzilla cleanup.

Add Comment
	
Collapse All Comments
Expand All Comments
