Load Time Weaving wipes out Xlint files if no Xlint values
[reply] Description Ron Bodkin 2005-11-30 16:53:40 EST
In ClassLoaderWeavingAdaptor if weaverOption.lint is null, then a loaded Xlint properties file gets overwritten by the default Xlint properties. See attached patch to fix this problem.

[reply] Comment 1 Ron Bodkin 2005-11-30 16:54:28 EST
Created attachment 30903 [details]
Only parse default Xlint properties if an explicit Xlint properties file hasn't been loaded. Still allows Xlint options to override the values in a property file.

[reply] Comment 2 Matthew Webster 2005-12-01 12:26:00 EST
Created attachment 30959 [details]
New Xlint configuration for LTW

1. New xlint LTW tests
2. New <run class="Test" xlintfile="mylint.properties"/> attribute
3. New ordering for configuration

This patch includes the previous one.

[reply] Comment 3 Matthew Webster 2005-12-02 06:22:32 EST
Created attachment 31016 [details]
New Xlint configuration for LTW

1. Modified xlint file copy so that it's not renamed
2. Fixed small bug in WeavingAdaptor

[reply] Comment 4 Matthew Webster 2005-12-02 07:52:34 EST
Created attachment 31020 [details]
New Xlint configuration for LTW

2nd try

[reply] Comment 5 Matthew Webster 2005-12-06 04:09:36 EST
From email:

To test this, I need to copy a resource file (an Xlint.properties file) over to the sandbox directory to be accessible from the classloader at runtime. Is there any means already defined for copying resources over to the sandbox?
 
Ron

[reply] Comment 6 Matthew Webster 2005-12-06 04:11:31 EST
There is no mechanism for resource copying and there is no test (that I can find) for "-Xlintfile" in aop.xml. In fact there are no explicit Xlint LTW tests. I will add the necessary logic to the harness to copy an Xlint.properties file because I have already done it for aop.xml. However I don't think the current implementation is correct nor do I think your patch completely fixes it. I believe it should work like this:
1. Load XlintDefault.properties (otherwise all lint messages are WARNING)
2. Overlay LTW defaults i.e. ignore "adviceDidNotMatch" (see bug 117854)
3. Overlay user "-Xlintfile" (so they only have to specify the messages they want to tailor)
4. Override with user "-Xlint" option

Matthew


I agree: your proposed design sounds right: the user��s Xlintfile should be able to just partially override the defaults. And thanks for adding the logic to copy Xlint.properties files.

Ron

[reply] Comment 7 Andrew Clement 2005-12-06 08:02:13 EST
all checked in.

[reply] Comment 8 Andrew Clement 2005-12-07 06:39:46 EST
fixes available.

Add Comment
	
Collapse All Comments
Expand All Comments
