wtpbuilder has been fixed in head, but not release to build.cfg file
[reply] Description David Williams 2005-12-01 01:33:35 EST
Several tests have been added/fixed in recent weeks, and "progress was being made". But .... apparently some of that progress was just on Jeffrey's machine :) 

The fixed versions of test scripts in wtpbuilder has not been released for build since 11/20! 

I believe its important to build with this updated scripts to be sure they run normally in a repeatable build.

[reply] Comment 1 David Williams 2005-12-01 01:34:24 EST
Oh, meant to say this effects snippets.ui tests, css.ui tests, and dtd.ui tests. 


[reply] Comment 2 David Williams 2005-12-01 01:37:07 EST
I have tagged and updateded build.cfg with v20051201_1315 version of wtpbuilder. 

At any sign of trouble, we can revert build.cfg file to use 
v20051120_2100
version of wtpbuilder. 


[reply] Comment 3 David Williams 2005-12-01 03:42:20 EST
I'm going to count as fixed. The three problematic tests run and are displayed. 
I'm not sure why the one wsi test failed ... I'm guessing its some intermittant failure depending on some network or server being up? 

But, released test scripts seem fine now. 

[reply] Comment 4 Arthur Ryman 2005-12-01 09:05:39 EST
I assume this will mean that the JUnit test coverage for these 3 components will start to show up in the API Progress Reports.

[reply] Comment 5 David Williams 2005-12-18 15:11:31 EST
Confirming as fixed. 

[reply] Comment 6 John Lanuti 2006-11-28 15:37:03 EST
This is part of a mass update to close out all stale WTP defects already verified by the reporter but awaiting closure by the assignee.  If you feel this defect was closed inappropriately, please reopen.

Thanks, John Lanuti

Add Comment
	
Collapse All Comments
Expand All Comments
