The content in expression builder is inconsistently in Property Editor and Properties
[reply] Description shasha hu 2005-12-01 02:50:23 EST
Description:  
The content in expression builder is inconsistently in Property Editor and Properties

Steps to reproduce:
1.Add a data and binds it with dataset
2.Switch to Property Editor, choose Expression and click "Expression Builder"  to invoke the expression builder. 
 We can see "This Report's Data Sets" in the category and relevant info in sub-category, that's good
3.Switch to Properties, and choose the data
4.In "Value Expression", Click "..." button to invoke the expression builder

Expected result:
 "This Report's Data Sets" is in the category and relevant info in sub-category

Actual result:
 No category for the report's data set

[reply] Comment 1 Yueqian Wang 2005-12-08 03:53:15 EST
The content in expression builder in Property Editor and Properties is consistently now.

[reply] Comment 2 shasha hu 2005-12-08 21:41:51 EST
Verified in build 20051209

Add Comment
	
Collapse All Comments
Expand All Comments
