Can delete a running agent by deleting its monitor or host
[reply] Description Navid Mehregani 2005-11-30 19:03:10 EST
To reproduce follow the instructions below:
- In the profiling monitor make sure you select the Distributed Layout
- Profile StartStop locally
- While the agent is running, right click on the agent and try to delete it, notice that it gives the correct error message saying that a running agent can't be deleted
- Deleting the process also gives you the correct error message, but deleting either the host or the monitor that the agent falls under will delete the agent.

You would expect the monitor and host of the agent to also give you the same error message indicating that a running agent can't be deleted.

[reply] Comment 1 Eugene Chan 2006-01-18 16:16:57 EST
fixed in HEAD(4.2)

[reply] Comment 2 Navid Mehregani 2006-01-23 13:50:41 EST
Verified on the TPTP-4.2.0-200601200100 driver

[reply] Comment 3 Navid Mehregani 2006-01-23 13:50:50 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
