rename one of two ScenarioDefaultsPreferencePage
[reply] Description Joan Haggarty 2005-11-30 16:39:38 EST
There are two ScenarioDefaultsPreferencePage classes and only one of them lives up to its name.  The org.eclipse.jst.ws.internal.ui.preferences.ScenarioDefaultsPreferencePage class should be renamed to reflect that it is a TestFacilityDefaultsPreferencePage.

[reply] Comment 1 Peter Moogk 2006-02-22 16:01:19 EST
Created attachment 35191 [details]
Patch for org.eclipse.jst.ws.ui plugin

[reply] Comment 2 Peter Moogk 2006-02-22 16:01:55 EST
Hi Kathy, the patch for this defect is ready to be committed.  Thanks.

[reply] Comment 3 Peter Moogk 2006-02-22 16:35:31 EST
Created attachment 35197 [details]
Patch for org.eclipse.jst.ws.consumption.ui plugin

[reply] Comment 4 Chris Brealey 2006-02-22 17:30:17 EST
Reviewed, committed and released, tag v200602221030. Thanks Peter.
Note that patch 35197 supercedes its counterpart in bug 118681.

[reply] Comment 5 Joan Haggarty 2006-05-26 09:15:49 EDT
verified 0526

[reply] Comment 6 Chris Brealey 2006-06-13 11:45:21 EDT
Closed.

Add Comment
	
Collapse All Comments
Expand All Comments
