(README) Add entries to the Agent Controller section of the 4.1 Release Notes
[reply] Description Dave Smith 2005-11-30 16:41:16 EST
Please add the following entries to the Agent Controller section of the TPTP 4.1 Release Notes:

1.2.x Agent Controller uninstall instructions are missing a step

bugzilla 117152

The Agent Controller getting_started.html files for non-Windows, non-OS/400
platforms are missing an uninstall step.  The following final step should be performed:

Remove the <unzip directory>/lib directory from the system's
LIBPATH/LD_LIBRARY_PATH/SHLIB_PATH environment variable.

This step should undo what was done in step 1 of "Configuring and starting
Agent Controller" of getting_started.html.

1.2.x Using the Multiplexed Control Channel for data transmission to the client fails for large records

bugzilla 115966

Configuring the Agent Controller to use the multiplexed control channel by setting isDataMultiplexed="true" in serviceconfig.xml will cause profiling or remote log import to end when a record larger than 8K bytes is recieved from
Agent Controller.  The profiling or remote log import operation will end and only records up to the large record will be shown in the views.

If you are collecting records larger then 8K from agents and they are being sent to the TPTP eclipse workbench via the Agent Controller then set isDataMultiplexed="false" in the Agent Controller serviceconfig.xml file.

[reply] Comment 1 Ruth Lee 2005-11-30 17:16:59 EST
Done.

[reply] Comment 2 Paul Slauenwhite 2009-06-30 08:15:38 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
