"base" appears wrongly in the base series definition
[reply] Description David Michonneau 2005-11-30 16:42:22 EST
Open the chart wizard
Select Meter Chart
Select Bar Chart
Go to Select Data tab
"base" is shown under Category Series. It should be empty.

[reply] Comment 1 Yulin Wang 2005-12-20 02:51:39 EST
Exposed the data definition UI for Meter chart, and removed the additional operations to generate the default data definition

[reply] Comment 2 fang xu 2005-12-21 00:14:54 EST
fixed

[reply] Comment 3 David Michonneau 2005-12-21 05:51:26 EST
closed

Add Comment
	
Collapse All Comments
Expand All Comments
