[Regression]Cell alignment is not consistent in layout view and preview.
[reply] Description Liwen Chen 2005-12-01 02:54:04 EST
Description:
Cell alignment is not consistent in layout view and preview.  

Steps to reproduce:
1.Add a grid, insert a chart in the grid cell. Set row text alignment "center", column text alignment "right". Select cell, its text alignment is "center". Preview it, it is displayed in right.

Please reference to scr 78082 in tracker

[reply] Comment 1 Stanley Wang 2005-12-03 05:42:43 EST
Assigned back to submitter as 78082 is a JDT bug. ENgine team will accept this bug after clarification from submitter. 

[reply] Comment 2 Liwen Chen 2005-12-15 02:26:17 EST
I mean #78082 in our actuate internal tracker which is in machine named "ts"

[reply] Comment 3 Wei Yan 2005-12-23 02:43:47 EST
*** Bug 116551 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Wei Yan 2005-12-23 03:32:09 EST
*** Bug 121271 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Wei Yan 2005-12-23 05:21:29 EST
BIRT specification conflicts with CSS starndard on styles of columns. It's difficut to full support either one of them.

CSS defines:
column can only support border, background, width, visibility

MOZILLA implements as:
users can define border, background, width, visibility, and vertical-align. Cell inherits property from row, then tables. For those properies which are supported by columns, cell inherits property from row, then column, then tables.

IE implements as:
user can define any properties in the columns. CELL inherits properties from ROW, CELL, then TABLE.

MODEL implements as:
user can define any properties in the COLUMN, CELL inheris properties from ROW, CELL, then TABLE. A special case is vertical-align. CELL inherits vertical-align from ROW, COLUMNS (notify that it won't inherit it from the TABLE).

ENGINE implements:
PDF: all properties can defined in columns, CELL inherit properties from ROW, COLUMN, then TABLE. It treats the vertical-align as inheritable, and get the value from ROW, COLUMN, then TABLE.
MOZILLA/IE: as MOZILLA/IE's support.

Suggest to simplify the BIRT specification for easy implementations.





[reply] Comment 6 Stanley Wang 2005-12-29 18:23:32 EST
*** Bug 121777 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Wei Yan 2006-01-04 02:44:37 EST
*** Bug 122400 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Frode Frafjord 2006-01-09 05:48:33 EST
It seems to me I only get this problem with numbers.

[reply] Comment 9 Gang Liu 2006-01-19 01:20:25 EST
*** Bug 124272 has been marked as a duplicate of this bug. ***

[reply] Comment 10 Liang Yu 2006-08-24 05:55:35 EDT
MODEL and ENGINE work in the same way now.

vertical-align:CELL inherits vertical-align from ROW, COLUMN. CELL can't inherit vertical-align from TABLE.

text-align:CELL inherits vertical-align from ROW, COLUMN, then TABLE.

[reply] Comment 11 Liwen Chen 2006-08-28 23:03:26 EDT
Verified in build 20060829

Add Comment
	
Collapse All Comments
Expand All Comments
