WTP new project wizards don't detect when the directory has an existing project
[reply] Description Konstantin Komissarchik 2005-11-30 22:02:56 EST
Repro:

1. Create a web project at the default location in the workspace.
2. Delete the project, but select to leave the directory and contents intact.
3. Try to create another web project with the same name at the default location.
4. Note that you are not warned on the first page that the directory is occupied.
5. Hit finish and watch it blow up.

Expected:

I would expect the wizard to put up an error on the first page indicating that the directory that's selected (default in this case) is already occupied.

[reply] Comment 1 Chuck Bridgham 2005-12-01 17:55:41 EST
*** Bug 118905 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Neeraj Agrawal 2005-12-06 10:56:05 EST
Moving to M1, this is an enhancement.

[reply] Comment 3 Konstantin Komissarchik 2005-12-06 10:59:28 EST
I would have to disagree that this is an ehancement since the user gets a random error when they hit finish and they have no idea what went wrong. Please reconsider fixing this in 1.0. 

[reply] Comment 4 Neeraj Agrawal 2006-01-12 10:45:25 EST
releases fix for the next build.

[reply] Comment 5 Neeraj Agrawal 2006-09-25 16:06:48 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
