(PatchAttached) [PATCH] CVS diff command ends with: read lock failed - giving up
[reply] Description Oldrich Jedlicka 2005-12-01 04:31:32 EST
When I try to create a patch with a Team/Create Patch, I receive only a dialog saying:

  Project name: cvs [diff aborted]: read lock failed - giving up

Before that there is something like 'Running CVS diff... Processing' (too fast) and the last thing (what I catched) is 'Receiving server response'.

But the command 'cvs diff -R -u' started from a command line works without any locking problem. Other Team synchronization functions work perfectly (Update, Commit).

[reply] Comment 1 Michael Valenta 2005-12-06 15:49:06 EST
I have no problem creating patches. Could you follow the steps in the URL below and attach the trace to this bug. This may help pinpoint the problem.

http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-vcm-home/docs/online/cvs_features2.0/cvs-faq.html#misc_0

[reply] Comment 2 Oldrich Jedlicka 2005-12-07 03:54:38 EST
Thanks. This is what I was searching for. I will send the traces later this week.

[reply] Comment 3 Oldrich Jedlicka 2005-12-10 04:35:09 EST
Finally I got my computer connected again and I'm not able to reproduce it - probably there was a real locking problem during work hours, which prevented Eclipse from making the patch, but not the command 'cvs diff -Ru' from doing so. To test it I need the working ADSL connection at work, but it is was working the whole week... :-(

I'm closing the bug as WFM for now and I will reopen it, when the problem arises again.

[reply] Comment 4 Oldrich Jedlicka 2005-12-10 04:38:51 EST
Read four times and then send. What an ugly sentence, it should be: the ADSL connection was NOT working the whole week...

[reply] Comment 5 Oldrich Jedlicka 2005-12-13 04:53:06 EST
Finally, I got the problem. When I click on file and pressed "Create Patch...", then everything works. But when I do it on the whole project, it doesn't work - tested in Java Perspecive and in Team Synchronization Perspective.

[reply] Comment 6 Oldrich Jedlicka 2005-12-13 04:54:47 EST
Created attachment 31621 [details]
Eclipse CVS locking problem in Java Perspective

[reply] Comment 7 Oldrich Jedlicka 2005-12-13 04:55:27 EST
Created attachment 31622 [details]
Eclipse CVS locking problem in Team Synchronization Perspective

[reply] Comment 8 Oldrich Jedlicka 2005-12-13 05:44:01 EST
Created attachment 31627 [details]
Output of the command 'cvs diff -R -u'

[reply] Comment 9 Oldrich Jedlicka 2006-01-11 08:28:59 EST
Comment on attachment 31621 [details]
Eclipse CVS locking problem in Java Perspective

This is a log file as requested.

[reply] Comment 10 Oldrich Jedlicka 2006-01-11 08:29:27 EST
Comment on attachment 31622 [details]
Eclipse CVS locking problem in Team Synchronization Perspective

This is also a log file as requested

[reply] Comment 11 Michael Valenta 2006-01-11 09:07:00 EST
One thing I noticed is that you are using a custom build of CVS (1.11.17-FreeBSD). This may explain why you are getting this when others are not. There does not appear to be anything in trace that indicates that the client is doing anything wrong (i.e. I don't knw why the server is locking the CVSROOT/Emptydir) so perhaps there is a bug in the modified server.

When you run the diff, does the trace contain all the files that had changes? If so we can easily update the diff listener to ignore the error messages. Otherwise, the only fix may be for you to change the permissions of the /usr/local/cvsroot/CVSROOT/Emptydir so it is writtable by everyone. 

[reply] Comment 12 Oldrich Jedlicka 2006-01-11 10:25:54 EST
Diff worked only in the project root directory, but there is change in

Entry /Main.java/1.395///
Modified Main.java

The diff stopped in directory Resources.

I'm now investigating Ethereal responses as it works for one directory, but not for more subdirectories. I hope I will find something later today or this week.

[reply] Comment 13 Oldrich Jedlicka 2006-01-11 10:39:34 EST
I found something, what can be important:

Eclipse:

...
Unchanged IntranetValueComparator.java
Argument .
Directory .
/usr/local/cvsroot/Projects/2002-012/Repository/Development/gui
diff

CVS diff command:

...
Unchanged SetPeriodDialog.java
Directory .
/usr/local/cvsroot/Projects/2002-012/Repository/Development
diff

The problematic line seems to be "Argument .", which is not part of my "cvs diff" command.

[reply] Comment 14 Oldrich Jedlicka 2006-01-11 11:54:49 EST
Created attachment 32844 [details]
Eclipse ethereal output - text version

[reply] Comment 15 Oldrich Jedlicka 2006-01-11 11:55:32 EST
Created attachment 32845 [details]
CVS diff ethereal output - text version

[reply] Comment 16 Oldrich Jedlicka 2006-01-11 11:59:30 EST
The attached traces from ethereal shows only few differences (I don't know protocol details):

* CVS diff uses "UseUnchanged"
* CVS diff uses "--" separator between arguments and path
* Eclipse writes "Argument ." before the last "Directory ."

I think that the last point is responsible for the failure as it seems the only bigger difference.

[reply] Comment 17 Oldrich Jedlicka 2006-01-12 03:08:13 EST
Created attachment 32889 [details]
[PATCH] Behave like the real CVS client (better patch)

Changed to show also empty directories. Eclipse then behaves like the real CVS client and is showing questionable directories in patches - not only questionable files.

[reply] Comment 18 Oldrich Jedlicka 2006-01-12 03:14:21 EST
Created attachment 32890 [details]
[PATCH] Include empty CVS directories if empty directories are not normally shown

Add sendFolder() if the folder is tracked by CVS, even it is empty. For diffing this means that the behaviour is not like the real CVS client, which shows questionable directories. With only this patch questionable directories will not be part of the Eclipse generated patch, but questionable files will.

[reply] Comment 19 Oldrich Jedlicka 2006-01-12 03:28:42 EST
Both patches fixes the CVS interaction for me, but in my opinion the first patch should be used to simulate the real cvs diff command behaviour - include questionable files/directories (sendEmptyFolders=true) in generated patches.

I missed one difference in the Ethereal output:

Directory panels/storage
/usr/local/cvsroot/Projects/2002-012/Repository/Development/gui/panels/storage
...
Directory table/sorttable
/usr/local/cvsroot/Projects/2002-012/Repository/Development/gui/table/sorttable
Entry /IntranetValueComparator.java/1.10///
...

There is one missing "Directory table" entry. But this directory is not empty, it has no files, but has subdirectories! Our CVS server expects also differences in this directory to be sent and the error is shown:

E cvs diff: Diffing panels/storage
E cvs diff: Diffing table
E cvs diff: failed to create lock directory for `/usr/local/cvsroot/CVSROOT/Emptydir' (/usr/local/cvsroot/CVSROOT/Emptydir/#cvs.lock): Permission denied
E cvs diff: failed to obtain dir lock in repository `/usr/local/cvsroot/CVSROOT/Emptydir'
E cvs [diff aborted]: read lock failed - giving up

With my patch (one of two) the behaviour is correct:

...
Directory table
/usr/local/cvsroot/Projects/2002-012/Repository/Development/gui/table
Directory table/sorttable
/usr/local/cvsroot/Projects/2002-012/Repository/Development/gui/table/sorttable
Entry /IntranetValueComparator.java/1.10///
...

And the reply:

E cvs diff: Diffing panels/storage
E cvs diff: Diffing table
E cvs diff: Diffing table/sorttable

[reply] Comment 20 Michael Valenta 2006-01-12 08:03:09 EST
Thanks for the patch. We'll have a look at it sometime after our API freeze milestone is complete.

[reply] Comment 21 Michael Valenta 2006-04-08 14:39:11 EDT
I've applied the first patch but I won't apply the second since it is in a general class and could have negative side effects.

Add Comment
	
Collapse All Comments
Expand All Comments
