[api] StructuredTextViewerConfigurationXML  returns non-API type
[reply] Description Jeffrey Liu 2005-11-30 19:13:30 EST
org.eclipse.wst.xml.ui.StructuredTextViewerConfigurationXML's method "getLinStyleProvider" returns org.eclipse.wst.sse.ui.internal.provisional.style.LineStyleProvider[], which is not an API type.


org.eclipse.wst.xml.ui.views.contentoutline.XMLContentOutlineConfiguration's method "createNodeActionManager" returns org.eclipse.wst.xml.ui.internal.contentoutline.XMLNodeActionManager, which is not an API type.


Methods on XMLPropertySheetConfiguration.CMDocumentManagerListenerImpl have non-API parameters: org.eclipse.wst.xml.core.internal.contentmodel.util.CMDocumentCache. Should XMLPropertySheetConfiguration.CMDocumentManagerListenerImpl be an API?

[reply] Comment 1 Amy Wu 2005-12-06 16:18:30 EST
Not API. Javadoc was added to the first 2 methods listed. (they may become API in the future)
Last method was made private.

[reply] Comment 2 Amy Wu 2008-02-04 12:58:06 EST
mass reassignment of my bugs to xml-inbox

[reply] Comment 3 Nitin Dahyabhai 2008-02-08 05:04:42 EST
Resolving as fixed by doc for the former and making the mentioned inner class private for the latter.

Add Comment
	
Collapse All Comments
Expand All Comments
