Set chart title or axis title  alignment to center, chart preview and live preview style are inconsistent.
[reply] Description fang xu 2005-12-01 02:46:05 EST
Set chart title or axis title  alignment to center, chart preview and live preview style are inconsistent.

Steps:
1.Create a chart
2.Set chart title or axis title to muli-line, such as "aaa
                                                       bbbddd
                                                       ddfffffffffffff"
3.See the Chart preview
4.See the Live preview

Actual Results:
1.Chart preview:"aaa
                 bbbddd
                 ddfffffffffff"
2.Live Preivew:"      aaa
                     bbbddd
                ddffffffffffffff"

Expected Results:
1.Style should be consistent.

[reply] Comment 1 Zhiqiang Qian 2005-12-09 01:09:09 EST
This is because SWTTextRenderer hasn't consider the textAlignment property during drawing currently. 

[reply] Comment 2 Nina Li 2005-12-19 03:35:05 EST
Fix the center/right alignment on SWTTextRenderer

[reply] Comment 3 fang xu 2005-12-20 22:40:36 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
