Incorrect component dependancies breaks build
[reply] Description David Williams 2005-11-30 21:43:16 EST
The fix for bug 118161 is incorrect, I believe, it caues "common" to pre-req "server" ... and we do not build that way on the build machine. 

Once bug 118161 is fixed, or reverted, this bug will be fixed too. I'm opening it, though, to designate its "blocking" status.

[reply] Comment 1 Chuck Bridgham 2005-11-30 22:43:18 EST
Fixes dropped to build.....

Moved ComponentDeployable to wst.web plugin - that can have a server dependency

[reply] Comment 2 David Williams 2005-12-18 15:08:20 EST
Confirming fixed. 

[reply] Comment 3 John Lanuti 2006-09-26 10:08:42 EDT
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
