[servlets] Default servlet shouldn't have compile warnings
[reply] Description Tim deBoer 2005-12-01 13:13:25 EST
When the Servlet wizard is used, it creates a servlet that has a compile warning in it because of a missing serialVersionUID. We should create the serialVersionUID by default as well so that the warning doesn't appear.

[reply] Comment 1 John Lanuti 2006-06-15 11:16:46 EDT
*** Bug 147309 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Kaloyan Raev 2007-11-06 07:38:07 EST
This is already fixed in WTP 2.0 and later. 
However, I will reuse the bug to make the serialVersionUID field private as recommended by the Serialization spec. 

[reply] Comment 3 Kaloyan Raev 2007-11-06 07:43:31 EST
Created attachment 82199 [details]
patch

[reply] Comment 4 Kaloyan Raev 2007-11-06 07:44:36 EST
dropped to HEAD

[reply] Comment 5 Kaloyan Raev 2007-11-12 06:29:41 EST
Verified with the S-3.0M3-20071111084533 build. 

[reply] Comment 6 Kaloyan Raev 2007-11-12 10:11:58 EST
Verified, closing. 

Add Comment
	
Collapse All Comments
Expand All Comments
