NullPointerException when trying to configure against a bugzila 2.16.3 installation
[reply] Description Terry Smith 2005-12-01 13:03:57 EST
I've setup my bugzilla preferences in the main preferences dialog and typed in my http authentication credentials into the relevant dialog that pops up but the mylar bugzilla component claims there was a problem logging in and I get the following exception in the main Eclipse log file.

This is under Mac OS X 10.4.3 when running Eclipse under Java 1.5.


!ENTRY org.eclipse.core.runtime 4 2 2005-12-01 12:56:18.152
!MESSAGE An internal error occurred during: "Bugzilla Category Refresh".
!STACK 0
java.lang.NullPointerException
        at org.eclipse.jface.dialogs.IconAndMessageDialog.getSWTImage(IconAndMessageDialog.java:265)
        at org.eclipse.jface.dialogs.IconAndMessageDialog.getErrorImage(IconAndMessageDialog.java:212)
        at org.eclipse.jface.dialogs.MessageDialog.<init>(MessageDialog.java:141)
        at org.eclipse.jface.dialogs.MessageDialog.openError(MessageDialog.java:310)
        at org.eclipse.mylar.bugzilla.ui.tasklist.BugzillaQueryCategory.refreshBugs(BugzillaQueryCategory.java:179)
        at org.eclipse.mylar.bugzilla.ui.actions.RefreshBugzillaAction$1.run(RefreshBugzillaAction.java:80)
        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:76)

[reply] Comment 1 Mik Kersten 2005-12-01 13:31:05 EST
I just fixed that NPE problem so that the error pops up correctly.  It's a login error, so could you verify your credentials, and check that this is the URL format that you used for the server: https://bugs.eclipse.org/bugs ?

[reply] Comment 2 Mik Kersten 2005-12-05 15:51:49 EST
Please post if this is still an issue with Mylar 0.4.4.

[reply] Comment 3 Mik Kersten 2005-12-12 23:18:41 EST
This should be fixed.  If it is still a problem in Mylar 0.4.5 please reopen.

[reply] Comment 4 Eclipse Webmaster 2007-07-29 09:18:26 EDT
Changing OS from Mac OS to Mac OS X as per bug 185991

Add Comment
	
Collapse All Comments
Expand All Comments
