PDE Launcher does not put the "program arguments" at the end of the command line arguments
[reply] Description Andrew Kaye-Cheveldayoff 2005-12-01 11:26:27 EST
The PDE Launcher does not put the "program arguments" at the end of the command arguments. This breaks the antRunner application since it expects the ant script target to be at the end of the command line.

Scenario:
Take a project with a build script
Try to run the antRunner in the runtime workbench picking a target other then the defaultTarget.

This makes it difficult to run anything that wants to use antRunner and the runtime workbench.

[reply] Comment 1 Wassim Melhem 2006-04-17 18:56:01 EDT
Chris, when composing the list of program arguments for all PDE launchers (Equinox, Eclipse App and Plugin JUnit), we should make sure that user-entered program args come last.

[reply] Comment 2 Wassim Melhem 2006-04-23 22:52:49 EDT
re-assigning Chris' bugs to someone younger

[reply] Comment 3 Wassim Melhem 2006-04-27 00:44:51 EDT
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
