Can't add more than 2 Y Series in Bar Chart
[reply] Description stevenw168@hotmail.com 2005-12-01 10:26:02 EST
Can't add more than 2 Y Series in Bar Chart design.

[reply] Comment 1 stevenw168@hotmail.com 2005-12-01 10:28:48 EST
Created attachment 30941 [details]
Bar chart design screenshot

[reply] Comment 2 David Michonneau 2005-12-01 13:34:54 EST
This was by design, but we're working on changing that to allow any number of 
series. 

So we'll modify the dropdown to have a <New Series...> at the end, and the -/+ 
button will become a X (delete) button.

[reply] Comment 3 Yulin Wang 2005-12-02 04:18:42 EST
Done

[reply] Comment 4 fang xu 2005-12-21 00:49:54 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
