CanonicalConnectionEditPolicy should delete orphans before creating new ones
[reply] Description Min Idzelis 2005-12-01 11:01:27 EST
CanonicalEditPolicy#refreshSemanticChildren tries to sync actual children with the semantic children. It does this by looking at actual children, then comparing it to semantic children. If there are any new children, it creates them first, then deletes the orphans. 

I propose that the order be changed to delete orphans first, then create new ones.  

This is because when the new Views are being created, some of them also have canonical edit policies. These policies notice that there are already actual children connections in the diagram, so they don't need to create new edges. However, one of these edges is attached to a view that is considered an "orphan" by the parent canonical edit policy. When the parent canonical policy deletes the orphans, it also deletes the edge. The result is that an edge is removed that should not have been.

[reply] Comment 1 Steven R. Shaw 2005-12-06 10:10:39 EST
In the scenario you describe, if the edge is attached to an orphan, how would the edge still be a valid edge?  Is it because the orphan it is attached to is a duplicate?

[reply] Comment 2 Min Idzelis 2005-12-06 11:24:21 EST
I have two canonicalconnection edit policies. One for the parent, and the other for a compartment inside of the parent. 

In my semantic model, a relationships indicates that there is a connection between two nodes. In my notation model, I have a top level nodes, and I have compartments that contain transient node items. These node items are sources for edges to other nodes. However, when the node item doesn't exist, the edge that used to exist for that node item is moved to the parent node instead of being deleted. 

The parent edit policy is responsible for listening for changes in semantic relationships, and connecting edges between it and other top level nodes. The nested compartment edit policy is responsible for removing the connection from the parent node and connecting it to the appropriate transient node item. If it doesn't exist, the connection is re-created at the parent level.

If you don't want to change the ordering, at least consider making the edit policy more easily extendable: 

Make CanonicalConectionEditPolicy#getEditPartFor protected. 
Make CanonicalConectionEditPolicy#getDiagramConnections protected. 
Make CanonicalEditPolicy#cleanCanonicalSemanticChildren not final

[reply] Comment 3 Steven R. Shaw 2005-12-07 14:06:13 EST
Created attachment 31330 [details]
patch fix

patch containing fix for canonical edit policy

[reply] Comment 4 Steven R. Shaw 2005-12-07 14:49:06 EST
Changed order in CanonicalEditPolicy and CanonicalConnectionEditPolicy.  Since there is no assumption on the orphan list in the creation it is safe to make this change.  All canonical tests pass as well.

[reply] Comment 5 Eclipse Webmaster 2010-07-19 12:30:27 EDT
[GMF Restructure] Bug 319140 : product GMF and component Runtime Diagram was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
