Migration defaults Java 5 projects to Java 1.4
[reply] Description Neale Upstone 2005-12-01 11:53:42 EST
When running 0646 1st Dec RC1 warm up build, Java 5 based Utility projects get Java facet set to 1.4 rather than 5.0.

Obvious result is lots of red x's and a poor user experience :O)

[reply] Comment 1 Neale Upstone 2005-12-01 12:29:41 EST
Forgot to say.  This also applies to Dynamic Web Projects (so I suspect it's just a default for facets).

Surely we're not the only people who want to use Java generics and autoboxing in our web apps :O)

[reply] Comment 2 Chuck Bridgham 2005-12-05 16:25:08 EST
Just to clarify...Projects that have a compiler compliance level set to Java 5?

[reply] Comment 3 Chuck Bridgham 2005-12-06 09:21:30 EST
Checks for compiler setting, and sets to Java 5 if this level was set.

[reply] Comment 4 David Williams 2006-09-22 21:07:47 EDT
This bug is being moved to the "closed" state since it has been in the fixed state for a so long it is being assumed fixed, without explicit verification from the originator. If there is still a problem, in the most recent 1.5.x builds, please reopen or open another bug.

Add Comment
	
Collapse All Comments
Expand All Comments
