support for PostgreSql
[reply] Description Filippo Rossoni 2005-12-01 09:44:31 EST
I try to use Oracle 9 and for basic operation it work fine but ...

[reply] Comment 1 Rob Cernich 2006-03-03 13:10:58 EST
Filippo,

Could you please elaborate?

Thanks,
Rob

[reply] Comment 2 Dave Cramer 2006-04-17 10:52:43 EDT
Ok, where do I start to add postgresql functionality? How is the driver registered ? What else needs to be implemented ?

Is there a required reading list that will help me out here ?


[reply] Comment 3 John Graham 2006-04-17 17:40:26 EDT
Dave,
I'm creating a Wiki page with this type of information -- the first draft will be complete by tomorrow morning.

In general studying the Apache Derby examples in each project -- Model Base, Connectivity, and SQL Dev -- will be a good place to start.

It might also be useful to have a phone call with some DTP committers, so we can answer questions and help you along the way. How about later this week or early next, after you've had a chance to take a look around DTP?

[reply] Comment 4 John Graham 2006-04-17 17:41:26 EDT
URL for the page I mentioned above:

http://wiki.eclipse.org/index.php/Specialized_Database_Support

[reply] Comment 5 Dave Cramer 2006-04-17 19:58:07 EDT
For 0.9 is it absolutely necessary to have eclipse 3.2 ? I use eclipse every day and don't really want a bleeding edge IDE for my day job.

[reply] Comment 6 John Graham 2006-04-17 20:03:24 EDT
You can use Eclipse 3.1.x with DTP 0.7 + the "compatibility pack" (also available on the DTP download site). While there will be some small feature changes between 0.7 and 0.9, the main difference at the moment between the two is that 0.9 is built on 3.2 only. Post June, when 3.2 is released, migrating from 0.7 to 0.9 shouldn't be too much trouble. (Though there probably will be some changes required -- we'll keep the community up to date with as much information as we know.)

[reply] Comment 7 John Graham 2006-04-25 12:45:59 EDT
For consideration in enablement component.

[reply] Comment 8 John Graham 2006-05-26 16:01:55 EDT
People following this bug might be interested in the recently proposed "Enablement" project for DTP:

http://www.eclipse.org/proposals/enablement/

http://dataplat.blogspot.com/2006/05/device-driver-problem.html

[reply] Comment 9 John Graham 2007-09-06 15:50:03 EDT
PostgreSQL enablement added in 1.0

[reply] Comment 10 Brian Fitzpatrick 2008-07-01 17:34:22 EDT
Closing bugs

Add Comment
	
Collapse All Comments
Expand All Comments
