Install client on server should be set by default
[reply] Description Kathy Chan 2005-12-01 10:50:53 EST
Driver:  RC1 (1201_0337)

The "install Web service client on server" check box is defaulted to off.  This cause the Web project to be not added to the server.  That check box should be defaulted to on.

[reply] Comment 1 Joan Haggarty 2005-12-01 16:05:18 EST
Created attachment 30974 [details]
apply to jst.ws 

changes the default installClient attribute from false to true

[reply] Comment 2 Chris Brealey 2005-12-01 16:47:37 EST
Targetted to M10, reviewed and committed. Kathy or I will release after RC1 is declared.

[reply] Comment 3 Kathy Chan 2005-12-04 21:12:50 EST
Released in v2005_1204_2110.

[reply] Comment 4 Kathy Chan 2005-12-12 11:03:42 EST
Verified on RC2.

Add Comment
	
Collapse All Comments
Expand All Comments
