HTML <code> tags text is unreadably small
[reply] Description Bjorn Freeman-Benson 2005-12-01 11:08:46 EST
 

[reply] Comment 1 Eclipse Webmaster 2005-12-01 17:28:54 EST
We may be bumping up the global font size, in response to bug 114288. Doing so would increase the font size in <code>.  I suggest we do that, then test <code> to see if it needs increasing further.

[reply] Comment 2 Eclipse Webmaster 2005-12-08 11:45:53 EST
Can you test your <code> tags on phoenix.eclipse.org?

Thanks

[reply] Comment 3 Bjorn Freeman-Benson 2005-12-08 14:27:17 EST
Still too small. Check out http://phoenix.eclipse.org/bjorn-test/

[reply] Comment 4 Eclipse Webmaster 2005-12-08 14:39:33 EST
visual.css 1.8:

code {
        font-size: 1.25em;
}

Committed to phoenix.

[reply] Comment 5 Bjorn Freeman-Benson 2005-12-08 14:47:37 EST
Better. Acceptable. Of course I'd prefer my <code> to look something like this: http://www.papergoods.com/ZFluorescentPink.shtml (ha ha)

[reply] Comment 6 Eclipse Webmaster 2005-12-08 14:55:14 EST
May I suggest:

<code style="color: pink; size: 2em;">Something</code> for those tender moments where pink is required.

I committed this to bjorn-test.

[reply] Comment 7 Bjorn Freeman-Benson 2005-12-11 01:50:51 EST
Now <pre> is too small. I committed a change to Phoenix to roll out for 1.0.2 that fixes pre as well as code.

[reply] Comment 8 Bjorn Freeman-Benson 2005-12-11 01:51:58 EST
Moving to Phoenix.

[reply] Comment 9 Eclipse Webmaster 2005-12-13 10:28:06 EST
*** Bug 120552 has been marked as a duplicate of this bug. ***

[reply] Comment 10 Matt Chapman 2005-12-13 10:35:24 EST
To me <code> and <pre> are monospaced versions of <body> text and should therefore be around the same size. What is the rationale behind making them over 50% bigger?

[reply] Comment 11 Matt Chapman 2005-12-13 10:40:57 EST
Btw see: http://www.eclipse.org/ajdt/downloads/
to see the mess this change made to my nice download page :)
(assumung a browser width less than about 900 pixels)
I can of course override the font size for this page, and I will do that shortly - hopefully only as a temporary measure. It just seems such a bizarre default to me to have the code text so much bigger.

[reply] Comment 12 Eclipse Webmaster 2005-12-13 10:44:43 EST
Created attachment 31639 [details]
AJDT downloads page

The rationale was comment 3.

Attached is a snapshot of my view of AJDT downloads...  Looks fine to me, in MSIE also.

[reply] Comment 13 Matt Chapman 2005-12-14 08:20:19 EST
Created attachment 31728 [details]
AJDT downloads page

[reply] Comment 14 Matt Chapman 2005-12-14 08:20:56 EST
Thanks for the explanation and screenshot. I couldn't understand comment #3 because the referenced page looks fine to me.

Here is my view of the AJDT downloads page. As you can see the fonts are different which I guess is the issue here, because the size of an "em" is different for different fonts.

So what you're doing is saying "I'm going to set a 50% bigger em size for monospaced text because with the fonts I'm using they end up about the same size on the screen." This clearly messes things up for anyone using fonts with different metrics to yours.

I suggest instead setting <code> and <pre> to be 0.8 or 1.0em and then specifying a suitable font so that it looks okay using that font, and then it will in general also look okay if different fonts are used (of course someone could set different fonts such that the sizes look different, but then that would be their choice, and at least eclipse.org would look the same as other web sites).

[reply] Comment 15 james 2006-02-03 16:51:01 EST
suggestion: specify fonts by setting the baseline as an absolute size and then use percentages from there. Changing the font size scheme wouldn't take too long, but it would require some testing time to make sure all the pages/regions look right.

[reply] Comment 16 Eclipse Webmaster 2006-05-25 15:42:09 EDT
As part of bug 114288, I've committed some changes to the CSS file to our sandbox server - http://phoenix.eclipse.org/

Please indicate if those changes fix this issue.

Thanks.


[reply] Comment 17 Eclipse Webmaster 2006-08-04 14:24:33 EDT
The fonts have been reworked.  Please confirm that this bug is now fixed.

D.

[reply] Comment 18 Eclipse Webmaster 2006-10-03 20:28:36 EDT
Closing as fixed, as all our fonts were reworked in bug 114288

[reply] Comment 19 Denis Roy 2007-10-10 11:41:38 EDT
Moving to Community/Website

Add Comment
	
Collapse All Comments
Expand All Comments
