DTD -> XML generation does not work
[reply] Description Kihup Boo 2005-12-01 12:32:51 EST
DTD -> XML generation fails.
It looks to be that the problem is in DTDParser.

[reply] Comment 1 Nitin Dahyabhai 2005-12-01 14:21:06 EST
As Kihup communicated to me through email, the changes on 11/19 are causing the DTD to not be parsed.  From what I can tell, it's related to the resolveEntity method specifically using the LazyInputStream, which "allows InputStreams to be created and returned to xerces without actually opening file handles or network connections until it is absolutely neccessary".  Removing its usage allows for correct operation and since reading the DTD *is* necessary immediately (I can't think of scenarios when it isn't, Craig any thoughts?), I believe that to be the right course of action.

[reply] Comment 2 Nitin Dahyabhai 2005-12-06 10:22:25 EST
CCing David Williams for review and Lawrence Mandel for comment.

[reply] Comment 3 David Williams 2005-12-06 11:04:25 EST
I approve. I think important enough to risk the change. Let's be sure to test well (and provide unit tests in future!?). 

[reply] Comment 4 Lawrence Mandel 2005-12-06 13:11:31 EST
The LazyInputStream was introduced to work around a problem in Xerces. In Xerces, if a stream is returned from an URI resolver and the resource has previously been read Xerces does not close the stream. Over time or with large workspaces this leads to a leak of streams which causes errors in the workbench.

Rather than remove the LazyInputStream I'd prefer to understand when it's failing. Nitin, under what circumstances is the LazyInputStream failing and what is failing?

[reply] Comment 5 Nitin Dahyabhai 2005-12-06 15:05:24 EST
Lawrence, the bug manifests if you do a right-click->Generate XML when a DTD file is selected in the Navigator.  The Combo of Elements from which to choose the root Element isn't populated.  I haven't delved deeper to understand *why* it doesn't work, but I wasn't able to find the reasoning for the changes since revision 1.9.

[reply] Comment 6 Lawrence Mandel 2005-12-06 17:42:31 EST
I'm hesitant to make changes without understanding the cause of the problem. Will you have time to look into this further before RC2?

[reply] Comment 7 Kihup Boo 2005-12-07 10:46:20 EST
The cause of the problem seems to be in 
 * org.eclipse.wst.common.uriresolver.internal.ExtensibleURIResolver

The following is the code fragment of DTDParser. From the code, the value of  phycicalURI is an absolute path missing a protocol (in this case it is missin "file:/"). This causes a malformed URL exception in LazyURLInputStream.

...
String physicalURI = idResolver.resolvePhysicalLocation(currentDTD.getName(), publicId, logicalURI);
result = new InputSource(logicalURI);
result.setByteStream(new LazyURLInputStream(physicalURI));
...

The Javadoc of URIResolver.resolvePhysicalLocation(...) says
...
* @return an absolute URI represention the 'physical' location of the resource
...
The meaning of "absolute" is not very clear to me but it it supposed to return a URI, which should contain a protocol. 

- Kihup

[reply] Comment 8 Nitin Dahyabhai 2005-12-07 16:18:30 EST
So does that mean we need a fix in ExtensibleURIResolver?

[reply] Comment 9 Lawrence Mandel 2005-12-07 18:00:38 EST
Kihup, can you post a sample of the params that are passed to the URI resolver that cause the failure?

[reply] Comment 10 Kihup Boo 2005-12-07 22:09:10 EST
Lawrence,

If the location of input DTD is "d:/wtp/workspace/invoice/invoice.dtd", from the following code snippets, the values are:
currentDTD.getName() = "d:/wtp/workspace/invoice/invoice.dtd"
publicId = null
systemId = "d:/wtp/workspace/invoice/invoice.dtd"
logicalURI = "d:/wtp/workspace/invoice/invoice.dtd"
physicalURI  = "d:/wtp/workspace/invoice/invoice.dtd"

...
String logicalURI = idResolver.resolve(currentDTD.getName(),publicID, systemId);
String physicalURI = idResolver.resolvePhysicalLocation(currentDTD.getName(),
publicId, logicalURI);
result = new InputSource(logicalURI);
result.setByteStream(new LazyURLInputStream(physicalURI));
...

[reply] Comment 11 Nitin Dahyabhai 2005-12-08 10:45:55 EST
While extremely visible, it's not critical enough to hold up 1.0's release.  Deferring to 1.0.1.

[reply] Comment 12 David Williams 2006-01-09 00:28:27 EST
Lawrence, since you are familar with the reasons for using 
lazyinput stream, can you confirm if that's still needed with the xerces we use, and if so, suggest an appropriate fix? To .... URI resolver? 


[reply] Comment 13 Lawrence Mandel 2006-01-27 03:00:27 EST
OK. The problem is exactly as Kihup identified. The LazyURLInputStream actually requires a valid URL. (That is, a URL requires a protocol and the absolute Windows file location being passed to the LazyURLInputStream does not contain a protocol.) 

I have a simple fix for DTDParser that works fine in some tests on my machine. Please review and let me know your thoughts. I have not modified LazyURLInputStream as it is clear that it requires a valid URL. I've included the relevant method and highlighted the change. I've will also attach a patch so someone else can test as well.

From DTDParser.java
public InputSource resolveEntity(String publicId, String systemId) throws SAXException {
		InputSource result = null;
		URIResolver idResolver = URIResolverPlugin.createResolver();
		String logicalURI = idResolver.resolve(currentDTD.getName(), publicId, systemId);
        // bug 113537, ensure physical resolution gets done here
		// right before we attempt to open a stream
		String physicalURI = idResolver.resolvePhysicalLocation(currentDTD.getName(), publicId, logicalURI);
		result = new InputSource(logicalURI);
---------------------------------------------------------
		if(!URIHelper.hasProtocol(physicalURI))
		{
		  physicalURI = "file:///" + physicalURI;
		}
---------------------------------------------------------
		result.setByteStream(new LazyURLInputStream(physicalURI));
		return result;
	}

[reply] Comment 14 Lawrence Mandel 2006-01-27 03:03:14 EST
Created attachment 33692 [details]
Patch for org.eclipse.wst.dtd.core

This patch ensures the URL passed into LazyURLInputStream is a valid URL by adding a protocol if one is missing.

From what I've seen, at this point in the DTD parser the URL is always absolute but may be missing the protocol.

[reply] Comment 15 Lawrence Mandel 2006-01-27 09:57:57 EST
Created attachment 33705 [details]
A safer version of the patch

Here's a safer version of the patch.

if(!(physicalURI == null || physicalURI.equals("") || URIHelper.hasProtocol(physicalURI)))
{
  physicalURI = "file:///" + physicalURI;
}

[reply] Comment 16 Nitin Dahyabhai 2006-01-27 12:01:20 EST
Looks correct to me.  Kihup?

[reply] Comment 17 Lawrence Mandel 2006-01-27 14:44:50 EST
I've commmitted and released this fix to the 1.0.1 and 1.5 streams.

Kihup, please verify in the build.

[reply] Comment 18 Kihup Boo 2006-02-01 09:45:11 EST
I verified the problem has beeen fixed in the 1.0.0 and 1.5 streams.

[reply] Comment 19 Kihup Boo 2006-02-01 09:45:58 EST
Closing this.

Add Comment
	
Collapse All Comments
Expand All Comments
