Editing web.xml causes Illegal State in project explorer
[reply] Description John Lanuti 2005-12-01 10:02:40 EST
I created an annotated servlet, expanded, and fixed the order of the servlet node in the web.xml.  Then tried to expand the servlet itself and got:

java.lang.IllegalStateException
        at org.eclipse.jst.j2ee.webapplication.internal.impl.WebAppImpl.getJ2EEV
ersionID(WebAppImpl.java:582)
        at org.eclipse.jst.j2ee.internal.web.providers.ServletItemProvider.getCh
ildrenReferences(ServletItemProvider.java:72)
        at org.eclipse.emf.edit.provider.ItemProviderAdapter.getAnyChildrenFeatu
res(ItemProviderAdapter.java:422)
        at org.eclipse.emf.edit.provider.ItemProviderAdapter.isWrappingNeeded(It
emProviderAdapter.java:1781)
        at org.eclipse.emf.edit.provider.ItemProviderAdapter.createChildrenStore
(ItemProviderAdapter.java:1810)
        at org.eclipse.emf.edit.provider.ItemProviderAdapter.getChildren(ItemPro
viderAdapter.java:327)
        at org.eclipse.emf.edit.provider.ItemProviderAdapter.hasChildren(ItemPro
viderAdapter.java:379)
        at org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider.hasChi
ldren(AdapterFactoryContentProvider.java:176)
        at org.eclipse.jst.j2ee.navigator.internal.J2EEContentProvider.hasChildr
en(J2EEContentProvider.java:143)
        at org.eclipse.wst.common.navigator.internal.views.extensions.NavigatorC
ontentProvider.hasChildren(NavigatorContentProvider.java:79)
        at org.eclipse.wst.common.navigator.internal.provisional.views.Navigator
ContentServiceContentProvider.hasChildren(NavigatorContentServiceContentProvider
.java:216)
        at org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable(AbstractTre
eViewer.java:1378)
        at org.eclipse.jface.viewers.AbstractTreeViewer.updatePlus(AbstractTreeV
iewer.java:1845)
        at org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem(AbstractT
reeViewer.java:536)
        at org.eclipse.wst.common.navigator.internal.provisional.views.CommonVie
wer.createTreeItem(CommonViewer.java:201)
        at org.eclipse.jface.viewers.AbstractTreeViewer$1.run(AbstractTreeViewer
.java:514)
        at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)

        at org.eclipse.jface.viewers.AbstractTreeViewer.createChildren(AbstractT
reeViewer.java:494)
        at org.eclipse.jface.viewers.AbstractTreeViewer.handleTreeExpand(Abstrac
tTreeViewer.java:948)
        at org.eclipse.jface.viewers.AbstractTreeViewer$4.treeExpanded(AbstractT
reeViewer.java:959)
        at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:
180)
        at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:867)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:852)
        at org.eclipse.swt.widgets.Tree.wmNotifyChild(Tree.java:3708)
        at org.eclipse.swt.widgets.Control.WM_NOTIFY(Control.java:3568)
        at org.eclipse.swt.widgets.Composite.WM_NOTIFY(Composite.java:1035)
        at org.eclipse.swt.widgets.Control.windowProc(Control.java:3089)
        at org.eclipse.swt.widgets.Display.windowProc(Display.java:3706)
        at org.eclipse.swt.internal.win32.OS.CallWindowProcW(Native Method)
        at org.eclipse.swt.internal.win32.OS.CallWindowProc(OS.java:1580)
        at org.eclipse.swt.widgets.Tree.callWindowProc(Tree.java:219)
        at org.eclipse.swt.widgets.Tree.WM_LBUTTONDOWN(Tree.java:2815)
        at org.eclipse.swt.widgets.Control.windowProc(Control.java:3071)
        at org.eclipse.swt.widgets.Tree.windowProc(Tree.java:2391)
        at org.eclipse.swt.widgets.Display.windowProc(Display.java:3706)
        at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
        at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1656)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2711)
        at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1699)
        at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1663)
        at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.jav
a:367)
        at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)
        at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:10
3)
        at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformAct
ivator.java:226)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.ja
va:376)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.ja
va:163)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)
        at org.eclipse.core.launcher.Main.basicRun(Main.java:278)
        at org.eclipse.core.launcher.Main.run(Main.java:973)
        at org.eclipse.core.launcher.Main.main(Main.java:948)

[reply] Comment 1 Chuck Bridgham 2005-12-02 09:37:24 EST
This is fixed for RC1.

[reply] Comment 2 John Lanuti 2005-12-14 16:25:35 EST
Verified in RC4.

Add Comment
	
Collapse All Comments
Expand All Comments
