Logic example should demonstrate element type specializations
[reply] Description Linda Damus 2005-12-01 10:13:18 EST
It would be nice to have an example of element type specializations in the Logic example. Currently all of the logic element types correspond directly to an EClass in the logic metamodel.

Some interesting specializations would be a half adder and a full adder, which would both specialize the Circuit metamodel type.

[reply] Comment 1 Linda Damus 2006-04-11 14:12:12 EDT
The Half Adder specialization type was added to the logic example when the extensible type registry tutorial was contributed.

[reply] Comment 2 Richard Gronback 2008-08-13 13:07:19 EDT
[target cleanup] 1.0 M6 was the original target milestone for this bug

[reply] Comment 3 Eclipse Webmaster 2010-07-19 21:54:48 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime Common was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
