[NoteTextLabel] Notes in diagram link mode are incorrectly sized
[reply] Description Steven R. Shaw 2005-12-01 11:40:30 EST
The bounding box for the diagram link is oversized;
the height should = max( height of a small icon, height of one line of default font)

Probably need to add a prefered size override for NoteFigure when in diagram link mode.

[reply] Comment 1 Steven R. Shaw 2006-06-27 10:41:04 EDT
targetting 2.0

[reply] Comment 2 Anthony Hunter 2007-06-19 11:19:45 EDT
Moving to the next release, GMF 2.1.

[reply] Comment 3 James Bruck 2008-06-05 13:46:14 EDT
Created attachment 103791 [details]
default diagram link size is the minimum preferred size

[reply] Comment 4 Anthony Hunter 2008-09-10 13:37:04 EDT
Hi Alex, can you review this one.

It looks ok, but I am not sure if there is a concern that it changes the size of notes in original (not diagram link) mode. 

[reply] Comment 5 Alex Boyko 2008-09-10 14:18:24 EDT
It's ok in terms of original note size. The constructor for a NoteFigure accepts default size for the figure. So original note will have exactly the size it used to have. However, the diagram link mode note figure will have a size only if there's icon and label, otherwise it's size will be the size of the insets border (10 pixels) I think. Anyway, I'll debug/test this and then commit it.

[reply] Comment 6 Alex Boyko 2008-09-10 15:25:53 EDT
[118858] gmf_R2_1_maintenance gmf_head jbruck 080910 [NoteTextLabel] Notes in diagram link mode are incorrectly sized

Committed for 2.1.2 and 2.2
Notes:
1) I decided to make default size of a diagram link note 5x5 pixels. If this note doesn't contain any children then its size will be 0x0, however, then user will never be able to click on it, so it's better to have some small default size.
2) Usually, there are two wrapping labels on the diagram link figure. One with the diagram name and icon on the top and the other one is regulat description style label. The latter one is empty by default. When it's empty it is noticable that white space below is twice as big as above the diagram name label. This is because constrained toolbar layout puts spacing between child figures. Although 1-st figure has a size and 2-nd doesn't the spacing between them is still added, and hence white space below looks big. This outside of the scope of this issue though

[reply] Comment 7 Eclipse Webmaster 2010-07-19 21:59:37 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
