Maintain DOM tree in memory alongside model
[reply] Description James Moody 2005-12-01 12:05:11 EST
Maintaining the DOM tree in memory, in the same way as the WSDL model does, allows us to preserve formatting as well as certain element ordering that we currently do not.

[reply] Comment 1 Michal Chmielewski 2007-05-11 15:01:59 EDT
We have talked about this on call. Simon will do this ...

[reply] Comment 2 Simon Moser 2008-08-19 05:28:45 EDT
This Bug has been resolved by the contribution from Vitaly/Oleg/Dennis with the source tab. 

Add Comment
	
Collapse All Comments
Expand All Comments
