N build script "broken"?
[reply] Description David Williams 2005-12-01 11:29:42 EST
I tried an N-build on 12/1, to verify we could still do one. And we can not. 

I got an error message about 
${wtpBuilderVersion} 
not found ... from looking at checkout.xml, appears all we need is 

<property file="${codir}/releng/maps/build.cfg" />
<echo message="Version tag for releng builder is: ${wtpBuilderVersion}" />

In the the "N-build" task as it is in all the rest. 

(I'm assuming an N-build just means head of projects, not the builder itself?

[reply] Comment 1 David Williams 2005-12-01 11:32:41 EST
I submitted fix to "head" of releng.builder ... which means it will start to 
take effect in cruise controlled builds. (should only effect 'head' builds). 

[reply] Comment 2 John Lanuti 2006-11-28 15:40:18 EST
This is part of a mass update to close out all stale WTP defects already verified by the reporter but awaiting closure by the assignee.  If you feel this defect was closed inappropriately, please reopen.

Thanks, John Lanuti

Add Comment
	
Collapse All Comments
Expand All Comments
