Decouple task list and context reading from Eclipse
[reply] Description Wesley Coelho 2005-12-01 12:50:35 EST
Without Eclipse running, I would like to be able to use Mylar classes to read a task list data file into a TaskList object populated with ITasks, including Bugzilla tasks. Similarly, I also need to be able to read a context history data file into a MylarContext object. Here are some sample lines of code I need to execute, but without Eclipse running:

TaskList tasklist = new TaskList();
MylarTasklistPlugin.getDefault().getTaskListExternalizer().readTaskList(tasklist, tasklistFile);
MylarContextExternalizer externalizer = new MylarContextExternalizer();
IMylarContext context = externalizer.readContextFromXML(contextFile);
context.getInteractionHistory();

[reply] Comment 1 Mik Kersten 2005-12-06 17:09:01 EST
Done.  The drivers for this are unit tests that can be run without the workbench active, and the setUp methods in those tests can be used as examples.  Take a look at StandaloneTests which I'll maintain with the stuff that's decoupled from the workbench.  To see examples of the code you asked for above check ContextTest and TaskListStandaloneTest

[reply] Comment 2 Wesley Coelho 2005-12-06 17:11:30 EST
Great! I'll give this a try.

[reply] Comment 3 Wesley Coelho 2005-12-06 22:35:17 EST
I don't seem to be able to read Bugzilla tasks using these statements:

List<ITaskListExternalizer> externalizers = new ArrayList<ITaskListExternalizer>();
externalizers.add(new BugzillaTaskExternalizer());
TaskListWriter writer = new TaskListWriter();
writer.setDelegateExternalizers(externalizers);
TaskListManager manager = new TaskListManager(writer, tasklistFile, 1);

If you have any hints on where I should look to resolve this, please let me know. (I haven't tried to debug yet)

[reply] Comment 4 Mik Kersten 2005-12-07 11:24:10 EST
I'll update the test case to handle bugzilla reports as well.

[reply] Comment 5 Wesley Coelho 2005-12-07 21:01:00 EST
This works for me now (but I haven't tried it standalone yet).

[reply] Comment 6 Mik Kersten 2005-12-08 13:56:28 EST
So here's the deal: the BugzillaTaskExternalizer is still coupled to the workbench because it requires the registry and such to be around.  It should be possible, but probably won't be easy, to make the registry stand alone.  So what I'd like to know is how far you get with just reading the task list the regular way, or possibly adding an externalizer of your own that uses the BugzillaTaskExternalizer stuff but doesn't care about the registry (since you only need to read what bugs are there).  This might be good to pair when you get to it, and it should have a seperate report.

I extracted the exception handling stuff into mylar.core.util.ErrorLogger.  That will enable us to have a seperate policy for workbench and standalone (e.g. web app) stuff.

Add Comment
	
Collapse All Comments
Expand All Comments
