eRCP request for change to run OSGi from bootclasspath
[reply] Description Phil Loats 2005-12-01 11:46:11 EST
eRCP has 2 minor changes that allow the OSGi framework to be run from the boot class path.  When doing so, Class.getClassLoader() returns null for the framework code and must be protected to avoid null pointer exceptions.

eRCP has been running with this code since August in both launch configurations.

[reply] Comment 1 Phil Loats 2005-12-01 11:47:24 EST
Created attachment 30953 [details]
patch for requested code change

[reply] Comment 2 Thomas Watson 2005-12-01 12:43:12 EST
Patch released for M4.  There are still fixes needed in EclipseStarter to really run with osgi on boot classpath.  Phil will provide EclipseStarter fixes in another bug report.  Thanks Phil.

Add Comment
	
Collapse All Comments
Expand All Comments
