Disable Back and Next buttons when showing progress in Rename Type wizard
[reply] Description Markus Keller 2005-12-01 12:39:56 EST
I20051130-1215

The Back and Next buttons in the Rename Type wizard must be disabled while the wizard is showing progress. The Cancel button is the only one that should be enabled during transitions from one wizard page to the other (in both directions).

Philip, could you please have a look?

[reply] Comment 1 Philip Mayer 2005-12-02 10:54:25 EST
Created attachment 31029 [details]
ltk.ui.refactoring

Patch fixes state handling of next and back buttons

[reply] Comment 2 Markus Keller 2005-12-02 15:10:19 EST
Released the fix to HEAD.

[reply] Comment 3 Benno Baumgartner 2005-12-13 08:58:57 EST
verified in 20051213-0010

Add Comment
	
Collapse All Comments
Expand All Comments
