Cannot launch Equinox with no plugins selected
[reply] Description Roy Paterson 2005-12-01 11:25:51 EST
1) Create new Equinox OSGi Framework launch configuration
2) In Plug-ins tab, delesect all plugins
3) Click Run

Error Popup: 'An internal error occurred during: "Launching".'

Error log stack trace: 

java.lang.NullPointerException
	at java.util.Hashtable.put(Hashtable.java(Compiled Code))
	at org.eclipse.pde.ui.launcher.EquinoxLaunchConfiguration.saveConfigurationFile(EquinoxLaunchConfiguration.java:110)
	at org.eclipse.pde.ui.launcher.EquinoxLaunchConfiguration.getProgramArguments(EquinoxLaunchConfiguration.java:91)
	at org.eclipse.pde.ui.launcher.AbstractPDELaunchConfiguration.launch(AbstractPDELaunchConfiguration.java:62)
	at org.eclipse.debug.internal.core.LaunchConfiguration.launch(LaunchConfiguration.java:590)
	at org.eclipse.debug.internal.core.LaunchConfiguration.launch(LaunchConfiguration.java:515)
	at org.eclipse.debug.internal.ui.DebugUIPlugin.buildAndLaunch(DebugUIPlugin.java:733)
	at org.eclipse.debug.internal.ui.DebugUIPlugin$6.run(DebugUIPlugin.java:931)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:76)

Error log Session Data:

eclipse.buildId=I20051102-1600
java.fullversion=J2RE 1.4.2 IBM Windows 32 build cn1420-20040626 (JIT enabled: jitc)
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86 -data workspace_component

[reply] Comment 1 Roy Paterson 2005-12-01 11:27:02 EST
This is a valid use case because I want to install plugins that I am building somewhere else (not PDE).  I have the plugins in jar form, and it is inconvenient to put them in the workspace.

[reply] Comment 2 Wassim Melhem 2005-12-01 12:11:18 EST
although we will fix the NPE, it's not a valid use case, since you need at least org.eclipse.osgi (the framework) to launch.  

[reply] Comment 3 Roy Paterson 2005-12-01 14:25:36 EST
That's fair :-).  I guess then we just need a more descriptive error.

[reply] Comment 4 Wassim Melhem 2006-01-30 21:52:38 EST
launching with no plug-ins now fails with an error telling you that org.eclipse.osgi is missing from the launch configuration.

Add Comment
	
Collapse All Comments
Expand All Comments
