[dom] TypeDeclaration nodes aren't flagged as MALFORMED
[reply] Description David Audel 2005-12-01 12:15:47 EST
build I20051123-1200

public class X extend {
}

If you build a DOM AST with this source code the CompilationUnit node is flag as MALFORMED and not the TypeDeclaration node.

This is probably caused by ASTSyntaxErrorPropagator because this class doesn't override the visit(TypeDeclaration) method.

[reply] Comment 1 Olivier Thomann 2005-12-02 23:08:22 EST
Fixed and released in HEAD.
Regression test in org.eclipse.jdt.core.tests.dom.ASTConverterTestAST3_2.test0624

[reply] Comment 2 Frederic Fusier 2005-12-12 12:13:29 EST
Verified for 3.2 M4 using build I20051212-0010

Add Comment
	
Collapse All Comments
Expand All Comments
