Migration fails: Creates duplicates entries in .component
[reply] Description Neale Upstone 2005-12-01 11:17:46 EST
I've just done a migration on the latest RC1 test build (0646 1st Dec) and the following happened:
 - web folder gets changed from /site to /WebContent
 - Context root is replaced with project name
 - duplicate entries created for source
 - now defunct (isn't this now in facets) module-type entry is not deleted

Using "Compare with Local History" on .component shows what happened:

Initial .wtpmodules was:

    <?xml version="1.0" encoding="UTF-8"?>
    <project-modules id="moduleCoreId">

    <!--  Site source gets compiled to deployed classes -->
	<wb-module deploy-name="site">
  
		<module-type module-type-id="jst.web">
			<version>2.4</version>
			<property name="context-root" value="" />
			<property name="java-output-path" value="/bin/" />
		</module-type>

		<wb-resource deploy-path="/WEB-INF/classes" source-path="/site/WEB-INF/src" />
		<wb-resource deploy-path="/" source-path="/site" />

	</wb-module>
  
    </project-modules>


First .component derived from .wtpmodules was: 

    <?xml version="1.0" encoding="UTF-8"?>
    <project-modules id="moduleCoreId">

	<wb-module deploy-name="site">
	    <module-type module-type-id="jst.web">
		<version>2.4</version>
		<property name="context-root" value=""/>
		<property name="java-output-path" value="/bin/"/>
	    </module-type>

	    <wb-resource deploy-path="/WEB-INF/classes" source-path="/site/WEB-INF/src"/>
	    <wb-resource deploy-path="/" source-path="/site"/>
<property name="context-root" value="LikeMynds.com_Spring"/>

	</wb-module>
    </project-modules>

And ended up with:

    <?xml version="1.0" encoding="UTF-8"?>
    <project-modules id="moduleCoreId">

    <!--  Site source gets compiled to deployed classes -->
	<wb-module deploy-name="site">
  
	<module-type module-type-id="jst.web">
		<version>2.4</version>
		<property name="context-root" value=""/>
		<property name="java-output-path" value="/bin/"/>
	</module-type>

	<wb-resource deploy-path="/WEB-INF/classes" source-path="/site/WEB-INF/src"/>
	<wb-resource deploy-path="/" source-path="/site"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="site/WEB-INF/classes"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/site/WEB-INF/test"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="site/WEB-INF/classes"/>
        <wb-resource deploy-path="/" source-path="/WebContent"/>
        <property name="context-root" value="LikeMynds.com_Spring"/>
        <property name="java-output-path" value="/build/classes/"/>

        </wb-module>
  
    </project-modules>

[reply] Comment 1 Chuck Bridgham 2005-12-05 17:32:35 EST
Dropping changes for RC2 candidate tonight....

Making sure these properties are preserved.....

[reply] Comment 2 Chuck Bridgham 2005-12-06 09:20:53 EST
Dropped to RC2 candidate

[reply] Comment 3 David Williams 2006-09-22 21:07:46 EDT
This bug is being moved to the "closed" state since it has been in the fixed state for a so long it is being assumed fixed, without explicit verification from the originator. If there is still a problem, in the most recent 1.5.x builds, please reopen or open another bug.

Add Comment
	
Collapse All Comments
Expand All Comments
