Colliding operation filter never catches isSet collisions
[reply] Description Kenn Hussey 2005-12-01 10:48:16 EST
The colliding generator operation filter (GenClassImpl$CollidingGenOperationFilter) never catches isSet collisions because the test for getters looks for operations starting with "is". The test for "isSet" should perhaps be moved before the test for getters.

[reply] Comment 1 Kenn Hussey 2005-12-01 11:51:58 EST
The fix has been committed to CVS.

[reply] Comment 2 Nick Boldt 2005-12-01 16:33:30 EST
Fixed in 2.2.0 I200512011155

[reply] Comment 3 Nick Boldt 2008-01-28 16:47:39 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
