[Import/Export] wizard lists not filtered according to capabilities
[reply] Description Karice McIntyre 2005-12-01 11:11:11 EST
I noticed this in 3.2 and wondered if it also existed in 3.1 - it does.
1. Start eclipse SDK with all (both) capabilities enabled, Development and Team.  
2. File > Import
Notice team stuff in the list, like Team project set
3. Preferences > Capabilities.  Disable the Team stuff
4. File > Import
BUG: notice the team stuff still in the list.
If you were to compare the new wizard before and after disabling the Team stuff notice the Team items no longer appear.

[reply] Comment 1 Karice McIntyre 2005-12-06 14:15:11 EST
Created attachment 31224 [details]
apply patch to org.eclipse.ui.workbench

This patch uses the same filter that is used for the New wizards for the import and export wizards as well (renamed the filter class to reflect this).

[reply] Comment 2 Karice McIntyre 2005-12-06 17:01:55 EST
Kim, can you check this patch?

[reply] Comment 3 Kim Horne 2005-12-07 09:37:07 EST
Patch applied.

[reply] Comment 4 Karice McIntyre 2005-12-13 10:58:18 EST
Verified in I20051213-0010

Add Comment
	
Collapse All Comments
Expand All Comments
