Delete old ListenerList
[reply] Description John Arthorne 2005-12-01 11:35:51 EST
The non API ListenerList class in org.eclipse.core.internal.runtime should be deleted before we forget about it.  The only reference I found was in PerformanceStatsProcessor, but because this class is in the same package as the old ListenerList it would require full qualification to explicitly use the new one.

[reply] Comment 1 Pascal Rapicault 2006-04-05 15:35:06 EDT
The reference that PerformanceStatsProcessor had was already gone. I released the removal of the class.

Add Comment
	
Collapse All Comments
Expand All Comments
