Default working directory setting not working correctly
[reply] Description Roy Paterson 2005-12-01 15:02:28 EST
The "Default" working directory setting in the Equinox launcher does not appear to be working correctly.  I used the following code to print what the working directory was:

System.out.println(new File(".").getCanonicalFile());

When I select the "Default" radio button the grey-ed out text box next to it reads "C:\Programming\eclipse3.2M3".  However when I run that code it prints out "C:\Documents and Settings\Roy Paterson", which is my windows home directory.

If I select "Other" and enter in "C:\Programming\eclipse3.2M3" then my code prints out "C:\Programming\eclipse3.2M3".

[reply] Comment 1 Wassim Melhem 2006-02-11 05:24:17 EST
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
