Lexer bug: #endif
[reply] Description Jeffrey Overbey 2005-12-01 21:24:29 EST
Code from Daniel Schmode (mailing list 11/24/05):

!----------------------------------------------------------------------
!
! photran bug report test file
! in my photran there is no outline and the syntaxhighligting stops
! working after the first #endif and the outline is not working.
! When I put an ! befote this syntaxhighlighting is working well again
! After saving the file the outline appers correct.
!
!
!----------------------------------------------------------------------

MODULE foo

!----------------------------------------------------------------------
! used modules
!----------------------------------------------------------------------

USE logging

IMPLICIT NONE
PRIVATE

!----------------------------------------------------------------------
! public variables
!----------------------------------------------------------------------


!----------------------------------------------------------------------
! private variables
!----------------------------------------------------------------------

LOGICAL, PRIVATE :: foo_initialized

!----------------------------------------------------------------------
! interface definitions
!----------------------------------------------------------------------

!-----------------------------------------------------------------------------
! public procedures
!-----------------------------------------------------------------------------

PUBLIC

CONTAINS


!=====================================================================
SUBROUTINE foo_init  
!=====================================================================
!
! foo_init: subroutine to initialize the module
!
!----------------------------------------------------------------------
CALL logging_trace('foo_init')

foo_initialized = .TRUE.

CALL logging_trace('foo_init',.TRUE.)
END SUBROUTINE foo_init

#ifdef photran_test
!dummmmmy
#else
!duuuumy
#endif

!=====================================================================
SUBROUTINE foo_exit
!=====================================================================
!
! foo_exit: subroutine to finish the module
!           and cleanup
!----------------------------------------------------------------------

CALL logging_trace('foo_exit')
foo_initialized = .FALSE.
CALL logging_trace('foo_exit',.TRUE.)
END SUBROUTINE foo_exit

!=====================================================================
LOGICAL FUNCTION foo_isinitialized()
!=====================================================================
!
! check if module foo is properly initialized
!
!--------------------------------------------------------------------
foo_isinitialized=foo_initialized
END FUNCTION foo_isinitialized

!=====================================================================
SUBROUTINE foo_info()
!=====================================================================
!
! writes information ...
!
!--------------------------------------------------------------------

CALL logging_trace('foo_info')
CALL logging_start_tag(report,'foo_info')

CALL logging_end_tag(report,'foo_info')
CALL logging_trace('foo_info',.TRUE.)
END SUBROUTINE foo_info
END MODULE foo

!----------------------------------------------------------------------
! test program
!----------------------------------------------------------------------
!#ifdef test_module_foo
!   PROGRAM test_foo
!USE foo
!     WRITE(*,*) 'testing module foo ...'
!     CALL  foo_init()
!     CALL  foo_info()
!     CALL  foo_exit()
!   END PROGRAM test_foo
!#endif

[reply] Comment 1 Jeffrey Overbey 2006-02-03 13:16:40 EST
From mailing list (2/1/06)...

This code still doesn't work correctly with the photran parser (3.0.0) :

#if defined key_lim
   USE ice
#endif

 did I forgot to set something, and can I tell to the parser to ignore
cpp_key.

[reply] Comment 2 Charles Vardeman II 2006-07-14 14:44:19 EDT
This bug still exists in 3.1B1
#endif produces "Lexer Error (doForces.F90, line 69, col 1): Unexpected character # 1.84 (ASCII-kkv)"
Unfortunately, this makes photran unusable for about 90% of my code. I would greatly appreciate it if this bug could get fixed for the 3.1 final.

[reply] Comment 3 Jeffrey Overbey 2007-01-26 18:26:06 EST
Fixed on or before 3.1 beta 2

Add Comment
	
Collapse All Comments
Expand All Comments
