Exceptions thrown and cannot drag and drop to CSS and DTD editor
[reply] Description Amy Wu 2005-12-01 14:55:57 EST
Using WTP 1.0 RC1 from 12/1

Cannot drag and drop an item onto the CSS and DTD editor.
The following exception is thrown in the log:

!ENTRY org.eclipse.wst.sse.core 4 4 2005-12-01 14:54:33.64
!MESSAGE Program Error: modelStateChanging was less than zero
!STACK 0
java.lang.IllegalStateException: Program Error: modelStateChanging was less than zero
	at org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel.internalModelChanged(AbstractStructuredModel.java:891)
	at org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel.changedModel(AbstractStructuredModel.java:406)
	at org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel$DocumentToModelNotifier.noChange(AbstractStructuredModel.java:140)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument._fireEvent(BasicStructuredDocument.java:525)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.fireStructuredDocumentEvent(BasicStructuredDocument.java:1193)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.internalReplaceText(BasicStructuredDocument.java:1926)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2367)
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$0(JobSafeStructuredDocument.java:1)
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$1.run(JobSafeStructuredDocument.java:99)
	at org.eclipse.wst.sse.ui.internal.editor.EditorExecutionContext.execute(EditorExecutionContext.java:43)
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replaceText(JobSafeStructuredDocument.java:109)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2363)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replace(BasicStructuredDocument.java:2326)
	at org.eclipse.wst.sse.ui.internal.AbstractDropAction.insert(AbstractDropAction.java:73)
	at org.eclipse.wst.sse.ui.internal.FileDropAction.run(FileDropAction.java:45)
	at sun.reflect.GeneratedMethodAccessor15.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.wst.sse.ui.internal.extension.DropActionProxy.invoke(DropActionProxy.java:138)
	at $Proxy0.run(Unknown Source)
	at org.eclipse.wst.sse.ui.internal.ExtendedEditorDropTargetAdapter.doDrop(ExtendedEditorDropTargetAdapter.java:92)
	at org.eclipse.wst.sse.ui.internal.ExtendedEditorDropTargetAdapter.drop(ExtendedEditorDropTargetAdapter.java:239)
	at org.eclipse.wst.sse.ui.internal.ReadOnlyAwareDropTargetAdapter.drop(ReadOnlyAwareDropTargetAdapter.java:47)
	at org.eclipse.swt.dnd.DNDListener.handleEvent(DNDListener.java:65)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:867)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:852)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:660)
	at org.eclipse.swt.dnd.DropTarget.notifyListeners(DropTarget.java:480)
	at org.eclipse.swt.dnd.DropTarget.Drop(DropTarget.java:405)
	at org.eclipse.swt.dnd.DropTarget.access$7(DropTarget.java:350)
	at org.eclipse.swt.dnd.DropTarget$3.method6(DropTarget.java:236)
	at org.eclipse.swt.internal.ole.win32.COMObject.callback6(COMObject.java:117)
	at org.eclipse.swt.internal.ole.win32.COM.DoDragDrop(Native Method)
	at org.eclipse.swt.dnd.DragSource.drag(DragSource.java:277)
	at org.eclipse.swt.dnd.DragSource.access$0(DragSource.java:267)
	at org.eclipse.swt.dnd.DragSource$1.handleEvent(DragSource.java:161)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3080)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2713)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1699)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1663)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:367)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:103)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:226)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:376)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:163)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:278)
	at org.eclipse.core.launcher.Main.run(Main.java:973)
	at org.eclipse.core.launcher.Main.main(Main.java:948)

!ENTRY org.eclipse.wst.sse.core 4 4 2005-12-01 14:54:33.64
!MESSAGE Program Error: invalid structured document event

!ENTRY org.eclipse.ui 4 4 2005-12-01 14:54:33.64
!MESSAGE Unhandled event loop exception

!ENTRY org.eclipse.ui 4 0 2005-12-01 14:54:33.74
!MESSAGE org.eclipse.jface.text.Assert$AssertionFailedException: Assertion failed: 
!STACK 0
java.lang.RuntimeException: org.eclipse.jface.text.Assert$AssertionFailedException: Assertion failed: 
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replaceText(JobSafeStructuredDocument.java:117)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2363)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replace(BasicStructuredDocument.java:2326)
	at org.eclipse.wst.sse.ui.internal.AbstractDropAction.insert(AbstractDropAction.java:73)
	at org.eclipse.wst.sse.ui.internal.FileDropAction.run(FileDropAction.java:45)
	at sun.reflect.GeneratedMethodAccessor15.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.wst.sse.ui.internal.extension.DropActionProxy.invoke(DropActionProxy.java:138)
	at $Proxy0.run(Unknown Source)
	at org.eclipse.wst.sse.ui.internal.ExtendedEditorDropTargetAdapter.doDrop(ExtendedEditorDropTargetAdapter.java:92)
	at org.eclipse.wst.sse.ui.internal.ExtendedEditorDropTargetAdapter.drop(ExtendedEditorDropTargetAdapter.java:239)
	at org.eclipse.wst.sse.ui.internal.ReadOnlyAwareDropTargetAdapter.drop(ReadOnlyAwareDropTargetAdapter.java:47)
	at org.eclipse.swt.dnd.DNDListener.handleEvent(DNDListener.java:65)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:867)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:852)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:660)
	at org.eclipse.swt.dnd.DropTarget.notifyListeners(DropTarget.java:480)
	at org.eclipse.swt.dnd.DropTarget.Drop(DropTarget.java:405)
	at org.eclipse.swt.dnd.DropTarget.access$7(DropTarget.java:350)
	at org.eclipse.swt.dnd.DropTarget$3.method6(DropTarget.java:236)
	at org.eclipse.swt.internal.ole.win32.COMObject.callback6(COMObject.java:117)
	at org.eclipse.swt.internal.ole.win32.COM.DoDragDrop(Native Method)
	at org.eclipse.swt.dnd.DragSource.drag(DragSource.java:277)
	at org.eclipse.swt.dnd.DragSource.access$0(DragSource.java:267)
	at org.eclipse.swt.dnd.DragSource$1.handleEvent(DragSource.java:161)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3080)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2713)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1699)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1663)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:367)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:103)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:226)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:376)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:163)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:278)
	at org.eclipse.core.launcher.Main.run(Main.java:973)
	at org.eclipse.core.launcher.Main.main(Main.java:948)
Caused by: org.eclipse.jface.text.Assert$AssertionFailedException: Assertion failed: 
	at org.eclipse.jface.text.Assert.isTrue(Assert.java:189)
	at org.eclipse.jface.text.Assert.isTrue(Assert.java:174)
	at org.eclipse.jface.text.DocumentEvent.<init>(DocumentEvent.java:50)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.internalReplaceText(BasicStructuredDocument.java:1887)
	at org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2367)
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$0(JobSafeStructuredDocument.java:1)
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$1.run(JobSafeStructuredDocument.java:99)
	at org.eclipse.wst.sse.ui.internal.editor.EditorExecutionContext.execute(EditorExecutionContext.java:43)
	at org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replaceText(JobSafeStructuredDocument.java:109)
	... 47 more

[reply] Comment 1 Nitin Dahyabhai 2005-12-01 15:16:51 EST
Created attachment 30969 [details]
proposed patch for org.eclipse.wst.sse.ui.internal.provisional.extensions.breakpoint.NullSourceEditingTextTools

I believe comes from a replacement offset of -1 which is based on the current selection (after having dragOverred a lot).  The current selectio as reported by NullSourceEditingTextTools is always a text empty selection, but it should really just return the text editor's text selection.  Please review and try the attached patch.

[reply] Comment 2 Amy Wu 2005-12-01 17:06:07 EST
Yes, that looked like it fixed the problem.

[reply] Comment 3 Nitin Dahyabhai 2005-12-06 10:21:20 EST
CCing David Williams for approval

[reply] Comment 4 David Williams 2005-12-06 10:54:25 EST
approved. 

[reply] Comment 5 Nitin Dahyabhai 2005-12-06 14:14:04 EST
Patch committed.

[reply] Comment 6 Amy Wu 2005-12-06 15:57:34 EST
released for next build.

[reply] Comment 7 Phillip Avery 2005-12-07 17:18:43 EST
verified w/ Wed, 7 Dec 2005 -- 15:40 (UTC), closing.

Add Comment
	
Collapse All Comments
Expand All Comments
