Ant fails to run in external JVM if comma in project path
[reply] Description Nick Crossley 2005-12-01 19:06:35 EST
If you have a project with a comma in the directory path, then Ant fails when run in a subprocess - it's OK when run in the Eclipse JVM.  The Ant process just stops - or perhaps is never launched?  There are no error messages that I could find - I only identified the issue as the comma in the project directory path by trial and error!

Ant runs successfully if launched directly from the command line in a directory with a comma in its path.

(The comma in the path is created by a tool, higher up in the directory structure, and is not something I have direct control over.)

[reply] Comment 1 Nick Crossley 2005-12-01 19:07:40 EST
I forgot to mention that this is seen when running Eclipse 3.2M3, and probably earlier releases.

[reply] Comment 2 Olivier Thomann 2005-12-01 19:34:57 EST
Move to Platform/Ant

[reply] Comment 3 Nick Crossley 2005-12-02 15:39:27 EST
Fixed typo in summary!

[reply] Comment 4 Darin Swanson 2006-01-03 23:15:51 EST
The problem is with the RemoteAntBuildLogger and RemoteAntBuildListener and the choice of ',' as a delimiter for the messages passed via a socket and not taking into account that a path could contain a ','

[reply] Comment 5 Darin Swanson 2006-01-04 00:12:36 EST
The location length is now marshalled as well to ensure that paths containing commas are handled correctly.

Changes to RemoteAntBuildLogger and RemoteAntBuildListener.

[reply] Comment 6 Darin Swanson 2006-01-04 00:12:50 EST
Please verify DarinW.

[reply] Comment 7 Darin Wright 2006-01-18 15:34:39 EST
Verified.

[reply] Comment 8 Nick Crossley 2006-01-23 13:27:34 EST
Just for information, is there any plan to fold this fix into a 3.1.x maintenance branch?

[reply] Comment 9 Darin Swanson 2006-01-23 13:33:35 EST
3.1.2 has been locked down for release so there are no plans to put this fix into that maintenance branch.
I do not know for sure if there will be a 3.1.3...unlikely since 3.2 is on the horizon.

Add Comment
	
Collapse All Comments
Expand All Comments
