Words overlapped in pdf file generated through BIRT PDF Emitter.
[reply] Description Liwen Chen 2005-12-02 01:05:55 EST
Description:
Words overlapped in pdf file generated through BIRT PDF Emitter.

Steps to reproduce:
1. Run attached grid-text-inline-style-font file to generate pdf using birt pdf emitter.
2. View generated pdf file.

Expected result:
Words are arranged in order.

Actual result:
Words are overlapped.

[reply] Comment 1 Liwen Chen 2005-12-02 01:06:41 EST
Created attachment 30998 [details]
grid-text-inline-style-font(attribute).xml

[reply] Comment 2 Gang Liu 2005-12-16 02:42:12 EST
Fixed in BIRT PDF emitter

[reply] Comment 3 Liwen Chen 2005-12-19 06:07:15 EST
Verified in build 20051219

Add Comment
	
Collapse All Comments
Expand All Comments
