White space doesn't work in pdf file generated through BIRT PDF Emitter.
[reply] Description Liwen Chen 2005-12-02 00:23:15 EST
Description:
White space doesn't work in pdf file generated through BIRT PDF Emitter.

Steps to reproduce:
1. view result pdf file in bug #118980

Expected result:
White space shows supposed effect. Please reference to attached golden html file

Actual result:
no effects.

[reply] Comment 1 Liwen Chen 2005-12-02 00:24:06 EST
Created attachment 30994 [details]
golden html file

[reply] Comment 2 Gang Liu 2005-12-22 00:15:42 EST
Fixed in BIRT PDF emitter.
Cutoff is not allowd in PDF, so auto line break exists in "pre" case.

[reply] Comment 3 Liwen Chen 2005-12-23 00:33:42 EST
Verified in build 20051223.

Add Comment
	
Collapse All Comments
Expand All Comments
