Margin and padding don't work properly in pdf generated through BIRT PDF emitter.
[reply] Description Liwen Chen 2005-12-01 22:05:00 EST
Description:
Margin and padding don't work properly in pdf generated through BIRT PDF emitter.

Steps to reproduce:
1. run attached grid-data-style-box to genrate pdf using birt pdf emitter.

Expected result:
Margin and padding setting inside data items work.

Actual result:
Some worked but others didn't work, please reference to attached golden html file.

[reply] Comment 1 Liwen Chen 2005-12-01 22:05:39 EST
Created attachment 30988 [details]
grid-data-style-box(attribute).xml

[reply] Comment 2 Liwen Chen 2005-12-01 22:06:15 EST
Created attachment 30989 [details]
golden html file

[reply] Comment 3 Gang Liu 2005-12-08 00:50:40 EST
Resolve issue on paading and margin. But percentage dimension properities are not supported at this version. Please file a more specified bug.

[reply] Comment 4 Liwen Chen 2005-12-08 02:28:06 EST
Verified in build 20051208

Add Comment
	
Collapse All Comments
Expand All Comments
