[Viewers] Failure in SimpleVirtualLazyTreeViewerTest.testCreation
[reply] Description Douglas Pollock 2005-12-01 15:03:27 EST
testCreation  Failure  call to updateElement expected 
junit.framework.AssertionFailedError: call to updateElement expected
 at org.eclipse.jface.tests.viewers.SimpleVirtualLazyTreeViewerTest.testCreation(SimpleVirtualLazyTreeViewerTest.java:85)
 at org.eclipse.test.EclipseTestRunner.run(EclipseTestRunner.java:330)
 at org.eclipse.test.EclipseTestRunner.run(EclipseTestRunner.java:204)
 at org.eclipse.test.CoreTestApplication.runTests(CoreTestApplication.java:35)
 at org.eclipse.test.CoreTestApplication.run(CoreTestApplication.java:31)
 at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:109)
 at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
 at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
 at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
 at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:167)
 at org.eclipse.core.launcher.Main.invokeFramework(Main.java:338)
 at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
 at org.eclipse.core.launcher.Main.run(Main.java:977)
 at org.eclipse.core.launcher.Main.main(Main.java:952)

[reply] Comment 1 Boris Bokowski 2005-12-01 15:16:17 EST
I was not able to reproduce this failure, but I've seen it before when the test did not run in the foreground. I suspect the failure was caused by the fact that another test was running concurrently.

Closing as worksforme.

[reply] Comment 2 Oleg Besedin 2011-06-28 09:55:03 EDT
It seems that the groups of test for virtual tree and tables are rather sensitive to environment they are running in. 

The full list of failing tests on Windows computer:

SimpleVirtualLazyTreeViewerTest
	testCreation
	testRemoveAt

VirtualLazyTreeViewerTest
	testRefreshWithAddedChildren
	testDeleteSibling
	testInsertSibling
	testInsertSiblings
	testSomeChildrenChanged
	testWorldChanged

AbstractTreeViewerTest
	testExpandToLevel

VirtualTableViewerTest
	testFilter
	testSetFilters
	testRenameWithFilter

[reply] Comment 3 Oleg Besedin 2011-06-28 09:56:09 EDT
(That's 12 tests.)

[reply] Comment 4 Boris Bokowski 2011-06-28 10:11:03 EDT
(In reply to comment #2)
> It seems that the groups of test for virtual tree and tables are rather
> sensitive to environment they are running in. 

Yes, because we rely on SWT's SetData events being sent for the visible items. This only happens if the shell is in the foreground.

[reply] Comment 5 Oleg Besedin 2011-08-04 19:33:09 EDT
The tests are failing semi-regularly now, on around 20% - 25% of the builds. In most cases when we look into it, there is a window (OS update / prompt/ whatever) being left open on the test machine.

I'll look into this early in M2.

[reply] Comment 6 Oleg Besedin 2011-08-09 16:14:42 EDT
Created attachment 201183 [details]
Adding pre-check for SWT.SetData processing

I added pre-condition checks to make sure SWT.SetData gets sent in the tests listed above.

Change is released into R3_development branch as 639db407ff88cffb47e5a22294be004f09c50885.

Keeping the bug open to see if this is going to cover actual failure cases.

[reply] Comment 7 Oleg Besedin 2011-08-11 11:53:46 EDT
The are still 3 tests failing in the VirtualTableViewerTest:

testFilter
testSetFilters
testRenameWithFilter

I added more specific checks for those tests:

http://git.eclipse.org/c/platform/eclipse.platform.ui.git/commit/?h=R3_development&id=3683c75fb4a71964954e23832a4ed80f9015d814

[reply] Comment 8 Oleg Besedin 2011-08-15 09:22:54 EDT
(In reply to comment #7)
> I added more specific checks for those tests:

There were no failures reported in the last N-build. I'll wait for a few more builds before closing this bug.

[reply] Comment 9 Dani Megert 2011-09-14 04:19:02 EDT
Maybe it's time to close this one?

[reply] Comment 10 Oleg Besedin 2011-09-14 10:15:13 EDT
(In reply to comment #9)
> Maybe it's time to close this one?

Good point.

[reply] Comment 11 Oleg Besedin 2011-09-14 10:15:51 EDT
There were no test failures.

[reply] Comment 12 Markus Keller 2014-06-10 11:02:29 EDT
(In reply to Oleg Besedin from comment #6)
> I added pre-condition checks to make sure SWT.SetData gets sent in the tests
> listed above.

You effectively disabled all virtual tree tests if SetData is not sent. I.e. as soon as something's fishy, the test doesn't run any more (e.g. bug 347947).

Reopening, since nothing has been fixed here. The disabling should be removed. It could be replaced by a common
		assertTrue("SWT.SetData not received", setDataCalled);

[reply] Comment 13 Lars Vogel Unavailable until 04 Jan 2016 2014-07-03 17:34:23 EDT
(In reply to Markus Keller from comment #12)
> Reopening, since nothing has been fixed here. The disabling should be
> removed. It could be replaced by a common
> 		assertTrue("SWT.SetData not received", setDataCalled);

Jeanderson, can you take this one?

[reply] Comment 14 Jeanderson Candido 2014-07-04 00:03:46 EDT
(In reply to Lars Vogel from comment #13)
> (In reply to Markus Keller from comment #12)
> > Reopening, since nothing has been fixed here. The disabling should be
> > removed. It could be replaced by a common
> > 		assertTrue("SWT.SetData not received", setDataCalled);
> 
> Jeanderson, can you take this one?

No problem, I will take a look on it.

[reply] Comment 15 Jeanderson Candido 2014-07-05 20:48:28 EDT
As I understood the problem, the current code disables the test by testing setDataCalled and returning, while it should be replaced by an assertion:

Before:
if (!setDataCalled) {
    System.err.println("SWT.SetData is not received. Cancelled test " + getName());
    return;
}

After:
assertTrue("SWT.SetData not received", setDataCalled);

Here is the patch with the proposed changes: https://git.eclipse.org/r/29508

Just as a matter of curiosity: does this change reflects any test design principle or guideline? For instance, failing a test is preferable than "muting" the test? I'm asking because tests may fail now. I'm just trying to understand better what Markus suggested (sorry if I missed something).

Thanks in advance.

[reply] Comment 16 Markus Keller 2014-07-16 08:24:38 EDT
The common design principle behind automated tests is that a test should identify regressions. I.e. it should be red if the tested functionality is broken.

The "if (!setDataCalled) {... return; }" effectively disabled the tests, which made others believe everything was OK when it actually wasn't (bug 347947 comment 10).

If tests regularly fail under certain conditions (e.g. on certain platforms), then they can be disabled temporarily, but it should be clearly visible under what conditions they are disabled and why. The conditions should be static. Not a dynamic query that could also make tests green under circumstances that are not well-defined (like a control that doesn't have focus when it's actually expected to have focus).

The ViewerTestCase#disableTestsBug347491 flag is OK, although I would make it static final and add a sysout, e.g.:

	if (DISABLE_TESTS_BUG_347491) {
		System.out.println(getName() + " disabled due to bug 347491");
		return;
	}

[reply] Comment 17 Jeanderson Candido 2014-07-16 12:37:42 EDT
(In reply to Markus Keller from comment #16)
> The common design principle behind automated tests is that a test should
> identify regressions. I.e. it should be red if the tested functionality is
> broken.
> 
> The "if (!setDataCalled) {... return; }" effectively disabled the tests,
> which made others believe everything was OK when it actually wasn't (bug
> 347947 comment 10).
> 
> If tests regularly fail under certain conditions (e.g. on certain
> platforms), then they can be disabled temporarily, but it should be clearly
> visible under what conditions they are disabled and why. The conditions
> should be static. Not a dynamic query that could also make tests green under
> circumstances that are not well-defined (like a control that doesn't have
> focus when it's actually expected to have focus).

In this case, we want to make tests pass but make explicit and easier to the tester in case we muted a test under certain circumstances, right?

I should update my previous patch considering this perspective.
Thanks for the clarification Markus.

[reply] Comment 18 Jeanderson Candido 2014-07-18 12:33:39 EDT
I updated my previous patch with prints in case the test has been disabled, as Markus suggested (https://git.eclipse.org/r/#/c/29508/4). I think it is fine now, I would like a review of my patch :)

I noticed that the flag "disableTestsBug347491" is declared and initialized in ViewerTestCase but it is only used in SimpleVirtualLazyTreeTest. Wouldn't this be the case of pushing down the flag to SimpleVirtualLazyTreeTest?

[reply] Comment 19 Jeanderson Candido 2014-08-13 14:27:37 EDT
Hi everyone,
Is there any feedback from this issue?

Thanks in advance

[reply] Comment 20 Jeanderson Candido 2014-10-02 12:37:00 EDT
Hi everyone,

I noticed that my patch wasn't merged yet.
I just rebased. If possible, it would be good if someone could take a look on it: https://git.eclipse.org/r/#/c/29508/

Thanks in advance.

[reply] Comment 21 Dani Megert 2014-10-03 07:31:42 EDT
(In reply to Jeanderson Candido from comment #20)
> Hi everyone,
> 
> I noticed that my patch wasn't merged yet.
> I just rebased. If possible, it would be good if someone could take a look
> on it: https://git.eclipse.org/r/#/c/29508/
> 
> Thanks in advance.

Thanks. Submitted with http://git.eclipse.org/c/platform/eclipse.platform.ui.git/commit/?id=1702b263a85d2029f39e4bb1890daa9115ee51a9

Let's see what the next test results bring.

[reply] Comment 22 Dani Megert 2014-10-23 10:16:18 EDT
.

Add Comment
	
Collapse All Comments
Expand All Comments
