Predefined style-chart, can not be supported
[reply] Description fang xu 2005-12-02 02:34:41 EST
Predefined style-chart, can not be supported

Steps:
1.New a style
2.Click "Predefined Style", view the drop-down list

Actual Results:
1.Has no chart in the list

Expected Results:
1.Predefined style-chart can be supported.

[reply] Comment 1 Wang Qiangsheng 2005-12-02 04:28:17 EST
Do have Chart selector?

[reply] Comment 2 Ivy Li 2005-12-04 21:18:40 EST
Chart needs to defined their selectors in the plugin.xml, then can load them in.

[reply] Comment 3 Zhiqiang Qian 2005-12-05 22:14:40 EST
Modified plugin.xml.

[reply] Comment 4 Zhiqiang Qian 2005-12-06 04:53:13 EST
Fixed.

[reply] Comment 5 fang xu 2005-12-14 08:52:33 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
