Background image set in inline items doesn't show up in pdf generated using BIRT PDF emitter.
[reply] Description Liwen Chen 2005-12-02 02:30:29 EST
Description:
Background image set in inline items doesn't show up in pdf generated using BIRT PDF emitter.

Steps to reproduce:
1. run attached list-data-style-background(attribute).xml file to generate pdf file through birt pdf emitter.
2. view the inline data items with background image setting in pdf file.

Expected result:
Images show.

Actual result:
Images didn't show up.

[reply] Comment 1 Liwen Chen 2005-12-02 02:34:48 EST
Created attachment 31010 [details]
list-data-style-background(attribute).xml

[reply] Comment 2 Gang Liu 2005-12-05 22:11:24 EST
Fix it

[reply] Comment 3 Liwen Chen 2005-12-06 21:55:00 EST
Verified in build 20051206

Add Comment
	
Collapse All Comments
Expand All Comments
