[CommonNavigator] bugs in messages in navigator_messages.properties file
[reply] Description Michael Van Meekeren 2005-12-01 16:14:33 EST
In the first 10 lines of this file there already are a number of problems:

1) the first two items should be joined using {0} and formatted so that translation is possible
2) same for the second set (lines 3 and 4)
3) the next three messages are all the same
4) further down there are more messages that are duplicates "Problem loading a Third..."



NavigatorContentExtension_0=The parameter aDescriptor (of type 
NavigatorContentExtension_1=) cannot be null!
NavigatorContentExtension_2=NavigatorContentDescriptorInstance "
NavigatorContentExtension_3=" is disposed!
NavigatorContentServiceContentProvider_0=Could not acquire children from extension: 
NavigatorContentServiceContentProvider_1=Could not acquire children from extension: 
NavigatorContentServiceContentProvider_2=Could not acquire children from extension: 
NavigatorContentServiceContentProvider_3=Could not acquire parent from extension: 
Link_With_Editor_Job_="Link With Editor Job"
ExtensionFilterViewerRegistry_0=Problem loading a Third Party Filter Extension. Continuing anyway.
ExtensionFilterViewerRegistry_1=Problem loading a Third Party Filter Extension. Continuing anyway.

[reply] Comment 1 Douglas Pollock 2005-12-01 16:22:21 EST
> NavigatorContentExtension_0=The parameter aDescriptor (of type 
> NavigatorContentExtension_1=) cannot be null!

This looks like an exception message.  Exception messages do not need to be translated in the Eclipse SDK.  Only strings that will appear in some widget in the user interface.

[reply] Comment 2 Michael D. Elder 2005-12-05 01:03:40 EST

The resource strings have been cleaned up. 

[reply] Comment 3 Michael Van Meekeren 2005-12-05 10:51:25 EST
Actually not quite:

>> These two to do not use a formatter and should I think

Could_not_provide_children_for_element=Could not acquire children from extension:  
Could_not_provide_parent_for_element=Could not acquire parent from extension: 

>> maybe we should provide some constants in the workbench for these

Cut = Cut
Copy = Copy 
Paste = Paste 
Delete = Delete


>> won't the commands service in workbench take are of warnings on duplicate entries for you?

NavigatorViewerDescriptor_Popup_Menu_Overridden

>> could these be worded more simply so it is not necessary to use capitals?
>> for example the basic navigator uses: "Select the filters to apply (matching files will be hidden):
>> the Package Explorer uses: "Select the elements to exlude from the view."

CommonFilterSelectionDialog_4=Checked filters will be ENABLED and will HIDE content.
CommonFilterSelectionDialog_3=Checked extensions will be ENABLED and will SHOW content.

>> duplicate
CollapseAllActionDelegate_1=Collapse All
CollapseAllActionDelegate_0=Collapse All

>> this is a strange string to translate
NavigatorDropSelectionDialog_0=NavigatorDropSelectionDialog.SKIP_ON_SINGLE_SELECTION
 

[reply] Comment 4 Michael D. Elder 2005-12-05 11:52:57 EST
The first two were changed to use a formatter.

I think constants for those would be great. Where would be the best location?

I wasn't aware that the commands framework would add warning messages for other registry readers. Perhaps we can follow up on this offline?

The other messages were changed to:


CommonFilterSelectionDialog_4=Select the filters to apply (matching items will be hidden):
CommonFilterSelectionDialog_3=Select the available extensions to show (unchecked extensions will not display content):

The duplicate was due to an 'action label' and a 'tooltip label'. I have condensed these into just one label. 

I agree 'NavigatorDropSelectionDialog.SKIP_ON_SINGLE_SELECTION' doesn't make sense in the strings; I've moved this back into the class as a non-externalized string.

Please take a look and let me know if the changes are good. 

Is there a tool that you're using to find these or just looking over the file?

[reply] Comment 5 Michael Van Meekeren 2005-12-05 12:56:46 EST
thanks, and sorry no there is no tool.  In fact using the tool and having it generate messages of the style 

messageclass_0
messageclass_1
messageclass_2
et...

makes it a bit difficult to read the properties files, you might want to adopt something more like /org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/messages.properties where we group the messages with a prefix and then add a suffix that is meaningful for that message, trying to keep it somewhat short as well to save memory.


As for commands I mean that the commands framework will report duplicates of it's own contributions, I was not sure what the context was here.


[reply] Comment 6 Michael D. Elder 2006-01-05 18:39:47 EST

I believe everything referenced in this bug has been fixed. The recommendation to refactor the string keys will be taken into account for future externalized strings. 

Add Comment
	
Collapse All Comments
Expand All Comments
