EOperation Upper Bound is lost in generated package class
[reply] Description Vitaly Repeshko 2005-12-01 17:46:24 EST
I have EClass named C with a single EOperation.
The properties of the operation are set as follows:
Name : op
EType : C
Lower Bound : 0
Upper Bound : -1

The following is generated for MyPackageImpl.initializePackageContents():
<...>
  // Initialize classes and features; add operations and parameters
  initEClass(cEClass, op.C.class, "C", !IS_ABSTRACT, !IS_INTERFACE, 
IS_GENERATED_INSTANCE_CLASS);

  addEOperation(cEClass, this.getC(), "op");

  // Create resource
  createResource(eNS_URI);
<...>

The problem is that the Upper Bound setting (-1) is lost.

[reply] Comment 1 Dave Steinberg 2005-12-02 13:07:43 EST
The fix has been committed to CVS.

Good catch, thanks!  The same problem existed for parameters, and I've fixed both.

[reply] Comment 2 Nick Boldt 2005-12-08 04:26:30 EST
Fixed in 2.2.0 I200512080200

[reply] Comment 3 Nick Boldt 2008-01-28 16:47:40 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
