Background image set as inline style in text item doesn't work in pdf generated through BIRT PDF Emitter.
[reply] Description Liwen Chen 2005-12-02 00:36:11 EST
Description:
Background image set as inline style in text item doesn't work in pdf generated through BIRT PDF Emitter.

Steps to reproduce:
1. Run attached grid-text-inline-style-background.xml file to generate pdf file through birt pdf emitter.
2. View generated pdf file.

Expected result:
Background Image shows where they've been set.

Actual result:
No background images show.

[reply] Comment 1 Liwen Chen 2005-12-02 00:37:09 EST
Created attachment 30995 [details]
grid-text-inline-style-background(attribute).xml

[reply] Comment 2 Gang Liu 2005-12-05 08:09:04 EST
fix this bug

[reply] Comment 3 Liwen Chen 2005-12-08 03:16:11 EST
Verified in build 20051208

[reply] Comment 4 Liwen Chen 2005-12-08 03:16:52 EST
Close wrong bug.

[reply] Comment 5 Gang Liu 2005-12-08 03:40:54 EST
fixed

[reply] Comment 6 Liwen Chen 2005-12-08 03:42:04 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
