From the start page, it is easier to get Firefox than Eclipse itself
[reply] Description Boris Bokowski 2005-12-01 23:19:35 EST
Why is there no "Get Eclipse" button on the start page of www.eclipse.org?

Instead, there is a "Get Firefox" button!

More fundamentally, why does the start page look so cluttered? It is probably too late, but just look at www.mozilla.com's start page for a fine example of a good start page experience.

[reply] Comment 1 Ed Burnette 2005-12-02 09:16:59 EST
Ditto!

[reply] Comment 2 Eclipse Webmaster 2005-12-02 15:55:00 EST
I don't agree.  Here is why:

Assume:
One click = 10 effort points
Link in the first half of the page: -5 effort points (easier to see)
Local mirror selection: -2 effort points (faster download)

Tests:
Firefox: 2 clicks = 20 points
Second page link is in the first half of the page: -5 points
Score: 15 effort points.

Eclipse: 3 clicks = 30 points. 
Front page has two links to downloads, both in first half of page = -10
Download SDK is in the first half of downloads page = -5
Local mirror selection: -2
Score: 13 effort points.

Without a doubt, using this scientific, unbiased and incontestable study, Eclipse is much easier to get at!  Really!!  

[reply] Comment 3 Mike Milinkovich 2005-12-02 18:15:01 EST
I have a slightly different take on this...

If we were to have a "Get Eclipse" button on our home page what would you expect it to download? There are 50+ projects within the community and the official position of the Foundation is that we love all of them equally. 

Yes, I realize that I'm being a little tongue-in-cheek, but we are constantly trying to get the message out that the Eclipse community is larger than JDT+Platform, and doing what you're suggesting would very much run counter to that.

We have also had feedback from others within the community to resist the temptation to make our site too "corporate" or "slick". We do not want to appear that we are competing with the commercial ecosystem who are building products on top of the Eclipse platform.

As to clutter, I guess that's in the eye of the beholder. It is certainly a major improvement over the previous home page on that front don't you agree?

Does this help at least explain our thinking? Would removing the "Get Firefox" button make this more palatable?

[reply] Comment 4 Boris Bokowski 2005-12-02 19:01:56 EST
> If we were to have a "Get Eclipse" button on our home page what would you
> expect it to download? There are 50+ projects within the community and the
> official position of the Foundation is that we love all of them equally.

I like the "downloads by project" and "downloads by topic", and would be happy if the "Get Firefox" button was replaced with a "Get Eclipse" button that took me to one of those two pages. The Eclipse SDK is well hidden on those pages. ;-)

Speaking of which, on those two pages, the fact that you first need an Eclipse Platform download (not necessarily SDK) might be helpful to newcomers. I suggest repeating the first two sentences from the main download page on the other download pages ("If you're new to Eclipse, start by downloading the Eclipse SDK, then browse the various project pages to find the useful tools and plugins that you need. You will need a Java runtime environment (JRE) to use Eclipse.").

Just a suggestion.

When I think about the end user experience with this, I think about my father who wants to use Eclipse to develop Haskell programs. So far, I don't see how he could figure out on his own how to download what he needs.

[reply] Comment 5 Lawrence Mandel 2005-12-13 00:43:38 EST
It does seem 'flashier' to me to download firefox from the main page then Eclipse.  I think the graphic draws more attention. The download buttons for Eclipse blend in (as they should) with the other menu selections.

[reply] Comment 6 Eclipse Webmaster 2006-06-08 10:59:13 EDT
Closing as fixed.  The GetFirefox button has been removed.

D.

[reply] Comment 7 Denis Roy 2007-10-10 11:41:39 EDT
Moving to Community/Website

Add Comment
	
Collapse All Comments
Expand All Comments
