Palette UI color picker should select current color
[reply] Description David Michonneau 2005-12-02 11:10:03 EST
Open the Palette for a Series. Choose Gradient, or Custom color, it selects 
always the same default color.

Instead it should select the current color that is being edited. For Gradient, 
we can automatically select a whiter color and the select color, since that's 
usually the desired effect.

[reply] Comment 1 Yulin Wang 2005-12-06 04:16:36 EST
Color picker (Custom color or the first color picker) does select the selected color if it can be found. Current predefined color can't be found in color picker.

Will change the start color to white, end color to the selected in gradient color picker.

[reply] Comment 2 Yulin Wang 2005-12-08 02:03:02 EST
Modified the start color to white, end color to the selected in gradient
color picker.

[reply] Comment 3 fang xu 2005-12-21 02:15:08 EST
fixed

[reply] Comment 4 David Michonneau 2006-01-24 08:48:39 EST
I don't think we should choose white for the gradient start color. There are 
two problems with that:
- When no gradient support is available in SWT, only the first color is used, 
so the series becomes white, which is usually the background color, and it 
seems to disappear. This happens with pie charts for instance.
- There is no clear boundary for the series when the gradient starts from 
white, since it's generally the background color.

I suggest to make this default color with this logic: take the end color. If 
its luminance is < 200  increase its luminance to 220 (lum of 240 is white). If 
its luminance is > 200, this is a very light color, so decrease it by 100 to 
get a darker color and swap the start/end colors to be consistent in the 
default gradient direction.  Please experiment with those values to check if 
they give satisfying result in most cases.

[reply] Comment 5 Yulin Wang 2006-02-07 02:58:41 EST
Used new method to calculate default gradient color

[reply] Comment 6 fang xu 2006-02-15 22:17:30 EST
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
