need another bugzilla release and target for webtools project
[reply] Description David Williams 2005-12-02 13:58:56 EST
For the webtools project, as we "scrub" our bugs for 1.0 release, have found it'll be best to already have our maintanance release and target in place, 
just in case. 

Please add

Version: 
1.0.1
and target of 
1.0.1 M101

for the WebTools Product


Thank you.

[reply] Comment 1 Eclipse Webmaster 2005-12-02 14:07:44 EST
Done.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
