The updatemanager.listsite command must handle missing features
[reply] Description Kenneth ?lwing 2005-12-02 10:36:43 EST
The site.xml can list features that are not physically present. At the present time we try to resolve them all (i.e. going from IFeatureReference -> IFeature) which isn't possible for those. Shouldn't stop us from listing the features though.

[reply] Comment 1 Thomas Hallgren 2006-06-01 02:27:56 EDT
.

[reply] Comment 2 Thomas Hallgren 2007-07-04 10:10:10 EDT
.

Add Comment
	
Collapse All Comments
Expand All Comments
