OASIS75: Support scoped PartnerLinks
[reply] Description James Moody 2005-12-02 14:48:06 EST
We need UI support for scoped partner links. For the moment, this can be done in the same way as scoped variables. In the long run this should be redesigned but that's out of the scope of this bug report.

[reply] Comment 1 Mihnea Galeteanu 2006-02-22 11:13:52 EST
Along with scoped partner links I also added support for scoped correlation sets.

Add Comment
	
Collapse All Comments
Expand All Comments
