new xlint options in AspectJ5
[reply] Description Andrew Clement 2005-12-02 07:21:05 EST
The following xlint options are now available in AspectJ5 - we should add them to the UI:


public final Kind unmatchedTargetKind = 
new Kind("unmatchedTargetKind", "does not match because annotation {0} has @Target{1}");
	
	public final Kind multipleAdviceStoppingLazyTjp = 
		new Kind("multipleAdviceStoppingLazyTjp", "can not implement lazyTjp at joinpoint {0} because of advice conflicts, see secondary locations to find conflicting advice");


		
        
	public final Kind noJoinpointsForBridgeMethods =
		new Kind("noJoinpointsForBridgeMethods","pointcut did not match on the method call to a bridge method.  Bridge methods are generated by the compiler and have no join points");
	
	public final Kind enumAsTargetForDecpIgnored =
		new Kind("enumAsTargetForDecpIgnored","enum type {0} matches a declare parents type pattern but is being ignored");

	public final Kind annotationAsTargetForDecpIgnored =
		new Kind("annotationAsTargetForDecpIgnored","annotation type {0} matches a declare parents type pattern but is being ignored");
	
	public final Kind cantMatchArrayTypeOnVarargs =
		new Kind("cantMatchArrayTypeOnVarargs","an array type as the last parameter in a signature does not match on the varargs declared method: {0}");
	
    public final Kind adviceDidNotMatch =
        new Kind("adviceDidNotMatch","advice defined in {0} has not been applied");
    
    public final Kind invalidTargetForAnnotation =
    	new Kind("invalidTargetForAnnotation","{0} is not a valid target for annotation {1}, this annotation can only be applied to {2}");

    public final Kind elementAlreadyAnnotated =
    	new Kind("elementAlreadyAnnotated","{0} - already has an annotation of type {1}, cannot add a second instance");
    	
	public final Kind runtimeExceptionNotSoftened = 
		new Kind("runtimeExceptionNotSoftened","{0} will not be softened as it is already a RuntimeException");
	
	public final Kind uncheckedArgument =
		new Kind("uncheckedArgument","unchecked match of {0} with {1} when argument is an instance of {2} at join point {3}");
	
	public final Kind uncheckedAdviceConversion =
		new Kind("uncheckedAdviceConversion","unchecked conversion when advice applied at shadow {0}, expected {1} but advice uses {2}");
 
	public final Kind noGuardForLazyTjp =
		new Kind("noGuardForLazyTjp","can not build thisJoinPoint lazily for this advice since it has no suitable guard.  The advice applies at {0}");
	
	public final Kind noExplicitConstructorCall = 
		new Kind("noExplicitConstructorCall","inter-type constructor does not contain explicit constructor call: field initializers in the target type will not be executed");
	
	public final Kind aspectExcludedByConfiguration = 
		new Kind("aspectExcludedByConfiguration","aspect {0} exluded for class loader {1}");
	
	public final Kind unorderedAdviceAtShadow =
		new Kind("unorderedAdviceAtShadow","at this shadow {0} no precedence is specified between advice applying from aspect {1} and aspect {2}");

[reply] Comment 1 Matt Chapman 2005-12-02 07:36:17 EST
looks like some of these might apply to 1.2.1 also

[reply] Comment 2 Sian January 2005-12-05 06:24:35 EST
The options that are not Java5 only are: 
multipleAdviceStoppingLazyTjp
runtimeExceptionNotSoftened 
noGuardForLazyTjp 
noExplicitConstructorCall 
unorderedAdviceAtShadow 
aspectExcludedByConfiguration 

[reply] Comment 3 Sian January 2005-12-06 11:00:50 EST
Fixed in 1.2.1:
BUILD COMPLETE -  build.602
Date of build: 12/06/2005 15:19:27
Time to build: 36 minutes 17 seconds
Last changed: 12/06/2005 15:03:18
Last log entry: 119021: new xlint options in AspectJ5

and 1.3.0:
BUILD COMPLETE -  build.45
Date of build:	12/06/2005 09:26:02
Time to build:	15 minutes 49 seconds
Last changed:	12/06/2005 09:11:02
Last log entry:	119021: new xlint options in AspectJ5

Add Comment
	
Collapse All Comments
Expand All Comments
