Duplicate entries in compare/replace with branch dialogs
[reply] Description Dani Megert 2005-12-02 11:50:11 EST
I20051130-1215

When comparing, tagging or replacing a project with a branch or version, I get the same project twice in the upcoming dialog that says there are changes (see picture).

[reply] Comment 1 Dani Megert 2005-12-02 11:51:06 EST
Created attachment 31043 [details]
Dialog with duplicate entry

[reply] Comment 2 Michael Valenta 2005-12-06 15:23:43 EST
*** Bug 119285 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Michael Valenta 2005-12-06 15:26:07 EST
Fix released to HEAD

[reply] Comment 4 Michael Valenta 2005-12-08 10:13:29 EST
*** Bug 119845 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Michael Valenta 2005-12-09 09:07:33 EST
*** Bug 119619 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Michael Valenta 2005-12-09 16:52:38 EST
*** Bug 120183 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Michael Valenta 2005-12-13 09:29:09 EST
Reassigning for verification

[reply] Comment 8 Bogdan Gheorghe 2005-12-13 15:13:37 EST
Verified in I20051213-0010

Add Comment
	
Collapse All Comments
Expand All Comments
