common archive NPE  when the ear has Alt DD
[reply] Description Bala Balakumran 2005-12-02 11:39:06 EST
on WTP RC1

When an EAR has an alterante DD for the ejb-jar.xml and 
and the application.xml has the <alt-dd> tag like the example below
<module>
    <ejb>assembly_altDD_ejb.jar</ejb>
    <alt-dd>altDD_ejb.xml</alt-dd>
  </module>
We get a NPE.

Error executing deployment: java.lang.NullPointerException. Error is null.
java.lang.NullPointerException
        at org.eclipse.jst.j2ee.internal.archive.operations.ComponentLoadStrategyImpl.getMofResource(ComponentLoadStrate
gyImpl.java:427)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ArchiveImpl.getMofResource(ArchiveImpl.java:869)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getAltDeploymentDescriptor(EARFileImpl.java:
249)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getDeploymentDescriptor(EARFileImpl.java:333
)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getDeploymentDescriptor(EARFileImpl.java:317
)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getEJBReferneces(EARFileImpl.java:1282)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.collectEJBReferences(EARFileImpl.java:1252)
        at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getEJBReferences(EARFileImpl.java:1228)
        at com.ibm.etools.ejbdeploy.batch.plugin.BatchExtension.runEarDeploy(BatchExtension.java:349)
        at com.ibm.etools.ejbdeploy.batch.plugin.BatchExtension.access$0(BatchExtension.java:317)
        at com.ibm.etools.ejbdeploy.batch.plugin.BatchExtension$RunDeploy.run(BatchExtension.java:300)

[reply] Comment 1 Bala Balakumran 2005-12-02 12:57:18 EST
Created attachment 31049 [details]
an ear with alt dd for ejb module

test ear file

[reply] Comment 2 Arthur Ryman 2005-12-05 19:45:24 EST
Adding to Hot List at the request of Bala. Setting priority to P2.

[reply] Comment 3 Chuck Bridgham 2005-12-08 10:55:11 EST
Will address in R101

[reply] Comment 4 Jason Sholl 2006-01-05 14:46:10 EST
fix in ModuleURIUtil dropped to 1.01 and 1.5 code streams.

[reply] Comment 5 Jason Sholl 2006-01-10 11:05:31 EST
This should be in the 1.01 build M200601100125

[reply] Comment 6 Jason Sholl 2006-06-13 11:51:48 EDT
closing.

Add Comment
	
Collapse All Comments
Expand All Comments
