The updatemanager.install command must warn about dependencies
[reply] Description Kenneth ?lwing 2005-12-02 10:34:01 EST
When installing a feature, dependencies should be pointed out so they can be installed. Otherwise 'mysterious' errors occur simply because plugins won't get properly resolved which isn't apparent unless looking into the logs.

[reply] Comment 1 Kenneth ?lwing 2006-05-31 03:15:16 EDT
*** Bug 144588 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Kenneth ?lwing 2006-05-31 03:16:21 EDT
Useful comment from 144588:

>At present, an attempt to install a feature that has unresolved dependencies
>succeeds without warning. An attempt to use the resulting configuration will
>fail.  The correct default behavior must be that the install refuse to do such
>an install. Perhaps a command line option --force could be added to override
>that behavior.

[reply] Comment 3 Thomas Hallgren 2006-06-01 02:27:14 EDT
Fixed in 1.0.0.v20060601

[reply] Comment 4 Thomas Hallgren 2006-06-01 02:30:17 EDT
.

Add Comment
	
Collapse All Comments
Expand All Comments
