[DnD] [Presentation] Unsavory drop feedback on Linux
[reply] Description Paul Webster 2005-12-02 08:10:50 EST
Open up a new workspace and turn the intro view into trim.  It appears on the bottom right.

Grab its trim drag handle, and drag it to the left (but within the bottom trim area).  About half way across, the cursor turns into the no-drop cursor, it goes into snap mode where it's picking insertion points between the trim, and the trim+insertion points that it's showing are just grey squares.

PW

[reply] Comment 1 Kim Horne 2005-12-02 08:41:59 EST
RESOLVED UNSAVORY.

[reply] Comment 2 Eric Moffatt 2005-12-02 10:19:28 EST

We've looked at this and are now using 'Display.update()' to spin the paint loop after every 'track'...

[reply] Comment 3 Eric Moffatt 2005-12-07 15:19:23 EST

The code now does a Display.update() after every drag operation in order to keep the display in synch...

[reply] Comment 4 Paul Webster 2005-12-13 12:05:04 EST
verified on Linux-GTK+ and Solaris-Motif for I20051213-0010

PW

Add Comment
	
Collapse All Comments
Expand All Comments
