Java based scripting -> data set handler
[reply] Description Xiang Li 2005-12-02 04:23:12 EST
steps to reproduce:

   - create a data source
   - create a data set using the data source
   - create a data item that binds to the data set
   - edit the properties of the data set by adding an event handler class
   - preview (in debug mode)

expected behavior:

   - something is printed in the console.

actual behavior:

   - nothing happens.

[reply] Comment 1 Xiang Li 2005-12-02 04:23:55 EST
Created attachment 31014 [details]
the Java class

[reply] Comment 2 Xiang Li 2005-12-12 00:55:39 EST
the dataset problem remains unsolved, I attached a new java class, which use the updated api (20051212).

[reply] Comment 3 Xiang Li 2005-12-12 00:56:10 EST
Created attachment 31543 [details]
new Java class

[reply] Comment 4 Petter Ivmark 2005-12-12 15:33:22 EST
Reassigning to Gary Xue. Needs to be handled in DtE. Temporary script execution code should be removed and the new implementation used instead.

[reply] Comment 5 Gary Xue 2005-12-15 21:54:46 EST
Tested with the 2005-12-15 build and it works. Please double check to make sure you check the Java project containing the event handler class in the workspace configuration when you start the Debug workspace.

[reply] Comment 6 Xiang Li 2005-12-19 06:52:05 EST
I tested the attached java class and report design on daily build 20051219, it seems that the problem remains. please test it again using the java class and report design attached.

1. i got the following exception:

java.lang.NullPointerException
	at org.eclipse.birt.report.engine.data.dte.DataPresentationEngine.doExecute(DataPresentationEngine.java:180)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.execute(AbstractDataEngine.java:144)
	at org.eclipse.birt.report.engine.presentation.ReportContentLoader.openQuery(ReportContentLoader.java:647)
	at org.eclipse.birt.report.engine.presentation.ReportContentLoader.startContent(ReportContentLoader.java:738)
	at org.eclipse.birt.report.engine.presentation.ReportContentLoader.loadFullContent(ReportContentLoader.java:261)
	at org.eclipse.birt.report.engine.presentation.ReportContentLoader.loadPage(ReportContentLoader.java:168)
	at org.eclipse.birt.report.engine.api.impl.RenderTask.doRender(RenderTask.java:197)
	at org.eclipse.birt.report.engine.api.impl.RenderTask.render(RenderTask.java:105)
	at org.eclipse.birt.report.services.ReportEngineService.renderReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRenderReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.process(Unknown Source)
	at org.eclipse.birt.report.soapengine.endpoint.BirtSoapBindingImpl.getUpdatedObjects(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.axis.providers.java.RPCProvider.invokeMethod(RPCProvider.java:402)
	at org.apache.axis.providers.java.RPCProvider.processMessage(RPCProvider.java:309)
	at org.apache.axis.providers.java.JavaProvider.invoke(JavaProvider.java:333)
	at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:71)
	at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:150)
	at org.apache.axis.SimpleChain.invoke(SimpleChain.java:120)
	at org.apache.axis.handlers.soap.SOAPService.invoke(SOAPService.java:481)
	at org.apache.axis.server.AxisServer.invoke(AxisServer.java:323)
	at org.apache.axis.transport.http.AxisServlet.doPost(AxisServlet.java:854)
	at org.eclipse.birt.report.soapengine.servlet.BirtSoapMessageDispatcherServlet.doPost(Unknown Source)
	at org.eclipse.birt.report.viewer.servlet.ViewerServlet.doPost(Unknown Source)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:760)
	at org.apache.axis.transport.http.AxisServletBase.service(AxisServletBase.java:339)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:247)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:256)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.CertificatesValve.invoke(CertificatesValve.java:246)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContext.invoke(StandardContext.java:2422)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:180)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.ErrorDispatcherValve.invoke(ErrorDispatcherValve.java:171)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.eclipse.tomcat.internal.EclipseErrorReportValve.invoke(EclipseErrorReportValve.java:153)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:174)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.coyote.tomcat4.CoyoteAdapter.service(CoyoteAdapter.java:199)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:828)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:700)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:584)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
	at java.lang.Thread.run(Unknown Source)

2. i commented out the following three lines, new exceptions thrown

//dataSetInstance.setExtensionProperty( "table", "orders" );
//System.out.println( dataSetInstance.getExtensionProperty( "table" ) );
//System.out.println( dataSetInstance.getExtensionProperties( ).toString( ) );

org.eclipse.birt.data.engine.core.DataException: Invalid custom field index: 5
	at org.eclipse.birt.data.engine.executor.ResultObject.setCustomFieldValue(ResultObject.java:173)
	at org.eclipse.birt.data.engine.script.DataRow.setColumnValue(DataRow.java:108)
	at org.eclipse.birt.report.engine.script.internal.DataSetRow.setColumnValue(DataSetRow.java:50)
	at com.datasetscript.DataSet1Impl.onFetch(DataSet1Impl.java:42)
	at org.eclipse.birt.report.engine.script.internal.DataSetScriptExecutor.handleOnFetch(DataSetScriptExecutor.java:149)
	at org.eclipse.birt.data.engine.impl.DataSetRuntime.onFetch(DataSetRuntime.java:421)
	at org.eclipse.birt.data.engine.script.OnFetchScriptHelper.process(OnFetchScriptHelper.java:41)
	at org.eclipse.birt.data.engine.executor.cache.RowResultSet.processFetchEvent(RowResultSet.java:123)
	at org.eclipse.birt.data.engine.executor.cache.RowResultSet.next(RowResultSet.java:90)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.populateData(SmartCache.java:278)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.initInstance(SmartCache.java:206)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.<init>(SmartCache.java:77)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.initOdiResultSet(CachedResultSet.java:1471)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.start(CachedResultSet.java:1304)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.populateResultSet(CachedResultSet.java:264)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.<init>(CachedResultSet.java:84)
	at org.eclipse.birt.data.engine.executor.DataSourceQuery.execute(DataSourceQuery.java:505)
	at org.eclipse.birt.data.engine.impl.PreparedExtendedDSQuery$ExtendedDSQueryExecutor.executeOdiQuery(PreparedExtendedDSQuery.java:318)
	at org.eclipse.birt.data.engine.impl.PreparedQuery$Executor.execute(PreparedQuery.java:605)
	at org.eclipse.birt.data.engine.impl.QueryResults.getResultIterator(QueryResults.java:111)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.validateQueryResult(AbstractDataEngine.java:168)
	at org.eclipse.birt.report.engine.data.dte.DataGenerationEngine.doExecute(DataGenerationEngine.java:167)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.execute(AbstractDataEngine.java:144)
	at org.eclipse.birt.report.engine.executor.QueryItemExecutor.openResultSet(QueryItemExecutor.java:62)
	at org.eclipse.birt.report.engine.executor.TableItemExecutor.execute(TableItemExecutor.java:114)
	at org.eclipse.birt.report.engine.executor.ReportExecutorVisitor.visitTableItem(ReportExecutorVisitor.java:187)
	at org.eclipse.birt.report.engine.ir.TableItemDesign.accept(TableItemDesign.java:69)
	at org.eclipse.birt.report.engine.executor.ReportExecutor.execute(ReportExecutor.java:161)
	at org.eclipse.birt.report.engine.api.impl.RunTask.doRun(RunTask.java:152)
	at org.eclipse.birt.report.engine.api.impl.RunTask.run(RunTask.java:100)
	at org.eclipse.birt.report.engine.api.impl.RunTask.run(RunTask.java:76)
	at org.eclipse.birt.report.services.ReportEngineService.runReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRunReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRenderReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.process(Unknown Source)
	at org.eclipse.birt.report.soapengine.endpoint.BirtSoapBindingImpl.getUpdatedObjects(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.axis.providers.java.RPCProvider.invokeMethod(RPCProvider.java:402)
	at org.apache.axis.providers.java.RPCProvider.processMessage(RPCProvider.java:309)
	at org.apache.axis.providers.java.JavaProvider.invoke(JavaProvider.java:333)
	at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:71)
	at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:150)
	at org.apache.axis.SimpleChain.invoke(SimpleChain.java:120)
	at org.apache.axis.handlers.soap.SOAPService.invoke(SOAPService.java:481)
	at org.apache.axis.server.AxisServer.invoke(AxisServer.java:323)
	at org.apache.axis.transport.http.AxisServlet.doPost(AxisServlet.java:854)
	at org.eclipse.birt.report.soapengine.servlet.BirtSoapMessageDispatcherServlet.doPost(Unknown Source)
	at org.eclipse.birt.report.viewer.servlet.ViewerServlet.doPost(Unknown Source)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:760)
	at org.apache.axis.transport.http.AxisServletBase.service(AxisServletBase.java:339)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:247)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:256)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.CertificatesValve.invoke(CertificatesValve.java:246)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContext.invoke(StandardContext.java:2422)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:180)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.ErrorDispatcherValve.invoke(ErrorDispatcherValve.java:171)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.eclipse.tomcat.internal.EclipseErrorReportValve.invoke(EclipseErrorReportValve.java:153)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:174)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.coyote.tomcat4.CoyoteAdapter.service(CoyoteAdapter.java:199)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:828)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:700)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:584)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
	at java.lang.Thread.run(Unknown Source)
40.32.2555
org.eclipse.birt.data.engine.core.DataException: Invalid field name: COMMENTS
	at org.eclipse.birt.data.engine.executor.ResultClass.doGetFieldIndex(ResultClass.java:264)
	at org.eclipse.birt.data.engine.executor.ResultClass.getFieldValueClass(ResultClass.java:271)
	at org.eclipse.birt.data.engine.script.DataRow.setColumnValue(DataRow.java:122)
	at org.eclipse.birt.report.engine.script.internal.DataSetRow.setColumnValue(DataSetRow.java:73)
	at com.datasetscript.DataSet1Impl.onFetch(DataSet1Impl.java:44)
	at org.eclipse.birt.report.engine.script.internal.DataSetScriptExecutor.handleOnFetch(DataSetScriptExecutor.java:149)
	at org.eclipse.birt.data.engine.impl.DataSetRuntime.onFetch(DataSetRuntime.java:421)
	at org.eclipse.birt.data.engine.script.OnFetchScriptHelper.process(OnFetchScriptHelper.java:41)
	at org.eclipse.birt.data.engine.executor.cache.RowResultSet.processFetchEvent(RowResultSet.java:123)
	at org.eclipse.birt.data.engine.executor.cache.RowResultSet.next(RowResultSet.java:90)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.populateData(SmartCache.java:278)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.initInstance(SmartCache.java:206)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.<init>(SmartCache.java:77)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.initOdiResultSet(CachedResultSet.java:1471)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.start(CachedResultSet.java:1304)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.populateResultSet(CachedResultSet.java:264)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.<init>(CachedResultSet.java:84)
	at org.eclipse.birt.data.engine.executor.DataSourceQuery.execute(DataSourceQuery.java:505)
	at org.eclipse.birt.data.engine.impl.PreparedExtendedDSQuery$ExtendedDSQueryExecutor.executeOdiQuery(PreparedExtendedDSQuery.java:318)
	at org.eclipse.birt.data.engine.impl.PreparedQuery$Executor.execute(PreparedQuery.java:605)
	at org.eclipse.birt.data.engine.impl.QueryResults.getResultIterator(QueryResults.java:111)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.validateQueryResult(AbstractDataEngine.java:168)
	at org.eclipse.birt.report.engine.data.dte.DataGenerationEngine.doExecute(DataGenerationEngine.java:167)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.execute(AbstractDataEngine.java:144)
	at org.eclipse.birt.report.engine.executor.QueryItemExecutor.openResultSet(QueryItemExecutor.java:62)
	at org.eclipse.birt.report.engine.executor.TableItemExecutor.execute(TableItemExecutor.java:114)
	at org.eclipse.birt.report.engine.executor.ReportExecutorVisitor.visitTableItem(ReportExecutorVisitor.java:187)
	at org.eclipse.birt.report.engine.ir.TableItemDesign.accept(TableItemDesign.java:69)
	at org.eclipse.birt.report.engine.executor.ReportExecutor.execute(ReportExecutor.java:161)
	at org.eclipse.birt.report.engine.api.impl.RunTask.doRun(RunTask.java:152)
	at org.eclipse.birt.report.engine.api.impl.RunTask.run(RunTask.java:100)
	at org.eclipse.birt.report.engine.api.impl.RunTask.run(RunTask.java:76)
	at org.eclipse.birt.report.services.ReportEngineService.runReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRunReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRenderReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.process(Unknown Source)
	at org.eclipse.birt.report.soapengine.endpoint.BirtSoapBindingImpl.getUpdatedObjects(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.axis.providers.java.RPCProvider.invokeMethod(RPCProvider.java:402)
	at org.apache.axis.providers.java.RPCProvider.processMessage(RPCProvider.java:309)
	at org.apache.axis.providers.java.JavaProvider.invoke(JavaProvider.java:333)
	at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:71)
	at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:150)
	at org.apache.axis.SimpleChain.invoke(SimpleChain.java:120)
	at org.apache.axis.handlers.soap.SOAPService.invoke(SOAPService.java:481)
	at org.apache.axis.server.AxisServer.invoke(AxisServer.java:323)
	at org.apache.axis.transport.http.AxisServlet.doPost(AxisServlet.java:854)
	at org.eclipse.birt.report.soapengine.servlet.BirtSoapMessageDispatcherServlet.doPost(Unknown Source)
	at org.eclipse.birt.report.viewer.servlet.ViewerServlet.doPost(Unknown Source)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:760)
	at org.apache.axis.transport.http.AxisServletBase.service(AxisServletBase.java:339)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:247)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:256)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.CertificatesValve.invoke(CertificatesValve.java:246)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContext.invoke(StandardContext.java:2422)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:180)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.ErrorDispatcherValve.invoke(ErrorDispatcherValve.java:171)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.eclipse.tomcat.internal.EclipseErrorReportValve.invoke(EclipseErrorReportValve.java:153)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:174)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.coyote.tomcat4.CoyoteAdapter.service(CoyoteAdapter.java:199)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:828)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:700)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:584)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
	at java.lang.Thread.run(Unknown Source)
org.eclipse.birt.data.engine.core.DataException: Invalid field name: COMMENTS
	at org.eclipse.birt.data.engine.executor.ResultObject.getFieldValue(ResultObject.java:138)
	at org.eclipse.birt.data.engine.script.DataRow.getColumnValue(DataRow.java:90)
	at org.eclipse.birt.report.engine.script.internal.DataSetRow.getColumnValue(DataSetRow.java:61)
	at com.datasetscript.DataSet1Impl.onFetch(DataSet1Impl.java:45)
	at org.eclipse.birt.report.engine.script.internal.DataSetScriptExecutor.handleOnFetch(DataSetScriptExecutor.java:149)
	at org.eclipse.birt.data.engine.impl.DataSetRuntime.onFetch(DataSetRuntime.java:421)
	at org.eclipse.birt.data.engine.script.OnFetchScriptHelper.process(OnFetchScriptHelper.java:41)
	at org.eclipse.birt.data.engine.executor.cache.RowResultSet.processFetchEvent(RowResultSet.java:123)
	at org.eclipse.birt.data.engine.executor.cache.RowResultSet.next(RowResultSet.java:90)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.populateData(SmartCache.java:278)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.initInstance(SmartCache.java:206)
	at org.eclipse.birt.data.engine.executor.cache.SmartCache.<init>(SmartCache.java:77)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.initOdiResultSet(CachedResultSet.java:1471)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.start(CachedResultSet.java:1304)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.populateResultSet(CachedResultSet.java:264)
	at org.eclipse.birt.data.engine.executor.CachedResultSet.<init>(CachedResultSet.java:84)
	at org.eclipse.birt.data.engine.executor.DataSourceQuery.execute(DataSourceQuery.java:505)
	at org.eclipse.birt.data.engine.impl.PreparedExtendedDSQuery$ExtendedDSQueryExecutor.executeOdiQuery(PreparedExtendedDSQuery.java:318)
	at org.eclipse.birt.data.engine.impl.PreparedQuery$Executor.execute(PreparedQuery.java:605)
	at org.eclipse.birt.data.engine.impl.QueryResults.getResultIterator(QueryResults.java:111)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.validateQueryResult(AbstractDataEngine.java:168)
	at org.eclipse.birt.report.engine.data.dte.DataGenerationEngine.doExecute(DataGenerationEngine.java:167)
	at org.eclipse.birt.report.engine.data.dte.AbstractDataEngine.execute(AbstractDataEngine.java:144)
	at org.eclipse.birt.report.engine.executor.QueryItemExecutor.openResultSet(QueryItemExecutor.java:62)
	at org.eclipse.birt.report.engine.executor.TableItemExecutor.execute(TableItemExecutor.java:114)
	at org.eclipse.birt.report.engine.executor.ReportExecutorVisitor.visitTableItem(ReportExecutorVisitor.java:187)
	at org.eclipse.birt.report.engine.ir.TableItemDesign.accept(TableItemDesign.java:69)
	at org.eclipse.birt.report.engine.executor.ReportExecutor.execute(ReportExecutor.java:161)
	at org.eclipse.birt.report.engine.api.impl.RunTask.doRun(RunTask.java:152)
	at org.eclipse.birt.report.engine.api.impl.RunTask.run(RunTask.java:100)
	at org.eclipse.birt.report.engine.api.impl.RunTask.run(RunTask.java:76)
	at org.eclipse.birt.report.services.ReportEngineService.runReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRunReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.doRenderReport(Unknown Source)
	at org.eclipse.birt.report.soapengine.processor.DocumentProcessor.process(Unknown Source)
	at org.eclipse.birt.report.soapengine.endpoint.BirtSoapBindingImpl.getUpdatedObjects(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.axis.providers.java.RPCProvider.invokeMethod(RPCProvider.java:402)
	at org.apache.axis.providers.java.RPCProvider.processMessage(RPCProvider.java:309)
	at org.apache.axis.providers.java.JavaProvider.invoke(JavaProvider.java:333)
	at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:71)
	at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:150)
	at org.apache.axis.SimpleChain.invoke(SimpleChain.java:120)
	at org.apache.axis.handlers.soap.SOAPService.invoke(SOAPService.java:481)
	at org.apache.axis.server.AxisServer.invoke(AxisServer.java:323)
	at org.apache.axis.transport.http.AxisServlet.doPost(AxisServlet.java:854)
	at org.eclipse.birt.report.soapengine.servlet.BirtSoapMessageDispatcherServlet.doPost(Unknown Source)
	at org.eclipse.birt.report.viewer.servlet.ViewerServlet.doPost(Unknown Source)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:760)
	at org.apache.axis.transport.http.AxisServletBase.service(AxisServletBase.java:339)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:247)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:256)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.CertificatesValve.invoke(CertificatesValve.java:246)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardContext.invoke(StandardContext.java:2422)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:180)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.valves.ErrorDispatcherValve.invoke(ErrorDispatcherValve.java:171)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.eclipse.tomcat.internal.EclipseErrorReportValve.invoke(EclipseErrorReportValve.java:153)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:174)
	at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643)
	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480)
	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995)
	at org.apache.coyote.tomcat4.CoyoteAdapter.service(CoyoteAdapter.java:199)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:828)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:700)
	at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:584)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
	at java.lang.Thread.run(Unknown Source)

[reply] Comment 7 Xiang Li 2005-12-19 06:53:20 EST
Created attachment 31947 [details]
new Java class

[reply] Comment 8 Xiang Li 2005-12-19 06:54:02 EST
Created attachment 31948 [details]
the report design

[reply] Comment 9 Gary Xue 2005-12-19 15:19:45 EST
The latest error originates from report engine scripting framework.

[reply] Comment 10 Petter Ivmark 2005-12-23 20:17:18 EST
In org.eclipse.birt.data.engine.script.DataRow:

public void setColumnValue(int index, Object value) throws BirtException
{
	.....
	obj.setCustomFieldValue( index, value );
}
obj.setCustomFieldValue( index, value ) will throw an exception since column with index 5 is not a custom field (PHONE).

row.setColumnValue( "COMMENTS", "modified" ) will not work since there is no column with the name "COMMENTS" in the data set.

dataSetInstance.setExtensionProperty( "table", "orders" ); won't work since "table" is not a supported query property

Summary:
I don't see how the exception thrown in org.eclipse.birt.data.engine.script.DataRow is a report script engine error, it looks like a dte script engine error to me (if it even is an error).

The other errors are errors in usage, i.e. trying to set a column value for a column that does not exist and setting unsupported query properties.

Assigning back to Gary for the org.eclipse.birt.data.engine.script.DataRow error.

[reply] Comment 11 Xiang Li 2005-12-26 03:14:42 EST
the static query is "select * from CUSTOMERS",
and it should be changed with the line below:
dataSetInstance.setQueryText( "select * from ORDERS" );
so the 5th column is STATUS, and the 6th column is "COMMENTS".
could you show me valid args for setExtensionProperty?

[reply] Comment 12 Petter Ivmark 2005-12-27 17:08:49 EST
In reply to:
"the static query is "select * from CUSTOMERS",
and it should be changed with the line below:
dataSetInstance.setQueryText( "select * from ORDERS" );
so the 5th column is STATUS, and the 6th column is "COMMENTS"."

- setQueryText only seems to work if it is done in beforeOpen (which makes sense, since after that the query has been run and changing it will not have any effect). 
I think I will have to add an interface besides IDataSetInstance that reflects this (so you can only update query in beforeOpen)

[reply] Comment 13 Gary Xue 2005-12-27 18:31:45 EST
The direct causes of this issue are user errors:

(1) setColumnValue() methods should not be called in onFetch() event. This is because we do not allow updating the value of columns during onFetch. Only the fetch() event handle of a Scripted Data Set may set column values.

It's however not immediately clear from the API design that this is the intended usage. For this reason I have modified the Engine Scripting API so that IDataSetRow interface no longer has the setColumnValue methods. Scripted Data Set's fetch() event now receives another interface, IUpdatableDataSetRow, which has the setColumnValue calls().

(2) Modifying extension property or query text should be done in the beforeOpen event of the a data set or data source. Doing it in any other event handler has no effect (since the Engine would have already opened the data source/data set using the property or query text before they are changed)


[reply] Comment 14 Xiang Li 2005-12-29 02:03:33 EST
Thanks for all the comments.

However, there are still some minor issues to deal with (20051229). Please use the newly attached classes,

- i got java.lang.ClassCastException, when trying to set/get ExtensionProperty of DataInstance.

- if i commented the set/get ExtensionProperty of DataInstance, everything was fine (i got what i wanted) except that there are errors in designer's Preview:

Error0 : Error.UnhandledScriptError ( 1 time(s) )
detail : org.eclipse.birt.report.engine.api.EngineException: Unhandled exception when executing script at org.eclipse.birt.report.engine.script.internal.ScriptExecutor.addException(ScriptExecutor.java:226) at org.eclipse.birt.report.engine.script.internal.ScriptExecutor.addException(ScriptExecutor.java:216) at org.eclipse.birt.report.engine.script.internal.DataSetScriptExecutor.handleBeforeClose(DataSetScriptExecutor.java:92) at org.eclipse.birt.data.engine.impl.DataSetRuntime.beforeClose(DataSetRuntime.java:373) at org.eclipse.birt.data.engine.impl.PreparedQuery$Executor.close(PreparedQuery.java:749) at org.eclipse.birt.data.engine.impl.QueryResults.close(QueryResults.java:179) at org.eclipse.birt.report.engine.data.dte.DteResultSet.close(DteResultSet.java:126) at org.eclipse.birt.report.engine.executor.QueryItemExecutor.closeResultSet(QueryItemExecutor.java:40) at org.eclipse.birt.report.engine.executor.DataItemExecutor.execute(DataItemExecutor.java:107) at org.eclipse.birt.report.engine.executor.ReportExecutorVisitor.visitDataItem(ReportExecutorVisitor.java:157) at org.eclipse.birt.report.engine.ir.DataItemDesign.accept(DataItemDesign.java:68) at org.eclipse.birt.report.engine.executor.ReportExecutor.execute(ReportExecutor.java:121) at org.eclipse.birt.report.engine.executor.ReportExecutor.execute(ReportExecutor.java:87) at org.eclipse.birt.report.engine.api.impl.RunAndRenderTask.run(RunAndRenderTask.java:148) at org.eclipse.birt.report.services.ReportEngineService.runAndRenderReport(Unknown Source) at org.eclipse.birt.report.viewer.aggregation.layout.EngineFragment.doService(Unknown Source) at org.eclipse.birt.report.viewer.aggregation.BaseFragment.service(Unknown Source) at org.eclipse.birt.report.viewer.servlet.ViewerServlet.doGet(Unknown Source) at javax.servlet.http.HttpServlet.service(HttpServlet.java:740) at org.apache.axis.transport.http.AxisServletBase.service(AxisServletBase.java:327) at javax.servlet.http.HttpServlet.service(HttpServlet.java:853) at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:247) at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:193) at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:256) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643) at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480) at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995) at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643) at org.apache.catalina.valves.CertificatesValve.invoke(CertificatesValve.java:246) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641) at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480) at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995) at org.apache.catalina.core.StandardContext.invoke(StandardContext.java:2422) at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:180) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643) at org.apache.catalina.valves.ErrorDispatcherValve.invoke(ErrorDispatcherValve.java:171) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641) at org.eclipse.tomcat.internal.EclipseErrorReportValve.invoke(EclipseErrorReportValve.java:153) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:641) at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480) at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995) at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:174) at org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:643) at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:480) at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:995) at org.apache.coyote.tomcat4.CoyoteAdapter.service(CoyoteAdapter.java:199) at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:828) at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:700) at org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:584) at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683) at java.lang.Thread.run(Unknown Source)Caused by: java.lang.NullPointerException at com.datasetscript.DataSet1Impl.beforeClose(DataSet1Impl.java:54) at org.eclipse.birt.report.engine.script.internal.DataSetScriptExecutor.handleBeforeClose(DataSetScriptExecutor.java:88) ... 49 more 

[reply] Comment 15 Xiang Li 2005-12-29 02:05:47 EST
Created attachment 32314 [details]
DataSource1Impl

[reply] Comment 16 Xiang Li 2005-12-29 02:06:35 EST
Created attachment 32315 [details]
DataSet1Impl

[reply] Comment 17 Xiang Li 2005-12-29 02:07:20 EST
Created attachment 32316 [details]
the report design

[reply] Comment 18 Gary Xue 2006-01-02 19:09:05 EST
Of the latest two reported exceptions:
(1) The ClassCastException when calling getExtensionProperties() is an Engine bug and has been fixed.
(2) The second exception is a bug in the test code. The dataSet's beforeClose function does not check if variable "integer" is null. In the test run, a null "integer" value caused a NullPointerException

	public void beforeClose( IDataSetInstance dataSet, IReportContext reportContext )
	{
		/* get the variable we added earlier from task */
		Integer integer = (Integer) reportContext.getFromTask( "integer" );
		System.out.println( "get" + integer.toString( ) );
	}

Note to finder: Please file new Bugzilla entries for any future issues you discover during the testing of the scripting feature (that are unrelated to issues logged in this bugzilla).

[reply] Comment 19 Xiang Li 2006-01-04 21:04:53 EST
Verified (20050105)

Add Comment
	
Collapse All Comments
Expand All Comments
