The Technology project nav.html is MIA
[reply] Description Eclipse Webmaster 2005-12-02 09:35:00 EST
Some (most?) technology projects render incorrectly because of this.

[reply] Comment 1 Bjorn Freeman-Benson 2005-12-02 10:31:02 EST
My mistake. Denis - any chance you can pull this file from backup and place it in the /technology/ directory?

[reply] Comment 2 Eclipse Webmaster 2005-12-05 14:04:18 EST
Looks like you committed nav.html to CVS shortly after asking me to pull this from the backup....

Closing as fixed.

[reply] Comment 3 Eclipse Webmaster 2005-12-08 15:49:53 EST
Bug triage - moving bugs to 1.0.1

[reply] Comment 4 Denis Roy 2007-10-10 11:41:40 EDT
Moving to Community/Website

Add Comment
	
Collapse All Comments
Expand All Comments
