NPE when Edit Namespace from New XML Wizard
[reply] Description Keith Wells 2005-12-02 10:53:36 EST
Scenario:

Open New XML Wizard using an existing xsd file.  On last page, inside the XSDOptionsPanel, select a namespace in the table and click on the "Edit" Button.  A NPE occurs.  The dialog itself, once the NPE is fixed, also is laid out incorrectly.  I have included a patch file with the changes to correct both problems.

NPE exception occurs on line 99 
org.eclipse.wst.xml.ui.internal.dialogs.EditNamespaceInfoDialog.createDialogArea(Composite) line: 99 

Please find the included patch with two fixes:
1) In the createDialog method:
protected Control createDialogArea(Composite parent) {
		Composite dialogsubArea = (Composite) super.createDialogArea(parent);
Change
		PlatformUI.getWorkbench().getHelpSystem().setHelp(dialogArea, XMLCommonUIContextIds.XCUI_NAMESPACE_DIALOG);
To
                               PlatformUI.getWorkbench().getHelpSystem().setHelp(dialogsubArea, XMLCommonUIContextIds.XCUI_NAMESPACE_DIALOG);

2) The spacer Labels were commented out in the M9 release, thus causing the Edit Namespace dialog to be laid out incorrectly.

[reply] Comment 1 Keith Wells 2005-12-02 10:54:45 EST
Created attachment 31030 [details]
Patch for EditNamespaceInfo Dialog

[reply] Comment 2 David Williams 2005-12-07 00:45:22 EST
Thanks for suppling clear directions to reproduce and an easy to apply patch! 

patch applied for RC2 build. 

[reply] Comment 3 David Williams 2006-09-22 20:57:45 EDT
This bug is being moved to the 'closed' state since it has been in the 'fixed' state for a so long it is being assumed fixed, without explicit verification from the originator. If there is still a problem, in the most recent 1.5.x builds, please reopen or open another bug.

Add Comment
	
Collapse All Comments
Expand All Comments
