Enahnce the ViewRefactorHelper utility
[reply] Description Maged Elaasar 2005-12-02 12:17:50 EST
The ViewRefactorHelper utility needs to be ehnhanced for subclassing. Some methods are split up, others need to be deprecated ...etc.

[reply] Comment 1 Maged Elaasar 2005-12-02 12:26:47 EST
Created attachment 31047 [details]
Changes to ViewRefactorHelper and other related files

[reply] Comment 2 Maged Elaasar 2005-12-14 14:39:18 EST
Created attachment 31775 [details]
The new patch

This contains the new patch

[reply] Comment 3 Mohammed Mostafa 2005-12-23 15:28:50 EST
Fixed

[reply] Comment 4 Richard Gronback 2008-08-13 13:06:30 EDT
[target cleanup] 1.0 M4 was the original target milestone for this bug

[reply] Comment 5 Eclipse Webmaster 2010-07-19 12:30:27 EDT
[GMF Restructure] Bug 319140 : product GMF and component Runtime Diagram was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
