org.eclipse.birt.report.designer.ui.ide compilation failed in rolling build 20051202
[reply] Description Sue Lee 2005-12-02 05:06:48 EST
Error log:

uiide.jar:
    [mkdir] Created dir: E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\temp.folder\uiide.jar.bin
    [javac] Compiling 13 source files to E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\temp.folder\uiide.jar.bin
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ReportPerspective.java]
    [javac] [parsing completed 15ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\IDELibraryReportEditor.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\IDEReportEditor.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\LibraryFileEditorInput.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\ReportFileEditorInput.java]
    [javac] [parsing completed 16ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ide\wizards\NewLibraryWizard.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ide\wizards\NewReportProjectWizard.java]
    [javac] [parsing completed 15ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ide\wizards\NewReportWizard.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ide\wizards\NewTemplateWizard.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ide\wizards\WizardNewReportCreationPage.java]
    [javac] [parsing completed 16ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\LibraryProvider.java]
    [javac] [parsing completed 0ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\LibraryProviderAdapterFactory.java]
    [javac] [parsing completed 16ms]
    [javac] [parsing started E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java]
    [javac] [parsing completed 0ms]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/views/attributes/AttributeView.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/views/data/DataView.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.gef_3.1.0.jar(org/eclipse/gef/ui/views/palette/PaletteView.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IFolderLayout.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPageLayout.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPerspectiveFactory.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Object.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/String.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/FileOutputStream.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/OutputStream.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/util/ExceptionHandler.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/ResourcesPlugin.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IPath.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IProgressMonitor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IEditorInput.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/IFileEditorInput.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/dialogs/SaveAsDialog.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/part/FileEditorInput.class)]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\IDELibraryReportEditor.java:32: cannot resolve symbol
    [javac] symbol  : class LibraryReportEditor 
    [javac] location: class org.eclipse.birt.report.designer.ui.editors.IDELibraryReportEditor
    [javac] public class IDELibraryReportEditor extends LibraryReportEditor
    [javac]                                             ^
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/editors/IReportEditorInput.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/ByteArrayInputStream.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/List.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.core\core.jar(org/eclipse/birt/report/designer/core/IModelChangedEvent.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.core\core.jar(org/eclipse/birt/report/designer/core/IModelChangedListener.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editor/context/AbstractReportInputContext.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editor/context/DesignFileInputContext.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/util/UIUtil.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/views/outline/DesignerOutlinePage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.core\core.jar(org/eclipse/birt/report/designer/nls/Messages.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/ErrorDetail.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/ModuleHandle.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/command/PropertyEvent.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IContainer.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IFile.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IFolder.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IMarker.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResource.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceChangeEvent.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceChangeListener.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceDelta.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceDeltaVisitor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/CoreException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/Dialog.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/MessageDialog.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Display.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/editors/ReportEditor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editors/parts/AbstractMultiPageLayoutEditor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editors/parts/MultiEditorProvider.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editors/parts/AbstractMultiPageEditor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.forms_3.1.0.jar(org/eclipse/ui/forms/editor/FormEditor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/IPageChangeProvider.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/part/MultiPageEditorPart.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/part/EditorPart.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IEditorPart.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchPart.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IAdaptable.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/ISaveablePart.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/part/WorkbenchPart.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchPart2.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IExecutableExtension.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/part/IWorkbenchPartOrientation.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/EventListener.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/IStorageEditorInput.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPathEditorInput.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPersistableElement.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPersistable.class)]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\ide\wizards\NewLibraryWizard.java:19: package org.eclipse.birt.report.designer.ui.wizards does not exist
    [javac] 		org.eclipse.birt.report.designer.ui.wizards.NewLibraryWizard
    [javac]                                                            ^
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/reflect/InvocationTargetException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/ReportPlugin.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/ICommand.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IProject.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IProjectDescription.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceStatus.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IWorkspace.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IConfigurationElement.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/OperationCanceledException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/Path.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/SubProgressMonitor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/IClasspathEntry.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/IJavaProject.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/JavaCore.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/JavaModelException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/ErrorDialog.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/viewers/IStructuredSelection.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/graphics/Image.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Composite.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Text.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbench.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/actions/WorkspaceModifyOperation.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/dialogs/WizardNewProjectCreationPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/wizards/newresource/BasicNewResourceWizard.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/INewWizard.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchWizard.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/wizard/IWizard.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/wizard/Wizard.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/FileInputStream.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/FileNotFoundException.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/IOException.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/InputStream.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/net/URL.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/ArrayList.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.core\core.jar(org/eclipse/birt/report/designer/core/IReportElementConstants.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/wizards/WizardTemplateChoicePage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceVisitor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IWorkspaceRoot.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/Platform.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/operation/IRunnableWithProgress.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/viewers/ISelection.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchWindow.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/PlatformUI.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.cheatsheets_3.1.0.jar(org/eclipse/ui/cheatsheets/OpenCheatSheetAction.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/ide/IDE.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IStatus.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/Status.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar(org/eclipse/ui/dialogs/WizardNewFileCreationPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Listener.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/wizard/WizardPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/wizard/IWizardPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/IDialogPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/DialogPage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/IMessageProvider.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/Iterator.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.core\core.jar(org/eclipse/birt/report/designer/core/model/SessionHandleAdapter.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/views/ILibraryProvider.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/IReportGraphicConstants.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/ui/ReportPlatformUIImages.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/DesignFileException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/LibraryHandle.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/IAdapterFactory.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Class.class)]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:23: cannot resolve symbol
    [javac] symbol  : class LibraryReportEditor 
    [javac] location: package editors
    [javac] import org.eclipse.birt.report.designer.ui.editors.LibraryReportEditor;
    [javac]                                                    ^
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:25: package org.eclipse.birt.report.designer.ui.wizards does not exist
    [javac] import org.eclipse.birt.report.designer.ui.wizards.INewLibraryCreationPage;
    [javac]                                                    ^
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:26: package org.eclipse.birt.report.designer.ui.wizards does not exist
    [javac] import org.eclipse.birt.report.designer.ui.wizards.NewLibraryWizard;
    [javac]                                                    ^
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:71: cannot resolve symbol
    [javac] symbol  : class INewLibraryCreationPage 
    [javac] location: class org.eclipse.birt.report.designer.ui.internal.ide.adapters.NewLibraryCreationPage
    [javac] 		INewLibraryCreationPage
    [javac]                 ^
    [javac] [checking org.eclipse.birt.report.designer.ui.ReportPerspective]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPlaceholderFolderLayout.class)]
    [javac] [checking org.eclipse.birt.report.designer.ui.editors.IDELibraryReportEditor]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\IDELibraryReportEditor.java:48: cannot resolve symbol
    [javac] symbol  : method getEditorInput ()
    [javac] location: class org.eclipse.birt.report.designer.ui.editors.IDELibraryReportEditor
    [javac] 					( (IReportEditorInput) getEditorInput( ) ).getPath( )
    [javac]                                                                ^
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Cloneable.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/FileDescriptor.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/File.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Exception.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Throwable.class)]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\IDELibraryReportEditor.java:65: cannot resolve symbol
    [javac] symbol  : method getSite ()
    [javac] location: class org.eclipse.birt.report.designer.ui.editors.IDELibraryReportEditor
    [javac] 		SaveAsDialog dialog = new SaveAsDialog( getSite( ).getWorkbenchWindow( )
    [javac]                                                         ^
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/TitleAreaDialog.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/window/Window.class)]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\editors\IDELibraryReportEditor.java:70: cannot resolve symbol
    [javac] symbol  : method getEditorInput ()
    [javac] location: class org.eclipse.birt.report.designer.ui.editors.IDELibraryReportEditor
    [javac] 								( (IReportEditorInput) getEditorInput( ) )
    [javac]                                                                                        ^
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/Plugin.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/jobs/ISchedulingRule.class)]
    [javac] [checking org.eclipse.birt.report.designer.ui.editors.IDEReportEditor]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Error.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/PartInitException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/WorkbenchException.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/RuntimeException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchPartSite.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IWorkbenchSite.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/window/IShellProvider.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Shell.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Decorations.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Canvas.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Scrollable.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Control.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/widgets/Widget.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Runnable.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/dialogs/IconAndMessageDialog.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/graphics/Drawable.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar(org/eclipse/swt/graphics/Device.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IEncodedStorage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IStorage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/DesignElementHandle.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/core/IModuleModel.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/elements/interfaces/IDesignElementModel.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.views_3.1.0.jar(org/eclipse/ui/views/contentoutline/ContentOutlinePage.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/part/Page.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/activity/NotificationEvent.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.gef_3.1.0.jar(org/eclipse/gef/commands/CommandStack.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IFileState.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/Collection.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPageService.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/operation/IRunnableContext.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editor/context/XMLInputContext.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/editor/context/UTF8InputContext.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.core\bin\org\eclipse\birt\core\exception\BirtException.class]
    [javac] [checking org.eclipse.birt.report.designer.ui.editors.LibraryFileEditorInput]
    [javac] [checking org.eclipse.birt.report.designer.ui.editors.ReportFileEditorInput]
    [javac] [checking org.eclipse.birt.report.designer.ui.ide.wizards.NewLibraryWizard]
    [javac] [checking org.eclipse.birt.report.designer.ui.ide.wizards.NewReportProjectWizard]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/InterruptedException.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/wizard/IWizardContainer.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar(org/eclipse/core/runtime/ProgressMonitorWrapper.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/plugin/AbstractUIPlugin.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/io/Serializable.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Comparable.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/CharSequence.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/IParent.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/IJavaElement.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jdt.core_3.1.0.jar(org/eclipse/jdt/core/IOpenable.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/System.class)]
    [javac] [checking org.eclipse.birt.report.designer.ui.ide.wizards.NewReportWizard]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui\ui.jar(org/eclipse/birt/report/designer/internal/ui/wizards/WizardTemplateChoicePage$Template.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/resource/ImageDescriptor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/IPartService.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/ISelectionService.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/AbstractList.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/util/AbstractCollection.class)]
    [javac] [loading C:\j2sdk1.4.2_07\jre\lib\rt.jar(java/lang/Boolean.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar(org/eclipse/core/resources/IResourceProxyVisitor.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.jface_3.1.0.jar(org/eclipse/jface/action/Action.class)]
    [javac] [checking org.eclipse.birt.report.designer.ui.ide.wizards.WizardNewReportCreationPage]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.osgi_3.1.0.jar(org/osgi/framework/Bundle.class)]
    [javac] [checking org.eclipse.birt.report.designer.ui.ide.wizards.NewTemplateWizard]
    [javac] [checking org.eclipse.birt.report.designer.ui.internal.ide.adapters.LibraryProvider]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/SessionHandle.class)]
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.model\model.jar(org/eclipse/birt/report/model/api/ModelException.class)]
    [javac] [checking org.eclipse.birt.report.designer.ui.internal.ide.adapters.LibraryProviderAdapterFactory]
    [javac] [checking org.eclipse.birt.report.designer.ui.internal.ide.adapters.NewLibraryWizardAdapterFactory]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:56: cannot resolve symbol
    [javac] symbol  : class NewLibraryWizard 
    [javac] location: class org.eclipse.birt.report.designer.ui.internal.ide.adapters.NewLibraryWizardAdapterFactory
    [javac] 		NewLibraryWizard wizard = (NewLibraryWizard) adaptableObject;
    [javac]                 ^
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:56: cannot resolve symbol
    [javac] symbol  : class NewLibraryWizard 
    [javac] location: class org.eclipse.birt.report.designer.ui.internal.ide.adapters.NewLibraryWizardAdapterFactory
    [javac] 		NewLibraryWizard wizard = (NewLibraryWizard) adaptableObject;
    [javac]                                            ^
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:64: cannot resolve symbol
    [javac] symbol  : class INewLibraryCreationPage 
    [javac] location: class org.eclipse.birt.report.designer.ui.internal.ide.adapters.NewLibraryWizardAdapterFactory
    [javac] 			INewLibraryCreationPage.class
    [javac]                         ^
    [javac] [checking org.eclipse.birt.report.designer.ui.internal.ide.adapters.NewLibraryCreationPage]
    [javac] E:\RollingBuild\eclipse\plugins\org.eclipse.birt.report.designer.ui.ide\src\org\eclipse\birt\report\designer\ui\internal\ide\adapters\NewLibraryWizardAdapterFactory.java:208: cannot resolve symbol
    [javac] symbol: variable LibraryReportEditor 
    [javac] 							LibraryReportEditor.EDITOR_ID,
    [javac]                                                         ^
    [javac] [loading E:\RollingBuild\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar(org/eclipse/ui/internal/ICompatibleWorkbenchPage.class)]
    [javac] [total 3812ms]
    [javac] 13 errors

[reply] Comment 1 Wang Qiangsheng 2005-12-04 21:14:28 EST
Change IDE build script to add dependency on Lib plug-in

[reply] Comment 2 Wang Qiangsheng 2005-12-04 21:14:44 EST
Change IDE build script to add dependency on Lib plug-in

[reply] Comment 3 Sue Lee 2005-12-05 03:46:05 EST
Verified in daily build 20051205-1509. Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
