project-page-paragraph.html being ignored
[reply] Description Eclipse Webmaster 2005-12-02 13:29:51 EST
http://eclipse.org/dali/project-page-paragraph.html is there, yet the description isn't appearing for the Dali project.

[reply] Comment 1 Bjorn Freeman-Benson 2005-12-02 13:42:29 EST
The reason is bug 118837. The Dali entry on the Technology page is hard-coded until bug 118837 is fixed. Once that bug is fixed, your paragraphs will show up.

[reply] Comment 2 Bjorn Freeman-Benson 2005-12-05 22:08:37 EST
It's there now that the infrastructure is working as I expected it to.

[reply] Comment 3 Eclipse Webmaster 2005-12-08 15:49:53 EST
Bug triage - moving bugs to 1.0.1

[reply] Comment 4 Denis Roy 2007-10-10 11:41:41 EDT
Moving to Community/Website

Add Comment
	
Collapse All Comments
Expand All Comments
