[Markers] ArrayStoreException when multiselection in Problems view includes category
[reply] Description Markus Keller 2005-12-02 13:35:16 EST
I20051130-1215

- enable hierarchical layout in the Problems view
- select a category, then Shift+Click a problem
-> the ArrayStoreException below is thrown

BTW: bug 109361 tells how to fix the invalid status message when only problems are selected.

java.lang.ArrayStoreException
at java.util.AbstractCollection.toArray(AbstractCollection.java:188)
at org.eclipse.ui.views.markers.internal.MarkerList.<init>(MarkerList.java:53)
at org.eclipse.ui.views.markers.internal.ProblemView.updateSummarySelected(ProblemView.java:267)
at org.eclipse.ui.views.markers.internal.MarkerView.updateStatusMessage(MarkerView.java:1126)
at org.eclipse.ui.views.markers.internal.MarkerView.viewerSelectionChanged(MarkerView.java:592)
at org.eclipse.ui.views.markers.internal.TableView$1.selectionChanged(TableView.java:126)
at org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:162)
at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
at org.eclipse.core.runtime.Platform.run(Platform.java:785)
at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:44)
at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:148)
at org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:160)
at org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:1784)
at org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1027)
at org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1053)
at org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:210)
at org.eclipse.jface.util.OpenStrategy.access$3(OpenStrategy.java:205)
at org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:365)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:906)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3241)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2861)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1763)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1727)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:396)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)
at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:106)
at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:109)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:167)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)
at java.lang.reflect.Method.invoke(Method.java:391)
at org.eclipse.core.launcher.Main.invokeFramework(Main.java:338)
at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
at org.eclipse.core.launcher.Main.run(Main.java:977)
at org.eclipse.core.launcher.Main.main(Main.java:952)

[reply] Comment 1 Tod Creasey 2005-12-06 14:03:15 EST
updateSummarySelection should be like this:

Collection selectionList;
		if(isHierarchalMode()){
			selectionList = new ArrayList();
			Iterator selectionIterator = selection.iterator();
			while(selectionIterator.hasNext()){
				MarkerNode next = (MarkerNode) selectionIterator.next();
				if(next.isConcrete())
					selectionList.add(next);
			}
		}
		else
			selectionList = selection.toList();
		
		return getSummary(new MarkerList(selectionList),
				"problem.statusSummarySelected"); //$NON-NLS-1$

[reply] Comment 2 Tod Creasey 2005-12-06 14:20:07 EST
Fixed in build >20051206

[reply] Comment 3 Tod Creasey 2005-12-13 11:22:42 EST
verified in 20051213-0100

Add Comment
	
Collapse All Comments
Expand All Comments
