Show only valid feature in "containment feature" property of ChildNodeMapping
[reply] Description Alex Shatalin 2005-12-02 10:31:33 EST
Create mapping model with child mapping in it, opn property sheet for child mapping -> all the features from all the model elements are visible in "containment feature" list box. Only valid (containment + owned by domain meta element) should present in that listbox as it is implemented for node mapping.

[reply] Comment 1 Alex Shatalin 2005-12-02 10:39:32 EST
Fix was commited

[reply] Comment 2 Marco Mosconi 2006-04-26 06:43:14 EDT
With M6 the issue still (or again) exists.

[reply] Comment 3 Alex Shatalin 2006-04-26 14:08:26 EDT
Problem corrected.

[reply] Comment 4 Eclipse Webmaster 2010-07-19 22:18:44 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Generation was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
