Skin Miasma for the next release
[reply] Description Eclipse Webmaster 2005-12-02 16:13:20 EST
Offer the Miasma skin as an option for the next Phoenix release.  The layout has already been XHTML/CSS'ified by our web designers.  All it needs it to be incorporated into Phoenix

See bug 105600 or attachment 25710 [details] for background info.

D.

[reply] Comment 1 Eclipse Webmaster 2005-12-07 13:53:44 EST
Miasma has been skinned in our development branch.  Please preview it here on our test server:

http://phoenix.eclipse.org/phoenix/

(Flip between Phoenix and Miasma by using the form in the top righthand box).

Please submit Miasma-related visual bugs under Phoenix/Templates.

[reply] Comment 2 Gunnar Wagenknecht 2005-12-07 16:24:46 EST
(In reply to comment #1)
> (Flip between Phoenix and Miasma by using the form in the top righthand box).

Someone out there who wants to make a bet with me when the first requests arise to make it the default skin ;)

[reply] Comment 3 Eclipse Webmaster 2005-12-07 16:34:20 EST
(In reply to comment #2)
> Someone out there who wants to make a bet with me when the first requests arise
> to make it the default skin ;)

Damn straight. I'm releasing these changes tomorrow afternoon, at 3:00pm Eastern.    I'm saying that a bug will be open for this between 3 and 5 hours after the release. I wager a beer at EclipseCON.

[reply] Comment 4 Gunnar Wagenknecht 2005-12-07 16:40:33 EST
(In reply to comment #3)
> between 3 and 5 hours after the release.

Mhm. I don't think it will happen so fast.

> I wager a beer at EclipseCON.

OK :)

[reply] Comment 5 Eclipse Webmaster 2005-12-07 16:53:11 EST
(In reply to comment #4)
> Mhm. I don't think it will happen so fast.

Well you have to estimate a time, I can't be betting against myself!

=)

D.

[reply] Comment 6 Gunnar Wagenknecht 2005-12-08 01:22:18 EST
(In reply to comment #5)
> (In reply to comment #4)
> > Mhm. I don't think it will happen so fast.
> 
> Well you have to estimate a time, I can't be betting against myself!

24-48 hours


[reply] Comment 7 Eclipse Webmaster 2005-12-08 15:49:53 EST
Bug triage - moving bugs to 1.0.1

[reply] Comment 8 Gunnar Wagenknecht 2005-12-11 09:40:29 EST
>> 12/08/2005 04:39 PM
>> [eclipse.org-committers] Phoenix 1.0.1 is released!

> Fri, 9 Dec 2005 10:12:40 -0500
> I like the Miasma skin much better. 

~17,5 hours.

17,5 - 5 = 12,5
24 - 17,5 = 6,5

Looks like I'm closer. But I agree to end in a tie if I'm also allowed to sponsor a beer. ;)


[reply] Comment 9 Eclipse Webmaster 2005-12-12 09:29:55 EST
You win.  I owe you a beer at EclipseCON  =)

D.

[reply] Comment 10 Denis Roy 2007-10-10 11:41:42 EDT
Moving to Community/Website

Add Comment
	
Collapse All Comments
Expand All Comments
