Extra parentheses in item provider template
[reply] Description Dave Steinberg 2005-12-02 23:37:10 EST
In converting to (optionally) using the package member literals for metadata in bug 117353, an extra pair of parentheses was left behind in the map entry case of collectNewChildDescriptors(), in the item provider template.

This produces code that doesn't compile.

[reply] Comment 1 Dave Steinberg 2005-12-02 23:47:41 EST
The fix is in CVS.

[reply] Comment 2 Nick Boldt 2005-12-08 04:27:13 EST
Fixed in 2.2.0 I200512080200

[reply] Comment 3 Nick Boldt 2008-01-28 16:47:41 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
