Products documentation should not reference deprecated element
[reply] Description Wassim Melhem 2005-12-04 13:04:41 EST
The Example in the EXSD file for org.eclipse.core.runtime.products should not use the property 'windowImage' in the example it uses.  Said property has been deprecated for a long time, and windowImages is used instead.

The example in the exsd file should therefore be updated to reflect that.

[reply] Comment 1 Pascal Rapicault 2006-03-21 20:22:48 EST
Fixed in HEAD.

[reply] Comment 2 Pascal Rapicault 2006-03-21 20:23:00 EST
Fixed in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
