org.eclipse.swt.SWTError: No more handles [gtk_init_check() failed]
[reply] Description Timothy Pollock 2005-12-02 22:17:12 EST
Starting eclipse under Gentoo Linux with GTK+-2.8.6 fails once it reaches the workspace selection dialog. If I'm quick enough to select a workspace before it crashes, Eclipse will load up, then seconds later crash.

This is the error:

!SESSION 2005-12-03 11:59:42.115 -----------------------------------------------
eclipse.buildId=M20050929-0840
java.version=1.5.0_06
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=linux, ARCH=x86, WS=gtk, NL=en_US
Command-line arguments:  -os linux -ws gtk -arch x86

!ENTRY org.eclipse.osgi 2005-12-03 11:59:50.293
!MESSAGE Application error
!STACK 1
org.eclipse.swt.SWTError: No more handles [gtk_init_check() failed]
        at org.eclipse.swt.SWT.error(SWT.java:2968)
        at org.eclipse.swt.widgets.Display.createDisplay(Display.java:757)
        at org.eclipse.swt.widgets.Display.create(Display.java:746)
        at org.eclipse.swt.graphics.Device.<init>(Device.java:141)
        at org.eclipse.swt.widgets.Display.<init>(Display.java:429)
        at org.eclipse.swt.widgets.Display.<init>(Display.java:420)
        at org.eclipse.ui.internal.Workbench.createDisplay(Workbench.java:394)
        at org.eclipse.ui.PlatformUI.createDisplay(PlatformUI.java:155)
        at org.eclipse.ui.internal.ide.IDEApplication.createDisplay(IDEApplicati
on.java:128)
        at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:79
)
        at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformAct
ivator.java:226)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.ja
va:376)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.ja
va:163)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:585)
        at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)
        at org.eclipse.core.launcher.Main.basicRun(Main.java:278)
        at org.eclipse.core.launcher.Main.run(Main.java:973)
        at org.eclipse.core.launcher.Main.main(Main.java:948)

[reply] Comment 1 Billy Biggs 2005-12-03 01:03:42 EST
Do you have any other crash logs?

If gtk_init_check() fails, you won't see any workspace selection dialog.  This
happens if the DISPLAY environment variable isn't set or if there is some
other low-level error trying to open an X connection.

[reply] Comment 2 Bryan Hunt 2006-03-28 09:43:00 EST
I've also run into this problem under Redhat.  I've reproduced the problem with the following steps:

Untar a fresh 3.2M5a
Start eclipse (this works just fine)
Use the update manager to Find and Install from the Callisto update site
Select the Web Tools Platform
Press Select Required
Install all of the new plug-ins
Select Yes to restart the workbench

The following prints to the console:

_X11TransSocketOpen: socket() failed for local
_X11TransSocketOpenCOTSClient: Unable to open socket for local
_X11TransOpen: transport open failed for local/tritium.austin.ibm.com:0


Here is the log file:

!SESSION 2006-03-28 08:35:18.761 -----------------------------------------------
eclipse.buildId=I20060223-1656
java.fullversion=J2RE 1.5.0 IBM J9 2.3 Linux x86-32 j9vmxi3223-20060222a (JIT enabled)
J9VM - 20060220_05389_lHdSMR
JIT  - 20060220_2133_r8
GC   - 20060214_AA
BootLoader constants: OS=linux, ARCH=x86, WS=gtk, NL=en_US
Command-line arguments:  -os linux -ws gtk -arch x86
 
!ENTRY org.eclipse.osgi 4 0 2006-03-28 08:35:23.253
!MESSAGE Application error
!STACK 1
org.eclipse.swt.SWTError: No more handles [gtk_init_check() failed]
        at org.eclipse.swt.SWT.error(SWT.java:3375)
        at org.eclipse.swt.widgets.Display.createDisplay(Display.java:788)
        at org.eclipse.swt.widgets.Display.create(Display.java:776)
        at org.eclipse.swt.graphics.Device.<init>(Device.java:145)
        at org.eclipse.swt.widgets.Display.<init>(Display.java:452)
        at org.eclipse.swt.widgets.Display.<init>(Display.java:443)
        at org.eclipse.ui.internal.Workbench.createDisplay(Workbench.java:444)
        at org.eclipse.ui.PlatformUI.createDisplay(PlatformUI.java:155)
        at org.eclipse.ui.internal.ide.IDEApplication.createDisplay(IDEApplication.java:131)
        at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:82)
        at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:99)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:92)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:68)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:374)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:615)
        at org.eclipse.core.launcher.Main.invokeFramework(Main.java:338)
        at org.eclipse.core.launcher.Main.basicRun(Main.java:282)
        at org.eclipse.core.launcher.Main.run(Main.java:977)
        at org.eclipse.core.launcher.Main.main(Main.java:952)

If I owned this bug, I'd be changing it from critical to blocking.

[reply] Comment 3 Bryan Hunt 2006-03-28 10:32:13 EST
This problem is reproducible with the latest integration build I20060328-0010.  I just realized that this bug was originally opened against 3.1.1.  Should I open a new one to track against 3.2?

[reply] Comment 4 Bryan Hunt 2006-03-28 11:41:38 EST
Further experimentation revealed that installing the pre-reqs for webtools works just fine.  As soon as you install WST, it fails.  I'll open a new bug against WST.

[reply] Comment 5 Billy Biggs 2006-03-28 13:36:38 EST
Bryan, you are seeing bug 106396.

However, gtk_init_check() usually fails because the DISPLAY
environment variable is not set.  The problem in bug 106396
is very strange and specific to IBM JVM versions, along with
(it seems) specific kernel versions, and therefore does not
sound like the original problem reported in this bug.

Timothy, do you still see this problem?  Did you figure out what
was going on?

[reply] Comment 6 J?rg Th?nnes 2007-02-22 05:59:42 EST
Using JDK 6.0:

java version "1.6.0"
Java(TM) SE Runtime Environment (build 1.6.0-b105)
Java HotSpot(TM) Client VM (build 1.6.0-b105, mixed mode, sharing)

and GTK 2.6 on Debian Linux stable we also get this kind of gtk_init failure.
The splash screen appears, then the application stops.

With Ubuntu Dapper Linux we do not see this issue (GTK 2.8).

[reply] Comment 7 Bogdan Gheorghe 2007-02-22 09:31:28 EST
Which version of eclipse are you using? Do you have a stack trace you can attach?

[reply] Comment 8 J?rg Th?nnes 2007-03-02 05:02:34 EST
Created attachment 60143 [details]
Log of eclipse crash starting using JDK 6 on Debian 3.1

This log has been generated as we tried to start eclipse 3.2.1 using JDK 6
on Debian 3.1.

Associated stdout:

_X11TransSocketOpen: socket() failed for local
_X11TransSocketOpenCOTSClient: Unable to open socket for local
_X11TransOpen: transport open failed for local/jabbah:0

[reply] Comment 9 J?rg Th?nnes 2007-03-02 05:05:32 EST
Created attachment 60144 [details]
lsof of memory mapped files (Eclipse 3.2.1 on Debian 3.1)

This the lsof output of eclipse 3.2.1 using JDK 1.5_07 on Debian 3.1.

The output has been restricted to show only the memory mapped files
including:
- shared libs
- loaded jar files

[reply] Comment 10 J?rg Th?nnes 2007-03-02 05:10:42 EST
(In reply to comment #7)
> Which version of eclipse are you using? Do you have a stack trace you can
> attach?

Hi Bogdan,

sorry for the delay. The following happens on start:

1. eclipse starts
2. splash screen appears
3. error msg on stdout (see attachment above)
4. error popup telling that there is a log in "workspace/.metadata/.log"
5. eclipse stops

Please find log attached.

For your convienience, I also attached a lsof of the same eclipse using JDK 1.5_07. In this way, you can see the used shared libs and jars.

If you need any more version or packaging information for this Debian 3.1 system, please ask.

Thanks, J?rg


[reply] Comment 11 J?rg Th?nnes 2007-03-16 11:26:35 EDT
Any news on this bug? We would like to switch to JDK 1.6 ASAP.

Thanks, J?rg

[reply] Comment 12 Bogdan Gheorghe 2007-03-20 17:35:11 EDT
Nothin

*** This bug has been marked as a duplicate of bug 177303 ***

[reply] Comment 13 Bogdan Gheorghe 2007-03-20 17:37:24 EDT
Oops, doing too many things at once! I just wanted to say that I have nothing new to report on this...

[reply] Comment 14 J?rg Th?nnes 2007-03-21 04:32:03 EDT
 (In reply to comment #13)
> Oops, doing too many things at once! I just wanted to say that I have nothing
> new to report on this...

OK, but I wonder how this bug is related to bug 177303?
Please explain.

Thanks, J?rg

[reply] Comment 15 Bogdan Gheorghe 2007-03-21 10:12:00 EDT
It's not related in the least. I had copied that bug number, and instead of doing a search on it, I pasted it in the dup field of this bug. Like I said, oops! ;)

[reply] Comment 16 J?rg Th?nnes 2007-03-21 12:53:25 EDT
 (In reply to comment #15)
> It's not related in the least. I had copied that bug number, and instead of
> doing a search on it, I pasted it in the dup field of this bug. Like I said,
> oops! ;)

OK, I did not get that...

[reply] Comment 17 McQ Wilson 2008-04-10 11:15:14 EDT
Is this still happening?

[reply] Comment 18 J?rg Th?nnes 2008-04-11 07:12:26 EDT
 (In reply to comment #17)
> Is this still happening?

Haven't seen this error for a year now.

Now I am using GTK 2.10 on Kubuntu Feisty 7.04:

b385a000-b385b000 r-xp 00000000 08:03 1206741    /usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
b385b000-b385c000 rw-p 00001000 08:03 1206741    /usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
b7589000-b759b000 r-xp 00000000 08:03 1304546    /usr/lib/gtk-2.0/2.10.0/engines/libubuntulooks.so
b759b000-b759c000 rw-p 00011000 08:03 1304546    /usr/lib/gtk-2.0/2.10.0/engines/libubuntulooks.so
b75dd000-b75e0000 r-xp 00000000 08:03 1206562    /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so
b75e0000-b75e1000 rw-p 00002000 08:03 1206562    /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so
b7bf6000-b7f47000 r-xp 00000000 08:03 1128814    /usr/lib/libgtk-x11-2.0.so.0.1000.11
b7f47000-b7f4d000 rw-p 00351000 08:03 1128814    /usr/lib/libgtk-x11-2.0.so.0.1000.11

So no objections to close this from my side.

[reply] Comment 19 McQ Wilson 2008-04-11 09:03:42 EDT
Nice. Thank you very much for the feedback J?rg.

Marking as FIXED. If others are still seeing it, please re-open.

[reply] Comment 20 Anand Matta 2012-07-19 08:37:35 EDT
Created attachment 218923 [details]
Exception file generated by Linux

[reply] Comment 21 Anand Matta 2012-07-19 08:43:29 EDT
Comment on attachment 218923 [details]
Exception file generated by Linux

HI I created an Eclipse RCP application and using /ect/rc.local starting application at system start up. I am now getting same error

java version "1.6.0_26"
Java(TM) SE Runtime Environment (build 1.6.0_26-b03)
Java HotSpot(TM) Client VM (build 20.1-b02, mixed mode, sharing)

eclipse-jee-indigo-SR2-win32 (eclipse 3.7 with delta pack)

Red Hat Enterprise Linux Server release 6.0 (Santiago)
gtk2-devel-2.18.9-4.el6.i686

[reply] Comment 22 Paul Webster 2012-07-19 09:43:32 EDT
(In reply to comment #21)
> Comment on attachment 218923 [details]
> Exception file generated by Linux

Is X/GTK up and do you have a display set?  If you're trying to run on system startup and your RCP app uses the workbench, it won't work unless it has a valid X server to display on.

Also, this is a new bug, if you have a valid X server up please open a new bug work on this.

PW

[reply] Comment 23 Anand Matta 2012-07-19 10:03:46 EDT
Created attachment 218927 [details]
archived configuration folder after one run at startup

Hi PW  thanks for the replay 

I am not much aware about linux process and related stuff.
But if I open the file system in the desktop and click on executable it opening the UI and running fine...

In the replay I have some doubts (I will try to resolve then but If u have quick reference please provide me):
Is X/GTK up and do you have a display set? What is this and How can I find it.
what is valid X server to display for the given configuration in my post.

* Workbench folder is not creating.

PFA the archived configuration folder 


Thanks,
M Anand

[reply] Comment 24 Paul Webster 2012-07-19 10:27:03 EDT
(In reply to comment #23)
> 
> In the replay I have some doubts (I will try to resolve then but If u have
> quick reference please provide me):
> Is X/GTK up and do you have a display set? What is this and How can I find it.
> what is valid X server to display for the given configuration in my post.

You need to ask your questions on the Platform or RCP forum, http://www.eclipse.org/forums/

PW

[reply] Comment 25 Anand Matta 2012-08-16 09:43:22 EDT
Hi PW,
One solution I was working on VM of Linux not working because it dont have UI until I open the VM in my system and also after I open the VM the UI is applied windows UI not the UNIX.
So I took a Linux machine and tested now its working fine..

VM = Virtual Machine

Second problem creating log file in home directory.
This problem is resolved by CD to the application folder where executable exist using script directory. And run the application with ./

Add Comment
	
Collapse All Comments
Expand All Comments
