Remove the cheet sheet input box from the dialog
[reply] Description Rima Kanguri 2005-12-02 16:44:08 EST
cheet sheet is more for advanced users.

During the UI demo it was decided 
When a user tries to publish a template, the save dialog is displayed,
remove the cheetsheet input box from the dialog.

[reply] Comment 1 Wang Qiangsheng 2005-12-04 21:37:14 EST
Remove cheect shet from publish dialog.

[reply] Comment 2 Rima Kanguri 2005-12-04 23:55:16 EST
Also fix the spelling of display in dialog.

[reply] Comment 3 Arto Laurila 2005-12-20 03:12:05 EST
Verified in build 20051220.

Add Comment
	
Collapse All Comments
Expand All Comments
