Cleanup of tasklist provider schema
[reply] Description Brock Janiczak 2005-12-03 19:52:34 EST
The schema for the tasklist provider extension points does not define the interfaces that are required for the task handler and externalizer classes.  The following patch adds the basedOn attribute as well as the labelName attribute for the task handler element.

### Eclipse Workspace Patch 1.0
#P org.eclipse.mylar.tasklist
Index: schema/providers.exsd
===================================================================
RCS file: /home/technology/org.eclipse.mylar/org.eclipse.mylar.tasklist/schema/providers.exsd,v
retrieving revision 1.1
diff -u -r1.1 providers.exsd
--- schema/providers.exsd	23 Sep 2005 18:27:22 -0000	1.1
+++ schema/providers.exsd	4 Dec 2005 00:32:00 -0000
@@ -3,7 +3,7 @@
 <schema targetNamespace="org.eclipse.mylar.tasks">
 <annotation>
       <appInfo>
-         <meta.schema plugin="org.eclipse.mylar.tasks" id="taskListContributor" name="taskListContributor"/>
+         <meta.schema plugin="org.eclipse.mylar.tasks" id="taskListContributor" name="Task List Contributor"/>
       </appInfo>
       <documentation>
          no description
@@ -45,6 +45,11 @@
    </element>
 
    <element name="taskHandler">
+      <annotation>
+         <appInfo>
+            <meta.element labelAttribute="name"/>
+         </appInfo>
+      </annotation>
       <complexType>
          <attribute name="externalizerClass" type="string" use="required">
             <annotation>
@@ -52,7 +57,7 @@
                   
                </documentation>
                <appInfo>
-                  <meta.attribute kind="java"/>
+                  <meta.attribute kind="java" basedOn=":org.eclipse.mylar.tasklist.ITaskListExternalizer"/>
                </appInfo>
             </annotation>
          </attribute>
@@ -62,7 +67,7 @@
                   
                </documentation>
                <appInfo>
-                  <meta.attribute kind="java"/>
+                  <meta.attribute kind="java" basedOn=":org.eclipse.mylar.tasklist.ITaskHandler"/>
                </appInfo>
             </annotation>
          </attribute>

[reply] Comment 1 Brock Janiczak 2005-12-03 19:55:51 EST
Created attachment 31098 [details]
Patch to providers.exsd

Inline patch got mangled

[reply] Comment 2 Mik Kersten 2005-12-07 17:22:30 EST
Cool, I didn't realize that you could do the basedOn specification, that's useful.  I added that to the mylar.core and mylar.ui schemas as well and will enforce it from now on.

So I've fixed up a bunch of mylar.tasks, but now I think that we need to figure out what the baby step to take with the common functionality is.  Perhaps the best thing to try first is making a Jira query show up in the Tasks view, and just relying on login credentials and such coming from the Jira Dashboard?  Note that there is already some boilerplate for that in mylar.sandbox because one of the Spring developers was interested in doing this, but it never got very far.

[reply] Comment 3 Mik Kersten 2005-12-07 17:23:00 EST
Patch applied.

Add Comment
	
Collapse All Comments
Expand All Comments
