KeyEvent.doit does not work for a CCombo
[reply] Description David Morand 2005-12-02 15:44:34 EST
I want to perform an action for a specific key sequence (Ctrl+Space). 
I do not want the space character to appear in the CCombo.  
Using the following code in a KeyListener does not work:

public void keyPressed(KeyEvent event)
{
  if (event.stateMask == SWT.CTRL && event.keyCode == ' ')
  {
    event.doit = false;
    // rest of code...
  }
}

It does however work as expected for Combo, Text and StyledText.

[reply] Comment 1 Steve Northover 2007-04-18 04:18:20 EDT
Fixed > 20070418

Add Comment
	
Collapse All Comments
Expand All Comments
