2 more files document files that need to be deleted
[reply] Description Bruce Korn 2005-12-02 15:23:12 EST
Also from Please DELETE the following topics in org.eclipse.wst.webtools.doc.user\topics\

The do not apply to WTP. Thanks.

tjchgxdt.html
teimpclass.html

[reply] Comment 1 Lawrence Mandel 2005-12-07 10:38:42 EST
I removed teimpclass.html and I removed tjchgxdt.html from the toc. The later will be in WTP 1.5 but is currently broken in WTP 1.0.

Committed and released for RC2.

[reply] Comment 2 David Williams 2006-09-25 02:42:35 EDT
This bug was moved to 'closed' state, since it is so old and it is assumed really fixed and no longer useful or need further attention. Feel free to re-open, or open a new bug, if this semi-automatic processing was done in error. 

Add Comment
	
Collapse All Comments
Expand All Comments
