OASIS107: New opaque attributes
[reply] Description James Moody 2005-12-02 15:54:33 EST
Need new opaque attributes on some elements

[reply] Comment 1 James Moody 2005-12-07 09:57:48 EST
Released model changes.

The idea of allowing any BPEL attribute to have an opaque value will certainly require a lot of UI discussion (in 119113) and as a result of it, more model changes *may* be needed, in which case another bug should be opened.

Add Comment
	
Collapse All Comments
Expand All Comments
