[CCombo] CCombo Mouse problem (listeners not fired)
[reply] Description Mariano de Llano 2005-12-04 13:30:20 EST
The CCombo does not responde to MouseMove or MouseTrack listener. Also, does not respond as Control throught Display (Gets Text and Button).

[reply] Comment 1 Grant Gayed 2008-09-17 16:38:26 EDT
The following events are missing.  CCombo could probably just listen for these on the contained Text and Button and then re-send them from itself:

DragDetect
MouseHover
MouseMove
MouseWheel

[reply] Comment 2 Lakshmi Shanmugam 2009-05-01 04:33:56 EDT
Created attachment 134045 [details]
patch with code changes

The patch adds mouse listeners for the arrow and text. Mouse events on arrow and text will be notified as events on CCombo.
In the existing code the Mouse Wheel event on arrow is being handled like a arrow-down/arrow-up key down event to scroll through the items. But, it is also being notified as KeyDown event. In the patch, modified it to be notified as MouseWheel event.

[reply] Comment 3 Carolyn MacLeod 2009-06-19 12:04:13 EDT
Created attachment 139648 [details]
New patch

Thanks for the patch! I had a look and made a few changes, and here are some comments:

- this bug asks for MouseTrack events, so we need MouseEnter & MouseExit too.

- I merged all Mouse and DragDetect event handling into one case to reduce the code. I also merged some Mouse events that were added recently by Duong for bug 182196. Sometimes it helps to show annotations for the class (Team->Show Annotation) to see when code changed, and to know who changed it.

- I also used a "trick" to reuse the Event that was passed in so that you don't need to create a new event and copy the fields over: notify the listeners with the same event and then set the event.type to SWT.None to keep the event from being sent to any other listeners. (There can't be any other listeners on CCombo's arrow and text because they are private, so all this really does is prevent a bit of extra code from running).

- the x and y coordinates need to be mapped to CCombo coordinates (they are in the coordinate system of the control that the event occurred in, which is either arrow or text, but they need to be correct for CCombo when the application is notified).

- Mouse and DragDetect events need to propagate the button and count fields (see classes MouseEvent and DragDetectEvent to know which Event fields are API for those specific events).

- Mouse and DragDetect events do not use height (and only the low-level event mechanism supports 'doit' for mouse and drag detect events)

- MouseWheel is a MouseEvent so if we change the notification to MouseWheel, we need to remove the KeyEvent code that was there before. Notifying the application of a KeyEvent (arrow up/down) does seem strange... I believe this was probably done originally because CCombo was trying to emulate the win32 Combo, which sends a key event after sending MouseWheel. I discussed this with Silenio, and we decided that it is better to send the only mouse wheel event and not send the key event. Thanks for pointing this out.  :)

- Note that CCombo changes always need to be tested on several platforms (at least Windows, Mac Cocoa, and GTK) particularly where events and/or focus are concerned. This is because CCombo contains several controls behaving as one control, and the behavior differs between platforms (for example, which of the internal controls gets focus first? What order are mouse/key events fired in?)

I only tested the new patch on win32. Can you please test it on Mac Cocoa and GTK? Thanks!

[reply] Comment 4 Carolyn MacLeod 2009-06-19 12:08:14 EDT
In case it is useful, here's a test snippet that has some CCombos and Combos side by side, and looks at events generated. Try it before the patch and after the patch to see the extra mouse & drag detect notifications.

import org.eclipse.swt.*;
import org.eclipse.swt.custom.*;
import org.eclipse.swt.events.*;
import org.eclipse.swt.layout.*;
import org.eclipse.swt.widgets.*;

public class CComboExample {
	static Group comboGroup;
	static Composite combos;
	static StyledText log;

	static int comboStyle = SWT.BORDER;
	static boolean focusListener = false;
	static boolean keyListener = true;
	static boolean mouseListener = true;
	static boolean mouseMoveListener = false;
	static boolean mouseTrackListener = false;
	static boolean mouseWheelListener = true;
	static boolean dragDetectListener = true;
	static boolean selectionListener = true;
	static boolean traverseListener = true;

	static final String COMBO_NAME = "comboName";
	static final int COMBO_COUNT = 4;
	
	public static void main(String[] args) throws Exception {
		Display display = new Display();
		Shell shell = new Shell(display);
		shell.setText("CCombo Example");
		shell.setLayout(new GridLayout(2, false));

		comboGroup = new Group(shell, SWT.NONE);
		comboGroup.setLayout(new GridLayout(1, false));
		comboGroup.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		createComboBoxes(comboGroup);
		
		Group optionsGroup = new Group(shell, SWT.NONE);
		optionsGroup.setLayout(new GridLayout(1, false));
		optionsGroup.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		createOptions(optionsGroup);
		
		Group logGroup = new Group(shell, SWT.NONE);
		logGroup.setLayout(new GridLayout(1, false));
		GridData gd = new GridData(SWT.FILL, SWT.FILL, true, true);
		gd.horizontalSpan = 2;
		logGroup.setLayoutData(gd);
		createLog(logGroup);

		shell.pack();
		shell.open();
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch())
				display.sleep();
		}

		display.dispose();
	}
	
	static void addListeners(Control combo) {
		if (focusListener) {
	        combo.addFocusListener(new FocusListener() {
				public void focusGained(FocusEvent e) {
					log("focusGained - " + e.widget.getData(COMBO_NAME));
				}
				public void focusLost(FocusEvent e) {
					log("focusLost - " + e.widget.getData(COMBO_NAME));
				}
			});
		}
		if (keyListener) {
			combo.addKeyListener(new KeyListener() {
				public void keyPressed(KeyEvent e) {
					log("keyPressed - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
				public void keyReleased(KeyEvent e) {
					log("keyReleased - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
			});
		}
		if (mouseListener) {
			combo.addMouseListener(new MouseListener() {
				public void mouseDoubleClick(MouseEvent e) {
					log("mouseDoubleClick - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
				public void mouseDown(MouseEvent e) {
					log("mouseDown - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
				public void mouseUp(MouseEvent e) {
					log("mouseUp - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}	
			});
		}
		if (mouseMoveListener) {
			combo.addMouseMoveListener(new MouseMoveListener() {
				public void mouseMove(MouseEvent e) {
					log("mouseMove - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}	
			});
		}
		if (mouseTrackListener) {
			combo.addMouseTrackListener(new MouseTrackListener() {
				public void mouseEnter(MouseEvent e) {
					log("mouseEnter - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
				public void mouseExit(MouseEvent e) {
					log("mouseExit - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
				public void mouseHover(MouseEvent e) {
					log("mouseHover - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
			});
		}
		if (mouseWheelListener) {
			combo.addMouseWheelListener(new MouseWheelListener() {
				public void mouseScrolled(MouseEvent e) {
					log("mouseScrolled - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
			});
		}
		if (dragDetectListener) {
			combo.addDragDetectListener(new DragDetectListener() {
				public void dragDetected(DragDetectEvent e) {
					log("dragDetected - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}	
			});
		}

		if (traverseListener) {
			combo.addTraverseListener(new TraverseListener() {
				public void keyTraversed(TraverseEvent e) {
					log("keyTraversed - " + e.widget.getData(COMBO_NAME) + " - " + e);
				}
			});
		}
		if (selectionListener) {
			if (combo instanceof Combo) {
				((Combo)combo).addSelectionListener(new SelectionListener() {
					public void widgetDefaultSelected(SelectionEvent e) {
						log("widgetDefaultSelected - " + e.widget.getData(COMBO_NAME) + " - " + e);
					}
					public void widgetSelected(SelectionEvent e) {
						log("widgetSelected - " + e.widget.getData(COMBO_NAME) + " - " + e);
					}
				});
			} else if (combo instanceof CCombo) {
				((CCombo)combo).addSelectionListener(new SelectionListener() {
					public void widgetDefaultSelected(SelectionEvent e) {
						log("widgetDefaultSelected - " + e.widget.getData(COMBO_NAME) + " - " + e);
					}
					public void widgetSelected(SelectionEvent e) {
						log("widgetSelected - " + e.widget.getData(COMBO_NAME) + " - " + e);
					}
				});
			}
		}
	}

	static void createComboBoxes(Composite parent) {
		if (combos != null) combos.dispose();
		combos = new Composite(parent, SWT.NONE);
		combos.setLayout(new GridLayout(2, false));
		combos.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		Group ccomboGroup = new Group(combos, SWT.NONE);
		ccomboGroup.setLayout(new GridLayout(3, false));
		ccomboGroup.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		for (int i = 0; i < COMBO_COUNT; i ++) {
			String name = "CCombo " + i;
			Label label = new Label(ccomboGroup, SWT.NONE);
			label.setText(name);
			final CCombo ccombo = new CCombo(ccomboGroup, comboStyle);
			ccombo.setData(COMBO_NAME, name);
			for (int j = 0; j < 3; j++) {
				ccombo.add("String " + i + "-" + j);
			}
			addListeners(ccombo);
			Button button = new Button(ccomboGroup, SWT.PUSH);
			button.setText("Show");
			button.addSelectionListener(new SelectionListener() {
				public void widgetDefaultSelected(SelectionEvent e) {
				}
				public void widgetSelected(SelectionEvent e) {
					ccombo.setListVisible(!ccombo.getListVisible());
				}
			});
		}
		
		Group comboGroup = new Group(combos, SWT.NONE);
		comboGroup.setLayout(new GridLayout(2, false));
		comboGroup.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		for (int i = 0; i < COMBO_COUNT; i ++) {
			String name = "Combo " + i;
			Label label = new Label(comboGroup, SWT.NONE);
			label.setText(name);
			Combo combo = new Combo(comboGroup, comboStyle);
			combo.setData(COMBO_NAME, name);
			for (int j = 0; j < 3; j++) {
				combo.add("String " + i + "-" + j);
			}
			addListeners(combo);
		}
		parent.layout();
	}
	
	static void createLog(Composite parent) {
		Button button = new Button(parent, SWT.PUSH);
		button.setText("Clear Log");
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				log.setText("");
			}
		});		
		log = new StyledText(parent, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
		GridData gd = new GridData(SWT.FILL, SWT.FILL, true, true);
		gd.minimumHeight = 200;
		log.setLayoutData(gd);
	}
	
	static void createOptions(Composite parent) {
		Button button = new Button(parent, SWT.CHECK);
		button.setText("Read-only");
		button.setSelection((comboStyle & SWT.READ_ONLY) != 0);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				if (((Button) event.widget).getSelection()) {
					comboStyle |= SWT.READ_ONLY;
				} else {
					comboStyle &= ~SWT.READ_ONLY;
				}
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add focus listener");
		button.setSelection(focusListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				focusListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add key listener");
		button.setSelection(keyListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				keyListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add mouse listener");
		button.setSelection(mouseListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				mouseListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add mouse move listener");
		button.setSelection(mouseMoveListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				mouseMoveListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add mouse track listener");
		button.setSelection(mouseTrackListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				mouseTrackListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add mouse wheel listener");
		button.setSelection(mouseWheelListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				mouseWheelListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add drag detect listener");
		button.setSelection(dragDetectListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				dragDetectListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add selection listener");
		button.setSelection(selectionListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				selectionListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
		
		button = new Button(parent, SWT.CHECK);
		button.setText("Add traverse listener");
		button.setSelection(traverseListener);
		button.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				traverseListener = ((Button) event.widget).getSelection();
				createComboBoxes(comboGroup);
			}
		});
	}
	
	static void log(String message) {
		log.append(message + Text.DELIMITER);
		log.setTopIndex(log.getLineCount() - 1);
	}
}

[reply] Comment 5 Carolyn MacLeod 2009-06-19 12:16:38 EDT
I just remembered one more thing that I wanted to test. Please write a little test case that has a ScrolledComposite with a CCombo child (and some other children, so that the ScrolledComposite will scroll). Please try this test case with MouseWheel, to make sure that only the CCombo value changes when it has focus, and the scrolled composite parent does not scroll also. (In other words, CCombo should consume the MouseWheel event, and not pass it up to its parent). Please attach or paste your test case to this bug so that it can be reused for testing in future. Thanks! (In case it's useful, here are some ScrolledComposite snippets from the snippets page: http://www.eclipse.org/swt/snippets/#scrolledcomposite)

[reply] Comment 6 Lakshmi Shanmugam 2009-06-23 15:00:36 EDT
Created attachment 139903 [details]
modified patch

Thank you Carolyn for the comments.

I tested the new patch on Mac, GTK and windows.
-- On Mac & GTK, inside a scrolled composite, scrolling the mouse on the arrow of the CCombo scrolls the composite.

-- Only on windows, scrolling on the arrow changes the combo selection. Because, on windows, mouse wheel event is being sent to the control which has focus. But, on Mac & GTK, it is being sent to control under the mouse.

Hence, modified the patch so that scrolling on arrow of CCombo doesn't scroll the composite and it also changes the combo selection.

[reply] Comment 7 Lakshmi Shanmugam 2009-06-23 15:07:03 EDT
Test case for CCombo inside a scrolled composite

import org.eclipse.swt.*;
import org.eclipse.swt.custom.*;
import org.eclipse.swt.layout.*;
import org.eclipse.swt.widgets.*;

public class ComboScroll {
    public static void main(String[] args) {
	Display display = new Display();
	Shell shell = new Shell(display);
	shell.setLayout(new GridLayout());
	final ScrolledComposite sc = new ScrolledComposite(shell, SWT.BORDER
		| SWT.H_SCROLL | SWT.V_SCROLL);
	sc.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 1, 1));
	Composite c = new Composite(sc, SWT.NONE);
	c.setLayout(new GridLayout(1, true));
	CCombo ccombo = new CCombo(c, SWT.BORDER);
	for (int i = 0; i < 5; i++)
	    ccombo.add("ccombo " + i);
	Combo combo = new Combo(c, SWT.BORDER);
	for (int i = 0; i < 5; i++)
	    combo.add("combo " + i);
	for (int i = 0; i < 10; i++) {
	    Button b = new Button(c, SWT.PUSH);
	    b.setText("Button " + i);
	}
	sc.setContent(c);
	sc.setExpandHorizontal(true);
	sc.setExpandVertical(true);
	sc.setMinSize(c.computeSize(SWT.DEFAULT, SWT.DEFAULT));
	sc.setShowFocusedControl(true);
	shell.setSize(300, 300);
	shell.open();
	while (!shell.isDisposed()) {
	    if (!display.readAndDispatch())
		display.sleep();
	}
	display.dispose();
    }
}

[reply] Comment 8 Lakshmi Shanmugam 2009-06-23 15:40:33 EDT
I have a question regarding the patch --
The x & y coordinates for the Text and the corresponding mapped coordinates for CCombo are the same. They differ for the arrow button and CCombo but not for the Text. In that case, why do we map Text's coordinates to CCombo? 

[reply] Comment 9 Carolyn MacLeod 2009-06-23 16:11:05 EDT
We map the text coordinates just in case the parent composite adds any trim.
For example, maybe the user creates a CCombo with some border width.
(Try it, and see if it makes any difference. Maybe it doesn't, but I'd leave the mapping there anyhow, in case it changes on some platform in future).

[reply] Comment 10 Kevin Barnes 2010-01-11 16:50:00 EST
I'm not seeing mouse wheel events getting handled by CCombo or Combo. This is possibly something weird on my machine. Otherwise this patch looks good. 
Lakshmi, Can you confirm that mouse wheel events are working properly for you?

[reply] Comment 11 Lakshmi Shanmugam 2010-01-12 07:25:30 EST
Hi Kevin,
I tried the snippet in comment 4, I get mouse wheel events when I scroll over the CCombo's button or textbox. No mouse events when I scroll over the CCombo's drop-down. Tested it on windows, gtk & mac.
Only on windows when CCombo has focus, scrolling anywhere in the composite sends mousewheel events to CCombo. (please see comment 6)

[reply] Comment 12 Kevin Barnes 2010-01-12 10:04:14 EST
I played with the patch some more last night and I think my machine is doing some strange things.
Car could you take a few minutes to run your test case with Lakshmi's patch?

[reply] Comment 13 Carolyn MacLeod 2010-01-12 10:59:57 EST
Looks good to me, and the mouse wheel events are getting through to the CCombo (Cocoa) after I applied the patch.

[reply] Comment 14 Kevin Barnes 2010-01-12 11:06:03 EST
thanks Car...
Lakshmi lets go with this patch.

[reply] Comment 15 Lakshmi Shanmugam 2010-01-15 01:36:25 EST
Thanks Kevin. Released patch to HEAD.
fixed > 20100115

[reply] Comment 16 Lakshmi Shanmugam 2010-01-15 01:38:16 EST
.

Add Comment
	
Collapse All Comments
Expand All Comments
