[quickfix] "change access to static" fails when field or inner class hides static class name
[reply] Description Michael Schierl 2005-12-03 10:10:27 EST
package bug;
public class Foo {
  public static int bar() { return 42;}
}

package bug;
public class Bar extends Foo{}

package bug;
public class Bug {
   private static class Foo {}
   public void cool() {
      Bar b = new Bar();
      // apply quick fix on next line and choose
      // "change access to static using 'Foo'"
      // this will change the warning to an error
      b.bar();
   }
}

package bug;
public class Bug2 {
   private static final String Foo = "";
   public void cool() {
      bug.Foo f = new bug.Foo();
      // apply quick fix on next line and choose
      // "change access to static using 'Foo'"
      // this will change the warning to an error
      f.bar();
   }
}

=====
A fix would be to add the package name (i.e. ?bug.Foo.bar()?).

[reply] Comment 1 Olivier Thomann 2005-12-03 14:15:30 EST
Move to JDT/UI

[reply] Comment 2 Benno Baumgartner 2005-12-05 10:11:38 EST
Created attachment 31119 [details]
fix

[reply] Comment 3 Benno Baumgartner 2005-12-05 10:14:58 EST
Martin, we should think about making ContextSensitiveImportRewriteContext a bit more public, like add it to NewImportRewrite as DefaultImportRewriteContext or so. I think I will also need this class to fix Bug 119171 .

[reply] Comment 4 Martin Aeschlimann 2005-12-06 03:24:00 EST
patch released > 20051206

I added some comments in TODO's.
Yes, it would be good to have the ContextSensitiveImportRewriteContext as a standalone class. Please do so. Tests would be good.

[reply] Comment 5 Martin Aeschlimann 2005-12-06 04:02:27 EST
setting to fixed. Opened bug 119378 for making the ContextSensitiveImportRewriteContext public

[reply] Comment 6 Philip Mayer 2005-12-13 08:37:12 EST
Verified using I20051213-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
