Task does not remember perspective
[reply] Description Alexander Staubo 2005-12-02 17:00:32 EST
It would be convenient if tasks remembered the perspective you last worked in. For example, when working on Java tasks I use the Java perspective; with Ruby tasks I use the Ruby perspective. Currently when you activate a task, Mylar does not switch the perspective.

[reply] Comment 1 Mik Kersten 2005-12-05 15:18:53 EST
Interesting suggestion.  I have the same issue with the Resource perspective (html and stuff) and the Java perspective, but it's definitely more compelling with the Ruby example.  I'll think about it some more but I don't see why this wouldn't be default behavior (that can be turned off with a preference).

[reply] Comment 2 Mik Kersten 2006-01-09 14:23:00 EST
Need to put this off until after this week since too many higher priority reports came in.

[reply] Comment 3 Mik Kersten 2006-06-14 22:01:44 EDT
Done.  One click is better than two :)

[reply] Comment 4 Mik Kersten 2006-06-14 22:02:23 EDT
Created attachment 44475 [details]
mylar/context/zip

Add Comment
	
Collapse All Comments
Expand All Comments
