Web service wizard hangs when WSDL not available.
[reply] Description Peter Moogk 2005-12-05 15:01:54 EST
I was going through a top down scenario using the xmethods temperature WSDL.  There seemed to be some problem accessing the WSDL file, even from a browser.  On page 2 the WSDL selection page hung waiting for the xmethods server to respond instead of just timing out.  I found this problem in RC2.

[reply] Comment 1 Kathy Chan 2006-01-12 17:33:23 EST
I ran into this problem as well when trying to access:

http://www.xmethods.net/sd/2001/CurrencyExchangeService.wsdl

It just hangs and did not return.  I cannot dismiss the dialog and needed to exit Eclipse.  We should try to see how safe this can be fixed.

One other way I managed to get out from the hang situation is by issuing the following in a command line:

   ipconfig /release

Then I got the error message "Selection must be a WSDL" and was able to Cancel the wizard.

[reply] Comment 2 Peter Moogk 2006-05-04 13:50:05 EDT
Created attachment 40388 [details]
Workspace relative patch for three plugins

[reply] Comment 3 Peter Moogk 2006-05-04 13:51:16 EDT
Hi Kathy,
   the patch for this defect is ready to be committed.  Thanks.

[reply] Comment 4 Kathy Chan 2006-05-05 18:01:40 EDT
Impact to user:  If the user tries to generate client or skeleton with a WSDL file on an URL that does not return the WSDL file, the Web Services would hang.  The only way the user could recover is to kill the workbench or issue "ipconfig -release".

Chris, for your approval for WTP 1.5 RC3.

[reply] Comment 5 Peter Moogk 2006-05-09 13:45:40 EDT
Created attachment 40792 [details]
Workspace relative patch

[reply] Comment 6 Peter Moogk 2006-05-09 16:42:40 EDT
Created attachment 40868 [details]
Consumption ui plugin patch

This patch should be applied after the first patch.

[reply] Comment 7 Chris Brealey 2006-05-10 13:30:22 EDT
Approved for RC3.

[reply] Comment 8 Kathy Chan 2006-05-10 17:19:54 EDT
The user can change the WSDL timeout value by changing the value of "wsdlTimeOut" in plugin_customization.ini file.  The default is 10 seconds if no "wsdlTimeOut" is specified.

[reply] Comment 9 Kathy Chan 2006-05-10 17:28:56 EDT
Patch reviewed and committed.  Released as v200605102129.

[reply] Comment 10 Kathy Chan 2006-05-11 11:55:47 EDT
No need to mention this in online doc for now.

[reply] Comment 11 Peter Moogk 2006-05-18 15:18:04 EDT
Closed

Add Comment
	
Collapse All Comments
Expand All Comments
