autotext (Page) in Master Page (Design view) d'ont show page # in acrobat prewiev
[reply] Description Jose Vasquez 2005-12-04 18:18:12 EST
autotext (Page) in Master Page (Design view) d'ont show page # in acrobat prewiev

Page: <value-of>globalBIRT.currentPage</value-of>

[reply] Comment 1 Wang Qiangsheng 2005-12-04 20:38:25 EST
Please check out the new build.
The page variable changes to currentPage.

[reply] Comment 2 Arto Laurila 2005-12-19 07:17:37 EST
Verified in build 20051219.

Add Comment
	
Collapse All Comments
Expand All Comments
