Support interactivity for Chart Titile and Chart Block
[reply] Description Zhiqiang Qian 2005-12-04 21:24:52 EST
Currently, only orthogonal series and chart legend support the interactivity. Since interaction on title and the outmost block is commonly used, Chart Engine should support them as well.

[reply] Comment 1 Nina Li 2005-12-05 22:18:05 EST
Suppport the interactivity on Title Block and Chart Block.
Due to binding the interactivity with the block itself (not series), some of interactivities will not available for these blocks.

[reply] Comment 2 fang xu 2005-12-21 02:43:52 EST
fixed

[reply] Comment 3 Zhiqiang Qian 2005-12-29 21:20:46 EST
closed.

Add Comment
	
Collapse All Comments
Expand All Comments
