The grid spacing values are not persisted
[reply] Description Tom Macdougall 2005-12-05 10:35:06 EST
All diagrams follow the grid spacing of the diagram preference. The user cannot have concurrent diagrams with different grid spacing values.

[reply] Comment 1 Tom Macdougall 2005-12-22 10:04:53 EST
Added a rulers and grid property section that exposes controls to effect modification per diagram for :
- grid visibility
- ruler visibility
- grid order
- ruler units
- grid spacing ***
- snap to grid
- grid line color
- grid line style
as well as restoring defaults

Each value is persisted in the workspace viewer properties.

[reply] Comment 2 Eclipse Webmaster 2010-07-19 12:26:09 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime Diagram was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
