The GenModel should support annotations
[reply] Description Marcelo Paternostro 2005-12-05 14:10:25 EST
A similar annotation mechanism provided on the Ecore Model through the EAnnotation class should be available in GenModel.

[reply] Comment 1 Marcelo Paternostro 2005-12-05 15:26:29 EST
The changes are committed to CVS.

Now any instance of GenBase can be annotated with a GenAnnotation.

The generator editor has all the actions to "annotate" an element and to "add details" to an annotation.  The annotations elements and actions are not visible by default in the editor and have to be enabled in the "Generator" tool bar.

[reply] Comment 2 Nick Boldt 2005-12-08 04:27:14 EST
Fixed in 2.2.0 I200512080200

[reply] Comment 3 Nick Boldt 2008-01-28 16:47:43 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
