Layout and visual CSS tags should be separate from the navigation tags
[reply] Description Bjorn Freeman-Benson 2005-12-05 10:30:39 EST
The CSS for Phoenix is divided into two files: layout.css and visual.css. This is good practice - separating the layout from the visual. However, because tags like <a> are used in the layout.css, the type of text that can be shown is overly restrictive. For example, I cannot add unlinked text to the left nav because the left nav layout depends on <a>. (I want to add unlinked text to the left nav for the generic project information - the same menu items for each project, but some projects might not provide that information yet - hence greyed out, unlinked, menu items.)

[reply] Comment 1 Eclipse Webmaster 2005-12-05 10:42:15 EST
Generic project information shouldn't be in the left navigation.  sideitems can be added to leftcol, below the navigation, for generic text and information, but right now the left column is out of userspace.

In that case of greyed-out links, they are leftnavs like the others, only a different type - disabled, for instance. I suggest we simply add a different class for the <li> for disabled navs; this class would then render the entire <li> in a greyed format.

Greyed out links could be detected automatically by the eclipse.org-common/theme/nav.php file, in the same manner the "highlighted" tab is detected. 

[reply] Comment 2 Bjorn Freeman-Benson 2005-12-05 11:07:24 EST
Generic project information means "links that are commonly named across all projects", i.e., bug 118282.

[reply] Comment 3 Eclipse Webmaster 2006-05-24 14:58:44 EDT
Bug 123991 suggests providing a local css that could be used to extend and override the defaults.  Would this be an acceptable solution?

D.

[reply] Comment 4 Eclipse Webmaster 2006-10-03 19:52:54 EDT
Closing this as fixed, as you can now override the default styles with local stylesheets in _projectCommon.php

Add Comment
	
Collapse All Comments
Expand All Comments
