Change Ward's email to ward@eclipse.org
[reply] Description Bjorn Freeman-Benson 2005-12-05 14:54:39 EST
The email address is the key in the database, so you'll have to go in and change it by hand - I can't do it through the web page UI.

[reply] Comment 1 Mario Parra 2005-12-22 16:24:35 EST
User's email changed to: ward@eclipse.org

Now, when he log-in he will use "ward@eclipse.org".

[reply] Comment 2 Ken Bauer 2006-01-03 03:08:03 EST
Closed by OpenMex

Add Comment
	
Collapse All Comments
Expand All Comments
