Regression: Group can't be added in layout editor.
[reply] Description Arto Laurila 2005-12-05 04:08:06 EST
Description: Group can't be added in layout editor.

Steps to reproduce:
1. Add a table.
2. Right click on the table and find that "insert group" is grayed out.

[reply] Comment 1 Wang Qiangsheng 2005-12-05 04:28:14 EST
( (TableHandle) getTableEditPart( ).getModel( ) )
.canContain( TableHandle.GROUP_SLOT,
ReportDesignConstants.GROUP_ELEMENT ) always return false.

[reply] Comment 2 Xuelan Li 2005-12-05 21:36:26 EST
There are two types of group elements: listGroup and tableGroup. Therefore, tables can only contain tableGroups while lists can contain listGroups. 

( (TableHandle) getTableEditPart( ).getModel( ) )
.canContain( TableHandle.GROUP_SLOT,
ReportDesignConstants.TABLE_GROUP_ELEMENT ) will return true.

[reply] Comment 3 Wang Qiangsheng 2005-12-06 02:18:16 EST
Use different api for table and list to determine if a group can be contained following the comments from Xuelan.

[reply] Comment 4 Arto Laurila 2005-12-06 22:46:21 EST
Verified in build 20051207.

Add Comment
	
Collapse All Comments
Expand All Comments
