Document the AxisWsdl2JavaTimeout vmarg to set timeout for Axis emitter
[reply] Description Kathy Chan 2005-12-05 12:04:54 EST
Kate,

Please add a short paragraph in the documentation of the Web Service and Web Service Client wizard for user-specified timeout to access the input WSDL file.  This code had been checked into WTP 1.0 and the documentation should be included in WTP 1.0.


If you encounter the following error when running the Web Service or Web Service Client wizard:

IWAB0399E Error in generating Java from WSDL java.io.IOException: WSDL2Java emitter timed out (this often means the WSDL at the specified URL is inaccessible)!

you might be accessing a WSDL file that require a timeout setting of more than the default 45 seconds (for example, trying to access a large WSDL file or a WSDL file on a slow machine).  You could change the timeout value for the Axis WSDL to Java emitter by starting the Eclipse workbench with the "AxisWsdl2JavaTimeout" virtual machine argument.  The timeout value is speciifed in milliseconds.  Specifiy "-1" if you want the emitter to never times out.

For example, to set the timeout to 60 seconds, use the following command to start the Eclipse workbench,

eclipse -vmargs "-DAxisWsdl2JavaTimeout=60000"

[reply] Comment 1 Kate Price 2005-12-06 18:22:45 EST
Created attachment 31261 [details]
Updated documentation files

All of the html files in this plugin have been updated - the updates cover the timeout as well as removing extraneous links to no-existant documentation and adding an updated eclipse opensource copyright statement.

[reply] Comment 2 Kathy Chan 2005-12-07 14:02:27 EST
Moving from jst.ws to documentation component.

[reply] Comment 3 Lawrence Mandel 2005-12-07 14:52:56 EST
Comment on attachment 31261 [details]
Updated documentation files

Corrected attachment type.

[reply] Comment 4 Lawrence Mandel 2005-12-07 15:05:12 EST
Committed and released for RC2. Thanks for the updates.

[reply] Comment 5 Kathy Chan 2005-12-12 15:02:49 EST
Verified on RC3.

Add Comment
	
Collapse All Comments
Expand All Comments
