CPU lock while selecting facets
[reply] Description Tim deBoer 2005-12-05 11:13:59 EST
Selecting facets in the second page of the New Web Project wizard caused my CPU to peg at 100% for a second and the UI to lock up. Deselecting did the same thing. This wasn't happening elsewhere in the UI, so there appears to be some huge computation going on just to select/deselect facets.

I am using RC1. My adopter product has added two additional facets to the list, but I don't see how that could be affecting this.

[reply] Comment 1 Konstantin Komissarchik 2005-12-07 20:45:22 EST
I released a fix today that optimizes code path that's executed when facets are selected on the facet selection panel to reduce flicker. This could have been resolved as well.

[reply] Comment 2 Konstantin Komissarchik 2005-12-07 20:45:48 EST
Please re-open if still not fixed.

[reply] Comment 3 Tim deBoer 2005-12-13 10:17:31 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
