[CommonNavigator] Releng errors in navigator_messages.properties
[reply] Description Michael D. Elder 2005-12-05 10:02:09 EST
 

[reply] Comment 1 Michael D. Elder 2005-12-05 10:02:27 EST

Fixed.

[reply] Comment 2 Michael D. Elder 2005-12-05 10:03:43 EST

The problem was with single quotes. All single quotes in navigator_messages.properties were converted to a double quote.

[reply] Comment 3 Olivier Thomann 2005-12-05 10:07:48 EST
The problem was simply that a single quote (') has to be doubled ('') when there is substitution in a message. This doesn't mean it supposed to be replaced with '"'.
If you want to print a single quote, you need to double it.

[reply] Comment 4 Michael D. Elder 2005-12-15 14:43:47 EST

Verified in I20051215_1030.

Add Comment
	
Collapse All Comments
Expand All Comments
