canceling web.xml save does not undo (reload) fresh, insynch values
[reply] Description David Williams 2005-12-04 19:22:57 EST
Using RC1 (HEAD, actually), 

I've noticed that if I have a web.xml file open in editor, and, for example, 
change a servlet name, it is (correctly) updated in navigator, as its typed, 
but then if the editor is closed *without* saving the file, then the model is not reloaded. Hence the value in navigator is incorrrect and the web.xml on file system is "out of synch" with the models in memory. 

Who'd supposed to be reloading this model? DOM or EMF? 

Note: I'm marked as major only because I don't know what concrete "use case" problems this causes ... but would not be surprised if in general this is a blocking problem?

[reply] Comment 1 David Williams 2005-12-07 14:22:15 EST
I have committed to head at least part of a proposed fix for this issue. 
I made changes to 
FileBufferModelManager
ModelMangerImpl

The issue is that if multiple clients have model shared, some for read and some for edit, the model is dirty, and the last 'for edit' client releases the model without  saving the changes, then the model manager has some responsibility to revert the model so the read client will have an accurate model. 

Unfortunately, with this fix alone, there's some exception in EMF2DOM code, so we will continue to investigate. 


[reply] Comment 2 David Williams 2005-12-07 17:58:18 EST
I had Nitin review our SSE side of the fixes, plus, I added a MODEL_REVERT notification event, in case that's needed for clients to be correctly aware of model's state (as we have these events for things like 'release', and 'save'). 

I tested with our XML editor, and even with text editor open on same file. reverst seemed to work fine, updating dirty states as expected. Etc. 

Plus, for very simple web.xml files, the original problem seems fixed. But, for more complicated ones (that have more elaborate views or j2ee models?) there will still be some J2EE or navigator fixes needed. John is investigating those. 


[reply] Comment 3 David Williams 2005-12-08 02:44:11 EST
*** Bug 119801 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Arthur Ryman 2005-12-08 09:42:01 EST
Added to Hot List at the request of Vijay Bhadriraju since bug 119801 was marked as a duplicate of this.

[reply] Comment 5 John Lanuti 2005-12-08 10:09:19 EST
I have released a rudimentary fix for the refresh problem for the more complicated J2EE scenarios.  Would like to keep the defect open to find a more elegant solution.  However, the fix is released for RC2 so users should not see the issue.

[reply] Comment 6 Chuck Bridgham 2005-12-08 11:03:43 EST
Finish up a more complete fix in this timeframe....

[reply] Comment 7 Chuck Bridgham 2005-12-08 15:13:04 EST
This is fixed in RC2.  Will open new bug to create the more complete solution

[reply] Comment 8 John Lanuti 2006-01-25 12:04:15 EST
OK

Add Comment
	
Collapse All Comments
Expand All Comments
