[flex-hierarchy] LaunchView autoExpand() creates TreePath with hard coded hierarchy
[reply] Description Kevin Barnes 2005-12-05 15:35:00 EST
This code is in autoExpand(), but doesn't respect the new flexible hierarchy story...



ILaunchManager launchManager = DebugPlugin.getDefault().getLaunchManager();
ILaunch launch = frame.getLaunch();
IDebugTarget debugTarget = frame.getDebugTarget();
IThread thread = frame.getThread();

TreePath treePath = new TreePath(new Object[] {launchManager, launch, debugTarget, thread, frame});
viewer.expand(new TreeSelection(new TreePath[] {treePath}));
if (selectNeeded) {
viewer.setSelection(new TreeSelection(new TreePath[] {treePath}));
}

[reply] Comment 1 John Arthorne 2005-12-14 11:16:17 EST
I'm assuming this is off by one and was intended to be logged as a "Debug" bug.  Please move back and explain if this is indeed a doc bug.

[reply] Comment 2 Darin Wright 2006-01-05 14:35:33 EST
The model proxy should do the auto-expand when it is installed. It almost works (except the launch does not auto expand yet).

[reply] Comment 3 Darin Wright 2006-01-05 14:45:30 EST
Fixed in LaunchView and LanuchManagerProxy. Removed auto-expand code from launch view and added code to expand existing launches when the lanuch manager proxy is installed in the debug view.

[reply] Comment 4 Darin Wright 2006-01-05 14:46:02 EST
Please verify, Kevin.

[reply] Comment 5 Kevin Barnes 2006-01-09 15:18:37 EST
verified

Add Comment
	
Collapse All Comments
Expand All Comments
