Description in "New Template"  dialog is not correct.
[reply] Description Arto Laurila 2005-12-05 23:29:51 EST
Description: Description in "New Template"  dialog is not correct.

Steps to reproduce:
1. Create a template.
2. See its description, it shows "New Report".

[reply] Comment 1 Yueqian Wang 2005-12-08 23:01:34 EST
The description title has been changed to "New Template" from "New Report".

[reply] Comment 2 Arto Laurila 2005-12-11 22:56:15 EST
Verified in build 20051212.

Add Comment
	
Collapse All Comments
Expand All Comments
