generated make files fail on windows
[reply] Description Andrew Ferguson 2005-12-06 07:23:09 EST
I've just come across a problem that sounds like it may be related to the recent discussion about spaces in filenames. Its occured with a non-Cygwin Windows toolchain (MinGW gcc 3.4), however my filenames don't have spaces. I'm currently playing with CDT HEAD, and am trying to compile a project which lives under path:

    C:\eclipseWork\workspaces\runtime-workspace\baddeps\src\hello.c

 

The managed make system is generating make files containing rules of the form

 

    # Each subdirectory must supply rules for building sources it contributes
    src/%.o: ../src/%.c
     @echo 'Building file: $<'
     @echo 'Invoking: GCC C Compiler'
     @echo gcc -O0 -g3 -Wall -c -fmessage-length=0 -o'$@' '$<'
     @gcc -O0 -g3 -Wall -c -fmessage-length=0 -o'$@' '$<' && \
     echo -n '$(@:%.o=%.d)' $(dir $@) > '$(@:%.o=%.d)' && \
     gcc -MM -MG -P -w -O0 -g3 -Wall -c -fmessage-length=0  '$<' >> '$(@:%.o=%.d)'
     @echo 'Finished building: $<'
     @echo ' '

 

(note that the input macro $< is now enclosed in single quotes). Upon running this gives output:


    **** Full rebuild of configuration Debug for project baddeps ****

    

    make -k clean all 
    rm -rf  ./src/hello.o  ./src//hello.d  baddeps.exe
    ' '
    'Building file: ../src/hello.c'
    'Invoking: GCC C Compiler'
    gcc -O0 -g3 -Wall -c -fmessage-length=0 -o'src/hello.o' '../src/hello.c'
    gcc: '../src/hello.c': No such file or directory
    gcc: no input files
    make: *** [src/hello.o] Error 1
    make: Target `all' not remade because of errors.
    Build complete for project baddeps

 

because the underlying shell is Windows XP CMD.exe, which (from experiments) treats single quotes the same as any alphanumeric character. Running the same gcc command from the shell, without single quotes, compiles as expected.

I've tracked this down to the code below from org.eclipse.cdt.managedbuilder.internal.core.ManagedCommandLineGenerator (originating in rev 1.3)

    // if the input resource isn't a variable then quote it

    if(inputResources[k].indexOf("$(") != 0) //$NON-NLS-1$
         tempBuffer.append(SINGLE_QUOTE + inputResources[k] + SINGLE_QUOTE + WHITESPACE); //$NON-NLS-1$ //$NON-NLS-2$
        else
         tempBuffer.append(inputResources[k] + WHITESPACE);

[reply] Comment 1 Andrew Ferguson 2005-12-06 07:26:28 EST
this defect is related to a subject discussed on the cdt-dev mailing list originated by Chris R. which discusses supporting spaces in filenames (subject line "The Shell Game")

adding single quotes around file names which would allow tools invoked from a unix shell to receive filenames containing spaces seems to confuse windows CMD.exe


[reply] Comment 2 Chris Recoskie 2005-12-06 08:37:10 EST
I'll change the single quotes to double quotes.  That should appease both bash and cmd.exe

[reply] Comment 3 Chris Recoskie 2005-12-06 08:38:42 EST
Can you confirm which version of CDT this was on?  I see you've put 3.0.1 but as I recall the spaces support which added the single quotes was only done on HEAD.

[reply] Comment 4 Andrew Ferguson 2005-12-06 08:58:26 EST
sorry - my bad

I've been developing from HEAD but wrongly assumed it had got into 3.0.1

[reply] Comment 5 Leo Treggiari 2006-04-28 09:42:27 EDT
I have committed a change to 3.1 (head) to use double quotes rather than single quotes.

Add Comment
	
Collapse All Comments
Expand All Comments
