Warning when using a text file for data set: May not be a valid flat file
[reply] Description Paul Reeves 2005-12-05 15:47:20 EST
Create a flat file data source.
Create a flat file data set using bookNoInternalComma.TXT, attached.
warning: Selected flat file may not be valid...
Finish creating data set. 
Data set is created and you can display columns in Data  Explorer. 
You can preview the results in the layout view.
Problem: You cannot use the data in a table/grid (listing report).

File is saved using UTF-8 No BOM. Project settings use UTF-8 for text file encoding.

[reply] Comment 1 Paul Reeves 2005-12-05 15:48:34 EST
Created attachment 31146 [details]
Text file containing 1 record; UTF-8 No BOM

[reply] Comment 2 Lin Zhu 2005-12-05 21:21:05 EST
Sorry due to the limitation of cvs i cannot download the plain-text attachment for cvs forcing me to view it on browser. I've tried to copy the content of the text and then save it to the txt file with UTF-8 without BOM format, and everything seems ok for me.

And I am not sure what's your meaning in "Project settings use UTF-8 for text file encoding", do you mean you have selected "UTF-8" as encoding method when you are creating the flatfile datasource?

Could you please try to reproduce this bug again in your local machine with regarding to :
1.Select "UTF-8" as encoding format in data source creation dialog.
2.In same dialog, check the box "Use second line as data type indicator".

If the bug still exists, could you please zip the problematic txt file and attach it to cvs, or just forward it to me using email address lzhu@actuate.com.

Thanks.

[reply] Comment 3 Lin Zhu 2005-12-13 23:12:36 EST
The bug is caused by not correctly recognizing the txt file with extension in uppercase. Fixed in source.


[reply] Comment 4 jian mei 2005-12-20 04:42:40 EST
Verified in the build 20051220

Add Comment
	
Collapse All Comments
Expand All Comments
