Smoke: Report design can't be edited.
[reply] Description Arto Laurila 2005-12-05 20:57:17 EST
Description: Report design can't be modified.

Steps to reproduce:
1. Create a report.
2. Preview and then edit it.
3. Preview again.
4. It is not modified.

[reply] Comment 1 Jun Zhai 2005-12-05 22:30:18 EST
I am not able to re-produce it. Please verify. Also make sire those libs are copied to the right place.

[reply] Comment 2 Arto Laurila 2005-12-05 23:05:32 EST
Assigned to Build.

[reply] Comment 3 Sue Lee 2005-12-05 23:15:01 EST
What does those libs point to? If means 3rd party libs and js, they are all in correct folder.

[reply] Comment 4 David Michonneau 2005-12-06 12:04:30 EST
I experience the same issue, the original description is slightly innacurate, the report design can be modified, but the preview keeps using the original design.

Steps:
- create a new report
- add a dataset/datasource/chart and preview it: you see the chart
- go back to design mode and delete the chart
- drop the dataset directly as a table on the report design.
- preview the report: you still see the chart and no table.

Note that the time shown in preview is changing, so the report is generated each time.  Closing and reopening the report design doesn't help, the preview is still stuck on the original design which must have been cached somewhere.

I did install the jar/js as specified.

[reply] Comment 5 Jun Zhai 2005-12-06 15:17:55 EST
This probably is caused by some changes in the designer to handle the design update status. When update the report design and switch the current focus, seems report design is updated automatically. (save button is enabled and then disabled) If re-open the design, it is same as before.

The code path for preview inside the editor has not been changed.

You will see the same issue if preview using toolbar button, That is caused by a previous generated report document (you won't see any popup parameter dialog if report doc exists.) and it will be fixed later after viewer/designer integration.

[reply] Comment 6 Wang Qiangsheng 2005-12-06 21:15:07 EST
This bug has no relationship with that update state changes of designer.
That changes happens yesterday, but this bug report at Dec 05.

[reply] Comment 7 Jun Zhai 2005-12-06 22:12:17 EST
After applied the changes to 119542, this issue is not reproducable. Please verify.

[reply] Comment 8 David Michonneau 2005-12-07 14:46:52 EST
not reproducible with latest source of 12/7.

[reply] Comment 9 Arto Laurila 2005-12-07 22:11:05 EST
Verified in build 20051208.

[reply] Comment 10 Arto Laurila 2005-12-08 20:53:39 EST
I found this problem again in build 20051209.

[reply] Comment 11 Jun Zhai 2005-12-08 22:44:57 EST
-----Original Message-----
From: Wei Chen 
Sent: 08 December 2005 19:10
To: Jun Zhai
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.


If I want to remove the rptdocument, I need to close Eclipse first. After reopen it, the new modification takes effect. The parameter dialog pops up.
But If I didn't reopen Eclipse, after editing report, preview in html, no parameter dialog pops up.

Best Regards,
Viola Chen
Actuate Corportation-Shanghai R&D Center
Phone: (86)21-58826388
Fax: (86)21-58826002
E-mail: wchen@actuate.com
 

-----Original Message-----
From: Jun Zhai 
Sent: Friday, December 09, 2005 11:04 AM
To: Wei Chen
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.

The 2nd time you lauch the viewer, after you remove the rptdocument, does parameter dialog popup?

-----Original Message-----
From: Wei Chen 
Sent: 08 December 2005 18:53
To: Jun Zhai
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.


I deleted the .rptdocument file, but it still doesn't work.

Best Regards,
Viola Chen
Actuate Corportation-Shanghai R&D Center
Phone: (86)21-58826388
Fax: (86)21-58826002
E-mail: wchen@actuate.com
 

-----Original Message-----
From: Jun Zhai 
Sent: Friday, December 09, 2005 10:44 AM
To: Wei Chen
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.

so you use the viewer in a seperate browser not inside editor? If so the issue you see is caused by 120019. You can temporarily manually remove the generated report doc .rptdocument file each time you try to viewer the report.

Please verify whether this is the case.

Jun

-----Original Message-----
From: Wei Chen 
Sent: 08 December 2005 18:41
To: Jun Zhai
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.


The first time I preview the report in html viewer, it works properly. Then I change back to layout editor and edit the report, then preview in html viewer again. It still generated the original result without any modification.

Best Regards,
Viola Chen
Actuate Corportation-Shanghai R&D Center
Phone: (86)21-58826388
Fax: (86)21-58826002
E-mail: wchen@actuate.com
 
-----Original Message-----
From: Jun Zhai 
Sent: Friday, December 09, 2005 10:38 AM
To: Wei Chen
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.

wei,

Please provide some detailed info.

Jun

-----Original Message-----
From: Jun Zhai 
Sent: 08 December 2005 18:07
To: Wei Chen
Subject: RE: [Bug 119343] Smoke: Report design can't be edited.


does it happen inside editor or seperate viewer browser?

[reply] Comment 12 Jun Zhai 2005-12-09 01:54:13 EST
*** Bug 120067 has been marked as a duplicate of this bug. ***

[reply] Comment 13 Jun Zhai 2005-12-12 15:13:26 EST
Adding solution based on Bugzilla Bug 120019 Can not remove a report document after viewing it.

[reply] Comment 14 Arto Laurila 2005-12-12 20:44:08 EST
Verified in build 20051213.

Add Comment
	
Collapse All Comments
Expand All Comments
