org.eclipse.birt.report.designer.tests unit test failed in daily build 20051206
[reply] Description Sue Lee 2005-12-06 02:59:49 EST
org.eclipse.birt.report.designer.tests unit test failed.Please see attached.

[reply] Comment 1 Sue Lee 2005-12-06 03:01:40 EST
Created attachment 31185 [details]
unit test result file

[reply] Comment 2 Yueqian Wang 2005-12-07 01:08:52 EST
The unit tests have been fixed.

[reply] Comment 3 Sue Lee 2005-12-07 04:07:52 EST
Verified in rolling build 20051207. Not fixed throughly.

[reply] Comment 4 Yueqian Wang 2005-12-08 01:17:46 EST
The unit tests have been fixed.

[reply] Comment 5 Sue Lee 2005-12-08 05:32:04 EST
fixed. verified in daily build 20051208

Add Comment
	
Collapse All Comments
Expand All Comments
