cannot find eithics/consent form (.html file)
[reply] Description Suzanne Thompson 2005-12-05 15:33:25 EST
This bug occurs when the Mylar monitor is used as a plug-in, not when it is run in a runtime workbench.

Due to renaming of packages for plug-in creation (i.e. adding the version number), the path to the .html file is changed.  When the consent form displays the ethics information (.html file), file cannot be found.

I have a fix for this bug, please assign it to zazam@uvic.ca.

[reply] Comment 1 Mik Kersten 2005-12-05 15:54:11 EST
This should actually be fixed in 0.4.4 (Leah was having trouble with it too, and was the one who implemented the fix).  Could you verify that it works Suzanne, and if there's any additional patching that needs to be done I'll be happy to apply it.

[reply] Comment 2 Suzanne Thompson 2005-12-05 16:19:43 EST
Created attachment 31149 [details]
Suzanne's patch (small fix)

Leah, I took a look at the latest code from head, and I figure your fix is probably the same as mine.  If it isn't the same, could you tell me what your fix was and I'll test it as well (if you'd like).

[reply] Comment 3 Leah Findlater 2005-12-05 17:43:20 EST
Created attachment 31150 [details]
Leah's patch

Suzanne, this is my version of the fix, which hasn't been applied yet. I just synched up and tried applying your patch but the consent form didn't show up for me in the runtime workspace nor when I deployed the plug-in. Did you change the path of the consentForm extension point for your study's plugin.xml?

[reply] Comment 4 Suzanne Thompson 2005-12-05 18:10:45 EST
I have my consent form location defined in my plugin.xml as:
consentForm="doc/gild-study-ethics.html"

Leah, your bug fix appears to be pretty much the same as mine.  (Thankfully!) You altered some of the exception handling code and you have moved the following line slightly:

customizingPlugin = extensions[i].getNamespace();

(Did you find this impacted the display of the consent form, or was it for another reason?)

Really, the change in the setFormsConsent() method parameter seems to be the major change.  I applied that part of your patch (you had a "/" prepended, that was the only difference) and your patch worked both for my runtime and plug-in.  

Since Leah's patch is basically the same as mine (I don't know why mine didn't work for Leah, maybe the "/" needed to be prepended, but not for mine?)  I would  have Leah's patch for the next version of Mylar submitted.

[reply] Comment 5 Mik Kersten 2005-12-06 13:12:41 EST
Leah: should I apply this patch then?  The next release is on Friday so it would be good to have this in there for both of you.

[reply] Comment 6 Leah Findlater 2005-12-07 00:56:51 EST
Created attachment 31273 [details]
Leah's patch

Yes, if Suzanne hasn't had any trouble with the patch then we can apply it.

Suzanne - The line you were talking about:
   customizingPlugin = extensions[i].getNamespace();
didn't need to be moved so I've left it where it was originally for this patch.

[reply] Comment 7 Mik Kersten 2005-12-07 11:39:34 EST
Patch committed.  Suzanne, please verify so that we can close this.

[reply] Comment 8 Suzanne Thompson 2005-12-07 14:16:12 EST
I have tested the patch on both a Gild study runtime and a plug-in environment.  The patch works fine.  Please close bug.

[reply] Comment 9 Mik Kersten 2005-12-08 11:53:00 EST
Excellent.  It's great that both of you are relying on the same functionality and can benefit from each other's efforts.  For future issues of this let's try to keep each other in the loop by adding to the CC list.

Add Comment
	
Collapse All Comments
Expand All Comments
