workspace move breaks mylar paths
[reply] Description David Barri 2005-12-06 02:19:50 EST
Hi. I renamed my workspace directory, re-launched eclipse, pointed it to my new workspace directory and all the tasks (well, bugzilla queries) were gone, even though the untouched .mylar directory was still in the workspace root. 

And also, going to preferences -> mylar -> monitor, the "enable logging to" value is still unchecked which is good, but it even the greyed out value is set to the old directory.

[reply] Comment 1 David Barri 2005-12-06 08:36:15 EST
Created attachment 31193 [details]
Screenshot of error

After creating a new bugzilla query, it sucessfully downloaded the bugs. I activated one and started to do work. After about 15 min, an error occured (see screenshot). It's still using the old absolute path.

FYI, I created a new file and typed "abstract class " to create a new class when the error occurred.

[reply] Comment 2 Mik Kersten 2005-12-06 12:04:11 EST
Thansk for diagnosing David, that will make it quicker to fix.

[reply] Comment 3 Mik Kersten 2005-12-06 12:26:23 EST
Btw David, you can manually edit the path of the context file for the resource.  Just double click the task to open the editor, click the Task Info tab, and expand the "Resources" section.  But until 0.4.5 it may just be easier for you to try to keep the .mylar directory in the old location if that's possible, and then move it again.

[reply] Comment 4 Wesley Coelho 2005-12-07 15:04:11 EST
Hi David,

I tried renaming both my runtime and development workspaces and the tasks, queries, and contexts moved properly. The broken path issue was a problem with earlier versions of Mylar but it should be working now (I tried with 0.4.4). 

What version are you using?

[reply] Comment 5 David Barri 2005-12-07 18:25:11 EST
I was using 0.4.4 too...hmmm...how did u rename ur workspace?

[reply] Comment 6 Wesley Coelho 2005-12-07 18:31:24 EST
I'm using Windows XP and I just renamed the folder containing the workspace. 

How long have you been using Mylar? The problem could be that your tasks (and possibly queries?) were created using earlier versions of Mylar that had a problem with with moving due to error-prone path information in the data files.

[reply] Comment 7 Mik Kersten 2005-12-07 22:30:54 EST
I can vouch for the fact that David has been using Mylar for quite some time :)

Which means that the task list workspace moves need to take care of the old paths.  I'm guessing that I won't have trouble triggering this problem with my task list since I get to claim being the first Mylar user.

Wesley, if you're planning on looking into this let me know and I can attach my task list.  Otherwise I hope to get to it tomorrow.

[reply] Comment 8 Wesley Coelho 2005-12-07 22:46:25 EST
Mik, I have one of your old task lists so I can try moving the workspace using it.

[reply] Comment 9 David Barri 2005-12-07 22:59:34 EST
Hi guys.

Although I'm using 0.4.4 now, I'm quite sure that I was using an earlier version from the 0.4.x series when I created the workspace. Here's the thing though, after the trouble I was getting after i renamed the workspace, i closed eclipse, manually deleted the .mylar directory, relaunched eclipse and made sure that the Task Directory (in prefs->mylar->task list) was correct. Since then everything's been fine BUT, just to test it I closed eclipse, renamed the workspace and tried again and guess what - my bugzilla queries were gone. The Task Directory in the prefs was still pointing at the old directory. Although now that I think about it I problably should've tried changing it. But still, shouldn't have to if it's in the workspace. Maybe %workspace%/.mylar would be a better solution that the full path.

Good luck guys :)

[reply] Comment 10 David Barri 2005-12-07 23:02:05 EST
oh sorry, i didn't actually tell uz the point, lol. The point is that because i deleted the old .mylar directory, the new one was made with 0.4.4 yet when I renamed I got the same problem again so i think the bug still persists in 0.4.4.

[reply] Comment 11 Wesley Coelho 2005-12-07 23:05:00 EST
Thanks for the helpful additional comments David. I'll post when I find something out about what's going on.

[reply] Comment 12 Wesley Coelho 2005-12-08 00:18:19 EST
I can now replicate this problem and it looks like it's exactly what David diagnosed. When you first start mylar in a new workspace, the data directory is set to the full path of the .mylar directory. So when you move the workspace it looks in the wrong place.

Mik, a simple way to fix this would be to have all clients get the data directory path from MylarPlugin. MylarPlugin would then return getDefaultStoreDirectory() unless the user has explicitly specified another location (stored in the preference store). Let me know if I should give this a try or if you have another plan.

[reply] Comment 13 Mik Kersten 2005-12-08 11:59:08 EST
Excellent, thanks for the very helpful diagnosis David!  

Wesley: that's exactly the right fix--i.e. getting at the source of the problem and not fixing in the clients.  Is there a path or file that the clients are using which we could simply make private in order to enforce use of that method?

[reply] Comment 14 David Barri 2005-12-08 21:09:51 EST
>Excellent, thanks for the very helpful diagnosis David!

Glad to help. Thanks for Mylar :)

[reply] Comment 15 Mik Kersten 2005-12-08 23:14:09 EST
I've localized the directory code, and for tomorrow's 0.4.5 release all should be consistent after a move (please reopen if you see any problems).  Also, if you hit "Restore Defaults" on the task list page (and make sure that the "copy" option is checked), the workspace location will be used, and if you move your workspace Mylar will continue using the workspace relative path so there is no longer a need to change that option unless you want your tasks and contexts stored outside the workspace.

Add Comment
	
Collapse All Comments
Expand All Comments
