SWT charts are distorted when using provisional APIs.
[reply] Description Sheldon Lee-Loy 2005-12-05 15:33:25 EST
Consider the following code to generate a SWT chart:

//Create an instance of the SWT renderer
IRenderer renderer = new SWTGraphicViewer(parent, SWT.DIALOG_TRIM );
		 
//Render chart
Generator.instance().run(renderer, chart);

The run method performs unnecessary chart model tranformations that distorts the swt rendering.

The work around is to replace the run method with the following:


((SWTGraphicViewer)renderer).setContent((IDItem)chart);


The set content will not transform the model.

[reply] Comment 1 Sheldon Lee-Loy 2005-12-22 12:03:05 EST
Removed the model transformation code.

[reply] Comment 2 Sheldon Lee-Loy 2006-04-13 17:09:02 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
