[PopupDialog] - need constant for horizontal spacing
[reply] Description Susan McCourt 2005-12-05 20:02:16 EST
PopupDialog provides a constant for vertical spacing used in the contents, but not for horizontal spacing.

[reply] Comment 1 Susan McCourt 2005-12-05 20:08:46 EST
added constant
PopupDialog.HORIZONTALSPACING

and updated layouts to use the value.

Fixed >20051205

[reply] Comment 2 Susan McCourt 2005-12-13 15:29:52 EST
verified I20051213-0100, Win XP Pro through source code inspection

Add Comment
	
Collapse All Comments
Expand All Comments
