Support extensibility for RenderedImageFactory
[reply] Description Steven R. Shaw 2005-12-05 16:37:00 EST
Support external clients extensibility of RenderedImageFactory to provide custom implementations of RenderedImage.  Probably this would entail creating an extension point which RenderedImageFactory calls to detect and instantiate an RenderedImage type.

As a precursor to this, we should separate awt dependency from org.eclipse.gmf.runtime.draw2d.ui.render into 2 plug-ins, where one isolates the awt dependency.

[reply] Comment 1 Steven R. Shaw 2006-02-10 14:51:13 EST
Purpose: 
- Isolate awt dependency into new plug-in org.eclipse.gmf.runtime.draw2d.ui.render.awt.  This allows use of the draw2d.ui.render infrastructure without bringing in the Batik or awt dependency.  If in future there is a replacement for batik, this will allow plug-in of the new technology.  Created a new extension point "renderedImageFactory" to accomplish this.
- Made ImageConverter class internal.  Since BufferedImage can be accessed from the RenderedImage interface through the IAdapter interface.  Existing class has been deprecated...
- Introduced new interface RenderedImageType that allows for autosensing of image types.

Note: GMF developers need to reimport the gmf-all.psf (or gmf-core.psf)

Activities: 
bugzilla 119319 gmf-head sshaw 060210 Support extensibility for RenderedImageFactory 

Code Reviewed by: 
Cherie

How tested: 
- ad-hoc testing with geoshapes / logic examples
- diagram JUnits / draw2d JUnits 

[reply] Comment 2 Richard Gronback 2008-08-13 13:06:54 EDT
[target cleanup] 1.0 M5 was the original target milestone for this bug

[reply] Comment 3 Eclipse Webmaster 2010-07-19 12:30:28 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime Diagram was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
