improve task planner activity period and UI
[reply] Description Mik Kersten 2005-12-05 15:28:41 EST
Activity period should be flexible and not impose workflow while making daily and weekly planning easy.
- since date
- since last plan
- yesterday
- last week

Also, the reporting of estimates and "yesterday's weather" needs to be improved.

[reply] Comment 1 Mik Kersten 2005-12-09 16:08:17 EST
It will also be helpful to state the precise period used. 

[reply] Comment 2 Mik Kersten 2005-12-15 18:40:17 EST
Done, except for sine "last plan" which will involve incorporating plans into task list.

Add Comment
	
Collapse All Comments
Expand All Comments
