Update ODA internal library version
[reply] Description Linda Chan 2005-12-05 23:01:29 EST
The ODA project uses an internal birt-core library that provides Platform registry implementation in a server deployment environment.
The internal library should be updated to the latest version from Eclipse BIRT 2.0 M3 release.

[reply] Comment 1 Linda Chan 2005-12-05 23:08:01 EST
Resolved.

[reply] Comment 2 Linda Chan 2006-03-22 18:48:15 EST
Obsolete.  Internal library no longer used, see Bugzilla 131450.

Add Comment
	
Collapse All Comments
Expand All Comments
