[jsp20] jsp:directive.tag import= list not recognized in .tagx XML tag files
[reply] Description Alan Canon 2005-12-05 18:39:30 EST
This example results in the complaint "<class> cannot be resolved to a type." If you change "directive.tag" to "directive.page" things are fine, but the resulting document is no longer a compliant tag file: according to the JSP 2.0 spec, to include "directive.page" is such a file is a translation error. (JSP 2.0, section JSP8.5.)

A pity, because between this and Bug 90297, (recognition of jspContext in tag files) it's completely possible to edit .tagx XML tag files, with the benefits of syntax checking...so close, and yet so far.

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
><jsp:directive.tag import="java.io.ByteArrayOutputStream"/>
<jsp:scriptlet>ByteArrayOutputStream baos = null;</jsp:scriptlet>
</jsp:root>

[reply] Comment 1 David Williams 2005-12-07 01:29:53 EST
Thanks, we'll give this a priority for 1.5 release. 

[reply] Comment 2 Alan Canon 2005-12-07 18:13:49 EST
Thanks, and looking further, I apologize for creating a new bug over a feature already planned, but not for the 1.0 release. I should have done my homework better. The status should be WONTFIX or LATER or something. I will leave it to someone else to change the status.

[reply] Comment 3 Edward.Min 2006-06-11 05:17:57 EDT
<%@ taglib uri="/WEB-INF/appframe2.tld" prefix="ai" %>
I can get customer tag assistant in The page one. when The Page Two include the page one,I can't get customer tag assistant in page two.

[reply] Comment 4 Konstantin Komissarchik 2007-02-23 13:32:15 EST
David,

Any chance that this issue will be resolved for 2.0? Your last comment from more than a year ago indicated that this will be looked at for the 1.5 release...

There has been interest in this issue from BEA's product group adopting WTP 2.0.

[reply] Comment 5 John Lanuti 2007-04-05 11:32:49 EDT
M6 is in shut down, please triage if appropriate for a 2.0 RC milestone.

[reply] Comment 6 Nitin Dahyabhai 2007-04-17 01:01:22 EDT
Fixed in RC0.  Note that for the moment the tag directive may be flagged as unknown, but we expect to have that cleared up well before RC0 is declared.

In reply to comment #3, Edward.Min, could you retry that scenario with an RC0 build?

[reply] Comment 7 Nitin Dahyabhai 2008-06-10 14:20:00 EDT
Verified with 3.0RC4-20080610084135

Add Comment
	
Collapse All Comments
Expand All Comments
