Many NPEs in DebugTargetProxy.containsEvent
[reply] Description Dani Megert 2005-12-06 05:51:54 EST
I20051130-1215

Found this many times in my .log - sorry no steps.

!ENTRY org.eclipse.debug.core 4 2 2005-12-06 09:28:56.439
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.debug.core".
!STACK 0
java.lang.NullPointerException
	at org.eclipse.debug.internal.ui.viewers.update.DebugTargetProxy.containsEvent(DebugTargetProxy.java:27)
	at org.eclipse.debug.internal.ui.viewers.update.EventHandlerModelProxy.handleDebugEvents(EventHandlerModelProxy.java:121)
	at org.eclipse.debug.core.DebugPlugin$EventNotifier.run(DebugPlugin.java:1086)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.core.runtime.Platform.run(Platform.java:785)
	at org.eclipse.debug.core.DebugPlugin$EventNotifier.dispatch(DebugPlugin.java:1118)
	at org.eclipse.debug.core.DebugPlugin$EventDispatchJob.run(DebugPlugin.java:343)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:58)

[reply] Comment 1 Darin Wright 2005-12-06 09:29:30 EST
Fixed in DebugTargetProxy. An expression may return null for #getDebugTarget(). Added null check.

[reply] Comment 2 Darin Wright 2005-12-06 09:29:43 EST
Please verify, Kevin.

[reply] Comment 3 Kevin Barnes 2005-12-08 11:36:50 EST
verified

Add Comment
	
Collapse All Comments
Expand All Comments
