Report design name isn't saved in report document.
[reply] Description Liwen Chen 2005-12-06 04:10:48 EST
Description:
Report design name isn't saved in report document.

Steps to reproduce:
1. Generate a report document through a report design
2. Using getReportRunnable() in IReportDocument class to get ReportRunnable
3. Using getReportName()

Expected result:
return report design name.

Actual result:
return "<stream>".

[reply] Comment 1 Wei Yan 2005-12-06 04:30:58 EST
the reportName is alwasy the file name of report design. If the report design saved into the report document, the report design name is missing. Should we store the report design name into the report document?

[reply] Comment 2 Wei Yan 2005-12-19 04:52:29 EST
Create a stream called designName and save the report design as UTFString in it.

[reply] Comment 3 Liwen Chen 2005-12-20 05:32:05 EST
Verified in build 20051220.

Add Comment
	
Collapse All Comments
Expand All Comments
