Facet categories break preset selection
[reply] Description Ted Bashor 2005-12-05 19:07:45 EST
Interactions between the facet categories and feature presets appear to be broken.

If the category is not expanded and a preset selects a facet inside of a category the select appears to not occur.

If the category is expanded and a preset selects a facet inside of a category the category itself does not change state to reflect the state of its children (the facets).

[reply] Comment 1 Konstantin Komissarchik 2005-12-07 00:38:16 EST
Fixed.

[reply] Comment 2 David Williams 2006-09-22 21:07:48 EDT
This bug is being moved to the "closed" state since it has been in the fixed state for a so long it is being assumed fixed, without explicit verification from the originator. If there is still a problem, in the most recent 1.5.x builds, please reopen or open another bug.

Add Comment
	
Collapse All Comments
Expand All Comments
