Namespace prefix lost  in Namespace Information Table
[reply] Description Keith Wells 2005-12-06 14:25:35 EST
Scenario:
While creating a New XML file from an XSD schema file using the New>Create XML File wizard, I kept seeing that the Namespace 'Prefix' in the Namespace Information Table almost always defaulted to "p", or "p0", etc instead of the actual prefix name specified in the <schema> element 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/1999/xhtml"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:math="http://www.w3.org/1998/Math/MathML"
>

It is my belief that the default "px" (where x is a positive integer) should not be used in the table or used to generate an XML file when my schema provides this data.

Code Findings:
While looking at the code to understand why the default namespace "p" was being used instead of the prefix declared in the schema element, I found that the code for resolving namespace information is interrogating the namespace maps in the IMPORTED SCHEMAS and not the primary schema.  This is wrong, or at least somewhat incorrect.  Here is the code in org.eclipse.wst.xsd.contentmodel.XSDImpl.java in the "getImportedNamespaceInfo" method:
   public void getImportedNamespaceInfo(XSDSchema theXSDSchema, List list)
    {
      for (Iterator iterator = theXSDSchema.getContents().iterator(); iterator.hasNext();)
      {
        XSDSchemaContent content = (XSDSchemaContent) iterator.next();
        if (content instanceof XSDImport)
        {
          XSDImport xImport = (XSDImport) content;
          XSDSchema importedXSDSchema = xImport.getResolvedSchema();
          NamespaceInfo info = new NamespaceInfo();
          info.uri = xImport.getNamespace();
 >>>>>    info.prefix = getPrefix(importedXSDSchema, info.uri);  <<<<<<
          info.locationHint = xImport.getSchemaLocation();
          if (importedXSDSchema != null)
          {
            info.isPrefixRequired = isPrefixRequired(importedXSDSchema);
          }
          list.add(info);
        }
      }
    }


I think this should be changed to get the prefix ("math") for the namespace "http://www.w3.org/1998/Math/MathML" from the primary Schema, not from the imported schema namespace hashtable.

   info.prefix = getPrefix(theXSDSchema, info.uri);


If you get the prefix from the imported schema, it will come back as null depending on whether or not the imported schema defined a prefix for the namespace URL.

See the attached patch.

[reply] Comment 1 Keith Wells 2005-12-06 14:26:24 EST
Created attachment 31230 [details]
Suggested fix for XSDImpl

[reply] Comment 2 Nitin Dahyabhai 2005-12-06 14:42:15 EST
Sending to XSD for review.

[reply] Comment 3 Keith Chong 2006-07-31 12:17:50 EDT
This appears to be fixed.  I tried using WTP 1.5.1.

[reply] Comment 4 David Williams 2006-09-27 09:07:52 EDT
This is part of a "mass update" where bugs showing "fixed" between 7/1/2006 and 9/27/2006 are assumed fixed in WTP 1.5.1. feel free to change the target milestone if you know a more accurate setting. 

[reply] Comment 5 John Lanuti 2007-04-03 11:26:19 EDT
Closing as resolved since 1.5.1.  Please reopen if closed in error.

Add Comment
	
Collapse All Comments
Expand All Comments
