MBS: cannot override outputPrefix for build artifact
[reply] Description Jeremiah Lott 2005-12-06 10:44:14 EST
If I create a shared library managed project, via the UI on the "Build Settings" tab the user can override the artifact name, and artifact extension, but not the prefix for some reason.  We specifically have a customer who does not want the "lib" prefix on some of their shared libraries.

[reply] Comment 1 Bryan Hunt 2007-02-07 15:21:45 EST
I have customers that need this capability as well.

[reply] Comment 2 Mikhail Sennikovsky 2007-05-16 05:27:18 EDT
*** Bug 187121 has been marked as a duplicate of this bug. ***

[reply] Comment 3 michaelc@hotmail.com 2007-05-16 09:53:29 EDT
Is this old bug scheduled to be fixed for the final CDT 4.0 release?  I reported the same problem for CDT 4.0.0 RC0 and is marked as a duplicate of this one.

Also, fixing the related new bug #187124 can serve as a fix for tis bug.

[reply] Comment 4 Mikhail Sennikovsky 2007-05-16 10:54:01 EDT
This is an old bug and I agree it should be fixed. Basically the only thing needed is to add the "prefix" dtit box to the "Build Artefact" tab.
This should be a trivial fix. 

Oleg, could you take a look into this in case you have time?

Thanks,
Mikhail

[reply] Comment 5 Oleg Krasilnikov 2007-05-18 06:02:59 EDT
I have some comments and questions.

1. There exists IConfiguration.getOutputPrefix(...) method,
   but we have no corresponding setOutputPrefix(...).

2. What if user has changed both extension and prefix ?
   Currently, situation looks like:
    - user set ArtifactExtension to "xxx".
    - none of tools know such extension
    - so, getOutputPrefix("xxx") would always return "".
    - user changes prefix to "yyyy"
    - and tries to save it: setOutputPrefix("xxx", "yyyy")
      (imagine setOutputPrefix() exists and uses the same
       logic as getOutputPrefix)
    - none of tools know "xxx" extension, so nowhere to
      set prefix.

   

[reply] Comment 6 Mikhail Sennikovsky 2007-05-21 08:55:22 EDT
(In reply to comment #5)
Oleg, the logic of setting/getting the output prefix might look like:

ITool targetTool = IConfiguration.calculateTargetTool();
if(targetTool != null){
  ..enable the output prefix UI

  ..

  targetTool.get/setOutputPrefix();
}

Regards,
Mikhail

[reply] Comment 7 Oleg Krasilnikov 2007-05-21 10:32:48 EDT
Implemented now.

Add Comment
	
Collapse All Comments
Expand All Comments
