Method introduced using ITD don't show up in documentation
[reply] Description Ramnivas Laddad 2005-12-06 12:54:39 EST
// Foo.java
package bug;

public interface Foo {

}

aspect FooITD {
	public void Foo.something() {
		
	}
}

Generated documentation doesn't show something() method as an introduced method. Further, documentation for FooITD shows the following text:

public class FooITD
extends java.lang.Object

__AJDECLID:3:__

[reply] Comment 1 Mik Kersten 2005-12-07 12:35:45 EST
Does this work for you if the aspect is the top-level public type, and the interface is the package-visible type?  There is a test case for that and it's passing so this bug might be getting triggered by the issue in bug 119451.

[reply] Comment 2 Ramnivas Laddad 2005-12-07 23:33:05 EST
It works with public aspects, but not entirely as expected. In the aspect's documentation I see the "Declare Detail" and "Declare Summary" section shoing the ITDs. However, I do not see any ITD-related documentation in the interface' documentation. In particular, I was expecting to see the something() method in a section in Foo.html.

The __AJDECLID:3:__ problem appears only for package accessed asepcts.

[reply] Comment 3 Helen Beeken 2005-12-09 08:33:56 EST
I've been looking at this bug with the supplied testcase and this is the behaviour I'm seeing....

1) With the fix for bug 119451 (available in the latest AJ development build) instead of 

public class FooITD
extends java.lang.Object

you now get

class FooITD 
extends java.lang.Object

2) If I use the testcase as is, ie. without any other pointcuts or advice, then the page for FooITD is entitled "Class FooITD" rather than "Aspect FooITD". As soon as there is other advice in it the page is correctly titled "Aspect FooITD"


If this is the expected behaviour, then the remaining question is related to Ramnivas' last point:

> I do not see any ITD-related documentation in the interface'
> documentation. In particular, I was expecting to see the something() method in
> a section in Foo.html

What is the expected behaviour with an ITD? Should something appear in the documentation of the type which is affected by an ITD? 

Note that the current behaviour is consistent with that of declare statements. If aspect A has a declare warning that affects something in class C then the documentation of A has that the declare warning affects C, however, C's documentation doesn't mention that its affected by a declare warning.

[reply] Comment 4 Ramnivas Laddad 2005-12-09 11:05:34 EST
About
> What is the expected behaviour with an ITD? Should something appear in the
> documentation of the type which is affected by an ITD? 

I came across this bug while writing the following blog about creating humane 
interfaces using AspectJ http://ramnivas.com/blog/index.php?p=20

I wanted to include a screenshot of the Inventory interface documentation,
expecting it would show all avaiable methods (with the introduced methods 
tagged as such). This would have been be symmetrical with the "Advised by" 
sections shown with the affected elements. This would also be symmetric to 
AJDT's crossreference view and gutter annotations.

Further, from users perspective, he would be looking at the Inventory interface'
documentation and may not be aware of the aspects introducing methods to it.

[reply] Comment 5 Helen Beeken 2005-12-12 03:46:11 EST
Mik - what's your opinion about the expected behaviour?

> What is the expected behaviour with an ITD? Should something appear in the
> documentation of the type which is affected by an ITD?

[reply] Comment 6 Mik Kersten 2005-12-14 13:13:20 EST
Yes, a type affected by ITDs should have links back to the ITDs.  An easy place to put it could be under the type info as below.  Possibly a better place to put it would be as a seperate sections with orange backgroudns, e.g. Inter-Type Method Summary.  Clicking the summary links would take you to the details in the aspect.

foo 
Class Point

java.lang.Object
  - foo.Point

Direct Known Subclasses: 
  SubPoint 

Aspects declaring members on this type:  <-- links to aspects with ITDs
  Aspect1, Aspect2

[reply] Comment 7 Helen Beeken 2005-12-15 09:43:49 EST
Created attachment 31809 [details]
screenshot of first pass of fix

I've been working on this today and have the beginnings of a fix. The attached screen shot is what the ajdoc looks like (with my fix) for the class which has an itd method and itd field applied to it from aspect A. There's still some tidying up to do, I just wanted to attach this and get feedback if you have any :-)

[reply] Comment 8 Mik Kersten 2005-12-15 12:52:48 EST
That's great Helen!  Just changed "Affected by" to "Declared by".

[reply] Comment 9 Helen Beeken 2005-12-19 08:42:16 EST
Created attachment 31956 [details]
zip containing fix and test patches

The attached zip contains three patches:

* pr119453-ajdoc-patch.txt: apply to the ajdoc project - this patch contains fixes to HtmlDecorator, an additional method in StructureUtil and a testcase
* pr119453-asm-patch.txt : apply to the asm project - this patch adds an extra method to IProgramElement getCorrespondingType(boolean getFullyQualifiedType) and the corresponding implementation in ProgramElement 
* pr119453-org-aspectj-ajdt-core-patch.txt : apply to the org.aspectj.ajdt.core project - this patch sets the programelements return type to be the fully qualified name, unless it's a field itd.

These fixes now ensure that the ajdoc for itd methods, fields and constructors matches the look of javadoc for methods, fields and constructors. This includes having a return type of "java.lang.String" rather than "String".

[reply] Comment 10 Andrew Clement 2005-12-21 04:19:06 EST
fix integrated.  I hope the tests that search for the output to verify it is correct don't trip over on the build machine...

It is a shame all the ajdoc tests don't use the sandbox directory like the harness tests - then there wouldn't be problems with ensuring we tidy up after completion.  The multiprojectincremental tests run outside of the harness but use a /temp sandbox mechanism - we should think about using that here too.

thanks for the patch Helen.

[reply] Comment 11 Andrew Clement 2005-12-21 04:20:03 EST
needs pulling into branch if HEAD build OK.

[reply] Comment 12 Helen Beeken 2005-12-21 06:45:52 EST
> It is a shame all the ajdoc tests don't use the sandbox directory like the
> harness tests - then there wouldn't be problems with ensuring we tidy up after
> completion.  The multiprojectincremental tests run outside of the harness but
> use a /temp sandbox mechanism - we should think about using that here too.

I've raised enhancement bug 121711 to cover this.

[reply] Comment 13 Helen Beeken 2005-12-23 05:32:13 EST
As part of work on bug 121711 I've found that a consequence of the fix for this bug is that declare statements such as "declare parents: implements Serializable" is described as

"package void  declare parents: implements Serializable"

in both the "Declare Detail" and "Declare Summary" sections. This isn't right - the "package void" bit shouldn't be there.

[reply] Comment 14 Helen Beeken 2005-12-23 06:19:38 EST
Created attachment 32193 [details]
pactch containing fix for declare statements

Patch containing fix and testcase for removing the "package void" modifiers from the declare statements.

Apply to the ajdoc project.

The fix was to add an extra check "decl.getKind().isDeclare()" to the generateModifierInformation(..) method in HtmlDecorator. If this returns true, then we don't add any modifier information.

[reply] Comment 15 Andrew Clement 2006-01-09 06:30:30 EST
fix from comment #14 checked in - waiting on build.

[reply] Comment 16 Andrew Clement 2006-01-09 08:56:52 EST
fixes available.

Add Comment
	
Collapse All Comments
Expand All Comments
