[DnD] trim fastview bar opens too low
[reply] Description Michael Van Meekeren 2005-12-06 08:23:42 EST
Build id: N20051205-0010

see attached 

1) run Eclipse
1b) make search a fast view
2) move the fast view bar to the top left
3) restart Eclipse

NOTE the fast veiw bar is too low.

[reply] Comment 1 Eric Moffatt 2005-12-07 15:20:13 EST

This was a defect in the layout handling that has been fixed...

[reply] Comment 2 Eric Moffatt 2005-12-13 09:48:08 EST

Verified in I20051213-0100...

Add Comment
	
Collapse All Comments
Expand All Comments
