Mixup in Perspective Switcher between new trim dragging and old docking
[reply] Description Eric Moffatt 2005-12-06 08:28:24 EST
The Perspective Switcher(PS) currently has its own menu that allows the User to dock it on (Top Left, Top Right and Left). When docked on the left it's 'trim' (i.e. outside the CBanner) so you can drag it. Dragging the trim and then using the menu to attempt to place it in the 'Top Left' results in the  shell being corrupted (waaaay bad).

[reply] Comment 1 Eric Moffatt 2005-12-07 15:21:45 EST

We've disabled the ability to drag the Perspective Switcher (even when its located on the LEFT) so there's no longer an incompatibility issue.

[reply] Comment 2 Eric Moffatt 2005-12-13 09:48:29 EST

Verified in I20051213-0100...

Add Comment
	
Collapse All Comments
Expand All Comments
