Field name change for snippet update test fails
[reply] Description Peter Walker 2005-12-06 15:21:59 EST
JVECDSNP01 - from the test scenario here's the instructions:
"Select the container named banner and change the field name property to mailHeaders.
Verify that after the entire snippet update, the UI is back to how it used to be. The only change should be that the name of field is updated in the Java Beans outline view."

This UI refreshes such that many of the children of banner end up on the canvas as well as children of banner. Also the Beans view shows most of the children as part of the canvas.

Many exceptions... see attached log file

[reply] Comment 1 Peter Walker 2005-12-06 15:22:59 EST
Created attachment 31240 [details]
stack trace from .log file

[reply] Comment 2 Srimanth 2005-12-07 10:32:23 EST
These are socket timeout exceptions - maybe the banner is timing out trying to refresh itself? Rich, was wondering if these timeout exceptions are being got because someone in the model is trying to access the disposed old bean?

[reply] Comment 3 Richard Kulp 2005-12-07 10:36:52 EST
Not a clue. I have no idea why the remote vm is locking up on your system. However, the lockups are from a different session, not the one in error here. 

[reply] Comment 4 Srimanth 2005-12-08 12:21:10 EST
The problem was created when fixing bug 107242 to cleanup old 'controls' references. The problem was that we were always expecting an old parent to be there to be cleaned up from, but in this case the old parent is disposed. Added in the check and released fixes in SWTConstructorDecoderHelper.java.

[reply] Comment 5 Richard Kulp 2006-04-18 14:28:40 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
