Distrbute actions disables if hit after distributing once to optimal
[reply] Description Richard Kulp 2005-12-06 14:15:01 EST
If you are on a JPanel with null layout, drop two JButtons. Select both. Hit the customize layout. Select the distribute box and resize the box. Then hit distribute horizontally and then hit distribute horizonatally again. The button now disables and it can't be selected again until you unselect all of the JButtons and then reselect them. Resizing the distribute box did not reenable them, even though it is now valid to distribute again.

[reply] Comment 1 Peter Walker 2005-12-09 12:28:37 EST
The DistributeAction has no way of knowing when the distribute box changes.
Currently the distribute action (both horizontally and vertically) enables/disables based on whether the positions of the selected editparts can be distributed equally and the command is created empty if the position hasn't changed from the previous distribution. Unfortunately, because we don't know when the distribute changes, the buttons can't be notified to be enabled again until some other editpart is selected.

To fix this, I took out the check for positions so that it's always enabled if you have more than one editpart selected. This way the command will be created with the latest position of the distribute box.

Fixes released to HEAD for 1.2M1

[reply] Comment 2 Richard Kulp 2006-04-18 14:28:40 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
