[DnD] trim fastview bar appears to move to bottom but fast view is left
[reply] Description Michael Van Meekeren 2005-12-06 08:43:12 EST
Build id: N20051205-0010

see attached 

1) run Eclipse
1b) make search a fast view
2) move the fast view bar to the top left
3) restart Eclipse
4) select menu Dock on > bottom in the Fast View bar

NOTE the fast veiw bar is gone but the view icon is still there.

[reply] Comment 1 Michael Van Meekeren 2005-12-06 08:43:35 EST
Created attachment 31194 [details]
view without bar on left

[reply] Comment 2 Eric Moffatt 2005-12-07 15:23:57 EST

This was a transient defect in an earlier version of the drag code that has since been fixed.

[reply] Comment 3 Eric Moffatt 2005-12-13 09:49:36 EST

Verified in I20051213-0100...

Add Comment
	
Collapse All Comments
Expand All Comments
