AJDoc produces incorrect warning for package accessed aspects
[reply] Description Ramnivas Laddad 2005-12-06 12:39:40 EST
// Main.java
package bug;

public class Main {
}

aspect LogMain {
	
}

Generating ajdoc through Eclipse (AJDT 1.3.0.20051206092602, AspectJ 1.5.0.20051206103951) generate incorrect warning for the LogMain aspect:

> Calling ajc...
> Building signature files...
> Calling javadoc...
Loading source file C:\work\aop\src\ajdocworkingdir\bug\Main.java...
Constructing Javadoc information...
C:\work\aop\src\ajdocworkingdir\bug\Main.java:11: class LogMain is public, should be declared in a file named LogMain.java
public class  LogMain {
       ^
Standard Doclet version 1.5.0_04
Building tree for all the packages and classes...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\bug/\LogMain.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\bug/\Main.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\bug/\package-frame.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\bug/\package-summary.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\bug/\package-tree.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\constant-values.html...
Building index for all the packages and classes...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\overview-tree.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\index-all.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\deprecated-list.html...
Building index for all classes...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\allclasses-frame.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\allclasses-noframe.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\index.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\help-doc.html...
Generating c:\work\aop\src\workspace\AJDocPackageAspect\doc\stylesheet.css...
1 warning
> Decorating html files...
> Decorating C:\work\aop\src\workspace\AJDocPackageAspect\doc\bug\Main.html...
> Removing generated tags (this may take a while)...
> Finished.

[reply] Comment 1 Mik Kersten 2005-12-07 12:31:23 EST
The issue here might be that aspects are always considered public by the compiler and hence by the ASM.  I recall Adrian doing something to address that at some point back.  What does AJDT do to recognize package visibility of aspects?

[reply] Comment 2 Helen Beeken 2005-12-08 06:24:08 EST
As far as I'm aware AJDT doesn't do anything to recognise the package visibility of aspects - this is all handled by the compiler. All the error messages that come out when aspects aren't visible come from the compiler. Is this what you meant?

[reply] Comment 3 Helen Beeken 2005-12-08 10:14:05 EST
Just as a note...

> The issue here might be that aspects are always considered public by the
> compiler and hence by the ASM.  I recall Adrian doing something to address that
> at some point back

I believe this was done as part of bug 82752.

[reply] Comment 4 Mik Kersten 2005-12-08 11:30:11 EST
This stuff is in AsmHierarchyBuilder, and as you point out Helen it's failing to pring the right source signature even though the accessibility on the node is correct.  So it looks like the following method:

	private String genSourceSignature(TypeDeclaration typeDeclaration) {
		StringBuffer output = new StringBuffer();
		typeDeclaration.printHeader(0, output);
		return output.toString();
	}

Should print modifiers explicitly, possibly more like this one:

private String genSourceSignature(ConstructorDeclaration constructorDeclaration) {
		StringBuffer output = new StringBuffer();
		ASTNode.printModifiers(constructorDeclaration.modifiers, output);

But ensuring to use Adrian's getDeclaredModifiers() fix:

        int typeModifiers = typeDeclaration.modifiers;
        if (typeDeclaration instanceof AspectDeclaration) {
        	typeModifiers = ((AspectDeclaration)typeDeclaration).getDeclaredModifiers();
        }
	
Let me know how it goes.

[reply] Comment 5 Helen Beeken 2005-12-09 04:38:22 EST
Created attachment 31460 [details]
zip file of patches containing fix and tests

Thanks Mik that fixes the problem:-) 

What I've done is to keep the logic within genSourceSignature(TypeDeclaration typeDeclaration) as is and instead modified the printHeader(int,StringBuffer) method within AspectDeclaration to use the declaredModifiers field that Adrian introduced as part of the fix for bug 82752 rather than the modifiers field which has the "public" added to it. 

One consequence of the fix to remove "public" from the source signature is that in StubFileGenerator.genSourceSignature(IProgramElement) which translates "aspect" to "class", there was a check that fistly "aspect" was there and secondly it wasn't ".aspect". However this assumes that there is something before the "aspect" which is no longer certain. Therefore, I've added an extra check for "aspect" being the first word in the signature.

The attached zip file contains 3 patches:


- pr119451-ajde-patch.txt : apply to the ajde project. This contains an added assert in one of the tests to check that "public" isn't in the signature of an aspect not declared public

- pr119451-ajdoc-patch.txt : apply to the ajdoc project. This contains the change to StubFileGenerator mentioned above

- pr119451-org-aspectj-ajdt-core-patch.txt : apply to the org.aspect.ajdt.core project. This contains the change to AspectDeclaration also mentioned above.

[reply] Comment 6 Mik Kersten 2005-12-09 11:29:05 EST
Helen, shall I go ahead and apply these, or is someone doing that on your end?

[reply] Comment 7 Helen Beeken 2005-12-09 11:46:22 EST
Hi Mik, I think Andy has committed the patches :-)

[reply] Comment 8 Mik Kersten 2005-12-09 11:58:47 EST
Excellent.  Nice work helen :)

Ajdoc has some pretty horrible modularity and could use some serious refactoring, but without any major feature needs it's probably easiest to leave it as-is.

[reply] Comment 9 Andrew Clement 2005-12-12 06:14:41 EST
fix available.

[reply] Comment 10 Andrew Clement 2005-12-12 06:20:17 EST
oops, forgot to mark resolved!

Add Comment
	
Collapse All Comments
Expand All Comments
