Facet loading is slow on wizard startup
[reply] Description John Lanuti 2005-12-06 10:29:06 EST
The web wizard startup is extremely slow in adopters project.  Extended web project types wizards are even worse.

The wizard startup is like 20sec.

I used a tool to do a quick profiling of the web project wizard startup (just to show the first page).

See attachment

[reply] Comment 1 John Lanuti 2005-12-06 10:29:40 EST
Created attachment 31205 [details]
Facets profiling

[reply] Comment 2 Konstantin Komissarchik 2005-12-06 21:21:13 EST
Was there a build going on at the time? It could have been contention for metadata of other projects in the workspace. I released a change just a few minutes ago that should address some of the contention issues. It may have resolved this issue.

We have dozens of facets internally and they cause no perceivable slowdown in wizard startup.

[reply] Comment 3 Jim Zhang 2005-12-07 00:43:17 EST
There were no builds going on at the time.  In fact what I've seen is that the addition of a few new (fairely complex portal server) runtimes caused the slow down.  I did some investigation and found that the startup time degrades quickly as new runtimes are added.

[reply] Comment 4 Arthur Ryman 2005-12-07 10:19:00 EST
Added to Hot List at the request of Scott Peddle and set priority to P2. Kosta - when can this be fixed? I'm adding Jeffrey Liu to the cc list since he is a performance expert. Jeffrey - can you profile this?

[reply] Comment 5 Konstantin Komissarchik 2005-12-07 10:47:24 EST
As far as I can tell this is not reproducible in raw WTP. Until we can figure out what's different about this adopter's environment, this cannot be fixed. May have to wait till 1.0.1 to fix it.

[reply] Comment 6 Arthur Ryman 2005-12-07 10:49:40 EST
John - please attach a test case that recreates the performance problem on WTP. Perhaps you a stressing Facets in some way we have not tested.

[reply] Comment 7 Konstantin Komissarchik 2005-12-07 18:09:09 EST
Fixed. Thanks to Chuck for digging up the cause of the perf problem.

[reply] Comment 8 Chuck Bridgham 2005-12-13 12:56:57 EST
This is still performing very slowly.  Will need to investigate for 101

[reply] Comment 9 Arthur Ryman 2005-12-13 15:04:02 EST
John, please create and attach a JUnit that recreates this problem so Kosta can diagnose the problem. We need to assess this for inclusion in 1.0. Thx.

[reply] Comment 10 John Lanuti 2005-12-14 16:32:11 EST
Jim Zhang is the actual developer who can reproduce the problem, I just opened the defect for him in our open source tracking system.  Jim is it possible to provide Kosta with something along Arthur's lines?

[reply] Comment 11 Arthur Ryman 2005-12-14 17:02:35 EST
I am temporarily untargetting this bug so we can consider it for RC5.

[reply] Comment 12 Chuck Bridgham 2005-12-15 13:30:12 EST
Created attachment 31826 [details]
Patch file

Here is the caching code that needs but needs to invalidate on runtime change

[reply] Comment 13 Tim deBoer 2005-12-15 14:21:44 EST
Created attachment 31828 [details]
Slightly better patch to jst.server

Providing new patch for jst.server. This patch will refresh the cache when the runtime changes (e.g. changing name or pointing to different JRE) but will not update if the user changes an existing JRE to point to a different one.

[reply] Comment 14 Arthur Ryman 2005-12-15 14:23:29 EST
Chuck - we are seeing a 45 sec delay on the wizard. Our patch cuts this to 2 sec.
Kosta - Is this a stress test or a common usage scenario?
Chuck - Common.
Kosta - the wizard code is complex.
Tim - I can improve Chuck's patch.
Naci - There is a 20 sec. delay for Tomcat 5.5 too
Kosta - I can look at a fix.
Tim - I am confident of my patch but it has limitations.
Chuck - We need to test it.
Arthur - Let's set at 5pm EDT deadline for patches from Kosta and Tim. Do testing until 9pm.
Naci - I'll look for a note from Arthur.

[reply] Comment 15 Konstantin Komissarchik 2005-12-15 17:07:37 EST
Things are looking bleak for being able to implement this caching in the facet selection panel. There are a lot of places that getRuntimeComponents is called and a lot of them indirectly. The prime example of this is the IRuntime.supports method, which is used extensively for filtering both the facets panel and the runtimes panel. I suspect that this is what's causing the vast majority of calls although it's hard to know for sure without being to perf analyze it myself. To really reduce the number of times getRuntimeComponents is called, I would have to touch a lot of code. So...

I recommend that we go with Chuck's/Tim's patch for 1.0. The one case that it doesn't handle is pretty obscure and there is an easy workaround (restart Eclipse). For 1.0.1, I will do perf analysis of the facet selection panel under various stress conditions. I suspect that there isn't a single fix that will make it better, but the sum total of a lot of small fixes. Longer term (1.5?) we should seriously consider getting rid of the runtime bridge and it's inherent performance limitations. 

[reply] Comment 16 Arthur Ryman 2005-12-15 18:54:18 EST
Kosta, Thx. OK, we'll focus on the Chuck/Tim patch.

Kosta and Chuck, please install Tim's updated patch and do some testing. I'd like some positive independent confirmation before recommending it. Thx.

[reply] Comment 17 Arthur Ryman 2005-12-15 18:58:46 EST
Tim,

Please comment in this bug on the limitations of your patch, and describe any worksarounds, e.g. restarting?

[reply] Comment 18 Tim deBoer 2005-12-15 19:08:30 EST
I'm heading home now and may not be online for a while given the blizzard outside. I have checked the patch into HEAD. If Chuck and/or Kosta agree to the fix, please feel free to release jst.server to RC5.

Arthur & others - please see comments and limitations in the comment that I added the patch in above. If the user changes an existing JRE to point to another location, a restart will be required before the facet runtime will be updated with the correct JVM version. This should be a rare case, since most people just create new JREs.

[reply] Comment 19 Chuck Bridgham 2005-12-15 20:21:03 EST
I just tested Tim's patch and verified the caching scheme does resolve the performance issues.

I also tested changing the server runtime jre version, and verified the cache is refreshed in this case. But then cached again, keeping the performance we expect.


[reply] Comment 20 Arthur Ryman 2005-12-15 21:01:45 EST
Since we have positive test results from Tim and Chuck, let's go ahead with the Tim patch. I haven't heard from Kosta.

Chuck or Tim, whoever is listening, please release the fix and add a comment to this bug. When I see that, I'll advise Naci to build RC5. Thx for the quick action today.

[reply] Comment 21 Chuck Bridgham 2005-12-15 21:06:37 EST
Released code to RC5 build

[reply] Comment 22 John Lanuti 2005-12-16 13:33:39 EST
OK

Add Comment
	
Collapse All Comments
Expand All Comments
