EE checkbox table does not refresh correctly
[reply] Description Wassim Melhem 2005-12-06 13:58:54 EST
Build: I-20051206-1200

1. Go to the JRE Profiles preference page.
2. Select J2SE-1.3
3. In the list of compatible JREs for J2SE-1.3, select one JRE.
4. Now select another profile (e.g. J2SE-1.4).  Note how the checkbox table still shows the JRE selected from step 3.  It should be empty.

It appears as though there is a problem with clearing selection.

[reply] Comment 1 Darin Wright 2005-12-07 13:12:58 EST
Fixed in JREProfilesPreferencePage. However, until PDE catches up with API changes you can't use their profiles. (but the test profiles from the debugger are present).

[reply] Comment 2 Darin Wright 2005-12-07 13:13:10 EST
Please verify, Kevin.

[reply] Comment 3 Kevin Barnes 2005-12-08 11:41:21 EST
verified

Add Comment
	
Collapse All Comments
Expand All Comments
