Need Browse dialogs for PortType, XSD Types
[reply] Description James Moody 2005-12-06 13:45:56 EST
We need to have default implementations of the browse dialogs so the user can select port types, xsd types and xsd elements, as well as xsd simple types (including the built-in ones). We've abstracted this into the class org.eclipse.bpel.ui.util.BrowseUtil, with three unimplemented methods. Initially we can hardcode default implementations here. Eventually we'll want to call out to an extension point, but we'll need to design the extension point first.

[reply] Comment 1 Michal Chmielewski 2006-07-06 20:42:16 EDT
The type browser for simple, complex, elements, and messages is checked in. It allows you to browse for variable types right now. 

I am not closing this yet because the port types/partner link browser is not not done.

[reply] Comment 2 Michal Chmielewski 2006-08-17 20:05:46 EDT
Parnter link type browser, and partner link type wizard added. The partner interaction activities have been changed. 

I am closing this for now.

Add Comment
	
Collapse All Comments
Expand All Comments
