New external TestSuiteNewWizard is unusable
[reply] Description Alex Bernstein 2005-12-06 11:22:22 EST
The older version of TestSuiteNewWizard (from 'org.eclipse.hyades.test.tools.ui.common.internal.wizard') contains functionality that allows extending classes to hook into creation process of test suites, between the time the resource is created and the time it is saved.
The method 'registerResource' was being called from 'createResource' method.

In an effort to get rid of the internal classes, I attempted to switch to 'org.eclipse.hyades.test.ui.wizard.TestSuiteNewWizard'. I have discovered that the 'hook' feature does not exist in that class, which makes it unusable.

I need this to be fixed in time for Caspian release.

[reply] Comment 1 Alex Bernstein 2005-12-06 11:24:09 EST
Need to boost priority.

[reply] Comment 2 Mark D Dunn 2005-12-14 10:42:00 EST
Reassign to Jerome for tptp 4.2.

[reply] Comment 3 Jerome Gout 2005-12-15 09:54:34 EST
I propose to add a hook to allow clients extending this class to overload it. 
This method is called after the creation of the test suite and before saving it as a resource. That way, clients can initialize specifc attributes of test suite.

[reply] Comment 4 Jerome Gout 2005-12-19 09:56:18 EST
Fixed

[reply] Comment 5 Paul Slauenwhite 2006-11-16 08:59:14 EST
ACTION: Please verify/close this defect.

[reply] Comment 6 Paul Slauenwhite 2007-02-12 12:57:59 EST
Closing by default since not closed by the originator in the 7+ months since being resolved.  

Please reopen if the issue is still present in the latest TPTP release or the resolution is not correct.

Add Comment
	
Collapse All Comments
Expand All Comments
