DSDP named incorrectly on project page
[reply] Description Wayne Beaton 2005-12-06 11:26:37 EST
I believe that the project name for DSDP (http://eclipse.org/dsdp/) is incorrect in the left nav on the projects page (http://eclipse.org/projects/).

Also, the word "incubator" should probably start with an uppercase letter in the left nav bar.

[reply] Comment 1 Bjorn Freeman-Benson 2005-12-06 11:38:49 EST
Fixed. But I'm leaving "incubator" in the lower case.

[reply] Comment 2 Wayne Beaton 2005-12-06 11:41:19 EST
The abbreviation isn't the same as it appears on the project page (DSDP).

[reply] Comment 3 Bjorn Freeman-Benson 2005-12-06 11:47:18 EST
Typo

[reply] Comment 4 Denis Roy 2007-10-10 11:41:43 EDT
Moving to Community/Website

Add Comment
	
Collapse All Comments
Expand All Comments
