CoreException being thrown by J2EEComponentProjectMigrator
[reply] Description Vijay Bhadriraju 2005-12-06 14:48:04 EST
The following CoreExpcetion is being thrown when a J2EE project with no facet is loaded into the worskspace

*** ERROR ***: Tue Dec 06 14:45:28 EST 2005    org.eclipse.core.runtime.CoreExce
ption: One or more constraints have not been satisfied.
        at org.eclipse.wst.common.project.facet.core.internal.FacetedProject.mod
ifyInternal(FacetedProject.java:210)
        at org.eclipse.wst.common.project.facet.core.internal.FacetedProject.acc
ess$0(FacetedProject.java:192)
        at org.eclipse.wst.common.project.facet.core.internal.FacetedProject$1.r
un(FacetedProject.java:182)
        at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1719
)
        at org.eclipse.wst.common.project.facet.core.internal.FacetedProject.mod
ify(FacetedProject.java:187)
        at org.eclipse.wst.common.componentcore.internal.operation.FacetProjectC
reationOperation.execute(FacetProjectCreationOperation.java:61)
        at org.eclipse.wst.common.frameworks.internal.datamodel.ExtendableOperat
ionImpl.doExecute(ExtendableOperationImpl.java:161)
        at org.eclipse.wst.common.frameworks.internal.datamodel.ExtendableOperat
ionImpl$1.run(ExtendableOperationImpl.java:129)
        at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1719
)
        at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1739
)
        at org.eclipse.wst.common.frameworks.internal.datamodel.ExtendableOperat
ionImpl.execute(ExtendableOperationImpl.java:135)
        at org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installWEB
Facets(J2EEComponentProjectMigrator.java:334)
        at org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.addFacetsT
oProject(J2EEComponentProjectMigrator.java:224)
        at org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.addFacets(
J2EEComponentProjectMigrator.java:213)
        at org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.migratePro
ject(J2EEComponentProjectMigrator.java:66)
        at com.ibm.etools.j2ee.forward.migration.ComponentMigrator.migrate(Compo
nentMigrator.java:96)
        at com.ibm.etools.common.internal.migration.MigrationBuilder.build(Migra
tionBuilder.java:55)
        at org.eclipse.core.internal.events.BuildManager$2.run(BuildManager.java
:593)
        at org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatfo
rm.java:1044)
        at org.eclipse.core.runtime.Platform.run(Platform.java:783)
        at org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager
.java:168)
        at org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager
.java:202)
        at org.eclipse.core.internal.events.BuildManager$1.run(BuildManager.java
:231)
        at org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatfo
rm.java:1044)
        at org.eclipse.core.runtime.Platform.run(Platform.java:783)
        at org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager
.java:234)
        at org.eclipse.core.internal.events.BuildManager.basicBuildLoop(BuildMan
ager.java:253)
        at org.eclipse.core.internal.events.BuildManager.build(BuildManager.java
:282)
        at org.eclipse.core.internal.events.AutoBuildJob.doBuild(AutoBuildJob.ja
va:139)
        at org.eclipse.core.internal.events.AutoBuildJob.run(AutoBuildJob.java:2
00)
        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:76)

[reply] Comment 1 Vijay Bhadriraju 2005-12-06 15:11:59 EST
Also during the migration the web project facet was not set correctly. Here are the contents of the facet xml file for the web project

<faceted-project>
  <installed facet="jst.java" version="1.4"/>
</faceted-project>

[reply] Comment 2 Chuck Bridgham 2005-12-06 19:20:26 EST
Dropped change that removed duplicate Classpath entries...

Because we have a specialized container for WEB-INF\lib folder,

the migrator now removed any existing classpath entries for this folder or jars in the folder.

[reply] Comment 3 Vijay Bhadriraju 2005-12-11 01:03:11 EST
Verified on RC2

[reply] Comment 4 Vijay Bhadriraju 2005-12-11 01:03:24 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
