Need web project creation notification to add builders
[reply] Description Phillip Avery 2005-12-06 12:14:48 EST
With the switch to project facets, clients lost the ability to participate in the web project creation operation.

This was a common way to add builders to the project.

A resource change listener (for project creation) can't be used because the plugin that wants to add a builder may not be started up yet.  We need a notification that will start our plugin,such as the extendable operation extension point.

It would be a major loss of functionality if this were missing, so we definitely need a solution/workaround.

[reply] Comment 1 Jason Sholl 2005-12-06 12:59:02 EST
The J2EE install delegates now run a dummy extendable operation at the very end so extended operations can receive notification.  
The ids are:
FacetDataModelProvider.Notification. + Action type + facet id

Here are the ones that were initially setup:

FacetDataModelProvider.Notification.INSTALL.jst.ejb
FacetDataModelProvider.Notification.INSTALL.jst.web
FacetDataModelProvider.Notification.INSTALL.jst.connector
FacetDataModelProvider.Notification.INSTALL.jst.appclient

FacetDataModelProvider.Notification.INSTALL.jst.ear

FacetDataModelProvider.Notification.INSTALL.wst.web

FacetDataModelProvider.Notification.INSTALL.jst.utility

[reply] Comment 2 Phillip Avery 2005-12-06 15:20:12 EST
Probably shouldn't be "blocker" since you could technically add the builder to the .project file manually, then invoke build, as a very inconvenient workaround.

[reply] Comment 3 Jason Sholl 2006-06-20 10:51:26 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
