Broke JUnit tests
[reply] Description David Williams 2005-12-06 09:03:25 EST
In 12/6 build. I "improved" JUnit previously to more correctly exercise the 
the models correctly .... and ended up breaking some. One was due to platform delimiter being hard coded, instead of looked up (in the test itself, that is). 

The other was using "model manager" and a shared tests models ... my coiencidence, was using the same model in a number of tests .... and in some completely unrelated tests was not releasing it, so ... when expectiing it to be "not shared" the test was failing because it was still shared from those unrelated tests.

[reply] Comment 1 David Williams 2005-12-06 09:05:39 EST
release for RC2 build. 

[reply] Comment 2 David Williams 2005-12-18 15:15:00 EST
Confirming fixed. 

[reply] Comment 3 John Lanuti 2006-11-28 15:41:00 EST
This is part of a mass update to close out all stale WTP defects already verified by the reporter but awaiting closure by the assignee.  If you feel this defect was closed inappropriately, please reopen.

Thanks, John Lanuti

Add Comment
	
Collapse All Comments
Expand All Comments
