Lost all of the RuledCommandBuilders for create commands except for GridLayout
[reply] Description Richard Kulp 2005-12-06 15:04:39 EST
Some how we've lost the RuledCommandBuilders for the create commands except for the GridLayout. This means that it won't add to the model correctly.

[reply] Comment 1 Richard Kulp 2005-12-07 18:11:50 EST
The fix has been released to HEAD.

[reply] Comment 2 Richard Kulp 2005-12-07 18:43:33 EST
*** Bug 119354 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Richard Kulp 2005-12-08 09:53:01 EST
*** Bug 119840 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Richard Kulp 2006-04-18 14:28:17 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
