Can't select properties in PS that are outside the scollable area
[reply] Description Peter Walker 2005-12-06 14:39:03 EST
Try to scroll down a few pages and select a property and the PS jumps back to a property from the first page.

[reply] Comment 1 Richard Kulp 2005-12-13 10:45:21 EST
I've verified this with the 12/13 Eclipse SDK build on win32.

Jeff, Sri, can you please verify on OSX and Linux.

NOTE: Don't use the 12/13 build for development, only as a target. There is a nasty import plugin bug.

[reply] Comment 2 Richard Kulp 2006-04-18 14:28:30 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
