Snippets view doesn't load small icons
[reply] Description Nitin Dahyabhai 2005-12-06 10:11:06 EST
------- Comment #3 From Joakim Andersson  2005-12-04 18:02  [reply] -------

Something happened when icon changed to largeicon and smallicon, suddenly the
icon doesn't work any more (M9).
---

During the declaration of the Snippets API (see bug 112522), the extension point attribute "icon" was changed to "smallicon", but the source code does not match as it should since it is still looking for "icon".

[reply] Comment 1 Nitin Dahyabhai 2005-12-06 10:14:16 EST
Assigning to myself and targetting 1.0 since it's *very* visible as well as a well-contained fix (change the internal org.eclipse.wst.common.snippets.internal.SnippetsPlugin.NAMES.ICON constant's name to SMALLICON and value to "smallicon").  Shouldn't have any affect aside from fixing the loading from plugins since user-defined Snippets have no custom icon values.

CCing David Williams for approval.

[reply] Comment 2 David Williams 2005-12-06 10:20:32 EST
appoved. Please release for today's RC2 build. 

[reply] Comment 3 Nitin Dahyabhai 2005-12-06 10:35:02 EST
Committed and Released for the build

[reply] Comment 4 Nitin Dahyabhai 2005-12-13 19:19:20 EST
Verified in 1.0rc4

Add Comment
	
Collapse All Comments
Expand All Comments
