[CommonNavigator] Navigator schemas should reference, not copy, schemas from core.expressions
[reply] Description Nick Edgar 2005-12-06 16:11:38 EST
build I20051122 + latest from head

The schema directory in the main navigator plug-in has copies of expressionLanguage.exsd and propertyTesters.exsd from org.eclipse.core.expressions.

The latter should not be required at all.  The former should be referenced, rather than copied, as suggested in the package.html doc for org.eclipse.core.expressions:
<include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

[reply] Comment 1 Michael D. Elder 2005-12-08 16:38:28 EST

Fixed references.

Add Comment
	
Collapse All Comments
Expand All Comments
