inappropriate usage of org.eclipse.ui.editorActions extension point
[reply] Description Amy Wu 2005-12-06 17:31:36 EST
Early investigation of WTP with Eclipse 3.2 showed that there was incorrect usage of the org.eclipse.ui.editorActions extension point.  This should be fixed for 3.2 compliance.

Errors displayed below:
!ENTRY org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Warnings while parsing the editor contributions from the 'org.eclipse.ui.editorActions' extension point
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.jst.jsp.ui', id='AUTOGEN:::org.eclipse.jst.jsp.core.jspsource.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.jst.jsp.ui', id='AUTOGEN:::org.eclipse.jst.jsp.core.jspsource.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.css.ui', id='AUTOGEN:::org.eclipse.wst.css.core.csssource.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.css.ui', id='AUTOGEN:::org.eclipse.wst.css.core.csssource.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.dtd.ui', id='AUTOGEN:::org.eclipse.wst.dtd.core.dtdsource.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.dtd.ui', id='AUTOGEN:::org.eclipse.wst.dtd.core.dtdsource.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.html.ui', id='AUTOGEN:::org.eclipse.wst.html.core.htmlsource.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.html.ui', id='AUTOGEN:::org.eclipse.wst.html.core.htmlsource.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.javascript.ui', id='AUTOGEN:::org.eclipse.wst.javascript.core.javascriptsource.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.javascript.ui', id='AUTOGEN:::org.eclipse.wst.javascript.core.javascriptsource.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.sse.ui', id='AUTOGEN:::org.eclipse.wst.sse.ui.StructuredTextEditor.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.sse.ui', id='AUTOGEN:::org.eclipse.wst.sse.ui.StructuredTextEditor.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.xml.ui', id='AUTOGEN:::org.eclipse.core.runtime.xml.source.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.xml.ui', id='AUTOGEN:::org.eclipse.core.runtime.xml.source.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.881
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.xsd.ui', id='AUTOGEN:::org.eclipse.wst.xsd.core.xsdsource.ruler.actions/org.eclipse.ui.texteditor.BookmarkRulerAction'
!SUBENTRY 1 org.eclipse.ui 2 0 2005-12-06 16:07:01.891
!MESSAGE Actions require a non-empty label or definitionId: plug-in='org.eclipse.wst.xsd.ui', id='AUTOGEN:::org.eclipse.wst.xsd.core.xsdsource.ruler.actions/org.eclipse.ui.texteditor.SelectRulerAction'

[reply] Comment 1 Amy Wu 2005-12-06 18:32:42 EST
Fix is instead of using an empty Dummy.label.  Provide a real label (even though the label does not really show up in the UI)
Fix will be made in the following plugins (plugin.xml & plugin.properties)
jsp.ui
css.ui
dtd.ui
html.ui
javascript.ui
sse.ui
xml.ui
xsd.ui
wsdl.ui

Fix checked into HEAD.
cc-ing David for approval.

[reply] Comment 2 David Williams 2005-12-07 00:47:57 EST
approved and released for RC2. Thanks Amy. 

[reply] Comment 3 David Williams 2005-12-19 03:26:00 EST
marking some obvious ones as verified on Amy's behalf. 

[reply] Comment 4 Amy Wu 2006-01-09 17:37:07 EST
verified, so closing

Add Comment
	
Collapse All Comments
Expand All Comments
