Implicit taglibs not returned for paths indicating folders
[reply] Description Nitin Dahyabhai 2005-12-06 16:32:14 EST
The calculation for the local web application root uses the passed-in path to obtain a workspace file.  For paths ending in slash that are meant to indicate a folder, a file isn't found.  The ProjectDescription class must be updated to support the trailing slash properly.  This change is unrelated to any current timing issues with the TaglibIndex.

[reply] Comment 1 Nitin Dahyabhai 2005-12-06 16:37:53 EST
CCing David Williams for approval.

The fix is to add this block of code as a fail-safe for finding the corresponding folder/file in the workspace after all other methods have failed:
if (file == null) {
	// try it as a folder first
	if (basePath.segmentCount() > 1) {
		file = workspaceRoot.getFolder(basePath);
	}
	// if not a folder or doesn't exist, then just get a file
	if (file != null && !file.exists()) {
		file = workspaceRoot.getFile(basePath);
	}
}

[reply] Comment 2 Nitin Dahyabhai 2005-12-07 13:23:04 EST
Fix released on 12/6.

[reply] Comment 3 Nitin Dahyabhai 2006-06-26 15:08:29 EDT
Verified with WTP 1.5rc6

Add Comment
	
Collapse All Comments
Expand All Comments
