Client environment configuration page fields are empty.
[reply] Description Kathy Chan 2005-12-06 16:13:02 EST
Driver:  RC2 12061804 + fixes for 104856, 113312, 106180, 116954, 118312 and 118673.

In an empty workspace, 
1. Create Tomcat 5.0 server target.
2. Run top-down scenario with generate client and sample JSP on:
  
http://www.xmethods.net/sd/2001/TemperatureService.wsdl
3. Test hte sample JSP.
4. Run client scenario with:

http://www.xmethods.net/sd/2001/CurrencyExchangeService.wsdl

On the 3rd page, the 3 fields are enabled but empty.  Here's the stack trace:

java.lang.NullPointerException
	at org.eclipse.jst.ws.internal.consumption.ui.widgets.runtime.RuntimeServerSelectionWidget.getStatus(RuntimeServerSelectionWidget.java:181)
	at org.eclipse.jst.ws.internal.consumption.ui.widgets.runtime.ClientRuntimeSelectionWidget.getStatus(ClientRuntimeSelectionWidget.java:171)
	at org.eclipse.wst.command.internal.env.ui.widgets.SimpleWizardPage.validatePageToStatus(SimpleWizardPage.java:63)
	at org.eclipse.wst.command.internal.env.ui.widgets.WizardPageManager.handlePageVisible(WizardPageManager.java:197)
	at org.eclipse.wst.command.internal.env.ui.widgets.SimpleWizardPage.setVisible(SimpleWizardPage.java:124)
	at org.eclipse.jface.wizard.WizardDialog.updateForPage(WizardDialog.java:1030)
	at org.eclipse.jface.wizard.WizardDialog.access$2(WizardDialog.java:1013)
	at org.eclipse.jface.wizard.WizardDialog$4.run(WizardDialog.java:1003)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at org.eclipse.jface.wizard.WizardDialog.showPage(WizardDialog.java:1001)
	at org.eclipse.jface.wizard.WizardDialog.nextPressed(WizardDialog.java:753)
	at org.eclipse.jface.wizard.WizardDialog.buttonPressed(WizardDialog.java:345)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:556)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:90)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3080)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2713)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:809)
	at org.eclipse.jface.window.Window.open(Window.java:787)
	at org.eclipse.ui.actions.NewWizardAction.run(NewWizardAction.java:181)
	at org.eclipse.ui.actions.NewWizardDropDownAction.run(NewWizardDropDownAction.java:174)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:996)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:538)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:488)
	at org.eclipse.jface.action.ActionContributionItem$6.handleEvent(ActionContributionItem.java:441)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3080)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2713)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1699)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1663)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:367)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:103)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:226)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:376)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:163)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:278)
	at org.eclipse.core.launcher.Main.run(Main.java:973)
	at org.eclipse.core.launcher.Main.main(Main.java:948)

[reply] Comment 1 Kathy Chan 2005-12-07 10:44:42 EST
I am able to reproduce the problem with the WTP RC2 12070953 driver.  It happens when I click Next on the Web service selection page before the WSDL is properly parsed (and populate the "Select a WSDL" table).  Despite the fact that the error dialog "The selection must be a WSDL" shows up, the user is brought to the 3rd page.  This is when the fields are all blanked and the stack trace shows up in the console log.

[reply] Comment 2 Rupam Kuehner 2005-12-07 11:08:31 EST
Peter,
Bouncing this one to you since the framework should not be rendering Page 3 if an error is reported by a command running between page 2 and 3.
Thanks.

[reply] Comment 3 Peter Moogk 2005-12-07 14:20:27 EST
I did some investigation into this bug.  It looks like the WSDL selection Widget is starting a new thread that is occasionally causing validation of the widget.  When the user clicks next the command engine is kicked off to progress to the next page.  Unfortunately, the command engine gets kicked again during the validation process of determining if there is a next page.  The command engine currently is not written to be reentrant so this is where the problem occuring.  There are a number of ways to resolve this issue.  We could make changes to the command engine so that it can handle reentrancy.  We could also change the WSDL selection widget so that the command engine doesn't get entered more than once.

[reply] Comment 4 Peter Moogk 2005-12-08 14:33:01 EST
Created attachment 31406 [details]
Wst command env ui plugin patch

[reply] Comment 5 Peter Moogk 2005-12-08 14:34:41 EST
This patch is ready to be committed into whatever release you feel is appropriate.

[reply] Comment 6 Kathy Chan 2006-01-13 14:09:07 EST
Patch reviewed and committed to WTP 1.0.1.

[reply] Comment 7 Kathy Chan 2006-01-13 14:11:33 EST
Released as v20060113_1412.

[reply] Comment 8 Kathy Chan 2006-01-30 12:17:34 EST
Verified on M101 0124_0254 driver.

Add Comment
	
Collapse All Comments
Expand All Comments
