Model actions in Team view
[reply] Description Michael Valenta 2005-12-06 16:54:58 EST
We need a way for a model provider to contribute actions to a Team view. The Common Navigator extension does support an action definition so we should first see if we can use that mechanism to provide the actions.

[reply] Comment 1 Tobias Widmer 2006-01-17 05:07:14 EST
Michael, what's the status here? Can the common navigator mechanism be reused?

[reply] Comment 2 Michael Valenta 2006-01-17 08:25:54 EST
I have been waiting for required changes to the common navigator. They are just becoming available this week so we should be able to start moving forward on this again. I'll let you know when I have something for you (hopefully later this week).

[reply] Comment 3 Michael Valenta 2006-01-18 15:52:35 EST
Fix released to HEAD. See bug 118225 for a patch to JDT/UI that adds some merge handlers and an additional action that could trigger refactorings.

Add Comment
	
Collapse All Comments
Expand All Comments
