Unnecessary casts to EObject
[reply] Description Kenn Hussey 2005-12-06 16:04:48 EST
Unnecessary casts to EObject are generated in cases where EMF type suppression is turned on but the given Ecore class does extends EObject.

GenClassImpl#isEObjectExtension() should perhaps return true if the class is EObject, and GenTypedElementImpl#getEObjectCast() should perhaps only return a cast in cases where the type is NOT an EObject extension and not EObject when EMF types are supressed.

[reply] Comment 1 Dave Steinberg 2005-12-07 11:23:05 EST
The fix is in CVS.

Rather than changing GenClassImpl.isEObjectExtension(), I've fixed the bogus implementation of isExternalInterface(), which would return true for any class from a "live" model.  We intentionally use the live Ecore, XMLNamespace, XMLType packages, so this method would return false for EObject itself, and for any class that only extended it explicitly.  By using the reflective eIsSet() to check the instanceClassName, the new implementation of isExternalInterface() works properly for live models.

However, this created a regression in getInternalQualifiedInterface(), so I replaced usage of isExternalInterface() by a direct check of the EClass.getInstanceClassName(), which is the correct and clearer thing to do in this context.

Finally, I fixed GenTypedElementImpl.getEObjectCast() as you suggested: isEffectivesuppressEMFTypes() is clearly only relevant when dealing with a type of EObject, itself.

[reply] Comment 2 Nick Boldt 2005-12-08 04:27:14 EST
Fixed in 2.2.0 I200512080200

[reply] Comment 3 Nick Boldt 2008-01-28 16:47:42 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
