enya.com - .pl (perlscript) served as application/octet-stream
Description Bill Mason 2004-04-05 01:23:05 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040402 Firefox/0.8.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040402 Firefox/0.8.0+ On this page, no content appears because the perlscript is served wrong, so Mozilla puts up the 'open with or save' prompt. Still looking for a contact for this site, for the moment. Reproducible: Always Steps to Reproduce:
Comment 1 Bill Mason 2004-04-05 01:25:03 PDT
GET /faq/mojofaq.pl HTTP/1.1 Host: www.enya.com User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040402 Firefox/0.8.0+ Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5 Accept-Language: en-us,en;q=0.5 Accept-Encoding: gzip,deflate Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7 Keep-Alive: 300 Connection: keep-alive Referer: http://www.enya.com/frame_faq.asp Cookie: s_cc=true; ASPSESSIONIDASBQBBTD=INOJPDLDPMEKDJBMEFJKGNBM; ASPSESSIONIDQCSDDADR=NOEDEIDCAMEMGPFEFAKDCHIB; ASPSESSIONIDCSDSCDRD=LCHMODLDCHGIFIMKJGFEDGKK; s_sq= HTTP/1.x 200 OK Server: Microsoft-IIS/5.0 P3P: PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA PRE CURa ADMa DEVa TAIo PSAo PSDo IVAa IVDa CONo TELo OTPi OUR UNRo PUBi OTRo IND DSP CAO COR Date: Mon, 05 Apr 2004 06:40:47 GMT Content-Type: application/octet-stream Accept-Ranges: bytes Last-Modified: Sun, 06 Apr 2003 14:33:02 GMT Etag: "408d36d49fcc21:e55" Content-Length: 3864
Comment 2 Bill Mason 2004-04-28 00:09:51 PDT
The site has fixed the problem.
	
