sabc2.co.za - invalid JavaScript
Description Gary 2004-04-05 14:11:11 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040326 Firefox/0.8 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040326 Firefox/0.8 Unfortunatly there is a JavaScript error that Firefox doesn't like, of which is that of trying to click on the "Previous" or "Next" hyperlinks on the website mentioned above, thus nothing happening when you click on the hyperlinks. It doesn't ignore some of the code, which whould thus allow the javascript to be executed "correctly", even if their is a mistake in the javascript that was written. Please can you correct this problem as I am sure this problem does occur on other sites, other than this. Reproducible: Always Steps to Reproduce: 1. Go to the website mentioned above 2. Click on the "Previous" or "Next" hyperlinks on the website 3. And Nothing happens due to a javascript error Actual Results: Nothing happens due to a javascript error: (frmLineUp is not defined - on this site which is preventing the javascript from being executed) Expected Results: The hyperlink should try to execute the javascript function/procedure thus redirecting you to another page
Comment 1 Bill Mason 2004-04-05 14:48:08 PDT
This is not a browser error. Their javascript syntax is invalid. <script language=JavaScript> <!-- function Prev_OnClick(){ frmLineUp.sDay.value = "P" document.frmLineUp.submit() } function Next_OnClick(){ frmLineUp.sDay.value = "N" document.frmLineUp.submit() } //--> </script> frmLineUp should be preceded by "document." in all cases. You should write to the site and ask them to correct the code. ->TE
Comment 2 Gary 2004-04-07 15:41:09 PDT
---"This is not a browser error. Their javascript syntax is invalid." I know this isn't a brower error as such, but the javascipt within the browser should still try to be executed/work eventhough there is an error (as works with some other browsers). It isn't the person who wrote the javascipt for the website's fault, causing an error. It is also the duty for the javascript console from the browser to try and reslove/prevent problems from occuring.
Comment 3 Mike Connor [:mconnor] 2004-05-19 17:42:32 PDT
if we ignore web standards, what's the point of pushing web standards? If the author writes bad code, it IS their fault. Just because some browsers try to read/parse mangled code doesn't mean its right or that we should too. The point of web standards is that if you follow them, there are predictable, identical results. If everyone has to guess at what the author means with invalid syntax like this, then you're looking at a whole world of possible bad guesses. Its better to follow the spec, which is why this becomes evangelism.
Comment 4 Matthias Versen [:Matti] 2009-02-20 15:29:38 PST
404
	
