Port 1080 is no longer blocked
Description Eric Hodel 2004-04-05 10:21:56 PDT
Port 1080 is no longer blocked: http://lxr.mozilla.org/seamonkey/source/netwerk/base/src/nsIOService.cpp#137 From bug: http://bugzilla.mozilla.org/show_bug.cgi?id=239121 via: http://bugzilla.mozilla.org/show_bug.cgi?id=92769 See related bug 218510
Comment 1 Eric Hodel 2004-04-05 10:22:52 PDT
Created attachment 145493 [details] [diff] [review] Patch to remove port 1080 from blocked ports list
Comment 2 Daniel (Leaf) Nunes 2004-06-22 11:23:06 PDT
fixing.
Comment 3 Daniel (Leaf) Nunes 2004-06-22 11:32:02 PDT
fixed. Site will update in a little while.
	
