Some gif and png images appear corrupted, with black and shifted lines
Description Mike Calmus 2004-04-05 08:41:38 PDT
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040316 Many images are distorted when rendered in browser. For instance, the layers on http://us.i1.yimg.com/us.yimg.com/i/tv/tv2.gif appear to not be synced properly. I have tried setting up a new profile and clearing the cache. This same image works fine in NS 7.1 on the same machine and using Mozilla 1.6 in Windows XP (using Virtual PC). The display of the image is distorted regardless whether it is displayed in a page or by itself. Reproducible: Always Steps to Reproduce:
Comment 1 Olivier Cahagne 2004-04-05 09:58:43 PDT
seems to work fine here using FF 20040402 on Win2k, can you post a screenshot ?
Comment 2 Mike Calmus 2004-04-05 10:06:47 PDT
Created attachment 145492 [details] Screen shot of distorted image I believe this may be a MacOS-only issue.
Comment 3 Mike Calmus 2004-04-05 15:47:24 PDT
I don't know whether this is related or not, but the toolbar buttons are not displaying correctly in the mouse-over and inactive states. This is visible in the attachment by looking at the foward and back buttons.
Comment 4 Stefan [:stefanh] 2004-04-06 09:54:26 PDT
Seems to work fine with Mozilla 2004040505 on Mac OS 10.2.8
Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-10 21:24:06 PDT
I can reproduce this... it's been annoying me for a few weeks now. This is something in the core libraries... Thunderbird and Firefox both have this problem. In Thunderbird, the signed and encrypted icons in the message header (either from the built-in SMIME stuff or from Enigmail) have this problem. In Firefox, various images have this problem on various sites. On the ones I've checked so far, the problem images always seem to be PNG format (though the attached screenshot shows it happening to a GIF). Not all PNG images display incorrectly. The attached screenshot shows almost exactly what I'm seeing - it looks like the images are interleaved, and the alternating rows are out of sync with each other. I can reproduce this on 3 different Macs (all three are using Mac OS X 10.3.3) with varying versions of Firefox and Thunderbird (all nightlies, pulled within the last few weeks)
Comment 6 Asa Dotzler [:asa] 2004-05-21 11:56:34 PDT
Can someone track down when this regressed? There are archived nightly builds availbable at http://archive.mozilla.org/pub/ Figuring out when it regressed would go a long ways to getting it fixed. I don't see this in the tv2.gif linked in the initial comment. Are there other examples you all could attach?
Comment 7 Mike Calmus 2004-05-22 02:03:49 PDT
It works in the 2004-03-01 trunk build but not in the 2004-03-02. Based upon the changed files in CVS, it looked like the problem was due to the fix to bug #113406. I can also confirm that backing the changes between: revs 1.5 and 1.6 for mozilla/gfx/src/mac/nsIImageMac.h, revs 1.66 and 1.67 for mozilla/gfx/src/mac/nsImageMac.cpp and revs 1.34 and 1.35 for mozilla/gfx/src/mac/nsImageMac.h seems to fix the problem with a CVS build. However, as expected, doing so once again causes bug #113406 to manifest. I'll take a look at the code to see if I can see what is wrong.
Comment 8 Olivier Cahagne 2004-05-22 07:12:41 PDT
Simon, not sure if you're aware of this one, this bug appears to be a regression from bug 113406 as per commment 7.
Comment 9 Christian :Biesinger (don't email me, ping me on IRC) 2004-05-22 12:33:55 PDT
*** Bug 244171 has been marked as a duplicate of this bug. ***
Comment 10 Simon Fraser 2004-05-24 10:56:58 PDT
Can someone post a screenshot that's in a format that the browser can render?
Comment 11 halim.boussoualine 2004-05-24 11:24:22 PDT
Created attachment 149218 [details] Icon uncorrectly displayed by camino 0.8b
Comment 12 halim.boussoualine 2004-05-24 11:25:25 PDT
Created attachment 149219 [details] Icon correctly displayed by mozilla 1.6
Comment 13 Simon Fraser 2004-05-24 11:29:49 PDT
that looks like some rowbyte weirdness.
Comment 14 Asa Dotzler [:asa] 2004-05-26 14:07:10 PDT
Can those of you experiencing this comment on your connection speed and whether or not a shift reload changes things? Is it always reproducible on the same image? Can you link to some more examples?
Comment 15 Asa Dotzler [:asa] 2004-05-26 14:20:23 PDT
While I'm not seeing this, I suspect that it's probably worse than the bug we tried to fix. I'd really hate to return to failure on really large images. Simon, do you think you'll have any time to look into this? I think we have to do something for 1.7 so I'm plussing this.
Comment 16 Simon Fraser 2004-05-26 14:31:17 PDT
I need a sample image that shows this, and also info about whether it occurs for different screen depths.
Comment 17 Mike Calmus 2004-05-26 16:35:26 PDT
The most obvious images for me are the button bar images (reload, stop, etc.). I just tried different screen depths. It seems to work fine at either Millions or 256. It only occurs when the depth is set to Thousands of Colors. Shift-Reload obviously does not help.
Comment 18 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-27 01:02:06 PDT
Hmm, confirmed, I'm set for Thousands. If you want good examples, go look at Orkut. :) Almost every non-photo image on Orkut is experiencing this problem.
Comment 19 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-27 01:05:07 PDT
Also confirmed, if I switch to 256 or Millions it goes away.
Comment 20 jhp (no longer active) 2004-05-27 09:07:43 PDT
Created attachment 149419 [details] [diff] [review] patch Seems to be another bug in CopyDeepMask. In this case, it's not handling a mask of alpha depth = 1 correctly when the screen resolution is set to thousands of colors. Seems to work fine for alpha depth > 1. In nsImageMac::Draw, we only call CopyDeepMask if the alpha depth > 1 (for performance reasons?), so I put that code in nsImageMac::CopyBitsWithMask. Now it works for all cases of varying alpha depth.
Comment 21 jhp (no longer active) 2004-05-27 09:10:10 PDT
Oh, forgot to mention. The bug in CopyDeepMask seems to be directly related to passing the 'ditherCopy' flag. If I change that to 'srcCopy', the problem also went away.
Comment 22 Asa Dotzler [:asa] 2004-05-27 10:53:23 PDT
Comment on attachment 149419 [details] [diff] [review] patch I'm not sure who should do the reviews on this so I've requested from sfraser and tor. If that's wrong or the r/sr order is backwards and either of you can help, I'd certainly appreciate it.
Comment 23 Simon Fraser 2004-05-27 11:21:11 PDT
Comment on attachment 149419 [details] [diff] [review] patch That makes perfect sense. We've seen other bugs in CopyDeepMask.
Comment 24 chris hofmann 2004-05-27 12:10:26 PDT
Comment on attachment 149419 [details] [diff] [review] patch a=chofmann for 1.7.. can someone land today? thanks
Comment 25 jhp (no longer active) 2004-05-27 15:03:49 PDT
Checked in on branch and trunk.
Comment 26 TT 2004-05-29 15:33:31 PDT
If I switch to 256 colors, the problem does NOT go away for me, but it does go away if I switch to millions of colors.
Comment 27 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-29 16:55:50 PDT
I attempted to verify the fix, but there's no Mac builds on the 0.9 branch and the trunk is busted beyond usable at the moment. I'll attempt to build my own 0.9 tonight and see what happens.
Comment 28 halim.boussoualine 2004-05-30 01:45:05 PDT
As far as I am concerned, I downloaded yesterday the camino nightly build (build 2004052808 (v0.8+)) and the problem is gone, pictures displaying correctly in 256, thousands and millions of colors. Thanks for the fix.
Comment 29 Olivier Cahagne 2004-05-30 17:02:56 PDT
*** Bug 245102 has been marked as a duplicate of this bug. ***
Comment 30 jhp (no longer active) 2004-06-01 08:00:28 PDT
verified by comment #28
Comment 31 Mike Connor [:mconnor] 2004-06-01 17:08:15 PDT
checked in on aviary branch by Javier
Comment 32 jhp (no longer active) 2004-06-21 15:35:12 PDT
This patch needed to be backed out, since it led to crashes. Seems to be an OS bug that is causing the crashes. While the final fix may be switching to using Quartz rather than QuickDraw (bug 245407), we'll leave this bug open in case anyone can think of a workaround patch.
Comment 33 jhp (no longer active) 2004-06-28 09:51:44 PDT
*** Bug 248756 has been marked as a duplicate of this bug. ***
Comment 34 Stuart Morgan 2004-06-30 06:41:23 PDT
*** Bug 249162 has been marked as a duplicate of this bug. ***
Comment 35 Stuart Morgan 2004-06-30 06:47:40 PDT
Updating summary to be more clear, and to be more findable by words used in dupes (was "Some images are distorted in browser").
Comment 36 jhp (no longer active) 2004-06-30 13:42:45 PDT
*** Bug 249213 has been marked as a duplicate of this bug. ***
Comment 37 Guido Zeiger 2004-08-22 10:12:32 PDT
The Image on www.sonnenblen.de with the Name http://www.sonnenblen.de/images/newanimation1.gif isnt correctly displayed with Mozilla 1.8a3 Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8a3) Gecko/20040817 BUT would be correctly rendered with Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040603 The same problem is occured with the actual releases of FireFox :-((
Comment 38 Uri Bernstein (Google) 2004-09-24 01:48:46 PDT
Created attachment 159956 [details] minimal tescase This is from bug 261251 (which should be marked as a duplicate of this bug). A 96x96 pixels (2-bit) black square GIF. When viewed with screen set to "thousands of colors" or "256 colors", the right one-third of the square has interlaced black and white lines. I'm seeing this on: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20040913 Firefox/0.10
Comment 39 Uri Bernstein (Google) 2004-09-24 06:25:26 PDT
Bug 260689 is also a duplicate of this bug.
Comment 40 jhp (no longer active) 2004-09-24 08:04:00 PDT
*** Bug 261251 has been marked as a duplicate of this bug. ***
Comment 41 jhp (no longer active) 2004-09-24 08:04:23 PDT
*** Bug 260689 has been marked as a duplicate of this bug. ***
Comment 42 Floyd Miller 2004-10-12 07:14:42 PDT
This bug info seems to describe the problem I have noticed with some transparent GIF images in Mac OSX. The problem occurs in the latest released FireFox (PR 0.1.01)and Mozilla build 2004101105 on Mac OSX 10.3.5 on a 500MHz, 256 MB G3 iBook and 500 MHz 512 MB PowerMac G4. The corruption or distortion seems to depend on the rendered width of the image. I created a test case with examples at http://www.studiodust.com/ff_imagetest/imagetest.html The test includes two similar images with different widths and each is rendered twice. Regardelss of which images is displayed, if it's rendered width is 352 pixels the result is distorted. I do not currently have a screenshot that shows the problem. If it would be helpful, I will add one to the test case page later today.
Comment 43 Floyd Miller 2004-10-12 18:47:02 PDT
Created attachment 161922 [details] Screen shot of Firefox 0.10.1 Mac OSX This is a screen of transparent GIF corruption from URL http://www.studiodust.com/ff_imagetest/imagetest.html About Info: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
Comment 44 Hank Roberts 2004-10-22 07:42:11 PDT
Problem happens for Display Color set to "thousands of colors" but not when set for "millions of colors" OSX 10.3.5, on my Powerbook G3 "Pismo" with ATI Rage M3P8 display hardware. Good example: boingboing.net, where with "thousands" the jackhammer animation at top of page appears as twins side by side, each made up of a bunch of horizontal black lines separated by white space, moving as one, up and down. With color set to "millions" it appears correctly.
Comment 45 Uri Bernstein (Google) 2004-10-23 11:28:43 PDT
*** Bug 265570 has been marked as a duplicate of this bug. ***
Comment 46 Uri Bernstein (Google) 2004-10-23 11:35:37 PDT
Removed "fixed-aviary1.0" status since this was backed out (see comment 32).
Comment 47 Greg K. 2004-10-31 09:16:58 PST
Interesting. I never saw this problem until I toggled the option for font-antialiasing in the General System Preferences options. Now, suddently, it's everywhere.
Comment 48 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2004-12-06 00:35:54 PST
*** Bug 273317 has been marked as a duplicate of this bug. ***
Comment 49 :Gavin Sharp [email: gavin@gavinsharp.com] 2004-12-06 02:19:29 PST
*** Bug 269570 has been marked as a duplicate of this bug. ***
Comment 50 Nick Dimiduk 2004-12-06 07:12:27 PST
I can confirm comment #44; when changing my display settings from "thousands of colors" to "millions of colors" the bug doesn't manifest in either firefox or thunderbird. Switching back to thousands causes the bug to return. Powerbook G4 12" 1.33 GHz; GeForce FX Go5200; Mac OS X 10.3.6 (7R28); Darwin 7.6.0
Comment 51 Hiro 2004-12-14 09:39:53 PST
*** Bug 274608 has been marked as a duplicate of this bug. ***
Comment 52 Mischa Krilov 2004-12-17 10:12:20 PST
Confirming comment #44: Bug still exists for me. I can only confirm that it exists for animated GIFs at thousands of colors. I've got an iBook G3/600. Using Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 on OS X 10.3.7.
Comment 53 Jasper 2004-12-29 16:04:59 PST
*** Bug 276410 has been marked as a duplicate of this bug. ***
Comment 54 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-01-02 15:31:36 PST
*** Bug 276798 has been marked as a duplicate of this bug. ***
Comment 55 Uri Bernstein (Google) 2005-01-04 11:43:27 PST
*** Bug 277019 has been marked as a duplicate of this bug. ***
Comment 56 6v84lua02 2005-01-20 18:40:13 PST
*** Bug 279175 has been marked as a duplicate of this bug. ***
Comment 57 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-02-19 22:05:41 PST
should be fixed now...
Comment 58 Mike Calmus 2005-02-20 08:09:51 PST
Looks good to me.
Comment 59 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-02-20 08:18:04 PST
assuming the "orginal patch" was backed out from 1.7 as well...
Comment 60 Jason Bassford 2005-02-21 05:02:33 PST
As far as I can tell, the only patch here was backed out and there's no mention of what other patch / bug finally solved this problem. -> WORKSFORME (But, please correct that if there IS a specifically known bug/patch that finally solved this - mention it in a comment.)
Comment 61 Mike Calmus 2005-02-21 05:23:35 PST
This was fixed by the patch for bug #245407.
Comment 62 Miles Lane 2005-02-21 10:28:28 PST
Works for me now. YEA!!!
Comment 63 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-13 13:42:03 PST
*** Bug 285109 has been marked as a duplicate of this bug. ***
Comment 64 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-03-14 23:20:34 PST
correcting resolution based on comment 61
Comment 65 Hiro 2005-04-07 21:22:00 PDT
*** Bug 289349 has been marked as a duplicate of this bug. ***
Comment 66 Uri Bernstein (Google) 2005-04-16 10:41:53 PDT
*** Bug 290601 has been marked as a duplicate of this bug. ***
Comment 67 Anders Conbere 2005-05-19 17:44:19 PDT
*** Bug 294849 has been marked as a duplicate of this bug. ***
Comment 68 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-06-09 03:44:43 PDT
*** Bug 296835 has been marked as a duplicate of this bug. ***
Comment 69 Simon Fraser 2005-09-27 12:43:35 PDT
*** Bug 287373 has been marked as a duplicate of this bug. ***
	
