webtree cvs access for kyle.yuan@sun.com
Description Kyle Yuan 2004-04-06 02:36:07 PDT
As I'm working on the new JEA (Java Embedding API) project, a webtree cvs access would be very helpful for uploading the new document. And I also plan to replace some very old OJI/Liveconnect test cases in the website. I think Asa and/or Brendan can vouch for me.
Comment 1 Marcia Knous [:marcia - use ni] 2004-04-06 21:56:09 PDT
Kyle: Can you get the CVS contributor form to me (mozilla.org/hacking/form.html) to start the process? Also would be helpful if Asa or Brendan could post in the bug.
Comment 2 Kyle Yuan 2004-04-06 22:39:59 PDT
Marcia, I already sent (fax) that form to you 2 years ago when I applied the cvs access to the source tree. Do I need re-send it?
Comment 3 Asa Dotzler [:asa] 2004-04-06 22:55:19 PDT
I'll vouch for Kyle's gila access.
Comment 4 Roland Mainz 2004-04-07 12:27:39 PDT
I'll vouch for Kyle's gila access, too.
Comment 5 Brendan Eich [:brendan] 2004-04-07 13:02:38 PDT
Kyle, I'll enable your access right now. PLease be sure to read or review http://www.mozilla.org/README-style.html and http://www.mozilla.org/README-cvs.html before hacking on the website sources. Any questions, mail website-drivers@mozilla.org. Thanks. /be
	
