firefox leaks pretty much everything related to its chrome windows
Description David Baron [:dbaron] ??UTC-8 2004-04-06 15:17:49 PDT
Firefox leaks pretty much everything for each of its chrome windows. This is a regression from bug 207188.
Comment 1 David Baron [:dbaron] ??UTC-8 2004-04-06 15:32:34 PDT
Created attachment 145565 [details] [diff] [review] patch The browser.js changes are the real fix, the browser.xml changes are because it looks leaky.
Comment 2 David Baron [:dbaron] ??UTC-8 2004-04-06 16:00:52 PDT
*** Bug 239825 has been marked as a duplicate of this bug. ***
Comment 3 Blake Ross 2004-04-06 21:36:16 PDT
Comment on attachment 145565 [details] [diff] [review] patch Sorry, I'm an idiot.
Comment 4 David Baron [:dbaron] ??UTC-8 2004-04-07 10:38:12 PDT
Fix checked in to trunk.
Comment 5 David Baron [:dbaron] ??UTC-8 2005-03-07 17:37:51 PST
Note that this fix wasn't quite right: see bug 283116.
	
