DOMStringList interface not matching DOM Level 3
Description Daniel Glazman (:glazou) 2004-04-07 04:56:17 PDT
DOM Level 3 Proposed Rec (url below) has a |contains()| method on DOMStringList that we don't implement for the time being. http://www.w3.org/TR/2004/PR-DOM-Level-3-Core-20040205/core.html#DOMStringList Furthermore, please read the following msg, sent to www-dom@w3.org: http://lists.w3.org/Archives/Public/www-dom/2004AprJun/0003.html
Comment 1 Peter Van der Beken [:peterv] 2004-10-17 13:42:29 PDT
Created attachment 162415 [details] [diff] [review] v1
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2004-10-18 10:19:45 PDT
Comment on attachment 162415 [details] [diff] [review] v1 r+sr=jst
	
