cleaning up imap inbox on exit with inbox configured for offline use leaves temp files
Description David :Bienvenu 2004-04-07 09:19:30 PDT
If you set up your imap inbox for offline use, and configure the server to expunge the inbox on exit, we'll leave temp files around because we try to compact the offline inbox store on exit, but exit before the offline store compact is finished. This causes us to leave temp files around in the imap directory. The temporary fix is to not compact the offline store when the msg window is null, and make it so the msg window is only null when doing a compact at exit.
Comment 1 David :Bienvenu 2004-04-07 09:24:46 PDT
Created attachment 145631 [details] [diff] [review] proposed fix the first part of the fix is to make sure m_window gets set in nsMsgFolderCompactState so that when we do a compact all, the compact call for folders after the first call get the msg window passed in. The second part is to not compact the offline store when we don't have a msg window. When we re-architect the shutdown code, this will all get cleaned up.
Comment 2 David :Bienvenu 2004-04-07 09:25:16 PDT
Comment on attachment 145631 [details] [diff] [review] proposed fix I will try to get this into 1.7
Comment 3 chris hofmann 2004-04-07 10:19:44 PDT
Comment on attachment 145631 [details] [diff] [review] proposed fix a=chofmann for 1.6
Comment 4 chris hofmann 2004-04-07 10:20:01 PDT
er, 1.7
Comment 5 David :Bienvenu 2004-04-07 20:26:22 PDT
fixed.
	
