Wrong PageInfo with hash (#) in the URL
Description Martin Devera 2004-04-07 23:50:12 PDT
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040113 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040113 Look at http://www.mozilla.org/# and open Page Info box. Many fields has "Unknown" in them (Size, Expires). It is annoyning but I'm not sure whether it is only cosmetic problem or can cause a disaster. Reproducible: Always Steps to Reproduce:
Comment 1 Andrew Schultz 2004-04-09 20:03:31 PDT
confirmed with linux trunk 2004040808
Comment 2 Daniel Brooks [:db48x] 2004-04-30 02:47:12 PDT
Fixed in my tree, to be checked in along with my next patch. It was easy to fix. Page Info gets all of that information from the cache, and the cache does not store anything after the hash mark, so Page Info merely has to take that off before asking.
Comment 3 OstGote! 2004-08-02 05:18:33 PDT
(In reply to comment #0) > Look at http://www.mozilla.org/# and open Page Info box. Many > fields has "Unknown" in them (Size, Expires). Still NOT fixed. At it is not Linux only. Mozilla 2004072808 on WinNT4. Please change the OS to All.
Comment 4 Daniel Brooks [:db48x] 2004-12-12 23:51:49 PST
just chekcked in, marking bug 19492 and it's dependants fixed
	
