about:config - support for copying both name and value
Description Marcia Knous [:marcia - use ni] 2004-04-07 15:12:47 PDT
STEPS: If you are trying to document a preference, you have to copy and paste twice (once for name, once for value). It would be easier if there were a way to copy both in one menu command. That would save a lot of people a lot of time.
Comment 1 Mats Palmgren (:mats) 2007-01-25 06:57:56 PST
Created attachment 252772 [details] [diff] [review] Patch rev. 1 I chose the format NAME:VALUE. I also took the liberty of binding this command to the Accel+C key.
Comment 2 neil@parkwaycc.co.uk 2007-01-26 09:03:40 PST
Alternatively we could make the Edit/Copy menuitem do this.
Comment 3 neil@parkwaycc.co.uk 2007-01-26 09:10:29 PST
Created attachment 252921 [details] [diff] [review] Fix Ctrl+C and Edit/Copy only This is not intended to replace attachment 252772 [details] [diff] [review]; you might not like this approach or you might want a context menuitem anyway.
Comment 4 neil@parkwaycc.co.uk 2007-01-26 09:12:25 PST
Comment on attachment 252921 [details] [diff] [review] Fix Ctrl+C and Edit/Copy only Due to bugzilla dataloss you'll have to read my previous comment yourself :-(
Comment 5 Mats Palmgren (:mats) 2007-01-26 09:25:52 PST
(In reply to comment #2) > Alternatively we could make the Edit/Copy menuitem do this. Excellent, I didn't know how to fix that. I'd still like to have it on the context menu though. Thunderbird for example has about:config as a popup without menubar (launched from Preferences), so there is no Edit menu.
Comment 6 neil@parkwaycc.co.uk 2007-01-26 11:49:02 PST
Comment on attachment 252772 [details] [diff] [review] Patch rev. 1 >+function copyPref() >+{ >+ gClipboardHelper.copyString(gPrefView[view.selection.currentIndex].prefCol + ':' + >+ gPrefView[view.selection.currentIndex].valueCol); >+} >+ Since we use that pref object twice I think it deserves a local, as in attachment 252921 [details] [diff] [review] (which needs to be changed to call copyPref of course). I also now think that we should use ";" as the separator and not ';' or "\t". >+ <key key="&copyPref.key;" modifiers="accel" oncommand="copyPref();"/> Given attachment 252921 [details] [diff] [review] we'll need to remove this ;-) >-<!ENTITY new.accesskey "N"> >+<!ENTITY new.accesskey "e"> Apparently consonants are preferred so this should be a w.
Comment 7 Mats Palmgren (:mats) 2007-01-26 12:54:20 PST
Comment on attachment 252772 [details] [diff] [review] Patch rev. 1 Checked in with the points in comment 6 addressed.
Comment 8 Mats Palmgren (:mats) 2007-01-26 13:12:19 PST
Neil, I tried your patch (in SeaMonkey and Firefox) and it seems the Copy menu item isn't highlighted in some situations. For SeaMonkey: 1. type about:config ENTER in location bar (page loads, focus is on Filter) 2. TAB once (focus is on the list) 3. click on a row 4. click on the Edit menu => Copy is grey For Firefox (the above seems to work) 1. type about:config ENTER in location bar (page loads, focus is on Filter) 2. click on a column header, e.g. "Preference Name" 3. click on a row 4. click on the Edit menu => Copy is grey clicking in the Filter text box and then clicking on a row seems to fix it. Also, CTRL+C works fine even though the menu item is grey...
Comment 9 neil@parkwaycc.co.uk 2007-01-26 14:13:33 PST
Created attachment 252949 [details] [diff] [review] Fix Edit/Copy I moved the addition of the controller until after the view was created. I fixed the updating by calling updateCommands from the onselect handler.
Comment 10 Mats Palmgren (:mats) 2007-01-26 15:11:41 PST
Comment on attachment 252949 [details] [diff] [review] Fix Edit/Copy r=mats
Comment 11 philippe (part-time) 2007-01-27 17:56:37 PST
I think this broke 'about:config' in Camino: see bug 368457.
Comment 12 neil@parkwaycc.co.uk 2007-01-31 14:42:45 PST
Created attachment 253532 [details] [diff] [review] Fix Edit/Copy with Mano's comments Not only does this add the controller to the tree but it now removes it too!
Comment 13 neil@parkwaycc.co.uk 2007-01-31 15:18:24 PST
Comment on attachment 253532 [details] [diff] [review] Fix Edit/Copy with Mano's comments Sigh, when is Bugzilla going to fix its data loss issue :-(
Comment 14 neil@parkwaycc.co.uk 2007-01-31 15:35:53 PST
Created attachment 253547 [details] [diff] [review] Really fix Edit/Copy
Comment 15 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-01-31 16:04:21 PST
Comment on attachment 253547 [details] [diff] [review] Really fix Edit/Copy r=mano
Comment 16 neil@parkwaycc.co.uk 2007-02-01 05:14:07 PST
My patch is now in so this is all fixed.
	
