menuitems in folder submenus have the wrong text color when active
Description Brian Ryner (not reading) 2004-04-07 14:49:21 PDT
This is a more general problem, but here's where I noticed it: Open the Filters window, create a new filter, and pop open the folder menulist next to "Move to folder". Note that when hovering over menu items that are more than one level deep, the highlight color is incorrect (on Bluecurve it's black, instead of white).
Comment 1 Brian Ryner (not reading) 2004-04-07 14:51:24 PDT
Created attachment 145650 [details] [diff] [review] patch I couldn't see a reason to explicitly set the color property for menulist > menupopup > menu. Removing it makes it use the previously specified rules for menu[_moz_menuactive] which gives the correct look.
Comment 2 Brian Ryner (not reading) 2004-04-07 16:16:53 PDT
checked in.
	
