Add spanish TE letter
Description Oscar Manuel G��mez Senovilla 2004-04-07 14:14:51 PDT
This is the diff for adding spanish: Index: mozilla-org/html/projects/tech-evangelism/site/letters.html =================================================================== RCS file: /cvsroot/mozilla-org/html/projects/tech-evangelism/site/letters.html,v retrieving revision 1.5 diff -u -r1.5 letters.html --- mozilla-org/html/projects/tech-evangelism/site/letters.html 31 Mar 2004 10:50:21 -0000 1.5 +++ mozilla-org/html/projects/tech-evangelism/site/letters.html 7 Apr 2004 21:10:35 -0000 @@ -22,6 +22,7 @@ <li><a href="tech-letter-da.html" target="_blank">Technical Letter to Web Developer (Danish)</a></li> <li><a href="tech-letter-nl.html" target="_blank">Technical Letter to Web Developer (Dutch)</a></li> <li><a href="tech-letter-en.html" target="_blank">Technical Letter to Web Developer (English)</a></li> + <li><a href="tech-letter-es.txt" target="_blank">Technical Letter to Web Developer (Espa?ol)</a></li> <li><a href="tech-letter-fr.html" target="_blank">Technical Letter to Web Developer (French)</a></li> <li><a href="tech-letter-he.html" target="_blank">Technical Letter to Web Developer (Hebrew)</a></li> <li><a href="tech-letter-no.html" target="_blank">Technical Letter to Web Developer (Norwegian)</a></li>
Comment 1 Robert Mohr 2004-04-09 17:37:28 PDT
It seems like this should link to an html file rather than a text file, but the text file does exist, so I'll add a link to it.
Comment 2 Pascal Chevrel:pascalc 2004-04-12 07:38:10 PDT
reopening, the new link gives a 404 error, the extension was txt and not HTML.
	
