IMAP status commands should be chained, not all fired at once
Description David :Bienvenu 2004-04-07 15:10:45 PDT
When folders other than the inbox are checked for new mail, we fire off the status commands all at once, which opens the max number of connections all at once. We should chain the status commands so we don't open all the connections.
Comment 1 David :Bienvenu 2004-04-07 15:12:18 PDT
Created attachment 145651 [details] [diff] [review] proposed fix
Comment 2 David :Bienvenu 2004-04-07 15:13:56 PDT
this should cut down on wear and tear on the url queue, or at least be a lot nicer to it.
Comment 3 David :Bienvenu 2004-04-12 17:29:20 PDT
fix checked in.
	
