Stop yelling at people about the minimum sendmail version
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-08 23:40:17 PDT
continued from bug 239885... Let's get rid of this warning altogether, not just for Windows folks. It's annoying, and confuses people into thinking it's complaining that their sendmail version isn't new enough, which in fact, it prints it regardless because it has no way to know. I haven't seen a machine with sendmail older than 8.9 on it in years, so this isn't worth throwing in everyone's face anymore. The 8.7 prereq is a matter for the documentation now.
Comment 1 Zach Lipton [:zach] 2004-04-08 23:50:58 PDT
Justdave, Sounds good to me. Is this a blocker for 2.18?
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-09 00:07:33 PDT
Sure.
Comment 3 Vlad Dascalu 2004-04-09 01:11:34 PDT
Created attachment 145733 [details] [diff] [review] v1
Comment 4 Vlad Dascalu 2004-04-13 11:10:22 PDT
Checking in checksetup.pl; /cvsroot/mozilla/webtools/bugzilla/checksetup.pl,v <-- checksetup.pl new revision: 1.276; previous revision: 1.275 done Checking in checksetup.pl; /cvsroot/mozilla/webtools/bugzilla/checksetup.pl,v <-- checksetup.pl new revision: 1.149.2.24; previous revision: 1.149.2.23 done
Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-09-25 17:57:44 PDT
This should be an easy docs fix, just make mention of it in the prereqs section.
Comment 6 Shane H. W. Travis 2004-11-01 11:58:47 PST
Created attachment 164212 [details] [diff] [review] Doc changes for 2.16
Comment 7 Shane H. W. Travis 2004-11-01 11:59:58 PST
Created attachment 164213 [details] [diff] [review] Doc changes for 2.18
Comment 8 Shane H. W. Travis 2004-11-01 12:01:00 PST
Created attachment 164214 [details] [diff] [review] Doc changes for tip (2.19.1) Same as for 2.18, but not sure of the protocol, and better to be safe than sorry.
Comment 9 Vlad Dascalu 2004-11-25 00:44:12 PST
Comment on attachment 164213 [details] [diff] [review] Doc changes for 2.18 The first -/+ changeset includes a very large line that could fit very well on two lines :-) (we try to keep those at 80 chars maximum)
Comment 10 Vlad Dascalu 2004-11-25 00:44:39 PST
Comment on attachment 164214 [details] [diff] [review] Doc changes for tip (2.19.1) Same here.
Comment 11 Vlad Dascalu 2004-11-25 00:51:53 PST
Checking in docs/xml/installation.xml; /cvsroot/mozilla/webtools/bugzilla/docs/xml/installation.xml,v <-- installation.xml new revision: 1.72.2.9; previous revision: 1.72.2.8 done Checking in docs/xml/installation.xml; /cvsroot/mozilla/webtools/bugzilla/docs/xml/installation.xml,v <-- installation.xml new revision: 1.81; previous revision: 1.80 done Checking in docs/xml/installation.xml; /cvsroot/mozilla/webtools/bugzilla/docs/xml/installation.xml,v <-- installation.xml new revision: 1.18.2.20; previous revision: 1.18.2.19 done
	
