'make xpi' fails on Mac OS X
Description Bjarne D Mathiesen 2004-04-09 08:25:06 PDT
version : trunk source from 2004-04-09 in calendar/Makefile we have this command: cp -a $(topsrcdir)/xpfe/bootstrap/init.d/???calendar* xpi/bin/init.d; \ problem is, 'cp -a' isn't valid on Mac OS X, and 'cp -dpR' isn't valid either I was advised on IRC #calendar to use 'cp -p' instaed
Comment 1 Roland Mainz 2004-04-09 16:33:17 PDT
Using 'cp -p' should work... CC:'ing ajschult who may know the XPI install process better than I do...
Comment 2 Andrew Schultz 2004-04-09 16:50:19 PDT
this is bustage from > problem is, 'cp -a' isn't valid on Mac OS X, and 'cp -dpR' isn't valid either > I was advised on IRC #calendar to use 'cp -p' instaed right. "-a" is a feature of GNU copy (don't know of any other implementation that supports it), so it's non-portable (mea culpa from bug 238359). It looks like the rest of the files for the .xpi are copied without any flag (or with just -r). but, the Makefile has a separate section for Mac (macxpi). Is that not intended for Mac OS X? I'll attach a patch to snip out the "-a"
Comment 3 Andrew Schultz 2004-04-09 16:51:55 PDT
Created attachment 145774 [details] [diff] [review] patch
Comment 4 Andrew Schultz 2004-04-09 16:54:13 PDT
Comment on attachment 145774 [details] [diff] [review] patch I broke this in bug 238359 "-a" is not portable
Comment 5 Mostafa Hosseini 2004-04-09 19:00:06 PDT
Comment on attachment 145774 [details] [diff] [review] patch r=mostafah
Comment 6 Bjarne D Mathiesen 2004-04-09 21:35:00 PDT
(In reply to comment #2) > but, the Makefile has a separate section for Mac (macxpi). Is that not intended > for Mac OS X? 'make macxpi' is depreceated and to be superseeded by just 'make xpi'
Comment 7 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-10 07:27:57 PDT
Dr��cken Sie die EINGABETASTE oder geben Sie einen Befehl ein Checking in Makefile.in; /cvsroot/mozilla/calendar/Makefile.in,v <-- Makefile.in new revision: 1.13; previous revision: 1.12 done
Comment 8 Marcia Knous [:marcia - use ni] 2006-07-17 13:37:54 PDT
Mass move of libxpical bugs to the Internal Components, per ctalbert.
Comment 9 Reed Loden [:reed] (use needinfo?) 2006-07-19 19:39:45 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Internal Components. Be afraid for your sanity!
	
