Nightly build link is invalid
Description Joshua B. 2004-04-10 10:05:58 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 At the address http://bugzilla.mozilla.org/enter_bug.cgi the link http://ftp.mozilla.org/pub/mozilla/nightly/latest/ appears to be invalid. No nightly builds can be downloaded from the link on the Bugzilla 'Enter a Bug' page. Reproducible: Always Steps to Reproduce: 1. Go to http://bugzilla.mozilla.org/enter_bug.cgi?product=Firefox 2. Click on the link in the text "...first, download a newer build and check..." (http://ftp.mozilla.org/pub/mozilla/nightly/latest/) Actual Results: 404 Not Found error is returned
	
