An error is made in creation of browser/installer/unix/Makefile.
Description Hiro 2004-04-09 12:20:01 PDT
The following is a error message. creating browser/installer/unix/Makefile Unknown variable:browser/installer/unix/Makefile:62: sed -e "s/@INSTALLER_NAME@/$(INSTALLER_NAME)/" $^ > $@ updating toolkit/mozapps/installer/Makefile Mac OS X 10.3.3 checkout date: Sat Apr 10 JST
Comment 1 Brian Ryner (not reading) 2004-04-11 16:11:41 PDT
It's really just a warning... but easy to fix.
Comment 2 Brian Ryner (not reading) 2004-04-11 16:12:21 PDT
Created attachment 145900 [details] [diff] [review] patch Don't use @FOO@ since it confuses acoutput-fast.pl.
Comment 3 Brian Ryner (not reading) 2004-04-11 16:13:17 PDT
checked in.
	
