[FIX]Remove kOmitWS from HTMLParser
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-09 22:51:31 PDT
See discussion starting at http://bugzilla.mozilla.org/show_bug.cgi?id=238989#c11
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-09 23:36:17 PDT
To be clearer, unless someone has objections, I plan to remove this in early 1.8a.
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-17 16:13:13 PDT
Created attachment 146379 [details] Testcase
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-17 16:17:59 PDT
Created attachment 146381 [details] [diff] [review] Proposed patch This makes the following changes: 1) Remove kOmitWS and the one place it's used 2) To make sure that whitespace is actually not stripped from <select> (as it was even after step one), tag whitespace as kLegalOpen (can be opened anywhere). 3) Change nsHTMLElement::CanExclude so you can't exclude kLegalOpen nodes (again, so <select> won't exclude whitespace). 4) Since whitespace can now be anywhere (well, almost; <head> is still being weird), the hack added for bug 42429 can be removed. I've checked that <select> and <colgroup> still sorta work (per the testcase attached). Bug 42429 is not regressed. Bernd, are there useful tests I can look at for colgroup correctness?
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-05-01 00:17:03 PDT
Checked in. No appreciable effect on any perf metrics, though it reduced codesize a bit.
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-05-03 18:10:12 PDT
Note: this caused bug 242503
Comment 6 Aaron Leventhal 2005-01-25 08:29:45 PST
This caused bug 278872.
	
