document.body setter cleanup, and accesskey code cleanup.
Description Johnny Stenback (:jst, jst@mozilla.com) 2004-04-09 15:52:10 PDT
nsHTMLDocument::SetBody() is bloaty, slow, and broken. And nsGenericHTMLElement::RegUnRegAccessKey() returns nsresult for no reason. Patch coming up.
Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2004-04-09 15:53:53 PDT
Created attachment 145769 [details] [diff] [review] Clean up nsHTMLDocument::SetBody() and deCOMtaminate nsGenericHTMLElement::RegUnRegAccessKey().
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-09 16:10:13 PDT
Comment on attachment 145769 [details] [diff] [review] Clean up nsHTMLDocument::SetBody() and deCOMtaminate nsGenericHTMLElement::RegUnRegAccessKey(). Looks fine. r+sr=bzbarsky.
Comment 3 Fabian Guisset 2004-04-10 01:12:55 PDT
Perhaps you can remove this comment, since it seems you fixed it. // Hmm, this is wrong, and not XHTML cool. The body can be a // frameset too! // The body element must be of type nsIDOMHTMLBodyElement.
Comment 4 Johnny Stenback (:jst, jst@mozilla.com) 2004-04-10 10:37:17 PDT
Hmm, yeah, meant to do that... Done locally, I'll try to get that in when this lands...
Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2004-04-12 17:07:24 PDT
Fix checked in.
	
