[FIXr]nsBlockFrame::AddFrames should handle <br> better
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-12 00:10:43 PDT
See bug 237735 comment 4 and bug 237735 comment 6. Basically, we should try to create new lines at <br> during frame insertion to minimize the O(N^2) nature of inserting frames a bit at a time.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-12 00:22:16 PDT
Created attachment 145915 [details] [diff] [review] Proposed patch This makes the testcase in bug 237735 run about 3 times faster... and I think it shouldn't affect normal browsing much.
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-12 13:28:52 PDT
Comment on attachment 145915 [details] [diff] [review] Proposed patch Could this be approved for 1.7, please? It's quite safe (since reflow will end up moving lines about anyway and ensuring that <br>s end lines), and improves the performance of assigning large chunks of text to a textarea significantly.
Comment 3 Asa Dotzler [:asa] 2004-04-12 16:00:56 PDT
Comment on attachment 145915 [details] [diff] [review] Proposed patch a=asa (on behalf of drivers) for checkin to 1.7
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-12 20:11:55 PDT
Checked in for 1.8a; leaving open pending 1.7 checkin.
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-13 22:56:18 PDT
Checked in to 1.7 branch.
	
