Custom install "Please select.." keyboard commands do not update Description
Description benc 2004-04-11 02:01:00 PDT
STEPS: Mozilla 1.6, Linux Run installer, select "custom" Looking at the custom installs, you can select a component by keyboard (up/down arrows) or by mouse. OBSERVED: If you hilight a component, the description does not update unless you hit space bar (which toggles the checkbox for installation).
Comment 1 Andrew Schultz 2004-04-11 08:56:00 PDT
this is trivial to fix once bug 112252 lands (although I'm not sure which trivial fix is best) we can stop dropping keyboard events in RowSelected, or handle this case in KeyPressed. RowSelected seems better, but I'm not sure if other types of events might trigger the case that gets dropped. ==> me
Comment 2 Andrew Schultz 2004-04-15 21:53:56 PDT
Created attachment 146249 [details] [diff] [review] patch
Comment 3 Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-25 01:03:51 PDT
Comment on attachment 146249 [details] [diff] [review] patch r=dveditz
Comment 4 Andrew Schultz 2004-04-29 23:09:16 PDT
fixed
Comment 5 benc 2004-05-08 21:53:12 PDT
Any chance we can get a branch fix?
Comment 6 Andrew Schultz 2004-05-08 22:11:15 PDT
the patch here would need to go on the branch along with the one from 112252. Neither have caused known regressions. If you think this is sufficiently important, request approval for the patch
Comment 7 benc 2004-05-10 23:55:50 PDT
This doesn't have to block 1.7, but an eventual branch fix would be very nice.
Comment 8 benc 2004-05-11 01:17:41 PDT
V/fixed, 5/11 daily, linux
Comment 9 Asa Dotzler [:asa] 2004-05-19 13:06:06 PDT
Comment on attachment 146249 [details] [diff] [review] patch a=asa (on behalf of drivers) for checkin to 1.7
Comment 10 Asa Dotzler [:asa] 2004-05-21 12:00:59 PDT
has this landed on the 1.7 branch yet? I don't see any checkins referencing this bug.
Comment 11 Christian :Biesinger (don't email me, ping me on IRC) 2004-05-22 12:30:46 PDT
checked in on 1.7 branch
Comment 12 benc 2004-06-04 01:11:52 PDT
I got email from a branch user saying this is fixed.
	
