checksetup.pl displays an invalid PPM command for Perl5.6
Description Vlad Dascalu 2004-04-11 04:51:51 PDT
Perl5.6 for Windows ships with version 2 of the PPM. Perl5.8 for Windows ships with version 3 of the PPM. While both of them have the same command for installing ppm modules, adding a new repository is done differently in version 2 and in version 3. We already differenciate between Perl 5.6 and Perl 5.8 because we point the users to different repositories (a 5.6 ppm module is not generally compatible with a 5.8 one). However, in both cases we use the same command to add the repository. Sadly, the command is valid only for PPM version 3 (Perl 5.8). If we are running under 5.6, then PPM version 2 is installed and we must use another command. The commands for version 2 and version 3 are explicited in the first paragraphs of http://www.bribes.org/perl/ppmdir.html . I tested the new command on a Perl 5.6 system and it works. The old command failed unsuccesfully.
Comment 1 Vlad Dascalu 2004-04-11 04:53:49 PDT
Created attachment 145859 [details] [diff] [review] Patch v1
Comment 2 timeless 2004-04-11 13:29:48 PDT
Comment on attachment 145859 [details] [diff] [review] Patch v1 > if ($^V lt pack('U*',5,8,0)) { >+ # Perl 5.6 has been detected. Point the user to a 5.6 repository, please fix the comment to match the logic, thanks :)
Comment 3 Vlad Dascalu 2004-04-11 14:25:27 PDT
Created attachment 145893 [details] [diff] [review] V2
Comment 4 Vlad Dascalu 2004-04-13 10:59:39 PDT
Checking in checksetup.pl; /cvsroot/mozilla/webtools/bugzilla/checksetup.pl,v <-- checksetup.pl new revision: 1.275; previous revision: 1.274 done
	
