nsRenderingContextGTK::PopState calls nsRegionGTK::IsEmpty too much
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-11 17:11:07 PDT
PopState() takes a boolean arg that almost all callers ignore. Setting this arg requires a call to nsRegionGTK::IsEmpty, typically. This is about 10% of the time spent in PopState. I'd think that this arg should become an (optional) PRBool* arg; then callers can pass null if they don't care about the clip.
Comment 1 tor 2004-04-14 17:11:47 PDT
SetClipRect() also has an oft-ignored boolean arg that causes IsEmpty() to be called.
Comment 2 tor 2004-04-14 17:57:01 PDT
I went through the tree and couldn't find any callers that used the arg returned from PopState() - I'll attach the patch tomorrow.
Comment 3 tor 2004-04-15 09:07:17 PDT
Created attachment 146194 [details] [diff] [review] remove PopState() argument
Comment 4 tor 2004-04-17 08:49:56 PDT
Created attachment 146350 [details] [diff] [review] resync PopState() patch to tree
Comment 5 tor 2004-04-18 11:18:44 PDT
PopState() patch checked in.
Comment 6 tor 2004-04-21 11:29:52 PDT
Created attachment 146711 [details] [diff] [review] remove argument of SetClip{Rect,Region}
Comment 7 tor 2004-04-21 11:40:25 PDT
Comment on attachment 146711 [details] [diff] [review] remove argument of SetClip{Rect,Region}
Comment 8 tor 2004-04-21 11:41:34 PDT
Created attachment 146712 [details] [diff] [review] remove unrelated nsGCCache changes from previous patch
Comment 9 tor 2004-04-23 10:06:17 PDT
Checked in.
Comment 10 R.K.Aa. 2004-04-23 13:58:56 PDT
Created attachment 146875 [details] png showing regression After this checkin: When i mouse over items on personal toobar, the black line under them vanishes. When i scroll windows, black lines draw over images, and white lines over the fonts. Not so good. Testing with a current trunk cvs build, Linux. I backed out the 40 or so files this checkin touched, and the bug vanished. I rolled the changes back in again, and the bug re-surfaced. Building with gcc version 3.3.3 and --enable-default-toolkit=gtk2 --disable-accessibility --disable-postscript --disable-ldap --disable-debug --disable-tests --disable-logging --enable-crypto --disable-bidi --enable-optimize=-O2 --disable-jsd --disable-mathml
Comment 11 tor 2004-04-23 14:25:18 PDT
Oops, accidentally checked in a one-line perf test change that causes these regressions. I've backed that out of the tree.
	
