nsRenderingContextGTK::PushState/PopState are malloc-happy
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-11 17:07:44 PDT
Each call to PushState allocates a state and a transform matrix; each call to PopState deletes them. It looks like someone once tried to semi-solve that problem with the code inside the USE_GS_POOL ifdefs, but those are not defined by default and don't go far enough (don't allocate the matrix, eg). We should really be allocating states and transform matrices out of that pool or out of an arena or something. Actually, I'd say using nsFixedSizeAllocator here would be a nice win for us (using the same allocator with two different bucket sizes to handle both matrices and states). The other platforms may want to do this too, but the GTK port is the one I was profiling. ;) To put some perspective on this, for a table row with a few cells of text in it, 50% of the time painting the table row is spent pushing and popping states, most of it in operator new and delete.
Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2004-04-12 20:18:48 PDT
blizzard, tor, maybe you want to fix this up?
Comment 2 tor 2004-04-14 10:05:43 PDT
Created attachment 146105 [details] [diff] [review] quick try at nsFixedSizeAllocator
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-14 10:35:03 PDT
Hmm.. the trans matrix tests are reversed, and if there is no pool it looks like matrices are never deleted..
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-14 10:35:40 PDT
Mental note; I saw this when profiling scrolling on https://www.seven4sky.com/weblogs/index.php?view=list&show=file&logs=apachesave&file=seven4sky.com-access_log.08-19-2002
Comment 5 tor 2004-04-14 11:06:42 PDT
Created attachment 146111 [details] [diff] [review] ahem
Comment 6 Brendan Eich [:brendan] 2004-04-14 12:03:24 PDT
Comment on attachment 146111 [details] [diff] [review] ahem >+ if (gStatePool) { Nice, pointer test. >+ void *space = gStatePool->Alloc(sizeof(nsTransform2D)); >+ if (nsnull == mTranMatrix) Ick, nsnull == instead of !. Drive-by nit, I know, but can we shed this sophomoric MS coding style for equality (and inequality) tests? /be
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-14 12:34:05 PDT
I'll give that patch a profile tonight to see how it affects things.
Comment 8 tor 2004-04-14 14:27:29 PDT
Created attachment 146131 [details] [diff] [review] now with less nsnull FWIW, the initial size of the pool is just a guess.
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-14 17:34:15 PDT
So profiling scrolling on the url in comment 4, I see the following results: Without this patch: 233874 hits under nsTableRowGroupFrame::PaintChildren. Of these: 72598 under nsRenderingContextGTK::PopState 65103 under nsRenderingContextGTK::PushState 40494 under nsTableRowFrame::Paint With this patch: 237939 hits under nsTableRowGroupFrame::PaintChildren. Of these: 65294 under nsTableRowFrame::Paint 44878 under nsRenderingContextGTK::PopState 33220 under nsRenderingContextGTK::PushState The fact that the total number of hits is pretty much the same makes sense (this is a realtime profile, and I ran it for the same amount of wall-clock time). Note that PopState and PushState are both 1.5-2 times faster than without this patch, leaving more time for actual painting.
Comment 10 Roland Mainz 2004-04-15 12:51:19 PDT
T Rowley (IBM) wrote: > Created an attachment (id=146131) > now with less nsnull Do you have time to do the same for the Xlib toolkit, please ? If "not" please reassign the bug to me that I can work on that next week...
Comment 11 tor 2004-04-18 11:19:01 PDT
Checked in.
	
