-214 DOES_NOT_EXIST error while installing talkback
Description Frank Burleigh 2004-04-11 09:01:19 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040411 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040411 For about the past three days, on two Win XP machines, installs from the 11mb installer seems incomplete. Near the end of the install I get an Ok window saying "Error during installation - Quality Feedback Agent: -214 DOES_NOT_EXIST." After I say, Ok, all installer windows go away and Moz doesn't appear. I can start Moz and be about my day. I've also uninstalled Moz as a test (but without deleting the Moz directory though) and get the same behavior. Reproducible: Always Steps to Reproduce: 1. run the 11mb win32 installer on xp. 2. answer prompts with default. 3. at talking install time, you ought to see an Ok dialog with a complaint.
Comment 1 Jo Hermans 2004-04-11 09:51:27 PDT
*** Bug 240235 has been marked as a duplicate of this bug. ***
Comment 2 Hermann Schwab 2004-04-11 15:19:16 PDT
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040410 Version: 1.7b: 2004041009 is installed from the 12 Mb full installer, and has 392 kb talkback.exe in the components directory. Talkback is creating a directory in Application Data, do you have write access in this branch? c:\Windows\Application Data\Talkback\MozillaOrg\MozillaTrunk\Win32\2004041009 http://ftp26moz.newaol.com/pub/mozilla.org/mozilla/nightly/2004-04-11-09-trunk/windows-xpi/ contains a 301 kb talkback.xpi, so I assume that the full installer or the zip also will contain a talkback. When no talkback was packaged, talkback.xpi was a about 900 bytes sized dummy file.
Comment 3 Frank Burleigh 2004-04-11 15:29:51 PDT
On XP the analogous path is \documents and settings\<user>\application data... yes, i have rights to it. the directory is there with the last changed file (on 4/8) being permdata.box. Moz's components directory doesn't contain talkback.exe. Maybe the installer package doesn't include talkback right now? I can say that talkback.exe was once there--within the past two weeks, I'd say.
Comment 4 Hermann Schwab 2004-04-12 02:00:54 PDT
confirming Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040411 regression, BuildID 2004041009 had working talkback. BuildID 20040041120 from CREATURE, 12 MB installer.exe no talkback.exe in programs/mozilla.org/mozilla/components/, didn?t create folder: ApplicationData/Talkback/MozillaOrg/MozillaTrunk/Win32/2004041120 mozilla-win32-installer.exe -u unzips the files into current directory. talkback.xpi had a size of 2 kb, renamed to talkback.zip and unzipped into a 4 kb install.js related bug: Bug 218898 talkback for nightly builds.
Comment 5 Hermann Schwab 2004-04-12 02:09:09 PDT
Created attachment 145917 [details] install.js (talkback.xpi unzipped) mozilla-win32-installer.exe -u unzips the package, talkback.xpi unzipped creates install.js
Comment 6 Hermann Schwab 2004-04-12 06:44:08 PDT
wfm Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040411 BuildID is 2004041107, download from /pub/mozilla.org/mozilla/nightly/2004-04-11-09-trunk mozilla-win32-installer.exe 11-Apr-2004 12:07 11.8M Looking into folder windows-xpi shows that talkback.xpi seems is original, with a size about 300 kb, instead of a dummy, with a size of 1 or 2 kb. /pub/mozilla.org/mozilla/nightly/2004-04-11-09-trunk/windows-xpi talkback.xpi 11-Apr-2004 12:07 301k
Comment 7 Frank Burleigh 2004-04-12 06:48:10 PDT
I typically use the tinderbox builds. /pub/mozilla.org/mozilla/tinderbox-builds/CREATURE/
Comment 8 james davis 2004-04-12 08:36:54 PDT
I think something else went wrong after I selected to continue the installation (latest creature build, w2kp). No home page, no bookmark tabs, no animated icon (modern theme), etc. So I would think this is a more serious buglet than "normal" and should block the 1.7 release until fixed. Recovering to the 10th or 9th builds are OK. Frank - try using a bookmarks.html and setup extra tabs on the tool bar. You might not see them either (running on XP that is).
Comment 9 Frank Burleigh 2004-04-12 08:58:43 PDT
I'm able to use and add bookmarks ok. I can turn on say the personal toolbar and remove things from it. But I use the classic theme and can't switch to modern (I believe that's another issue, I've long had trouble doing that). But I think your general point is that install completion is at least questionable right now and for that reason lots of other issues *could* be caused by this.
Comment 10 Daniel (Leaf) Nunes 2004-04-12 14:09:31 PDT
In the nightly builds, there are going to be transient talkback generation failures when anything goes wrong with the talkback server (webserver gets wedged, or talkback server gets wedged, or system networking is down). For the most part, nightly builds will have properly installing talkback. There *should* be a dummy file in all talkback.xpi files, to prevent installer errors. Was the build you downloaded from a nightly/2004-04-11-* directory? Or one of the tinderbox-builds directories? The tinderbox-builds directories are not ever going to have talkback enabled, but they should also not be throwing any kind of errors (as the dummy installed file should silence that error).
Comment 11 Hermann Schwab 2004-04-12 14:29:40 PDT
(In reply to comment #10) > most part, nightly builds will have properly installing talkback. There *should* > be a dummy file in all talkback.xpi files, to prevent installer errors. Was the > build you downloaded from a nightly/2004-04-11-* directory? Or one of the > tinderbox-builds directories? > > The tinderbox-builds directories are not ever going to have talkback enabled, > but they should also not be throwing any kind of errors (as the dummy installed > file should silence that error). I?m installing regular nightlies, or tinderbox builds from CREATURE. In my comment #4 and comment #5 BuildID 20040041120 from CREATURE, 12 MB installer.exe, gave that error. I unzipped the exe, unzipped the talkback.xpi and attached the resulting install.js to this bug. For comment 6 I installed a regular windows nightly (mostly the -09-folders), and talkback was working. If I want to know in advance if a build will contain talkback, I?m looking into the windows-xpi folder, where the netinstaller will pull its files from. Something about 300 kb on windows, or 700 kb on Linux, will be a real talkback, a short file in the 1 kb region will be a dummy.
Comment 12 Frank Burleigh 2004-04-12 14:58:54 PDT
leaf: i get them daily from /pub/mozilla.org/mozilla/tinderbox-builds/CREATURE/ and have been having the -214 since at least friday.
Comment 13 james davis 2004-04-14 07:52:03 PDT
still getting the error as of the 9:26 AM build in /pub/mozilla.org/mozilla/tinderbox-builds/CREATURE
Comment 14 OstGote! 2004-04-16 07:10:10 PDT
Got the error with win32 installer build 2004041603 from latest-1.7 dir.
Comment 15 Bob Clary [:bc:] 2004-04-16 10:44:44 PDT
http://ftp.mozilla.org/pub/mozilla.org/mozilla/nightly/latest-1.7/mozilla-win32-installer.exe has caused this error for me two days running on winxp.
Comment 16 Hermann Schwab 2004-04-16 17:19:18 PDT
*** Bug 240744 has been marked as a duplicate of this bug. ***
Comment 17 Frank Burleigh 2004-04-17 11:40:10 PDT
I got this today (4/17) on the regular win32 nightly at /pub/mozilla.org/mozilla/nightly/latest/mozilla-win32-installer.exe
Comment 18 Bill Mason 2004-04-17 17:16:43 PDT
*** Bug 240831 has been marked as a duplicate of this bug. ***
Comment 19 Bill Mason 2004-04-18 10:08:29 PDT
*** Bug 240885 has been marked as a duplicate of this bug. ***
Comment 20 David Park 2004-04-18 10:48:20 PDT
Still does not work in build 2004041809.
Comment 21 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-18 15:13:11 PDT
*** Bug 240912 has been marked as a duplicate of this bug. ***
Comment 22 Jay Patel [:jay] 2004-04-19 13:14:24 PDT
I'm still seeing this error with today's build 2004041909 on Windows.
Comment 23 Daniel (Leaf) Nunes 2004-04-19 14:52:52 PDT
to clarify: this bug is about errors when installing the dummy talkback.xpi file for builds where talkback is not produced (either because of a server failure, or because the build is a tinderbox (that is, non-archived) build.
Comment 24 Joe Bosch 2004-04-19 19:36:50 PDT
This problem occurs with W2K as well.
Comment 25 David Park 2004-04-20 14:31:08 PDT
This bug seems to be fixed not. Did not see the error on build 20024042009.
Comment 26 David Park 2004-04-20 14:32:04 PDT
This bug seems to be fixed not. Did not see the error on build 20024042009.
Comment 27 Daniel (Leaf) Nunes 2004-04-23 08:13:43 PDT
tinderbox-builds now have a dummy README file to install in the talkback.xpi so this error should stay gone (and nightly builds are generating talkback regularly).
Comment 28 Michael Lefevre 2004-05-08 17:12:41 PDT
This error occurs with the current 1.7 branch installer (2004-05-08-11). Maybe the dummy readme should go onto the branch as well?
Comment 29 David Janes 2004-10-16 10:48:00 PDT
This seems to occur on the latest nightly build too (20041015). Talkback.xpi seems to be about 3k in size. Is there still a Preview Release on Monday? Hopefully this can be fixed for that!
Comment 30 Adam Guthrie 2006-01-13 08:33:17 PST
*** Bug 323133 has been marked as a duplicate of this bug. ***
Comment 31 tech 2006-01-14 02:00:16 PST
As I told in bug #323133 I had this problem in the very last nightly buil, so this bug isn't fixed copy of my post bug 323133 : User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20060111 Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20060111 When installing the very latest mozilla 1.7.12.2006011107 the install finish without crashing but send an error message : "Quality Feedback Agent - 214 DOES_NOT_EXIST" either on windows 98 se and on windows XP pro SP1 Reproducible: Always Steps to Reproduce: 1.start mozilla install 2.get error message box 3.install is finished Expected Results: I expect to have mozilla installed without error messages
Comment 32 John T 2006-01-28 10:20:26 PST
Was a decision made to omit Talkback from 1.7 builds since development has moved on to the 1.8 and 1.9 versions? If so, the installer program should reflect that. Otherwise, Talkback should be included in the installation files.
Comment 33 Jay Patel [:jay] 2006-01-28 13:05:13 PST
John, please log a new bug if you don't see Talkback with the latest Mozilla 1.7 branch builds. We should have Talkback with the next version 1.7.13, so someone can take a look.
Comment 34 Adam Guthrie 2006-01-30 21:28:12 PST
*** Bug 325246 has been marked as a duplicate of this bug. ***
Comment 35 John T 2006-02-02 05:10:05 PST
I didn't find talkback in Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.12) Gecko/20060129, or in any recent Seamonkey build, or in Mozilla 1.7.12 or 1.7.11 release builds. I'm going to try to find the build that stopped including talkback.xpi. I filed a new bug, #325246, which was simply marked as a dupe of this one. This bug needs to be re-opened.
Comment 36 John T 2006-02-02 07:06:20 PST
I'm generally finding talkback.exe and talkback.ini, but no talkback.xpi in the versions I've tried, not even a 3K dummy talkback.xpi. I've tried 1.7.12, 1.7.11, and 1.7.6. Is talkback.xpi renamed on installation?
Comment 37 John T 2006-02-02 07:21:23 PST
Ok, ran the 1.7.12 installer file with the -u switch and got a talkback.xpi of 307,721 bytes. Where does it disappear to in a normal installation?
Comment 38 OstGote! 2006-02-02 10:47:37 PST
(In reply to comment #36) > I'm generally finding talkback.exe and talkback.ini, but no talkback.xpi in the > versions I've tried, not even a 3K dummy talkback.xpi. I've tried 1.7.12, > 1.7.11, and 1.7.6. Is talkback.xpi renamed on installation? (In reply to comment #37) > Ok, ran the 1.7.12 installer file with the -u switch and got a talkback.xpi of > 307,721 bytes. Where does it disappear to in a normal installation? That is all right. The xpi is simply a zip archive with an install script. The xpi is only for installing and contains the tool, i.e. talkback.exe etc. After installation you do not need the xpi, only the .exe. SeaMonkey branch builds (1.0/1.1a for Mozilla 1.8.0/1.8 branch) and the 1.0 final Release version do not contain Talkback, that is known. Only the trunk builds (1.5a) have it. The Windows Mozilla 1.7 installer builds from http://ftp.mozilla.org/pub/mozilla.org/mozilla/nightly/latest-1.7/ do not contain Talkback, only the dummy xpi (see during installation in the %TEMP%\nstemp folder). 1.7.12 build 2006020206. So I guess we have the bug again for the current 1.7 branch builds.
	
