autoscroll should stop completely when window loses focus
Description pantsgolem 2004-04-12 22:04:22 PDT
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7b) Gecko/20040406 Firefox/0.8.0+ Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7b) Gecko/20040406 Firefox/0.8.0+ Currently, if Firefox is autoscrolling when the window loses focus, autoscroll does not stop. While this is generally not an issue when the user changes the focused window, it can cause problems when another window steals the focus. Reproducible: Always Steps to Reproduce: 1. Middle-click and mouse up/down to start autoscrolling (enable autoscroll if it's not already enabled) 2. Switch to another window without clicking anywhere in Firefox 3. Switch back to Firefox again without clicking in the window itself Actual Results: Firefox keeps happily scrolling along. Expected Results: Autoscroll should stop as soon as the Firefox window loses focus. I'm using KDE 3.2, in case it handles window focusing any differently than other window managers.
Comment 1 Martijn Wargers [:mwargers] (QA) 2004-04-13 14:39:53 PDT
See also bug 213496 which is somewhat related. Autoscroll should probably stop working on any other event than mousemove, which is basically the case in Internet Explorer
Comment 2 Robert Parenton 2004-05-03 23:51:49 PDT
Confirmed. Also occurs on an Alt+Tab task switch.
Comment 3 Robert Parenton 2004-08-19 23:39:28 PDT
*** Bug 254806 has been marked as a duplicate of this bug. ***
Comment 4 Steve England [:stevee] 2005-05-26 00:30:58 PDT
*** Bug 295541 has been marked as a duplicate of this bug. ***
Comment 5 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-11-10 00:46:30 PST
Created attachment 245190 [details] [diff] [review] patch This actually fixes a few more cases (In particular, focusing something else in the chrome window or another document in this.contentWindow)
Comment 6 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-01-15 15:25:31 PST
I will write a unit test once we have a the necessary framework in-place.
Comment 7 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-01-15 15:27:50 PST
mozilla/toolkit/content/widgets/browser.xml 1.101
	
