Spellcheck doesn't recognise ordinals (e.g. 17th)
Description Matti 2004-04-12 19:43:59 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040316 It suggests nth as a suggested replacement, 2nd gets end. Reproducible: Always Steps to Reproduce: 1. 2. 3.
Comment 1 Bogdan Stroe 2004-04-12 22:31:12 PDT
WFM using Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040408 I tried both "17th" and "2nd", and it recognizes them as valid words.
Comment 2 Michiel van Leeuwen (email: mvl+moz@) 2004-04-13 02:33:21 PDT
On the other hand, it also thinks 4nd is a valid word.
Comment 3 Matti 2004-04-13 16:45:59 PDT
Australian English dictionary.
Comment 4 Gervase Markham [:gerv] 2005-09-27 02:05:04 PDT
This is an automated message, with ID "auto-resolve01". This bug has had no comments for a long time. Statistically, we have found that bug reports that have not been confirmed by a second user after three months are highly unlikely to be the source of a fix to the code. While your input is very important to us, our resources are limited and so we are asking for your help in focussing our efforts. If you can still reproduce this problem in the latest version of the product (see below for how to obtain a copy) or, for feature requests, if it's not present in the latest version and you still believe we should implement it, please visit the URL of this bug (given at the top of this mail) and add a comment to that effect, giving more reproduction information if you have it. If it is not a problem any longer, you need take no action. If this bug is not changed in any way in the next two weeks, it will be automatically resolved. Thank you for your help in this matter. The latest beta releases can be obtained from: Firefox: http://www.mozilla.org/projects/firefox/ Thunderbird: http://www.mozilla.org/products/thunderbird/releases/1.5beta1.html Seamonkey: http://www.mozilla.org/projects/seamonkey/
Comment 5 Matti 2005-09-27 17:16:45 PDT
Still doesn't WFM.
Comment 6 Wayne Mery (:wsmwk, use Needinfo for questions) 2005-12-15 08:48:46 PST
see http://www.openoffice.org/issues/show_bug.cgi?id=48060
Comment 7 Brett Wilson 2006-08-07 14:38:18 PDT
Words with embedded numerals are now ignored. This cases some other problems, but is better than the previous situation, and fixes this bug.
Comment 8 Carsten Book [:Tomcat] 2007-04-01 16:24:11 PDT
verified fixed 1.8.1.3 using Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.3) Gecko/20070326 Thunderbird/2.0.0.0 Mnenhy/0.7.5.0 ID:2007032620), Spellchecker recognize ordinals.
	
