Adding an empty optgroup to an empty select using DOM results in extra space
Description Martin Thomson 2004-04-13 23:25:55 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 An extra line appears in a select (size > 1) element above an optgroup that is added using DOM. This extra line persists when options are added to the optgroup, but disappears when more elements are added to the select. Reproducible: Always Steps to Reproduce: 1. Create a page with an empty select element with size > 1. 2. Using DOM, add an optgroup element to the select. 3. Using DOM, add an option element to the optgroup. Actual Results: 2. An empty line appears above the optgroup label. 3. The empty line persists. Note that reversing steps 2 and 3 works fine - but this isn't always easy. Expected Results: 2. The behaviour here probably doesn't matter - an empty optgroup is useless. 3. No empty line should appear. The rendering of the page is inconsistent with the rendering of the same data at load time.
Comment 1 Martin Thomson 2004-04-13 23:27:34 PDT
Created attachment 146080 [details] A simple test that adds options and optgroups
Comment 2 Jesiah S 2004-05-18 13:07:05 PDT
I see this on LInux 2004021606
Comment 3 Gervase Markham [:gerv] 2005-09-27 02:03:41 PDT
This is an automated message, with ID "auto-resolve01". This bug has had no comments for a long time. Statistically, we have found that bug reports that have not been confirmed by a second user after three months are highly unlikely to be the source of a fix to the code. While your input is very important to us, our resources are limited and so we are asking for your help in focussing our efforts. If you can still reproduce this problem in the latest version of the product (see below for how to obtain a copy) or, for feature requests, if it's not present in the latest version and you still believe we should implement it, please visit the URL of this bug (given at the top of this mail) and add a comment to that effect, giving more reproduction information if you have it. If it is not a problem any longer, you need take no action. If this bug is not changed in any way in the next two weeks, it will be automatically resolved. Thank you for your help in this matter. The latest beta releases can be obtained from: Firefox: http://www.mozilla.org/projects/firefox/ Thunderbird: http://www.mozilla.org/products/thunderbird/releases/1.5beta1.html Seamonkey: http://www.mozilla.org/projects/seamonkey/
Comment 4 Sean Rees 2006-10-31 15:53:34 PST
Am seeing this in 1.8.1 (FF 2.0).
Comment 5 barbara 2007-03-14 12:31:31 PDT
I hit this bug today. Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.2) Gecko/20070221 SeaMonkey/1.1.1 Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.10) Gecko/20070226 Fedora/1.5.0.10-1.fc6 Firefox/1.5.0.10 pango-text
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-08-12 21:59:05 PDT
Fixed by patch for bug 314879.
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-08-12 22:04:06 PDT
Checked in regression test into reftest suite.
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-11-06 11:15:51 PST
*** Bug 402732 has been marked as a duplicate of this bug. ***
	
