Infinite loop in DocumentViewerImpl::CreateStyleSet
Description Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-13 15:57:46 PDT
Found infinite loop in DocumentViewerImpl::CreateStyleSet while testing an extension, introduced by fix to bug 233160
Comment 1 Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-13 15:59:05 PDT
Created attachment 146059 [details] [diff] [review] fix
Comment 2 Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-13 16:00:40 PDT
Would really like this simple fix in 1.7
Comment 3 Brendan Eich [:brendan] 2004-04-13 16:04:11 PDT
Comment on attachment 146059 [details] [diff] [review] fix Preapproving for 1.7. Sorry, I followed dbaron's code review, and I should have read more context and seen this one. /be
Comment 4 David Baron [:dbaron] ??UTC-8 2004-04-13 16:13:06 PDT
Comment on attachment 146059 [details] [diff] [review] fix oops
Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-14 01:23:20 PDT
/cvsroot/mozilla/content/base/src/nsDocumentViewer.cpp,v new revision: 1.365.2.1; previous revision: 1.365 /cvsroot/mozilla/content/base/src/nsDocumentViewer.cpp,v new revision: 1.367; previous revision: 1.366 Fix checked into trunk and 1.7 branch
	
