"If you are currently using Netscape as your browser, you may have to download a free copy of Microsoft Internet Explorer in order to work more efficiently with our software"
Description bugz 2004-04-14 00:05:47 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040413 Firefox/0.8.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040413 Firefox/0.8.0+ Webpage has this message: If you are currently using Netscape as your browser, you may have to download a free copy of Microsoft Internet Explorer in order to work more efficiently with our software. If you have a Mac or Web TV, you may not be able to fully use our system at this time. Reproducible: Always Steps to Reproduce: 1.Go to the URL. 2. 3. Actual Results: Message was displayed, even when user agent was spoofed. Expected Results: Not told me that I may have to use IE to become a member? This is a sort of MLM plan, and members/distributors of the product have their own numbered subdomain- all of the websites eeem identical, othen that identifying info of the distributor.
Comment 1 Marek St?pie�� [:marcoos, inactive] 2004-04-17 03:55:56 PDT
Confirming.
Comment 2 Matthias Versen [:Matti] 2009-02-20 15:36:27 PST
domain dead
	
