Tell config tools where .idl files are installed
Description Braden 2004-04-14 00:04:00 PDT
It would be nice if there were a means of determining where Mozilla's .idl files are installed. I'm thinking simply an "idldir" variable in mozilla-xpcom.pc should be sufficient.
Comment 1 cls 2004-04-14 00:44:04 PDT
mozilla-config has --idlflags although right now the proper value doesn't get substituted into the file.
Comment 2 cls 2004-04-18 21:45:34 PDT
Created attachment 146470 [details] [diff] [review] Fix mozilla-config (checked in)
Comment 3 Braden 2005-01-25 08:36:53 PST
Created attachment 172356 [details] [diff] [review] Patch for pkg-config metadata
Comment 4 Braden 2005-01-25 12:18:21 PST
seawood's patch does not appear to have been checked in on the 1.7 branch. I think it really ought to be (along with mine).
Comment 5 Mike Kaply [:mkaply] 2005-01-26 05:19:56 PST
Comment on attachment 146470 [details] [diff] [review] Fix mozilla-config (checked in) a=mkaply for 1.7.6
Comment 6 Braden 2005-02-15 14:03:00 PST
Removed keyword fixed1.7.6. The remaining patch to fix (on 1.7.6 and otherwise) this is still awaiting review.
Comment 7 Benjamin Smedberg [:bsmedberg] 2005-02-22 19:17:22 PST
Is "idldir" a standard of some sort?
Comment 8 Braden 2005-02-22 23:50:29 PST
Of *some* sort? I suppose... it's the variable name for that directory used by mozilla-config. So it's consistent with the existing convention.
Comment 9 Mike Kaply [:mkaply] 2005-02-23 09:52:17 PST
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata a=mkaply
Comment 10 timeless 2005-02-24 20:58:14 PST
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata mozilla/build/unix/Makefile.in 1.23 mozilla/build/unix/mozilla-xpcom.pc.in 1.3 mozilla/build/unix/Makefile.in 1.21.2.1 mozilla/build/unix/mozilla-xpcom.pc.in 1.1.102.2
Comment 11 Christian Persch (GNOME) (away; not receiving bug mail) 2005-04-18 10:53:04 PDT
Comment on attachment 146470 [details] [diff] [review] Fix mozilla-config (checked in) This was never checked in to aviary branch. It's an important fix, and has no risk.
Comment 12 Braden 2005-04-18 11:19:53 PDT
Christian: Is there a reason you didn't flag the pkg-config metadata fix for Aviary approval as well?
Comment 13 Braden 2005-04-18 11:29:02 PDT
And what about bug 279427?
Comment 14 Daniel Veditz [:dveditz] OOO until Jan 2016 2005-06-07 10:54:14 PDT
Drivers are looking at 1.0.5 approval requests and this one has a bunch of unanswered questions: Do both patches need approval? what about bug 279427 mentioned by Braden? Why did timeless mark the second attachment obsolete, was only the first checked in?
Comment 15 Christian Persch (GNOME) (away; not receiving bug mail) 2005-06-07 11:43:53 PDT
Sorry for not responding earlier; this bug had somehow fallen off of my radar. (In reply to comment #12) > Christian: Is there a reason you didn't flag the pkg-config metadata fix for > Aviary approval as well? The mozilla-config.in patch is a bugfix, while the other patch is a featurelet; so I only requested a? for the first patch. But since the other patch is on 1.7 branch too, I guess it makes sense to request a? for the pkg-config patch too. I'll do that in a minute. (In reply to comment #13) > And what about bug 279427? Yeah, that should go on aviary too, for parity with 1.7 branch. I'll request a? there. (In reply to comment #14) > Do both patches need approval? Yes. > what about bug 279427 mentioned by Braden? See above. > Why did timeless mark the second attachment obsolete, was only the first checked in? Don't know why it was marked obsolete; both patches are present on trunk and 1.7 branch.
Comment 16 Christian Persch (GNOME) (away; not receiving bug mail) 2005-06-07 11:45:23 PDT
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata Requesting a1.0.5 for parity with 1.7 branch.
Comment 17 Daniel Veditz [:dveditz] OOO until Jan 2016 2005-06-07 11:51:25 PDT
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata not obsolete -- good patch we'd want if we port to aviary or other branch
Comment 18 cls 2005-06-07 12:36:47 PDT
> Why did timeless mark the second attachment obsolete, was only the first checked in? Timeless marks checked in patches as obsolete. See bug 115514#c5 .
Comment 19 Asa Dotzler [:asa] 2005-07-26 13:54:45 PDT
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata 1.0.5 has already shipped; removing approval request.
Comment 20 Christian Persch (GNOME) (away; not receiving bug mail) 2005-07-26 14:23:56 PDT
Comment on attachment 146470 [details] [diff] [review] Fix mozilla-config (checked in) Renominating for next round of branch release
Comment 21 Christian Persch (GNOME) (away; not receiving bug mail) 2005-07-26 14:24:13 PDT
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata Renominating for next round of branch release.
Comment 22 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-02 14:47:44 PST
Comment on attachment 146470 [details] [diff] [review] Fix mozilla-config (checked in) a=dveditz for drivers
Comment 23 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-02 14:47:58 PST
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata a=dveditz for drivers
Comment 24 Braden 2006-02-07 16:15:05 PST
If someone thought this bug needed to be fixed on another branch, why wasn't it reopened?
Comment 25 Braden 2006-02-07 16:22:21 PST
chpe: is there a reason you didn't also renominate bug 279427, or was that just an oversight?
Comment 26 Benjamin Smedberg [:bsmedberg] 2006-02-07 16:40:25 PST
Braden, bugs are marked FIXED when they are fixed on trunk. Branch landings are managed with keywords.
Comment 27 Braden 2006-02-07 20:27:37 PST
I see. Someone who cares about said branch is welcome to pick this up.
Comment 28 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-09 00:16:59 PST
Needs to land ASAP if this is still needed in the aviary101 branch
Comment 29 Christian Persch (GNOME) (away; not receiving bug mail) 2006-02-09 16:01:46 PST
(In reply to comment #25) > chpe: is there a reason you didn't also renominate bug 279427, or was that just > an oversight? I forgot to do that, yes.
Comment 30 timeless 2006-02-10 00:11:57 PST
Comment on attachment 172356 [details] [diff] [review] Patch for pkg-config metadata mozilla/build/unix/mozilla-xpcom.pc.in 1.1.106.1.2.1 AVIARY_1_0_1_20050124_BRANCH
	
