new flag on folder not getting cleared when last new message is read
Description David :Bienvenu 2004-04-13 21:35:54 PDT
If you have a filter that moves a message to a local folder, and then you open that folder and read the message, the new flag is not cleared on the folder until you delete the message, or leave the folder. This is a regression due to my switching the new set to be a key array from a key set - key arrays don't protect against duplicate entries, and we were adding the new message to the new set twice. The fix is to not add a message to the new set if it's already in the new set.
Comment 1 David :Bienvenu 2004-04-13 21:36:40 PDT
Created attachment 146075 [details] [diff] [review] proposed fix
Comment 2 David :Bienvenu 2004-04-13 21:41:32 PDT
fix checked in.
Comment 3 Olivier Vit (just a reporter) 2004-04-15 09:12:17 PDT
not in yesterday's nightly build looking for the next one
	
