<style> elements flub line numbers
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-13 11:13:19 PDT
When a <style> element's script (inline script) is parsed, the first line of the script is treated as line 1 instead of being treated as whatever line it actually is in the source file. These elements should do what <script> elements do, probably (and we'll need some changes to nsICSSLoader and nsICSSParser to pass the numbers along, of course). <svg:style> would need to be fixed too, naturally. This is something we need for CSS error reporting, basically.
Comment 1 David Baron [:dbaron] ??UTC-8 2004-09-08 16:29:00 PDT
Created attachment 158253 [details] testcase for CSS error reporting
Comment 2 David Baron [:dbaron] ??UTC-8 2004-09-08 16:39:42 PDT
Created attachment 158256 [details] [diff] [review] patch for HTML style elements This fixes HTML style elements. I don't see content sink code for others, so they're harder.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-09-08 23:47:50 PDT
There's code in the XML content sink, no? Look in nsXMLContentSink::CreateElement (and search for InitStyleLinkElement)? The patch looks pretty good and changing the XML sink accordingly should be simple. Want to do that and I'll mark reviews?
Comment 4 David Baron [:dbaron] ??UTC-8 2004-09-09 01:30:02 PDT
Created attachment 158286 [details] testcase for CSS error reporting (XHTML)
Comment 5 David Baron [:dbaron] ??UTC-8 2004-09-09 01:35:52 PDT
Created attachment 158287 [details] [diff] [review] patch
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-09-09 08:49:59 PDT
Comment on attachment 158287 [details] [diff] [review] patch r+sr=bzbarsky
Comment 7 David Baron [:dbaron] ??UTC-8 2004-09-09 10:48:48 PDT
Fix checked in to trunk, 2004-09-09 10:32 -0700.
	
