Add euro to 850, 852, 857, 862, 864 - update 862 with new codepoints
Description Mike Kaply [:mkaply] 2004-04-15 07:16:44 PDT
IBM updated these codepages to include the Euro Also, 862 was updated to include the new shekel and some override chars.
Comment 1 Mike Kaply [:mkaply] 2004-04-15 07:17:11 PDT
Created attachment 146189 [details] [diff] [review] Changes to tables New tables generated via umaptable
Comment 2 Mike Kaply [:mkaply] 2004-04-15 07:26:49 PDT
Created attachment 146191 [details] [diff] [review] Forgot 850 and fix some whitespace problems.
Comment 3 Mike Kaply [:mkaply] 2004-04-15 09:21:51 PDT
Comment on attachment 146191 [details] [diff] [review] Forgot 850 and fix some whitespace problems. rs=roc (blanket)
Comment 4 Mike Kaply [:mkaply] 2004-04-15 09:40:41 PDT
I'm asking for approval because this is a prereq for some OS/2 changes and it fixes some codepoints in existing pages.
Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-15 10:19:14 PDT
Comment on attachment 146191 [details] [diff] [review] Forgot 850 and fix some whitespace problems. a=dveditz for 1.7
Comment 6 Mike Kaply [:mkaply] 2004-04-15 10:35:18 PDT
Fix checked in.
	
