Dialog box does not close on OK, if invalid permissions
Description George Deka 2004-04-14 12:47:01 PDT
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.2; Linux 2.4.22-xfs; X11) (KHTML, like Gecko) Build Identifier: http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/2004-04-13-08-trunk/firefox-i686-linux-gtk2+xft-installer.tar.gz If you have invalid permissions to install a dialog box comes up notifing you, however the dialog box does not close when you press ok Reproducible: Always Steps to Reproduce: 1. run installer 2. 3. Actual Results: Expected Results: dialog box should clost
Comment 1 logan 2004-05-04 13:51:19 PDT
Indeed. The gtk_dialog_run() call is just off by itself, nothing handling the return value. I didn't test this in the installer, but it should work ok: --- nsSetupTypeDlg.cpp.orig 2004-05-04 15:39:30.000000000 -0500 +++ nsSetupTypeDlg.cpp 2004-05-04 15:40:21.000000000 -0500 @@ -677,7 +677,13 @@ gCtx->Res("NO_PERMS"), gCtx->opt->mDestination); - gtk_dialog_run(GTK_DIALOG(noPermsDlg)); + switch (gtk_dialog_run(GTK_DIALOG(noPermsDlg))) { + case GTK_RESPONSE_OK: + gtk_widget_destroy(noPermsDlg); + break; + default: + break; + } return E_NO_PERMS; } Mozilla looks to be affected by this as well.
Comment 2 chris hofmann 2004-07-23 08:05:01 PDT
can someone build and test, so we can knock this one out quickly?
Comment 3 Brian Ryner (not reading) 2004-07-24 19:46:52 PDT
Created attachment 154255 [details] [diff] [review] patch slightly simpler, since there's only one response for this dialog
Comment 4 Brian Ryner (not reading) 2004-07-24 19:48:43 PDT
checked in.
	
