Update pages affected by change in 1.7 schedule
Description David E. Ross 2004-04-14 18:44:06 PDT
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040113 Build Identifier: n/a The Roadmap and Current Release Status (at <http://www.mozilla.org/roadmap/release-status.html>) are no longer current. (Other pages might also be affected.) For the sake of credibility, these pages should be revised quickly. Reproducible: Always Steps to Reproduce: Normally, I would classify the severity of a documentation bug as not higher than minor. However, the overall credibility of the organization is impaired when users are told that the operational release of Mozilla 7.0 is on 14 April (today) and the reality is that the release might not be until May. Last week, I sent E-mail to the Webmaster with copies to the Roadmap leads (Brendan Eich and David Hyatt) about this. I received no response.
Comment 1 timeless 2004-04-14 18:55:26 PDT
erm. we're mozilla/5 v 1.7, not 7.0. and you can make changes by clicking "Edit this Page" at the bottom of that page. mare your changes, and attach the diff file it generates to this bug.
Comment 2 David E. Ross 2004-04-15 07:14:58 PDT
Oops. Major typo. I meant "1.7", not "7.0". I have corrected the Summary. Since I don't know the exact schedule and am a user who is not part of the Mozilla development team, I'm not sure what updates to make on the affected Web pages.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-15 12:13:47 PDT
This would more than likely be something for Asa to deal with.
Comment 4 Asa Dotzler [:asa] 2004-04-15 12:39:42 PDT
There were lots of other places this information was updated (newsgroups, mozillazine, etc.) Yesterday, tor fixed this (mostly). I'll update the image soon.
	
