Linux Installer uses Windows Installer text
Description George Deka 2004-04-14 12:43:36 PDT
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.2; Linux 2.4.22-xfs; X11) (KHTML, like Gecko) Build Identifier: http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/2004-04-13-08-trunk/firefox-i686-linux-gtk2+xft-installer.tar.gz On the initial screen of the installer it says 'please exit all windows programs' Reproducible: Always Steps to Reproduce: 1. Run installer 2. 3. Actual Results: Expected Results: It should say please exit all programs, or all linux programs. Is this warning even nessasary for linux, maybe close all mozilla/firefox's
Comment 1 Ali Ebrahim 2004-04-27 12:37:12 PDT
Updating summary to reflect that the Linux installer currently appears as the installer on Windows does in terms of the boilerplate text it shows. We need to have OS specific text on the Welcome screen and other screens, or at least minimally text that is general enough to work on all OS'. Adding dependency and setting blocking0.9?. I think we should try and get this fix in for 0.9. Although its a polish bug, its a fairly major one. --> NEW
Comment 2 Philip White 2004-06-09 23:13:13 PDT
The offending line is: http://lxr.mozilla.org/mozilla/source/browser/installer/unix/config.it#193 If I knew CVS well enough to check it out and generate a diff, I'd attach a patch. But, this should be enough info to get someone CVS-literate to generate one.
Comment 3 Bill d 2004-06-15 21:09:42 PDT
Also occurs in current release version 0.9 as well as the nightly build mentioned. Should probably be downgraded to "trivial" as it does not affect the functionality of the installer at all, it's strictly cosmetic.
Comment 4 Tim Meader 2004-06-23 18:20:02 PDT
Created attachment 151572 [details] [diff] [review] Patch for the problem. Personally I think the corrected wording is fine, however I'm not familiar with the format of the ".it" file, so I simply followed what seemed to be the convention within the file. As such, please check to make sure that the usage of the $Version$ variable is correct.
Comment 5 Tim Meader 2004-06-23 18:21:27 PDT
Comment on attachment 151572 [details] [diff] [review] Patch for the problem. Setting to bryner for review.
Comment 6 Erwan Loisant 2004-06-23 20:34:13 PDT
Actually I don't understand why Firefox has a Linux installer. Most people will install Firefox using a package from their distrib (rpm, deb...). People wanting to install from Mozilla.org official package will compile from source. So apart from trying to apply Windows philosophy to Linux, this installer doesn't make sense.
Comment 7 Blake Ross 2004-06-26 23:54:41 PDT
Comment on attachment 151572 [details] [diff] [review] Patch for the problem. We want them to exit all instances of Firefox, not instances of the version they're trying to install, right?
Comment 8 Tim Meader 2004-06-27 00:02:34 PDT
Created attachment 151794 [details] [diff] [review] Ugh... how about the Product Name instead. Now using the ProductName.
Comment 9 Tim Meader 2004-06-27 00:03:43 PDT
Comment on attachment 151794 [details] [diff] [review] Ugh... how about the Product Name instead. Setting to blake for review.
Comment 10 Brian Ryner (not reading) 2004-06-27 21:29:53 PDT
Comment on attachment 151794 [details] [diff] [review] Ugh... how about the Product Name instead. r=bryner
Comment 11 Brian Ryner (not reading) 2004-06-27 21:31:19 PDT
Comment on attachment 151794 [details] [diff] [review] Ugh... how about the Product Name instead. Er, actually, you don't want both %s _and_ $ProductName$ ...
Comment 12 Brian Ryner (not reading) 2004-06-27 21:34:59 PDT
I removed the unneeded $ProductName$ and checked the patch in. %s is the same as the product name.
	
