Bug in offline.xpi URL
Description Miguel Fortea 2004-04-14 12:47:00 PDT
Hi! I've found a break link to "offline extension". Below are a copy of the diff. was "http://mozilla.oregonstate.edu/pub/mozilla.org/thunderbird/extensions/offline/offline" it must be "http://mozilla.oregonstate.edu/pub/mozilla.org/thunderbird/extensions/offline/offline.xpi") ----- 8< ---------------------- Index: mozilla-org/html/projects/thunderbird/release-notes.html =================================================================== RCS file: /cvsroot/mozilla-org/html/projects/thunderbird/release-notes.html,v retrieving revision 1.65 diff -u -r1.65 release-notes.html --- mozilla-org/html/projects/thunderbird/release-notes.html 5 Apr 2004 20:32:39 -0000 1.65 +++ mozilla-org/html/projects/thunderbird/release-notes.html 14 Apr 2004 19:30:39 -0000 @@ -102,7 +102,7 @@ You can now do a one way sync, PC -> Palm or Palm -> PC, by changing the hot sync conduit setup. We now prevent duplicate cards in Thunderbird address books when syncing with Palm categories. Numerous improvements with the initial sync. - <p>A new, improved version of the <a href="http://mozilla.oregonstate.edu/pub/mozilla.org/thunderbird/extensions/offline/offline">offline extension</a> + <p>A new, improved version of the <a href="http://mozilla.oregonstate.edu/pub/mozilla.org/thunderbird/extensions/offline/offline.xpi">offline extension</a> is now available for 0.5. Please read the <a href="#install">installation notes</a> in this document about how to first uninstall old extensions. <p>Improved Spell Checker including a new US dictionary. <p>Ability to paste names or addresses from a spreadsheet directly into the addressing widget of a new compose window.
Comment 1 Daniel Wang 2004-04-21 10:03:30 PDT
fixed
	
