Folder icon and name are not updated after marking all mail in it as read
Description Jure Repinc (JLP) 2004-04-15 05:49:00 PDT
I am using Mozilla nightly 2004041310 on Windows XP Pro. I have noticed that when I mark all mail in some folder as read that the folder icon does not change its icon to normal folder icon and its name from bold to normal. Some folders like Trash and Junk don't have this problem. So it might be just user created folders. I'm using Classic skin. Reproducable: always Steps to reproduce: 1. Go into some custom mail folder 2. Mark all messages in it as read Actual rsult: Mail is marked as read but the folder icon and name don't change. Expected result: Mail is marked as read and the mail icon changes from new mail to normal and the name changes from bold to normal.
Comment 1 Mike Cowperthwaite 2004-04-15 11:51:31 PDT
This might be related to bug 240465.
Comment 2 Mike Cowperthwaite 2004-04-15 11:52:30 PDT
Whoops, meant to CC David.
Comment 3 David :Bienvenu 2004-04-15 11:56:20 PDT
this should be fixed now.
Comment 4 Jure Repinc (JLP) 2004-04-15 18:34:01 PDT
I tried with the new nightly 2004041509 and it is fixed now.
	
