Add support for CP869
Description Mike Kaply [:mkaply] 2004-04-15 07:23:00 PDT
We have rewritten the OS/2 codepage support to use Mozilla converters, so we need support for any codepages that are OS/2 operating system codepages but not Mozilla codepages. The only one we have found lacking is CP869 (PC greek) Patch is OS/2 only.
Comment 1 Mike Kaply [:mkaply] 2004-04-15 07:24:16 PDT
Created attachment 146190 [details] [diff] [review] Add 869 for OS/2 only
Comment 2 Mike Kaply [:mkaply] 2004-04-19 19:47:14 PDT
Comment on attachment 146190 [details] [diff] [review] Add 869 for OS/2 only r=pedemont, sr=blizzard (platform specific) a=mkaply (OS/2 only) We need this to complete our new codepage support.
Comment 3 Mike Kaply [:mkaply] 2004-04-19 19:48:27 PDT
Fix checked in.
	
