ABR in PL_strlen,    nsMsgSearchTerm::MatchArbitraryHeader(nsIMsgSearchScopeTerm *,UINT,UINT,char const*,int,nsIMsgDBHdr *,nsIMsgDatabase *,char const*,UINT,int,int *) [nsMsgSearchTerm.cpp:725]
Description David :Bienvenu 2004-04-14 11:44:54 PDT
If you get a message header > 512 bytes long, and you have a filter that works on a non-default message header, we call PL_strlen on a non-null terminated string. Fix upcoming.
Comment 1 David :Bienvenu 2004-04-14 11:51:35 PDT
Created attachment 146115 [details] [diff] [review] proposed fix this showed up under purify - I think it's a recent regression from some code to deal with multi-line headers.
Comment 2 David :Bienvenu 2004-04-14 11:54:23 PDT
should block 1.7
Comment 3 David :Bienvenu 2004-04-14 13:06:02 PDT
fixed on trunk.
Comment 4 Asa Dotzler [:asa] 2004-04-16 14:05:38 PDT
Comment on attachment 146115 [details] [diff] [review] proposed fix a=asa (on behalf of drivers) for checkin to 1.7
	
