Installer doesn't set the PathToExe registry entry
Description Henrik Gemal 2004-04-15 22:42:51 PDT
Using the Mozilla Thunderbird installer (from latest-trunk) the registry entry PathToExe under: HKEY_CURRENT_USER\Software\mozilla.org\Mozilla Thunderbird\0.5+. (en)\Main doesn't get set, which is an error. This makes it difficult for other programs or extensions like Launchy to detect Mozilla Thunderbird. According to: http://www.mozilla.org/projects/plugins/install-scheme.html the PathToExe should be set It should be done in: http://lxr.mozilla.org/mozilla/source/mail/installer/windows/mail.jst#384 like in Firefox: http://lxr.mozilla.org/mozilla/source/xpinstall/packager/windows/browser.jst#256
Comment 1 Scott MacGregor 2004-04-15 23:01:40 PDT
let's get this done for 0.6 should be trivial
Comment 2 Scott MacGregor 2004-04-16 15:13:18 PDT
Created attachment 146307 [details] [diff] [review] this should fix it
Comment 3 Scott MacGregor 2004-04-16 15:24:00 PDT
fixed in 0.6 and the trunk
	
