[FIX]Crash looking at style rules matching node in a display:none iframe
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-16 21:24:15 PDT
The problem is lack of error-checks. To reproduce, open the URL in the URL field in inspector, go down to the <p>, and try to view its style rules.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-16 21:40:45 PDT
Created attachment 146332 [details] [diff] [review] Patch
Comment 2 Christopher Aillon (sabbatical, not receiving bugmail) 2004-04-19 08:55:11 PDT
Comment on attachment 146332 [details] [diff] [review] Patch r=caillon. I thought this was fixed already.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-19 13:07:32 PDT
I think what we had fixed was nodes in display:none nodes, not nodes in document with no presshell... Checked in.
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-07-25 08:02:19 PDT
*** Bug 219514 has been marked as a duplicate of this bug. ***
	
