brand.dtd malformed
Description Frank Wein [:mcsmurf] 2004-04-17 02:19:13 PDT
When looking at brand.dtd in chrome/en-US.jar in a current Firefox nightly build, the brand.dtd looks like this: <!ENTITY lang.version "1.7a"> <!ENTITY brandShortName "Firefox"> <!ENTITY brandFullName "Mozilla Firefox"> <!ENTITY version "0.8.0+" > <!ENTITY vendorShortName "Mozilla"> <!ENTITY releaseURL "http://www.mozilla.org/products/firefox/releases/0.8.html"> I think the linebreak after version is wrong here, the line should rather look like this: <!ENTITY version "0.8.0+">
Comment 1 Mike Connor [:mconnor] 2004-04-17 07:53:17 PDT
its valid syntax, so its not "malformed" http://lxr.mozilla.org/mozilla/source/browser/app/brand.dtd.in reveals why it shows up this way, as we are preprocessing brand.dtd during the build process and substituting the version string there.
Comment 2 Frank Wein [:mcsmurf] 2004-04-17 08:45:57 PDT
Created attachment 146348 [details] [diff] [review] Patch fixes this bug, puts all that in one line
Comment 3 Mike Connor [:mconnor] 2004-04-18 00:39:18 PDT
checked in on trunk 2004-04-18 00:36 will check in on 1.7 branch once policy for Fx checkins on branch is clarified.
Comment 4 Mike Connor [:mconnor] 2004-04-25 13:16:57 PDT
checked in on 1.7 branch 2004-04-25 13:16
	
