spell checker asserts when it has no suggestions
Description Scott MacGregor 2004-04-16 23:33:21 PDT
spell checker asserts when it has no suggestions I also think there might be a bug and if there are "forgotchar" suggestions, we'll make them twice. I'll attach my a patch.
Comment 1 Scott MacGregor 2004-04-16 23:33:49 PDT
Created attachment 146335 [details] [diff] [review] cvs -diff -uw patch
Comment 2 Scott MacGregor 2004-04-17 07:58:58 PDT
> I also think there might be a bug and if there are "forgotchar" suggestions, > we'll make them twice. actually, forgotchar won't re-add suggestions if you call it twice. but there is no need to call it twice.
Comment 3 Scott MacGregor 2004-04-17 08:01:45 PDT
fixed.
Comment 4 Scott MacGregor 2004-04-23 13:50:57 PDT
fixed on the tbird 0.6 branch too
	
