Memory leak in nsAccessibleWrap.cpp
Description Philip K. Warren 2004-04-16 11:05:22 PDT
I have found a small memory leak in nsAccessibleWrap.cpp. Patch upcoming.
Comment 1 Philip K. Warren 2004-04-16 11:08:17 PDT
Created attachment 146287 [details] [diff] [review] Patch v1 mInterfaces is initialzed with the following: mInterfaces = new MaiInterfacePointer[MAI_INTERFACE_NUM]; But it is never deleted in the destructor.
Comment 2 Kyle Yuan 2004-04-17 00:12:53 PDT
Comment on attachment 146287 [details] [diff] [review] Patch v1 nice catch. r=kyle.
Comment 3 Henry Jia 2004-04-18 19:31:48 PDT
Comment on attachment 146287 [details] [diff] [review] Patch v1 sr=Henry
Comment 4 Philip K. Warren 2004-04-19 12:06:49 PDT
Comment on attachment 146287 [details] [diff] [review] Patch v1 Requesting approval for a simple memory leak fix in the accessibility code.
Comment 5 Philip K. Warren 2004-04-20 10:16:23 PDT
Patch checked in to trunk. Still waiting on 1.7 approval before marking this fixed. Checking in nsAccessibleWrap.cpp; /cvsroot/mozilla/accessible/src/atk/nsAccessibleWrap.cpp,v <-- nsAccessibleWrap.cpp new revision: 1.11; previous revision: 1.10 done
Comment 6 Mike Kaply [:mkaply] 2004-04-23 12:12:28 PDT
Comment on attachment 146287 [details] [diff] [review] Patch v1 a=mkaply
Comment 7 Philip K. Warren 2004-04-23 12:16:59 PDT
Checked in to 1.7 branch. Checking in nsAccessibleWrap.cpp; /cvsroot/mozilla/accessible/src/atk/nsAccessibleWrap.cpp,v <-- nsAccessibleWrap.cpp new revision: 1.10.2.1; previous revision: 1.10 done
	
