Autoconfig doesn't work unless LDAP is built
Description Frank Wein [:mcsmurf] 2004-04-18 11:56:17 PDT
Normally you could add prefs, lock prefs, etc. via the autoconfig function. To test it save the attached file in the Firefox program folder and add the following line to your greprefs/all.js: pref("general.config.filename", "mozilla.cfg"); Now start Firefox (create a new profile) and see the error "Failed to read the configuration file. Please contact your system administrator." But this is plain wrong, Filemon shows me that Firefox doesn't even try to access the file. The same file and same line in Mozilla works without problems. This worked with a earlier 0.8 trunk build (but i really can't name a build date for this). I also think TB might be affected, but someone would need to test this. CCing mscott, because he knows the autoconfig stuff, ccing mconner on request :)
Comment 1 Frank Wein [:mcsmurf] 2004-04-18 11:58:17 PDT
Created attachment 146430 [details] mozilla.cfg sample file decrypted this file contains the following entries: //BEGIN CE prefs try { lockPref("browser.startup.homepage", "http://www.heise.de"); lockPref("network.http.version", "1.1"); lockPref("network.proxy.http", "192.168.0.1"); lockPref("network.proxy.http_port", 8081); } catch(e) { displayError("lockedPref", e); }
Comment 2 Frank Wein [:mcsmurf] 2004-04-20 11:03:22 PDT
Probably got the error/bug from a debug build (with enabled nspr logging): 0[274a80]: ###!!! ASSERTION: TypeError: Components.interfaces.nsILDAPConnection has no properties: 'Error', file d:/mozilla/tree6/mozilla/extensions/pref/autoconfig/src/nsJSConfigTriggers.cpp, line 120 0[274a80]: JS error in js from MCD server: TypeError: Components.interfaces.nsILDAPConnection has no properties
Comment 3 Frank Wein [:mcsmurf] 2004-04-21 09:12:25 PDT
Got the bug, but now i wonder what to do: It fails because of --disable-ldap, when i enable it, everything's ok (this flag is also in official builds). So i wonder if autoconfig really needs to depend on LDAP here. Anyone has an idea how much KB it would cost to enable LDAP (i didn't look it up before rebuilding :/)?
Comment 4 Mike Connor [:mconnor] 2004-04-21 10:53:48 PDT
we shouldn't have to enable ldap to use autoconfig... this is really just a lack of error checking for the presence of LDAP cc-ing dmose and bienvenu on this, since it seems to be their changes in bug 198168 that did the trick. this needs to go on branch for 1.7 IMO
Comment 5 David :Bienvenu 2004-04-21 11:04:49 PDT
probably just need a try catch.
Comment 6 David :Bienvenu 2004-04-24 14:45:40 PDT
Created attachment 146943 [details] [diff] [review] proposed fix move the gVersion init to the place where we use it...
Comment 7 David :Bienvenu 2004-04-24 14:46:39 PDT
Comment on attachment 146943 [details] [diff] [review] proposed fix I haven't tried this, but it seems like it should work...
Comment 8 Frank Wein [:mcsmurf] 2004-04-25 03:55:38 PDT
(In reply to comment #6) > Created an attachment (id=146943) > proposed fix > > move the gVersion init to the place where we use it... Yes, this patch fixes this bug for me.
Comment 9 David :Bienvenu 2004-04-25 07:09:34 PDT
thx for testing this, Frank. Sorry about the regression.
Comment 10 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2004-04-26 11:58:32 PDT
Comment on attachment 146943 [details] [diff] [review] proposed fix r=dmose
Comment 11 Frank Wein [:mcsmurf] 2004-04-26 12:09:17 PDT
Comment on attachment 146943 [details] [diff] [review] proposed fix low risk, but high usage for the stable branch!
Comment 12 chris hofmann 2004-04-26 13:01:08 PDT
Comment on attachment 146943 [details] [diff] [review] proposed fix a=chofmann for 1.7
Comment 13 David :Bienvenu 2004-04-26 13:08:49 PDT
fixed in tbird .6 as well.
	
