until we have junk support for news accounts, we should not be able to set junk status in news filters
Description Scott MacGregor 2004-04-18 09:19:52 PDT
recently we added "set junk status" as a filter action. we have flushed out the junk support for news, so I don' think this action should work for news. (this is why you can't mark a news message as junk manually) I think we should disabled this action for news filters. davd and neil, do you agree?
Comment 1 Scott MacGregor 2004-04-18 09:24:49 PDT
Created attachment 146421 [details] [diff] [review] patch
Comment 2 Scott MacGregor 2004-04-18 10:42:54 PDT
updating summary. I think this is the right fix.
Comment 3 neil@parkwaycc.co.uk 2004-04-18 16:46:37 PDT
Looks good to me.
Comment 4 Scott MacGregor 2004-04-18 22:14:25 PDT
fixed.
Comment 5 Scott MacGregor 2004-04-23 15:51:43 PDT
fixed in the tbird 0.6 branch
	
