Chatzilla Unuseable in new nightly
Description Justin Wood (:Callek) 2004-04-18 08:29:44 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040418 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040418 (Pulled at ~1:30am EST) I load Chatzilla, and cannot attach to any server, menu's missing and no title, as if it is not loaded with chrome permissions. ________ ++WEBSHELL == 3 ++DOMWINDOW == 3 ++WEBSHELL == 4 ++DOMWINDOW == 4 cz: Initializing ChatZilla {WARNING: Using nsIGlobalHistory->nsIGlobalHistory2 a dapter., file D:/Mozilla/MozSource/mozilla/docshell/base/nsGlobalHistory2Adapter .cpp, line 137 cz: Exception calling xulSortService.sort() ++WEBSHELL == 5 ++DOMWINDOW == 5 WARNING: NS_ENSURE_TRUE(aContent) failed, file D:/Mozilla/MozSource/mozilla/layo ut/html/base/src/nsFrameManager.cpp, line 387 cz: caught exception while initializing: + message (string) 'userList.view has no properties' + fileName (string) 'chrome://chatzilla/content/static.js' + lineNumber (number) 1866 + stack (string) 205 chars + name (string) 'TypeError' * cz: } 10.795 sec ###!!! ASSERTION: nsFrameManager::GenerateStateKey didn't find content by type! See bug 139568: 'index > -1', file D:/Mozilla/MozSource/mozilla/content/base/src /nsContentUtils.cpp, line 1438 Document http://www.mozilla.org/start/ loaded successfully ------------------ Reproducible: Always Steps to Reproduce: 1. Download latest Nightly (If it hasnt been fixed by the time you read this) 2. Compile (DBG or Disabled-Debug) 3. Run Chatzilla Actual Results: not useable, no functionality Expected Results: Loads as expected
Comment 1 Justin Wood (:Callek) 2004-04-18 08:37:04 PDT
ok, couldnt attach a full screenshot, too big, posting to my server: http://drapostles.hypermart.net/Non_Apostle/Mozilla/screenshot.bmp can make it into a png if anyone can't view bmp's can't remember.
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-18 09:24:08 PDT
> + message (string) 'userList.view has no properties' Something to do with the fact that all the tree widget stuff just changed?
Comment 3 Frank Wein [:mcsmurf] 2004-04-18 10:11:00 PDT
confimrming, also occours on win2k with a current nightly, just in case :): deleting XUL.mfl doesn't fix anything here
Comment 4 Jan Varga [:janv] 2004-04-18 11:53:15 PDT
I checked in a fix for this issue. Keeping bug open for any other similar issues.
Comment 5 James Ross 2004-04-18 15:57:21 PDT
Damn you silly people for changing stuff without telling anyone. And checking in without review isn't good either. *sigh*
Comment 6 Jan Varga [:janv] 2004-04-18 22:48:00 PDT
Sorry, but it was on a purpose. I was planning to land all this stuff for long time. This weekend seemed well-timed for it and I promised that I fix possible regressions as soon as possible. So, the fix was so trivial (but very important on the other side) that getting reviews would be counterproductive in this special case.
Comment 7 James Ross 2004-04-18 22:57:24 PDT
I do love the way huge 'refactorings' just appear out of nowhere in Mozilla development. :) And appologies about comment #5, I'd missed the fact you had changed the code for the refactoring already and weren't just making a random 'fix'. So, do we think this is fixed now?
Comment 8 Jan Varga [:janv] 2004-04-18 23:06:26 PDT
works for me, but someone else should confirm too
Comment 9 neil@parkwaycc.co.uk 2004-04-19 01:32:44 PDT
Call RowCountChanged() properly and you won't need the .select(-1) hack :-P
Comment 10 neil@parkwaycc.co.uk 2004-04-19 01:58:53 PDT
If you do need that line it's because of a bug in the xul tree builder.
Comment 11 Justin Wood 2004-04-19 05:34:19 PDT
WFM as current, Neil, any chance you could throw that in a diff, and attach, as well as test on your build...(speed is probably what would make that diff worth checking in) so if you build with the speed tester would be great IMHO. (Though I can't checkin myself anyway)
Comment 12 James Ross 2004-04-19 05:44:13 PDT
Neil, we're not changing the rows ourselves, so calling RowCountChanged is definately not our job. The select(-1) *is* a hack for versions of Mozilla that *are* broken. I believe you yourself fixed the tree/rdf code so it's not needed in current builds. :)
Comment 13 James Ross 2004-05-05 08:22:26 PDT
Ok, it looks like this is all working fine: FIXED.
	
