Change calendar.xul to use minimonth.xbl component
Description gekacheka 2004-04-17 14:02:26 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 Calendar.xul minimonth view uses old datepicker/calendar.xml component which is being renamed as datetimepickers/minimonth.xbl as part of datetimepickers refactorization. Reproducible: Always Steps to Reproduce:
Comment 1 gekacheka 2004-04-17 14:09:12 PDT
Created attachment 146369 [details] [diff] [review] calendar.xul changes to use datetimepickers/minimonth.xbl Load minimonth.css intead of calendar.css Remove datepicker popup, no longer needed. Use <minimonth ..> instead of <calendar ..> depends on changes submitted in patches to bug 240808 and bug 240815
Comment 2 Mostafa Hosseini 2004-04-21 11:44:48 PDT
Using the latest calendar trunk, when I apply this patch, the minimonth view disappears. Is it just my build? Does it work on your code?
Comment 3 Mostafa Hosseini 2004-04-21 12:04:16 PDT
Note that jar.mn has been updated with the datetimepicker files.
Comment 4 gekacheka 2004-04-21 14:17:29 PDT
Worked for me when I checked it in. Tried checking out trunk and applying it again, and that works, too. (though I did not use the make file to create the jar, i used only checked out files and the changed file).
Comment 5 Mostafa Hosseini 2004-04-23 07:37:24 PDT
Checked into CVS.
Comment 6 Reed Loden [:reed] (use needinfo?) 2006-07-19 20:46:05 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
