M17beta crash in paint code [@  nsTableFrame::GetRowGroupFrame ]
Description Bernd 2004-04-18 05:40:54 PDT
1. load the attached testcase 2. close the window 3. watch talkback comming up.
Comment 1 Bernd 2004-04-18 05:41:32 PDT
Created attachment 146409 [details] crash testcase
Comment 2 Hermann Schwab 2004-04-18 06:26:24 PDT
TalkbackID: TB24593W Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040415 crashing is more fun now, as TalkbackID cab be copied and pasted again ;-)
Comment 3 Hermann Schwab 2004-04-18 07:00:15 PDT
TalkbackID: TB24618G Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040316 crashed using Mozilla 1.7b Release, Mozilla 1.4.1 or Mozilla 1.6 were showing the testcase without crashing.
Comment 4 Bernd 2004-04-18 07:13:22 PDT
This crash is in the table background painter code that got checkied in before 1.7b and is enabled now only in the standards rendering mode.
Comment 5 Hermann Schwab 2004-04-18 07:56:50 PDT
Regressed: BuildID 2004030808 is working, BuildID 2004030909 is crashing.
Comment 6 Bernd 2004-04-18 08:34:52 PDT
This SUCKS, the table paint code expects for table col painting that the col frames don't ly about their position in the cellmap and so on. But this is sooo broken.
Comment 7 Bernd 2004-04-18 08:41:07 PDT
Created attachment 146415 [details] [diff] [review] band_aid patch
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-18 10:50:54 PDT
Comment on attachment 146415 [details] [diff] [review] band_aid patch r+sr=bzbarsky, but please add a nice XXX comment on the fact that GetColIndex() sometimes returns totally bogus things. Are you going to fix the real problem here, or file a followup?
Comment 9 Bernd 2004-04-18 11:24:51 PDT
taking, fix was checked in into trunk. I would like to have the wallpaper first in the branch and then when I have a real fix have it first on trunk and then on branch.
Comment 10 Adam Hauner 2004-04-19 01:49:05 PDT
Created attachment 146492 [details] TB24618G stacktrace
Comment 11 Asa Dotzler [:asa] 2004-04-19 23:21:55 PDT
Comment on attachment 146415 [details] [diff] [review] band_aid patch a=asa (on behalf of drivers) for checkin to 1.7
Comment 12 Bernd 2004-04-22 22:10:46 PDT
the fix is checked in into trunk and branch the real core fix will be incorporated into the patch in bug 238999
Comment 13 Bernd 2004-04-22 22:11:16 PDT
marking so
Comment 14 Jay Patel [:jay] 2004-04-29 14:51:53 PDT
Verified fixed based on latest Talkback data for MozillaTrunk and Mozilla 1.7 rc1.
Comment 15 Bob Clary [:bc:] 2009-05-09 11:20:17 PDT
layout/tables/crashtests/240854-1.html http://hg.mozilla.org/mozilla-central/rev/b0337b6287f3
	
