strict javascript warnings in timepicker.xbl
Description gekacheka 2004-04-17 13:17:15 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 strict javascript warns about uninitialized callback var in timepicker.xbl Reproducible: Always Steps to Reproduce:
Comment 1 gekacheka 2004-04-17 13:23:04 PDT
Created attachment 146365 [details] [diff] [review] timepicker.xbl changes Make sure constructor initializes kCallBack. Make sure update tests aRefresh before accessing kCallback, as update is called before constructor. Renamed mCallback to kCallback as it is konstant once initialized by constructor (it is kCallback in datepicker also).
Comment 2 Mostafa Hosseini 2004-04-21 12:13:16 PDT
Patch checked in.
Comment 3 gekacheka 2004-04-21 15:52:13 PDT
Mostafah, a checkin bug (that prevents the end time from updating after changing the start time): "&& this.mCallBack" should not be in the if test below. content/datetimepickers/timepicker.xbl @@ -165,7 +165,7 @@ this.kTextBox.value = this.formatTime(this.mValue); // may be called before constructor, so check aRefresh before kCallBack - if (aValue != null && this.mCallback && aRefresh != false && this.kCallback ) { + if (aValue != null && aRefresh != false && this.kCallback ) { this.kCallback(); } ]]></body>
Comment 4 Mostafa Hosseini 2004-04-23 07:26:16 PDT
Fixed in CVS.
Comment 5 Mikael Parknert 2004-08-04 02:14:24 PDT
Comment on attachment 146365 [details] [diff] [review] timepicker.xbl changes clearing review request since bug is fixed
Comment 6 Reed Loden [:reed] (use needinfo?) 2006-07-19 20:45:54 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
