No progress indication in download manager
Description Jesse Ruderman 2004-04-17 17:40:21 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040417 Firefox/0.8.0+ Steps to reproduce: 1. http://ftp.mozilla.org/pub/mozilla.org/mozilla/nightly/2004-04-17-09-trunk/ 2. Click the link to mozilla-i686-pc-linux-gnu.tar.gz 3. Ctrl+Y. 4. Watch the progress bar. Result: The progress bar never gets updated, making it look like the download didn't start correctly. The download completes normally; there's just no indication of progress. I have "Show the download manager when a download begins" turned off.
Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2004-04-17 22:36:45 PDT
See also bug 240832
Comment 2 Darin Fisher 2004-04-18 11:11:25 PDT
This bug is WORKSFORME with a CVS trunk build (20040418) of Firefox on Linux.
Comment 3 Wolf [:wolf] 2004-04-18 14:10:45 PDT
I'm seeing this on "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040418 Firefox/0.8.0+"...
Comment 4 Vidar Haarr (not reading bugmail) 2004-04-19 03:03:43 PDT
Please note that this also happens with the Seamonkey Download Manager on trunk 2004041809/WinXP SP2.
Comment 5 Scott MacGregor 2004-04-19 10:19:42 PDT
Christian, could any of the recent docloader/uriloader changes have broken progress reporting in the download manager? Apparently this is not just a firefox regression but a seamonkey download manager too.
Comment 6 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-19 11:02:46 PDT
hmm... possibly... I don't think it's all that likely... I hope to find time to debug this a bit later today
Comment 7 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-19 11:10:08 PDT
js console shows: Error: gDownloadView.view has no properties Source File: chrome://communicator/content/downloadmanager/downloadmanager.js Line: 167 Error: this.doc.getElementById(aDownloadID) has no properties Source File: file:///C:/Programme/Mozilla/components/nsDownloadProgressListener.js Line: 105
Comment 8 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-19 11:17:12 PDT
var aDownloadID = aDownload.target.path hm... shouldn't that be targetFile? ah! this is probably fallout from darin's ftp upload patch... (bug 24867) looks like he didn't change nsDownloadProgressListener.js...
Comment 9 Scott MacGregor 2004-04-19 11:23:04 PDT
nice find Christian!
Comment 10 Darin Fisher 2004-04-19 15:19:44 PDT
damn! i think i just forgot to checkin my nsDownloadProgressListener.js changes. that must have been some good stuff i was smoking last week! :-(
Comment 11 Darin Fisher 2004-04-19 15:32:14 PDT
patch for nsDownloadListenerProgress.js checked in. however, that file does not seem to be part of firefox, so i don't see how that explains the original bug report.
Comment 12 PikeUK 2004-04-20 04:30:01 PDT
(In reply to comment #11) > patch for nsDownloadListenerProgress.js checked in. however, that file does not > seem to be part of firefox, so i don't see how that explains the original bug > report. Changing the equivalent forked code in toolkit to match the xpfe changes in that checkin seems to fix the problem in Firefox: http://lxr.mozilla.org/seamonkey/search?string=.target.path
Comment 13 Adam 2004-04-20 07:56:17 PDT
*** Bug 241096 has been marked as a duplicate of this bug. ***
Comment 14 Doug Halamay 2004-04-20 12:56:56 PDT
Created attachment 146613 [details] [diff] [review] Firefox patch, according to comments above This changes aDownload.target.path to aDownload.targetFile.path in DownloadProgressListener.js and downloads.js, according to the comments in this bug.
Comment 15 Doug Halamay 2004-04-20 12:59:12 PDT
Comment on attachment 146613 [details] [diff] [review] Firefox patch, according to comments above Requesting review...
Comment 16 Scott MacGregor 2004-04-20 13:04:23 PDT
Comment on attachment 146613 [details] [diff] [review] Firefox patch, according to comments above let's get this checked in
Comment 17 PikeUK 2004-04-20 13:47:02 PDT
(In reply to comment #14) > Created an attachment (id=146613) > Firefox patch, according to comments below > > This changes aDownload.target.path to aDownload.targetFile.path in > DownloadProgressListener.js and downloads.js, according to the comments in this > bug. You missed one (as did my last comment) without changing this one getTypeFromFile throws an exception: http://lxr.mozilla.org/seamonkey/source/toolkit/mozapps/downloads/content/downloads.js#132 Not sure if there are any others.
Comment 18 Doug Halamay 2004-04-20 14:03:00 PDT
Created attachment 146618 [details] [diff] [review] Revised patch, according to Pike's comment Good catch. Thanks.
Comment 19 Doug Halamay 2004-04-20 14:05:05 PDT
Comment on attachment 146618 [details] [diff] [review] Revised patch, according to Pike's comment Requesting review for revised patch...
Comment 20 David Park 2004-04-20 14:35:29 PDT
This big has been fix. Works on build 2004042009.
Comment 21 Ben Goodger (use ben at mozilla dot org for email) 2004-04-20 15:51:23 PDT
I checked this in to the trunk.
Comment 22 Oleg Sidletskiy 2004-04-21 17:32:36 PDT
*** Bug 241271 has been marked as a duplicate of this bug. ***
Comment 23 R Hager 2004-04-21 21:44:14 PDT
This changes aDownload.target.path to aDownload.targetFile.path in DownloadProgressListener.js and downloads.js, according to the comments in this bug. Patch Did not fix the bug Reported in... Bug 241271 has been marked as a duplicate of this bug. Still no progress bar in Page Save As... Only on some page saves...
Comment 24 Doug Halamay 2004-04-22 00:23:51 PDT
(In reply to comment #23) > This changes aDownload.target.path to aDownload.targetFile.path in > DownloadProgressListener.js and downloads.js, according to the comments in this > bug. > > Patch Did not fix the bug Reported in... > > Bug 241271 has been marked as a duplicate of this bug. > > Still no progress bar in Page Save As... Only on some page saves... > You're seeing bug 240367 , which is different from this bug. Downloading an executable (*.exe), for example, shows the progress bar now, where before this fix was checked in it did not. However, bug 240367 is a different issue where the download says it fails, but it still actually works. In fact, there's a patch waiting for review there now.
Comment 25 Tim R?rstr?m 2004-12-23 13:35:32 PST
Seeing this bug with the latest trunk build since at least 2004-12-12 on WinXP, exactly as described in the original bug description. Any filetype will reproduce this bug. Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a6) Gecko/20041223 Firefox/1.0+
Comment 26 Stephen Donner [:stephend] - please :need-info? me! 2007-08-02 12:13:03 PDT
Old, old bug, but I'm verifying it for posterity: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.9a7pre) Gecko/2007080208 Minefield/3.0a7pre Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9a7pre) Gecko/2007080204 Minefield/3.0a7pre Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a7pre) Gecko/2007080204 Minefield/3.0a7pre
	
