[FIX]select element by click doesn't work for content in an iframe nested in a frame
Description timeless 2004-04-18 11:20:05 PDT
original testworld is gmail. note that the simpler tests: data:text/html,<frameset cols="*,*"><frame src="about:logo"><frame src="about:"> and data:text/html,<iframe src='data:text/html,<p>Click me</p>'></iframe> both work fine. useragents: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040410 and bz's linux cvs build MOZ_CO_DATE="Fri Apr 16 19:52:29 CDT 2004" steps: 1. load url in navigator 2. ctrl-shift-i 3. search>select element by click 4. click 'click me' expected results: item is found in domi's document - dom nodes view and stuff you can replaced steps 1/2 w/ 1. load domi 2. enter url in the field and press enter/select inspect
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-18 14:14:27 PDT
Created attachment 146440 [details] [diff] [review] Fix
Comment 2 timeless 2004-04-20 08:14:39 PDT
Comment on attachment 146440 [details] [diff] [review] Fix convert the tabs to spaces before committing.
Comment 3 Peter Van der Beken [:peterv] 2004-04-21 04:40:02 PDT
Comment on attachment 146440 [details] [diff] [review] Fix What timeless said.
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-21 08:09:43 PDT
Checked in, with the tabs changed to spaces.
Comment 5 timeless 2004-09-21 15:11:48 PDT
*** Bug 260511 has been marked as a duplicate of this bug. ***
Comment 6 Asa Dotzler [:asa] 2004-11-23 13:08:31 PST
Comment on attachment 146440 [details] [diff] [review] Fix a=asa for 1.7.x checkin.
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-11-23 17:30:18 PST
Fixed on 1.7 branch.
	
