minimonth.xbl onchange eval, strict javascript warnings
Description gekacheka 2004-04-17 13:36:11 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 minimonth.xbl onchange eval throws error on global vars like gCalendarWindow. In strict mode, several javascript warnings are issued for minimonth.xbl properties mInintialized, mSelected, mValue. Reproducible: Always Steps to Reproduce:
Comment 1 gekacheka 2004-04-17 13:51:00 PDT
Created attachment 146368 [details] [diff] [review] minimonth.xbl changes: init properties, fix eval, remove parentNode callbacks Fix eval problem by using function() { eval(onchange); } not new Function(onchange) nor new Function(eval(onchange)) Add to constructor initializations for mInitialized, mSelected, mValue. Remove legacy calls to parentNode.parentNode... callbacks.
Comment 2 Mostafa Hosseini 2004-04-21 11:26:56 PDT
Checked in attachment with minor tweaks to indenting.
Comment 3 Reed Loden [:reed] (use needinfo?) 2006-07-19 20:46:00 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
