FTP Staging account for Robert Kaiser
Description Andrea 2004-04-18 15:20:00 PDT
I'm recruiting Robert for the MLP staff. I'm asking for him: - a CVS web account for m.o - an account on stage, part of the groups "l10n", "mozcontrib", "firebird", "thunderbird" Please, let us know
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-18 18:17:31 PDT
The CVS access request needs to be a separate bug, it goes to a different person. Since you filed this in FTP Staging, we'll keep this one for the staging account. Robert: please attach an ssh2 public key (id_dsa.pub or id_rsa.pub) to this bug, and suggest what you'd like for username. I'm sure Myk will be along before too long with any other requirements if you need vouchers or such still.
Comment 2 Robert Kaiser (:kairo@mozilla.com) 2004-06-14 10:47:45 PDT
I'd like a username of kairo if it's possible. My ssh2 public key should be used for my cvs account now, it would be best to use this also here. Myk, anything else you need?
Comment 3 Martin Creutziger [:MMx] 2004-07-26 11:57:54 PDT
We really need Robert to have this account, so that our servers and mirrors can survive the Firefox 1.0-storm ;)
Comment 4 Myk Melez [:myk] [@mykmelez] 2004-07-27 16:25:55 PDT
Account created on stage.mozilla.org with username "kairo" and SSH key from cvs.mozilla.org. Please reopen bug if you have problems accessing the account.
Comment 5 Robert Kaiser (:kairo@mozilla.com) 2004-07-29 11:30:55 PDT
OK, obviously it does work now ;-) Thanks!
	
