Fails to execute java script
Description Jim 2004-04-18 20:54:13 PDT
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040316 Enter UIN, Password, and Last Name using either the virtual keyboard or from the standard login with the normal keyboard. Click on the Login Now button and nothing happens. On mouseover for the Login Now button, javascript:logon submit() appears in the status bar. This is 100% repeatable. I checked preferences and JavaScript is enabled for Navigator with all allows checked. Reproducible: Always Steps to Reproduce: 1. Fill in three form fields, any information will work to demonstrate problem. 2. Click on Logon Now button 3. Actual Results: Nothing other than the java script name appearing in the status bar Expected Results: It should have gone to the login page and either allowed me to login or return an error. I experienced the same error in Netscape 7.1. The only solution is to use IE.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-18 21:28:39 PDT
The page is carefully written to only work in IE. document.logon would refer to the form in any sort of modern browser (going back to NS4 and IE4), but window.logon only refers to the form in IE (and Mozilla does not plan to implement this "feature" of polluting the global namespace). Over to tech evang.
Comment 2 Ian Schorr 2004-07-18 21:33:24 PDT
Sent email via web-based feedback form on the website.
Comment 3 Ian Schorr 2004-07-19 08:51:13 PDT
Received response indicating that a new, revamped site will be launched within a few weeks that should provide compatibility with non-IE browsers.
Comment 4 Matthias Versen [:Matti] 2009-02-20 15:39:24 PST
dead domain
	
