Add additional ATK ROLE
Description Louie Zhao 2004-04-19 22:02:32 PDT
The current definition of ROLE is not complete. We need port the definition of other ATK ROLE from "atk.h".
Comment 1 Louie Zhao 2004-04-19 22:03:39 PDT
Created attachment 146562 [details] [diff] [review] patch v1
Comment 2 Philip K. Warren 2004-04-20 09:01:27 PDT
Comment on attachment 146562 [details] [diff] [review] patch v1 Looks good.
Comment 3 Henry Jia 2004-04-21 03:22:48 PDT
Comment on attachment 146562 [details] [diff] [review] patch v1 Seems ok.
Comment 4 Louie Zhao 2004-04-21 20:11:23 PDT
Thanks for sr/r. Patch checked in.
	
