mozilla need support ATK_STATE_SENSITIVE, STATE_SHOWING, ROLE_HTML_CONTAINER, STATE_SINGLE_LINE, ROLE_SCROLL_PANE
Description Louie Zhao 2004-04-19 23:37:47 PDT
This bug is to refine some minor atk state & atk role exported by mozilla to at-poke, which includes: 1. support ATK_STATE_SENSITIVE: mozilla doesn't export ATK_STATE_SENSITIVE for any element, which is needed by at applications. Currently, we add this state for all objects which is not "UNAVAILABLE". That is to say, any element which has ATK_STATE_ENABLED will have ATK_STATE_SENSITIVE. This is just a simple fix after examine the atk information exported by gail. ATK_STATE_SENSITIVE always goes with ATK_STATE_ENABLED. 2.STATE_SHOWING is an important state. Many at tools judge whether each element has this state before any other querying. Unfortuately, mozilla doesn't support this now. 3.Input box in HTML should have STATE_SINGLE_LINE state. 4.Not exporting any ATK_STATE is quite dangerous. Some state, such as ATK_STATE_SHOWING is basic need for element. 4.ROLE_HTML_CONTAINER and ROLE_SCROLL_PANE should be supported instead of exporting ROLE_PANE only.
Comment 1 Louie Zhao 2004-04-19 23:39:08 PDT
Created attachment 146571 [details] [diff] [review] patch v1 This patch need bug241054 support since it needs ROLE_SCROLL_PANE and ROLE_HTML_CONTAINER.
Comment 2 Aaron Leventhal 2004-04-20 08:20:53 PDT
Back on the STATE_UNAVAILABLE discussion. This is the part that confuses me. Similar code in blockaccessible and xultab accessible make it appear that the state is always unavailable for those items. NS_IMETHODIMP nsOuterDocAccessible::GetState(PRUint32 *aState) { - return nsAccessible::GetState(aState); + nsAccessible::GetState(aState); + *aState &= ~STATE_FOCUSABLE; + *aState |= STATE_UNAVAILABLE; + return NS_OK; }
Comment 3 Louie Zhao 2004-04-20 23:00:48 PDT
Through examing ATK state exported by "yelp", nsOuterDocAccessible, nsXULTabBoxAccessible, nsHTMLBlockAccessible shouldn't have "STATE_ENABLE" and "STATE_SENSITIVE". "STATE_SHOWING" and "STATE_VISIBLE" are neccessary for these objects. Currently, we have no idea "WHAT" atk info should be exported by each kind of atk object in mozilla because this depends on the implmentation of AT Tools, which is still under development. For example, ATK_STATE_SHOWING wasn't be used before by AT Tools, but now it's an important STATE for AT Tools to examine. Since there is no formal docuemnt to tell, comparing with GNOME application (e.g. Gail) would be a feasible way for us to refine ATK info exported by mozilla. Aaron, do you have any suggestion?
Comment 4 Philip K. Warren 2004-04-21 16:39:50 PDT
Comment on attachment 146571 [details] [diff] [review] patch v1 >Index: accessible/src/base/nsAccessible.cpp >=================================================================== >RCS file: /cvsroot/mozilla/accessible/src/base/nsAccessible.cpp,v >retrieving revision 1.91 >diff -u -r1.91 nsAccessible.cpp >--- accessible/src/base/nsAccessible.cpp 11 Feb 2004 04:56:56 -0000 1.91 >+++ accessible/src/base/nsAccessible.cpp 20 Apr 2004 03:52:41 -0000 >@@ -568,7 +568,8 @@ > *aState |= STATE_INVISIBLE; > if (isOffscreen) > *aState |= STATE_OFFSCREEN; >- } >+ } else >+ *aState |= STATE_SHOWING; This patch looks like it may run into the same problems as the one in Bug 241055, as it is setting the state flags with extended state masks. >Index: accessible/src/base/nsFormControlAccessible.cpp >=================================================================== >RCS file: /cvsroot/mozilla/accessible/src/base/nsFormControlAccessible.cpp,v >retrieving revision 1.7 >diff -u -r1.7 nsFormControlAccessible.cpp >--- accessible/src/base/nsFormControlAccessible.cpp 31 Jul 2003 08:09:19 -0000 1.7 >+++ accessible/src/base/nsFormControlAccessible.cpp 20 Apr 2004 03:52:42 -0000 >@@ -71,6 +71,8 @@ > htmlFormElement->GetDisabled(&disabled); > nsAutoString typeString; > htmlFormElement->GetType(typeString); >+ if (typeString.EqualsIgnoreCase("text")) >+ *_retval |= STATE_SINGLE_LINE; Same issue here with STATE_SINGLE_LINE (an extended state).
Comment 5 Louie Zhao 2004-04-22 00:41:16 PDT
Created attachment 146748 [details] [diff] [review] patch v2 This patch makes use of GetExtState to isolate "extended state" from "state" to prevent from interfereing with MSAA. All "extended state" is set in GetExtState. When atk state is wanted, mozilla first examines "GetState", then ADD additional "extended state" from examing "GetExtState".
Comment 6 Aaron Leventhal 2004-04-22 06:35:32 PDT
My suggestion is that we get some documentation with an exact description of each state, when and wher it should be used and follow that spec. Philip and I could not find such a spec online using Google. We're having to guess, and each of us thinks the ATK states mean something different. In my mind, STATE_UNAVAILABLE is *not* the exact opposite of STATE_SENSITIVE, but may be the opposite of STATE_ENABLED. I don't see how an HTML block can be "unavailable".
Comment 7 Bill Haneman 2004-04-23 05:57:09 PDT
The online API documentation for ATK _does_ include a description of each ATK_STATE. This is the same as the HTML documentation built when rebuilding ATK from cvs. I will accept that it is not verbose, but it _is_ authoritative. If you have specific questions about a specific state, ask them on gnome-accessibility-devel@gnome.org and we'll be glad to reply, and fold suggested revisions into the ATK docs. thanks
Comment 8 Philip K. Warren 2004-04-23 10:04:59 PDT
Comment on attachment 146748 [details] [diff] [review] patch v2 >Index: accessible/src/atk/nsAccessibleWrap.cpp >=================================================================== >RCS file: /cvsroot/mozilla/accessible/src/atk/nsAccessibleWrap.cpp,v >retrieving revision 1.11 >diff -u -r1.11 nsAccessibleWrap.cpp >--- accessible/src/atk/nsAccessibleWrap.cpp 20 Apr 2004 17:15:53 -0000 1.11 >+++ accessible/src/atk/nsAccessibleWrap.cpp 22 Apr 2004 07:32:20 -0000 >@@ -890,12 +901,12 @@ > nsresult rv = accWrap->GetState(&accState); > NS_ENSURE_SUCCESS(rv, state_set); > >- if (accState == 0) { >- nsresult rv = accWrap->GetExtState(&accState); >- //NS_ENSURE_SUCCESS(rv, state_set); >- if (accState == 0) >- return state_set; >- } >+ rv = accWrap->GetExtState(&accState); >+ NS_ENSURE_SUCCESS(rv, state_set); >+ >+ if (accState == 0) >+ return state_set; >+ > nsAccessibleWrap::TranslateStates(accState, state_set); > return state_set; > } I would prefer if we change the TranslateStates function to accept two state parameters - one for the regular state and one for the extended state. This doesn't have to happen with this bug though. It would make things simpler in the future because we would not have to worry about choosing extended states which do not conflict with commonly used MSAA states.
Comment 9 Henry Jia 2004-05-17 02:38:12 PDT
Comment on attachment 146748 [details] [diff] [review] patch v2 sr=henry
Comment 10 Louie Zhao 2004-05-17 23:33:19 PDT
Thanks for r and sr. Patch checked in trunk.
Comment 11 Aaron Leventhal 2004-06-07 08:10:20 PDT
STATE_UNAVAILABLE shouldn't be applied to elements that aren't disabled (grayed out).
Comment 12 Aaron Leventhal 2004-06-07 12:51:46 PDT
Created attachment 150222 [details] [diff] [review] Outer doc and xul tab box accessible's are never unavailable An explaination of STATE_UNAVAILABLE is here: http://blogs.msdn.com/saraford/archive/2004/01/06/48091.aspx
Comment 13 Aaron Leventhal 2004-06-09 05:51:29 PDT
Checking in src/base/nsOuterDocAccessible.cpp; /cvsroot/mozilla/accessible/src/base/nsOuterDocAccessible.cpp,v <-- nsOuterDocAccessible.cpp new revision: 1.20; previous revision: 1.19 done Checking in src/xul/nsXULTabAccessible.cpp; /cvsroot/mozilla/accessible/src/xul/nsXULTabAccessible.cpp,v <-- nsXULTabAccessible.cpp new revision: 1.22; previous revision: 1.21 done
	
