Minimo arm-linux build crashes on startup
Description Darin Fisher 2004-04-19 19:22:25 PDT
Minimo arm-linux build crashes on startup. I'm cc'ing folks who made checkins that could have caused this. Here's the tinderbox bonsai query for the interval in question: http://tinderbox.mozilla.org/bonsai/cvsquery.cgi?module=MozillaTinderboxAll&date=explicit&mindate=1082388300&maxdate=1082391899 I'm most suspicious of GTK widget changes. I'll try to get a stack trace sometime this evening.
Comment 1 Darin Fisher 2004-04-20 09:32:28 PDT
Ok, gdbserver is not being helpful, but I've managed to narrow the cause of this crash down to the changes made to nsScreenManagerGtk/nsScreenGtk by caillon. It is crashing inside nsScreenGtk::Init(). MOZ_ENABLE_XINERAMA is not defined. investigating further...
Comment 2 Darin Fisher 2004-04-20 09:41:33 PDT
More info: the call to gdk_error_trap_pop() is seg faulting. The funny thing with that is that I don't see a corresponding gdk_error_trap_push. Should there be one? The documentation for gdk_error_trap_pop() says: Removes the X error trap installed with gdk_error_trap_push(). So, there should be a call to gdk_error_trap_push, right?
Comment 3 Darin Fisher 2004-04-20 09:45:30 PDT
Created attachment 146596 [details] [diff] [review] v1 patch This patch is based off the documentation available here: http://developer.gnome.org/doc/API/2.0/gdk/gdk-General.html#gdk-error-trap-pop I tested this patch, and it works fine in my debug linux-arm build.
Comment 4 Darin Fisher 2004-04-20 09:56:15 PDT
changing component back to browser since this bug is not in minimo specific code.
Comment 5 Darin Fisher 2004-04-20 10:55:23 PDT
thanks for the quick reviews guys! fixed-on-trunk
Comment 6 Doug Turner (:dougt) 2004-04-27 08:25:56 PDT
do we need to fix this on the 1.7 branch?
Comment 7 chris hofmann 2004-04-27 08:46:16 PDT
Comment on attachment 146596 [details] [diff] [review] v1 patch looks like it...
Comment 8 Asa Dotzler [:asa] 2004-04-28 13:13:37 PDT
Comment on attachment 146596 [details] [diff] [review] v1 patch a=asa (on behalf of drivers) for checkin to 1.7
	
