Remove Print Preview from contextual and Print Toolbar icon menu on Mac OS X
Description Greg K. 2004-04-20 00:34:43 PDT
Print Preview was correctly removed from the File menu on OS X by Bug 129398. However, it remains in the Mail/News contextual menu (Moz and Thunderbird) and should be removed from there as well.
Comment 1 Greg K. 2004-04-20 00:37:43 PDT
Note that the Print Preview is also available from the Print toolbar icon and should be removed from there as well.
Comment 2 Greg K. 2004-04-20 00:39:31 PDT
*** Bug 240825 has been marked as a duplicate of this bug. ***
Comment 3 Asa Dotzler [:asa] 2004-05-10 12:43:17 PDT
no patch. not going to block on this. if someone comes up with a patch, please request driver approval. thanks.
Comment 4 Hiro 2004-06-07 06:27:46 PDT
"Print Preview" is in the File menu of "Message Source." AVIARY_1_0_20040515_BRANCH build version 0.6+ (20040607)
Comment 5 Hiro 2004-06-14 18:43:26 PDT
*** Bug 221171 has been marked as a duplicate of this bug. ***
Comment 6 Tom Hessman 2004-09-20 23:00:59 PDT
I feel that this should really be fixed for Thunderbird 1.0. It isn't good to have a bunch of menu items that point to a broken Print Preview window that shouldn't be there anyway. It was removed from the File menu, so it should be removed from all other menus too. I know that the request to block 1.7 on this was declined, but I'm going to nominate this to block aviary-1.0mac.
Comment 7 Hiro 2004-11-06 05:07:03 PST
Print Preview still remains also in Adress Books. version 0.9+ (20041106)
Comment 8 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2004-11-26 08:04:10 PST
filing a separate bug for tb
Comment 9 sairuh (rarely reading bugmail) 2004-11-30 21:47:21 PST
Scott, since these are basically non-functional in tbird, could we have them removed for Tbird 1.0 on Mac? * File > Print Preview menu item. * Print toolbar icon dropdown menu, since Print Preview doesn't work and Page Setup always seems disabled. * in addition, as mentioned in comment 7, the Address Book equivalents File > Print Preview Card and Print Preview Address Book should also be removed as they only display a blank window (effectively non-functional).
Comment 10 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2004-11-30 21:54:50 PST
(In reply to comment #9) > * File > Print Preview menu item. Is it still there!?
Comment 11 sairuh (rarely reading bugmail) 2004-11-30 22:09:24 PST
(In reply to comment #10) > Is it still there!? whups, no, the File > Print Preview menu item is no longer there (2004113002-0.9 tbird). sorry about that. but the AB menu items and the Print toolbar icon dropmenu items are still there. and I managed to get Page Setup from the Print icon to become enabled: I think I need to first bring up the Print dialog. anyhow, since this is available from the File menu, might as well get rid of it along with the dropmenu, imo.
Comment 12 Hiro 2004-12-01 07:34:37 PST
(In reply to comment #10) > (In reply to comment #9) > > > * File > Print Preview menu item. > > Is it still there!? Print Preview is still in the following portions. -- The File menu of "Message Source" -- The File menu of an Address book -- Print toolbar icon dropdown menu -- The context menu displayed by the mail list Thunderbird version 1.0RC1RC1 (20041130)
Comment 13 Scott MacGregor 2004-12-01 14:42:34 PST
Created attachment 167589 [details] [diff] [review] the fix
Comment 14 Scott MacGregor 2004-12-01 14:43:42 PST
Comment on attachment 167589 [details] [diff] [review] the fix 1) Hide drop down for print toolbar button 2) Hide print preview in thread pane and msg pane context menus 3) hide print card and print address book preview in address book 4) hide print preview in view source
Comment 15 Scott MacGregor 2004-12-01 17:07:03 PST
fixed branch and trunk
Comment 16 sairuh (rarely reading bugmail) 2004-12-02 18:42:23 PST
all items from comment 14 are removed. vrfy'd fixed with 2004120214-0.9.
Comment 17 Francesco Lodolo [:flod] 2006-10-08 23:39:37 PDT
File->Print preview... is still present in 20061008 (TB 2.0 beta 1) build (with same problems described in bug 240825).
Comment 18 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2007-07-09 13:16:51 PDT
The menu entry under File is still present for Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.5pre) Gecko/20070707 Thunderbird/2.0.0.5pre Mnenhy/0.7.5.0 ID:2007070804
Comment 19 Phil Ringnalda (:philor) 2007-07-09 13:23:49 PDT
That would be bug 299368, not this, and that being a branch, not the trunk, would call for nominating a patch or asking the patch author to nominate it, not reopening a bug fixed on the trunk.
Comment 20 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2007-07-09 13:43:00 PDT
The fix happened on trunk in 2004. Anyway, let's face bug 299368. Thanks.
	
