nsXPComInit.cpp has wrong offset checking for post 1.6 functions
Description Marco Pesenti Gritti 2004-04-19 15:18:45 PDT
It checks for cstringCopy which isnt the latest 1.7 function in the structure (utf16ToCString). I guess someone forgot to update it when the conversion functions was added.
Comment 1 Marco Pesenti Gritti 2004-04-19 15:20:42 PDT
Created attachment 146530 [details] [diff] [review] fix
Comment 2 Darin Fisher 2004-04-19 15:23:20 PDT
Comment on attachment 146530 [details] [diff] [review] fix r+sr=darin
Comment 3 Darin Fisher 2004-04-19 15:33:56 PDT
fixed-on-trunk for 1.8 alpha
	
