Middle mouse button/Scroll wheel functionality
Description Ethan Custodio 2004-04-19 20:13:08 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 Adding functionality to the middle mouse button/scroll wheel would increase productivity. For example, if the cursor was over the main calendar, scrolling the mouse wheel up or down would change the current time/day/week or even month/year (depending on the view) Reproducible: Always Steps to Reproduce: 1. 2. 3.
Comment 1 Matthew (lilmatt) Willis 2004-10-17 07:52:54 PDT
Reasonable enhancement request. Changing status to NEW, hardware and OS to ALL
Comment 2 Matthew (lilmatt) Willis 2004-10-17 07:53:48 PDT
Hit return too early last time. :(
Comment 3 Rod Whiteley 2004-12-29 03:01:48 PST
I think that's a terrible idea. The scroll wheel is meant for scrolling something that has a scroll bar. It would be much better to fix the Month view so that scrolling really works. (It already does in the other main views.)
Comment 4 Mikael Nilsson 2005-04-27 01:38:39 PDT
FYI, I'm using 2005011113-cal for Thunderbird 1.0.2 ona debian unstable system.
Comment 5 Robin Edrenius 2005-11-25 07:46:03 PST
*** Bug 317713 has been marked as a duplicate of this bug. ***
Comment 6 Matthew (lilmatt) Willis 2006-07-10 07:12:51 PDT
Reassigning all automatically assigned bugs from Mostafa to nobody@m.o Bugspam filter: TorontoMostafaMove
Comment 7 Simon Paquet [:sipaq] 2007-08-04 00:39:51 PDT
Fixed by checkin for bug 375389.
Comment 8 Andreas Treumann 2007-08-06 23:33:15 PDT
Verified in lightning (build 2007080603) and sunbird (build 20070806) -> task is fixed.
Comment 9 Ben Blamey 2007-11-05 09:10:58 PST
This is an HORRENDOUS feature. My PC is reasonably quick, (3Ghz/750Mb of RAM etc.) but scrolling the calander in week view takes about 4 seconds, during which time it just hangs. This is with just one local calander. This means if I nudge the wheel accidently, and click somewhere without realising, it interprets it as clicking on another event. The other problem is that you have no idea whether the program is currently working and is about to scroll up or down by one week, perhaps more, so you can over compensate. You are left trying to second guess what the program is going to do next, waiting until you are sure it is idle. It reminds me of the early 90s when you had to remember what was in the keyboard buffer, and predict what the program would do next. Also the scroll wheel is sometimes interpreted as initially moving in the opposite direction than it is supposed to, meaning you don't even know which direction its about to move. CHAOS! It almost makes the program unusable.
Comment 10 Ben Blamey 2007-11-05 09:13:22 PST
Sorry- I should have said, that last paragraph is a physical hardware problem, I mean the wheel is highly sensitive, but its normally not a noticable effect because its instantaneous in other programs.
Comment 11 Philipp Kewisch [:Fallen] 2007-11-05 11:21:39 PST
I don't see a reason to remove this functionality. The reason you are getting such high load times is that you probably have a bunch of remote calendars. They are currently not being cached, or only partially. This will change with offline support, where calendars are going to be cached. Reads from this cache are much faster. Also, in general please use new bugs. The bugs for offline support are already filed though.
	
