CVS trunk doesn't build for Xinerama
Description Blu3 2004-04-19 13:19:32 PDT
nsScreenGtk.h:57: error: `XineramaScreenInfo' was not declared in this scope nsScreenGtk.h:57: error: `aScreenInfo' was not declared in this scope nsScreenGtk.h:57: error: invalid data member initialization nsScreenGtk.h:57: error: (use `=' to initialize static data members) nsScreenGtk.h:57: error: variable or field `Init' declared void nsScreenGtk.h:57: error: declaration of `int nsScreenGtk::Init' nsScreenGtk.h:55: error: conflicts with previous declaration `void nsScreenGtk::Init()' nsScreenGtk.cpp:179: error: prototype for `void nsScreenGtk::Init(XineramaScreenInfo*)' does not match any in class ` nsScreenGtk' nsScreenGtk.cpp:114: error: candidate is: void nsScreenGtk::Init() gmake[5]: *** [nsScreenGtk.o] Error 1 gmake[5]: Leaving directory `/usr/src/cvs/mozilla/gfx/src/gtk' gmake[4]: *** [libs] Error 2 gmake[4]: Leaving directory `/usr/src/cvs/mozilla/gfx/src' gmake[3]: *** [libs] Error 2 gmake[3]: Leaving directory `/usr/src/cvs/mozilla/gfx' gmake[2]: *** [libs] Error 2 gmake[2]: Leaving directory `/usr/src/cvs/mozilla' gmake[1]: *** [alldep] Error 2 gmake[1]: Leaving directory `/usr/src/cvs/mozilla' gmake: *** [alldep] Error 2
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-19 13:33:31 PDT
_which_ cvs trunk? You need to list something useful like a checkout time. Or at least checkout date (month? year?). I'm going to assume that you pulled recently enough to have picked up the bug 239227 changes.... right?
Comment 2 Blu3 2004-04-19 13:44:21 PDT
HEAD, checkout time of an hour ago, I'll say 4pm EST, april/19/2004. the nsScreenGtk mentioned in the other bug was 3/30, a few weeks ago. Maybe his local fix for -that- hasn't been checked in yet, distinct from his checkin at noon my time (4 hours ago)?
Comment 3 Christopher Aillon (sabbatical, not receiving bugmail) 2004-04-19 13:50:50 PDT
I was alerted on IRC about this, and committed a fix before I even saw this bug. It should be fixed. Pull again.
Comment 4 Blu3 2004-04-19 13:55:19 PDT
Nobody can complain about the speed of some developers ;-) Thanks, I'm partway through a non-xin build, I'll pull again in a bit.
	
