menu on left doesn't display completely
Description Matti 2004-04-19 21:17:19 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b) Gecko/20040316 There should be a blue background extending to the botom of the page according to IE. Reproducible: Always Steps to Reproduce: 1. 2. 3.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-19 21:48:29 PDT
IE's layout is pretty bogus -- it's stretching the "main content" div to include the floats in it, which is totally wrong (and a known bug in IE's vertical sizing of CSS boxes).
Comment 2 Matthias Versen [:Matti] 2009-02-20 15:40:33 PST
404
	
