polish the about dialog
Description Scott MacGregor 2004-04-19 17:16:47 PDT
left justify the version string change the copy right string to reference the trademark on the new artwork
Comment 1 Scott MacGregor 2004-04-19 17:18:56 PDT
Created attachment 146542 [details] [diff] [review] the fix
Comment 2 Scott MacGregor 2004-04-19 17:37:59 PDT
fixed on the branch and the trunk.
Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-21 06:01:40 PDT
Scott, why you shorten one time more this about string? What should the "version 0.6+ (20040420)" tell us? Really nothing! What happens for support? Anybody has to replace this very dumb "version" string with Thunderbird. I should absolutely set a clear version string and not such a cripple!
Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-21 07:33:16 PDT
I noticed you adapted the about dialog from Firefox. Why don't you offer the additional version information like Firefox? At the bottom could be inserted this briefly build description: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8a) Gecko/20040420 Thunderbird/0.6+ In that case bug 230182 would be fixed also IMO.
Comment 5 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-21 07:38:07 PDT
Sorry, but bug 230182 doesn't care about the changes made here.
Comment 6 Scott MacGregor 2004-04-21 09:01:54 PDT
re-closing. this is by design
	
