gtkmozembed API uses |char*| in 2 places where it should use |const char*|
Description David Baron [:dbaron] ??UTC-8 2004-04-20 19:56:47 PDT
There are two places in the gtkmozembed API that use |char*| for parameters where |const char*| could be used. (This causes warnings in TestGtkEmbed when building with -Wwrite-strings, which I think is a good warning.)
Comment 1 David Baron [:dbaron] ??UTC-8 2004-04-20 19:57:40 PDT
Created attachment 146652 [details] [diff] [review] patch
Comment 2 David Baron [:dbaron] ??UTC-8 2004-04-23 12:30:45 PDT
Fix checked in to trunk, 2004-04-23 12:30 -0700.
	
