Deliberate removal of link effects/impossible to tell what's a link on public talkback pages
Description James Ross 2004-04-20 13:40:27 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040316 The CSS at http://talkback-public.mozilla.org/talkback/nav.css is removing the underline (and at the end the colour too) from non-hover links. This is really bad for navigation/understanding of the pages. Reproducible: Always Steps to Reproduce: 1. Load the URL http://talkback-public.mozilla.org/talkback/fastfind.jsp?search=2&type=iid&id=25508. 2. Look for links. 3. Hover over random bits of text. Actual Results: Nothing is obviously a link, and hovering reveals the deliberately hidden links. Expected Results: Links should be clear. It doesn't matter if they are styled different to the "default", but they need to be /visible/.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-20 19:57:44 PDT
I'm gonna go out on a limb and guess chofmann should own this... if it's not him, he's likely to know who it should be.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-20 20:56:10 PDT
Myk says it's probably Jay...
Comment 3 Jay Patel [:jay] 2004-04-21 12:02:01 PDT
Taking. I guess in this case it's function over form...so I'll put the underline back in for all links.
Comment 4 Jay Patel [:jay] 2004-04-21 12:19:30 PDT
All links in the Talkback Incident ID form are now underlined (I left the color black).
	
