[quirks] empty TABLE should hide
Description Udo Richter 2004-04-20 18:36:24 PDT
Empty TABLE's even with height= set should be invisible at least in quirks mode. This is most probably a regression of bug 227123. Mozilla up to 1.6 doesnt show these tables, IE does not, and old Netscape 4.7 doesnt either. Not that this is good HTML, but I've seen such code accidentially filling the web page...
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-20 18:56:24 PDT
Note that we've seen a bug on this already, with discussion on whether to make this a quirk (so this is a dup).
Comment 2 Udo Richter 2004-04-20 20:40:28 PDT
Found bug 240148. This bug discusses such tables, but as result of TABLE automatically closed by SCRIPT tag. Not really the same. Any other bugs I've missed?
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-20 23:31:28 PDT
bug 240148 is it. The table is closed the same way in current builds and old ones; the only difference is how it renders. So it is in fact exactly the same as this bug....
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-06-08 10:15:30 PDT
If we add this quirk we should do it in 1.7 (since 1.6 didn't show empty tables at all, and introducing a quirk once 1.7 is out without the quirk seems silly). I think this quirk is worth doing, personally -- I've seen close to half a dozen bug reports on this issue already... Thoughts?
Comment 5 Hixie (not reading bugmail) 2004-06-08 10:29:04 PDT
Only if you remove another quirk first.
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-06-08 10:32:45 PDT
I have some quirks on my list to remove, actually. I'll do it when I get back in July. I can't do it "first" because I doubt I could get anything like that into the 1.7 branch at this point (whereas restoring the behavior we used to have should be easy enough to take on the branch). All that said, Ian, you know that I wouldn't add quirks gratuitously. I think this one is unfortunately quite necessary (seeing as every other browser in existence has it).
Comment 7 Bernd 2004-06-08 11:10:07 PDT
Are you certain that we need a quirk here? I think we have a bug that we add the cellspacing even if there is no cell so that empty tables get a nonzero height.
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-06-08 11:35:13 PDT
Bernd, all the cases I'm worried about (see dependencies of bug 240148 and links in that bug) actually have a height and width specified on the empty table. Most commonly, these are specified as 100%, but one or two of the cases have pixel dimensions specified. So no, the cellspacing issue is not really the problem that I think needs addressing.
Comment 9 Hixie (not reading bugmail) 2004-06-08 11:51:05 PDT
(In reply to comment #6) > > All that said, Ian, you know that I wouldn't add quirks gratuitously. I think > this one is unfortunately quite necessary (seeing as every other browser in > existence has it). I'm not saying it's not necessary, just that we should try to keep the number of quirks down, so that as we add new quirks, we remove the less important ones.
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-06-08 11:56:56 PDT
(In reply to comment #9) > I'm not saying it's not necessary, just that we should try to keep the number of > quirks down, so that as we add new quirks, we remove the less important ones. Sure. I think we all agree on this. If this lands for 1.7, I promise to remove a quirk for 1.8 (probably bug 101084).
Comment 11 Bernd 2004-06-08 12:29:32 PDT
Created attachment 150289 [details] [diff] [review] patch
Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-06-08 12:58:42 PDT
Comment on attachment 150289 [details] [diff] [review] patch r+sr=bzbarsky.
Comment 13 Bernd 2004-06-08 13:05:04 PDT
Comment on attachment 150289 [details] [diff] [review] patch This patch reverses a patch from bug 227123 for the quirks mode. It has turned out that a lot of pages use these brain damaged tables give them a size and expect them not to be rendered.
Comment 14 Hermann Schwab 2004-06-08 15:49:26 PDT
*** Bug 245658 has been marked as a duplicate of this bug. ***
Comment 15 Bernd 2004-06-09 09:33:02 PDT
fixed on trunk
Comment 16 Asa Dotzler [:asa] 2004-06-09 15:10:24 PDT
Comment on attachment 150289 [details] [diff] [review] patch a=asa (on behalf of drivers) for checkin to 1.7
Comment 17 Bernd 2004-06-09 21:43:13 PDT
fix checked in into branch
Comment 18 Bernd 2004-06-09 21:56:47 PDT
*** Bug 240148 has been marked as a duplicate of this bug. ***
Comment 19 Hussam Al-Tayeb 2004-06-10 01:18:25 PDT
Will it be checked into the aviary branch as well?
Comment 20 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-06-10 10:04:45 PDT
If the aviary people check it in, yes.
	
