Roll out new Thunderbird logo
Description Greg K Nicholson [:gkn] 2004-04-20 10:55:45 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7b) Gecko/20040411 Firefox/0.8.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7b) Gecko/20040411 Firefox/0.8.0+ Like the summary says - replace the old Tb logo with the new one, throughout mozilla.org Reproducible: Always Steps to Reproduce: 1. 2. 3.
Comment 1 Greg K Nicholson [:gkn] 2004-04-21 08:42:43 PDT
Created attachment 146691 [details] Drop-in replacement for mozilla.org/projects/thunderbird/tbird-header.png (needs non-white background to display properly) Quick and dirty - it'd probably look better at a larger size, but this image keeps the original's dimensions
Comment 2 Steven Garrity [:sgarrity] 2004-04-21 10:50:30 PDT
A new icon graphic is now up on the site.
Comment 3 Daniel Wang 2004-04-21 12:59:53 PDT
http://www.mozilla.org/webtools/bonsai/cvslog.cgi?file=mozilla-org/html/products/thunderbird/releases/draft.png&root=/cvsroot v
Comment 4 Greg K Nicholson [:gkn] 2004-04-21 14:49:25 PDT
The project page still has the old logo, which wouldn't matter as much if bug 229599 was fixed...
	
