si_CheckGetUsernamePassword does work to get a better dialog title and then does nothing with it
Description timeless 2004-04-20 13:14:21 PDT
static nsresult si_CheckGetUsernamePassword (PRUnichar ** username, ... const PRUnichar* dialogTitle, ... PRBool* checkValue) { ... PRUnichar * prompt_string = (PRUnichar*)dialogTitle; if (dialogTitle == nsnull || dialogTitle[0] == 0) prompt_string = Wallet_Localize("PromptForPassword"); ... res = dialog->PromptUsernameAndPassword(dialogTitle, ... &confirmed); if (dialogTitle == nsnull || dialogTitle[0] == 0) Recycle(prompt_string); ... } encountered when i accidentally ran a build which had password manager instead of my normal builds which don't. (I'm replacing the prompt service and it seems I don't tolerate null very well).
Comment 1 timeless 2004-04-21 22:23:04 PDT
Created attachment 146746 [details] [diff] [review] use the variable
Comment 2 Daniel Veditz [:dveditz] OOO until Jan 2016 2004-04-25 00:48:05 PDT
Comment on attachment 146746 [details] [diff] [review] use the variable sr=dveditz
Comment 3 timeless 2004-04-25 13:24:19 PDT
mozilla/extensions/wallet/src/singsign.cpp 1.240
	
