password manager won't show passwords
Description Patrick 2004-04-20 09:45:01 PDT
with the new password manager it's possible to show the stored passwords. Or that's how the feature is supposed to work at least. I created a new profile, i logon to a site [let's say bugzilla] and do a TOOLS - PASSWORD MANAGER - MANAGE STORED PASSWORDS. In the new window i click SHOW PASSWORDS and i confirm this choice. A new column appears saying PASSWORDS, but this column is fully empty. Can't find this one in bugzilla yet. Screenshot coming up
Comment 1 Patrick 2004-04-20 09:48:17 PDT
Created attachment 146597 [details] The password manager, with the empty column for PASSWORDS
Comment 2 Stefan Borggraefe 2004-04-20 12:47:40 PDT
Confirming with a Linux Gtk2 build from today. The password column is always empty for me.
Comment 3 Stefan Borggraefe 2004-04-20 12:48:45 PDT
Also see bug 78754 comment 60.
Comment 4 Michiel van Leeuwen (email: mvl+moz@) 2004-04-20 12:54:37 PDT
wfm. Does the javascript console show any errors?
Comment 5 Patrick 2004-04-20 12:56:18 PDT
(In reply to comment #4) > wfm. > Does the javascript console show any errors? JS Console is clean
Comment 6 Vaclav Dvorak 2004-04-20 15:21:32 PDT
This one's probably for me. Hopefully, I'll find some time to look into it tomorrow. The good news is that I can reproduce the problem with today's nightly on Linux, although it definitely worked with some post-1.7b versions.
Comment 7 Stefan Borggraefe 2004-04-21 00:40:31 PDT
This works for me with the latest 1.7 branch build on Linux, but is broken with trunk builds (again on Linux).
Comment 8 Pascal Chevrel:pascalc 2004-04-22 06:38:36 PDT
broken for me too on windows XP with build 2004041917
Comment 9 David G King 2004-04-22 14:42:07 PDT
Just to add to Comment #8, it works fine for me on WinXP with Mozilla 1.7 RC1 (2004042109)
Comment 10 Pascal Chevrel:pascalc 2004-04-23 03:02:25 PDT
I'm going to download the latest build and check if there was a change, but I was talking about the trunk (1.8a) builds, not the 1.7 branch builds.
Comment 11 Patrick 2004-04-30 14:11:36 PDT
Requesting 1.7 blocker. http://www.mozilla.org/releases/mozilla1.7rc1/README.html#new says that this is one of the new features of 1.7 "Password Manager has a "show passwords" mode which will display saved passwords. You will need to enter your master password if you are using one." One nit, this is perhaps trunk only, so 1.7 branch should be safe? Can this be confirmed?
Comment 12 Stefan Borggraefe 2004-04-30 14:21:25 PDT
(In reply to comment #11) > Requesting 1.7 blocker. > One nit, this is perhaps trunk only, so 1.7 branch should be safe? > Can this be confirmed? Yes, see comment #7. Cancelling blocking request since this bug does not exist on the 1.7 branch.
Comment 13 Patrick 2004-04-30 14:23:41 PDT
(In reply to comment #12) > > One nit, this is perhaps trunk only, so 1.7 branch should be safe? > > Can this be confirmed? > > Yes, see comment #7. > > Cancelling blocking request since this bug does not exist on the 1.7 branch. Yeah, you confirmed it for Linux, but OS says "ALL" ;)
Comment 14 Jeff Leigh 2004-05-01 00:48:44 PDT
Broken on Windows and Mac also. OS All is correct.
Comment 15 Michiel van Leeuwen (email: mvl+moz@) 2004-05-03 11:21:21 PDT
Created attachment 147561 [details] [diff] [review] add id Looks like some id got lost.
Comment 16 Michiel van Leeuwen (email: mvl+moz@) 2004-05-03 11:24:24 PDT
Comment on attachment 147561 [details] [diff] [review] add id btw, looks like a fallout from bug 221619
Comment 17 Richard Briscoe 2004-05-06 17:18:24 PDT
Just to confirm, passwords column remains empty on the OS X build of Moz 1.8a as of the 20040506 build.
Comment 18 R.K.Aa. 2004-05-14 23:53:22 PDT
Ho-humm: The patch in attachment 147561 [details] [diff] [review] works just fine (Linux) - thanks :)
Comment 19 Chris Ilias [:cilias] 2004-05-16 18:08:53 PDT
(In reply to comment #13) > (In reply to comment #12) > > > > Cancelling blocking request since this bug does not exist on the 1.7 branch. > > Yeah, you confirmed it for Linux, but OS says "ALL" ;) I can confirm that this bug does not exist on Mozilla 1.7_20040516 on Windows XP. It's pretty safe to say that this is not a 1.7 branch bug. Only the trunk.
Comment 20 Total Exterminator 2004-05-17 22:33:08 PDT
The password display feature is OK but some clients see it as a security risk... But I guess that is what the Master password is for ..
Comment 21 Patrick 2004-05-22 04:36:53 PDT
requesting blocker. This is announced as one of the new features in 1.7. So it shouldn't be broken again in the next one. No workaround available.
Comment 22 beanladen 2004-05-22 04:41:03 PDT
Confirming bug in 1.8a1, Linux i686 gcc 2.95.3 compiled. Column stays empty.
Comment 23 Stefan Borggraefe 2004-05-22 04:42:14 PDT
(In reply to comment #21) > requesting blocker. This is announced as one of the new features in 1.7. So it > shouldn't be broken again in the next one. No workaround available. Mozilla 1.8a1 was already released.
Comment 24 Patrick 2004-05-22 10:39:04 PDT
(In reply to comment #23) > Mozilla 1.8a1 was already released. Darn, can't even turn my back for two days... ;) Anyway, bugzilla still showed that flag as the next one. But let's request 1.8a2 then.
Comment 25 Stephen Donner [:stephend] - please :need-info? me! 2004-05-27 09:53:32 PDT
*** Bug 244856 has been marked as a duplicate of this bug. ***
Comment 26 Stephen Donner [:stephend] - please :need-info? me! 2004-06-01 13:31:25 PDT
It's been almost a month, can we try a new SR?
Comment 27 Dean Winters 2004-06-01 14:49:11 PDT
column is empty in 1.8a1 for windows as well, just confirming.
Comment 28 Pierantonio 2004-06-03 03:10:48 PDT
(In reply to comment #0) > with the new password manager it's possible to show the stored passwords. Or > that's how the feature is supposed to work at least. > > I created a new profile, i logon to a site [let's say bugzilla] and do a TOOLS - > PASSWORD MANAGER - MANAGE STORED PASSWORDS. > > In the new window i click SHOW PASSWORDS and i confirm this choice. > A new column appears saying PASSWORDS, but this column is fully empty. > > Can't find this one in bugzilla yet. Screenshot coming up column is empty in 1.8a1 for windows as well, just confirming. Pierantonio from Italy
Comment 29 Michiel van Leeuwen (email: mvl+moz@) 2004-06-03 08:39:34 PDT
sigh. we know it is broken.
Comment 30 Michiel van Leeuwen (email: mvl+moz@) 2004-06-06 07:44:43 PDT
Checked in
Comment 31 Michiel van Leeuwen (email: mvl+moz@) 2004-06-09 11:40:50 PDT
*** Bug 245686 has been marked as a duplicate of this bug. ***
Comment 32 Richard Briscoe 2004-06-09 12:02:40 PDT
(In reply to comment #31) > *** Bug 245686 has been marked as a duplicate of this bug. *** (In reply to comment #29) > sigh. we know it is broken. It Works now!!! Thanks!
Comment 33 Patrick 2004-06-13 09:45:34 PDT
fixed, no need for blocker request.
Comment 34 Daniel Wang 2004-06-17 17:30:03 PDT
CC doc people
Comment 35 Stephen Donner [:stephend] - please :need-info? me! 2004-07-25 13:05:28 PDT
Verified FIXED with build 2004-07-25-09 on Windows XP.
Comment 36 Richard Briscoe 2004-07-25 15:33:55 PDT
It works for the most part now (OS X trunk builds), but there are a limited number of web sites which do not display the password even though there does appear to be a password present as FF will log into the web site (which requires the password at log in). There must be something still going on to prevent these passwords from being displayed when most are.
	
