messengerWindow.ico inconsistent with new logo
Description Greg K Nicholson [:gkn] 2004-04-20 11:06:19 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7b) Gecko/20040411 Firefox/0.8.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7b) Gecko/20040411 Firefox/0.8.0+ chrome\icons\default\messengerWindow.ico i.e. the icon for the main Tb window is inconsistent with the new Tb logo. It should be changed or (better) removed altogether. Reproducible: Always Steps to Reproduce: 1. 2. 3. Workaround: delete [Tb-folder]\chrome\icons\default\messengerWindow.ico
Comment 1 Scott MacGregor 2004-04-20 14:27:01 PDT
Created attachment 146623 [details] [diff] [review] 0.6 specific fix
Comment 2 Scott MacGregor 2004-04-20 14:27:43 PDT
fixed for 0.6
	
