Add a CSS tag for "Additional Comments"
Description Albert Ting 2004-04-21 14:34:50 PDT
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040210 Firefox/0.8 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040210 Firefox/0.8 Could we add a CSS tag to the "Additional Comments" line? It's helpful to highlight this line to help break up the comments. Reproducible: Always Steps to Reproduce:
Comment 1 Albert Ting 2004-04-21 14:37:30 PDT
Created attachment 146723 [details] [diff] [review] suggested patch Here's my suggested patch. Then add this line in edit_bug.css .bz_comment { background-color: #e0e0e0; }
Comment 2 Vlad Dascalu 2004-04-21 14:57:20 PDT
Comment on attachment 146723 [details] [diff] [review] suggested patch Please use quotes in order to be both HTML and XHTML valid. If you have only letters, <span class="something"> or <span class=something> are both valid in HTML, but only the first is valid in XHTML as well. Secondly (and more importantly), your identation level for the start tag is not the same as the identation level of the ending tag, which detones the tag been used in different logical levels. That's a bug. As far as I can tell, you close the span tag even if count == 0, but you open it only when count > 0. Starting and closing it should be done at the same logical level. Looks good otherwise.
Comment 3 timeless 2004-04-21 15:05:54 PDT
Comment on attachment 146723 [details] [diff] [review] suggested patch to aid the next reviewer, please use diff -u15 or whatever it takes to result in the patch only having one hunk. thanks :)
Comment 4 Albert Ting 2004-04-21 15:08:57 PDT
Created attachment 146726 [details] [diff] [review] updated patch Thanks for pointing out the bug. Updated patch enclosed (using -u15!). I set the span to only enclose the text, but not the private/work_time comments. Also includes the patch to edit_bug.css.
Comment 5 Joel Peshkin 2004-04-23 04:54:04 PDT
I know this is a nit, but the templates are readable because we nit-pick..... When you add the <span> and </span> surrounding a section of template code, the code in between needs to be indented 2 more spaces so that the hierarchy is clear.
Comment 6 Vlad Dascalu 2004-04-23 07:35:16 PDT
Comment on attachment 146726 [details] [diff] [review] updated patch Per joel's comments.
Comment 7 Albert Ting 2004-04-26 13:13:22 PDT
Created attachment 147076 [details] [diff] [review] updated patch Per Joel's comment, cleanly indented the new block
Comment 8 Vlad Dascalu 2004-04-26 15:46:19 PDT
Comment on attachment 147076 [details] [diff] [review] updated patch r=vladd
Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-26 23:03:45 PDT
-> patch author a= justdave
Comment 10 Vlad Dascalu 2004-04-27 17:18:22 PDT
FIXED. Thanks Albert! Checking in template/en/default/bug/comments.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/bug/comments.html.tmpl,v <-- comments.html.tmpl new revision: 1.11; previous revision: 1.10 done Checking in css/edit_bug.css; /cvsroot/mozilla/webtools/bugzilla/css/edit_bug.css,v <-- edit_bug.css new revision: 1.7; previous revision: 1.6 done
	
