resolution select widget closes when mouse click is released -  radio and select widget interaction problem (caused by <LABEL> tag)
Description Asa Dotzler [:asa] 2004-04-21 17:03:45 PDT
The HTML select widget for resolving a bug in show_bug.cgi triggers some javascript which selects the radio button. This has gone wonky on the bugzilla tip installation at landfill. To reproduce, just load up an open bug and click on the resolve bug select widget. Notice that a click and release opens and closes the select instead of opening and leaving it open. I suspect that whatever javascript that's activating the radio button associated with resolving bugs is also shifting focus to that radio button and so closing the select widget. This is not a problem at b.m.o. I've tested on current Mac and Windows Mozilla and Firefox builds and see the brokenness there. It seems to work as expected in Safari 1.2.1 and winIE6 so this could be a bug newly exposed in Mozilla.
Comment 1 Jeffrey Baker 2004-04-21 18:11:21 PDT
I see the problem. Doesn't trigger locally because we have that javascript patched out. The solution is probably to remove the JS, since it duplicates the functionality of the <label> tag anyway. A workaround might be to move the various form widgets outside of the <label>, but that makes the <label> fairly useless. I'll investigate. (PS This seems like a browser bug. What's the bugzilla policy on working around browser bugs?)
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-21 18:26:15 PDT
I can't reproduce this on either the data: url or the landfill page with a current Linux trunk build of Mozilla. I click and release on the select, it drops down and stays that way.
Comment 3 neil@parkwaycc.co.uk 2004-04-22 01:16:14 PDT
I see this as described on my 1.7a windows build, but again not on Linux.
Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-04-22 17:30:38 PDT
(In reply to comment #1) > The solution is probably to remove the JS, since it duplicates the > functionality of the <label> tag anyway. I would rather remove the <select> from the label, and leave the javascript. The javascript works on browsers that don't support <label>, so by removing it, you'd be causing a regression for folks using such browsers. Yes, it performs the same function, but having the label just around the text should handle the rest without breaking backward compatibility with the older browsers.
Comment 5 Myk Melez [:myk] [@mykmelez] 2004-04-22 18:22:59 PDT
> I would rather remove the <select> from the label, and leave the javascript. Makes sense to me.
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-11 10:29:19 PDT
Moving this to block 2.18. This makes it almost utterly useless on the browsers it triggers under. Taking... I have a patch.
Comment 7 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-11 10:32:02 PDT
Created attachment 148220 [details] [diff] [review] Patch v1 This patch removes the select widget from the <label> block (and makes the same correction for the other "embedded" controls in the knob section).
Comment 8 Jeffrey Baker 2004-05-11 10:43:27 PDT
Created attachment 148222 [details] [diff] [review] Removes onChange() handlers from contents of <label> I strongly prefer this patch. The onchange() duplicates the function of the <label>. Let's just remove the onchange(). Patch attached.
Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-11 10:50:38 PDT
I'd rather not do that, for the reasons stated in comment 4.
Comment 10 Jeffrey Baker 2004-05-11 11:02:45 PDT
What are these browsers that support onchange but not label? It seems to work fine in the important ones like IE 6, IE 5 and Moz. Didn't check Opera. I'm in favor of the <label> just because it improves the sematics of the markup, and simplifies things for people who run without JS (me, in other words).
Comment 11 Myk Melez [:myk] [@mykmelez] 2004-05-11 16:14:28 PDT
Comment on attachment 148220 [details] [diff] [review] Patch v1 The label solution is scary since its event fires onclick, not onchange. That's fine for non-form fields, but form fields should use JavaScript. This looks good. r=myk
Comment 12 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-11 16:21:33 PDT
Comment on attachment 148222 [details] [diff] [review] Removes onChange() handlers from contents of <label> I was actually kind of ambivalent about this, because <label> *does* look cleaner, and NS4 and the like is the only things we'd break. However, I tested this patch, and it doesn't make the problem go away. Trying to choose something in any of the widgets inside the labels still deselects the widget as soon as you let go, even without the javascript. I think this is because of what Myk pointed out... <label> fires on 'onclick' instead of 'onchange', and 'onclick' is most definitely NOT what we want here.
Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-05-11 16:27:40 PDT
Checking in template/en/default/bug/knob.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/bug/knob.html.tmpl,v <-- knob.html.tmpl new revision: 1.5; previous revision: 1.4 done
	
