Text in column picker "restore natural order" is unclear to user
Description Patrick 2004-04-21 12:48:56 PDT
[Jan, this is a follow up on bug 222096 and spun off as a separate issue from bug 221619 comment 29. This way the issue gets evaluated from any of the other issues in that meta bug.] Issue: i think it's unclear to the user what "natural" order is. I'm not aware of any other software using that terminology, but apart from that, i think "restore default order" is a much more common way of putting it.
Comment 1 Jan Varga [:janv] 2004-04-21 12:54:50 PDT
As I said, I let others to decide.
Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-26 08:49:39 PDT
can we insert a "column" somewhere in that text. when seeing this I had _no_ idea what thing this was ordering.
Comment 3 timeless 2004-04-26 08:52:45 PDT
Created attachment 147057 [details] [diff] [review] I have no clue what the current text means
Comment 4 Jan Varga [:janv] 2004-04-27 10:31:36 PDT
You forgot to fix mozilla/toolkit too.
Comment 5 timeless 2004-04-28 05:55:35 PDT
mozilla/xpfe/global/resources/locale/en-US/tree.dtd 1.2
Comment 6 Wayne Mery (:wsmwk, use Needinfo for questions) 2005-11-11 12:32:27 PST
TB Column picker still shows "restore natural order", not "Reset Column Ordering". fixed for suite, but not for Thunderbird. Is a new bug needed for Thunderbird? TB trunk version 1.6a1 (20051109)
Comment 7 Patrick 2005-11-12 09:15:56 PST
(In reply to comment #6) > TB Column picker still shows "restore natural order", not "Reset Column > Ordering". and per comment 4 --> reopening. Attaching patch shortly that changes mozilla/toolkit/locales/en-US/chrome/global/tree.dtd to "Reset Column Ordering"
Comment 8 Patrick 2005-11-12 09:17:45 PST
Created attachment 202812 [details] [diff] [review] Patch for mozilla/toolkit
Comment 9 Patrick 2005-11-12 09:20:19 PST
Sorry Timeless, didn't mean to steal your bug [i don't ask for review often] Also, do i have to change something when it comes to whom i'm asking review from?
Comment 10 Mike Connor [:mconnor] 2005-11-14 09:33:39 PST
Comment on attachment 202812 [details] [diff] [review] Patch for mozilla/toolkit r=me with "Restore Defaults" per discussion with beltzner
Comment 11 Patrick 2005-11-14 23:10:23 PST
Comment on attachment 202812 [details] [diff] [review] Patch for mozilla/toolkit Who should be sr for this?
Comment 12 neil@parkwaycc.co.uk 2005-11-15 03:24:52 PST
Comment on attachment 202812 [details] [diff] [review] Patch for mozilla/toolkit mconnor's review suffices, but I guess you'll need to beg someone to check it in.
Comment 13 Patrick 2005-11-15 04:07:16 PST
(In reply to comment #12) > (From update of attachment 202812 [details] [diff] [review] [edit]) > mconnor's review suffices, but I guess you'll need to beg someone to check it > in. > Neil, pretty please? Will you check this in for me? ;)
Comment 14 neil@parkwaycc.co.uk 2005-11-15 06:41:09 PST
Sorry, I don't do other people's toolkit-only checkins.
Comment 15 Patrick 2005-11-15 08:34:51 PST
Jan, can you please check this in for me?
Comment 16 Jan Varga [:janv] 2005-11-15 09:26:30 PST
ok
Comment 17 Jan Varga [:janv] 2005-11-15 13:38:49 PST
Comment on attachment 202812 [details] [diff] [review] Patch for mozilla/toolkit checked in
Comment 18 Patrick 2005-11-21 05:05:50 PST
Looking at http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&file=tree.dtd&branch=&root=/cvsroot&subdir=mozilla/toolkit/locales/en-US/chrome/global&command=DIFF_FRAMESET&rev1=1.1&rev2=1.2 it seems that something else than attachment 202812 [details] [diff] [review] was checked in?
Comment 19 Jan Varga [:janv] 2005-11-21 05:29:56 PST
See comment 10
Comment 20 Patrick 2005-11-21 05:33:59 PST
(In reply to comment #19) > See comment 10 should mozilla/xpfe/global/resources/locale/en-US/tree.dtd be changed accordingly then?
Comment 21 Wayne Mery (:wsmwk, use Needinfo for questions) 2005-11-21 07:11:46 PST
(In reply to comment #10) > (From update of attachment 202812 [details] [diff] [review] [edit]) > r=me with "Restore Defaults" per discussion with beltzner unless "restore defaults" restores both column choices and column order I can't agree this is a good choice of wording nor an improvement - "restore defaults" is just as vague as "restore natural order", perhaps even less accurate.
Comment 22 neil@parkwaycc.co.uk 2005-11-21 07:43:26 PST
(In reply to comment #20) >should mozilla/xpfe/global/resources/locale/en-US/tree.dtd be changed accordingly then? No, that was fixed satisfactorily by attachment 147057 [details] [diff] [review], so to change it you'd have to persuade at least timeless and myself; I won't accept "Restore Defaults" although I'd consider a compromise such as "Restore Default Ordering", otherwise I guess that this bug is well and truly fixed.
Comment 23 John Gaunt (redfive) 2006-10-05 10:16:15 PDT
I wanted to point out that the toolkit version of this string has not been changed on the branch, so XULRunner users on the branch are still getting "Restore Natural Order". Yet the xpfe version appears to be checked in at both places. Was that an oversight or by design? If by design can someone comment about the reasoning?
Comment 24 neil@parkwaycc.co.uk 2006-10-05 13:42:01 PDT
(In reply to comment #23) >I wanted to point out that the toolkit version of this string has not been >changed on the branch, so XULRunner users on the branch are still getting >"Restore Natural Order". Yet the xpfe version appears to be checked in at both >places. tree.dtd only exists on the trunk...
Comment 25 John Gaunt (redfive) 2006-10-06 15:00:59 PDT
(In reply to comment #24) > (In reply to comment #23) > >I wanted to point out that the toolkit version of this string has not been > >changed on the branch, so XULRunner users on the branch are still getting > >"Restore Natural Order". Yet the xpfe version appears to be checked in at both > >places. > tree.dtd only exists on the trunk... > Not according to lxr or my xulrunner build: http://lxr.mozilla.org/mozilla1.8/find?string=tree.dtd
Comment 26 neil@parkwaycc.co.uk 2006-10-06 15:06:19 PDT
I'm sorry, I misread the CVS history. The xpfe version got changed before the 1.8 branch, so it picked it up. The toolkit version didn't get changed until after the 1.8 branch. I don't know why nobody requested branch approval for the toolkit version.
	
