no keycode for scroll_lock
Description Tony Chang 2004-04-21 12:47:03 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4b) Gecko/20030516 Mozilla Firebird/0.6 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4b) Gecko/20030516 Mozilla Firebird/0.6 When in Linux, the scroll_lock key does not generate a keycode, whereas in Windows (2K), scroll_lock generates keycode of 0x145. This was tested in Firefox 0.8. You can test it at the URL, http://www.sonic.net/~tchang/keycode.html . Reproducible: Always Steps to Reproduce: 1. surf to http://www.sonic.net/~tchang/keycode.html using Windows Firefox 0.8, and Linux Firefox 0.8. 2. Hit the Scroll_Lock button on the keyboard and note the different results. Actual Results: in Linux, the keycode returned was 0x0 Expected Results: return keycode of 0x145
Comment 1 R.K.Aa. 2004-04-21 13:30:28 PDT
*** Bug 241252 has been marked as a duplicate of this bug. ***
Comment 2 Joseph Wright 2004-04-21 13:46:43 PDT
Don's see anything in FireFox (20040419) (no code at all), but do in Mozilla 20040419.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-21 14:05:24 PDT
If it's platform specific, it's a widget issue, not a DOM one... Confirming the problem with a current GTK1 build.
Comment 4 Christopher Aillon (sabbatical, not receiving bugmail) 2004-04-21 14:46:55 PDT
Created attachment 146724 [details] [diff] [review] Fix the num lock key was missing, too.
Comment 5 Christopher Aillon (sabbatical, not receiving bugmail) 2004-04-21 15:08:59 PDT
> Actual Results: > in Linux, the keycode returned was 0x0 > > Expected Results: > return keycode of 0x145 Actually, your expected results are wrong. scroll_lock should return a keycode of 0x91, not 0x145. Converted to decimal, 0x91 is 145 which is presumably what you meant....
Comment 6 Christopher Aillon (sabbatical, not receiving bugmail) 2004-04-22 12:20:04 PDT
Fix checked in to trunk 2004-04-22 12:19 PDT.
	
