"Read <hostname>" in statusbar
Description Christian :Biesinger (don't email me, ping me on IRC) 2004-04-21 14:12:51 PDT
So... since bug 240053's checkin, the statusbar shows messages like "Read www.mozilla.org". This seems, hm, suboptimal to me... Shouldn't the message indicate that something is currently happening? More like "Reading www.mozilla.org", although that doesn't seem good either... (the string comes from necko.properties, see url field)
Comment 1 benc 2008-07-09 16:09:24 PDT
Christian: when does it say "Read..."?
Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2009-07-14 03:28:33 PDT
I don't really remember anything about this bug, but I'm going to assume it's basically the same as bug 487638
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2009-07-28 09:17:23 PDT
marking fixed by bug 487638, if we finished reading a cache entry we should now change the status bar to the status of some other unfinished load.
	
