Document series feature
Description Joel Peshkin 2004-04-21 09:25:47 PDT
IA-Outdoors justdave: err, really? IA-Outdoors can you explain how that works just a bit? joel still wants to have better integrity in bugs_activity so we can reconstruct after the fact justdave you can defined arbitrary queries to run at arbitrary intervals and it'll store the statistics and let you graph and report on them joel checks to see if there is already a documentation bug for gerv to do that IA-Outdoors hrm, what is the interface for this? All web? IA-Outdoors gerv? justdave ssdbot report doc bugs ssdbot justdave: Zarro boogs found.
Comment 1 Gervase Markham [:gerv] 2004-07-14 15:02:50 PDT
There is some documentation for this (http://www.bugzilla.org/docs/2.18/html/reporting.html) but it'll need updating when subscriptions go away over in bug 225687. Gerv
Comment 2 Gervase Markham [:gerv] 2004-08-29 16:17:04 PDT
Fixed by checkin for bug 225687. Gerv
	
