1.7rc1 about: page shows wrong version number: 1.7b. [User-Agent: too]
Description Christian Wenz 2004-04-22 03:19:41 PDT
the URL about: shows the following with 1.7rc1: Mozilla 1.7b Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040421 This should be 1.7rc1, twice. Also, the text "Mozilla 1.7b" is a link to http://www.mozilla.org/releases/mozilla1.7b. This link should rather go to http://www.mozilla.org/releases/mozilla1.7rc1
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-22 06:33:04 PDT
Given that rc1 is shipped, it's not clear to me what we can do about it at this point (short of shipping rc2).
Comment 2 Serge Gautherie (:sgautherie) 2004-04-22 11:38:31 PDT
[Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040421] (<-- 1.7rc1 !) (W98SE) HTTP too: ("of course") {{ User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040421 }} (In reply to comment #1) > Given that rc1 is shipped, it's not clear to me what we can do about it at this > point (short of shipping rc2). Since the date part is correct, it's not completely bad; Waiting (2 weeks) for rc2 seems possible: adding a warning to the release note perhaps; Or replacing the current build(s) with a new one with that change(s) only !?
Comment 3 Lars P M 2004-04-22 22:59:12 PDT
What's wrong with it: it's still 1.7 beta; a release /candidate/ doesn't indicate a new release, so there is no need for a change to the rv.
Comment 4 Christian Wenz 2004-04-22 23:38:49 PDT
I disagree: 1.7b and 1.7rc1 may be both not final versions, but they are different versions. Also, as I wrote the link to the release notes is wrong, as it goes to the 1.7b page, but of course a 1.7rc1 page exists
Comment 5 David E. Ross 2004-04-23 12:02:11 PDT
The result of this problem is to report bugs and crashes incorrectly. When a new bug report or TalkBack report is generated, the wrong version (1.7b instead of 1.7RC1) will automatically appear in the report. While a bug report can be edited manually to correct this at the time the report is generated (if the problem is noticed), I don't think a TalkBack report can be edited. In the end, this can confuse attempts to analyze and correct problems. I agree that it may be too late to fix 1.7RC1. However, there will be 1.7RC2 before the final 1.7. It should be fixed in 1.7RC2 and then updated for the final 1.7.
Comment 6 Serge Gautherie (:sgautherie) 2004-04-23 16:35:28 PDT
[Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040421] (<-- 1.7rc1 !) (W98SE) (In reply to comment #5) > The result of this problem is to report bugs and crashes incorrectly. When a > new bug report or TalkBack report is generated, the wrong version (1.7b instead > of 1.7RC1) will automatically appear in the report. Where do you get this information from ? My (TalkBack) master.ini file reads: {{ ProductID = "Mozilla17" BuildID = "2004042109" }} The date is correct, and equals the User-Agent one; The "release" is not v1.7rc1, but more like v1.7f than v1.7b.
Comment 7 David E. Ross 2004-04-24 11:19:31 PDT
Reference comment #6: I have Mozilla 1.7RC1 installed, not Mozilla 1.7b. Since bugs were marked fixed in Bugzilla after the release of 1.7b but before the release of 1.7RC1, I assume they are different. If I go to generate a new bug report with Mozilla 1.7RC1, the Build Identifier (User Agent) shows as "Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7b) Gecko/20040421". This appears automatically, without me entering anything. Yes, I assumed this also happens with TalkBack since I thought the TalkBack client obtained its version information from the same source as does Bugzilla. However, I examined the TalkBack reports at <talkback-public.mozilla.org> and found that the Build ID does not appear in the messages. I was wrong about TalkBack but not about Bugzilla. Incorrect bug reports can result.
Comment 8 Serge Gautherie (:sgautherie) 2004-04-24 11:50:15 PDT
(In reply to comment #7) > I was wrong about TalkBack but not about Bugzilla. Incorrect bug reports can > result. BugZilla gets the browser 'User-Agent:' value, as seen on the <about:> page. We all agree v1.7rc1 has a bug. Still, the date part (20040421) is correct, and is enough to distinguish the builds. Since the v1.7rc1 should only live for 2 weeks, it seems that we can only make sure this is fixed for v1.7rc2 (and next ones).
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-26 17:14:46 PDT
*** Bug 241810 has been marked as a duplicate of this bug. ***
Comment 10 David Baron [:dbaron] ??UTC-8 2004-04-26 17:28:48 PDT
fixed a few days ago
Comment 11 Jacek Piskozub 2004-04-27 01:19:39 PDT
Verified with fresh nightly builds from mozilla1.7 branch
Comment 12 Christian :Biesinger (don't email me, ping me on IRC) 2004-05-02 14:41:55 PDT
*** Bug 242374 has been marked as a duplicate of this bug. ***
	
