Search box is ugly in Customize Toolbars dialog
Description Jacob Riis 2004-04-22 13:09:23 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 StumbleUpon/1.906 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8 When you have set up another search engine in the integrated google search box and then decide to remove the search box by dragging it to the Customize Toolbars dialog you get an ugly looking search box in the Customize Dialog Reproducible: Always Steps to Reproduce: 1.Go To Google Search Box and add another engine (for example IMDb) 2.Go View -> Toolbars -> Customize... and remove the searchbox Actual Results: An ugly looking search box in the Customize Toolbars dialog Expected Results: A beautiful searchbox, perhaps with the standard Google icon
Comment 1 Jacob Riis 2004-04-22 13:16:57 PDT
Created attachment 146804 [details] Screenshot of the search box
Comment 2 Jacob Riis 2004-04-22 13:32:02 PDT
*** Bug 241364 has been marked as a duplicate of this bug. ***
Comment 3 Tuukka Tolvanen (sp3000) 2004-04-24 06:16:34 PDT
confirmed linux gtk2 trunk cvs 20040424 firefox, didn't need to add an extra engine to see this
Comment 4 Mike Connor [:mconnor] 2004-04-24 12:11:28 PDT
this isn't a theme issue actually, seen on multiple themes. I could swear I've seen this before, but that might be on IRC.
Comment 5 Jesse Ruderman 2004-06-16 11:27:30 PDT
*** Bug 247031 has been marked as a duplicate of this bug. ***
Comment 6 Ted Mielczarek [:ted.mielczarek] 2004-07-08 06:51:55 PDT
Probably related to bug 250355
Comment 7 miahz 2004-07-12 23:12:54 PDT
(In reply to comment #6) > Probably related to bug 250355 Not necessarily, but that may be part of it. The main problem i see is that the search icon/dropmarker thing is actually a XUL button element, which is why it looks like it does in the Customize Toolbars window. It looks "correct" on the toolbar because of the #searchBarDropMarker binding on #search-proxy-button in browser/content/browser/browser.css, which, for some reason, it does not pick up in the palette. I think i attempted to visually fix the problem via the theme a little while back, but couldn't quite get it to work out as well as it did in my own theme. I may give it another whirl, unless someone can truly fix the underlying problem. Mike, I mentioned it before in bug 227745 comment #2, but never filed a bug on it.
Comment 8 Stephen Walker 2004-07-23 00:18:01 PDT
The customization dialog doesn't know about the search binding stashed in content/browser.css.
Comment 9 Stephen Walker 2004-07-23 00:19:39 PDT
Created attachment 154073 [details] [diff] [review] patch
Comment 10 Asa Dotzler [:asa] 2004-08-15 00:35:27 PDT
surely we're not going to ship this broken?
Comment 11 Ben Goodger (use ben at mozilla dot org for email) 2004-08-16 22:43:53 PDT
Comment on attachment 154073 [details] [diff] [review] patch Yeah, OK, although I filed 255836 on what I deem to be bogus dependencies on the browser. This will do for 1.0. Can you make sure it doesn't break thunderbird though first? I'm not sure how the first include isn't...
Comment 12 Stephen Walker 2004-08-17 03:49:56 PDT
(In reply to comment #11) > (From update of attachment 154073 [details] [diff] [review]) > Yeah, OK, although I filed 255836 on what I deem to be bogus dependencies on > the browser. This will do for 1.0. Can you make sure it doesn't break > thunderbird though first? I'm not sure how the first include isn't... > Firefox is the only app that uses the toolkit/ version, every other app has forked its own.
Comment 13 Simon Paquet [:sipaq] 2004-08-18 00:21:06 PDT
Thunderbird and Sunbird forked their own version because they had to, not because they wanted to. See Bug 250793 as an example. We should fix this centrally to make the forking unnecessary.
Comment 14 Mike Connor [:mconnor] 2004-08-28 14:02:20 PDT
checked in on branch for 1.0, not sure if we want to fix this on trunk or just fix this better instead.
Comment 15 Travis Chase 2004-09-02 09:27:47 PDT
*** Bug 255024 has been marked as a duplicate of this bug. ***
Comment 16 Asa Dotzler [:asa] 2004-09-07 11:36:09 PDT
I think we should resolve this and move any further work over to the more general problem at bug 250355
Comment 17 Mike Connor [:mconnor] 2004-10-02 12:45:53 PDT
marking FIXED, we'll deal with the "right" fix in other bugs.
	
