Accessibility events from within iframes not returning objects
Description Aaron Leventhal 2004-04-23 13:23:06 PDT
This is probably not a problem with the ATK implementation, but I am CC'ing the Sun team so they are aware of it. Steps: 1. Load a page with an iframe, such as http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey 2. Load Inspect or Accessible Explorer from the MSAA SDK 2. Tab to or focus a link in an iframe What happens: A request for the object from a focus event returns an invalid object.
Comment 1 Aaron Leventhal 2004-05-04 05:40:50 PDT
Fixed by checkin for bug 241993.
	
