Chatzilla has no 'Find in This Page' search dialog when pressing CTRL+F
Description Chris Whitehorn 2004-04-23 04:08:33 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040422 Firefox/0.8.0+ (Darkstar) Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040422 Firefox/0.8.0+ Chatzilla Needs a 'Find in This Page' search dialog while pressing CTRL+F in any of the conversation windows. This will help many search for something they want to find. Reproducible: Always Steps to Reproduce: 1. Start up Chatzilla 2. In the status window or channel, nothing happens when you press CTRL+F Actual Results: Nothing Expected Results: Chatzilla should popup a 'Find in This Page' search dialog when pressing CTRL+F. From here, people may search through text in any window. (Just like you would be doing in the browser.)
Comment 1 James Ross 2004-04-23 23:49:30 PDT
Ick. You know about logs, right? You understand that the view will only ever contain the last 500 (channel) or 200 (user/network/client) lines, yes? I can't see any point to this, but what do I know? :)
Comment 2 Daniel de Wildt 2004-06-19 04:42:18 PDT
I just typed /help in Chatzilla and the results is a bunch of commands. It would be very helpfull to search for the correct option instead to look for it in a log file ;) Also, it a find function could be usefull to search for a key word in the last few messages of a channel to find a lost thread (for example when switching back from an other channel). As a workaround you can use the Find-as-you-Typ which will work for the first word only. <F3> for the following matches will not work, because this will switch to the third irc frame. I will fill a new bug for this.
Comment 3 Karsten D��sterloh 2004-06-19 05:02:16 PDT
Re comment #1: > You understand that the view will only ever contain the last 500 (channel) > or 200 (user/network/client) lines, yes? You can specify your own limits for that, and so, e.g., I raised my channel limit to 5000 lines... Like Daniel wrote, Find-as-you-type will only get you the first find - and openeing the log for a quick search is plainly inconvenient. Confirming.
Comment 4 Daniel de Wildt 2004-06-19 05:05:04 PDT
The find again bug for type-ahead-find is bug 247643
Comment 5 Alan 2004-12-10 07:55:45 PST
Even for 'short' 500 line conversations I could do with a proper find tool (I've never particularly like using find as you type, not sure why).
Comment 6 David Corry 2004-12-24 12:13:20 PST
Created attachment 169526 [details] [diff] [review] Creates a find dialog. Everything works - the only problem is that the found text can be under the header.
Comment 7 James Ross 2004-12-29 12:36:05 PST
Comment on attachment 169526 [details] [diff] [review] Creates a find dialog. >Index: xul/content/chatzilla.xul > onclose="return onClose();" onmouseover="onMouseOver(event);" > persist="width height screenX screenY sizemode" windowtype="irc:chatzilla"> >- >+ Evil whitespace changes. :) TBH, I'm not sure what should go on this line anyway... > <overlaytarget id="scripts-overlay-target"/> > <overlaytarget id="popup-overlay-target"/> > <overlaytarget id="menu-overlay-target"/> >+ <stringbundleset id="chatzilla-stringbundle"> >+ <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/> >+ </stringbundleset> This works in Mozilla 1.0+, Firefox 0.9+ and XULrunner right? If the file doesn't exist, should that be the case for any of the above, does it still load ok? >Index: xul/content/commands.js >+ ["find", cmdFind, 0], >+ ["find-again", cmdFindAgain, 0], Can I do /find? /find-again? Pretty please? >+function cmdFind(e) >+{ >+ gFindInstData = new nsFindInstData(); >+ gFindInstData.browser = e.sourceObject.frame; >+ gFindInstData.rootSearchWindow = e.sourceObject.frame.contentWindow; >+ gFindInstData.currentSearchWindow = e.sourceObject.frame.contentWindow; >+ findInPage(gFindInstData); >+} >+ >+function cmdFindAgain(e) >+{ >+ gFindInstData = new nsFindInstData(); >+ gFindInstData.browser = e.sourceObject.frame; >+ gFindInstData.rootSearchWindow = e.sourceObject.frame.contentWindow; >+ gFindInstData.currentSearchWindow = e.sourceObject.frame.contentWindow; >+ findAgainInPage(gFindInstData); >+} Common code. Bad. Could do a initFindData() in static.js, perhaps? (put the first 4 lines in there) >Index: xul/content/menus.js >+ ["-"], >+ ["find"], >+ ["find-again"], Can I always find? What about find-again? >Index: xul/content/sm/overlay.xul > <script src="chrome://communicator/content/contentAreaUtils.js"/> > <script src="chrome://communicator/content/contentAreaDD.js"/> >- >+ <script src="chrome://communicator/content/findUtils.js"/> >+ More evil whitespace changes. ;) >Index: xul/locale/en-US/chatzilla.properties >+cmd.find.label = &Find... >+cmd.find.key = accel F >+cmd.find.params = >+cmd.find.help = Finds text in the current view. Can I specify a parameter to find it? Can we do that with the dodgy findutils anyway?
Comment 8 Robert Ginda 2004-12-29 12:43:51 PST
>+ gFindInstData = new nsFindInstData(); We don't do gWhatever in chatzilla. Global vars should hang off the client object. But, is this really a global? It's being recreated for each call, and you're passing it in to finInPage(), and findAgainInPage(), so who needs the global? Please don't tell me the find functions do, I'll cry.
Comment 9 James Ross 2004-12-29 13:41:41 PST
It doesn't appear to be needed by anything (as a global, that is), and in fact I wonder if it should be kept attached to the view/browser... looks like the find service screws around and it doesn't need to be kept between searches. As for find-again always being available, see |canFindAgainInPage()|. That literally just checks if there is a search string, however I think we should follow and use it to disable Find Again as appropriate.
Comment 10 James Ross 2004-12-30 14:04:30 PST
Comment on attachment 169526 [details] [diff] [review] Creates a find dialog. r- because of the gFindInstData variable. Just rename it "findData" or something, and use |var|. Also, find-again needs to be conditionally enabled. Adding /find <rest>, and /find-again without dialogs does not need to be done in the first pass. We can do that in a second go.
Comment 11 David Corry 2004-12-31 12:43:11 PST
Created attachment 170004 [details] [diff] [review] Second try. Put stuff in static, and find again is conditional.
Comment 12 James Ross 2004-12-31 13:16:45 PST
Comment on attachment 170004 [details] [diff] [review] Second try. >Index: xul/content/commands.js >+function cmdFindAgain(e) >+{ >+ if(canFindAgainInPage()) >+ { >+ findAgainInPage(getFindData(e)); >+ } >+} ChatZilla style would be without those braces (since there's only one line inside). Not sure we need the check here, either, since it's only enabled when that is true, but it probably doesn't matter. Otherwise, looks good. r=silver@warwickcompsoc.co.uk with the braces removed.
Comment 13 James Ross 2005-01-03 11:42:57 PST
Checked in.
Comment 14 :Gijs Kruitbosch 2005-11-02 12:23:18 PST
Created attachment 201662 [details] [diff] [review] [checked in] Patch to make /find foo work, and make the dialog remember the wrap option properly The hack is evil, but it works. We need the wrap option ourselves, because otherwise /find foo wouldn't work as expected, without scrolling to the top of the document and setting the focus there (as without any other options, it just looks all the way down the document and gives up at the end). The hack won't help a thing in toolkit, as they are smart/dumb (personal opinion) enough to *always* set the checkbox in the find dialog to true, no matter what any other object/service wants it to be. (see http://lxr.mozilla.org/seamonkey/source/toolkit/content/finddialog.js#83 )
Comment 15 James Ross 2005-11-07 13:06:33 PST
Comment on attachment 201662 [details] [diff] [review] [checked in] Patch to make /find foo work, and make the dialog remember the wrap option properly r=silver
Comment 16 James Ross 2005-11-13 20:10:59 PST
Comment on attachment 201662 [details] [diff] [review] [checked in] Patch to make /find foo work, and make the dialog remember the wrap option properly Do we want to do any more things for /find, or fix the wrap option on toolkit?
Comment 17 :Gijs Kruitbosch 2005-11-14 05:12:30 PST
(In reply to comment #16) > (From update of attachment 201662 [details] [diff] [review] [edit]) > Do we want to do any more things for /find, or fix the wrap option on toolkit? > I don't think we need to fix the wrap option in toolkit. The findbar doesn't even have a checkbox for it, and unless every other consumer applies the same hack as we do (what would that be?), it will have it appear checked again anyway (for anyone using the findUtils code). So, I'd vote for marking this FIXED, unless anyone has any arguments to do anything else? :-)
Comment 18 James Ross 2005-11-14 06:33:10 PST
Seems to work great anyway. FIXED.
	
