Typing in toolbar affected by character duplication (doubled / duplicated characters in address bar / text fields)
Description Andrea Migliaccio 2004-04-23 05:27:04 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040422 Firefox/0.8.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040422 Firefox/0.8.0+ Typing in any of text-field in address bar is affected by character duplication (casual). - Address Bar - Search bar - Google bar plugin NOT Affected in html forms! - Text fields - Text Area Ciao! Reproducible: Always Steps to Reproduce: 1. Type an URL 2. 3. Actual Results: (Typing) www.mozilla.org -> (Result) wwww.moziilllaa.oorgg (Typing) www.newsarama.it -> (Result) wwww.neewsaraamma.iit Copy&Paste affected too. Sometimes "ctrl+v" paste text twice The problem raised after installing the lates win32 nightly build (2004-04-22)
Comment 1 Wayne Woods 2004-04-23 18:23:39 PDT
Works for me, 20040423 Firefox/0.8.0+, Mac OS X 10.2.8 Maybe it's a Windows-specific bug, but if so then nobody else has reported it yet. Andrea, could you please test the following: - Are you using any browser themes other than the default Firefox one? If so, please try disabling them. - Are you using any browser extensions, such as the Google bar plugin that you mentioned? If so, please try disabling them. If neither of those fix it, please try starting with a fresh profile, as your user profile may have corrupted. See http://texturizer.net/firefox/faq.html#profilemanager for how to start with a fresh profile. Please let us know if any of these things fix it. Please reply using the comments box on this bug page, as reply by email doesn't work. cheers, Wayne
Comment 2 Brian Ryner (not reading) 2004-04-26 01:21:11 PDT
Ere, could this be fallout from your win32 key event work?
Comment 3 Andrea Migliaccio 2004-04-26 01:50:12 PDT
I verified the the error occurs ONLY IF the browser is showing a flash applet in the ANY of the opened tabs.
Comment 4 Wayne Woods 2004-04-26 07:17:07 PDT
Oh. Are you running the latets versions of Flash and Shockwave?
Comment 5 Ere Maijala (slow) 2004-04-26 07:32:40 PDT
I was able to reproduce it, although on my system it happens very infrequently. I'll try to dig into this.
Comment 6 Andrea Migliaccio 2004-04-27 00:11:05 PDT
(In reply to comment #5) > I was able to reproduce it, although on my system it happens very infrequently. > I'll try to dig into this. I have to correct myself. The bug affect html textarea and textfields too.
Comment 7 Andrea Migliaccio 2004-04-27 00:38:58 PDT
Sorry for frequent post but I'm discovering details every minute :-) The more you type quicly the more the duplication occurs. Eg. typing very slowly: www.newsarrama..it (one character duplication) typing more quicly: wwwww.nneewsaaramaa.iit (seven character duplication)
Comment 8 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-28 02:40:42 PDT
See bug 241563 for additional informations. Setting HW->ALL, OS->ALL and URL. This bug only appears when flash content is used inside a document of a tab and it still affect only this one.
Comment 9 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-28 02:41:19 PDT
*** Bug 241563 has been marked as a duplicate of this bug. ***
Comment 10 Ere Maijala (slow) 2004-04-28 02:45:15 PDT
Hmm.. if it's a cross-platform problem, it wouldn't be my keyboard handling changes. I can still take a look, though.
Comment 11 Toby Powell-Blyth 2004-04-28 02:47:48 PDT
http://bugzilla.mozilla.org/show_bug.cgi?id=241563 reporters report that it affects linux too. I have seen it in firefox on windows 2000 with recent nightlies.
Comment 12 Ere Maijala (slow) 2004-04-28 08:33:42 PDT
There is a problem with my key event stuff. Apparently Flash is causing something to be misplaced in the event queue and the next message after WM_KEYDOWN isn't WM_KEYPRESS as expected. I'll try to come up with a fix.
Comment 13 Ere Maijala (slow) 2004-04-28 12:58:47 PDT
Created attachment 147262 [details] [diff] [review] Win32 patch I can't recall any reason why not filter out other than key events when checking for a char message in the queue. This fixes the problem on Windows, but I can't help the Linux problem. Can anyone reproduce it on Linux?
Comment 14 PikeUK 2004-04-29 02:23:13 PDT
*** Bug 241955 has been marked as a duplicate of this bug. ***
Comment 15 PikeUK 2004-04-29 02:30:17 PDT
*** Bug 241099 has been marked as a duplicate of this bug. ***
Comment 16 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-29 02:55:01 PDT
*** Bug 241107 has been marked as a duplicate of this bug. ***
Comment 17 Alexander 'Chewie' Hirzel 2004-04-29 08:19:59 PDT
Shouldn't this block 1.7?
Comment 18 Toby Powell-Blyth 2004-04-29 08:33:58 PDT
IMHO also FF 0.9
Comment 19 Bogdan Stroe 2004-04-29 08:48:02 PDT
*** Bug 242089 has been marked as a duplicate of this bug. ***
Comment 20 Bogdan Stroe 2004-04-29 08:51:36 PDT
(In reply to comment #17) > Shouldn't this block 1.7? Can you confirm it on a branch build? It seems that this bug appeared after the branch was cut.
Comment 21 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2004-04-29 09:24:01 PDT
I don't know if it also occurs within the branch. IMO the QA of this component could help. -> QA
Comment 22 Jens Yllman 2004-04-29 11:46:27 PDT
As all you already know it accures flash/shockwave and firefox. For me it started to happen after 20040415 nightly update. I have XP. And still with 20040429 nightly it's the same.
Comment 23 Ere Maijala (slow) 2004-04-29 12:22:52 PDT
The problem I'm aware of is trunk only. If someone can confirm it on a branch build, it's a different case.
Comment 24 Dean Tessman 2004-04-29 13:22:50 PDT
See bug 241099 comment 6. This is a trunk-only bug. Ere, I'll give you an r= on that patch if you'll take it.
Comment 25 Brian Crosby 2004-04-29 15:33:10 PDT
This bug DOES affect text entry forms on the page. I was having duplicate text entries at: http://www.warpradio.com when trying to enter call letters. I believe this is a flash frame where the text entry is located. I also experienced the duplicate entries in the address bar and search bar with this page open.
Comment 26 Roman R. 2004-04-29 19:56:18 PDT
Alright! Somebody else have found this too. Then I am not crazy. As soon I downloaded 20040426 Firefox/0.8.0+ build, I noticed this problem, and it's very annoying. Seems to happen in the toolbar section only. When typing fast, as another commenter said.
Comment 27 Alexander 2004-04-29 21:17:16 PDT
It is in the latest build as well (Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8a) Gecko/20040429 Firefox/0.8.0+), with a clean profile and no extensions. But very random, not easy to reproduce. I write with "10 fingers" not too fast, just normal.
Comment 28 Ere Maijala (slow) 2004-04-29 23:38:21 PDT
Comment on attachment 147262 [details] [diff] [review] Win32 patch r=dean_tessman accepted. Thanks.
Comment 29 Ere Maijala (slow) 2004-04-29 23:41:46 PDT
Fix checked in. File a new one for the Linux case if someone can reproduce it.
Comment 30 neil@parkwaycc.co.uk 2004-04-30 10:51:24 PDT
Ere, sorry I couldn't get to this, I was out last evening and all day today and I don't have flash installed on my debug build anyway. I just hope you don't run into any issue with IME messages.
Comment 31 Ere Maijala (slow) 2004-04-30 11:12:17 PDT
No problem. If we still run into problems, I'll resort to the old and ugly way.
Comment 32 neil@parkwaycc.co.uk 2004-05-01 01:54:18 PDT
Ah, I remember what else I was wondering now... does Flash affect your "WM_CHAR_LATER" test replacement code too?
Comment 33 Bill Mason 2004-05-03 12:14:05 PDT
*** Bug 242460 has been marked as a duplicate of this bug. ***
Comment 34 Andrea Migliaccio 2004-05-05 00:26:41 PDT
Just installed May, 4 Nighlty Build and the problem seems resolved. Good work !
Comment 35 Dean Tessman 2004-05-20 10:39:56 PDT
Verified Fixed. Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040518 Firefox/0.8.0+
	
