Content-Location: for Orion/1.5.2
Description Jason Triolo 2004-04-22 19:12:17 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040422 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040422 Long pauses in page loading, tends to time-out. When displayed, most images misplaced, some not displayed at all. Java banner not loaded. Fonts improperly formatted. None of these problems existed when running Mozilla 1.6, and page is still properly formatted when tested in IE. Problems are not likely unique to this website, as others may be using similarly formatted pages. This is just the first instance I found. Reproducible: Always Steps to Reproduce: 1. Go to http://www.news1130.com 2. Wait and watch 3. Actual Results: See "Details" section for a description of results. Expected Results: This page, when properly formatted, will: Have a series of links down the left column; a digest of stories down the center column; additional links and images down the right column; a scrolling java applet approximately four lines from the top; and five drop-down menus on the line immediately below the java scroller. Not affected by theme change. No crash ID numbers received. Mozilla remains loaded and stable despite problems, and I can immediately navigate to another site, which will display properly.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-22 19:35:41 PDT
Site sends: Content-Location: http://172.18.4.37/homepage/index.jsp Which is equivalent to <base href="http://172.18.4.37/homepage/index.jsp"> if the browser supports this header. IE and Mozilla 1.6 do not, Mozilla 1.7 does. Note that that base URI is not reachable -- the host times out. So all scripts, stylesheets, images, etc end up timing out. Over to networking. This server is: Server: Orion/1.5.2 Do we continue the whack-a-mole? Do we evangelize the site? Do we switch to a whitelist instead of a blacklist? Do we just remove support for Content-Location?
Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-23 13:35:58 PDT
(In reply to comment #1) > Server: Orion/1.5.2 Sigh... > Do we continue the whack-a-mole? Do we evangelize the site? Do we switch to a > whitelist instead of a blacklist? Do we just remove support for Content-Location? I've never heard of this server, any idea how common it is?
Comment 3 Jason Triolo 2004-04-23 15:27:49 PDT
(In reply to comment #2) > (In reply to comment #1) > > Server: Orion/1.5.2 > > Sigh... > > > Do we continue the whack-a-mole? Do we evangelize the site? Do we switch to a > > whitelist instead of a blacklist? Do we just remove support for Content-Location? > > I've never heard of this server, any idea how common it is? The station that uses that server is part of a large media and broadcasting company in Canada, almost Canada's equivalent to Clear Channel in the US. Most of their radio outlets around the country seem to feed off the same system. How common it is beyond that, I'm not sure. (off subject) Before last night, I had never posted a bug report to this site. I was amazed to see the speed at which the two issues were picked up (within minutes of submission). Just wanted to pass my compliments on to everyone involved in this project. This is what makes Mozilla great. (/off subject)
Comment 4 Hixie (not reading bugmail) 2004-04-24 01:02:38 PDT
Let's wack another mole -- we're only up to two server families so far, right?
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-24 08:20:49 PDT
Well, the Oracle stuff is a huge mess at the moment.... See bug 241320.
Comment 6 benc 2004-04-25 02:11:06 PDT
-> NEW.
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-05-04 19:30:13 PDT
I've backed out content-location support.
	
