Add support for additional components
Description Mike Kaply [:mkaply] 2004-04-23 10:29:01 PDT
The windows installer has the ability to have a second components page for "additional components" I never ported this for OS/2. I want this to put the Java plugin support.
Comment 1 Mike Kaply [:mkaply] 2004-04-23 10:29:35 PDT
Created attachment 146858 [details] [diff] [review] Straight port of Windows
Comment 2 Mike Kaply [:mkaply] 2004-04-24 04:27:03 PDT
Comment on attachment 146858 [details] [diff] [review] Straight port of Windows sr=blizzard (platform specific) a=mkaply (Os/2 only)
Comment 3 Mike Kaply [:mkaply] 2004-04-24 04:32:30 PDT
Fix checked in.
	
