[OSX, 1.7Branch] build error(The application icon name is mistaken.)
Description Hiro 2004-04-22 23:06:12 PDT
The application icon name of OSX is not "mach.icns". The right name is "thunderbird.icns". http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&root=/cvsroot&subdir=mozilla/mail/app&command=DIFF_FRAMESET&root=/cvsroot&file=Makefile.in&rev1=1.20.2.1&rev2=1.20.2.2
Comment 1 Scott MacGregor 2004-04-22 23:37:51 PDT
i fixed this two nights ago. Are you using the 04/22 branch build?
Comment 2 Hiro 2004-04-23 06:12:52 PDT
(In reply to comment #1) > i fixed this two nights ago. > > Are you using the 04/22 branch build? Yes. It became an error in the following line. 183 ifneq (,$(filter mac cocoa,$(MOZ_WIDGET_TOOLKIT))) 184 cp $(srcdir)/macbuild/mach.icns $(DIST)/branding/mach.icns The error was avoidable by rewriting the name of an icon with "thunderbird.icns". Mac OS X 10.3.3 + Xcode1.1
Comment 3 Scott MacGregor 2004-04-23 09:22:51 PDT
when filing a bug please specify the build ID you are using. This line says thunderbird.icns for me on the branch version in CVS.
Comment 4 Scott MacGregor 2004-04-23 09:26:14 PDT
it would help if I actually check in the code that I wrote for this 2 days ago!
Comment 5 Scott MacGregor 2004-04-23 09:27:17 PDT
fixed for real this time
	
