Fix IE profile migration to work with free MS VC toolkit
Description Jeff Walden [:Waldo] (remove +bmo to email) 2004-04-23 18:19:00 PDT
Over on Mozillazine a few people have gotten Firefox to build using *only* free tools while still achieving binary compatibility through use of the free MS VC++ toolkit. Building requires a manual patch, however to disable IE profile migration (it horks the build). It would be nice if this could be somehow fixed so that building using a free setup is possible without requiring source tree hacks. The patch mentioned in the forums is a hack specifically for the situation/toolset and can't be used in the tree. Here's the error text of the error encountered by one builder: Creating library firefox.lib and object firefox.exp brwsrcmp.lib(nsIEProfileMigrator.obj) : error LNK2019: unresolved external symbo l "void __stdcall _com_issue_error(long)" (?_com_issue_error@@YGXJ@Z) referenced in function "public: __thiscall _bstr_t::Data_t::Data_t(unsigned short const *) " (??0Data_t@_bstr_t@@QAE@PBG@Z) brwsrcmp.lib(nsIEProfileMigrator.obj) : error LNK2019: unresolved external symbo l "char * __stdcall _com_util::ConvertBSTRToString(unsigned short *)" (?ConvertB STRToString@_com_util@@YGPADPAG@Z) referenced in function "public: char const * __thiscall _bstr_t::Data_t::GetString(void)const " (?GetString@Data_t@_bstr_t@@Q BEPBDXZ) brwsrcmp.lib(nsIEProfileMigrator.obj) : error LNK2019: unresolved external symbo l "void __stdcall _com_issue_errorex(long,struct IUnknown *,struct _GUID const & )" (?_com_issue_errorex@@YGXJPAUIUnknown@@ABU_GUID@@@Z) referenced in function " public: long __thiscall PSTORECLib::IPStore::ReadItem(unsigned long,struct _GUID *,struct _GUID *,unsigned short *,unsigned long *,unsigned char * *,struct PSTO RECLib::_PST_PROMPTINFO *,unsigned long)" (?ReadItem@IPStore@PSTORECLib@@QAEJKPA U_GUID@@0PAGPAKPAPAEPAU_PST_PROMPTINFO@2@K@Z) firefox.exe : fatal error LNK1120: 3 unresolved externals make[4]: *** [firefox.exe] Error 96 make[4]: Leaving directory `/cygdrive/c/mozilla/browser/app' make[3]: *** [libs] Error 2 make[3]: Leaving directory `/cygdrive/c/mozilla/browser' make[2]: *** [tier_99] Error 2 make[2]: Leaving directory `/cygdrive/c/mozilla' make[1]: *** [default] Error 2 make[1]: Leaving directory `/cygdrive/c/mozilla' make: *** [build] Error 2
Comment 1 Adam 2004-04-23 18:38:40 PDT
This is what I've been doing to get it to work under MSVC++ Toolkit. http://tiermann.freehosting.net/Manual-IEMigration-Fix.txt It definitely can't go into the tree, but it shows what needs to be skipped. My suggestion is, possibly an option... ac_add_options --disable-migration=IE,Opera,Etc. This would help with future environments who have problems with IE migration. So far, MingW and MSVC++ have had problems.
Comment 2 Adam 2004-04-23 18:45:31 PDT
(Edit to comment #1) Sorry. http://tiermann.freehosting.net Click the "take out" link Freehosting.net doesn't support direct linking.
Comment 3 Ronny Perinke 2005-09-10 04:47:31 PDT
mmoy wrote in http://forums.mozillazine.org/viewtopic.php?p=1653125#1653125 that you need the vccomsup.lib from the windows ddk to build Firefox with IE profile migration. I asked a friend to verify that - he did, the Windows Server 2003 SP1 DDK contains vccomsup.lib. So I've orded the DDK CD and now I am able to build Firefox with IE profile migration. But it needs more than just this lib ... I made a patch (one for current 2.0 TRUNK and one for MOZILLA_1_8_BRANCH) for a proper build process. What's patched? configure, nsModule.cpp, two makefiles and autoconf.mk What does the patch? 1.) It checks for an env var called DDKLIB_PREFIX which needs to point to that folder, which contains the vccomsup.lib 2.) checks if that path is in your $LIB 3.) checks if this folder contains vccomsup.lib 4.) defines CAN_IE_PROF_MIGRATION which is needed If the env var is not set, than CAN_IE_PROF_MIGRATION is not set and IE profile migration won't be included. IMHO a much better solution than the hack mentioned in the forums.
Comment 4 Ronny Perinke 2005-09-10 04:48:29 PDT
Created attachment 195527 [details] [diff] [review] patch for MOZILLA_1_8_BRANCH
Comment 5 Ronny Perinke 2005-09-10 04:50:47 PDT
Created attachment 195528 [details] [diff] [review] patch for TRUNK (2.0)
Comment 6 Phil Randal 2005-09-10 05:02:12 PDT
Wrong approach, IMHO. The stumbling block is ConvertBSTRToString, and the proper solution would be to avoid that call and write the equivalent code to replace it. Someone had already done that but I can't find the original Mozillazine post to reference to.
Comment 7 Phil Randal 2005-09-10 05:04:47 PDT
Created attachment 195530 [details] Skeletal comsupp providing ConvertBSTRToString (author unknown) What we need to do is replace the ConvertBSTRToString using code similar to that attached.
Comment 8 cls 2005-10-28 14:57:40 PDT
Created attachment 201197 [details] [diff] [review] just implement _com_issue_error Following up on what Phil said, it appears that we can get away with just implementing _com_issue_error() to avoid needing to link in comsupp.lib. I didn't have to touch ConvertBSTRToString. With this patch, I was able to finish the build using the free VC setup. I verified that importing the IE settings into a new profile works.
Comment 9 Brian Ryner (not reading) 2005-11-07 10:57:58 PST
Comment on attachment 201197 [details] [diff] [review] just implement _com_issue_error Assuming this doesn't adversely affect the current build setup, sr=me.
Comment 10 cls 2005-11-07 15:51:21 PST
The patch has been checked in.
Comment 11 Ronny Perinke 2005-11-10 14:21:13 PST
(In reply to comment #10) > The patch has been checked in. > check-in for branch would be great
Comment 12 Mike Connor [:mconnor] 2006-01-12 21:25:13 PST
not a blocker, but it'd be nice to get a fix for those devs using this toolkit.
Comment 13 Jungshik Shin 2006-02-26 04:02:37 PST
Comment on attachment 201197 [details] [diff] [review] just implement _com_issue_error asking for branch approval. This will help those (like me) who need to build both 1.8.1 branch and trunk on a single Windows 2k box, the former with VC7 2003 toolkit and the latter with VC8 (express). I can't use VC6 for 1.8.1 branch any more because 2003 Feb version of PSDK necessary for VC6 cannot be installed side-by-side with the latest PSDF (apparently necessary for VC8 express). Of course, I've alrady applied the patch in my tree, but it took me quite a while to come here. By landing this patch in 1.8 branch, we can save them some time..
Comment 14 Jungshik Shin 2006-02-26 04:03:27 PST
Comment on attachment 201197 [details] [diff] [review] just implement _com_issue_error asking for branch approval. This will help those (like me) who need to build both 1.8.1 branch and trunk on a single Windows 2k box, the former with VC7 2003 toolkit and the latter with VC8 (express). I can't use VC6 for 1.8.1 branch any more because 2003 Feb version of PSDK necessary for VC6 cannot be installed side-by-side with the latest PSDF (apparently necessary for VC8 express). Of course, I've alrady applied the patch in my tree, but it took me quite a while to come here. By landing this patch in 1.8 branch, we can save them some time..
Comment 15 Jungshik Shin 2006-02-26 04:05:20 PST
sorry for bug spam (one of extensions installed in my firefox has been doing sth. strange with bugzilla cookie .....)
Comment 16 Mike Shaver (:shaver -- probably not reading bugmail closely) 2006-04-18 09:58:23 PDT
Comment on attachment 201197 [details] [diff] [review] just implement _com_issue_error a=shaver for branch.
Comment 17 Jungshik Shin 2006-04-18 17:35:50 PDT
landed on the branch
Comment 18 Brian Crowder 2006-09-22 18:29:20 PDT
What happened to the patch from comment 7 here? It doesn't seem to have made it into 1_8_BRANCH?
	
