Leak in seamonkey profile manager if you tab through elements
Description Benjamin Smedberg [:bsmedberg] 2004-04-24 14:09:45 PDT
This was really elusive, but it's a real leak that cause us hanging onto the RDF service and the pref service: If you launch seamonkey and it shows the profile manager, and you click "Start", there's no leak. However, if it shows the profile manager, and you tab around a bit to the "start" button and hit "Enter", we leak an nsXULElement and a document, and therefore hang onto the rdfservice and prefservice. Steps to reproduce: ./mozilla -profilemanager tab to "Start" (or even "Cancel") hit "Enter" look at trace-refcnt leaks or trace-malloc stats for leaked objects I'm sorry to say I don't know how to debug this further
Comment 1 David Baron [:dbaron] ??UTC-8 2004-04-24 20:14:37 PDT
Created attachment 146956 [details] [diff] [review] patch
Comment 2 David Baron [:dbaron] ??UTC-8 2004-04-26 16:20:25 PDT
Fix checked in to trunk, 2004-04-26 16:19 -0700.
Comment 3 David Baron [:dbaron] ??UTC-8 2004-04-26 16:20:45 PDT
Comment on attachment 146956 [details] [diff] [review] patch simple fix for a rather serious leak (we leak content nodes on all key and IME events)
Comment 4 Brendan Eich [:brendan] 2004-04-26 19:38:29 PDT
Comment on attachment 146956 [details] [diff] [review] patch a=brendan@mozilla.org for 1.7 final. /be
Comment 5 David Baron [:dbaron] ??UTC-8 2004-04-26 21:46:28 PDT
Fix checked in to MOZILLA_1_7_BRANCH, 2004-04-26 21:41 -0700.
	
