bad default base host for relative https links in 1.7
Description SakuraJ 2004-04-25 08:17:55 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040421 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7b) Gecko/20040421 Host for relative links for stylesheet and images on this page defaults to strange 192.x.x.x host (non-existent). REGRESSION: works in mozilla prior to 1.7a. (Mozilla 0.8 -- 1.6) Reproducible: Always Steps to Reproduce: 1. click on url (may take a long time to load because it is timing out on links to non-existent host) 2. view source: note that links to style sheet and images are relative urls. 3. view page info: click on "media" tab and "links" tab to see that stylesheet and image urls default to 192.x.x.x. address. Actual Results: links default to strange address, using HTTP http://192.x.x.x:port/ Expected Results: links default to document host, using HTTPS https://www.hotdispatch.com/
Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-25 08:41:54 PDT
Server: HDS/1.0 (GZ/44) Content-Location: http://192.168.5.12:1369/login.html on and on it goes...
Comment 2 SakuraJ 2004-04-25 09:22:06 PDT
Thanks. Is there a way to make mozilla show these headers? It does not appear in the Page Info. Moving to Tech Evangelism like other content-location site bugs.
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2004-04-25 09:37:44 PDT
> Is there a way to make mozilla show these headers? you can use http://livehttpheaders.mozdev.org (I used wget, though) but I wouldn't be so quick with tech evang. we may want to work around this. waiting for bz's opinion. maybe a whitelist would be the way to go here...
Comment 4 SakuraJ 2004-04-25 10:10:17 PDT
Filed RFE to add Content-Location to Page Info as bug 241656
Comment 5 Martijn Wargers [:mwargers] (QA) 2004-04-26 11:54:47 PDT
I think this bug is related/similar to bug 241065.
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-05-04 19:31:15 PDT
I've backed out content-location support.
	
