Print Output of Selected Events unreadable
Description Justin Wood (:Callek) 2004-04-24 22:29:57 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040424 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040424 When printing a list of selected events, unreadable. (Part 1) Format is jumbled together. (Part 2) All day events do not show what day they are in. (Part 3) Re-occuring events do nothing to show when they re-occur. [Any other issues with this, please comment). Reproducible: Always Steps to Reproduce:
Comment 1 Justin Wood (:Callek) 2004-04-24 22:42:07 PDT
Created attachment 146959 [details] [diff] [review] Fix for Issue 1 This should fix Issue 1. (Linux printing issue seperate)
Comment 2 Justin Wood (:Callek) 2004-04-24 22:50:41 PDT
Created attachment 146961 [details] Screenshot of Print for First Patch This Screenshot was from a build prior to adding "width=100%" to the added line, though shouldnt change the screenshot much if any.
Comment 3 Mostafa Hosseini 2004-04-26 06:40:28 PDT
Comment on attachment 146959 [details] [diff] [review] Fix for Issue 1 Patch checked in. Please resolve as fix if that's all.
Comment 4 Justin Wood (:Callek) 2004-05-01 16:08:30 PDT
resolving, I'll file more bugs when other issues are fixed, resolving to enable it shown on next "published" xpi release
Comment 5 Reed Loden [:reed] (use needinfo?) 2006-07-17 22:27:02 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: General. Be afraid for your sanity!
	
