register properties chrome url for Win XP Start menu
Description Scott MacGregor 2004-04-24 17:14:02 PDT
More details: http://forums.mozillazine.org/viewtopic.php?p=494718#494718
Comment 1 Scott MacGregor 2004-04-24 17:36:43 PDT
Created attachment 146949 [details] [diff] [review] the fix
Comment 2 Scott MacGregor 2004-04-24 17:37:17 PDT
this works if thunderbird is running. But it doesn't work if we are invoking the app. Instead you get just the mail 3-pane window. We don't process the chrome url.
Comment 3 Scott MacGregor 2004-04-24 17:49:50 PDT
Created attachment 146950 [details] [diff] [review] untested installer patch to write out the same key
Comment 4 Scott MacGregor 2004-04-25 20:21:10 PDT
Created attachment 147027 [details] [diff] [review] complete fix that adds a -option command line field better, more complete fix
Comment 5 Scott MacGregor 2004-04-26 00:36:37 PDT
fixed for 0.6. I'll leave open for landing on the trunk.
Comment 6 Hasse 2004-05-22 11:16:14 PDT
Unfortunately, this does not work very well with locales that have non-ASCII characters in the "Options" label. With a Swedish Thunderbird 0.6 the "Thunderbird inst?llningar" caption show up as "Thunderbird inst?��llningar". See bug 240272 for the same issue in Firefox.
Comment 7 Scott MacGregor 2004-05-30 23:09:30 PDT
still fixed for 0.7. leaving open becasue this has not landed on the trunk yet.
Comment 8 Scott MacGregor 2004-07-12 18:07:48 PDT
still fixed on the 0.8 branch leaving open for trunk and i18n issue
Comment 9 Scott MacGregor 2004-12-20 16:26:18 PST
this has been checked into the trunk now too except for the MAPI change. That's dependent on landing the mapi code from the branch to the trunk...leaving open until that's finished.
Comment 10 Scott MacGregor 2005-01-19 13:29:13 PST
this has been checked into the trunk.
	
