Can't open dropdown in table in position:relative span
Description Jesse Ruderman 2004-04-25 04:50:18 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040423 Firefox/0.8.0+ Clicking dropdowns in the testcase doesn't make the dropdown appear. The "button" part of the dropdown depresses, but the dropdown never appears. Testcased from the "GPA Projection" page of https://portal.hmc.edu/, which requires a login. The site is powered by http://www.jenzabar.com/.
Comment 1 Jesse Ruderman 2004-04-25 04:50:39 PDT
Created attachment 146975 [details] testcase
Comment 2 Ian Graham 2004-04-25 09:01:15 PDT
Same issue in Mozilla 1.6 Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113 Works, though, if you add "display: block;" to the style attribute of the enclosing span element in the attached example. Perhaps the behavior is "CSS-correct?"
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-25 09:39:27 PDT
This worksforme on Linux; sounds like a win32 widgetry problem, most likely.
Comment 4 John C. Worsley 2004-09-26 16:55:54 PDT
Another example of this bug that I run into frequently, looking up movies: http://www.oregonlive.com/movies/
Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-06-04 11:45:30 PDT
*** Bug 242661 has been marked as a duplicate of this bug. ***
Comment 6 Stephen Sykes 2007-05-09 05:16:01 PDT
This bug is still there 3 years on I notice. Yes, it only happens if you put a block element inside a span, but all other browsers handle it well, including FF Mac version. Here is my demo: http://www.stephensykes.com/blog_perm.html?140 Just wanted to let you know that people like me are still being tripped up by this.
Comment 7 Martijn Wargers [:mwargers] (QA) 2007-11-05 04:56:27 PST
This is worksforme, using current trunk build. It was fixed between 2007-02-26 and 2007-02-27: http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2007-02-26+04&maxdate=2007-02-27+09&cvsroot=%2Fcvsroot So my guess would be that this was fixed by bug 371536.
Comment 8 Daniel.S 2008-04-20 04:15:03 PDT
*** Bug 315008 has been marked as a duplicate of this bug. ***
	
