Possible shutdown crashes due to silliness in nsDownloadManager::Init
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-24 19:51:44 PDT
See SeaMonkey bug 206337. nsDownloaderManager in toolkit has the same exact problems.
Comment 1 Mike Connor [:mconnor] 2004-04-25 09:21:23 PDT
Created attachment 146987 [details] [diff] [review] port of topcrash fix for bug 206337 bz, thanks yet again for keeping Fx in the loop on these :)
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-25 09:26:18 PDT
You need a return NS_OK at the end there, no?
Comment 3 Mike Connor [:mconnor] 2004-04-25 09:41:12 PDT
Created attachment 146988 [details] [diff] [review] port of topcrash fix for bug 206337 v2 yeah, that'd be logical... I should have noticed that myself, thanks
Comment 4 Mike Connor [:mconnor] 2004-04-26 23:17:55 PDT
checked in branch and trunk, 2004-04-26 21:15
	
