WWE.com logo doesn't display in upper left hand corner
Description Thomas Buffington Jr. 2004-04-25 10:15:36 PDT
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040425 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a) Gecko/20040425 While using Mozilla I went to WWE.com on the mainpage at the upper left hand corner the WWE logo is supposed to be displayed. Along with the logo there is a WWE.com logo & the Words World Wrestling Entertainment. I happened upon this bug with Mozilla firefox and informed the webmaster about it. The error was fixed in Firefox but for some reason in Mozilla it is still displaying. To contact the webmaster go here http://shopzone.wwe.com/webapp/wcs/stores/servlet/shopzone/KANA/WWEContactUs.jsp?MAJOR_GROUP_ID=TECHNICAL_PROBLEMS&ACTION_ID=TECH_SUPPORT_WWE Reproducible: Always Steps to Reproduce: 1. Go to http://www.wwe.com/ 2. 3. Actual Results: The error was still displaying. No WWE.com logo in the upperleft hand corner.
Comment 1 Thomas Buffington Jr. 2004-04-25 10:19:37 PDT
Created attachment 146992 [details] Attatchment showing missing logo Error as it displays in Mozilla.
Comment 2 Daniel.S 2007-07-19 13:19:37 PDT
The site was redesigned and the bug was fixed. This bug should be closed.
	
