"Open in tabs" doesn't focus content area in first tab
Description Jesse Ruderman 2004-04-25 00:59:32 PDT
Steps to reproduce: 1. Middle-click on a bookmark folder on the bookmarks toolbar. 2. Wait for the first page (at least) to load. 3. Press Down. Expected: scroll the first page down Result: nothing happens. If I press Tab after step 2, the content area gains focus, and pressing Down works.
Comment 1 Jesse Ruderman 2004-06-03 14:32:24 PDT
Created attachment 149954 [details] [diff] [review] patch This changes openGroupBookmark to use w._content.focus() instead of browser.focus(). browser.focus() seems to work correctly in the second case in openOneBookmark but not in the first case in openOneBookmark or in openGroupBookmark.
Comment 2 Jesse Ruderman 2004-07-06 16:42:02 PDT
Bryner says this should be debugged so we know why the old code didn't work.
Comment 3 Vladimir Vukicevic [:vlad] [:vladv] 2004-10-04 09:37:52 PDT
bryner, any ideas on what to do about this? I'm inclined to take this patch as-is for 1.0..
Comment 4 Vladimir Vukicevic [:vlad] [:vladv] 2004-10-04 16:25:21 PDT
Comment on attachment 149954 [details] [diff] [review] patch bandaid, will do for now.
Comment 5 Ben Goodger (use ben at mozilla dot org for email) 2004-10-04 21:15:34 PDT
Comment on attachment 149954 [details] [diff] [review] patch a=ben@mozilla.org
Comment 6 Vladimir Vukicevic [:vlad] [:vladv] 2004-10-04 21:25:17 PDT
in on aviary.
Comment 7 Peter van der Woude [:Peter6] 2004-10-05 13:05:53 PDT
may have caused regression bug Bug 263060
Comment 8 Vladimir Vukicevic [:vlad] [:vladv] 2004-10-05 13:19:22 PDT
(In reply to comment #7) > may have caused regression bug Bug 263060 nope, just tested both with and without this patch.
Comment 9 [:tracy] Tracy Walker - QA Mentor 2004-10-07 14:00:38 PDT
verified fixed as seen on Windows 2004-10-07-06-0.9, Mac 2004-10-07-05-0.9 and linux 2004-10-07-09-0.9
Comment 10 Mike Connor [:mconnor] 2006-08-27 07:47:50 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
