new Connection wizard disables user information
[reply] Description Gorkem Ercan 2004-12-15 18:31:17 EST
On the new connection wizard select a DB, IBM cloudscape and 10.0 for instance.
Next uncheck the use operating system user/password option. Reselect the IBM
cloudscape again. Although the server is not really changed the use operating
system user/password checkbox becomes checked again. I expect this option to
remain unchanged like the rest of the fields in the wizard.

[reply] Comment 1 Larry Dunnell 2005-06-24 19:07:25 EDT
The use operating system user/password option is no longer available in the UI 
so this problem does not exist.

[reply] Comment 2 Larry Dunnell 2005-06-24 19:08:23 EDT
The use operating system user/password option is no longer available in the UI 
so this problem does not exist.

Add Comment
	
Collapse All Comments
Expand All Comments
