TableColumn.setText("") results in screen cheese
[reply] Description Stefan Xenos 2004-12-15 18:36:14 EST
Passing the empty string to TableColumn.setText on windows inserts a bunch of
gibberish characters into the table heading.

This appears to be because TCHAR is not null-terminating zero length strings
when given the terminate=true argument.

[reply] Comment 1 Stefan Xenos 2004-12-15 18:38:06 EST
Created attachment 16685 [details]
Fix for this bug

Adds the missing null-terminator to TCHAR

[reply] Comment 2 Stefan Xenos 2004-12-15 18:38:41 EST
*** Bug 81004 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Steve Northover 2004-12-16 10:01:58 EST
Great catch Stefan!  I'm so embarassed ...

[reply] Comment 4 Steve Northover 2004-12-16 10:15:12 EST
Fixed > 20041216 (in HEAD and for M4)

[reply] Comment 5 Steve Northover 2004-12-16 10:18:42 EST
Ok, now it's fixed.  Lizbuagard!

[reply] Comment 6 Steve Northover 2004-12-21 18:04:45 EST
*** Bug 81121 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Michael Van Meekeren 2005-04-04 09:40:51 EDT
I'm seeing this in M6 again.  At least I think it is the same.  I will attach a pic.

[reply] Comment 8 Michael Van Meekeren 2005-04-04 09:41:44 EDT
Created attachment 19512 [details]
cheese in header

[reply] Comment 9 Markus Keller 2005-04-04 09:55:53 EDT
Michael, I think what you see is bug 57035 (again). You can see the whole header
image when you press Ctrl+Numpad_Add when a task is selected (bug 81114).

[reply] Comment 10 Steve Northover 2005-04-04 13:46:15 EDT
MVM, can you confirm that the problem is 57035 or should I look into this SWT 
bug again?

[reply] Comment 11 Stefan Xenos 2005-04-04 15:21:46 EDT
Agree. It looks like Michael's seeing a regression in bug 57035.

[reply] Comment 12 Michael Van Meekeren 2005-04-04 16:25:31 EDT
re comment #10, it looks the same as bug 57305, let's see what Stefan digs up.

Add Comment
	
Collapse All Comments
Expand All Comments
