exception thrown when Open on in external file
[reply] Description Amy Wu 2004-12-15 23:15:11 EST
1. open an external file
2. try to open on something
3. get the below NPE


!ENTRY org.eclipse.ui 4 4 2004-12-15 18:03:28.29
!MESSAGE Unhandled event loop exception

!ENTRY org.eclipse.ui 4 0 2004-12-15 18:03:28.29
!MESSAGE java.lang.NullPointerException
!STACK 0
java.lang.NullPointerException
	at org.eclipse.wst.xml.ui.openon.DefaultOpenOnXML.getBaseLocation
(Unknown Source)
	at org.eclipse.wst.xml.ui.openon.DefaultOpenOnXML.getURIString(Unknown 
Source)
	at org.eclipse.wst.xml.ui.openon.DefaultOpenOnXML.doOpenOn(Unknown 
Source)
	at org.eclipse.wst.sse.ui.openon.AbstractOpenOn.openOn(Unknown Source)
	at 
org.eclipse.wst.sse.ui.internal.openon.OpenFileHyperlinkTracker.mouseUp
(Unknown Source)
	at org.eclipse.swt.widgets.TypedListener.handleEvent
(TypedListener.java:136)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:800)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2794)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1529)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1500)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench
(Workbench.java:276)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run
(IDEApplication.java:102)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run
(PlatformActivator.java:335)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run
(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run
(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:704)
	at org.eclipse.core.launcher.Main.main(Main.java:688)

[reply] Comment 1 Nitin Dahyabhai 2004-12-28 13:03:00 EST
Modifying DefaultOpenOnXML to work with the model's base location properly.

[reply] Comment 2 Nitin Dahyabhai 2004-12-28 13:03:22 EST
Committing fix to HEAD

[reply] Comment 3 Amy Wu 2005-07-11 15:32:16 EDT
i no longer see this exception (though i saw funny stuff with external files 
in general: see 103371)

marking verified in m5

[reply] Comment 4 David Williams 2005-07-20 23:19:51 EDT
moving verified bugs to closed.

Add Comment
	
Collapse All Comments
Expand All Comments
