cleanup document to change tag case does not work
[reply] Description Amy Wu 2004-12-15 23:30:35 EST
1. create a new html file
2. insert the html template
3. Save.
4. cleanup document and make all tags/attributes uppercase
5. everything looks ok
6. close the file and reopen
7. cleanup document and make all tags/attributes uppercase
8. only the first 3 start tags are made uppercase
9. try cleanup again, and you get the below error

!ENTRY org.eclipse.ui 4 4 2004-12-15 19:08:40.164
!MESSAGE The command for the key you pressed failed

!ENTRY org.eclipse.ui 4 0 2004-12-15 19:08:40.164
!MESSAGE The command for the key you pressed failed
!STACK 0
java.lang.NullPointerException
	at 
org.eclipse.wst.html.core.cleanup.ElementNodeCleanupHandler.quoteAttrValue
(Unknown Source)
	at org.eclipse.wst.html.core.cleanup.ElementNodeCleanupHandler.cleanup
(Unknown Source)
	at 
org.eclipse.wst.html.core.cleanup.ElementNodeCleanupHandler.cleanupChildren
(Unknown Source)
	at org.eclipse.wst.html.core.cleanup.ElementNodeCleanupHandler.cleanup
(Unknown Source)
	at 
org.eclipse.wst.html.core.cleanup.ElementNodeCleanupHandler.cleanupChildren
(Unknown Source)
	at org.eclipse.wst.html.core.cleanup.ElementNodeCleanupHandler.cleanup
(Unknown Source)
	at 
org.eclipse.wst.sse.core.cleanup.AbstractStructuredCleanupProcessor.cleanupNode
(Unknown Source)
	at 
org.eclipse.wst.sse.core.cleanup.AbstractStructuredCleanupProcessor.cleanupMode
l(Unknown Source)
	at 
org.eclipse.wst.sse.core.cleanup.AbstractStructuredCleanupProcessor.cleanupMode
l(Unknown Source)
	at org.eclipse.wst.sse.ui.edit.util.CleanupAction$1.run(Unknown Source)
	at org.eclipse.swt.custom.BusyIndicator.showWhile
(BusyIndicator.java:69)
	at org.eclipse.wst.sse.ui.edit.util.CleanupAction.run(Unknown Source)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:988)
	at org.eclipse.ui.commands.ActionHandler.execute
(ActionHandler.java:188)
	at org.eclipse.ui.internal.commands.Command.execute(Command.java:130)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
(WorkbenchKeyboard.java:445)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
(WorkbenchKeyboard.java:724)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
(WorkbenchKeyboard.java:767)
	at 
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
(WorkbenchKeyboard.java:536)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$2
(WorkbenchKeyboard.java:479)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard$1.handleEvent
(WorkbenchKeyboard.java:221)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Display.filterEvent(Display.java:748)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:799)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:824)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:809)
	at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:837)
	at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Widget.wmChar(Widget.java:1096)
	at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:3077)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:2987)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3361)
	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1502)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2446)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1529)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1500)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench
(Workbench.java:276)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run
(IDEApplication.java:102)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run
(PlatformActivator.java:335)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run
(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run
(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:704)
	at org.eclipse.core.launcher.Main.main(Main.java:688)

[reply] Comment 1 Nitin Dahyabhai 2005-07-27 13:54:53 EDT
*** Bug 105349 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Nitin Dahyabhai 2005-07-27 13:56:59 EDT
In RC3 with just the HTML transitional template contents, setting the cleanup
dialog to only alter the tag or attribute name case results in no changes.

[reply] Comment 3 Kay Schubert 2005-09-12 14:44:31 EDT
In 0.7.0, "alter the tag or attribute name case" effects zero, because
HTMLCleanupProcessorImpl fails to overwrite/extend inherited function
getCleanupPreferences(). CleanupProcessorXML (the class from which
HTMLCleanupProcessorImpl is derived) doesn't know "alter the tag or attribute
name case". I solved that in my installation, but I see in webCVS that
HTMLCleanupProcessorImpl.java has experienced major changes, so my patch isn't
needed anymore/won't do any good.

[reply] Comment 4 Amy Wu 2005-09-15 15:15:15 EDT
i no longer see the original bug
and in regards to comment #2 and comment #3
bug 104562 fixed the problem.

[reply] Comment 5 Amy Wu 2005-09-15 15:15:36 EDT
close

Add Comment
	
Collapse All Comments
Expand All Comments
