Add description to ListBoxItem
[reply] Description Yu You 2004-12-16 04:51:56 EST
Suggest adding more details to the description.
original text:
Instances of this class represent an item in a ListBox widget. 

New text:
Instances of this class represent an item in a ListBox widget. 
When both heading and details are specified, the list item is separated into 
double columns. Left columns contains heading text and an optional heading icon 
(headingIcon). Right column contains details and an optional Icon (detailIcon).
When the optional heading text is missing, the item can be realized either in 
single or double column according to the ListBox modifiers, which is 
implementation-dependent.

When ListBoxItem is used in double line style, headingText must be in the first 
row and detailText is in the second row. The item can be realized either in 
single or double column according to the ListBox modifiers, which 
is implementation-dependent.

[reply] Comment 1 Mark Rogalski 2004-12-16 11:11:19 EST
Proposed description text:
Instances of this class represent a selectable user interface object that 
displays a list of items consisting of text and icons from a data model. Each 
list item may include combinations of heading text, heading icons, detail text, 
and detail icons. The layout of the various text and icons is variable 
depending upon the layout style chosen via the setLayoutStyle method. The 
LB_STYLE_NO_HEADING style displays detail text (and optionally detail icons) on 
a single line per item. The LB_STYLE_1LINE_ITEM style displays heading text 
(and optionally heading icons) in one column and detail text (and optionally 
detail icons) in a second column. The heading and detail always appear aligned 
on one row. The LB_STYLE_2LINE_ITEM style displays heading text above detail 
text in a two line cell. Heading and detail icons are optionally specified 
using modifier styles. The LB_MOD_SHOW_SELECTION_NUMBER modifier displays a 
single digit next to each item which indicates that pressing that number 
selects the item. A list may be single or multi select. The specific placement 
of item elements is locale and platform-dependent. The model data is provided 
by an array of ListBoxItems. The array is not copied. The array is used until 
the ListBox is destroyed or a new data model is set. 


[reply] Comment 2 Yu You 2004-12-17 03:44:30 EST
Suggest a clarification after "The layout of the various text and icons is 
variable depending upon the layout style chosen via the setLayoutStyle method."

Add something like:
"Styles (LB_STYLE) control visibility of heading and detail text, and modifiers 
(LB_MOD) control visibility of icons. 

[reply] Comment 3 Mark Rogalski 2004-12-17 10:36:09 EST
JavaDoc updated

[reply] Comment 4 Mark Rogalski 2005-09-23 10:12:16 EDT
completed

Add Comment
	
Collapse All Comments
Expand All Comments
