[1.5][search] Clarify effects of R_ERASURE_MATCH for searches other than TYPE
[reply] Description Markus Keller 2004-12-16 05:34:18 EST
I20041216-0010

Javadocs of SearchPattern only talk about the flag R_ERASURE_MATCH in connection
with TYPE searches. Bug 81084 indicates that the flag also has effects to other
search kinds. The API should describe all intended effects of the new match
rules and also tell when the flag should have has no effects.

[reply] Comment 1 Frederic Fusier 2004-12-24 06:25:14 EST
Fixed and released in HEAD.

[reply] Comment 2 David Audel 2005-02-14 11:33:37 EST
Verified for 3.1M5

Add Comment
	
Collapse All Comments
Expand All Comments
