Deadlock when single stepping
[reply] Description Oyvind Harboe 2004-12-16 06:21:14 EST
When single stepping, the Eclipse GUI became unresponsive.

I believe this method is deadlocking in entering the method below. Will try to
figure out which thread.


Thread [main] (Suspended)
	CThread.computeStackFrames(boolean) line: 145
	CThread.computeStackFrames() line: 283
	CThread.getTopStackFrame() line: 325
	InstructionPointerManager.addAnnotation(ITextEditor, IStackFrame) line: 80
	LaunchView.openEditorForStackFrame(IStackFrame) line: 715
	LaunchView.showEditorForCurrentSelection() line: 600
	LaunchViewEventHandler.doHandleDebugEvents(DebugEvent[]) line: 109
	AbstractDebugEventHandler$1.run() line: 70
	RunnableLock.run() line: 35
	UISynchronizer(Synchronizer).runAsyncMessages() line: 106
	Display.runAsyncMessages() line: 2749
	Display.readAndDispatch() line: 2434
	Workbench.runEventLoop(Window$IExceptionHandler, Display) line: 1377
	Workbench.runUI() line: 1348
	Workbench.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 254
	PlatformUI.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 141
	IDEApplication.run(Object) line: 96
	PlatformActivator$1.run(Object) line: 335
	EclipseStarter.run(Object) line: 273
	EclipseStarter.run(String[], Runnable) line: 129
	NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not available
[native method]
	NativeMethodAccessorImpl.invoke(Object, Object[]) line: not available
	DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: not available
	Method.invoke(Object, Object[]) line: not available
	Main.basicRun(String[]) line: 185
	Main.run(String[]) line: 704
	Main.main(String[]) line: 688

[reply] Comment 1 Oyvind Harboe 2004-12-16 06:23:47 EST
Could this be a clue? 

Looks like "MI Event Thread" is holding the lock while waiting on something else...


Thread [MI Event Thread] (Suspended)
	Object.wait(long) line: not available [native method]
	RunnableLock(Object).wait() line: not available
	UISynchronizer(Synchronizer).syncExec(Runnable) line: 152
	UISynchronizer.syncExec(Runnable) line: 25
	Display.syncExec(Runnable) line: 3096
	ThreadsView(ProfilerView).syncExec(Runnable) line: 52
	ThreadsView(ProfilerView).handleDebugEvents(DebugEvent[]) line: 147
	DebugPlugin$EventNotifier.run() line: 939
	InternalPlatform.run(ISafeRunnable) line: 616
	Platform.run(ISafeRunnable) line: 747
	DebugPlugin$EventNotifier.dispatch(DebugEvent[]) line: 971
	DebugPlugin.fireDebugEventSet(DebugEvent[]) line: 337
	CStackFrame(CDebugElement).fireEvent(DebugEvent) line: 129
	CStackFrame(CDebugElement).fireChangeEvent(int) line: 193
	CThread.updateStackFrames(ICDIStackFrame[], int, List, int) line: 249
	CThread.computeStackFrames(boolean) line: 190
	CThread.computeStackFrames() line: 283
	CThread.getStackFrames() line: 122
	DebugViewLabelDecorator.handleSuspendEvent(DebugEvent) line: 201
	DebugViewLabelDecorator.handleDebugEvents(DebugEvent[]) line: 147
	DebugPlugin$EventNotifier.run() line: 939
	InternalPlatform.run(ISafeRunnable) line: 616
	Platform.run(ISafeRunnable) line: 747
	DebugPlugin$EventNotifier.dispatch(DebugEvent[]) line: 971
	DebugPlugin.fireDebugEventSet(DebugEvent[]) line: 337
	CThread(CDebugElement).fireEvent(DebugEvent) line: 129
	CThread(CDebugElement).fireSuspendEvent(int) line: 168
	CThread.handleEndSteppingRange(ICDIEndSteppingRange) line: 723
	CThread.suspendByTarget(ICDISessionObject, ICDIThread) line: 904
	CDebugTarget.suspendThreads(ICDISuspendedEvent) line: 575
	CDebugTarget.handleSuspendedEvent(ICDISuspendedEvent) line: 1098
	CDebugTarget.handleDebugEvents(ICDIEvent[]) line: 891
	EventManager.fireEvents(ICDIEvent[]) line: 250
	EventManager.update(Observable, Object) line: 218
	MISession(Observable).notifyObservers(Object) line: not available
	MISession.notifyObservers(Object) line: 532
	EventThread.run() line: 46

[reply] Comment 2 Oyvind Harboe 2004-12-16 06:25:24 EST
I'm raising the priority of this bug, because it is urgent to determine whether
this problem has been introduced recently. 

If this is a long-standing problem, the priority should be reverted to normal.

?yvind

[reply] Comment 3 Mikhail Khodjaiants 2004-12-16 16:47:35 EST
Fixed in the HEAD and 2.1 branch.
?yvind, please verify. The Eclipse Profiler plugin for some reason is 
using "syncExec" when handling debug events. But it's the debugger that allows 
the deadlock.

Add Comment
	
Collapse All Comments
Expand All Comments
