Missing the book.css from org.eclipse.hyades.sdb.doc.user plug-in
[reply] Description Nellie Chau 2004-12-16 08:37:03 EST
Missing the book.css from org.eclipse.hyades.sdb.doc.user plug-in.
This file needs to be in the root of the plug-in.

[reply] Comment 1 Qiyan Li 2004-12-16 12:32:44 EST
Build script (build.xml) and build properties (build.properties) need updating.

Fixed as of 20041216_1209.

[reply] Comment 2 Nellie Chau 2004-12-16 15:44:39 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
