Set relevant preference pages for Ant editor
[reply] Description Darin Swanson 2004-12-16 10:24:43 EST
From bug 80401: 
AbstractDecoratedTextEditor shows a 'Preferences...' action in both its context
and ruler context menus. Once the preference page supports filtering, only a
subset of 'interesting' pages will be displayed in the such opened preference
dialog. You can change the set of pages by extending
AbstractDecoratedTextEditor.collectContextMenuPreferencePages.

[reply] Comment 1 Darin Swanson 2004-12-30 13:48:35 EST
added in AntEditor

[reply] Comment 2 Darin Swanson 2004-12-30 13:48:51 EST
Please verify Luc.

[reply] Comment 3 Luc Bourlier 2005-01-05 15:40:01 EST
Verified.
Please update the build notes, Darin S.

[reply] Comment 4 Darin Swanson 2005-01-05 16:51:09 EST
Thanks. Build notes updated.

Add Comment
	
Collapse All Comments
Expand All Comments
