unhelpful generated JUNIT run configuration name for source folder unit-test runs
[reply] Description Erik Visser 2004-12-16 10:38:13 EST
If you rightclick source folders and run unit tests, a Junit run configuration 
is created for that run. The name of this configuration is: "test (%NR)"
where %nr is an incrementing number.

I suggest the following run configuration name: "junit %project-name %source-
folder-name"

so for the project myXml and folder: src/test the generated name would 
be "junit myXml src/test"

Cheers,
Erik

[reply] Comment 1 Dirk Baeumer 2004-12-23 13:25:51 EST
Erich, any comments.

[reply] Comment 2 Dirk Baeumer 2005-01-23 11:52:35 EST
Ping Erich.

[reply] Comment 3 Erich Gamma 2005-02-06 15:04:58 EST
fixed - for containers the fully qualified name is used as the launch config name.

Add Comment
	
Collapse All Comments
Expand All Comments
