"Add Module to to an EAR project" should be unchecked for  Tomcat
[reply] Description Neeraj Agrawal 2004-12-16 11:41:05 EST
When you  create a Webproject targeted for Tomcat error message
"The selected server target is not valid for the specified EAR project"
is displayed. Since  Tomcat doesn't support EAR's  so whenever a  web project 
is  created it shouldn't be added to an EAR.

[reply] Comment 1 Nirav Sheth 2005-01-19 15:09:49 EST
Fix Released.

The error message was updated to direct the user to Uncheck the checkbox. The
new error message is "The selected server target is not valid for the specified
EAR project. The selected server may not support EAR projects." There are many
reasons why we are not automatically unchecking the checkbox, as it would make
it more complicated. This approach is a lot safer, in insuring more defects
don't get generated.

Please verify the new error message.

Thanks

[reply] Comment 2 Neeraj Agrawal 2005-02-24 10:59:33 EST
Tested

Add Comment
	
Collapse All Comments
Expand All Comments
