Closing a project with open editors leaves stale elements in Package Explorer's working set layout
[reply] Description Dani Megert 2004-12-16 11:46:31 EST
I20041216-0800

Closing a project with open editors leaves stale elements in Package Explorer's
working sets mode.

This only affects CUs not normal resources.

[reply] Comment 1 Dirk Baeumer 2004-12-16 11:56:46 EST
Dani,

do you have more detailed steps. I can't reproduce it with a single editor where
the element is in the history list.

[reply] Comment 2 Dani Megert 2004-12-16 12:04:29 EST
1. open a CU
2. change it don't save
3. open Navigator
4. close project of CU in Navigator
==> error happens whether you save or not and whether the CU is already in the
History working set

[reply] Comment 3 Dirk Baeumer 2005-02-01 13:51:29 EST
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
