cannot use bold syntax highlighting preference in embedded css in html
[reply] Description Amy Wu 2004-12-16 12:50:34 EST
using WTP I20041214

cannot use bold syntax highlighting preference in embedded css in html

1. create an html file with embedded css
2. change a css syntax highlight preference to be bold
3. nothing is bold-ed

[reply] Comment 1 Amy Wu 2005-09-21 00:51:59 EDT
*** Bug 110036 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Amy Wu 2006-02-16 15:23:16 EST
In LineStyleProvderForEmbeddedCSS#prepareRegions
Instead of:
holdResults.add(new StyleRange(start, token.length, attribute.getForeground(), attribute.getBackground()));

Use:
holdResults.add(new StyleRange(start, token.length, attribute.getForeground(), attribute.getBackground(), attribute.getStyle()));

[reply] Comment 3 Amy Wu 2006-02-20 13:07:57 EST
fix released to ibuild

[reply] Comment 4 Amy Wu 2006-06-19 17:28:31 EDT
verified in wtp 1.5 rc5

Add Comment
	
Collapse All Comments
Expand All Comments
