Error message when cancelling "Compare with revision" triggered by shortcut
[reply] Description Silvio B?hler 2004-12-16 14:23:31 EST
Version: 3.1.0
Build id: 200412160800

1) Assign a shortcut to "Compare with revision"
2) Select a shared file and perform the shortcut
3) While revisions are being fetched, click Cancel

-> An error message appears saying "The command for the key you pressed failed"

[reply] Comment 1 Silvio B?hler 2004-12-16 14:25:36 EST
Same for "Replace with revision"

[reply] Comment 2 Michael Valenta 2005-01-26 16:06:27 EST
Fix released to HEAD

Add Comment
	
Collapse All Comments
Expand All Comments
