review message binding in TableReader
[reply] Description Rafael Chaves 2004-12-16 15:07:26 EST
i200412161200

Messages produced by TableReader are not being properly translated because the
replaceable parameters in the string are not being provided when calling
Policy.bind. This causes entries like this in the log file:

!ENTRY org.eclipse.core.runtime 4 0 2004-12-16 12:27:14.984
!MESSAGE IOException encountered while reading "{0}".
!STACK 0

I noticed this when looking at the log file attached to bug 81434.

[reply] Comment 1 Rafael Chaves 2005-02-18 15:59:31 EST
*** Bug 85873 has been marked as a duplicate of this bug. ***

[reply] Comment 2 DJ Houghton 2005-02-18 16:00:16 EST
See TableReader#loadConfigurationElement

[reply] Comment 3 DJ Houghton 2005-04-01 17:11:18 EST
Fix released to HEAD. 
Passed in the appropriate file name.

Add Comment
	
Collapse All Comments
Expand All Comments
