(Plat) Build improvements - release notes / bugzilla-cvs integration automation
[reply] Description Nick Boldt 2004-12-16 15:31:17 EST
Code's in dev.eclipse.org's CVS, under emf-home/emf-build/scripts/.

--

Only workflow change that may be required (if not already being done) is that
when committing changes to CVS that are as a result of a bug, that bug's number
 (or URL) must be put into the commit comments in one of two forms:

a) Simple Format: 

i) [12345]
ii) [12345] Some comments
iii) 

[12345]
[23456]
...
(multiple bugs on one check-in)

iv) 

[12345] Some comments
[23456] Some more comments
...
(multiple bugs on one check-in)

b) or, the Longer Format, same as above except using:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=12345

instead of 

[12345]

etc.

Given these comments in CVS, Bugzilla-CVS integration is possible, and the CVS
log can be used to generate a list of bugs fixed in a given release (release
notes), and also generate a list of files changed for that bug since a given
date (eg., the last Release build).
--

To use my scripts to generate release notes with links to bugzilla-specific
whatsnew-cvs logs, you can run the following:
 
emf-home/emf-build/scripts/promoteToEclipse.sh -bugzonly -noCheckInNews -since
200412020800 -branch 2.1.0 -buildID I200412091159 -Q  2>&1 | tee ~/log_`date
+%Y%m%d_%H%M%S`.txt
 
which will: 
 
1. check out the required files from cvs (in order to log changes)
 
2. run generateBugzillaList.php, eg:
/tmp/promoteToEclipse-emf-nickb/bugz/scripts/generateBugzillaList.php
           
outputFile=/tmp/promoteToEclipse-emf-nickb/bugz/emf-home/news/1/release-notes2.1.0.html
            buildVer=2.1.0
            CVSDir=../sdo
            package=sdo
            since=200412020800
            label=I200412091159
            buildID=I200412091159
            buildAlias=I200412091159
            noLogging=0
            debug=0
3. For every bug found in CVS within the required date range (-since value to
today), whatsnew-cvs.sh will be fired, eg:
/home/www-data/emf-build/scripts/whatsnew-cvs.sh -target $package -startdate
$releaseDate -showbinaries -bug $bz -anon -tmpfolder $tmpdir/bugz/1/ -Q -debug
$debug
Which is a wrapper to call whatsnew-cvs.php:
$PHP -d html_errors=Off -q $scriptpath/whatsnew-cvs.php uselog=$uselog
logfile=$logfile.txt bug=$bug showbinaries=$showbinaries startdate=$startdate
enddate=$enddate workingdir=$workingdir quietCVS=$quietCVS debug=$debug email=$email
which (finally) generates the log file and copies it into the web path on the
build box, eg., /vaw/www/tools/emf/whatsnew-cvs/bugz-logs/*.xml
 
It's a BIT of a process to set this up, but it's mostly just tweaking scripts to
point at different temp/target folders, and specifying which cvs reps to check
out and process for bugs/deltas. If your people need a hand I'm available to help.

--

Examples of what the results look like can be seen here:

Release Notes (with links to bugzilla and What's New, Bugzilla?)
http://download.eclipse.org/tools/emf/scripts/news-release-notes.php

What's New, CVS? (for the past week (ie., intrabuild changes)
http://download.eclipse.org/tools/emf/scripts/news-whatsnew-cvs.php

What's New, Bugzilla? (for a given bug since last Release build)
http://download.eclipse.org/tools/emf/scripts/news-whatsnew-cvs.php?source=emf&bug=80153

Additionally, other artefacts can be generated, such as Site News:
http://download.eclipse.org/tools/emf/scripts/news-whatsnew.php

(this is also where the reference to the "last Release build"'s buildID is
stored so that the script can look up that build's ID/date to use thast as the
"-since yyyymmddhhmm" or "since=yyyymmddhhmm" value when building the What's
New, Bugzilla? xml logfile.)

[reply] Comment 1 Nick Boldt 2005-02-03 00:58:23 EST
Layout of the Release Notes listed below has been updated:

http://www.eclipse.org/emf/news/release-notes.xml

Click on the "folder has changed" icons next to the bugzilla numbers listed to
see a list of files affected by that Bugzilla.

[reply] Comment 2 Hubert Leung 2005-06-15 11:27:19 EDT
CVS and bugzilla activities of TPTP is now shown in the download page.  A list 
of bugs that have CVS checkins can be shown from a link.  

[reply] Comment 3 Paul Slauenwhite 2009-06-30 07:59:12 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
