Ant debugger hits disabled breakpoints
[reply] Description Darin Swanson 2004-12-16 18:18:50 EST
I200412161200
Set a breakpoint to be disabled.
Debug an Ant build
The breakpoint will be hit

[reply] Comment 1 Darin Swanson 2004-12-16 18:27:13 EST
Fixed in AntDebugTarget

[reply] Comment 2 Darin Swanson 2004-12-16 18:27:53 EST
Please verify Luc.

[reply] Comment 3 Luc Bourlier 2005-01-05 15:37:29 EST
Verified.
Please update the build notes, Darin S.

[reply] Comment 4 Darin Swanson 2005-01-05 16:50:17 EST
Thanks. Build notes updated.

Add Comment
	
Collapse All Comments
Expand All Comments
