Remote debugger gets stuck....
[reply] Description MG 2004-12-16 17:50:17 EST
If you remote debug a java application and disconnect and then reconnect
multiple times eclipse eventually just sits there trying to connect.  Perhaps
there is something wrong with the open/closing of sockets in eclipse.  Pushing
the stop button on the establishing connection doesn't do anything and it just
continues trying to connect.  If I shutdown eclipse and then try to connect
again it just says connection refused, so I have to shutdown the remote application.

There is nothing in the log except remoteconnection has been refused.

[reply] Comment 1 Darin Wright 2004-12-17 13:39:08 EST
Cannot reproduce. I can repeatedly re-connect to a VM in debug mode without 
trouble. Is there anything more specific you can provide?

[reply] Comment 2 MG 2004-12-17 14:44:33 EST
This is on JDK 142-03...   Here are my vm launch options:

JAVA_OPTIONS = -Xdebug -ms1024m -mx1024m -XX:MaxPermSize=128m -Xdebug
-Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=20501

Not sure what else I could give you but it pretty much appears that after
connect and disconnect I can not reconnect to the vm wo stopping the vm.  And
the cancel does not work on the establishing connection process.  It also does
not appear to timeout ever..   I'd say if it does not connect in the first 3
minutes then this process should automatically cancel.

[reply] Comment 3 MG 2004-12-17 14:45:57 EST
Even after I kill the vm it is trying to connect to Eclipse still continues with
the establishing connection routine.

[reply] Comment 4 MG 2004-12-17 16:32:33 EST
netstat -a -n does shows something interesting....

  TCP    0.0.0.0:20501          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:20501          0.0.0.0:0              LISTENING

This is with eclipse closed after it failed to connect the 2nd time and now
fails to connect until restarting the vm.  This would seem to indicate that the
same port is listening in two processes...   I am not sure how that is possible.

So I shutdown my remote vm and netstat still listed a 25001 tcp port
listening...   so I checked my processes and there was a java.exe process which
was still running that wasn't for any process that should have been running.  I
killed it and started both the remote vm and eclipse again...   and now I can
remote debug and disconnect and reconnect.

So I think what you can do for eclipse is make it possible to cancel the
establishing connection task so that you don't have to close eclipse in this
situation.

[reply] Comment 5 Kevin Barnes 2004-12-22 11:58:55 EST
I'm unable to reproduce the problem. 
I have been able to reproduce your netstat output though. I did that by launching two java processes in 
debug mode, both listening to the same address and port. Even with both of those processes running 
Eclipse behaved normally (ie it connected to one target vm every time).

Also noticed that your JAVA_OPTIONS declares -Xdebug twice. This does not seem to have any impact 
on my window box running 1.4.2_05, but once should be enough. Also the correct options for setting 
heap size are -Xmx and -Xmx on my vm. 

What is -XX:MaxPermSize?
Are you using Sun's 1.4.2_03? Have you tried any other vms?

[reply] Comment 6 MG 2004-12-22 16:02:34 EST
Max perm size is the amount of memory that the vm will allocate to internal
objects to it's process.  So items that have nothing to do with your application
but are needed for the vm to run.

My application runs under weblogic81sp2 and the appserver is certified against
this jvm so I have no option but to use it and haven't tried any others.

I think repro is going to be hard...  but did you try to cancel when
establishing the connection?

[reply] Comment 7 Kevin Barnes 2005-01-04 12:49:57 EST
If the launch is canceled after the socket is created and before the launch process is complete the 
socket is not closed properly and subsequent attempts to connect to the target will fail. 
Added cleanup code to JavaRemoteApplicationLaunchConfigurationDelegate. If the launch is cancelled, 
iterates through the launches debug targets and attempts to disconnect them.

To reproduce original behavior, set a breakpoint in SocketTransportService.attach(...) where the new 
socket is created. Attaching to a remote target in your target workbench and you will hit the breakpoint 
in your host. At this point you can cancel the launch in your target workbench, and resume the paused 
thread in your host.

[reply] Comment 8 Kevin Barnes 2005-01-04 12:50:39 EST
reopening to reassign..

[reply] Comment 9 Kevin Barnes 2005-01-04 12:51:26 EST
Darin, please verify

[reply] Comment 10 Darin Wright 2005-01-05 15:08:13 EST
Verified.

[reply] Comment 11 MG 2005-02-21 21:10:36 EST
I am using e31m5a and I just had this case occur again today.  I tried to debug
my project, eclipse decided that it needed to compile the project so I killed
the remote app that eclipse was to debug.  Eclipse finished compiling and then
said internal error - although reason was process to debug was no longer
listening.  Then I started it up again and tried to connect and eclipse just
stalled waiting to connect, so I clicked cancel and then tried again.  This time
it could not establish connection b/c the previous jvm that eclipse had spawned
to connect was still there.  Eclipse must properly cleanup it's forked jvms.

I then went to task manager.  Found the extra java.exe, killed it and tried
again in eclipse to connect it worked.

[reply] Comment 12 Kevin Barnes 2005-05-10 17:10:02 EDT
When attaching to a remote process we don't fork a VM... it's already there.

Add Comment
	
Collapse All Comments
Expand All Comments
