(Plat) Guid.java degrates database performance when GUIDs are used for keys.
[reply] Description Paul Slauenwhite 2004-12-16 16:26:08 EST
Guid.java degrates database performance when GUIDs are used for keys.

- Problem description:
 Event submission performance progressively degrades as the number of rows 
increase within a database. The degradation
is due to the database (e.g. DB2) progressively spending more and more time 
reading index pages. That is, the index buffer reads 
to index buffer writes ratio is increasing.

- Scenario description:
 1) With an empty database, insert 100,000 events and the execute 'runstats' on 
existing data.
 2) Measure the overall event submission rate for 1,000,000 events.

- Findings:
 It is my opinion that the performance degradation is due to the GUID as a 
primary key. Currently, the GUID implements the IETF spec and is of the 
following format:
 
 'CE' || U[0-63] || T[0-31] || T[32-47] || T[48-63] where,
  'CE'  - 2 character static string
  U[0-63]  - 64 bit unique ID converted to hex string, 16 character string 
(green)
  T[0-31]  - low order 32 bits of  a 64-bit time stamp measured in nanoseconds 
and converted to a hex 8 character string (red)
  T[32-47] - 'middle' 16 bits of the same 64-bit time stamp converted to hex 4 
character string (blue)
  T[48-63] - 'upper' 16 bits of the same 64-bit time stamp converted to hex 4 
character string 
 Sample GUIDs:
 CE 82C8FC3C482BD135 DD27FC90 2388 11D9
 CE 82C8FC3C482BD135 E31FB250 2388 11D9
 CE 82C8FC3C482BD135 E9174100 2388 11D9
 CE 82C8FC3C482BD135 EF0EF6C0 2388 11D9
 CE 82C8FC3C482BD135 F5068570 2388 11D9
 CE 82C8FC3C482BD135 FAFE1420 2388 11D9 <---
 CE 82C8FC3C482BD135 00F5C9E0 2389 11D9 <---
 CE 82C8FC3C482BD135 06ED5890 2389 11D9
 CE 82C8FC3C482BD135 0CE50E50 2389 11D9
 CE 82C8FC3C482BD135 12DD1230 2389 11D9
 CE 82C8FC3C482BD135 18D452C0 2389 11D9
 CE 82C8FC3C482BD135 1ECBE170 2389 11D9
 CE 82C8FC3C482BD135 24C37020 2389 11D9
 CE 82C8FC3C482BD135 2ABB25E0 2389 11D9

 Please note when the low 32-bit time component recycles (see <--- above). The 
frequency of the time wrap-around is about 400 seconds.
Since the generated GUID is not monotonic, this forces the database to go back 
in the index list and insert new IDs into existing pages, possibly splitting
 the data across 2 data pages.

 Below is an alternate way to generate GUIDs. The algorithm used generates a 
monotonic GUID and does not show any degradation
in performance as data grows. Alternate GUID format:
 'CE' || T[48-63] || T[32-48] T[0-31] || U[0-63]

 CE 11D9 238F F316E640 9EA7E5A5C52889EC
 CE 11D9 238F F90E74F0 9EA7E5A5C52889EC
 CE 11D9 238F FF0603A0 9EA7E5A5C52889EC
 CE 11D9 2390 04FDB960 9EA7E5A5C52889EC
 CE 11D9 2390 0AF54810 9EA7E5A5C52889EC
 CE 11D9 2390 10ECFDD0 9EA7E5A5C52889EC
 CE 11D9 2390 16E48C80 9EA7E5A5C52889EC
 CE 11D9 2390 1CDC1B30 9EA7E5A5C52889EC
 CE 11D9 2390 22D3D0F0 9EA7E5A5C52889EC
 CE 11D9 2390 28CB5FA0 9EA7E5A5C52889EC
 CE 11D9 2390 2EC31560 9EA7E5A5C52889EC
 CE 11D9 2390 34BAA410 9EA7E5A5C52889EC


 The PDF below is a graph of the measured event submission rate for the GUID 
and the alternate method. The X scale is time
in seconds while the Y scale represents submitted events/second.

- Plot 'CEI generated original GUID' represents the event rate when GUIDs were 
generated at the server side by CEI.

- Plot 'client generated original GUID' represents the same algorithm as used 
on the server side, but generated by the client application. It's purpose is to
document the performance improvement obtained when the client application 
generates the GUID vs. CEI generating it on the server.

- Plot 'client generated alternate GUID' represents the event submission rate 
when a client application generates GUIDs using the alternate algorithm.
Notice the constant event submission rate due to the monotonic nature of the 
primary key.

[reply] Comment 1 Paul Slauenwhite 2004-12-16 16:27:01 EST
Created attachment 16719 [details]
Graph.

[reply] Comment 2 Paul Slauenwhite 2005-01-31 23:43:31 EST
Code (Guid.java) checked-in to Hyades v3.3 (HEAD) and TPTP v4.0 (HEAD) on Jan. 
31/04.

[reply] Comment 3 Paul Slauenwhite 2005-02-07 07:22:37 EST
Verified in Toronto's 20050204_1540 (HEAD) build.

[reply] Comment 4 Paul Slauenwhite 2005-02-07 07:22:45 EST
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
