[browsing] Select-All does not work in Members pane.
[reply] Description Gary Gregory 2004-12-16 19:53:35 EST
Version 3.1M3.

Select-All does not work in the Java Browsing Perspective's Members pane.

I would like to consolidate all my constant definitions from a bunch of little
classes into one class. In order to do so I want to click Ctrl-A in the Members
pane for each class and then refactor/move. Ctrl-A just beeps right now.

Thanks,
Gary

[reply] Comment 1 Markus Keller 2006-09-11 06:31:24 EDT
Martin, I think it's inconsistent that only some tree views support Select All (see bug 77067).

[reply] Comment 2 Deepak Azad 2010-06-04 05:36:25 EDT
No longer true in 3.6 RC4. I guess it got fixed at some point.

Add Comment
	
Collapse All Comments
Expand All Comments
