[format] Wrong feeding after array-initialization
[reply] Description Ulrich Voigt 2004-12-17 04:46:13 EST
The following code fragment lacks one feed in line 6 after formatting:

public String[] getStrings() 
{
   if (b) 
   {
      return new String[] {};
}  // << wrong feed
return x;
}

[reply] Comment 1 Olivier Thomann 2005-03-28 18:29:23 EST
Fixed and released in HEAD.
Regression tests added in FormatterRegressionTests.test560/561.

[reply] Comment 2 Olivier Thomann 2005-03-28 18:32:54 EST
I could not reproduce with latest. So this should not be considered as fixed.
Reopen to close as WORKSFORME.

[reply] Comment 3 Olivier Thomann 2005-03-28 18:33:26 EST
Closing as WORKSFORME.
I added regressions tests as mentionned in comment 1.

[reply] Comment 4 Olivier Thomann 2005-03-29 10:06:17 EST
Reopen to close as FIXED.
By reverting change for bug 89299 I was abble to reproduce it.

[reply] Comment 5 Olivier Thomann 2005-03-29 10:11:26 EST
Fixed and released in HEAD.
Same regression tests.

[reply] Comment 6 Olivier Thomann 2005-03-30 19:18:06 EST
Verified in 20050330-0500

Add Comment
	
Collapse All Comments
Expand All Comments
