Search Again throws NPE if a search query cannot be rerun
[reply] Description Markus Keller 2004-12-17 06:11:15 EST
I200412162000

- new workspace, new Java Propject with CU p/A.java:
package p;
public class A {}

- Find identifier occurrences for A
- activate the search result view and don't open the context menu
- press F5

-> the problem seems to be that the query is rerun although it answers false to
canRerun()

Error 2004-12-17 12:04:49.929 An internal error occurred during: "Search for
Occurrences in File".
java.lang.NullPointerException
at
org.eclipse.jdt.internal.ui.search.OccurrencesSearchQuery.run(OccurrencesSearchQuery.java:46)
at
org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob.run(InternalSearchUI.java:85)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:66)

[reply] Comment 1 Martin Aeschlimann 2004-12-17 06:35:04 EST
in your workspace directory: .metadata/.log

[reply] Comment 2 Markus Keller 2004-12-17 08:44:57 EST
Martin, I don't understand your comment 1. I guess it was meant for another PR.

[reply] Comment 3 Martin Aeschlimann 2004-12-21 12:41:36 EST
fixed > 20041221

Add Comment
	
Collapse All Comments
Expand All Comments
