Open/Close Projects menus in Package Explorer have strange selection dependency
[reply] Description Markus Keller 2004-12-17 09:12:57 EST
I200412162000

Package Explorer with empty selection has "Open Projects" and "Close Projects"
context menu items in Working Sets mode as well as in Projects mode.

AFAICS, the actions should allow to open/close all projects in a working set. If
so, they should be called "Open/Close Projects in Working Set" and they should
also appear if some of the projects in the working set are already closed/open.

[reply] Comment 1 Dirk Baeumer 2004-12-23 13:28:19 EST
Time permitted for 3.1

[reply] Comment 2 Rafael Chaves 2005-01-13 11:54:00 EST
+1... this is really confusing, because the label does not describe the
function, and because they show up even when they don't perform any action.

[reply] Comment 3 Dirk Baeumer 2006-04-05 10:54:30 EDT
The actions are now available when a mixed set of open/closed projects exist. Action don't appear anymore when selection isn't a working set. So the naming is OK for me since the user selected a working set and the actions are called "Open/Close Projects".

Marking as fixed for 3.2 since the problem got fixed a while ago.

Add Comment
	
Collapse All Comments
Expand All Comments
