'href' attribute seems to be a reserved attribute
[reply] Description Jaap Reitsma 2004-12-17 09:01:47 EST
An XML model cannot contain the attribute href as any other attribute, because
SAXXMLHandler uses this attribute as a way to test/lookup/? features:

 protected void handleObjectAttribs(EObject obj)
  {
        ....
        else if (name.equals(XMLResource.HREF) && 
                 (!recordUnknownFeature || 
                  types.peek() != UNKNOWN_FEATURE_TYPE))
        {
          handleProxy(internalEObject, attribs.getValue(i));
        }
        else if ....
  }

I would like to be free in my choice of attribute names.

[reply] Comment 1 Jaap Reitsma 2004-12-20 03:59:00 EST
As I understand now the href attribute is in fact reserved by the XMI spec for
cross-document references, also described on page 313 of the EMF Book. 

What I see is that I can add a href attribute and give it a value. It is
serialized properly, i.e. the XML file contains the value I gave it (without
throwing exceptions). When reloading I would have expected to be able read back
the value of the attribute, whether or not it is used to create a proxy for the
referenced resource. 

[reply] Comment 2 Elena Litani 2005-02-16 13:20:09 EST
If you want to use our an "href" attribute, please set the 
XMLResource.OPTION_USE_ENCODED_ATTRIBUTE_STYLE to false.
By default the behaviour remains the same - "href" will be treated as reserved 
attribute.

[reply] Comment 3 Jaap Reitsma 2005-02-17 04:08:32 EST
I have tested with XMLResource.OPTION_USE_ENCODED_ATTRIBUTE_STYLE to false. I
have done so by adding the statement:

options.put(XMLResource.OPTION_USE_ENCODED_ATTRIBUTE_STYLE, Boolean.FALSE);

in both the overridden doSave and doLoad in the generated subclass of
XMLResourceImpl of my model. It has no effect (my href points to a non-existing
resource anyway, it is a urn).

I am not sure we are talking about the same problem. What is troubling me is
that the value of the href is discarded by handleObjectAttribs if it cannot be
resolved to some proxy. I think the value should be retained when not understood
 ("don't touch it if you don't understand it"). 

[reply] Comment 4 Nick Boldt 2005-02-17 18:08:36 EST
Fixed in Build 2.1.0.I200502171619.

[reply] Comment 5 Elena Litani 2005-04-01 16:50:55 EST
Hi Jaap, I think we are talking about the same thing. With the option set to 
false, handleObjectAttribs no longer processes href attribute using the 
handleProxy method. Therefore, href attributes will not be disgarded during 
loading and will be serialized later.
It is possible you did not pick up all the changes from CVS? Please try the 
latest version.

[reply] Comment 6 Elena Litani 2005-10-26 15:54:43 EDT
This issue has came up again in context of:
1) this behaviour should be default for XML Schemas, meaning "href" attribute 
should be treated always as real data
2) the load and save behaviour for 
XMLResource.OPTION_USE_ENCODED_ATTRIBUTE_STYLE should be the same. On save 
currently, TRUE means - treat href as a real data. On load, FALSE means that. 
Given the description for this feature, we believe that setting it to TRUE in 
both cases makes much more sense.

[reply] Comment 7 Elena Litani 2005-10-26 15:58:07 EDT
The changes have been committed to CVS. The newly generated code for XML Schema 
models will set XMLResource.OPTION_USE_ENCODED_ATTRIBUTE_STYLE to TRUE, making 
sure the "hrefs" are treated as real data. If you can't regenerate - please 
change the setting of this option to from "FALSE" to "TRUE", to make sure that 
behavior is correct.

[reply] Comment 8 Nick Boldt 2005-10-27 08:46:14 EDT
Fixed in 2.2.0 I200510270200. 

[reply] Comment 9 Nick Boldt 2005-10-27 15:42:48 EDT
Created attachment 28883 [details]
JUnit tests to verify two ways to load/serialize XML from XSD

Included are 2 TestSuites, each with 2 tests. The first test in each suite
works great; the second fails as the expected output does not match the actual:
<link href="http://example.org/"/> becomes <link/>.

There are two different schemas used for each of the two tests in each suite -
this accounts for the working/not working behaviour seen by the tests.

[reply] Comment 10 Nick Boldt 2005-10-28 14:17:54 EDT
Created attachment 28940 [details]
Revised with better tests, schema validation, cleaner setup/teardown

The second schema in the previous patch was invalid. This version does
validation of the schema before using it to load/save the XML doc, and also
ensures that the files that are created for comparison with the expected result
are unique, and deleted when done.

[reply] Comment 11 Nick Boldt 2005-10-31 16:24:17 EST
Created attachment 29031 [details]
Revised to no longer use temp files and to use CompareXML instead of line-by-line compare

[reply] Comment 12 Nick Boldt 2008-01-28 16:47:20 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
