[projection][preference] Folding configuration block does not enable/disable folding options
[reply] Description Tobias Widmer 2004-12-17 10:11:55 EST
200412162000:

Java Editor Preference Page, Folding section: Toggling "Enable Folding" does 
not update the enablement of the initially folded region types.

On a related note: "region types" is probably better replaced by the less 
technical "elements".

[reply] Comment 1 Tom Hofmann 2005-01-10 11:35:00 EST
I don't think that disabling the entire control is a good idea (I know we do it
in other places), since the enablement checkbox just controls the default
setting, but the preferences are also valid if you turn on folding from the
editor (ruler context menu, keyboard short cut...).

fixed the caption > 20050110

[reply] Comment 2 Tobias Widmer 2005-01-11 04:22:04 EST
In this case "Enable Folding" is not specific enough. We would better mention 
that this setting only controls whether folding is enabled in java editors as 
default.
Then it makes sense not to gray out the other controls if folding is turned 
off as default.

Add Comment
	
Collapse All Comments
Expand All Comments
