Move string pool to resources
[reply] Description John Arthorne 2004-12-17 11:15:36 EST
I experimented with a shared string pool class in the runtime plugin.  This
currently has some experimental API hanging out, and a non-API hook to add
string sharing participants.  Resources plugin is using this non-API internal
hook.  I should yank all of this out of runtime and move it into non-API land in
the resources plugin.  Pending experiments with VM-level interning we way decide
to expose it again later.

[reply] Comment 1 John Arthorne 2004-12-22 17:53:42 EST
Done.  All API and implementation has been moved into an internal package in the
resources plugin.

Add Comment
	
Collapse All Comments
Expand All Comments
