NPE attempting to add breakpoint to external buildfile
[reply] Description Darin Swanson 2004-12-17 12:11:30 EST
java.lang.NullPointerException
	at org.eclipse.ant.internal.ui.debug.model.AntLineBreakpoint$1.run
(AntLineBreakpoint.java:67)
	at org.eclipse.core.internal.resources.Workspace.run
(Workspace.java:1674)
	at org.eclipse.debug.core.model.Breakpoint.run(Breakpoint.java:352)
	at org.eclipse.ant.internal.ui.debug.model.AntLineBreakpoint.<init>
(AntLineBreakpoint.java:76)
	at org.eclipse.ant.internal.ui.debug.model.AntLineBreakpoint.<init>
(AntLineBreakpoint.java:51)
	at 
org.eclipse.ant.internal.ui.editor.actions.ToggleLineBreakpointAction.toggleLin
eBreakpoints(ToggleLineBreakpointAction.java:58)
	at 
org.eclipse.ant.internal.ui.editor.actions.ManageBreakpointRulerAction.run
(ManageBreakpointRulerAction.java:107)
	at org.eclipse.ui.texteditor.AbstractRulerActionDelegate.run
(AbstractRulerActionDelegate.java:99)
	at org.eclipse.ui.internal.PluginAction.runWithEvent
(PluginAction.java:243)
	at org.eclipse.ui.internal.PluginAction.run(PluginAction.java:202)
	at org.eclipse.ui.texteditor.AbstractTextEditor$11.triggerAction
(AbstractTextEditor.java:2151)
	at org.eclipse.ui.texteditor.AbstractTextEditor$11.mouseDoubleClick
(AbstractTextEditor.java:2165)
	at org.eclipse.swt.widgets.TypedListener.handleEvent
(TypedListener.java:140)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2803)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench
(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run
(IDEApplication.java:102)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run
(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run
(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run
(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

[reply] Comment 1 Darin Swanson 2004-12-30 13:41:07 EST
Fixed in ToggleLineBreakpointAction

[reply] Comment 2 Darin Swanson 2004-12-30 13:41:25 EST
Please verify Kevin.

[reply] Comment 3 Kevin Barnes 2005-01-04 11:52:02 EST
verified

Add Comment
	
Collapse All Comments
Expand All Comments
