[1.5][compiler] Covariant return types fails when an interface extends another interface
[reply] Description Mads Andersen 2004-12-17 17:24:23 EST
Here's an example that compiles with javac, but fails with the Eclipse compiler:

---8<---
package a;

public interface A {
	public A clone();
}

interface B extends A {
}
---8<---
The error reported by Eclipse is:

The return type is incompatible with A.clone(), Object.clone()

[reply] Comment 1 Kent Johnson 2005-01-05 16:37:02 EST
Added MethodVerify test029

[reply] Comment 2 David Audel 2005-02-15 12:45:19 EST
Verified in I20050214-0927

Add Comment
	
Collapse All Comments
Expand All Comments
