Ruler double-click for bookmarks works differently
[reply] Description Nitin Dahyabhai 2004-12-17 15:33:15 EST
I20041216

In the Default Text Editor, double-clicking on the ruler opens the Add Bookmark
dialog for the correct line.  In all SSE editors the line used is the line on
which the text cursor is located.  SSE gets it right with the ruler context menu
action, though.

[reply] Comment 1 Nitin Dahyabhai 2004-12-20 13:23:22 EST
The Java and Text editors register those actions through extension points. 
Registration is hard-coded to use the editor's site ID so it won't work for
editors in MultiPageEditorParts.

[reply] Comment 2 Nitin Dahyabhai 2004-12-28 13:15:27 EST
The Default Text Editor associates a different action class for RulerDoubleClick
through an extension point than the standard bookmark action and does so in a
way incompatible with MultiPageEditorSites.  Will now force the association in
our editor classes.

[reply] Comment 3 Nitin Dahyabhai 2005-07-02 23:32:47 EDT
Broken again in 0.7M5

[reply] Comment 4 Nitin Dahyabhai 2005-07-21 14:42:00 EDT
Removing target.  Maybe we'll get the fix for free when bug 29398 is fixed (again).

[reply] Comment 5 Amy Wu 2005-09-19 18:45:31 EDT
not sure if this should be considered a different bug, but when i double click 
the ruler to bookmark in sse editor, i get the add bookmark dialog twice using 
wtp 1.0 m8 9/17/2005

[reply] Comment 6 Nitin Dahyabhai 2005-10-07 17:43:19 EDT
Fixed.  The ruler bookmark action delegate is now registered for ruler
double-click through the editorActions extension point, and the breakpoint
toggle action will call it on lines where a breakpoint wasn't created but no
errors were reported by the breakpoint providers.  Lines that should have
breakpoints get them, lines that shouldn't instead open the bookmark dialog.

[reply] Comment 7 Phillip Avery 2005-12-07 17:03:10 EST
dupe of 111786. verified on 20051208, closing.

Add Comment
	
Collapse All Comments
Expand All Comments
