Spelling mistakes in the Import > Existing Ant Buildfile description
[reply] Description Billy Biggs 2004-12-17 18:10:48 EST
"Creates an Eclipse Java project from an exisiting Ant buildfile in the filesystem."

1. "exisiting" should be "existing"
2. Other import dialogs use "file system" rather than "filesystem".
3. I would suggest "on the file system" rather than "in the file system".

[reply] Comment 1 Darin Swanson 2004-12-17 18:35:09 EST
Thanks. Fixed in the plugin.properties of Ant UI.

[reply] Comment 2 Darin Swanson 2004-12-17 18:35:24 EST
Please verify Jared.

[reply] Comment 3 Jared Burns 2005-01-05 17:10:51 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
