Use link(s) in server properties/preferences
[reply] Description David Williams 2004-12-17 21:15:59 EST
Request for enhancement. Currently in a couple of places associated with server
properties there's some words that say to the effect " go to preferences to
change such and such ..." ... in M4, at least, there's many
preferences/properties pages that have "hot links" that will take you to
related/associated preferences/properties.

[reply] Comment 1 Tim deBoer 2004-12-18 14:28:36 EST
Can you give me some examples of where you would expect links? Which server 
properties are you talking about?

[reply] Comment 2 David Williams 2004-12-18 15:13:00 EST
Well, basically anywhere where there's written words that say "go to ...". 
If you select a web project, get properties, select server ... there's one 
example there. 

[reply] Comment 3 Tim deBoer 2004-12-29 13:19:08 EST
Could only find one instance of this, and that's the project property page. 
Added a button to link to the runtime preferences page.

[reply] Comment 4 David Williams 2005-06-15 23:08:32 EDT
done

Add Comment
	
Collapse All Comments
Expand All Comments
