had to copy tools.jar to apache common/lib
[reply] Description David Williams 2004-12-17 21:31:05 EST
Seems before I could get apache 5.0 server to work, I had to 
copy tools.jar (from JDK) to apache's common/lib directory. 
I thought this was not supposed to be necessary?

This was true while using "external" browser. Which I did first, 
so not sure I had a valid (clean) environment to test internal browser case.

[reply] Comment 1 Tim deBoer 2004-12-18 14:27:14 EST
What do you mean by "to get it to work"? Isn't this a Tomcat problem, and not 
tools related?

Also, which JDK did you have Tomcat running on? Many versions of Tomcat don't 
support running JSPs when running on a JRE; you have to use a full JDK.

[reply] Comment 2 David Williams 2004-12-18 15:11:06 EST
yes, I was using JDK (not JRE) 1.4.2_03 ... and I was following the mini-test 
tutorial provided by Naci. The first part of that gives directions for running 
from external browser. When I got to that point, I got a message in my browser, 
from apachie, to the effect of "could not serve page -- a common reason is that 
tools.jar needs to be copied from JDK to common/lib" [to paraphrase]. Once I 
did that, those steps in the tutorial worked ok. 

So ... if this is working as designed ... I guess just tutorial needs some 
clarification?

[reply] Comment 3 David Williams 2004-12-19 12:15:09 EST
I tried reproducing this "from scratch" (after having removed the tools.jar) and
all seemed to work fine. I'm not sure what changed, or what difference was, but
feel free to close, if this isn't any sort of "hint" for you, and I'm sure will
be re-opened if someone discovers the right steps to reproduce. 

[reply] Comment 4 Tim deBoer 2004-12-20 17:56:28 EST
If you point Tomcat at a JDK instead of a JRE, this should be ok. If you do 
point to a JRE, then you need to put tools.jar on the classpath (by adding it 
to the classpath, copying it into Tomcat or the JRE, etc), so that's probably 
where the message was coming from.

I added a warning to the Tomcat runtime wizard page that warns the user to use 
a JDK if they want to run JSPs. If you notice any other problems in this area 
or have another suggestion, please feel free to reopen.

[reply] Comment 5 David Williams 2005-06-15 23:08:30 EDT
done

Add Comment
	
Collapse All Comments
Expand All Comments
