[builds] Add "test framework" link on build page
[reply] Description David Williams 2004-12-18 13:39:16 EST
since its an important "pre-req" to having a proper development target. 
(could be listed in "tests" section, as base Eclipse does it, instead of prereqs).

[reply] Comment 1 Naci Dai 2004-12-29 04:15:50 EST
Will add to the template for the download page

[reply] Comment 2 Naci Dai 2005-07-05 04:46:27 EDT
Assigned to jeff

[reply] Comment 3 Jeffrey Liu 2006-11-29 15:18:48 EST
John, over to you. Thanks.

[reply] Comment 4 David Williams 2007-09-19 02:53:28 EDT
Instead of link, per se, I'd like to fix this so tests are packaged as "ready to go" and easy to run. 


[reply] Comment 5 David Williams 2007-10-04 02:18:55 EDT
added link, for now

Add Comment
	
Collapse All Comments
Expand All Comments
