[Import/Export] tar import/export does not preserve file permissions
[reply] Description Billy Biggs 2004-12-18 20:09:06 EST
3.1M4

Similar to bug 79887, the tar.gz import and export wizards do not preserve the
permissions of the files.  The tar file format supports UNIX-style permissions,
so we can at least support the executable and read-only bits.

[reply] Comment 1 Billy Biggs 2004-12-18 20:10:52 EST
Fixed in HEAD.

[reply] Comment 2 Billy Biggs 2005-02-16 15:34:41 EST
Verified on I20050215-2300.

Add Comment
	
Collapse All Comments
Expand All Comments
