specified file not available to XML Catalog contribution
[reply] Description Naci Dai 2004-12-19 03:09:25 EST
XSD Plugin misses http://www.w3.org/2001/ schemas packaged with the plugin:

plugins/org.eclipse.wst.xsd.ui_1.0.0/w3c/XMLSchema.xsd

[reply] Comment 1 David Williams 2004-12-19 22:47:24 EST
I couldn't understand what this meant at first, so once I figured it out, 
changed abstract to be clearer (to me, hope to others). 

I did comment out this particular extension in the plugin.xml 
of org.eclipse.wst.xsd.ui, and released to HEAD. 

BUT, I have not released for build. My own thought is this does not rise
to the level of "last minute milestone fix" ... but am open 
to others suggestions. 

Once we fix mechanisms and issues associated with packaging schemas, we'll 
uncomment extension, or fit into new mechanisms. 


[reply] Comment 2 Ella Belisario 2005-05-27 15:21:01 EDT
org.eclipse.xsd_2.1.0/cache/XMLSchema.xsd added to the XML Catalog through
org.eclipse.wst.xsd.ui in M4

[reply] Comment 3 Ella Belisario 2005-06-17 14:48:50 EDT
Please close this defect, it is fixed.

[reply] Comment 4 David Williams 2005-06-21 01:05:58 EDT
Thanks Ella. 

[reply] Comment 5 Naci Dai 2005-07-06 14:52:00 EDT
verified and closed

Add Comment
	
Collapse All Comments
Expand All Comments
