Filter path does not behave as expected with new GtkFileChooser
[reply] Description Billy Biggs 2004-12-18 21:39:03 EST
3.1M4

On GTK+ 2.4.13, the filter path does not work as I would expect.  If you use
gtk_file_chooser_set_filename with "/home/vektor/.", the chooser does not open
on /home/vektor, but rather on /home with "vektor" selected.  I opened this bug
about it in the GNOME bugzilla:

  http://bugzilla.gnome.org/show_bug.cgi?id=161670

I do not remember this behaviour before so it may be a regression in the GTK+
code.  However, there is an easy fix in our code which may actually be clearer
and better anyway.  The fix is to use gtk_file_chooser_set_current_folder if the
caller sets a filter path but does not provide a file name.

[reply] Comment 1 Billy Biggs 2004-12-18 21:39:33 EST
Created attachment 16754 [details]
Patch

[reply] Comment 2 Steve Northover 2004-12-22 17:07:09 EST
BB to work with GG to fix this.

[reply] Comment 3 Grant Gayed 2007-06-06 12:30:34 EDT
Created attachment 70361 [details]
patch to apply post-3.3

[reply] Comment 4 Grant Gayed 2007-06-12 11:35:25 EDT
*** Bug 192154 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Grant Gayed 2007-06-20 11:54:30 EDT
fixed > 0620

[reply] Comment 6 Grant Gayed 2007-08-31 10:17:49 EDT
*** Bug 201873 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Grant Gayed 2007-09-14 15:25:07 EDT
*** Bug 203442 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Grant Gayed 2008-03-25 13:56:45 EDT
*** Bug 223572 has been marked as a duplicate of this bug. ***

[reply] Comment 9 Grant Gayed 2008-04-25 15:33:17 EDT
*** Bug 228849 has been marked as a duplicate of this bug. ***

[reply] Comment 10 Grant Gayed 2008-07-24 09:27:50 EDT
*** Bug 241824 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
