[1.5][compiler] unsafe type operation warning
[reply] Description Joe Bowbeer 2004-12-19 16:19:26 EST
The following code triggers a type warning in Eclipse 3.1M4.
Neither Eclipse 3.1M3 nor javac emit a warning, nor should they.

import java.util.concurrent.Callable;
public class TypeWarningBug {
  public static void main(String[] args) throws Exception {
    Callable<Integer> integerCallable = new Callable<Integer>() {
      public Integer call() {
        return new Integer(1);
      }
    };
    System.out.println(integerCallable.call());
  }
}

Type safety: The return type Integer of the method call() of type new
Callable<Integer>(){} needs unchecked conversion to conform to the return type V
of inherited method

To silence, disable "Unsafe type operation involving raw types" in JSK 5.0
compiler options.

[reply] Comment 1 Kent Johnson 2004-12-21 16:02:45 EST
Added MethodVerify test025

[reply] Comment 2 Philipe Mulet 2005-01-11 07:45:33 EST
*** Bug 82511 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Kent Johnson 2005-01-11 10:58:17 EST
*** Bug 79687 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Jerome Lanneluc 2005-01-17 04:27:34 EST
*** Bug 82932 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Matthew Hall 2005-01-19 22:47:23 EST
*** Bug 83269 has been marked as a duplicate of this bug. ***

[reply] Comment 6 David Audel 2005-02-16 05:57:56 EST
Verified in I20050215-2300

Add Comment
	
Collapse All Comments
Expand All Comments
