[Viewers] AssertionFailedException when navigating virtual tables
[reply] Description Ivor Williams 2004-12-19 19:14:01 EST
If you navigate directly to the end of a virtual table, you can bypass the
association of table items to model elements.  If you then reset the input on
the viewer, the code disassociates all table items from their model elements. 
But, it asserts that an association had previously been made.

A sample program is attached: instructions print to System.out.

A potential patch for StructuredViewer is attached.

Ivor
===== Sample program =====
package virtualtable;

import org.eclipse.jface.viewers.ILabelProviderListener;
import org.eclipse.jface.viewers.IStructuredContentProvider;
import org.eclipse.jface.viewers.ITableLabelProvider;
import org.eclipse.jface.viewers.TableViewer;
import org.eclipse.jface.viewers.Viewer;
import org.eclipse.jface.window.ApplicationWindow;
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.graphics.Point;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Control;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Table;
import org.eclipse.swt.widgets.TableColumn;

public class Main extends ApplicationWindow {

	private static final int HEIGHT = 200;
	private static final int WIDTH = 400;
	
	public static void main(String[] args) {
		System.out.println(
			"To recreate the assertion failure bug:\n"
			+ "- Press End to navigate to the end of the table without calling
TableItem.setData() on some items\n"
			+ "- Press Enter to call TableViewer.setInput()\n"
			+ "- StructuredViewer.disassociate(TableItem) asserts that data has been set\n"
		);
		new Main().open();
    }
	
	public Main() {
		super(null);
		setBlockOnOpen(true);
    }

    protected void configureShell(Shell shell) {
		super.configureShell(shell);
		shell.setText("Virtual Table test program");
	}
    
	protected Control createContents(Composite parent) {
		Table table = new Table(parent, SWT.VIRTUAL);
		TableColumn column = new TableColumn(table, SWT.NONE);
		column.setWidth(WIDTH);
		
		final TableViewer viewer = new TableViewer(table);
		viewer.setContentProvider(contentProvider);
		viewer.setLabelProvider(labelProvider);
		viewer.setInput(model);

		table.addSelectionListener(new SelectionAdapter() {
			public void widgetDefaultSelected(SelectionEvent e) {
				System.out.println("calling viewer.setInput()");
				viewer.setInput(model);
			}
		});
		
		return table;
	}
	
	protected Point getInitialSize() {
		return new Point(WIDTH, HEIGHT);
	}

	
	
	
	// Simple model and providers
	private final String[] model = new String[200];
	{
		for (int i = 0; i < model.length; i++) {
			model[i] = "element#" + i;
		}
	}
	
    private IStructuredContentProvider contentProvider = new
IStructuredContentProvider() {
		public void dispose() {}
		public Object[] getElements(Object inputElement) {
			return (Object[]) inputElement;
		}
		public void inputChanged(Viewer viewer, Object oldInput, Object newInput) {}
	};
	
	private ITableLabelProvider labelProvider = new ITableLabelProvider() {
		public void addListener(ILabelProviderListener listener) {}
		public void dispose() {}
		public Image getColumnImage(Object element, int columnIndex) {
			return null;
		}
		public String getColumnText(Object element, int columnIndex) {
			return (String) element;
		}
		public boolean isLabelProperty(Object element, String property) {
			return false;
		}
		public void removeListener(ILabelProviderListener listener) {}
	};
	
}
===== Potential patch =====
Index: src/org/eclipse/jface/viewers/StructuredViewer.java
===================================================================
RCS file:
/home/eclipse/org.eclipse.jface/src/org/eclipse/jface/viewers/StructuredViewer.java,v
retrieving revision 1.33
diff -u -r1.33 StructuredViewer.java
--- src/org/eclipse/jface/viewers/StructuredViewer.java	1 Dec 2004 15:07:58
-0000	1.33
+++ src/org/eclipse/jface/viewers/StructuredViewer.java	20 Dec 2004 00:05:24 -0000
@@ -497,10 +497,11 @@
 	 */
 	protected void disassociate(Item item) {
 		Object element = item.getData();
-		Assert.isNotNull(element);
-		//Clear the map before we clear the data
-		unmapElement(element, item);
-		item.setData(null);
+		if (element != null) {
+			//Clear the map before we clear the data
+			unmapElement(element, item);
+			item.setData(null);
+		}
 	}
 
 	/**

[reply] Comment 1 J?rg von Frantzius 2005-01-21 09:55:56 EST
The same assertion fails for me when I have a virtual table with a sorter. When
I scroll a bit around in it , and then refresh using a different sort criterium
(sort by different colun), I get the following:

org.eclipse.jface.util.Assert$AssertionFailedException: null argument;
	at org.eclipse.jface.util.Assert.isNotNull(Assert.java:149)
	at org.eclipse.jface.util.Assert.isNotNull(Assert.java:125)
	at
org.eclipse.jface.viewers.StructuredViewer.disassociate(StructuredViewer.java:500)
	at org.eclipse.jface.viewers.TableViewer.internalRefresh(TableViewer.java:750)
	at org.eclipse.jface.viewers.TableViewer.internalRefresh(TableViewer.java:706)
	at org.eclipse.jface.viewers.StructuredViewer$7.run(StructuredViewer.java:1172)
	at
org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1109)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:1170)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:1129)
	at
com.artnology.kunstdb.ui.views.BestandView$ColumnSelectedListener.widgetSelected(BestandView.java:127)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2809)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2454)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at com.artnology.kunstdb.ui.UiApplication.run(UiApplication.java:25)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

Maybe this deserves "major" severity, as it makes any application using virtual
tables with sorters very very unstable.

[reply] Comment 2 Tod Creasey 2005-01-21 11:36:09 EST
You should not use a sorter or a filter with a virtual table for exactly this 
reason - it is a really ineffecient way to sort even if we did make it work - 
you should handle that in your content provider.

We have bandied about the idea of adding an assertion to setSorter and 
setFilter to throw an exception if this is done with a virtual table but I 
thought that too aggressive. We should at least put a warning on this API.

[reply] Comment 3 J?rg von Frantzius 2005-01-21 13:27:34 EST
With I20050118-1015, the assertion does not fail anymore when using a sorter and
refreshing after scrolling a bit. I don't know about the test in the original
report, I didn't try it. Maybe Ivor wants to try it again with I20050118-1015?

[reply] Comment 4 Ivor Williams 2005-01-27 19:49:24 EST
Thanks, Tod.  org.eclipse.jface v20051108-0800 does indeed solve my problem.

My example used neither sorter nor filter, but here's my $0.02: as long as the
solution prohibits the use of either, the assertion is the way to go.

Ivor

[reply] Comment 5 Tod Creasey 2005-01-28 07:57:41 EST
Thanks Ivor. We have made getSortedChildren throw an Assertion failed now if 
an ILazyContentProvider is in use. This doesnt affect people using the current 
content providers as we still allow sorting and filtering with them.

[reply] Comment 6 Tod Creasey 2005-02-16 15:11:04 EST
Verified in 20050215-2300

Add Comment
	
Collapse All Comments
Expand All Comments
