J2EE perspective leaks 5 images every time opened
[reply] Description David Williams 2004-12-19 20:23:46 EST
no biggy, just thought I'd document my observation so it could be fixed. 

I found using Sleak, on 11/18 build. No sure of source of problem.

[reply] Comment 1 David Williams 2004-12-19 20:46:19 EST
may want to watch 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=81623

Our "stack trace" indicated different source of problem, but 
may be related. 

[reply] Comment 2 Neeraj Agrawal 2005-07-11 15:04:00 EDT
Please attach the stack if you are still seeing the problem

[reply] Comment 3 John Lanuti 2006-05-12 13:44:06 EDT
fixed by 81623

[reply] Comment 4 Neeraj Agrawal 2006-09-25 15:51:33 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
