NPE in TaglibIndex$ResourceChangeListener when closing/opening projects
[reply] Description Gunnar Wagenknecht 2004-12-20 05:34:16 EST
Error Dez 20, 2004 10:48:24.984 Problems occurred when invoking code from
plug-in: "org.eclipse.core.runtime".
java.lang.NullPointerException
	at
org.eclipse.jst.jsp.core.contentmodel.TaglibIndex$ResourceChangeListener.resourceChanged(TaglibIndex.java:44)
	at
org.eclipse.core.internal.events.NotificationManager$2.run(NotificationManager.java:283)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1044)
	at org.eclipse.core.runtime.Platform.run(Platform.java:747)
	at
org.eclipse.core.internal.events.NotificationManager.notify(NotificationManager.java:277)
	at
org.eclipse.core.internal.events.NotificationManager.handleEvent(NotificationManager.java:249)
	at org.eclipse.core.internal.resources.Workspace.broadcastEvent(Workspace.java:182)
	at org.eclipse.core.internal.resources.Project.close(Project.java:170)
	at
org.eclipse.ui.actions.CloseResourceAction.invokeOperation(CloseResourceAction.java:175)
	at org.eclipse.ui.actions.WorkspaceAction.execute(WorkspaceAction.java:136)
	at org.eclipse.ui.actions.WorkspaceAction$1.execute(WorkspaceAction.java:305)
	at
org.eclipse.ui.actions.WorkspaceModifyOperation$1.run(WorkspaceModifyOperation.java:98)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1674)
	at
org.eclipse.ui.actions.WorkspaceModifyOperation.run(WorkspaceModifyOperation.java:110)
	at
org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:105)

[reply] Comment 1 Gunnar Wagenknecht 2004-12-20 05:34:44 EST
found in log after deleting a directory of a project

[reply] Comment 2 Nitin Dahyabhai 2004-12-20 12:20:14 EST
The taglib index is not honoring the IResourceChangeEvent contract stating that
the event's IResourceDelta can be null.

[reply] Comment 3 Nitin Dahyabhai 2004-12-20 12:33:15 EST
Changes to TaglibIndex committed to HEAD.

[reply] Comment 4 Gunnar Wagenknecht 2005-06-30 00:10:36 EDT
Adding Jeffrey for help in verifying

[reply] Comment 5 Gunnar Wagenknecht 2005-06-30 00:15:05 EDT
Verified in I20050630.

[reply] Comment 6 David Williams 2005-07-20 23:11:05 EDT
moving verified bugs to closed.

Add Comment
	
Collapse All Comments
Expand All Comments
