Step Over treated as Resume when conditional breakpoint encountered
[reply] Description Randy Hudson 2004-12-20 12:30:24 EST
I am trying to step over a method.  F6/Step Over is not working.  Instead, the 
thread is resumed, and breaks at the next breakpoint.  I can no longer see the 
stack frame which I was stepping in.  On sidecar, stepping causes GPFs 
regularly.

The explanation I can think of is that when stepping over this code, a 
conditional breakpoint must be evaluated as a result of the method being 
stepped over.  This problem occurs on both sidecar and sun vms, although suns 
VM just resumes and hits the next breakpoint.  Sometimes sidecar resumes too, 
but it has crashed 3 times.

[reply] Comment 1 Randy Hudson 2004-12-20 12:33:14 EST
Created attachment 16769 [details]
Stack frames before and after

[reply] Comment 2 Randy Hudson 2004-12-20 12:34:57 EST
Created attachment 16770 [details]
javacore file

I have the dmp file too, but it is 50MB.  Again, on Sun VM there is no crash so
it's hard to say that this is VM's fault or not.

[reply] Comment 3 Darin Wright 2004-12-22 09:36:16 EST
Verified that stepping over a line that encounters a conditional breakpoint 
evaluating to "don't suspend right now" causes the thread to resume.

[reply] Comment 4 Jared Burns 2004-12-22 10:04:39 EST
We've had this bug before. See bug 28406.

[reply] Comment 5 Jared Burns 2005-01-12 16:43:08 EST
Actually, I can't reproduce the problem. With a simple test case, the step
completes correctly even if I hit a conditional breakpoint that returns false.

Does anyone still see this problem? Test case?

[reply] Comment 6 Randy Hudson 2005-01-12 16:54:54 EST
It sounds like Darin had a scenario.  My scenario is too complex and I don't 
have the specific conditions anymore.

[reply] Comment 7 Darin Wright 2005-01-12 17:10:38 EST
I can reproduce. Using VectorTests.

* Put a line breakpoint on first line pf testCapacity.
* In the Integer(int) constructor put a conditional breakpoint on the first 
line of the method with condition "return value == MAX_VALUE;".
* Debug to the first breakpoint then step over a few times to step over new 
Integer(i).

> program resumes and terminates

[reply] Comment 8 Jared Burns 2005-01-12 17:33:13 EST
That test case works fine for me (the program does not resume) on JDK 1.4.2_07.

[reply] Comment 9 Jared Burns 2005-01-12 17:39:27 EST
Oops. Actually, I was running on a J9 VM. I'll poke around some more.

[reply] Comment 10 Randy Hudson 2005-01-12 17:43:31 EST
J9 crashes for me.

[reply] Comment 11 Randy Hudson 2005-01-12 17:44:02 EST
J9 crashes for me in my original scenario, I didn't try Darin's.

[reply] Comment 12 Jared Burns 2005-01-13 14:54:11 EST
I can reproduce the problem now. Strangely, it seems to be dependent on the
content (but not the result) of the expression. If I just use "return false;" as
the expression, the problem doesn't appear. Will investigate.

[reply] Comment 13 Jared Burns 2005-01-13 16:29:30 EST
Note: The problem here is a side-effect of the fix for bug 18797.

[reply] Comment 14 Jared Burns 2005-01-14 16:30:22 EST
Bug 18797 explains why we have to do call abortStep() when an evaluation
finishes while stepping. This bug explains why we *can't* call abortStep() when
an evaluation finishes while stepping over a conditional breakpoint.

Fixed in JDIThread by adding a flag so we can know which case we're in when an
evaluation finishes. If we're in the "evaluating conditional breakpoint" state,
we don't call abortStep(). Changes to:
JDIThread - added flag
JavaLineBreakpoint - set the flag during condition evaluation

Please verify, DW.

(by the way, randy, is that really the editor font that you use? :) )

[reply] Comment 15 Darin Wright 2005-01-17 10:17:20 EST
Verified.

[reply] Comment 16 Darin Swanson 2005-01-18 23:37:35 EST
Did you mean to mark this one as verified Darin?

[reply] Comment 17 Darin Wright 2005-01-19 08:31:09 EST
Yep - must have hit wrong button.

[reply] Comment 18 Darin Wright 2005-01-19 08:31:25 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
