Log and Trace Analyzer limitation release note for 3.2
[reply] Description Alex Nan 2004-12-20 12:34:19 EST
Kari,

we need to add the following limitation comment to the "Log and Trace Analyzer" 
section.
"Continuous log monitoring is not supported for localhosts. A workaround is to 
continuosly monitor local log files through the loopback interface 127.0.0.1 
thus simulating a remote import with a local log file. In this case the logging 
agent can be at any time terminated avoiding the hanging of the UI."

[reply] Comment 1 Terry Fountoulakis 2004-12-20 12:50:16 EST
Perhaps, we should make a comment on how the Agent Controller needs to be 
started if one uses the loopback.

Localhost imports, don't need the Agent Controller started.  However, 
simulating a remote import using the loopback, to run a live agent.  Requires 
the Agent Controller to be started.

[reply] Comment 2 Kari Halsted 2004-12-22 12:20:21 EST
Done.

[reply] Comment 3 Alex Nan 2004-12-23 14:10:46 EST
Verified.

[reply] Comment 4 Paul Slauenwhite 2009-06-30 10:30:26 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since the originator of this enhancement/defect has an inactive Bugzilla account and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
