Add readme item for GLA problem parsing control characters
[reply] Description Dave Smith 2004-12-20 13:03:49 EST
Please add the following readme item for the GLA to cover the problem reported 
in bugzilla 81490:

Problem:

Generic Log Adapter may generate invalid XML for the Common Base Events for log 
files that contain control characters such as x01.  Specifically, if the 
control character is parsed into a Common Base Event field, invalid XML will be 
generated.  The XML generated by Generic Log Adapter in these cases may cause 
errors or exceptions when users of the Generic Log Adapter, such as Log and 
Trace Analyzer, try to parse the XML.  In the case of Log and Trace Analyzer, 
only Common Base Events preceding the incorrect XML will be shown in the Log 
View.

There is no work around for this problem except ensuring the log file does not 
contain any control characters.

[reply] Comment 1 Dave Smith 2004-12-20 13:04:24 EST
This must be included in the 3.2 readme.

[reply] Comment 2 Kari Halsted 2004-12-22 12:29:31 EST
Done.

[reply] Comment 3 Dave Smith 2005-01-04 11:26:24 EST
Verified that this problem is included in the Hyades v3.2.0 - Release notes.

[reply] Comment 4 Dave Smith 2005-01-04 11:26:54 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
