[Progress] ArrayIndexOutOfBoundsException in progress viewer code
[reply] Description Khaled Agrama 2004-12-20 15:11:08 EST
Using 3.1M4 build.

Unfortunately I do not have a reproducible test case yet, but thought I would
log this anyway...

java.lang.ArrayIndexOutOfBoundsException
at java.lang.System.arraycopy(Native Method)
at java.util.ArrayList.toArray(ArrayList.java:276)
at org.eclipse.ui.internal.progress.JobInfo.getChildren(JobInfo.java:146)
at
org.eclipse.ui.internal.progress.ProgressTreeContentProvider.getChildren(ProgressTreeContentProvider.java:52)
at
org.eclipse.ui.internal.progress.NewProgressViewer.contentProviderGetChildren(NewProgressViewer.java:1750)
at
org.eclipse.ui.internal.progress.NewProgressViewer$JobItem.refresh(NewProgressViewer.java:1029)
at
org.eclipse.ui.internal.progress.NewProgressViewer$JobItem.<init>(NewProgressViewer.java:725)
at
org.eclipse.ui.internal.progress.NewProgressViewer.createItem(NewProgressViewer.java:1526)
at
org.eclipse.ui.internal.progress.NewProgressViewer.findJobItem(NewProgressViewer.java:1543)
at
org.eclipse.ui.internal.progress.NewProgressViewer.add(NewProgressViewer.java:1420)
at
org.eclipse.ui.internal.progress.ProgressTreeContentProvider.add(ProgressTreeContentProvider.java:81)
at
org.eclipse.ui.internal.progress.ProgressViewUpdater$1.runInUIThread(ProgressViewUpdater.java:257)
at org.eclipse.ui.progress.UIJob$1.run(UIJob.java:96)
at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:118)
at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2780)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2451)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:585)
at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
at org.eclipse.core.launcher.Main.run(Main.java:710)
at org.eclipse.core.launcher.Main.main(Main.java:694)

[reply] Comment 1 Tod Creasey 2005-03-18 10:59:59 EST
I just got this one when cleaning my workspace in 20050322.

children should be a SynchonizedCollection in JobInfo.

[reply] Comment 2 Tod Creasey 2005-04-28 10:58:16 EDT
*** Bug 93071 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Tod Creasey 2005-04-29 12:04:35 EDT
Fixed in build >20050430

[reply] Comment 4 Tod Creasey 2005-05-10 14:51:22 EDT
Verified in 20050510

Add Comment
	
Collapse All Comments
Expand All Comments
