What is checkbox for, on server runtime preference page.
[reply] Description David Williams 2004-12-20 14:41:47 EST
I've never understood what the checkbox is for on server runtime target. 
Perhaps that could be documented at the top of that preference page
(as JRE's preference page does). 

What I'd like to see it used for, is to indicate the "default server runtime for
a project, unless the project specifies otherwise". 

*IF* the check box is just for multple select, I'm not sure that's the "eclipse
standard" way of doing it. 

If its not for anything much, maybe should be removed?

[reply] Comment 1 Tim deBoer 2005-02-21 11:07:52 EST
Hi,

The description was accidentally removed during development and has been added
back for M3. The checked runtime is used by default when creating new projects.

Note that this is a case of UI simpliticy vs. correctness - ideally we would
have up/down buttons to reorder all of the runtimes and pick the default via the
order, since the single default may not work in all cases (e.g. a Tomcat 3.2
default can't be used when creating an EJB project). The current checkbox is
there since it is a simpler UI and minimal mental model. We haven't had any
comments or requests for the full up/down support, but this may come in the future.

[reply] Comment 2 David Williams 2005-06-15 23:08:36 EDT
done

Add Comment
	
Collapse All Comments
Expand All Comments
