Rename Server Explorer
[reply] Description Tim deBoer 2004-12-20 15:17:14 EST
The "Server Explorer Category" category in the Views list and the Server 
Explorer itself should be renamed. It is currently named too close to the 
Servers view, and not what I would look for if I actually wanted to find this 
view. Is there any reason it's not just called "Database Explorer" or 
something data related?

[reply] Comment 1 Der Ping Chou 2004-12-20 20:19:41 EST
Tim,

We will rename it to Data in M3.

Thnaks,

Der Ping

[reply] Comment 2 Arthur Ryman 2005-07-01 12:26:51 EDT
This is still named incorrectly in M5. Please fix asap. This should be an easy 
one. Please fix this in 1.0 M6.

[reply] Comment 3 Larry Dunnell 2005-07-05 13:22:56 EDT
Renamed "Server Explorer Category" to "Data" and renamed the "Server Explorer" 
to "Data Explorer".  Fix applied July 5th, 2005.

[reply] Comment 4 Tim deBoer 2005-11-23 11:20:08 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
