Creating Web project connects to internet
[reply] Description Tim deBoer 2004-12-20 14:29:47 EST
When I hit finish on the J2EE Web project creation wizard, it connects to some 
website outside of my machine. Creating a basic project should not require/use 
internet access.

[reply] Comment 1 Jialin Charles Chen 2005-04-18 11:42:37 EDT
I tested in build 2005-04-17, it is fixed.

[reply] Comment 2 Tim deBoer 2005-07-12 16:32:46 EDT
Reproduced post M5.

[reply] Comment 3 Chuck Bridgham 2005-07-13 10:37:29 EDT
For now, Craig has added the ability to connect once and cache the xsds.  We
don't have simple web project creation working yet.

[reply] Comment 4 Jialin Charles Chen 2005-08-02 13:47:28 EDT
see chuck's comment.

[reply] Comment 5 Tim deBoer 2005-11-23 11:19:27 EST
Closing

[reply] Comment 6 Tim deBoer 2005-11-23 11:19:35 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
