Add a readme item for GLA problem parsing long messages
[reply] Description Dave Smith 2004-12-20 16:57:23 EST
Please add the following readme item for the GLA to cover the problem reported 
in bugzilla 81649:

Problem:


When parsing log file records with messages longer than 1024 characters, 
Generic Log Adapter may not capture the end of the message in the Common Base 
Event.  The Common Base Event specification gives a limit of 1024 characters to 
the value of the msg field.  When GLA parses a message longer than 1024 
characters, it sets the msg field to contain the first 1024 characters of the 
message and then stores the full message in two or more Extended Data Elements, 
each containing up to 1024 characters.  Generic Log Adapter fails to store the 
last portion of the message if it is less than 1024 characters.  This last 
portion of the message is not stored in the Common Base Event.

There is no work around for this problem.

[reply] Comment 1 Dave Smith 2004-12-20 16:58:17 EST
Targetting to 3.2 i2 because it is a 3.2 problem.

[reply] Comment 2 Kari Halsted 2004-12-22 13:49:04 EST
Done.

[reply] Comment 3 Dave Smith 2005-01-04 11:23:33 EST
Verified that this problem is included in the Hyades v3.2.0 - Release notes.

[reply] Comment 4 Dave Smith 2005-01-04 11:23:59 EST
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
