Non-standard "new" menu item
[reply] Description David Williams 2004-12-20 16:18:54 EST
In the Server Explorer, on Existing Connections node, the pop up menu has at the
top 'New >', and at the bottom, 'New Connection ...' ... seems more consistent
with other Eclpse pop-up menus to have 'New Connection ...' as one of the
cascaded menu items under 'New >'.

[reply] Comment 1 Der Ping Chou 2004-12-30 14:11:06 EST
Loic,

We will consider this in M3.

Der Ping

[reply] Comment 2 Larry Dunnell 2005-06-24 19:10:28 EDT
The New menu has been removed.

[reply] Comment 3 Larry Dunnell 2005-06-24 19:10:45 EDT
The New menu has been removed.

Add Comment
	
Collapse All Comments
Expand All Comments
