Marshaller Waits Indefinitely For Return Data (Without Timeout)
[reply] Description Scott E. Schneider 2004-12-20 17:38:51 EST
In line 312 of org.eclipse.hyades.execution.invocation.Marshaller.java; 
returnValueQueue.wait() is used to wait for return data back from the right-
hand side of the command sent to the agent controller.  If an error occurs 
such that the agent controller is no longer responding, this causes a hang on 
the client-side until manually terminating the workbench (the waiter of the 
return data).

I believe this line should perform a wait for a definite period of time and/or 
wait until a cancel is issued by the end-user (and report progress as it waits 
for return data)--if return data is never sent (within a given amount of time 
let's say) then we can also choose to issue an error message with a try again, 
etc.

[reply] Comment 1 Joe Toomey 2005-01-11 18:19:04 EST
Hey Scott.  I don't know how often this happens (or if it's just a something
that you found in a code review), but I'll defer to you if you think this is
something easy enough and worth fixing in 3.3.  

[reply] Comment 2 Scott E. Schneider 2005-01-25 10:48:33 EST

This is a potential problem but not seen happening in regular use of Hyades--I 
recommend pushing until post 4.0 and revisiting this issue in conjunction with 
the new agent controller (seeing if the new client-side code and agent 
controller are more robust in handling a failure like this).

[reply] Comment 3 Scott E. Schneider 2005-03-09 10:52:25 EST
*** Bug 87160 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Scott E. Schneider 2005-04-29 12:36:28 EDT

Is a bad thing waiting to happen, should fix in 4.0.

[reply] Comment 5 Scott E. Schneider 2005-04-29 12:37:59 EDT
*** Bug 87160 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Scott E. Schneider 2005-06-01 20:13:23 EDT

Fixed in 4.0 -- a default timeout of 3 minutes is specified to wait for a 
given call's return data.  If not gotten by then, the wait expires.

[reply] Comment 7 Paul Slauenwhite 2009-06-30 07:52:52 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
