Plugin Provider Name is missing / wrong
[reply] Description Jochen Krause 2004-12-20 17:56:49 EST
With I20041220 there is in many cases the Provider Name for the Plugin missing
(empty, %PLUGIN_PROVIDER) or wrong (IBM, Eteration). Provider should be
"Eclipse.org"

Reproduce:
Open the "About Eclipse Platform" dialog in Eclipse from the Help menu and
choose Plug-in details.

[reply] Comment 1 Jochen Krause 2004-12-20 18:00:05 EST
Same is true for JST components

[reply] Comment 2 David Williams 2005-04-24 01:46:15 EDT
Naci ... recently I saw Eteration was only remaining ones to be fixed. 

[reply] Comment 3 Naci Dai 2005-04-25 09:43:56 EDT
Fixed eteration plugin provider names

[reply] Comment 4 David Williams 2005-06-25 19:45:23 EDT
I am still seeing many missing or incorrect. 
(no eteration though :)

[reply] Comment 5 David Williams 2005-06-25 19:45:58 EDT
I'll fix up everyone's. 

[reply] Comment 6 David Williams 2005-06-26 22:17:09 EDT
I'm 99.99% sure I've caught all of these and released for I-builds > 6/27. 

If any remaining are found, specific bugs against the offending component
would be appropriate. 

I was even inspired to open Bug 101808 (an EMF bundle provider name is incorrect)


[reply] Comment 7 David Williams 2005-06-27 12:40:17 EDT
FYI ... I found a few cases not fixed or released to build quite right. 
So please verify on 6/28 builds or later (not 6/27). 

[reply] Comment 8 David Williams 2005-07-25 12:10:25 EDT
Marking as verified as I know this issue is fixed (or correctly categorized).
If, as originator, you disagree or still see, please re-open, or open a new bug. 

Thanks very much for reporting and helping make WTP better. 

[reply] Comment 9 John Lanuti 2006-11-28 15:37:33 EST
This is part of a mass update to close out all stale WTP defects already verified by the reporter but awaiting closure by the assignee.  If you feel this defect was closed inappropriately, please reopen.

Thanks, John Lanuti

Add Comment
	
Collapse All Comments
Expand All Comments
