[implementation] Error renaming plugin.xml
[reply] Description Kim Horne 2004-12-20 17:19:34 EST
M4

When trying to rename a plugin project I get an error.  The error seems to stem
from JDT code.


!ENTRY org.eclipse.ui 4 4 2004-12-20 17:15:53.267
!MESSAGE Unhandled event loop exception

!ENTRY org.eclipse.ui 4 0 2004-12-20 17:15:53.267
!MESSAGE Failed to execute runnable
(org.eclipse.jface.text.Assert$AssertionFailedException: null argument;)
!STACK 0
org.eclipse.swt.SWTException: Failed to execute runnable
(org.eclipse.jface.text.Assert$AssertionFailedException: null argument;)
	at org.eclipse.swt.SWT.error(SWT.java:2827)
	at org.eclipse.swt.SWT.error(SWT.java:2752)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:121)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2780)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2451)
	at
org.eclipse.jface.operation.ModalContext$ModalContextThread.block(ModalContext.java:141)
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:279)
	at
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run(RefactoringWizardDialog2.java:282)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish(RefactoringWizard.java:539)
	at
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish(UserInputWizardPage.java:153)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish(RefactoringWizard.java:605)
	at
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed(RefactoringWizardDialog2.java:406)
	at org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:396)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:543)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2803)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:718)
	at org.eclipse.jface.window.Window.open(Window.java:696)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run(RefactoringWizardOpenOperation.java:125)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run(RefactoringWizardOpenOperation.java:138)
	at
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate(RefactoringStarter.java:40)
	at
org.eclipse.jdt.internal.ui.refactoring.UserInterfaceStarter.activate(UserInterfaceStarter.java:56)
	at
org.eclipse.jdt.internal.ui.refactoring.reorg.RenameUserInterfaceStarter.activate(RenameUserInterfaceStarter.java:113)
	at org.eclipse.jdt.ui.refactoring.RenameSupport.openDialog(RenameSupport.java:114)
	at
org.eclipse.jdt.internal.ui.refactoring.actions.RenameJavaElementAction.run(RenameJavaElementAction.java:178)
	at
org.eclipse.jdt.internal.ui.refactoring.actions.RenameJavaElementAction.run(RenameJavaElementAction.java:99)
	at org.eclipse.jdt.ui.actions.RenameAction.run(RenameAction.java:107)
	at
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun(SelectionDispatchAction.java:212)
	at
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run(SelectionDispatchAction.java:188)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:989)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:555)
	at
org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:505)
	at
org.eclipse.jface.action.ActionContributionItem$6.handleEvent(ActionContributionItem.java:419)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2803)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

!ENTRY org.eclipse.ui 4 4 2004-12-20 17:15:53.297
!MESSAGE *** SWT nested exception

!ENTRY org.eclipse.ui 4 0 2004-12-20 17:15:53.297
!MESSAGE null argument;
!STACK 0
org.eclipse.jface.text.Assert$AssertionFailedException: null argument;
	at org.eclipse.jface.text.Assert.isNotNull(Assert.java:158)
	at org.eclipse.jface.text.Assert.isNotNull(Assert.java:134)
	at
org.eclipse.ui.editors.text.TextFileDocumentProvider.addElementStateListener(TextFileDocumentProvider.java:927)
	at
org.eclipse.ui.texteditor.AbstractTextEditor.updateDocumentProvider(AbstractTextEditor.java:2868)
	at
org.eclipse.ui.texteditor.AbstractTextEditor.doSetInput(AbstractTextEditor.java:2904)
	at org.eclipse.ui.texteditor.StatusTextEditor.doSetInput(StatusTextEditor.java:173)
	at
org.eclipse.ui.texteditor.AbstractDecoratedTextEditor.doSetInput(AbstractDecoratedTextEditor.java:1222)
	at org.eclipse.ui.editors.text.TextEditor.doSetInput(TextEditor.java:262)
	at
org.eclipse.ui.texteditor.AbstractTextEditor.setInput(AbstractTextEditor.java:2938)
	at org.eclipse.ui.texteditor.AbstractTextEditor$7.run(AbstractTextEditor.java:386)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:118)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2780)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2451)
	at
org.eclipse.jface.operation.ModalContext$ModalContextThread.block(ModalContext.java:141)
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:279)
	at
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run(RefactoringWizardDialog2.java:282)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish(RefactoringWizard.java:539)
	at
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish(UserInputWizardPage.java:153)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish(RefactoringWizard.java:605)
	at
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed(RefactoringWizardDialog2.java:406)
	at org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:396)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:543)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2803)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:718)
	at org.eclipse.jface.window.Window.open(Window.java:696)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run(RefactoringWizardOpenOperation.java:125)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run(RefactoringWizardOpenOperation.java:138)
	at
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate(RefactoringStarter.java:40)
	at
org.eclipse.jdt.internal.ui.refactoring.UserInterfaceStarter.activate(UserInterfaceStarter.java:56)
	at
org.eclipse.jdt.internal.ui.refactoring.reorg.RenameUserInterfaceStarter.activate(RenameUserInterfaceStarter.java:113)
	at org.eclipse.jdt.ui.refactoring.RenameSupport.openDialog(RenameSupport.java:114)
	at
org.eclipse.jdt.internal.ui.refactoring.actions.RenameJavaElementAction.run(RenameJavaElementAction.java:178)
	at
org.eclipse.jdt.internal.ui.refactoring.actions.RenameJavaElementAction.run(RenameJavaElementAction.java:99)
	at org.eclipse.jdt.ui.actions.RenameAction.run(RenameAction.java:107)
	at
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun(SelectionDispatchAction.java:212)
	at
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run(SelectionDispatchAction.java:188)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:989)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:555)
	at
org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:505)
	at
org.eclipse.jface.action.ActionContributionItem$6.handleEvent(ActionContributionItem.java:419)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2803)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

!ENTRY org.eclipse.ltk.ui.refactoring 4 10000 2004-12-20 17:15:57.153
!MESSAGE Internal Error
!STACK 0
java.lang.reflect.InvocationTargetException
	at
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run(WorkbenchRunnableAdapter.java:62)
	at
org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:105)
Caused by: org.eclipse.core.internal.resources.ResourceException: Resource
/org.eclipse.ui.sound does not exist.
	at org.eclipse.core.internal.resources.Resource.checkExists(Resource.java:310)
	at org.eclipse.core.internal.resources.Resource.checkAccessible(Resource.java:178)
	at org.eclipse.core.internal.resources.Project.checkAccessible(Project.java:123)
	at org.eclipse.core.internal.resources.Project.getDescription(Project.java:346)
	at
org.eclipse.jdt.internal.corext.refactoring.participants.ResourceProcessors.computeNatures(ResourceProcessors.java:43)
	at
org.eclipse.jdt.internal.corext.refactoring.participants.ResourceProcessors.computeAffectedNatures(ResourceProcessors.java:27)
	at
org.eclipse.jdt.internal.corext.refactoring.participants.JavaProcessors.computeAffectedNatures(JavaProcessors.java:37)
	at
org.eclipse.jdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.getAffectedProjectNatures(RenameJavaProjectProcessor.java:76)
	at
org.eclipse.jdt.internal.corext.refactoring.rename.JavaRenameProcessor.loadParticipants(JavaRenameProcessor.java:36)
	at
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.checkFinalConditions(ProcessorBasedRefactoring.java:161)
	at
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run(CheckConditionsOperation.java:84)
	at
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run(CreateChangeOperation.java:114)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1674)
	at
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run(WorkbenchRunnableAdapter.java:58)
	... 1 more
Root exception:
org.eclipse.core.internal.resources.ResourceException: Resource
/org.eclipse.ui.sound does not exist.
	at org.eclipse.core.internal.resources.Resource.checkExists(Resource.java:310)
	at org.eclipse.core.internal.resources.Resource.checkAccessible(Resource.java:178)
	at org.eclipse.core.internal.resources.Project.checkAccessible(Project.java:123)
	at org.eclipse.core.internal.resources.Project.getDescription(Project.java:346)
	at
org.eclipse.jdt.internal.corext.refactoring.participants.ResourceProcessors.computeNatures(ResourceProcessors.java:43)
	at
org.eclipse.jdt.internal.corext.refactoring.participants.ResourceProcessors.computeAffectedNatures(ResourceProcessors.java:27)
	at
org.eclipse.jdt.internal.corext.refactoring.participants.JavaProcessors.computeAffectedNatures(JavaProcessors.java:37)
	at
org.eclipse.jdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.getAffectedProjectNatures(RenameJavaProjectProcessor.java:76)
	at
org.eclipse.jdt.internal.corext.refactoring.rename.JavaRenameProcessor.loadParticipants(JavaRenameProcessor.java:36)
	at
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.checkFinalConditions(ProcessorBasedRefactoring.java:161)
	at
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run(CheckConditionsOperation.java:84)
	at
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run(CreateChangeOperation.java:114)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1674)
	at
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run(WorkbenchRunnableAdapter.java:58)
	at
org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:105)

[reply] Comment 1 Dirk Baeumer 2004-12-21 07:11:47 EST
The second exception seems to be a follow-up error of the first one (the project
doesn't exist anymore since the renam failed).

The actual exception happens in Text land (tries to add a null listener)

Reproducable when plugin.xml file is open in editor.

Moving to Platform/Text


[reply] Comment 2 Dani Megert 2004-12-22 08:23:23 EST
Simpler test case:
1. open plugin.xml
2. rename it

The problem happened because the text editor is embedded in a multi-page (PDE)
editor and they have different strategies to handle the element rename: the PDE
editor closes (which happens async) and the embedded text editor tries to
updated it's input (also asyc). The latter is done after it has already been
disposed by the multi-page editor's close request.

I've fixed the elementMoved(...) method of the element state changed listener in
AbstractTextEditor and I've also verified that the other element state listener
methods are safe.

Available in builds > 20041222

[reply] Comment 3 Martin Aeschlimann 2005-02-18 05:05:05 EST
verified in 20050217-2000

Add Comment
	
Collapse All Comments
Expand All Comments
