Performance problems in latest builds
[reply] Description Gunnar Wagenknecht 2004-12-21 01:48:56 EST
[this is a repost from the newsgroup]
Machine is a P4 2.8GHz Hyperthreading with an 80GB IDE hard disk running JDK 1.5.0

Gunnar Wagenknecht schrieb:

> The release seems to work fine but makes the UI somewhat unresponsive. 
> I guess a lot operations are executed in the UI thread. 
> Example: save of a simple web.xml takes 4 seconds. 
> Save of a simple Java class takes up to 10 seconds.
> Same workspace but without WTP plugins runs much faster.


Another example:
- Open the Server view
- right click on server
- select "Add or remove projects..."

=> takes 24 seconds till the dialog is open!

note that I only have two projects in the workspace (one from the WTP tutorial
any my own project). Only the WTP tutorial project contains a Java class. The
other project is a J2EE Web Project two but containes only a directory
"contribution" with a few zips and their extracted content (around 1600 files).

Cu, Gunnar

[reply] Comment 1 Gunnar Wagenknecht 2004-12-21 01:50:02 EST
Oh and workspace is configured with "auto-refresh" ON.

[reply] Comment 2 David Williams 2004-12-21 08:37:03 EST
I suspect this is at least partially a 'dup' of
https://bugs.eclipse.org/bugs/show_bug.cgi?id=81585
which was fixed in 12/20 build. It was due to 
some near infinite loop triggered by resource changed
event. 

Please re-try with latest build and let us if you still 
see these particular performance problems (I'm sure there
are still some in some areas, but typically a seperate defect
for each area is easier to track). 

[reply] Comment 3 Phillip Avery 2004-12-21 13:12:50 EST
Created attachment 16802 [details]
patch for JSPIndexManager

checks if OSGI framework is shutting down everywhere it checks if Job is
canceled.

[reply] Comment 4 Phillip Avery 2004-12-21 13:16:46 EST
Comment on attachment 16802 [details]
patch for JSPIndexManager

I accidentally attached to the wrong bug...

[reply] Comment 5 Gunnar Wagenknecht 2005-01-04 08:56:56 EST
Performance in M2 is better.

[reply] Comment 6 David Williams 2005-01-04 09:26:22 EST
Given Gunnar's last remark, I'll close this as "fixed". If you see other 
specific problems, please (continue to) open them. Thanks!

[reply] Comment 7 Gunnar Wagenknecht 2005-06-30 00:11:11 EDT
Adding Jeffrey for help in verifying

[reply] Comment 8 Gunnar Wagenknecht 2005-06-30 00:14:25 EDT
Verified in I20050630.

[reply] Comment 9 Tim deBoer 2005-07-26 09:38:02 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
