[performance] ResourceManager
[reply] Description Gunnar Wagenknecht 2004-12-21 02:42:53 EST
A simple save of a file called "build.properties"
(/MyJ2EEWebProject/build/build.properties) takes 46 secondes on Eclipse 3.1M4
with Web Tools I-build from yesterday (12-20).

The thread dump from the VM (Java 5.0) shows the following HotSpots:

1. ResourceManager$PublishResourceChangeListener runs in the UI thread 
=> this makes the UI unresponsive

2. J2eeSpecModuleFactoryDelegate#initModulesIn is called recursively multiple
times (from a call to J2eeSpecModuleFactoryDelegate#getModules, which was called
by ResourceManager#addModuleFactoryListener)

I have some problems with the approach you are using resource listeners. A save
to a file that has nothing to do with the webtools plug-ins (such as build.xml
and build.properties) should never cause so heavy activity in the webtools
plug-ins. You should also think of pushing necessary work into background jobs
(either a single queue or multiple jobs) to keep the UI responsive.

[reply] Comment 1 Gunnar Wagenknecht 2004-12-21 02:43:48 EST
Created attachment 16784 [details]
two thread dumps

[reply] Comment 2 Gorkem Ercan 2004-12-21 17:19:19 EST
J2eeSpecModuleFactoryDelegate was something we had temporarily until the j2ee
module plugins arrived. I have disabled it from the plugin.xml in 12/20 build.
It should not be causing performance issues anymore.

[reply] Comment 3 David Williams 2004-12-22 00:41:43 EST
I do agree, btw, there's too many listeners doing too many things. 
We'll have to (re) evaluate that as a project. Anyone reading this post, 
I'd encourage to read 
Blooper: Too many resource change listeners
http://www.eclipse.org/eclipse/development/performance/bloopers.html
and see if it applies. 

And, Gunnar, if you have the time and expertise to make specific suggestions 
for particular parts of code, that'd be very welcome. 

[reply] Comment 4 Tim deBoer 2005-01-19 17:23:58 EST
Resolving defect as fixed since the culprit in this case 
(J2eeSpecModuleFactoryDelegate) has been removed from the build. We'll 
continue to keep resource change listeners under scrutiny.

[reply] Comment 5 Gunnar Wagenknecht 2005-06-30 00:11:16 EDT
Adding Jeffrey for help in verifying

[reply] Comment 6 Gunnar Wagenknecht 2005-06-30 00:13:47 EDT
Verified in I20050630.

[reply] Comment 7 Tim deBoer 2005-07-26 09:38:33 EDT
Closing.

[reply] Comment 8 David Williams 2006-09-07 09:30:32 EDT
performance bugs should use performance keyword (not [performance] in subject). 

Add Comment
	
Collapse All Comments
Expand All Comments
