Questions to MobileDevice/Input/IMobileDeviceListener
[reply] Description Yu You 2004-12-21 08:37:23 EST
1. MobileDevice.java
public static final int REMOTE = 4;

Why is its value not 3?

2. MobileDevice.java
addEventListener()

addMobileDeviceListener() is more SWT convention favorable. Otherwise, the 
method should be
addEventListener(int eventType, IMobileDeviceListener listener); // eventType 
is one of events in IMobileDeviceListener

those event constants, e.g. "screenAdded", are missed in IMobileDeviceListener, 
as the javadoc says "by sending it one of the messages defined in the 
IMobileEventListener interface."

3. MobileDevice sounds like a class inherited 
from "org.eclipse.swt.graphics.Device". How about "MobileToolkit"?

4. IMobileDeviceListener.java
deviceOpened(DeviceEvent)  and deviceClosed(DeviceEvent)
I guess these two methods would be used more often than the rest of methods in 
IMobileDeviceListener.
But DeviceEvent did not specify what is in "DeviceEvent.data" field. How 
about "display" field in DeviceEvent?

By the way, the example code in MobileDevice MS Word does not reflect the Java 
design. Which one is correct?

5. getLocalScreens()
Why not "getScreens()"? same qestion to "getLocalInput()"

6. Is it logical and more meaningful to add a new method "Input getInput()" to 
Screen class? It makes more sense to query the input capabilities based on 
certain screens.

7. How about renaming "Input.java" to "InputCapabilities.java"?

8. The javadoc of Input "Instances of this class represent key based input 
devices".
I guess this class talks about input capability, instead of representing real 
key based devices. 

9. Is the method "isTouchScreen()" in Screen better to be in Input?
To query a touch input capability, apps can code like (changed from 
MobileDevice.doc):

void screenAdded(Screen screen) { 
	// Listen for remote screen being added
	if (screen.getLocation() == MobileDevice.REMOTE) {
	// Create new shell on remote
	createLargeFormatShell(screen.getBounds());
}
}

10. Screen.java
why Screen class contains description regarding Input device types? They have 
been mentioned in Input.java. Should remove them.

[reply] Comment 1 Yu You 2005-01-17 08:51:40 EST
Any reaction to 5,7 and 8?

[reply] Comment 2 Mark Rogalski 2005-01-17 15:56:56 EST
5.  This probably needs better a description in the docs. Local devices can be
enumerated at any time since they are always know but remote devices are not
known about until "connected". Thus, in order to prevent apps from having to
enumerate devices numerous times, remote devices are discovered by listening
for the xxxAdded event.

7.   The same could be said for Screen. I would like to keep it as Input. The 
javaDoc says the class represents input devices.

8.   Same as 7.

[reply] Comment 3 Mark Rogalski 2005-01-20 10:59:05 EST
The other questions were mostly answered in the newsgroup. See
http://www.eclipse.org/newsportal/article.php?id=651&group=eclipse.technology.ercp

[reply] Comment 4 Mark Rogalski 2005-09-23 10:12:35 EDT
completed

Add Comment
	
Collapse All Comments
Expand All Comments
