NPE in when issuing Team->Mark as merged
[reply] Description Oyvind Harboe 2004-12-21 09:54:41 EST
Team->Mark as merged results in exceptions

?yvind

[reply] Comment 1 Oyvind Harboe 2004-12-21 09:55:39 EST
Created attachment 16799 [details]
See top exception in log

java.lang.NullPointerException
at
org.eclipse.team.internal.ccvs.core.resources.EclipseFile.setSyncInfo(EclipseFile.java:488)

at
org.eclipse.team.internal.ccvs.core.CVSSyncInfo.makeOutgoing(CVSSyncInfo.java:237)

at
org.eclipse.team.internal.ccvs.ui.subscriber.ConfirmMergedOperation.makeOutgoing(ConfirmMergedOperation.java:82)

at
org.eclipse.team.internal.ccvs.ui.subscriber.ConfirmMergedOperation.run(ConfirmMergedOperation.java:54)

at
org.eclipse.team.internal.ccvs.ui.subscriber.CVSSubscriberOperation$1.run(CVSSubscriberOperation.java:72)

at
org.eclipse.team.internal.ccvs.core.resources.EclipseSynchronizer.run(EclipseSynchronizer.java:1408)

at
org.eclipse.team.internal.ccvs.ui.subscriber.CVSSubscriberOperation.run(CVSSubscriberOperation.java:67)

at
org.eclipse.team.internal.ui.actions.JobRunnableContext.run(JobRunnableContext.java:159)

at
org.eclipse.team.internal.ui.actions.JobRunnableContext$3.runInWorkspace(JobRunnableContext.java:179)

at
org.eclipse.core.internal.resources.InternalWorkspaceJob.run(InternalWorkspaceJob.java:38)

at org.eclipse.core.internal.jobs.Worker.run(Worker.java:66)

[reply] Comment 2 Oyvind Harboe 2004-12-21 09:57:18 EST
I don't quite understand the circumstances where this happens.


?yvind

[reply] Comment 3 Michael Valenta 2005-01-07 13:51:26 EST
Could not reproduce but I found a spot where we swallowed an exception that 
would have resulted in the NPE. Fix released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
