Compiler error file is empty
[reply] Description Samuel B. Quiring 2004-12-21 12:12:05 EST
I'm running an Ant job (from Eclipse) to rebuild everything.  It's chugging 
and chugging and it ends up dying with compilation errors, or so it claims.  
It also claims the errors have been put into a file.  But when I examine the 
file, it is empty.  Below is the log that contains all this info except the 
log file, you'll have to take my word that it is indeed empty.

compile.src:
[depend] Deleted 0 out of date files in 2 seconds
[javac] Compiling 339 source files to C:\Program 
Files\eclipse\workspace\cayuse.dm.server\temp.folder\cayuse.dm.server.jar.bin
[javac] [parsing C:\Program 
Files\eclipse\workspace\cayuse.dm.server\src\gov\nih\era\projectmgmt\sbir\cgap\
common\AssuranceType.java - #1/339]
[javac] [parsing C:\Program 
Files\eclipse\workspace\cayuse.dm.server\src\gov\nih\era\projectmgmt\sbir\cgap\
common\ContactInfoType.java - #2/339]
[javac] [parsing C:\Program 
Files\eclipse\workspace\cayuse.dm.server\src\gov\nih\era\projectmgmt\sbir\cgap\
common\ContactPersonType.java - #3/339]
[javac] [parsing C:\Program 
Files\eclipse\workspace\cayuse.dm.server\src\gov\nih\era\projectmgmt\sbir\cgap\
common\ObjectFactory.java - #4/339
...
[javac] [reading org/iso_relax/verifier/impl/ForkContentHandler.class]
[javac] [reading javax/xml/bind/Validator.class]
[javac] [reading javax/xml/bind/helpers/DefaultValidationEventHandler.class]
[javac] [reading javax/xml/bind/ValidationEventHandler.class]
[javac] [reading javax/xml/bind/Element.class]
[javac] [reading com/sun/xml/bind/RIElement.class]
[javac] Compilation failed. Compiler errors are available in C:\Program 
Files\eclipse\workspace\cayuse.dm.server\temp.folder\cayuse.dm.server.jar.bin.l
og
BUILD FAILED: C:\Program 
Files\eclipse\workspace\cayuse.dm.server\build.xml:148: Compile failed; see 
the compiler error output for details.
BUILD FAILED: C:\Program 
Files\eclipse\workspace\cayuse.dm.server\build.xml:139: Following error 
occured while executing this line

[reply] Comment 1 Pascal Rapicault 2005-03-17 21:56:01 EST
How have the scripts been generated?
How are you running the build (export features, export plugins, or right click on the build.xml 
generated)?


[reply] Comment 2 Pascal Rapicault 2005-03-23 14:45:46 EST
Some changes have been done in this area in PDE UI, I believe this has been fixed.
Closing, but please try again with M6 when it gets available.

Add Comment
	
Collapse All Comments
Expand All Comments
