XSDEditor: No F3 support in Graphical view (only in source view)
[reply] Description Richard Mah 2004-12-21 14:27:15 EST
We should allow users to open the imported schema via F3 in the graph view 
(like we do in the source view).

[reply] Comment 1 Keith Chong 2005-02-23 22:43:22 EST
*** Bug 86349 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Craig Salter 2006-06-06 16:01:35 EDT
Keith, this should be a trivial thing to fix since the action exists... you just need to hook it up with the F3 key.  I don't think this is important enough for WTP 1.5 but hopefully soon after.

[reply] Comment 3 Keith Chong 2006-06-06 17:47:04 EDT
Agree.  At least, they can access this function via the context menu or by double-clicking.

[reply] Comment 4 David Carver 2007-03-14 15:11:24 EDT
Still exists in 1.5.3.

[reply] Comment 5 Keith Chong 2007-09-17 12:00:59 EDT
Fix checked in for WTP 3.0 M2.

[reply] Comment 6 Keith Chong 2007-10-19 14:18:24 EDT
Verified in WTP 3.0 integration driver:

http://download.eclipse.org/webtools/committers/drops/R3.0/I-I20071019040808-20071019040808/

[reply] Comment 7 Valentin Baciu 2007-10-24 10:39:45 EDT
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
