Attr with "xs:date"  desiralization is failed by exception
[reply] Description Kevin Williams 2004-12-21 14:28:04 EST
notes:
    <Note by yanlingz (Zhang, Yan Ling *CONTRACTOR*), 2004/11/10 06:13:52, seq:
1 rel: 0  action: open>
here is the code snippet:
BOXMLSerializer boXMLSerializer = (BOXMLSerializer)
locateService(SERVICE_BOXMLSERIALIZER);
DataObject employee =
helper.create(typeService.getType("http://www.scm.com/EmployeeTypes","Employee"));
employee.setDate("hiredate",new Date());

              try {
                     ByteArrayOutputStream bos = new ByteArrayOutputStream();
                     boXMLSerializer.saveDataObject(employee,bos);
                     String content = new String(bos.toByteArray());
                     System.out.println(content);
                     ByteArrayInputStream bis = new
ByteArrayInputStream(bos.toByteArray());                     
                     DataObject retrievedDO = boXMLSerializer.loadDataObject(bis);
                     bis.close();
                     bos.close();
                     return retrievedDO;
              } catch (Exception e) {
                     e.printStackTrace();
              } 

Sure, we defined hiredate as "xs:date" type, when we run this with driver,
exception is thrown. 
The outputs is followed:

<?xml version="1.0" encoding="ASCII"?>
<types:Employee xmlns:types="http://www.scm.com/EmployeeTypes">
  <types:hiredate>Wed Nov 10 20:10:19 CST 2004</types:hiredate>
</types:Employee>

org.eclipse.emf.ecore.xml.type.InvalidDatatypeValueException: Year separator is
missing or misplaced
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.getYearMonth(XMLCalendar.java:440)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.getDate(XMLCalendar.java:410)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.parseDate(XMLCalendar.java:1042)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.<init>(XMLCalendar.java:159)
       at
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl.createDateFromString(XMLTypeFactoryImpl.java:694)
       at
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl.createFromString(XMLTypeFactoryImpl.java:95)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.createFromString(XMLHelperImpl.java:1090)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.setValue(XMLHelperImpl.java:768)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1729)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1719)
       at org.eclipse.emf.ecore.xmi.impl.XMLHandler.endElement(XMLHandler.java:830)
       at org.eclipse.emf.ecore.xmi.impl.SAXWrapper.endElement(SAXWrapper.java:80)
       at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanEndElement(Unknown Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown
Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
       at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
       at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
       at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
       at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
       at javax.xml.parsers.SAXParser.parse(Unknown Source)
       at org.eclipse.emf.ecore.xmi.impl.XMLLoadImpl.load(XMLLoadImpl.java:129)
       at
org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl.doLoad(XMLResourceImpl.java:155)
       at extension.model.resource.XML.XmlResource.doLoad(XmlResource.java:49)
       at
org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(ResourceImpl.java:888)
       at extension.model.resource.ResourceX.load(ResourceX.java:672)
       at com.ibm.wbi.model.ObjectResource.load(ObjectResource.java:111)
       at com.ibm.wbi.bo.impl.XmlSerializer.readDataObject(XmlSerializer.java:36)
       at com.ibm.wbi.bo.impl.XmlSerializer.loadDataObject(XmlSerializer.java:102)
       at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
       at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)
       at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)
       at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)
       at java.lang.reflect.Method.invoke(Method.java:391)
       at
com.ibm.ws.jservice.java.JavaReflectionAdapter.invoke(JavaReflectionAdapter.java:99)
       at
com.ibm.ws.jservice.java.JavaImplementationHandler.invokeSync(JavaImplementationHandler.java:250)
       at
com.ibm.ws.jservice.java.JavaImplementationHandler.processMessage(JavaImplementationHandler.java:81)
       at
com.ibm.ws.jservice.handler.impl.ExtensionMessageHandlerImpl.processMessage(ExtensionMessageHandlerImpl.java:68)
       at
com.ibm.ws.jservice.scdl.extensions.impl.ManagedImplementationExtensionImpl.processMessage(ManagedImplementationExtensionImpl.java:71)
       at
com.ibm.ws.jservice.handler.impl.MessageDispatcherImpl.processMessage(MessageDispatcherImpl.java:175)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.processMessage(ProxyInvocationHandlerImpl.java:633)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:724)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:748)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:482)
       at $Proxy3.loadDataObject(Unknown Source)
       at clientside.tBOF.BOFHelper.xmlSerialize(BOFHelper.java:438)
       at clientside.tBOF.BOFHelper.main(BOFHelper.java:1046)

    <Note by zlainwala (Kulkarni, Zeenat), 2004/11/15 15:13:09, seq: 2 rel: 0 
action: assign>
Old Owner: zlainwala
New Owner: gchen





    <Note by kjwillia (Williams, Kevin J.             ), 2004/11/17 19:53:15,
seq: 7 rel: 0  action: return>
Please provide a simple example and stack trace.

    <Note by yanlingz (Zhang, Yan Ling *CONTRACTOR*), 2004/11/17 20:51:07, seq:
8 rel: 0  action: reopen>
Symptoms or statement of problem:
Attribute with "xs:date"  desiralization is failed by exception

Console output with Exception:
<?xml version="1.0" encoding="ASCII"?>
<types:Employee xmlns:types="http://www.scm.com/EmployeeTypes">
  <types:hiredate>Thu Nov 18 10:41:46 CST 2004</types:hiredate>
</types:Employee>
org.eclipse.emf.ecore.xml.type.InvalidDatatypeValueException: Year separator is
missing or misplaced
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.getYearMonth(XMLCalendar.java:440)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.getDate(XMLCalendar.java:410)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.parseDate(XMLCalendar.java:1042)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.<init>(XMLCalendar.java:159)
       at
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl.createDateFromString(XMLTypeFactoryImpl.java:694)
       at
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl.createFromString(XMLTypeFactoryImpl.java:95)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.createFromString(XMLHelperImpl.java:1090)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.setValue(XMLHelperImpl.java:768)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1729)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1719)
       at org.eclipse.emf.ecore.xmi.impl.XMLHandler.endElement(XMLHandler.java:830)
       at org.eclipse.emf.ecore.xmi.impl.SAXWrapper.endElement(SAXWrapper.java:80)
       at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanEndElement(Unknown Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown
Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
       at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
       at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
       at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
       at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
       at javax.xml.parsers.SAXParser.parse(Unknown Source)
       at org.eclipse.emf.ecore.xmi.impl.XMLLoadImpl.load(XMLLoadImpl.java:129)
       at
org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl.doLoad(XMLResourceImpl.java:155)
       at extension.model.resource.XML.XmlResource.doLoad(XmlResource.java:71)
       at
org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(ResourceImpl.java:888)
       at extension.model.resource.ResourceX.load(ResourceX.java:902)
       at com.ibm.wbi.model.ObjectResource.load(ObjectResource.java:134)
       at com.ibm.wbi.bo.impl.XmlSerializer.readDataObject(XmlSerializer.java:57)
       at com.ibm.wbi.bo.impl.XmlSerializer.loadDataObject(XmlSerializer.java:123)
       at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
       at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)
       at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)
       at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)
       at java.lang.reflect.Method.invoke(Method.java:391)
       at
com.ibm.ws.jservice.java.JavaReflectionAdapter.invoke(JavaReflectionAdapter.java:99)
       at
com.ibm.ws.jservice.java.JavaImplementationHandler.invokeSync(JavaImplementationHandler.java:251)
       at
com.ibm.ws.jservice.java.JavaImplementationHandler.processMessage(JavaImplementationHandler.java:82)
       at
com.ibm.ws.jservice.handler.impl.ExtensionMessageHandlerImpl.processMessage(ExtensionMessageHandlerImpl.java:68)
       at
com.ibm.ws.jservice.scdl.extensions.impl.ManagedImplementationExtensionImpl.processMessage(ManagedImplementationExtensionImpl.java:71)
       at
com.ibm.ws.jservice.handler.impl.MessageDispatcherImpl.processMessage(MessageDispatcherImpl.java:175)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.processMessage(ProxyInvocationHandlerImpl.java:633)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:724)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:748)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:482)!!!!!!!!!!!!!BG

       at $Proxy3.loadDataObject(Unknown Source)
       at jts.diamond.test.bo.BOFHelper.main(BOFHelper.java:1289)

Here is the sample code:
       BOXMLSerializer boXMLSerializer = (BOXMLSerializer)
locateService(SERVICE_BOXMLSERIALIZER);
       DataObject employee =
helper.create(typeService.getType("http://www.scm.com/EmployeeTypes","Employee"));
       employee.setDate("hiredate",new Date());

       try {
              ByteArrayOutputStream bos = new ByteArrayOutputStream();
              boXMLSerializer.saveDataObject(employee,bos);
              String content = new String(bos.toByteArray());
              System.out.println(content);
              ByteArrayInputStream bis = new
ByteArrayInputStream(bos.toByteArray());                     
              DataObject retrievedDO = boXMLSerializer.loadDataObject(bis);
              bis.close();
              bos.close();
       } catch (Exception e) {
              e.printStackTrace();
       } 
              
We have definied hiredate as "xs:date" type




Description of steps to reproduce the problem:
1.Load BO definition files
2. Retrieve a BOFactory
3. Create a Company Business Graph
4. Create a Company from the Company Business Graph
5. Set the ID for the Company BO
6. Set the name for the Company BO
7. Create a child department BO from this company BO
8. Set the ID for the child department BO
9. Set the name for the child department BO
10. Create a child employee from this child department BO
11.Set ID,IC, name, manager and address(city, street, number) ,
hiredate,birthday,salary,dutyTime,blogsrc,isActive for the employee
12.Serialize the BO
13.Retrieve the BO and verify 

  

Difference between expected and actual results:
expected:The BO should be retrieved with right data.
actual: Exception was thrown and the retrieved BO is null

Did this test case previously execute successfully?
No.

Location of trace/dump information or test case files:




    <Note by yanlingz (Zhang, Yan Ling *CONTRACTOR*), 2004/11/28 19:56:36, seq:
9 rel: 0  action: modify>
Old Abstract: Attribute with "xs:date"  desiralization is failed by exception
New Abstract: WBI-Attr with "xs:date"  desiralization is failed by exception



    <Note by kjwillia (Williams, Kevin J.             ), 2004/12/01 14:52:25,
seq: 10 rel: 0  action: note>
Comment from Steve Brodsky ...

"Most likely the user does not have the right instance class for dates.  Either
they have to use the one 
specified by the EMF mapping or they have to modify the XSD converter to use
some other mapping such as 
SDO 1.1."




Follow-up comment by Ed Merks ...

"Steve,

I'm assuming that the model started as an XML Schema and that xsd:date was
mapped to XMLTypePackage.getDate:

  /**
   * Returns the meta object for data type '{@link java.lang.Object <em>Date</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for data type '<em>Date</em>'.
   * @see java.lang.Object
   * @model instanceClass="java.lang.Object"
   * @generated
   */
  EDataType getDate();

Since that type is declared to be java.lang.Object (to hide the internal
implementation class that will 
eventually be replaced by XMLGregorianCalendar) assigning a java.util.Date to
the feature will not be 
noticed as a type error.  And since the serialization is done like this:

  public String convertDateToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

the java.util.Date object is converted to a String okay, but not to a form that
conforms to xsd:date.

One way to "fix" this would be to check for java.util.Date in the above method
and serialize it in a way 
that conforms to xsd:date (as does the EDate type in the Ecore package), but
that's kind of a hack, and 
code that relies on this will break when java.lang.Object becomes
XMLGregorianCalendar and java.util.Date 
may not longer be assigned.

A better way to handle this is for setDate and getDate to do conversion to and
from other "Date" types.  
In this case, it would convert the Date to our internal XMLCalendar and back. 
(It would probably be nice 
and consistent for getString and setString to work for dates too, but 1.0 didn't
specify that.)   The ideal 
solution for this particular scenario would be for the xsd:date to have mapped
to the less precise EDate 
type in Ecore rather than the 100% precise Date type in XMLType, but I think we
should leave changes to 
the mapping to be based on the 1.1 spec, not to fix 1.0 problems."

    <Note by yanlingz (Zhang, Yan Ling *CONTRACTOR*), 2004/12/02 00:18:31, seq:
11 rel: 0  action: note>
Can you give me the sample of how to use XMLTypePackage.getDate, the similiar with
xsd:time and xsd:dateTime

    <Note by yanlingz (Zhang, Yan Ling *CONTRACTOR*), 2004/12/03 02:51:00, seq:
12 rel: 0  action: note>
i have tried XMLTypePackage, here is the code snippet:

            employee =
helper.create(typeService.getType("http://www.scm.com/EmployeeTypes","Employee"));
           employee.set("hiredate", XMLTypePackage.eINSTANCE.getDate());       
          

           try {
                  ByteArrayOutputStream bos = new ByteArrayOutputStream();
                  boXMLSerializer.saveDataObject(employee,bos);
                  String content = new String(bos.toByteArray());
                  System.out.println(content);
                  ByteArrayInputStream bis = new
ByteArrayInputStream(bos.toByteArray());                     
                  DataObject retrievedDO = boXMLSerializer.loadDataObject(bis);
                  bis.close();
                  bos.close();
                                
          } catch (Exception e) {
                  e.printStackTrace();
          } 

the same exception is thrown like:

org.eclipse.emf.ecore.xml.type.InvalidDatatypeValueException: Year separator is
missing or misplaced
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.getYearMonth(XMLCalendar.java:440)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.getDate(XMLCalendar.java:410)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.parseDate(XMLCalendar.java:1042)
       at
org.eclipse.emf.ecore.xml.type.internal.XMLCalendar.<init>(XMLCalendar.java:159)
       at
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl.createDateFromString(XMLTypeFactoryImpl.java:694)
       at
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl.createFromString(XMLTypeFactoryImpl.java:95)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.createFromString(XMLHelperImpl.java:1090)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.setValue(XMLHelperImpl.java:768)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1729)
       at
org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1719)
       at org.eclipse.emf.ecore.xmi.impl.XMLHandler.endElement(XMLHandler.java:830)
       at org.eclipse.emf.ecore.xmi.impl.SAXWrapper.endElement(SAXWrapper.java:80)
       at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanEndElement(Unknown Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown
Source)
       at
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
       at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
       at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
       at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
       at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
       at javax.xml.parsers.SAXParser.parse(Unknown Source)
       at org.eclipse.emf.ecore.xmi.impl.XMLLoadImpl.load(XMLLoadImpl.java:129)
       at
org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl.doLoad(XMLResourceImpl.java:155)
       at extension.model.resource.XML.XmlResource.doLoad(XmlResource.java:71)
       at
org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(ResourceImpl.java:888)
       at extension.model.resource.ResourceX.load(ResourceX.java:898)
       at com.ibm.wbi.model.ObjectResource.load(ObjectResource.java:131)
       at com.ibm.wbi.bo.impl.XmlSerializer.readDataObject(XmlSerializer.java:57)
       at com.ibm.wbi.bo.impl.XmlSerializer.loadDataObject(XmlSerializer.java:137)
       at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
       at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)
       at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)
       at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)
       at java.lang.reflect.Method.invoke(Method.java:391)
       at
com.ibm.ws.jservice.java.JavaReflectionAdapter.invoke(JavaReflectionAdapter.java:99)
       at
com.ibm.ws.jservice.java.JavaImplementationHandler.invokeSync(JavaImplementationHandler.java:251)
       at
com.ibm.ws.jservice.java.JavaImplementationHandler.processMessage(JavaImplementationHandler.java:82)
       at
com.ibm.ws.jservice.handler.impl.ExtensionMessageHandlerImpl.processMessage(ExtensionMessageHandlerImpl.java:68)
       at
com.ibm.ws.jservice.scdl.extensions.impl.ManagedImplementationExtensionImpl.processMessage(ManagedImplementationExtensionImpl.java:70)
       at
com.ibm.ws.jservice.handler.impl.MessageDispatcherImpl.processMessage(MessageDispatcherImpl.java:175)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.processMessage(ProxyInvocationHandlerImpl.java:633)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:724)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:748)
       at
com.ibm.ws.jservice.handler.impl.ProxyInvocationHandlerImpl.invoke(ProxyInvocationHandlerImpl.java:482)
       at $Proxy3.loadDataObject(Unknown Source)

so could you pls give me detail information on how to use this correctly?

------------
Yan,

The problem appears to be that XML Schema wants the time zone to look like
+08:00 not just +0800.  Something like this should help to put the ":" in the
result:

    SimpleDateFormat xmlSchemaDateTimeFormat = 
      new SimpleDateFormat("HH:mm:ss'.'SSSZ")
      {
        public StringBuffer format(Date date, StringBuffer toAppendTo,
FieldPosition pos)
        {
          StringBuffer result = super.format(date, toAppendTo, pos);
          result.insert(result.length() - 2, ":");
          return result;
        }
      };
    String x = xmlSchemaDateTimeFormat.format(new Date());
    System.err.println("##" +
EcoreUtil.createFromString(XMLTypePackage.eINSTANCE.getTime(), x));


Ed Merks
--------------

Another comment from ED ...

Even if the spec doesn't specify converting between XMLGegorianCalendard and
java.util.Date, we still should.

[reply] Comment 1 Ed Merks 2005-02-18 07:41:24 EST
[plan pri=1 est=1w/]

[reply] Comment 2 Bertrand Portier 2005-06-08 16:49:28 EDT
Fix in CVS.
Run JUnit test org.eclipse.emf.test.sdo.DateTest and step in for details.

[reply] Comment 3 Nick Boldt 2005-06-09 15:40:54 EDT
Fixed in 2.1.0 I200506091102

[reply] Comment 4 Thomas Bitonti 2005-12-21 14:26:17 EST
(In reply to comment #3)
> Fixed in 2.1.0 I200506091102

This fix is also needed in the 2.0.1 stream.

[reply] Comment 5 Nick Boldt 2008-01-28 16:47:51 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
