[Import/Export] Import projects wizard layout improvements
[reply] Description Billy Biggs 2004-12-22 00:23:36 EST
3.1M4

I found two small layout problems with the Import Projects wizard.

1. The Import Projects wizard does not call initializeDialogUnits(), and hence
the "Browse..." and select/deselect buttons are not of the appropriate size.
2. The selection buttons create a layout but leave the default margins, and
hence do not align correctly with the Browse... button.

[reply] Comment 1 Billy Biggs 2004-12-22 00:25:10 EST
I committed a fix in HEAD.

[reply] Comment 2 Billy Biggs 2005-02-16 15:39:03 EST
Verified on I20050215-2300.

Add Comment
	
Collapse All Comments
Expand All Comments
