META tag and Title tag need to be switched in Platform Doc
[reply] Description David W Hare 2004-12-22 11:53:46 EST
Problem: Translatable text has been found before the <META> tag which defines
the CHARSET value for these file. This will cause the translated text to be
corrupted when the text is seen by the end user.

Solution:  Place all <meta> tags before the <title> tag.

The following files are incorrect:

ECLIPSE\PLUGINS\ORG.ECLIPSE.PLATFORM.DOC.ISV\DOC_ZIP\REFERENCE\MISC\
  UI_ACCESSIBILITY_TIPS.HTML     HTML-40     868   Translatable text on line 5
must be defined after CHARSET <META> tag.  Line: 6  


ECLIPSE\PLUGINS\ORG.ECLIPSE.PLATFORM.DOC.USER\DOC_ZIP\CONCEPTS\ACCESSIBILITY\
  ACCESSMAIN.HTM  HTML-40     868   Translatable text on line 11 must be defined
after CHARSET <META> tag.  Line: 14
  COLORDIALOG.HTM  HTML-40     868   Translatable text on line 4 must be defined
after CHARSET <META> tag.  Line: 6  
  FONTSANDCOLORS.HTM  HTML-40     868   Translatable text on line 4 must be
defined after CHARSET <META> tag.  Line: 6  
  KEYBOARDSHORTCUTS.HTM  HTML-40     868   Translatable text on line 3 must be
defined after CHARSET <META> tag.  Line: 5  
  NAVIGATION.HTM         HTML-40     868   Translatable text on line 4 must be
defined after CHARSET <META> tag.  Line: 6

[reply] Comment 1 Curtis d'Entremont 2006-05-16 15:18:13 EDT
This seems to have been fixed during or before 3.2. Closing..

Add Comment
	
Collapse All Comments
Expand All Comments
