[navigation] Offer command to go to start and end of linked area
[reply] Description Silvio B?hler 2004-12-22 10:42:36 EST
Version: 3.1.0
Build id: 200412162000

When using linked mode, I see no way to quickly navigate to the beginning/end of
the current entry field. On the other hand, the END and HOME keys (respectively
Ctrl-a and Ctrl-e in Emacs) move the cursor to the beginning/end of the current
line, which isn't really needed here, as this is usually outside of the current
entry field.

So I propose to remap these actions so that they move the cursor to the
beginning/end of the currently edited field.

[reply] Comment 1 Dani Megert 2004-12-22 10:50:14 EST
+1 to have commands which allow to go to start and end of linked area
-1 to remap existing commands

Adapted summary and severity.

[reply] Comment 2 Silvio B?hler 2004-12-22 13:25:55 EST
Do you have a special reason why somebody might want the 'Goto begin/line of
line' commands in linked mode? 

I think the existing commands would be very intuitive for navigating in linked
mode fields, as they would behave in the same way as in every other 'masked'
dialog or form.

[reply] Comment 3 Dani Megert 2004-12-22 14:07:09 EST
>Do you have a special reason why somebody might want the 'Goto begin/line of
>line' commands in linked mode? 
Sure: you're in linked mode where you have several linked areas. You'd like to
go to the one near the start/end.

[reply] Comment 4 Silvio B?hler 2004-12-22 16:01:28 EST
I find Tab and Shift-Tab far more comfortable in this situation, but then again,
I think we have different views of the linked mode.

For me it is a way to have the text masked by a very light-weight, but
nonetheless fully functional dialog. So I naturally expect all the keys to work
the same as in any normal dialog with text fields (where END and HOME only
navigate in the current field). Consequently, while in linked mode, I virtually
never exit the green fields until I'm done editing and hit return. 

From what I read from you I guess you have different usage patterns.

[reply] Comment 5 Dani Megert 2004-12-23 02:16:41 EST
>From what I read from you I guess you have different usage patterns.
Yes that's correct. I sometimes exit them.

The advantage of having a new command allows everyone to either bind it to a key
sequence or ignore this new feature. We could even introduce a new key binding
context for linked mode which would allow you to redefine HOME and END.

[reply] Comment 6 Tom Hofmann 2005-10-31 05:11:58 EST
*** Bug 114307 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Dani Megert 2006-03-16 05:02:11 EST
*** Bug 132102 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Markus Keller 2007-01-05 09:34:07 EST
See also bug 96490 which suggests Alt+Shift+Up to select the enclosing identifier.

[reply] Comment 9 Dirk Baeumer 2007-04-25 11:02:43 EDT
+1 from my side. With the new in place refactoring support going to the beginning or end of the linked mode gets even more important. And personally I would like to see Home and End remapped. What we could do is if the user presses the key twice we go to the beginning or end of line.

[reply] Comment 10 Markus Keller 2007-04-25 14:05:22 EDT
Created attachment 64900 [details]
Patch that adds linked positions to Smart Home/End

IMO, stopping at the bounds of linked positions is just another aspect of Smart Home/End behavior. This patch implements comment 0 when Smart Home/End is enabled.

[reply] Comment 11 Dani Megert 2007-04-26 10:43:30 EDT
Thanks Markus.
Fixed in HEAD.
Available in builds >= I20070427-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
