XML Catalog doesn't export settings correctly
[reply] Description Keith Chong 2004-12-22 14:21:49 EST
User entries are not saved out.

[reply] Comment 1 Richard Mah 2004-12-23 01:31:37 EST
*** Bug 81840 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Richard Mah 2004-12-23 01:33:02 EST
Cannot export XML Catalog settings.  The contents of the file used to store the 
Catalog settings are incorrect.
The contents are always:

<?xml version="1.0"?>o
<XMLCatalogSettings>
  <UserEntries>
  </UserEntries>
</XMLCatalogSettings>

[reply] Comment 3 Raphael A. Bauer 2005-01-26 12:19:54 EST
just found out that the settings are saved in
platform:/resources/.metadata/.plugins/org.eclipse.wst.xml.uriresolver/

So you can "manually" export them - perhaps that info helps somebody to keep 
certain settings of the XML Catalogs...

[reply] Comment 4 Raphael A. Bauer 2005-01-26 12:26:23 EST
sorry - forgot to mention that the file is user.xmlcatalog

[reply] Comment 5 Ella Belisario 2005-06-17 14:51:01 EDT
This should be fixed already. Please check the latest I builds.

[reply] Comment 6 Craig Salter 2005-07-08 17:00:13 EDT
Mark, can you confirm if this is fixed already?

[reply] Comment 7 Mark Hutchinson 2005-07-10 14:23:32 EDT
I can confirm that this has been fixed.

Using M5 the .xmlcatalog files appear to be correct after exporting.  I was able
to export the settings and then import them again.

Changing this to fixed.

[reply] Comment 8 Keith Chong 2005-07-14 10:52:16 EDT
Verified.

[reply] Comment 9 Keith Chong 2005-07-14 10:52:40 EDT
Closing bug.

Add Comment
	
Collapse All Comments
Expand All Comments
