Ant UI performance tests take much longer on Linux-GTK than Win32
[reply] Description Sonia Dimitrov 2004-12-22 14:42:27 EST
The Ant UI performance tests are resulting in a DNF for build N20041222-0010.  
Let me know if releng can help in resolving this problem.

[reply] Comment 1 Darin Swanson 2004-12-23 14:42:20 EST
I am away on vacation until Dec 28th and have VERY limited connectivity until 
then.

[reply] Comment 2 Jared Burns 2005-01-11 18:39:54 EST
Created attachment 17090 [details]
dump.txt - console output showing JVM dump

When I run the Ant performance tests on Linux-GTK, the VM crashes in SWT code
every time. I've attached the console output from a sample run.

[reply] Comment 3 Darin Swanson 2005-01-11 20:08:46 EST
No problems in WinXP or Win 2000

To run the Ant UI performance tests:

you will need the following Eclipse plugins in a workspace:
org.apache.ant
org.eclipse.ant.core
org.eclipse.ant.ui
org.eclipse.ui.externaltools
org.eclipse.ant.tests.core
org.eclipse.ant.tests.ui

In org.eclipse.ant.tests.ui there is 
org.eclipse.ant.tests.ui.testplugin.AntUIPerformanceTests
Run as>JUnit Plug-in Test

[reply] Comment 4 Darin Swanson 2005-01-11 20:10:45 EST
Moving to SWT for comment

[reply] Comment 5 Steve Northover 2005-01-12 12:00:47 EST
Interesting.  The GP is not in a native method.  This means that it is either 
a JIT bug or that SWT (or GTK) is trashing Java memory.  Can you check to see 
that it still crashes under a different VM?

[reply] Comment 6 Billy Biggs 2005-01-20 10:40:49 EST
I could not reproduce this problem using GTK+ 2.4.14 and Sun JVM 1.4.2_06.  The
tests finished and did not crash my VM.  I will try again with GTK+ 2.4.9 which
is what the logs show you are using, and GTK+ 2.2.4 which I assume is what the
releng machine is using.

[reply] Comment 7 Sonia Dimitrov 2005-01-24 13:47:42 EST
The DNF did not occur in build N20050124-0010.  It may be related to an 
increase in the test timeout from 1 hour to 2 hours.  The tests on Linux took 
87 minutes to complete.  This is significantly more than the 7 minutes 
required for the tests to complete on Windows.

[reply] Comment 8 Billy Biggs 2005-01-26 15:49:03 EST
The tests that are taking too long are testOpenAntLaunchConfigurationDialog1 and
testOpenAntLaunchConfigurationDialog2.  While the tests take longer on GTK+
2.2.4 than 2.4.14, the difference is not significant.  The real problem seems to
be that the tests get progressively slower with each opening of the dialog.

I have still not reproduced the VM crash.

[reply] Comment 9 Billy Biggs 2005-01-27 10:47:42 EST
The tests are becoming progressively slower because there is a queue of
operating system and SWT work which is growing as each dialog shell is opened
and closed.  The fix is to run an event loop after each dialog shell is opened,
before it is closed, to allow this work to occur.  If you are worried about the
time it takes to do this, you can turn the timer off while the event loop runs.
 So far we have not found that running an event loop decreases the stability of
the tests (we are researching this).

We intend to write a FAQ on profiling of SWT applications.  Reassigning this bug
to ant so they can fix the tests.

[reply] Comment 10 Darin Swanson 2005-01-27 13:17:50 EST
Thanks Billy.

We will need to backport this to the 3.0 and 3.0.1 stream as well.

[reply] Comment 11 Darin Swanson 2005-01-27 15:07:46 EST
Released changes to OpenLaunchConfigurationDialogTests to process the event 
queue on setup and after each dialog is opened but before it is closed. 
Backported to 3.0 and 3.0.1

With the event queue being process the opening of the dialog does not get 
progressively slower but is still WAY slower than on Win32. Is this expected?

[reply] Comment 12 Steve Northover 2005-01-27 16:07:44 EST
We are seeing about 2 times slower on GTK.  We are looking into it.

[reply] Comment 13 Darin Swanson 2005-01-27 17:17:24 EST
Please verify Jared.

[reply] Comment 14 Jared Burns 2005-02-07 13:41:42 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
