JUnit test failures in Team CVS performance tests
[reply] Description Sonia Dimitrov 2004-12-22 15:10:40 EST
There are missing results for the Team UI performance tests (build N20041222-
0010).  I notice the JUnit test results have the following failure 
message: "The page for CVS Workspace could not be retrieved" .

Let me know if releng can assist in investigating this problem.

[reply] Comment 1 Michael Valenta 2005-01-07 14:34:29 EST
Fix released to HEAD

Add Comment
	
Collapse All Comments
Expand All Comments
