[o.e.pde.build] dangling extensions
[reply] Description Ben Konrath 2004-12-22 20:41:22 EST
The BuildScriptGenerator and FetchScriptGenerator application extensions are not
implemented in org.eclipse.pde.build. These should either be removed (along with
the strings from IPDEBuildConstants.java) or they should be re-implemented. 

The BuildScriptGeneratorApplication functionality would useful for building RPMs
from plugin SDK zips so my preference is to have them re-implemented. I am
currently using a very small ant script that uses the eclipse.buildScripts task
to achieve the same functionality.

I will implement these two extensions if they will be committed to cvs.
Alternately, I can provide a patch to remove this stuff if you decide that you
do not want this functionality. Please let me know.

[reply] Comment 1 Ben Konrath 2004-12-29 00:43:23 EST
Created attachment 16859 [details]
patch to remove this stuff (if that's what you guys want to do)

[reply] Comment 2 Pascal Rapicault 2005-02-01 12:18:27 EST
I'm not sure of what we want to do here.

[reply] Comment 3 Ben Konrath 2005-02-01 16:56:03 EST
Hi Pascal,

The BuildScriptGenerator application would be useful for a proposal I'm working
on  - buildable source zips for Eclipse plugins.  I'll post a message to the
mailing list when the proposal is done.

[reply] Comment 4 Pascal Rapicault 2005-02-01 16:58:53 EST
Aside from making the startup easier, I'm not sure what this application adds
over the ant task.

[reply] Comment 5 Ben Konrath 2005-02-01 17:23:56 EST
It just makes the startup easier :) 

For the buildable plugins, I'd like to have eclipse generate the build.xml files
at build time  (kind of like how the ./configure script generates Makefiles for
source that uses autotools).  Having this BuildScriptGenerator application would
mean that every plugin or feature wouldn't have to include a small build.xml. 

[reply] Comment 6 Pascal Rapicault 2005-02-01 17:53:04 EST
You might be interested in looking at 58413.

[reply] Comment 7 Ben Konrath 2005-04-01 15:47:47 EST
Why was 3.1 removed from as the target for this fix? Just curious becuase the
patches are sitting there waiting to be applied.

[reply] Comment 8 Pascal Rapicault 2005-04-01 16:20:40 EST
If I'm correct, your patch proposes the removal of the extension, whereas we are
not sure that this is what we want to do.

[reply] Comment 9 Ben Konrath 2005-04-01 17:49:52 EST
Ok, thanks for clearing this up.

[reply] Comment 10 Andrew Niefer 2006-03-09 14:34:41 EST
Created attachment 36008 [details]
Patch to remove unused constants

Somewhere along the line those applications were replaced with the Build Application.

The Build application simply calls the AntRunner and if -f or -buildfile was not specified then the org.eclipse.pde.build/scripts/build.xml script is passed with -f.

The new patch simply removes the unused constants in IPDEBuildConstants

[reply] Comment 11 Pascal Rapicault 2006-03-10 16:29:56 EST
Patch applied.

[reply] Comment 12 DJ Houghton 2006-04-18 15:56:48 EDT
[contributed patch applied] 

Add Comment
	
Collapse All Comments
Expand All Comments
