incomplete specs for mapping package
[reply] Description Jim des Rivieres 2004-12-23 15:27:45 EST
The specs for ResourceAttributes are incomplete:
- class comment should say whether class is intended to be subclassed and/or 
instantiated by clients
- ResourceAttributes() constructor should be explicitly declared and spec'd
- toString() should be spec'd (as "debug only" ?)

The classes in the o.e.core.resources.mapping need work as well:
- explicit declaration of constructors
- include generated javadoc in doc.isv help book

[reply] Comment 1 John Arthorne 2005-01-04 14:05:05 EST
I have fixed the problems in the ResourceAttributes class.

The mappings package is still very preliminary. I will leave this open as a
reminder to brush up the specs.  The package will also need a package.html if it
becomes a real API package.

[reply] Comment 2 John Arthorne 2005-11-18 16:47:18 EST
I will review the javadoc and add package.html

[reply] Comment 3 John Arthorne 2005-11-18 16:55:02 EST
API reviewing and package.html added.

Add Comment
	
Collapse All Comments
Expand All Comments
