Process name in trace XML is ignored by loaders
[reply] Description Curtis d'Entremont 2004-12-23 15:32:50 EST
When you profile an application by launching it, for example via External Java 
Application, you can see the process name in the profiling monitor. However, 
when you attach to an agent, you don't see the process name ("unknown"). The 
reason for this is that the name isn't actually being sent from the RAC. There 
is a separate bug opened to treat this problem, bug 71057.

However, the loaders don't seem to use it even if it *is* there. You still 
get "unknown" showing up as the process name. We should make use of this 
information.

Here's an example:
<processCreate processId="a1b5014d-dd1d-4a8f-9815-c6dad7fcbc18" 
name="Performance Agent" pid="2484" nodeIdRef="6e03353f-0c68-43ce-be17-
37a312c5caf8" time="1103829932.925000000"/>

Note: When importing from a profile file, it does use the name properly.

[reply] Comment 1 Mewa Gill 2004-12-30 10:19:04 EST
When I saved profiling data in trace xml file by launching an application via 
External Java Application, process name element is not saved in trace 
file.That's why I didn't see the process name (you see as "unknown").Here is 
ProcessCreate token, I got in trace xml: 
<processCreate processId="d55a287c-ca0d-4f29-8321-3776bd0d9906" pid="1896" 
nodeIdRef="7dfe7b0d-0353-4a73-82e8-d5c699180a75" time="1104415743.875000000"/>

If I manually, specified process name="StartStop", then loader used it and 
displayed in UI.

So there is no problem with loader.The problem is with process, which is saving 
profiling data in trace xml file, it didn't save process name element.

Attached find trace xml file, which contained profiling data without process 
name element.


[reply] Comment 2 Mewa Gill 2004-12-30 10:20:52 EST
Created attachment 16875 [details]
trace file

trace xml file attached

[reply] Comment 3 Marius Slavescu 2004-12-30 10:26:05 EST
The actual problem is in the profiling agent, it doesn't send the process name
in the processCreate event.

[reply] Comment 4 Curtis d'Entremont 2005-01-04 12:53:49 EST
Please read the bug description again carefully. The process not sending the 
process name is a separate bug - this bug is on the workbench side.

[reply] Comment 5 Mewa Gill 2005-01-04 15:50:07 EST
Curtis, according to our conversation, here is updation:

when I saved profing data in trace xml file by launching external java 
application, process name is displayed in workbench, but not saved in trace xml 
file. So when I tried to import that profile file in workbench, I am 
getting "unknown" process name. I have already described this behaviour 
in "Additional Comment #1 From Mewa Gill 2004-12-30 10:19".

According to our conversation, this defect is separated from original one(you 
mentioned in this bug).So please open new defect to address this problem.   

[reply] Comment 6 Curtis d'Entremont 2005-01-10 16:52:38 EST
As per discussion with Harm, this should go in 3.0.2 as it is affecting a 
higher product.

[reply] Comment 7 Marius Slavescu 2005-01-11 12:12:32 EST
Created attachment 17074 [details]
trace with name on processCreate 

The loaders works fine in 3.2, did you find this problem in 3.0.2 ?

If the process name is in the trace it will be loaded correctly. Try the new
sample trace, has the same content as previous trace + name attribute on
processCreate event.

[reply] Comment 8 Curtis d'Entremont 2005-01-11 13:10:36 EST
Yes, it works fine when importing a trace file (this scenario was always 
working). The problem is when you attach to an agent that sends a process 
name. The piagent doesn't do this, so we didn't notice this problem until now.

[reply] Comment 9 Mewa Gill 2005-01-11 18:17:17 EST
Start monitoring after launch, select process and click on refresh views, 
process name is appeared in ui.

Reason for "unknown":
In initialize() method, pname is initialized to "unknown", which is picked up 
by loader during launch.When we start monitoring, actual process name sent by 
agent is assigned. So when you click on refresh views after starting 
monitoring, that process name is displayed in ui.
    Right now, there is not possible to assign actual process name during 
launching, as it is set up latter on.Marius will discuss with Valentina further 
about this. 

[reply] Comment 10 Eugene Chan 2005-01-12 18:32:29 EST
fixed in bug 82674

[reply] Comment 11 Curtis d'Entremont 2005-01-14 12:45:56 EST
Verified in 20050114_0956. Closing bug.

Add Comment
	
Collapse All Comments
Expand All Comments
