Move plugin jars from the runtime/ directory to the plugin directory
[reply] Description Chris Brealey 2004-12-23 17:24:35 EST
Per WTP Development Practices [1], built jars should live at the root of the 
plugin directory and not in the runtine/ directory. I'll use this bug to make 
the change in org.eclipse.wst.internet.proxy, org.eclipse.wst.command.*, and 
the Web services plugins (org.eclipse.wst/jst.ws).

[1] http://www.eclipse.org/webtools/development/WTPDevelopmentPractice.html

[reply] Comment 1 Chris Brealey 2005-01-31 14:55:21 EST
Changes committed. Not bothering with a patch, since this is just a build 
cleanliness thing.

[reply] Comment 2 Chris Brealey 2005-01-31 14:56:05 EST
Done.

Add Comment
	
Collapse All Comments
Expand All Comments
