3.1M4 cvs commit doesn't always commit all resources
[reply] Description mike andrews 2004-12-27 13:01:12 EST
i noticed that sometimes when i do cvs commit, the first time it doesn't present
all changed or addedd resources. so i press 'finish' and it goes through and
commits only some.

then, in 'package explorer', some resources still have '>' marker next to them.
so i commit again, and this time it catches all remaining uncommitted resources.

thus, i've had to commit twice in order to fully commit my project. this has
happened several times so far.

thanks!

[reply] Comment 1 Jean-Michel Lemieux 2005-01-05 15:59:23 EST
Silvio, do we enabled finish even before all changes have been collected? And
what happens if the user commits before the collection has stopped?

[reply] Comment 2 Silvio B?hler 2005-01-06 15:28:21 EST
Gathering of all outgoing changes happens synchronously in the UI thread and
before the dialog comes up, so I don't think it is a threading issue.

Mike Andrews, could you provide additional information about the reported
problem or ideally a reproducible case? Before you committed, did you select all
the resources you wanted to commit? Did your selection contain any
unadded/unknown files/filetypes? Any bit of information could be helpful in
resolving this problem. Thank you!

[reply] Comment 3 Silvio B?hler 2005-01-13 10:12:43 EST
Actually the set of files to commit is gathered in the background in a second
step, hence the possibility that some files are not included.

The fix for bug 81707 should fix this one too. Please re-open if the problem
persists.

Add Comment
	
Collapse All Comments
Expand All Comments
