Tomcat jspc issue
[reply] Description Philippe Lamote 2004-12-27 10:18:56 EST
Hi, 
Using 
Eclipse 3.1 M4
WTP M2
Tomcat binaries 5.0.x
Mac OS X.3.7

Adding Tomcat as a server goes fine, yet, the plugins complains it cannot find a JDK and *thus* it 
cannot compile JSP pages. (which makes sense; jspc is in there)
Yet, I do have a JDK installed (standard place; /System/Library/Frameworks/JavaVM.framework/
Versions/CurrentJDK, only the plugin does not recognize it as such ...)
There is a workaround (let ant put it into the Tomcat webapps folder) yet of course it would be much 
more polished if the plugin could do that as well on the Mac platform. (like it does on WinXXX)

Thanks, 
Philippe

[reply] Comment 1 Tim deBoer 2004-12-29 12:59:18 EST
Hi Philippe,

The Tomcat plugin is looking for lib/tools.jar under the JDK's installation 
directory, because this is the standard JSP compiler location on Windows & 
Linux. Does this jar exist in your JDK, or is it in a different location on 
Mac?

[reply] Comment 2 Tim deBoer 2005-01-05 08:59:12 EST
Via a separate email from Philippe I've found out that on Mac, tools.jar was 
merged into classes.zip. This means that in this case the only good check is 
to run a class inside the VM to search for the javac main class.

Added this check, and cached the result so that the test (~200ms on my 
machine) is only done once per JRE. The test still needs to be verified on the 
Mac, but everything is checked in and working on other platforms.

[reply] Comment 3 Tim deBoer 2005-07-26 09:38:33 EDT
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
