Remove hard-coded version numbers from CMEPlugin
[reply] Description Harold Ossher 2004-12-28 12:20:07 EST
CMEPlugin (in org.eclipse.cme.ui) currently computes the location of the cme 
base plugin as "org.eclipse.cme" or "org.eclipse.cme_0.1.4", whichever exists 
within the plugins directory. The version numbers should not be hard-coded. 
Ideally there is a way to find the plugin within eclipse by navigating 
dependent plugin links, or some such.

[reply] Comment 1 Sian January 2005-01-18 07:59:08 EST
Fixed in latest build

Add Comment
	
Collapse All Comments
Expand All Comments
