createDeleteCommand should not be marked as Deprecated?
[reply] Description Chris Eagan 2004-12-28 10:00:48 EST
Refers to the createDeleteCommand method in the DeleteAction class.

It seems to me from looking at the information (bug 36362) that this method was
deprecated so people would take note that it would no longer be static in the
future. Now that it is no longer static, this deprecation line should most
likely be removed.

If this is not the case, is there another method I should be using instead of
createDeleteCommand?

[reply] Comment 1 Randy Hudson 2004-12-28 10:33:23 EST
fixed - released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
