[1.5][compiler] compiler allows use of void type as method arguments
[reply] Description Tom Hofmann 2004-12-28 14:53:43 EST
I20041216 (M4)

The following snippet compiled, but failed when run with a VerifyError ("failed
to pop argument off empty stack" or so):

catch (Exception e)
{
	System.out.println(e.printStackTrace());
}

[reply] Comment 1 Olivier Thomann 2004-12-30 15:47:00 EST
Could you please provide full test case and compiler options used?
Thanks.

[reply] Comment 2 torkjel hongve 2005-01-01 18:03:34 EST
I've bumped into the same thing (3.1M4, Linux). Test case: 

public class Test {
    public static void main(String[] args) {
        doFoo(getVoid());
    }

    private static void doFoo(Object o) { }

    private static void getVoid() { }
}


Eclipse will compile it, but gives the following error when running it: 

Exception in thread "main" java.lang.VerifyError: (class: Test, method: main 
signature: ([Ljava/lang/String;)V) Unable to pop operand off an empty stack



Trying the same thing with javac:

> /opt/jdk1.5.0_01/bin/javac Test.java
Test.java:3: 'void' type not allowed here
        doFoo(getVoid());
                     ^
1 error

Eclipse has Compiler compliance level = 5.0, but other than that only default 
compiler options are used for both eclipse and javac.

With Compiler compliance level = 1.4 eclipse gives the expected error message: 
"The method doFoo(Object) in the type Test is not applicable for the arguments 
(void)"

[reply] Comment 3 Philipe Mulet 2005-01-02 07:06:42 EST
Definitely not good. Likely a consequence of changes near autoboxing support.

[reply] Comment 4 Philipe Mulet 2005-01-03 15:48:53 EST
It appears we are incorrectly boxing 'void' into 'Object' (and of course it
doesn't verify properly since impossible conversion).

[reply] Comment 5 Philipe Mulet 2005-01-04 05:03:58 EST
Removed erroneous rules for 'void' and 'Void'.
Fixed

Added regression test: AutoboxingTest#test072

[reply] Comment 6 Philipe Mulet 2005-01-23 06:50:45 EST
*** Bug 83478 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Jerome Lanneluc 2005-02-15 06:04:45 EST
Verified in I20050214

[reply] Comment 8 Philipe Mulet 2005-02-18 16:11:35 EST
*** Bug 85870 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
