NPE in CopyCommand Dragging items in model editor
[reply] Description Brock Janiczak 2004-12-29 01:05:38 EST
When you drag any item in the model editor you get a null pointer exception.

Test:
1. Create an example ECore model (EAnnotation for example)
2. Open the model
3. Drag any entry in the editor.  An exception will be logged

Error from the log:

java.lang.NullPointerException
	at
org.eclipse.emf.edit.command.CopyCommand.addCreateCopyCommands(CopyCommand.java:226)
	at org.eclipse.emf.edit.command.CopyCommand.prepare(CopyCommand.java:135)
	at
org.eclipse.emf.common.command.AbstractCommand.canExecute(AbstractCommand.java:113)
	at org.eclipse.emf.edit.command.CopyCommand.execute(CopyCommand.java:198)
	at
org.eclipse.emf.edit.command.DragAndDropCommand.prepareDropCopyOn(DragAndDropCommand.java:762)
	at
org.eclipse.emf.edit.command.DragAndDropCommand.prepareDropOn(DragAndDropCommand.java:690)
	at
org.eclipse.emf.edit.command.DragAndDropCommand.prepare(DragAndDropCommand.java:307)
	at
org.eclipse.emf.common.command.AbstractCommand.canExecute(AbstractCommand.java:113)
	at
org.eclipse.emf.edit.ui.dnd.EditingDomainViewerDropAdapter.helper(EditingDomainViewerDropAdapter.java:289)
	at
org.eclipse.emf.edit.ui.dnd.EditingDomainViewerDropAdapter.dragEnter(EditingDomainViewerDropAdapter.java:143)
	at org.eclipse.swt.dnd.DNDListener.handleEvent(DNDListener.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:857)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:842)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:650)
	at org.eclipse.swt.dnd.DropTarget.notifyListeners(DropTarget.java:480)
	at org.eclipse.swt.dnd.DropTarget.DragEnter(DropTarget.java:264)
	at org.eclipse.swt.dnd.DropTarget.access$4(DropTarget.java:247)
	at org.eclipse.swt.dnd.DropTarget$3.method3(DropTarget.java:233)
	at org.eclipse.swt.internal.ole.win32.COMObject.callback3(COMObject.java:90)
	at org.eclipse.swt.internal.ole.win32.COM.DoDragDrop(Native Method)
	at org.eclipse.swt.dnd.DragSource.drag(DragSource.java:277)
	at org.eclipse.swt.dnd.DragSource.access$0(DragSource.java:267)
	at org.eclipse.swt.dnd.DragSource$1.handleEvent(DragSource.java:161)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2809)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2454)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

[reply] Comment 1 Ed Merks 2004-12-29 13:33:25 EST
I've committed a change to CopyCommand.prepare to check for a null owner.

[reply] Comment 2 Nick Boldt 2005-01-04 13:18:05 EST
Changes committed to Build 2.1.0.I200501041213

[reply] Comment 3 Nick Boldt 2008-01-28 16:55:22 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
