[preferences] Colour section of Properties File Editor preference page should not grab vertical space
[reply] Description Brock Janiczak 2004-12-29 18:36:11 EST
Version: 3.1.0
Build id: 200412210800

When you resize the "Properties File Editor" preference page the colour editor
section and preview grow at the same rate.  The colour section should not grow
at all to be consistent with other syntax hilighting preference pages.

In PropertiesFileEditorPreferencePage#createSyntaxPage

change:
GridData gd= new GridData(GridData.FILL_BOTH);
editorComposite.setLayoutData(gd);

to this:
GridData gd= new GridData(SWT.FILL, SWT.FILL, true, false);
editorComposite.setLayoutData(gd);

[reply] Comment 1 Dani Megert 2005-01-14 09:29:32 EST
Fixed in HEAD.
Available in builds > 20050114.

Add Comment
	
Collapse All Comments
Expand All Comments
