File>New Project>Checkout Project from CVS>Checkout from CVS window
[reply] Description Colleen Halverson 2004-12-29 20:50:57 EST
File>New Project>Checkout Project from CVS>Checkout from CVS window:
 In the "Checkout from CVS window", the top line of text has a misspelled word. 
It currently reads: "Check Out Project from CVS Repsitory" s/be: Repository.

[reply] Comment 1 Michael Valenta 2005-01-07 13:52:47 EST
Fix released to HEAD

Add Comment
	
Collapse All Comments
Expand All Comments
