EMF should provide a way of generating code from Ant scripts.
[reply] Description Marcelo Paternostro 2004-12-30 03:11:01 EST
 

[reply] Comment 1 Marcelo Paternostro 2004-12-30 03:17:12 EST
We are providing a new plugin in the example zip file called
"org.eclipse.emf.ant".  It contains the definition of 4 tasks:
- emf.Rose2Java: generates Java code from Rose models
- emf.XSD2Java: generates Java code from XML Schemas
- emf.JETEmitter: generates code from JET templates
- emf.JMerger: merges files based on the rules defined in an XML file.

We've also included some sample scripts that show how to use the Ant tasks. 
Look for the readme.html file for more details.

The code is commited to CVS.

[reply] Comment 2 Nick Boldt 2005-01-04 13:18:03 EST
Changes committed to Build 2.1.0.I200501041213

[reply] Comment 3 Nick Boldt 2008-01-28 16:57:13 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
