support new site.xml attribute
[reply] Description Brock Janiczak 2004-12-29 21:00:11 EST
Version: 3.1.0
Build id: 200412210800

When you have a site.xml file that has multiple categories each with a
description they are marked in the editor as errors.  The error you get is:
"'description' must only occur once." (which is true for the site element).

An example of this behaviour can be found by editing the eclipse.org update site
(http://download.eclipse.org/updates/3.0/site.xml).  It also complains about
"Illegal attribute 'mirrorsURL'", but there is no where to set that in the forms
editor.  Is it a feature that will be implemented eventually?

Are there DTDs for the various PDE artifacts?  If so, where can they be found?

[reply] Comment 1 Wassim Melhem 2005-01-04 16:48:01 EST
We use the site.dtd as specified in the Help contents.

The bogus 'must only occur once' error is a dup of bug 82144.

As for the 'mirrorURLs' attribute, it is not declared in the site.dtd in the 
help contents and thus PDE is not aware of it.

Moving to platform/update to update their docs.

[reply] Comment 2 Dorian Birsan 2005-01-05 13:36:10 EST
Wassim, I modified the dtd in the docs to include the mirrorsURL and the 
syntax of the mirrors file (although you're probably not supporting the 
creation of a mirror file yet).

[reply] Comment 3 Wassim Melhem 2005-01-06 02:31:11 EST
fixed.

[reply] Comment 4 Wassim Melhem 2005-01-11 02:06:33 EST
Konrad, please add support for this new attribute in our site model and editor.

[reply] Comment 5 Konrad Kolosowski 2005-02-07 20:46:22 EST
Added.

Add Comment
	
Collapse All Comments
Expand All Comments
