XML validation ignores HTTP proxy settings
[reply] Description Christian Nelson 2004-12-30 20:25:36 EST
The xml editor fails to fetch DTDs and XML schemas when it must communicate
through an HTTP proxy, even if preferences / internet / proxy setting is
correctly specified.

While at work, all of my HTTP traffic goes through a proxy.  I must also
authenticate to use the proxy.  When I specify all of this information under
preferences, it the XML editor still fails to validate.

If I turn on the proxy, and connect directly (i.e. no proxy exists), I am still
able to validate.  This makes me think the XML validation simple doesn't honor
those settings.

I would think that *all* HTTP communication should honor those settings, this
way it can be set once and for all for all plugins / features.

Christian

[reply] Comment 1 Craig Salter 2005-01-10 00:09:13 EST
Lawrence, can you take a look?

[reply] Comment 2 Lawrence Mandel 2005-03-08 16:13:30 EST
Created attachment 18562 [details]
Adds an authenticator to the proxy.

This can be fixed in a 1.4.x JRE by setting an authenticator for the proxy.
This patch sets the user name and password on an HTTP authenticator and sets
the authenticator with the JRE when proxy authentication is selected.

I'm not sure how this fix can be unit tested as it requires a proxy server and
no other internet connection.

[reply] Comment 3 Lawrence Mandel 2005-03-08 16:15:51 EST
Chris, I've created a patch that fixes this problem without having to add 
proxy specific code to each plugin that requires net access. I'm reassigning 
to you as you own the proxy plugin. Please have a look.

Thanks.

[reply] Comment 4 Lawrence Mandel 2005-04-19 14:26:15 EDT
Chris, has this problem been resolved?

[reply] Comment 5 Christian Nelson 2005-04-19 15:14:36 EDT
I have some additional information:

Scenario 1: Clean install of Eclipse 3.1-M6 and WTP 1.0-M3:

When eclipse starts up, it will ask for my proxy login/password, even though
they're specified on the prefs page.  Once I enter them, everything works as it
whould, including XML validation.


Scenario 2: Eclipse 3.1-M6 and WTP 1.0-M3 and my existing workspace:

In this case, my settings, preferences and projects are used instead of a 100%
clean install.

Eclipse won't ask for my proxy info when it starts up, or when I go to validate
an xml file.  The validation fails because it can't find the schema/dtd because
the proxy is not properly configured.

Get this though, if I go to Help > Software Updates > Find and Install > New
Features... and then select one of the features. It *will* ask for my proxy
authentication information.  And *then* xml validation works as it should.

--

So, in either case, it ultimately works, but it ignores my username/password
info from the settings page.  I suspect scenario 2 happens because some settings
are conflicting someplace.  I plan on doing a 100% fresh/clean install when WTP
1.0-M4 comes out.  I won't reuse my workspace... and I'll see what happens.

Sorry for the obscurity of this issue... I haven't been able to pinpoint it any
further.

Christian

[reply] Comment 6 Chris Brealey 2005-06-16 09:00:41 EDT
Sorry that there's been quite a delay in committing this. The impediment is 
setting up a local network with an authenticating proxy, something I do have 
instructions for, but I need to scrounge up the hardware and time to set it up 
and test the patch. I'll try to conclude this in M6.

Christian, were the scenarios you described with, or without, Lawrence's patch 
applied?

[reply] Comment 7 Christian Nelson 2005-07-12 18:12:41 EDT
I apologize for not getting back to this.  I've been swamped.  I appreciate all
of your effort and my silence is certainly not out of lack of respect.

Is Lawrence's patch part of WTP 0.7M5?  I'm now running the final 3.1 release of
the SDK plus WTP 0.7M5, and still have some issues.  I have NOT manually applied
the patch.

Scenario 2 is still what I'm seeing with my normal setup.  I need force the
pwroxy login by going to Help -> Software Updates -> .., then I'm asked for my
proxy username and password.  If I just right click and say "Validate XML", it
fails and never asks for my proxy info.  Note, I have already specified my proxy
login/password in my preferences, so it seems to be ignoring those settings for
some reason.  Once I force the proxy username/password prompt, I can validate
xml and what-not as expected.

Note, that I've been using the same workspace ever since 3.1M3 or M4.  I just
keep point cleaning installation of the SDK and WTP to the same workspace.

When I install a 100% clean SDK and WTP, and start a new/fresh workspace, the
behavior is different.  Here are my exact steps, and what I see:

1) Install fresh SDK, WTP, and dependencies.
2) Start up, point to a clean/new workspace directory
3) Import an existing project with some xml (spring bean definitions)
4) Windows->Preference->Internet->Proxy (see host, port, username, pw)
5) Find an xml file, and validate it.  Eclipse will prompt me for the
username/pw via a dialog (note: the username/pw I specified in the prefs are
ignored, host/port are not).
6) Enter valid user/pw and eclipse validates as expected.  This sticks as long
as the app is running.  When I restart, I have to supply the username/pw exactly
once and it sticks.  At no point is my username/pw from the prefs screen used.

So there is a subtle difference betwene when I use my existing workspace (which
has been around for a while) and a clean/fresh workspace.  Neither scenario uses
the username/password I supply in the prefs screen though.  Is there a way to
see if it's trying to use it, and failing for some reason?

I hope this helps.  Please let me know what I can do to help pinpoint this. 
It'd be fabulous to use eclipse and the WTP's validation without having to do
the "check for software updates" dance everytime I start up.

Christian

[reply] Comment 8 Lawrence Mandel 2005-07-12 18:16:11 EDT
Christian, Which JRE are you using? I read somewhere that Sun JRE 1.4.2_08 fixes
the problem of proxy settings not being maintained. If you're not using that JRE
you may want to give it a shot.

[reply] Comment 9 Christian Nelson 2005-07-12 18:32:03 EDT
I have used both 1.4.2_08 and 1.5.0_03.  The test I just ran and posted about
was against the latter.

I'm not sure what else to do.  What is especially disconcerting is that even
with a 100% clean, vanilla installation, the username/password specified in the
preferences is ignored.  I wouldn't mind resetting all of my prefs, etc if it
was only a case of my normal (heavily used/upgraded) workspace being in some
weird state.

[reply] Comment 10 Joe 2005-07-15 09:51:59 EDT
After trying several JDK's, I'm still experiencing this http proxy problem. My 
weblogic schema's are not being validated through the proxy.

[reply] Comment 11 Lawrence Mandel 2005-07-25 01:02:17 EDT
*** Bug 103631 has been marked as a duplicate of this bug. ***

[reply] Comment 12 Tuncay Baskan 2005-07-27 13:41:17 EDT
(In reply to comment #10)
> After trying several JDK's, I'm still experiencing this http proxy problem. My 
> weblogic schema's are not being validated through the proxy.

I installed Eclipse 3.1 and WTP 0.7 RC3. WTP tools can validate the documents if
I configure it to pass over an "unauthenticating" proxy server, otherwise it
fails to validate even if you enter username password settings.

Another problem with this (XML "validation" and "content assist") XSD documents
downloaded from the net over and over again. When does WTP cache them?

[reply] Comment 13 Lawrence Mandel 2005-07-27 16:10:58 EDT
The WTP will cache resources when they are successfully retrieved. The XML, XSD,
WSDL, and DTD validators use this functionality. There may be other validators
and some editors that currently do not. If so we will have to fix them post 0.7.

As of RC2 the cache is enabled by default. Prior to RC2 you must enable the
cache by going to Window->Preferences->Internet->Cache.

[reply] Comment 14 Tuncay Baskan 2005-07-28 07:46:25 EDT
(In reply to comment #13)
> The WTP will cache resources when they are successfully retrieved. The XML, XSD,
> WSDL, and DTD validators use this functionality. There may be other validators
> and some editors that currently do not. If so we will have to fix them post 0.7.
> 
> As of RC2 the cache is enabled by default. Prior to RC2 you must enable the
> cache by going to Window->Preferences->Internet->Cache.

I'm using 0.7 RC3. I checked Window->Preferences->Internet->Cache and caching
enabled.

When I close web.xml and reopen it I see log records below in my proxy log:

TCP_HIT/200 36649 GET http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd - NONE/-
text/xml
TCP_HIT/200 46200 GET http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd - NONE/- text/xml
TCP_MISS/302 570 GET
http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd -
DEFAULT_PARENT/10.0.0.231 text/html
TCP_HIT/200 36649 GET http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd - NONE/-
text/xml
TCP_MISS/302 578 GET
http://www.ibm.com/software/solutions/webservices/xsd/j2ee_web_services_client_1_1.xsd
- DEFAULT_PARENT/10.0.0.231 text/html
TCP_MISS/301 707 GET
http://www-306.ibm.com/software/solutions/webservices/xsd/j2ee_web_services_client_1_1.xsd
- DEFAULT_PARENT/10.0.0.231 text/html
TCP_MISS/302 584 GET
http://www.ibm.com/developerworks/webservices/jsrproject/j2ee_web_services_client_1_1.xsd
- DEFAULT_PARENT/10.0.0.231 text/html
TCP_HIT/200 10815 GET
http://www-128.ibm.com/developerworks/webservices/jsrproject/j2ee_web_services_client_1_1.xsd
- NONE/- text/xml
TCP_HIT/200 9839 GET http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd - NONE/- text/xml
TCP_HIT/200 46200 GET http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd - NONE/- text/xml
TCP_MISS/302 712 GET
http://www-306.ibm.com/software/solutions/webservices/xsd/j2ee_web_services_client_1_1.xsd/
- DEFAULT_PARENT/10.0.0.231 text/html

I am not sure what a TCP_MISS or TCP_HIT means. So I'm not sure if XML editor
really downloads the xsd documents or only checks whether the documents changed. 

[reply] Comment 15 Lawrence Mandel 2005-07-28 09:50:35 EDT
Tuncay, please open a seperate bug for the WTP continuing to query the Web and
I'll track this down post 0.7.

It will be helpful if you can give specific instructions to reproduce. For
example, create a new dynamic web project, open web.xml in the XML editor, edit
the file and save. 

[reply] Comment 16 Peter Moogk 2005-11-29 17:44:15 EST
Created attachment 30814 [details]
Patch for org.eclipse.wst.internet.proxy

[reply] Comment 17 Peter Moogk 2005-11-29 17:47:59 EST
Hi Christian,
   I have created and attached a patch for this defect.  I have tried it out with a number of proxy scenarios, but more testing needs to be done.  Can you try out this patch and let me know if it resolves the problem you are seeing.  We are closing down changes to version 1.0 of WTP so if you could get back to me as soon as possible that would be great.  Thanks.

[reply] Comment 18 Chris Brealey 2005-11-30 09:33:40 EST
Peter, thanks for the patch.

What's the purpose of Messages.java and messages.properties? The latter contains only one entry, "ProxyAuthenticator.0=Prompt user job", and neither file appears to be used anywhere in the plugin.

Also, we should have some dynamic help for your new PasswordDialog - at least a single dynamic help entry, but I'm OK with deferring this part of the work to another post-WTP 1.0 bug.

I've committed your changes (except for Messages.java and messages.properties) with a few minor touch-ups to some broken formatting and not-quite-right years in a couple of the copyright headers. I will hold off releasing the changes to an I-build pending your answer re. Message.java and messages.properties.

Thanks - CB.

[reply] Comment 19 Peter Moogk 2005-11-30 10:29:40 EST
Hi Chris,
   The Message.java and the properties files should be deleted.  They were inadvertantly created when I used the Eclipse string exteralization tool.

   I sent a jar file to Christian last night to try out this new functionality.  Hopefully, he will confirm soon as to whether these changes have resolved his problem.

[reply] Comment 20 Chris Brealey 2005-11-30 13:35:25 EST
Peter,
Thanks. I've made one more tiny change. In internet.properties, I changed the text for TITLE_PASSWORD_DIALOG_TITLE from "Enter basic authentication info." to "Enter Network User ID and Password" so that it hopefully sounds a bit less "techy". I'll release all the changes later today or tomorrow.

Christian,
thanks for helping to test this out.

[reply] Comment 21 Chris Brealey 2005-11-30 22:17:27 EST
Changes released under tag v20051130_1805.

[reply] Comment 22 David Williams 2006-09-25 02:42:30 EDT
This bug was moved to 'closed' state, since it is so old and it is assumed really fixed and no longer useful or need further attention. Feel free to re-open, or open a new bug, if this semi-automatic processing was done in error. 

[reply] Comment 23 Alain Pannetier 2014-02-12 07:20:28 EST
Fix seems to work when proxy is in "native" mode but not when in "manual" mode.

I checked with packet capture and wireshark.

FWIW, offending HTTP request: 
GET http://java.sun.com/xml/ns/jaxb HTTP/1.1

Strangely enough, I also have problems adding the entry in the catalogue and/or forcing a local relative xsi:schemalocation in the source.

Add Comment
	
Collapse All Comments
Expand All Comments
