bug in CThread.handleSuspendedEvent()
[reply] Description John Cortell 2004-12-30 17:21:25 EST
The method

void org.eclipse.cdt.debug.internal.core.model.CThread.handleSuspendedEvent
 (ICDISuspendedEvent event)

should, at the beginning, not only check that event.getSource() is an instance 
of ICDITarget, but also of ICDIThread, which is the case when the underlying 
layer reports a suspended thread. With GDB, a suspended *TARGET* is what's 
always reported, so I imagine this problem has gone undetected. However, I am 
adding support for a different underlying debugger system and this bug is 
problematic because that system reports a thread (not the entire target) as 
having become suspended.

John

[reply] Comment 1 Mikhail Khodjaiants 2005-01-04 14:12:42 EST
The implementation of CThread has been changed for CDT 2.1. Can you please try 
the 2.1 version? We now check if the event source is an instance of ICDIThread 
and than compare it with the underlying CDI thread.

[reply] Comment 2 John Cortell 2005-01-04 14:22:35 EST
We will eventually switch to 2.1 but we can't at this moment. Sounds like this 
should be a non-issue when we do. If that's not the case, I'll open a new bug 
report. Feel free to mark this bug as fixed.

[reply] Comment 3 Mikhail Khodjaiants 2005-01-04 15:16:11 EST
Thank you.

Add Comment
	
Collapse All Comments
Expand All Comments
