Internet / HTTP proxy preferences loses values
[reply] Description Christian Nelson 2004-12-30 20:31:45 EST
Under preferences / internet / http proxy, values specified are lost /cleared
immediately when any of the check boxes are unchecked.  Previous values should
be saved and used as the defaults when any of the options are turned back on,
even after closed eclipse and restarting.

I use my machine both at work and at home each day, and work requires a proxy,
while home does not.  The values for these settings shouldn't be lost each time
the settings is turned on or off; instead, the feature should be turned on/off.

Having to retype all of this info every time isn't very user friendly.

Firefox and Thunderbird are two examples of applications that operate this way.
 There are countless others as well.

Christian

[reply] Comment 1 Chris Brealey 2005-03-08 22:10:41 EST
Peter, this is a good idea and should be a simple change.

[reply] Comment 2 Peter Moogk 2005-03-11 14:01:02 EST
Created attachment 18707 [details]
Internet preference page patch.

[reply] Comment 3 Chris Brealey 2005-04-12 22:47:01 EDT
Peter,
thanks for the patch. I've committed your changes.

Christian,
please verify this has resolved your concerns and close or reopen as 
appropriate.

Thanks - CB.

[reply] Comment 4 Tim deBoer 2005-07-28 14:26:07 EDT
Old bug, closing.

Add Comment
	
Collapse All Comments
Expand All Comments
