[misc] ClassFileEditor uses generic names for method arguments when source info is available in class file
[reply] Description Brock Janiczak 2004-12-31 01:45:37 EST
Version: 3.1.0
Build id: 200412210800

When you open a class file that has no source attachment but has full debugging
information the editor does not show the real names of method arguments.

1. Open a class file editor on a class file that does not have a source
attachment but has local variable debugging info.
2. Notice that the method arguments have generic names "arg<n>"

ClassFileEditor is not asking the class file reader to look in the method bodies
for info.

In ClassFileEditor#updateCodeView, change:
int flags= IClassFileReader.FIELD_INFOS | IClassFileReader.METHOD_INFOS |
IClassFileReader.SUPER_INTERFACES;

to:
int flags= IClassFileReader.FIELD_INFOS | IClassFileReader.METHOD_INFOS |
IClassFileReader.METHOD_BODIES | IClassFileReader.SUPER_INTERFACES;

It doesn't appear to parse all of the byte code of the method bodies so it
shouldn't slow things down too much for large class files.

[reply] Comment 1 Dani Megert 2005-01-03 06:40:36 EST
Good hint. Thanks.
Fixed in HEAD, available in builds > 20050103.

Add Comment
	
Collapse All Comments
Expand All Comments
