[ScannerConfig] new Mozilla Standard C++ project has weird Discovery paths with errors
[reply] Description Victor Lenet 2004-12-31 12:07:06 EST
This is a separate bug entry to address invalid discovered paths for Mozilla
project. Invalid paths include '/' and other nonexistent directories.
A list with the invalid directories can be found in attachements of related PR
79327.
See https://bugs.eclipse.org/bugs/show_bug.cgi?id=79327

[reply] Comment 1 Victor Lenet 2004-12-31 12:49:49 EST
In ScannerInfoConsoleParserUtility
- Absolute include paths are correctly handled in translateRelativePaths(..).
- Corrected normalization of paths ending with single dot in normalizePath(..).

[reply] Comment 2 Victor Lenet 2005-01-17 12:39:36 EST
Created attachment 17208 [details]
Fix that was applied.

[reply] Comment 3 Alain Magloire 2005-01-18 11:16:57 EST
Vlad,
  resetting the target milestone to 2.1.1
Looking at your latest patch in the branch, it appears to been fix
already

Add Comment
	
Collapse All Comments
Expand All Comments
