(3.1M4) Fields of parameterized types don't appear in "generate delegate methods" dialog
[reply] Description David Gates 2005-01-01 14:44:41 EST
Problem dialog found in Source->Generate Delegate Methods...

class BugDemo {
	Comparable<Object> parameterized;    // does NOT appear in delegate method
generation dialog!
	Comparable raw;                      // does appear
	Integer unparameterized;             // does appear
}

[reply] Comment 1 Dirk Baeumer 2005-01-01 17:20:52 EST
Tobias, please have a look for M5.

[reply] Comment 2 Tobias Widmer 2005-01-03 11:38:15 EST
Fixed > 20050103

Add Comment
	
Collapse All Comments
Expand All Comments
