WeaveMessage should provide more information
[reply] Description Martin Lippert 2005-01-01 15:07:54 EST
It would be wonderful if the WeaveMessage object would provide two additional
things:

- the affected class name
- the aspect name

I could use this to determine which aspect is woven into which class during
load-time weaving (need this for dependency management).

[reply] Comment 1 Martin Lippert 2005-01-01 15:20:07 EST
Created attachment 16883 [details]
weavemessage-bridge-patch

Patch that adds several things to WeaveMessage:
- getter for aspectname
- getter for affectedtypename
- additional static factory method to provide aspectname and affectedtypename
- two new parameters for constructor (for aspectname and affectedtypename)

[reply] Comment 2 Martin Lippert 2005-01-01 15:21:41 EST
Created attachment 16884 [details]
weavemessage-weaver-patch

Patch that makes use of new WeaveMessage factory method to provide additional
information via WeaveMessage objects (aspectname and affectedtypename).

[reply] Comment 3 Andrew Clement 2005-01-04 08:19:14 EST
Both patches implemented - i see the second one also includes your change from
private to protected for a method in BcelWorld.

(and sorry I hadn't gotten round to improving WeaveMessages earlier - I know
you've wanted changes like this for a while!!)

Waiting for build before closing bug report.

[reply] Comment 4 Andrew Clement 2005-01-05 03:12:32 EST
Fixes available:

BUILD COMPLETE -  build.426
Date of build: 01/05/2005 02:54:21
Time to build: 100 minutes 4 seconds
Last changed: 01/04/2005 21:08:48
Latest good AspectJ jar available at:
download.eclipse.org/technology/ajdt/dev/aspectj-DEVELOPMENT.jar

[reply] Comment 5 Martin Lippert 2005-01-05 14:27:49 EST
Perfect. I am just waiting for bug 82134 to be fixed before I can check this
out. Thanks again for the quick reaction!!!

Add Comment
	
Collapse All Comments
Expand All Comments
