Wrong information about file state in C/C++ project window
[reply] Description artur.krysiak@aster.pl 2005-01-03 02:44:26 EST
Hey,

I found very annoucing wrong information about file state in C/C++ project
window. I work on a project and as repository use remote CVS server. When I made
a change in a file and commit it, information about file state doesn't update.
It happens also, when I commit few files at one time.

[reply] Comment 1 Alain Magloire 2005-01-07 16:11:24 EST
Could you please try 2.1
I beleive it was fix in that version.

[reply] Comment 2 Andrew Gvozdev 2009-08-03 09:04:14 EDT
trusting previous action

Add Comment
	
Collapse All Comments
Expand All Comments
