[search][javadoc] Method parameter types references not found in @see/@link tags
[reply] Description Frederic Fusier 2005-01-03 08:47:45 EST
Using HEAD.

Use following test case:
Test.java:
  public class Test {
	/**
	 * @param a
	 */
	public void foo(A a) {}
	
	/**
	 * @see #foo(A)
	 */
	public void bar() {
		foo(new A());
	}
  }
  class A {}

and search references to A. Only 2 occurences are found although we're expecting
3. Search misses foo parameter type reference in @see tag...

[reply] Comment 1 Frederic Fusier 2005-01-03 10:09:43 EST
Increase severity as it could be really annoying if there are many references
Javadoc comments...

[reply] Comment 2 Frederic Fusier 2005-01-03 12:44:13 EST
Fixed.

The reference in @see tag is now well found. Also have verified that it works
for constructor argument type references.

[jdt-core-internal]
Changes done MatchLocatorParser.checkComment().
Test cases added in JavaSearchBugsTest.

[reply] Comment 3 David Audel 2005-02-14 11:34:03 EST
Verified for 3.1M5

Add Comment
	
Collapse All Comments
Expand All Comments
