Launching(Error:Program not a recognized excutable.) after CDT V2
[reply] Description wangjlm@sg.ibm.com 2005-01-03 06:38:20 EST
My simple testing program works fine on Eclipse V2.1 & CDT V1.1.0 GA in both 
run and debug mode, but after Eclipse V3 & CDT V2, I always get error 
message "Launching(Error:Program not a recognized excutable.)" while I am 
running both run and debug modes, although excutable module has been 
successfully generated.

[reply] Comment 1 wangjlm@sg.ibm.com 2005-01-03 10:00:50 EST
The problem was fixed after I changed binary parser from ELF Parser to PE 
Windows Parser. 

Add Comment
	
Collapse All Comments
Expand All Comments
