Configure Workspace Settings... for Code Formatter jumps to Code Style
[reply] Description Markus Keller 2005-01-03 05:51:39 EST
I20041221-0800

On a java project without project-specific Code Formatter settings, open the
"Code Formatter" properties page and press "Configure Workspace Settings..."

The "Code Style" preferences page is opened (expected: guess what ;-).

[reply] Comment 1 Martin Aeschlimann 2005-01-03 08:42:04 EST
fixed > 20050103

Add Comment
	
Collapse All Comments
Expand All Comments
