[perf] Need to cache reverse parsing
[reply] Description Gili Mendel 2005-01-03 13:50:46 EST
Reverse parsing builds an EMF VE model by reverse parsing the code which
includes parsing, and decoding.  I have implemented a prototype that saves a XMI
version of the VE model (on a file save), and use the cached model (if it has a
newer time stamp) to create the JVE model when the file is opened (instead of
reverse parsing the source from scratch).  Reverse parsing still works in the
background to build the BDM to match the XMI model... but it will be done on a
low priority queue, allowing the editor to continue and come up.

The following is a raw measurment on my machine with a medium file.  The
measurment is on a "warm", where the file is reOpened on the 2nd time - BeanInfo
has already cached introspection, and Classes are already loaded.

		NoCache

loadModel	1.202	1.282	1.051	1.172
Total		6.729	6.779	6.470	7.310


Cached

loadModel	0.300	0.100	0.131	0.100
Total		6.279	6.119	6.910	6.069

[reply] Comment 1 Gili Mendel 2005-01-13 16:13:43 EST
Released a (mostly) complete solution. The only thing that is left to do, is a
builder that will "clean" the cache on a project clean.
I am using a new machine now... so the numbers are totally different... but
relatively I get the following:

No Cache
Total 4967 4666 4206 4156  

Cache
Total 3695 3685 3465 3425 

This is 17-21% improvement with the cache.
The loadModel is not relevant anymore, as the loading is the the processing of
the cache.

The Cache file is stored in
.metadata\.plugins\org.eclipse.ve.java.core\VEModelCache\<project>\<pkg>\<file>.xmi

If the /debug/logtrace debug option is set up to true on the ve.java.core plugin
the XMI file will be formatted (readable for human consumption)

Will leave this defect opened until we get the clean working.
The clean should also clean up JavaJet objects

*** Migration *****
This defect has impacted Decoders APIs.
Up until now, decoders had to implement a decode() and generate() API.  With
this function, Decoders now have to also implement a restore() API.   A
restore() requires a decoder to set itself up from the source, without updating
the EMF model.  The restore is called (instead of the decode()) when the BDM is
constructed from the cache


[reply] Comment 2 Gili Mendel 2005-01-19 12:59:38 EST
Added a low (Thread) priority job (scheduled after a full reverse parse) to
create the cache, if an invalid cache existed.

Also, when you close the editor, it will cancel/wait for the reverse parse job
that sync. the cache, if running.

[reply] Comment 3 Gili Mendel 2005-01-21 16:01:33 EST
Ok, completed this one by adding a VE builder.

When you open a Visual Editor, it will add the VE builder to the project if not
already there.  The Builder will remove cache files for deleted resources, when
these resources are deleted.

A project clean, will remove all cache files for this project (the cache will be
regenerated when the file is opened/saved with VE again).

A project clean will attempt to also remove all the generated JavaJet objects.

A project clean will also remove stale sub trees.  Stale subtrees of cache files
 may linger if one deletes a full project (builder is not notified).  

The key for the VE builder is to be simple, and mostly do nothing.

[reply] Comment 4 Gili Mendel 2005-01-21 16:24:42 EST
Note that plugin.xml for java.core has changed, you will need to run 'clean' 

[reply] Comment 5 Gili Mendel 2005-01-31 17:04:06 EST
Update the cache file location to be:

<workspace>.metadata\.plugins\org.eclipse.core.resources\.projects\<Project>\org.eclipse.ve.java.core\.cache\emfmodel\<pkg>\<filename>.xmi

This directory is rectrived using IProject.getWorkingLocation(JavaVEPlugin.id)
see JavaVEPlugin.getEMFModelCacheDestination(IProject)

By putting the cache as part of the project's resource cache, Eclipse will clean
this directory up in the case of a project deletion (builds are not notified
when a project is deleted)... hence the builder can skip the cleanup of stale
cache directories

[reply] Comment 6 Peter Walker 2005-02-01 15:12:35 EST
Verified in VE build N20050126. The xmi cache file gets gen'd in the
workspace\.metadata\plugins\org.eclipse.ve.java.core\VEModelCache\...

Add Comment
	
Collapse All Comments
Expand All Comments
