[BIDI] getOrientation() is on WorkbenchPart, not an interface
[reply] Description Nick Edgar 2005-01-03 16:13:49 EST
build I20041221

As part of the fix for 72426, PartPane.doCreateChildControl() has:
        int style = SWT.NONE;
        if(part[0] instanceof WorkbenchPart){
        	style = ((WorkbenchPart) part[0]).getOrientation();
        }

PartPane and the other workbench internals should never refer directly to
WorkbenchPart (or ViewPart, or EditorPart).  The part API is defined by
IWorkbenchPart and friends.

Since API can't be added to these interfaces, we'll need to define a mix-in
interface, e.g. IWorkbenchPartOrientation { int getOrientation() }
and check for that instead.

[reply] Comment 1 Nick Edgar 2005-01-03 16:18:20 EST
Should either remove WorkbenchPart.getOrientation() and just allow subclasses to
mix in IWorkbenchPartOrientation if they needed, or change WorkbenchPart to have
a default implementation of IWorkbenchPartOrientation.

[reply] Comment 2 Tod Creasey 2005-02-23 13:32:57 EST
Interface implemented as suggested in build >20050223

[reply] Comment 3 Tod Creasey 2005-03-30 11:41:40 EST
Verified in 20050330

[reply] Comment 4 Nick Edgar 2005-03-30 13:39:40 EST
The workbench still checks for instanceof WorkbenchPart instead of
IWorkbenchPartOrientation.

See:
org.eclipse.ui.internal.EditorManager.busyRestoreEditorHelper(Editor)
org.eclipse.ui.internal.ViewFactory.busyRestoreViewHelper(ViewReference)

[reply] Comment 5 Tod Creasey 2005-04-01 15:04:53 EST
Created attachment 19454 [details]
Patch to be applied after M6

[reply] Comment 6 Nick Edgar 2005-04-01 15:18:53 EST
The patch looks fine.

[reply] Comment 7 Tod Creasey 2005-04-04 10:30:03 EDT
Fixed in build > 20050404

[reply] Comment 8 Tod Creasey 2005-05-10 13:43:31 EDT
Verified in 20050510

Add Comment
	
Collapse All Comments
Expand All Comments
