[perf] Eliminate the creation of a IScanner for every decoder
[reply] Description Gili Mendel 2005-01-03 13:56:05 EST
VE decoders use a IScanner to scan AST expressions for comments (before/after)
and filler ... something the AST is lacking.

It turns out that Creating a IScanner is very expensive.  Though Bug 82099 will
skip the inline scanner creation, the savings here will improve our snippet
analysis.

Sri, please add loadModel deferences with/without on your prototype.

[reply] Comment 1 Srimanth 2005-01-19 13:49:08 EST
Implementing a single scanner saved some time during the parsing phase of the
loading of the document. Since the saving timewise is not that huge (1-2sec), it
might get lost in the overall picture. 
For the part on parsing the document and building the model, it does save around
40% - though with the small numbers it has a huge amount of variance.

PARSING		
  1st time                2nd time               3rd time
Original 
  40285 msec              2913 msec              3103 msec
  38877	msec              7081 msec              1791 msec
  38306 msec              2255 msec              2083 msec
New
  35367	msec(13.91%)      1971 msec(47.79%)	 929 msec(234.02%)
  36724 msec(5.86%)       2140 msec(230.89%)     940 msec(90.53%)
  37622 msec(1.82%)       1577 msec(42.99%)      904 msec(130.42%)
							

[reply] Comment 2 Srimanth 2005-01-20 17:06:48 EST
Now there is a single scanner per BDM. This scanner is lazily initialized on
demand. There is now a IScannerFactory which will maintain a IScanner. The BDM
happens to be an IScannerFactory. Released classes in codegen to maintain a
single scanner.

[reply] Comment 3 Peter Walker 2005-02-01 16:01:05 EST
Confirmed that the code is indeed in the latest N20050126 driver... looking at
the  resource history for IScannerFactory.

[reply] Comment 4 Peter Walker 2005-02-01 16:17:59 EST
Dan, is there any chance you can use some of the tools you have to measure how
many Scanners are used? Before vs After the 20050126 build. thx...

[reply] Comment 5 Dan Kehn 2005-02-01 16:48:41 EST
Given the trivial nature of the fix, couldn't you just put a breakpoint on  
org.eclipse.jdt.core.ToolFactory.createScanner and verify it's only called 
once post-fix?

Add Comment
	
Collapse All Comments
Expand All Comments
