[api] need to make IJavaPartitions public
[reply] Description Kit Lo 2005-01-03 17:55:33 EST
JavaSourceViewerConfiguration implements 
SourceViewerConfiguration#getAutoEditStrategies
(org.eclipse.jface.text.source.ISourceViewer, java.lang.String).

However, to access the auto edit strategies for any of the Java partitions, we 
need to pass in the Java partition name as a parameter. The Java partition 
names in IJavaPartitions are currently internal. We need to make the constants 
public.

[reply] Comment 1 Dani Megert 2005-01-04 05:41:29 EST
Agree.
Fixed in HEAD, available in builds > 20050104, excluding possible I-build rebuilds

[reply] Comment 2 Kit Lo 2006-11-16 11:50:18 EST
closing old bug

Add Comment
	
Collapse All Comments
Expand All Comments
