Drawable should be a platform-specific class
[reply] Description Lynne Kues 2005-01-03 18:13:59 EST
 

[reply] Comment 1 Lynne Kues 2005-01-03 18:17:59 EST
Drawable is currently an interface that is part of the common source code used 
for eSWT core implementations.  But each implementation could add internal 
methods to this interface to handle some graphic-specific details.  We should 
move this class out of the common code and have it defined as a platform-
specific class which can be extended by the eSWT implementor.

[reply] Comment 2 Lynne Kues 2005-01-04 16:39:38 EST
Updated the spec project, modified the common code to remove Drawable and 
updated the win code to provide a platform-specific implementation of this 
class.

Add Comment
	
Collapse All Comments
Expand All Comments
