partitioners notified twice of "documentChanged" event
[reply] Description David Williams 2005-01-03 22:30:51 EST
through various refactorings (and/or cut/paste errors) the partitioners
connected to a document are notified twice of a "document changed" event. This 
wasn't much, if any, of a problem back when we had only the SSE partitioner, but
as we've moved to the FileBuffer/documentFactory scheme in base, the ant
partitioner was also being connected to our XML documnt. While that is
questionable all by itself, we were lucky that it made this extra processing
time noticable in large documents. (For example, see the document attached to
https://bugs.eclipse.org/bugs/show_bug.cgi?id=81947).

[reply] Comment 1 David Williams 2005-01-04 03:04:09 EST
Fix released to HEAD, should be in builds subsequent to 1/4/05. 

[reply] Comment 2 David Williams 2005-06-15 23:04:12 EDT
done.

Add Comment
	
Collapse All Comments
Expand All Comments
