Type cache update on save hangs Eclipse
[reply] Description Martin Eskildsen 2005-01-04 08:07:58 EST
Eclipse 3.0.1/gtk, CDT 2.1, SuSE 9.1.

I'm working with a project with a few hundred files. When I try to save my
changes to a file (ctrl-S), the type cache update kicks in. Occasionally it
hangs, the entire UI stops repainting, and CPU usage drops to zero.

Eclipse never (within a 10 minute window; that's my patience limit) comes back,
so my only option is to forcefully kill the app.

This has now on two occasions cost me the changed contents of other files that I
hadn't yet saved. Sigh, back to Emacs.

[reply] Comment 1 John Camelon 2005-01-04 09:04:07 EST
Chris, does the type cache use a timeout for the parse?

[reply] Comment 2 Chris Wiebe 2005-01-05 12:09:07 EST
John, how does the parser timeout get specified?  I thought it was in there but
I can't find it now.

At any rate, the type cache only does a parse when you try to locate a type (ie
double-click on a type in the Open Type dialog).  In the scenario described, it
sounds like the indexer is getting stuck.

Martin, can you provide a test case?  Also, have you tried adjusting the indexer
timeout (Preferences -> C/C++ -> Search).

[reply] Comment 3 John Camelon 2005-01-05 14:55:14 EST
You can timeout the parser by calling IParser#cancel().  

[reply] Comment 4 John Camelon 2005-01-05 14:59:55 EST
Irregardless of whether or not a timeout is supplied, Martin, I am interested in
seeing the project/workspace that causes the parser to infinitely loop.  

[reply] Comment 5 Martin Eskildsen 2005-01-06 05:06:15 EST
My project is a proprietary product I'm developing at work, so I'm not at
liberty to disclose any source code. I'll try to create another test case in the
near future (over the weekend at the latest). "I'll be back", as they say.

FYI, the indexer timeout is 20,000 ms. I haven't tried fiddling with it yet; I will.

[reply] Comment 6 Martin Eskildsen 2005-01-10 11:28:05 EST
This weekend I tried to create a reproducible scenario on my computer at home,
but failed. I used the same source tree as I do at work, where things have failed.

So I looked at my JVM versions. At work I ran Sun 1.4.2; at home 1.5.0. So today
I've tried upgrading the JVM at work to 1.5.0, and now the problem has (so far)
disappeared. It may have been some sort of threading thing? Hm.

Summing up: No easily reproducible scenario; JVM upgrade seems to remove problem.

I suggest we close the bug? Then I'll re-open it if the problem re-appears.

As an aside, it seems to me Eclipse runs a bit smoother with the 1.5 JVM. The
indexer isn't quite as much of a pain (i.e. slow) as it used to be. Still, when
I try to index a Linux 2.4 kernel tree, oh boy...  ;-)  But that's another
discussion. Thank you for your time.

[reply] Comment 7 John Camelon 2005-01-10 13:29:58 EST
Resolving bug for time being.  
Please feel free to reopen it should you be able to reproduce any of the
offending behaviour.  

[reply] Comment 8 Doug Schaefer 2007-06-22 12:56:28 EDT
LATER/REMIND are deprecated. Changing to reopened milestone '--'

[reply] Comment 9 Doug Schaefer 2007-10-18 15:28:07 EDT
Putting back to resolved.

Add Comment
	
Collapse All Comments
Expand All Comments
