site.xml schema doesn't allow description under category-def
[reply] Description Ed Burnette 2005-01-04 11:20:20 EST
3.1M4.
The documentation for site.xml that category-def can take an optional
description sub-element:
<!ELEMENT category-def (description?)> 
<!ATTLIST category-def 
    name          CDATA #REQUIRED 
    label         CDATA #REQUIRED 
> 

You can add a description in the site.xml source or by right-clicking on the
category and selecting Properties.

However the site.xml editor flags this as an error on the description element line:

   <category-def name="Contributed" label="Contributed Software">
      <description>
         Useful plugins collected from the 'Net.
      </description>
   </category-def>

Severity	Description	Resource	In Folder	Location	Creation Time
2	Element 'description' must only occur once.	site.xml	Updates	line 22	January
4, 2005 10:31:07 AM

[reply] Comment 1 Konrad Kolosowski 2005-02-16 15:45:20 EST
Validation corrected.

Add Comment
	
Collapse All Comments
Expand All Comments
