[5.0][content assist] Content Assist infos don't work for Class#getAnnotation(Class<A>)
[reply] Description Markus Keller 2005-01-04 11:29:52 EST
I200412210800

class X {
    void m() {
        X.class.//Ctrl+Space
    }
}

Content Assist for "<U> Class<? extends U> asSubclass(Class<U> clazz)":
- misses argument name and type argument
    (shows "asSubclass(Class arg0) Class - Class")
- does not show javadoc

Also doesn't work for isAssignableFrom(Class<?> cls) and isAnnotationPresent(..).

[reply] Comment 1 Markus Keller 2005-08-22 07:00:13 EDT
In I20050818-0800, asSubclass(..) works fine, but isAnnotationPresent(..) still
fails (probably due to bug 88023).

[reply] Comment 2 Tom Hofmann 2006-04-20 06:08:23 EDT
works for me in N20060418

[reply] Comment 3 Markus Keller 2006-04-20 09:00:58 EDT
N20060418-0010

Added note about isAnnotationPresent(..) to bug 88023.

The Javadoc hover and the content assist info are still not shown for Class#getAnnotation(Class<A>) if Javadoc attachments are disabled.

The reason for this is probably that JavadocContentAccess.findDocInHierarchy(..) uses JavaModelUtil.findMethod(..), which fails to find AnnotatedElement#getAnnotation(Class<T>) because the type parameter has a different name in the supertype.

MethodOverrideTester should be able to find the overridden method.

[reply] Comment 4 Martin Aeschlimann 2006-04-25 11:57:25 EDT
fixed > 20060425

[reply] Comment 5 Johannes Rieken 2006-05-10 09:02:27 EDT
verifying

[reply] Comment 6 Johannes Rieken 2006-05-10 09:38:39 EDT
verified

Add Comment
	
Collapse All Comments
Expand All Comments
