AST: Missing Bindings on annotations
[reply] Description Martin Aeschlimann 2005-01-04 10:47:45 EST
20050104

In the following code the annotations ('@Override' '@Annot' and argument
'value') don't have bindings. 

public class B {
	@Override @Annot(value="Hello") public String toString() {
		return super.toString();
	}
	
	
	@interface Annot {
		String value();
	}
}

[reply] Comment 1 Olivier Thomann 2005-01-04 22:54:27 EST
The binding for value in @Annot(value="Hello") is a method binding.
Fixed and released in HEAD.
Regression test added in ASTConverter15Test.test0099.

[reply] Comment 2 Olivier Thomann 2005-01-04 23:03:58 EST
*** Bug 81499 has been marked as a duplicate of this bug. ***

[reply] Comment 3 David Audel 2005-02-16 11:09:52 EST
Verified in I20050215-2300

Add Comment
	
Collapse All Comments
Expand All Comments
