[1.0.2.1] WorkbenchURIConverterImpl fails on file:// protocol
[reply] Description Richard Kulp 2005-01-04 12:32:58 EST
The converter doesn't handle file protocol correctly. It tries to make all file
protocol uri's point to a file within the current project. This is wrong. If the
file is not a relative file then it should leave it alone.

[reply] Comment 1 Richard Kulp 2005-01-04 12:36:14 EST
Note: Targeting to 1.0.2, but it will be in 1.0.2.1.

[reply] Comment 2 Richard Kulp 2005-01-13 14:09:31 EST
This has been built and is in 1.0.2.1 release candidate 1 build.

[reply] Comment 3 Richard Kulp 2005-03-18 14:53:14 EST
This has been built into a release.

Add Comment
	
Collapse All Comments
Expand All Comments
