C-build console not always correctly displayed for project being built
[reply] Description Tracy Miranda 2005-01-04 13:01:56 EST
Under certain circumstances the correct console for the project being built is 
not displayed. This happens when a project is being built indirectly (i.e. 
referenced from another project) and when the build console is newly opened (or 
in a new workspace). 

To reproduce:
- Create a managed make C library project. 
- Add lots of source files so it takes a while to build
- Create a managed make C app project that references the library project. 
- In the C perspective, close the console window
- Select the app project and build it. 
- The c-build console for the app project is always at the front

[reply] Comment 1 Tracy Miranda 2005-01-04 13:07:25 EST
This bug is a significant problem for our CDT based product as we typically 
create an app-library project pair and the library project has a long-running 
build time. As a result new users don't get any feedback as there is no output 
in the console and the progress bar (if blocking) does not update when calling 
make. 

On further investigation, seems the problem lies with the BuildConsolePage.  On 
the first run after closing the console, the builder call to 
console.start(getCurrentProject());
seems to get ignored in favour of the setInitialSelection() method (called in a 
different thread) which then sets the console to the currently selected project 
in the C/C++ project view. 
In subsequent builds the setInitialSelection() method is not called, so this 
isn't a problem. 

Don't know what the correct behaviour should be in the initial case

[reply] Comment 2 James Blackburn 2009-10-09 07:52:28 EDT
I've committed a patch in bug 291886 which stops CommonBuilder from deleting built output when building referenced projects.

I believe the problem as described is fixed on HEAD (and possibly earlier depending on how your projects were being built...).

Add Comment
	
Collapse All Comments
Expand All Comments
