[typing] Smart Typing Preferences: Plural of "parenthesis" is "parentheses"
[reply] Description Markus Keller 2005-01-04 13:42:48 EST
Smart Typing Preferences says:
Typing > Automatically close...
- Strings
- Brackets and parenthesis'
- Braces
[..]

The correct plural of "parenthesis" is "parentheses".

I would find it more convenient, if the characters of the bracket classes would
also be part of the preference names, e.g.:
- (Parentheses), [square] and <angular> brackets
- {Braces}

or
- Parentheses(), square[] and angular<> brackets
- Braces{}

[reply] Comment 1 Markus Keller 2005-01-04 13:54:43 EST
Oops, I realized that <angular brackets> completion currently cannot be toggled
at all.

[reply] Comment 2 Markus Keller 2005-01-04 14:36:57 EST
Actually, "angle bracket" seems to be more common than "angular bracket".

[reply] Comment 3 Dani Megert 2005-01-05 03:22:22 EST
I've fixed the wording.
Tom, please look at comment 1.

[reply] Comment 4 Tom Hofmann 2005-01-05 05:13:27 EST
fixed comment 1.

[reply] Comment 5 Tom Hofmann 2005-01-05 05:13:51 EST
available > 20040105

[reply] Comment 6 Tom Hofmann 2005-01-10 12:07:17 EST
fixed the preference messages as proposed in comment 0

Add Comment
	
Collapse All Comments
Expand All Comments
