[RPM] Implement unit tests
[reply] Description Jeremy Handcock 2005-01-04 15:11:14 EST
Comprehensive JUnit tests need to be implemented for Eclipse-RPM.

[reply] Comment 1 Jeremy Handcock 2005-01-04 15:14:52 EST
Targeting for 3.0.

[reply] Comment 2 David Daoust 2005-05-13 13:19:16 EDT
As discussed in the weekly meeting -- all enhancements requests that had a
target milestone of 3.0 but were assigned to an inbox owner (which is an invalid
combination), have been moved to Target Milestone "--".

[reply] Comment 3 Jeremy Handcock 2005-05-18 17:19:49 EDT
This has been addressed in the patches for bug# 82195.  The suite of unit tests
for the RPM core could probably be fleshed out a bit with a more diverse set of
test source RPMs at some point in the future.

Add Comment
	
Collapse All Comments
Expand All Comments
