arrayboundsexception on display of array variable
[reply] Description Pete MacLiesh 2005-01-04 15:56:03 EST
there's a bad computation of the partition index in
  CIndexedValue.getVariables0
where the array size is the same as getPreferredPartitionSize().

Change this line:
  int lastIndex = getPartitionIndex( offset + length );
to this (or any of a million variations):
  int lastIndex = getPartitionIndex( offset + Math.max(length-1,0) );

With default settings, displaying an array of 100 causes it to throw.

[reply] Comment 1 Mikhail Khodjaiants 2005-01-04 16:55:47 EST
Thank you.
Fixed in HEAD. Should be fixed in the 2.1 maintenance branch.

[reply] Comment 2 Alain Magloire 2005-01-18 11:26:25 EST
Resetting target to 2.1.1

Add Comment
	
Collapse All Comments
Expand All Comments
