[RPM] Move propertypage plug-in to org.eclipse.cdt.rpm.ui
[reply] Description Jeremy Handcock 2005-01-04 16:58:03 EST
After looking at the property page implementation, I think the best place for it
might be in the existing org.eclipse.cdt.rpm.ui plug-in.

[reply] Comment 1 Jeremy Handcock 2005-01-04 16:58:33 EST
Targeting for 3.0.

[reply] Comment 2 David Daoust 2005-05-13 13:19:03 EDT
As discussed in the weekly meeting -- all enhancements requests that had a
target milestone of 3.0 but were assigned to an inbox owner (which is an invalid
combination), have been moved to Target Milestone "--".

[reply] Comment 3 Jeremy Handcock 2005-05-19 13:48:43 EDT
Created attachment 21453 [details]
Patch for org.eclipse.cdt.rpm.core

This patch adds support to core.utils for clients to obtain standard output
from executed commands.  This patch also adds a new utility class,
core.utils.RPMQuery, for clients to execute queries on existing source and
binary RPMs.

[reply] Comment 4 Jeremy Handcock 2005-05-19 13:52:17 EDT
Created attachment 21454 [details]
Patch for org.eclipse.cdt.rpm.propertypage

This patch removes the RPM property page implementation from the propertypage
plug-in.  The propertypage plug-in is now officially defunct and the
implementation will be moved to the rpm.ui plug-in.

[reply] Comment 5 Jeremy Handcock 2005-05-19 13:53:14 EDT
Created attachment 21455 [details]
Patch for org.eclipse.cdt.rpm.ui

This patch moves the RPM property page implementation to the rpm.ui plug-in.

[reply] Comment 6 Jeremy Handcock 2005-05-19 13:58:32 EDT
I've checked in the attached patches.

Add Comment
	
Collapse All Comments
Expand All Comments
