[search] BasicSearchEngine#searchAllTypeNames doc
[reply] Description Sebastian Davids 2005-01-05 02:06:07 EST
add to allowable searchFor

IJavaSearchConstants.ENUM :
IIndexConstants.ENUM_SUFFIX;
IJavaSearchConstants.ANNOTATION_TYPE

clarify TYPES to include anotations and enums

[reply] Comment 1 Frederic Fusier 2005-03-16 12:51:54 EST
API constants are already there => there's no API change to fix this bug.
Change target to M7

[reply] Comment 2 Frederic Fusier 2005-03-17 05:52:35 EST
In fact there will be API changes which are discussed using bug 88219

[reply] Comment 3 Frederic Fusier 2005-03-31 04:36:27 EST
*** Bug 89735 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Frederic Fusier 2005-04-26 11:48:30 EDT
Created attachment 20369 [details]
Patch to implement this functionality

With this functionality, user can now search for specific types using string
pattern as classes, interfaces, enumerations or annotation.
Authorized mixed search are: class and interfaces, class and enumerations, all
types.
Corresponding searchFor parameter values while creating string pattern are:
 - IJavaSearchConstants.CLASS
 - IJavaSearchConstants.INTERFACE
 - IJavaSearchConstants.ENUM
 - IJavaSearchConstants.ANNOTATION_TYPE
 - IJavaSearchConstants.CLASS_AND_INTERFACE
 - IJavaSearchConstants.CLASS_AND_ENUM

This fix also covers implementation for bug 3336.

[reply] Comment 5 Frederic Fusier 2005-04-26 14:55:36 EDT
Patch released in HEAD.

[jdt-core-internal]
Test cases added in JavaSearchBugsTests

[reply] Comment 6 Maxime Daniel 2005-05-11 08:42:00 EDT
Verified for 3.1 M7 using build I20050509-2010 + jdt.core HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
