[key binding] Shortcut for "Open Declaration" doesn't show in context menu of Java Editor
[reply] Description Brock Janiczak 2005-01-04 19:45:02 EST
Version: 3.1.0
Build id: I20050104-1600

When you open the context menu of a java element (in the java perspective) no
shortcut for Open Declaration is shown.  The keybindings preference page shows
the Open Declaration action as being bound to F3.  Pressing F3 correctly invokes
the action.

[reply] Comment 1 Jay Fennelly 2005-01-12 18:13:40 EST
I have a similar problem. If I'm looking at a java class included from a library
that has source attached (editor tab says <ClassName>.class instead of .java), I
am unable to use F3 to open a declaration. Right clicking and selecting Open
Declaration does work. If I'm editing a java source file, F3 works as expected
until I drill down into a library class when it stops again. I tried fixing this
with the keys preferences, but couldn't get it to work.

[reply] Comment 2 Dani Megert 2005-01-13 03:57:10 EST
Jay this is not related to this bug report since everything works except that
the label is wrong.

In your scenario, from the main menu bar try Navigate > Open Declaration. Does
it work? Does the label include F3? Please open a separate bug and add the
answer there. Don't forget to include the build id.

[reply] Comment 3 Dani Megert 2005-01-14 05:54:38 EST
Fixed in HEAD.
Available in builds 20050114.

Add Comment
	
Collapse All Comments
Expand All Comments
