(Plat) A minor documentation bug
[reply] Description Mewa Gill 2005-01-05 09:49:43 EST
Introduction to Profiling Java Applications
Step
4.2  Attaching to a remote Java process

On first step it says
1. java -XrunPiAgent:server=enabled ... etc.

Should be -XrunpiAgent (lowercase P)

[reply] Comment 1 Nellie Chau 2005-01-31 13:53:58 EST
Fixed

[reply] Comment 2 Paul Slauenwhite 2009-06-30 12:37:08 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
