(Plat) Process name doesn't saved in trace xml file
[reply] Description Mewa Gill 2005-01-05 09:38:06 EST
When I saved profiling data in trace xml file by launching an application via 
External Java Application, process name is specified UI, but didn't save in 
trace file. Here is ProcessCreate token, I got in trace xml(with missing name 
element): 
<processCreate processId="d55a287c-ca0d-4f29-8321-3776bd0d9906" pid="1896" 
nodeIdRef="7dfe7b0d-0353-4a73-82e8-d5c699180a75" time="1104415743.875000000"/>

Steps to reproduce:
1)Profile->External Java Application->main->StartStop(for example)->profiling-
>Destination->select send profiling data to file
2)click Profile, You will see StartStop process name, complete profiling
3)Import profiling  data file(trace xml file) within workbench
4)You will see "unknown" as process name

[reply] Comment 1 Marius Slavescu 2005-02-04 17:35:18 EST
Fix in CVS.

[reply] Comment 2 Paul Slauenwhite 2009-06-30 12:38:17 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
