Multiple memory views
[reply] Description Ken Dyck 2005-01-05 10:37:25 EST
The users of our Eclipse-based IDE, mostly low-level DSP hackers, often want to
view several pieces of data in memory every time execution suspends. This data
is usually scattered across memory, requiring each datum to be displayed in a
separate tab. Manually switching between the tabs in the memory view is
annoyingly cumbersome, especially if one must do it every time execution
suspends. What our users want is a way to display several memory blocks at the
same time.

Eclipse now has support for displaying multiple instances of a view.  Let's use
it to display multiple memory views. 

I notice that Thomas Fletcher recently made the same suggestion on the
platform-debug-dev mailing list
(http://dev.eclipse.org/mhonarc/lists/platform-debug-dev/msg00775.html).
Although his suggestion met with silence there, I have a feeling that we aren't
the only two people that would like to see multiple instances of the memory view.

If you are interested, I can produce a patch to the 3.0 code that enables
multiple memory views. It unfortunately can't propagate changes between views,
an enhancement that I've been meaning to get to, but haven't yet found the time.

[reply] Comment 1 Darin Wright 2005-01-06 08:32:15 EST
Memory view is under API review, and we can consider this with the review.

[reply] Comment 2 Samantha Chan 2005-03-16 12:01:36 EST
Hi -

I am considering implementing this feature for 3.1.
The challenge for this feature is not in creating a second Memory View.  The 
challenge is being able to handle the memory blocks add/remove events nicely 
when there are multiple memory views opened.

The Memory View listens for add/remove events from a global memory block 
manager.  When a memory block is added to the manager, the memory view responds 
by adding a memory block into the view.

Now if there are multiple views, when a new memory block is added to the 
manager, all views would receive the same events.  All views would have to 
handle the event and add a new memory monitor into the view.  The problem with 
is approach is that if your user is looking at one memory block in one view and 
another one in the second view, adding the new memory block would cause the 
memory view to switch to the new memory block unexpectedly.  (i.e. adding a 
memory block in one view causes another view to change its display.)

I do not think this behavior is desirable and would annoy your users.  So, 
here's my proposal for this problem:

* All memory view would show the same set of memory blocks (i.e. all memory 
blocks from the memory block manager).
* I would add a new action into the Memory View.  I am calling this a "Pin" 
action... similar to pinning a view in the perspective.  When the user is 
looking at a memory block, the user can pin the view.  By pinning the view, the 
user is telling the view not to switch to another memory block even when there 
is a new memory block added.  (The user is pinning the display of a memory 
block. :) So, when a new memory block is added from another view, the view 
would silently add the memory block to the tree viewer, but it would not switch 
the new memory block to the top display.
* If the view is pinned, but you have added this memory block from the same 
view, the Memory View would still display the new memory block.  This is 
because the user has explicitly added a new memory block to the view and I 
think the new memory block should be displayed in this case.
* If the view is not pinned, and a new memory block is added from another view, 
the view would add the new memory block and switch to the new memory block for 
display.
* If a memory block is removed from a view, all views would remove the same 
memory block.

Let me know what you think about this proposal... Thanks...

Samantha

Things that I need to remember to do when implementing this feature:
* persisting visibility of view panes when there are multiple memory views.
* closing and reopening the memory view when a debug session is running. 
(making sure the renderings are restored properly when there are multiple 
views.)
* handling of memory block selection events (the view can no longer handles 
global memory block selection event.  Otherwise, the view would switch to 
another memory block unexpectedly when the selection is happening from another 
view.)  


[reply] Comment 3 Samantha Chan 2005-03-24 15:00:50 EST
Created attachment 19171 [details]
patch to org.eclipse.debug.ui

Support for multiple memory views.
* Added "New Memory View" action to open a new memory view as needed.
* Added "Pin Memory Block" action to pin the display to a memory block, even
when a new block is added.
* Added support to persist visibility of view panes based on the view's
secondary id.  The visibility is persisted so that when the workbench is
restarted, the memory views maintain the same setting.
* When a new memory view is opened, the new view duplicates visibility setting
from the view where the action is invoked.
* Memory blocks are duplicated from an existing view but renderings are not. 
Creating renderings are expensive.  Duplicating them could make opening the new
view very slow.  Users are expected to create rendering in the new view as
needed.

[reply] Comment 4 Samantha Chan 2005-03-24 15:01:46 EST
Created attachment 19172 [details]
patch to org.eclipse.jdt.doc.user

* context help for new actions

[reply] Comment 5 Samantha Chan 2005-03-24 15:02:15 EST
Darin -
Please apply patch... thanks
Samantha

[reply] Comment 6 Darin Wright 2005-03-24 15:27:53 EST
Applied patch.

[reply] Comment 7 Darin Wright 2005-03-24 15:28:28 EST
Fixed.

[reply] Comment 8 Samantha Chan 2005-03-24 17:11:55 EST
Created attachment 19182 [details]
patch to org.eclips.debug.ui

* Selection was not correct if there is only one memory block for the debug
session.

[reply] Comment 9 Samantha Chan 2005-03-24 17:13:33 EST
Created attachment 19183 [details]
icons for new actions

Need to put these in elcl16 directory.

[reply] Comment 10 Ken Dyck 2005-03-28 08:53:59 EST
Rock on!

[reply] Comment 11 Darin Wright 2005-03-31 09:33:12 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
