extension point htmls are mangled
[reply] Description Wassim Melhem 2005-01-05 10:59:11 EST
Build: I-20050104-1600

the extension point html documents are mangled, which indicates that the 
stylesheets are not being found.

[reply] Comment 1 Wassim Melhem 2005-01-05 11:03:54 EST
Created attachment 16941 [details]
New JAR

[reply] Comment 2 Wassim Melhem 2005-01-05 11:05:59 EST
Sonia,
as the saga continues, please use the new attached JAR as of today.  It should 
replace the one in the org.eclipse.pde plugin.

We'll verify that the fix worked in tonight's build.  thanks.

[reply] Comment 3 Sonia Dimitrov 2005-01-05 14:47:53 EST
In a test build with this jar, I get "Could not create type 
pde.convertSchemaToHTML due to java.lang.NoClassDefFoundError: 
org/eclipse/pde/internal/builders/SchemaTransformer".

Do I need to replace any other plug-ins in org.eclipse.releng.basebuilder?

[reply] Comment 4 Sonia Dimitrov 2005-01-05 17:11:06 EST
This should be fixed in build N20050106-0010.

[reply] Comment 5 Wassim Melhem 2005-01-06 02:23:35 EST
Verified that the fix is in.
Note to self: never touch that code again.

Add Comment
	
Collapse All Comments
Expand All Comments
