[perf] Instantiate Beans via batch mechanism
[reply] Description Peter Walker 2005-01-05 12:00:38 EST
 

[reply] Comment 1 Gili Mendel 2005-04-19 18:03:55 EDT
*** Bug 91947 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Richard Kulp 2005-05-11 16:00:13 EDT
Released Phase I to HEAD, which is Swing/AWT/Basic beans batching.

Now starting SWT batching.

[reply] Comment 3 Richard Kulp 2005-06-07 12:10:11 EDT
*** Bug 69478 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Richard Kulp 2005-06-15 16:58:52 EDT
The final phase with SWT batching has been released to HEAD.

[reply] Comment 5 Richard Kulp 2005-07-26 12:14:27 EDT
VE 1.1 is released. Moving to closed.

Add Comment
	
Collapse All Comments
Expand All Comments
