Include standard J2EE schemas and DTDs
[reply] Description Chemi 2005-01-05 12:24:08 EST
I understand standard schemas like J2EE Deployment Descriptor ones should be
included with WTP so you don't need to be connected to Internet to get some
features like Code Assist editing the deployment descriptors.

Regards,

  Chemi.

[reply] Comment 1 Marcus Brito 2005-02-14 14:24:02 EST
*** Bug 84926 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Brad Blancett 2005-03-02 11:35:59 EST
hey Chuck,

Are there any licensing issues here?




[reply] Comment 3 Chuck Bridgham 2005-03-02 13:18:52 EST
Thanks Chemi,

Brad is correct that we legally can't distribute local copies of these DTD/XSD's

We are working through various ways to "cache" these schema documents requiring
a connection only the first time accessed.

[reply] Comment 4 Marcus Brito 2005-03-02 14:08:08 EST
The DTD headers says:

"This document and the product to which it pertains are distributed
under licenses restricting their use, copying, distribution, and
decompilation.  This document may be reproduced and distributed but may
not be changed without prior written authorization of Sun and its
licensors, if any."

IANAL, but apparently there are no problems about copying and redistributing the
DTD files, as long as they remain unchanged.

[reply] Comment 5 Brad Blancett 2005-03-02 14:19:40 EST
Let me discuss this with my manager Chuck Bridgham when he returns on Monday,
John Lanuti was replying in his absence. For now I have changed this to a
feature request.

[reply] Comment 6 Brad Blancett 2005-03-02 15:06:34 EST
Leveraged nested datamodel notification to listen for server runtime type
changes, on event, update ADDTOEAR property.

[reply] Comment 7 Brad Blancett 2005-03-02 18:10:19 EST
(In reply to comment #6)
> Leveraged nested datamodel notification to listen for server runtime type
> changes, on event, update ADDTOEAR property.

this was meant for another defect please discard


[reply] Comment 8 Laurent Denanot 2005-05-08 20:26:06 EDT
(In reply to comment #3)
> we legally can't distribute local copies of these DTD/XSD's
> We are working through various ways to "cache" these schema documents 
requiring
> a connection only the first time accessed.

Hi Chuck,

I'm puzzled about this so-called legal issue: why would you be unable to 
include these DTDs and XSDs in WTP, while they are included in WSAD 5.1, along 
with many others ??? 

Did IBM have to conclude a special agreement to redistribute DTDs and XSDs in 
WSAD ? If so, wouldn't it be possible to reach a similar agreement for WTP ?

Anyway, on a legal standpoint I'm not sure there is much difference between 
distributing these files or implementing a mechanism to cache them on first 
access...

Regards,
Laurent

[reply] Comment 9 David Williams 2005-05-08 20:56:41 EDT
While not addressed to me, I can answer the question on comment #8 and clarify
comment #3. 

The issue is going through the Eclipse Foundation legal review (due dilegence)
process. which we've started, but is not finished for the DTDs/Shemas in question.

(The cache idea is a seperate idea and, your right, it would have to go through
same legal review). 

This is entirely seperate from anything IBM may have done with IBM products. 

[reply] Comment 10 David Williams 2005-05-08 21:23:20 EDT
I'm changing component and "assigned to" fields, since I don't think
this is Brad's problem to solve (and I did submit the "contribution forms" 
for these). 

[reply] Comment 11 Chuck Bridgham 2005-05-09 16:26:11 EDT
*** Bug 93617 has been marked as a duplicate of this bug. ***

[reply] Comment 12 David Williams 2005-06-16 18:16:41 EDT
Changing title to be specific and undoing target milestone. 
We've are still looking into ways to solve, but have not
received appropval from Eclipse Foundation to re-distribute 
the J2EE Schemas and DTDs. (So, will not be in M5). 

[reply] Comment 13 David Williams 2005-06-24 11:05:34 EDT
Just changing component to be nearer to correct specific one for bugzilla 
book-keeping. (Still undecided which plugin these would go in if/when we 
get aproval to re-distribute them). 

[reply] Comment 14 David Williams 2005-08-13 15:47:14 EDT
*** Bug 106385 has been marked as a duplicate of this bug. ***

[reply] Comment 15 Srgjan Srepfler 2006-03-06 13:55:54 EST
Are SUN's deployment descriptor DTDs/schemas the only implementation? Perhaps Geronimo, Bea, IBM or JBoss might like to contribute their own? Even Sun perhaps now with Glassfish going open source might be sutable contributor.

[reply] Comment 16 Nitin Dahyabhai 2007-09-13 03:19:11 EDT
David, fixed in 2.0?

[reply] Comment 17 David Williams 2007-09-19 03:11:31 EDT
Yes, this was fixed a long time ago. 

Add Comment
	
Collapse All Comments
Expand All Comments
