Control.redraw() invalidates children on Linux-GTK
[reply] Description Billy Biggs 2005-01-05 15:58:48 EST
The code for redraw() on Linux-GTK calls redrawWidget (..., true) which causes
the children to be repainted as well.  This behaviour is not consistent with
Windows, and seems to be in error:

public void redraw () {
	checkWidget();
	int /*long*/ paintHandle = paintHandle ();
	int width = OS.GTK_WIDGET_WIDTH (paintHandle);
	int height = OS.GTK_WIDGET_HEIGHT (paintHandle);
	redrawWidget (0, 0, width, height, true);
}

I think it should use redrawWidget (..., false) instead.

[reply] Comment 1 Felipe Heidrich 2005-01-05 16:03:57 EST
Fixed > 20050105

[reply] Comment 2 Billy Biggs 2005-02-16 20:46:20 EST
Verified on I20050215-2300.

Add Comment
	
Collapse All Comments
Expand All Comments
