remove TextConsole.setAutoScroll()
[reply] Description Kevin Barnes 2005-01-05 15:23:25 EST
The method no longer makes sense due to the fix that allows more than one console view in a 
perspective. The user can set scrolling on a per viewer (ie not per console becuase the same console 
exists in all views) basis.

[reply] Comment 1 Darin Wright 2005-01-06 14:04:59 EST
Fixed. Please verify, Kevin.

[reply] Comment 2 Kevin Barnes 2005-01-11 11:42:13 EST
verified

Add Comment
	
Collapse All Comments
Expand All Comments
