run to line does not clean up event listeners
[reply] Description Darin Wright 2005-01-05 16:11:47 EST
RunToLineAdapater creates/adds a debug event listener and a breakpoint manager 
listener, but never removes them.

[reply] Comment 1 Darin Wright 2005-01-05 16:21:56 EST
On closer inspection. The debug event listener is removed, but the breakpoint 
manager listener is not.

[reply] Comment 2 Darin Swanson 2005-01-05 16:40:51 EST
Fixed in the Ant and JDT RunToLineAdapters.

[reply] Comment 3 Darin Swanson 2005-01-05 16:41:04 EST
Please verify DarinW.

[reply] Comment 4 Darin Wright 2005-01-05 17:15:31 EST
(re-open to re-assign)

[reply] Comment 5 Darin Wright 2005-01-05 17:16:05 EST
Fixed in different way, using RunToLineHandler. The Ant action should be 
migrated to use the new handler.

[reply] Comment 6 Darin Wright 2005-01-05 17:33:23 EST
Mirgated the Ant run to line action to use the new handler. Please verify, 
Darin (S).

[reply] Comment 7 Darin Swanson 2005-01-05 23:26:47 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
