[JFace] Possible resource leak: No more handles
[reply] Description Brock Janiczak 2005-01-05 20:00:14 EST
Version: 3.1.0
Build id: I20050104-1600

Eclipse abruptly exited while i was working.  The only interesting messages in
the logs refer to "no more handles" and an invalid thread access afterwards.  I
haven't been able to reproduce the error.  I had just synchronized changes and
was editing a java file at the tiem of the crash.

!ENTRY org.eclipse.ui 4 0 2005-01-06 10:51:03.129
!MESSAGE No more handles
!STACK 0
org.eclipse.swt.SWTError: No more handles
	at org.eclipse.swt.SWT.error(SWT.java:2853)
	at org.eclipse.swt.SWT.error(SWT.java:2752)
	at org.eclipse.swt.SWT.error(SWT.java:2723)
	at org.eclipse.swt.graphics.Image.init(Image.java:1559)
	at org.eclipse.swt.graphics.Image.init(Image.java:1661)
	at org.eclipse.swt.graphics.Image.<init>(Image.java:487)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getImage(JavaAnnotationImageProvider.java:153)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getManagedImage(JavaAnnotationImageProvider.java:65)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.getImage(DefaultMarkerAnnotationAccess.java:329)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.paint(DefaultMarkerAnnotationAccess.java:234)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doPaint1(AnnotationRulerColumn.java:800)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doubleBufferPaint(AnnotationRulerColumn.java:535)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.redraw(AnnotationRulerColumn.java:830)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn$6.run(AnnotationRulerColumn.java:817)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:118)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2786)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2457)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

!ENTRY org.eclipse.osgi 2005-01-06 10:51:03.480
!MESSAGE Application error
!STACK 1
org.eclipse.swt.SWTError: No more handles
	at org.eclipse.swt.SWT.error(SWT.java:2853)
	at org.eclipse.swt.SWT.error(SWT.java:2752)
	at org.eclipse.swt.SWT.error(SWT.java:2723)
	at org.eclipse.swt.graphics.Image.<init>(Image.java:289)
	at org.eclipse.swt.widgets.ToolItem.createDisabledImage(ToolItem.java:199)
	at org.eclipse.swt.widgets.ToolItem.updateImages(ToolItem.java:878)
	at org.eclipse.swt.widgets.ToolItem.setEnabled(ToolItem.java:630)
	at org.eclipse.jface.action.StatusLine.setCancelEnabled(StatusLine.java:432)
	at
org.eclipse.jface.action.StatusLineManager.setCancelEnabled(StatusLineManager.java:244)
	at org.eclipse.jface.window.ApplicationWindow.run(ApplicationWindow.java:660)
	at org.eclipse.ui.internal.WorkbenchWindow.run(WorkbenchWindow.java:1949)
	at
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation(SaveableHelper.java:115)
	at org.eclipse.ui.internal.EditorManager.saveAll(EditorManager.java:1259)
	at org.eclipse.ui.internal.Workbench$13.run(Workbench.java:557)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1001)
	at org.eclipse.core.runtime.Platform.run(Platform.java:747)
	at org.eclipse.ui.internal.Workbench.saveAllEditors(Workbench.java:527)
	at org.eclipse.ui.internal.Workbench.busyClose(Workbench.java:445)
	at org.eclipse.ui.internal.Workbench.access$8(Workbench.java:436)
	at org.eclipse.ui.internal.Workbench$14.run(Workbench.java:623)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at org.eclipse.ui.internal.Workbench.close(Workbench.java:621)
	at
org.eclipse.ui.internal.WorkbenchConfigurer.emergencyClose(WorkbenchConfigurer.java:153)
	at
org.eclipse.ui.internal.ide.IDEExceptionHandler.closeWorkbench(IDEExceptionHandler.java:122)
	at
org.eclipse.ui.internal.ide.IDEExceptionHandler.handleException(IDEExceptionHandler.java:101)
	at
org.eclipse.ui.internal.ide.IDEWorkbenchAdvisor.eventLoopException(IDEWorkbenchAdvisor.java:256)
	at
org.eclipse.ui.internal.ExceptionHandler.handleException(ExceptionHandler.java:62)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1573)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

!ENTRY org.eclipse.core.runtime 4 2 2005-01-06 10:51:03.891
!MESSAGE Problems occurred when invoking code from plug-in:
"org.eclipse.core.runtime".
!STACK 0
org.eclipse.swt.SWTException: Invalid thread access
	at org.eclipse.swt.SWT.error(SWT.java:2827)
	at org.eclipse.swt.SWT.error(SWT.java:2752)
	at org.eclipse.swt.SWT.error(SWT.java:2723)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:388)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:246)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:237)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:190)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:128)
	at
org.eclipse.jface.resource.FontRegistry.calculateDefaultFont(FontRegistry.java:471)
	at org.eclipse.jface.resource.FontRegistry.defaultFontRecord(FontRegistry.java:495)
	at org.eclipse.jface.resource.FontRegistry.getFontRecord(FontRegistry.java:590)
	at org.eclipse.jface.resource.FontRegistry.get(FontRegistry.java:538)
	at
org.eclipse.team.internal.ccvs.ui.CVSDecoration.computeColorsAndFonts(CVSDecoration.java:304)
	at org.eclipse.team.internal.ccvs.ui.CVSDecoration.compute(CVSDecoration.java:240)
	at org.eclipse.team.internal.ccvs.ui.CVSDecoration.apply(CVSDecoration.java:215)
	at
org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.decorate(CVSLightweightDecorator.java:168)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorDefinition.decorate(LightweightDecoratorDefinition.java:145)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorManager$LightweightRunnable.run(LightweightDecoratorManager.java:65)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1001)
	at org.eclipse.core.runtime.Platform.run(Platform.java:747)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorManager.decorate(LightweightDecoratorManager.java:259)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorManager.getDecorations(LightweightDecoratorManager.java:244)
	at
org.eclipse.ui.internal.decorators.DecorationScheduler$1.run(DecorationScheduler.java:303)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:66)

!ENTRY org.eclipse.ui 4 4 2005-01-06 10:51:04.61
!MESSAGE Exception in Decorator

!ENTRY org.eclipse.ui 4 4 2005-01-06 10:51:04.81
!MESSAGE Invalid thread access
!STACK 0
org.eclipse.swt.SWTException: Invalid thread access
	at org.eclipse.swt.SWT.error(SWT.java:2827)
	at org.eclipse.swt.SWT.error(SWT.java:2752)
	at org.eclipse.swt.SWT.error(SWT.java:2723)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:388)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:246)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:237)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:190)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:128)
	at
org.eclipse.jface.resource.FontRegistry.calculateDefaultFont(FontRegistry.java:471)
	at org.eclipse.jface.resource.FontRegistry.defaultFontRecord(FontRegistry.java:495)
	at org.eclipse.jface.resource.FontRegistry.getFontRecord(FontRegistry.java:590)
	at org.eclipse.jface.resource.FontRegistry.get(FontRegistry.java:538)
	at
org.eclipse.team.internal.ccvs.ui.CVSDecoration.computeColorsAndFonts(CVSDecoration.java:304)
	at org.eclipse.team.internal.ccvs.ui.CVSDecoration.compute(CVSDecoration.java:240)
	at org.eclipse.team.internal.ccvs.ui.CVSDecoration.apply(CVSDecoration.java:215)
	at
org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.decorate(CVSLightweightDecorator.java:168)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorDefinition.decorate(LightweightDecoratorDefinition.java:145)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorManager$LightweightRunnable.run(LightweightDecoratorManager.java:65)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1001)
	at org.eclipse.core.runtime.Platform.run(Platform.java:747)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorManager.decorate(LightweightDecoratorManager.java:259)
	at
org.eclipse.ui.internal.decorators.LightweightDecoratorManager.getDecorations(LightweightDecoratorManager.java:244)
	at
org.eclipse.ui.internal.decorators.DecorationScheduler$1.run(DecorationScheduler.java:303)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:66)

[reply] Comment 1 Kim Horne 2005-01-06 11:21:03 EST
Do you have any non-standard plugins installed?

[reply] Comment 2 Brock Janiczak 2005-01-06 17:45:11 EST
I do have one additional plugin installed.  Since i wrote it, there is a good
chance it is leaking somewhere, although it is not a UI plugin so it shouldn't
be leaking handles.

I will try running for a few days without the plugin and see if it still happens.

What about the NPEs caused by the dispaly being released?  Is that a side effect
of "No more handles"?

[reply] Comment 3 Kim Horne 2005-01-06 20:29:55 EST
I don't see any NPEs in the stacks you posted but yes, it's possible.  When we
run out of handles things become terribly unstable.

[reply] Comment 4 Brock Janiczak 2005-01-06 22:28:28 EST
It has just happened again, so it doens' tlook to be caused by a third party
plugin.  I will install sleak and see if anything shows up.

I think the NPE was in another crash i got (don't have to logs on me at the
moment), but it isn't really important.

[reply] Comment 5 Brock Janiczak 2005-01-06 23:22:24 EST
After editing for a while and closing all the editors i had a few hundred images
still allocated, most of them the warning and error icons (and their disabled
counterparts).

They all look somewhat like this:

java.lang.Error
	at org.eclipse.swt.graphics.Device.new_Object(Device.java:689)
	at org.eclipse.swt.graphics.Image.<init>(Image.java:488)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getImage(JavaAnnotationImageProvider.java:153)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getManagedImage(JavaAnnotationImageProvider.java:65)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.getImage(DefaultMarkerAnnotationAccess.java:329)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.paint(DefaultMarkerAnnotationAccess.java:234)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doPaint1(AnnotationRulerColumn.java:800)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doubleBufferPaint(AnnotationRulerColumn.java:535)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.redraw(AnnotationRulerColumn.java:830)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn$6.run(AnnotationRulerColumn.java:817)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:118)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2786)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2457)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

java.lang.Error
	at org.eclipse.swt.graphics.Device.new_Object(Device.java:689)
	at org.eclipse.swt.graphics.Image.<init>(Image.java:488)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getImage(JavaAnnotationImageProvider.java:153)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getManagedImage(JavaAnnotationImageProvider.java:65)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.getImage(DefaultMarkerAnnotationAccess.java:329)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.paint(DefaultMarkerAnnotationAccess.java:234)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doPaint1(AnnotationRulerColumn.java:800)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doubleBufferPaint(AnnotationRulerColumn.java:535)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.redraw(AnnotationRulerColumn.java:830)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn$InternalListener.viewportChanged(AnnotationRulerColumn.java:74)
	at org.eclipse.jface.text.TextViewer.updateViewportListeners(TextViewer.java:2630)
	at
org.eclipse.jface.text.TextViewer$ViewportGuard.widgetSelected(TextViewer.java:248)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:857)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:842)
	at org.eclipse.swt.widgets.ScrollBar.wmScrollChild(ScrollBar.java:915)
	at org.eclipse.swt.widgets.Scrollable.wmScroll(Scrollable.java:389)
	at org.eclipse.swt.widgets.Scrollable.WM_VSCROLL(Scrollable.java:336)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3095)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3376)
	at org.eclipse.swt.internal.win32.OS.SendMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.SendMessage(OS.java:2102)
	at org.eclipse.swt.widgets.Scrollable.WM_MOUSEWHEEL(Scrollable.java:279)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3063)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3376)
	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1570)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2452)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

java.lang.Error
	at org.eclipse.swt.graphics.Device.new_Object(Device.java:689)
	at org.eclipse.swt.graphics.Image.<init>(Image.java:488)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getImage(JavaAnnotationImageProvider.java:153)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaAnnotationImageProvider.getManagedImage(JavaAnnotationImageProvider.java:65)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.getImage(DefaultMarkerAnnotationAccess.java:329)
	at
org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.paint(DefaultMarkerAnnotationAccess.java:234)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doPaint1(AnnotationRulerColumn.java:800)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.doubleBufferPaint(AnnotationRulerColumn.java:535)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn.redraw(AnnotationRulerColumn.java:830)
	at
org.eclipse.jface.text.source.AnnotationRulerColumn$InternalListener.viewportChanged(AnnotationRulerColumn.java:74)
	at org.eclipse.jface.text.TextViewer.updateViewportListeners(TextViewer.java:2630)
	at
org.eclipse.jface.text.TextViewer$ViewportGuard.widgetSelected(TextViewer.java:248)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:833)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:857)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:842)
	at org.eclipse.swt.widgets.ScrollBar.wmScrollChild(ScrollBar.java:915)
	at org.eclipse.swt.widgets.Scrollable.wmScroll(Scrollable.java:389)
	at org.eclipse.swt.widgets.Scrollable.WM_VSCROLL(Scrollable.java:336)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3095)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3376)
	at org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:1565)
	at org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:77)
	at org.eclipse.swt.widgets.Composite.WM_SYSCOMMAND(Composite.java:1242)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3090)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3376)
	at org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:1565)
	at org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:77)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3103)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3376)
	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1570)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2452)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1569)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1540)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:285)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)
	at
org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)
	at org.eclipse.core.launcher.Main.run(Main.java:710)
	at org.eclipse.core.launcher.Main.main(Main.java:694)

[reply] Comment 6 Kim Horne 2005-01-07 07:45:35 EST
Passing to jdt for comment.

[reply] Comment 7 Dirk Baeumer 2005-01-07 08:33:20 EST
Moving to Text

[reply] Comment 8 Dani Megert 2005-01-07 10:31:56 EST
This is a severe bug in ImageRegistry.put(String, Image): the key is not stored
in the table which causes clients to create the image over and over again.

        if (entry == null) {
            entry = new Entry();
        }

should be:

        if (entry == null) {
            entry = new Entry();
            putEntry(key, entry);
        }

Note: There are several open bug reports related to "no more handles" which are
most likely caused by this bug as well.

[reply] Comment 9 Kim Horne 2005-01-07 14:17:42 EST
Nick, Stefan...did you guys commit anything to account for this?  

[reply] Comment 10 Kim Horne 2005-01-10 10:04:26 EST
It appears that this has been fixed by Nick since the integration build.

[reply] Comment 11 Kim Horne 2005-01-10 10:04:43 EST
Fixed.

[reply] Comment 12 Douglas Pollock 2005-02-15 18:51:35 EST
I believe this was fixed during 3.1 M5.

[reply] Comment 13 Dani Megert 2005-02-16 04:32:44 EST
Verified in I20050215-2300

Add Comment
	
Collapse All Comments
Expand All Comments
