Code template variables not working
[reply] Description Brent Nicolle 2005-01-05 17:46:42 EST
From CDT 2.1

1. In a project, create a new file ("test.c").
2. Type "com" then Ctrl-Space, to invoke the comment block for the top-of-file.
3. A block of comments appears, with suggestions for how to change it.
(The suggested route should be updated to "File>Preferences>C/C++>Code Templates")
4. File>Preferences>C/C++>Code Templates
5. Select "comment", Edit...
6. Put the cursor somewhere in the comment block, then select Insert Variable...
7. Select "file".  This should produce:
/* ${file}
8. Then repeat to insert the variable "enclosing_project".
9. Apply changes.
10. Reinvoke the code template as in step 2.
You are manually prompted for ${file} and for ${enclosing_project}.

EXPECTED:
These should be filled in automagically, as for ${date} or {author}.

EXPECTED #2:
JDT has several other variables available, most of which are not useful,
but CDT could probably use a ${filename_base}, for the filename without its
extension, eg:
//  ${file}
// Member functions for the class ${filename_base}
// See declarations in ${filename_base}.h

[reply] Comment 1 Alain Magloire 2005-02-25 22:11:00 EST

> EXPECTED:
> These should be filled in automagically, as for ${date} or {author}.

Yes, you are right.

[reply] Comment 2 Alain Magloire 2005-02-25 22:14:03 EST
Fix in the head.

Please verify when you have the time.

Add Comment
	
Collapse All Comments
Expand All Comments
