(Plat) plugin.xml in org.apache.jakarta_log4j_logging_1.2.8 has BOM
[reply] Description Kazuyuki 2005-01-06 00:59:40 EST
When we tried to install some plugins via site update, it didn't work because it
looked plugin initialization failed.

In the error log, we met this error,
Info 2005 13:22:02.711 Unable to parse file 
"c:\eclipse\plugins\org.apache.jakarta_log4j_logging_1.2.8\plugin.xml".

We checked this plugin.xml and it has BOM (Byte Order Mark) which causes the
parse error when using xml parser of sun's j2sdk 1.4.2.

So, we removed first three bytes (which is BOM) of xml file, then it works
perfectly.

Could you please remove BOM from this plugin.xml?

[reply] Comment 1 Paul Slauenwhite 2005-01-28 13:35:57 EST
This is a known problem with the Crimson XML parser that is shipped with the 
Sun JDK 1.4.2.  Unfortunately, the BOM in the org.apache.jakarta_log4j_logging 
plugin.xml file is the same as all other TPTP and Eclipse plugin.xml files 
since Eclipse inserts the BOM when creating a plug-in and its plugin.xml file 
(File >> New... >> Other... >> Plug-in Development >> Plug-in Project).  As 
such, fixing this issues in one plug-in by removing the BOM in the 
org.apache.jakarta_log4j_logging plugin.xml file is the incorrect approach.  
The correct approach is to determine the Eclipse statement of support for 
vendor-specific JVMs such the Sun JVM and if the Sun JVM is supported, open a 
defect against the core Eclipse platform to remove the BOM from UTF-8 
plugin.xml files generated using the workbench and have all existing plugin.xml 
files in the workbench and subprojects modified to support the Crimson parser 
(which is being replaced by the Xerces parser).    

[reply] Comment 2 Paul Slauenwhite 2005-01-31 13:50:03 EST
*** Bug 83996 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Paul Slauenwhite 2005-02-02 09:19:54 EST
After further inspection, the plugin.xml files for the 
org.apache.jakarta_log4j_logging_1.2.8 and 
org.apache.jakarta_commons_logging_1.0.3 plug-ins were created using an 
external textual editor (Microsoft tool) and not the Eclipse plugin.xml 
editor.  As such, the Byte Order Mark (BOM) was incorrect (EF BB BF) and the 
Crimson XML parser that is shipped with the Sun JDK 1.4.2 did not handle this 
corner case.


[reply] Comment 4 Paul Slauenwhite 2005-02-02 09:32:03 EST
Corrected the Byte Order Mark (BOM) in the plugin.xml files for the 
org.apache.jakarta_log4j_logging_1.2.8 and 
org.apache.jakarta_commons_logging_1.0.3 plug-ins using the Eclipse plugin.xml 
editor.  

Plugin.xml files checked-in to Hyades v3.3 (HEAD) and TPTP v4.0 (HEAD) on Feb. 
2/2004.

[reply] Comment 5 Paul Slauenwhite 2009-06-30 12:37:05 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
