[RCP] [Javadoc] documentation error
[reply] Description Jeff Lawson 2005-01-06 04:42:44 EST
JavaDoc for org.eclipse.ui.application.WorkbenchAdvisor incorrectly states:

"preShutdown - called just after event loop has terminated but before any
windows have been closed; use to deregister things registered during initialize"

Software should not use preShutdown() to "deregister things registered during
initialize" because preShutdown() is not necessarily followed by shutdown. For
instance, if there are dirty documents open, the user will be prompted to save
changes. One option from this prompt is to cancel the shutdown. Clearly, if the
user does cancel and preShutdown() deregisters things registered during
initialize then 'things' are not going to work!

[reply] Comment 1 Nick Edgar 2005-01-06 09:51:41 EST
The comment about the event loop was also incorrect.  If shutdown is vetoed, the
event loop continues running.  I've changed the class Javadoc to:
 * <li><code>preShutdown</code> - called immediately prior to workbench shutdown 
 * before any windows have been closed; allows the advisor to veto the shutdown</li>

[reply] Comment 2 Nick Edgar 2005-02-16 16:21:53 EST
Verified in I20050215-2300.

Add Comment
	
Collapse All Comments
Expand All Comments
