Breakpoint enablement blocks UI
[reply] Description Darin Wright 2005-01-06 08:57:00 EST
Changing the enablement of a breakpoint can potentially block the UI thread as 
it can require communication with a debug target (see bug 72013).

Perhaps this could be fixed by firing breakpoint change notifications in a 
background job (i.e. action updates the breakpoint in main thread, but the 
breakpoint manager broadcasts in background in case a listener must 
communicate with target in response to change).

[reply] Comment 1 Darin Wright 2005-01-06 09:57:29 EST
I experimented with change notification in an asynch background job, but this 
caused many tests to break. For example, a test enables a breakpoint and 
resumes a thread. Even thought the breakpoint has been enabled, the target may 
not yet be notified. In general, this would be very hard for clients to code 
around (i.e. you don't know when a breakpoint change has been propogated).

Thus, it would likley be better for actions that modify breakpoints, to 
perform the modification in the background. 

[reply] Comment 2 Jared Burns 2005-01-12 13:17:17 EST
Note also bug 76834.

[reply] Comment 3 Kevin Barnes 2005-02-03 17:36:11 EST
Updated code to do Breakpoint modification in Jobs.
Changes in:
RemoveAllBreakpointsAction
RemoveBreakpointAction
ActionMessages.properties (debug.ui)
DebugUIViewsMessages.properties
BreakpointsView
ActionMessages.properties(jdt.debug.ui)
EnableDisableBreakpointRulerAction
ToggleBreakpointAdapter
AddClassPrepareBreakpointAction
AddExceptionAction
AddExceptionDialog
BreakpointMessages.properties

[reply] Comment 4 Kevin Barnes 2005-02-03 17:51:33 EST
Darin, please verify

[reply] Comment 5 Darin Wright 2005-02-10 10:20:19 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
