Unable to delte plugin files when uninstalling a feature patch
[reply] Description Hirotaka Matsumoto 2005-01-06 05:39:50 EST
Sometimes, uninstalling a feature patch can't delete files in the
 plugin. For example,

1) Install/Enable plugins which are provided by a feature patch
2) Restart workbench
3) Use such plugins. ( The keys are some files, such as jar files,
   need to be loaded. )
4) Help -> Software Updates -> Manage Configuration
5) Select that feature patch, then uninstall
6) Restart workbench

When checking the plugins directory, such plugin is still there.

I guess this may be because some files, such as jar files, are
loaded and the Manage Configuration can't delete them.

[reply] Comment 1 Dorian Birsan 2005-01-06 09:42:18 EST
This has been fixed in 3.1 by not allowing installation of active features 
(which was, in fact, true prior to doing an incorrect fix for bug 61125 )

[reply] Comment 2 Dorian Birsan 2005-06-22 10:48:08 EDT
*** Bug 101227 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Hirotaka Matsumoto 2005-09-28 00:49:05 EDT
.

Add Comment
	
Collapse All Comments
Expand All Comments
