[correction] Add '@throws' tag does not insert the exception type name
[reply] Description Brock Janiczak 2005-01-06 05:18:51 EST
Version: 3.1.0
Build id: 200412210800

When you have javadoc compiler checks turned on and have a method like the
following the quick fix to add a throws tag does not insert the name of the
exception.  The add all missing tags quick fix does add the exception type so
the information should be available.

I did figure out that the change was simple, but wasn't really sure how to
create a copy of an existing ast node (the name of the exception is in
"missingNode").

JavadocTagsSubProcessor.AddMissingJavadocTagProposal#insertMissingJavadocTag:
after creating the throws tag ( newTag.setTagName(TagElement.TAG_THROWS) ) a
simple name has to be added ( newTag.fragments().add(<SimpleNameNode>) )

[reply] Comment 1 Martin Aeschlimann 2005-01-06 07:18:17 EST
fixed > 20050106

Add Comment
	
Collapse All Comments
Expand All Comments
