[rcp] Need a bundlelizer to help people integrate with other libraries
[reply] Description Pascal Rapicault 2005-01-06 11:08:56 EST
In order to facilitate the transformation of existing java library in bundle, we
should create a tool that inject a manifest in the appropriate libraries.

[reply] Comment 1 John Arthorne 2005-02-18 10:09:10 EST
Slipping milestone for bugs not fixed in time for 3.1 M5.

[reply] Comment 2 John Arthorne 2005-03-31 10:13:05 EST
Slipping milestone.

[reply] Comment 3 Jeff McAffer 2005-03-31 18:18:49 EST
M6 has a wizard for creating a plugin project from a set of jars.

It is unclear if we are going to do any more here.  The only possible thing 
talked about (that I recall) was to import by exploding the jars into the 
project thus handling the . classpath case properly.  Without this you cannot 
bundlize and create a plugin that can be jar'd.

Moving to PDE cause that's where the action is...

[reply] Comment 4 Jean-Michel Lemieux 2005-03-31 21:11:41 EST
As a side note, I just tried the bundling wizard in M6 and it put '.' on the
Export-Package in the manifest and PDE flagged this as an error. When I removed
the '.' from the list everything was fine.

[reply] Comment 5 Wassim Melhem 2005-04-29 14:21:09 EDT
is this bug in PDE/UI by accident or is this the work that Konrad/Jeff have 
been doing?

[reply] Comment 6 Konrad Kolosowski 2005-04-29 19:32:14 EDT
With Jeff's help bundlizer has an option to unzip libraries at the project 
root.  I will resolve the bug as fixed, as it seems so from PDE point of view.

If you care for actual injecting of manifest into a jar, without project in 
the the workspace, than please take a bug back to runtime.

Add Comment
	
Collapse All Comments
Expand All Comments
