[osgi] Need batching support
[reply] Description Pascal Rapicault 2005-01-06 11:17:33 EST
Even though the framework does not provide any batching support, it could be
good if our implementation could provide some facilities for it.
This would be helpfull for the registry since it will be able to easily batch
the registry deltas.

[reply] Comment 1 Rafael Chaves 2005-01-06 11:40:26 EST
See also bug 41074 and duplicate(s).

[reply] Comment 2 Pascal Rapicault 2005-01-13 17:24:10 EST
Consider adding a BatchedBundleListener. A method such as:
  public abstract void bundlesChanged(BundleEvent[] event) would be called. 

Question: since it extends BundleListener, what happens to 
  public abstract void bundleChanged(BundleEvent event);
  
  Are the events sent as well here, what happens when a bundle is uninstalled?

[reply] Comment 3 Thomas Watson 2005-02-02 19:18:39 EST
Created attachment 17641 [details]
Proposed solution to batching bundle events

This patch adds a new type of BundleListener called
  org.eclipse.osgi.event.BatchBundleListener.  
This interface extends SynchronousBundleListener and has one additional method
  public abstract void bundlesChanged(BundleEvent[] events)

A BatchBundleListener acts just like a SynchronousBundleListener.  It will have
its normal bundleChanged (non-plural) method called under normal operations. 
When the framework performs operations which are considered batching operations
(i.e. refreshing or resolving bundles) then the events that occur during the
batching operation will not be delivered to the BatchBundleListener until the
end of the batch operation.  At this time the method
bundlesChanged(BundleEvent[]) will be called with the list of BundleEvents that
occurred during the batch operation.

Currently the framework only batches events while refreshing or resolving
bundles we may add additional batching operations in the future.

[reply] Comment 4 Thomas Watson 2005-02-03 15:45:18 EST
Adding Jeff because he likes this stuff ...

Jeff, can you look at the patch.

[reply] Comment 5 Pascal Rapicault 2005-02-04 18:06:59 EST
The only thing I would change is the order of the clause in the if check of the
BundleContext#dispatchEvent() method so that the instanceOf check is done only
if it is batch event.

[reply] Comment 6 Thomas Watson 2005-02-07 12:49:07 EST
I released the patch with the suggested modification in comment 5.

[reply] Comment 7 Jeff McAffer 2005-02-08 00:01:40 EST
I missed seeing this bug report.  It might be simpler just to pass through the 
events rather then buffering them.  Several reasons

- the listener may not be interested inthe individual events but rather just in 
the begin/end itself.  We'll spend alot of resource collecting events they 
don't want

- the listener may want to do incremental processing of the events in a batch 
using some fast update and then when the end comes, do the full/final update.  
This is possible here but the collection adds overhead.

- the listener likely has to implement individual event listening anyway since 
there is no guarantee that all events will occur within the scope of a batch.  
So now it will be hard for them to tell which to pay attention to.  They will 
get the individual events but do not know if that same event will appear in a 
batch sometime later.  if they skip the individual they may not get another.  
If they process it, they may get duplicates.


By virtue of the code in the patch, collecting events, if that is the desired 
behaviour is trivial to implement.  I suggest that BatchBundleListener have two 
methods
  public void batchBegin()
  public void batchEnd()

and publishing a BEGIN or END event simply kicks these methods on the 
appropriate listeners.

There is no need for wrappering

Reopening for consideration

[reply] Comment 8 Thomas Watson 2005-02-08 09:22:15 EST
I will talk with Pascal to see if your suggested approach will satisfy his 
needs...

One clarification in comment 7 you wrote:
"the listener likely has to implement individual event listening anyway since 
there is no guarantee that all events will occur within the scope of a batch.  
So now it will be hard for them to tell which to pay attention to.  They will 
get the individual events but do not know if that same event will appear in a 
batch sometime later.  if they skip the individual they may not get another.  
If they process it, they may get duplicates."

The current design is meant to do this work for you.  If a batching process 
starts then all BundleEvents are cached until a batching process ends.  No 
individual BundleEvents are delivered to the BatchBundleListener while a 
batching process is going on.  Once a batching process has ended then all 
cached BundleEvents are delivered to the BatchBundleListener.  At this 
point "normal" individual BundleEvents are delivered to the 
BatchBundleListener like a normal BundleListener.  The point is the 
BatchBundleListener will never get duplicate BundleEvents delivered to it.

Your approach eliminates the overhead of wrappering the BatchBundleListener 
and gives more control to the listener.  This is probably a good thing.  It 
also eliminates the need for synchronization on the wrapper object which I did 
not like very much, but BatchBundleListeners will have the same concerns if 
they want to cache a list of batched events until the end of a batch.

[reply] Comment 9 Thomas Watson 2005-02-09 16:40:26 EST
released code to implement the suggestion from comment 7.

[reply] Comment 10 Rafael Chaves 2005-02-16 15:24:30 EST
A listener might want to be a batched listener to avoid doing multiple updates
to a model it keeps. In the event of multiple batches at the same time, would be
enough if the listener did this:

int batches = 0;
public void beginBatch() {
  batches++;
}
public void bundleChanged(BundleEvent event) {
  // collect interesting info from event
} 
public void endBatch() {
  batch--;
  if (batches > 0)
    return;
  // update model
}

Is this the expected strategy?

[reply] Comment 11 Thomas Watson 2005-02-16 16:08:59 EST
You can run into problems with this approach because you may have added the 
BatchBundleListener in the middle of a batched operation.  This could result 
in you getting endBatch() called without ever getting beginBatch() called.  
This would result in batches < 0.  You should ensure that batches != 0 before 
decrementing it in endBatch().  (your sample does batch-- I assume it is 
supposed to be batches--)

You will have to do some synchronization to ensure thread safety.

[reply] Comment 12 Rafael Chaves 2005-02-17 12:00:35 EST
I am kind of disappointed that there are not guarantees that every endBatch
matches a previous beginMatch call (even if intertwined). I guess then all I
should care about is endBatch, since beginBatch may not be called anyway:

public void beginBatch() {
  // nothing to do here
}
public void bundleChanged(BundleEvent event) {
  // collect interesting info from event
} 
public void endBatch() {
  // update model
}

Anyway, this is still better than:

public void bundleChanged(BundleEvent event) {
  // collect interesting info from event
  // update model
}

[reply] Comment 13 Thomas Watson 2005-02-17 13:03:12 EST
You actually need to pay attention to when you are not in the middle of batch 
process.  Not all operations are in batches.  For these you will have to 
update your model when the bundleChanged method is called.  The best you can 
do is if you see an event and you did not see a beginBatch call then update 
your model for each event.  If you know you are in the middle of a batch 
process then collect the events and update the model at the endBatch.  In 
reality it would be very rare to see an endBatch with out seeing a 
beginBatch.  The only way this could happen is if your event listener got 
added in the middle of a batch.  In runtime case this is not really possible 
since it is the first bundle started.

Something like this is needed:

int batches = 0;
public void beginBatch() {
  batches++;
}
public void bundleChanged(BundleEvent event) {
  if (batches > 0)
    // collect interesting info from event
  else
    // update model
} 
public void endBatch() {
  if (batches > 0)
    batches--;
  if (batches > 0)
    return;
  // update model
}


[reply] Comment 14 Rafael Chaves 2005-02-17 13:54:08 EST
Ok. Tom, for completeness, could you enumerate what is currently being (or will
later be) batched by the framework? refreshPackages is the only potential case
that comes to my mind. Did RFP 44 (batched installs/uninstalls/updates) get a
good reception in the commitee?

[reply] Comment 15 Thomas Watson 2005-02-17 14:31:25 EST
Rafael, this is an eclipse only solution.  OSGi did look into adding a 
batching concept to the R4 spec.  Infact Jeff authored the RFC.  OSGi did not 
come to an agreement on the solution partly because of the issues we have 
pointed out here, such as interleaved batches and the possiblity of getting 
and endBatch before a beginBatch.  OSGi felt it was more interesting to look 
into full transactions.  We felt this was way to heavy for our needs.  So we 
implemented a version of Jeff's RFC because it is very lightweight and does 
not impact the implementation of the Framework too much.  OSGi has dropped 
transactions and batching for R4 so we are left to implement our own solution.

For now the framework only batches refreshPackages and resolveBundles.  So 
this means any UNRESOLVED or RESOLVED events should belong to a batch.  The 
one exception to this rule is when a bundle is uninstalled.  On uninstall an 
UNRESOLVED and UNINSTALLED event will be dispatched outside of a batch 
operation.

In the future we may consider batching operations when the PlatformAdmin is 
used.  For example when committing a new state.

[reply] Comment 16 Rafael Chaves 2005-02-17 14:39:12 EST
Fair enough. Thanks for the update.

Add Comment
	
Collapse All Comments
Expand All Comments
