Extend variable and tag tracking (redundant load elimination) across forward branches
Description William Maddox 2010-05-07 23:44:46 PDT
Created attachment 444243 [details] [diff] [review]
Implement variable tracking across forward edges

The VarTracker class in CodegenLIR.cpp keeps attempts to keep track of the LIR expression holding the value of a variable (stack slot) at each point in the code, and likewise for runtime tags (tagTracker), allowing the code generator to avoid generating redundant loads.  At present, the tracker state is reset at each label, thus subsequent loads may be eliminated only when the original load occurs earlier in the same superblock.  Many labels are targets only of forward branches, however, and a simple non-iterative state merging process suffices to extend tracking over more complex acyclic regions of the CFG.

The attached patch implements such an extension.

 Comment 1 William Maddox 2010-05-08 00:12:50 PDT
Created attachment 444244 [details]
Performance suite run of vartracker patch vs. baseline

A performance suite run shows many small gains and regressions.
The consistency with which the long-running jsbench tests show regressions is
particularly troublesome.

Questions for investigation:

1) Whether the extension results in better treatment of labels resulting from ABC-level control flow or not, will it mitigate the effect of labels introduced by more agressive inlining of code currently relegated to helper functions in the ABC->LIR translation?

2) Since the var tracker extends the lifetime of LIR expressions that are reused, it may increase register pressure.  On the other hand, a spill/reload of a register holding the current value of a variable should reduce to a simple reload, as the spill itself may be elided.  Regressions due to better var tracking point to potential for improving the register allocator.

 Comment 2 Edwin Smith 2010-05-10 09:08:42 PDT
A technique I use (borrowed from njn) is to diff verbose dumps of the LIR or assembly code using this script:

#/bin/bash
perl -p -e 's/[0-9a-fA-F]{4,}/....../g' | perl -p -e 's/^  [0-9]{1,}:/  ...:/'

(I call it 'scrub').  say you have before.log and after.log, generated using -Dverbose=verify,jit,opt:

diff -u <(scrub before.log) <(scrub after.log)

taking a look at what the LIR differences and ASM differences are is a good way to tell if the benchmarked differences are relevant.  If the LIR or ASM changes are "good looking"  then it can be a worthwhile change evn if the results are noisy or inconclusive.

 Comment 3 Edwin Smith 2010-05-10 10:44:52 PDT

correctness warning: If you skip exception edges in trackForwardEdges(), it is important that the target of any such edge have its tracker state completely nulled out. if a target is reachable both ways (exception and non-exception edge), then the state at the label would only reflect merges of the non-exception edges.

 Comment 4 Edwin Smith 2010-05-10 11:01:06 PDT
Created attachment 444427 [details]
results on linux x86 2.0ghz core 2 duo

some more stable results from a linux machine, x86, core 2 duo, clock explicitly locked at 2.0ghz, run with "sudo nice -n -10".

outliers from this run:  (todo: inspect LIR & asm for evidence of the patch helping/hurting)
v8.5/js/richards.as -2.6%
v8.5/typed/richards.as +2.1%

 Comment 5 William Maddox 2010-05-25 15:57:18 PDT
Created attachment 447408 [details]
Benchmark results for vartracker extension

Compare effect of VarTracker extension on baseline, and on inlined arithmetic without the extension.

All runs were 32-bit x86 on MacOS X.

 Comment 6 Edwin Smith 2010-06-09 13:00:50 PDT
*** Bug 569765 has been marked as a duplicate of this bug. ***

 Comment 7 William Maddox 2010-08-24 18:40:04 PDT
Created attachment 468889 [details] [diff] [review]
Attachments Implement variable tracking across forward edges (v2)

Rebased, and handle exception targets correctly.

 Comment 8 William Maddox 2010-09-01 18:15:03 PDT
Comment on attachment 468889 [details] [diff] [review]
Attachments Implement variable tracking across forward edges (v2)

This is a prerequisite for inlining of numeric ops.

 Comment 9 William Maddox 2010-09-03 11:37:23 PDT
Created attachment 471923 [details]
Performance reults (IA32 Mac0SX)

This run shows the effect of the vartracker patch alone.

 Comment 10 William Maddox 2010-09-09 14:04:05 PDT
Created attachment 473725 [details] [diff] [review]
Attachments Implement variable tracking across forward edges (v2, rebased)

Rebased.

 Comment 11 Edwin Smith 2010-09-09 18:55:19 PDT
Comment on attachment 473725 [details] [diff] [review]
Attachments Implement variable tracking across forward edges (v2, rebased)


Is there a real effect happening in this asmicro test?

  closedvar-write-1           4996   4978   3919 3859.4  -21.6  -22.5 --

the other - and -- examples look like noise to me, or at least too small
to justify holding this up.

Some version of comment #3 should be inserted into the "meet" logic in
trackForwardEdge().

We should land this to avoid much future merge pain, but we also need
to assess the memory impact.  new arrays of VarTracker state will be
arena-allocated.  the size of the array is 

  2 * sizeof(pointer) * nvar * #forward targets

A very large method with many small diamonds would accumulate a lot of
vartracker state.  We probably don't care, but we were also bitten by
extreme weird code, as evidenced by bug 565489.

If the size of the alloc1 arena became grossly large only due to
this dead data, we'd want to consider explicitly allocating vartracker
state at forward branches, and releasing it when the label is reached,
or maybe a simple stack of recyclable arrays of state (each allocation
of target.varTracker and target.tagTracker is the same size).

 Comment 12 William Maddox 2010-09-17 15:21:27 PDT
Pushed to TR:

http://hg.mozilla.org/tamarin-redux/rev/a0700f2fb3ea

 Comment 13 William Maddox 2010-09-17 17:54:26 PDT
Backed out of TR:

http://hg.mozilla.org/tamarin-redux/rev/b63a3d7f2c44

The pach apparently tickles an x87 stack issue on non-SSE IA-32 platforms.
Example:

wmaddox-macpro:~ wmaddox$ tr-vartracker/obj/shell/avmshell -Dnosse tr-vartracker/test/acceptance/as3/Vector/indexof.abc  Vector.indexOf()
Assertion failure: (_allocator.active[FST0] && _fpuStkDepth == -1) || (!_allocator.active[FST0] && _fpuStkDepth == 0) (/Users/wmaddox/tr-vartracker/nanojit/Assembler.cpp:366)
Trace/BPT trap

 Comment 14 William Maddox 2010-09-20 14:57:44 PDT
(In reply to comment #13)
> Backed out of TR:
> 
> http://hg.mozilla.org/tamarin-redux/rev/b63a3d7f2c44
> 
> The pach apparently tickles an x87 stack issue on non-SSE IA-32 platforms.

The following patch fixes this issue:

https://bugzilla.mozilla.org/attachment.cgi?id=476923&action=diff

 Comment 15 William Maddox 2010-09-21 17:54:42 PDT
Pushed to TR:

http://hg.mozilla.org/tamarin-redux/rev/9cbfa07f01f5

Leaving bug open for further investigation per comment #11.

 Comment 16 Edwin Smith 2010-09-27 12:06:27 PDT
how about we create a new bug so we can account for this being done (enough) and close bug 563944 as a result as well (thats the blocker for pretty much all the inline-a-diamond projects).

 Comment 17 William Maddox 2010-09-27 15:50:30 PDT
Open work items moved to bug 600057.  Closing per comment #16.
 	
