Add-on subpages should have breadcrumbs
Description Justin Scott [:fligtar] 2010-05-07 16:48:42 PDT
Add-on subpages like reviews, EULA, Privacy, old versions, etc. should have breadcrumbs like

Add-ons for Firefox > Extensions > Password Exporter

 Comment 1 Wil Clouser [:clouserw] 2010-05-12 19:40:15 PDT
This should have the name of the current page, not as a link.  eg.

Add-ons for Firefox > Extensions > Password Exporter > EULA

 Comment 2 Wil Clouser [:clouserw] 2010-06-17 14:15:52 PDT
Fixed, I guess.

 Comment 3 krupa raj[:krupa] 2010-06-17 18:14:43 PDT
EULA page does not have the current page in the breadcrumb: https://preview.addons.mozilla.org/z/en-US/firefox/addon/5677/eula/73623?src=addondetail

 Comment 4 Sam Keen 2010-06-18 11:43:51 PDT
fixed the privacy page also
http://github.com/jbalogh/zamboni/commit/ca4dc3457c9d76d8fb01204d1d86d83b09d88c06

QA: check (in 10-15 mn from now :)
https://preview.addons.mozilla.org/z/en-US/firefox/addon/5677/eula/73623?src=addondetail
https://preview.addons.mozilla.org/z/en-US/firefox/addon/5677/privacy

 Comment 5 Jeff Balogh (:jbalogh) 2010-06-18 14:57:47 PDT
Meet the Developer: http://github.com/jbalogh/zamboni/commits/5bc2571

 Comment 6 krupa raj[:krupa] 2010-06-18 16:47:30 PDT
verified at-
https://preview.addons.mozilla.org/z/en-US/firefox/addon/5677/eula/73623?src=addondetail
https://preview.addons.mozilla.org/en-US/firefox/addon/8585/developers/roadblock?src=homepagebrowse
https://preview.addons.mozilla.org/z/en-US/firefox/addon/5677/privacy/
https://preview.addons.mozilla.org/z/en-US/firefox/addon/5677/versions/
 	
