userChrome.css font-family is no longer recognised
Description Chris Zim 2010-05-08 00:04:01 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.3) Gecko/20100423 Ubuntu/10.04 (lucid) Firefox/3.6.3
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.3) Gecko/20100423 Ubuntu/10.04 (lucid) Firefox/3.6.3

font-family setting is not observed in 3.6.3 when setting it for world. Other CSS settings such as color and font-size does work. Example as extracted from userChrome.css:

* {
   font-size: 10pt;
   font-family: verdana, freesansbold !important;
 }

Reproducible: Always

Steps to Reproduce:
1. Run firefox
2.
3.
Actual Results:  
No modified font settings.

Expected Results:  
Modified font settings.

 Comment 1 Chris Zim 2010-05-10 15:12:14 PDT
This problems is confined to Linux. I just took Firefox on Win7 for a spin to check and it works like a charm (ie. like expected - font-family does have the desired effects).

Perhaps an issue in the interface layer between the rendering engine and the OS (gfx/thebes/src ? just speculating!)?

 Comment 2 Chris Zim 2010-05-13 23:05:48 PDT
Bug can be closed. Incorrect font setting interpreted the wrong way - ie. specified font couldn't be displayed but I thought it was a FF issue.
 	
