Use WrapNativeParent if we can in nsNodeSH::PreCreate
Description Peter Van der Beken [:peterv] 2010-05-08 02:36:12 PDT
We call WrapNative at the end of nsNodeSH::PreCreate because if the node that's being wrapped is a document node we use the document's scope object which doesn't have a wrapper cache. We could instead call WrapNative at that point, and use WrapNativeParent for all other cases.

 Comment 1 Peter Van der Beken [:peterv] 2010-06-17 09:12:49 PDT
Created attachment 451973 [details] [diff] [review]
v1

This applies on top of part 2 of the patches in bug 564266.

 Comment 2 Peter Van der Beken [:peterv] 2010-07-01 12:43:45 PDT
Created attachment 455519 [details] [diff] [review]
v1

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-07-01 12:56:15 PDT
Comment on attachment 455519 [details] [diff] [review]
v1

r=bzbarsky

 Comment 4 Peter Van der Beken [:peterv] 2010-07-24 13:43:38 PDT
http://hg.mozilla.org/mozilla-central/rev/8951841a4cda
 	
