Update the script for the software update test-run to use the new TestRun class
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-05-07 16:06:37 PDT
With the work on bug 563523 there is a new TestRun class which should be also used for the software update tests. It gives us much more control over the mozmill test-run. We no longer have to call an external process.

To finish this work I need the testrun class from bug 563523.

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-05-11 10:51:41 PDT
Patch is up in my firefox-automation branch:
http://github.com/whimboo/mozmill/commit/cc4c4c37562dd71ee491ef9f6af7c0776f16503a

Clint, can you please review?

 Comment 2 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-05-17 06:26:27 PDT
Follow-up for review:
http://github.com/whimboo/mozmill/commit/1a7d09f62e3f180b683ca439951fe53efcc0f1f7

 Comment 3 Jeff Hammel 2010-05-18 09:44:38 PDT
This all looks basically fine.  There seems to be several steps forwards and no steps back.  I approve.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-05-18 11:42:05 PDT
Merged to master.
 	
