Bio should not be under picture
Description Justin Scott [:fligtar] 2010-05-07 17:00:48 PDT
User bio was moved to be on the right side instead of taking up the full width, which looks good, but we should also not have it clear the float anymore.

https://preview.addons.mozilla.org/z/en-US/firefox/user/9296/

The bio should not have a huge space above it when the user doesn't fill in all available profile fields.

 Comment 1 Justin Scott [:fligtar] 2010-05-07 17:01:37 PDT
screenshot: http://grab.by/4gKg

 Comment 2 Potch [:potch] 2010-05-12 11:35:27 PDT
http://github.com/potch/zamboni/commit/d191650bb14155be444a

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-05-12 11:54:13 PDT
(In reply to comment #2)
> http://github.com/potch/zamboni/commit/d191650bb14155be444a

Anything left to do here, or are you just waiting for it to show up on preview before marking fixed? (Some devs, like Ryan, tend to do that; just wondering.)

 Comment 4 Wil Clouser [:clouserw] 2010-05-12 12:26:22 PDT
github.com/potch isn't official, it's got to be on github.com/jbalogh before you'll see it on preview.  We're waiting to close bugs until 5.10.3 is frozen so we can tag it easily.

 Comment 5 Jeff Balogh (:jbalogh) 2010-05-17 11:34:59 PDT
potch: where's the link to jbalogh/zamboni?

 Comment 6 Potch [:potch] 2010-05-19 11:52:33 PDT
http://github.com/jbalogh/zamboni/commit/c676e9b1

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2010-05-19 11:53:58 PDT
Verified FIXED on https://preview.addons.mozilla.org/z/en-US/firefox/user/9296/.
 	
