[amo] Where are our repos and virtualenvs?
Description Jeff Balogh (:jbalogh) 2010-05-07 16:45:30 PDT
This comes up whenever Jeremy is not around.  IT asks the developers where files are, and we have no idea.

So, please let us know where the zamboni root and virtualenvs are for:

next.amo
preview.amo
amo
services.amo
cronjobs
celery/gearman

Is there a central point where each location is managed, or is it directly on the box?

And what is the relation between prod and services.amo?  Are they running in the same virtualenv?  Against the same codebase?  On the same boxes?

clouserw pointed me at https://intranet.mozilla.org/UpdateAMO#Zamboni, which is a start.  It might be good to post there and keep it updated, but having it in a bug is a good start for me.

Thanks!

 Comment 1 Jeremy Orem [:oremj] 2010-05-11 11:54:37 PDT
Can we make due without virtualenvs in production after site-packages is packaged with the app?

 Comment 2 Jeff Balogh (:jbalogh) 2010-05-11 13:14:06 PDT
(In reply to comment #1)
> Can we make due without virtualenvs in production after site-packages is
> packaged with the app?

I think so.  We're already not using --no-site-packages, and we won't need to install anything.  I think we'll just be telling the wsgi script where to load our zamboni libs.  Maybe we won't even need that?

 Comment 3 Jeremy Orem [:oremj] 2010-05-19 15:37:05 PDT
I've updated the docs. Let me know if you want more information.
 	
