remove crufty descriptions from Weave setup wizard
Description Tony Chung [:tchung] 2010-05-07 17:29:27 PDT
Created attachment 444219 [details]
Sync start dialog

A couple of dialogs within the Linux setup path need some cleanup and consistency.  See attachments and comments.

Repro:
1) install Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
2) install weave 1.3beta5pre
3) go through the weave setup screens and verify the discrepencies in the attachments.

 Comment 1 Tony Chung [:tchung] 2010-05-07 17:29:59 PDT
Comment on attachment 444219 [details]
Sync start dialog

The "Sync will allow you to sync your bookmarks... " sentence doesnt exist on the mac start sync dialog.   it also stretches the entire dialog because of this sentence.  i suggest remove or line break

 Comment 2 Tony Chung [:tchung] 2010-05-07 17:30:41 PDT
Created attachment 444220 [details]
Create Sync account screenshot

the description says "Bah".

 Comment 3 Tony Chung [:tchung] 2010-05-07 17:31:45 PDT
Created attachment 444221 [details]
hidden TOC screenshot

in the sync prefpane, if you toggle the "Manage account" button, it will push the TOC and Privacy policy link pages out of band.   What should happen here is it adjusts the entire prefpane and keeps the links visible.

 Comment 4 Mike Connor [:mconnor] 2010-05-07 19:43:22 PDT
comment 3 is bug 563349

Not sure how those got landed, the mac wizard.xml doesn't allow descriptions, and I thought I removed those in testing.

 Comment 5 Mike Connor [:mconnor] 2010-05-07 19:45:48 PDT
Created attachment 444227 [details] [diff] [review]
v1

 Comment 6 Mike Connor [:mconnor] 2010-05-12 12:44:34 PDT
man, I fixed this, and Mardak didn't mark it for me.  crazy times.

http://hg.mozilla.org/labs/weave/rev/4cf947fb1456

 Comment 7 Mike Connor [:mconnor] 2010-05-18 08:57:35 PDT
*** Bug 566607 has been marked as a duplicate of this bug. ***
 	
