[FIX]Speed up the cache-hit case of getElementsBy(Class)Name
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-07 19:33:14 PDT
Right now we do the work of parsing the class list or allocating a copy of the name string even for the cache hit case.  There's no need to do that; in fact there's really no need to ever heap-allocate the name string.  Patch coming up.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-07 19:34:20 PDT
Created attachment 444226 [details] [diff] [review]
This speeds up the getElementsByName cases in the dromaeo dom-query test by 2x or so

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-07 19:50:42 PDT
Actually, I'm going to rebase that to be on top of bug 560462, which I hope will land real soon here.

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-07 20:26:20 PDT
Created attachment 444230 [details] [diff] [review]
Like so

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-07 20:38:28 PDT
Created attachment 444231 [details] [diff] [review]
And let's not forget to qref....

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-10 10:20:14 PDT
Created attachment 444417 [details] [diff] [review]
One more tweak to make stuff even faster

 Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2010-05-10 14:23:31 PDT
Comment on attachment 444417 [details] [diff] [review]
One more tweak to make stuff even faster

Nice!

 Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-06-08 20:28:51 PDT
Pushed http://hg.mozilla.org/mozilla-central/rev/6fce6521907a
 	
