Don't reuse "Terms of Service" and "Privacy Policy" strings
Description Vlado Valastiak [:wladow] @ Mozilla.sk 2010-05-08 14:18:23 PDT
the strings (fx-prefs.dtd)
<!ENTITY setup.tosLink.label        "Terms of Service">
<!ENTITY setup.ppLink.label         "Privacy Policy">
are currently used in two separate dialogs:
preferences/fx-setup.xul
preferences/fx-prefs.xul

Please do not reuse the strings. When localizing I can't use single form for both occurences.

 Comment 1 Mike Connor [:mconnor] 2010-05-10 08:00:49 PDT
Created attachment 444400 [details] [diff] [review]
v1

 Comment 2 Mike Connor [:mconnor] 2010-05-10 10:34:24 PDT
http://hg.mozilla.org/labs/weave/rev/85fe7b2be169
 	
