xml parsing error when trying to view folder properties
Description Stefan [:stefanh] 2010-05-08 08:48:13 PDT
STR:

1) Open mailNews
2) Right-click on the Inbox folder

--> xml parsing error

 Comment 1 Philip Chee 2010-05-08 08:56:33 PDT
folderProps.{js|xul} is/are shared with SeaMonkey but the locale files are forked. We can fix that but will the dependency on gloda introduced in Bug 545469 cause further problems for SeaMonkey folder properties?

 Comment 2 Philip Chee 2010-05-08 08:57:39 PDT
CC some thunderbird developers.

folderProps.{js|xul} is/are shared with SeaMonkey but the locale files are
forked. We can fix that but will the dependency on gloda introduced in Bug
545469 cause further problems for SeaMonkey folder properties?

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2010-05-08 13:32:45 PDT
I think it shouldn't cause a problem as we are packaging and shipping the gloda backend, we just have no UI for it and so have all of this disabled.

 Comment 4 Stefan [:stefanh] 2010-05-08 16:04:52 PDT
Created attachment 444282 [details] [diff] [review]
Add missing entities

OK, so this is a straight port of the mail .dtd file. No idea if the access keys are OK, though.

 Comment 5 Stefan [:stefanh] 2010-05-08 16:06:25 PDT
Thinking of it, I'm unsure if we can do what we say here...

 Comment 6 Robert Kaiser (:kairo@mozilla.com) 2010-05-09 03:29:49 PDT
(In reply to comment #5)
> Thinking of it, I'm unsure if we can do what we say here...

The string about gloda is probably never shown anyhow right now - and once we have support for it, this will probably just magically be there and work ;-)

 Comment 7 Ian Neal 2010-05-09 13:04:04 PDT
Comment on attachment 444282 [details] [diff] [review]
Add missing entities

Seems fine to me r=me

 Comment 8 Stefan [:stefanh] 2010-05-09 13:16:39 PDT
Comment on attachment 444282 [details] [diff] [review]
Add missing entities

Not sure if this is too late, but it would be nice to ship a1 without this parsing error

 Comment 9 Stefan [:stefanh] 2010-05-09 13:45:47 PDT
http://hg.mozilla.org/comm-central/rev/4197d258354d
 	
