Change default assignee of new Ubiquity bugs from avarma to nobody
Description Atul Varma [:atul] 2010-05-08 10:01:52 PDT
Ubiquity is now being maintained by the community, and is inactive as a Labs experiment:

  http://mozillalabs.com/ubiquity/2010/03/10/community-maintained-version-of-ubiquity-for-firefox-3-6/

  http://mozillalabs.com/ubiquity/2010/02/22/current-status-of-ubiquity/

However, I'm currently the default assignee for all new Ubiquity bugs, and would like to change this. I'm not sure what to change it to, though--any suggestions?
 	
