Make sure all our media takes forever to expire
Description Jeff Balogh (:jbalogh) 2010-05-08 13:42:34 PDT
All css and js will need build ids for this to work well.

 Comment 1 Wil Clouser [:clouserw] 2010-09-07 16:43:03 PDT
Krupa, can you check if any CSS and JS you know about has far future expires headers?  I know developers.(css|js) is a new one (that might not be linked on the site yet), but not sure about others.

 Comment 2 krupa raj[:krupa] 2010-09-21 16:49:59 PDT
verified at-

https://preview.addons.mozilla.org/media/js/common-min.js?build=abdad56
ExpiresFri, 18 Sep 2020 18:00:10 GMT

https://preview.addons.mozilla.org/media/css/common-min.css?build=abdad56
ExpiresFri, 18 Sep 2020 18:09:58 GMT


https://preview.addons.mozilla.org/media/css/zamboni/z-min.css?build=abdad56
ExpiresFri, 18 Sep 2020 18:09:59 GMT

Exceptions:
https://preview.addons.mozilla.org/en-us/firefox/addons/buttons.js/build:e127e50  Expires    Wed, 21 Sep 2011 18:18:16 GMT

I am keeping this bug open,so that I can check other JS/CSS before closing it.

 Comment 3 krupa raj[:krupa] 2010-09-24 17:29:29 PDT
resolved

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-09-27 09:22:40 PDT
Verified FIXED; Krupa and I went over this again, together, on Friday.
 	
