Refactor media tests
Description PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-09 17:52:32 PDT
There's a lot of duplication in the media tests; we repeat many of the same tests for Wav as we do for Ogg. We should refactor the media tests so that they're backend independent.

First observations: it looks like everything we test in test_ended1 and test_wav_ended1 are already tested in the backend independent test_playback. We could easily add the stuff in test_*ended2 to test_play_twice as well.

 Comment 1 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-09 20:34:01 PDT
We can probably fold test_duration1.html into test_playback as well.

 Comment 2 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-23 21:30:53 PDT
Everything in test_[wav_]timeupdate1 is tested in test_playback, so we can just delete that test.

We can check the metadata in the timeupdate handler in test_playback in order to test everything tested in test_[wav_]timeupdate2.

test_timeupdate3 can be implemented as a seek test.

 Comment 3 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-23 21:37:27 PDT
(In reply to comment #2)
> test_timeupdate3 can be implemented as a seek test.

But this has been disabled due to flakiness on WinNT, so I'll not refactor this immediately, I'll enable it and run it through the replay debugger to see if it still fails; it may not fail in the new decoder).

 Comment 4 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-26 15:30:37 PDT
test_bug468190 can be folded into test_onloadedmetadata.

 Comment 5 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-26 19:25:11 PDT
test_progressN can all be folded into a single backend independent test.

 Comment 6 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-27 15:29:31 PDT
Created attachment 447856 [details] [diff] [review]
Patch v1

Make tests backend independent where possible. Moved, changed, merged and renamed tests where appropriate.

I didn't make the Ogg X-Content-Duration tests backend independent, as that doesn't really make sense. There's still one WAV test, which tests various misspellings of <source> which I didn't change too.

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-05-27 16:04:16 PDT
This is really, really nice. Just a few minor comments:

We can make test_bug463162.xhtml backend independent by using <video> elements, and setting 'src' on the source elements to the first file from gSmallTests that we support.

gProgressTests should have a "bogus.duh" file to make sure tests that use it handle unsupported types correctly.

In test_error_on_404.html (and maybe other tests), if we don't manage to play any of the types, the test will never finish because loadError will never be called. Probably worth adding
  if (videos.length == 0) {
    todo(false, "No types supported");
  } else {
    SimpleTest.waitForExplicitFinish();
  }

test_play_events.html does the right thing, but if videos.length is 0 you should probably do a todo(false) since I think mochitests complain if there are no tests run. Same in test_replay_metadata.html.

 Comment 8 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-05-27 16:04:51 PDT
test_video_to_canvas.html too.

 Comment 9 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-27 20:20:18 PDT
Created attachment 447918 [details] [diff] [review]
Patch v2

Patch v2. Changes from v1:
* Resurrected test_bug476973, it was sitting in the test directory not being tested. I converted it into a test_seek case.
* Added guards before calls to SimpleTest.waitForExplicitFinish() where appropriate so that we won't timeout when there's no media backends, as per review comments.
* Address other review comments.

 Comment 10 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-27 20:21:00 PDT
Created attachment 447919 [details] [diff] [review]
Changes between patches v1 and v2

Changes between patch v1 and patch v2.

 Comment 11 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-05-27 21:09:25 PDT
Comment on attachment 447918 [details] [diff] [review]
Patch v2

Just move videoDocumenTitle/audioDocumentTitle to the platform-independent section of the makefile and comment that they need to be made platform independent before they get fixed and reenabled.

 Comment 12 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-27 21:26:19 PDT
Created attachment 447925 [details] [diff] [review]
Patch v3

Patch v2 with comments in Makefile.in as per review comment.

 Comment 13 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-27 22:18:45 PDT
Created attachment 447930 [details] [diff] [review]
Patch v3 rebased on trunk

Rebased on trunk, rather than on top of the webm patches.

 Comment 14 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-30 15:27:46 PDT
Checkin:
http://hg.mozilla.org/mozilla-central/rev/756f62717be8

I'll wait for the tree to go green before closing bug...

 Comment 15 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-05-31 16:24:20 PDT
This seems to have stuck. There were a few new randoms, but nothing major. Some are on Windows, so I can use replay-debugging to catch them, probably next week.

 Comment 16 Benoit Jacob [:bjacob] (mostly away) 2012-06-01 10:33:49 PDT
Hey, this patch apparently made the content/media mochitest load all their media files from file:// URIs as opposed to http. What was the reason for that? Afaics, content tests should not care about file:// vs http:// except perhaps for same-origin issues.

 Comment 17 Robert O'Callahan (:roc) (Mozilla Corporation) 2012-06-04 16:23:07 PDT
No, this only moved some existing code that made a small subset of tests use file:// --- tests that need to explicitly check access to file:// URIs.

 Comment 18 Benoit Jacob [:bjacob] (mostly away) 2012-06-04 17:43:06 PDT
On Android, mochitests can't currently access file:// URIs at all. In bug 759221 I'm trying to turn on media mochitest on android, and to that effect, I have a patch here that lets them use http:// instead on Android. Does that sound like the right approach or should I rather completely disable the affected tests? Patch is Attachment 629920 [details] [diff] .

 Comment 19 PTO until Jan 5 - Chris Pearce (:cpearce) 2012-06-04 18:12:48 PDT
(In reply to Benoit Jacob [:bjacob] from comment #18)
> On Android, mochitests can't currently access file:// URIs at all. 

Is this a feature or a bug? i.e. it seems that mochitests being unable to access file:// URIs is the problem here. Can you fix that instead? Or are we explicitly disallowing file:// URIs on Android?

The tests loading file:// URIs are testing the handling of file:// URIs, so if you start returning non file:// URIs you're breaking the tests assumptions/test conditions. Better of disabling these tests than running the test under invalid assumptions.

 Comment 20 Robert O'Callahan (:roc) (Mozilla Corporation) 2012-06-04 21:40:33 PDT
Right. If it's going to be a lot of work to give Android mochitests access to file://, and we don't want to prioritize that work now, then just disable those particular tests.
 	
