MMgc poison/fill values should not be literals, but should be named values
Description Lars T Hansen 2010-05-10 05:24:43 PDT
This has the obvious benefits of avoiding bugs, making the code easier to read, providing documentation, etc, etc.

 Comment 1 Lars T Hansen 2010-05-11 06:24:45 PDT
Created attachment 444651 [details] [diff] [review]
Patch

Abstract out the poison values.

I've kept the semantics, except in one case where FixedMalloc::LargeFree was using the fresh-object poison rather than the freed-object poison; I judged this to be a bug.

I think that once we support 64-bit systems somewhat better with our debugging tools we will want to extend the poison values to 64 bits, but I've not done anything about that here.

 Comment 2 Tommy Reilly 2010-05-11 07:47:29 PDT
Comment on attachment 444651 [details] [diff] [review]
Patch

Why declare them as uintptr_t instead of uint32_t?  Does it make 64 bit cleaner or something?

 Comment 3 Lars T Hansen 2010-05-11 07:53:39 PDT
(In reply to comment #2)
> (From update of attachment 444651 [details] [diff] [review])
> Why declare them as uintptr_t instead of uint32_t?  Does it make 64 bit cleaner
> or something?

That was the idea, these are word values; shorter values can be obtained through suitable casts.

I could backtrack on that for the time being, as doing so would remove a bunch of casts.  But for 64-bit cleanness we probably would have to change it again.

 Comment 4 Lars T Hansen 2010-05-12 11:57:56 PDT
tamarin-redux changeset:   4679:1fa3098aba2c

 Comment 5 Lars T Hansen 2010-05-12 12:43:26 PDT
In addition there are these in GCGlobalNew.cpp:

#define MMGC_SCALAR_GUARD       0xafafafafU
#define MMGC_NORM_ARRAY_GUARD   0xbfbf0001U
#define MMGC_PRIM_ARRAY_GUARD   (MMGC_NORM_ARRAY_GUARD + 1) // Code depends on this fact

I'll reopen the bug in order to consider these, there's utility in having all the definitions in the same place.

 Comment 6 Lars T Hansen 2010-05-12 12:48:15 PDT
Also GCHeap::FreeBlock has a stray 0xfb that it uses for filling in a free gcheap block that needs to be covered.

 Comment 7 Lars T Hansen 2010-05-13 06:03:04 PDT
Created attachment 445095 [details] [diff] [review]
Another patch

See the previous two comments - moving constants into GCHeap.h to make them visible, we want all these bit patterns co-located so that it's easy to figure out what we're looking at when one occurs in the wild, and to ensure no duplicates / overlaps.

 Comment 8 Felix S. Klock II [:pnkfelix, :fklock] 2010-06-01 11:39:35 PDT
Comment on attachment 445095 [details] [diff] [review]
Another patch

r+.

This patch looks good to me.  (The fact that the primitive array tag constant is never used is odd at first but the code makes it clear as to why that is.)

I am now double-checking the first poison patch because there is one place where there is no "truncating cast" on the EndOfObjectPoison constant.  Within the context of the patch itself, the lack of such a cast seems like it preserves preexisting behavior -- I just want to be sure that we are not masking a latent bug.  (I think the only way a bug can arise is if the poison is somehow read into the upper half of a 64-bit uintptr_t, and I am not even sure that is possible yet, so things might be perfectly sound.)

But anyway, this patch can go in.

 Comment 9 Felix S. Klock II [:pnkfelix, :fklock] 2010-06-02 09:44:42 PDT
(In reply to comment #8)
> I am now double-checking the first poison patch [...]

For the record, I finished that double-check.  Lars says that objects are aligned at 64-bit aligned addresses and have sizes that are multiples of 64-bits, so the intermixing (writing a 32-bit word but reading a 64-bit one) might be reasonable.  Even if its not correct as written, we disabled the poison on 64-bit builds for bug 468501, so I believe the relevant control paths that introduce end-of-object poison are disabled for 64-bit targets.

 Comment 10 Lars T Hansen 2010-06-03 06:26:14 PDT
tamarin-redux changeset:   4753:8d7710b56518
 	
