Fastback navigation sends bogus state change notifications to refresh listeners
Description neil@parkwaycc.co.uk 2010-05-09 14:18:18 PDT
Unlike the other web progress notifications, the state change notification is masked down to the state type, which is one of REQUEST, DOCUMENT, NETWORK and WINDOW. Unfortunately the way bug 292971 added the STATE_RESTORING bit to the state flags meant that it too was masked by a web progress listener bit. This
bit was fortuitously unused until bug 83265 used it for its refresh attempted notification. This means that although a listener may only be interested in a refresh it will in fact receive state changes for fastback navigation. In our case the JavaScript object in question has no method named onStateChange thus resulting in an XPConnect exception.

 Comment 1 neil@parkwaycc.co.uk 2010-05-09 14:19:47 PDT
Created attachment 444323 [details] [diff] [review]
Proposed patch

 Comment 2 neil@parkwaycc.co.uk 2010-05-28 02:09:16 PDT
Pushed changeset aa20e4f73d81 to mozilla-central.
 	
