Update blog feed to show only Mozilla-related posts on planet
Description David Boswell 2010-05-09 21:39:05 PDT
My feed on planet had only been for Mozilla-related posts but that seems to have changed recently.  I just posted about something completely unrelated to Mozilla and it's on planet now.

http://davidwboswell.wordpress.com/2010/05/10/corn-pumpkins-and-ladybugs/

Can my feed be updated to the following?

http://davidwboswell.wordpress.com/category/mozilla/

 Comment 1 Robert Accettura [:raccettura] 2010-05-16 15:01:08 PDT
Looks like you updated the permalink structure... It hasn't changed since 2007 via Bug 384388.

I'll update.

 Comment 2 Robert Accettura [:raccettura] 2010-05-16 15:03:57 PDT
Updated to:
http://davidwboswell.wordpress.com/category/mozilla/feed/
http://davidwboswell.wordpress.com/category/mozdev/feed/
 	
