api-utils nits: remove unnecessary semicolon, mention obj.constructor in docs
Description Drew Willcoxon :adw 2010-05-10 09:54:59 PDT
Created attachment 444410 [details] [diff] [review]
patch

A quick patch to api-utils.publicConstructor() to remove an unneeded semicolon and mention in the docs that instances have their constructors set to the public constructor.

 Comment 1 Drew Willcoxon :adw 2010-05-10 19:18:47 PDT
http://hg.mozilla.org/labs/jetpack-sdk/rev/234e4fcd96a4

 Comment 2 Myk Melez [:myk] [@mykmelez] 2010-11-11 01:33:24 PST
The Add-on SDK is no longer a Mozilla Labs experiment and has become a big enough project to warrant its own Bugzilla product, so the "Add-on SDK" product has been created for it, and I am moving its bugs to that product.

To filter bugmail related to this change, filter on the word "looptid".
 	
