buildbot.tac files should be centrally and remotely manageable
Description John Ford [:jhford] 2010-05-10 14:26:29 PDT
We currently have no way to automatically deploy changes to our buildbot.tac files (if i understand correctly).  This makes changing the master that a slave points to very difficult.  We should be able to use config management to make changes like this.

 Comment 1 John Ford [:jhford] 2010-05-10 14:32:13 PDT
Since buildbot.tac is a python module, we can put some of our configuration options in external python modules.  We currently use this method on the n810s to make imaging easier.

I suggest that we have two files
-buildbot.tac - generic per master, managed
-slave_config.py - specific slave settings, created during first run/imaging and not (directly) managed

Example files:

###buildbot.tac
from twisted.application import service
from buildbot.slave.bot import BuildSlave

from slave_config import slavename, passwd

buildmaster_host = 'talos-master.mozilla.org'
port = 9012
keepalive = None
maxdelay = 300
maxRotatedFiles = None
basedir = r'/Users/cltbld/talos-slave'
umask = 002

usepty = 0
rotateLength = 1000000

application = service.Application('buildslave')
s = BuildSlave(buildmaster_host, port, slavename, passwd, basedir,
               keepalive, usepty, umask=umask)
s.setServiceParent(application)


###slave_config.py
slavename = 'talos-r3-snow-034'
passwd = '<SCRUBED>'

 Comment 2 Ben Hearsum (:bhearsum) 2010-05-10 14:39:04 PDT
There is no reason to have a file that needs to be created by hand during imaging IMHO.

I think there's two intertwined things here:
1) remote management of slave tac files
2) changing which master a slave connects to at first boot

for 1), I think a more general solution is needed, one that allows us to moves slaves between masters on the fly. We talked about doing this as a database with a web front-end at one point, similar to clobberer.

for 2), Nick pointed out that we can ensure that Puppet runs before buildbot tac generation happens, and thus we can update the tac generation files to point slaves at whatever master we want, and not have to worry about modifying the ref image.

It should be noted that neither of the above will allow us to fix the 50 slaves that are coming up, pointing to the wrong master, but I don't think we should optimize for that case.

 Comment 3 Ben Hearsum (:bhearsum) 2010-05-14 13:57:36 PDT
Whatever we do here, it's not scheduled -> P5.

 Comment 4 Ben Hearsum (:bhearsum) 2010-05-20 08:23:01 PDT
I'm updating the summary of this bug to remove implementation details. We've talked about various implementations, some which involve Puppet/OPSI, some which don't.

Catlee and I chatted about this for awhile today and came up with a new idea to throw out there:
* Webapp frontend that lets you move slaves across masters
* Watcher/helper process on the slave which is in charge of running buildbot. It pings the web service at boot to look for changes before starting buildbot. It will also ping at a defined interval for changes and apply them. This part depends on slave-side graceful shutdown

The watcher process would be installed/managed by Puppet/OPSI but they would *not* be doing tac management directly.

 Comment 5 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-20 14:33:09 PDT
I like this idea. One quirk to watch out for with the interval-based ping is a scenario like
 * ping, get master change
 * build is in progress, wait a long time for it to finish
 * swap to other master and no longer be needed
So I'd suggesting pinging on boot, and on an interval only when the slave is idle.

You could also imagine a system for automatic rebalancing. It would poll the masters for the number of available slaves, and the db for pending builds. When there is an imbalance it makes a correction. You could do that by sendchang'ing to the master with idle slaves, triggering 'builds' on a 'swap_master' builder. That would rewrite the buildbot.tac and reboot.

 Comment 6 Chris AtLee [:catlee] 2011-12-21 14:55:14 PST
slavealloc does this
 	
