[OOPP] NPN_IntFromIdentifier returns INT_MIN always?
Description Benjamin Smedberg [:bsmedberg] 2010-05-10 11:59:33 PDT
From Ben Pryor @ Microsoft:

> We've found an issue with the latest Firefox builds and Silverlight. The 
> issue only repros when OOPP is enabled for the Silverlight plugin.
> 
> The issue concerns array-style access to a scriptable object (a 
> Silverlight object exposed to Javascript through Firefox's NPRuntime). 
> In Javascript, if I use array-style syntax against such an object, i.e.:
> 
> myobject[0]
> 
> then the following occurs:
> 
> - the browser calls our object's NPGetPropertyFunctionPtr
> 
> - we call NPN_IdentifierIsString on the NPIdentifier, and it returns false
> 
> - we call NPN_IntFromIdentifier on the NPIdentifier, and it returns 
> -2147483648 (i.e. INT_MIN for a 32-bit signed int)
> 
> NPN_IntFromIdentifier seems to return the same value regardless of the 
> Javascript syntax, i.e. myobject[0], myobject[1], etc. all give the same 
> behavior.
> 
> If OOPP is disabled for the Silverlight plugin, then 
> NPN_IntFromIdentifier returns 0, 1, etc. as expected.

 Comment 1 Benjamin Smedberg [:bsmedberg] 2010-05-10 13:27:57 PDT
Created attachment 444463 [details] [diff] [review]
Fix conditional and stop using -1 sentinel incorrectly, rev. 1

 Comment 2 Benjamin Smedberg [:bsmedberg] 2010-05-10 13:28:23 PDT
Created attachment 444464 [details] [diff] [review]
Test

 Comment 3 christian 2010-05-10 14:59:54 PDT
Comment on attachment 444463 [details] [diff] [review]
Fix conditional and stop using -1 sentinel incorrectly, rev. 1

a=LegNeato for 1.9.2.4

 Comment 4 christian 2010-05-10 15:26:41 PDT
Can we get a trybuild we can point MS at to see if this completely fixes the issue?

 Comment 5 christian 2010-05-10 17:27:11 PDT
trybuild is at https://build.mozilla.org/tryserver-builds/dtownsend@mozilla.com-bug564861/

 Comment 6 Benjamin Smedberg [:bsmedberg] 2010-05-11 08:28:12 PDT
http://hg.mozilla.org/mozilla-central/rev/44347d8a48bc
http://hg.mozilla.org/mozilla-central/rev/4980a5f7467f

(in today's m-c nightly)

 Comment 7 christian 2010-05-11 14:05:55 PDT
*** Bug 559760 has been marked as a duplicate of this bug. ***

 Comment 8 Benjamin Smedberg [:bsmedberg] 2010-05-12 07:35:56 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/d1e526c08e25
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/6a7c8bc32810
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/e68bf78d90f0
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/205a9f77988e

 Comment 9 Al Billings [:abillings] 2010-05-13 17:32:06 PDT
Mochitest passes on 1.9.2 post-checkin. Is this enough to verify this issue since there is no manual STR for the bug?

 Comment 10 Benjamin Smedberg [:bsmedberg] 2010-05-14 07:05:38 PDT
You should verify the dupped bug 559760 also, but the bug is fairly straightforward and the test covers it.
 	
