Cannot commit to the mozilla-droid repository
Description Alex Pakhotin (:alexp) 2010-05-10 12:53:00 PDT
I've got Level 1 access (bug 563975), but still cannot commit to the repository at http://hg.mozilla.org/users/vladimir_mozilla.com/mozilla-droid

I do have ssh access to hg.mozilla.org, but I cannot push my change. Getting
this message:

pushing to ssh://hg.mozilla.org/users/vladimir_mozilla.com/mozilla-droid
searching for changes
remote: abort: could not lock repository
/repo/hg/mozilla/users/vladimir_mozilla.com/mozilla-droid: Permission denied
abort: unexpected response: empty string

Am I missing something?

 Comment 1 Justin Lazaro [:jlaz] 2010-05-10 14:02:51 PDT
I've enabled scm_level_1 on apakhotin@mozilla.com, try committing again

 Comment 2 Alex Pakhotin (:alexp) 2010-05-10 14:14:13 PDT
Works now! Thanks!
 	
