Attempt to reply to user comment (by author) produces "There are errors in this form."
Description Jorge Villalobos [:jorgev] 2010-05-10 13:21:29 PDT
This was also reported in the AMO Forum: https://forums.addons.mozilla.org/viewtopic.php?f=20&t=1056

Steps to reproduce:

1) Go to your add-on review page.
2) Click on the reply link of a user comment.
3) Enter title and content. In my case:
Title: Dialog problem
Content: Can you please provide us with more details about the buggy dialogs? You can send us a message to firefm-support@sourceforge.net. Thanks!
4) Submit.

Result:
Sometimes I just got a blank page. But I also got this error:
"There are errors in this form. Please correct them and resubmit."

I can't reproduce on preview, and after several attempts I got it working.

 Comment 1 Jorge Villalobos [:jorgev] 2010-06-08 08:58:22 PDT
This is causing problems for many authors: https://forums.addons.mozilla.org/viewtopic.php?f=20&t=1056

 Comment 2 Julian Fitzell 2010-07-04 05:34:48 PDT
No amount of resubmitting seems to work for me. I've tried over 10 times.

I always get: "There are errors in this form. Please correct them and resubmit."

I also realize I've lost several replies I wrote because when the page is reloaded the form is off the bottom of the screen and I didn't even see there was an error.

 Comment 3 Wil Clouser [:clouserw] 2010-08-23 18:39:50 PDT
This is fixed with the new pages

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-09-08 14:24:23 PDT
Jorge, you haven't seen this or heard of new reports, have you?  I haven't seen it, on preview, at least.

 Comment 5 Jorge Villalobos [:jorgev] 2010-09-08 15:09:07 PDT
No new reports that I know of.

 Comment 6 krupa raj[:krupa] 2010-09-09 16:59:54 PDT
verified at https://preview.addons.mozilla.org/en-US/firefox/addon/64250/reviews/238810/
 	
