GCPolicyManager::signal assert firing
Description Tommy Reilly 2010-05-10 07:40:24 PDT
Apparently there's no guard against starting an incremental mark when an allocation occurs from a prereap call.  Question is whether there be such a guard or whether the signal code is being too picky.

 Comment 1 Lars T Hansen 2010-05-13 06:20:24 PDT
The signal() code depends for its correctness on events not being nested.  But given that OOM handling can trigger a collection pretty much any time, maybe that should be revisited.

 Comment 2 Lars T Hansen 2010-05-13 06:44:32 PDT
Actually the OOM code calls Collect() and Collect() has a guard that prevents it from doing anything if a reap is ongoing.

 Comment 3 Lars T Hansen 2010-05-13 06:52:06 PDT
Created attachment 445102 [details] [diff] [review]
Patch

Just guard calls to StartIncrementalMark and assert in StartIncrementalMark that reaping is not ongoing.

 Comment 4 Tommy Reilly 2010-05-13 12:42:16 PDT
the nested if's a little ugly can we use && or a "canStartMarking()" helper?

 Comment 5 Felix S. Klock II [:pnkfelix, :fklock] 2010-05-18 11:21:06 PDT
is this one of those "mom said no so I'll go ask dad?"  :)

but seriously, i know that tommy's gone; just surprised you did not incorporate his comments before switching the reviewer.

----

Unrelated: do you have a suggestion as to how to expose this bug?   Should I make the zct miniscule?  (will that make the prereap calls more frequent?  Would that suffice?)

 Comment 6 Lars T Hansen 2010-05-19 03:46:34 PDT
(In reply to comment #5)
> is this one of those "mom said no so I'll go ask dad?"  :)

Well, not quite.

> but seriously, i know that tommy's gone; just surprised you did not incorporate
> his comments before switching the reviewer.

Observe that combining the tests using '&&' or a predicate is wrong for the first change, because the other arms of that decision tree will currently be tried only if marking is true, but with the proposed change would be tried if marking is true /or/ reaping is true, ie, more frequently.  That seems wrong; patch stands as submitted.

> Unrelated: do you have a suggestion as to how to expose this bug?   Should I
> make the zct miniscule?  (will that make the prereap calls more frequent? 
> Would that suffice?)

I don't think the zct is the issue per se.  See the recent thread that Antti started that Steven looped us into, there's a test case there.

 Comment 7 Felix S. Klock II [:pnkfelix, :fklock] 2010-05-19 05:34:20 PDT
Comment on attachment 445102 [details] [diff] [review]
Patch

Ah!  That pesky "else" dangling after the close brocket.

Now that I see that the nested if is necessary, I agree that its better to keep the logic looking the same in both cases.

(I'd recommend revising the bracketing to use either 
if (..) { 
  .. 
} else if (..) {
 ..
}

or: 

if (..)
{
  ..
}
else if (..)
{
  ..
}

but right now the mishmash of 

if (..) {
  ..
}
else if (..) {
  ..
}

is what led me to miss the crucial reason you used nested if here.

But its a minor detail; r+

 Comment 8 Lars T Hansen 2010-05-20 00:04:02 PDT
tamarin-redux changeset:   4707:29670bf4f87e

 Comment 9 Lars T Hansen 2010-05-20 00:10:34 PDT
tamarin-redux-argo changeset:   4039:a2a51dbf7d9e

 Comment 10 Lars T Hansen 2010-05-20 00:11:04 PDT
Created attachment 446459 [details] [diff] [review]
Patch for tamarin-argo

 Comment 11 Felix S. Klock II [:pnkfelix, :fklock] 2010-05-20 06:54:28 PDT
(In reply to comment #7)
> 
> (I'd recommend revising the bracketing to use either 

Lars, you win (of course).  I was reading one of Scott Meyers books and saw a code fragment like:

if (..) {
  .. 
}
else {
  ..
}

So I acknowledge that the brace and line break style is accepted practice; we'll leave the question of "best" unanswered.

 Comment 12 Steven Johnson 2010-05-20 10:04:29 PDT
IMHO the style:


if (..)
{
  ..
}
else if (..)
{
  ..
}


makes for the most readable code; in the days of 80x24 screens, conserving vertical space was a good tradeoff, but not so much these days.

 Comment 13 Felix S. Klock II [:pnkfelix, :fklock] 2010-05-20 10:17:24 PDT
The issue I was raising was not trying to conserve vertical space, but rather forcing the reader to recognize that there is a decision tree rather than a single guarded command.  (Maybe I am making excuses for my own failure to review carefully.)

 Comment 14 Tommy Reilly 2010-08-13 07:29:05 PDT
*** Bug 586989 has been marked as a duplicate of this bug. ***

 Comment 15 Tommy Reilly 2010-08-13 07:30:18 PDT
This patch isn't complete.  We can start a ReapZCT when we're marking and then call CollectionWork from an allocation and call IncrementalMark and hit the same assert.   Maybe CollectionWork should completely short circuit when Reaping?

 Comment 16 Tommy Reilly 2010-08-13 07:52:44 PDT
Created attachment 465656 [details] [diff] [review]
don't do any marking if we're reaping

 Comment 17 Lars T Hansen 2010-08-16 04:45:23 PDT
Comment on attachment 465656 [details] [diff] [review]
don't do any marking if we're reaping

Please add a comment to the code summarizing briefly the findings that led to the change.

 Comment 18 Tommy Reilly 2010-08-16 07:58:53 PDT
http://hg.mozilla.org/tamarin-redux/rev/4a1fce3e968f
 	
