Salvage old translations from the TikiWiki DB
Description Sta? Ma?olepszy :stas 2010-05-10 10:09:51 PDT
With Kitsune, we're moving away from Tiki's localization-inside-DB towards the bright (or at least brighter) world of PO files.

In this bug I'll document what we're doing to preserve the work already done by the localizers for the TikiWiki's interface localization.

Background:

Kitsune will reuse part of the strings from the Tiki's UI, as well as add some new ones. Total string count for Tiki was over 9,000 strings. As many as 25 locales had translated at least 30% (i.e. 3,000 strings), with some going up to 7,000.

Tiki stores the translations in a DB and exporting them to PO files represents some work. I tried to automate the process with a script which I'll attach.

As we move forward towards Kitsune and PO files, the plan for reusing the existing translations is as follows:

1. pull translations from the DB and put them in PO files (one file per locale)
2. put these PO files in a subdirectory on the locale/ directory.
3. modify the merging scripts to make use of the PO files from step 1 by using them as compendia (msgmerge -C). 

This way, whenever a string is added to Kitsune's messages.pot, msgmerge will not only look in locale's messages.po for translations, but will also search inside the compendium file.

 Comment 1 Sta? Ma?olepszy :stas 2010-05-10 10:14:38 PDT
Created attachment 444416 [details]
extract.py

This script was used to create compendium PO files from the records in the Tiki's database.

 Comment 2 Sta? Ma?olepszy :stas 2010-05-10 10:26:28 PDT
Created attachment 444419 [details] [diff] [review]
Patch to merge-po.sh 

This patch shows my modifications to the merge-po.sh utility script. Also, merge-enus2all.sh was removed (it was only useful back in the days when we were using placeholder IDs for msgids).

This was committed in r67012 (together with the compendia files).

 Comment 3 Sta? Ma?olepszy :stas 2010-05-10 10:38:52 PDT
r67014 and r67016 have old PO files merged with the compendia files.

 Comment 4 James Socol [:jsocol, :james] 2010-05-10 10:40:37 PDT
I noticed[1] that there are some HTML entities. TikiWiki required us to do that. Should these be decoded?

[1] http://viewvc.svn.mozilla.org/vc/projects/sumo/locales/de/LC_MESSAGES/messages.po?view=markup&pathrev=67014#l17

 Comment 5 Sta? Ma?olepszy :stas 2010-05-10 11:12:32 PDT
(In reply to comment #4)
> I noticed[1] that there are some HTML entities. TikiWiki required us to do
> that. Should these be decoded?

I guess we could decode them, yes, now that we use UTF8. I might file a separate bug for that, I don't think it's blocking. We can simply search&replace in all files (PO and compendia) at some point.

 Comment 6 Sta? Ma?olepszy :stas 2010-05-10 11:12:55 PDT
I updated all locales in Verbatim at http://localize.mozilla.org/projects/sumo/

 Comment 7 Sta? Ma?olepszy :stas 2010-05-10 11:14:52 PDT
Created attachment 444435 [details]
Translation statistics before the change

 Comment 8 Sta? Ma?olepszy :stas 2010-05-10 11:19:20 PDT
Created attachment 444436 [details]
Translation statistics after the change

The above two attachments contain statistics (as provided by msgfmt --statistics) about all locales before and after the change. Before the change, all locales were at 0 translated. Presently, most of the active locales have 10-30 strings translated (out of 91). 

More importantly, the new version of merge-po.sh will always look for translations from the Tiki UI from now on.

 Comment 9 Sta? Ma?olepszy :stas 2010-05-10 11:21:24 PDT
I think this is fixed now, marking as such.

http://viewvc.svn.mozilla.org/vc/projects/sumo/locales/README.txt?revision=67012&view=markup&pathrev=67014 has the new instructions for merging.

 Comment 10 Seth Bindernagel 2010-05-10 13:14:32 PDT
Nice work, Stas.

 Comment 11 Sta? Ma?olepszy :stas 2010-05-10 13:53:27 PDT

> I guess we could decode them, yes, now that we use UTF8. I might file a
> separate bug for that, I don't think it's blocking. We can simply
> search&replace in all files (PO and compendia) at some point.

This is tracked in bug 564862 filed by James. It's more serious than I thought, I'll fix this first thing in the morning tomorrow.
 	
