[IE8]:Search field overlaps the tab headings
Description krupa raj[:krupa] 2010-05-10 12:55:23 PDT
Created attachment 444457 [details]
screenshot

steps to reproduce:
1.go to http://mcc.stage.mozilla.com/challenges/57
2.Notice the search field

observed behavior:
Search filed overlaps the tab headings in IE8.See screenshot

 Comment 1 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-05-12 10:36:13 PDT
Shrinking the header text in IE8.

==

Sending        public_html/css/ie8.css
Transmitting file data .
Committed revision r67110.

 Comment 2 krupa raj[:krupa] 2010-05-13 12:05:47 PDT
looks good now
 	
