Conditional jump or move depends on uninitialised value in nsWindow::MakeFullScreen
Description Doug Turner (:dougt) 2010-05-10 16:06:23 PDT
Created attachment 444499 [details] [diff] [review]
patch v.1

==22036== Conditional jump or move depends on uninitialised value(s)
==22036==    at 0x7497CF2: nsWindow::MakeFullScreen(int) (nsWindow.cpp:1952)
==22036==    by 0x749799B: nsWindow::NativeShow(int) (nsWindow.cpp:1872)
==22036==    by 0x7498BEC: nsWindow::Show(int) (nsWindow.cpp:2309)
==22036==    by 0x66A237A: DocumentViewerImpl::Show() (nsDocumentViewer.cpp:1929)
==22036==    by 0x66CDB03: nsPresContext::EnsureVisible() (nsPresContext.cpp:1629)
==22036==    by 0x66DFDAB: PresShell::UnsuppressAndInvalidate() (nsPresShell.cpp:4378)
==22036==    by 0x66E0011: PresShell::UnsuppressPainting() (nsPresShell.cpp:4427)
==22036==    by 0x66D9834: PresShell::sPaintSuppressionCallback(nsITimer*, void*) (nsPresShell.cpp:2585)
==22036==    by 0x777BA5B: nsTimerImpl::Fire() (nsTimerImpl.cpp:427)
==22036==    by 0x777BCB3: nsTimerEvent::Run() (nsTimerImpl.cpp:519)
==22036==    by 0x7774414: nsThread::ProcessNextEvent(int, int*) (nsThread.cpp:527)
==22036==    by 0x7702D6B: NS_ProcessNextEvent_P(nsIThread*, int) (nsThreadUtils.cpp:250)

 Comment 1 Doug Turner (:dougt) 2010-05-30 11:37:09 PDT
http://hg.mozilla.org/mozilla-central/rev/5dcc54e83526
 	
