UnicodeDecodeError in search
Description Wil Clouser [:clouserw] 2010-05-10 21:00:03 PDT
ascii!  We need to not use that for anything.  Here is the end of the traceback:

 File "/data/virtualenvs_preview/zamboni_a/lib/python2.6/site-packages/caching/base.py", line 105, in __iter__
   query_key = self.query_key()

 File "/data/virtualenvs_preview/zamboni_a/lib/python2.6/site-packages/caching/base.py", line 101, in query_key
   return make_key('qs:%s' % self.query_string)

 File "/data/virtualenvs_preview/zamboni_a/lib/python2.6/site-packages/caching/base.py", line 271, in make_key
   return hashlib.md5(key).hexdigest()

UnicodeEncodeError: 'ascii' codec can't encode character u'\u1ed9' in position 147: ordinal not in range(128)

And here are two broken URLs:

https://preview.addons.mozilla.org/z/ga-IE/firefox/search/?q=&appid=1&cat=4,89&tag=%E6%96%B0%E6%B5%AA%E7%88%B1%E9%97%AE&atype=-1&pid=-1&lup=&sort=&lver=3.0&pp=20

https://preview.addons.mozilla.org/z/sq/mobile/search/?q=&appid=60&cat=1,69&tag=b%E1%BB%99%20g%C3%B5&atype=-1&pid=-1&lup=&sort=&lver=-1&pp=20

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-05-14 01:42:56 PDT
https://preview.addons.mozilla.org/z/en-US/firefox/search/?pp=20&atype=4&pid=-1&lver=1.0&q=%E6%90%9C%E7%B4%A2&tag=%E9%A2%84%E7%AE%97%E4%BD%8F%E5%AE%BF&appid=1 is a third, I believe (but I can't yet see the traceback I've generated).

 Comment 2 Jeff Balogh (:jbalogh) 2010-05-14 14:53:28 PDT
http://github.com/jbalogh/django-cache-machine/commit/ff078c6dcf

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-05-14 16:46:21 PDT
I can still reproduce; does this need to be merged back into Zamboni, or something?

 Comment 4 Jeff Balogh (:jbalogh) 2010-05-14 17:48:46 PDT
We need to work out some update issues.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2010-05-19 15:47:31 PDT
Verified FIXED on https://preview.addons.mozilla.org/z/en-US/firefox/search/?pp=20&atype=4&pid=-1&lver=1.0&q=%E6%90%9C%E7%B4%A2&tag=%E9%A2%84%E7%AE%97%E4%BD%8F%E5%AE%BF&appid=1.

 Comment 6 Jeff Balogh (:jbalogh) 2010-08-05 09:17:21 PDT
*** Bug 584700 has been marked as a duplicate of this bug. ***
 	
