File corrupted in Castro proxy
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-10 19:20:51 PDT
host        sha1                                      bytes
ftp.m.o:    ab9b032d6db863afae20eb9c60cc99e876620d48  30168127
bc-proxy01: 5e3c4cc346c1bcdd69ebfb851959f5d89a97adce  30168127

pulling 
http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux/1273540242/firefox-3.7a5pre.en-US.linux-i686.tests.zip
from outside and inside of build address space.

This caused 10 unit test runs to fail out when zip complained the zip was corrupted. I don't know if this is another network issue (555794) or not, please look at the health of bc-proxy01. Need to drop that file from the cache at the least.

 Comment 1 matthew zeier [:mrz] 2010-05-10 20:11:40 PDT
Not sure it's still in the cache:

[root@bc-proxy01 init.d]# squidclient -m PURGE http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux/1273540242/firefox-3.7a5pre.en-US.linux-i686.tests.zip

HTTP/1.0 404 Not Found
Server: squid/2.6.STABLE21
Date: Tue, 11 May 2010 03:11:07 GMT
Content-Length: 0

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-10 20:13:34 PDT
sorry, you'll need to use stage.mozilla.org

 Comment 3 matthew zeier [:mrz] 2010-05-10 20:55:16 PDT
Better.  Gone.

[root@bc-proxy01 init.d]# squidclient -m PURGE http://stage.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux/1273540242/firefox-3.7a5pre.en-US.linux-i686.tests.zip
HTTP/1.0 200 OK
Server: squid/2.6.STABLE21
Date: Tue, 11 May 2010 03:55:01 GMT
Content-Length: 0
 	
