please give talos-master02.build.mozilla.org access to mysql on tm-b01-master01.mozilla.org
Description Ben Hearsum (:bhearsum) 2010-05-10 15:10:47 PDT
We have cronjobs that update a database there, and this master now needs access to it.

 Comment 1 Shyam Mani [:fox2mike] 2010-05-11 00:59:55 PDT
Err, this is castro. Not a 100% on the firewall setup there.

 Comment 2 Derek Moore [:dmoore] 2010-05-11 23:43:58 PDT
Access granted as requested.

 Comment 3 Ben Hearsum (:bhearsum) 2010-05-12 03:59:39 PDT
I can route to it now, but it looks like the mysql permissions disallow access, still:
[cltbld@talos-master02 ~]$ mysql -u buildbot -p -h tm-b01-master01.mozilla.org
Enter password: 
ERROR 1130 (00000): Host '10.250.48.138' is not allowed to connect to this MySQL server

 Comment 4 Derek Moore [:dmoore] 2010-05-12 09:36:18 PDT
Bouncing to Tim!

 Comment 5 timellis 2010-05-12 10:18:04 PDT
Which database does this user need access to?

 Comment 6 timellis 2010-05-12 10:24:03 PDT
Done:
grant all on buildbot.* to buildbot@10.250.48.138 identified by '....';
 	
