Need dedicated hardware for purify machine
Description Jonathan Griffin (:jgriffin) 2010-05-10 16:12:47 PDT
I am unable to get purify sessions to run to completion with 100% reliability on the sm-purify VM, because it aborts with a message about being unable to allocate sufficient contiguous RAM.  Sometimes, this error occurs after running only a handful of tests.

I think this may be due to the fact that the sm-purify VM shares its 8GB of RAM with a handlful of other VM's on the same host (qm-vmware02), and the host's memory management causes the VM's RAM to become fragmented and non-contiguous.

Because of this problem, I'd like to move purify onto some dedicated hardware:  Windows Vista Ultimate 64-bit, 8GB RAM, with some reasonably fast CPU.

 Comment 1 cmtalbert 2010-05-11 14:11:50 PDT
Can we go ahead and get this machine on order?  The VM is not working out at all for Purify testing.

 Comment 2 matthew zeier [:mrz] 2010-05-26 10:38:44 PDT
Ping'd iX - should have shipped by now.

 Comment 3 matthew zeier [:mrz] 2010-05-26 10:41:11 PDT
Oh!  Arrived yesterday!

 Comment 4 cmtalbert 2010-05-26 19:51:59 PDT
Awesome!  (removed the "on order" whiteboard flag)

 Comment 5 cmtalbert 2010-05-28 14:38:10 PDT
I know you guys have been underwater this week with the network stuff, but do you have any estimate as to when you'll have this machine installed with Vista Ultimate 64-bit and the Purify software installed on it (I think you have to move the node-lock license from the vm to this box).

 Comment 6 matthew zeier [:mrz] 2010-05-28 19:28:14 PDT
Yeah sorry Clint, this week sidetracked a number of things.  We'll all be back on Tuesday and should be able to get this up and start getting an OS loaded.

 Comment 7 Justin Dow [:jabba] 2010-06-01 15:14:40 PDT
Clint, I'm planning on getting this box racked up tomorrow afternoon when I go to MPT. Is it correct that Vista Ultimate 64-bit is the only OS that will work for this, or would a Server2008 OS work as well?

 Comment 8 Jonathan Griffin (:jgriffin) 2010-06-01 15:46:15 PDT
According to IBM's docs, Windows Server 2008 is a supported platform, so we can try that if it's cheaper/more convenient.

 Comment 9 cmtalbert 2010-06-02 13:08:59 PDT
What jgriffin said. :)  (Thanks jgriffin).

 Comment 10 Phong Tran [:phong] 2010-06-16 10:36:13 PDT
This server was built with windows 2008 R2 and it is not supported.  I will need to downgrade this to Windows 2008 SP2.

 Comment 11 Phong Tran [:phong] 2010-06-23 17:21:58 PDT
I got the OS downgraded and Purify installed.  For some reason, Purify won't launch and it keeps asking for a license server.  I have the license installed correctly.  I am working with IBM support to get this resolved.

 Comment 12 Phong Tran [:phong] 2010-06-29 15:52:17 PDT
sm-purify01 is online with the same password as the VM.  You can connect to this machine via VNC.  Purify will not run via RDP.  Let me know when I can recycle the old license from the VM and delete the VM.

 Comment 13 Jonathan Griffin (:jgriffin) 2010-06-29 15:57:21 PDT
You can recycle the purify license from the old VM at any time.

 Comment 14 Jonathan Griffin (:jgriffin) 2010-08-05 12:32:08 PDT
The hardware is working, but the rational license is still not transferred correctly.  When attempting to start purify, this message is shown:

The hostid of this system does not match the hostid specified in the license file.  If you are attempting to move your software from an old PC to a new PC, you must first deinstall your Rational license keys from the old PC and then request license keys for the new PC...

 Comment 15 Phong Tran [:phong] 2010-08-05 13:52:47 PDT
How are you connecting to this machine?  It will not work with RDP.  You have to VNC to the box.

 Comment 16 Jonathan Griffin (:jgriffin) 2010-08-05 14:21:53 PDT
Ah sorry I thought it would only work via RDP and not VNC.
 	
