[FIX]Get rid of nsINode::GetSibling
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-10 21:45:51 PDT
We can use GetNextSibling/GetPreviousSibling now.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-10 21:46:57 PDT
Created attachment 444590 [details] [diff] [review]
Fix

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-17 11:20:56 PDT
Pushed http://hg.mozilla.org/mozilla-central/rev/90d627f2471e

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-17 12:07:51 PDT
And backed out: http://hg.mozilla.org/mozilla-central/rev/c95e1d49bc79

The problem is that GetFirstChild is broken (and always has been!) for attribute nodes.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-17 12:12:32 PDT
> (and always has been!)

No, I lied.  It broke with bug 564432 part 2.

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-17 12:43:47 PDT
I filed bug 566416 on fixing GetFirstChild.  That needs to be fixed before this can land.

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-27 18:56:07 PDT
Pushed http://hg.mozilla.org/mozilla-central/rev/ad277036ccbe

 Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-27 21:40:45 PDT
Either this or bug 566416 gave us:

Improvement: Dromaeo (DOM) increase 3.27% on MacOSX 10.5.8 Firefox
Improvement: Dromaeo (DOM) increase 1.53% on Linux x64 Firefox
 	
