Push SUMO 1.5.4 on Tuesday 11 May
Description James Socol [:jsocol, :james] 2010-05-10 15:49:02 PDT
Since we've still got the Kitsune half of things up and running from Thursday, this one should be shorter. Let's plan on 2 hours of downtime to be safe.

* Need the outage page again for the database conversion process.
* Note symlinks and NFS mounts.
* Grab a database dump before starting conversion.
* Convert the database to UTF-8. (Attachment 443825 [details] [diff]) (~30-45 minutes)
* Update Kitsune (git) to tag 2.0.3.
* `./manage.py syncdb`
* SVN switch to 1.5.4[1].
* `cp scripts/minify/minify.conf.php.dist scripts/minify/minify.conf.php`
* Run webroot/htaccess.sh
* Update Sphinx configuration from the 1.5.4 tag.
* Reindex Sphinx.
* Verify that symlinks/NFS mounts are unchanged.
* Flush Zeus and memcache.

In the event of a problem with the 1.5.4 app, rather than reverting the database, we should first try rolling back to version 1.5.3.1[2], which is just 1.5.3 updated to work with the UTF-8 database.

I think that's everything. Will append here if we realize we missed something.

[1] 1.5.4: http://svn.mozilla.org/projects/sumo/tags/1.5/1.5.4_r66525_20100428/

[2] 1.5.3.1 (emergency only) http://svn.mozilla.org/projects/sumo/tags/1.5/1.5.3.1_backup_20100428/

 Comment 1 Jeremy Orem [:oremj] 2010-05-11 12:11:43 PDT
Is kitsune going to run at / or?

 Comment 2 James Socol [:jsocol, :james] 2010-05-11 13:34:40 PDT
(In reply to comment #1)
> Is kitsune going to run at / or?

Kitsune is running at /k. Since it's already running, the WSGI configuration shouldn't need to change.

 Comment 3 timellis 2010-05-11 16:30:17 PDT
DB conversion went well! Started around 16:00, finished around 16:23.

 Comment 4 chizu 2010-05-11 16:36:56 PDT
Ran into a problem with doing the SVN switch to 1.5.4, here's how I fixed it:
# svn switch https://svn.mozilla.org/projects/sumo/tags/1.5/1.5.4_r66525_20100428/
svn: Directory 'webroot/img/wiki_up/.svn' containing working copy admin area is missing
# readlink webroot/img
/mnt/netapp/support.mozilla.org/img
# rm webroot/img
# svn up
...
# svn switch https://svn.mozilla.org/projects/sumo/tags/1.5/1.5.4_r66525_20100428/
...

 Comment 5 chizu 2010-05-11 16:55:08 PDT
This is all pushed. SVN switched, Kitsune updated to 2.0.3, sphinx updated, symlinks verified, caches cleared.

 Comment 6 Vishal Kamdar [:vish_moz] 2010-05-11 17:33:29 PDT
Verified, FIXED.
 	
