Resetting password email needs branding update and valid URL (for custom url)
Description Tony Chung [:tchung] 2010-05-10 17:28:52 PDT
The current resetting weave password needs to be rebranded to Firefox Sync.  It also needs a valid link to be clicked within the email for custom URLs.  It currently shows: 

please click this link:  WEAVE_PASSWORD_BASE_URL?username=qastage2&key=2RQJ-6M99-NGM3-7CDF

and that means nothing to the user.

Email notification attached with custom url.

Repro:
1) install weave 1.3b5
2) login and reset password
3) verify the password email still references weave
4) repeat steps 1-2, but with a custom url and valid account (eg. staging server)
5) Verify the password email doesnt have a valid link, see above

Expected:
- custom url has a valid url.  Also, all references to Weave must change to Firefox Sync

 Comment 1 Tony Chung [:tchung] 2010-05-10 17:29:47 PDT
Created attachment 444520 [details]
reseting password email

 Comment 2 Zandr Milewski [:zandr] 2010-05-10 17:47:16 PDT
The baseurl has been reconfigured. Branding still needs to change.

 Comment 3 Tony Chung [:tchung] 2010-05-10 17:54:08 PDT
Verified fix to the baseurl.  awaiting branding changes.

 Comment 4 Tony Chung [:tchung] 2010-06-04 20:23:06 PDT
Created attachment 449396 [details]
reseting password email 2 attachment

This is still open on sync 1.3 on phx production.   i've attached a second email link from the reset password email, and clicking the link takes me to the weave branded page:

https://auth.services.mozilla.com/weave-password-reset?username=weavephone&key=ETWI-1PCG-U718-JDG4 (weave branded)

and resetting password takes me to: https://auth.services.mozilla.com/weave-password-reset (weave branded)

Please fix all weave branding to firefox sync.

 Comment 5 Zandr Milewski [:zandr] 2010-06-04 20:52:48 PDT
This is... interesting.

I think this just means that I should replace the auth.services.m.c baseurl with services.m.c

Right? mconnor?

 Comment 6 Mike Connor [:mconnor] 2010-06-08 10:28:53 PDT
Need some more bits on services, actually, to handle actually changing the password, we just have the link to do the reset request.

 Comment 7 Mike Connor [:mconnor] 2010-06-29 23:30:52 PDT
We now use all correct branding for the web bits now, the only remaining piece is "Weave" in the email itself.  Filed Bug 575905 to cover fixing the server to not hardcode this.
 	
