Console listener in test harness should ignore empty messages
Description Drew Willcoxon :adw 2010-05-10 19:12:18 PDT
(jetpack-sdk)adw@host-2-14:~/jetpack-sdk/packages/jetpack-core$ cfx -a firefox -b /Applications/Minefield.app/ -F private test
....console: 
console: 
....console: 
..console: 
console: 
..console: 
...........console: 
console: 
...console: 
console: 
.console: 
....console: 
....
Malloc bytes allocated (in use by application): 17822560
Malloc bytes mapped (not necessarily committed): 34193408
Malloc bytes committed (r/w) in default zone: 17863344
Malloc bytes allocated (in use) in default zone: 33144832
Tracked memory objects in testing sandbox: 5
console: 

35 of 35 tests passed.
OK
Total time: 3.744945 seconds
Program terminated successfully.

-----

Found these when I was running all tests.  They're coming from this nsIConsoleListener in the test harness:

http://mxr.mozilla.org/labs-central/source/jetpack-sdk/packages/test-harness/lib/harness.js#267

Paul or Ehsan, do you know if the PB service causes empty messages to be logged to the console?  Do they mean anything?  If not, we can probably update the listener to ignore empty messages.

 Comment 1 :Ehsan Akhgari 2010-05-10 23:23:07 PDT
(In reply to comment #0)
> Paul or Ehsan, do you know if the PB service causes empty messages to be logged
> to the console?

Yes.

http://mxr.mozilla.org/mozilla-central/source/browser/components/privatebrowsing/src/nsPrivateBrowsingService.js#438

> Do they mean anything?

Yes.  It means that the console service sucks!  :-)

Seriously though, the console service doesn't provide any way to clear messages.  The toolkit error console uses a hack of detecting an empty message logged to the console as the signal to clear the console.  I had to simulate the same hack, unfortunately.

> If not, we can probably update the listener to ignore empty messages.

That's probably a good choice.  Should this bug be morphed?

 Comment 2 Drew Willcoxon :adw 2010-05-11 09:22:52 PDT
Great, thanks Ehsan.  Morphing bug accordingly, patch forthcoming.

 Comment 3 Drew Willcoxon :adw 2010-05-11 09:23:54 PDT
Created attachment 444679 [details] [diff] [review]
ignore empty messages

 Comment 4 Atul Varma [:atul] 2010-05-11 10:33:48 PDT
Comment on attachment 444679 [details] [diff] [review]
ignore empty messages

Looks fine to me.

 Comment 5 Drew Willcoxon :adw 2010-05-11 10:41:25 PDT
http://hg.mozilla.org/labs/jetpack-sdk/rev/808a4955f8c2

 Comment 6 Myk Melez [:myk] [@mykmelez] 2010-11-11 01:34:16 PST
The Add-on SDK is no longer a Mozilla Labs experiment and has become a big enough project to warrant its own Bugzilla product, so the "Add-on SDK" product has been created for it, and I am moving its bugs to that product.

To filter bugmail related to this change, filter on the word "looptid".
 	
