Commit Access (Level 1) for Christian Legnitto
Description christian 2010-05-10 15:43:55 PDT
Please give me (clegnitto@mozilla.com) level 1 commit access so that I can push to tryserver, have a private repo, etc.

I already have the a signed Committer's Agreement on file.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-05-10 15:45:47 PDT
Account was already all set up in bug 552815, just need the hg and scm_level_1 bits flipped.

 Comment 2 christian 2010-05-10 15:45:49 PDT
Created attachment 444493 [details]
clegnitto@mozilla.org's public key

 Comment 3 Justin Lazaro [:jlaz] 2010-05-10 15:55:56 PDT
hg and scm_level_1 bits enabled for clegnitto@mozilla.com

-jlazaro
 	
