make keyboard modifier for the view switching shortcut customizable via hidden pref
Description :Mook 2010-05-11 00:05:42 PDT
Created attachment 444607 [details] [diff] [review]
read the modifier from a pref

The attached patch makes the keyboard modifier for the go to view shortcut (ctrl+number on windows, alt+number on linux, cmd+number on mac) modifiable via a hidden pref (i.e. has no UI).  The behaviour when the pref set should not be changed from what it is currently.

Having different keys between linux and windows was confusing me :)

I don't know what I'm doing, feel free to ask me for changes of any sort (rename the pref, do it completely differently, whatever.)

 Comment 1 James Ross 2011-04-23 08:55:58 PDT
Comment on attachment 444607 [details] [diff] [review]
read the modifier from a pref

r=silver with the preference called "tabGotoKeyModifiers" instead.

 Comment 2 :Mook 2011-04-24 19:05:16 PDT
http://hg.mozilla.org/chatzilla/rev/76da8dddcc88

I hope I changed the pref name correctly :)
 	
