PluginModuleParent::NPP_New returns NPError as nsresult
Description Josh Aas 2010-05-10 15:41:37 PDT
Created attachment 444492 [details] [diff] [review]
fix v1.0

PluginModuleParent::NPP_New has a return type of nsresult, at one point it returns an NPError value. We should fix that.

 Comment 1 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2010-05-10 23:25:56 PDT
Comment on attachment 444492 [details] [diff] [review]
fix v1.0

Yeah, this is a mini-regression from bug 516509.

 Comment 2 Josh Aas 2010-05-12 11:55:03 PDT
pushed to mozilla-central

http://hg.mozilla.org/mozilla-central/rev/3f501344870c
 	
