bouncer requests for mac 3.6.4build3 are all given en-US build
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-11 03:43:09 PDT
Found in Hendrix (which I swear I never normally look at):

Name:    Steve
Email:   steverendleatgooglemaildotcom
Product: Firefox Release Candidate
Summary: 3.6.4build3 problem

Comments: 
GB Localized link gives US Version
http://download.mozilla.org/?product=firefox-3.6.4build3&os=osx&lang=en-GB

Browser Details: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.2.4) Gecko/20100503 Firefox/3.6.4

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-11 03:46:00 PDT
bouncer was set to use 
  /firefox/nightly/3.6.4-candidates/build3/mac/en-US/Firefox 3.6.4.dmg
instead of 
  /firefox/nightly/3.6.4-candidates/build3/mac/:lang/Firefox 3.6.4.dmg

Fixed:
curl -IL "http://download.mozilla.org/?product=firefox-3.6.4build3&os=osx&lang=as"
HTTP/1.1 302 Found
Server: Apache
X-Backend-Server: pp-app-dist09
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private
Content-Type: text/html; charset=UTF-8
Date: Tue, 11 May 2010 10:45:02 GMT
Location: http://dm-download02.mozilla.org/pub/mozilla.org/firefox/nightly/3.6.4-candidates/build3/mac/as/Firefox 3.6.4.dmg
....
 	
