Move js/src/ipc to js/ipc.
Description Ben Newman (:bnewman) (:benjamn) 2010-05-11 10:47:22 PDT
We do not plan to ship the mozilla::jsipc bits with the standalone JS engine, so that code should probably live in js/ipc instead of js/src/ipc.

 Comment 1 Ben Newman (:bnewman) (:benjamn) 2010-05-11 12:01:08 PDT
Created attachment 444705 [details] [diff] [review]
Patch to rename js/src/ipc to js/ipc.

Note that this change required updating a few build files, but not changing any consumers of the CPOW code, because the namespace (mozilla::jsipc) remains unchanged.

 Comment 2 Ben Newman (:bnewman) (:benjamn) 2010-05-11 14:45:48 PDT
Created attachment 444760 [details] [diff] [review]
Patch to do the renaming.

The previous patch was much larger than necessary (twice as large as the original CPOW patch), due to deleting and re-adding every file.

 Comment 3 Ben Newman (:bnewman) (:benjamn) 2010-05-11 14:46:42 PDT
Comment on attachment 444705 [details] [diff] [review]
Patch to rename js/src/ipc to js/ipc.

Yep, that worked.

 Comment 4 Ben Newman (:bnewman) (:benjamn) 2010-05-11 14:47:32 PDT
Comment on attachment 444760 [details] [diff] [review]
Patch to do the renaming.

This should be much easier to review.

 Comment 5 Ben Newman (:bnewman) (:benjamn) 2010-05-11 15:15:57 PDT
Pushed to projects/electrolysis:
http://hg.mozilla.org/projects/electrolysis/rev/1c7b03e451a0
 	
