Add r/o accounts to scheduler db's
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-11 02:55:18 PDT
We have a read-only 'buildbot' user on the 'buildbot_staging' db (on tm-stage01-master01). I would like to have that user on the schedulerdb_staging db too, same p/w, need only be from 10.2.71.143 (cruncher.build).

Similarly we have a read-only 'buildbot_reader' on 'buildbot' (tm-b01-master01), and I would like that to be available on the 'buildbot_schedulers' db too.

 Comment 1 Shyam Mani [:fox2mike] 2010-05-11 03:00:02 PDT
(In reply to comment #0)
> We have a read-only 'buildbot' user on the 'buildbot_staging' db (on
> tm-stage01-master01). I would like to have that user on the schedulerdb_staging
> db too, same p/w, need only be from 10.2.71.143 (cruncher.build).

Done.

 Comment 2 Shyam Mani [:fox2mike] 2010-05-11 03:08:32 PDT
(In reply to comment #0)

> Similarly we have a read-only 'buildbot_reader' on 'buildbot'
> (tm-b01-master01), and I would like that to be available on the
> 'buildbot_schedulers' db too.

Done as well.
 	
