Please set up some hostnames
Description John Ford [:jhford] 2010-05-11 09:33:10 PDT
Please set up the following hostnames.  Ideally, the same hostname will be available when plugged into the build network or the office wired (non-build) network.  They don't need to have the same IP for both networks.

mobile-image01 00:0F:FE:F7:B8:55
mobile-image02 00:0F:FE:FA:7A:E6

 Comment 1 John Ford [:jhford] 2010-05-13 16:56:50 PDT
bumping up in priority as I am going to need to start sshing into these machines remotely

 Comment 2 Justin Lazaro [:jlaz] 2010-05-14 01:08:11 PDT
mobile-image01 given 10.250.50.176
mobile-image02 given 10.250.50.177 

should be reachable to both networks mv.mozilla.com/build.mozilla.org

let me know if this works

 Comment 3 John Ford [:jhford] 2010-05-14 10:54:58 PDT
(In reply to comment #2)
> mobile-image01 given 10.250.50.176
> mobile-image02 given 10.250.50.177 
> 
> should be reachable to both networks mv.mozilla.com/build.mozilla.org
> 
> let me know if this works

It does not work.  10.250.50.NNN is build-vlan if i remember correctly.  These machines are currently hooked up to the office network.

I am guessing that we would need to have a DHCP address assigned to the machines in the office network as well as the build network.  If we can't have mobile-image01.build.mozilla.org point to a different address than mobile-image01.mv.mozilla.com can we set up different hostnames for when they are on the build network?

something like mobile-image01-bld.build.mozilla.org for when they are plugged into the build network would work.  

Alternatively, if setting up hostnames this way is too much of a hassle, can we just have static ips for each network?

The reason I need them set up for both networks is that they might be in the RF room (build vlan) or at a desk in the office.

 Comment 4 Justin Lazaro [:jlaz] 2010-05-14 11:17:35 PDT
I think I've set it correctly this time..

mobile-image01 should resolve to 10.250.1.176 when connected to the mv/office network

mobile-image02 should resolve to 10.250.1.177 when connected to the mv/office network

mobile-image01 should resolve to 10.250.50.176 when connected to the build network

mobile-image02 should resolve to 10.250.50.177 when connected to the build network

will probably need to reboot these devices to pick up their new IPs

-jlazaro
 	
