"This forum is flat and doesn't allow replies to other replies"
Description David Tenser [:djst] 2010-05-11 01:07:54 PDT
I clicked on a link from sumobot in #sumo saying: "(09.33.24) sumobot: David would like help with "Tabs will not save. They are set to open each time the browser launches. They don't." https://support.mozilla.com/en-US/forum/1/666932"

However, clicking on that forum link gives me the following error:

Error

This forum is flat and doesn't allow replies to other replies

 Comment 1 [:Cww] 2010-05-11 09:30:52 PDT
That thread got deleted in the DB loss and now that number refers to a reply instead of a thread but sumobot doesn't know that.

I can take down sumobot's forum feature until these things broken links flush out since I didn't really anticipate this happening.

 Comment 2 [:Cww] 2010-05-11 11:35:03 PDT
Ok, I manually went through and deleted the entries from before Saturday from sumobot's log.  I think that should do it.
 	
