Can't re-install an extension when the add-ons manager is open in a tab
Description Shadow912 2010-05-11 06:45:23 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre BuildID: 20100511040317

When drag & drop .xpi file to Minefield's add-ons manager tab or Shredder's window, Software Installation dialog isn't shown.
Thus can't install extension.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre BuildID: 20100511040317
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100511 Shredder/3.2a1pre BuildID: 20100511035848 

Reproducible: Always

Steps to Reproduce:
1. select Tools > Add-ons, to open Add-ons Manager.
2. drag & drop .xpi file to Add-ons Manager tab/window
3.
Actual Results:  
do nothing...

Expected Results:  
show Software Installation dialog

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-05-11 08:38:55 PDT
Works fine for me with Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre ID:20100511030640

Which extension are you trying to install? Is it compatible with recent Minefield builds?

 Comment 2 Nikita Popov 2010-05-11 08:40:13 PDT
Tested with current 3.7a5pre build (though not hourly).

If I drag an Adblock Plus .xpi file to about:addons (I already have Adblock Plus installation) it marked Adblock Plus wit ha red border and says it's ready to update and I may restart now. (At this point I do miss a possibility to abort the update...)

Therefore: Could not reproduce.

 Comment 3 Alice0775 White 2010-05-11 08:42:50 PDT
I can confirm it partially.
I can not drag&drop .xpi file to Add-ons Manager window of Shredder/3.2a1pre.

However, The installation succeeded with the following procedure.
drag&drop .xpi file to Message pane, Message tab and/or Message window of Shredder/3.2a1pre and content area and Add-ons Manager of Minefield/3.7a5pre.

Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre ID:20100511040317

Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100511 Shredder/3.2a1pre ID:20100511035848

 Comment 4 Shadow912 2010-05-11 09:00:30 PDT
sorry for less information.
plz try to re-install existing extension of new version.
(e.g. version 0.1 is installed, then DnD version 0.2 to Add-ons Manager.)
then press restart button.
new version extension is not installed.

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-05-11 17:59:35 PDT
This happens for any kind of re-install when the add-ons manager is open in a tab. Blair this seems to be because the UI is trying to start the install here: http://mxr.mozilla.org/mozilla-central/source/toolkit/mozapps/extensions/content/extensions.xml#1048

What is that there for?

 Comment 6 Blair McBride [:Unfocused] (unavailable) 2010-05-11 21:08:26 PDT
Hmm, at one point, I'm sure that was needed. I'm guessing not now. So removing that .install() call fixes it?

 Comment 7 Virtual_ManPL [:Virtual] 2010-05-12 03:18:27 PDT
*** Bug 565265 has been marked as a duplicate of this bug. ***

 Comment 8 Brian King [:kinger] 2010-05-12 09:33:30 PDT
Some debug output I see when I try this:

Warning: WARN addons.manager: InstallListener threw exception when calling onInstallEnded: TypeError: this.mControl.onInstallCompleted is not a function

Error: [Exception... "'Error: Cannot start installing from this state' when calling method: [amIWebInstallListener::onWebInstallRequested]"  nsresult: "0x8057001c (NS_ERROR_XPC_JS_THREW_JS_OBJECT)"  location: "JS frame :: file:///C:/mozilla/firefox/firefox-3.7a5pre.en-US.win32/firefox/modules/AddonManager.jsm :: AMI_installAddonsFromWebpage :: line 508"  data: no]
Source File: file:///C:/mozilla/firefox/firefox-3.7a5pre.en-US.win32/firefox/modules/AddonManager.jsm
Line: 508

Warning: WARN addons.manager: Failure calling web installer: [Exception... "'Error: Cannot start installing from this state' when calling method: [amIWebInstallListener::onWebInstallRequested]"  nsresult: "0x8057001c (NS_ERROR_XPC_JS_THREW_JS_OBJECT)"  location: "JS frame :: file:///C:/mozilla/firefox/firefox-3.7a5pre.en-US.win32/firefox/modules/AddonManager.jsm :: AMI_installAddonsFromWebpage :: line 508"  data: no]

Same results if I try to install from D&D, File->Open, or a bookmark pointing to a local file.

 Comment 9 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-05-12 09:39:25 PDT
(In reply to comment #6)
> Hmm, at one point, I'm sure that was needed. I'm guessing not now. So removing
> that .install() call fixes it?

Yeah the code handling install fires onNewInstall and then attempts to start the install itself, by which time the UI has already started it so it fails and cancels the install.

I'll put together a patch to remove the call from the UI side.

 Comment 10 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-05-12 09:40:09 PDT
(In reply to comment #8)
> Some debug output I see when I try this:
> 
> Warning: WARN addons.manager: InstallListener threw exception when calling
> onInstallEnded: TypeError: this.mControl.onInstallCompleted is not a function

Incidentally Blair I've seen this error in a few places and appears to be on the UI side though I haven't seen it actually causing any problems yet.

 Comment 11 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-05-12 10:34:19 PDT
Created attachment 444907 [details] [diff] [review]
patch rev 1

This probably would have been required back before we had web installs working properly as it is now it is unnecessary.

 Comment 12 Blair McBride [:Unfocused] (unavailable) 2010-05-12 19:20:38 PDT
(In reply to comment #10)
> (In reply to comment #8)
> > Some debug output I see when I try this:
> > 
> > Warning: WARN addons.manager: InstallListener threw exception when calling
> > onInstallEnded: TypeError: this.mControl.onInstallCompleted is not a function
> 
> Incidentally Blair I've seen this error in a few places and appears to be on
> the UI side though I haven't seen it actually causing any problems yet.

This is interesting - spun it off into bug 565562.

 Comment 13 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-05-13 11:06:25 PDT
http://hg.mozilla.org/mozilla-central/rev/5d0c740f9408

 Comment 14 Shadow912 2010-05-14 05:22:54 PDT
I've confirmed this issue was fixed on the Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100514 Minefield/3.7a5pre BuildID: 20100514040039.

Thanks all.

 Comment 15 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-05-18 08:07:01 PDT
Verified fixed with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100517 Minefield/3.7a5pre (.NET CLR 3.5.30729) ID:20100517035949

What can be covered by automated tests? Do we need any manual test?

 Comment 16 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-03-21 18:14:59 PDT
Dave, any chance for an automated test? If not I will have to create a manual one.

 Comment 17 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-03-22 13:49:59 PDT
We test installs by drag and drop into the add-ons manager in http://mxr.mozilla.org/mozilla-central/source/toolkit/mozapps/extensions/test/browser/browser_dragdrop.js so I think this is covered already

 Comment 18 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-03-30 08:16:49 PDT
Based on the automated test I don't think we need a manual one.
 	
