Write reftests for the placeholder without readonly input element
Description Mounir Lamouri (:mounir) 2010-05-11 10:32:35 PDT
Some reftests for the placeholder attribute use a readonly input element for no valid reason. It was fixing a random failure but it sounds like making the input element readonly wasn't a valid fix but only a workaround [1]. Having some reftests with a non-readonly input element will help us see this failure and fix it if still present.

[1] I don't remember why I thought it was removing the caret but the caret is still present even if readnoly and the caret shouldn't blink in reftests but it was making my tests working...

 Comment 1 :Ehsan Akhgari 2010-05-11 10:35:41 PDT
Note to Mounir: the patch in this bug should probably fix the incorrect comments about readonly hiding the caret as well.

 Comment 2 Mounir Lamouri (:mounir) 2010-05-11 16:44:03 PDT
Created attachment 444787 [details] [diff] [review]
Tests v1

New tests are passing on my box. I'm waiting for the try server results.

 Comment 3 :Ehsan Akhgari 2010-05-11 16:50:05 PDT
Could you please generate your patch with hg cp?  It would make it easier to review...

 Comment 4 Mounir Lamouri (:mounir) 2010-05-11 17:19:16 PDT
(In reply to comment #3)
> Could you please generate your patch with hg cp?  It would make it easier to
> review...

Using hg cp produce the exact same hg di output.

 Comment 5 David Baron [:dbaron] ??UTC-5 2010-05-11 17:23:15 PDT
Add this to your ~/.hgrc :

[diff]
git = 1

 Comment 6 Mounir Lamouri (:mounir) 2010-05-11 17:26:50 PDT
Created attachment 444798 [details] [diff] [review]
Tests v1.1

Indeed it works better with -g ;)

 Comment 7 :Ehsan Akhgari 2010-05-12 19:10:31 PDT
Comment on attachment 444798 [details] [diff] [review]
Tests v1.1

r=me, thanks!

(btw, next time please wait for a review before you set checkin-needed, because someone might not pay attention and accidentally commit an unreviewed patch.)  :-)

 Comment 8 :Ehsan Akhgari 2010-05-12 19:10:55 PDT
Also, I assume that you've tested this on the try server, right?

 Comment 9 Mounir Lamouri (:mounir) 2010-05-13 01:32:00 PDT
Oups, sorry. I marked it checkin-needed because I thought you did the review yesterday. I was surprised to see a review from you today. Anyway, sorry and thanks :)

 Comment 10 Mounir Lamouri (:mounir) 2010-05-13 01:32:37 PDT
(In reply to comment #8)
> Also, I assume that you've tested this on the try server, right?

Yes. It went fine.

 Comment 11 Marco Bonardo [::mak] 2010-05-17 03:27:27 PDT
http://hg.mozilla.org/mozilla-central/rev/e7617ac8114d
 	
