More support-stage-new update cron changes
Description James Socol [:jsocol, :james] 2010-05-11 10:48:13 PDT
We have git pulling in new localization data, but we need to add two steps to get it to appear on support-stage-new:

1) In kitsune/locale: `./compile-mo.sh .` (note the trailing dot .)
2) Restart Apache.

Since we're the only thing on mrapp-stage04, afaik, I assume the apache restart won't be a big deal.

 Comment 1 chizu 2010-05-11 14:00:49 PDT
Added the compile-mo.sh step to mrapp-stage04.

There's lots of this output:
./ms/LC_MESSAGES/messages.po:99: keyword "msgctxt" unknown
./ms/LC_MESSAGES/messages.po:99:8: parse error
./ms/LC_MESSAGES/messages.po:100: duplicate message definition
./ms/LC_MESSAGES/messages.po:65: ...this is the location of the first definition
msgfmt: found 3 fatal errors
./uk/LC_MESSAGES/messages.po:101: keyword "msgctxt" unknown
./uk/LC_MESSAGES/messages.po:101:8: parse error
./uk/LC_MESSAGES/messages.po:102: duplicate message definition
./uk/LC_MESSAGES/messages.po:67: ...this is the location of the first definition
msgfmt: found 3 fatal errors

 Comment 2 James Socol [:jsocol, :james] 2010-05-11 14:03:22 PDT
Stas: Should we do something different in the compile-mo.sh script? Or does this just mean we need to update gettext or do the compiling on a box with a newer version?

 Comment 3 Sta? Ma?olepszy :stas 2010-05-12 07:55:36 PDT
Yeah, we'll need to update gettext. msgctxt was introduced in 0.15, but obviously updating to an even newer version would be great (0.17 or 0.18).

Trevor, can you do it, please?

 Comment 4 Sta? Ma?olepszy :stas 2010-05-12 08:00:09 PDT
(In reply to comment #3)
> Trevor, can you do it, please?

I filed bug 565315 for this.
 	
