move accel+up/down/left/right/home/end keypress handler to the tab container binding
Description D?o Gottwald [:dao] 2010-05-11 08:05:04 PDT
Created attachment 444669 [details] [diff] [review]
patch

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-05-12 15:21:49 PDT
Comment on attachment 444669 [details] [diff] [review]
patch

>diff --git a/browser/base/content/tabbrowser.xml b/browser/base/content/tabbrowser.xml

>+      <handler event="keypress"><![CDATA[
>+        if (event.altKey || event.shiftKey ||
>+#ifdef XP_MACOSX
>+            !event.metaKey)
>+#else
>+            !event.ctrlKey)
>+#endif

Not that it matters much, but you need || event.metaKey in the non-XP_MACOSX case to maintain existing behavior. (It appears to be possible for metaKey to be set on beos/qt and apparently also for gtk, though I'm not sure under exactly what circumstances - gtk docs suggest it is dependent on X server config.)

We should indeed have tests for this, as Shawn pointed out in the other bug.

 Comment 2 D?o Gottwald [:dao] 2010-05-13 08:44:38 PDT
http://hg.mozilla.org/mozilla-central/rev/f0822abe3433

added || event.metaKey as suggested
 	
