Typos on en-US/plugincheck/more_info.html
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2010-05-11 13:57:26 PDT
("plugincheck" bugs seem to be half filed in www.m.c and half filed in plugins.m.o, with recent bugs tending towards the latter; sorry if this is the wrong place.)

1) There's an "itso" on the en-US "more_info" page in the "Dig deeper" section:

"Pick an unsupported plugin and write JavaScript code for detecting it's version on Internet Explorer using ActiveX APIs."

s/it's/its/

2) Also,

"All front end code is at Perfidies of the Web  project."

could use a "the" before "Perfidies" (and the extra space stripped out).

3) In addition, the language in the three top-right sections ("How does it work?", "Why is IE Support Limited?", "Open Source, Open Processes") could use some work, too, but I don't have time to play "grammar and style boy" and offer rewrites for all that text at the moment.

 Comment 1 Nickolay_Ponomarev 2010-05-12 14:11:41 PDT
Also, "2. Check with the _Plugin Directory_ by mime-type" links to http://plugins.mozilla.com/ , which doesn't exist (should be .org)

 Comment 2 Austin King [:ozten] 2010-06-17 09:18:00 PDT
Sending        en-US/plugincheck/more_info.html
Transmitting file data .
Committed revision 68932.

 Comment 3 Austin King [:ozten] 2010-06-17 10:31:22 PDT
*** Bug 572777 has been marked as a duplicate of this bug. ***

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-06-17 11:40:40 PDT
Verified FIXED on http://www-trunk.stage.mozilla.com/en-US/plugincheck/more_info.html.

Thanks, and sorry again for the mixup with bug 572777!
 	
