Create persona user levels
Description Ryan Doherty (:rdoherty) 2010-05-11 15:21:01 PDT
For administration of personas we have 3 user levels:

1) Standard user - this is the same as a user who has created an add-on. They can administer their own personas and that's it.
2) Reviewer - reviewers can access the reviewer dashboard and approve/reject/flag personas. They can *not* remove personas.
3) Admins - admins are the same as AMO admins. They can remove personas, promote/demote reviewers and read/approve/reject/update/delete all personas.

 Comment 1 Wil Clouser [:clouserw] 2011-03-14 12:05:06 PDT
Added Admin:EditAnyPersona and Editors:ReviewPersonas
 	
