Tools menu shown when Developer Hub is the only item
Description Justin Scott [:fligtar] 2010-05-11 13:25:24 PDT
In [z], the Tools menu in the header is shown when the only item is Developer Hub. This is a regression from remora.

 Comment 1 Justin Scott [:fligtar] 2010-05-11 13:25:33 PDT
screenshot: http://grab.by/4jPU

 Comment 2 Fred Wenzel [:wenzel] 2010-05-18 07:07:27 PDT
Fix and test: http://github.com/jbalogh/zamboni/commits/83ebca8

 Comment 3 krupa raj[:krupa] 2010-05-19 14:57:33 PDT
verified

 Comment 4 krupa raj[:krupa] 2010-05-19 14:59:13 PDT
Created attachment 446322 [details]
screenshot

 Comment 5 Justin Scott [:fligtar] 2010-05-19 15:52:04 PDT
Hmm. Is this how it looks in Remora? Can we add another line separator between My Account and Developer Hub?

 Comment 6 Fred Wenzel [:wenzel] 2010-05-20 00:50:30 PDT
(In reply to comment #5)
> Hmm. Is this how it looks in Remora? 

Yup.

> Can we add another line separator between
> My Account and Developer Hub?

Makes sense. Any intern waiting to get their feet wet with AMO?
 	
