JM: assert in JSScopeProperty::get when running Mochitests
Description David Mandelin [:dmandelin] 2010-05-11 16:50:44 PDT
It gets called via this code path from jsparse.cpp:

                    if (!sprop->writable() && !sprop->configurable() &&
                        !sprop->hasGetterValue()) {
                        ok = sprop->get(cx, obj, obj, vp);
                        JS_ASSERT_IF(ok, *vp != JSVAL_HOLE);
                    }

 Comment 1 David Anderson [:dvander] 2010-05-11 17:27:27 PDT
Created attachment 444801 [details] [diff] [review]
fix

 Comment 2 David Anderson [:dvander] 2010-05-11 17:32:31 PDT
http://hg.mozilla.org/users/danderson_mozilla.com/jaegermonkey/rev/518fba3bab79
 	
