Messaging add-ons icon/background image
Description Andy Chung [:andychung] 2010-05-11 14:09:58 PDT
We need an icon for the messaging add-ons project, as well as a background image for the project page.

In terms of what we're looking for in an icon:

- No envelopes: Not all our add-ons are specific to mail so we'd like to avoid this
- Bryan likes the concept series icon, in that it shows experimentation more than anything else
- I like the idea of showing communication/interaction/personal experiences in some way shape or form

deadline: May 21st (we're planning for a 21st launch).

 Comment 1 Sean Martell 2010-06-02 11:49:37 PDT
Logo complete, assets delivered.
 	
