tinderbox lost data for builds completing 13:45 - 14:30 today, may be continuing to drop builds
Description David Baron [:dbaron] ??UTC-5 2010-05-11 14:37:16 PDT
Tinderbox seemed to have stopped updating for a while, although it just started again.

There doesn't seem to be any data for builds that completed between 13:45 and 14:30; it might be stuck in an email queue somewhere.  And it's not clear that we're getting all the new data in.

[2010-05-11 14:23:10] <catlee> dbaron: what in particular are you waiting for?
[2010-05-11 14:23:22] <dbaron> catlee, last 4 changesets on m-c
[2010-05-11 14:23:28] <dbaron> catlee, seem to be no builds started yet
[2010-05-11 14:23:33] <dbaron> catlee, unless tinderbox is broken, that is...
[2010-05-11 14:24:50] <catlee> dbaron: yeah, that could be
[2010-05-11 14:24:55] <catlee> dbaron: b08683fb91ec is just finishing up on linux
[2010-05-11 14:25:16] <catlee> dbaron: tbox hasn't updated since 13:42
[2010-05-11 14:25:25] <dbaron> catlee, I think we need to close the tree, then
[2010-05-11 14:25:33] <catlee> why?
[2010-05-11 14:25:45] <dbaron> catlee, we can't see if we broke it
[2010-05-11 14:25:47] <zwol> I concur
[2010-05-11 14:25:49] <catlee> hang on
[2010-05-11 14:26:07] <dbaron> catlee, looks like someone already did, actually
[2010-05-11 14:26:14] <zwol> unless it's the sort of breakage that just needs one thing kicked to recover from
[2010-05-11 14:26:20] <bsmedberg> I closed the tree.
[2010-05-11 14:26:31] <dbaron> bsmedberg, in the last 2 minutes?
[2010-05-11 14:26:36] <bsmedberg> yes
[2010-05-11 14:26:37] <dbaron> k
[2010-05-11 14:26:57] <dbaron> did anyone file an IT bug?
[2010-05-11 14:27:18] * dbaron starts doing so
[2010-05-11 14:27:18] <ehsan> I wish this discussion started 2 minutes earlier
[2010-05-11 14:27:26] <catlee> ok, I kicked tinderbox
[2010-05-11 14:27:26] <ehsan> otherwise I wouldn't have pushed :(
[2010-05-11 14:27:34] <catlee> now it's showing 13:45!
[2010-05-11 14:27:36] <catlee> progress!
[2010-05-11 14:27:48] <dbaron> ehsan, er, tbpl
[2010-05-11 14:27:56] <dbaron> catlee, was the email stuck?
[2010-05-11 14:27:59] <catlee> no idea
[2010-05-11 14:28:09] <catlee> the static pages get stuck sometimes
[2010-05-11 14:28:33] <dbaron> catlee, it's not just static pages
[2010-05-11 14:28:55] <catlee> well, that's b/c I just kicked it
[2010-05-11 14:28:59] <dbaron> http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&hours=1 is only up to 13:45
[2010-05-11 14:30:17] <dbaron> catlee, what did you kick?
[2010-05-11 14:30:44] <dbaron> hmmm, some new results are coming in now, but we might have lost 45 minutes worth
[2010-05-11 14:31:20] <nthomas> so the load on dm-webtools (which is tinderbox.m.o) went through the roof about an hour ago
[2010-05-11 14:31:46] <catlee> tinderbox can be kicked by adding an &static=1 to the showbuilds.cgi
[2010-05-11 14:31:53] <catlee> and expecting an error
[2010-05-11 14:32:19] <dbaron> catlee, does that affect static page regeneration or email processing or both?
[2010-05-11 14:32:37] <catlee> I believe just static page regeneration
[2010-05-11 14:32:43] <catlee> I have no visibility into email processing

 Comment 1 David Baron [:dbaron] ??UTC-5 2010-05-11 14:38:33 PDT
Current tinderbox display appears to be showing the symptoms of slowly catching up on queued email.

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-11 14:41:27 PDT
Add 5 hours to get to PDT:

[08:32:54] <nagios> [34] dm-webtools02:health is 8UNKNOWN: UNKNOWN - check_hpasm timed out after 5 seconds
[08:38:09] <nagios> [35] dm-webtools02:avg load is 8WARNING: WARNING - load average: 29.05, 29.90, 19.64
[08:43:05] <nagios> [36] dm-webtools02:avg load is 4CRITICAL: CRITICAL - load average: 37.36, 36.92, 25.82
[08:50:59] <nagios> [37] dm-webtools02:SMTP is 4CRITICAL: Connection refused
[08:53:09] <nagios> [38] dm-webtools02:health is 4CRITICAL: CHECK_NRPE: Socket timeout after 15 seconds.
[08:59:58] <nagios> dm-webtools02:SMTP is 3OK: SMTP OK - 0.201 sec. response time
[09:00:11] <nagios> [40] dm-webtools02:RAID is 4CRITICAL: (Service Check Timed Out)
[09:03:34] <nagios> [41] dm-webtools02:health is 8UNKNOWN: UNKNOWN - check_hpasm timed out after 5 seconds
[09:04:55] <nagios> dm-webtools02:RAID is 3OK: RAID OK:  Smart Array 6i in Slot 0 (Embedded) array A logicaldrive 1 (67.8 GB, RAID 1, OK) [Controller Status: OK Cache Status: OK]
[09:13:12] <nagios> [44] dm-webtools02:SMTP is 4CRITICAL: Connection refused
[09:40]	   <nagios>	nthomas: dm-webtools02:avg load is CRITICAL: CRITICAL - load average: 35.18, 33.44, 36.27

Getting spidered ?

 Comment 3 David Baron [:dbaron] ??UTC-5 2010-05-11 15:08:52 PDT
[2010-05-11 14:51:27] <nthomas> load is recovering on tinderbox.m.o
[2010-05-11 14:51:45] <nthomas> not clear if IT did anything to cause that

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-11 15:10:53 PDT
Turns out it's fluctuating:

[10:09]	<nagios>	nthomas: dm-webtools02:avg load is WARNING: WARNING - load average: 24.47, 18.30, 21.56

 Comment 5 Jeremy Orem [:oremj] 2010-05-11 15:32:47 PDT
The box was swapping. It should be faster now.

 Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-05-11 19:59:18 PDT
just for a record of what we did, I switched apache over to worker mode, because it's serving static pages (generated cached stuff) for a pretty high percentage of the pages served, and neither bonsai nor tinderbox is using mod_perl, so we don't have to worry about threaded stuff for the CGI scripts.  Worker is much more efficient at handling static content.
 	
