simplify sp adjustment in checkTraceEnd
Description Luke Wagner [:luke] 2010-05-11 16:16:16 PDT
Created attachment 444780 [details] [diff] [review]
patch

The sp adjustment expression in TraceRecorder::checkTraceEnd is a little more mind-bending than average and not at all future proof.  For example, Andreas's recent fast iterator patch had to add a special case just for JSOP_MOREITER.  However, the adjustment in theory is very simple: set sp to its offset at loop entry.  This patch just takes a snapshot (like we already do with ip).  TreeFragment::nStackTypes almost already has what we want, but it pulls in more than just sp - StackBase(fp).

 Comment 1 Luke Wagner [:luke] 2010-05-12 23:06:41 PDT
http://hg.mozilla.org/tracemonkey/rev/353a8a5434ab

 Comment 2 Robert Sayre 2010-05-25 14:07:10 PDT
http://hg.mozilla.org/mozilla-central/rev/353a8a5434ab
 	
