Invalid Parameter 'in_new_bugmail' error after submitting a new bug
Description Tiago Mello [:timello] 2010-05-11 13:44:42 PDT
The recent change on the code is may causing this problem.

"in_new_bugmail is not a valid parameter for the Bugzilla::Field::match function."

Bug 395451 may be the one.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2010-05-11 13:47:10 PDT
Created attachment 444740 [details] [diff] [review]
patch - v1

In making a last-minute change before committing, I used the wrong parameter name for get_fields(). Sorry! :(

 Comment 2 Tiago Mello [:timello] 2010-05-11 13:49:59 PDT
Comment on attachment 444740 [details] [diff] [review]
patch - v1

It fixes the problem.

Thanks reed.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2010-05-11 15:22:05 PDT
Committing to: bzr+ssh://bzr.mozilla.org/bugzilla/trunk/                       
modified Bugzilla/BugMail.pm
Committed revision 7154.
 	
