Favorite personas functionality
Description Ryan Doherty (:rdoherty) 2010-05-11 15:15:57 PDT
Users should be able to favorite personas from the persona detail page. 

Mockup: http://people.mozilla.com/~chowse/drop/amo/personas/v1/Persona_Detail.png

Clicking on the 'Add to favorites' link will add the persona to the user's favorites list (via ajax). The text will change to 'Remove from favorites'. 

Clicking on 'Remove from favorites' will remove the persona from a user's favorites.

Viewing favorites will be achieved via a 'My Favorites' link in the gallery nav, example here:
http://people.mozilla.com/~chowse/drop/amo/personas/v1/Category_Alt.png

This will show favorites in the standard gallery view.

 Comment 1 Jeff Balogh (:jbalogh) 2010-05-11 15:19:32 PDT
How does this differ from the Favorites collection?

 Comment 2 Ryan Doherty (:rdoherty) 2010-05-11 15:24:16 PDT
(In reply to comment #1)
> How does this differ from the Favorites collection?

It doesn't, this was filed to track implementation. If there's another bug for it we can dupe this one.
 	
