Implement persona thumbnail interactions
Description Ryan Doherty (:rdoherty) 2010-05-11 15:46:51 PDT
Please update the persona thumbnails to match Chowse's specs:

http://people.mozilla.com/~chowse/drop/amo/personas/v1/Persona_Anatomy.png

This involves:

* Status for personas the user owns that are in the queue
* 'Add' button
* 'Edit' and 'Delete' links

 Comment 1 Christopher Van Wiemeersch [:cvan] 2012-09-24 18:34:38 PDT
We could add this to https://docs.google.com/document/d/1eT3FfUbeQu99J6Ra0tNQx7oR9LiT1KDiJv1svDKvS4c/edit

 Comment 2 Kevin Ngo [:ngoke] 2013-06-12 12:14:45 PDT
https://github.com/mozilla/zamboni/commit/84c82ea4082718a7d6d76dfa01172e724b271729

 Comment 3 Kevin Ngo [:ngoke] 2013-06-21 12:30:22 PDT
https://github.com/mozilla/zamboni/commit/ccd14628b308cd37bdcaeb00cd2b0f9bcd91b4c1
 	
