Add personas to user profile page
Description Ryan Doherty (:rdoherty) 2010-05-11 15:32:43 PDT
Personas should be listed under user's profiles. 

http://people.mozilla.com/~chowse/drop/amo/personas/v1/Artist_Profile.png

9 personas, ordered by popularity desc. Layout switcher in top right should not be implelemented.

Chowse: what should the logic be for the 'Personas artist' note in the top right be if a user has also created an add-on?

 Comment 1 Ryan Doherty (:rdoherty) 2010-05-11 15:34:06 PDT
Mockup for users viewing their own profile: 
http://people.mozilla.com/~chowse/drop/amo/personas/v1/Artist_Profile_Owner.png

Additional module for submitted by unreviewed/flagged/rejected personas.

 Comment 2 Jeff Balogh (:jbalogh) 2010-05-11 15:37:05 PDT
This seems really lopsided towards personas.

 Comment 3 Ryan Doherty (:rdoherty) 2010-05-11 15:39:48 PDT
(In reply to comment #2)
> This seems really lopsided towards personas.

I think it looks that way b/c there's a lot in the mockup, but for most users it will be only one or two personas.

 Comment 4 Ryan Doherty (:rdoherty) 2010-05-11 15:40:47 PDT
Oh, I do think we should remove favorite personas from this page. Those shouldn't be public.

 Comment 5 krupa raj[:krupa] 2010-05-11 15:57:08 PDT
Some accounts will end up having-

a)Add-ons created by the user
b)Collections created by the user
c)Reviews written by the user
d)Favorite Collections
and  now e)Personas

This page may become too dense to be actually useful.

 Comment 6 Chris Howse [:chowse] 2010-05-11 16:00:56 PDT
(In reply to comment #0)
> Chowse: what should the logic be for the 'Personas artist' note in the top
> right be if a user has also created an add-on?

Simple answer:
If you have a public extension, you're an Add-on Developer.
Otherwise, if you have a reviewed Persona, you're a Persona Artist.
Otherwise, show nothing.

Complex answer:
(X = total ADU of all the user's public extensions)
(Y = total ADU of all the user's reviewed Personas)
If X >= Y > 0, you're an Add-on Developer.
Otherwise, if Y >= X > 0, you're a Persona Artist.
Otherwise, show nothing.

Or:
I could make a combined artist/developer icon.

 Comment 7 Chris Howse [:chowse] 2010-05-11 16:01:54 PDT
Created attachment 444771 [details]
Combined developer/artist logo

 Comment 8 Wil Clouser [:clouserw] 2011-03-14 12:29:06 PDT
- The combined artist/dev icon is rockin', use that
- All persona listing should be by popularity
- The Mockup in comment 0 looks good, the mockup in comment 1 needs adjustment:
   1) Combine the "personas I've created" and "personas I've submitted" sections.  The decal on the persona can answer its current status if it's not public
   2) Remove the "Favorites" section.  We're using collections now.
- Standard pagination applies.  If they have more than (some reasonable number) than paginate.
- If the user has more personas than extensions we can put the personas section first.  Otherwise, swap them

 Comment 9 Potch [:potch] 2012-02-06 17:51:31 PST
https://github.com/mozilla/zamboni/commit/628c503

 Comment 10 BrianZ 2012-05-25 05:28:15 PDT
Disagree with comment 8, "All persona listing should be by popularity".
While that is great to have and should probably be the default, artists trying to manage multiple pages of personas could benefit from a chronological list whose order is not changing from day-to-day, like that we can currently get from a username search on getpersonas.com. Both should be available, and while a username search is now available on AMO, it yields only a randomly ordered list, and it is not exclusively that artist's personas, but includes other artists.
 	
