"cfx xpi" shouldn't include editor "*~" tempfiles
Description Brian Warner [:warner :bwarner] 2010-05-11 15:22:15 PDT
Created attachment 444765 [details] [diff] [review]
add IGNORED_FILE_SUFFIXES to "cfx xpi", containing "~"

There are a handful of files that editors and other tools leave lying around. The SDK should not copy them into generated tarballs, etc. The most obvious is emacs' tilde-suffix for backup files: e.g. when you edit "foo.txt", you get a "foo.txt~" leftover. The "preflight" work I'm going may create "package.json.backup", which should probably be treated the same way, although I'm not going to add that ignoring in this bug.

The attached patch adds an IGNORED_FILE_SUFFIXES list, populated with just "~".

 Comment 1 Atul Varma [:atul] 2010-05-11 15:34:16 PDT
This appears to be of MIME type application/octet-stream, which makes it impossible for me to view on bugzilla--could you re-upload it in a viewable form?

 Comment 2 Atul Varma [:atul] 2010-05-11 16:10:03 PDT
Comment on attachment 444765 [details] [diff] [review]
add IGNORED_FILE_SUFFIXES to "cfx xpi", containing "~"

Looks great, thanks! (And thanks Josh for changing the MIME type, didn't realize I could do that.)

 Comment 3 Brian Warner [:warner :bwarner] 2010-05-14 17:01:31 PDT
landed in a9924484005f

 Comment 4 Myk Melez [:myk] [@mykmelez] 2010-11-11 01:34:17 PST
The Add-on SDK is no longer a Mozilla Labs experiment and has become a big enough project to warrant its own Bugzilla product, so the "Add-on SDK" product has been created for it, and I am moving its bugs to that product.

To filter bugmail related to this change, filter on the word "looptid".
 	
