Share this dropdown hidden by persona thumbnails
Description Ryan Doherty (:rdoherty) 2010-05-11 15:09:58 PDT
http://grab.by/4jZ9

STR: 
1) Click on 'Share this' link
2) View dropdown being hidden by persona thumbnails below.

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-05-13 21:19:14 PDT
*** Bug 565831 has been marked as a duplicate of this bug. ***

 Comment 2 Potch [:potch] 2010-05-19 13:56:42 PDT
http://github.com/jbalogh/zamboni/commit/66793e26

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-05-19 13:58:48 PDT
Verified FIXED on https://preview.addons.mozilla.org/en-US/firefox/addon/85531/.
 	
