colchange.cgi shouldn't send full-page content after its redirect() call
Description Max Kanat-Alexander 2010-05-11 21:42:59 PDT
colchange.cgi does a redirect() and *then* prints a template. Currently, under mod_perl, this causes two <body> tags to be sent, which possibly is the underlying cause of bug 376044 when it happens (although we can't reliably reproduce it, so I have no idea).

 Comment 1 Max Kanat-Alexander 2010-05-11 21:44:24 PDT
Created attachment 444823 [details] [diff] [review]
v1

Simple patch that prevents rendering the template after the redirect call.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-05-11 21:52:58 PDT
Comment on attachment 444823 [details] [diff] [review]
v1

yup yup.  Technically, you're supposed to send en entity body with a text explanation of the redirect when you do a redirect, in case of browsers that didn't implement 30x statuses correctly.  I don't know of any browser still in common usage that can't handle a 30x response these days, and apache does it for us under mod_perl, which is the root of the problem here.

 Comment 3 Max Kanat-Alexander 2010-05-12 23:17:04 PDT
Committing to: bzr+ssh://bzr.mozilla.org/bugzilla/trunk/
modified colchange.cgi
Committed revision 7156

Committing to: bzr+ssh://bzr.mozilla.org/bugzilla/3.6/
modified colchange.cgi
Committed revision 7094.
 	
