mobile builds sometimes segfault when uploading
Description Ben Hearsum (:bhearsum) 2010-05-12 04:05:05 PDT
Saw a few of these overnight:
/bin/sh: line 1: 15923 Segmentation fault      ssh -l ffxbld -i ~/.ssh/ffxbld_dsa stage.mozilla.org mkdir -p /home/ftp/pub/mobile/nightly/latest-mobile-1.9.2-l10n
http://production-master02.build.mozilla.org:8010/builders/Linux%20Fennec%20Desktop%20mozilla-1.9.2%20l10n/builds/1956

 Comment 1 Ben Hearsum (:bhearsum) 2010-05-14 14:02:46 PDT
Nobody has jumped on this, so I assume it isn't high priority.

 Comment 2 Aki Sasaki (not actively reading bugmail) 2010-08-27 15:33:39 PDT
*** Bug 591369 has been marked as a duplicate of this bug. ***

 Comment 3 Aki Sasaki (not actively reading bugmail) 2010-08-27 15:35:48 PDT
Axel is pointing out several of these in an IT bug, and Bear just posted one for an Android build.

I'm not sure if this is a stage.m.o issue, or a MozillaStageUpload class issue, or what.  I'm going to be moving some of the mobile builds to |make upload| / post_upload.py at some point soon, so that may help define where the error is.

 Comment 4 Aki Sasaki (not actively reading bugmail) 2011-06-21 17:18:10 PDT
We've gone to make upload.
 	
