plugin check page can't detect which plugin version I have
Description juan becerra [:juanb] 2010-05-11 17:18:12 PDT
I have Quicktime 7.6.6 (latest) and when I go to the plugin check page the plugin details column shows my plugin and version, but the status column says it is unable to detect which version I have. http://grab.by/4k7o

If the details column has a version number, shouldn't the page detect what version it is? If not, it's a little confusing.

 Comment 1 Austin King [:ozten] 2010-05-11 17:41:22 PDT
(In reply to comment #0)
Which exact browser and OS are you on?

For Mac OS X 10.5.8 I checked
Firefox 3
Firefox 3.6.3
and am unable to reproduce (with Quicktime 7.6.6 installed)

I do see an issue with Safari 4.0.5. The "Unable to Detect Plugin Version" means that the browser/os/mimetype combo had no entry in our database. Locally, it did detect the version from the plugin name.

Investigating a fix, will probably be a data change.

 Comment 2 Austin King [:ozten] 2010-05-11 17:45:43 PDT
Interesting, half of the mime-type list in stage was missing from the prod entry. Added.

 Comment 3 Austin King [:ozten] 2010-05-11 17:53:24 PDT
Thought I added, it actually failed to save. Filed Bug#565214.

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-05-16 16:38:19 PDT
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.5pre) Gecko/20100514 Namoroka/3.6.5pre Glubble/2.1.0.1

Seeing this also.

Your debug page tells me:

Browser Info

appID
    Mozilla
appRelease
    1.9.2.5pre)
appVersion
    20100514033846
chromeLocale
    en-US
clientOS
    Intel Mac OS X 10.6

Metadata 	QuickTime Plug-in 7.6.6 	[7,6,6,0]  	7.6.6 	QuickTime Plug-in 7.6.6.0 	QuickTime Plugin.plugin

 Comment 5 Austin King [:ozten] 2010-06-16 12:10:30 PDT
@juanb @justdave - Is this still an issue? prod db has been fixed with the mime-type cutoff issue.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-06-30 10:32:39 PDT
7.6.6.0 is fine for me on both OS X 10.6 and Windows 7.

Verified FIXED.
 	
