Implement the accept attribute for the form and file upload controls for audio/* and video/*
Description Mounir Lamouri (:mounir) 2010-05-12 03:15:56 PDT
This is a follow-up from bug 377624 which is only implementing the image/* part.

Ryan Jones wrote a patch implementing it:
https://bugzilla.mozilla.org/attachment.cgi?id=265043

 Comment 1 Mounir Lamouri (:mounir) 2010-06-07 15:07:30 PDT
Created attachment 449728 [details] [diff] [review]
Patch v1

I used the same method to choose the extensions than the one we used for image/*.

 Comment 2 Mounir Lamouri (:mounir) 2010-07-16 06:08:22 PDT
Created attachment 457830 [details] [diff] [review]
Patch v1.1

r=sicking

The patch is ready to be pushed. I will mark it "checkin-needed" as soon as I will have the results from the try server.

 Comment 3 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-07-17 00:03:35 PDT
http://hg.mozilla.org/mozilla-central/rev/4dbc2a614b44
 	
