prod plugins.mozilla.org logs / MySQL status to help troubleshoot
Description Austin King [:ozten] 2010-05-11 21:07:09 PDT
We cannot update the production plugins.mozilla.org site (Bug#565214)

Is the MySQL database backing it okay?

Can we get app logs from 21:00 - 21:10.

Thanks.

 Comment 1 Shyam Mani [:fox2mike] 2010-05-11 21:47:15 PDT
The DB is fine, is your code set to send updates to the master or shadow databases? 

We enabled the shadow database for plugins yesterday as part of Bug 564852

My first guess is it's sending writes to the shadow instead of the master.

 Comment 2 Shyam Mani [:fox2mike] 2010-05-11 21:51:38 PDT
Guess I'm responsible for this!

I didn't point out to plugins which one is the read_shadow config, I've fixed that and pushed out the changes. 

Let me know if you still can't commit stuff to the DB.

 Comment 3 Austin King [:ozten] 2010-05-11 22:35:03 PDT
Working with fox2mike in IRC.
This didn't fix the issue, I'm was about to investigate ' user  not found: /' from the error logs, but sounds like I should hold off until Bug#565214 Comment#3 goes to prod.
 	
