JM: JaegerShot doesn't set cx->resolveFlags
Description David Mandelin [:dmandelin] 2010-05-11 17:00:17 PDT
A 'permission denied' that doesn't happen if the method jit is off.

 Comment 1 David Mandelin [:dmandelin] 2010-05-13 11:29:16 PDT
Cause of the bug: cx->resolveFlags wasn't getting set to JSRESOLVE_INFER. The security checks use the resolve flags to see what kind of access it is. In this case, setting document.location.hash is allowed for anyone, but getting it is not. Without the inferred flags, the access looks like a get, so access is denied.

 Comment 2 David Mandelin [:dmandelin] 2010-05-13 11:31:11 PDT
Created attachment 445154 [details] [diff] [review]
Patch

 Comment 3 David Mandelin [:dmandelin] 2010-05-13 13:25:54 PDT
http://hg.mozilla.org/users/danderson_mozilla.com/jaegermonkey/file/abce0335ed56

 Comment 4 David Mandelin [:dmandelin] 2010-05-13 13:30:28 PDT
Followup patch:

http://hg.mozilla.org/users/danderson_mozilla.com/jaegermonkey/file/44603cbccade

 Comment 5 Saint Wesonga 2010-05-13 21:34:44 PDT
FWIW, the .../jaegermonkey/rev/... URLs are much friendlier for some of us newbies reading through these bugs :)
 	
