Need to clean up MozMill vnc connections on Linux if mozmill dies
Description Mark Banner (:standard8) 2010-05-12 01:42:40 PDT
I'm not sure if this should be a buildbot thing or a MozMill test harness thing.

In any case, from watching staging, we definitely need something to be cleaning up the VNC files if Thunderbird under MozMill dies, as otherwise we just head into the land of permanent failures

For example:

http://tinderbox.mozilla.org/showlog.cgi?log=ThunderbirdTest/1273645665.1273647255.1261.gz#err4

 Comment 1 Andrew Sutherland [:asuth] 2010-05-12 04:29:35 PDT
I had added logic that forces us to try and use 'vncserver kill' to kill the previous VNC instance if one is still around when we go to run.  It looks like that is the step that is failing, which is surprising.

Maybe a better question is whether the script should be trying to spin up VNC servers on our tinderboxen at all.  Unless we start recording the runs in a VNC-movie-thing for after-the-fact analysis, I would not expect the tinderboxen would really be benefitting from that extra VNC server getting spun up.  And certainly the hardcoded port is not particularly elegant in the first place... I was originally hoping the tinderboxen were not so configured to use vnc, but it makes sense that they would be...

In any event, we can probably just add an additional exception handler to the case where we fail to kill the server and just remove the xsocket at /tmp/.X11-unix/X$num.

A wrapper script we might be able to mine from (and I take the file path from) is:
http://code.google.com/p/semicomplete/source/browse/xdotool/t/ephemeral-x.sh

 Comment 2 Philippe M. Chiasson (:gozer) 2010-05-12 13:11:46 PDT
(In reply to comment #1)
> I had added logic that forces us to try and use 'vncserver kill' to kill the
> previous VNC instance if one is still around when we go to run.  It looks like
> that is the step that is failing, which is surprising.
> 
> Maybe a better question is whether the script should be trying to spin up VNC
> servers on our tinderboxen at all.

Yes, I agree, it's not needed at all. And unless I am wrong, the mozmill target on comm-1.9.1 doesn't do that, so I guess it's a new feature.

Would be nice to just have some way to enable/disable that feature, and disable it via buildbot.

 Comment 3 Mark Banner (:standard8) 2010-05-12 13:17:50 PDT
So I would need asuth to chime in here - do we need this VNC stuff on our tinderboxes?

Does it make mozmill more stable on them? (where we don't care about people interacting?)

 Comment 4 Andrew Sutherland [:asuth] 2010-05-12 13:45:05 PDT
The run-mozmill-in-VNC capability was intended as a developer sanity feature so that the tests didn't make the X session useless and to avoid further focus snafus, especially when using window managers configured to not be responsive to demands by windows to be focused.  Neither of those are a concern on the tinderbox.

The current logic checks for the presence of /usr/bin/vncserver and ~/.vnc/passwd.  If they're both there, it uses vncserver to run things under a session created as :99.  The python script obviously has a lot of choices as to how to detect things.  My goal was to avoid needing users to opt-in even more to the vnc mechanism, but I'm not opposed to make the whole thing opt-in by a ~/.thunderbird-mozmill-vnc-enable file or something.  Alternatively, the tinderboxen could opt out.  Thoughts?

 Comment 5 Philippe M. Chiasson (:gozer) 2010-05-14 09:21:24 PDT
(In reply to comment #4)
> [...]
> 
> The current logic checks for the presence of /usr/bin/vncserver and
> ~/.vnc/passwd. 

The problem is that Linux refplatform builders already use VNC themselves for remote access, so both of these will indeed be present.

> My goal was to avoid needing users to opt-in even more
> to the vnc mechanism, but I'm not opposed to make the whole thing opt-in by a
> ~/.thunderbird-mozmill-vnc-enable file or something.  Alternatively, the
> tinderboxen could opt out.  Thoughts?

Yeah, makes sense to keep the default behaviour the best one for developers. Just add a way for buildbot builders to opt-out, ideally, via an environment variable (i.e. MOZMILL_NO_VNC=1)

 Comment 6 John Hopkins (:jhopkins) 2010-06-15 14:00:39 PDT
Created attachment 451366 [details] [diff] [review]
Patch to allow override of VNC server usage

 Comment 7 Mark Banner (:standard8) 2010-06-15 14:23:35 PDT
Comment on attachment 451366 [details] [diff] [review]
Patch to allow override of VNC server usage

Yes, this looks fine. r=Standard8

 Comment 8 Philippe M. Chiasson (:gozer) 2010-06-16 13:38:12 PDT
changeset:   5833:386df12e1a80
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Wed Jun 16 16:36:54 2010 -0400
summary:     Bug 565268 - Disable vncserver logic if MOZMILL_NO_VNC is set in the environment. p=jhopkins,r=Standard8,r=gozer

 Comment 9 Philippe M. Chiasson (:gozer) 2010-06-16 13:40:01 PDT
Now that we have a way to disable this stuff when run via buildbot, I don't really care about this particular bug anymore.

I still think the vnc startup logic needs fixing, if only for developers who use this mechanism. Re-assigning to asuth.

 Comment 10 Mark Banner (:standard8) 2010-10-25 02:48:42 PDT
Comment on attachment 451366 [details] [diff] [review]
Patch to allow override of VNC server usage

a=Standard8 as I want to take onto comm-1.9.2 to support running MozMill tests on try server there.

 Comment 11 Mark Banner (:standard8) 2010-10-25 06:12:14 PDT
Checked into 1.9.2: http://hg.mozilla.org/releases/comm-1.9.2/rev/a6f496b08ec9

Tinderbox still passes.


If asuth wants to clean up the VNC startup logic, then we should deal with that in a separate bug, so please file one if appropriate.
 	
