products to order
Description jill 2010-05-11 17:46:41 PDT
confidential printer:
http://www.cdw.com/shop/products/default.aspx?EDC=1422514
please make sure to order toner for this in addition to what is provided.

laptop replicator:  (this thing might be a joke for a product but take a look at for my purposes, let me know what you think.  lenovo doesn't seem to have a replicator for this machine.  go figure.)
http://www.cdw.com/shop/products/default.aspx?EDC=1168046

laptop stand:
http://www.cdw.com/shop/products/default.aspx?EDC=1960055

 Comment 1 jill 2010-05-11 17:47:06 PDT
Thanks Sean for your help with this.

 Comment 2 Sean Alamares 2010-05-12 09:47:30 PDT
No problem Jill. Not sure why you need the replicator for though. Do you just need a USB hub, or do you actually have uses for the parallel and serial ports?

 Comment 3 jill 2010-05-12 10:54:38 PDT
I was hoping for a replicator or docking station in order to eliminate having to plug my peripherals in each time I walk away with my laptop but Lenovo doesn't have one for this laptop.  It's not a big deal, just convenience.

 Comment 4 Sean Alamares 2010-05-12 17:26:20 PDT
On order (except the port replicator, which we agreed you no longer wanted).

 Comment 5 jill 2010-05-12 17:28:11 PDT
perfect, thanks sean.

 Comment 6 Sean Alamares 2010-05-17 14:49:17 PDT
Printer is here now! jlaz will help you get it setup.

 Comment 7 Justin Lazaro [:jlaz] 2010-05-17 16:54:10 PDT
Will setup once I get in tomorrow morning, enough time to think of a name for the printer :)

 Comment 8 jill 2010-05-17 17:03:32 PDT
Thanks Justin :)

 Comment 9 Justin Lazaro [:jlaz] 2010-05-18 10:43:01 PDT
No problem Jill, just wanted to double check since I couldn't find you at your desk...

Did you want me to set this up as a network printer, or have this printer physically connected via USB to your computer?

 Comment 10 Justin Lazaro [:jlaz] 2010-05-18 13:46:55 PDT
Printer deployed

-jlazaro
 	
