TM: rename opcodes in jstracer.cpp
Description Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-05-12 00:03:45 PDT
Created attachment 444835 [details] [diff] [review]
patch

Pretty straightforward.

 Comment 1 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-05-12 00:04:22 PDT
Created attachment 444836 [details]
script used to do the renaming

Attaching the script I used, in case it's useful.

 Comment 2 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-05-12 16:19:46 PDT
http://hg.mozilla.org/tracemonkey/rev/4c7b6789240c

 Comment 3 Robert Sayre 2010-05-25 13:59:22 PDT
http://hg.mozilla.org/mozilla-central/rev/4c7b6789240c
 	
