not able to download experimental thunderbird addons: Add-on not found!
Description webstyler 2010-05-12 03:45:01 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
Build Identifier: 

If you try to download any experimental thunderbird addon the new button on the addon?s main page links to a wrong url.
For example: The link on https://addons.mozilla.org/en-US/thunderbird/addon/12523/ points to https://addons.mozilla.org/downloads/latest/12523/platform:2/addon-12523-latest.xpi?src=addondetail
If you click it, you will get this error: Add-on not found!

Reproducible: Always

Steps to Reproduce:
1.Go to an experimental thunderbird addon
2.Click to main download button (for latest version)
Actual Results:  
you will see the error/wrong url

Expected Results:  
download the latest xpi file

The download with non experimental versions works fine.
The original file is still available (via the old versions page)

 Comment 1 Fred Wenzel [:wenzel] 2010-05-12 04:04:02 PDT
I can see that problem too, thanks for pointing it out. In the mean time, you can download the files from: https://addons.mozilla.org/en-US/thunderbird/addons/versions/12523

 Comment 2 webstyler 2010-05-26 14:43:46 PDT
Now the problem is solved. Thx to the guy who fixed it.
 	
