reboots, May 12, 2010
Description Ben Hearsum (:bhearsum) 2010-05-12 03:18:58 PDT
bm-xserve02

 Comment 1 Ben Hearsum (:bhearsum) 2010-05-12 03:20:08 PDT
talos-r3-fed64-016

 Comment 2 Ben Hearsum (:bhearsum) 2010-05-12 08:37:36 PDT
qm-pvista-try08

 Comment 3 Ben Hearsum (:bhearsum) 2010-05-13 05:22:45 PDT
qm-pvista-try05

 Comment 4 Ben Hearsum (:bhearsum) 2010-05-13 05:43:38 PDT
talos-r3-fed64-015

 Comment 5 Ben Hearsum (:bhearsum) 2010-05-14 03:03:37 PDT
qm-pvista-try06
qm-pvista-try07
talos-r3-fed64-034
talos-r3-fed64-045

 Comment 6 Justin Dow [:jabba] 2010-05-14 08:47:15 PDT
talos-r3-fed64-015
talos-r3-fed64-016

didn't come up after reboot. Probably the EFI/clock issue.

talos-r3-fed64-034
talos-r3-fed64-045 

have been rebooted.

 Comment 7 Phong Tran [:phong] 2010-05-14 09:56:32 PDT
(In reply to comment #6)
> talos-r3-fed64-015
> talos-r3-fed64-016
> 
> didn't come up after reboot. Probably the EFI/clock issue.

bug 565934 filed for those 2.

The rest are all rebooted.
 	
