Crash [@ GetDefaultXMLNamespace] with XPCSafeJSObjectWrapper of E4X
Description Jesse Ruderman 2010-05-12 10:15:38 PDT
Created attachment 444905 [details]
stack trace (fp is null)

In xpcshell:

XPCSafeJSObjectWrapper(<x/>).y=2

--> crash [@ js_GetDefaultXMLNamespace]

 Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2010-05-18 13:15:54 PDT
Looks like a null pointer dereference crash, not exploitable. Assigning to mrbkap to have a look.

 Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2010-05-18 13:16:16 PDT
And actually opening the bug up.

 Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-05-28 15:58:27 PDT
Created attachment 448129 [details] [diff] [review]
Fix

 Comment 4 Brendan Eich [:brendan] 2010-05-28 17:52:24 PDT
Is it just XML objects you want to avoid, or non-natives (quasi-non-natives)?

/be

 Comment 5 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-06-15 10:58:43 PDT
http://hg.mozilla.org/mozilla-central/rev/a04f9b84746f

It's XML objects. Other non-natives should work fine.
 	
