Add SeaMonkey 2.1a1 to bouncer
Description Robert Kaiser (:kairo@mozilla.com) 2010-05-12 07:47:16 PDT
The SeaMonkey team is preparing a milestone release, SeaMonkey 2.1a1 (to go public once we have enough testing, possibly Tuesday, May 18), and once again, we'd like to have the builds added to bouncer for downloads.

The relevant URLs to add are (bouncer and FTP):

http://download.mozilla.org/?product=seamonkey-2.1a1&os=win&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.1a1/win32/en-US/SeaMonkey%20Setup%202.1%20Alpha%201.exe

http://download.mozilla.org/?product=seamonkey-2.1a1&os=linux&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.1a1/linux-i686/en-US/seamonkey-2.1a1.tar.bz2

http://download.mozilla.org/?product=seamonkey-2.1a1&os=osx&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.1a1/mac/en-US/SeaMonkey%202.1%20Alpha%201.dmg


As usual with the first alpha, this is en-US-only and has no updates. Complete MARs have been generated, of course, but we don't add then to bouncer usually when we have no snippets on AUS, right?

 Comment 1 Ben Hearsum (:bhearsum) 2010-05-12 11:23:43 PDT
Added.

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-18 18:40:17 PDT
I set 'Check Now' on the Seamonkey-2.1a1 product to get sentry in motion, and changed the :lang to en-US to work around this being a English only release (way easier than hacking the sentry replacement for :lang).

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2010-05-18 18:54:20 PDT
With Nick's changes, verified that the bouncer links work - thanks a lot for the fast fixing there!
 	
