Add SeaMonkey 2.0.5 to bouncer
Description Robert Kaiser (:kairo@mozilla.com) 2010-05-12 07:42:02 PDT
The SeaMonkey team is preparing an update, SeaMonkey 2.0.5 (to go public in sync with Firefox 3.5.10), and once again, we'd like to have the builds added to bouncer for downloads.

The relevant URLs to add are (bouncer and FTP):

http://download.mozilla.org/?product=seamonkey-2.0.5&os=win&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/win32/en-US/SeaMonkey%20Setup%202.0.5.exe

http://download.mozilla.org/?product=seamonkey-2.0.5&os=linux&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/linux-i686/en-US/seamonkey-2.0.5.tar.bz2

http://download.mozilla.org/?product=seamonkey-2.0.5&os=osx&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/mac/en-US/SeaMonkey%202.0.5.dmg


http://download.mozilla.org/?product=seamonkey-2.0.5-complete&os=win&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/update/win32/en-US/seamonkey-2.0.5.complete.mar

http://download.mozilla.org/?product=seamonkey-2.0.5-complete&os=linux&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/update/linux-i686/en-US/seamonkey-2.0.5.complete.mar

http://download.mozilla.org/?product=seamonkey-2.0.5-complete&os=osx&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/update/mac/en-US/seamonkey-2.0.5.complete.mar


http://download.mozilla.org/?product=seamonkey-2.0.5-partial-2.0.4&os=win&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/update/win32/en-US/seamonkey-2.0.4-2.0.5.partial.mar

http://download.mozilla.org/?product=seamonkey-2.0.5-partial-2.0.4&os=win&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/update/linux-i686/en-US/seamonkey-2.0.4-2.0.5.partial.mar

http://download.mozilla.org/?product=seamonkey-2.0.5-partial-2.0.4&os=win&lang=en-US
http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0.5/update/mac/en-US/seamonkey-2.0.4-2.0.5.partial.mar

 Comment 1 Ben Hearsum (:bhearsum) 2010-05-12 08:11:19 PDT
I'

 Comment 2 Ben Hearsum (:bhearsum) 2010-05-12 08:12:07 PDT
Unless this is super urgent I'm going to wait until https://bugzilla.mozilla.org/show_bug.cgi?id=565318 is fixed so I can give the command line script a test.

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2010-05-12 10:13:48 PDT
Unfortunately I can't view that other bug, but no, this isn't very urgent, as FF 3.5.10 has been pushed out and we are tied to that.

The other one I filed, on 2.1a1, would be good to get done at least this week, though.

 Comment 4 Ben Hearsum (:bhearsum) 2010-05-12 11:23:39 PDT
I added these with tuxedo-add.py (from bug 372746)

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2010-06-22 17:49:44 PDT
verified now that builds are public and bouncer returns something on those links even though sentry is somehow not really up to date.

 Comment 6 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-06-22 17:58:20 PDT
Turns out the scripts don't set the Check Now flag. Fixed and commented on bug 566852.

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2010-06-22 18:05:30 PDT
Thanks Nick, for future requests of this sort I hope I remember to remind people of verifying this is set.

 Comment 8 Robert Kaiser (:kairo@mozilla.com) 2010-06-22 18:46:58 PDT
Actually, I need to reopen this one, I didn't test everything right away. :(

All other languages than en-US fail for both normal builds and complete updates, and partial updates even fail for en-US. Something must be wrong with bouncer data here.

 Comment 9 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-06-22 19:10:51 PDT
Only en-US working is due to the tuxedo script adding en-US as a product language but nothing else. I removed en-US and it'll make any substitution for :lang you ask for (like the old bouncer). Will file that separately.

The partials was from switching sentry to look for zh-CN (bug 563712), but no partials for zh-CN on the first release. KaiRo put in some 0-byte partials to dupe sentry.
 	
