Personas:breadcrumb on Personas landing page should just be "Add-ons for Firefox"
Description krupa raj[:krupa] 2010-05-12 11:19:38 PDT
steps to reproduce:
1.Go to https://preview.addons.mozilla.org/z/en-US/firefox/personas/
2.Notice the breadcrumb on this page.

expected behavior
breadcrumb is Add-ons for Firefox

observed behavior:
The breadcrumb is Add-ons for Firefox>Personas

Clicking on "Personas" in the above breadcrumb,just reloads the page.

 Comment 1 Wil Clouser [:clouserw] 2010-05-12 19:22:43 PDT
The text is right, but "Personas" shouldn't be a link.  Fixed in http://github.com/jbalogh/zamboni/commit/913d92c365d7e8ef0e0f8a59c4cb8a0f7e34a91e

 Comment 2 Justin Scott [:fligtar] 2010-05-12 19:46:29 PDT
Krupa,

Wil and I decided we want to start including the current page unlinked in breadcrumbs. He and other devs should start updating breadcrumbs in zamboni as they come across them. So, if a page is marked as ready for QA and it doesn't have the breadcrumb for itself in it, it's a bug (except on the homepage, which shouldn't have one).

thanks

 Comment 3 krupa raj[:krupa] 2010-05-17 13:36:51 PDT
(In reply to comment #2)
> Krupa,
> 
> Wil and I decided we want to start including the current page unlinked in
> breadcrumbs. He and other devs should start updating breadcrumbs in zamboni as
> they come across them. So, if a page is marked as ready for QA and it doesn't
> have the breadcrumb for itself in it, it's a bug (except on the homepage, which
> shouldn't have one).
> 
> thanks

I like idea of having a breadcrumb for the current page(as long as it is not click-able).Verifying this current scenario for now.
 	
