please add more disk space to aus2/aus2-staging /opt partition and add nagios monitoring
Description Ben Hearsum (:bhearsum) 2010-05-12 10:08:56 PDT
This partition is currently 20gb, which has served us well for a long time but recently we started doing nightly backups of the snippets, in conjunction with some changes to our pre-release snippet backup. Could we bump this partition up to something larger?

This probably needs downtime.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-12 16:27:52 PDT
Please add a nagios check on free disk space so that we see this coming next time.

 Comment 2 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2010-05-12 17:46:12 PDT
(In reply to comment #2)
> Could we bump this partition up to something larger?

Sounds like good idea - what size do you want?

 Comment 3 Ben Hearsum (:bhearsum) 2010-05-13 04:41:26 PDT
(In reply to comment #2)
> (In reply to comment #2)
> > Could we bump this partition up to something larger?
> 
> Sounds like good idea - what size do you want?

50gb seems alright for now

 Comment 4 Aravind Gottipati [:aravind] 2010-06-09 11:48:37 PDT
Added 50gb to the volume.

 Comment 5 Aravind Gottipati [:aravind] 2010-06-09 12:04:59 PDT
Added a monitor for /opt.
 	
