[k] Implement questions.views.questions template
Description James Socol [:jsocol, :james] 2010-05-12 10:41:53 PDT
This is the "list of questions" view from bug 556287.

There are many states that depend on the user's authenticated state and access level that will depend on the access control work we do in 2.1, but the majority of the work can be done now.

 Comment 1 Ricky Rosario [:rrosario, :r1cky] 2010-06-10 11:24:28 PDT
Landed in questions branch:
http://github.com/jsocol/kitsune/commit/8eb19c64b42e982a255f5659286dd3923a3888a5

 Comment 2 Rebecca Billings [:rbillings] 2010-06-30 17:24:56 PDT
Verified Questions forum list view- everything there except tags which will be done later in bug 569285.
 	
