Backspace should return users to Add-On List from Specific Add-On
Description Paul [pwd] 2010-05-12 10:27:44 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre

When you enter into Add-On full view, you should be able to return to the list of Add-On's by clicking Backspace or Back On The Browser.

Reproducible: Always

Steps to Reproduce:
1. Open AOM
2. Double Click Add-On
3. Click Back On Browser or Backspace
Actual Results:  
Nothing happens

Expected Results:  
Should be returned to Add-On list.

 Comment 1 Jim Jeffery not reading bug-mail 1/2/11 2010-05-12 13:36:27 PDT
Confirming, setting to 'New'.  Even though there is 'back' button in the display window, users should not have to mouse up to click the button.  Users with multi-button mice should be allowed to click the back-key and return.

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-05-12 13:47:14 PDT
It is likely that bug 562797 will fix this.

 Comment 3 Paul [pwd] 2010-12-11 07:56:03 PST
It seems this was indeed fixed by bug 562797. So I'm marking resolved fixed.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-12-12 09:24:00 PST
Verified fixed with Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b8pre) Gecko/20101212 Firefox/4.0b8pre

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-05-11 11:35:01 PDT
Landed a test in bug 562797 at http://hg.mozilla.org/mozilla-central/rev/5be875928599
 	
