Use z.anonymous to check for loggedIn status
Description Jeff Balogh (:jbalogh) 2010-05-12 11:46:13 PDT
zamboni/addon_details.js checks for login status with this:

        loggedIn: $(document.body).attr('data-anonymous')

We already have that in z.anonymous, which is set in zamboni/init.js.

I'm fixing other bugs right now, so you're getting a new bug. ;)

 Comment 1 Fred Wenzel [:wenzel] 2010-05-12 11:49:07 PDT
That can be arranged.

 Comment 2 Fred Wenzel [:wenzel] 2010-05-18 08:25:44 PDT
Hm, apparently this was only used in a stars() call, whose selector did not match anything. All gone:

http://github.com/jbalogh/zamboni/commits/94f71bf

QA: If you can still submit a review with rating from the details page, all is well.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-05-26 09:18:33 PDT
Verified FIXED:

https://preview.addons.mozilla.org/en-US/firefox/reviews/display/64250
https://preview.addons.mozilla.org/en-US/firefox/addon/64250/ (needs cron to run before rating/review show up)
 	
