hg.mozilla.org access for tmzmoz@gmail.com
Description Tom Ellins [:TMZ] 2010-05-12 11:09:43 PDT
After talking to Reed and Gavin we have decided hg.mozilla.org would be the best place for me to keep my testcases and other Mozilla items, so this is a request for hg.mozilla.org scm_level_1 access.

I already have svn access from bug 532489 (scm_level_2) so hopefully this should mean just having my hg and scm_level_1 bits enabled.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-05-12 11:15:02 PDT
Over to server-ops for hg/scm_level_1 bit flip.

 Comment 2 Justin Lazaro [:jlaz] 2010-05-13 03:19:51 PDT
hg and scm_level_1 bits enabled for tmzmoz@gmail.com

-jlazaro
 	
