Add number of hang incidences column to Adu Daily report
Description Austin King [:ozten] 2010-05-12 15:22:01 PDT
From Bug#560628 Comment#4 and 5 (chofmann)
Here is how I'm tracking the data until socorro gets updated
https://wiki.mozilla.org/CrashKill/Crashr#3.6.4
[reply] [-] Comment 5 chris hofmann 2010-05-08 08:14:50 PDT

we could actually create one more calculated number column.  that would be to
divide the number of "hang reports" by 2 to have a "number of hang incidences."

the number of "hang incidences" plus the number of crashes equals our new over
all stability number.

 Comment 1 Austin King [:ozten] 2010-06-21 13:09:21 PDT
Per today's call I'm working on updating the daily adu report to allow for a better comparison between 3.6.3 and 3.6.4.

Instead of dividing the number of hang reports by 2, I'll record the count of unique hangids. As long as this isn't too slow it should be more accurate.

Working on adding more columns to the table and having the graph use a 'stability' index which is Fx crashes + OOPP crashes + Unique Hang Ids.
This stability index will help compare non-electrolysis products to electrolysis products.

 Comment 2 Austin King [:ozten] 2010-06-21 13:13:19 PDT
Not a concern for 3.6.4, but does the way we calculate throttling work with hang crashes? Before electrolysis we could scale the # of crashes by a throttling %. I don't think we can do this anymore.

 Comment 3 chris hofmann 2010-06-21 13:20:30 PDT
I'm not sure how hangs or plugin crashes are throttled.  I'd assume they get throttled at the same rate as firefox crashes since we don't know the difference between these kind of reports until the reports are processed.

there might be some subtle differences in user behavior between firefox crashes and plugin crashes and hangs because of the UI differences.   users can't opt out of sending a plugin crash or hang.   there also are no comments assoicated with plugin crashes and hangs so that throttling override doesn't come into play.

lars should confirm.

 Comment 4 Laura Thomson :laura 2010-06-21 13:23:42 PDT
There will be no throttling in 1.8, so it shouldn't matter anyway.

 Comment 5 Austin King [:ozten] 2010-06-21 17:07:00 PDT
Created attachment 452901 [details] [diff] [review]
Normalize hang count and add plugins to count

This patch refines the counts into 5 groups: unique hangs is the main new element which will allow closer comparisons between 3.6.4 and 3.6.3 by removing hang pairs from the count.

This change is only in the backend, but adds data that would be used with Bug#571696 to allow for searching plugins, etc.

 Comment 6 Austin King [:ozten] 2010-06-21 17:09:35 PDT
(In reply to comment #5)
In terms of style... I tried to use named parameters in the SQL, but psycopg didn't like them. After wasting a bunch of time I went with the simple %s...

 Comment 7 Austin King [:ozten] 2010-06-21 22:59:54 PDT
Filed Bug#573674 for deployment to stage.

 Comment 8 Austin King [:ozten] 2010-06-22 02:45:46 PDT
Code is staged. There isn't much data there, so I'm re-running data since 1/1/2010 on dm-breakpad-stagedb at http://aking.khan.mozilla.org/reporter/daily.

 Comment 9 Laura Thomson :laura 2010-06-22 06:53:15 PDT
Austin, to tag this release I will:
- copy the 1.7 tag to a 1.7.1 tag
- merge in this bug

I'll use the patch above to merge.

Does this bug depend on anything else that landed?  I want to avoid accidentally pushing out anything committed (that hasn't been through staging/testing) but make sure I get any required dependencies.

 Comment 10 Austin King [:ozten] 2010-06-22 06:56:49 PDT
(In reply to comment #9)

Sounds good. One change last night: 
r2165
socorro/cron/daily_crash.py 
socorro/database/adu_codes.py
socorro/services/aduByDay.py

I can't think of any other changes.

 Comment 11 Austin King [:ozten] 2010-06-22 07:53:02 PDT
Created attachment 453063 [details]
Graph from dev machine

 Comment 12 Austin King [:ozten] 2010-06-22 07:53:40 PDT
Created attachment 453064 [details]
CSV file from dev machine

 Comment 13 chris hofmann 2010-06-22 08:00:06 PDT
(In reply to comment #11)
> Created an attachment (id=453063) [details]
> Graph from dev machine

wonder what the graph from dev machine that contains only crashes looks like.  3.6.4 should be just under 3.6.3 if that is easy to run.

 Comment 14 Austin King [:ozten] 2010-06-22 08:02:27 PDT
Script finished... attached screenshot and CSV for people w/o VPN to MPT.

You can test directly at
http://aking.khan.mozilla.org/reporter/daily

 Comment 15 Austin King [:ozten] 2010-06-22 08:04:41 PDT
I'm including OOPP in the 'Any' results. I'm remembering now that it doesn't cause an end-user crash and should be exluded... updating.

@chofmann - do you have direct access to my dev instance?

 Comment 16 Austin King [:ozten] 2010-06-22 08:22:17 PDT
http://skitch.com/oztenskitch/djj7r/crashes-per-active-daily-user-for-firefox
http://skitch.com/oztenskitch/djj7m/crashes-per-active-daily-user-for-firefox

Committed one file
r2168 socorro/services/aduByDay.py

 Comment 17 chris hofmann 2010-06-22 08:32:06 PDT
(In reply to comment #15)
> I'm including OOPP in the 'Any' results. I'm remembering now that it doesn't
> cause an end-user crash and should be exluded... updating.
> 
> @chofmann - do you have direct access to my dev instance?

yeah, it looks like I can get to http://aking.khan.mozilla.org/reporter/daily

no, data is graphed for me right now though.

Also, since we are changing UI here we might want to consider changing 

  "Any"

to 

  "All"

so it would look like

   All o   Firefox_Crash o  Plugin_Hang o  

And if we can

 All o   Firefox_Crash o  Plugin_Hang o   Plugin_Crash o

 Comment 18 Austin King [:ozten] 2010-06-22 08:33:56 PDT
(In reply to comment #13)

crashes only - http://skitch.com/oztenskitch/djj7r/crashes-per-active-daily-user-for-firefox

 Comment 19 Austin King [:ozten] 2010-06-22 08:35:47 PDT
(In reply to comment #17)
We can address this in Bug#571696.

 Comment 20 Austin King [:ozten] 2010-06-22 08:45:51 PDT
Created attachment 453075 [details] [diff] [review]
patch for r2165

The attached patch updates to r2165.

1 new file was also added socorro/database/adu_codes.py
 	
