dom.ipc.plugins.enabled is not configured for Fennec
Description Brian Crowder 2010-05-12 12:14:15 PDT


Comment 1 Brian Crowder 2010-05-12 12:15:20 PDT
Created attachment 444939 [details] [diff] [review]
the fix

 Comment 2 Brian Crowder 2010-05-13 08:30:01 PDT
Do I need approval to land this?

 Comment 3 Mark Finkle (:mfinkle) 2010-05-13 08:47:22 PDT
(In reply to comment #2)
> Do I need approval to land this?

No approval needed for landing on mobile-browser. Only mobile-1.1 needs approval.

 Comment 4 Brian Crowder 2010-05-13 09:08:06 PDT
http://hg.mozilla.org/mobile-browser/rev/c2a8e73b8127
 	
