[HTML5] <a href="[linebreak]ftp://foo"> link doesn't work with HTML5 parser
Description Eugene Savitsky 2010-05-12 13:23:15 PDT
1. Open http://www.kaspersky.ee/static,kav,1.htm
2. Look at the right Kaspersky Anti-Virus box. 
3. Below should be links: 
eesti  	|  	inglise  	|  	vene

In Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre ( .NET CLR 3.5.30729) they do not work, but work in other browsers including FF 3.6.3.

 Comment 1 Ria Klaassen (not reading all bugmail) 2010-05-12 14:19:02 PDT
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.3a5pre) Gecko/20100511 Minefield/3.7a5pre

Confirmed; I see the problem with html5.enable to true. While it works fine with html5.enable to false.

 Comment 2 j.j. 2010-05-12 18:26:32 PDT
Created attachment 445028 [details]
testcase

 Comment 3 Henri Sivonen (:hsivonen) 2010-05-14 00:12:02 PDT
HTML5 requires the parser not to remove the line break and makes it the responsibility of the higher layers to ignore the line break.

 Comment 4 Henri Sivonen (:hsivonen) 2010-05-14 08:07:49 PDT
Created attachment 445351 [details] [diff] [review]
Copy initializing code from http handler into the ftp handler

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-14 09:25:19 PDT
Why is removing the unescape ok?

 Comment 6 Henri Sivonen (:hsivonen) 2010-05-16 23:46:47 PDT
(In reply to comment #5)
> Why is removing the unescape ok?

Removing it makes the code consistent with http: and gopher: handling. I was assuming that it's safe to assume that http: handling is more correct than ftp: handling where they differ.

 Comment 7 Henri Sivonen (:hsivonen) 2010-05-17 04:20:04 PDT
Created attachment 445673 [details] [diff] [review]
Copy initializing code from http handler into the ftp handler, v2

It turns out that removing the unescape is not OK. Not having the unescape step is a bug in the http: URL impl...

 Comment 8 Henri Sivonen (:hsivonen) 2010-05-17 04:31:07 PDT
(In reply to comment #7)
> Created an attachment (id=445673) [details]
> Copy initializing code from http handler into the ftp handler, v2
> 
> It turns out that removing the unescape is not OK. Not having the unescape step
> is a bug in the http: URL impl...

But it seems the old ftp: URL impl unescaped at the wrong point. The old ftp: impl. exhibited bug 309671 anyway.

I wish we had a proper URL parsing spec already.

 Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-17 06:26:15 PDT
> I was assuming that it's safe to assume that http: handling is more correct
> than ftp:

That's not a safe assumption, because they do very different things with the resulting URI (e.g. HTTP sends the path as-is, URI-escaped, and the server is supposed to deal, while for FTP the path means something quite different and the behavior needs to be different).

So it may well be that "correct" means different behavior for HTTP and FTP.

For what it's worth, I just looked up the CVS blame on that unescape call (something worth doing before removing things), and the checkin comment says:

  1.84 <jst@mozilla.jstenback.com> 2004-07-29 19:45
  Fixing bug 250909. Make ftp: URIs containing %00 invalid. r=bzbarsky@mit.edu,
  sr=darin@meer.net

Sadly, that bug number is wrong.

 Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-17 06:32:39 PDT
And so far I haven't been able to locate the correct bug.  jst, any idea?

 Comment 11 Henri Sivonen (:hsivonen) 2010-05-19 01:34:02 PDT
Created attachment 446186 [details] [diff] [review]
Trim ftp URLs before unescaping and looking for forbidden characters.

> For what it's worth, I just looked up the CVS blame on that unescape call
> (something worth doing before removing things), and the checkin comment says:

Yeah. Sorry.

Here's a better patch.

 Comment 12 Johnny Stenback (:jst, jst@mozilla.com) 2010-05-20 13:20:11 PDT
Blocking on this regression.

 Comment 13 Johnny Stenback (:jst, jst@mozilla.com) 2010-05-20 13:29:02 PDT
(In reply to comment #9)
> Sadly, that bug number is wrong.

That would be bug 250906.

 Comment 14 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-05-21 21:07:06 PDT
Comment on attachment 446186 [details] [diff] [review]
Trim ftp URLs before unescaping and looking for forbidden characters.

Yeah, I like this more.

 Comment 15 Henri Sivonen (:hsivonen) 2010-05-25 01:21:55 PDT
Thanks. Pushed:
http://hg.mozilla.org/mozilla-central/rev/78268499783e
 	
