Port Meet the Developers add-on subpages
Description Justin Scott [:fligtar] 2010-05-12 15:37:40 PDT
Please port /addon/$id/developers to zamboni with addon-type breadcrumbs.

 Comment 1 Wil Clouser [:clouserw] 2010-06-02 14:32:22 PDT
An example developers page:
https://addons.mozilla.org/en-US/firefox/addon/361/developers/

They can have a goal shown on the page:
https://addons.mozilla.org/en-US/firefox/addon/394/developers/

And there can be multiple developers:
https://addons.mozilla.org/en-US/firefox/addon/256/developers .  We already have a tab library in use on the home page (and the zamboni user edit page) so it should be easy to add the tab panels here.

 Comment 2 Sam Keen 2010-06-07 08:35:10 PDT
making progress on this here: 
http://github.com/samkeen/zamboni/tree/addon_installed

still need "Number of Add-ons Developed" and "Average rating for their Add-ons" on the user profile

 Comment 3 Sam Keen 2010-06-07 08:36:20 PDT
ignore above, wrong bug

 Comment 4 Sam Keen 2010-06-08 14:47:20 PDT
ok, for reals now,

http://github.com/samkeen/zamboni/commit/c48afea2cc603a19707ad15f2de167fff29d0be0

this is my initial port of this page.

I found addons/contribution.html and imported it in the proper place for this template.  At this point it only renders the 'contribute' button for all 3 cases listed above.  Not sure if that's the correct template to use, or its not complete or i'm not using it correctly (or all three :)

 Comment 5 Sam Keen 2010-06-08 14:58:12 PDT
i see it involves the var pledge that seems to get defined in helpers.py

@register.inclusion_tag('addons/contribution.html')
@jinja2.contextfunction
def contribution(context, addon, text='', src='', show_install=False,
                 show_help=True):

researching how that is all tied together...

 Comment 6 Sam Keen 2010-06-08 16:49:51 PDT
figured out contribution template with help

ready for review
http://github.com/samkeen/zamboni/commit/c92da34b53abbc73cbd72e7a4291af1132a3c9ff

 Comment 7 Sam Keen 2010-06-11 08:26:30 PDT
i thought i had (successfully) pushed these changes last night but in reviewing today, that does not look to be the case. I didn't get any errors last night, but i don't see my changes on git hub

the code is in my meet-developer-565491 branch, I re-ran the exercise of re-rans the exercise of merging those change to my local master but stopped short of git push upstream master as I wasn't sure it I should me pushing code to master at this stage.

 Comment 8 Sam Keen 2010-06-11 09:29:53 PDT
looks like a successful push (though i should have squashed to fewer commits)

 Comment 9 Wil Clouser [:clouserw] 2010-06-11 13:07:20 PDT
Looking good.  Some feedback:

- You're missing the "or" between the contribute/download buttons (along with some padding).  Make sure the "or" has an L10n comment.

- I know I said the blue background on the "other add-ons by" thing was fine, but I think the white really does look better.  Can we make a parameter for CSS classes?

- "Why was __ created" is missing a question mark.  Let's add one for the "What's next.." header too

- The "# of add-ons developed" is counting too many.  It needs to only look at active add-ons the author is listed on.  I think user.addons_listed works for this.

 Comment 10 Sam Keen 2010-06-14 15:15:43 PDT
First three bullets above fixed
http://github.com/jbalogh/zamboni/commit/0de9cbed7efd93e36acdd9e455bb4a7ee69115ec

spoke w/ :clouserw and agreed "The "# of add-ons developed" is counting too many"  was actually ok

 Comment 11 Stephen Donner [:stephend] - please :need-info? me! 2010-06-15 19:09:45 PDT
QA: compare https://preview.addons.mozilla.org/en-US/firefox/addon/8585/developers vs https://preview.addons.mozilla.org/z/en-US/firefox/addon/8585/developers

 Comment 12 Wil Clouser [:clouserw] 2010-06-16 13:11:24 PDT
Loadtest is good: https://wiki.mozilla.org/User:Clouserw/AMO/loadtest#.2Faddon.2F.24id.2Fabout_.28addon-about.log.29

 Comment 13 Wil Clouser [:clouserw] 2010-06-16 13:36:11 PDT
Adding qa+ since I'm not filing separate "have your way" bugs.  Thanks! :)

 Comment 14 krupa raj[:krupa] 2010-06-22 15:02:02 PDT
verified for add-ons with single and multiple users
 	
