mobile tryserver builds shouldn't exclusively go to pub/mozilla.org/firefox
Description John Ford [:jhford] 2010-05-12 13:42:45 PDT
Some time ago, desktop and mobile builds were split up on ftp.mozilla.org to
  ftp.mozilla.org/pub/mozilla.org/mobile
  and
  ftp.mozilla.org/pub/mozilla.org/firefox

Once we start generating mobile builds using try-as-branch tryserver, the currently planed location of
  ftp.mozilla.org/pub/mozilla.org/firefox/tryserver-builds/
will not be consistent with the split of desktop and mobile builds on ftp.mozilla.org.

It makes sense to have all builds from any given push to try end up in the same directory, so we shouldn't put mobile try builds in a different directory than desktop try builds.  Maybe we should make tryserver-builds a top level ftp directory?  Alternatively, we could symlink pub/mozilla.org/mobile/tryserver-builds to pub/mozilla.org/firefox/tryserver-builds so a user looking for a mobile build from a try push will have an easier time finding it.

 Comment 1 John Ford [:jhford] 2010-07-02 17:14:26 PDT
I am going to create a symlink on stage (/pub/mozilla.org/mobile/tryserver-builds -> /pub/mozilla.org/firefox/tryserver-builds) to address this issue.  This is being done instead of moving tryserver-builds to /pub/mozilla.org/tryserver-builds because a) there is zero build infrastructure testing involved and b) only moco try server builds are going to this directory so a top level mozilla.org directory mightn't be appropriate

 Comment 2 John Ford [:jhford] 2010-07-02 17:58:24 PDT
this has been fixed
 	
