Settle on one input-placeholder JS lib
Description Alex Buchanan [:abuchanan] 2010-05-12 14:59:50 PDT
We have a few versions of a JS library that can simulate the HTML 5 placeholder attribute for browsers that don't support it.

1) http://github.com/jbalogh/zamboni/blob/master/media/js/zamboni/init.js#L48
2) http://svn.mozilla.org/projects/mozilla.com/trunk/js/mozilla-input-placeholder.js
3) http://svn.mozilla.org/projects/mozilla.com/trunk/js/input-placeholder.js

I'd like to use one, and nuke the others.  I like option #1

 Comment 1 Jeff Balogh (:jbalogh) 2010-05-14 13:11:26 PDT
#1 got a little more rad this morning, it bails if the browser supports placeholder.

 Comment 2 Alex Buchanan [:abuchanan] 2010-12-02 15:02:30 PST
Thanks Jeff.  I've used your version for in the redesign branch.
 	
