Port over add-on versions subpage
Description Justin Scott [:fligtar] 2010-05-12 15:14:54 PDT
Please port the add-on versions subpage to zamboni from /addons/versions/$id to /addon/$id/versions

Please include the breadcrumbs from bug 564555

 Comment 1 Jeff Balogh (:jbalogh) 2010-06-04 16:20:24 PDT
Undo the damage from bug 570024 (http://github.com/jbalogh/zamboni/commits/6388811dd).

 Comment 2 Jeff Balogh (:jbalogh) 2010-06-17 14:09:24 PDT
http://github.com/jbalogh/zamboni/commits/c597d57

 Comment 3 Wil Clouser [:clouserw] 2010-06-17 15:03:37 PDT
Load test team gives thumbs up

https://wiki.mozilla.org/User:Clouserw/AMO/loadtest#.2Faddon.2F.24id.2Fversions_.28addons-versions.29

 Comment 4 krupa raj[:krupa] 2010-06-22 15:02:34 PDT
looks good
 	
