Clean up old A/B tests
Description Alex Buchanan [:abuchanan] 2010-05-12 12:11:01 PDT
There's plenty of foo-a, foo-b files to be removed from the tree.  We should make it habit to clean these after the test has finished.

If we kept all tests in a single directory, it'd be easier to track which are test files.  I don't think location or URL is important for tests, right?

A rough grep shows these, there could be others:
./style/firefox/3.6/firstrun-page-a.css
./style/firefox/3.6/firstrun-page-c.css
./style/firefox/3.6/firstrun-page-d.css
./style/firefox/3.6/firstrun-page-b.css
./style/tignish/getting-started-test-c.css
./style/tignish/ie-d.css
./style/tignish/getting-started-test-b.css
./style/tignish/getting-started-test-a.css
./style/tignish/ie-b.css
./style/tignish/ie-a.css
./style/tignish/ie-c.css
./style/tignish/getting-started-a.css
./style/ss/firstrun-page-a.css
./en-US/firefox/ie-test-footer-a.html
./en-US/firefox/ie-test-footer-c.html
./en-US/firefox/ie-perf-c.html
./en-US/firefox/ie-d.html
./en-US/firefox/ie-test-footer-b.html
./en-US/firefox/ie-e.html
./en-US/firefox/ie-c.html
./en-US/firefox/ie-perf-b.html
./en-US/firefox/ie-b.html
./en-US/firefox/ie-perf-d.html
./en-US/firefox/ie-a.html
./en-US/firefox/ie-perf-a.html
./en-US/firefox/central/test-a.html
./en-US/firefox/central/test-c.html
./en-US/firefox/central/test-b.html

 Comment 1 Steven Garrity [:sgarrity] 2010-05-13 07:07:16 PDT
Blake, can you confirm which of these are finished?

 Comment 2 Alex Buchanan [:abuchanan] 2010-05-13 09:52:39 PDT
(In reply to comment #1)
> Blake, can you confirm which of these are finished?

This might help,
https://wiki.mozilla.org/Experiments

Blake, where is the "Rock Your Firefox" test?  Does it use separate pages?

 Comment 3 Blake Cutler 2010-05-13 16:07:20 PDT
No, it doesn't.  Maybe we should chat about this before making changes.  

Ryan just requested that I set up another test that uses one of the First Run page designs.  I imagine requests like this may come up regularly.

 Comment 4 Alex Buchanan [:abuchanan] 2010-07-14 11:21:37 PDT
it's time to dump these old tests, can we chat about this today?

 Comment 5 Blake Cutler 2010-07-15 09:44:15 PDT
Sure.  I'd prefer to keep a copy of these somewhere;  I've wanted to run a few experiments recently, but haven't been able to because the variations were deleted.

 Comment 6 Alex Buchanan [:abuchanan] 2010-07-15 13:18:49 PDT
Ok, that's a good point, they don't have to be deleted, but it'd be nice if we kept them all in one place from now on

 Comment 7 Blake Cutler 2010-07-15 17:04:33 PDT
Feel free to move them wherever you please.

 Comment 8 Alex Buchanan [:abuchanan] 2010-12-30 13:44:03 PST
These pages are old and broken, could we delete them from the tree?

http://www.mozilla.com/en-US/firefox/3.6/firstrun/a/
http://www.mozilla.com/en-US/firefox/3.6/firstrun/b/
http://www.mozilla.com/en-US/firefox/3.6/firstrun/c/

 Comment 9 John Slater 2010-12-30 13:46:49 PST
(In reply to comment #8)
> These pages are old and broken, could we delete them from the tree?
> 
> http://www.mozilla.com/en-US/firefox/3.6/firstrun/a/
> http://www.mozilla.com/en-US/firefox/3.6/firstrun/b/
> http://www.mozilla.com/en-US/firefox/3.6/firstrun/c/

You bet...good call.

 Comment 10 Alex Buchanan [:abuchanan] 2010-12-30 13:54:16 PST
(In reply to comment #5)
> Sure.  I'd prefer to keep a copy of these somewhere;  I've wanted to run a few
> experiments recently, but haven't been able to because the variations were
> deleted.

(In reply to comment #6)
> Ok, that's a good point, they don't have to be deleted, but it'd be nice if we
> kept them all in one place from now on


I'm rethinking this. I think it's better to delete tests immediately after the test finishes, for a few reasons, chiefly security and cleanliness.  They'll always be available through version history if we need them again.


Blake, if you want to keep track of old tests, maybe you can keep a list of bugs that created the surveys?  Those bugs will likely describe where to find those files in version history.  


I think all future tests and their CSS/JS/media should be kept in one directory (/tests/ab/ or something) so that we don't have to hunt through the tree to delete them.  Also, keeping all tests in one directory would make it easier to find old tests in version history.  Rik, Steven, would you agree?

 Comment 11 Steven Garrity [:sgarrity] 2011-01-02 10:46:15 PST
(In reply to comment #10)
> I'm rethinking this. I think it's better to delete tests immediately after the
> test finishes, for a few reasons, chiefly security and cleanliness.  They'll
> always be available through version history if we need them again.
... 
> I think all future tests and their CSS/JS/media should be kept in one directory
> (/tests/ab/ or something) so that we don't have to hunt through the tree to
> delete them.  Also, keeping all tests in one directory would make it easier to
> find old tests in version history.  Rik, Steven, would you agree?

Yes, agreed. The more churn on the site, the more cruft we build up in images, CSS, JS, etc. If we can get consensus on what the 'master list' of A/B tests is (bugzilla, wiki, etc.) and a way to uniquely identify tests in commit messages (probably a bug #), it would be great to clean up old tests.

 Comment 12 Blake Cutler 2011-01-02 19:38:04 PST
i'd also prefer to keep all test files in one directory.

 Comment 13 Chris More [:cmore] 2012-07-10 11:23:16 PDT
Closing old Mozilla.org website bugs due to them not being relevant to the new Python-based Bedrock system. Re-open if this is a critical bug and should be resolved on the new system too.
 	
