DOM Inspector 2.0.6
Description Shawn Wilsher :sdwilsh 2010-05-12 13:33:23 PDT
Folks - please don't add bugs to the dependent list.  If you think a bug should
be in the release, add a comment and I or Colby Russell will agree/disagree with some reasoning (and add it if needed).

 Comment 1 Shawn Wilsher :sdwilsh 2010-06-28 13:46:12 PDT
There are a number of bad reviews on DOMi on AMO due to JavaScript properties being broken in 2.0.5.  I believe we've fixed that, but do not know the bug number.  We should confirm this, and then release 2.0.6 ASAP.

 Comment 2 Colby Russell :crussell (no longer Mozilla-ing) 2010-06-28 14:45:03 PDT
The accessibleEvents viewer is broken for most people who will be getting updates, because it relies on new interfaces in trunk right now (regression from bug 551404). I don't know who uses it outside of the a11y guys, but I think people might use it for a general events viewer, even though that's not really what it's for. We can back that out, remove dependency on it, and make a build. Anyone who *really* wants to use the new application accessible inspection (again, is there anyone outside of Mozilla a11y?) can only do so on trunk anyway, so they should be comfortable making their own build with that patch intact.

Sound good?

 Comment 3 Shawn Wilsher :sdwilsh 2010-06-28 14:54:22 PDT
(In reply to comment #2)
> Sound good?
Yes.  I'm going to let you drive this release if you don't mind!

 Comment 4 Colby Russell :crussell (no longer Mozilla-ing) 2010-06-28 16:11:51 PDT
Backed out changeset 182422848dc7 for DOMi2.0.6:
http://hg.mozilla.org/dom-inspector/rev/38fccf86d9bb

Backed out changesets f7ebfa06d1e7 and e9749f172714 for DOMi2.0.6 and merge:
http://hg.mozilla.org/dom-inspector/rev/87992c6f00fc

Bug 565436 - (DOMi2.0.6) DOM Inspector 2.0.6
http://hg.mozilla.org/dom-inspector/rev/d53c20f721f0

Added tag DOMI_2_0_6_RELEASE for changeset d53c20f721f0
http://hg.mozilla.org/dom-inspector/rev/a02aca1f84fd

I just noticed that the bug id in the summary for rev d53c20f721f0 is wrong. It should be 565436, not 535436. Should I make a whitespace change with a summary noting that, for anyone looking at the shortlog?

 Comment 5 Colby Russell :crussell (no longer Mozilla-ing) 2010-06-28 16:13:15 PDT
Created attachment 454672 [details]
inspector-2.0.6.xpi built from rev a02aca1f84fd

 Comment 6 Shawn Wilsher :sdwilsh 2010-06-28 16:13:20 PDT
(In reply to comment #4)
> I just noticed that the bug id in the summary for rev d53c20f721f0 is wrong. It
> should be 565436, not 535436. Should I make a whitespace change with a summary
> noting that, for anyone looking at the shortlog?
The best way to fix it is to back it out, and then reland it.  We'll have to update the tags too.  If you create an account on addons.mozilla.org, I can also add you to the author list so that you can try the upload process too if you'd like.

 Comment 7 Colby Russell :crussell (no longer Mozilla-ing) 2010-06-28 16:48:23 PDT
Comment on attachment 454672 [details]
inspector-2.0.6.xpi built from rev a02aca1f84fd

(In reply to comment #6)
> (In reply to comment #4)
> > I just noticed that the bug id in the summary for rev d53c20f721f0 is
> > wrong. It > should be 565436, not 535436. Should I make a whitespace
> > change with a summary noting that, for anyone looking at the shortlog?
> The best way to fix it is to back it out, and then reland it.  We'll have
> to update the tags too.

Done, as of http://hg.mozilla.org/dom-inspector/rev/0de0982a706a

>  If you create an account on addons.mozilla.org, I can also add you to the
> author list so that you can try the upload process too if you'd like.

My AMO account username is the same.

 Comment 8 Shawn Wilsher :sdwilsh 2010-06-29 10:00:42 PDT
You've been added to AMO as an author.  Note that trunk had a version bump last night, so if you upload, you'll have to tweak the compatible versions.

 Comment 9 Colby Russell :crussell (no longer Mozilla-ing) 2010-06-30 12:39:32 PDT
(In reply to comment #8)
> You've been added to AMO as an author.

It doesn't look like it..

 Comment 10 Shawn Wilsher :sdwilsh 2010-06-30 13:00:34 PDT
(In reply to comment #9)
> It doesn't look like it..
Tried again...

 Comment 11 Colby Russell :crussell (no longer Mozilla-ing) 2010-06-30 18:27:48 PDT
(In reply to comment #8)
> You've been added to AMO as an author.  Note that trunk had a version bump last
> night, so if you upload, you'll have to tweak the compatible versions.

Done. But the DOM Inspector's still broken by default (without editing chrome.manifest) on trunk until it starts ignoring the xpcnativewrappers flag instead of failing to register inspector's content. For the readers, bug 573382 is the most relevant to that issue.
 	
