Service.startOver should purge client-specific data (i.e. client/tabs) from the server
Description [:tracy] Tracy Walker - QA Mentor 2010-05-12 13:17:12 PDT
Here's one I've seen for quite some time, but it wasn't until yesterday when auth server was locking me out that I got a hint what was triggering it. Once the auth server let me back in.  I synced the account I had been locked out of.  There were 15 identical tab sets from my XP client.  I investigated today and determined that "Use a Different Account" is somehow not properly cleaning up tab sets

STR:
0) Have two clients synced on the same Weave account, and have client A synced with a single tab open (for testing simplicity)
1) On client A, go to the Sync prefs > Manage Account and click "Use a Different Account"
2) Reset All Information, then Set Up Firefox Sync.
3) Choose "I'm already using Sync on another computer"
4) Enter Set up information for the account in use in step 0.
5) Merge this data with your sync data. Next, Next, Next, Finish
6) Allow sync on client A to complete.
7) then sync Client B, once it's complete check your tabs from other computers.

Tested results: 
Two identical tab sets from client A are present.  

Expected results:
One tab set from client A. Shouldn't step 2 be taking care this?

I had tried "Use a Different Account" many times on this test account.  I ended up with 15 identical tabs from my XP client and 10 from Win 7 client (checking from my Mac client)

 Comment 1 Mike Connor [:mconnor] 2010-05-18 07:53:46 PDT
Some engines have client-specific records (Clients/Tabs) that we should clean up.  We ultimately want some way of specifying TTL for these records, so idle clients go away, but in this case we should explicitly clean up after ourselves.

 Comment 2 Mike Connor [:mconnor] 2010-06-02 07:06:20 PDT
*** Bug 565714 has been marked as a duplicate of this bug. ***

 Comment 3 Mike Connor [:mconnor] 2010-06-02 10:41:35 PDT
*** Bug 568735 has been marked as a duplicate of this bug. ***

 Comment 4 Tony Chung [:tchung] 2010-06-08 16:50:11 PDT
Created attachment 449997 [details]
duplicate tabs screenshot

attached a screenshot of what i see.  On weave 1.3.1

 Comment 5 Ed Lee :Mardak 2010-06-18 15:48:19 PDT
*** Bug 568735 has been marked as a duplicate of this bug. ***

 Comment 6 Philipp von Weitershausen [:philikon] 2011-01-10 00:46:47 PST
*** Bug 563907 has been marked as a duplicate of this bug. ***

 Comment 7 [:tracy] Tracy Walker - QA Mentor 2011-01-14 11:02:22 PST
*** Bug 595747 has been marked as a duplicate of this bug. ***

 Comment 8 Philipp von Weitershausen [:philikon] 2011-04-08 11:42:47 PDT
*** Bug 582662 has been marked as a duplicate of this bug. ***

 Comment 9 Philipp von Weitershausen [:philikon] 2011-04-08 14:01:49 PDT
Created attachment 524731 [details] [diff] [review]
v1

 Comment 10 Richard Newman [:rnewman] 2011-04-08 14:17:32 PDT
Comment on attachment 524731 [details] [diff] [review]
v1

You can haz review.

 Comment 11 Philipp von Weitershausen [:philikon] 2011-04-08 15:03:12 PDT
http://hg.mozilla.org/services/services-central/rev/38a42892bc0b

 Comment 12 Philipp von Weitershausen [:philikon] 2011-04-08 15:05:06 PDT
STR: Have two profiles connected to the same Sync account. Observe profile A's tabs on profile B in "Tabs From Other Computers". Now select "Deactivate this device" on profile A. Its tabs should now be gone from the "Tabs From Other Computers" page in profile B (may require restart of B).

 Comment 13 [:tracy] Tracy Walker - QA Mentor 2011-04-09 11:26:30 PDT
Nice. This one is helpful for QAing TFOC. Thanks for getting it.

 Comment 14 Philipp von Weitershausen [:philikon] 2011-04-10 12:03:02 PDT
http://hg.mozilla.org/mozilla-central/rev/38a42892bc0b

 Comment 15 [:tracy] Tracy Walker - QA Mentor 2013-08-21 10:59:05 PDT
removing in-litmus flag, it no longer exists
 	
