Port post-install contributions page
Description Justin Scott [:fligtar] 2010-05-12 15:43:49 PDT
Please port the post-install contributions page currently at /addon/$id/about to /addon/$id/contribute/installed

 Comment 1 Wil Clouser [:clouserw] 2010-06-01 18:08:09 PDT
You can use /apps/addons/templates/addons/details.html as a template, just copy to contribute_installed.html.

Other files to edit include:
  /apps/addons/urls.py; your edit is in the detail_patterns function
  /apps/addons/views.py; just create a new function to handle the view stuff

 Comment 2 Jeff Balogh (:jbalogh) 2010-06-01 19:59:55 PDT
Keep in mind, the bottom of this page is identical to the meet-the-dev page, which is bug 565491.

 Comment 3 Sam Keen 2010-06-07 08:37:23 PDT
making progress on this here: 
http://github.com/samkeen/zamboni/tree/addon_installed

still need "Number of Add-ons Developed" and "Average rating for their Add-ons"
on the user profile
also need to look into :jbalogh's comment above

 Comment 4 Jeff Balogh (:jbalogh) 2010-06-07 09:24:05 PDT
(In reply to comment #3) 
> still need "Number of Add-ons Developed" and "Average rating for their Add-ons"

The User object has an `averagerating` field (which should be renamed average_rating for consistency; see how it's done in the Addon class).

The number of add-ons would be `len(user.addons_listed)`.

 Comment 5 Sam Keen 2010-06-07 17:51:10 PDT
I believe this is complete.
I've addressed all the comments on http://github.com/samkeen/zamboni/tree/addon_installed by :jbalogh

my first zamboni bug though, so let me know what further steps are needed to prep this for 5.11.1

 Comment 6 Jeff Balogh (:jbalogh) 2010-06-07 17:52:09 PDT
Can you squash it into 1 commit so we can look over the complete diff and make comments? http://www.gitready.com/advanced/2009/02/10/squashing-commits-with-rebase.html

 Comment 7 Sam Keen 2010-06-08 07:23:39 PDT
thx for the link :jbalogh.  i'd heard of squashing commits but never done it. I think i did it correctly,  let me know if you see any issues

http://github.com/samkeen/zamboni/commit/ea261dde12b51691010aa0210ebb5ab356456b43

 Comment 8 Sam Keen 2010-06-08 15:51:24 PDT
made some minor fixes as per jbalogh's comments,  re-squashed
http://github.com/samkeen/zamboni/commit/f20eeb2b7a648fa4dd31951ceb387f3132e97440

 Comment 9 Jeff Balogh (:jbalogh) 2010-06-08 21:21:29 PDT
The last thing this needs is a redirect from /addon/:id/about to the url for this page (can be a separate commit).  I don't think there are any links to here from existing pages, so that should be it.

There's a lot of redirects in zamboni/urls.py to look at, but this one should go in addons/urls.py since that already has the /addon/:id prefix.

 Comment 10 Sam Keen 2010-06-09 12:10:05 PDT
added redirect
http://github.com/samkeen/zamboni/commit/6b83c5c40bf8fa908d97e06ee1dd61e46daade1f

 Comment 11 Sam Keen 2010-06-09 12:45:40 PDT
commit 8058dd9d7ea0f882a6be6098d2e0623ce065daf9
Author: Sam Keen <sam@pageindigo.com>
Date:   Wed Jun 9 12:20:56 2010 -0700

    added the 'contibutions panel' rendering if addon.takes_contributions

 Comment 12 Sam Keen 2010-06-10 20:23:54 PDT
pushed to master
http://github.com/jbalogh/zamboni/commit/436b69756d5737cae3163de4365216f3c28f3f7a

 Comment 13 Wil Clouser [:clouserw] 2010-06-11 13:16:04 PDT
Thanks, some feedback:

- The same comments in bug 565491 comment 9 apply

- This page shouldn't have a full header on it.  See an example:  https://preview.addons.mozilla.org/en-US/thunderbird/addon/361/about

- This page shouldn't have a "Continue to Download" button on it (they've already installed it)

 Comment 14 Sam Keen 2010-06-15 11:28:58 PDT
fixes pushed (+ test)
http://github.com/jbalogh/zamboni/commit/c82d6694c8495fa976a216b4692cac8426d0b7a8

 Comment 15 Stephen Donner [:stephend] - please :need-info? me! 2010-06-15 18:33:53 PDT
QA: compare https://addons.mozilla.org/en-US/firefox/addon/13837/about/ vs. https://preview.addons.mozilla.org/z/en-US/firefox/addon/13837/contribute/installed/

 Comment 16 Sam Keen 2010-06-16 08:57:51 PDT
issues i saw

- Average rating for their Add-ons : showed 0 star rating rather than "Not yet rated " : fixed

- no space between h2 title and top of page: 
Better now, but still not as much padding due to global h2 rules in main-mozilla.css which seem to negative offset everything in an h2 by -.35em
h2 span {
  position:relative;
  top:-0.35em;
}
h2 img.icon {
  position:relative;
  top:-0.2em;
}

if we need the exact same spacing between the h2 and the top would need to discuss the best course to get there??  remove these rules?  make them less 'global'? Hack in css for just this page to negate these rules.

http://github.com/jbalogh/zamboni/commit/d4c64239c24aa2f1e91276909823d1d1b290f0ee

 Comment 17 Jeff Balogh (:jbalogh) 2010-06-16 09:18:52 PDT
We also need to remove the small icon from the title.  If that doesn't help the spacing, I'd add in a rule for this page.

 Comment 18 Wil Clouser [:clouserw] 2010-06-16 09:30:24 PDT
Load test looks good: https://wiki.mozilla.org/User:Clouserw/AMO/loadtest#.2Faddon.2F.24id.2Fabout_.28addon-about.log.29


I'm not worried about the spacing at the top of the page, I think it looks fine.

In this case, the icon is the same as the image and looks redundant, but for a lot of pages that isn't the case.  Eg. https://preview.addons.mozilla.org/z/en-US/firefox/addon/1865/contribute/installed/ I asked Sam to leave the icon.

QA:  Note there are other versions of the page for contributions, e.g. https://preview.addons.mozilla.org/z/en-US/firefox/addon/361/contribute/installed/

 Comment 19 Stephen Donner [:stephend] - please :need-info? me! 2010-06-22 23:40:58 PDT
Verified FIXED on:

https://addons.mozilla.org/en-US/firefox/addon/361/contribute/installed/
https://addons.mozilla.org/en-US/firefox/addon/1865/contribute/installed/
 	
