Monitor disk space on the net app
Description Wil Clouser [:clouserw] 2010-05-12 15:34:39 PDT
Apparently the net app ran out of space today.  That should be monitored by nagios.

 Comment 1 matthew zeier [:mrz] 2010-05-12 16:59:11 PDT
I am so sad.  Which mount point was this for?

 Comment 2 Wil Clouser [:clouserw] 2010-05-12 18:16:29 PDT
timellis can help more than I can.  It was PAMO and AMO's storage for add-ons

 Comment 3 Shyam Mani [:fox2mike] 2010-05-13 02:07:07 PDT
Once tim tells us the mounts, Arzhel can help set this up.

Arzhel, probably a good idea to make sure we have monitors on all production netapp mounts, Aravind could help you with a list.

 Comment 4 matthew zeier [:mrz] 2010-05-13 08:47:40 PDT
(this might be more easily solved by querying the filer for disk utilization)

 Comment 5 timellis 2010-05-13 09:16:48 PDT
10.253.0.11:/vol/app_amo/ (mradm02:/mnt/netapp_amo)

 Comment 6 Arzhel Younsi [:XioNoX] 2010-05-17 12:53:41 PDT
Check added, warning at 10%, Critical at 5.

mrz/aravind, feel free to reopen if you need more checks.
 	
