Port contributions page/redirect to zamboni
Description Justin Scott [:fligtar] 2010-05-12 15:48:22 PDT
Please port /addons/contribute/$id to /addon/$id/contribute

 Comment 1 Wil Clouser [:clouserw] 2010-06-17 13:44:54 PDT
No text on this page, it forwards directly to paypal (with the parameters we set).  We should continue to redirect the old URL too.

 Comment 2 Sam Keen 2010-07-01 07:43:29 PDT
pushed to master
http://github.com/jbalogh/zamboni/commit/803143fd89335ca5969bd215a789ba9471c8f3f0
 	
