opensearch <link> in the header
Description Jeff Balogh (:jbalogh) 2010-05-12 16:19:33 PDT
<link rel="search" type="application/opensearchdescription+xml" title="Mozilla Add-ons"   href="/AMOSearch.xml" />

 Comment 1 Wil Clouser [:clouserw] 2010-05-12 20:59:52 PDT
potch's side comment about making this an xml template got me all excited about it so I did it:  http://github.com/clouserw/zamboni/commit/a5bd0ae1da2fe06d48ceea875fbcea16ac49f09b

r?davedash because I'm making render_xml() have a default mime_type.

 Comment 2 Wil Clouser [:clouserw] 2010-05-14 09:20:41 PDT
http://github.com/jbalogh/zamboni/commit/0e551bbf6b973bafd6877f52a3aad103ba3b786a

QA:  
This adds the opensearch widget to zamboni pages, so it should appear highlighted in your search dropdown if you don't have it installed.  More detailed:

This makes https://preview.addons.mozilla.org/en-US/firefox/opensearch.xml equivalent to https://addons.mozilla.org/AMOSearch.xml

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-05-14 09:51:19 PDT
https://preview.addons.mozilla.org/en-US/firefox/opensearch.xml is a 404, and that's the URI that the "Add Firefox Add-ons" link in the search bar dropdown gave me.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-05-14 09:51:58 PDT
Ah, sorry https://preview.addons.mozilla.org/z/en-US/firefox/opensearch.xml exists; do we need a rewrite rule here?

 Comment 5 Wil Clouser [:clouserw] 2010-05-14 10:22:43 PDT
(In reply to comment #4)
> Ah, sorry https://preview.addons.mozilla.org/z/en-US/firefox/opensearch.xml
> exists; do we need a rewrite rule here?

Good call! bug 565947

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-05-14 14:02:02 PDT
Verified FIXED; Wil added a ? in http://github.com/jbalogh/zamboni/commit/711f6402b53e266e2e77012793d6d909c9c86073

 Comment 7 Wil Clouser [:clouserw] 2010-05-17 13:25:44 PDT
*** Bug 566427 has been marked as a duplicate of this bug. ***

 Comment 8 Aakash Desai [:aakashd] 2010-05-25 09:29:55 PDT
When can we expect this site to be pushed live?

 Comment 9 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-05-25 09:31:06 PDT
5.11 will deploy on 6/1 per #amo
 	
