this.mControl.onInstallCompleted is not a function
Description Blair McBride [:Unfocused] (unavailable) 2010-05-12 19:20:07 PDT
From bug 565040 comment 8:
> Some debug output I see when I try this:
> 
> Warning: WARN addons.manager: InstallListener threw exception when calling
> onInstallEnded: TypeError: this.mControl.onInstallCompleted is not a function

(confirmed in bug 565040 comment 10)

 Comment 1 John P Baker 2010-07-08 03:42:17 PDT
I see this from the following STR:

1) Install DOM Inspector 2.0.5 (may need extensions.checkCompatibility.4.0b false)
2) Restart
3) Tools/Add-ons
4) For DOM Inspector select 'Show more information' from context menu
5) Click 'Check for updates' button

Mozilla/5.0 (Windows; Windows NT 5.0; en-US; rv:2.0b2pre) Gecko/20100707 Minefield/4.0b2pre

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-10-06 16:14:49 PDT
Fixed by bug 558134

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-10-23 14:50:05 PDT
Verified fixed with Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b8pre) Gecko/20101023 Firefox/4.0b8pre
 	
