unused variable nsNavHistoryContainerResultNode::mAsyncEnabled
Description timeless 2010-05-13 02:05:35 PDT


Comment 1 timeless 2010-05-13 02:07:12 PDT
Created attachment 445075 [details] [diff] [review]
patch

 Comment 2 timeless 2010-05-13 02:17:03 PDT
Created attachment 445076 [details] [diff] [review]
corrected bug summary

 Comment 3 Marco Bonardo [::mak] 2010-05-13 03:02:10 PDT
it looks used to me, maybe it's just not initialized to a correct value in the constructor?

http://mxr.mozilla.org/mozilla-central/source/toolkit/components/places/src/nsNavHistoryQuery.cpp#1575
result->mAsyncEnabled = mAsyncEnabled;

 Comment 4 Marco Bonardo [::mak] 2010-05-13 03:03:20 PDT
correct value == PR_FALSE

 Comment 5 timeless 2010-05-13 05:06:50 PDT
that's:
122 class nsNavHistoryQueryOptions : public nsINavHistoryQueryOptions
179   PRBool mAsyncEnabled

which just looks the same but is different :)

 Comment 6 Marco Bonardo [::mak] 2010-05-13 05:19:26 PDT
oh you're right, I was confused by the stupidity of this code:

http://mxr.mozilla.org/mozilla-central/source/toolkit/components/places/src/nsNavHistoryQuery.cpp#1562
nsNavHistoryQueryOptions *result = new nsNavHistoryQueryOptions();

How can someone call result what really is options...

 Comment 7 Marco Bonardo [::mak] 2010-06-21 17:12:29 PDT
http://hg.mozilla.org/mozilla-central/rev/a3c93038c26a
 	
