TM: foreach loops need to call the getter on the original object instead of the prototype
Description Blake Kaplan (:mrbkap) (please use needinfo!) 2010-05-12 16:37:17 PDT
This is the bug in test_feed_discovery.html: we're calling the getter on the (XPCWrappedNative) prototype instead of the wrappednative itself and XPConnect can't deal. Easy fix upcoming.

 Comment 1 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-05-12 16:38:33 PDT
Created attachment 445012 [details] [diff] [review]
Fix

 Comment 2 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-05-12 16:41:33 PDT
http://hg.mozilla.org/tracemonkey/rev/2b6cdb2d544d

 Comment 3 Brendan Eich [:brendan] 2010-05-12 16:47:37 PDT
Comment on attachment 445012 [details] [diff] [review]
Fix

Argh. I so should have caught this, it's the elephant in the room.

/be

 Comment 4 Robert Sayre 2010-05-12 16:48:02 PDT
this needs a test for this specific problem in trace-tests or js-reftests.

 Comment 5 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-05-12 17:43:33 PDT
Created attachment 445024 [details] [diff] [review]
Test

 Comment 6 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-05-12 18:21:17 PDT
http://hg.mozilla.org/tracemonkey/rev/325ab3fd68cd

 Comment 7 Robert Sayre 2010-05-25 14:05:36 PDT
http://hg.mozilla.org/mozilla-central/rev/2b6cdb2d544d
 	
