engadget is rendered all red and no scrollbars above content.
Description [not reading bugmail] 2010-05-12 20:10:04 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a5pre) Gecko/20100512 Minefield/3.7a5pre ( .NET CLR 3.5.30729) Firefox/3.6.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a5pre) Gecko/20100512 Minefield/3.7a5pre ( .NET CLR 3.5.30729) Firefox/3.6.3

Good Cset:
http://hg.mozilla.org/mozilla-central/rev/fbca3a801c22

Bad Cset:
http://hg.mozilla.org/mozilla-central/rev/4af9e6180b76

Reproducible: Always

Actual Results:  
entire page is all red, and scrolling and hovering over content makes it disappear.. 


layers change

 Comment 1 [not reading bugmail] 2010-05-12 20:14:55 PDT
Created attachment 445041 [details]
engadget after page load

 Comment 2 [not reading bugmail] 2010-05-12 20:16:41 PDT
Roc, not sure if this was yours, but taking a wild guess.

 Comment 3 [not reading bugmail] 2010-05-12 20:26:56 PDT
regression range:
http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=5%2F12%2F2010+14%3A00&enddate=5%2F12%2F2010+20%3A00

tested latest hourly.

 Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-05-12 20:28:32 PDT
I backed some stuff out; should be fixed in rev a908be341373. Reopen if not.

 Comment 5 [not reading bugmail] 2010-05-12 23:31:52 PDT
V. Fixed with a908be341373
 	
