Font fuzzer needs non-exported classes
Description Paul Nickerson 2010-05-12 21:22:00 PDT
I'm currently writing a standalone font fuzzer that uses xpcom directly. I have to compile it as a tool while Firefox is compiling so I can use MOZILLA_INTERNAL_API and directly interface with font code. The only problem is that I get the following when compiling:

test.obj : error LNK2001: unresolved external symbol "public: virtual int __thiscall gfxFontEntry::TestCharacterMap(unsigned int)" (?TestCharacterMap@gfxFontEntry@@UAEHI@Z)
test.obj : error LNK2001: unresolved external symbol "public: virtual unsigned int __thiscall gfxFontEntry::ReadCMAP(void)" (?ReadCMAP@gfxFontEntry@@UAEIXZ)
test.obj : error LNK2019: unresolved external symbol "public: virtual __thiscall gfxFontEntry::~gfxFontEntry(void)" (??1gfxFontEntry@@UAE@XZ) referenced in function "public: virtual void * __thiscall gfxFontEntry::`scalar deleting destructor'(unsigned int)" (??_GgfxFontEntry@@UAEPAXI@Z)
test.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall gfxFontFamily::LocalizedName(class nsAString_internal &)" (?LocalizedName@gfxFontFamily@@UAEXAAVnsAString_internal@@@Z)
test.obj : error LNK2001: unresolved external symbol "public: virtual int __thiscall gfxFontFamily::HasOtherFamilyNames(void)" (?HasOtherFamilyNames@gfxFontFamily@@UAEHXZ)
test.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall gfxFontFamily::ReadOtherFamilyNames(class gfxPlatformFontList *)" (?ReadOtherFamilyNames@gfxFontFamily@@UAEXPAVgfxPlatformFontList@@@Z)
test.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall gfxFontFamily::ReadFaceNames(class gfxPlatformFontList *,int)" (?ReadFaceNames@gfxFontFamily@@UAEXPAVgfxPlatformFontList@@H@Z)
test.obj : error LNK2001: unresolved external symbol "protected: virtual int __thiscall gfxFontFamily::FindWeightsForStyle(class gfxFontEntry * * const,int,short)" (?FindWeightsForStyle@gfxFontFamily@@MAEHQAPAVgfxFontEntry@@HF@Z)

I added THEBES_API in the appropriate places for both classes, and it seems to work for gfxFontFamily, but when I try gfxFontEntry I get the following:

c:\mozilla\mozcentral\ff-dbg\dist\include\nsTArray.h(200) : error C2558: class 'nsAutoPtr<T>' : no copy constructor available or copy constructor is declared 'explicit'
        with
        [
            T=gfxSparseBitSet::Block
        ]
        c:\mozilla\mozcentral\ff-dbg\dist\include\nsTArray.h(915) : see reference to function template instantiation 'void nsTArrayElementTraits<E>::Construct<Item>(E *,const A &)' being compiled
        with
        [
            E=nsAutoPtr<gfxSparseBitSet::Block>,
            Item=nsAutoPtr<gfxSparseBitSet::Block>,
            A=nsAutoPtr<gfxSparseBitSet::Block>
        ]
        c:\mozilla\mozcentral\ff-dbg\dist\include\nsTArray.h(502) : see reference to function template instantiation 'void nsTArray<E>::AssignRange<Item>(nsTArray_base::index_type,nsTArray_base::size_type,const Item *)' being compiled
        with
        [
            E=nsAutoPtr<gfxSparseBitSet::Block>,
            Item=nsAutoPtr<gfxSparseBitSet::Block>
        ]
        c:\mozilla\mozcentral\ff-dbg\dist\include\nsTArray.h(297) : see reference to function template instantiation 'nsAutoPtr<T> *nsTArray<E>::ReplaceElementsAt<nsAutoPtr<T>>(nsTArray_base::index_type,nsTArray_base::size_type,const Item *,nsTArray_base::size_type)' being compiled
        with
        [
            T=gfxSparseBitSet::Block,
            E=nsAutoPtr<gfxSparseBitSet::Block>,
            Item=nsAutoPtr<gfxSparseBitSet::Block>
        ]
        c:\mozilla\mozcentral\ff-dbg\dist\include\nsTArray.h(296) : while compiling class template member function 'nsTArray<E> &nsTArray<E>::operator =(const nsTArray<E> &)'
        with
        [
            E=nsAutoPtr<gfxSparseBitSet::Block>
        ]
        c:\mozilla\mozcentral\ff-dbg\dist\include\gfxFontUtils.h(295) : see reference to class template instantiation 'nsTArray<E>' being compiled
        with
        [
            E=nsAutoPtr<gfxSparseBitSet::Block>
        ]

 Comment 1 Benjamin Smedberg [:bsmedberg] 2010-05-14 08:23:52 PDT
Why is this marked security-sensitive?

 Comment 2 Paul Nickerson 2010-05-14 12:20:59 PDT
I suppose it doesn't have to be, but it relates to internal fuzzing tools so I decided to play it safe.

 Comment 3 Paul Nickerson 2010-05-15 21:22:21 PDT
Created attachment 445578 [details]
code

Here's the source code of the file that causes the errors

 Comment 4 Paul Nickerson 2010-05-19 19:24:53 PDT
Created attachment 446427 [details] [diff] [review]
load and draw font

 Comment 5 Paul Nickerson 2010-05-19 19:26:49 PDT
Tada! Found a solution. I just added a static function within gfxPlatform in the Firefox source to do the actual loading and drawing of fonts. Pass in the font file data and some other stuff from a standalone xpcom glue app, and it will try the testcase. Diff file uploaded.

 Comment 6 Jonathan Kew (:jfkthame) 2010-05-20 00:00:52 PDT
Glad you found a workaround; however, the compile error you saw with nsTArray<nsAutoPtr<Block>> worries me..... an nsTArray of nsAutoPtr seems like an inherently bad idea, so I want to look at this more closely anyway.

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-05-20 00:19:00 PDT
What's wrong with nsTArrays of nsAutoPtrs? They generally work well.
 	
