add "active class to main nav items.
Description Ned Schwartz 2010-05-13 08:42:02 PDT


Comment 1 Ned Schwartz 2010-05-13 08:45:17 PDT
Add a class of "active" to the <li> of the nav item of the current page:

<li class="active"><a href="...">projects</a></li>

This class should be applied for all children of the nav item (for example "projects" would be active on the prject landing page, project index, a specific project etc.)

 Comment 2 Ned Schwartz 2010-05-13 08:46:04 PDT
please assign the bug to me (ned@theinterned.net) when you are done so I can work on styles for  the active nav item.

Thanks!

 Comment 3 Michael Priest 2010-05-13 10:10:54 PDT
li active functionality already present for when you are on these pages.

The only CR here is to add projects active when looking at any project.

 Comment 4 Michael Priest 2010-05-13 11:06:17 PDT
Done on drumbeat.trellon.org - see r458 & r459.

Only difference is that for visiting a project and related pages, you will see active-trail class rather than just active - this is Drupal core functionality... we can change it, but in the interests of time.

 Comment 5 Michael Priest 2010-05-14 12:28:55 PDT
Pushed to staging. Please review.

 Comment 6 Michael Priest 2010-05-14 12:29:30 PDT
Ah, Ned still needs to do the actual theming here (css).

 Comment 7 Matt Thompson 2010-05-17 11:29:45 PDT
@Ned: status?

 Comment 8 Ned Schwartz 2010-05-27 13:14:36 PDT
This is fixed in Bug 568335
 	
