Assertion failed on bookmaring page: parent node must have _DOMElement set
Description Victor 2010-05-13 05:21:12 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.3) Gecko/20100402 Namoroka/3.6.3
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.3) Gecko/20100402 Namoroka/3.6.3

When trying to bookmark a page or open "Organize bookmarks" menu multiple error messages appear with the following contents. 



Reproducible: Always

Steps to Reproduce:
1. Open any page
2. Click on Bookmarks -> Bookmark this page

Actual Results:  
Error message appears with the following contents: 
ASSERT: parent node must have _DOMElement set
Stack Trace: 
0:PMV_nodeInserted([object ResultNodeClassInfo],[object ResultNodeClassInfo],45)
1:insertBookmark(2,[xpconnect wrapped nsIURI],-1,Enter A Bug)
2:PCIT_doTransaction()
3:doTransaction([xpconnect wrapped nsITransaction])
4:placesTxn_doTransaction([xpconnect wrapped nsITransaction])
5:doTransaction([xpconnect wrapped nsITransaction])
6:PCH_bookmarkPage([object XULElement],2,true)
7:PCH_bookmarkCurrentPage(true,2)
8:oncommand([object XULCommandEvent])


Expected Results:  
Bookmark properties window appears

Running Arch Linux x86_64 

$ pacman -Qi firefox
Name           : firefox
Version        : 3.6.3-1
URL            : http://www.mozilla.org/projects/firefox
Licenses       : MPL  GPL  LGPL  
Groups         : None
Provides       : None
Depends On     : xulrunner=1.9.2.3  desktop-file-utils  
Optional Deps  : None
Required By    : flashblock  
Conflicts With : None
Replaces       : firefox3  
Installed Size : 3632.00 K
Packager       : Ionut Biru <ibiru@archlinux.org>
Architecture   : x86_64
Build Date     : Fri 02 Apr 2010 11:12:31 PM MSD
Install Date   : Sat 03 Apr 2010 09:59:54 AM MSD
Install Reason : Explicitly installed
Install Script : Yes
Description    : Standalone web browser from mozilla.org


Similar bug found at 32bit ubuntu:

https://bugs.launchpad.net/ubuntu/+source/firefox/+bug/558858

 Comment 1 Marco Bonardo [::mak] 2010-05-13 05:23:53 PDT
Hi, did you customize toolbars before seeing this?
Do you have add-ons acting on bookmarks?

 Comment 2 Victor 2010-05-13 05:30:00 PDT
Hello Marco, 

I didn't customize any toolbars except for usage of tiny-menu extension. The only add-on acting on bookmarks is xmarks. I didn't change anything in configuration for long time, I believe the issue occurred after some update: I faced it about a week ago. 

btw, similar assertion fails when opening some pages: 

ASSERT: node must have _DOMElement set
Stack Trace: 
0:PMV_nodeIconChanged([object ResultNodeClassInfo])

For example:
https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=11&ct=1273753461&rver=6.0.5276.0&wp=MCMBI&wlcxt=msdn%24msdn%24msdn&wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2fsubscriptions%2fsecuredownloads%2fcc137115.aspx&lc=1033&id=254354&cru=http%3a%2f%2fmsdn.microsoft.com%2fen-us%2fsubscriptions%2fdefault.aspx

 Comment 3 Marco Bonardo [::mak] 2010-05-13 07:43:39 PDT
can you try, just in case, to temporarly disabled add-ons and see if it happens?
It could be due to bookmarks related but also to extensions acting on menus/trees/toolbars...
Btw, we have removed the annoying assertion on current development version (See bug 528006)

 Comment 4 John Vivirito 2010-05-13 14:35:11 PDT
I am unable to reproduce this bug. I am thinking it is extension or profile bug.
Can you please test the following for me:

1. run Firefox using the following command:
firefox --safe-mode
2. Now disable all extensions
3. restart Firefox as you would normally run it
4. Are you able to reproduce it now?

If so can you please try a  new profile by following instructions on the following link:
https://wiki.ubuntu.com/MozillaTeam/Bugs#Try%20with%20a%20new%20profile

Sooner or later these comments will be imported to Launchpad.

 Comment 5 Victor 2010-05-13 23:04:16 PDT
Hello, after disabling all add-ons the issue was gone. I started enabling the add-ons back one after another, restarting firefox and checking the issue but wasn't able to reproduce it. If I reproduce it in future I will try to localize it and will post here. 

Thanks.

 Comment 6 Marco Bonardo [::mak] 2010-06-21 13:04:05 PDT
assertions were fixed and removed along with bug 528884

 Comment 7 awesome89999 2010-08-20 14:08:50 PDT
This also happened when trying to bookmark all tabs, though I got a different Stack Trace:

0:PMV_nodeInserted([object ResultNodeClassInfo],[object ResultNodeClassInfo],13)
1:createFolder(2,[Folder Name],-1)
2:PCFT_doTransaction()
3:doTransaction([xpconnect wrapped nsITransaction])
4:placesTxn_doTransaction([xpconnect wrapped nsITransaction])
5:doTransaction([xpconnect wrapped nsITransaction])
6:BPP__getCreateItemTransaction()
7:BPP__fillAddProperties()
8:BPP_onDialogLoad()
9:onload([object Event])
 	
