Create localizer LDAP/SVN account for Yoann Nabat
Description Pascal Chevrel:pascalc 2010-05-13 07:50:14 PDT
Please create and LDAP and SVN account for:

Name: Yoann Nabat
Locale: fr
email: yoann.nabat@net-entraide.org

This contributor needs to be added to the @localizers group on SVN.

Erica is CCed to the bug for the paperwork.

The committer's agreement should be filled in, signed and transmitted to Erica. Instructions are here: http://www.mozilla.org/hacking/notification/

Thanks

 Comment 1 Yoann Nabat 2010-05-13 09:44:13 PDT
Committer's Agreement sent !

 Comment 2 Erica McClure 2010-05-13 13:11:07 PDT
RECEIVED!

 Comment 3 Marcia Knous [:marcia - use ni] 2010-05-17 15:48:41 PDT
Over to server-ops, please add to @localizers group on SVN.

 Comment 4 Justin Lazaro [:jlaz] 2010-05-18 09:50:48 PDT
LDAP account created with yoann.nabat@net-entraide.org added to @localizers

-jlazaro
 	
