please give cltbld access to flush files from the cache on bc-proxy01
Description Ben Hearsum (:bhearsum) 2010-05-13 08:53:40 PDT
We see a fair few corrupt files in the cache and it'd be good if we could clear them ourselves instead of pinging IT. This is especially helpful when no one from IT is around.

 Comment 1 Derek Moore [:dmoore] 2010-05-13 08:59:28 PDT
The cltbld account has rights to use the 'squidclient' program on bc-proxy01. You can remove a file from the cache with the following syntax:

$ /usr/sbin/squidclient -m purge <FULL URL>
 	
