Primary working copies: no deltas on destroy
[reply] Description Martin Aeschlimann 2003-07-25 11:24:10 EDT
M2

Using the working copy mode for CU

Change is to rename a field in the editor from 'x' to 'x1':
1. On the change a delta 'content | fine grained, field x removed, field x1
added' is sent. The delta is rooted on the CU (workingcopy)
2. On editor close without saving a delta 'primary working copy' is sent, no changes

A delta that reports that the field is back to x (or a complete CU change)
should be reported.

[reply] Comment 1 Jerome Lanneluc 2003-08-21 11:09:04 EDT
Fixed JavaModelManager.discardPerWorkingCopyInfo(...) to report a fine grained 
delta when a primary working copy is discarded.

Added regression test WorkingCopyOwnerTests.testDeltaDiscardPrimaryWorkingCopy2
()

[reply] Comment 2 David Audel 2003-08-28 06:19:49 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
