[plan item] Improve annotations and annotation handling
[reply] Description Kai-Uwe Maetzel 2003-07-25 12:09:20 EDT
- Generalize annotation layers to be respected in all components, e.g., 
rulers, painters, hovers, etc.
- Introduce temporary annotations at model level and adapt upper layers

[reply] Comment 1 Dani Megert 2003-08-13 10:46:46 EDT
JDT UI now uses marker annotation preferences declared in workbench.texteditor
==> the Java editor and its preference page can handle new markers/annotations
    if they have a marker annotation specification

[reply] Comment 2 Dani Megert 2003-08-21 05:12:34 EDT
Fixed bug 13617: [navigation] Next problem doesn't always update status line

Also fixed the problem when the CU only contains one marker: first goto shows
message in status line second goto clears messages line all further gotos never
bring back message.

[reply] Comment 3 Dani Megert 2003-08-22 10:57:06 EDT
Jumping from overview ruler annotations now respects layer.

[reply] Comment 4 Dani Megert 2003-08-25 11:49:26 EDT
This is partially done (see above comments and introduced an interface which is
already in use).

This work needs to be continued for M4 (moving target milestone).

[reply] Comment 5 Dani Megert 2003-10-27 05:16:13 EST
Introduced DefaultAnnotation (in org.eclipse.ui.texteditor) since it implements
IAnnotationExtension.

Removed TemporaryAnnotation in Java Family example: now uses DefaultAnnotation

Remaining issue: need to discuss whether we want
- to replace concrete knowledge of severity with attribute list
- move IAnnotationExtension and DefaultAnnotation to a lower layer

[reply] Comment 6 Dani Megert 2003-10-30 02:56:25 EST
Added layer constants to DefaultAnnotation. This might not be the right place:
we should consider moving layer value into annotation specification because
currently we depend on IMarker type and severity information to get the layer.

Fixed several problems related to annotations, see bug 40318

[reply] Comment 7 Dani Megert 2003-10-30 08:33:11 EST
Just to clarify comment 6: it's not about adding them to the spec (they are
already defined). It's about using this information. Currently we only use it
for the overview ruler.

[reply] Comment 8 Dani Megert 2003-11-13 12:24:19 EST
The main problem of DefaultAnnotation at the moment is the icon which is
computed using IMarker (markerType + severity) or is defined via
"org.eclipse.ui.ide.markerImageProviders" extension point. We could:

- merge DefaultAnnotation + MarkerAnnotation into MarkerAnnotation2 which allows
to construct an instance using a markerType. MarkerAnnotation2.getMarker() could
return null in contrast with MarkerAnnotation.getMarker() which currently always
returns a marker. MarkerAnnotation would be deprecated.

- replace markerAnnotationSpec with
1. annotationSpecification without severity but with an image or imageProvider class
2. markerAnnotationAssociation with severity, markerType, annotationType
A DefaultAnnotation would be constructed using an annotationType. New annotation
type constants would have to be defined (as they are currently for the marker type).

Since the annotation story is currently under construction (pushed to a lower
layer) which will not be finished for M5 we wait for the final clean up of this PR.

Moving target milestone to 3.0 since M6 is not available. 

[reply] Comment 9 Kai-Uwe Maetzel 2003-11-24 05:51:40 EST
Setting mile stone target M7.

[reply] Comment 10 Dani Megert 2004-01-20 07:13:48 EST
The existing markerAnnotationSpecification extension point has been changed and
annotation types have been introduced (org.eclipse.ui.editors.annotationTypes).
See the following link for more details:
http://dev.eclipse.org/mhonarc/lists/platform-text-dev/msg00112.html

[reply] Comment 11 Dani Megert 2004-01-20 08:50:51 EST
Adapted Search plug-in to this.

[reply] Comment 12 Dani Megert 2004-01-20 10:56:39 EST
Removed the temporary annotation called DefaultAnnotation. For now the layer
constants are defined in a new class called AnnotationLayerLookup. These should
probably be removed.

We could set the layer by getting the layer via annotation access:
setLayer(fAnnotationAccess.getLayer(this)), but this only works if the
(Marker)Annotation has/knows the correct type. This would need the following change:

public MarkerAnnotation(IMarker marker) {
this(EditorsPlugin.getDefault().getAnnotationTypeLookup().getAnnotationType(marker),
marker);
}

in MarkerAnnotation(IMarker) i.e. set the type. ***However***, this lookup might
be expensive.

[reply] Comment 13 Dani Megert 2004-01-20 11:28:18 EST
Another approach would be to declare in XML those temporary annotations that add
1 to increase the layer. However, for backward compatibility we would have to
change Annotation.getLayer(): if fLayer is not yet set we have to compute and
return the correct layer. This can be done via annotation access but might be
expensive.

[reply] Comment 14 Dani Megert 2004-01-22 05:06:16 EST
This work is now complete.
Builds > 20040121

Add Comment
	
Collapse All Comments
Expand All Comments
