[plan item] Overview ruler improvements
[reply] Description Kai-Uwe Maetzel 2003-07-25 12:11:41 EDT
- navigation from ruler to editor
- hovering over header area shows number of errors/warning (header annotations 
in general)

[reply] Comment 1 Dani Megert 2003-08-21 05:06:56 EDT
Fixed bug 41726: OverviewRuler cannot handle two annotations with same
presentation layer

[reply] Comment 2 Dani Megert 2003-08-21 10:11:43 EDT
Click on overview ruler item now jumps to most relevant item.
Available in builds > 20030821

[reply] Comment 3 Dani Megert 2003-08-21 12:20:49 EDT
Showing tool tip info for header basically done. It will show the summary
(count) for all annotation types that contribute to the header. Like with the
color it will honour all types even those that are not shown in the overview ruler.

The problem is that currently we do not have a display strings for the
annotation type. Will have to enhance the annotation access.

Also detected problem introduced with new ExtendedTextEditor: source viewer
configuration is installed twice ==> header info is duplicated. This will be
fixed by Tom.

[reply] Comment 4 Dani Megert 2003-08-21 12:26:10 EDT
Found bug: 41814: Overview header behaves strange

[reply] Comment 5 Dani Megert 2003-08-22 03:38:46 EDT
Another candidate:
bug 33731: [hovering][implementation] OverviewRuler and SourceViewer show hovers
for annotations that are switched off.

[reply] Comment 6 Dani Megert 2003-08-22 05:27:45 EDT
Extended annotation access to return the type's label and externalized the
header string.

If the overview ruler's annotation access doesn't implement the extension then
the header tool tip will not be shown.

[reply] Comment 7 Dani Megert 2003-08-22 09:50:00 EDT
Improved navigation from ruler to editor: it now circles between the annotations.

Add Comment
	
Collapse All Comments
Expand All Comments
