AbstractTextEditor.createOverwriteCaret leaks an image
[reply] Description Simon Arsenault 2003-07-25 16:37:38 EDT
Using the SWT tool SLEAK to track resource leakage in Eclipse, I noticed that 
this method calls createOverwriteModeCaretImage. Yet the image returned from 
this method is never disposed of.

The same is true for the method createSmartInsertModeCaret() which calls 
createSmartInsertModeCaretImage. The image returned is never disposed.

[reply] Comment 1 Simon Arsenault 2003-07-30 10:44:35 EDT
Can someone comment on this? Is it a valid leak? If so, can we get a fix in 
ASAP - we are getting bug reports from people running out of resource handles 
causing Eclipse to shutdown on them.

[reply] Comment 2 Kai-Uwe Maetzel 2003-08-04 11:30:45 EDT
I20030805.

Add Comment
	
Collapse All Comments
Expand All Comments
