Performance problem when steping into Proxy classes
[reply] Description Tal Lev-Ami 2003-07-27 11:30:25 EDT
When stepping into a dynamic proxy (the dynamically generated class called 
$Proxy<nn>), PackageFragmentRootSourceLocation tries to find the source for the 
class. However, since the class name begins with $ the type name is empty and 
the compilation unit name is ".java"
When looking for this type all the jar files must be read since it resides in 
the default package and thus can be in any of the jar files (the core tries to 
open the compilation unit in all the jars and calls exists on all of them). In 
a project like ours where there are many jar files and they are stored on a 
network drive this is a major performance problem.
I added a simple check after the type name is calculated that if its empty to 
return null immediately.  
However, I think the whole mechanism of searching for files in jar files should 
be revisited with network drives in mind.

Attached is the new PackageFragmentRootSourceLocation file.

-- Tal

[reply] Comment 1 Tal Lev-Ami 2003-07-27 11:31:52 EDT
Created attachment 5558 [details]
The new PackageFragmentRootSourceLocation that solves the problem

[reply] Comment 2 Tal Lev-Ami 2003-12-21 08:53:19 EST
Any progress on this? It is a really simple fix and it is hard for me to keep 
applying the patch on each version.

-- Tal

[reply] Comment 3 Darin Wright 2004-05-21 15:18:13 EDT
Fixed in JavaSourceLookupParticipant.

[reply] Comment 4 Darin Wright 2004-05-21 15:18:28 EDT
Please verify, Luc.

[reply] Comment 5 Luc Bourlier 2004-05-24 14:34:26 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
