Vertical toolbar strange behavior
[reply] Description Mathieu Fougeray 2003-07-28 07:30:47 EDT
Hello,

I try to create a vertical toolbar on the left of a main component but I get a 
strange behavior : 
1) toolbar is always horizontal, no way to get it vertical!
2) first ToolItem of this toolbar is always preselected (see it executing 
snippet), that means when I use image in first toolItem it is always displayed 
in the state of hot image before I put my mouse on once. After that mouse 
behavior becomes normal.
3) When I put a separator is appears very strangely... (see uncommented line 
in snippet)

Here is a snippet : 

shell = new Shell(display, SWT.SHELL_TRIM);
		
GridLayout layout = new GridLayout(1, true);
layout.verticalSpacing = 0;
layout.horizontalSpacing = 0;
layout.marginHeight = 0;
layout.marginWidth = 0;
shell.setLayout(layout);

ToolBar toolbar = new ToolBar(shell, SWT.FLAT | SWT.VERTICAL);

ToolItem newPerspToolItem = new ToolItem(toolbar,SWT.PUSH);
newPerspToolItem.setText("1");
		
//ToolItem sepToolItem = new ToolItem(toolbar, SWT.SEPARATOR);
		
ToolItem newPersp2ToolItem = new ToolItem(toolbar, SWT.PUSH);
newPersp2ToolItem.setText("2");

Composite test = new Composite(shell, SWT.NONE);
test.setLayoutData(new GridData(GridData.FILL_HORIZONTAL | 
GridData.FILL_VERTICAL));
test.setBackground(display.getSystemColor(SWT.COLOR_WHITE));
		
shell.open();
		
while (!shell.isDisposed()) {
	if (!display.readAndDispatch()) {
		display.sleep();
	}
}

Is it a bug in toolbar vertical behavior?
Thanks for help!

Mathieu Fougeray

[reply] Comment 1 Steve Northover 2003-08-15 10:18:43 EDT
Vertical tool bars were not working well in 2.1.  This has been fixed for 
3.0.  Please get the latest and try it.  In the mean time, if you set the 
width of the toolbar, it can be forced to wrap, causing it to display a single 
column.  No great, but that's what Eclipse is doing prior to 3.0.

[reply] Comment 2 Steve Northover 2003-08-15 10:19:24 EDT
I'm marking this as FIXED.  Please reopen if you are still seeing the problem 
in the latest SWT from head.  Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
