Deprecation is reported even if there is an empty member declaration prior to the field declaration
[reply] Description Olivier Thomann 2003-07-28 11:42:12 EDT
Using latest, the following code generates a deprecated attribute for the field i.
public class A {
	/**
	  @deprecated
	 */
	; // line comment
	static int i;
}

This should not be the case, because there is an empty member declaration before
the field declaration. Such a test case is found in jacks test suite.

[reply] Comment 1 Olivier Thomann 2003-07-28 11:54:56 EDT
The comment pointer needs to be reset when an empty member declaration or an
empty type declaration is read.

[reply] Comment 2 Olivier Thomann 2003-07-28 11:59:33 EDT
Fixed and released in HEAD.
Regression test added.

[reply] Comment 3 Maxime Daniel 2008-06-02 07:36:28 EDT
JLS 3 gives no clue whether we are right or wrong in this instance (javac complains). However, note that the use of annotations will align our behavior to javac's since the following source yields a syntax error:
@Deprecated
;
int i;
(no way to annotate an empty declaration).

[reply] Comment 4 Maxime Daniel 2008-06-02 07:39:40 EDT
Using JDK 7 javadoc upon the following source does not tag i as deprecated, which tends to prove us right (the javadoc should not be attached to i):

/**
* @deprecated
**/
;
public int i;

Add Comment
	
Collapse All Comments
Expand All Comments
