hierarchy view not up to date after rename [type hierarchy]
[reply] Description Nikolay Metchev 2003-07-28 07:59:08 EDT
If you use the standard java perspective layout and have the following file
--------------------------------A.java------------------------
public class A
{
}

class B extends A
{
   
}
--------------------------------------------------------------

double click on the first 'A' and press F4 (hierarchy view)

then click on the package explorer (so as to hide the hierarchy view).

then rename the class A to class C (using refactoring)

double click on the new class name and click F4

the hierarchy still displays with 'A' at the root and not the new name ('C')

[reply] Comment 1 Martin Aeschlimann 2003-08-06 11:40:48 EDT
fixed > 20030806

Add Comment
	
Collapse All Comments
Expand All Comments
