Standalone update: optional features not correctly set
[reply] Description Dorian Birsan 2003-07-28 12:33:56 EDT
When updating an existing feature, its optional features should be correctly 
updated. Currently all the optional features are installed, and this may 
return errors if they are not actually available on the update site.

[reply] Comment 1 Dorian Birsan 2003-08-08 16:38:45 EDT
fixed.
All the existing optional features will be installed. 

Add Comment
	
Collapse All Comments
Expand All Comments
