NPE on the target page
[reply] Description Dorian Birsan 2003-07-29 10:32:15 EDT
I was testing the first test scenario (updating in scenario C), and the finish 
button was enabled (see the other open bug), and decided to add a new target 
site. After that, went back to the first page, selected the install new mode, 
added a new update site (http://update.eclipse.org/testUpdates) to force the 
finish button to be enabled.
Then back on the first page, selected update mode, and proceeded all the way 
to the targets page. There the bottom list had no listed sites and got the 
error :

java.lang.NullPointerException
at org.eclipse.update.internal.ui.wizards.TargetPage.handleJobsSelected
(TargetPage.java:255)
at org.eclipse.update.internal.ui.wizards.TargetPage.access$8
(TargetPage.java:251)
at org.eclipse.update.internal.ui.wizards.TargetPage$3.selectionChanged
(TargetPage.java:246)
at org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:159)
at org.eclipse.core.internal.runtime.InternalPlatform.run
(InternalPlatform.java:1015)
at org.eclipse.core.runtime.Platform.run(Platform.java:420)
at org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:157)
at org.eclipse.jface.viewers.StructuredViewer.updateSelection
(StructuredViewer.java:1282)
at org.eclipse.jface.viewers.StructuredViewer.handleInvalidSelection
(StructuredViewer.java:620)
at org.eclipse.jface.viewers.StructuredViewer.preservingSelection
(StructuredViewer.java:808)
at org.eclipse.jface.viewers.StructuredViewer.refresh
(StructuredViewer.java:854)
at org.eclipse.jface.viewers.StructuredViewer.refresh
(StructuredViewer.java:816)
at org.eclipse.jface.viewers.TableViewer.inputChanged(TableViewer.java:398)
at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:238)
at org.eclipse.jface.viewers.StructuredViewer.setInput
(StructuredViewer.java:983)
at org.eclipse.update.internal.ui.wizards.TargetPage.setVisible
(TargetPage.java:302)
at org.eclipse.jface.wizard.WizardDialog.updateForPage(WizardDialog.java:959)
at org.eclipse.jface.wizard.WizardDialog.access$1(WizardDialog.java:940)
at org.eclipse.jface.wizard.WizardDialog$3.run(WizardDialog.java:929)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:84)
at org.eclipse.jface.wizard.WizardDialog.showPage(WizardDialog.java:927)
at org.eclipse.jface.wizard.WizardDialog.nextPressed(WizardDialog.java:684)
at org.eclipse.jface.wizard.WizardDialog.buttonPressed(WizardDialog.java:316)
at org.eclipse.jface.dialogs.Dialog$1.widgetSelected(Dialog.java:423)
at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java(Compiled Code))
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Inlined Compiled Code))
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled 
Code))
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
at org.eclipse.jface.window.Window.runEventLoop(Window.java(Compiled Code))
at org.eclipse.jface.window.Window.open(Window.java:563)
at org.eclipse.update.internal.ui.InstallWizardAction.openNewUpdatesWizard
(InstallWizardAction.java:57)
at org.eclipse.update.internal.ui.InstallWizardAction.doRun
(InstallWizardAction.java:48)
at org.eclipse.update.internal.ui.InstallWizardAction.access$0
(InstallWizardAction.java:47)
at org.eclipse.update.internal.ui.InstallWizardAction$1.run
(InstallWizardAction.java:42)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:84)
at org.eclipse.update.internal.ui.InstallWizardAction.run
(InstallWizardAction.java:40)
at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:263)
at org.eclipse.ui.internal.WWinPluginAction.runWithEvent
(WWinPluginAction.java:207)
at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:542)
at org.eclipse.jface.action.ActionContributionItem.access$4
(ActionContributionItem.java:496)
at org.eclipse.jface.action.ActionContributionItem$6.handleEvent
(ActionContributionItem.java:468)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java(Compiled Code))
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Inlined Compiled Code))
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled 
Code))
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled 
Code))
at org.eclipse.ui.internal.Workbench.run(Workbench.java:1663)
at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:85

[reply] Comment 1 Dorian Birsan 2003-08-19 14:40:32 EDT
I got the same error again, trying the following:
- I had root 1.0.0 already installed
- tried to install root 1.0.1 but stop at the target page and hit the Back 
button to select another feature
- this time, on the target page there were not sites, and when I tried to add 
one I got a message dialog saying the site exists.

I checked the code and it appears that the job (obtained from the selection 
object) is null, and the NPE follows easily.

[reply] Comment 2 Wassim Melhem 2003-08-19 20:26:23 EDT
Fixed. 

Add Comment
	
Collapse All Comments
Expand All Comments
