ResizeTracker needs a disabled cursor and default cursor for intial state
[reply] Description Peter Walker 2003-07-29 12:21:54 EDT
When using the ResizeTracker, it doesn't have a disabled cursor set at ctor time
(whereas the DragEditPartsTracker does). When the current command is not 
executable, the cursor remains the same (the default cursor) thus not providing 
the correct feedback to the user.

Also... when you first select the resize handle, the tracker is in the initial
state (command = null) and at this point the default cursor should be returned 
instead of the disabled cursor which is the default behavior inherited from 
AbstractTool (see AbstractTool.calculateCursor().

[reply] Comment 1 Eric Bordeau 2003-08-11 11:03:41 EDT
Set the disabled cursor in the constructor and overrode calculateCursor() to
return the default cursor when state == STATE_INITIAL.

Add Comment
	
Collapse All Comments
Expand All Comments
