Code cleanup
[reply] Description Darin Swanson 2003-07-29 16:47:12 EDT
I have been working with org.eclipse.jface as source from HEAD.
There are numerous warnings for:
  Unnecessary casts
  Indirect static field access
  never read private fields
  superfluous semicolons

I would like to volunteer to clean these up.

[reply] Comment 1 Tod Creasey 2003-07-30 09:39:32 EDT
With the new compiler warnings we should generally start cleaning up our code -
 but we need to decide which ones are going to be enabled. My preference is to 
turn them all on except parameter is never read and deprecations.

Darins offer is kind but we should have UI commiters going over thier classes 
everytime they submit - we will get good initial coverage that way and then we 
can do a proper pass closer to the 3.0 release.

[reply] Comment 2 Nick Edgar 2003-07-31 09:05:29 EDT
Need platform coding conventions posted on our team web page, including 
compiler options, formatter width, organize import settings, avoiding use 
of "f" prefix in fields, etc.

Developers will have to sign in blood that they will adhere to them.

[reply] Comment 3 Nick Edgar 2003-09-09 14:35:25 EDT
Hey, you own JFace now!

[reply] Comment 4 Tod Creasey 2004-02-11 17:14:24 EST
This should happen to the whole workbench.

Please facilitate the bloodsigning.

[reply] Comment 5 Darin Swanson 2004-02-11 17:16:58 EST
I am still willing to help

[reply] Comment 6 Michael Van Meekeren 2004-02-16 16:20:30 EST
Darin, please checkout jface from HEAD, fix whatever you like, then submit the 
patch here and I will check it in.

[reply] Comment 7 Darin Swanson 2004-02-20 18:38:56 EST
What are you team guidelines on arguments and local variables hiding fields?

[reply] Comment 8 Tod Creasey 2004-02-23 08:30:31 EST
The guidelines are that they should be removed. See our code conventions at 
http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-ui-home/code-
conventions/index.html

[reply] Comment 9 Darin Swanson 2004-02-27 19:07:34 EST
Changes to:
 ProgressMonitorDialog - marked String as non-nls
 TableViewer - removed unnecessary cast
 FontFieldEditor - changed call to setFontData (deprecated) to use setFontList
 ApplicationWindow - removed unnecessary casting
 Window - removed unused private static int globalReturnCode
 WindowManager - removed private field that was not read
 WizardDialog - removed unnecessary casting and removed private field that was  
not read.

In FontFieldEditor, there is a call to the deprecated setFontData. Any reason 
this call could not be 

[reply] Comment 10 Michael Van Meekeren 2004-03-01 09:02:11 EST
I think FontFieldEditor can just use setFontList, Kim could you have a look?

[reply] Comment 11 Darin Swanson 2004-03-01 09:49:19 EST
I did make the change to FontFieldEditor. Sorry for the bad comment.

[reply] Comment 12 Michael Van Meekeren 2004-03-10 16:47:53 EST
so this can be closed then

Add Comment
	
Collapse All Comments
Expand All Comments
