Error message from ConvertPath Ant task
[reply] Description Darin Swanson 2003-07-29 18:33:29 EDT
I was attempting to convert the workspace root path using convertPath.
I get the following error message:
[eclipse.convertPath] BUILD FAILED: file:c:/0702/Testing2/cvs.xml:12: The path 
C:\0702 doesnt match any existing project.

In the messages.properties "doesn't" should be replaced with does not.

[reply] Comment 1 John Arthorne 2003-07-30 12:24:39 EDT
Fixed (in branch, but soon to release to HEAD).

Add Comment
	
Collapse All Comments
Expand All Comments
