[resources] RefreshLocal Ant task message need re-wording
[reply] Description Darin Swanson 2003-07-29 18:51:53 EDT
There was a post on the newsgroup about using the cvs task and refreshLocal to 
add new projects to the workspace.

I removed the cvs element.
I copied and renamed a project in the filesystem (named Testing3)

I then attempted to use:
<project name="Refresh" default="refresh">
	<target name="refresh">
		<eclipse.refreshLocal resource="Testing3" depth="infinite"/>
	</target>
</project>
I get the error message:
[eclipse.refreshLocal] Project Testing3 does not exist and cannot be refreshed.

I understand the reason for the error but it does not match the help
The task claims to be a wrapper for IResource.refreshLocal() and that states 
that the resource need not exist. The Eclipse help doc does not make it 
explicit that refreshLocal will only work for existing projects.

[reply] Comment 1 DJ Houghton 2003-07-31 10:38:26 EDT
Old summary: refreshLocal help doc

I'm guessing that Testing3 was the destination of the file-system copy. Note 
that new projects on the file-system are not automatically discovered by 
Eclipse. (an alternative is to create a new project in Eclipse, pointing it at 
the location of the copy. the new creation will do a scan of the disk and 
should contain the content that you want)

The status which is generated is actually of "warning" severity but the 
message printed to the console does not indicate that this is a warning only. 
Will change the message to be clearer.

[reply] Comment 2 John Arthorne 2004-03-04 11:23:18 EST
Done.

Add Comment
	
Collapse All Comments
Expand All Comments
