unable to commit incoming additions
[reply] Description Jeff McAffer 2003-07-29 23:18:07 EDT
M2

I created a project "foo" and shared it with a repo that already has "foo".  
CVS asked me if I wanted to sync, I said yes.  The Sync view opened showing me 
the changes to foo.  Of course, since I just creatd foo (and put a few things 
in it locally) there were many incoming additions.

I preferred not to have those files in foo so wanted in fact for the incoming 
additions to be outgoing deletions.  I was unable to get an "override and 
commit" menu entry to appear so tried commit (assuming that commit generally 
meant "make the repo look like my workspace").  I was prompted to add the 
sacrificial resource I had selected to version control.  I said yes.  I also 
added a comment.

It is unclear what would have happened but what did happen was a resource 
exception detailed below since foo did not exist locally.

Ignoring this problem, what exactly are the semantics of the term "commit".  
That is, can I do what I wanted?  What does it mean to commit an incoming 
change?  How is that positioned relative to "update"?

!ENTRY org.eclipse.team.cvs.ui 4 0 Jul 29, 2003 23:06:15.124
!MESSAGE An error occurred while visiting 
resource /org.eclipse.core.boot/src/org/eclipse/core/boot/IPlatformConfiguration
.java
!STACK 1
org.eclipse.team.internal.ccvs.core.CVSException[-6]: 
org.eclipse.core.internal.resources.ResourceException: 
Resource /org.eclipse.core.boot/src/org/eclipse/core/boot/IPlatformConfiguration
.java does not exist.
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at org.eclipse.core.runtime.CoreException.<init>(CoreException.java)
	at org.eclipse.core.internal.resources.ResourceException.<init>
(ResourceException.java)
	at org.eclipse.core.internal.resources.Resource.checkExists
(Resource.java)
	at org.eclipse.core.internal.resources.Resource.accept(Resource.java)
	at org.eclipse.core.internal.resources.Resource.accept(Resource.java)
	at org.eclipse.team.internal.ccvs.core.CVSTeamProvider.add
(CVSTeamProvider.java:258)
	at org.eclipse.team.internal.ccvs.ui.repo.RepositoryManager.add
(RepositoryManager.java:561)
	at org.eclipse.team.internal.ccvs.ui.actions.CommitAction$3.run
(CommitAction.java:77)
	at org.eclipse.team.internal.ccvs.core.resources.EclipseSynchronizer.run
(EclipseSynchronizer.java)
	at org.eclipse.team.internal.ccvs.core.resources.EclipseFolder$3.run
(EclipseFolder.java)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java)
	at org.eclipse.team.internal.ccvs.core.resources.EclipseFolder.run
(EclipseFolder.java)
	at org.eclipse.team.internal.ccvs.ui.actions.CommitAction$2.execute
(CommitAction.java:69)
	at org.eclipse.ui.actions.WorkspaceModifyOperation$1.run
(WorkspaceModifyOperation.java:71)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java)
	at org.eclipse.ui.actions.WorkspaceModifyOperation.run
(WorkspaceModifyOperation.java:85)
	at org.eclipse.team.internal.ccvs.ui.repo.RepositoryManager.run
(RepositoryManager.java:802)
	at org.eclipse.team.internal.ccvs.ui.actions.CVSAction$1.run
(CVSAction.java:241)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run
(ModalContext.java:101)
!ENTRY org.eclipse.team.cvs.core 4 -6 Jul 29, 2003 23:06:16.56
!MESSAGE An error occurred while visiting 
resource /org.eclipse.core.boot/src/org/eclipse/core/boot/IPlatformConfiguration
.java
!STACK 1
org.eclipse.core.internal.resources.ResourceException: 
Resource /org.eclipse.core.boot/src/org/eclipse/core/boot/IPlatformConfiguration
.java does not exist.
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at org.eclipse.core.runtime.CoreException.<init>(CoreException.java)
	at org.eclipse.core.internal.resources.ResourceException.<init>
(ResourceException.java)
	at org.eclipse.core.internal.resources.Resource.checkExists
(Resource.java)
	at org.eclipse.core.internal.resources.Resource.accept(Resource.java)
	at org.eclipse.core.internal.resources.Resource.accept(Resource.java)
	at org.eclipse.team.internal.ccvs.core.CVSTeamProvider.add
(CVSTeamProvider.java:258)
	at org.eclipse.team.internal.ccvs.ui.repo.RepositoryManager.add
(RepositoryManager.java:561)
	at org.eclipse.team.internal.ccvs.ui.actions.CommitAction$3.run
(CommitAction.java:77)
	at org.eclipse.team.internal.ccvs.core.resources.EclipseSynchronizer.run
(EclipseSynchronizer.java)
	at org.eclipse.team.internal.ccvs.core.resources.EclipseFolder$3.run
(EclipseFolder.java)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java)
	at org.eclipse.team.internal.ccvs.core.resources.EclipseFolder.run
(EclipseFolder.java)
	at org.eclipse.team.internal.ccvs.ui.actions.CommitAction$2.execute
(CommitAction.java:69)
	at org.eclipse.ui.actions.WorkspaceModifyOperation$1.run
(WorkspaceModifyOperation.java:71)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java)
	at org.eclipse.ui.actions.WorkspaceModifyOperation.run
(WorkspaceModifyOperation.java:85)
	at org.eclipse.team.internal.ccvs.ui.repo.RepositoryManager.run
(RepositoryManager.java:802)
	at org.eclipse.team.internal.ccvs.ui.actions.CVSAction$1.run
(CVSAction.java:241)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run
(ModalContext.java:101)
!ENTRY org.eclipse.core.resources 4 368 Jul 29, 2003 23:06:16.66
!MESSAGE 
Resource /org.eclipse.core.boot/src/org/eclipse/core/boot/IPlatformConfiguration
.java does not exist.

[reply] Comment 1 Jeff McAffer 2003-07-29 23:21:58 EDT
I just found that if I closed the sync view that came up automatically and 
manually did Team->Sync I get the "old" sync view which has override and 
commit.  This works as expected/desired.

[reply] Comment 2 Jean-Michel Lemieux 2003-08-13 06:45:31 EDT
We had many PRs about people not understanding when to choose "commit" or
"commit an override" so we experimented with having "commit" implement the
complete workflow and prompt when an override was possible. This has proven to
be the wrong answer for a couple of reaons. 

1. Users like to have a "safe" commit and update actions that don't prompt and
work only on the changes with the right direction.

2. It is too easy for user to select "yes" when prompted to overwrite when
running "commit" or "update".

In the latest integration build the "commit and override" action has returned in
the new sync view. To update and override is supported via Replace With > Latest
from Repo. However, it may be cleaner to have an action called "update and
override" just for the sake of consistency.

As for the original stack trace, I wasn't able to dupe this yet.

[reply] Comment 3 Jeff McAffer 2003-08-13 12:39:52 EDT
My 2c...

consistency is good.  having override and update to complement override and 
commit is a good thing.

[reply] Comment 4 Jean-Michel Lemieux 2003-08-19 14:42:53 EDT
Added override and update and made the update action will prompt when
conflicting changes can't be merged automatically. The override and
update/commit actions or a manual merge can be used afterwards to resolve the
conflict.

Add Comment
	
Collapse All Comments
Expand All Comments
