Version diff should check for cancel before opening compare editor
[reply] Description Nick Edgar 2003-07-29 23:56:33 EDT
build I20030718

- in the new sync view, double-clicked on an outgoing change
- hit the cancel button
- the compare editor opened anyway

In terms of timing, it was close, but I feel that I did complete the cancel 
just before the editor opened.  

Perhaps most of the work is going on during the openEditor call, in which case 
there's no support currently to back out of it.  However, if the work is done 
before the openEditor call, it should check isCanceled just before opening.

[reply] Comment 1 Jean-Michel Lemieux 2003-08-13 06:46:52 EDT
The work is done in the openEditor. We should investigate as part of the
progress when opening compare editor PR.

[reply] Comment 2 Jean-Michel Lemieux 2003-09-05 14:18:27 EDT
*** Bug 42575 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Jean-Michel Lemieux 2003-09-17 13:52:39 EDT
Fix released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
