hit count error message incorrect
[reply] Description Darin Wright 2003-07-30 09:56:34 EDT
When I enable a hit count (for a breakpoint with no hit count), the error 
message "hit count must be a valid integer greater than 1" appears. 
However, "1" is a valid hit count and is accepted.

[reply] Comment 1 Jared Burns 2003-07-30 11:35:07 EDT
Fixed. Please verify, DarinW.

[reply] Comment 2 Darin Wright 2003-07-30 11:49:45 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
