ArrayIndexOutOfBoundsException during sort members
[reply] Description Olivier Thomann 2003-07-30 12:55:46 EDT
Using latest, I got an ArrayIndexOutOfBoundsException trying to sort members on
the attached test case.

[reply] Comment 1 Olivier Thomann 2003-07-30 12:56:57 EDT
Created attachment 5586 [details]
Test case

Run sort member on this test case renaming it as  a compilation unit

[reply] Comment 2 Olivier Thomann 2003-07-30 13:07:16 EDT
Change milestone.

[reply] Comment 3 Olivier Thomann 2003-07-30 14:24:17 EDT
The modifiers needs to be reset when parsing a anonymous class declaration.
Small test case:
package p;
public class X {
	X bar() {
		// comment
		return new X() {
			void bar6() {}
			void bar4() {}
			void bar5() {}
		};
	}
}
The declaration source start for bar6() was the beginning of the comment because
the modifier source start has not been reset.
I added a reset of modifiers when the 'new' keyword is processed. It needs to be
done before the creation of method declarations inside the anonymous class.
Fixed and released in HEAD.
Regression test added.

[reply] Comment 4 David Audel 2003-08-28 05:35:38 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
