[infrastructure] NPE from indexer
[reply] Description Tod Creasey 2003-07-30 10:43:34 EDT
20030730

Not sure exactly where I got this problem from (it was in my log file). I had 
imported platform-ui from the repository and then brought in the rest of 
Eclipse as binary plugins. I had also made a change to one of the class files 
and released it.

java.lang.NullPointerException
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.NullPointerException.<init>(NullPointerException.java:63)
	at org.eclipse.jdt.internal.core.index.impl.Util.quickSort(Util.java)
	at org.eclipse.jdt.internal.core.index.impl.Util.sort(Util.java:293)
	at 
org.eclipse.jdt.internal.core.index.impl.InMemoryIndex.getSortedWordEntries
(InMemoryIndex.java:134)
	at org.eclipse.jdt.internal.core.index.impl.SimpleIndexInput.open
(SimpleIndexInput.java:118)
	at org.eclipse.jdt.internal.core.index.impl.MergeFactory.merge
(MergeFactory.java)
	at org.eclipse.jdt.internal.core.index.impl.Index.merge(Index.java)
	at org.eclipse.jdt.internal.core.index.impl.Index.save(Index.java:348)
	at org.eclipse.jdt.internal.core.search.indexing.IndexManager.saveIndex
(IndexManager.java)
	at 
org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex.execute
(AddJarFileToIndex.java)
	at org.eclipse.jdt.internal.core.search.processing.JobManager.run
(JobManager.java:375)
	at java.lang.Thread.run(Thread.java:801)

[reply] Comment 1 Kent Johnson 2003-08-11 11:16:39 EDT
Todd, which VM are you using?

[reply] Comment 2 Kent Johnson 2003-08-11 11:17:29 EDT
*** Bug 39545 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Tod Creasey 2003-08-11 11:27:10 EDT
The June 27 Sidecar VM.

[reply] Comment 4 Kent Johnson 2003-08-28 16:22:46 EDT
*** Bug 42213 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Kent Johnson 2003-09-09 09:57:24 EDT
*** Bug 42388 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Kent Johnson 2003-10-21 14:13:07 EDT
*** Bug 45290 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Kent Johnson 2003-11-06 15:50:22 EST
Changed asArray to resize if null word entries were found.

This fix was released 2 weeks ago.

[reply] Comment 8 Kent Johnson 2003-11-06 15:52:34 EST
*** Bug 46234 has been marked as a duplicate of this bug. ***

[reply] Comment 9 Philipe Mulet 2003-11-07 09:43:24 EST
Could you backport it to 2.1 stream as well ?

[reply] Comment 10 Kent Johnson 2003-11-07 11:32:23 EST
Backported to 2.1.x stream.

[reply] Comment 11 David Audel 2003-11-24 12:16:38 EST
Verified for 3.0M5

[reply] Comment 12 David Audel 2004-03-01 12:00:47 EST
Verified for 2.1.3 (M20040225)

Add Comment
	
Collapse All Comments
Expand All Comments
