JUnit: Second list is not accessible [JUnit]
[reply] Description Tod Creasey 2003-07-30 14:50:42 EDT
20030730

The second list does not have its label read by a screen reader as it has a 
button between the label and the list in the z order.

This can fixed by either
a) Using the moveUp() or moveDown() method to change the z order of the 
widgets. This is the preferable choice as most commercial screen readers use 
this algorithm but it requires that the label and the list are siblings (have 
the same parent).

b) Add an AccessibleListener to the control. This will likely be a problem in 
JAWS still though as it does not use MSAA.

[reply] Comment 1 Tod Creasey 2003-07-30 14:52:05 EDT
By the second list I mean the one labelled Failure Trace

[reply] Comment 2 Erich Gamma 2003-08-19 06:38:41 EDT
fixed.

Changed the composite's child order from:
ViewForm (Composite)
    ToolBar (with the filter item)
    Table
    CLabel ("FailureTrace")

To:
ViewForm
    CLabel
    ToolBar
    Table

(Todd pls verify)

Add Comment
	
Collapse All Comments
Expand All Comments
