cannot install anything after uninstalling a bundle
[reply] Description Rafael Chaves 2003-07-30 15:58:54 EDT
This is a regression. Using the console, after uninstalling a bundle, the next
time I try to install any other bundle, a framework error will occur. See
stacktrace below.

org.osgi.framework.BundleException: INTERNAL ERROR
	at org.eclipse.osgi.framework.BundleCell.notifyPackageAdmin(BundleCell.java:609)
	at org.eclipse.osgi.framework.BundleManager.commit(BundleManager.java:539)
	at
org.eclipse.osgi.framework.PlatformAdminService.commit(PlatformAdminService.java:258)
	at org.eclipse.osgi.Console._commit(Console.java:854)
	at org.eclipse.osgi.Console.docommand(Console.java:195)
	at org.eclipse.osgi.Console.doCommands(Console.java:124)Framework Error <<<<<

	at org.eclipse.osgi.Console.console(Console.java:100)
	at org.eclipse.osgi.Console.run(Console.java:69)
	at java.lang.Thread.run(Thread.java:513)

[reply] Comment 1 Rafael Chaves 2003-07-30 16:12:44 EDT
Actually, after uninstalling a bundle both install and uninstall commands won't
work anymore.

This is really a showstopper because prevents the simplest scenarios to be
demonstrated.

[reply] Comment 2 Rafael Chaves 2003-07-30 16:27:14 EDT
So we can progress, I released a dirty fix in BundleCell.notifyPackageAdmin that
avoids the exception to be thrown, but I have no idea what a real fix would be.
Please investigate.

[reply] Comment 3 Olivier Gruber 2003-07-31 12:37:04 EDT
The bug was in the notification of the platform admin service about life cycle 
events on bundle. It was FrameworkEvent notifying an internal exception, but it 
was handled internally, so it was never a blocking bug. The fix is simple, 
there was a missing test about already uninstall bundles for which no 
notification is necessary.

Add Comment
	
Collapse All Comments
Expand All Comments
