outline view erroneously shows joinpoints inside aspects
[reply] Description Mik Kersten 2003-07-31 05:35:08 EDT
Method call and field get/set, etc. join points show up in the outline view 
under an aspect under some circumstances (perhaps when there is advice on 
those join points?).

Originally reported by Ron Bodkin.

[reply] Comment 1 Mik Kersten 2003-08-08 12:10:29 EDT
Fixed for 1.1.1

[reply] Comment 2 Adrian Colyer 2003-08-28 08:02:41 EDT
updated target milestone field to 1.1.1

Add Comment
	
Collapse All Comments
Expand All Comments
