Override/Implement Methods dialog does not (properly) resize [code manipulation]
[reply] Description Timo Nentwig 2003-07-31 09:04:19 EDT
The Override/Implement Methods dialog contents are not re-layouted properly when
the windows is resized, i.e. the list on top is not scaled at all on windows and
unproportionally (regarding the bottom part of the dialog) on linux.

[reply] Comment 1 Dirk Baeumer 2003-07-31 10:45:22 EDT
Something for Randy ?

[reply] Comment 2 Martin Aeschlimann 2003-08-06 06:30:20 EDT
Randy, ask Dirk how to log in to the linux machine

[reply] Comment 3 Randy Faust 2003-09-09 05:24:59 EDT
Can't reproduce. This dialog is using the layout from 
SourceActionDialog.createDialogArea() just like the other source actions.

[reply] Comment 4 Randy Faust 2003-09-09 05:42:31 EDT
looks like checkbox grabbing

[reply] Comment 5 Randy Faust 2003-09-09 06:04:47 EDT
Created attachment 6038 [details]
proposed fix.

Fixes the issue for this dialog as well as for the Delegate Action and
Getter/Setter dialog. There is still a problem w/ gen constructor using fields
action dialog and add constructor using super class b/c the 'omit' super is
grabbing both. I will open another bug for those.

[reply] Comment 6 Dirk Baeumer 2003-09-10 10:56:36 EDT
Randy, please generate all your patches rooted at the project.

[reply] Comment 7 Martin Aeschlimann 2003-09-16 09:12:51 EDT
released patch > 20030916

Add Comment
	
Collapse All Comments
Expand All Comments
