Compiler crash in ajc 1.1
[reply] Description Ron Bodkin 2003-08-01 01:36:07 EDT
I get this compiler output. Sample source file to be sent out of band.

java.lang.NullPointerException
        at 
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMe
thodBase(SourceTypeBinding.java:459)
        at 
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMe
thod(SourceTypeBinding.java:449)
        at org.eclipse.jdt.internal.compiler.lookup.Scope.findExactMethod
(Scope.
java:190)
        at org.eclipse.jdt.internal.compiler.lookup.BlockScope.getMethod
(BlockSc
ope.java:1231)
        at 
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveMethodBindin
g(MessageSend.java:268)
        at org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
(Message
Send.java:213)
        at org.eclipse.jdt.internal.compiler.ast.Expression.resolve
(Expression.j
ava:433)
        at org.eclipse.jdt.internal.compiler.ast.Block.resolveUsing
(Block.java:1
03)
        at org.eclipse.jdt.internal.compiler.ast.TryStatement.resolve
(TryStateme
nt.java:465)
        at 
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resol
veStatements(AbstractMethodDeclaration.java:328)
        at 
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatem
ents(MethodDeclaration.java:127)
        at 
org.aspectj.ajdt.internal.compiler.ast.AdviceDeclaration.resolveState
ments(AdviceDeclaration.java:128)
        at 
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resol
ve(AbstractMethodDeclaration.java:317)
        at org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
(TypeDec
laration.java:804)
        at org.aspectj.ajdt.internal.compiler.ast.AspectDeclaration.resolve
(Aspe
ctDeclaration.java:73)
        at org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
(TypeDec
laration.java:845)
        at 
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.reso
lve(CompilationUnitDeclaration.java:251)
        at org.eclipse.jdt.internal.compiler.Compiler.process
(Compiler.java:538)

        at org.aspectj.ajdt.internal.compiler.AjCompiler.process
(AjCompiler.java
:65)
        at org.eclipse.jdt.internal.compiler.Compiler.compile
(Compiler.java:338)

        at 
org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilat
ion(AjBuildManager.java:372)
        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild
(AjBuild
Manager.java:133)
        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild
(AjBu
ildManager.java:78)
        at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:106)
        at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
        at org.aspectj.tools.ajc.Main.run(Main.java:217)
        at org.aspectj.tools.ajc.Main.runMain(Main.java:155)
        at org.aspectj.tools.ajc.Main.main(Main.java:72)
C:\eclipse\workspace\ajee\src\ajee\ui\security\FilterJsp.java:0 Internal 
compile
r error
java.lang.NullPointerException
        at 
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMe
thodBase(SourceTypeBinding.java:459)
        at 
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMe
thod(SourceTypeBinding.java:449)
        at org.eclipse.jdt.internal.compiler.lookup.Scope.findExactMethod
(Scope.
java:190)
        at org.eclipse.jdt.internal.compiler.lookup.BlockScope.getMethod
(BlockSc
ope.java:1231)
        at 
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveMethodBindin
g(MessageSend.java:268)
        at org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
(Message
Send.java:213)
        at org.eclipse.jdt.internal.compiler.ast.Expression.resolve
(Expression.j
ava:433)
        at org.eclipse.jdt.internal.compiler.ast.Block.resolveUsing
(Block.java:1
03)
        at org.eclipse.jdt.internal.compiler.ast.TryStatement.resolve
(TryStateme
nt.java:465)
        at 
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resol
veStatements(AbstractMethodDeclaration.java:328)
        at 
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatem
ents(MethodDeclaration.java:127)
        at 
org.aspectj.ajdt.internal.compiler.ast.AdviceDeclaration.resolveState
ments(AdviceDeclaration.java:128)
        at 
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resol
ve(AbstractMethodDeclaration.java:317)
        at org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
(TypeDec
laration.java:804)
        at org.aspectj.ajdt.internal.compiler.ast.AspectDeclaration.resolve
(Aspe
ctDeclaration.java:73)
        at org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
(TypeDec
laration.java:845)
        at 
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.reso
lve(CompilationUnitDeclaration.java:251)
        at org.eclipse.jdt.internal.compiler.Compiler.process
(Compiler.java:538)

        at org.aspectj.ajdt.internal.compiler.AjCompiler.process
(AjCompiler.java
:65)
        at org.eclipse.jdt.internal.compiler.Compiler.compile
(Compiler.java:338)

        at 
org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilat
ion(AjBuildManager.java:372)
        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild
(AjBuild
Manager.java:133)
        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild
(AjBu
ildManager.java:78)
        at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:106)
        at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
        at org.aspectj.tools.ajc.Main.run(Main.java:217)
        at org.aspectj.tools.ajc.Main.runMain(Main.java:155)
        at org.aspectj.tools.ajc.Main.main(Main.java:72)


!! no source information available !!

[reply] Comment 1 Jim Hugunin 2003-08-04 17:19:49 EDT
This appears to be fixed in the tree.  Please confirm by testing with the
1.1.1rc expected out this week.

This is another manifestation of your previously reported crashes that result
from poor handling of missing types in 1.1.0.


[reply] Comment 2 Jim Hugunin 2003-08-25 13:23:43 EDT
Marking this as fixed, Ron should reopen if 1.1rc1 doesn't in fact solve the
problem.

Add Comment
	
Collapse All Comments
Expand All Comments
