preferences dialog and editing paste functions wedged
[reply] Description Gary Shea 2003-08-01 13:34:02 EDT
Using jdk1.4.2 (-version says 'build 1.4.2-b28, mixed mode').  Using the gtk version.  
There is a constellation  of symptoms, all of which might or might not be the same bug.  
Frequently when starting the editor the cut and paste key mappings will have no effect 
and undo has no effect.  Often shutting down and restarting the editor will 'cure' the 
problem.  Often the Exit button stops working and the editor must be killed.  Often the 
preferences dialog stops working (the left-side menu is present, but the right-side does 
not change when the menu selection is moved down); this symptom is irreversible, 
restart never cures it.  Deleting the -data directory temporarily returns everything to 
normal and the cycle begins again.  I am unable to pin down any particular action that 
causes the problem.  These all 'feel' the same to me because they tend to occur as a 
group. 
 
Since deleteing the -data directory helps, I can tell you the things I set as soon as I 
delete the -data directory and restart: 
 
java:code formatter/style: uncheck 'insert tabs for indentation, not spaces' 
java:code generation/names: add '_' to the 'fields' entry 
java:editor/appearance: set 'displayed tab width' to 8 
java:editor/typing: set 'insert space for tabs' 
 
Run New:Java:Project and indicate the project directory I've been working in. 
 
I then exit so that everything gets properly saved. 
 
After restarting I work normally until things start to go nuts again.  I am going to go 
back to 1.4.1 and see if that helps; if there's a difference I'll add that information to this 
bug report. 
 
Cheers.

[reply] Comment 1 Gary Shea 2003-08-01 16:20:42 EDT
Moved to jdk1.4.1, saw no change in the problem.  Got worse if anything. 
 
Re-installed 2.1.1 from scratch, the problem has not yet re-appeared (after about an 
hour or so of use).  At this point I should confess to having installed various plugins 
into the version of 2.1.1 that I had installed, forgot about that while making the original 
report.  Currently I'm running a clean copy.  Never have been able to get a plugin to 
work anyway... 
 
I have downgraded the severity of the problem since it could turn out to be 
plugin-related. 

[reply] Comment 2 Gary Shea 2003-08-04 12:10:43 EDT
Since I re-installed, the problem has not recurred.  Presumably one of the plugins was at fault.  
Scary.  I'm setting the resolution to INVALID. 

[reply] Comment 3 Gary Shea 2003-08-04 18:18:48 EDT
Sorry about the vacillation.  Today it's back to not working.  The first symptom was that after 
completion (ctl-space) the cursor would move to the next line.  I shut down and restarted, and now 
cut and paste operations are dead, and it won't shut down normally.  Removed the -data directory 
and back to work :( 

[reply] Comment 4 Gary Shea 2003-08-04 18:20:00 EDT
I set the severity to major as deleting my -data directory every couple of days is indeed a major 
problem. 

[reply] Comment 5 Debbie Wilson 2003-08-07 10:28:48 EDT
Assigning to SWT in case they have seen something similar and can comment.

[reply] Comment 6 Gary Shea 2003-09-02 14:27:40 EDT
Just in case anyone looks at this some day, here are some more details.  Mandrake linux 9.1, 
kernel 2.4.21-0.13mdk,  XFree86 version 4.3.0 

[reply] Comment 7 Grant Gayed 2003-09-04 11:04:56 EDT
I've never seen this.  I'll run for awhile with the preferences you've specified
and see if anything strange happens.  Also, I'd suggest trying the recent 3.0 M3
build since something may have been inadvertently fixed.

[reply] Comment 8 Gary Shea 2003-09-09 20:11:08 EDT
Thanks for the 3.0M3 suggestion.  I have been trying the new builds as they appear.  Today I saw 
exactly the same problem with 2.1.1.  I have been using 3.0M3 for a few days... when I started it 
today, the cut 'n paste functions had stopped working.  I am now going to go delete the 
~/.eclipse-3.0M3 data directory and restart and reset my preferences... sure enough, now cut 'n 
paste stuff works great. 

[reply] Comment 9 Gary Shea 2003-10-10 16:05:37 EDT
Reviewing my previous comments, there is more that I can tell you.  Still can't specify an exact 
pattern unfortunately.  Here is the configuration info: 
 
eclipse: /usr/local/eclipse-SDK-3.0M3  
data directory (-data): /home/shea/.eclipse-3.0M3  
project directory: /home/shea/work/dev/blah 
 
shell script to run eclipse: 
----- 
#! /bin/sh -x 
ECLIPSE_DIR=/usr/local/eclipse-SDK-3.0M3 
exec $ECLIPSE_DIR/eclipse -data $HOME/.eclipse-3.0M3 -vm /usr/local/j2sdk1.4.2/jre/bin/java 
----- 
 
When I delete the -data directory, I have also tried deleting ~/.eclipse and ~/.eclipse-platform 
(which seem to be automatically created in addition to my data directory) as well, but there has 
been no noticeable effect. 
 
I am working in the Java perspective at all times with a completely stock distribution.  The only 
functions I use are editing and building; I don't run the project from within eclipse.  The project is 
shared, but I see no CVS information in the PackageExplorer. 
 
Recently (3.0M3?) I have noticed that the little yellow progress bar in the bottom left corner is often 
constantly running; the period from left to right is about 2 seconds.  At this moment, the progress 
bar is doing its thing, and  I am getting the 'busy' indication (the timepiece pointer) everywhere 
except in the editor window and menu bar, and no response to clicks in the editors pane, the 
problems, etc., pane, or explorer, etc., pane.  Clicks don't work anywhere; the only active bit of the 
app are the tool tips and image raise stuff in the toolbar.  In this situation, I typically kill the app 
(SIGSTOP). 
 
Restarting it now... eclipse comes up, looks clean, the progress bar is running endlessly as usual.  
On a hunch, I tried a copy and paste operation, the exact symptom is that the item pasted is from a 
previous selection (from a non-eclipse window).  Following same hunch, I try ^Z, no undo.  The app 
cannot be shut down even though the various "save me" popups come up; kill it with SIGSTOP.  
From now on, if the app is restarted, it will come up in the same state.  Delete the ~/.eclipse-3.0M3 
(-data) directory; eclipse works normally again. 
 
Hope there's useful info in there somewhere. 

[reply] Comment 10 Gary Shea 2003-10-22 21:28:09 EDT
I just wanted to report that I've been running 3.0M4 since Oct 15, and have not yet seen any of the 
problems at the core of this bug report.  That is far longer than any of the preceding versions have 
worked.  I'm guessing that the problem is fixed, so I'm going to mark it as such and hope it's true! 

Add Comment
	
Collapse All Comments
Expand All Comments
