[RFP44] 4.2.2 Bundle fragments
[reply] Description Jeff McAffer 2003-08-01 22:02:17 EDT
Eclipse supports the notion of plugin fragments.  These are addition units of 
function/resources which are seamlessly and transparently inserted into their 
host plugin.  The classes/resources in a fragment are actually loaded by the 
plugin's classloader.

This function is a cornerstone in the NL support (NL message catalogs are 
delivered as different fragments depending on the languages required) and 
platform specific function (java or native) is typically supplied as fragments 
(e.g., org.eclipse.swt.win32, ...)

Note that fragments are strictly additive.  That is they cannot override 
function/content provided by the host.

In addition to a standardization specification for OSGi, we need an 
implementation which gives the same/similar effects.

Proposal:  Add the notion of bundle fragments.  A bundle fragment is a regular 
bundle with additional manifest headers
   Host-Bundle: <bundle name>
   Host-Version: <version spec>
The fragment is searched for classes/resources/natives after the host bundle.  
One possibility is to chain a fragment classloader onto the host's 
classloader.  The host would delegate to the fragments only after completing 
(and failing) its normal lookup.  The fragment classloader would always 
delegate to its host's before consulting its own classpath.  

Fragments are able to specify imports/exports, services etc like any bundle.  
We may wish to limit the exports such that it cannot export packages which are 
in the host but not exported by the host.  There are usecases for allowing this 
(e.g., fragments used for whitebox testing) but doing so may raise security 
concerns.

As for security, more thought is needed.  It may be enough to say that 
fragments do NOT inherit the permissions of their host and that if they need 
some of those permissions, they should acquire them as per normal.  This may be 
cumbersome but should be sufficient.

[reply] Comment 1 Jeff McAffer 2003-08-01 22:30:46 EDT
A bundle should be able to discover its fragments. The following method should 
be added to BundleContext.  

	/**
	 * Returns the fragments for the given Bundle
	 * @param bundle
	 * @return
	 */
	public abstract Bundle[] getFragments(Bundle bundle);


[reply] Comment 2 Thomas Watson 2003-08-06 09:20:36 EDT
I think we need to be careful in using Bundle-Name and Bundle-Version is 
specifying the Master/Host bundle since the OSGi spec does not give much 
meaning to these fields.  We should utilize 4.2.1 Bundle as Modules from RFP to 
specify how bundles are uniquely identified.

[reply] Comment 3 Olivier Gruber 2003-08-08 09:42:55 EDT
Even if we take the approach that a fragment is only additive, the lookup is a 
tad more complex that depicted above.

The host cannot just delegate once it failed. 

The order of imports versus local has to be respected.
So first, it is the system class loader.
Second, it is all imports, from the host (called master in the prototype) and 
then the fragments. Then, the local classes, from the host and then the 
fragments.

This applies for classes and resources.



[reply] Comment 4 Jeff McAffer 2003-08-08 10:38:46 EDT
I disagree.  If you do
- imports from the host 
- imports from the fragment
- local classes from the host
- local classes from the fragment

you have allowed the fragment to change the host.  That is, the fragment could 
supply an import which overshadows a package supplied as local classes in the 
host.  

One of the fundamentals of the fragment model is that it is strictly additive.  
The host does not see any change at all in terms of the classes it supplies 
with or without the fragments installed.

IMHO, the correct ordering is
- parent
- host imports
- host local classes
- fragment1 imports
- fragemtn1 local classes
- fragment2 imports
- fragment2 local classes
- ...

This approach has a number of positive attributes
- very simple
- each element is much like a normal bundle.  the only difference is that the 
host delegates to the fragments after doing its normal load and the fragments 
delegate to the host before doing their normal load.
- fragments can be stopped just like normal bundles.  If the host happens to 
import something that the fragment supplies it will have normal shutdown 
restart but otherwise it can ignore the comings and goings for fragments or 
just listen for the normal BundleEvents.

[reply] Comment 5 Thomas Watson 2003-08-11 09:19:48 EDT
Questions regarding you last statement "fragments can be stopped just like 
normal bundles.  If the host happens to import something that the fragment 
supplies it will have normal shutdown restart but otherwise it can ignore the 
comings and goings for fragments or just listen for the normal BundleEvents."

I do not agree.  What about the following scenario.  A host bundle has a set of 
fragments that supply platform specific code.  One for Window, Linux, AIX etc.  
The host does not import the classes out of the platform specific fragment 
because it does not have to, fragment classes are added to the host classpath 
with no need to import.  Now the fragment is updated.  The host will have a 
reference to a class out of the fragment but the host will not restart to pick 
up the new version because it does not import the package from the fragment.

How does the framework know if a host needs to be restarted?  Do we leaving it 
up the the host bundle to listen for Bundle Events so it can be notified of 
fragment starts/updates/stops?

[reply] Comment 6 Jeff McAffer 2003-08-11 10:33:13 EDT
Right.  In this scenario it is as if the host dynamically imports ALL of the 
classes/packages from the fragments.  Regardless of whether or not they were 
exported.  So, how to handle it?

- autodetect: If the host could automatically detect that it has received some 
classes from particular fragments then when/if those fragments are updated the 
host would be updated.  This complicates the classloaders somewhat but is 
pretty accurate in that only if a reference has actually been loaded will the 
fragment affect the restarting of the host.

- explicit marking fragments:  Here we mark the fragments as wanting a host 
restart on update.  Perhaps a suitably named manifest header.   This is 
somewhat more bruteforce since we don't even know if the problematic references 
have actually been resolve.  For example, they may only be used in very 
particular usecases.  It is reasonable that the fragment writer is in a 
position to know to make this markup since they are supplying code to the host 
and need to know how/when that code will be found and used.

- explicit marking hosts: This is even more bruteforce as it would trigger a 
host restart on update of any fragment, even an NL fragment.  

- hosts use services:  Another alternative is for hosts to use services to 
discover the configuration specific code they are wanting to call.  As the 
fragments come and go, the host gets regular service events and reacts 
accordingly. This approach negates the value of fragments from the host side 
(it is still having to discover etc) but retains the benefit from the fragment 
side (they get internal access to the host bundle's code).

- use bundle events:  It does not seem that this would work for code since the 
host cannot restart itself (correct?) when it detects the change in fragments.  
It can however be used to handle changes in resources.  

Some other notes:
- this scenario does not seem to require the restarting of the host when a new 
fragment is installed.
- restarting the host because of a fragment update should NOT be the default.  
It is more invasive and in our current uses of fragments this scenario is by 
far the minority.  Most fragments are either messages (i.e., NL) or shared libs 
(DLLs).  because it is not the main usecase.


[reply] Comment 7 Olivier Gruber 2003-08-18 00:55:20 EDT
We have been mixing bugs, semantics, and beliefs.

First, the bug is corrected, so now installing compatibility restarts runtime, 
with the right reload. I have quite some doubts though that plugins cleanup 
correctly because the old class loader is NOT collected.

Second, I still don't understand why you insist on installing runtime alone and 
then compatibility with the others, complaining about the restart. Install both 
together through -Dosgi.bundles and you will not have that problem. Even 
better, install an agent that then decides what to install... runtime alone, or 
with compatibility... etc.

I don't believe that installing runtime as the first bundle is the right 
approach anyway. The agent can decide if compatibility is needed. The agent may 
not start runtime in some cases, such as when repairing the platform 
configuration (runtime cannot be started in that case), or the agent may start 
a build or swt tool that does not require the runtime. The agent may also want 
to start other containers beside the runtime, such as the Web container. The 
agent may decide to update the runtime before Eclipse starts to avoid bringing 
the workbench up to bring it down 30 seconds later.

So, install runtime and compatibility together and the problem goes away, 
either -Dosgi.bundles or through an agent. This is also a one time deal, on 
coldstart. On a warm start, there would be no such dual building of the 
registry. We are therefore talking about the very first install of the platform.

As for a later install of compatibility, this will be a one time overhead also. 
It will be faster than a shutdown/restart, but it will incur a workbench close 
and reopen. ONCE. Maybe we could do better, but not at the price of robustness 
and cleanliness of the execution model. This is still WAY better that what we 
have today, where installing a fragment or anything else requires a complete 
restart of Eclipse.
 
For other cases, meaning not the runtime, I still need to see an overhead that 
is sufficiently painfull to justify allowing a non-robust mode of execution in 
the platform. Agreed, some fragments are additive. Agreed, most of your current 
fragments in Eclipse are additive. But nothing imposes that. In OSGi, it is 
very easy to shoot one's foot. This is not worth it. Furthermore, for the 
fragment install to be a problem, it needs to be installed separately from its 
master. We need to justify that it is the case. My guess is that it is not the 
case for most fragments. When it will happen, the master will be restarted. 

So now the fact that the overhead is really noticeable and painfull for the 
user has to be established. Even if it is for certain plugins, hopefully, all 
plugins don't depend on all plugins and therefore this will not induce such an 
overhead all the time. Until we demonstrate the overhead, I suggest that we 
keep an execution model that is correct (in the general case) and concentrate 
on more important things, such as moving to SMF and making sure that plugins 
are well-behaved.


[reply] Comment 8 Rafael Chaves 2003-08-20 16:40:02 EDT
Something that is not clear here is whether fragment bundles can have activators
or not.

Eclipse never supported that. A fragment cannot define a fragment class, so
fragments cannot specify behaviour that is dependant on the plugin life-cycle.
So far this has not been a problem.

OTOH, in OSGi, a bundle that has no activator cannot access the framework APIs
(because the bundle context provided to activators is the entry point).

It looks like in order for fragments to access OSGi APIs, the host/bundle must
explicitly provide access to its own bundle context (what is not a big deal,
since fragments can have access all public/non-public classes defined by the host).

[reply] Comment 9 Jeff McAffer 2003-09-29 17:45:00 EDT
see also bug 41105 for more discussion of the issues

[reply] Comment 10 Jeff McAffer 2003-09-29 17:45:51 EDT
*** Bug 41105 has been marked as a duplicate of this bug. ***

[reply] Comment 11 Jeff McAffer 2003-10-07 11:23:36 EDT
The current approach of having separate classloaders for fragments and hosts is 
clean but unfortunately fails on one of the interesting usecases.  Various 
tests and tools use the ability of a fragment to add code to a package.  Part 
of this is that the fragment code can see package visible code in the host.  In 
the current model that is not possible because the two packages are defined by 
different classloaders and so are actually different packages.

We need ot assess how significant this is and may have to revise our approach 
and merge the fragment classpath elements on to the host.

Note that this does not necessarily mean that the host has to be restarted when 
fragments are added/removed.  These operations add/remove elements to the hosts 
classpath.  If the host code did not rely on the fragment code, this can be 
done transparently.  Of course, the fragment will not truly be unloaded until 
the host is restarted.  

If a fragment is updated then it seems that the host will have to be restarted.


[reply] Comment 12 Thomas Watson 2003-10-07 16:14:06 EDT
The loading hierarchy of fragments need to be addressed again.  Currently 
equinox uses the steps laid out in comment 3.  Which goes like this:

1.  If the bundle is a fragment then class/resource loading is delegated to the 
host bundle.
2.  The host bundle's import packages are searched.
3.  All of the host fragment bundles import packages are searched.
4.  The host bundle's local resources are searched.
5.  All of the host fragments local resources are searched.

As Jeff points out in comment 4 this allows a fragment to override a package in 
the host just by specifying that it imports that package.  We can change the 
heirarchy to use the steps laid out in comment 4, which goes like this:

1.  If the bundle is a fragment then class/resource loading is delegated to the 
host bundle.
2.  The host bundle's import packages are searched.
3.  The host bundle's local resources are searched.
4.  The import packages and local resources of each fragment are searched.

This does pose a problem that now one fragment can override an import package 
of another fragment with a local package.  Since there is no way to specify 
fragment loading order there is no predictable way to tell which fragment may 
override an import of another fragment.

To prevent this I think we should use the following heirarchy.

1.  If the bundle is a fragment then class/resource loading is delegated to the 
host bundle.
2.  The host bundle's import packages are searched.
3.  The host bundle's local resources are searched.
4.  The import packages all fragments of the host are searched.
5.  The local resources of all fragments of the host are searched.

Finally we have to add required bundles to the heirarchy.  I propose the 
following:

1.  If the bundle is a fragment then class/resource loading is delegated to the 
host bundle.
2.  The host bundle's import packages are searched.
3.  The bundles required by the host are searched.
4.  The host bundle's local resources are searched.
5.  The import packages of all the fragments of the host are searched.
6.  The required bundles of all the fragments of the host are searched.
7.  The local resources of all fragments of the host are searched.

This will prevent any fragment from overriding a package in the host with an 
imported package or a required bundle.  It will also prevent a fragment from 
overriding an import package with a local resource or a resource from a 
required bundle.

[reply] Comment 13 Thomas Watson 2003-10-15 09:21:49 EDT
Our current classloading model for fragments creates a separate classloader for 
each fragment and each fragment's classloader is different that the host's.  
This has an unintended consequence because it fails to let fragment code have 
package level access to the host's resources.  In order to have package level 
access classes must belong to the same package and be loaded with the same 
classloader.

Another approach would be to merge the fragment resources into the host's 
classloader.  This would allow the fragment and host resources to be loaded 
with the same classloader.  While this approach will allow a fragment to have 
package level access to host resources it does have a number of drawbacks that 
need to be considered before we decide this approach is a more acceptable 
design.

In my view here are the drawbacks to this approach.

1.  Fragments must only provide additions to the host

Inorder to ensure that Fragment resources do not override a host resource the 
fragment resources must be searched after the hosts.  This is could be easily 
accomplished by putting the fragment resources at the end of the search order 
in the host's classloader.  

But what do we do with imported packages and required bundles from the 
fragment.  One approach would be to merge the fragments imports and requires in 
with the hosts and then use the standard resource search path:

- Search the system classloader
- Search the imports (includes the merged list from host + fragments)
- Search the requires (includes the merged list from host + fragments)
- Search the local resources (includes host + fragments resources)

This will allow a fragment to replace a package in the host with an imported or
required package.  To prevent this we would have to use the resource loading 
order discussed above:

- Search the system classloader
- Search the imports (only use the host's defined imports)
- Search the requires (only use the host's defined requires)
- Search the local resources (only use the host's local resources)
- Search the imports of the fragments (merged list of fragment imports)
- Search the requires of the fragments (merged list of fragment requires)
- Search the loacal fragment resources (using the order the fragments were 
installed)

This is possible but seems a bit extreme just to prevent a fragment from 
overriding a host with and import or require.

2.  Current OSGi R3 specification does not limit the number of classloaders per 
bundle to one.  For example, some implementations choose to create a separate 
classloader for each entry in the Bundle-Classpath.  This means that currently 
all local classes of a bundle are not required to be loaded with the same 
classloader.  If resources are in the same package but are not in the same 
entry in the Bundle-Classpath then they may not get package level access to 
each other.  Now we want to force fragment resources to be loaded by the host's 
classloader so that all resources for the host and its fragments get loaded by 
the same classloader.  This forces the host to have one and only one 
classloader.

This seems like a major change to the OSGi classloading specification and I'm 
not sure what the implications are.

What are your thoughts?

[reply] Comment 14 Jeff McAffer 2003-11-28 10:09:59 EST
OSGi RFC 70 proposes that fragments be merged into their hosts.

Closing pending any further action as a result of OSGi review.

Add Comment
	
Collapse All Comments
Expand All Comments
