[RFP44] 4.1.5 Code matching enhancements
[reply] Description Jeff McAffer 2003-08-01 21:35:14 EDT
Current OSGi allows for specifying native libs based on OS and processor 
architecture.  Eclipse allows identification of jars and natives based on OS, 
Window System (WS), architecture (arch) and national language (nl).  This is 
supported through the use of path variables (e.g., $ws$) which are expanded at 
runtime with the appropriate values.   This allows the jars and natives for 
many different machine configurations to be co-resident on disk but selected by 
the framework at runtime.

Similar support is needed in our OSGi implementation.  In addition, a spec is 
needed for standardization with OSGi.

[reply] Comment 1 Jeff McAffer 2003-09-25 16:45:15 EDT
see also bug 41081

[reply] Comment 2 Jennifer Fogell 2003-09-30 16:57:39 EDT
The ability to specify a windowing system property for a given set of native 
code files has been added.  

Our only concern with the current Bundle-NativeCode matching specification is 
finding a way to specify all Win32 operating systems.  It is true that we can 
specify multiple Win32 operating systems for a given native code set 
(ie "Windows95, WindowsNT, Windows98"), however, as new versions of Windows 
come out, bundles written with the old OS names will become obsolete.  The 
native code will not match.  This problem needs to be brought to the OSGi 
community for consideration.        

[reply] Comment 3 Jennifer Fogell 2003-10-29 16:29:11 EST
For the Bundle-Classpath code matching enhancement, we have decided to use an 
LDAP filter to filter the classpath based on system properties.  The syntax was 
going to look like this:

Bundle-Classpath: mywin32.jar;(gtk=win32),myjar.jar

However, the syntax of ';'<filter> will preclude us from adding other bundle 
classpath attributes in the future.  Tom Watson has recommended that 
using 'filter=<filter>' would solve this problem.  The above header would then 
look like the following:

Bundle-Classpath: mywin32.jar;filter=(gtk=win32),myjar.jar

This enables us to add additional Bundle-Classpath attributes in the future.

[reply] Comment 4 Pascal Rapicault 2003-12-12 19:14:41 EST
Captured in RFC 70.

Add Comment
	
Collapse All Comments
Expand All Comments
