NPE out of MarkerUtilities
[reply] Description Darin Swanson 2003-08-01 20:30:16 EDT
20030730

Sorry I don't have a reproduceable test case.

!MESSAGE java.lang.NullPointerException
!STACK 0
java.lang.NullPointerException
	at org.eclipse.ui.texteditor.MarkerUtilities.isMarkerType
(MarkerUtilities.java:120)
	at org.eclipse.ui.texteditor.SelectMarkerRulerAction.run
(SelectMarkerRulerAction.java:112)
	at 
org.eclipse.jdt.internal.ui.javaeditor.JavaSelectMarkerRulerAction.run
(JavaSelectMarkerRulerAction.java:66)
	at org.eclipse.ui.texteditor.AbstractRulerActionDelegate.run
(AbstractRulerActionDelegate.java:98)
	at org.eclipse.ui.internal.PluginAction.runWithEvent
(PluginAction.java:263)
	at org.eclipse.ui.internal.PluginAction.run(PluginAction.java:225)
	at org.eclipse.ui.texteditor.AbstractTextEditor$4.triggerAction
(AbstractTextEditor.java:1816)
	at org.eclipse.ui.texteditor.AbstractTextEditor$4.mouseUp
(AbstractTextEditor.java:1823)
	at org.eclipse.swt.widgets.TypedListener.handleEvent
(TypedListener.java:132)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:848)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2188)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1878)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1680)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:1663)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:858)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
	at org.eclipse.core.launcher.Main.run(Main.java:747)
	at org.eclipse.core.launcher.Main.main(Main.java:583)

[reply] Comment 1 Kai-Uwe Maetzel 2003-08-13 03:35:56 EDT
Build > I20030813.

Add Comment
	
Collapse All Comments
Expand All Comments
