Starting Eclipse on OSGi
[reply] Description Jeff McAffer 2003-08-01 23:21:49 EDT
The OSGi spec says nothing about how a given framework implementation can be 
parameterized, started, stopped, ...

In starting Eclipse there are a number of command line arguments as well as the 
splash screen etc which need to be supported.  For example, here is a typical 
startup sequence (more or less)

1) splash goes up
2) Main() discovers the location of the boot.jar by consulting a "platform 
configuration" file if any and/or searching for known relative locations.
3) Main runs (via reflection) the discovered boot on a new classloader whose 
parentis null.  Net effect is all -cp jars are dropped, all extensions are 
dropped and only endorsed jars and the base JRE classlibs are on the parent 
classloader's class path.  This prevents people from circumventing the Eclipse 
plugin/classloading model and inserting their classes before a plugin's.
3) Boot runs, initializes various structures and interogates the 
PlatformConfiguration.  This yields a list of features which in turn yields a 
list of plugins and fragments to run.  In particular, the "runtime" plugin is 
discovered.  
4) A "platform classloader" is created with the runtime plugin on its classpath 
and the boot classloader as its parent. The runtime is then started (via 
reflection)
5) The runtime builds/recovers the plugins registry containing all of the 
plugins/fragments from the platform configuration (see step 3).
6) Boot then tells runtime to run() the "application".  Applications are 
contributed by various plugins and are the main body of work to be done.  In 
the typical IDE case, the application is the read/dispatch event loop for the 
Eclipse UI.  But things like the AntRunner are also applications which startup, 
do their work and then exit.  The application to run is by default specified in 
the PlatformConfiguration but can be spec'd on the command line (-application).
7) The splash screen is brought down and the application runs...

Somehow we need to knit OSGi into this picture in place of the current Eclipse 
runtime.  The OSGi spec allows for wide variance.  Implementations typically 
maintain their own picture of the "installed" bundles.  This roughly 
corresponds to the platform configuration.  That is, there may be many bundles 
physically present on the disk but only those "installed" (for OSGi) 
or "configured" (for Eclipse) are candidates to be run.

We would actually perfer to separate out the PlatformConfiguration structure 
such that it is not on the critical path to running.  This allows for 
alternative approaches install management.

Ideally then, the OSGi framework would come up however it wanted and run some 
bundles (e.g., the Eclipse runtime bundle).  From there, various installation 
management bundles may be started including one which reads platform 
configurations and ensures that the current OSGi view of the world looks like 
the PlatformConfiguration view.  If not, it can update the picture using the 
relevant OSGi API.

Stepping back to the beginning, main() has to locate the boot code (or the OSGi 
implementation) and the OSGi framework has to locate the runtime bundle.  
Forcing co-location is a reasonable first step but may be insufficient for the 
usecases which are currently handled.

Also at play here is how to do all of this quickly in the case that nothing in 
the installation has changed (i.e., 99% of the time).  Bundle lists and 
structures should be cached and there should be some API way of discovering 
that nothing has been changed.  

Further, autostarting the bundles that were running the last time the framework 
was shutdown may lead to a monotonically increasing set of running bundles.  
Ideally the shutdown sequence would stop all bundles running but it is unclear 
if this is always possible.

[reply] Comment 1 Pascal Rapicault 2003-08-08 18:12:17 EDT
Note that this is not properly implemented in the prototype on dev.eclipse.org, 
but is in Eclipse.

[reply] Comment 2 Jeff McAffer 2003-11-28 10:16:13 EST
The current code in HEAD of Eclipse repo starts Eclipse on OSGi quite well.  
There are some isolated issues regarding crash recovery, extra messages etc but 
this problem is largely solved.

Closing

Add Comment
	
Collapse All Comments
Expand All Comments
