Bundle identification by name
[reply] Description Jeff McAffer 2003-08-01 22:26:15 EDT
This should appear in the RFP somewhere...  Perhaps it is part fo 4.2.1 Bundle 
as module?

The only concrete bundle identifier is the bundle id assigned at install time.  
This makes it quite difficult to express inter-bundle relationships.  For 
example, when bundle X wants to find and start bundle Y, the only way it can is 
to be told Y's numeric, install-time id and then use BundleContext.getBundle
(long).

Proposal:
Add the following method on BundleContext
	/**
	 * Returns the bundle with the specified name.
	 *
	 * @param name The name of the bundle to retrieve.  The name of a 
bundle is the 
	 * value of the Bundle-Name: manifest header.
	 * @return A <tt>Bundle</tt> object, or <tt>null</tt> if the name does 
not match any installed bundle.
	 */
	public abstract Bundle getBundle(String name);

<Note: In the face of multiple versions of the same named bundle being 
installed/running in one OSGi, only the version visible in this bundle context 
would be returned.>

[reply] Comment 1 Thomas Watson 2003-08-06 09:16:56 EDT
You could do what you need with today's OSGi spec (it's a little combersome) 
with something like this:

BundleContext bc

Bundle[] bundles = bc.getBundles();
for(int i=0;i<bundles.length; i++){
    if (bundles[i].getHeaders().get("Bundle-Name").equels("MyBundle")){
       return bundles[i];
    }
}

The problem with this is that you are making the assumption that the 
header "Bundle-Name" is unique.  The current OSGi spec does not specify this.  
You can have multiple bundles installed with the same name and version.  The 
current spec also makes no requirement on the Bundle-Version field.  This feild 
does not even have to be numbers.  I think RFP 44 4.2.1 Bundle as module will 
introduce some new bundle headers that will require uniqueness and specify a 
module version format and meaning.  We should consider using these headers 
instead of the ambiguous Bunde-Name/Bundle-Version headers.

[reply] Comment 2 Jeff McAffer 2003-08-06 10:46:57 EDT
Your observation re: Bundle as module makes sense.  Whatever way we identify 
the name of a bundle this should be enshrined in API.  Ditto for the version 
information.  You of course could find the bundle as you described  but there 
are drastic performance consequences.  First, it is an O(n) lookup.  n >5000 in 
eclipse usecases.  Second, the naive implementation would require the bundle 
manifests either to be in memory or laoded from disk as you go.  Both options 
are prohibitive for our scale of n.

One could implement some service which tracks bundle installation and remembers 
the bundle objects etc keyed by name/version but this would be duplicating alot 
of the structure that is already in the framework (i.e., more performance 
overhead) and is prone to ordering problems due to delays/ordering in updating 
via BundleEvents etc.

Bundle as module is really a move to reify bundles as a first class notion in 
the framework.  Part of that is for them to have identifiers which are not 
implementation/install specific (i.e., the long id or location are not general 
enough) and can be used to talk about the bundles in the abstract.

[reply] Comment 3 Jeff McAffer 2003-11-28 10:13:33 EST
In the current code and RFC 71 we spec a method 
  Bundle[] BundleContext.getBundles(String)
This returns an array of bundles wihch all have the given globalName.  

Closing pending OSGi discussions

Add Comment
	
Collapse All Comments
Expand All Comments
