[navigation] provide 'Collapse All' action in Java Outline view
[reply] Description Ilja Preuss 2003-08-04 06:18:56 EDT
This would be quite valuable for classes with inner/nested classes.

[reply] Comment 1 Dani Megert 2006-04-27 12:30:23 EDT
*** Bug 138677 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Dani Megert 2006-04-27 12:32:55 EDT
*** Bug 114176 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Rajesh 2010-09-22 15:47:18 EDT
Created attachment 179404 [details]
Fix

[reply] Comment 4 Dani Megert 2010-09-23 07:47:33 EDT
Comment on attachment 179404 [details]
Fix

Thanks for the patch! I moved the action to the left but otherwise it's fine.

[reply] Comment 5 Dani Megert 2010-09-23 07:50:28 EDT
Committed to HEAD.
Available in builds >= N20100923-2000.

[reply] Comment 6 Deepak Azad 2010-10-26 01:42:56 EDT
Verified for 3.7M3 on Linux-GTK with I20101025-1800.

Add Comment
	
Collapse All Comments
Expand All Comments
