[prototype] initial bundles started in random order
[reply] Description Jeff McAffer 2003-08-04 14:02:59 EDT
When specing "-Dosgi.bundles=..." on the command line, it seems that the order 
of these bundles being installed and started should be important.  For example, 
assume you spec org.eclipse.core.runtime,org.eclipse.installer... where the 
installer bundle attempts to acquire services/info provided by the first.  

The root of this problem seems to be in BundleStore.getAllBundleContents().  It 
returns a vector of bundles whose order is dependent on their ordering in a 
hash table.  Not only is this not order preserving, it is random and may well 
be different for every run.

This problem is preventing me from running at all.

[reply] Comment 1 Olivier Gruber 2003-08-04 17:41:00 EDT
Well, there is no order guarantee for starting bundles in OSGi.
The different activators are supposed to do the right thing
through services and service trackers... seems that you 
are not having correct activators. 

[reply] Comment 2 Jeff McAffer 2003-08-06 15:49:27 EDT
I forgot to mention...

Of course, this is really an OSGi spec question that we need to answer in 
concert with the OSGi community as part of the RFP44 work.  I propose that we 
make our life easier now and see what happens as we work the RFP.

[reply] Comment 3 Jeff McAffer 2003-08-06 16:02:28 EDT
Sigh.  Ignore comment 2.  It was meant for a different report.

[reply] Comment 4 Olivier Gruber 2003-08-08 09:33:53 EDT
I will close this bug report for there shall be no order on bundle start,
but for the starting level of OSGi spec 3.0 (which we do not have in the 
prototype yet).

Add Comment
	
Collapse All Comments
Expand All Comments
