JavaDebugHover should provide F2 hint
[reply] Description Dani Megert 2003-08-04 13:04:34 EDT
I20030805

Starting I20030805 it is possible to show status information in the hovers. We
use this feature to show the hint that by pressing F2 the window expands, see
bug 40787 for details.

To enable this feature, add the following method to JavaDebugHover:

/*
 * @see ITextHoverExtension#getInformationControlCreator()
 */
public IInformationControlCreator getInformationControlCreator() {
  return new IInformationControlCreator() {
    public IInformationControl createInformationControl(Shell parent) {
      return new DefaultInformationControl(parent, SWT.NONE, new 
                   HTMLTextPresenter(true),
                   "Press F2 to make this tool tip sticky."
             }
  };
}

[reply] Comment 1 Darin Swanson 2003-08-04 13:56:55 EDT
I have extended ITextHoverExtension and added the method and I get the sticky 
message. But F2 does not pin the hover...is this expected?

[reply] Comment 2 Darin Swanson 2003-08-05 14:13:43 EDT
method has been added.

[reply] Comment 3 Darin Swanson 2003-08-05 14:13:59 EDT
Please verify DarinW.

[reply] Comment 4 Darin Wright 2003-08-05 14:44:39 EDT
F2 works for me - it makes the hover change to a scrolled text widget that I 
must use ESC to close.

Add Comment
	
Collapse All Comments
Expand All Comments
