Buildfile link not available when using -debug
[reply] Description Darin Swanson 2003-08-04 20:55:02 EDT
When you specify -debug you do not get the buildfile link for the Ant output.

[reply] Comment 1 Darin Swanson 2003-08-07 19:15:54 EDT
I changed all linkage for the buildfile message to be the same as that for the 
remote Ant builds.

Fixed as part of the rework for bug 41156.

[reply] Comment 2 Darin Swanson 2003-08-07 19:16:10 EDT
Please verify.

[reply] Comment 3 Darin Wright 2003-08-08 12:29:43 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
