LocalVariableTable sometimes gets BCEL-supplied parameter names
[reply] Description Erik Hilsdale 2003-08-05 02:30:46 EDT
See 

  https://bugs.eclipse.org/bugs/show_bug.cgi?id=39470 

The localVariableTable is no longer non-deterministic, but 
BCEL still needs to be whacked in the head to stop it from
generating arg0,arg1,... LocalVariableTable entries when
there are already perfectly good parameter entries.

[reply] Comment 1 Erik Hilsdale 2004-01-29 08:57:59 EST
Patched BCEL to remove the goofy arg0... addition, and removed
some of the code from LazyMethodGen dealing with them.

Add Comment
	
Collapse All Comments
Expand All Comments
