the light bulb quickfix [quick assist]
[reply] Description Philip Van Bogaert 2003-08-05 03:56:14 EDT
clicking on the light blob doesn't present a quickfix. (workaround is to use 
the problems list view)

[reply] Comment 1 Dirk Baeumer 2003-08-05 05:23:43 EDT
Which light blob are you taking about. The one with the error or warning icon 
ore the one without any ardornment. If you are talking about the second one, 
then the behavior is correct. This light blob indicates that there is a quick 
assist, not a quick fix.

[reply] Comment 2 Philip Van Bogaert 2003-08-05 16:41:29 EDT
the yellow one,
quick fix is n't presented their. If I remember correctly both presented a 
quickfix when available. 
error: create method, import on warning.
warning: remove unused import, call methods in a static way. (empty panel when 
no corrections are available)

all that said, clicking on the blob just doesn't do anything.

Thanx,
Philip





[reply] Comment 3 Dirk Baeumer 2003-08-06 08:03:05 EDT
Martin, we should open the list for the light blob for quick assist as well.

[reply] Comment 4 Martin Aeschlimann 2003-08-06 08:45:38 EDT
Can't reproduce in 3.0 M2: A click in the light bulb brings the list of
available quick fixes.
Do you have a code example where you get this problem?

Can you check the .log file if there is something usual (if it is the case,
please add it here too)

Note that you can also invoke quick fix with CTRL + 1 when the cursor is at the
error or warning position.

[reply] Comment 5 Philip Van Bogaert 2003-08-06 11:25:06 EDT
the left pane doesn't work at all. i can't set any break points either.
I will check my log file. 

indepented from the code at hand.

maybe it's a platform issue. I have installed the same version installed on a 
windows 2000 machine i will check if the problem occurs there too.

[reply] Comment 6 Martin Aeschlimann 2003-08-27 11:08:04 EDT
I think I found the problem. Fixed in M3. Please have a look.

Add Comment
	
Collapse All Comments
Expand All Comments
