[Sync View] Preferences Restore Defaults does not disable refresh text field
[reply] Description Dean Roberts 2003-08-05 11:06:10 EDT
1) Menu->Preferneces->Enable a backgroun task.
2) Note "How often..." text field enabled.
3) Press "Restore Defaults" button.
4) Note "Enable a background..." reverted to correct state but "How Often..." 
text field left active.

[reply] Comment 1 Jean-Michel Lemieux 2003-08-20 14:25:36 EDT
Fixed and released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
