[EditorMgmt] spread open files tabs over multiple lines
[reply] Description Timo Nentwig 2003-08-05 11:24:07 EDT
Hi!

1) I use to have lots of file concurrently open and one line is just not
sufficient for all these tabs; instead of scrolling you should spreads the tabs
over multiple lines.

2) All open files should be visible in the Window menu

3) There should be something like "Show Outline" (CTRL-O) additionally to
"Switch to Editor" (CTRL-SHIFT-W).

[reply] Comment 1 Peter Kalmus 2003-11-05 11:46:20 EST
I think that multiple lines for editor tabs should be a user preference.  
I think it should be ON by default.  

With even a modest number of editors open, the tiny, unreadable tabs and then 
the < > buttons are a poor trade for more screen space, in my opinion.

[reply] Comment 2 Thomas Whitmore 2004-02-09 17:32:59 EST
Hi Darin/ people; been using Eclipse for several months now, it's a great 
product, but management of editors is still one of the top 2 limitations.

I'm typically working with 5 - 8 files to work in one functional area and 
reasonably often when interworking two functional areas, and perhaps a 
controller, I'm actively working 10 - 12 files.

With this number of editors open the Eclipse UI just gets stupid. So much space 
is taken up with 'J' and 'X' icons that all I see is Access..., Access..., 
Access..., and Exec..., Exec...., Exec... (The class names in this design are 
named with functional area first).

It's not near good enough!

Now I always have heaps of white space on the right side of my screen; with an 
80 column margin there's probably 140 - 160 pixels doing very little over there.

I want the editor tabs vertically, on the right. [and have posted another 
request for this]. Multi-line tabs would be an improvement until the lines 
start moving, which then becomes dreadfully hard to track.

Editors listed vertically on the right would be good UI design, would be clean, 
would be scalable, would not suffer partial visibility or positional 
instability, and the space is right there for it. Basically it's the perfect 
solution.

I already know about Ctrl-Shift-R and Ctrl-Shift-W, and the automatic editor 
closing, been using them for months. They don't come close to solving the 
problem. 

Wading with multiple files/ editors is a top (the top?) Eclipse usability 
issues, I want it put to rest absolutely. Regards,

Thomas

[reply] Comment 3 Michael Van Meekeren 2004-02-16 16:21:27 EST
please try the Feb 17 integration build and it's support for mulitple editor 
tabs as well as a single tab mode with a drop down list.

Add Comment
	
Collapse All Comments
Expand All Comments
