Internal error trying to share a project using integration build 0730
[reply] Description Olivier Thomann 2003-08-05 13:50:58 EDT
Using 0730, I got the following stack trace when I tried to share a new project.

java.util.ConcurrentModificationException: concurrent access to HashMap
attempted by Thread[ModalContext,6,main]
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at java.util.HashMap.onEntry(HashMap.java)
	at java.util.HashMap.rehash(HashMap.java)
	at java.util.HashMap.put(HashMap.java)
	at java.util.HashSet.add(HashSet.java)
	at
org.eclipse.team.internal.ui.sync.views.SyncSetChangedEvent.added(SyncSetChangedEvent.java)
	at org.eclipse.team.internal.ui.sync.views.SyncSet.add(SyncSet.java)
	at org.eclipse.team.internal.ui.sync.views.SyncSetInput.collect(SyncSetInput.java)
	at
org.eclipse.team.internal.ui.sync.views.SyncSetInputFromSubscriber.fetchInput(SyncSetInputFromSubscriber.java:97)
	at org.eclipse.team.internal.ui.sync.views.SyncSetInput.reset(SyncSetInput.java:51)
	at
org.eclipse.team.internal.ui.sync.views.SyncSetInputFromSubscriber.initialize(SyncSetInputFromSubscriber.java:75)
	at
org.eclipse.team.internal.ui.sync.views.SubscriberInput.prepareInput(SubscriberInput.java:60)
	at org.eclipse.team.internal.ui.sync.views.SyncViewer$7.run(SyncViewer.java:463)
	at
org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:101)

[reply] Comment 1 Olivier Thomann 2003-08-05 13:51:20 EDT
I use SC as a JVM.

[reply] Comment 2 Michael Valenta 2003-08-27 15:29:00 EDT
This code has been refactored in M3 to be thread safe.

Add Comment
	
Collapse All Comments
Expand All Comments
