[Dialogs] Open resource not showing results
[reply] Description John Arthorne 2003-08-05 12:14:15 EDT
I20030730

- create a simple project, with files a.txt and b.txt
- with the navigator active in the resource perspective, hit Ctrl+Shift+R.
- in the open resource dialog, type "*.txt"

Observe: the dialog shows no matches

- move the cursor left and right in the text field

Observe: it now shows the results.

[reply] Comment 1 Tod Creasey 2003-08-05 15:19:04 EDT
We were checking on keyPress rather than key release - as a result the 
filtering was done on the previous contents.

Fixed in build >20030805

[reply] Comment 2 Tod Creasey 2005-05-10 14:55:58 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
