links missing in seperate VM
[reply] Description Darin Wright 2003-08-05 14:09:19 EDT
When I run the "export ant ui" script, links are missing for the zip and copy 
tasks. Here is the example output:

Buildfile: D:\testspaces\empty-
space\org.eclipse.ant.ui\buildfiles\exportplugin.xml

init:

export:
   [delete] Deleting directory D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0
    [mkdir] Created dir: D:\testspaces\plugin-export\org.eclipse.ant.ui_3.0.0
    [mkdir] Created dir: D:\testspaces\plugin-export\org.eclipse.ant.ui_3.0.0
\lib
      [jar] Building jar: D:\testspaces\plugin-export\org.eclipse.ant.ui_3.0.0
\antui.jar
      [zip] Building zip: D:\testspaces\plugin-export\org.eclipse.ant.ui_3.0.0
\antuisrc.zip
     [copy] Copying 1 file to D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0
     [copy] Copying 1 file to D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0
     [copy] Copying 1 file to D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0
     [copy] Copying 1 file to D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0
     [copy] Copying 1 file to D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0\lib
     [copy] Copying 27 files to D:\testspaces\plugin-
export\org.eclipse.ant.ui_3.0.0\icons

BUILD SUCCESSFUL
Total time: 18 seconds

[reply] Comment 1 Darin Swanson 2003-08-05 16:48:03 EDT
You need to get a faster machine...the build only takes 5 seconds on my 
computer :-)

[reply] Comment 2 Darin Swanson 2003-08-05 17:31:12 EDT
This is really a duplicate of the problem causing bug 41120...but this one is 
easier to fix.

The TaskLinkManager is finding "false" matches for task messages since we are 
only searching for the task name.

The RemoteAntBuildListener was sendMessages for any priority message. It should 
only send message and therefore cause links to be generated for messages that 
will actually be displayed in the console (that is the message has the correct 
priority).

Fixed in RemoteAntBuildLogger.

[reply] Comment 3 Darin Swanson 2003-08-05 17:33:09 EDT
Please verify.

[reply] Comment 4 Darin Wright 2003-08-08 12:25:01 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
