Links for tasks missing if use -debug
[reply] Description Darin Swanson 2003-08-05 13:57:44 EDT
The task links for the two echo tasks are not availabe if the build occurs 
using -debug. The links are incomplete for -verbose as well.

Buildfile:
<project name="Echo" default="echo">
	<target name="echo">
		<echo>one</echo>
		<echo>two</echo>
	</target>
</project>

[reply] Comment 1 Darin Swanson 2003-08-07 19:17:22 EDT
Essentially since we were only matching on the task name, we were getting false 
positives.

For both local and remote Ant builds we now match on the entire line.

Changes to AntLaunchDelegate, RemoteAntBuildListener, TaskLinkManager and 
AntProcessBuildLogger.

[reply] Comment 2 Darin Swanson 2003-08-07 19:28:10 EDT
And RemoteAntBuildLogger.

Please verify.

[reply] Comment 3 Darin Wright 2003-08-08 12:28:45 EDT
I'm not getting a link for the first echo task when running with verbose or 
debug (or without either).

[reply] Comment 4 Darin Swanson 2003-08-25 19:34:35 EDT
Setting milestone to match bug this depends on.
Really this bug is fixed...I believe the problem is entirely in bug 41352.

[reply] Comment 5 Darin Swanson 2003-08-25 19:35:00 EDT
Darin please verify when bug 41352 is addressed.

[reply] Comment 6 Darin Wright 2003-08-25 20:23:29 EDT
Verified. I removed the launch dialog from the DebugUITools launch method, as 
the error is reported in the progress view if the resulting IStatus is an 
error. This avoids duplicate error notification. 

[reply] Comment 7 Darin Wright 2003-08-25 20:26:23 EDT
(Wrong bug - will re-open to verify :-(

[reply] Comment 8 Darin Wright 2003-08-25 20:26:36 EDT
To be verified.

[reply] Comment 9 Darin Swanson 2003-08-25 21:09:55 EDT
Note that I have created SeparateVMTests that check for links, messages and 
colors.

[reply] Comment 10 Darin Swanson 2003-09-03 19:01:06 EDT
There are still problems here...

[reply] Comment 11 Darin Swanson 2003-09-04 19:50:50 EDT
I introduced a regression here by starting the work on bug 41289.
Removed offending code from AntProcessBuildLogger.

Added BuildTests to Ant UI as well (tests links and color for same VM builds).

[reply] Comment 12 Darin Swanson 2003-09-04 19:51:10 EDT
Please verify.

[reply] Comment 13 Darin Wright 2003-09-05 11:20:53 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
