[ViewMgmt] [RCP] Closing views closes perspective
[reply] Description John Arthorne 2003-08-05 12:10:03 EDT
Build: I20030730

If you close all parts in a workbench page, the page is closed automatically. 
This is very disorienting if you were closing the last view and then planning to
open another view, or working in a perspective with only editors, and then have
the perspective disappear when the last editor is closed.  The platform should
allow the user to empty their workbench page.

[reply] Comment 1 Ed Burnette 2004-01-10 12:16:44 EST
This is coming up often in RCP applications which typically have a small 
number of views. Please consider for 3.0 if it's not already in the plan.

[reply] Comment 2 Nick Edgar 2004-01-12 09:48:25 EST
I agree this is a problem, especially for RCP.  In many simple RCP apps, there 
isn't even a Show View menu item, yet alone an Open Perspective item.
Others working on RCP have added the ability to prevent views from being closed 
at all.  See bug 29179, comment #26.
This is also something we're considering. 

[reply] Comment 3 John Arthorne 2004-01-12 10:03:03 EST
One possibility is that you can allow the view title bar to be hidden.  For
simple apps that just want views in a sash form but don't want to allow users to
open/close views, this fits the bill.

[reply] Comment 4 Nick Edgar 2004-01-12 10:05:18 EST
That is also something we're considering.

[reply] Comment 5 Ed Burnette 2004-01-12 10:07:19 EST
See also bug 49811.

[reply] Comment 6 Nick Edgar 2004-01-12 10:07:49 EST
The main issue with these approaches is -who- gets to control how 
views/perspectives are configured.  For example, if this were to be implemented 
as simple flags on the XML for views/perspectives, then that would give regular 
plugins the power to control this, which might lead to inconsistencies in an 
application like the Eclipse SDK.

My feeling is that this should either be fully specified by the application 
(i.e. the WorkbenchAdvisor), of at least mediated by it (i.e. it can specify 
whether to honour the flags on the view/perspectives).

[reply] Comment 7 DJ Houghton 2004-03-26 10:48:01 EST
*** Bug 56348 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Nick Edgar 2004-03-26 11:23:58 EST
Will consider taking this out for M9.

[reply] Comment 9 Nick Edgar 2004-04-30 14:12:30 EDT
The original bug that introduced the auto-closing of the perspective was bug
7743.  See also bug 2312 and dups of both of these.  Most of the original
complaints were on the old Help perspective, but the Help UI has changed to use
its own window anyway.  And, with RCP, the conditions have changed.

I'm not going to add any prompting or other message, as this would need to be
application-specific.  Any default behaviour would likely be inappropriate.
The app can track the state of the page and do something if it so chooses.  For
the most part, I think the user will be able to figure out how to get their
views back if it goes blank.

[reply] Comment 10 Nick Edgar 2004-04-30 16:37:55 EDT
Removed WorkbenchPage.lastPartClosePerspective and the various senders.

Testing this also made it clear that the auto-close behaviour was preventing an
interesting SDK use case: having a window with no views, and just using it for
editors.  In this case, you don't want the perspective to close when you close
the last editor.

Fix released.

Add Comment
	
Collapse All Comments
Expand All Comments
