GTK-BIDI: RTL support in Button
[reply] Description Semion Chichelnitsky 2003-08-06 07:52:10 EDT
Button with style SWT.ARROW doesn't have RTL support.

[reply] Comment 1 Semion Chichelnitsky 2003-08-06 07:57:34 EDT
Created attachment 5645 [details]
Button.java from build N20030729 with proposed changes.

Our changes are marked with tag "bidi".
It is supposed here, that general problem, which is described in the bug 41184,
is solved in the some way.

[reply] Comment 2 Felipe Heidrich 2003-08-07 17:47:25 EDT
Fixed in HEAD > 20030807

[reply] Comment 3 Semion Chichelnitsky 2004-02-11 12:45:35 EST
Created attachment 7786 [details]
Button.java from build I20040210 with proposed changes

It is supposed here, that general problem, which is described in the bug 41184,

is solved by the newly suggested way.
Our changes are marked with tag b41188.

[reply] Comment 4 Semion Chichelnitsky 2004-02-12 06:13:10 EST
Problem with Button, which have SWT.ARROW style, can be solved in the GTK 2.4 
release. If this fix will be done in GTK, corresponding workaround should be 
removed. See http://bugzilla.gnome.org/show_bug.cgi?id=129159

Add Comment
	
Collapse All Comments
Expand All Comments
