ADJT does not include binnary required plugins libraries
[reply] Description Dan Murphy 2003-08-06 06:23:34 EDT
Taking an exisiting plugin that depends a binary plugin (that has been 
imported into the workspave) and converting it to an aspectj project fails 
during the build of the aspectj project.

The compiler appears to be assuming the the dependent plugin has a /bin 
directory that includes the dependent classes... this isn't the case with a 
binary plugin (where the classes are located in jars defined in the required 
libraries section of the plugin.xml)

[reply] Comment 1 Sian Whiting 2004-07-27 07:38:22 EDT
Fixed in 1.1.11

Add Comment
	
Collapse All Comments
Expand All Comments
