Multiple version usage
[reply] Description Pascal Rapicault 2003-08-06 15:30:08 EDT
As we are revamping the runtime, we were wondering about the necessity of the 
multiple version support.
We are trying to understand the use case of the multiple version and their 
importance.  Typical scenarios involve multiple "products" installed in the 
same Eclipse where each product supplies/requires particular versions of 
prerequisite plugins.  For example, two products which use EMF, GEF, ... where 
one requires version 1.0 and the other 2.0.  In this case the version 
requirements are incompatible and either the runtime would load both versions 
or, if multiple version support is not available, one version would be chosen 
and, as a result, one of the products would be disabled.

In allowing for multiple versions plugin developers must be senstive to the 
distribution and use of objects/classes from different versions of the same 
plugin.  Typical symptoms include ClassCastExceptions where, for example, an 
instance of class Foo from one version of plugin P is passed to someone 
expecting an instance of class Foo from another version of P.

To analyze your distribution of such plugins, ask yourself 
- Does your public API expose a plugin which may reasonably have multple 
versions in the system?  
- Do you simply use such a plugin internally (amongst your own plugins) and do 
not expose these classes in your API? 
- Do any of my plugins require and then re-export plugins acquired from a third 
party?

Understanding your requirements for multiple version support and tolerance of 
the side effects will guide the support included in the Eclipse runtime.

[reply] Comment 1 David Williams 2003-08-06 18:55:22 EDT
Just thought I'd comment that I think in general this is very important 
work,and I'm glad to see it being considered, and definitily needed for large 
complex product streams. I think the first two cases you mention are most 
important. Such as, for an example of the first one, its pretty limiting to be 
required to use just one version of Xerces (and there's often a need to 
export "Nodes" via API). I've also run into the second case, in practice. (And 
am still juggling whole product schedules to get one little plugin to line up 
rather than ship two of them :) 

BTW, does is matter if the exported part of the API is an interface (vs. an 
implementation class?). I realize changing signatures could cause problems, but 
would it cause ClassCast exceptions? I ask because I have a vague memory that 
its easier to gain binary compatibility if the "upper level" code just codes to 
interfaces, but it is vague, so just thought I'd ask if that's a consideration. 
(If true, it'd be a reasonable "constraint".)

[reply] Comment 2 Martin Lippert 2003-08-07 01:55:24 EDT
I mostly would like to use the second option, which is very important from my
point of view to allow larger applications to run on top of the plugin
infrastructure. I did not run into a situation where you need the first one,
which might result in a highly complex and confusing setting, I fear.

[reply] Comment 3 Jeff McAffer 2003-11-28 10:19:40 EST
The current (Eclipse M6) code base includes support for multiple versions 
roughly equivalent to that found in standard Eclipse.  

Closing this report.  Can reopen if we look to include more sophisticated 
multiple version support in the future.

Add Comment
	
Collapse All Comments
Expand All Comments
