Extra linker flag -o fails build
[reply] Description Tanya Wolff 2003-08-06 15:58:18 EDT
I create a managed c++ cygwin exec project in Windows with a simple top-level 
main.cpp file. In the cBuild form of the project properties the linker flag has 
a -o which isn't needed since the -o is put by default in the created makefile 
giving the rule: g++ -o  -o $@ $^
The exe doesn't get built, and the error ***[hello.exe] Error 1 shows up in the 
task list.

[reply] Comment 1 Sean Evoy 2003-08-18 11:01:14 EDT
This was a problem in the plugin.xml file. Initially, I placed the output 
argument ("-o") as a default value in one of the linker options. Later, I 
added an output flag as a tool attribute, so for one particular target, the "-
o" was generated twice. I have resolved the problem by removing the -o flag 
from the option specification in the target.

[reply] Comment 2 Tanya Wolff 2003-09-08 14:27:37 EDT
Verified in cdt build 1.2.0.34

Add Comment
	
Collapse All Comments
Expand All Comments
