Search dialog does not use dialog font
[reply] Description Boris Pruessmann 2003-08-06 15:45:31 EDT
Eclipse 3.0 I20030806

The search dialog does not use the font specified as dialog font.

[reply] Comment 1 Boris Pruessmann 2003-08-06 16:16:16 EDT
Also: Edit - Find/Replace...

[reply] Comment 2 Dani Megert 2003-08-07 02:44:22 EDT
Edit - Find / Replace are not related to the search component.

[reply] Comment 3 Andre Weinand 2003-08-07 06:41:04 EDT


*** This bug has been marked as a duplicate of 41245 ***

[reply] Comment 4 Andre Weinand 2003-08-07 08:20:50 EDT
Created attachment 5673 [details]
Automatic Updates pref page

[reply] Comment 5 Andre Weinand 2003-08-07 08:22:42 EDT
Oops, I missed the 'Automatic Updates' pref page (see attachment).

[reply] Comment 6 Andre Weinand 2003-08-07 08:24:19 EDT
Comment on attachment 5673 [details]
Automatic Updates pref page

Oops, attached to wrong bug.

[reply] Comment 7 Andre Weinand 2003-08-07 08:26:17 EDT
[arghhhh, Bugzilla!... please ignore comments #4-#6 ]

*** This bug has been marked as a duplicate of 41245 ***

[reply] Comment 8 Andre Weinand 2003-08-08 05:29:16 EDT
Had to reopen since after applying a workaround for bug #41245 the "Customize..." button still 
shows the wrong font.

[reply] Comment 9 Andre Weinand 2003-08-08 05:30:42 EDT
Created attachment 5683 [details]
Search dialog

[reply] Comment 10 Thomas M?der 2003-12-08 09:06:09 EST
I cannot reproduce this on windows with I2003-12-03 + ZRH plugins 12/08. 

[reply] Comment 11 Thomas M?der 2003-12-08 09:10:05 EST
Created attachment 7082 [details]
Patch to set the dialog font one containment level up

Andre, could you try out this patch and tell me if it works on the MAC?

[reply] Comment 12 Andre Weinand 2003-12-08 15:03:01 EST
Thomas, the patch works for me on Mac OS X!
Thanks.

[reply] Comment 13 Thomas M?der 2003-12-09 04:29:38 EST
released the patch

Add Comment
	
Collapse All Comments
Expand All Comments
