[Dialogs] Switch to Editor dialog does not rearrange layout on resize
[reply] Description Boris Pruessmann 2003-08-06 16:05:56 EDT
Eclipse 3.0 I20030806

When resizing the "Switch to Editor" dialog, the layout isn't adjusted. This means that making the 
dialog smaller is not useful as long as the buttons on the bottom immediately disappear.

[reply] Comment 1 Debbie Wilson 2003-08-07 10:32:09 EDT
*** Bug 41226 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Tod Creasey 2003-08-07 10:42:20 EDT
The layout should not be changed due to resize - the purpose of resize is to 
give extra room when making it larger.

Making it smaller can cause the loss of some widgets but that is we we default 
to a usable size.

[reply] Comment 3 Boris Pruessmann 2003-08-07 14:13:58 EDT
If you give the user the option to make the dialog smaller, this should work correctly. If you think 
the dialog shouldn't be smaller than the initial size, don't give the user the possibility to make it 
smaller.

[reply] Comment 4 Andre Weinand 2003-08-08 06:24:26 EDT
Created attachment 5686 [details]
Initial size of Switch to Editor dialog

Reopening since this either the initial size or the resize behavior needs to be
fixed.
This screendump show the initial size of this dialog. As you can see it
completely covers the Eclipse workbench window.

[reply] Comment 5 Andre Weinand 2003-08-08 06:27:24 EDT
Created attachment 5687 [details]
After resizing

After bringing its size down it looks like this.

[reply] Comment 6 Andre Weinand 2003-08-08 06:34:05 EDT
[Please ignore last comment #5]

[reply] Comment 7 Andre Weinand 2003-08-08 06:35:20 EDT
Created attachment 5688 [details]
Layout after resizing

[reply] Comment 8 Stefan Xenos 2004-06-03 18:43:35 EDT
Created attachment 11572 [details]
Fix for this bug

Yet another case where CellLayout saves the day. :-)

The patch makes the table resizable and the buttons fixed, while keeping a
reasonable initial size for the dialog.

[reply] Comment 9 Stefan Xenos 2004-06-04 11:14:01 EDT
Michael: it might be possible to include this fix in RC2.

[reply] Comment 10 Michael Van Meekeren 2004-06-07 16:09:00 EDT
marking as RC2, please make sure the dialogs initial size is not adversly 
affected and that it remembers or does not remember the size as appropriate.

[reply] Comment 11 Stefan Xenos 2004-06-07 16:33:10 EDT
Tested. Everything's good. Code inspected by Tod.

GridLayout is evil.

[reply] Comment 12 Ines Khelifi 2004-06-10 14:53:12 EDT
Verified on Windows XP with Build id: 200406101200.

[reply] Comment 13 Ines Khelifi 2004-06-10 16:12:29 EDT
Verified on Mac OS 10.3.3 using I200406080800.

[reply] Comment 14 Ines Khelifi 2004-06-10 16:41:42 EDT
Adding Kim so that she can mark this bug as verified.

[reply] Comment 15 Kim Horne 2004-06-10 16:53:04 EDT
Marking as verified on your behalf.

Add Comment
	
Collapse All Comments
Expand All Comments
