Control added after open() doesn't get painted unless the window is resized.
[reply] Description Bob Baird 2003-08-06 18:44:01 EDT
I'm adding/disposing of Controls dynamically based on user input.  When adding 
a Group, it's not getting displayed on the window unless I resize the window 
(manually or programatically).  Here's an example (there are 3 classes).  If 
you run it and hit the 'Add Group Below' button, nothing happens, but if you 
then resize the window, the group shows up.  Disposing causes the group to 
disappear as expected.

Class ModuleSWT:

import org.eclipse.swt.*;
import org.eclipse.swt.events.*;
import org.eclipse.swt.widgets.*;
import org.eclipse.swt.graphics.*;
import org.eclipse.swt.layout.*;
import org.eclipse.swt.custom.*;

import java.util.*;

public class ModuleSWT
{
    static Display display;
    static Shell shell;
    static HashMap moduleList;
    static int width = 1024;
    static int height = 768;

    public static void main(String args[])
    {
		ModuleSWT m = new ModuleSWT();
		moduleList = new HashMap(5);
		m.create();
    }

    public ModuleSWT()
    {}

    public static void setSize()
    {
        //alternate the width and height by 1 pixel for each call
        //to temp fix the repaint issue
        shell.setSize(1024, 768);
        /*

        if (width == 1024)
        {
            width++;
            height++;
        }
        else
        {
            width--;
            height--;
        }
        if (shell != null)
        {
            shell.setSize(width, height);
        }
        */
    }

	protected void create()
	{
        display = new Display();
        shell = new Shell(display);
        setSize();

        FormLayout layout = new FormLayout();
        layout.marginWidth = 5;
        layout.marginHeight = 5;
        shell.setLayout(layout);
        shell.setText("Dynamic Window");
        CSDGroupModule gm = new CSDGroupModule("group", shell);
        gm.setLeft(new FormAttachment(0,10));
        gm.setTop(new FormAttachment(0,10));
        gm.setSize(150,150);
        gm.buildModule();
        moduleList.put(gm.getName(), gm);
        shell.open();
        while(!shell.isDisposed())
        {
            if(!display.readAndDispatch())
                display.sleep();
        }
        display.dispose();
    }
}

Class CSDModule:



import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Control;
import org.eclipse.swt.layout.*;


/**
 * This class is the abstract superclass of all CSD modules.
 */
public abstract class CSDModule
{
    private String mName;
    private Composite mParent;
    private Control mRightAnchor;
    private Control mLeftAnchor;
    private Control mTopAnchor;
    private Control mBottomAnchor;
    private FormAttachment mTop = null;
    private FormAttachment mBottom = null;
    private FormAttachment mLeft = null;
    private FormAttachment mRight = null;
    private int mWidth = 0;
    private int mHeight = 0;

    public CSDModule(String aName, Composite aParent)
    {
        mName = aName;
        mParent = aParent;
    }

    public void setName(String aName)
    {
        mName = aName;
    }

    public String getName()
    {
        return mName;
    }

    public void dispose()
    {
        mParent.dispose();
    }

    public Control getRightSideAnchor()
    {
        return mRightAnchor;
    }
    public Control getLeftSideAnchor()
    {
        return mLeftAnchor;
    }
    public Control getTopSideAnchor()
    {
        return mTopAnchor;
    }
    public Control getBottomSideAnchor()
    {
        return mBottomAnchor;
    }

    public Composite getParent()
    {
        return mParent;
    }

    public void setTop(FormAttachment attachment)
    {
        mTop = attachment;
    }
    public void setBottom(FormAttachment attachment)
    {
        mBottom = attachment;
    }
    public void setLeft(FormAttachment attachment)
    {
        mLeft = attachment;
    }
    public void setRight(FormAttachment attachment)
    {
        mRight = attachment;
    }

    public void setSize(int width, int height)
    {
        mWidth = width;
        mHeight = height;
    }

    /**
     * These methods should only be called from the subclasses of
     * CSDModule
     */
    protected FormAttachment getTop()
    {
        return mTop;
    }
    protected FormAttachment getBottom()
    {
        return mBottom;
    }
    protected FormAttachment getLeft()
    {
        return mLeft;
    }
    protected FormAttachment getRight()
    {
        return mRight;
    }
    protected void setRightSideAnchor(Control anchor)
    {
        mRightAnchor = anchor;
    }
    protected void setLeftSideAnchor(Control anchor)
    {
        mLeftAnchor = anchor;
    }
    protected void setTopAnchor(Control anchor)
    {
        mTopAnchor = anchor;
    }
    protected void setBottomAnchor(Control anchor)
    {
        mBottomAnchor = anchor;
    }
    protected void setAllAnchors(Control anchor)
    {
        mRightAnchor = anchor;
        mLeftAnchor = anchor;
        mTopAnchor = anchor;
        mBottomAnchor = anchor;
    }
    protected int getWidth()
    {
        return mWidth;
    }
    protected int getHeight()
    {
        return mHeight;
    }

    protected void setTopPosition(FormData data)
    {
        if (getTop() != null)
        {
            data.top = getTop();
        }
    }
    protected void setBottomPosition(FormData data)
    {
        if (getBottom() != null)
        {
            data.bottom = getBottom();
        }
    }
    protected void setLeftPosition(FormData data)
    {
        if (getLeft() != null)
        {
            data.left = getLeft();
        }
    }
    protected void setRightPosition(FormData data)
    {
        if (getRight() != null)
        {
            data.right = getRight();
        }
    }
    protected void setPosition(FormData data)
    {
        setTopPosition(data);
        setBottomPosition(data);
        setLeftPosition(data);
        setRightPosition(data);
    }

    protected FormData getFormData()
    {
        FormData data;
        //if the size was specified, use it, otherwise use the default
        if (getWidth() > 0 && getHeight() > 0)
        {
            //specified size
            data = new FormData(getWidth(), getHeight());
        }
        else
        {
            //default size
            data = new FormData();
        }
        return data;
    }
    /**
     * Abstract method who's responsibility is to assemble the module's
     * widgets and set the FormData position for each component of the
     * module.
     */
    public abstract void buildModule();

}

Class CSDGroupModule:


import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.*;
import org.eclipse.swt.layout.*;
import org.eclipse.swt.events.*;
import org.eclipse.swt.internal.win32.*;
import org.eclipse.swt.graphics.*;

public class CSDGroupModule extends CSDModule
{

    public CSDGroupModule(String aName, Composite aParent)
    {
        super(aName, aParent);
    }

    public void buildModule()
    {
        Group g = new Group(getParent(), SWT.NONE);
        g.setText("This is my CSD Group");
        FormLayout groupLayout = new FormLayout();
        groupLayout.marginWidth = 5;
        groupLayout.marginHeight = 5;
        g.setLayout(groupLayout);
        setAllAnchors(g);
/*
        g.addPaintListener(new PaintListener()
            {
                public void paintControl(PaintEvent e)
                {
                    System.out.println("painting: " + e.toString());
                    System.out.println(e.count);
                    System.out.println(e.height);
                    System.out.println(e.width);
                    System.out.println(e.x);
                    System.out.println(e.y);
                    System.out.println(e.gc.getClipping().x);
                    System.out.println(e.gc.getClipping().y);
                    System.out.println(e.gc.getClipping().height);
                    System.out.println(e.gc.getClipping().width);

                }
            }
        );
*/
        FormData data = getFormData();
        setPosition(data);
        g.setLayoutData(data);

        Button b = new Button(g, SWT.PUSH);
        b.setText("Push To Dispose of Me");
        data = new FormData();
        data.top = new FormAttachment(0, 5);
        data.left = new FormAttachment(0, 10);
        b.setLayoutData(data);
        b.addSelectionListener(new SelectionAdapter()
            {
                public void widgetSelected(SelectionEvent sEvent)
                {
                    Button clicked = (Button)sEvent.widget;
                    Control c = (Control)clicked.getParent();
                    //c.setVisible(false);
                    c.dispose();
                    ModuleSWT.shell.redraw();
                }
            }
        );


        Button b2 = new Button(g, SWT.PUSH);
        b2.setText("Push To Add Group Below");
        data = new FormData();
        data.top = new FormAttachment(b, 5);
        data.left = new FormAttachment(0, 10);
        b2.setLayoutData(data);
        //listener to add a group below current group
        b2.addSelectionListener(new SelectionAdapter()
            {
                public void widgetSelected(SelectionEvent event)
                {

                    CSDModule module = (CSDModule)ModuleSWT.moduleList.get
("group");
                    CSDGroupModule newGroup = new CSDGroupModule("newgroup", 
ModuleSWT.shell);

                    newGroup.setLeft(new FormAttachment(0, 10));
                    newGroup.setTop(new FormAttachment
(module.getBottomSideAnchor(),10));
                    newGroup.setSize(150,150);

                    newGroup.buildModule();

                    ModuleSWT.moduleList.put(newGroup.getName(), newGroup);
                    ModuleSWT.setSize();
                    ModuleSWT.shell.redraw();

/*
                    // now update the UI. We don't depend on the result,
                    // so use async.
                    Display.getCurrent().syncExec(new Runnable() {
                        public void run() {
                            ModuleSWT.shell.redraw();
                        }
                    });
*/
                    //Rectangle rect = ModuleSWT.display.getClientArea();
                    //ModuleSWT.shell.redraw(0,0,156,166, true);
            		//int flags = OS.RDW_ERASE | OS.RDW_FRAME | 
OS.RDW_INVALIDATE;
            		//OS.RedrawWindow (ModuleSWT.shell.handle, null, 0, 
flags);

                }
            }
        );

    }

}

[reply] Comment 1 Steve Northover 2003-08-08 14:32:41 EDT
Call ModuleSWT.shell.layout() to force a layout.  layout() is different from 
redraw()  One positions and sizes controls while the and the other causes 
paint events.  You can probably remove your redraws().

Add Comment
	
Collapse All Comments
Expand All Comments
