enhance 'move static' to handle member types [refactoring]
[reply] Description Dirk Baeumer 2003-08-07 04:58:09 EDT
I20030806

- create class 

package p1;

public class A {
	static class Inner {
	}
	public void foo() {
		Inner inner= null;
	}	
}


- select Inner in outliner and move it to p2.C

observe:

- this doesn't seem to be a refactoring since the files stay unsave and
  there isn't any undo
- no references are updated
- I can't move the Inner class into another class. Only into a CU.

[reply] Comment 1 Adam Kiezun 2003-08-11 12:07:41 EDT
'move static' does not handle types - i will change this to a feature request

[reply] Comment 2 Adam Kiezun 2003-08-13 09:25:52 EDT
back to inbox - cannot commit to this for M3

[reply] Comment 3 Dirk Baeumer 2003-08-13 12:08:14 EDT
But all the signatures in move static take IMembers.

[reply] Comment 4 Adam Kiezun 2003-08-13 12:11:40 EDT
i had a choice of whether to pass IField[] and IMethod[] all over the place or 
pass IMember[]. both have pros and cons and some choice had to be done - i went 
for IMember[].

[reply] Comment 5 Dirk Baeumer 2003-08-27 08:03:26 EDT
*** Bug 23727 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Markus Keller 2003-09-17 11:28:33 EDT
Created attachment 6129 [details]
Fix.

[reply] Comment 7 Markus Keller 2003-09-17 11:28:56 EDT
Created attachment 6130 [details]
Tests.

[reply] Comment 8 Dirk Baeumer 2003-09-22 05:27:38 EDT
Fix released to HEAD.

[reply] Comment 9 Dani Megert 2003-10-08 06:28:06 EDT
Verified using I20031007 + plugin-export for I20031008.

The primary example does not work i.e. results in compile errors since Inner is
package visible. Works if Inner is public.

Add Comment
	
Collapse All Comments
Expand All Comments
