JUnit - Run Latest Test
[reply] Description Gilles Scokart 2003-08-07 09:29:12 EDT
When using the JUint view, we never known (except if we have a very good 
memory) which unit test will be launched with the button "Run Latest Test".

It would be nice to have the name of the run configuration visible somewhere.

One possible place is the tooltip of the "Run Latest Test" button.  An other 
one is in the view title bar, just after "JUnit".  The second one has the 
advantage to also be visible without having to move the mouse, for example when 
you wonder what test you have launched before your cofee break.

[reply] Comment 1 Gilles Scokart 2003-08-07 11:00:14 EDT
Sorry, I miss something.  It's actually there!

[reply] Comment 2 Gilles Scokart 2003-08-07 11:01:48 EDT
As I said, it's there (in 2.1.1)

Add Comment
	
Collapse All Comments
Expand All Comments
