revise asm and create interfaces
[reply] Description Mik Kersten 2003-08-07 09:00:15 EDT
The org.aspectj.asm API exposes implementation detail, does not have 
interfaces, and has needless generalization and indirection (Association<-
>Relation<->RelationNode and LinkNode<->StructureNode).  The following is a 
first pass at an improved interface:

- IProgramElement
  * getName
  * getAccessibility : Accessiblity
  * getModifiers : Modifiers
  * getKind : Kind  
  * getFormalComment : String
  * isImplementor
  * isOverrider
  * isRunnable
  + getRelationships
  + getDeclaringType : IAspectJElement 
  + getPackage : IAspectJElement 
  + getType : IAspectJElement (can be null)
  + getParameters : List /*IAspectJElement*/ (can be null)
  + toString -> name
  + toSignatureString -> full signature

/** 
  * uni-directional 1..* relationships
  */
- IRelationship
  + getName
  + getKind
  + getSource
  + getTargets

[reply] Comment 1 Mik Kersten 2003-08-08 16:53:15 EDT
Fixed for 1.1.1

[reply] Comment 2 Adrian Colyer 2003-08-28 08:02:53 EDT
updated target milestone field to 1.1.1

Add Comment
	
Collapse All Comments
Expand All Comments
