LastSavedReferenceProvider does not handle "Replace" changes properly
[reply] Description Dean Roberts 2003-08-07 10:41:05 EDT
1) Open a text file.
2) Add some lines to the middle of the file.
Note correct indications on QuickDiff bar.
3) Replace file with latest from HEAD

Note incorrect indications on QuickDiff bar.  Quckdiff bar indicates "Changed 
lines background" colour when, after the Replace the file being viewed is 
identical to the file on disk.  I believe, given the intent of the provider 
there should be no marks on the QuickDiff bar.

Behaviour is slightly different if you add the lines at the end of the file.  
In this case the quickdiff bar shows a deletion mark which is also, I believe, 
not correct.

[reply] Comment 1 Tom Hofmann 2003-08-28 10:29:39 EDT
*** Bug 41264 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Tom Hofmann 2003-08-28 10:42:14 EDT
fixed in M3

Add Comment
	
Collapse All Comments
Expand All Comments
