NullPointerException dumping set of ITypeConstraints to System.out
[reply] Description Robert M. Fuhrer 2003-08-07 11:09:19 EDT
I'm trying to dump out some type constraints using toString() and am getting
a NullPointerException (stack back-trace appears below). Apparently, the
declaringClass field of Bindings.asString()'s IVariableBinding argument is
null. This happens while trying to print out the DeclaringTypeVariable on the
right-hand side of a SimpleTypeConstraint.

I'm using the type constraints code from the version of JDT-UI in 3.0-M2.

=============================================

The class I'm generating type constraints for is as follows:

public class Test1 {
        public static void main(String[] args) {
                StringBuffer    buf = new StringBuffer(16);

                buf.append("Args:");
                for(int i=0; i < args.length; i++)
                        buf.append(" '")
                           .append(args[i])
                           .append("'");
                System.out.println(buf.toString());
        }
}

=============================================

The code I'm using to generated the type constraints is:

void selectTypeGetConstraints() {
    IJavaProject     javaProj = /* ... */;
    IType            type = selectType(javaProj);
    ICompilationUnit unit = type.getCompilationUnit();
    CompilationUnit  ast  = AST.parseCompilationUnit(unit, true);

    collectConstraints(ast);
}

void collectConstraints(CompilationUnit unit) {
    ConstraintCollector collector = new ConstraintCollector();

    unit.accept(collector);

    ITypeConstraint[] constraints = collector.getConstraints();

    for(int i = 0; i < constraints.length; i++) {
        System.out.println(constraints[i].toString());
    }
}

=============================================

I get the following type constraints on System.out just before the crash:

[new StringBuffer(16)] <= [buf]
[System.out] <= Decl(PrintStream:println(String))
[args] =^= String[]
["'"] <= [Parameter(0,StringBuffer:append(String))]
[args[i]] <= [Parameter(0,StringBuffer:append(String))]
[System.out] =^= java.io.PrintStream
[buf] =^= StringBuffer
[0] <= [i]
[16] <= [Parameter(0,StringBuffer:StringBuffer(int))]
[i] =^= int
[args.length] =^= int

=============================================

Thread [main] (Suspended (exception NullPointerException))
        Bindings.asString(IVariableBinding) line: 95
        Bindings.asString(IBinding) line: 87
        DeclaringTypeVariable.toString() line: 45
        SimpleTypeConstraint.toString() line: 63
        PointsTo.computePointsToSets(CompilationUnit) line: 35
        PointsToTestAction.run() line: 168
        PointsToTestAction.run(IAction) line: 152
        EditorPluginAction(PluginAction).runWithEvent(Event) line: 263
        PluginActionContributionItem
(ActionContributionItem).handleWidgetSelection(Event, boolean) line: 542
        ActionContributionItem.access$4(ActionContributionItem, Event, boolean) 
line: 496
        ActionContributionItem$6.handleEvent(Event) line: 468
        EventTable.sendEvent(Event) line: 82
        MenuItem(Widget).sendEvent(Event) line: 848
        Display.runDeferredEvents() line: 2188
        Display.readAndDispatch() line: 1878
        Workbench.runEventLoop(Window$IExceptionHandler) line: 1680
        Workbench.run(Object) line: 1663
        InternalBootLoader.run(String, URL, String, String[], Runnable) line: 
858
        BootLoader.run(String, URL, String, String[], Runnable) line: 461
        NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not 
available [native method]
        NativeMethodAccessorImpl.invoke(Object, Object[]) line: 39 [local 
variables unavailable]
        DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: 25 [local 
variables unavailable]
        Method.invoke(Object, Object[]) line: 324 [local variables unavailable]
        Main.basicRun(String[]) line: 291
        Main.run(String[]) line: 747
        Main.main(String[]) line: 583

=============================================

The variables in the innermost stack frame are:

variableBinding= org.eclipse.jdt.core.dom.VariableBinding  (id=106)
        binding= org.eclipse.jdt.internal.compiler.lookup.FieldBinding  (id=114)
        declaringClass= null
        name= "length"
        resolver= org.eclipse.jdt.core.dom.DefaultBindingResolver  (id=126)
        type= org.eclipse.jdt.core.dom.TypeBinding  (id=129)
result= java.lang.StringBuffer  (id=110)

[reply] Comment 1 Adam Kiezun 2003-08-14 12:50:10 EDT
test added

[reply] Comment 2 Adam Kiezun 2003-08-15 07:38:36 EDT
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
