[templates] "Surround with .." quick fix surrounds more than the selected text
[reply] Description Luc Bourlier 2003-08-07 13:44:45 EDT
in the following compilation unit: 

public class Test {
  public static void main(String[] args) {
    int i;
    i= 1;
    if (true) {
      i= 2;
    } else {
      i= 3;
    }
  }
}

select the line "i= 1;" (put the carret on the first char of the line, then hit
[Ctrl+Down]).
Then activate quick fix ([Ctrl+1]), select "Surround with 'if'".
The result is:

public class Test {
  public static void main(String[] args) {
    int i;
    if (condition) {
      i= 1;
      if (true) {
      }
      i= 2;
    } else {
      i= 3;
    }
    System.out.println(i);
  }
}

I expected :

public class Test {
  public static void main(String[] args) {
    int i;
    if (condition) {
      i= 1;
    }
    if (true) {
      i= 2;
    } else {
      i= 3;
    }
    System.out.println(i);
  }
}

[reply] Comment 1 Ilja Preuss 2003-10-22 10:57:40 EDT
Yes, the "selected lines" include the line the cursor is positioned in, even 
when positioned at the front of a line. It's quite inconvenient...

[reply] Comment 2 Dani Megert 2003-11-06 04:15:14 EST
It should not take the second line, e.g. (un-)comment do not apply the command
on the last line where caret is at line offset 0.

[reply] Comment 3 Dani Megert 2004-01-12 09:44:42 EST
*** Bug 42102 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Luc Bourlier 2004-07-01 17:21:00 EDT
This is no more a problem in 3.0.

[reply] Comment 5 Dani Megert 2004-07-06 12:38:37 EDT
see comment 4

Add Comment
	
Collapse All Comments
Expand All Comments
