root files zipped up in wrong location when collBase and collPlace are the same
[reply] Description Sonia Dimitrov 2003-08-07 14:04:59 EDT
When building GEF components, the root files are zipped into a different 
archive\location than where the plugins and features are zipped when collBase 
and collPlace have the same value, ie. "."  

- <exec executable="zip" dir="${basedir}/${buildLabel}/${collBase}">
  <arg line="-r -q ${zipargs} ${archiveName}" /> 
  <arg line="${collPlace}/features/org.eclipse.gef.source_2.1.1" /> 
  </exec>
- <exec executable="zip" dir="${basedir}/${buildLabel}/${collBase}">
  <arg line="-r -q ${zipargs} ${archiveName}" /> 
  <arg line="${collPlace}/features/org.eclipse.gef.sdk_2.1.1" /> 
  <arg line="${collPlace}/features/org.eclipse.gef_2.1.1" /> 
  </exec>
- <exec executable="zip" dir="${feature.base}/ANY.ANY.ANY/${collBase}">
  <arg line="-r -q ${zipargs} ../../${archiveName} ." /> 
  </exec>

[reply] Comment 1 Pascal Rapicault 2003-08-11 15:58:03 EDT
This is due to the double usage of the buildLabel directory : one to copy root 
files and the other to store the result of the build.
Because of the immutability of the latest usage, we will use a tmp directory to 
copy the root files.

[reply] Comment 2 Pascal Rapicault 2003-08-11 15:59:37 EDT
Code released in HEAD. Tests done for sdk win32 and macos. Please confirm 
proper behavior on GEF.

[reply] Comment 3 Sonia Dimitrov 2003-08-12 10:54:31 EDT
The only thing missing is the creation of the ${buildLabel} directory before 
calling zip in the assemble scripts.  If this directory does not exist when 
calling zip, the archive does not get created.

[reply] Comment 4 Pascal Rapicault 2003-08-13 12:52:55 EDT
New part of the fix released in HEAD.
Please try.

[reply] Comment 5 Pascal Rapicault 2003-08-20 11:57:39 EDT
Verfied

Add Comment
	
Collapse All Comments
Expand All Comments
