[Dialog] [Font] Help Search Page
[reply] Description Sebastian Davids 2003-08-07 13:44:50 EDT
Search/Search...

Take a look at the different tabs including the "Help Search" tab.

Close the dialog.

Window/Preferences/Workbench/Fonts

Change Dialog font ... different size for example.

Search/Search...

Take a look at the different tabs including the "Help Search" tab.

Observe:

The "Help Search" page is the only one *not* to pick up the font change

[reply] Comment 1 Konrad Kolosowski 2003-08-07 14:07:20 EDT
org.eclipse.help.ui.internal.search.HelpSearchPage has the following code:
	public void createControl(Composite parent) {
		Font font = parent.getFont();
not to assume that it displayed in the dialog context, but honor parent font.  
For all purposes, the search pages could be displayed in a some view not a 
dialog and should be able to work.

Can org.eclipse.search.internal.ui.SearchDialog ensure that it sets a correct 
font on the controll passed to individual search pages?

I notice File Search and Java Search have initializeDialogUnits() method, but 
Help Search and PDE Search do not.  I believe this should be done once in the 
dialog, and not requiring all search pages to deal with GC.

If this should not / cannot be done, transfer the bug back to help and we will 
fix add a fix to help search page.


[reply] Comment 2 Konrad Kolosowski 2003-08-08 09:19:38 EDT
*** Bug 41317 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Thomas M?der 2003-12-11 09:52:25 EST
Now setting the dialog font on the parent of the search page.

[reply] Comment 4 Dani Megert 2003-12-17 06:09:08 EST
start verify

Add Comment
	
Collapse All Comments
Expand All Comments
