TaskLinkManager needs to be cleaned up earlier
[reply] Description Darin Swanson 2003-08-07 14:38:33 EDT
Currently the TaskLinkManager cleans up for a process when the launch is 
removed.

It should really clean up when the build finishes otherwise there can be a fair 
bit of "old" state left around taking up memory.

[reply] Comment 1 Darin Swanson 2003-10-20 19:57:50 EDT
Fixed in TaskLineTracker making use of the new IConsoleLineTrackerExtension.

[reply] Comment 2 Darin Swanson 2003-10-20 19:59:28 EDT
Please verify changes and run the Ant UI tests (which will fail if this broke 
things :-) ) 

[reply] Comment 3 Luc Bourlier 2003-10-21 13:38:08 EDT
Verified.
Please update the build notes, Darin S.

Add Comment
	
Collapse All Comments
Expand All Comments
