Dialogs show up across displays on dual monitor setup
[reply] Description Max Rydahl Andersen 2003-08-07 15:39:05 EDT
As the summary says ;)

It would be nice if the dialogs centered on the current focused display instead 
of the current eclipse window which is maximized across two screens. 

Very annoying to move the dialogs to get them visible in one display.

[reply] Comment 1 Steve Northover 2003-08-11 10:33:20 EDT
Moving to UI.  See the class Monitor and Control.getMonitor() to decide which 
monitor to display dialogs.  This API is new for 3.0.

[reply] Comment 2 Vaskin Kissoyan 2003-10-02 14:57:01 EDT
I can verify that dialogs such as "Self Encapsulate Field" and many others
suffer from this issue. The dialog actually gets streched as if the entire set
of monitors was the screen. When monitors are not exactly side-by-side, the
display is actually cuts off important fields in the dialog and you have to
resize the window in order to use it.

[reply] Comment 3 Stefan Xenos 2003-11-05 20:50:48 EST
Created attachment 6674 [details]
This should fix it

This should fix things... it worked with code from mid-October, but I can't
test it with HEAD until the RCP merge is done.

[reply] Comment 4 Stefan Xenos 2003-11-05 20:54:45 EST
Tod, you may be interested in these changes to the Window class.

[reply] Comment 5 Stefan Xenos 2003-11-07 16:09:18 EST
Created attachment 6704 [details]
Same patch

Oops... seems the "patch" button grunges .zip files.

[reply] Comment 6 Stefan Xenos 2003-12-11 16:48:13 EST
*** Bug 45382 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Darin Swanson 2003-12-15 11:45:07 EST
*** Bug 45430 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Stefan Xenos 2004-01-22 19:27:36 EST
Created attachment 7534 [details]
Simpler fix for this bug

This is a much simpler bugfix, without the contraversial refactoring of the
Window class.

This patch was generated against for the org.eclipse.jface project in the
new_look stream. Tod, can you please commit this?

[reply] Comment 9 Stefan Xenos 2004-01-22 19:59:47 EST
Actually, maybe Kim should commit this, since she runs multiple monitors. :-)

[reply] Comment 10 Kim Horne 2004-01-23 08:01:36 EST
I'll commit this with you on your system when you get in.  I've never once seen
this behaviour exhibited on my setup, so I'll have no way to confirm the fix
without yours.

[reply] Comment 11 McQ Wilson 2004-01-23 08:11:10 EST
You can test it on my machine if you want.

[reply] Comment 12 Kim Horne 2004-01-23 14:51:04 EST
Fix submitted to the new look stream.

[reply] Comment 13 Stefan Xenos 2004-01-23 14:51:35 EST
Yippie.

Add Comment
	
Collapse All Comments
Expand All Comments
