Typo: "persepctive" in launch configurations window
[reply] Description Curtis d'Entremont 2003-08-07 14:43:18 EDT
See screenshot.

[reply] Comment 1 Curtis d'Entremont 2003-08-07 14:44:09 EDT
Created attachment 5680 [details]
typo

[reply] Comment 2 Darin Wright 2003-08-07 14:47:48 EDT
Fixed.

[reply] Comment 3 Darin Wright 2003-08-07 14:48:02 EDT
Please verify, Jared.

[reply] Comment 4 Jared Burns 2003-08-08 13:05:20 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
