[ViewMgmt] Fast views are too hard to recognize.
[reply] Description McQ Wilson 2003-08-07 20:27:37 EDT
When fastviews are open, it is too hard to distinguish them from other views. Particularly if they 
have been resized to align with one of the vertical sashes in the underlying perspective. Given this, 
and the the fact that when you switch away from the perspective and switch back, the fastview is 
not hidden, it is too easy to mistake the fastview for one of the perspective's other views.

We should make fastviews easier to recognize; for example, by drawing them with a distinct 
border, a different background color, and/or some kind of visual indication of the connection 
between the view and the icon in the perspective toolbar.

[reply] Comment 1 Nick Edgar 2003-12-15 13:12:08 EST
Another point to consider wrt the new look.

[reply] Comment 2 Michael Van Meekeren 2004-02-16 16:26:18 EST
fastviews look different then views in the workbench right now.  For example 
they do not have tabs and they have a different border.

Add Comment
	
Collapse All Comments
Expand All Comments
