Progress indicator stays red after error is cleared.
[reply] Description McQ Wilson 2003-08-07 20:01:41 EDT
In the eclipse-SDK-I20030806-macosx-carbon.tar.gz build, I got an error in a CVS background 
job. The Progress view appeared, and I selected the error and picked Delete in the context menu. 
At this point, the error indicator went grey, since no other jobs were running.

However, now whenever a new job runs, the progress indicator draws in red, even though there are 
no new errors visible in the Progress view.

If I select "Clear All Errors", the progress indicator goes back to drawing in blue. However, I should 
not have had to do this, since there were no errors to clear.

[reply] Comment 1 Tod Creasey 2003-08-08 14:57:38 EDT
This was because we did npt reset the showing error flag when all errors 
removed. Fixed in build >20030808

[reply] Comment 2 Tod Creasey 2005-05-10 14:56:10 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
