Border draws through fast views
[reply] Description McQ Wilson 2003-08-07 20:08:00 EDT
In the eclipse-SDK-I20030806-macosx-carbon.tar.gz build, I am seeing frequent instances where, 
as fastviews are updated, the border of one of the views underneath it is drawn on top of the 
fastview.

[reply] Comment 1 Steve Northover 2003-08-08 14:17:20 EDT
SSQ to check Mac clipping code.

[reply] Comment 2 Silenio Quarti 2005-10-14 08:16:55 EDT
This is fixed by bug#41467.

Add Comment
	
Collapse All Comments
Expand All Comments
