ScrollableThumbnail doesn't dispose of SelectorFigure's image until finalize()
[reply] Description Eric Bordeau 2003-08-08 09:33:58 EDT
From the eclipse.tools.gef newsgroup:
-------------------------------
In the ScrollableThumbnail class, when deactivate() is called, the
super.deactivate() declared in Thumbnail - in turn calls
updater.deactivate().

The ThumbnailUpdater class deactivate() method calls dispose on the
Thumbnail  image.

public void deactivate() {
  setActive(false);
  stop();
  if (thumbnailImage != null) {
   thumbnailImage.dispose();
   thumbnailImage = null;
   thumbnailImageSize = null;
  }
 }

When you create an instance of ScrollableThumbnail, a SelectorFigure is
created in the initialize method.   This SelectorFigure also has an
image.    This image is disposed of in the finalize method.

Is there a reason as to why these two ScrollableThumbnail specific
images are being disposed of at different times?  Why would they not
both be disposed of on deactivate?

[reply] Comment 1 Eric Bordeau 2003-08-08 09:35:09 EDT
Changed ScrollableThumbnail to call deactivate() on SelectorFigure, which
disposes of the image.

Add Comment
	
Collapse All Comments
Expand All Comments
