Preferences->Workbench->Appearance crashes JVM [Motif]
[reply] Description Thomas Zimmermann 2003-08-08 08:06:59 EDT
Steps to Reproduce
1.) Open "Window->Preferences"
2.) Expand Workbench
3.) Click on Appearance
Now Eclipse terminates with a message box "JVM terminated. Exit code=6..."

Build Date:
Nightly Build, Build id: 200308080010
(Milestone M2 doesn't crash the JVM)

Platform:
Debian, Linux 2.4.21-3-686 #1 Sun Jul 20 16:11:09 EST 2003 i686 GNU/Linux

Tested Java-Versions (both crashed):
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.1_02-b06)
Java HotSpot(TM) Client VM (build 1.4.1_02-b06, mixed mode)
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2-beta-b19)
Java HotSpot(TM) Client VM (build 1.4.2-beta-b19, mixed mode)

[reply] Comment 1 Thomas Zimmermann 2003-08-08 08:09:48 EDT
Created attachment 5691 [details]
JVM error report file

[reply] Comment 2 Steve Northover 2003-08-08 14:16:33 EDT
There was a two day period where we released bogus code on Motif and you are 
one of the lucky ones that hit it.  It's been fixed for a while but it you see 
it again or in another nightly, either reopen this PR or enter a new one.  
Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
