Import|filesystem Form Directory input acts strange
[reply] Description Jan Schulz 2003-08-08 09:41:30 EDT
Debian Packages, gtk Version of eclipse 2.1.1

File|Import|File System -> In the 'Form Directory' files is nothing. Browse the 
filesystem and select your user Dir: From Directory is now '/home/user/' (also 
note, that on motif it is '/home/user'). Add a char -> the char is inserted at 
the end of the string and the caret jumps to the front. When you go on typing, 
you will end up with a mirrored string of your typing, as the caret always junps 
to the start: 'espilc/home/jan/e' for /home/jan/eclipse. Motif version behaves 
as it should.

apt-cache policy libgtk2.0-0
libgtk2.0-0:
  Installed: 2.2.2-1woody2
  Candidate: 2.2.2-1woody2

Thanks! Jan

[reply] Comment 1 Steve Northover 2003-08-08 14:14:13 EDT
FH says he and SSQ know what this is.  Assigning to him.

[reply] Comment 2 Felipe Heidrich 2003-08-08 14:20:59 EDT
Can you verify if this problem happens with the latest Eclipse ?
Eclipse 3.0 M2 for example ?

[reply] Comment 3 Jan Schulz 2003-08-08 15:59:45 EDT
No I don't have a download of that. I will download M2 on sunday (I only have 
ISDN net access, which is free on sunday) and have a go. 

Is that a gtk issue? It should be fairly easy to reproduce on a debian sid 
system...

[reply] Comment 4 Felipe Heidrich 2003-08-08 17:00:37 EDT
If I'm not wrong I've already fixed this problem (not the same scenario but the 
source of the problem is problaby the same) for Eclipse 3.0.

[reply] Comment 5 Jan Schulz 2003-08-08 19:57:31 EDT
Any patch, which I can try? I build eclipse from source, so applying a patch 
isn't a problem. Also, if this bugfix isn't backported to 2.1.2, I will anyway 
try to backport that for the debian packages, which I maintain.

[reply] Comment 6 Jan Schulz 2003-08-09 19:51:02 EDT
Dwnloaded sourceIncluded build, build for gtk (wow, what a change from 2.1!)
File|Import|File System|Browse -> choose any dir
-> Now there will be this dir in the inputfield. Append any letter or delete the 
leading '/' and the carret jumps to the beginning of the line.
=> no change...

[reply] Comment 7 Jan Schulz 2003-08-28 14:54:11 EDT
Any updates?

[reply] Comment 8 Felipe Heidrich 2003-08-28 17:13:01 EDT
This bug was related a bogus Selection event that was being sent by the Combo
box widget. We have rewritten this part of this code and released it today.
I can no longer reproduce this problem. You can verify the fix in next week
integration build or any other nightly build from now on.

Fixed > 20030828 (HEAD)

Add Comment
	
Collapse All Comments
Expand All Comments
