Exception comparing against version
[reply] Description DJ Houghton 2003-08-08 12:01:05 EDT
build i0806 (with resources patch for background building)
winXP
j9sc20030702

In the Repositories view I tried to compare the HEAD contents of a project 
(org.eclipse.pde.build) with those of a known version. I got a message saying 
that there was an exception.

See attached log file. Note that the building errors at the beginning should 
be unrelated.

[reply] Comment 1 DJ Houghton 2003-08-08 12:01:35 EDT
Created attachment 5694 [details]
log file

[reply] Comment 2 DJ Houghton 2003-08-08 14:45:55 EDT
Note that the "out of sync with filesystem" messages are expected (I was 
editing a file outside of Eclipse).

The "saveparticipant.tests" messages are curious. (those are closed projects 
in my workspace. I will investigate those problems separately and enter a bug 
report against JDT if necessary.

[reply] Comment 3 Jean-Michel Lemieux 2003-08-18 16:14:07 EDT
Fixed the concurrent modification exception. The other NPE is being addressed by
bug 41440.

Add Comment
	
Collapse All Comments
Expand All Comments
