NPE from refactoring during shutdown
[reply] Description Jared Burns 2003-08-08 14:00:48 EDT
Build 20030806

In the Java perspective, I created a new Java Project and then immediately 
closed Eclipse. A dialog appeared telling me that an error had occurred and the 
following was written to the log:

!SESSION Aug 08, 2003 10:53:34.81 ----------------------------------------------
java.version=1.4.1_01
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=linux, ARCH=x86, WS=gtk, NL=en_US
Command-line arguments: -pdelaunch -dev bin -feature org.eclipse.platform -data 
/home/jburns/downloads/eclipse/2.0/eclipse/migratedWorkspace -os linux -ws gtk 
-arch x86 -nl en_US -configuration file:/home/jburns/target/.metadata/.
plugins/org.eclipse.pde.core/_home_jburns_downloads_eclipse_2.
0_eclipse_migratedWorkspace/platform.cfg -install file:
/home/jburns/host/eclipse/
!ENTRY org.eclipse.jface 4 2 Aug 08, 2003 10:53:34.115
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jface".
!STACK 0
java.lang.NullPointerException
	at org.eclipse.jdt.internal.ui.JavaPlugin.
getActiveWorkbenchShell(JavaPlugin.java:125)
	at org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction.
createWorkbenchAction(DeleteAction.java:91)
	at org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction.
selectionChanged(DeleteAction.java:68)
	at org.eclipse.jdt.ui.actions.SelectionDispatchAction.
dispatchSelectionChanged(SelectionDispatchAction.java:184)
	at org.eclipse.jdt.ui.actions.SelectionDispatchAction.
selectionChanged(SelectionDispatchAction.java:179)
	at org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:159)
	at org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.
java:1015)
	at org.eclipse.core.runtime.Platform.run(Platform.java:420)
	at org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:157)
	at org.eclipse.jface.viewers.StructuredViewer.
updateSelection(StructuredViewer.java:1282)
	at org.eclipse.jface.viewers.StructuredViewer.
setSelection(StructuredViewer.java:1012)
	at org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart.
selectReveal(PackageExplorerPart.java:655)
	at org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart.
access$3(PackageExplorerPart.java:650)
	at org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart$8.
run(PackageExplorerPart.java:665)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:
102)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:1841)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1649)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1680)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:1663)
	at org.eclipse.core.internal.boot.InternalBootLoader.
run(InternalBootLoader.java:858)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.
invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
	at org.eclipse.core.launcher.Main.run(Main.java:747)
	at org.eclipse.core.launcher.Main.main(Main.java:583)

[reply] Comment 1 Dirk Baeumer 2003-08-11 06:08:14 EDT
Adam,

we shouldn't use 
org.eclipse.jdt.internal.ui.JavaPlugin.getActiveWorkbenchShell. Use the shell 
provided by the side instead.

[reply] Comment 2 Adam Kiezun 2003-08-13 09:23:29 EDT
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
