percflow aspects compiled from jars share one instance for all entry points
[reply] Description Chris Bozic 2003-08-09 11:19:18 EDT
When a percflow aspect is woven into source code from a jar using the aspectPath
compiler option, it produces only one instance of the aspect for each entrypoint
defined in the source code.

[reply] Comment 1 Jim Hugunin 2003-08-25 13:22:25 EDT
This bug needs a self-contained example in order to be verified and fixed.  Here
are two examples of bug reports for similar bugs that contained good examples:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=39462
https://bugs.eclipse.org/bugs/show_bug.cgi?id=41123

It would be very valuable to us if you could provide a similar example for this
bug.  Thanks for your help.

[reply] Comment 2 Chris Bozic 2003-08-26 17:07:47 EDT
Created attachment 5863 [details]
test project with build.xml

Here's a test case that demonstrates the bug.  The default ant target tests the
aspect code first compiled along with the test and then tests a second time
with the aspect in a jar and the testcase compiled with the jar in the aspect
path.

To use the build.xml in this project, you'll need to create a lib folder in the
project containing aspectjrt.jar, aspecttools.jar, and junit.jar.  Also, in
order for the ant tasks to work, it will be a good idea to drop junit jar in
ANT_HOME/lib

The results of both tests can be found in html form under ./dist/junit_output

[reply] Comment 3 Chris Bozic 2003-08-28 13:19:11 EDT
Created attachment 5898 [details]
decompiled normally compiled code

Shows attached (normally compiled) test code after being decompiled

[reply] Comment 4 Chris Bozic 2003-08-28 13:20:25 EDT
Created attachment 5899 [details]
decompiled jar compiled code

Shows attached (compiled from jar) test code after being decompiled

[reply] Comment 5 Jim Hugunin 2003-08-28 17:38:00 EDT
This is a great test case and easy to reproduce.  I've raised this to a P2 bug.
 The general problem is that any code that extends an abstract aspect from a
.jar file does not inherit the per-clause from the super-aspect, so all such
aspects behave like persingletons.  This is true for percflow, pertarget and
perthis.

The simple work-around is to explicitly include the per-clause in the concrete
aspects declaration, i.e.:
    aspect MyTestPerCFlowEntryPoint extends PerCFlowCompileFromJar     
             percflow(topOfFlow())  {

The bug is now fixed in the tree and should be in the 1.1.1 release.

Add Comment
	
Collapse All Comments
Expand All Comments
