GTK-BIDI: RTL support in Group
[reply] Description Semion Chichelnitsky 2003-08-10 09:51:05 EDT
Text direction of label, which is used as title of SWT Group widget, should be 
set separately.

[reply] Comment 1 Semion Chichelnitsky 2003-08-10 09:53:35 EDT
Created attachment 5697 [details]
Group.java from build N20030729 with proposed changes

Our changes are marked with tag "bidi".

[reply] Comment 2 Felipe Heidrich 2003-08-19 17:12:27 EDT
fixed in HEAD > 20030819

[reply] Comment 3 Semion Chichelnitsky 2004-02-11 12:57:45 EST
Created attachment 7788 [details]
Group.java from build I20040210 with proposed changes

It is supposed here, that general problem, which is described in the bug 41184,

is solved by the newly suggested way.
Our changes are marked with tag b41362.

Add Comment
	
Collapse All Comments
Expand All Comments
