C++ dependency in org.eclipse.update.core.linux update JNI functions
[reply] Description Mark Wielaard 2003-08-09 19:13:33 EDT
While trying to build the native eclipse build with gcj
(http://sources.redhat.com/eclipse) from source I noticed that although there is
no build dependencies on g++ there is one c++ file in the build. Since it
is a simple JNI implementation it can be easily rewritten to use just
plain C.

[reply] Comment 1 Mark Wielaard 2003-08-09 19:15:53 EDT
Created attachment 5696 [details]
patch for the build.xml file and the update.cpp to update.c file patch

Attached is a patch for the build.xml file and the update.cpp file (you
will have to also rename the patched update.cpp file to update.c). Apply
inside the plugins/org.eclipse.update.core.linux/src/ dir.

[reply] Comment 2 Dorian Birsan 2003-08-11 10:18:25 EDT
Thanks, I checked in the patch.
BTW, the Apply patch does not work well, I had to do it manually (copy/paste).

Add Comment
	
Collapse All Comments
Expand All Comments
