Widget is disposed exception while layout
[reply] Description Rahul Gudla 2003-08-11 03:27:12 EDT
Overview :
    Using FormLayout. I have a bunch of widgets in a composite. I dispose a few
and try to layout the composite, or close the editor containing the composite. I
get the SWTException: Widget is disposed.

Reproduction Steps : 
    As detailed above

Frequency :
    Often, not always. I Could not narrow down the scenario completely. 

Version :
    Noticed on 2.0.2 and 2.1.1

Example Stacktrace:
org.eclipse.swt.SWTException: Widget is disposed
at org.eclipse.swt.SWT.error(SWT.java:2119)
at org.eclipse.swt.SWT.error(SWT.java:2051)
at org.eclipse.swt.widgets.Widget.error(Widget.java:370)
at org.eclipse.swt.widgets.Control.getDisplay(Control.java:705)
at org.eclipse.swt.widgets.Widget.isValidThread(Widget.java:573)
at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java:301)
at org.eclipse.swt.widgets.Control.getBounds(Control.java:661)
at org.eclipse.swt.custom.ScrolledComposite.layout(ScrolledComposite.java:211)
at org.eclipse.swt.widgets.Composite.layout(Composite.java:274)
at org.eclipse.swt.custom.ScrolledComposite.resize(ScrolledComposite.java:294)
at org.eclipse.swt.custom.ScrolledComposite.access$2(ScrolledComposite.java:291)
at
org.eclipse.swt.custom.ScrolledComposite$3.handleEvent(ScrolledComposite.java:159)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:77)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:843)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:848)
at org.eclipse.swt.widgets.Control.WM_SIZE(Control.java:3824)
at org.eclipse.swt.widgets.Scrollable.WM_SIZE(Scrollable.java:305)
at org.eclipse.swt.widgets.Composite.WM_SIZE(Composite.java:702)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2742)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
at org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:1218)
at org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:73)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2754)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.SetWindowPos(Native Method)
at org.eclipse.swt.widgets.Control.setBounds(Control.java:1753)
at org.eclipse.swt.widgets.Control.setBounds(Control.java:1738)
at org.eclipse.swt.layout.FillLayout.layout(FillLayout.java:97)
at org.eclipse.swt.widgets.Composite.WM_SIZE(Composite.java:701)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2742)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
at org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:1218)
at org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:73)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2754)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.EndDeferWindowPos(Native Method)
at org.eclipse.swt.widgets.Composite.WM_SIZE(Composite.java:716)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2742)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
at org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:1218)
at org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:73)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2754)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.SetWindowPos(Native Method)
at org.eclipse.swt.widgets.Control.setBounds(Control.java:1753)
at org.eclipse.swt.widgets.Control.setBounds(Control.java:1738)
at org.eclipse.swt.layout.FillLayout.layout(FillLayout.java:97)
at org.eclipse.swt.widgets.Composite.WM_SIZE(Composite.java:701)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2742)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
at org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:1218)
at org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:73)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:2754)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:1992)
at org.eclipse.swt.internal.win32.OS.SetWindowPos(Native Method)
at org.eclipse.swt.widgets.Control.setBounds(Control.java:1753)
at org.eclipse.swt.widgets.Control.setBounds(Control.java:1738)
at org.eclipse.swt.custom.ViewForm.layout(ViewForm.java:337)
at org.eclipse.swt.widgets.Composite.layout(Composite.java:274)
at org.eclipse.swt.custom.ViewForm.setBorderVisible(ViewForm.java:593)
at org.eclipse.ui.internal.PartPane.setContainer(PartPane.java:343)
at org.eclipse.ui.internal.EditorWorkbook.remove(EditorWorkbook.java:552)
at org.eclipse.ui.internal.EditorArea.removeEditor(EditorArea.java:184)
at
org.eclipse.ui.internal.EditorPresentation.closeEditor(EditorPresentation.java:81)
at
org.eclipse.ui.internal.EditorPresentation.closeEditor(EditorPresentation.java:71)
at org.eclipse.ui.internal.EditorManager.closeEditor(EditorManager.java:110)
at org.eclipse.ui.internal.WorkbenchPage.closeEditor(WorkbenchPage.java:714)
at org.eclipse.ui.internal.WorkbenchPage.closeEditor(WorkbenchPage.java:683)
at org.eclipse.ui.internal.EditorPane.doHide(EditorPane.java:82)
at org.eclipse.ui.internal.EditorWorkbook$1.itemClosed(EditorWorkbook.java:123)
at org.eclipse.swt.custom.CTabFolder.closeNotify(CTabFolder.java:310)
at org.eclipse.swt.custom.CTabFolder.access$13(CTabFolder.java:300)
at org.eclipse.swt.custom.CTabFolder$5.handleEvent(CTabFolder.java:446)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:77)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:827)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1529)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1291)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1343)
at org.eclipse.ui.internal.Workbench.run(Workbench.java:1326)
at
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:831)
at org.eclipse.core.boot.BootLoader.run(BootLoader.java:432)
at EclipseRuntimeLauncher.main(EclipseRuntimeLauncher.java:24)

[reply] Comment 1 Steve Northover 2003-08-11 10:25:40 EDT
I believe that this bug has been fixed.  Can you try it out with the latest 
SWT from CVS and reopen if the problem is still there?  Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
