Paste to 'Choose a Resource' field of 'Open Resource' dialogbox does not work
[reply] Description Willem Woudstra 2003-08-11 04:05:56 EDT
Pasting a name of an existing resource to the 'Choose a Resource' field of 
the 'Open Resource' dialogbox does not result in displaying any matches 
in 'Matching Resources' field.

This does work in version Eclipse 2.1.0.

Workaround: typing instead of pasting the resource name.

[reply] Comment 1 Willem Woudstra 2003-08-11 05:59:17 EDT
Note: pasting a name does work with the 'Open Type' dialogbox.

[reply] Comment 2 Willem Woudstra 2003-08-11 08:02:40 EDT
In 'Open Resource' dialogbox, type in '*.sql'. Result: no matching resources.
Then delete the 'l' in '*.sql'. Result: all the matching '*.sql' resources
are shown.

[reply] Comment 3 Tod Creasey 2003-08-11 10:18:59 EDT
Should be fixed by Bug 41368 but we should verify.

[reply] Comment 4 Tod Creasey 2003-08-11 11:55:33 EDT
Verified fixed in build >20030811

[reply] Comment 5 Tod Creasey 2005-05-10 14:56:17 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
