Appending call to plugin.startup to static Initializer will not work
[reply] Description Keith Kimball 2003-08-11 10:28:05 EDT
Jeff McAffer/Ottawa/IBM@IBMCA
08/04/2003 11:25 PM	
To
Keith Kimball/Westford/IBM@IRIS@IBMUS
cc
Pascal_Rapicault@ca.ibm.com
Subject
Re: Skeptical that we can safely patch existing static initializers
	

	

Its interesting because technically speaking, some flavour of this is true today
in Eclipse.  Say plugin P.startup() looks like...
 P.startup()  {
  Foo.initialize();
  Bar.start();
  ...
 }
The static clinit() and initialize() or start() for Foo and Bar (respecitively)
cannot rely on P being fully activated since they are used in the process of
activating P, perhaps unknown to them.  In particular, Foo.initialize() will not
be able to take advantage of whatever Bar.start() does.

The case you point out is more subtle.  Basically, once someone has attempted
the first clinit(), that class will not be fully initialized for the remainder
of the activation.  In the current Eclipse the trigger is classload and infact
the class that triggered the startup can be loaded/run as part of the startup
sequence.  We simply check after doing the activation to see if the class we
were about to load was loaded for us.  Since people can try to load a class many
times this works.  In your case the system makes it impossible to call clinit()
more than once. 

All I can think right now is "Damn!  There must be a way!"

As for using the classloader, this is what we do currently.  It is "ok" but has
some bad characteristics
- there is no way (that we know of) to catch class init events.  The closest we
can get is classload.  Classes are loaded for many reason (e.g., verification of
other classes). We are really only interested in activation when code is
actually being run, not just loaded.
- The net result of this is eager activation and too much code loaded.  It is a
sort of self-perpetuating model.  The more you load the more you activate.  The
more you activate, the more you load...
- There are some subtle concurrency issues since classloaders are at least
partially synchronized.  We may have worked through most of these but then again
maybe not.  

Please continue to think about it and see what you can come up with.  Pascal,
can you chat with Chris and perhaps a VM guy (e.g., GAC) to see what you can see.

Jeff




	Keith Kimball@IRIS
	08/04/2003 08:46 PM
		 
		 To: Pascal_Rapicault@ca.ibm.com@IBMCA
		 cc: Jeff McAffer/Ottawa/IBM@IBMCA
		 Subject: Skeptical that we can safely patch existing static initializers
		

Pascal,

I want to thank you again for giving me a hard deadline. It is so much easier to
say "no" to other requests when your deadline is approaching.

I may not understand what you're asking for, but I fear that in general it is
not safe to patch an existing static initalizer to call "new
Plugin().startup()". Assume you prepend the startup call, the startup call will
fail if it references a variable which is initialized later in static
initializer. Consider the following:

> cat FirstLoad.java
import java.util.Hashtable;
import Plugin;

public class FirstLoad {
    static public Hashtable hashTable = null;

    static public void insertedCode() {
        Plugin plugin = new Plugin();
        plugin.startup();
    }

    static {
        insertedCode(); // references hashTable
        hashTable = new Hashtable();
    }
}

> cat Plugin.java
import FirstLoad;

public class Plugin {
    public void startup() {
        FirstLoad.hashTable.put("foo","bar");
        System.out.println(">> Plugin Started");
    }
}

The inverse also holds, if you append instead of prepend the startup call, have
the static initializer reference a variable initialized by the startup call.

Instead of patching the initializer, would it possible to modify the ClassLoader
to realizer it is loading the 1st class from a plugin and do the startup call
prior to loading the class?

Keith

[reply] Comment 1 Jeff McAffer 2003-11-28 10:23:56 EST
Auto-activation has is being done explicitly in the Eclipse adaptor 
classloaders.  When we detect that we've failed to find the desired class 
anywhere else (import and required bundles) and are about to look in self, we 
optimistically auto-activate (if required) expecting that we will find the 
desired class.  There is the slim chance that we will not and thus will have 
activated eagerly but this is rare.  It should only happen in cases where 
someone is really looking up a bogus class or where there is package splitting.

Closing

[reply] Comment 2 Jeff McAffer 2003-11-28 10:26:34 EST
*** Bug 41492 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Jeff McAffer 2003-12-01 21:53:14 EST
Note, incorrect duplicate.  Ignore comment 2

Add Comment
	
Collapse All Comments
Expand All Comments
