Move: message "The selected element cannot be the destination of this move operation." to generic
[reply] Description Dirk Baeumer 2003-08-11 10:34:30 EDT
I20030811

This message shows up very often and is very generic. We should make it more 
specific in cases where the error isn't obvious.

[reply] Comment 1 Adam Kiezun 2003-08-11 14:38:52 EDT
another overgeneric message is:
"The selected element cannot be the destination of this operation"

[reply] Comment 2 Adam Kiezun 2003-08-12 14:24:54 EDT
improved now

Add Comment
	
Collapse All Comments
Expand All Comments
