FormLayout.layout takes too long for more controls
[reply] Description Rahul Gudla 2003-08-11 09:46:54 EDT
Overview :
     I have added about 400 controls to a composite. When the layout set is 
FormLayout, the computation of position of controls takes really long time, and
never seems to end.

Reproduction steps:
     Add about 250 or more controls to a single parent composite. Assign
FormData, and try to .layout. As the algorithm starts computing positions, and
the child index goes up, the perchild position computing time goes up exponentially.

Version :
     Found it in 2.1.1 and 2.0.2

[reply] Comment 1 Steve Northover 2003-08-11 10:06:14 EDT
This has already been fixed.  Please get the latest SWT from CVS and try it 
out.  If the problem is still there, then reopen this bugzilla report with 
some sample code that shows the problem.  Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
