[Threads and Monitors] How to see deadlocks in System threads?
[reply] Description Johan Compagner 2003-08-11 07:59:41 EDT
I don't seem to be able to suspend system threads with the threads and monitors 
view so that i can detect deadlocks in system threads.

I really want that because currently RMI threads are System threads and i have 
a lot of RMI threads running and they are deadlocking somehow. But i can't see 
this with the current threads and monitors.

So i there should be an options that i can also say: use system threads. Or 
that i can seelect the threads and sya detect/use these threads.

[reply] Comment 1 Darin Wright 2003-08-14 10:04:12 EDT
Luc, can you provide any instructions/details on this?

[reply] Comment 2 Luc Bourlier 2003-08-18 14:31:57 EDT
We filter out the system thread from the thread & monitor view because we
thought they were irrelevent for the user. Usually, the system threads don't
execute user code.

There no way in the current implementation to display the system thread in the
thread & monitor view.
We should be able to add an option to display them if needed (or just remove the
filter).

Darin W: do we want to add a preference in the view ? May be something like the
'show constants, show static, ...' in the variable view.

[reply] Comment 3 Darin Wright 2003-09-02 14:16:35 EDT
I would just remove the filter (i.e. do not filter any threads). It avoids 
having to (yet) add another option :-)

[reply] Comment 4 Luc Bourlier 2003-09-02 18:00:26 EDT
Fixed.
I removed the filter.

Changes in MonitorManager and MonitorQuitAction.

[reply] Comment 5 Luc Bourlier 2003-09-02 18:00:49 EDT
Please verify, Darin W.

[reply] Comment 6 Darin Wright 2003-09-02 20:48:52 EDT
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
