Build errors are sorted such that Make errors come first
[reply] Description Brent Nicolle 2003-08-11 11:28:38 EDT
Build errors are sorted on the Tasks view such that Make errors come first, 
whereas on a console they would come last.

Take for example the following build log:
[X]  *** [Application2] Error 1
[X] ld  fatal:  Symbol referencing errors. No output written to Application2

The error from Make should come last (certainly last among the errors, if not 
after the warnings).  I think errors are sorted by line number, but Make 
provides no line information of course (and the linker error is assigned to 
line 0).

Also note the unnecessary extra space before the ***. (perhaps the reason for 
the sort?)
The text in the CBuild log is as follows:
ld: fatal:  Symbol referencing errors. No output written to Application2
collect2: ld returned 1 exit status
make: *** [Application2] Error 1

[reply] Comment 1 Kleo Hapitas 2004-07-07 16:33:19 EDT
PR was targeted to the 2.0 release but not resolved, moving target to 2.1

[reply] Comment 2 Doug Schaefer 2006-01-06 14:50:47 EST
The make errors now only appear if there are no other errors.

Add Comment
	
Collapse All Comments
Expand All Comments
