new asm API needs to provide source line annotation mapping
[reply] Description Mik Kersten 2003-08-11 11:41:30 EDT
The map is used by inline annotation views and the visualizer.

[reply] Comment 1 Mik Kersten 2003-08-15 11:36:47 EDT
*** Bug 41426 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Mik Kersten 2003-08-15 11:37:32 EDT
Fixed for 1.1.1

[reply] Comment 3 Adrian Colyer 2003-08-28 08:04:36 EDT
updated target milestone field to 1.1.1

Add Comment
	
Collapse All Comments
Expand All Comments
