Adoptability: CDT lacks ability to specify the "default" build target.
[reply] Description Brent Nicolle 2003-08-11 12:08:00 EDT
For large projects, a developer is rarely going to "make all" from the root of 
their project.  That will typically perform a large load-build.  Load-builders 
are not our primary target users.

The average developer in a large project is much more likely to perform a "make 
all" in a subdir, or even a "make stub" in a subdir.  It is possible to setup 
these targets from the Make Targets view.  However to build them, the user must 
keep using the right-click action "Build" on that target in that view.  This is 
not nearly as convenient (and the view wastes precious screen space) as any of:
- Project > Build project
- Ctrl-B
- Preferences > Workbench > Perform build automatically on resource mod = YES.
which perform "make -k".

The mechanism to specify "Build" is probably most possible within Make Targets 
view.  I suggest a default target "" added to the Make Targets view's root dir, 
and decorate it as the default target.  Then add a right-click action to make a 
different target the default.  Then the user can hide the Make Targets view and 
perform builds conveniently as above.

Similarly, the Make Targets view could come pre-populated with "all" and "clean 
all" targets which could be similarly decorated and redefinable to fit the 
user's needs.  Then a lot of the hidden voodoo magic becomes a little less 
hidden and a little more helpful.

[reply] Comment 1 Alain Magloire 2003-08-22 11:54:08 EDT
This is being address in the "new" Make builder,
good feedback.

Dave, what do you think ?

[reply] Comment 2 David Inglis 2003-09-19 13:47:02 EDT
New builder addresses immediated problem of not being able to change default
build targets, the rest could be handled as a feature request.

[reply] Comment 3 Brent Nicolle 2003-09-30 11:31:15 EDT
Verified on build 1.2.0.60:
The default build target is now user-specifiable, and clearly controllable.

Added bug43915 "Ctrl-B does not always build project" to track separately.

Added enhancement bug43917 "Synchronizing Make Build properties and Make 
Targets view"

Add Comment
	
Collapse All Comments
Expand All Comments
