[prototype] stopping bundle 0 should shutdown the framework
[reply] Description Rafael Chaves 2003-08-11 13:56:58 EDT
We need framework shutdown by stopping the system bundle implemented (please see
OSGi spec section 4.2.1).

Today, it stops bundle 0 and lives the framework in an inconsistent state (e.g.
status does not work afterwards).

[reply] Comment 1 Pascal Rapicault 2003-09-09 10:25:08 EDT
This is fixed in the new implementation.

Add Comment
	
Collapse All Comments
Expand All Comments
