Can overwrite contributed properties
[reply] Description Darin Swanson 2003-08-11 19:15:05 EDT
With the changes from bug 40037, you can overwrite a contributed property.

This should be disallowed.

[reply] Comment 1 Darin Swanson 2003-08-12 11:58:46 EDT
An error dialog is now shown when the user attempts to add/edit a variable to 
have the same name as a contributed property.
Fixed in AntPropertiesBlock.

[reply] Comment 2 Darin Swanson 2003-08-12 12:00:00 EDT
Please verify.

[reply] Comment 3 Jared Burns 2003-08-13 13:45:07 EDT
Verified. Kinda seems like a shame that the user can't choose to overwrite these 
properties, though.

[reply] Comment 4 Darin Swanson 2003-08-13 13:48:36 EDT
If a user really feels the need to mess with a framework supplied property 
they can / should modify the plugin.xml for the plugin that is contributing 
the properties.

Add Comment
	
Collapse All Comments
Expand All Comments
