Deleting the first column of a Table may throw an exception
[reply] Description Ryan Prichard 2003-08-11 19:54:32 EDT
If a table is created which has images associated with items in the first 
column, but not in the second, deleting the first column throws an 
ArrayIndexOutOfBoundsException.

The exception produced was:
java.lang.ArrayIndexOutOfBoundsException: -1
	at org.eclipse.swt.widgets.ImageList.get(ImageList.java:176)
	at org.eclipse.swt.widgets.Table.destroyItem(Table.java:523)
	at org.eclipse.swt.widgets.TableColumn.releaseChild
(TableColumn.java:305)
	at org.eclipse.swt.widgets.Widget.dispose(Widget.java:371)
	at ColumnDeleteProblem.main(ColumnDeleteProblem.java:43)
Exception in thread "main" 

In the org.eclipse.swt.widgets.Table class, if the first column is being 
destroyed and other columns exists, the second column is shifted to the first 
and then destroyed.  During this shifting, an assumption is made that if the 
Table has an imagelist, then the image indices (from the LVITEM structures) of 
the second column are valid indices into the imagelist.  The second column's 
indices are not valid, however, because the second column's items do not have 
images.

The code in question is in Table.java, lines 522-523 (for 3.0, 529-530).

[reply] Comment 1 Ryan Prichard 2003-08-11 19:56:35 EDT
Created attachment 5717 [details]
Sample testcase

[reply] Comment 2 Veronika Irvine 2003-08-26 14:30:27 EDT
*** Bug 41886 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Grant Gayed 2003-09-03 15:13:03 EDT
Happens in 3.0 stream too.  SWT-only snippet:

public static void main(String[] args) {
	Display display = new Display();
	Shell shell = new Shell(display);
	shell.setLayout(new FillLayout());
	Table table = new Table(shell, 0);
	TableColumn tcOne = new TableColumn(table, SWT.LEFT);
	tcOne.setWidth(100);
	new TableColumn(table, SWT.LEFT).setWidth(100);
	TableItem item = new TableItem(table, SWT.NONE);
	Image image = new Image(display, "c:\\icon.gif");
	item.setImage(image);
	item.setText(new String[] { "col1", "col2" });
	shell.open();
	tcOne.dispose();
	while (!shell.isDisposed()) {
		if (!display.readAndDispatch())
			display.sleep();
	}
	display.dispose();
}

[reply] Comment 4 Carolyn MacLeod 2003-10-21 14:39:50 EDT
Fixed > 20031021.

Add Comment
	
Collapse All Comments
Expand All Comments
