Eclipse crashes after GDB is unresponsive
[reply] Description Oyvind Harboe 2003-08-12 02:55:53 EDT
I'll include various logs.

Here are the steps that oftentimes leads to this problem:

- start a debug session
- set a breakpoint
- single step a bit
- terminate session
- nothing happens. See tail of debug log I'll attach.
- when I terminate the arm-elf-gdb process, the Eclipse GUI no longer repaints 
and I have to kill it.

?yvind

[reply] Comment 1 Oyvind Harboe 2003-08-12 02:56:20 EDT
Created attachment 5718 [details]
Tail of GDB log

[reply] Comment 2 Oyvind Harboe 2003-08-12 02:57:14 EDT
.log from session. I can't swear that this exception is related.



!SESSION aug 12, 2003 08:11:31.355 ---------------------------------------------
java.version=1.4.1_01
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=no_NO
Command-line arguments: -os win32 -ws win32 -arch x86 -debug 
file://c:/e21/options -consolelog -install file:C:/e21/
!ENTRY org.eclipse.ui 4 4 aug 12, 2003 08:11:31.365
!MESSAGE Unable to restore editor - createElement returned null for input 
element factory: org.eclipse.ui.part.FileEditorInputFactory
!ENTRY org.eclipse.ui.workbench 4 2 aug 12, 2003 08:36:30.461
!MESSAGE Problems occurred when invoking code from plug-
in: "org.eclipse.ui.workbench".
!STACK 0
java.lang.NullPointerException
	at org.eclipse.cdt.internal.core.model.Openable.<init>(Openable.java:36)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.<init>
(TranslationUnit.java:41)
	at org.eclipse.cdt.internal.core.model.WorkingCopy.getOriginalElement
(WorkingCopy.java:177)
	at org.eclipse.cdt.internal.core.model.WorkingCopy.openBuffer
(WorkingCopy.java:252)
	at org.eclipse.cdt.internal.core.model.Openable.getBuffer
(Openable.java:129)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.parse
(TranslationUnit.java:486)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.generateInfos
(TranslationUnit.java:324)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.buildStructure
(TranslationUnit.java:243)
	at org.eclipse.cdt.internal.core.model.Openable.openWhenClosed
(Openable.java:279)
	at org.eclipse.cdt.internal.core.model.CElement.openHierarchy
(CElement.java:315)
	at org.eclipse.cdt.internal.core.model.CElement.getElementInfo
(CElement.java:198)
	at org.eclipse.cdt.internal.core.model.Parent.getChildren
(Parent.java:47)
	at org.eclipse.cdt.internal.ui.BaseCElementContentProvider.getChildren
(BaseCElementContentProvider.java:129)
	at org.eclipse.cdt.internal.ui.BaseCElementContentProvider.getElements
(BaseCElementContentProvider.java:100)
	at org.eclipse.jface.viewers.StructuredViewer.getRawChildren
(StructuredViewer.java:507)
	at org.eclipse.jface.viewers.AbstractTreeViewer.getRawChildren
(AbstractTreeViewer.java:650)
	at org.eclipse.jface.viewers.StructuredViewer.getFilteredChildren
(StructuredViewer.java:454)
	at org.eclipse.jface.viewers.StructuredViewer.getSortedChildren
(StructuredViewer.java:558)
	at org.eclipse.jface.viewers.AbstractTreeViewer$1.run
(AbstractTreeViewer.java:301)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
(AbstractTreeViewer.java:289)
	at org.eclipse.jface.viewers.AbstractTreeViewer$5.run
(AbstractTreeViewer.java:729)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection
(StructuredViewer.java:801)
	at org.eclipse.jface.viewers.AbstractTreeViewer.inputChanged
(AbstractTreeViewer.java:721)
	at org.eclipse.jface.viewers.ContentViewer.setInput
(ContentViewer.java:238)
	at org.eclipse.jface.viewers.StructuredViewer.setInput
(StructuredViewer.java:991)
	at org.eclipse.cdt.internal.ui.editor.CContentOutlinePage.createControl
(CContentOutlinePage.java:199)
	at org.eclipse.ui.views.contentoutline.ContentOutline.doCreatePage
(ContentOutline.java:125)
	at org.eclipse.ui.part.PageBookView.createPage(PageBookView.java:306)
	at org.eclipse.ui.part.PageBookView.partActivated(PageBookView.java:561)
	at org.eclipse.ui.views.contentoutline.ContentOutline.partBroughtToTop
(ContentOutline.java:191)
	at org.eclipse.ui.internal.PartListenerList$2.run
(PartListenerList.java:69)
	at org.eclipse.core.internal.runtime.InternalPlatform.run
(InternalPlatform.java:1006)
	at org.eclipse.core.runtime.Platform.run(Platform.java:413)
	at org.eclipse.ui.internal.PartListenerList.firePartBroughtToTop
(PartListenerList.java:67)
	at org.eclipse.ui.internal.WorkbenchPage.firePartBroughtToTop
(WorkbenchPage.java:1194)
	at org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor
(WorkbenchPage.java:2082)
	at org.eclipse.ui.internal.WorkbenchPage.access$6
(WorkbenchPage.java:2004)
	at org.eclipse.ui.internal.WorkbenchPage$9.run(WorkbenchPage.java:1991)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at org.eclipse.ui.internal.WorkbenchPage.openEditor
(WorkbenchPage.java:1986)
	at org.eclipse.ui.internal.WorkbenchPage.openEditor
(WorkbenchPage.java:1919)
	at org.eclipse.debug.internal.ui.views.launch.LaunchView$4.run
(LaunchView.java:820)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)
	at org.eclipse.debug.internal.ui.views.launch.LaunchView.openEditor
(LaunchView.java:829)
	at org.eclipse.debug.internal.ui.views.launch.LaunchView.openEditor
(LaunchView.java:791)
	at 
org.eclipse.debug.internal.ui.views.launch.LaunchView.openEditorForStackFrame
(LaunchView.java:651)
	at 
org.eclipse.debug.internal.ui.views.launch.LaunchView.showEditorForCurrentSelect
ion(LaunchView.java:570)
	at 
org.eclipse.debug.internal.ui.views.launch.LaunchView.selectionChanged
(LaunchView.java:446)
	at org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:159)
	at org.eclipse.core.internal.runtime.InternalPlatform.run
(InternalPlatform.java:1006)
	at org.eclipse.core.runtime.Platform.run(Platform.java:413)
	at org.eclipse.jface.viewers.Viewer.fireSelectionChanged
(Viewer.java:157)
	at org.eclipse.jface.viewers.StructuredViewer.updateSelection
(StructuredViewer.java:1290)
	at org.eclipse.jface.viewers.StructuredViewer.setSelection
(StructuredViewer.java:1020)
	at org.eclipse.debug.internal.ui.views.launch.LaunchView.autoExpand
(LaunchView.java:973)
	at 
org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doHandleSuspen
dThreadEvent(LaunchViewEventHandler.java:231)
	at 
org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doHandleSuspen
dEvent(LaunchViewEventHandler.java:181)
	at 
org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doHandleDebugE
vents(LaunchViewEventHandler.java:102)
	at org.eclipse.debug.internal.ui.views.AbstractDebugEventHandler$1.run
(AbstractDebugEventHandler.java:70)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
(Synchronizer.java:98)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:1815)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1549)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1402)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:1385)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:858)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
	at org.eclipse.core.launcher.Main.run(Main.java:747)
	at org.eclipse.core.launcher.Main.main(Main.java:583)

[reply] Comment 3 Kleo Hapitas 2004-07-07 16:33:37 EDT
PR was targeted to the 2.0 release but not resolved, moving target to 2.1

[reply] Comment 4 Alain Magloire 2005-09-06 11:45:40 EDT
Returning to the pool.

[reply] Comment 5 Oyvind Harboe 2005-10-06 04:51:59 EDT
works pretty well these days.

PR too old to be of use.

Add Comment
	
Collapse All Comments
Expand All Comments
