progress indicator keeps spinning with no jobs in the progress view
[reply] Description Rafael Chaves 2003-08-12 11:59:00 EDT
i20030806

This happens once in a while. The progress indicator keeps spinning forever,
while no jobs appear in the progress view and while it seems that there is no
background activity at all going on.

Sorry, no entries in the log file, no steps to reproduce.

[reply] Comment 1 Tod Creasey 2003-08-12 13:50:51 EDT
I suspect that this is due to an inconsistency in what is being shown in both 
with is fixed in 20030812.

I will leave this open pending confirmation when the new build is ready.

[reply] Comment 2 Tod Creasey 2003-08-13 08:58:58 EDT
*** Bug 41456 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Tod Creasey 2003-08-13 15:23:27 EDT
This is still an issue in 20030813 - you can get it by doing a search on 
references to a method.

[reply] Comment 4 Tod Creasey 2003-08-26 09:06:36 EDT
Fixed in 20030825 as the verbose modes are only used by the view now so there 
should never be anything shown in the progress monitor that is not in the view.

[reply] Comment 5 Tod Creasey 2005-05-10 14:56:31 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
