QualifiedLookup succeeds where it should fail
[reply] Description John Camelon 2003-08-12 13:58:29 EDT
The following Code fails because the QualifiedLookup that happens when struct 
A is defined returns the previous class A, which it should not.  

class A {
};

namespace NS {
	namespace NS2{
		struct a{};
	}
	class B: public A {
		struct A {};
	};
}

[reply] Comment 1 Andrew Niefer 2003-08-28 16:49:10 EDT
qualifiedLookup works as designed, in effect, a qualified lookup is simply 
nominating different scopes to look in, the result doesn't necessarily come 
from that scope.

Use lookupMemberForDefinition to check to see if a forward declaration exists.
It looks only in the given scope for the name.  (This should also be used when 
looking up a member name for its definition)

[reply] Comment 2 John Camelon 2003-09-03 14:05:51 EDT
Updated the CompleteParseASTFactory and submitted the fix to HEAD w/a Junit test
validating the updates.  

Add Comment
	
Collapse All Comments
Expand All Comments
