Eclipse startup loops when linked site is also private site
[reply] Description Dorian Birsan 2003-08-12 15:47:14 EDT
Install a new feature using a different target site than the default one.
Add the links directory with a link pointing to the same (private) site.
Restarting eclipse will go into an infinite loop.
It looks like in some cases there are 3 sites visible to eclipse (default, 
private site, linked site), and in other cases only two (default and private 
site).

[reply] Comment 1 Dorian Birsan 2004-05-31 14:00:01 EDT
I cannot reproduce this anymore. The startup sequence has changed in 3.0 and 
this bug is fixed as a side effect of those changes.

Add Comment
	
Collapse All Comments
Expand All Comments
