Equal or better Emacs' Makefile support
[reply] Description Brent Nicolle 2003-08-12 19:04:53 EDT
CDT presently compares poorly against XEmacs 20.4 and Gnu Emacs 21.4
for Makefile support.  The gap is not too wide, but if CDT is intended to
support new and legacy Makefile-driven projects, we should try to close the gap.

Emacs has the following features:

1. turn on some kind of Makefile mode automatically, when filenames match
"?akefile", "*.mk", "*.mak", etc.
2. be able to turn on/off Makefile mode manually, when filematching fails.
3. parsing of macros "MACRO=value" and targets "target:dependency"
4. navigation to next/previous rule
5. auto-completion of targets (as dependencies) and macros
6. a (feature-poor) "Outline View" showing all macros and targets
7. on XEmacs, colorization of targets, macros and macro usages "$(MACRO)".

#4 and #5 are of minor value, particularly if CDT's Outline View for Makefiles
would be better than Emacs.

#7 gets a lot of bang for the buck. Makefiles have a very simple grammar, and a 
little bit of color goes a long way in saying "we recognize and support 
Makefiles".

[reply] Comment 1 Johan Walles 2003-08-19 04:17:40 EDT
IMO, Emacs' biggest strength lies in its very nice support for automatic
indentation (for Makefiles as well as Java and C / C++).

Related bugs are bug 4134, bug 5179, bug 8583.

[reply] Comment 2 Alain Magloire 2003-08-22 11:44:35 EDT
On the TODO list,  but probably not for CDT-1.2

Thanks for the ideas.

[reply] Comment 3 Brent Nicolle 2003-09-29 17:04:23 EDT
On build 1.2.0.59 (with Standard and Managed Build),
I found Makefiles outlined (#6) and colorized (#7).

Nice work!

Enhancement remains open to track remaining issues.

[reply] Comment 4 Mathieu Lapens��e 2003-10-20 11:35:35 EDT
Makefiles outlined (#6) and colorized (#7) were removed in build 1.2.RC1.

All issues on this bug remain open.

[reply] Comment 5 Kleo Hapitas 2004-07-07 16:54:54 EDT
PR was not targeted to any particular release. Changing target milestone to 2.1

[reply] Comment 6 Alain Magloire 2004-09-01 13:11:04 EDT
Most of the thing on this list been implemented for
CDT-2.1(coming).

Please file individual PR for item not working correctly.

Add Comment
	
Collapse All Comments
Expand All Comments
