Command-o hotkey not available for assignment
[reply] Description Marcus S. Zarra 2003-08-12 17:14:56 EDT
In an attempt to move the show outline hotkey from control-o to command-o I discovered that 
command-o as well as several other sequences are not available for assignment.  Pressing 
command-o while in an editor does nothing so I have no idea why this sequence is unavailable for 
assignment.

[reply] Comment 1 Andre Weinand 2003-08-12 19:06:17 EDT
I had no problems defining Command-O as a hotkey for Show Outline in I20030806.
Please give us detailed steps of what you did and why it failed for you.
Thanks.

[reply] Comment 2 Marcus S. Zarra 2003-08-12 19:16:20 EDT
Using build 200307181617 and going into the preferences I selected Show Outline under the 
workspace, keys, navigate.  Opened the drop down to select command-o and it was unavailable.  
command-n was there as well as command-p but no command-o.  Since I noticed you are using a 
newer integration build, I will grab an update and retest.

[reply] Comment 3 Andre Weinand 2003-08-12 19:23:57 EDT
Instead of selecting Command-O from the drop down you can type "Command-O" in the Combo 
box.

[reply] Comment 4 Marcus S. Zarra 2003-08-12 19:27:50 EDT
Confirmed with the latest nightly build, Command-O is not available in the key sequence drop 
down box.

[reply] Comment 5 Marcus S. Zarra 2003-08-12 19:32:01 EDT
That works, not sure if you want to keep this bug open for the items missing from the drop down 
or not.

[reply] Comment 6 Andre Weinand 2003-08-13 04:18:36 EDT
Changed the default keybindings for Show Outline and Show Hierarchy to Command+O and 
Command+T

[reply] Comment 7 Andre Weinand 2003-08-13 06:38:37 EDT
To platform.ui team:
what "Key Sequences" does the corresponding Combo control in the Keys pref page show?

Is it a list of all used sequences? Since it doesn't seem very clear to users that they can define new 
sequences by typing their description in the Combo control, what is the value of the Combo 
showing only existing sequences?

[reply] Comment 8 Douglas Pollock 2003-08-28 11:41:34 EDT
It was a list of all used key sequences.  This is no longer the case; the entire
keys preference page has been redesigned.  Please see Bug 42041 to track the
progress of the new keys preference page.  Check it out (3.0_M3); feedback is
always welcome.  Thanks.

Closing this bug, as it doesn't apply to the new keys preference page.

Add Comment
	
Collapse All Comments
Expand All Comments
