Panther: Switch to HIViews and Compositing mode
[reply] Description Andre Weinand 2003-08-13 06:30:14 EDT
Since DataBrowser supports compositing in Panther we could switch to compositing mode and 
remove most of SWT's emulated clipping.

[reply] Comment 1 Steve Northover 2003-08-15 10:10:57 EDT
Can't remove the emulated clipping because it's possible to get a GC outside 
of paint and this GC must be clipped.

[reply] Comment 2 Andre Weinand 2003-08-15 10:27:13 EDT
OK, we cannot remove the clipping code,
but we wouldn't have to use it in the context of paint.

[reply] Comment 3 Todd Brackett 2005-04-14 18:37:57 EDT
Can we get confirmation that "GC" refers to Graphics Context (http://www.eclipse.org/articles/Article-
SWT-graphics/SWT_graphics.html)?

[reply] Comment 4 Silenio Quarti 2005-04-15 09:33:23 EDT
Yes, GC is Graphics Context.

[reply] Comment 5 Gregory Block 2005-09-27 23:35:01 EDT
Just digging through the source code...

If widgets were HIViews, and restricted their draw operations to those areas for which dirty rects 
needed to be drawn on (setNeedsUpdate), I can't see any reason why it wouldn't work.  There's a lot to 
do, but that's besides the point for the moment.

Under what situations would drawing commands not be restricted to the HIView they were a part of?  
Once you stop looking at the view hierarchy as a giant canvas to blit around, compositing should do the 
heavy lifting.

If someone wants to paint, isn't it normally restricted to doing so on a paint event?  Does it break SWT 
API to change that?  Could out-of-context paint requests be performed through overlay windows?

From my few-hours brows through SWT's carbon implementation, I can only see a handful of instances 
where GC gets used.
 - Image; where the image itself becomes the 'backing store', so this isn't really an issue I don't think
 - Paint ops; the context passed in has everything it needs to allow drawing during paint, and the 
context can come with the dirty rects set up.
 - Random out-of-context usage that expects to randomly alter the widget.

It's only the third I can see being a problem - and I can't see it happening anywhere in particular - but 
there are probably ways to allow it to work outside of the context of a paint op if one absolutely needed 
to.

Is there a plan?  An approach?  If one were to start, where would one prefer one to begin at?

[reply] Comment 6 Steve Northover 2005-09-29 19:02:31 EDT
Adding McQ and Billy so they follow the discussion.

>If someone wants to paint, isn't it normally restricted to doing so on a
>paint event?

Yes.

>Does it break SWT API to change that?

Yes.

>Could out-of-context paint requests be performed through overlay windows?

I don't think so.  When would you dispose the overlay window?  It sounds 
really complicated.  Rather than do that, we could optimize the "out-of-
context".  This could be a lot of work.  Do we know that Ecipse is doing this 
a lot of the time?  Do you have any ideas for a simple benchmark?

>Is there a plan?  An approach?  If one were to start, where would one
>prefer one to begin at?

It's quite possible that going to HIView would improve performance but the 
number of changes and the amount of detailed knowledge of the implementation 
is large.  We've been trying to get to this for a while.  It's a lot of work.  
It'd be nice to have some idea about the savings.

SSQ, could we do a super quick hack and get Eclipse to come up to get some 
idea whether switching between tabs etc. will improve?  Maybe Gregory could do 
the hacking if we pointed him to a few places.

NOTE: Gregory, I wouldn't attempt to do the full job because the number of 
changes are prohibitive plus it's at least a two man job (both make the 
changes at the same time, check the new code, think of things that might 
break, make more changes, delete unnecessary code, ..).

[reply] Comment 7 Steve Northover 2005-09-29 19:03:30 EDT
>If someone wants to paint, isn't it normally restricted to doing so on a
>paint event?

Should have been NO!  Anyone can draw on a widget at any time.  Sorry about 
that.

[reply] Comment 8 Gregory Block 2005-09-30 06:02:22 EDT
On painting outside of draw requests; ask the QT4 guys - making this work fast
on a Mac is nigh-on impossible; I imagine Vista might even suffer the same
slings and arrows.

F.ex, from QT4.0 docs:

Qt 4 supports double buffering transparently on all platforms. This feature can
be turned off on a per-widget basis by calling
QWidget::setAttribute(Qt::WA_PaintOnScreen).

A consequence of this is that all painting must now be done from the
paintEvent() function. This is also required by the HIView API on Mac OS X. In
practice, this is seldom a problem, since you can call update() from anywhere in
your code to create a paint event, with the region to update as the argument.

To help porting, QWidget supports a Qt::WA_PaintOutsidePaintEvent attribute that
can be set to make it possible to paint outside paintEvent() on Windows and X11.

The whole problem with doing paint outside of paint events is that all you
really *needed* to do was tell the system you wanted the widget made dirty,
optionally tell it the dirty rect which is dirty, and then handle it in paint().  

But that's by the by now.

> I don't think so.  When would you dispose the overlay window?  It sounds 
> really complicated.

> Rather than do that, we could optimize the "out-of-
> context".

Macs don't like non-paint painting.  This is our lot, imo - either we optimise
the general and leave the out-of-context to crawl, or we optimise out-of-context
by stripping the backing store for the widget into a buffer, and paint on a
transparent window over your window, mark the rect dirty, and clean it up
automatically by setting needs display on the dirty rect; let the first thing
the paint call does (or the last thing - who knows) be to drop the overlay
window representing the temporary visual state of the widget and let the widget
redraw - again - its state imagery during the paint call.

> This could be a lot of work.

Nah.  A couple days, tops.  :)

As for finding out how prevalent paint-outside is, and whether it needs
optimisation: should be straightforward enough for you to tag a GC object
created on a paint event differently from a GC object *not* created on a paint
event; suck it and see.  I suspect it might not happen very often, based on my
perusal.

> It's quite possible that going to HIView would improve performance but the 
> number of changes and the amount of detailed knowledge of the implementation 
> is large.  We've been trying to get to this for a while.  It's a lot of work.  
> It'd be nice to have some idea about the savings.

1) It'd be nice to not use deprecated API.
2) It'd be nice to use the API that the rest of the community tends to use, and
can therefore support you in.  You can hardly ask developers to assist you in
improving the performance of your system using OS API that was last in-vogue in
the heyday of MacOS 9.
3) It can't be any bloody worse.  :)

I agree in principle - it's always nice to know it's faster up front.  But in
practice, this code needs to come inline with the mainstream use of the OS, or
you're going to be stuck doing this on your own forever.  :)

As it happens, I'm mostly a Cocoa person, not a carbon person, so I'm having to
learn the Carbon API as I go through this; but it's pretty similar.  A few nice
things missing, but hey.

> SSQ, could we do a super quick hack and get Eclipse to come up to get some 
> idea whether switching between tabs etc. will improve?

Any advice on a starting point that might get some resources committed to
improving the situation is much appreciated.  :)  And if the resources don't get
committed - well, then we'll just have to hack it up ourselves.  Perhaps kwq,
khtml's widget ports (given that QT does ooc render) will have some insight.

> NOTE: Gregory, I wouldn't attempt to do the full job because the number of 
> changes are prohibitive plus it's at least a two man job (both make the 
> changes at the same time, check the new code, think of things that might 
>break, make more changes, delete unnecessary code, ..).

We're all in agreement that a prototype is where we need to get to; the question
is where to start.  :)

One way or another, the QD stuff has to go.  Too much use of deprecated API will
just put us further from the fast path, and we can't get the benefits of the
engine while we're still taking total control of the paint process, scrolling
via copybits, and dirty rect handling.  I admit that it might be hard to match
the UI-free-for-all of GDI that is out of paintevent painting on the mac; on the
other hand, they'll probably be just as bad off as we are once Vista comes along .

Just turn on Quartz Debug's "flash identical updates", and watch it fly.  As I
see it, we can either optimise the compositing from inside, which will only ever
get us CPU usage, or we can find some way to hand the responsibility of the
majority back to carbon and pull it out of manual control.  Moving to HIView
means turning on compositing, and replacing direct calls, in one form or
another, into an HIViewSetNeedsDisplay call.  Let the chips fall where they may
and optimise once we're on decent footing.  The software compositor in 10.4 is
lightyears ahead of where it was on 10.3, and I don't believe that moving to
software-composited UI on Tiger would be anything like a problem.

But let's find a way to find out.

[reply] Comment 9 Steve Northover 2005-09-30 10:55:46 EDT
HERE IS WHAT WE ARE GOING TO DO:
Ok, we're going to prototype moving to HIView and see what happens.  If we run 
into problems with out of context painting, then we can discuss them in this 
bug report and/or open new bug reports as necessary.  We will add you to the 
CC.  I'm expecting performance improvements resizing and swithing tabs in 
Eclipse but who knows.

BACKGROUND AS TO WHY WE HAVEN'T DONE THIS ALREADY:
There is no argument that we should not switch to HIView eventually (other 
than if we switched and things got slower, we might consider not switching).  
There is no argument that we should not be using deprecated API (other than 
there if there was no blessed API to get the functionality or the new API is 
slower).  The thing that is holding this bug report back is lack of time, the 
fact that the number of changes is large and that is is unclear that 
performance will improve.  Basically, we want to avoid making 1,000,000 
changes, adding no new functionality, fixing no bugs, introducing a bunch of 
problem, degrading performance and destabilizing the code stream just 
because "We like HIView and Apple does too".

HERE IS WHAT YOU CAN DO:
What I would like you to do is choose something and go all the way with it.

>Just turn on Quartz Debug's "flash identical updates", and watch it fly. 

We used this tool in the past to get rid of unnecessary updates.  Please open 
a new bug report that includes a test case and get to the bottom of it.  The 
test case can be Eclipse, you can use the ControlExample, or better yet, write 
a snippet.  Add me and silenio to the CC.  Ask any question you want in the 
bug report.  Let us know how you are getting on.  I believe the "identical 
updates" problem is independent of HIView, but if it is related, let us know 
ASAP, in the bug report that is tracking this issue.

[reply] Comment 10 McQ Wilson 2005-09-30 13:08:37 EDT
... and make sure you post the new bug number here, so the rest of us can pile on too. :-)

[reply] Comment 11 Silenio Quarti 2005-10-14 08:10:23 EDT
Fixed > 20051014.

[reply] Comment 12 Silenio Quarti 2005-10-14 10:09:06 EDT
Many changes were needed to support the compositing mode. Please watch out for problems such as:

- wrong widget positioning
- wrong mouse events coordinates
- widgets not drawing
- org.eclipse.swt.widgets.Text widget not functioning properly (this widget has been rewritten).

Add Comment
	
Collapse All Comments
Expand All Comments
