On Extract Method, let me enter JavaDoc [refactoring]
[reply] Description Graham Perks 2003-08-13 08:34:59 EDT
Be great if I could enter some JavaDoc on Extract Method.

A second page in the wizard would work great, since the first one set up all 
the parameters.

The workflow is that I do an Extract Method, and that leaves me where I 
extracted the method from. Great, I do want to continue working there. However 
I also want to give the new method some description, so I end up having to 
jump to the extracted method, enter some doc, then figure out where I 
originally was working!

[reply] Comment 1 Dirk Baeumer 2004-01-05 09:48:44 EST
With M6 you can now generate a Javadoc skeleton which can be filled in using 
the editor. No further action planned.

Add Comment
	
Collapse All Comments
Expand All Comments
