[api] markerType in markerAnnotationSpecification extension point
[reply] Description Dani Megert 2003-08-13 09:37:04 EDT
I20030813

Once workbench.texteditor is IMarker free we have to define the exact meaning of
the currently required attribute "markerType" (currently there is no
documentation which would describe its meaning).
In the future the attribute might be undefined (i.e. become optional) or "".

Q: is there a difference between undefined or ""?

[reply] Comment 1 Dani Megert 2004-01-20 08:21:09 EST
In 3.0 the attribute markerType should no longer be used, for details see:
http://dev.eclipse.org/mhonarc/lists/platform-text-dev/msg00112.html

[reply] Comment 2 Eclipse Genie 2015-02-09 20:19:18 EST
New Gerrit change created: https://git.eclipse.org/r/41479

Add Comment
	
Collapse All Comments
Expand All Comments
