CVS Repository Explorer fails on a filename containing colon character
[reply] Description Adam Skobodzinski 2003-08-13 08:56:23 EDT
I have a cvs repository on solaris, one of the files contain a colon in its 
name:
tn_Men_In_Black_II:_CROSSFIRE.jpg
when I try to expand the directory containing this file in the 'CVS view' I ger 
an error message:
"Resource _CROSSFIRE.jpg is not a child of folder"
I can checkout this file from command line on solaris (but not on windows)

[reply] Comment 1 Jean-Michel Lemieux 2004-06-11 16:50:50 EDT
Post 3.0

[reply] Comment 2 Michael Valenta 2004-11-25 06:04:58 EST
This should now work. Assigning to 3.1 to verify.

[reply] Comment 3 Michael Valenta 2004-11-30 12:07:04 EST
Fixed

[reply] Comment 4 Eclipse Genie 2015-02-09 20:19:24 EST
New Gerrit change created: https://git.eclipse.org/r/41476

Add Comment
	
Collapse All Comments
Expand All Comments
