[Dialogs] Move resource should filter closed projects
[reply] Description Sebastian Davids 2003-08-13 11:27:19 EDT
The move resource dialog should either filter closed projects or should offer a
functionality to open closed projects.

The error message "The selected destination is not accessible" is inadaquate.

[reply] Comment 1 Chris McLaren 2003-08-14 13:53:53 EDT
this is the responsibility of the dialog owner (perhaps navigator)

[reply] Comment 2 Kim Horne 2003-10-10 14:22:15 EDT
This behaviour is exhibited by JDT Move (Refactor), not the Move from within the
resource Navigator.  Reassigning.

[reply] Comment 3 Markus Keller 2003-10-17 09:43:19 EDT
Created attachment 6463 [details]
Fix

[reply] Comment 4 Dirk Baeumer 2003-10-20 11:23:55 EDT
Fix released to HEAD.

[reply] Comment 5 Sebastian Davids 2003-11-22 06:37:12 EST
verified M5

[reply] Comment 6 Eclipse Genie 2015-02-10 03:46:40 EST
New Gerrit change created: https://git.eclipse.org/r/41489

Add Comment
	
Collapse All Comments
Expand All Comments
