Manifest builder doesn't recognize workspace-relative URL's
[reply] Description John P. A. Verhaeg 2003-08-13 11:31:54 EDT
The manifest builder generates invalid warnings whenever a workspace-relative 
URL is included in the manifest.  For example:

icon="platform:/plugin/<projectName>/icons/full/obj16/<SomeGIF>.gif"

will generate a warning even though the GIF exists in the appropriate location.

[reply] Comment 1 Wassim Melhem 2004-10-27 04:14:33 EDT
Fixed.

[reply] Comment 2 Eclipse Genie 2015-02-10 04:05:21 EST
New Gerrit change created: https://git.eclipse.org/r/41490

[reply] Comment 3 Eclipse Genie 2015-02-10 04:05:23 EST
New Gerrit change created: https://git.eclipse.org/r/41490

[reply] Comment 4 Eclipse Genie 2015-02-10 06:09:28 EST
Gerrit change https://git.eclipse.org/r/41490 was merged to [master].
Commit: http://git.eclipse.org/c/tmf/org.eclipse.xtext.git/commit/?id=aa887ce971a9542836c19312ab9f612b63b6402d

Add Comment
	
Collapse All Comments
Expand All Comments
