Text Editing key bindings broken
[reply] Description Dani Megert 2003-08-13 11:46:17 EDT
I20030813

All key bindings with "Text Editing" are not working in the manifest editor's
source page.

Example using default key bindings:

1. Open a plugin.xml file
2. Select the "Source" tab (note: clicking into the text area is not enough (see
bug 28187)
3. Press Ctrl+j (Incremental Find) or Ctrl+e (Delete Line)

[reply] Comment 1 Wassim Melhem 2003-12-12 00:11:41 EST
Fixed.

[reply] Comment 2 Eclipse Genie 2015-02-10 04:17:49 EST
New Gerrit change created: https://git.eclipse.org/r/41493

[reply] Comment 3 Eclipse Genie 2015-02-10 05:17:22 EST
Gerrit change https://git.eclipse.org/r/41493 was merged to [master].
Commit: http://git.eclipse.org/c/tmf/org.eclipse.xtext.git/commit/?id=be3302e4fdac023495cc419ad7714c42694897c4

Add Comment
	
Collapse All Comments
Expand All Comments
