Add constructors from fields issues
[reply] Description Martin Aeschlimann 2003-08-13 11:41:37 EDT
200300813

a. add visibility buttons like 'Add constructor from super class'

[reply] Comment 1 Martin Aeschlimann 2003-08-13 11:41:55 EDT
b. goto 'Code Generation pref page and set argument prefix to '_'
class A {
  public A(String name) {
  }
}
class B extends A {
  int fCount;
}

add constructor for B
return is
	public B(String name, int _count) {
		super(name);
		fCount = _count;
	}
-> name should have prefix



[reply] Comment 2 Martin Aeschlimann 2003-08-13 11:42:33 EDT
c.
public class A {
  public A() {
  }
}
class B extends A {
  int fCount;
}

add constructor for B, omit super constructor
result is:

	public B(int _count) {

		fCount = _count;
	}
Empty line is ugly

[reply] Comment 3 Martin Aeschlimann 2003-08-13 11:44:04 EDT
d. 'omit super constructor' only makes sense if super constructor choosen is a
default constructor, right? Disable the option is this is not the case.

[reply] Comment 4 Randy Faust 2003-08-14 11:46:12 EDT
Created attachment 5768 [details]
proposed fix.

+ fixes a, c, d
- b should be addressed in a separate patch for StubUtility since it is high
risk given that it affects other source actions.

[reply] Comment 5 Martin Aeschlimann 2003-08-14 12:16:48 EDT
released patch > 20030814

[reply] Comment 6 Randy Faust 2003-08-15 06:18:05 EDT
Created attachment 5779 [details]
proposed fix.

Provides logic to StubUtility which reflects code generation preferences when
building parameters. Modifies AddDelegateMethodAction code and
AddUnimplementedConstructorAction code to utilize the parameter name guessing.

[reply] Comment 7 Martin Aeschlimann 2003-08-15 08:53:25 EDT
released the patch and fix some bugs in the AddCustomConstructorOperation
concerning argument prefixes. > 20030815

Note that there is now a new 'methodVisibility' flaog in
StubUtility.GenStubSettings so that you can specify the visibility when calling
StubUtility.genStub

[reply] Comment 8 Randy Faust 2003-08-21 14:24:18 EDT
Fixes made. Closing bug.

[reply] Comment 9 Eclipse Genie 2015-02-10 04:11:04 EST
New Gerrit change created: https://git.eclipse.org/r/41491

[reply] Comment 10 Eclipse Genie 2015-02-10 04:11:05 EST
New Gerrit change created: https://git.eclipse.org/r/41491

Add Comment
	
Collapse All Comments
Expand All Comments
