Synchronizing with repository breaks synch view
[reply] Description Jared Burns 2003-08-13 14:54:25 EDT
Build 20030806

1. Open the new synchronize view in the Java perspective.
2. Do some work (change some files).
3. The changes appear in the view as you go.
4. Right click on a subset of the files and choose "Team->Synchronize with 
Repository".
5. You're taken to the Team Synchronizing Perspective and presented with another 
copy of the view, now only showing the files you chose.
6. Commit your changes and go back to the Java perspective to resume work.
7. The view is now empty and I can't find a way to get it to show my outgoing 
changes again as it did in step 3. "Refresh View Contents" doesn't work and 
neither does the button to refresh with the repository.

[reply] Comment 1 Jared Burns 2003-08-13 14:55:37 EDT
The only way I've found to make the contents update is to shutdown Eclipse and 
relaunch.

[reply] Comment 2 Michael Valenta 2003-08-14 08:59:30 EDT
Syncing on a subset of resources activates a working set. You can deactivate 
the working set using the dropdown menu in the toolbar of the sync view. You 
can also change what the view is showing by syncing on other resources (i.e. 
syncing changes the resources in the Current CVS Sync set).

We are currently investigating ways to improve feedback to the user when there 
are no resources matching the currently selected working set and filters but 
there are still out-of-sync resources. We will add this scenario to our 
investigation.

[reply] Comment 3 Jean-Michel Lemieux 2003-08-19 21:54:27 EDT
It should be made more obvious that there are changes hidden by an applied
working set. This won't happen in M3 though. Moving until later.

[reply] Comment 4 Michael Valenta 2003-10-31 12:22:30 EST
I believe this has been addressed already. Assigning to Jean-Michel since he did
the work for this.

[reply] Comment 5 Jean-Michel Lemieux 2003-11-04 22:08:52 EST
I've tried to make the fact that working sets are used in the sync view to
restrict the set of projects/resources synchronized. There is a status line
entry that lists the active working set and allows you to change it. Hopefully
this will make it more obvious how to set/remove working sets in the sync view.
I have to admit that working sets in Eclipse are weak and not very accessible-
their enablement is hidden (e.g. you can only see via view's menu).

[reply] Comment 6 Eclipse Genie 2015-02-10 07:22:56 EST
New Gerrit change created: https://git.eclipse.org/r/41509

[reply] Comment 7 Eclipse Genie 2015-02-10 07:22:57 EST
New Gerrit change created: https://git.eclipse.org/r/41509

Add Comment
	
Collapse All Comments
Expand All Comments
