Step with Filters: unify function across languages by allowing filters to be enabled/disabled on the 3 basic step functions
[reply] Description Wayne Ho 2003-08-13 14:59:29 EDT
Currently, within WebSphere Studio there are a few different yet similar Step
with Filters concepts:

1. JDT offers the standard Step into, Step over, Step Return.  These actions
step without using filters.  The Step with Filters button steps using the
defined filters (defined in the Java->Debug->Step Filters preferences)

2. WebSphere Application Server (WAS) debug uses the Step into, Step over, and
Step return buttons but, by default, a set of filters are applied (to filter out
packages such as com.ibm.websphere.*  that users are not likely to wish to step
into).  The Step with Filters button is disabled. The filters are defined in the
preferences under WAS Debug->Step Filters.

3. Compiled language debug also has the standard Step into, Step over, and Step
return buttons and are used in a similar fashion to JDT.  However, it also has
the concept of "Step Debug".  Users may click on the Step with Filters/Step
Debug button to only step into code that has debug information.  There is
currently no concept of a Step Return for only code that has debug information.


After observing these various Step with Filters scenarios within WebSphere
Studio, we wanted to consider the possibility of achieving a unified solution
for step with filters that could work in a consistent manner for all languages.

One possible solution is as follows:

* Provide users with the three basic step functions: Step into, Step over, and
Step Return
* Provide a mechanism to quickly enable or disable filters on the 3 basic step
functions.  For example, provide a toggle button on the toolbar to
enable/disable step with filters.  This button would toggle stepping with
filters on all 3 step types.  The set of filters, and whether or not they are
enabled by default, would be dependant on the debug target type.  (Note: the 3
basic step functions would have to allow for debug targets that do not support
all of the functions).
* Each debug target could have their own set of default filters (that can be
edited).

This design proposal would remove the "Step with Filters/Step Debug" button and
replace it with an action to enable/disable the Step with filters/Step Debug.

In the JDT case, the step into, step over, and step return buttons would now be
influenced by whether or not the filters are enabled/disabled.  To step
normally, the user may simply click on any of the 3 step types.  If the user
wishes to "Step with Filters" the user would enable the the filters (e.g.,
clicking on the toggle button on the toolbar) and the filters would be applied
to the Step into, Step over, and Step return actions.

In the WebSphere App Server debug (and other similar debug scenarios), the step
with filters should be enabled by default and users can continue to step as they
do now (i.e., not stepping into WebSphere packages, etc.).  If users are
interested in stepping into WebSphere packages, they can disable the filters (or
edit the filters), or set appropriate breakpoints.  

In compiled language debug, users can step normally and choose to enable/disable
step debug as desired.  If step debug is enabled, the Step into will perform
like the current step debug, and step return will now also take the debuggable
information into account (providing additional useful function in the compiled
language scenario, once the engine supports the function;  the step return might
be disabled if filters/step debug are enabled until the engine supports the
function).

[reply] Comment 1 Darin Wright 2003-08-13 15:32:39 EDT
Consider for 3.0

[reply] Comment 2 Wayne Ho 2003-11-24 17:46:54 EST
In discussions with the platform debug team and other debug teams, it was agreed
that:

* this feature improves the user experience by providing consistency between
debuggers.
* debuggers that do not support filters for Step Return should try to support
it. If this is not possible, the Step Return button should continue to be
enabled even when Step Filters are enabled.  We should consider providing some
sort of feedback (e.g., using the toolbar buttons, fly-over help) displaying
which step buttons have filters applied or do not, if there are cases where a
specific step button does not support the filters.
* There are cases where some filters should not be editable by users (e.g.,
these exist for the XSL debugger).  When these filters exist, they should
continue to be displayed when editing the filters (to provide feedback to the
user), but they should not be able to modify them.
* It was noted that in the case of the compiled language debugger, the step
filters would need to support the concept of "Step Debug".  The Step Filters
concept must handle the Step Debug function. Step Debug can be
displayed/described in a similar fashion as a set of filters (so when
viewing/editing the list of filters, the user is given feedback that Step Debug
is enabled.  

Perhaps Alan Boxall can comment more about any additional compiled language
debugger requirements.

[reply] Comment 3 Alan Boxall 2003-11-25 10:18:03 EST
This proposal would separate the concept of stepping with "filters" and the 
traditional "Step debug" which implies stepping over code that doesn't have 
debug information.


[reply] Comment 4 Darin Wright 2004-01-15 14:27:04 EST
I have encountered an issue that I would like feedback on.

The plan is to define an interface in the debug model called IStepFilters, 
that looks like this (non verbose version):

public void supportsStepFilters();
public boolean isStepFiltersEnabled();
public void setStepFiltersEnabled(boolean enabled);

The idea is that a debug target can implement the interface. Then, when a step 
action is invoked, the step implementation must honor the step filter settings 
(on/off), as specified by its target. The old interface (IFilteredStep) will 
be deprecated an not supported. The "Step with Filters" button will become  
(be replaced with) a "Step Filter" toggle button.

The issue is how the toggle button works/gets initialized. Does the user 
control the filter state of all targets with the button, or does the action 
work per target? Does a target set it's initial filter state (on/off), or does 
the action set the state of the targets as they are launched?

If the user can toggle filters on/off per debug target. This can be confusing, 
for example:
* the user enables step filters in target A, and then selects target B (where 
filters are disabled). In target B, filters are not on, so the button pops out 
(shows off). This may be furstrating, since the user pushed the toggle to use 
step filters, and it popped out without their action/knowledge.
* if we enforce that the button sets the state for all targets, and only the 
user can change the setting, then a target cannot set its default state - it 
is up to the users setting.

Suggestions?

[reply] Comment 5 Darin Wright 2004-01-15 18:23:18 EST
After a little experimentation, I feel the action plays best if the toggle 
acts as a global preference that is applied to all registered targets. This 
way the user globally controls whether step filters are used. However, I do 
not see a good way to show that step filters are *not* supported in a specific 
target. The button should always be enabled, as it is simply a toggle for a 
boolean preference (disabling for a single selected target that does not 
support filters is odd, since the action is enabled for an empty selection).

Comments?

[reply] Comment 6 Wayne Ho 2004-01-16 14:00:22 EST
I discussed this with the Toronto debug teams and here are our thoughts:

1. We agree that the "Step Filters" toggle button should act as a global
preference that is applied to all registered targets.
2. The "Step Filters" toggle button should be disabled/greyed (but kept in it's
current state) for targets that are *not* supported, however the state of the
button (on/off) should continue to be shown. The toggle button should be
enabled, however, when there are no targets available or if no targets are
selected. This solution (although is argueably odd) provides accurate portrayal
of what is actually going on and we belive will work.
3. By default, the "Step Filters" should be on (we may want to consider to be a
setting that can be selected from product to product; but in the case of
WebSphere Studio, having the filters on by default makes sense for WebSphere app
server debug, and compiled language. It seems acceptable to have filters on for
Java as well as the only filter enabled by default is for the class loader).
4. Editing filters: ideally, there should be a common way to edit filters that
all targets can share providing a consistent UI. One possible mechanism is to
provide a drop-down attached to the "Step Filters" button with an action that
allows users to edit filters.  Again, it would be ideal to have a common dialog
for editing filters.
5. In some cases, not all basic step buttons will support the filters (e.g., in
some cases step return may not support the filters). The edit filters dialog
could add a textual description describing when filters apply or do not apply.



 

[reply] Comment 7 Darin Wright 2004-01-16 14:38:14 EST
1. We agree on this
2. I experimented with this, but it looks like when a toggle is disabled in 
the "pressed/on" state, it does not render as on. Needs more investigation, 
but we may not be able to get the look we want.
3. Not sure I agree on this. It may be possible for products to change this 
since the implementation stores the setting as a user preference. For now, I 
have it "off" be default, to be consistent with previous releases/stepping 
behavior.
4. Ideally there would be a common UI for editing step filters. However, step 
filters are language/debug architecture dependant, so I do not see a good way 
to do this. If you have a proposal, please enter a new feature request for 
this (it's a large work item that we likely do not have time for in 3.0). I 
have added an action for the Java debugger context menu to "Edit Step 
Filters..." which opens the step filters pref page for the Java debugger. This 
action only appears for Java stack frames. Other debuggers could do something 
similar.
5. This can be done in conjuction with (4). I.e. place the appropriate 
descriptoin on the pref page/edit dialog for the debugger.

[reply] Comment 8 Darin Wright 2004-01-16 14:53:12 EST
I have released an initial implementation to HEAD, which will be in subsequent 
integration builds. Currently it works as follows:

1) "Use Step Filters/Step Debug" toggle action replaces the previous "Step 
with Filters/Step Debug" action (currently always enabled).
2) New interface IStepFilters has been added, which debug targets must 
implement if they want to be part of the new function. When the toggle is 
changed, all registered debug targets are notified of the change via 
IStepFilters.setUseStepFilters(boolean). As targets are registered they are 
told of the current step filter setting, as well.

The old IFilteredStep is depreacted. The Java debugger now supports step 
filters for step into/over/return. Tests have been added to the test suite. 
Updated 3.0 migration doc to reflect the changes.

[reply] Comment 9 Darin Wright 2004-01-16 14:53:55 EST
Darin (S). Please verify changes.

Please enter new bugs/feature requests as new bugs, rather than re-opening 
this bug.

[reply] Comment 10 Darin Swanson 2004-01-19 13:42:07 EST
Verified.

[reply] Comment 11 Paul Slauenwhite 2009-09-24 14:57:35 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since the originator of this enhancement/defect has an inactive Bugzilla account and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

[reply] Comment 12 Paul Slauenwhite 2009-09-24 15:08:38 EDT
Please ignore the previous comment.

Add Comment
	
Collapse All Comments
Expand All Comments
