Allow "manifest copy" warning messages to be suppressed
[reply] Description George Harley 2003-08-14 05:09:24 EDT
I'm working off the current CVS HEAD.

When using ajc to weave against a jar file a separate warning message is 
generated for each file under the input jar's "meta-inf" directory that is not 
copied across to the output jar. 
Depending on the input jar being weaved against, this can result in a lot of 
messages which might be of no interest to the user.

If no -outjar option is specified (allowing the ajc output to go to the present 
working directory) then the messages are still emitted.

[reply] Comment 1 Matthew Webster 2003-11-10 06:36:09 EST
bug #44190 has changed the behaviour of the weaver so that meta-data is always 
copied. Warnings will still be issued for duplicate resources e.g. when 
multiple injars are woven into single outjar.

[reply] Comment 2 Adrian Colyer 2004-03-19 09:54:38 EST
updating target flag to indicate inclusion in 1.2 release.

Add Comment
	
Collapse All Comments
Expand All Comments
