Keep Order of libs when editing library [build path]
[reply] Description Ralf Schmauder 2003-08-14 04:14:13 EDT
When I edit a library in the Properties dialog of my project using
"Properties"->"Java Build Path"->"Libraries"->"Edit", e.g. changing the JRE from
1.4 to 1.3, or changing from an old version of a JAR to a newer one, the changed
library is at the last position in the classpath. It should kept at the position
it was.

[reply] Comment 1 Martin Aeschlimann 2003-12-22 13:00:28 EST
fixed > 20031222

Add Comment
	
Collapse All Comments
Expand All Comments
