[Decorators] Decorator Manager should continue gracefully on decoration errors
[reply] Description Jean-Michel Lemieux 2003-08-14 09:36:57 EDT
When a decorator throws an exception it seems that all views showing the
decoration become corrupt. It would be better if the decorator manager would
try/catch runtime exceptions and simply log the error and continue. Thus not
corrupting the view being decorated and allowing it to still be useable.

From Bug 41292:

Using Eclipse 3.0 M2 and the VSS plug-in
(http://sourceforge.net/projects/vssplugin).  The VSS plug-in works with 2.1 but
apparently has problems with 3.0.  If the VSS plug-in decorators are on, error
message boxes pop up, none of the views that use VSS decorators display items
properly (you get the shape of the tree with no icons or text), and the
following is displayed in the .log file:

!ENTRY org.eclipse.jface 4 2 Aug 07, 2003 12:15:19.423
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jface".
!STACK 0
java.lang.NoClassDefFoundError: org/eclipse/team/ui/TeamImages
	at org.vssplugin.ui.LabelDecorator.decorateImage(LabelDecorator.java:226)
	at
org.eclipse.ui.internal.decorators.FullDecoratorDefinition.decorateImage(FullDecoratorDefinition.java:121)
	at
org.eclipse.ui.internal.decorators.DecoratorManager.decorateImage(DecoratorManager.java:228)
	at
org.eclipse.jface.viewers.DecoratingLabelProvider.getImage(DecoratingLabelProvider.java:75)
	at
org.eclipse.jdt.internal.ui.viewsupport.DecoratingJavaLabelProvider.getImage(DecoratingJavaLabelProvider.java:103)
	at org.eclipse.jface.viewers.TreeViewer.doUpdateItem(TreeViewer.java:96)
	at
org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable.run(AbstractTreeViewer.java:78)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)
	at org.eclipse.core.runtime.Platform.run(Platform.java:420)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem(AbstractTreeViewer.java:427)
	at
org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run(StructuredViewer.java:119)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)
	at org.eclipse.core.runtime.Platform.run(Platform.java:420)
	at
org.eclipse.jface.viewers.StructuredViewer.updateItem(StructuredViewer.java:1263)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem(AbstractTreeViewer.java:338)
	at org.eclipse.jface.viewers.AbstractTreeViewer$1.run(AbstractTreeViewer.java:321)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:84)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren(AbstractTreeViewer.java:307)
	at org.eclipse.jface.viewers.AbstractTreeViewer$5.run(AbstractTreeViewer.java:753)
	at
org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:796)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.inputChanged(AbstractTreeViewer.java:744)
	at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:238)
	at org.eclipse.jface.viewers.StructuredViewer.setInput(StructuredViewer.java:983)
	at
org.eclipse.jdt.internal.ui.javaeditor.JavaOutlinePage.createControl(JavaOutlinePage.java:987)
	at
org.eclipse.ui.views.contentoutline.ContentOutline.doCreatePage(ContentOutline.java:125)
	at org.eclipse.ui.part.PageBookView.createPage(PageBookView.java:306)
	at org.eclipse.ui.part.PageBookView.partActivated(PageBookView.java:561)
	at org.eclipse.ui.part.PageBookView.showBootstrapPart(PageBookView.java:676)
	at org.eclipse.ui.part.PageBookView.createPartControl(PageBookView.java:371)
	at
org.eclipse.ui.views.contentoutline.ContentOutline.createPartControl(ContentOutline.java:111)
	at org.eclipse.ui.internal.PartPane$4.run(PartPane.java:141)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)
	at org.eclipse.core.runtime.Platform.run(Platform.java:420)
	at org.eclipse.ui.internal.PartPane.createChildControl(PartPane.java:137)
	at org.eclipse.ui.internal.ViewPane.createChildControl(ViewPane.java:211)
	at org.eclipse.ui.internal.PartPane.createControl(PartPane.java:186)
	at org.eclipse.ui.internal.ViewPane.createControl(ViewPane.java:190)
	at org.eclipse.ui.internal.PartTabFolder.createPartTab(PartTabFolder.java:253)
	at org.eclipse.ui.internal.PartTabFolder.createControl(PartTabFolder.java:225)
	at
org.eclipse.ui.internal.PartSashContainer.createControl(PartSashContainer.java:192)
	at
org.eclipse.ui.internal.PerspectivePresentation.activate(PerspectivePresentation.java:105)
	at org.eclipse.ui.internal.Perspective.onActivate(Perspective.java:718)
	at org.eclipse.ui.internal.WorkbenchPage.onActivate(WorkbenchPage.java:1814)
	at org.eclipse.ui.internal.WorkbenchWindow$7.run(WorkbenchWindow.java:1757)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:84)
	at org.eclipse.ui.internal.WorkbenchWindow.setActivePage(WorkbenchWindow.java:1744)
	at org.eclipse.ui.internal.WorkbenchWindow.restoreState(WorkbenchWindow.java:1605)
	at org.eclipse.ui.internal.Workbench.restoreState(Workbench.java:1537)
	at org.eclipse.ui.internal.Workbench.access$9(Workbench.java:1497)
	at org.eclipse.ui.internal.Workbench$18.run(Workbench.java:1415)
	at
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)
	at org.eclipse.core.runtime.Platform.run(Platform.java:420)
	at
org.eclipse.ui.internal.Workbench.openPreviousWorkbenchState(Workbench.java:1367)
	at org.eclipse.ui.internal.Workbench.init(Workbench.java:1144)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:1651)
	at
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:858)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
	at org.eclipse.core.launcher.Main.run(Main.java:747)
	at org.eclipse.core.launcher.Main.main(Main.java:583)

[reply] Comment 1 Tod Creasey 2004-01-28 13:40:16 EST
*** Bug 50773 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Tod Creasey 2004-02-26 16:05:13 EST
Fixed in build >20040226 and test suite added

Add Comment
	
Collapse All Comments
Expand All Comments
