Need to add C/C++ element to Symbol Table constructor
[reply] Description John Camelon 2003-08-14 11:46:17 EDT
Otherwise, this parameters get added on functions implicitly.  
You were supposed to fix this before you left on vacation Andrew.

[reply] Comment 1 Andrew Niefer 2003-09-09 17:27:07 EDT
done with patch "ParserFactory functions now take a ParserLanguage Parameter" 
applied on 09/08/2003

[reply] Comment 2 Andrew Niefer 2003-10-17 10:46:15 EDT
all good

Add Comment
	
Collapse All Comments
Expand All Comments
