Minor usability problems with progress view errors
[reply] Description John Arthorne 2003-08-14 11:50:13 EDT
Build: 20030813

Some minor usability/presentation issues with the progress view's handling of
errors:

1) The action for clearing a single error is called "Delete", and the action for
clearing all errors is "Clear All Errors".  I suggest using the same verb for
both actions ("Clear" and "Clear All Errors").

2) There is no action associated with double click.  I suggest mapping
double-click to "Show Error" for error jobs.

3) When you open an error dialog on a status, it creates a silly dialog if you
pass the status message as well as the status object. You end up with

"An error occurred"

Reason:
"An error occurred"

It's better to pass null as the error message, and then ErrorDialog will take
the message from the status object and not duplicate it.

[reply] Comment 1 Tod Creasey 2003-11-10 10:19:14 EST
It is also currently possible to cancel them which makes no sense.

[reply] Comment 2 Tod Creasey 2004-01-07 15:31:22 EST
This has been split out into a proper error dialog so there is no more 
indicator or errors within the progress view

[reply] Comment 3 John Arthorne 2004-01-27 14:44:49 EST
Problems 2) and 3) still apply in the new error dialog (I20040127)

[reply] Comment 4 Tod Creasey 2004-02-17 15:13:06 EST
Fixed in build >20040210

[reply] Comment 5 Tod Creasey 2004-02-17 15:33:40 EST
*** Bug 50964 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Tod Creasey 2005-05-10 14:55:46 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
