NPE on commenting
[reply] Description Adam Kiezun 2003-08-14 12:40:40 EDT
20030813+0814export

java.lang.NullPointerException
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.NullPointerException.<init>(NullPointerException.java:63)
	at 
org.eclipse.jface.text.presentation.PresentationReconciler.createPresentation
(PresentationReconciler.java)
	at 
org.eclipse.jface.text.presentation.PresentationReconciler.processDamage
(PresentationReconciler.java)
	at org.eclipse.jface.text.presentation.PresentationReconciler.access$5
(PresentationReconciler.java)
	at 
org.eclipse.jface.text.presentation.PresentationReconciler$InternalListener.text
Changed(PresentationReconciler.java)
	at org.eclipse.jface.text.TextViewer.updateTextListeners
(TextViewer.java)
	at org.eclipse.jface.text.TextViewer.fireRedrawChanged
(TextViewer.java:4086)
	at org.eclipse.jface.text.TextViewer.enabledRedrawing
(TextViewer.java:4140)
	at org.eclipse.jface.text.TextViewer.setRedraw(TextViewer.java:4192)
	at org.eclipse.jface.text.TextViewer.shift(TextViewer.java:3572)
	at org.eclipse.jface.text.TextViewer.doOperation(TextViewer.java:3279)
	at org.eclipse.jface.text.source.SourceViewer.doOperation
(SourceViewer.java:507)
	at org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.doOperation
(JavaSourceViewer.java:72)
	at 
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer
.doOperation(CompilationUnitEditor.java:164)
	at org.eclipse.ui.texteditor.TextOperationAction$1.run
(TextOperationAction.java:127)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java)
	at org.eclipse.ui.texteditor.TextOperationAction.run
(TextOperationAction.java:125)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:842)
	at org.eclipse.ui.actions.RetargetAction.runWithEvent
(RetargetAction.java:203)
	at org.eclipse.ui.internal.WWinPluginAction.runWithEvent
(WWinPluginAction.java:212)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:542)
	at org.eclipse.jface.action.ActionContributionItem.access$4
(ActionContributionItem.java)
	at org.eclipse.jface.action.ActionContributionItem$6.handleEvent
(ActionContributionItem.java)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1676)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:1659)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:858)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
	at java.lang.reflect.AccessibleObject.invokeL(AccessibleObject.java:207)
	at java.lang.reflect.Method.invoke(Method.java:271)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
	at org.eclipse.core.launcher.Main.run(Main.java:747)
	at org.eclipse.core.launcher.Main.main(Main.java:583)

[reply] Comment 1 Adam Kiezun 2003-08-14 13:06:06 EDT
this seems to happen only when commenting many lines of code - works fine if 
you comment just a couple

[reply] Comment 2 Kai-Uwe Maetzel 2003-08-14 13:32:16 EDT
Fixed in head.

Add Comment
	
Collapse All Comments
Expand All Comments
