Compiler Errors after removing AspectJ nature from a project
[reply] Description Kai-Uwe Herrmann 2003-08-14 12:32:02 EDT
I had a well working Java-Project with no compiler errors on a JSDK1.4.1 Sun-VM
I converted this Java-Project to an AspectJ project and had compiler errors,
that reported for example that class Exception has got no Constructor 
  Exception(String, Throwable)
which is true for JDK1.3 but not for JDK1.4. (This is the first problem)
After that I removed the AspectJ nature from the project but the compiler
errors stayed. (This is the second problem)
Only when I deleted the files in 
the .metadata\.plugins\org.eclipse.core.resources\.projects\MyProject folder
the compiler errors vanished.

[reply] Comment 1 Mik Kersten 2003-08-15 11:41:38 EDT
Fixed for 1.1.1

[reply] Comment 2 Adrian Colyer 2003-08-28 08:18:39 EDT
updated target milestone to 1.1.4

Add Comment
	
Collapse All Comments
Expand All Comments
