Minimal standalone help system does not support localized Windows operating systems
[reply] Description Dan Scott 2003-08-14 14:19:59 EDT
When standalone help is invoked on Windows operating systems, the default
browser adapter on Windows operating systems invokes Internet Explorer from the
"Program Files" directory. Unfortunately, localized versions of the Windows
operating system may place the IEXPLORE.EXE file in different locations; for
example, in the Spanish version of Windows 2000 the equivalent of the "Program
Files" directory is "Archivos de Programa".

A workaround for this problem is to set
org.eclipse.help/default_browser=org.eclipse.help.ui.systembrowser within
plugin_customization.ini in your primary feature. This will cause the help to be
invoked in whatever browser the user has set to the default on their operating
system.

However, this relies on the presence of the org.eclipse.help.ui plug-in. The
minimal standalone help system documented in "Installing a minimal set of
plug-ins" at http://dev.eclipse.org/help21/index.jsp does not include the
org.eclipse.help.ui plug-in.

The purpose of this bug is to request the addition of org.eclipse.help.ui to the
list of minimal plug-ins, or if you want to to move it from the "embedded" list
to a "localization" list and explain what needs to be done to support localized
versions of Windows operating systems.

I also understand that for a pure standalone help system the plugin.xml file for
org.eclipse.help.ui could be trimmed down to include only the extension point
for the org.eclipse.help.ui.internal.browser.SystemBrowserFactory browser factory.

May I also suggest making the org.eclipse.help.ui.systembrowser value the
default value? Not only would this support the localization needs of users, it
would also support the accessibility needs of users who might prefer their help
to automatically open in a screen reader.

[reply] Comment 1 Dorian Birsan 2003-08-14 14:58:19 EDT
Dan, thanks for the suggestions.
There are some other alternatives we can consider in 3.0:
1. different implementations on the system browser, depending on whether SWT 
is installed or not
2. use the (soon to be available) swt html widget to implement another browser 
adapter in a plugin fragment that does not require the other eclipse ui 
plugins.

In general, eclipse is moving toward the rich client platform scenario, in 
which it is possible to package a very small kernel, without lots of other 
plugins, in which case it may be possible to relay on some basic ui code 
without dragging in the entire eclipse workbench.

[reply] Comment 2 Konrad Kolosowski 2003-08-18 22:30:28 EDT
For now, I have added system browser to the order browsers are picked up in 
3.0 stream, to make sure that org.eclipse.help.ui.systembrowser is used before 
org.eclipse.help.custombrowser, if both are available, and no preference is 
set.

So without setting preferences, the browser can be controlled by a set of plug-
ins:
org.apache.lucene
org.apache.ant
org.apache.xerces
org.eclipse.core.boot
org.eclipse.core.resources
org.eclipse.core.runtime
org.eclipse.help
org.eclipse.help.appserver
org.eclipse.help.webapp
org.eclipse.tomcat
org.eclipse.update.core
org.eclipse.core.resources.win32
org.eclipse.update.core.win32
will result in org.eclipse.help.custombrowser (launching executable with 
specified path - by default C:\Program Files\Internet Explorer\IEXPLORE.EXE) 
being used.

Adding:
org.eclipse.help.ui
org.eclipse.jface.text
org.eclipse.jface
org.eclipse.search
org.eclipse.swt.win32
org.eclipse.swt
org.eclipse.text
org.eclipse.ui.editors
org.eclipse.ui.views
org.eclipse.ui.win32
org.eclipse.ui.workbench.texteditor
org.eclipse.ui.workbench
org.eclipse.ui
will cause org.eclipse.help.ui.systembrowser (that uses SWT and Windows API to 
launch default browser) to be used.

Adding:
org.eclipse.help.ui.win32
will make org.eclipse.help.ui.iexplorer (IE embedded in SWT) to be the default.

To make sure that org.eclipse.help.ui.systembrowser can be used without 
workbench a place - a plug-in need to be found that does not depend on 
eclipse.ui for this code, or as Dorian wrote, an alternate implementation 
independent of SWT needs to be written.  This implementation may turn out to 
be somewhat in between org.eclipse.help.ui.systembrowser and 
org.eclipse.help.custombrowser in terms of its robustness.

[reply] Comment 3 Konrad Kolosowski 2004-05-19 13:44:41 EDT
I have updated documentaton to reference the following list of plug-ins for 
stand-alone:
 org.apache.ant
 org.apache.lucene
 org.eclipse.core.runtime
 org.eclipse.help
 org.eclipse.help.appserver
 org.eclipse.help.base
 org.eclipse.help.webapp
 org.eclipse.osgi
 org.eclipse.tomcat
 org.eclipse.update.configurator

 org.eclipse.core.expressions
 org.eclipse.help.ui
 org.eclipse.jface
 org.eclipse.swt
 org.eclipse.swt.win32
 org.eclipse.ui
 org.eclipse.ui.workbench

These plug-ins are just 10.7 MB, so we no longer require first ten plug-ins 
and treat the other as optional.  Whole 17 are required on Windows, which 
gives embedded browser adapter, also a system browser, and there is no need to 
use custom browser adapter that has a hard-coded path.
Marking the bug as fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
