The Ant UI packages are incorrectly named
[reply] Description Darin Swanson 2003-08-14 14:19:32 EDT
Currently the packages are org.eclipse.ant.ui.internal.*

To follow the Eclipse conventions the packages should be 
org.eclipse.ant.internal.ui.*

[reply] Comment 1 Wassim Melhem 2003-08-28 18:06:16 EDT
while you're at it, it would be great if you made 
IAntLaunchConfigurationConstants and AntLaunchShortcut API.
Due to changes in the 3.0 build process, PDE UI needs these classes from Ant 
and I don't see this need going away any time soon.

[reply] Comment 2 Darin Swanson 2003-08-29 13:01:59 EDT
Created API request bug 42262

[reply] Comment 3 Darin Swanson 2003-08-29 17:35:32 EDT
Finally convinced CVS that I really wanted to commit my changes :-(
I did not change the Ant Editor id...I felt the pain for users was not worth 
the slight improvement for the developers.

[reply] Comment 4 Darin Swanson 2003-08-29 17:36:08 EDT
Please verify.

[reply] Comment 5 Jared Burns 2003-09-02 13:19:32 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
