selection changes on commenting
[reply] Description Adam Kiezun 2003-08-15 06:04:24 EDT
20030813+0815 export
select 2 lines in the editor and press ctrl+/
note that the selection changes and more lines are now selected

major: rather disturbing

[reply] Comment 1 Dani Megert 2003-08-15 06:21:24 EDT
Tom, this one might be related to the other commenting bug.

[reply] Comment 2 Dani Megert 2003-08-15 11:52:20 EDT
Released with Tom
Available in builds > 20030815

Add Comment
	
Collapse All Comments
Expand All Comments
