move instance method: fails for "this"-qualified field access [refactoring]
[reply] Description Markus Keller 2003-08-15 05:29:27 EDT
Field accesses of the form this.s are not handled properly.

Note that they need different behavior depending on context:
- As target of a MethodInvocation: => implicit "this" => remove it.
- Otherwise: explicit "this".

Example: move A::print() to field s
-----------------------------------
package p;
public class A {
	Second s;
	Second s2;
	public void print() {
		int s= 17;
		this.s.foo(s2);
		this.s2.foo(this.s);
	}
}

package p;
class Second {
	public void foo(Second s) {
	}
}

[reply] Comment 1 Markus Keller 2003-08-15 05:46:51 EDT
Created attachment 5777 [details]
Fix (includes fix for bug 41468)

[reply] Comment 2 Markus Keller 2003-08-15 05:47:16 EDT
Created attachment 5778 [details]
Tests (includes tests for bug 41468)

[reply] Comment 3 Adam Kiezun 2003-08-15 10:17:39 EDT
released, thanks

Add Comment
	
Collapse All Comments
Expand All Comments
