SWT does not render Unicode glyphs > 255
[reply] Description Andre Weinand 2003-08-15 11:57:15 EDT
I20030813
- In MacOS X > System Preferences > Input Menu
  add the "Character Palette" to your input method menu
- open the character palette and enter characters > 255
  into the Eclipse text editor
Observe: you only get empty boxes

[reply] Comment 1 Andre Weinand 2003-08-15 12:00:24 EDT
Created attachment 5785 [details]
A patch for GC

The problem is that SWT does not setup a font fallback strategy if glyphs are
not available in a given font.

The attached path fixes that problem.

[reply] Comment 2 Andre Weinand 2003-08-15 12:02:24 EDT
Created attachment 5786 [details]
SWT renders Unicode correctly...

[reply] Comment 3 Andre Weinand 2003-08-21 10:30:00 EDT
Would it be possible to get this fix in for M3?

[reply] Comment 4 McQ Wilson 2003-08-26 12:25:46 EDT
Agree that it would be very nice if this made it in for M3.

[reply] Comment 5 Silenio Quarti 2003-08-27 12:40:37 EDT
Andre,

Have you seen any performance degradation with this patch?

I have released it and we are going to include it in M3.

Silenio

[reply] Comment 6 Andre Weinand 2003-08-27 12:55:54 EDT
Silenio,
I'm using the patch since two weeks and I haven't seen any noticable performance degradation.
But I didn't measure it.

Add Comment
	
Collapse All Comments
Expand All Comments
