Erroneous code in BundleCell.stopIfNeeded()
[reply] Description Olivier Gruber 2003-08-17 17:40:16 EDT
While updating from the repository... I noticed...
Someone has introduced incorrect code in BundleCell... 

public synchronized boolean stopIfNeeded() {
	needsRestart = false;
	needsReload = false;
	if (cLoader == null) {
		//To force the startup of the fragment if the master is active
		if (isFragment(true)) {
			return getMaster(true).isActive();
		}
		// no current loader, cannot possibly be active.
		return false;
	}
        ...
}

This is incorrect. 

First, a bundle, fragment or not, that has no cLoader (current loader), 
does not need to be stopped and does not need to be restarted (even
if it is a fragment).

Second, a fragment may not know its master, so this will generate a 
NullPointerException during commit.

Third, a fragment will be restarted as a side-effect of restarting the master 
if the master was active and the fragment is bound to its master.

I will remove this code.

[reply] Comment 1 Olivier Gruber 2003-08-18 00:15:32 EDT
It is further incorrect because the master might have been stopped before the 
fragment is examined... in which case getMaster(true).isActive() will return 
false.

[reply] Comment 2 Olivier Gruber 2003-08-18 00:28:33 EDT
I removed the support for now, so adding/removing fragments always 
reload/restart their master bundles. 

I have fixed the bug that prevented runtime to be restarted. 
So this is not a blocking issue anymore, but rather just a performance issue.
Which is easily fixed... install both runtime and compatibility through -
Dosgi.bundles and the problem of building twice the registry is gone.
As for later install, the performance is likely to be better than 
shutdown/restart anyway... and it is a one-time deal.


[reply] Comment 3 Olivier Gruber 2003-08-18 00:28:54 EDT
Sorry, forgot to close it.

Add Comment
	
Collapse All Comments
Expand All Comments
