"create patch" does not remember last selections
[reply] Description Tom Hofmann 2003-08-18 09:25:31 EDT
200308130800

1. Select a project, choose Team->Create Patch...
2. Select "Save In File System"
3. click Finish
4. Select a different project, choose Create Patch again
-> "Save To Clipboard" is selected, instead of my last choice, "Save in File
System", which gets annoying after a while
-> Typo: "To" should have a lowercase "T": "Save to Clipboard"

[reply] Comment 1 Sebastian Davids 2003-10-04 11:51:17 EDT
Created attachment 6328 [details]
fixes the capitalized prepositions in and to

[reply] Comment 2 Sebastian Davids 2003-10-04 11:59:10 EDT
this bug is related to bug 38701


[reply] Comment 3 Michael Valenta 2003-10-29 12:40:07 EST
I would like to see the previous settings remembered and, in the case where a 
Filesystem save was chosen, the previous path. This would be helpful when 
generating multiple patchs to the saem directory. Bug 38701 also mentions 
adding a dropdown history of the previously chosen file system paths which 
would be good as well.

[reply] Comment 4 Jean-Michel Lemieux 2004-06-11 16:50:59 EDT
Post 3.0

[reply] Comment 5 Silvio B?hler 2004-08-18 16:23:58 EDT
*** Bug 49890 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Silvio B?hler 2004-08-23 13:36:15 EDT
Created attachment 14127 [details]
Remembers the settings on the wizard page

The patch saves the current values whenever they are valid. The next time the
wizard is called, the values are remembered.

[reply] Comment 7 Silvio B?hler 2004-08-23 14:16:37 EDT
Created attachment 14128 [details]
Fixes the typos and some wrong formatting in the code

[reply] Comment 8 Silvio B?hler 2004-08-23 14:21:06 EDT
fixed in HEAD

[reply] Comment 9 Michael Valenta 2004-08-23 14:34:17 EDT
Actually, I just found a case that fails in the initial wizard population with 
default values. If I create a patch and save it in a folder in the workspace, 
subsequently delete the folder and then do a create patch again, the wizard 
opens showing an error that a container needs to be selected (i.e the 
selection rom the previous execution of the wizard no longer exists). Wizards 
should not open in an error state so we should check to ensure that the parent 
container exists and use suitable defaults (perhaps set to CLIPBOARD).

[reply] Comment 10 Silvio B?hler 2004-08-23 18:29:00 EDT
Created attachment 14136 [details]
If the file system path is wrong, set selection to clipboard

[reply] Comment 11 Michael Valenta 2004-08-24 08:55:45 EDT
The patch wizard detects the missing parent for file system files. However, 
the problem also exists for a file in the workspace so you will need to 
duplicate your logic for workspace files (or convert the workspace file to a 
java.io.file and reuse your logic).

Also, since the user can type in a path in the file system text field I wonder 
if it wouldn't be better to allow non-existant parents in this case and create 
them when finish is clicked. I seem to recall that most applications will 
prompt the user at this point with a message something like "Some parent 
folders of C:\my\patch\path\patch.txt do not exist. Do you want to create 
them"?

Regardless of whether anything is done for my last point, we still need to 
handle the missing workspace container case.

[reply] Comment 12 Silvio B?hler 2004-08-25 13:27:09 EDT
Created attachment 14179 [details]
More detailed error messages, cleanup of the code

[reply] Comment 13 Michael Valenta 2004-08-25 13:58:11 EDT
Patch looks good and has been applied

[reply] Comment 14 Silvio B?hler 2004-08-25 14:02:40 EDT
Fixed in HEAD

[reply] Comment 15 Michael Valenta 2004-09-20 16:27:33 EDT
*** Bug 74350 has been marked as a duplicate of this bug. ***

[reply] Comment 16 Michael Valenta 2004-09-22 11:37:41 EDT
Verified in I200409212000

Add Comment
	
Collapse All Comments
Expand All Comments
