device is disposed on shutdown
[reply] Description Adam Kiezun 2003-08-18 09:57:55 EDT
20030813+ export 0818 

i get this on shutdown
org.eclipse.swt.SWTException: Device is disposed
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at org.eclipse.swt.SWTException.<init>(SWTException.java:73)
	at org.eclipse.swt.SWTException.<init>(SWTException.java:62)
	at org.eclipse.swt.SWT.error(SWT.java:2367)
	at org.eclipse.swt.SWT.error(SWT.java)
	at org.eclipse.swt.widgets.Display.internal_new_GC(Display.java)
	at org.eclipse.swt.graphics.GC.drawBitmapTransparent(GC.java)
	at org.eclipse.swt.graphics.GC.drawBitmap(GC.java)
	at org.eclipse.swt.graphics.GC.drawImage(GC.java)
	at org.eclipse.swt.graphics.GC.drawImage(GC.java)
	at org.eclipse.ui.internal.progress.AnimationManager.animateLoop
(AnimationManager.java:320)
	at org.eclipse.ui.internal.progress.AnimationManager$3.run
(AnimationManager.java:468)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java)

[reply] Comment 1 Tod Creasey 2003-08-19 14:49:57 EDT
Fixed in build >20030819

[reply] Comment 2 Tod Creasey 2003-08-26 08:49:29 EDT
*** Bug 41949 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Tod Creasey 2003-08-26 08:51:58 EDT
Reopening for a double check as Wassim reported it against 0820

[reply] Comment 4 Tod Creasey 2003-08-26 09:00:25 EDT
We cache the old image for restoration at the end of the loop but were not 
checking if the display was disposed before then (the previous fix was for the 
case when we were in the loop).

[reply] Comment 5 Tod Creasey 2003-08-26 09:00:45 EDT
Fixed in build >20030826

[reply] Comment 6 Tod Creasey 2005-05-10 14:56:23 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
