Unchangeable quick diff preferences should not show up in the UI
[reply] Description Dani Megert 2003-08-18 11:33:35 EDT
I20030813+

The annotation preference page allows to change quick diff annotation attributes
which are unchangeable (e.g. show in text).

[reply] Comment 1 Tom Hofmann 2003-08-20 05:52:37 EDT
Part of this is the transition from separate quick diff indications to Annotations

- quick diff annotations will be shown in the overview ruler
But:
- quick diff annotations will not likely be shown in the text 

-> need a facility to disable that preference in the ui

[reply] Comment 2 Tom Hofmann 2003-09-30 05:16:45 EDT
fixed > 20030930

Add Comment
	
Collapse All Comments
Expand All Comments
