Feature cache holds similar keys
[reply] Description Dorian Birsan 2003-08-18 22:00:49 EDT
The featureCache map inside the IncludedFeatureReference contais objects that 
are stored twice, with slightly different keys.
Load the optional test (root 1.0.0) and you'll notice that some keys have a 
path that starts with /  (/d:/somepath) and some without (d:/somepath).

[reply] Comment 1 Dorian Birsan 2004-05-31 14:01:04 EDT
fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
