ToolFactory.createDefaultClassFileReader does not close zipfile
[reply] Description Martin Aeschlimann 2003-08-19 07:34:08 EDT
20030819

ToolFactory.createDefaultClassFileReader creates a ZipFile but does not close it.

[reply] Comment 1 Olivier Thomann 2003-08-19 07:55:13 EDT
Fixed and released in HEAD.

[reply] Comment 2 Olivier Thomann 2003-08-19 07:55:37 EDT
Change milestone.

[reply] Comment 3 Olivier Thomann 2003-08-19 07:58:07 EDT
Reopen to assign

[reply] Comment 4 Olivier Thomann 2003-08-19 07:58:49 EDT
Fixed and released in HEAD.

[reply] Comment 5 David Audel 2003-08-28 06:04:18 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
