Getter and setter dialog needs get/set toggle
[reply] Description Jacob Robertson 2003-08-19 09:05:44 EDT
Often I create getters, and more rarely create setters.  This is because many 
objects I create aren't "beans" and it is in bad form to create setters when 
the object should be atomic, or at least when the setters aren't needed.  In 
fact, many times setters are harmful, as the class expects the values to be set 
in the constructor.

So, I find it annoying to have to go down a list of 10 variables unchecking the 
setter in the dialog.  A simple toggle at the bottom for getters and setters 
could allow the programmer to check/uncheck all getters and/or setters quite 
easily and would make the dialog more user friendly.

[reply] Comment 1 Dirk Baeumer 2003-08-20 03:53:52 EDT
This got addressed in the 3.0 stream.

Add Comment
	
Collapse All Comments
Expand All Comments
