Problem to create command on String collection
[reply] Description David Baran 2003-08-19 09:59:04 EDT
We have a class A with an attribute x declared as a list of String (use 
<<0..*>> stereotype for attribute x in our UML diagram)
 
When you try to create an AddCommand or a RemoveCommand, an UnexecutableCommand 
is created:
 
    EditingDomain editing_domain = ...
    A owner = ...
    List list_of_x = ...
    list_of_x.add("toto");
    list_of_x.add("titi");
    list_of_x.add("tutu");    
    AddCommand.create(editing_domain, owner, xxxPackage.eINSTANCE.getA_X(), 
list_of_x);
 
In debug mode, we found that a control checks if added objects are instanceof 
EObject. If not, the command is not created.
(See ItemProviderAdapter.factorAddCommand() and 
ItemProviderAdapter.getChildReference() which test if child is instance of 
EObject)
 
If we try to create ourselves an AddCommand (without using static method create
()), it seems to work:
 
    new AddCommand(editing_domain, owner.getX(), list_of_x);

[reply] Comment 1 Dave Steinberg 2004-07-28 11:18:15 EDT
This was fixed as part of bug 56912, and was available in 2.0, starting from the
I200404080557 build.

[reply] Comment 2 Nick Boldt 2008-01-28 16:45:16 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
