[misc] incorrect reconciling in Java Outline page
[reply] Description Adam Kiezun 2003-08-19 10:35:57 EDT
20030813
add this to a class open in an editor
public int a, b;

note that only 'b' is added to the outliner tree

[reply] Comment 1 Adam Kiezun 2003-08-19 10:44:43 EDT
forgot to add: you paste it in, not type it in

[reply] Comment 2 Dani Megert 2003-08-19 11:03:25 EDT
Either a bug in the JavaOutlineViewer or the TreeViewer.

[reply] Comment 3 Dani Megert 2003-08-19 12:12:57 EDT
The problem is that ISourceReference.getSourceRange for
int a, b, c, d;
is the same for all three fields.

Fixed by handling this special case.
Available in builds > 20030819

Add Comment
	
Collapse All Comments
Expand All Comments
