Choice between Plugin and UIPlugin as base class
[reply] Description Martin Buechi 2003-08-19 09:20:14 EDT
It would be nice if the plugin wizard gave the user the choice between creating 
a plugin class that extends UIPlugin (current behavior) and Plugin. In the 
latter case, the plugin should not depend on org.eclipse.ui.

[reply] Comment 1 Cherie Wong 2003-11-07 16:04:22 EST
Hi Martin!

I'm assuming you're speaking of the generated plugin class code when you 
select to i.e. create a "Hello, World" plugin project.  From a look at the 
code, it extends AbstractUIPlugin, where AbstractUIPlugin extends Plugin.  
Thus, why would you want to extend Plugin instead?  Only to discard dependence 
to org.eclipse.ui?

[reply] Comment 2 Cherie Wong 2003-11-07 16:35:23 EST
-------------Additional Comment #2 from Martin Buechi:---------

Hi Cherie!

Yes, we create lots of non-UI plugins. The steps we perform there are:
1. Create plugin.
2. Change "extends AbstractUIPlugin" to "extends Plugin".
3. Open plugin.xml, remove dependency on org.eclipse.ui.
4. Add file and type comments to generated plugin class (I guess this is
another enhancement request that the generator should do this.)

Instead of the above steps 2 and 4, we often don't need a custom plugin
class. In this case we delete the generated class and remove the class="..."
from plugin.xml. An option in the wizard for this would also be nice.

If most people create UI plugins only, we can live with these few manual
steps.

Regards,

Martin

[reply] Comment 3 Cherie Wong 2003-11-07 16:38:01 EST
Hello again :)

You bring up a good point that one should have the option to generate such a 
plug-in (i.e. a plugin with no UI dependency).  As a side effect though, this 
plug-in will not be allowed to contain any of the provided templates, as they 
are all UI-related.


[reply] Comment 4 Wassim Melhem 2003-11-12 23:45:32 EST
Done.

Add Comment
	
Collapse All Comments
Expand All Comments
