fragment's extensions/extension-points should appear in the host
[reply] Description Rafael Chaves 2003-08-19 12:00:51 EDT
In vanilla Eclipse, fragments can contribute extensions and provide extension
points in behalf of the plugin the fragment belongs to.

These extensions and extension points must appear in the registry as if they
belonged to the host bundle. Any registry change events should also report the
affected bundle as being the host, not the fragment.

This is not the current story in the prototype.

[reply] Comment 1 Rafael Chaves 2003-08-22 12:31:20 EDT
Proposed solution:
- bundle models for fragments should know their master bundle's name
- extensions and extension points unique identifiers should have the master
bundle name as prefix (even if they are provided by fragments)

One thing to have in mind is that the extensions registry must be prepared to
have master bundles and fragments addded in any order.

[reply] Comment 2 Rafael Chaves 2003-08-22 17:40:28 EDT
Fixed. Released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
