declare error and warning message UI
[reply] Description Mik Kersten 2003-08-19 14:18:20 EDT
It would be nice for declare-based errors and warnigs to use the declare 
declaration error/warning icon rather than the standard one, so that it clear 
that they're not about syntactic/semantic mistakes in the Java structure.  

Also, the gutter icon for the target of declares should offer a gutter 
annotation like the others in order to make it easy to navigate back (this 
structure already shows up in the outline, so it should be easy to implement).

[reply] Comment 1 Matt Chapman 2004-08-09 04:45:15 EDT
The second part of this has been handled in bug 71059 (Support problems with
multiple source locations).

I've had a look at the first part, changing the icons used in the problems view.
Unfortunately everything in the problems view is categorised as either an error,
warning, or info level message, and the icon used for each category is
hard-coded. The methods required for us to use our own column image provider are
not visible, so I think we'd have to create our own problem view, extending the
eclipse one. But then we get all the issues of how to replace the eclipse one
with ours - which would be more complex than with the outline view. What do you
think Mik? 

[reply] Comment 2 Mik Kersten 2004-08-19 23:41:56 EDT
Providing our own problem view is not hard from an implementation point of 
view.  The main issue I see with it is that we're adding the complexity of 
another view that users have to invariably manage (e.g. it'll show up in our 
perspective, but won't be the default in the Java or Debug perspectives).

So I agree with you, it seems better to leave the problems list as is, and 
make this other structure available in other views.  That said, we should 
still be able to add the action for seeking to the alternate sourceline.  
Perhaps itt could work by checking for the extra source location attribute and 
enable itself if present?

Also, I think that at one point we should take a step back and have a more 
wholistic UI discussion where we can figure out which views are best suited to 
presenting the various reference structure we need to show...

[reply] Comment 3 Mik Kersten 2005-04-14 11:47:17 EDT
This is working in the latest releases of AJDT.

Add Comment
	
Collapse All Comments
Expand All Comments
