Cannot open AntEditor due to NPE in ExtendedTextEditor
[reply] Description Tom Hofmann 2003-08-19 12:47:20 EDT
in 20030819:

java.lang.NullPointerException
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.Throwable.<init>(Throwable.java)
	at java.lang.NullPointerException.<init>(NullPointerException.java:63)
	at
org.eclipse.ui.texteditor.ExtendedTextEditor.initializeChangeRulerColumn(ExtendedTextEditor.java:509)
	at
org.eclipse.ui.texteditor.ExtendedTextEditor.createChangeRulerColumn(ExtendedTextEditor.java:595)
	at
org.eclipse.ui.texteditor.ExtendedTextEditor.createCompositeRuler(ExtendedTextEditor.java:619)
	at
org.eclipse.ui.texteditor.ExtendedTextEditor.createVerticalRuler(ExtendedTextEditor.java:603)
	at
org.eclipse.ui.texteditor.AbstractTextEditor.createPartControl(AbstractTextEditor.java:2047)
	at
org.eclipse.ui.texteditor.StatusTextEditor.createPartControl(StatusTextEditor.java:53)
	at
org.eclipse.ui.texteditor.ExtendedTextEditor.createPartControl(ExtendedTextEditor.java:259)
	at org.eclipse.ui.internal.PartPane$4.run(PartPane.java:141)
	at org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java)
	at org.eclipse.core.runtime.Platform.run(Platform.java)
	at org.eclipse.ui.internal.PartPane.createChildControl(PartPane.java:137)
	at org.eclipse.ui.internal.PartPane.createControl(PartPane.java:186)
	at org.eclipse.ui.internal.EditorWorkbook.createPage(EditorWorkbook.java:404)
	at org.eclipse.ui.internal.EditorWorkbook.add(EditorWorkbook.java:123)
	at org.eclipse.ui.internal.EditorArea.addEditor(EditorArea.java:55)
	at
org.eclipse.ui.internal.EditorPresentation.openEditor(EditorPresentation.java:351)
	at org.eclipse.ui.internal.EditorManager$2.run(EditorManager.java:585)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java)
	at org.eclipse.ui.internal.EditorManager.createEditorTab(EditorManager.java:574)
	at org.eclipse.ui.internal.EditorManager.openInternalEditor(EditorManager.java:668)
	at
org.eclipse.ui.internal.EditorManager.openEditorFromDescriptor(EditorManager.java:459)
	at org.eclipse.ui.internal.EditorManager.openEditor(EditorManager.java:431)
	at org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor(WorkbenchPage.java:2069)
	at org.eclipse.ui.internal.WorkbenchPage.access$6(WorkbenchPage.java:2019)
	at org.eclipse.ui.internal.WorkbenchPage$9.run(WorkbenchPage.java:2006)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java)
	at org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:2001)
	at org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:1894)
	at org.eclipse.ui.actions.OpenWithMenu.openEditor(OpenWithMenu.java:237)
	at org.eclipse.ui.actions.OpenWithMenu.access$0(OpenWithMenu.java:231)
	at org.eclipse.ui.actions.OpenWithMenu$2.handleEvent(OpenWithMenu.java:155)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1676)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:1659)
	at
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:858)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
	at java.lang.reflect.AccessibleObject.invokeL(AccessibleObject.java:207)
	at java.lang.reflect.Method.invoke(Method.java:271)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
	at org.eclipse.core.launcher.Main.run(Main.java:747)
	at org.eclipse.core.launcher.Main.main(Main.java:583)

[reply] Comment 1 Tom Hofmann 2003-08-19 13:17:52 EDT
the ExtendedTextEditor changed API method names of

isOverviewRulerVisible
isLineNumberRulerVisible

additionally, it relied on initalizeEditor being called by subclasses overriding it.

I will provide a fix for these shortcomings.

[reply] Comment 2 Tom Hofmann 2003-08-19 13:24:18 EDT
Created attachment 5799 [details]
fix

fixes API breakage in ExtendedTextEditor, reverts respective changes in
TextEditor and JavaEditor.

[reply] Comment 3 Tom Hofmann 2003-08-22 06:34:48 EDT
fixed > 20030820

Add Comment
	
Collapse All Comments
Expand All Comments
