Need to implement the property view's reset action
[reply] Description Rob Hughes 2003-08-19 13:49:07 EDT
(regarding my 8/18/2003 post on eclipse.tools.emf)

Once a property value is selected in a property sheet for a
property that uses a combo box, there is no intuitive way to
unset the property value.

Ed Merks reply (included below) indicates the need to properly
implement property view's reset action.

Here is Ed's reply:

<snip>
We haven't implemented the property view's reset action properly.  I.e., this 
is the implementation of ItemPropertyDescriptor.resetPropertyValue: 

  /** 
   * This does the delegated job of resetting property value back to it's 
default value. 
   * This does nothing by default. I need to think more about what it should 
do. 
   */ 
  public void resetPropertyValue(Object object) 
  { 
    // System.out.println("resetPropertyValue " + object); 
  }
<snip>

--Thanks, Rob

[reply] Comment 1 Ed Merks 2003-09-22 12:06:51 EDT
The next drop will have this implementation:
734c734,771
<     // System.out.println("resetPropertyValue " + object);
---
>     EObject eObject = (EObject)object;
>     EditingDomain editingDomain = getEditingDomain(object);
>
>     if (parentReferences != null)
>     {
>       Command removeCommand = null;
>       for (int i = 0; i < parentReferences.length; ++i)
>       {
>         final EReference parentReference = parentReferences[i];
>         if (eObject.eIsSet(parentReference))
>         {
>           if (editingDomain == null)
>           {
>             eObject.eUnset(parentReferences[i]);
>           }
>           else
>           {
>             
editingDomain.getCommandStack().execute(SetCommand.create(editingDomain, 
eObject, parentReference, null));
>           }
>           break;
>         }
>       }
>     }
>     else
>     {
>       if (editingDomain == null)
>       {
>         eObject.eUnset(feature);
>       }
>       else if (feature.isMany())
>       {
>         
editingDomain.getCommandStack().execute(SetCommand.create(editingDomain, 
eObject, feature, Collections.EMPTY_LIST));
>       }
>       else
>       {
>         
editingDomain.getCommandStack().execute(SetCommand.create(editingDomain, 
eObject, feature, null));
>       }
>     }

[reply] Comment 2 Ed Merks 2003-11-10 07:22:32 EST
This should be fixed in 20031020_1612WL.

[reply] Comment 3 Nick Boldt 2008-01-28 16:44:56 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
