Lack of documentation makes this plugin unusable
[reply] Description Robert Brown III 2003-08-19 15:17:56 EDT
After downloading this plugin, performing the (important) post- installation 
operations, and attempting to use the plugin, I have yet to successfully 
compile and run a program with aspects. I have attempted to (a) create a new 
AspectJ project and import an existing project to it, and (b) create an AspectJ 
project from scratch. It is unclear from the behavior of the plugin whether or 
not things are working properly; for example when I create a new AspectJ 
project I see the same wizard as for a "regular" java project, and I see 
nothing indicating which .java files an aspect should be compiled with, no 
other aspect- related data is requested, or anything else that indicates that I 
am creating a project that is different from a regular java project. 
Furthermore, despite the fact that the AspectJ compiler was set as the default 
(as specified in the "Post Installation Customization" section of your release 
notes), I am still getting java compiler errors when I attempt to compile an 
aspect (for example, keyword "aspect" is unknown!).

The UI tools don't seem to do anything, either. I activate them in an AspectJ 
project and don't see anything indicating that they have any functionality 
other than displaying blank screens.

Without a coherent set of documentation including installation instructions, 
proper post- installation instructions, basic "how to set up a project" 
instructions, "how to use with the rest of Eclipse" instructions, and (most 
importantly) troubleshooting instructions, I cannot know what to expect when I 
create and attempt to compile an AspectJ project. Because I don't know what to 
expect in an AspectJ project, I cannot tell if the AspectJ- related 
functionality is working properly. Because I cannot tell whether or not it is 
working properly, I cannot figure out if I am doing something wrong when I 
attempt to create, compile, and run such a project and fail. The bottom line is 
that without proper user documentation for this plugin, I, my coworkers, and my 
company's client developers are unable to use this plugin. Unless and until 
such documentation is created, we will turn our attention away from both the 
AJDT plugin and (in the case of many of our clients who would only use Eclipse 
for the plugin) Eclipse itself.

Upon examination of your "list of tasks" page, I discovered that you are aware 
of this lack of documentation, but have no one assigned to deal with this 
problem. I also have an intimite understanding of the problems involved with 
having too few people to handle all the tasks that you want to handle. 
Unfortunately, I strongly suggest that if you plan to have this plugin used by 
any significant number of people besides those who developed it, you might want 
to consider raising the priority of docmentation. While it will be nice to add 
some of the functionality that you people are planning to add to this plugin, 
all the nice functionality in the world will be useless if people don't know 
how to set up your plugin, use it, or troubleshoot it if things go wrong with 
the installation. Without decent user documentation you'll have a very nice, 
full- featured, and *unused* piece of software.

Just so that you know that I am a doer, not a whiner, I actually considered 
putting together some user documentation and contributing to your project. 
Unfortunately, my experience with this plugin has demonstrated that I do not 
know enough about its operation to do so. I cannot even get it to work on my 
own machine; I simply am not qualified to write any documentation about this 
plugin. Be advised that I am still willing to devote time to writing such 
documentation -- provided that someone knowledgeable in the use of the AJDT 
takes the time to get me up to speed. Get me to the point that I can use the 
provided tools, and I will cheerfully contribute a version of my documentation 
to the project.

-Robert Brown III

[reply] Comment 1 Adrian Colyer 2003-08-20 09:01:44 EDT
Guess you could use a little more documentation huh? :)
It's a fair cop, we're long overdue on writing down some of the basic 
instructions. I'm going to have a go at putting an initial set together for the 
imminent 1.1.4 release - hopefully that will get you started - and then they can 
be refined into something more polished in time.
As soon as I've got something together I'll send you a link.
Regards, Adrian.

[reply] Comment 2 Adrian Colyer 2003-08-22 06:10:29 EDT
Thank you for the prod into action - I feel much better now that we've got some 
basic help into the plugin :)

I've written the beginnings of a user guide - see the link at the top of the 
AJDT home page - which is also integrated into the Eclipse help that comes with 
the plugin. This describes AJDT 1.1.4 - the forthcoming release, but largely 
matches what you are seeing with 1.1.3. The main difference is that in 1.1.4 we 
automate the post-install steps, which are manual in 1.3. See the "common 
problems" section at the end for how to make these customizations manually.

Let me know how you get on with this - it's not perfect - but it's a whole lot 
better than what we had before!

[reply] Comment 3 Adrian Colyer 2003-08-28 08:15:34 EDT
updated target milestone to 1.1.4

Add Comment
	
Collapse All Comments
Expand All Comments
