NPE in AntEditor on latest text framework
[reply] Description Darin Swanson 2003-08-19 18:04:55 EDT
Thread [main] (Suspended (exception NullPointerException))
	AntEditor(ExtendedTextEditor).initializeChangeRulerColumn
(IChangeRulerColumn) line: 509
	AntEditor(ExtendedTextEditor).createChangeRulerColumn() line: 595
	AntEditor(ExtendedTextEditor).createCompositeRuler() line: 619
	AntEditor(ExtendedTextEditor).createVerticalRuler() line: 603
	AntEditor(AbstractTextEditor).createPartControl(Composite) line: 2047
	AntEditor(StatusTextEditor).createPartControl(Composite) line: 53
	AntEditor(ExtendedTextEditor).createPartControl(Composite) line: 259
	PartPane$4.run() line: 141
	InternalPlatform.run(ISafeRunnable) line: 1016
	Platform.run(ISafeRunnable) line: 420
	EditorPane(PartPane).createChildControl() line: 137
	EditorPane(PartPane).createControl(Composite) line: 186
	EditorWorkbook.createPage(EditorPane) line: 404
	EditorWorkbook.add(LayoutPart) line: 123
	EditorArea.addEditor(EditorPane) line: 55
	EditorPresentation.openEditor(IEditorReference, boolean) line: 351
	EditorManager$2.run() line: 585
	BusyIndicator.showWhile(Display, Runnable) line: 84
	EditorManager.createEditorTab(IEditorReference, EditorDescriptor, 
IEditorInput, boolean) line: 574
	EditorManager.openInternalEditor(IEditorReference, EditorDescriptor, 
IEditorInput, boolean) line: 668
	EditorManager.openEditorFromDescriptor(IEditorReference, 
EditorDescriptor, IEditorInput, boolean) line: 459
	EditorManager.openEditorFromInput(IEditorReference, IEditorInput, 
boolean, boolean) line: 333
	EditorManager.openEditor(String, IEditorInput, boolean, boolean) line: 
424
	WorkbenchPage.busyOpenEditor(IEditorInput, String, boolean, boolean, 
IFile, boolean) line: 2071
	WorkbenchPage.access$6(WorkbenchPage, IEditorInput, String, boolean, 
boolean, IFile, boolean) line: 2019
	WorkbenchPage$9.run() line: 2006
	BusyIndicator.showWhile(Display, Runnable) line: 84
	WorkbenchPage.openEditor(IEditorInput, String, boolean, boolean, IFile, 
boolean) line: 2001
	WorkbenchPage.openEditor(IFile, String, boolean) line: 1902
	EditorUtility.openInEditor(IFile, boolean) line: 133
	EditorUtility.openInEditor(Object, boolean) line: 106
	OpenActionUtil.open(Object, boolean) line: 49
	OpenAction.run(Object[]) line: 158
	OpenAction.run(IStructuredSelection) line: 147
	OpenAction(SelectionDispatchAction).dispatchRun(ISelection) line: 194
	OpenAction(SelectionDispatchAction).run() line: 172
	PackageExplorerActionGroup.handleOpen(OpenEvent) line: 325
	PackageExplorerPart$5.open(OpenEvent) line: 324
	StructuredViewer$2.run() line: 392
	InternalPlatform.run(ISafeRunnable) line: 1016
	Platform.run(ISafeRunnable) line: 420
	PackageExplorerPart$6(StructuredViewer).fireOpen(OpenEvent) line: 390
	PackageExplorerPart$6(StructuredViewer).handleOpen(SelectionEvent) 
line: 600
	StructuredViewer$6.handleOpen(SelectionEvent) line: 689
	OpenStrategy.fireOpenEvent(SelectionEvent) line: 209
	OpenStrategy.access$2(OpenStrategy, SelectionEvent) line: 204
	OpenStrategy$1.handleEvent(Event) line: 233
	EventTable.sendEvent(Event) line: 82
	Tree(Widget).sendEvent(Event) line: 848
	Display.runDeferredEvents() line: 2188
	Display.readAndDispatch() line: 1878
	Workbench.runEventLoop(Window$IExceptionHandler) line: 1676
	Workbench.run(Object) line: 1659
	InternalBootLoader.run(String, URL, String, String[], Runnable) line: 
858
	BootLoader.run(String, URL, String, String[], Runnable) line: 461
	NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not 
available [native method]
	NativeMethodAccessorImpl.invoke(Object, Object[]) line: 39
	DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: 25
	Method.invoke(Object, Object[]) line: 324
	Main.basicRun(String[]) line: 291
	Main.run(String[]) line: 747
	Main.main(String[]) line: 583

[reply] Comment 1 Darin Swanson 2003-08-19 19:42:16 EDT
Note bug 40069 needs to be addressed now.

[reply] Comment 2 Darin Swanson 2003-08-20 12:04:25 EDT
Did a rework of the AntEditor for the changes in the editor framework.

[reply] Comment 3 Darin Swanson 2003-08-20 13:07:19 EDT
Please verify changes.

[reply] Comment 4 Jared Burns 2003-08-20 13:54:45 EDT
Verified code.

Add Comment
	
Collapse All Comments
Expand All Comments
