resource spy - keep last selection if the new one is not of an interesting type
[reply] Description Rodrigo Peretti 2003-08-19 15:37:16 EDT
Currently if I click on a resource in the navigator I get all the information 
in the Resource Spy. If I click on the outline view or in an editor I lose the 
information - the resource spy is blank.

It would be nice if it could keep the information and only change if I click 
on another resource.

[reply] Comment 1 John Arthorne 2003-08-19 16:00:17 EDT
Released a fix to the org.eclipse.core.tools plugin in the core team repository.
This isn't worth packaging a new version of the tools plugin though.  You can
either build a new JAR yourself from the repository or wait until the next
update on the core team page.

Add Comment
	
Collapse All Comments
Expand All Comments
