"Move Member type to New File" breaks on Inner class reference [refactoring]
[reply] Description Uhyon Chung 2003-08-19 23:48:35 EDT
On following Test code :

import java.util.Map;
class Test {
  interface InnerClass extends Map.Entry {
  }
}

If you try to move the class : InnerClass to a New file, it generates following 
output (InnerClass.java) :
import java.util.Map.Entry;
interface InnerClass extends Map.Entry {		
}

Which generates a compilation error because you cannot import an inner class. 
You must import the enclosing class instead.

[reply] Comment 1 Adam Kiezun 2003-08-20 04:48:10 EDT
*** Bug 41722 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Dirk Baeumer 2003-08-26 05:18:29 EDT
ImportStructure correctly returns Entry as the type to use when importing 
java.util.Map.Entry. So we havt to adapt the code in 
MoveInnerToTopRefactoring.addImportsToNewCu

But not critical since this isn't a usual case.

BTW; you can import an inner class. In your case the compile error occurs 
since we didn't import Map.

[reply] Comment 3 Dirk Baeumer 2004-09-15 13:34:54 EDT
Time permitted for 3.1.

[reply] Comment 4 Tobias Widmer 2004-10-26 08:33:36 EDT
Fixed > 20041026

Add Comment
	
Collapse All Comments
Expand All Comments
