library added to a project not included in makefile
[reply] Description Tanya Wolff 2003-08-19 18:27:31 EDT
I created a linux c++ executable managed make project (mgexe) on a linux 
machine. In the project's linker properties page I put the name of a managed 
make static library (mgar) and the path to it (.../Release). After "rebuild 
project" the project's makefile in the Release directory contains only the -
LpathToLibrary but not -lmgar.

[reply] Comment 1 Sean Evoy 2003-09-19 14:26:45 EDT
The problem appears to be the way I was passing the empty extension to the build
model. Wfter writing myself a comment to remind me not to pass null in the
argument, I went and did that anyway when the build target had no extension. The
new makefile generator passes an empty string instead of null for *nix executables.

[reply] Comment 2 Tanya Wolff 2003-09-25 16:41:14 EDT
verified in build 56 that in the makefile, LIBS contains the libraries 
specified in the build properties.

Add Comment
	
Collapse All Comments
Expand All Comments
