[syntax highlighting] java editor syntax highlight colour for operators
[reply] Description Noel Grandin 2003-08-20 07:31:37 EDT
I would like to be able to syntax highlight the operators in the java language
separately from the other elements i.e. things like "=","&","*","!", etc.

My motivation for this is partly poor eyesight - I keep not seeing the not 
operator ("!") and misreading if statements.

[reply] Comment 1 Dani Megert 2003-08-20 08:49:08 EDT
This is currently work in progress.
Tobias, please give more details.

[reply] Comment 2 Tobias Widmer 2003-08-20 10:21:45 EDT
This has been implemented in build I-I20030813

Add Comment
	
Collapse All Comments
Expand All Comments
