OverviewRuler cannot handle two annotations with same presentation layer
[reply] Description Dani Megert 2003-08-20 05:39:02 EDT
I20030820

Debug wanted to contribute marker annotation specification for breakpoints with
presentationLayer=3. Since search markers are already on that layer the
breakpoints are ignored. Currently the only solution is to use yet unused value
(e.g. 7) which results in hiding errors and warnings.

[reply] Comment 1 Dani Megert 2003-08-20 10:57:51 EDT
Will fix this by using a sorted list of annotation types instead of a map. This
will also improve speed a little bit since sorting of the layer keys upon every
paint goes away.

[reply] Comment 2 Dani Megert 2003-08-21 05:09:40 EDT
Fixed.
Available in builds > 20030821

[reply] Comment 3 Andre Weinand 2003-08-27 09:28:23 EDT
verified in I20030826

Add Comment
	
Collapse All Comments
Expand All Comments
