Comparing two remote versions can result in many connections
[reply] Description Michael Valenta 2003-08-20 12:20:10 EDT
The removal of Session.run() means that comparing two remote versions of a
project can result in many connections (and could look like a DOS attack to the
server). We can probably get away without fixing this for M3 as the operation is
not commonly used but we need to fix this for M4. The best approach is probably
to use the cvs diff command.

[reply] Comment 1 Michael Valenta 2003-10-21 20:43:57 EDT
*** Bug 23581 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Michael Valenta 2003-10-22 11:06:00 EDT
I have released the fix for this. Using rdiff has increased the performance by 
at least an order of magnitude. Comaring SWT used to take over a minute. Now 
it takes about 5 seconds! I have also changed the Compare action (ie. compare 
two selected resources) in the repo view to only be enabled for files (any two 
files regardless of remote mapping) and folders that are mapped to the same 
remote folder. The reason is that comparing two folders that are not mapped to 
the same remote folder cannot be done efficiently. In essence, we would need 
to chech out the two folders and compare them locally. Given that this is a 
rare operation, I think its OK to force the user to do it manually when they 
need to.

Add Comment
	
Collapse All Comments
Expand All Comments
