[Keybindings] Keyboard Shortcuts not working
[reply] Description Lynn Henderson 2003-08-20 14:25:34 EDT
I just installed v. 2.1.1 under AIX v. 4 and most keyboard shortcuts are not 
working.  Copy/Cut/Paste (CTRL+C,SHIFT+DELETE,CTRL+V) work but no others: Save, 
Undo, Find, etc.

[reply] Comment 1 Chris McLaren 2003-09-03 13:59:27 EDT
do you have test suites for AIX motif? (also - this is 2.1.1..)

[reply] Comment 2 Grant Gayed 2003-09-04 11:36:38 EDT
I can't reproduce this here.  My only guess is: Is your NumLock, CapsLock or 
ScrollLock on?  In the past these used to cause problems with accelerators.

Also, can you try this with the recent 3.0 M3 build?  The keybindings area has 
been reworked in the 3.0 stream.

[reply] Comment 3 Lynn Henderson 2003-09-06 03:10:04 EDT
Yes, the NumLock key was on.  I turned it off, and the accelerators work as 
expected.  This happens in both 2.11 and 3.0 (I'm not sure if it was M3 or 
not).  Is this something that will be addressed or fixed in future releases?

Thanks for you help.

[reply] Comment 4 Grant Gayed 2003-09-08 16:15:37 EDT
Fixed > 0908 in the 3.0 stream, so it will be in tomorrow's integration build.  
There was a Mod key assumption being made that was not valid on aix, and 
possibly elsewhere.

Strangely, in testing on aix with Eclipse 3.0M3 this worked fine for me, though 
Eclipse 2.1.1 did not.  So it looks like Eclipse is not using the native 
accelerator handling anymore.  So if you get the 3.0M3 build or later this 
should already work for you independent of this report's fix.

Add Comment
	
Collapse All Comments
Expand All Comments
