Useless Cancel button in "View Saved Passwords"
Description PikeUK 2005-02-28 07:46:30 PST
The View Saved Passwords dialog in Tools->Options->Privacy->Passwords has both a Cancel and a Close button, however pressing Cancel does not undo any changes made in that dialog. It misleads the user into thinking they can undo any changes they make, however all changes to stored passwords and excluded domains are instantaneous, even on Windows.
Comment 1 Ronny Perinke 2005-03-19 17:46:08 PST
http://lxr.mozilla.org/mozilla/source/toolkit/components/passwordmgr/resources/content/passwordManager.xul#47 'dlgbuttons' should be named 'buttons' and it will work correctly p.s. it's not only only on Win98 ;-)
Comment 2 Mike Connor [:mconnor] 2005-03-20 19:16:39 PST
comment 1 has the fix, someone attach a patch? :)
Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-03-20 19:18:58 PST
Created attachment 178092 [details] [diff] [review] Patch as you wish!
Comment 4 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-21 08:25:19 PST
Checking in components/passwordmgr/resources/content/passwordManager.xul; /cvsroot/mozilla/toolkit/components/passwordmgr/resources/content/passwordManager.xul,v <-- passwordManager.xul new revision: 1.8; previous revision: 1.7 done
Comment 5 Mike Connor [:mconnor] 2006-08-27 06:47:33 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
