Error: aSubject is not defined when removing cookie
Description PikeUK 2005-02-28 07:52:03 PST
Error: aSubject is not defined Source File: chrome://browser/content/preferences/cookies.js Line: 51 Steps to Reproduce 1. Get a cookie. 2. Goto Tools->Options->Privacy->Cookies->View Cookies. 3. Delete a cookie. Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8b2) Gecko/20050228 Firefox/1.0+
Comment 1 dwitte@gmail.com 2005-02-28 18:14:25 PST
trivial s/aSubject/aCookie/ fix.
Comment 2 dwitte@gmail.com 2005-03-08 19:13:35 PST
Created attachment 176819 [details] [diff] [review] as advertised
Comment 3 dwitte@gmail.com 2005-03-08 19:35:04 PST
checked in.
Comment 4 Mike Connor [:mconnor] 2006-08-27 06:46:19 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
