Importing Safari bookmarks doesn't import anything
Description Simon Fraser 2005-02-28 14:32:02 PST
If I try to import Safari bookmarks, I get the dialog to choose the format (ugly, that), but the resulting group in the bookmarks manager is empty.
Comment 1 Simon Fraser 2005-02-28 15:25:23 PST
Created attachment 175862 [details] [diff] [review] Patch: make sure we use a standardized path
Comment 2 Josh Aas 2005-02-28 15:34:59 PST
Comment on attachment 175862 [details] [diff] [review] Patch: make sure we use a standardized path pretty obvious fix
Comment 3 Josh Aas 2005-02-28 15:35:15 PST
landed on trunk
Comment 4 Mike Pinkerton (not reading bugmail) 2005-03-03 06:40:45 PST
seems like this should go into 083...it must have stopped working with some OS update.
Comment 5 Mike Pinkerton (not reading bugmail) 2005-03-07 13:03:25 PST
this isn't a problem on the branch, it's trunk-only.
	
