Schema-support has some bugs regarding calculated fields
Description Allan Beaufour 2005-02-28 08:01:17 PST
Calculated fields are not validated properly. The problem is that recalculate and revalidate is all one function right now. Testcase and patch coming up.
Comment 1 Allan Beaufour 2005-02-28 08:03:12 PST
Created attachment 175827 [details] Testcase Courtesy of anne, plus some additions of my own
Comment 2 Allan Beaufour 2005-02-28 08:09:12 PST
Created attachment 175828 [details] [diff] [review] Fix This patch splits out the schema-validation, so it is done after recalculation.
Comment 3 Doron Rosenberg (IBM) 2005-02-28 09:09:30 PST
Comment on attachment 175828 [details] [diff] [review] Fix r=me
Comment 4 Olli Pettay [:smaug] 2005-02-28 09:45:09 PST
r=me
Comment 5 Allan Beaufour 2005-02-28 10:45:07 PST
checked in
Comment 6 Allan Beaufour 2005-02-28 10:48:56 PST
*** Bug 280820 has been marked as a duplicate of this bug. ***
	
