App Update has 404s and other obsolete data
Description alanjstr 2005-02-28 18:43:16 PST
I think that the AUS RDF needs a major overhaul. It conveys very little data in an 18 KB file. I don't know the entire meaning of the en-US.rdf file, but it seems as though we're providing ongoing support for 0.9 instead of encouraging users to update. None of the mirrors I visited have Mac/Win/Lin XPI subdirectories under http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/0.9/ Only Firefox is able to process the RDF. The NC namespace is not defined in Seamonkey or IE. We should probably be using download.mozilla.org links. It has the wrong MIMEtype in this file, it points to other languages for 0.9, but doesn't list any others for 1.0. There's also a lot of redundant data overall. Here's a proposed structure. It lets bouncer handle the application, release, language and platform URI Root: http://download.mozilla.org/ Application: Firefox Version: 0.9 Required: XPCOM, Browser, Help (leave out the platform and language specific stuff) Optional: DOMI Version: 1.0 Required: XPCOM, Browser, Help Optional: DOMI
Comment 1 Scott Kveton 2005-02-28 18:58:45 PST
I'm having a hard time finding any value in this bug. There is a lack of understanding not only of the AUS RDF but also the bouncer service. I believe this AUS RDF needs to be re-worked (and probably from a different approach) but this bug is not the place to start.
Comment 2 Michael Morgan [:morgamic] 2007-08-30 02:51:11 PDT
This should not be an issue anymore.
	
