viewing activity 3-4+ days in the past shows no committers
Description Chase Phillips 2005-02-28 11:03:19 PST
I've noticed recently that reviewing stuff that's happened more than 3 or 4 days in the past shows no committers where on those days 3 or 4 days ago there were committers. I suspect there's a bug in Tinderbox that no one else has reported (perhaps because no one else has noticed).
Comment 1 Mike Taylor [:bear] 2005-08-04 10:27:26 PDT
There is code in VC_CVS.pm that purges items from the commit's database based on the TinderConfig DB_TRIM_SECONDS value which defaults to 8 days. Is yours set to less than that?
Comment 2 Chase Phillips 2005-08-04 10:40:34 PDT
Yeah, it's pretty much like that.. my original estimation was wrong, it was just a limitation of the feature that fills in the guilty column. In Tinderbox 1 the code stores the last 20 or so committers in a guilty file for who's on that build tree's hook and shuffles off older commit info in favor of newer info. Surprisingly, it appears no one cared enough about reviewing old data that missing the committer list for a previous time period wasn't a concern. I've considered spending effort rewriting the commit list data so if the requested time period isn't "fresh" then it will go out to bonsai for that list dynamically. Not sure if I'll get to it, though.
Comment 3 Chase Phillips 2006-02-07 11:44:13 PST
Mass reassign of open bugs for chase@mozilla.org to build@mozilla-org.bugs.
Comment 4 cls 2006-06-05 14:21:39 PDT
Created attachment 224477 [details] [diff] [review] v1.0 This patch makes the commit info time period a per-tree configuration option and bumps the default to 14 days.
Comment 5 cls 2006-06-23 09:12:58 PDT
Checking in webtools/tinderbox/admintree.cgi; /cvsroot/mozilla/webtools/tinderbox/admintree.cgi,v <-- admintree.cgi new revision: 1.23; previous revision: 1.22 done Checking in webtools/tinderbox/buildwho.pl; /cvsroot/mozilla/webtools/tinderbox/buildwho.pl,v <-- buildwho.pl new revision: 1.15; previous revision: 1.14 done Checking in webtools/tinderbox/doadmin.cgi; /cvsroot/mozilla/webtools/tinderbox/doadmin.cgi,v <-- doadmin.cgi new revision: 1.19; previous revision: 1.18 done
	
