regression: escape no longer freezes animated gifs
Description Peter van der Woude [:Peter6] 2005-02-28 12:15:53 PST
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b2) Gecko/20050228 Firefox/1.0+ repro 1. Open a page with an animated gif 2. Press escape nothing happens This regressed between: firefox-1.0.en-US.win32_20050227_07:43 PDT firefox-1.0.en-US.win32_20050227_12:15 PDT (I have no other builds to narrow it down any further)
Comment 1 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-02-28 12:48:38 PST
that's a regression from the latest changes to the stop command... (see bug 237776). - <key id="key_stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/> + <key id="key_stop" keycode="VK_ESCAPE" command="Browser:Stop"/> This change is invalid, since we don't want to disable the escape key (which is also "escape all timeouts") if the stop command is disabled.
Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-02-28 12:56:42 PST
Created attachment 175845 [details] [diff] [review] patch see comment 1
Comment 3 Mike Connor [:mconnor] 2005-02-28 13:24:55 PST
Comment on attachment 175845 [details] [diff] [review] patch Wait, so if BrowserStop() still is useful when the pageload is complete, what are we doing disabling the button? I'm not a big fan of keyboard-only functionality like this.
Comment 4 Mike Connor [:mconnor] 2005-02-28 13:38:33 PST
Comment on attachment 175845 [details] [diff] [review] patch r=me in the meantime, with a comment explaining why this needs to be this way, probably pointing to this bug. I think this is lame, and forcing grandma to use the keyboard is almost elitist.
Comment 5 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-02-28 14:03:10 PST
Checking in browser-sets.inc; /cvsroot/mozilla/browser/base/content/browser-sets.inc,v <-- browser-sets.inc new revision: 1.39; previous revision: 1.38 done
Comment 6 Alex Bishop 2005-02-28 19:49:59 PST
(In reply to comment #3) > Wait, so if BrowserStop() still is useful when the pageload is complete, what > are we doing disabling the button? I'm not a big fan of keyboard-only > functionality like this. Various reasons given in bug 213377, ranging from people using the Stop button as a page loading indicator (bug 213377 comment 8) to the tricky case of enabling the Stop button when the only animated images don't loop (bug 213377 comment 12).
Comment 7 gk_2000 2013-11-24 13:06:24 PST
This issue keeps coming back. Refer to the long discussion in #825486 .. In essence we have been told it will never be fixed, ever, period; and they have the gall to declare "We have your back". My @$$. In version #20 they REMOVED this FEATURE. then they blared their horns long and loud at their pathetic ADD-ON to implement stop on escape. And then comes #873709 .. we cant disable javascript anymore! They have our back? Are they kidding or what???? They only support the makers of software (including spammers and spies); no one else
	
