Tracking Bug For the Preferences Rewrite
Description Scott MacGregor 2005-02-28 12:27:00 PST
Tracking bug for the options dialog redesign using the new widgets and style Ben added for Firefox.
Comment 1 Scott MacGregor 2005-02-28 12:33:19 PST
Created attachment 175843 [details] [diff] [review] porting some winstripe CSS changes to qute porting some of Ben's winstripe changes to qute to support some of the new preferences stuff.
Comment 2 Scott MacGregor 2005-03-03 15:45:06 PST
Created attachment 176202 [details] [diff] [review] code snapshot about half way done with the re-write. Just saving some work in case something terrible happens to my machine. Nothing to see here.
Comment 3 Scott MacGregor 2005-03-04 16:53:25 PST
Created attachment 176327 [details] [diff] [review] updated snapshot (Part 1) getting close enough to start landing this real soon. This patch was too big too upload into bugzilla so I've broken it into two parts, XUL/JS and the locale directory. Blockers: 1) Mac OS X skin work 2) RDF data soures aren't loading in these new dynamic overlays which has some preference settings that show RDF datasources not working. 3) the send options dialog needs more work More adjustments and moving things around will happen after all of this lands.
Comment 4 Scott MacGregor 2005-03-04 16:54:47 PST
Created attachment 176328 [details] [diff] [review] updated snapshot (Part 2) --> locale changes Part II of the patch.
Comment 5 Scott MacGregor 2005-03-07 00:24:54 PST
Created attachment 176550 [details] [diff] [review] updated snapshot (Part 1) --> content changes
Comment 6 Scott MacGregor 2005-03-07 00:25:41 PST
Created attachment 176551 [details] [diff] [review] updated snapshot (Part 2) --> locale changes
Comment 7 Scott MacGregor 2005-03-07 12:00:06 PST
Created attachment 176602 [details] [diff] [review] packaging changes to support the new options UI
Comment 8 Frederic Bezies 2005-03-07 14:04:29 PST
I have build it, and it is really pretty. I just want to say that animation is kinda slow on my mac mini 1.42 ghz. Could this be tuned to be faster ? Thanks for the great work !
Comment 9 Doug Wright 2005-03-07 16:29:02 PST
Scott, is this strictly a rewrite of the existing 'options' window, or does it encompass account settings settings as well?
Comment 10 Scott MacGregor 2005-03-07 21:37:59 PST
Created attachment 176695 [details] [diff] [review] follow up patch to move connection settings follow up patch to move the connection settings to the general tab, and create a new sound notifications dialog accessible from the general settings panel.
Comment 11 Scott MacGregor 2005-03-08 12:59:26 PST
Created attachment 176768 [details] [diff] [review] follow up fix to make instantApply work on the mac (and show a toolbar)
Comment 12 Scott MacGregor 2005-03-08 14:58:15 PST
Created attachment 176787 [details] [diff] [review] follow up fix to get the encoding languages working this patch depends on the fix for Bug #285076 getting checked in.
Comment 13 Doug Wright 2005-03-10 11:08:27 PST
Using 20050309 build - I can't seem to find the offline prefs. Forgotten, or just not done yet? ;-)
Comment 14 Scott MacGregor 2005-03-16 14:22:38 PST
Created attachment 177646 [details] [diff] [review] add UI for offline and disk space settings adds offline and disk space UI to the advanced panel.
Comment 15 Scott MacGregor 2005-03-16 14:24:17 PST
closing this bug out. Any remaining issues are being tracked in individual bugs.
Comment 16 AlexIhrig 2005-03-18 16:12:25 PST
Scott, we should have a panel for offline (or at least) disk space settings! The option to automatically compress folders should NOT be hidden behind an extra button. It should be in a panel in the prefs UI. It's e.g. essential for users to get rid of deleted virus / worm infected mails. Most users don't know the compress function. Maybe we should enable the automatic compression?! Why do you hide so many prefs behind buttons. We should now be able to have all (or most) prefs in panels in the new prefs UI. Support is more difficult, if we allways have to "route" the users in these "hidden" prefs, where so many clicks are necessary. It's a good thing to have all prefs in the new prefs UI. IMHO it would be a fault to have to many options hidden behind buttons. In past versions it was a pain to locate all the prefs. Now we have the chance to get rid of thousand clicks to do the prefs... And another critic: security > certificates could be in the "privacy" section. IMHO it's more related to that content instead of "advanced" content.
Comment 17 AlexIhrig 2005-03-19 03:04:57 PST
Why don't we group "Connection" (Proxy) and "Offline" prefs instead of "Offline" and "Diskspace"? Okay, there is a relationship between Diskspace and syncronizing mails/news.
Comment 18 Adam Guthrie 2005-07-23 07:57:24 PDT
*** Bug 287204 has been marked as a duplicate of this bug. ***
	
