SHGetMalloc API call is deprecated (in nsIconChannel.cpp)
Description David Gardiner 2005-02-28 14:23:37 PST
/modules/libpr0n/decoders/icon/win/nsIconChannel.cpp, line 265 -- hr = ::SHGetMalloc(&pMalloc); According to the MSDN documentation (http://msdn.microsoft.com/library/en-us/shellcc/platform/shell/reference/functions/shgetmalloc.asp) "This function should no longer be used. Use the CoTaskMemFree and CoTaskMemAlloc functions in its place" -dave
Comment 1 David Gardiner 2005-03-03 03:09:22 PST
Created attachment 176124 [details] [diff] [review] Use CoTaskMemFree to release memory
Comment 2 Stuart Parmenter 2005-03-07 12:47:37 PST
reading that document seems to imply that if we start using CoTaskMem* that we'll need to link against ole32.dll.... do we already do that or would it be a new dependancy? If its new, we might want to avoid doing this.
Comment 3 David Gardiner 2005-03-07 14:30:05 PST
I did need to add a reference to the ole32 library, though for the number of occasions in Mozilla code that used this API call, the image library was the only one so far that I needed to do that. It is a new dependency for the image library, but I guess you have to weigh that up against the fact that Microsoft have said that the current API call we are using is deprecated, and the alternative one is supported since at least win95 so we aren't losing any platform support. Also, if I'm reading http://weblogs.asp.net/oldnewthing/archive/2004/07/05/173226.aspx correctly, it appears that we end up using OLE32 in anycase (on WinXP at least), so there's probably not much difference. -dave
Comment 4 Jean-Marc Desperrier 2005-05-16 04:29:14 PDT
At the end of the day, SHGetMalloc is an old hack to avoid loading OLE when in fact it should have been loaded, and points to OLE as soon as any other application in the system starts using the real OLE. I doubt libpr0n is actually used by anybody who doesn't have the real OLE too, so there's no real reason not to keep using this hack.
Comment 5 Joe Drew (not getting mail) 2011-04-26 15:38:15 PDT
Comment on attachment 176124 [details] [diff] [review] Use CoTaskMemFree to release memory This is an incredibly old patch, entirely bitrotten, but I approve of it in principle once it has been tryservered. If someone wants to update it to work and commit it, you have my blessing.
Comment 6 Masatoshi Kimura [:emk] 2011-04-28 15:04:11 PDT
Created attachment 528959 [details] [diff] [review] unbitrotted
Comment 7 Masatoshi Kimura [:emk] 2011-04-28 15:04:50 PDT
I pushed this patch to tryserver. http://tbpl.mozilla.org/?tree=Try&rev=dd52e62b0042 Test failures look to be unrelated (caused by bug 647176, bug 647570, and bug 652301).
Comment 8 Masatoshi Kimura [:emk] 2011-04-28 15:06:26 PDT
> bug 647176 Sorry, bug 647126
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-04-29 18:07:27 PDT
http://hg.mozilla.org/projects/cedar/rev/ef5eafbf53ad
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-05-02 10:38:00 PDT
http://hg.mozilla.org/mozilla-central/rev/ef5eafbf53ad David, thank you for the patch!
	
