improve error handling and comments a bit
Description Christian :Biesinger (don't email me, ping me on IRC) 2005-02-28 16:59:10 PST
I've had this small patch to exthandler in my tree for a while...
Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2005-02-28 17:00:25 PST
Created attachment 175874 [details] [diff] [review] patch
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-02-28 17:22:20 PST
Comment on attachment 175874 [details] [diff] [review] patch r+sr=bzbarsky
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-01 13:35:30 PST
Checking in uriloader/exthandler/nsExternalHelperAppService.cpp; /cvsroot/mozilla/uriloader/exthandler/nsExternalHelperAppService.cpp,v <-- nsExternalHelperAppService.cpp new revision: 1.283; previous revision: 1.282 done Checking in uriloader/exthandler/nsExternalHelperAppService.h; /cvsroot/mozilla/uriloader/exthandler/nsExternalHelperAppService.h,v <-- nsExternalHelperAppService.h new revision: 1.69; previous revision: 1.68 done
	
