"Save Link (Target) As" doesn't display file size, clicking the link itself displays file size on download (FTP)
Description Anti (any) Trust :) 2005-03-01 07:11:36 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 https://bugzilla.mozilla.org/show_bug.cgi?id=245829 If "Save Link As" it NOT count filesize, and (of course) NOT display % percentage. ... If LMB click - OK, then it GETS filesize & poperly displays this & of course & - percentages. Tested on: ftp://share.sh.cvut.cz/Akce_SH/OpenWeekend_2004/2004_10_17_OW_14-How_to_install_HURD-Brinkmann.avi ftp://share.sh.cvut.cz/Akce_SH/OpenWeekend_2001/pantucek-ssl.avi Reproducible: Always Steps to Reproduce: 1. open http://www.openweekend.cz/index.php?node=4l&dotaz=3&lang=1 2. RMB & Save Link As 3. SAVE 4. == You have NOT filesize & how much percent have been downloaded. Actual Results: See: Detials - above. Expected Results: The same, what it do, as you click LMB (Left Mouse Button) - it SHOULD (like in LMB click) get filesize etc. first & then begin to download. Look at: https://bugzilla.mozilla.org/show_bug.cgi?id=245829 I think it should be (almost) the same bug (in SC) but with different "exhibition". TNX much guys (& girls) for FF&TB & all Mozilla suite!
Comment 1 Matthias Versen [:Matti] 2005-03-01 07:41:50 PST
*** Bug 284274 has been marked as a duplicate of this bug. ***
Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-14 03:33:33 PST
*sigh* // nsITransportEventSink methods NS_IMETHODIMP DataRequestForwarder::OnTransportStatus(nsITransport *transport, nsresult status, PRUint64 progress, PRUint64 progressMax) { [...] PRUint64 max = mUploading ? PRUint64(mBytesToUpload) : progressMax; mEventSink->OnProgress(this, nsnull, count, max); And of course, socket transports pass -1 as progressMax... /netwerk/base/src/nsSocketTransport2.cpp, line 872 -- sink->OnTransportStatus(this, status, progress, LL_MAXUINT); This broke with this checkin: http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&root=/cvsroot&subdir=mozilla/netwerk/protocol/ftp/src&command=DIFF_FRAMESET&file=nsFTPChannel.cpp&rev2=1.134&rev1=1.133 1.134 <darin@meer.net> 2004-04-16 17:58 landing patch for bug 24867 "UI for FTP upload" r=biesi,neil sr=bryner I reviewed it :-/
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-14 09:45:49 PST
Created attachment 177385 [details] [diff] [review] patch
Comment 4 Darin Fisher 2005-03-15 09:42:55 PST
Comment on attachment 177385 [details] [diff] [review] patch we only ever cache FTP directory listings, so i wouldn't worry about the cached case too much. patch looks good. r=darin
Comment 5 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-15 10:09:19 PST
Comment on attachment 177385 [details] [diff] [review] patch might that ever change? if not, I'll remove the comment before checking in, then.
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-15 10:28:54 PST
Comment on attachment 177385 [details] [diff] [review] patch Seems reasonable
Comment 7 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-15 14:33:28 PST
checked in for 1.8b2, without the comment Checking in netwerk/protocol/ftp/src/nsFtpConnectionThread.cpp; /cvsroot/mozilla/netwerk/protocol/ftp/src/nsFtpConnectionThread.cpp,v <-- nsFtpConnectionThread.cpp new revision: 1.295; previous revision: 1.294 done
	
