Typo in nsDefaultCLH.js and nsMailDefaultHandler.js - nsISupporst
Description away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2005-03-01 23:17:22 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050301 Firefox/1.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050301 Firefox/1.0+ It appears that there is a typo of Components.interfaces.nsISupporst instead of Components.interfaces.nsISupports in both nsDefaultCLH.js and nsMailDefaultHandler.js. http://lxr.mozilla.org/seamonkey/source/toolkit/components/nsDefaultCLH.js#38 http://lxr.mozilla.org/seamonkey/source/mail/components/nsMailDefaultHandler.js#38 Reproducible: Always Steps to Reproduce:
Comment 1 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2005-03-01 23:22:06 PST
Ben - I noticed what appears to be a typo in these two files that you checked in so I am cc'ing you.
Comment 2 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2005-03-01 23:36:18 PST
Created attachment 176016 [details] [diff] [review] patch (Checked in)
Comment 3 Benjamin Smedberg [:bsmedberg] 2005-03-02 05:27:44 PST
Comment on attachment 176016 [details] [diff] [review] patch (Checked in) Wow. I'm surprised that doesn't seem to have affected the function.
Comment 4 Benjamin Smedberg [:bsmedberg] 2005-03-02 12:20:03 PST
Comment on attachment 176016 [details] [diff] [review] patch (Checked in) No sr needed, you can just commit this (find somebody on irc.mozilla.org#developers to do it).
Comment 5 Ian Neal 2005-03-02 12:55:44 PST
Comment on attachment 176016 [details] [diff] [review] patch (Checked in) Checking in mail/components/nsMailDefaultHandler.js; /cvsroot/mozilla/mail/components/nsMailDefaultHandler.js,v <-- nsMailDefaultHandler.js new revision: 1.3; previous revision: 1.2 done Checking in toolkit/components/nsDefaultCLH.js; /cvsroot/mozilla/toolkit/components/nsDefaultCLH.js,v <-- nsDefaultCLH.js new revision: 1.4; previous revision: 1.3 done
Comment 6 Benjamin Smedberg [:bsmedberg] 2005-03-02 12:57:55 PST
Thank you Robert and IanN!
Comment 7 Son Le 2005-03-03 01:30:22 PST
(In reply to comment #3) > (From update of attachment 176016 [details] [diff] [review] [edit]) > Wow. I'm surprised that doesn't seem to have affected the function. > It did, see bug 279213.
Comment 8 Son Le 2005-03-04 01:33:43 PST
No it didn't - my bad.
	
