leak setting innerHTML to INPUTs
Description Andrew Schultz 2005-03-01 23:07:58 PST
This is spun off from bug 173807. At the URL, click "more" and then mousever the various words in the new window. I'll attach a testcase that leaks ~1MB/s. The testcase sets a DIV's innerHTML to be a bunch of INPUTs (repeatedly).
Comment 1 Andrew Schultz 2005-03-01 23:13:36 PST
Created attachment 176012 [details] testcase this leaks ~1MB/s with linux trunk 2005030101
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 22:52:54 PST
Interesting. I get this leaking (or at least growing memory) with build 2005-02-28-06 but not with build 2005-02-27-06. Andrew, do you see the same, or do you see the problem in both builds?
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 22:54:11 PST
And what changed between those builds was that bug 268513 was backed out. Chances are, this is the same issue...
Comment 4 Andrew Schultz 2005-03-07 05:42:49 PST
I crash on the testcase with build 2005-02-27-05 and 2005-02-24-05. :( I tried this with valgrind, but it saw no leaks, so things are just not being freed in a timely manner.
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-04-07 18:46:43 PDT
Andrew, could you check in tomorrow's build, now that bug 268513 is refixed? This issue ought to be gone too...
Comment 6 Andrew Schultz 2005-04-07 22:35:28 PDT
current CVS doesn't leak on the testcase. FIXED by bug 268513
	
