GTK1 SeaMonkey nightlies missing since 2/27/05
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-02 10:15:02 PST
This may be purposeful, in which case perhaps an announcement to that effect is in order, but there are no Linux GTK1 SeaMonkey nightlies on FTP for 2/28, 3/01, 3/02. If this is not intentional, we should fix; if it is, let me know and I'll switch over to archiving the GTK2 nightlies, I guess...
Comment 1 David Baron [:dbaron] ??UTC-8 2005-03-02 11:05:44 PST
no, just a defunct make process that was waiting for an ssh forwarding connection to close (sometimes it doesn't).
	
