UMR [@ GenerateSingleByte]
Description timeless 2005-03-02 05:23:28 PST
the following ranges seem to always be uninitialized: mb[128..137,139,147-153] purify doesn't like this, i don't like this, simon doesn't like this.
Comment 1 timeless 2005-03-07 05:06:10 PST
Created attachment 176568 [details] [diff] [review] clear the middle block of mb
Comment 2 Simon Montagu :smontagu 2005-03-07 05:40:03 PST
Comment on attachment 176568 [details] [diff] [review] clear the middle block of mb I'd like memset(mb, 0, sizeof(mb)); before the first for loop much much better.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-07 08:32:57 PST
Comment on attachment 176568 [details] [diff] [review] clear the middle block of mb sr=bzbarsky either way.
Comment 4 timeless 2005-08-08 23:08:49 PDT
Comment on attachment 176568 [details] [diff] [review] clear the middle block of mb r=smontagu this is just fixing a UMR, it's low risk.
Comment 5 Brendan Eich [:brendan] 2005-08-08 23:36:44 PDT
Comment on attachment 176568 [details] [diff] [review] clear the middle block of mb Sure. /be
Comment 6 timeless 2005-08-15 08:55:52 PDT
Comment on attachment 176568 [details] [diff] [review] clear the middle block of mb mozilla/gfx/src/windows/nsFontMetricsWin.cpp 3.233
	
