Browser crashes while printing page [@ nsBlockFrame::SplitPlaceholder ]
Description David Favor 2005-03-02 04:58:24 PST
User-Agent: Mozilla/5.0 (X11; U; AIX 000F2B4C4C00; en-US; rv:1.8a6) Gecko/20050301 Build Identifier: Mozilla/5.0 (X11; U; AIX 000F2B4C4C00; en-US; rv:1.8a6) Gecko/20050301 This page fails HTML validation... and... crashing is a bit harsh. Reproducible: Always Steps to Reproduce: 1. Click http://drupal.org/node/15689 2. Select print 3. About halfway through, crash occurs
Comment 1 Oliver Klee 2005-03-02 05:25:15 PST
Over to Printing.
Comment 2 Frank Wein [:mcsmurf] 2005-03-02 05:52:55 PST
Probably dupe of Bug 282816 or Bug 265867 Stacktrace (it crashes on Print and Print Preview): nsBlockFrame::SplitPlaceholder(nsBlockFrame * const 0x03d95898, nsPresContext & {...}, nsIFrame & {...}) line 4148 + 2 bytes nsBlockFrame::ReflowInlineFrame(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineLayout & {...}, nsLineList_iterator {...}, nsIFrame * 0x00000013, unsigned char * 0x0012c7df) line 4058 + 23 bytes nsBlockFrame::DoReflowInlineFrames(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineLayout & {...}, nsLineList_iterator {...}, int * 0x0012c9d4, unsigned char * 0x0012c8a7, int 0x00000000, int 0x00000001) line 3835 nsBlockFrame::ReflowInlineFrames(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineList_iterator {...}, int * 0x0212c9d4, int 0x00000001, int 0x00000000) line 3681 nsBlockFrame::ReflowLine(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineList_iterator {...}, int * 0x0012c9d4, int 0x00000001) line 2716 nsBlockFrame::ReflowDirtyLines(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}) line 2227 nsBlockFrame::Reflow(nsBlockFrame * const 0x00000000, nsPresContext * 0x03cb8a30, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 820 nsBlockReflowContext::ReflowBlock(nsBlockReflowContext * const 0x03d95898, const nsRect & {...}, int 0x0012cdcc, nsCollapsingMargin & {...}, int 0x00000000, int 0x0012cddc, nsMargin & {...}, nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 547 nsBlockFrame::ReflowFloat(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsPlaceholderFrame * 0x03d958e8, nsFloatCache * 0x03babb18, unsigned int & 0x00000000) line 5494 nsBlockReflowState::FlowAndPlaceFloat(nsBlockReflowState * const 0x03d95898, nsFloatCache * 0x03d95898, int * 0x0012cfb4, unsigned int & 0x00000000) line 801 nsBlockReflowState::AddFloat(nsBlockReflowState * const 0x03d95898, nsLineLayout & {...}, nsPlaceholderFrame * 0x03d958e8, int 0x00000000, unsigned int & 0x00000000) line 607 nsLineLayout::ReflowFrame(nsLineLayout * const 0x03d95898, nsIFrame * 0x03d958e8, unsigned int & 0x00000000, nsHTMLReflowMetrics * 0x00000000, int & 0x00000000) line 1021 nsBlockFrame::ReflowInlineFrame(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineLayout & {...}, nsLineList_iterator {...}, nsIFrame * 0x00000000, unsigned char * 0x0012d18b) line 4102 + 29 bytes nsBlockFrame::DoReflowInlineFrames(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineLayout & {...}, nsLineList_iterator {...}, int * 0x0012d380, unsigned char * 0x0012d253, int 0x00000000, int 0x00000001) line 3792 nsBlockFrame::ReflowInlineFrames(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineList_iterator {...}, int * 0x0212d380, int 0x00000001, int 0x00000000) line 3681 nsBlockFrame::ReflowLine(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineList_iterator {...}, int * 0x0012d380, int 0x00000001) line 2716 nsBlockFrame::ReflowDirtyLines(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}) line 2227 nsBlockFrame::Reflow(nsBlockFrame * const 0x00000000, nsPresContext * 0x03cb8a30, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 820 nsBlockReflowContext::ReflowBlock(nsBlockReflowContext * const 0x03d95898, const nsRect & {...}, int 0x0012d7c4, nsCollapsingMargin & {...}, int 0x00000672, int 0x0012d7d4, nsMargin & {...}, nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 547 nsBlockFrame::ReflowBlockFrame(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineList_iterator {...}, int * 0x0012d9f4) line 3410 + 58 bytes nsBlockFrame::ReflowLine(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}, nsLineList_iterator {...}, int * 0x0012d9f4, int 0x00000000) line 2597 + 13 bytes nsBlockFrame::ReflowDirtyLines(nsBlockFrame * const 0x03d95898, nsBlockReflowState & {...}) line 2227 nsBlockFrame::Reflow(nsBlockFrame * const 0x00000000, nsPresContext * 0x03cb8a30, nsHTMLReflowMetrics & {...}, const nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 820 nsBlockReflowContext::ReflowBlock(nsBlockReflowContext * const 0x03d95898, const nsRect & {...}, int 0x0012de38, nsCollapsingMargin & {...}, int 0x00000000, int 0x0012de48, nsMargin & {...}, nsHTMLReflowState & {...}, unsigned int & 0x00000000) line 547
Comment 3 David Favor 2005-03-02 06:12:37 PST
Yes the stack traces seem similar.
Comment 4 Ben Slade (append 030516 to subj to get thru) 2005-03-23 00:22:29 PST
FYI, this problem recreates on Mac OS X 10.3.8 with Moz 1.8b1 (Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b) Gecko/20050217). See stacktrace: http://talkback-public.mozilla.org/talkback/fastfind.jsp?search=2&type=iid&id=TB4539795X if you want more details. The OS and Hardware fields in this bug should probably be changed to "All" Also, related bug information can be found at http://drupal.org/node/18248 . Specifically, they're going to change the print style sheet to make the crash go away.
Comment 5 Martijn Wargers [:mwargers] (QA) 2005-03-23 16:22:54 PST
Fixed by bug 263825. Doesn't crash anymore in 20050323 build, but it crashed in the 20050322 build.
	
