Document our support for bug lists as ical task lists
Description bigstijn 2005-03-02 03:22:28 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1 Build Identifier: (doesn't matter) Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1 The support for iCalendar (see bug 235459) isn't mentioned in the documentation. (Current development version (cvs tip / 2.19.2 and Bugzilla 2.18)) Reproducible: Always Steps to Reproduce: 1. Search "calendar", "iCal" with search-function [ on http://www.bugzilla.org/docs/, or with google (restrict to www.bugzilla.org), in pdf http://www.bugzilla.org/docs/tip/pdf/Bugzilla-Guide.pdf ] Actual Results: No results found. Expected Results: Documentation for icalendar
Comment 1 Shane H. W. Travis 2005-03-02 08:07:18 PST
There are a number of features new to 2.18 that still haven't made it into the documentation due to lack of documentation-writers. The list of such things can be found here: https://bugzilla.mozilla.org/buglist.cgi?product=Bugzilla&field0-0- 0=flagtypes.name&type0-0-0=equals&value0-0-0=documentation2.18%3F As you can see, the bug that iCalendar support is on that list. (Open-source documentation always lags behind open-source code; everyone likes writing new features, but nobody likes writing *about* them.) Unfortunately, as things stand right now, it isn't going to make it into the docs any time soon. The person who wrote the enhancement to Bugzilla is no longer active, and I'm the only active documentation writer but the only thing I know about iCalendar is how to pronounce it. As such, if you want docs, you may be forced to write them yourself. If you DO find yourself willing to contribute, I'd be more than happy to help you in the process. I can do the formatting and SGML and herd it through the process... I just need some text from someone who knows something about it.
Comment 2 William Jon McCann 2005-03-08 14:21:44 PST
Hi, I wrote the iCalendar support. I can help write documentation if someone helps me along. I'm not familiar with the bugzilla docs process.
Comment 3 Shane H. W. Travis 2005-03-08 14:26:29 PST
Beautiful! I was hoping you might show up! :) I don't even need docs-quality writing from you; what I need is an infodump into a text file about how it works, what it is, how you would sync up (or whatever this does), etc. Just write the stuff out as thick and fast as you can without any concerns about organization or where it's going to go in the docs... I would be happy to clean it up and reorganize it once I've actually got it in my hands. If you need some guidance... basically think about the things that you do with iCal (I assume you use it, or you wouldn't have written it) and explain them to someone who's trying to do it for the first time. Give a little background on what iCal format is and why people would want to use it, maybe what it's compatible with, any issues that still remain or that you've noticed... etc. Give me as much as you can, and I'll ask for clarification if I need it. Thanks a lot!
Comment 4 William Jon McCann 2005-03-15 13:40:20 PST
Created attachment 177537 [details] icalendar docs.txt Here's a fairly high level overview.
Comment 5 Paul 2005-07-18 08:19:20 PDT
Can you please also add an issue that it doesn't work with Microsoft Outlook. Per Bug# 278703
Comment 6 Gervase Markham [:gerv] 2014-12-03 16:31:26 PST
Now documented here: http://bugzilla.readthedocs.org/en/latest/using/finding.html#bug-lists Gerv
	
