[Mac] "Sanitize Firefox" menu item doesn't work when no windows are open
Description Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-02 05:30:26 PST
Comment 1 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-02 05:32:39 PST
Created attachment 176033 [details] [diff] [review] patch
Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-02 08:27:24 PST
Checking in browser/base/content/browser.js; /cvsroot/mozilla/browser/base/content/browser.js,v <-- browser.js new revision: 1.395; previous revision: 1.394 done
	
