ability to place the software update in the background while browsing
Description Chase Phillips 2005-03-03 03:42:21 PST
Software update download may take some amount of time to download. Allow users to place the update in the background so they can continue using the browser in the meantime.
Comment 1 Asa Dotzler [:asa] 2005-07-11 12:54:08 PDT
This seems to be fixed. It works for me on recent Deer Park trunk builds.
Comment 2 Mike Connor [:mconnor] 2005-07-15 06:34:53 PDT
Based on comment 1, marking fixed, if this isn't fixed, please reopen. Adding blocking flag so its there if this gets reopened.
	
