update wizard should provide a download size and time estimate to users
Description Chase Phillips 2005-03-03 03:40:08 PST
The update wizard should provide a download size and time estimate to users for each patch, along with an total download size / update time.
Comment 1 Asa Dotzler [:asa] 2005-07-11 12:54:55 PDT
This seems to be fixed in recent nightly Deer Park builds.
Comment 2 Mike Connor [:mconnor] 2005-07-15 04:46:10 PDT
Chase, if Ben fixed this, please resolve as FIXED please!
Comment 3 Ben Goodger (use ben at mozilla dot org for email) 2005-07-18 16:28:40 PDT
Fixed by new update wizard UI.
	
