speakers@mozilla.org
Description Rafael Ebron (:rebron) 2005-03-02 16:07:17 PST
Need a speakers@mozilla.org mailing list (make a list versus alias) to manage speaker requests. Thanks!
Comment 1 Myk Melez [:myk] [@mykmelez] 2005-03-08 19:47:57 PST
Rafael, I thought when we talked about it last week we determined that an alias was the appropriate tool for this job. Am I remembering incorrectly?
Comment 2 Rafael Ebron (:rebron) 2005-03-08 19:51:49 PST
I think I was going back and forth whether or not an alias or list made more sense. Go with the alias to send to rebron@meer.net and cbeard@mozilla.org.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-03-08 20:47:13 PST
Done.
	
