[DevMo] ttree.cfg should include 'trim'
Description victory <never@receive.bug.mails.i.hate.spammer> 2005-03-02 19:02:35 PST
To avoid beginnin empty lines before doctype, ttree.cfg should include 'trim'. include post_chomp is also better.
Comment 1 victory <never@receive.bug.mails.i.hate.spammer> 2005-03-02 19:06:17 PST
Created attachment 176095 [details] [diff] [review] add trim and post_chomp
Comment 2 fantasai 2005-03-02 19:23:05 PST
I don't think I want to add post_chomp, but I'll add trim.
	
