Can't switch/change themes or use extensions.
Description Scott Field 2005-03-02 17:20:22 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050301 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050301 After installing 1.8b2 build 2005030109 can no longer switch themes Reproducible: Always Steps to Reproduce: 1. Install 1.8b2 build 2005030109 2. open preferences - go to appearances/themes 3. Select under "theme to use" modern or a different theme 4. Theme preview and info appear 5. Click ok 6. dialog box "Theme changes will take effect when you restart mozilla" 7. Quit Mozilla/restart Actual Results: Mozilla restarts with classic theme Expected Results: Should have used modern theme
Comment 1 Stefan [:stefanh] 2005-03-03 09:37:23 PST
Mozilla 2005030210 on Mac OS 10.3.8 Hmm, this is odd. I had the same problem, but managed it to work again after some switching/restarts...
Comment 2 Scott Field 2005-03-03 17:01:57 PST
Not fixed. 1.8b2 2005030210 Mac OS X 10.3.8 Switching theme in view menu or in preferences has no effect. However, If I change the theme and the profile, restart, change back to the first profile the theme will change This may be a duplicate of 231769
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-03 22:18:01 PST
bsmedberg, any idea what's up here?
Comment 4 Benjamin Smedberg [:bsmedberg] 2005-03-04 04:48:07 PST
Not offhand. Are there any chrome JS errors?
Comment 5 Stefan [:stefanh] 2005-03-04 09:03:31 PST
Hmm, no related js errors. Going back to an earlier build makes the theme change: 1) change theme (alert shows) 2) restart --> no theme change 3) quit and open a build (using same profile, of course) that works ok --> theme has changed. 4) Open the broken build and notice that the theme has changed. Works fine in a build from 0220. I doubt that it's a dupe of bug 231769. That bug was resolved a long time ago and the symptoms differ.
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-04 09:22:01 PST
Can you possibly narrow down when this regressed?
Comment 7 Stefan [:stefanh] 2005-03-04 09:31:55 PST
(In reply to comment #6) > Can you possibly narrow down when this regressed? Haven't found any good way to test this yet -- the 2005030109 build now seem to work for me... for some reason. But I wonder if the fix for bug 161751 has something to do with this?
Comment 8 Ronald Tilby 2005-03-05 16:59:09 PST
This is also happening on Windows XP. Regression Window: Mozilla Windows Trunk Nightly 2005022805 - Pass Mozilla Windows Trunk Nightly 2005030105 - Fail Each Windows Trunk Nightly from 1-Mar thru 5-Mar also fails. The Preferences module seems to be storing the desired theme, because it doesn't show 'Theme changes will take effect when you restart Mozilla.' when I try again to switch to the Modern theme after restarting the browser. Please update the Hardware & OS fields, and add Regression to the Keywords field.
Comment 9 Jason Bassford 2005-03-05 20:34:25 PST
I'm seeing exactly the same thing under XP. 2/28 build works fine, 3/1 and all more recent builds fail to switch themes. Also, all extensions stopped working for me also as of the 3/1+ builds. Currently installed extensions are no longer recognized, as if not installed, and the installation routine for new ones work, but on restart Mozilla doesn't recognize that anything's been installed. I don't get any errors, and all dialog boxes are as I'd expect for extensions and theme switching, but nothing actually happens. Since both extensions and themes stopped working as of the 3/1 builds, I'm assuming that root cause is the same for both.
Comment 10 Larry Belan 2005-03-06 08:10:00 PST
WFM here with: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b2) Gecko/20050304 Mozilla Calendar 2005022814-cal I did start with a new profile, because calendar wouldn't startup. Even just DL'd Sailfish's Venerable Modern theme for the suite, and it displayed all the proper prompts, restarted, and all is well.
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 12:03:29 PST
Regression range from comment 8: http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2005-02-28+05%3A00%3A00&maxdate=2005-03-01+05%3A00%3A00&cvsroot=%2Fcvsroot Likely culprits: Bug 161751
Comment 12 neil@parkwaycc.co.uk 2005-03-13 11:35:02 PST
Theme switching always works if you invoke the profile manager during startup.
Comment 13 neil@parkwaycc.co.uk 2005-03-13 11:49:22 PST
OK, so the problem is that the chrome registry initialization can occur before, during or after the initial profile switch. Would anyone object to me loading the chrome registry on (say) XPCOM startup, or does anyone have a better idea?
Comment 14 neil@parkwaycc.co.uk 2005-03-13 16:15:47 PST
Created attachment 177327 [details] [diff] [review] Proposed patch
Comment 15 Benjamin Smedberg [:bsmedberg] 2005-03-13 18:03:50 PST
Comment on attachment 177327 [details] [diff] [review] Proposed patch I'm vaguely worried about this patch because I've changed the chrome registry startup order before, and it caused reentrant getservice calls. But if you're willing to deal with that problem if/when it arises, then sure. Perhaps nsChromeRegistry::Observe should have a comment saying that it intentionally ignore the app-startup notification, and that it only exists to force startup initialization?
Comment 16 neil@parkwaycc.co.uk 2005-03-14 03:43:10 PST
Created attachment 177355 [details] [diff] [review] New approach This is basically a backout of the previous patch, but the profile notification forces a reload of the profile data source. Maybe I should just factor out the skin switching code and call that twice?
Comment 17 neil@parkwaycc.co.uk 2005-03-14 16:01:55 PST
*** Bug 286131 has been marked as a duplicate of this bug. ***
Comment 18 Benjamin Smedberg [:bsmedberg] 2005-03-14 18:23:38 PST
Comment on attachment 177355 [details] [diff] [review] New approach The selection code really sucks anyway... anything to make it less evil is fine by me.
Comment 19 Worcester12345 2005-03-15 08:17:05 PST
Bug 273423 = Duplicate?
Comment 20 Patrick 2005-03-15 08:20:52 PST
(In reply to comment #19) > Bug 273423 = Duplicate? nope, see bug 273423 comment 66.
Comment 21 Jason Bassford 2005-03-16 05:05:02 PST
I don't know if this is pertinent, but I upgraded my Mozilla (Seamonkey) at work to a 2/28 build, which is the last one that didn't have this reported problem. It still let me switch themes, but all of my extensions were no longer recognized. (As if they'd never been installed.) However, unlike later builds, all I had to do to fix this was reinstall them. Strange.
Comment 22 OstGote! 2005-03-16 23:13:15 PST
(In reply to comment #21) > I don't know if this is pertinent, but I upgraded my Mozilla (Seamonkey) at work > to a 2/28 build, which is the last one that didn't have this reported problem. > It still let me switch themes, but all of my extensions were no longer > recognized. (As if they'd never been installed.) However, unlike later builds, > all I had to do to fix this was reinstall them. Strange. Could be related to bug 283454 comment 2 and bug 278534 comment 40.
Comment 23 Darin Fisher 2005-03-20 18:16:22 PST
Comment on attachment 177327 [details] [diff] [review] Proposed patch assuming this patch is obsolete
Comment 24 neil@parkwaycc.co.uk 2005-03-21 02:47:13 PST
Fix checked in.
Comment 25 OstGote! 2005-03-25 17:41:53 PST
*** Bug 286594 has been marked as a duplicate of this bug. ***
	
