Firefox "Other Languages" link still points to 1.0
Description James Bursa 2005-03-03 02:17:19 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 The "Other Languages" link for Firefox on http://www.mozilla.org/ still points to the 1.0 release directory, while the direct installer links are all 1.0.1. Same issue on http://www.mozilla.org/products/firefox/. Reproducible: Always Steps to Reproduce:
Comment 1 David Baron [:dbaron] ??UTC-8 2005-03-03 05:57:17 PST
The noscript content had a hardcoded link rather than using %%FIREFOX-OTHER%% which would get substituted from html/VARIABLES. Fixed.
	
