Can't add English [en] to the language list
Description Oliver Saier 2005-03-02 23:54:50 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050302 Firefox/1.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050302 Firefox/1.0+ 1. Go to options>advanced>general>edit languages... 2. Remove English [en] 3. Try to add it back Reproducible: Always Actual Results: Clicking the Add button has no visible effect It can still be added by editing the intl.accept_languages pref.
Comment 1 Ger Teunis 2005-03-03 00:02:53 PST
I confirm this, can't seem to add english[en] as well.
Comment 2 Peter van der Woude [:Peter6] 2005-03-03 00:37:36 PST
->NEW
Comment 3 Anbo Motohiko 2005-03-03 05:54:39 PST
Created attachment 176140 [details] [diff] [review] patch String 'en' matches 'en-us', so we cannot add language 'en'. This patch also fixes: Bug 284088 - Removing the first language in list doesn't work properly
Comment 4 Ben Goodger (use ben at mozilla dot org for email) 2005-03-05 00:39:44 PST
Comment on attachment 176140 [details] [diff] [review] patch Looks OK, but fix these nits: >+ languagesArray.push( item.id ); No whitespace around item.id. >+ var string = languagesArray.join(','); These files standardize on " for quotes, not ' ... then r=ben@mozilla.org
Comment 5 Ben Goodger (use ben at mozilla dot org for email) 2005-03-05 00:42:27 PST
I fixed the nits and checked this in.
Comment 6 Mike Connor [:mconnor] 2006-08-27 06:23:21 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
