Typo in Website Certified by an Unknown Authority alert
Description PTRourke 2005-03-03 09:12:08 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a6) Gecko/20050104 Firefox/1.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a6) Gecko/20050104 Firefox/1.0+ Paragraph above "Examine Certificate" button on "Website Certified by an Unknown Authority" alert has repeated word "to". Reproducible: Always Steps to Reproduce: 1. Navigate via https protocol to a site with a self-signed certificate. 2. The "Website Certified by an Unknown Authority" alert should appear. 3. Read the paragraph before the "Examine Certificate" button. The fourth and fifth words in the second (and last) sentence of that paragraph are repetitive. Actual Results: Paragraph above "Examine Certificate" button reads: "Before accepting this certificate, you should examine this site's certificate carefully. Are you willing to to accept this certificate for the purpose of identifying the Web site www.xyz.com?" TO TO ACCEPT Expected Results: Paragraph above "Examine Certificate" button should read: "Before accepting this certificate, you should examine this site's certificate carefully. Are you willing to accept this certificate for the purpose of identifying the Web site www.xyz.com?" TO ACCEPT
Comment 1 Stefan [:stefanh] 2005-03-03 12:32:31 PST
Hmm, this is in http://lxr.mozilla.org/seamonkey/source/security/manager/pki/resources/locale/en-US/newserver.properties#43 The text must have been copied from http://lxr.mozilla.org/seamonkey/source/security/manager/ssl/public/nsIBadCertListener.idl#85 for almost 2,5 years ago, since the error is there as well...
Comment 2 Kurt Schultz (supernova_00) 2005-08-27 16:02:19 PDT
Created attachment 194064 [details] [diff] [review] patch patch for mozilla code. http://lxr.mozilla.org/mozilla/source/security/manager/ssl/public/nsIBadCertListener.idl For some reason I can't download for seakmonkey and security code so I can update this file there. http://lxr.mozilla.org/security/source/security/manager/ssl/public/nsIBadCertListener.idl http://lxr.mozilla.org/seamonkey/source/security/manager/ssl/public/nsIBadCertListener.idl
Comment 3 Stefan [:stefanh] 2005-08-27 16:20:12 PDT
What about this: http://lxr.mozilla.org/seamonkey/source/security/manager/locales/en-US/chrome/pippki/newserver.properties#43 As for review, not sure but it might be better to try kai.
Comment 4 Kurt Schultz (supernova_00) 2005-08-27 16:35:44 PDT
Comment on attachment 194064 [details] [diff] [review] patch stefan h: for somereason i can only checkout mozilla/ and not from seakmonkey/ security/ mailnews/ etc... that howcome i didnt make a patch for the other places this typo shows up
Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2005-09-04 16:59:55 PDT
*** Bug 307068 has been marked as a duplicate of this bug. ***
Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2005-09-04 17:05:16 PDT
Created attachment 194873 [details] [diff] [review] Patch (checked in)
Comment 7 Kai Engert (:kaie) 2005-09-18 16:51:02 PDT
Comment on attachment 194064 [details] [diff] [review] patch r=kaie
Comment 8 Kurt Schultz (supernova_00) 2005-09-18 16:59:56 PDT
Comment on attachment 194064 [details] [diff] [review] patch no risk
Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2005-09-18 17:01:10 PDT
Comment on attachment 194064 [details] [diff] [review] patch This is superceded by my later patch.
Comment 10 Stephen Donner [:stephend] - please :need-info? me! 2005-09-18 17:06:23 PDT
Fixes landed by Chris Thomas at 2005-09-18 17:05 PDT. Thanks to Kurt for the original patch!
Comment 11 Jo Hermans 2005-11-23 09:54:48 PST
*** Bug 317592 has been marked as a duplicate of this bug. ***
Comment 12 Kai Engert (:kaie) 2006-01-31 05:17:37 PST
Comment on attachment 194873 [details] [diff] [review] Patch (checked in) Actually, not appropriate for 1.8 branch, as it changes an IDL file.
	
