Update Extension: Reload Every
Description Danny V 2005-03-03 09:44:17 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1 Version 0.5 adds the locales fr-FR, pt-BR, de-DE and support for Firefox 1.0. Reproducible: Always Steps to Reproduce:
Comment 1 Danny V 2005-03-08 15:20:32 PST
The XPI: http://downloads.mozdev.org/reloadevery/reloadevery_0.5.xpi
Comment 2 alanjstr 2005-03-25 21:31:59 PST
Error! The MinAppVer for Firefox of 0.6 in install.rdf is invalid. Try 0.9
Comment 3 alanjstr 2005-03-25 21:35:03 PST
Suggestion: Put the reload options on the tab's context menu instead of the document's menu.
Comment 4 alanjstr 2005-03-27 19:20:59 PST
Upped the minver myself.
Comment 5 Michael Morgan [:morgamic] 2006-06-22 13:33:53 PDT
AMO BUGSPAM FOR COMPONENT MOVE AND DELETE (FILTER ME)
	
