change default settings for Voter to only include The bug is resolved or verified
Description timeless 2005-03-03 07:44:59 PST
voters generally only care about when a bug is resolved, let's change voting to actually work the way people expect. note: this should not affect existing accounts :).
Comment 1 Shane H. W. Travis 2005-03-03 14:43:49 PST
Created attachment 176189 [details] [diff] [review] Code patch for tip Changes default so that voters only get mail when they are removed from being a voter, or when the bug is resolved. Dave, if you don't like the change, please say so and withold approval; it was such a simple fix that I just went ahead and did it.
Comment 2 Myk Melez [:myk] [@mykmelez] 2005-03-08 14:07:00 PST
I'm not Dave, but I'm the UI module owner and an approver, and I approve of this bug. Go ahead and check it in. If Dave later disagrees, we can back it out.
Comment 3 Shane H. W. Travis 2005-03-09 08:21:04 PST
Checking in Bugzilla/Constants.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/Constants.pm,v <-- Constants.pm new revision: 1.20; previous revision: 1.19 done
	
