focus gets stuck when tabbing to OBJECT referencing image
Description David Baron [:dbaron] ??UTC-8 2005-03-03 06:48:06 PST
When tabbing to an OBJECT element that's used like an IMG element, focus gets stuck on it. It shouldn't attempt to take focus in the first place (it should behave like IMG). Steps to reproduce: 1. load URL in URL field of bug 2. click in URL bar 3. Hit tab repeatedly Actual results: after focus moves to document, it moves to the second image and then gets stuck Expected results: after focus moves to document, it should move back to the URL bar (cycle around) Maybe related to bug 279378.
Comment 1 Mats Palmgren (:mats) 2005-03-03 21:22:02 PST
Created attachment 176230 [details] Testcase #2 What should happen in this case?
Comment 2 Mats Palmgren (:mats) 2005-03-03 21:50:25 PST
I guess the current behaviour is correct for Testcase #2 - it's the sub-document that is focused... Taking, I will do a combined fix for this with bug 279378...
Comment 3 Mats Palmgren (:mats) 2005-03-04 18:39:36 PST
This bug also occurs for <embed>
Comment 4 Mounir Lamouri (:mounir) 2010-09-14 13:01:58 PDT
I can't reproduce this bug anymore. David, could you confirm this has been fixed somehow?
Comment 5 Mats Palmgren (:mats) 2010-10-27 14:47:12 PDT
Fixed by bug 596350 AFAICT.
	
