Live Bookmarks should be capitalised
Description Gids Goldberg 2005-03-04 09:25:55 PST
Live Bookmark appears in the glossary in lower case letters and in the Index capitalised. It should always be capitalised as per http://www.mozilla.org/products/firefox/live-bookmarks.html
Comment 1 Steffen Wilberg 2005-03-04 10:02:10 PST
*** Bug 284788 has been marked as a duplicate of this bug. ***
Comment 2 Steffen Wilberg 2005-03-04 10:02:21 PST
*** Bug 284789 has been marked as a duplicate of this bug. ***
Comment 3 R.J. Keller 2005-03-06 05:41:42 PST
sure, sounds good. patch coming up.
Comment 4 R.J. Keller 2005-03-06 05:44:05 PST
Created attachment 176458 [details] [diff] [review] Patch Steffen, can you review and checkin for me? Thanks!
Comment 5 Steffen Wilberg 2005-03-09 00:49:51 PST
Comment on attachment 176458 [details] [diff] [review] Patch The index doesn't count as an argument, because we capitalize everything there. But Live Bookmarks is a name, similar to Bookmarks Toolbar or Password Manager, so we should indeed capitalize it. r=me.
Comment 6 R.J. Keller 2005-03-09 16:06:22 PST
Fix checked in.
	
