Incorrect information about document.load()
Description Jim Dabell 2005-03-04 02:07:48 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050228 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050228 Firefox/1.0.1 Mozilla documentation states that Mozilla implements document.load() and that this is part of the W3C DOM 3 Load and Save recommendation. While document.load() was present in drafts, it was taken out before the specification reached recommendation status. http://www.mozilla.org/newlayout/xml/#load http://www.mozilla.org/docs/dom/reference/levels.html Reproducible: Always Steps to Reproduce:
Comment 1 Florian Scholz [:fscholz] (MDN) 2011-12-22 14:47:25 PST
Docs are on MDN now. https://developer.mozilla.org/en/DOM/document.load correctly says "document.load() is a part of an old version of the W3C DOM Level 3 Load & Save module"
	
