preferences.css - invalid property value of none.
Description Hiro 2005-03-04 06:42:19 PST
In Mac version, the following errors are in JavaScript Console. Error: Error in parsing value for property 'margin'. Declaration dropped. Source File: chrome://browser/skin/preferences/preferences.css Line: 121 preferences.css of mac version: 116 #downloadFolder { 117 -moz-appearance: none; 118 background-color: transparent; 119 border: none; 120 padding: 1px 0px 0px 0px; 121 margin: none; ^^^^^ Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; ja-JP; rv:1.8b2) Gecko/20050304 Firefox/1.0+
Comment 1 Barry Gerritsen 2005-03-07 02:35:59 PST
css should be: margin: 0px; (In reply to comment #0) > In Mac version, the following errors are in JavaScript Console. > > Error: Error in parsing value for property 'margin'. Declaration dropped. > Source File: chrome://browser/skin/preferences/preferences.css > Line: 121 > > preferences.css of mac version: > 116 #downloadFolder { > 117 -moz-appearance: none; > 118 background-color: transparent; > 119 border: none; > 120 padding: 1px 0px 0px 0px; > 121 margin: none; > ^^^^^ > > Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; ja-JP; rv:1.8b2) Gecko/20050304 > Firefox/1.0+
Comment 2 Josh Aas 2005-03-18 11:04:43 PST
Created attachment 177901 [details] [diff] [review] fix v1.0 this is based on the previous comment, which makes sense to me
Comment 3 Kevin Gerich 2005-03-18 12:38:53 PST
Actually you can just drop the margin declaration rather than changing it
Comment 4 Josh Aas 2005-03-19 11:04:04 PST
removed the declaration altogether, landed on trunk
Comment 5 Mike Connor [:mconnor] 2006-08-27 06:49:11 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
