polarfle.com - HTML table overlaps adjacent text to its right
Description Bernd Wolff 2005-03-05 07:58:55 PST
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8b) Gecko/20050217 Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8b) Gecko/20050217 The page contains a table with links to exercises and a form with the current exercise beside it. In Mozilla the table hides some of the text because it overlaps. Reproducible: Always Steps to Reproduce: 1.Just go to the URL, display is broken from the beginning 2. 3. Actual Results: Some text and input fields of the form are hidden, making it impossible to use it properly. Expected Results: Cleanly separate both text areas (table and form)
Comment 1 Mats Palmgren (:mats) 2005-03-05 08:17:27 PST
<div id=Layer1 style="position:absolute; ... Mozilla's rendering is correct for the given markup/styling. Remove the "position:absolute;" from the style attribute will fix the overlap. -> TE
Comment 2 Felix Miata 2005-03-05 14:57:00 PST
Conforming summary to TFM item 10 at http://www.mozilla.org/projects/tech-evangelism/site/procedures.html#file-new
Comment 3 Matthias Versen [:Matti] 2009-03-01 00:13:10 PST
looks ok
	
