Use small bookmark manager icon in url bar and tab title when in bm manager.
Description Jasper 2005-03-04 14:55:56 PST
Use a small bookmark manager icon in the url bar and tab title when in bm manager is shown. Also make sure that if a user make a bookmark of about:bookmarks the special small bookmark manager icon show in the manager and bm bar. Icon will be attached shortly.
Comment 1 Jasper 2005-03-04 14:57:26 PST
Created attachment 176315 [details] small bookmark manager icon This should be the icon that shows. Note that it's just a small version of the icon we use in the toolbar.
Comment 2 John Bailey 2005-07-29 05:46:33 PDT
Icon for history could be done as well. I would just love to have these two icons in my bookmarks bar, without names. And when you are in the history window, the titlebar of the window says "Bookmarks" but I believe there is already a bug(s) on that.
Comment 3 Simon Fraser 2005-07-31 15:37:51 PDT
Fixed.
Comment 4 JK 2005-08-01 22:02:07 PDT
Why not use "historyicon.tif" for the "about:history"? :)
Comment 5 Simon Fraser 2005-08-02 09:43:03 PDT
I would if I had one (japser?)
Comment 6 Wevah 2005-08-02 10:08:25 PDT
(In reply to comment #5) > I would if I had one (japser?) Can you just use the one that shows up in the left bookmark pane?
Comment 7 Jasper 2005-08-03 00:38:50 PDT
Yeah simon, we already have a small history icon in our package it's called historyicon.tif so you could use that.
Comment 8 Simon Fraser 2005-08-03 09:12:59 PDT
Yup, have the change in my tree.
	
