###!!! ASSERTION: invalid divisor: 'Error', file nsTableFrame.cpp
Description Mats Palmgren (:mats) 2005-03-04 17:05:06 PST
###!!! ASSERTION: invalid divisor: 'Error', file nsTableFrame.cpp STEPS TO REPRODUCE: 1. load attached testcase in a debug build http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/layout/tables/nsTableFrame.cpp&rev=3.610&root=/cvsroot&mark=3639#3603
Comment 1 Mats Palmgren (:mats) 2005-03-04 17:12:42 PST
Created attachment 176333 [details] Testcase
Comment 2 Mats Palmgren (:mats) 2005-03-04 17:14:57 PST
BTW, did I get the colors right? - I see that they are different in Opera ;-)
Comment 3 Bernd 2005-03-04 23:54:52 PST
its a dupe of or at least dependent on bug 197391
Comment 4 Bob Clary [:bc:] 2005-07-02 10:05:28 PDT
confirmed on windowsxpsp2 in deerpark cvs build from 2005-07-02. also found on nba.com. OS->ALL
Comment 5 Jesse Ruderman 2007-05-19 13:32:31 PDT
I hit his assertion frequently.
Comment 6 Jesse Ruderman 2007-05-19 13:32:58 PDT
I hit this assertion frequently.
Comment 7 Ben Karel [eschew] 2007-08-24 11:08:32 PDT
Created attachment 278084 [details] [diff] [review] shot in the dark I think the colors in the testcase are reversed. IE 6, IE 7, Safari, and Opera all render the table as red, not green. Anyways, the attached patch takes care of the assertion and causes us to render the testcase identically to the above browsers. On more complicated testcases, with an "empty" row followed by a row with style height, IE 6 and 7 both do their own (completely weird) thing, while this patch gives us parity with Opera and Safari on the more complex case. Warning: comment in the patch is probably completely bogus.
Comment 8 Ben Karel [eschew] 2007-08-24 11:18:53 PDT
Created attachment 278088 [details] more complex case: 25px On this, Safari and Opera (and us w/ patch) render identically.
Comment 9 Ben Karel [eschew] 2007-08-24 11:21:59 PDT
Created attachment 278091 [details] more complex case: 25% Safari and Gecko render this identically with the 25px case. Opera's rendering is completely different than the 25px case, closer to IE 6 and IE 7. IE 6 and IE 7 render this the same as with their own rendering of the 25px case, which is not the same as Safari and Gecko's rendering. Whee edge cases.
Comment 10 David Baron [:dbaron] ??UTC-8 2007-08-24 11:59:37 PDT
I suspect the correct behavior here involves a balancing algorithm that looks a lot more like the way we do width distribution than the current code does; some ideas in bug 359481. That said, that isn't going to happen for 1.9, so small fixes that improve behavior are still welcome. If you want review on the patch, please use the patch flags to request it.
Comment 11 Ben Karel [eschew] 2007-08-25 11:25:22 PDT
Comment on attachment 278084 [details] [diff] [review] shot in the dark Okay, yeah, this patch is more or less completely bogus. Bernd is right, this bug is pretty much a dupe of 197391. Moving future work there.
Comment 12 Jesse Ruderman 2007-12-15 11:24:38 PST
FIXED by the patch in bug 197391.
Comment 13 Jesse Ruderman 2007-12-15 11:29:50 PST
I checked in the first testcase as a crashtest. Do the other testcases want to be crashtests or reftests, or are they covered by Ben's set of reftests?
	
