Disable reload when in about:bookmarks
Description Jasper 2005-03-04 15:00:05 PST
Disable the Reload toolbar item when you are showing the bookmarks manager (about: bookmarks). Hitting the button doesn't do anything, but because the progress bar does show activity people might think they need to reload in some circomstances.
Comment 1 Mike Pinkerton (not reading bugmail) 2005-03-07 07:08:06 PST
this is for history too.
Comment 2 Josh Aas 2005-03-21 19:37:20 PST
the toolbar item does appear to be disabled, but the reload menu item is not disabled
Comment 3 Josh Aas 2005-03-21 19:52:11 PST
this is a bug, not an enhancement...
Comment 4 Josh Aas 2005-03-21 19:53:52 PST
Created attachment 178202 [details] [diff] [review] fix v1.0 this disables the Reload menu item and a bunch of other stuff that shouldn't be enabled when the bookmark/history manager is open...
Comment 5 Simon Fraser 2005-03-21 19:56:16 PST
Comment on attachment 178202 [details] [diff] [review] fix v1.0 This stuff just shouldn't be wired to the MainController in the first place; the menu items should be wired to FirstResponder, and then Cocoa will do the enabling for us.
Comment 6 Mike Pinkerton (not reading bugmail) 2005-03-22 09:08:36 PST
shouldn't that be addressed as a separate bug?
Comment 7 Simon Fraser 2005-03-22 09:25:47 PST
Yeah, it's bigger than I thought to do it right. I think it will have to be done method-by-method to get it right.
Comment 8 Josh Aas 2005-03-23 14:57:02 PST
landed fix v1.0 for 0.9, leaving the "correct" fix for later cleanup
	
