Invisible entities introduce white space in MathML.
Description Brian Keay 2005-03-04 12:42:49 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 The invisible entities, such as &af; (a function) and &it; or &InvisibleTimes; are supposed to have no visible effect on MathML rendering, but are used to provide information on the content. Until recently, they were invisible, but now they in the Linux based browsers they introduce white space, which leaves equations looking aesthetically unappealing. I find myself deleting them, which is unfortunate. In the Windows based Mozilla and Firefox browsers they still are invisible. The problem seems only to be with the Linux browsers. More specifically, if you go to http://www.mozilla.org/projects/mathml/demo/tester.html and paste in the following MathML markup <math xmlns="&mathml;"> <mi>a</mi> <mo>&InvisibleTimes;</mo> <mi>b</mi> </math> it should look the same as the markup without the &InvisibleTimes; <math xmlns="&mathml;"> <mi>a</mi> <mi>b</mi> </math> Indeed, the visual difference is negligible on a Windows browser, but on the newer Linux browsers (Mozilla 1.7+ and Firefox 1.0) a rather large white space is introduced, leaving the equations looking aesthetically unappealing. This problem didn't exist before. Reproducible: Always Steps to Reproduce: More specifically, if you go to http://www.mozilla.org/projects/mathml/demo/tester.html and paste in the following MathML markup <math xmlns="&mathml;"> <mi>a</mi> <mo>&InvisibleTimes;</mo> <mi>b</mi> </math> it should look the same as the markup without the &InvisibleTimes; <math xmlns="&mathml;"> <mi>a</mi> <mi>b</mi> </math> Indeed, the visual difference is negligible on a Windows browser, but on the newer Linux browsers (Mozilla 1.7+ and Firefox 1.0) a rather large white space is introduced, leaving the equations rather aesthetically unappealing. Actual Results: Indeed, the visual difference is negligible on a Windows browser, as it should be, but on the newer Linux browsers (Mozilla 1.7+ and Firefox 1.0) a rather large white space is introduced, leaving the equations rather ugly. Expected Results: Invisible entities, such as &af; and &InvisibleTimes; should be invisible and not introduce large white spaces.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 16:20:16 PST
Looks like this broke between 2003-06-11-08 and 2003-06-12-08 builds. Possibly fallout from bug 207438? Nothing else in that range looks relevant...
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 16:36:45 PST
Yep, backing out that change fixes the bug. Which makes me somewhat suspect it's a bug in some font....
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 16:41:29 PST
It looks like we have some chars with zero ascent/descent but nonzero width, at least...
Comment 4 Simon Montagu :smontagu 2005-03-06 21:57:27 PST
(In reply to comment #2) > Yep, backing out that change fixes the bug. > > Which makes me somewhat suspect it's a bug in some font.... Yes, I think this is INVALID and the font is to blame. Can you identify the font and ban it?
Comment 5 Simon Montagu :smontagu 2005-03-06 22:03:16 PST
... or maybe this is a dupe of bug 205387?
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 22:37:53 PST
Possible. This is really not my area of expertise...
Comment 7 rbs 2005-10-27 17:50:01 PDT
Fixed (by special-casing in the MathML context) via bug 306543.
	
