warning at nsPrefService.cpp:747 when defaults/pref directory not found
Description Darin Fisher 2005-03-05 17:50:00 PST
warning at nsPrefService.cpp:747 when defaults/pref directory not found The pref_LoadPrefsInDir function returns an error when the given directory does not exist. That causes nsPrefService to output a NS_WARNING. In the case of xulrunner, which doesn't have a defaults/pref directory (since there are no xulrunner specific prefs), this results in the warning at startup: WARNING: Error parsing application default preferences., file c:/builds/moz-trunk/mozilla/ modules/libpref/src/nsPrefService.cpp, line 747 That warning seems concerning, but it really isn't anything to be concerned with. I think we should suppress this warning when the directory simply doesn't exist. Patch coming up.
Comment 1 Darin Fisher 2005-03-05 17:52:12 PST
Created attachment 176419 [details] [diff] [review] v1 patch Simple patch. Fix pref_LoadPrefsInDir to not return an error in this case.
Comment 2 Darin Fisher 2005-03-06 10:47:32 PST
fixed-on-trunk
	
