"Default" text label is higher than "Port" in the SMTP edit window
Description Stephen Donner [:stephend] - please :need-info? me! 2005-03-05 10:34:33 PST
Build ID: 2005-03-05-06, Windows XP Seamonkey trunk. Steps to Reproduce: 1. Click on Outgoing Server SMTP in the Mail & Newsgroups Account Settings window. 2. Select an SMTP server, click Edit. 3. Examine 'Default' in the resulting window. Expected Results: 'Default' is in the same vertical space as 'Port' Actual Results: 'Default' is higher.
Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2005-03-05 10:35:04 PST
Created attachment 176373 [details] Screenshot
Comment 2 Frank Wein [:mcsmurf] 2005-03-05 16:04:23 PST
Created attachment 176409 [details] [diff] [review] Patch
Comment 3 Frank Wein [:mcsmurf] 2005-03-05 16:42:53 PST
Comment on attachment 176409 [details] [diff] [review] Patch Easy review, one-liner.
Comment 4 Scott MacGregor 2005-03-05 21:55:54 PST
fixed
Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2005-03-06 09:47:44 PST
Verified FIXED with build 2005-03-06-05 on Windows XP Seamonkey trunk. Thanks for the quick response, all!
	
