cmd-F xyz not found, then cmd-F again: doesn't set focus in the "Find in Page" window
Description Dave Yost 2005-03-05 15:45:26 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050304 Camino/0.8+ Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050304 Camino/0.8+ See steps to reproduce. After you fix this to set focus correctly, in addition, all the text in the text field should be selected. Reproducible: Always Steps to Reproduce: 1. Click Find Next [not found] 2. Command-F [Keyboard focus is not in the "Find Text" field.] Actual Results: See Steps to Reproduce Expected Results: Keyboard focus should be in the "Find Text" field.
Comment 1 Ulrik Sverdrup 2005-05-02 10:17:01 PDT
Created attachment 182410 [details] [diff] [review] A one-liner to set focus on the search field and resolve the bug/request I confirm this with the latest code (checkout may 2). This is something we should fix, and I propose a patch for it. (+1 line)
Comment 2 Mike Pinkerton (not reading bugmail) 2005-05-02 10:46:15 PDT
landed.
	
