decebalcomputing.xs4all.nl - application/xhtml+xml without a declared namespace
Description Cecil Westerhof 2005-03-06 06:18:38 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041109 Firefox/1.0 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041109 Firefox/1.0 In Konqueror and on my GSM there is no problem with the page: http://decebalcomputing.xs4all.nl/cgi-bin/WAP.cgi Also validator.w3.org says this page is okay. But with FireFox in Linux and Windows and Windows I get: This XML file does not appear to have any style information associated with it. The document tree is shown below. (As I understand it MIE has the same problem.) When in the header content-type is changed to text/html everything is okay, but because it is a wap-application it should be application/xhtml+xml as it is now. Reproducible: Always Steps to Reproduce: 1. Open http://decebalcomputing.xs4all.nl/cgi-bin/WAP.cgi Actual Results: Instead of the page a document tree is shown. Expected Results: Displaying a page.
Comment 1 Magnus Melin 2005-03-06 11:37:00 PST
This is a duplicate of bug 48445. The page have to specify the xhtml namespace, like <html xmlns="http://www.w3.org/1999/xhtml">.
Comment 2 Phil Ringnalda (:philor) 2005-03-06 17:21:54 PST
Not exactly a dup of bug 48445, since if you fix the typoed URI in your doctype (which currently refers to an xhml DTD, rather than xhtml), the doctype doesn't attempt to set a FIXED namespace attribute (which we would ignore), but instead instructs you that you must have a namespace declaration on the root element.
Comment 3 Cecil Westerhof 2005-03-07 00:07:13 PST
I do not think this is a duplicate from bug 48445. There the problem is when you use text/html as content-type. In this case the problem is 'solved' when using text/html as content-type. But instead of using text/html I want to use application/xhtml+xml.
Comment 4 Phil Ringnalda (:philor) 2005-03-07 00:20:42 PST
No, it's not a duplicate, it's invalid. If you want to use XHTML as XML, then you have to declare the XHTML namespace on your root element. That's what I said, that's what your DTD says you have to do, in a comment, once you fix the URL in the doctype declaration so you are actually referring to the DTD you intend. <html xmlns="http://www.w3.org/1999/xhtml">
Comment 5 Cecil Westerhof 2005-03-07 00:57:44 PST
Okay, that solves it. The information from Nokia was wrong then. (I made the document on there specifications. I only started programming for wap last week.) Strange that validator.w3.org did not complain. There is one little difference with content-type text/html. With text/html the complete document is purple, with application/xhml+xml only the part with text is purple. Is this correct?
Comment 6 Magnus Melin 2005-03-07 08:14:39 PST
I still say it's a dupe. See bug 221624 that was indeed duped against bug 48445 (invalid). > with application/xhml+xml only the part with text is purple. There are some differences with how css is applied in xhtml vs html. E.g. setting background of the body element vs the html element. Might have to do with that.
	
