Broken link in docs (missing slash in XML)
Description Gervase Markham [:gerv] 2005-03-05 10:28:39 PST
http://www.bugzilla.org/docs/tip/html/faq.html has a broken link at: A.1.2. How do I get commercial support for Bugzilla? Gerv
Comment 1 Gervase Markham [:gerv] 2005-03-05 10:28:58 PST
Fixed. Gerv
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-03-26 17:42:10 PST
You didn't fix the 2.16 or 2.18 branches (which are both also broken). 2.16's link works, but it points at an old URL that has a rewrite. 2.18's link has the same breakage that was fixed on the tip.
Comment 3 Gervase Markham [:gerv] 2005-04-02 11:48:01 PST
Created attachment 179407 [details] [diff] [review] Patch v.1 for 2.18
Comment 4 Gervase Markham [:gerv] 2005-04-02 11:50:56 PST
Created attachment 179409 [details] [diff] [review] Patch v.1b for 2.16
Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-04-02 15:25:42 PST
go for it.
Comment 6 Gervase Markham [:gerv] 2005-04-03 06:56:14 PDT
Fixed. Checking in docs/xml/faq.xml; /cvsroot/mozilla/webtools/bugzilla/docs/xml/faq.xml,v <-- faq.xml new revision: 1.8.2.12; previous revision: 1.8.2.11 done Checking in docs/xml/faq.xml; /cvsroot/mozilla/webtools/bugzilla/docs/xml/faq.xml,v <-- faq.xml new revision: 1.27.2.6; previous revision: 1.27.2.5 done Gerv
	
