vertically misaligned events when adjacent to midnight
Description Patrick Ryan 2005-03-05 20:16:27 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 StumbleUpon/1.9992 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8a5) Gecko/20050111 Mozilla Sunbird/0.2RC2 When the window is small enough that the scroll bar appears on the right, any appointments that are adjacent to midnight are vertically misaligned, getting better until the right-most event is where it is supposed to be. It looks related to the bug 258051 Reproducible: Always Steps to Reproduce: 1.Create an event; Set it to recur at least twice within the same week and to be adjacent to midnight. 2.Go to the Week View 3. Actual Results: The events prior the last occurance of the event of interest are all shifted vertically. This affects all events during the day as well; they are shifted up, getting progressively worse as you go to the left. Expected Results: The recurring event should have been displayed adjacent to midnight and all the events during the day should line up with their respective times.
Comment 1 Patrick Ryan 2005-03-05 20:21:25 PST
Created attachment 176425 [details] screenshot of the bug in action
Comment 2 Patrick Ryan 2005-03-06 11:46:38 PST
I found more specific details on how to reproduce the bug. Steps to Reproduce: 1. Create an event that ends at either 11:59pm to 12:00am and starts at 11:26pm or later. 2. Set it to recur in any combination that puts it occuring more than once a week. 3. Go to the week view and resize the window to have a vertical scroll bar. Also, I noticed that if you have a multiday event in the same week, or any event that coincides with the misaligned event, the vertical misalignment is compounded.
Comment 3 Patrick Ryan 2005-03-06 12:26:50 PST
Created attachment 176489 [details] very bad case This shows the bug in a very bad case scenario. I assume it will get worse if more events are added. I have three events in this image: -one repeating daily 11:45-11:55pm -one repeating sunday through friday 11:58-12:00am (the event causing all the trouble) -one on tuesday at 8pm
Comment 4 gekacheka 2005-03-07 22:09:09 PST
Created attachment 176699 [details] sample calendar: event at 19--20:00, repeated event at 23:30--23:45 Confirm: occurs only when vertical scrollbar is present. Affects vertical alignment of evening events as well, such as an event at 19:00--20:00.
Comment 5 gekacheka 2005-03-07 22:15:16 PST
This bug is fixed by patch to bug 243494, in particular by addition of calendar.css style rules so .week-view-event-class has overflow: hidden since that patch is checked in, marking this bug fixed.
Comment 6 Reed Loden [:reed] (use needinfo?) 2006-07-19 21:30:03 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
