SMTPs listed in "Outgoing Server" on "Account Settings" panel increases on every account switch (problem in fix for bug 202468)
Description WADA 2005-03-05 12:05:46 PST
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b2) Gecko/20050304 SMTPs listed in "Outgoing Server(SMTP) on "Account Settings" panel(introduced by bug 202468) increases on every account switch. (1) Choose an account, open "Account Settings" panel, and expand "Outgoing Server(SMTP):" => Single set of SMTP server definitions is listed (2) Choose another account with keeping "Account Settings" panel open, and expand "Outgoing Server(SMTP):" => Double sets of SMTP server definitions are listed (3) Choose account used (1) again with keeping "Account Settings" panel open, and expand "Outgoing Server(SMTP):" => Triple sets of SMTP server definitions are listed => SMTPs increases on every account switch... Workaround: (a) Switch panel to other than "Account Settings" by clicking other setting of any account(eg. "Server Settings") (b) Switch to other account which uses different "Account Settings" panel layout such as "Local Folders" or "Outgoing Server(SMTP)"
Comment 1 neil@parkwaycc.co.uk 2005-03-05 13:50:03 PST
Whoops, over-optimization syndrome on my part - while the identity edit window doesn't need you to clear out the old list, the main identity panel does :-[ r=me to restore those three lines I thought you didn't need.
Comment 2 Scott MacGregor 2005-03-05 21:57:03 PST
I ran into this exact problem and I thought I put the lines back because of that. Oops.
Comment 3 Scott MacGregor 2005-03-05 22:04:38 PST
Created attachment 176437 [details] [diff] [review] the fix
Comment 4 Scott MacGregor 2005-03-05 22:05:07 PST
fixed
Comment 5 WADA 2005-03-07 04:22:01 PST
Verified with 2005-03-06-05 Mozilla trunk(Win-2K).
	
