Add Extension: Text size toolbar
Description Patrick H. Lauke 2005-03-05 17:45:39 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 Full description: "A simple firefox extension that adds individual buttons to increase, decrease and reset text size to the browser toolbar, for easier user access." Tested in Firefox 1.0 and Firefox 1.0.1 Reproducible: Always Steps to Reproduce:
Comment 1 Michael Morgan [:morgamic] 2006-06-22 13:33:58 PDT
AMO BUGSPAM FOR COMPONENT MOVE AND DELETE (FILTER ME)
	
