Typo in nsDefaultCLH.js - "nSIModule"
Description Jeff Walden (gone starting June 8) 2005-03-05 20:55:45 PST
Comment 1 Jeff Walden [:Waldo] (remove +bmo to email) 2005-03-05 20:59:42 PST
Created attachment 176427 [details] [diff] [review] Patch I'm a little curious why this component uses non-standard flags (i.e., first-review/second-review/etc. instead of review/superreview/etc.), but whatever.
Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-13 16:06:19 PST
Checking in nsDefaultCLH.js; /cvsroot/mozilla/toolkit/components/nsDefaultCLH.js,v <-- nsDefaultCLH.js new revision: 1.5; previous revision: 1.4 done
	
