outer table frame should account for margin during printing
Description Bernd 2005-03-06 10:28:02 PST
this is a followup from bug 274516 I attached there a patch which should go in
Comment 1 Bernd 2005-03-06 10:29:31 PST
Created attachment 176486 [details] [diff] [review] patch
Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-03-14 00:41:09 PST
Comment on attachment 176486 [details] [diff] [review] patch + if (NS_UNCONSTRAINEDSIZE != margin.top) How can this be NS_UNCONSTRAINEDSIZE?
Comment 3 Bernd 2005-03-14 10:51:36 PST
its just my paranoia of unconstrainedsize arithmetic.
Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-03-14 14:44:44 PST
Comment on attachment 176486 [details] [diff] [review] patch ok, just replace it with an assertion != UNCONSTRAINEDSIZE then.
Comment 5 Bernd 2005-03-19 11:38:38 PST
the patch fixes the warning at http://lxr.mozilla.org/seamonkey/source/layout/tables/nsTableRowGroupFrame.cpp#1044 in https://bugzilla.mozilla.org/attachment.cgi?id=168707
	
