Trivially incorrect example on Documentation Style Guide
Description dolphinling 2005-03-06 20:47:33 PST
When you instert a chapter between two existing ones, only the later chapters change number, so when http://www.mozilla.org/contribute/writing/guidelines says # Don't use page/part numbers. Don't name Chapter 4 ch4, because someday you may want to insert another chapter between Chapter 4 and Chapter 5. It should be "between Chapter 3 and Chapter 4".
Comment 1 fantasai 2005-03-06 21:13:55 PST
fixed, thanks
	
