can't delete after selecting an event in the unifinder
Description Michiel van Leeuwen (email: mvl+moz@) 2005-03-06 10:39:08 PST
When selecting an event in the unifinder, the delete toolbar button is still disabled. pressing 'del' also doesn't work. possible related error on the console: ************************************************************ * Call to xpconnect wrapped JSObject produced this error: * [Exception... "'[JavaScript Error: "calendarEvent.start has no properties" {file: "chrome://calendar/content/calendarEvent.js" line: 644}]' when calling method: [nsIDOMEventListener::handleEvent]" nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)" location: "JS frame :: chrome://global/content/bindings/tree.xml :: onxblmousedown :: line 615" data: yes] ************************************************************
Comment 1 Michiel van Leeuwen (email: mvl+moz@) 2005-03-06 14:03:32 PST
Created attachment 176510 [details] [diff] [review] patch v1 This patch makes selecting an event possible. Then you can delete it. It still has a problem though: the list isn't updated after deletion. But i believe that will be fixed in bug 285009, because the fix there basicly will be to add an observer.
Comment 2 Michiel van Leeuwen (email: mvl+moz@) 2005-03-07 14:38:51 PST
patch checked in
Comment 3 Reed Loden [:reed] (use needinfo?) 2006-07-19 21:30:21 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
