Fixes for xpi-file
Description Allan Beaufour 2005-03-07 01:46:54 PST
We've seen more than one trying to install the xforms.xpi package on non-nightly builds. If we just change the version number in install.rdf, that should solve it afaik.
Comment 1 Allan Beaufour 2005-03-07 01:48:21 PST
Created attachment 176553 [details] [diff] [review] Patch for install.rdf Has "1.0+" has minimal version, "1.0" is wrong. It also inserts a homepage URL and a comment.
Comment 2 Doron Rosenberg (IBM) 2005-03-07 06:19:03 PST
Comment on attachment 176553 [details] [diff] [review] Patch for install.rdf r=me
Comment 3 Olli Pettay [:smaug] 2005-03-07 07:02:07 PST
r=me too
Comment 4 Allan Beaufour 2005-03-08 02:37:17 PST
Checked in.
Comment 5 Allan Beaufour 2005-03-14 01:27:51 PST
With a build from this morning I get the following error when I try to install the xforms.xpi nightly: "Mozilla XForms 0.1 could not be installed because it is not compatible Browser 1.0+. (Mozilla XForms 0.1 will only work with Browser 1.0+)" Huh?!
Comment 6 Doron Rosenberg (IBM) 2005-03-14 06:51:18 PST
This is because of bug 285658 (firefox trunk says its still 1.0 to extension manager).
Comment 7 Allan Beaufour 2005-03-18 01:35:45 PST
(In reply to comment #6) > This is because of bug 285658 (firefox trunk says its still 1.0 to extension > manager). I've pulled this one out again, until bug 285658 is fixed.
Comment 8 Allan Beaufour 2005-05-30 02:12:52 PDT
Checked in again, since bug 295538 is now checked in.
	
