unifinder should show occurences, not events
Description Michiel van Leeuwen (email: mvl+moz@) 2005-03-06 12:47:52 PST
The event unifinder should display the occurences of event in the selected period, and not only look at events. The problem with this is when 'all events' is selected. That can't be done for events that recur forever. A possible solution would be to show only the first occurence. (and maybe somehow show that there are other occurences?)
Comment 1 Joey Minta 2005-03-07 12:31:03 PST
Yes, I'm being picky, but bug 271248 (as yet unconfirmed) listed this first, and does do so with more detail. Either way, one of them should be sorted out as a duplicate.
Comment 2 Michiel van Leeuwen (email: mvl+moz@) 2005-03-08 08:52:52 PST
THis bug is about a current regression on trunk. And while working on that, we might as well think about what bug 281716 describes. So not a duplicate.
Comment 3 Michiel van Leeuwen (email: mvl+moz@) 2005-03-08 08:55:34 PST
I wanted to say bug 271248. And the regression is that recurence of events is currently totally ignored, while it used to show the first occurence in the given time period.
Comment 4 Jeremy Teo 2005-03-10 05:06:12 PST
Based on my limited testing, the storage provider's getItems() function is broken: it doesn't return only Events when only Events are requested. It always returns ocurrences. I have a patch that fixes that: after that, the unifinder works properly for displaying recurring events in that when choosing "All Events", only the first of the recurring event(s) are shown. Hmm. I shall open another bug for the broken storage provider getItems
Comment 5 Michiel van Leeuwen (email: mvl+moz@) 2005-06-26 15:11:33 PDT
Created attachment 187356 [details] [diff] [review] patch v1 This patch add a filter to get occurances to the unifinder for all but 'all events'. I'm not really happy with it, but i think it is an improvement. It is inconsistent, but i think it is more useful to see the events this week etc that i'm willing to sacrifice consitency. Once this lands i will file a new bug to search for a better solution. Or maybe that solution won't be needed if we ever switch to lightnings calendar tree.
Comment 6 Joey Minta 2005-07-04 08:15:49 PDT
Comment on attachment 187356 [details] [diff] [review] patch v1 Looks good. Perhaps we can have a (hidden?) pref for 'If event always recurs, show next N events.' That's still not ideal though.
Comment 7 Joey Minta 2005-07-04 08:15:54 PDT
Comment on attachment 187356 [details] [diff] [review] patch v1 Looks good. Perhaps we can have a (hidden?) pref for 'If event always recurs, show next N events.' That's still not ideal though.
Comment 8 Michiel van Leeuwen (email: mvl+moz@) 2005-07-04 10:03:07 PDT
marking this one fixed. filed bug 299651 about the all events problem.
	
