Set the content type on the channel when sniffing it
Description Christian :Biesinger (don't email me, ping me on IRC) 2005-03-06 13:48:20 PST
after we sniffed the type, we should set it on the channel, so that nsITransfer implementations and the like only see the new type, not the internal application/x-vnd.mozilla.guess-from-ext type.
Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-06 13:56:56 PST
Created attachment 176509 [details] [diff] [review] patch
Comment 2 Darin Fisher 2005-03-06 14:14:47 PST
Comment on attachment 176509 [details] [diff] [review] patch >Index: nsExternalHelperAppService.cpp ... > if (fileExtension.IsEmpty() || mimeType.IsEmpty()) { > // Extension lookup gave us no useful match > GetFromTypeAndExtension(NS_LITERAL_CSTRING(APPLICATION_OCTET_STREAM), fileExtension, > getter_AddRefs(mimeInfo)); >+ if (channel) >+ channel->SetContentType(NS_LITERAL_CSTRING(APPLICATION_OCTET_STREAM)); >+ } else if (channel) { >+ channel->SetContentType(mimeType); > } > } This code isn't perf critical, so how about writing it like this: if (fileExtension.IsEmpty() || mimeType.IsEmpty()) { // Extension lookup gave us no useful match mimeType.AssignLiteral(APPLICATION_OCTET_STREAM); GetFromTypeAndExtension(mimeType, fileExtension, getter_AddRefs(mimeInfo)); } if (channel) channel->SetContentType(mimeType); It seems more readable to me, and it probably results in less code. sr=darin either way
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-06 14:53:15 PST
Comment on attachment 176509 [details] [diff] [review] patch r=bzbarsky
Comment 4 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-06 15:29:19 PST
Created attachment 176521 [details] [diff] [review] patch v2 thanks for the suggestion, I like this way better too.
Comment 5 Christian :Biesinger (don't email me, ping me on IRC) 2005-03-07 11:20:08 PST
Checking in uriloader/exthandler/nsExternalHelperAppService.cpp; /cvsroot/mozilla/uriloader/exthandler/nsExternalHelperAppService.cpp,v <-- nsExternalHelperAppService.cpp new revision: 1.284; previous revision: 1.283 done
	
