[FIX]if user stylesheet has "br{ display: none; }", the line of the content of textarea element is not break by LF
Description Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2005-03-07 09:15:58 PST
If user stylesheet has following code, the line of the content of textarea element is not break by LF. br{ display: none; }
Comment 1 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2005-03-07 09:16:52 PST
Created attachment 176582 [details] testcase
Comment 2 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2005-03-07 09:18:53 PST
the content of textarea should be line1 line2 line3 line4 line5 but, if user stylesheet has "br{ display: none; }", it is as following text. line1line2line3line4line5
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-07 14:41:02 PST
Why are we even applying the user stylesheet to content in a textarea? Shouldn't that be anonymous content?
Comment 4 Hixie (not reading bugmail) 2005-03-07 17:58:10 PST
this is a dup, anyway
Comment 5 Christian Reis 2005-06-28 08:39:40 PDT
A dupe of which bug, Hixie?
Comment 6 Hixie (not reading bugmail) 2005-06-28 08:56:34 PDT
If I knew which one, I'd have marked it. :-) There is a long standing bug about <br> and <textarea> though.
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-05-05 00:28:02 PDT
Fixed by checkin for bug 286895.
Comment 8 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2007-06-04 08:56:46 PDT
No, I can still reproduce this bug.
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-04 10:09:24 PDT
On trunk?
Comment 10 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2007-06-04 10:22:28 PDT
of course, 2007060304 on winxp.
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-04 11:29:27 PDT
I can't reproduce. If I add: br { display: none } to my userContent.css, with a trunk build I see no <br> in normal HTML, but I do see linebreaks in the testcase attached to this bug. Please attach your user stylesheet to the bug? And double-check that you really are testing a trunk build and not running into xremote or anything like that?
Comment 12 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2007-06-04 22:17:21 PDT
Created attachment 267238 [details] screenshot with 2007060405 I only added "br {display: none;}" for testing. (my userContent.css only had this rule.)
Comment 13 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2007-06-04 22:18:20 PDT
the screenshot was with safe mode.
Comment 14 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-04 23:43:39 PDT
How odd. I can reproduce this with one of my trees, but not another one... And it definitely should NOT be happening. I wonder what's up.
Comment 15 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-04 23:55:39 PDT
Oh, I see. One of my trees doesn't have the <br> in textareas. So I guess the real issue is that those <br>s are not actually native anonymous. Fix coming up.
Comment 16 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-05 00:22:12 PDT
Created attachment 267246 [details] [diff] [review] Like so
Comment 17 David Baron [:dbaron] ??UTC-8 2007-06-15 15:42:40 PDT
Comment on attachment 267246 [details] [diff] [review] Like so r=sr=dbaron if you make the method class-static or file-static -- I don't see why it needs a |this|.
Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-15 22:10:12 PDT
Made the method class-static and checked in.
Comment 19 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2007-07-29 12:51:27 PDT
-> v.
	
