Preparing OS-X tinderboxes for svg
Description tor 2005-03-07 12:34:28 PST
As part of the build of mozilla svg support on OS-X, the libpixman and cairo configure scripts are run. The latter needs pkgconfig in order to find libpixman. This isn't part of the standard fink installation set (part of the mac build requirements), but is easy to add: sudo apt-get install pkgconfig
Comment 1 David Baron [:dbaron] ??UTC-8 2005-03-07 12:51:00 PST
These changes should be widely announced and the build requirements docs updated before we do this on the tinderboxes.
Comment 2 tor 2005-03-16 08:04:38 PST
Build instructions were updated and the changes announced to the build and macosx newsgroups on 2005-03-07. Feedback indicated a problem with static builds that I fixed.
Comment 3 tor 2005-04-20 09:20:15 PDT
Not needed with the new cairo build system.
Comment 4 Chase Phillips 2005-04-26 12:44:22 PDT
For the sake of completeness, I installed pkgconfig on cadence and added --enable-svg to its Firefox trunk mozconfig. A release build should be available shortly.
	
