nsFrameLoader::GetDocShell should not throw if it can create the docshell
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-07 13:44:10 PST
Right now, part of our recursion protection is in nsFrameLoader::EnsureDocShell. This means that GetDocShell can throw for no really good reason (and if this happens during frame construction, the document the frame is in will suddenly have no presentation at best or crash at worst). I'm going to move all the recursion checking into a single method that's called from LoadFrame(). Throwing from that method is fine.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-07 13:48:04 PST
Created attachment 176616 [details] [diff] [review] Patch. This consolidates the recursion checking into a one function. Actual code changes were kept to a minimum. They are: 1) Return up front if it's not a content docshell, and use GetSameTypeParent throughout instead of checking type on everything in the parent chain by hand. 2) If parentURI is not an nsIURL, get the spec from parentURI, not aURI as the code did (this was clearly a bug in the existing code). 3) Switch some raw pointers to nsCOMPtr + swap(); the existing code was violating ownership rules...
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2005-03-07 15:48:33 PST
Comment on attachment 176616 [details] [diff] [review] Patch. r+sr=jst
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-07 18:49:13 PST
Fixed
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-08-21 13:09:42 PDT
Note: this caused bug 303163.
	
