Spellchecker doesn't skip quoted text in plain text editor
Description Michael Kunz 2005-03-07 09:05:27 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.8b) Gecko/20050217 Mnenhy/0.7.1 Build Identifier: Thunderbird version 1.0+ (20050306) In the newest nightlys the spellchecker doesn't skip quoted text. But only in the plain text editor. The HTML editor skips the quoted text. After some testing I found out that this appears to be caused by the patch for bug 278312. Reproducible: Always Steps to Reproduce: 1. reply to a Mail with the plain text editor 2. (add some own text) 3. start the spellchecker Actual Results: The quoted text is checked by the spellchecker. Expected Results: The spellchecker should skip quoted text. Thunderbird 1.0 did skip the quoted text.
Comment 1 Mike Cowperthwaite 2005-03-08 11:33:16 PST
Confirmed with TB 1.0+0303, Win2K.
Comment 2 Michael Kunz 2005-03-30 06:17:10 PST
This bug makes the spellchecker almost useless, because after some time you just click on "ignore". Does anybody know how this was broken and how difficult it is to fix it?
Comment 3 Scott MacGregor 2005-04-01 16:40:31 PST
Created attachment 179336 [details] [diff] [review] the fix This broke when I landed inline spell check because we were stomping over _retval when we checked to see if the content node was a moz-signature.
Comment 4 Daniel Glazman (:glazou) 2005-04-05 01:52:13 PDT
Comment on attachment 179336 [details] [diff] [review] the fix > nsAutoString className; >- if (NS_SUCCEEDED(content->GetAttr(kNameSpaceID_None, mClassAtom, className))) { >+ if (!*_retval && NS_SUCCEEDED(content->GetAttr(kNameSpaceID_None, mClassAtom, className))) { > *_retval = className.EqualsLiteral("moz-signature"); > } Make it if (!*_retval) { nsAutoString className; if (NS_SUCCEEDED(content->GetAttr(kNameSpaceID_None, mClassAtom, className))) { *_retval = className.EqualsLiteral("moz-signature"); } } so you don't create the string if you don't need it and you have my r=daniel@glazman.org, no need to ask again.
Comment 5 Scott MacGregor 2005-04-05 13:52:23 PDT
Created attachment 179753 [details] [diff] [review] fix based on daniel's review comment
Comment 6 Scott MacGregor 2005-04-05 13:52:52 PDT
Comment on attachment 179336 [details] [diff] [review] the fix moving forward daniel's r= after I made the suggested change.
	
