Firefox 1.0.1 for Windows, English (British) (4.7MB) - Crashes while installing Error: Unspecified error
Description Costa Gauci 2005-03-08 07:36:39 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0.1 While I am installing Firefox 1.0.1 from http://www.mozilla.org/ (main link reads as follows "Free Download Firefox 1.0.1 for Windows, English (British) (4.7MB)") I receive the following error when I try to run: Firefox Setup 1.0.1.exe 7-Zip Unspecified error Reproducible: Always Steps to Reproduce: 1. Dowinload Firefox 1.0.1 2. Try to run Firefox Setup 1.0.1.exe 3. Receive error "Unspecified error" Actual Results: Error occurs Expected Results: Installed I have closed current version of Firefox (version 1.0) before hand and all other appilcations but error still occurs.
Comment 1 OstGote! 2005-03-08 08:54:09 PST
Could you please retry it and post the file size (in bytes) and a checksum here? I guess the file is corrupted.
Comment 2 Costa Gauci 2005-03-09 05:04:23 PST
Hi I have tryed re-downloading and is now getting stuck on 48% The file size is as follows: Size: 4,409,007 bytes Size on disk: 4,411,392 bytes I created a checksum using the file I downloaded (Firefox Setup 1.0.1.exe) and the run the checksum with the following results: Calculating summary data size... 4,306Kbytes in 1 files to processing.... Processed 4,306 Kbytes in 1 files for 0.187s, with average rate 23,025 Kbytes/s Total hints: 0, warnings: 0, failures: 0, errors: 0
Comment 3 Costa Gauci 2005-03-17 05:42:35 PST
This problem seems to have been resolved now. Have downloaded and installed with no hiccups.
Comment 4 Worcester12345 2005-03-21 06:51:46 PST
Fixed or WFM?
Comment 5 Costa Gauci 2005-03-22 05:23:08 PST
(In reply to comment #4) > Fixed or WFM? I think its been fixed, I have downloaded and installed without a problem.
	
