move down 'Other languages' and 'User defined' to the end in the font selection UI
Description Jungshik Shin 2005-03-07 19:01:20 PST
While the patch for bug 282830 was waiting for review, the firefox UI has changed so that my patch got obsolete for aviary. This is to deal with the problem in the new world.
Comment 1 Jungshik Shin 2005-04-01 07:52:45 PST
Created attachment 179279 [details] [diff] [review] patch
Comment 2 Jungshik Shin 2005-04-29 20:03:58 PDT
fixed by the patch for bug 237434
Comment 3 Mike Connor [:mconnor] 2006-08-27 06:49:23 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
