Need to handle inline schema
Description aaronr 2005-03-07 16:32:18 PST
As noted in http://www.w3.org/TR/xforms/index-all.html#concepts-model, we need to be able to handle inline schema.
Comment 1 aaronr 2005-03-07 17:36:09 PST
Created attachment 176661 [details] testcase this testcase shows the bug. Works using Novell's plugin.
Comment 2 Doron Rosenberg (IBM) 2005-03-14 11:30:39 PST
Created attachment 177396 [details] [diff] [review] le patch this patch fixes several issues: - mSchemas needs to be QI'ed to nsISchemaCollection, not nsISchema - handle schemas without a target namespace (affects schema-validation and xforms) - load inline schemas
Comment 3 aaronr 2005-03-14 14:00:47 PST
Comment on attachment 177396 [details] [diff] [review] le patch @@ -805,11 +808,13 @@ aType.Assign(NS_LITERAL_STRING("string")); rv = NS_OK; } else { - // get the namespace url from the prefix - nsCOMPtr<nsIDOM3Node> domNode3 = do_QueryInterface(mElement, &rv); - NS_ENSURE_SUCCESS(rv, rv); - - rv = domNode3->LookupNamespaceURI(schemaTypePrefix, aNSUri); + if (!schemaTypePrefix.IsEmpty()) { + // get the namespace url from the prefix + nsCOMPtr<nsIDOM3Node> domNode3 = do_QueryInterface(mElement, &rv); + NS_ENSURE_SUCCESS(rv, rv); + + rv = domNode3->LookupNamespaceURI(schemaTypePrefix, aNSUri); + } } return rv; } Only change that I'd make would be to make sure that aNSUri has a value (even if it is empty) when nsXFormsModelElement::GetTypeAndNSFromNode returns. Right now if there is no prefix, then aNSUri won't get assigned a value. Also, can't you move all of the schema processing from HandleEvent to FinishConstruction(), too? Might as well put it all in one place.
Comment 4 Doron Rosenberg (IBM) 2005-03-15 12:22:29 PST
Created attachment 177526 [details] [diff] [review] 2.0 Moving the code may break things and isn't in the scope of this bug :)
Comment 5 aaronr 2005-03-15 15:43:56 PST
Comment on attachment 177526 [details] [diff] [review] 2.0 I guess that we'll suffer with schema in two seperate places for now. *sigh*.
Comment 6 Doron Rosenberg (IBM) 2005-03-16 10:10:51 PST
checked in.
	
