RFE - Make "sound events" configurable per channel
Description Jim 2005-03-08 06:07:10 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1 I would like to be able to specify unique sound events per channel that override the global settings were appropriate. Specifically, I would like to enable aggressive notification for every message in one specific channel, while leaving other channels to adopt the "sound events" in the global settings. Reproducible: Always
Comment 1 Robert Utasi [:hunboy] 2014-05-29 05:47:34 PDT
Created attachment 8430761 [details] [diff] [review] patch v1.0
Comment 2 Robert Utasi [:hunboy] 2014-05-29 06:03:11 PDT
Comment on attachment 8430761 [details] [diff] [review] patch v1.0 I've replaced this feature from global to general at the preferences because of network/channel dependence. Hopefully I didnot mis anything. Test was ok, so ready to r+- r? at Silver
Comment 3 Robert Utasi [:hunboy] 2014-06-01 15:20:22 PDT
Created attachment 8432271 [details] [diff] [review] patch v1.0.1 Keep the global properties (enable,overlap) under the global tab, only network/channel dependent prefs go to general tab. (Same way as at popup)
Comment 4 James Ross 2014-09-10 13:06:16 PDT
Comment on attachment 8432271 [details] [diff] [review] patch v1.0.1 Review of attachment 8432271 [details] [diff] [review]: ----------------------------------------------------------------- Looks good, apologies for the delay!
Comment 5 James Ross 2014-10-03 12:33:08 PDT
http://hg.mozilla.org/chatzilla/rev/2b6d7d16d451
	
