Need to change MySQL tinyint(1) fields to plain tinyint
Description Max Kanat-Alexander 2005-03-08 14:23:03 PST
Basically, we just need to fix the tinyint(1) fields to be normal tinyint(4) fields. This is so that the schema created by Bugzilla::DB::Schema and the actual MySQL on-disk schema are identical.
Comment 1 Max Kanat-Alexander 2005-03-27 06:01:56 PST
Created attachment 178719 [details] [diff] [review] v1 This should do it. :-)
Comment 2 Byron Jones ?:glob? (Unavailable until 4th Jan) 2005-03-27 06:11:50 PST
Comment on attachment 178719 [details] [diff] [review] v1 r=glob
Comment 3 Max Kanat-Alexander 2005-04-04 14:35:37 PDT
Checking in checksetup.pl; /cvsroot/mozilla/webtools/bugzilla/checksetup.pl,v <-- checksetup.pl new revision: 1.381; previous revision: 1.380 done
	
