files in java-sdk still licensed under the NPL
Description Thomas Fitzsimmons 2005-03-08 14:38:05 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041228 Firefox/1.0 Fedora/1.0-8 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041228 Firefox/1.0 Fedora/1.0-8 Files under java-sdk contain the NPL header. Is this correct, or were these files missed during the mass re-licensing? Reproducible: Always Steps to Reproduce: 1. open a .java file in java-sdk Actual Results: NPL header displayed. Expected Results: MPL/GPL/LGPL header displayed.
Comment 1 Mark Smith (:mcs) 2005-03-09 06:16:53 PST
The LDAP C SDK (mozilla/directory/c-sdk) and Java LDAP SDK (mozilla/directory/java-sdk) code were originally released under NPL, like much of the Mozilla code. Relicensing efforts have typically been led by Mozilla.org leadership in cooperation with module owners such as myself. The LDAP C SDK code was relicensed to use the triple license a while ago, but the Java code was skipped because it does not ship inside any current Mozilla product. Is relicensing important to you? Depending on how many people have contributed to the code over the years and who they are, it will be fairly easy or fairly painful ;-)
Comment 2 Dalibor Topic 2005-03-09 10:28:02 PST
Well, we've been looking around for a while for a JNDI server to add to Kaffe and other GPLd GNU Classpath runtimes, as the Java 1.4 specs demand having one around, so the mozilla java LDAP code base looks like a prospective base to start working with. Unfortunately, the NPL is not GPL-compatible, so that would prevent us from picking up the code and reviving it. Could you guesstimate the number of people that contributed? cheers, dalibor topic
Comment 3 Mark Smith (:mcs) 2005-03-09 12:25:40 PST
I added Gerv to this bug CC earlier. I think he has some tools to look at all of the CVS activity and pull out a list of contributors. Gerv, is that true? I do know that most of the contributors worked at Netscape (which makes relicensing easy) but I am not sure if all contributors did.
Comment 4 Gervase Markham [:gerv] 2005-03-10 14:05:02 PST
Hmm. The pulling-out-of-contributors was done by Dawn Endico back in 2001, using tools she never gave me. But basically, it's a grep of all the code files and CVS comments for email addresses. Dalibor: if you'd be happy to put together the list (and document how you did it), I'm happy to compare the names on it to my master list of people who've given relicensing permission. We can then see how many people are left. :-) Gerv
Comment 5 Dalibor Topic 2005-03-11 07:07:24 PST
Sure, sounds good to me. I'll grep through the source, ChangeLog and CVS history for e-mail addresses, and attach a list to this bug report along with whatever shell script I used. cheers, dalibor topic
Comment 6 Gervase Markham [:gerv] 2005-03-12 11:49:25 PST
Don't forget to include the CVS IDs of the people who actually did the checking-in :-) Gerv
Comment 7 Rich Megginson 2005-09-21 15:18:07 PDT
Any update on this? We're doing some work on the java sdk - now would be a good time to get these files relicensed.
Comment 8 Gervase Markham [:gerv] 2005-09-22 02:00:43 PDT
From my point of view, I'm waiting on the work outlined in comment #4. Gerv
Comment 9 Dalibor Topic 2005-09-22 05:24:04 PDT
Heya, I've been spending a lot of time lately kicking the latest Kaffe release out of the door, and doing the regular "brain/lungs/heart" transplantations on the code base. With that work largely done, I will have time to dig through the commits in two weeks, after the dust settles after the debian-installer/GNU Classpath devjam meeting in oldenburg cheers, dalibor topic
Comment 10 nkinder 2006-10-31 10:01:18 PST
Has any progress been made on getting the list of contributors?
Comment 11 nkinder 2006-10-31 11:23:08 PST
Created attachment 244218 [details] Script for getting CVS authors Here's a quick Perl script I whipped together to gather a list of authors from CVS log comments. To use it, you simply run it from the top of your source tree (inside the "mozilla" directory for the LDAP JDK) and redirect the output to a file.
Comment 12 nkinder 2006-10-31 11:24:52 PST
Created attachment 244221 [details] List of CVS authors Here is the list of CVS authors gathered on a fresh checkout of the HEAD of DirectorySDKSourceJava. I used the cvslog-authors.pl tool that I previously attached to this bug to generate this list.
Comment 13 Rich Megginson 2006-10-31 11:30:30 PST
That's a pretty short list, and we know almost all of them. Is there some legal boilerplate document we need to get them to sign?
Comment 14 nkinder 2006-10-31 13:14:25 PST
Created attachment 244237 [details] Script to scan source for e-mail addresses I created this script to scan for e-mail addresses within a source tree. It will recursively scan through all non-binary files in a source tree (excluding any CVS directories) looking for e-mail addresses. It considers an e-mail address to consist of alphanumerics, hypen, underscore and decimal characters with either a "@" or a "%" character used to delineate the account portion of the address from the domain portion. To run the script, you must supply a "-t <path to tree>" option to tell it what source tree to scan. Redirect the output to a file to get a list of addresses found.
Comment 15 nkinder 2006-10-31 13:16:31 PST
Created attachment 244238 [details] List of contributors Here is a list of e-mail addresses of contributors found with the previously attached src-contrib.pl script. The "ace.com" and "aceindustry.com" addresses are sample addresses used in the code, not actual contributors.
Comment 16 nkinder 2006-10-31 13:22:33 PST
My previous attachments list all contributors found from CVS commits as well as source code scans. Are there any other things we need to check to see if there are other contributors? From the two lists that I generated, there are only 8 non Netscape or Mozilla addresses, and one of them is Rich. This is a pretty small list of people that would need to be contacted. Are any of these people already listed in the master list that Gerv mentioned in comment#4 of this bug?
Comment 17 nkinder 2006-11-06 18:12:00 PST
Any update on getting the list of contributors cross-referenced with the master list of people who've given relicensing permission?
Comment 18 Gervase Markham [:gerv] 2006-11-10 07:40:22 PST
Of the two lists given, only timeless@mac.com has already given permission. Of course, some of the others may have contributed on behalf of an employer, and so may not be able to give permission themselves. Gerv
Comment 19 Rich Megginson 2006-11-14 12:49:55 PST
I just sent an email to relicensing@mozilla.org granting permission to relicense any code submitted by me.
Comment 20 Gervase Markham [:gerv] 2006-12-15 07:35:08 PST
Current status, unified list (Y indicates permission received): Y ingo.schaefer@fh-brandenburg.de joer@trapdoor.net (Joseph A. Rank) Y lukemz@onemodel.org Y richm@stanfordalumni.org rlk@trfenv.com (R.J. Keller) Y timeless@mac.com Y tony@dahbura.com dmose@mozilla.org miodrag@netscape.com rweltman@netscape.com chuckb@netscape.com etsai@netscape.com gbeasley@netscape.com I'm still looking into the Netscape situation. Gerv
Comment 21 Gervase Markham [:gerv] 2006-12-18 07:03:50 PST
OK, I've discussed this with Frank. To head towards changing to the full tri-license, here's what we need: * From independent developers, permission to relicense to MPL/GPL/LGPL (there are two left who have not yet given it) * For people who were at Netscape, an indication of whether their managers considered this a true spare-time project (e.g., with no resulting Netscape ownership of code) or not. (Maybe one or more of the contributors got an explicit indication on this point from their management, e.g., via email or whatever.) * For people who were at Netscape, information on who their managers were, in the event that we need to contact them and try to sort out the situation regarding whether this code was work-for-hire or not. If whoever is driving this would kindly get in touch with the Netscape people and the remaining independents, that would be great. Independents, and Netscape people who consider their contributions to have been solely a spare-time thing, should send in a permissions email as outlined here: http://www.mozilla.org/MPL/relicensing-faq.html#granting-permission Other pertinent information, such as manager names, should be posted to this bug, either by them or whoever they get in touch with. Let me know when you're done :-) Gerv
Comment 22 Frank Keeney 2007-01-03 10:47:16 PST
As the manager of the LDAP dev team in Mountain View before the team and enterprise products moved to RH, the work on this them was indeed "work for hire" as all contributions were performed by this AOL-paid development team.
Comment 23 nkinder 2007-01-25 08:23:48 PST
Frank Keeney has given the detail on the Netscape contributions. I am unable to contact the two remaining independent contributors (Joseph A. Rank and R.J. Keller). Their e-mail addresses are no longer valid. I tracked down another address for what looks like the same R.J. Keller, but I have received no response from that address either. How should we proceed on this? We have a strong business need to get the licensing worked out as we don't want licensing issues to push contributors from the community away from this project (as well as other projects that use the Mozilla LDAP JDK).
Comment 24 Gervase Markham [:gerv] 2007-01-29 05:01:22 PST
R.J. Keller has done other stuff for the Mozilla community, and I believe several people know him. You might want to ask more widely among the California-based Mozilla community as to how to reach him. As for Joseph A. Rank, you may wish to have a look and see if you can quantify his contribution. If you are lucky, it may well be trivial. If it turns out that he's written 3/4 of the code, contacting Netscape probably isn't worth it. So give me a ping once you've got some idea of where we are on these two issues, and if it still looks plausible, I'll ask Frank to initiate getting in touch with Netscape. Gerv
Comment 25 nkinder 2007-01-29 08:26:17 PST
The fix that Joseph A. Rank contributed is a trivial fix. The fix was for bug#62700. The fix is made up of an addition of 6 lines of code and the removal of 3 lines of code. The change was basically fixing a broken enumerator that was only printing out the first value of a multi-valued LDAP attribute when writing an LDIF. If you are interested in seeing the specific code changes, do a diff between revisions 1.2 and 1.3 of mozilla/directory/java-sdk/ldapjdk/netscape/ldap/util/LDIFWriter.java.
Comment 26 Gervase Markham [:gerv] 2007-01-29 08:37:36 PST
OK. Keep trying to track down RJK, and I'll talk to Frank. Gerv
Comment 27 nkinder 2007-01-29 08:40:51 PST
While researching the contribution from Joseph A. Rank, I came across a few contributors that I missed. These contributors are: glenn@somanetworks.com kdowney@amberarcher.com Jeff.Gay@gfnews.net The reason these were missed is that their e-mail addresses were only listed in the CVS log messages. I ran a cvs log on the entire LDAP JDK tree, redirected the output to a file, then ran the attached src-contribs.pl script to find these 3 contributors. I will work on contacting these 3 contributors and I will also look into what exactly they contributed.
Comment 28 nkinder 2007-01-29 11:01:16 PST
I looked into the changes contributed by the contributors mentioned in comment#27. All of these changes appear to be small bug-fixes. Here are my findings: Glenn McAllister (glenn@somanetworks.com) - Bug #74378 +2, -1 according to the attachment to the bug. Miodrag added some other fixes in the same revision, so cvs reports +29, -7, but a lot of those are comment lines. (cvs diff -r1.7 -r1.8 mozilla/directory/java-sdk/ldapjdk/netscape/ldap/LDAPCache.java) Kyle F. Downey (kdowney@amberarcher.com) - Bug #? +17, -3 according to cvs. (cvs diff -r1.3 -r1.4 mozilla/directory/java-sdk/ldapjdk/netscape/ldap/factory/JSSESocketFactory.java) Jeff Gay (Jeff.Gay@gfnews.net) - Bug #? +96, -93 according to cvs, but most of these were changes in spacing. If you ignore whitespace changes, you will see that the change is really +5, -2. (cvs diff -r1.3 -r1.4 mozilla/directory/java-sdk/ldapjdk/netscape/ldap/util/LDIFWriter.java)
Comment 29 nkinder 2007-01-29 13:31:01 PST
Glenn McAllister (glenn@somanetworks.com) has sent an e-mail to relicensing@mozilla.org granting permission.
Comment 30 nkinder 2007-01-29 15:37:13 PST
I am unable to contact Kyle F. Downey. The amberarcher.com domain is no longer valid. There are a number of Google hits on Kyle's name as well as amberarcher.com, but I am unambe to locate a new e-mail address for Kyle. Amber Archer appears to have been his own consulting business, but he must no longer be doing that. I looked into his contributions closer, and it appears to be a pretty small amount of code. The changes are +17, -3 according to cvs, but most of those lines are comments. If I ignore the comments, the actual code changes are +7, -2. The change is basically just adding a new constructor for the JSSESocketFactory class.
Comment 31 R.J. Keller 2007-02-01 10:39:22 PST
You have my permission to relicense the SDK for code that I've contributed. Sorry for the email confusion. Spam has been a killer for me.
Comment 32 nkinder 2007-02-01 11:01:13 PST
Here's a summary of the status of the individual contributors (Y indicates permission has been granted): Y ingo.schaefer@fh-brandenburg.de joer@trapdoor.net (Joseph A. Rank) Y lukemz@onemodel.org Y richm@stanfordalumni.org Y rlk@trfenv.com (R.J. Keller) Y timeless@mac.com Y tony@dahbura.com Y glenn@somanetworks.com kdowney@amberarcher.com (Kyle F. Downey) Jeff.Gay@gfnews.net (Jeff Gay) The code contributions from the three contributors that I have been unable to reach have been shown to be small (details on them are in my above comments). Gerv - Is there anything else you need from me to help move this forward at this time?
Comment 33 Gervase Markham [:gerv] 2007-02-01 13:12:58 PST
Nope, that's great, thanks. I need to talk to Frank about the best way to approach Netscape/AOL. Now that I've just seen your other bug, we may want to get PerLDAP to the same place first, so we only have to make one approach. Gerv
Comment 34 nkinder 2007-03-19 16:10:14 PDT
The three remaining contributed bug-fixes have been re-implemented in a cleanroom fashion. This work was done in bug 372194 and bug 372440. The bug fixes were written by Steve Parkinson (sparkins@redhat.com). Steve has already followed the correct procedure to allow his contributions to be relicensed. Gerv - Everything is checked in now, so we are ready to have you run your relicensing scripts on the LDAP JDK!
Comment 35 Gervase Markham [:gerv] 2007-03-29 07:01:45 PDT
The LDAP JDK has been relicensed on the trunk. Please make sure I haven't broken anything :-) Gerv
	
