After browsing for a little while, a noticeable delay occurs when opening new tabs
Description Chris Lawson (gone) 2005-03-08 13:24:47 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050307 Camino/0.8+ Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050307 Camino/0.8+ Upon launching Camino, new tabs open immediately when cmd-clicking on a link. After browsing for a while, opening and closing windows, switching to other apps, etc., new tabs and new windows open only after a very noticeable delay (probably about 1.0 to 1.5 seconds). Quitting Camino and re-opening it starts the process all over again. Reproducible: Always Steps to Reproduce: 1. Open Camino. 2. Go about normal browsing for a while. 3. Eventually, opening new tabs or new windows will occur after a short but noticeable delay. 4. Quit Camino. 5. GOTO (1). Actual Results: Camino opened new tabs with a noticeable delay, then resumed normal operation following the quit/reopen. Expected Results: The delay never should have occurred. Cache is turned off via user.js. Problem occurs in latest official nightly as well as G4-optimised builds. Problem began only in the last two or three days.
Comment 1 Wevah 2005-03-08 14:41:32 PST
This has been happening to me, too; I've mentioned it on IRC a few times. It seems to correlate with the fix for Bug 215235 (though I guess it could be something else).
Comment 2 Simon Fraser 2005-03-08 19:36:37 PST
I think this is because we're loading a new copy of the bookmarks editing nib for every tab.
Comment 3 Simon Fraser 2005-03-09 15:02:37 PST
The slowdown is caused by all the tooltip futzing in the extended outline view, because we don't release the views i guess.
Comment 4 Simon Fraser 2005-03-10 15:03:30 PST
Fixed.
	
