Bugzilla::DB::Schema uses ThrowCodeError incorrectly
Description Max Kanat-Alexander 2005-03-08 18:25:53 PST
This is causing Tinderbox to burn, but the patch was so huge I don't want to back it out right now. It's a very simple fix, which I will attach.
Comment 1 Max Kanat-Alexander 2005-03-08 18:26:37 PST
This really should be "minor," but it's making Tinderbox burn.
Comment 2 Max Kanat-Alexander 2005-03-08 18:28:52 PST
Created attachment 176815 [details] [diff] [review] Change it to a "die" I just changed it to a die -- this code is called mostly at the command-line anyway.
Comment 3 Byron Jones ?:glob? (Unavailable until 4th Jan) 2005-03-08 18:35:17 PST
Comment on attachment 176815 [details] [diff] [review] Change it to a "die" r=glob
Comment 4 Max Kanat-Alexander 2005-03-08 18:43:02 PST
Checking in Bugzilla/DB/Schema.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/DB/Schema.pm,v <-- Schema.pm new revision: 1.2; previous revision: 1.1 done
Comment 5 Max Kanat-Alexander 2005-03-08 19:37:45 PST
There are more instances of ThrowCodeError. :-(
Comment 6 Max Kanat-Alexander 2005-03-08 19:39:09 PST
Created attachment 176821 [details] [diff] [review] Fix the rest of them
Comment 7 Max Kanat-Alexander 2005-03-08 21:35:54 PST
Checking in Bugzilla/DB/Schema.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/DB/Schema.pm,v <-- Schema.pm new revision: 1.3; previous revision: 1.2 done
	
