[Mac] Cairo SVG build fails on OS X
Description Arthur Wiebe 2005-03-08 15:24:51 PST
On Mac OS X, SVG builds fail because of undefined symbols in libgksvgcairo. I will attach my build log and mozconfig.
Comment 1 Arthur Wiebe 2005-03-08 15:25:36 PST
Created attachment 176790 [details] .mozconfig
Comment 2 Arthur Wiebe 2005-03-08 15:28:28 PST
Created attachment 176792 [details] Build log
Comment 3 tor 2005-03-08 15:55:11 PST
This will also be a problem for any unix platform whose linker requires that all symbols be resolved at link time rather than allowing dynamic lookups at runtime.
Comment 4 tor 2005-03-08 18:37:20 PST
Created attachment 176816 [details] [diff] [review] patch
Comment 5 tor 2005-03-09 08:30:00 PST
Checked in.
Comment 6 Arthur Wiebe 2005-03-09 08:59:09 PST
It works
	
