Current CVS instructions for Bugzilla don't tell users how to use CVS through a proxy
Description Kevin Benton 2005-03-09 13:38:41 PST
A proposed update is coming next.
Comment 1 Kevin Benton 2005-03-09 14:14:10 PST
Created attachment 176944 [details] [diff] [review] Code update to /projects/bugzilla/download/index.html.tmpl
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-03-24 02:05:58 PST
Checking in download/index.html.tmpl; /cvsroot/mozilla-org/html/projects/bugzilla/download/index.html.tmpl,v <-- index.html.tmpl new revision: 1.17; previous revision: 1.16 done
	
