Duplicates columns are named incorrectly in the Schema
Description Max Kanat-Alexander 2005-03-08 23:30:59 PST
Somehow I missed this. The cols are supposed to be dupe_of and dupe, but instead they're dup_of and dup.
Comment 1 Max Kanat-Alexander 2005-03-08 23:36:49 PST
Created attachment 176849 [details] [diff] [review] Fix the names of the columns I didn't add checksetup code, because nobody but me will have yet encountered this bug. And if they have... they lose. This needs to go in ASAP. It's only two lines.
Comment 2 Max Kanat-Alexander 2005-03-09 00:13:33 PST
Checking in Bugzilla/DB/Schema.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/DB/Schema.pm,v <-- Schema.pm new revision: 1.4; previous revision: 1.3 done
	
