The Start Menu is on the bottom of the window
Description Russ Smith 2005-03-09 12:43:24 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b) Gecko/20050217 Build Identifier: minimo Ce Pocket PC places the Title Bar (including the Start Menu) at the top of the screen, but it appears on the bottom in minimo CE. In addition to the icons that normally appear on the top line, the Title Bar is also displaying the SIP pop-up that normally appears at the far right on the bottom bar. The Title Bar, Start Menu, and the icons work as they are supposed to work except that minimo will not close by any means I had at my disposal. In addition, minimo appears in a movable window. You can drag the window around the screen by tapping and holding on the top bar. Reproducible: Always Steps to Reproduce: 1. There is no special setup. 2. 3. Actual Results: see details Expected Results: see details
Comment 1 Doug Turner (:dougt) 2005-03-09 15:26:37 PST
russ, what version are you using or did you just build it yourself? The location of the start menu, i think, is caused by the lack of an installer -- apparently, the installer tells what kind of an application it is. If it is a PPC2002 app, the start menu is on the bottom (which is the default) and if the app is a PPC2003 the start menu is on the top. I could be wrong -- but I agree we should be consistent with the type of device we are running on. I have since fixed the "movable" window that is why i asked above what version you were using. Thanks for the input.
Comment 2 Russ Smith 2005-03-23 17:58:17 PST
Doug, I was using the compiled .002 version (since I don't actually have the SDK). I've since tried .003, but I can't get it to even start. (I get the constant wait cursor.)
Comment 3 Doug Turner (:dougt) 2005-06-22 08:49:51 PDT
This has been fixed. Our link option was: "-SUBSYSTEM:WINDOWSCE" instead of "-SUBSYSTEM:WINDOWSCE,4.20"
	
