radioio.com - Internet radio player does not support Firefox
Description John Robinson 2005-03-09 09:56:10 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0 According to the site manager: "...we are running enhanced content as well as doing things like detecting OS/Player .. And as I said it's this detection step that trips Firefox. If they would allow folks to specify safe sites it would work. But so far no luck getting them to make an adjustment or unblock this step. Netscape 7.* works with the site last I checked though .. As does the Mac browser Safari. It's specific to a program level block in Firefox unfortunately. They can contact our webby@radioio.com directly to get details if they want to help!! Reproducible: Always Steps to Reproduce: 1. Log into www.radioio.com 2. Establish an account 3. Click "Click to Listen" Actual Results: Popup page has no player. Firefox indicates that a plugin is missing, however the required plugin is installed. Expected Results: Popup page should have shown the required player to hear the streaming audio.
Comment 1 Felix Miata 2005-03-09 10:11:59 PST
Conforming summary to TFM item 10 at http://www.mozilla.org/projects/tech-evangelism/site/procedures.html#file-new Reporter, when you file a TE bug, please follow the reporting guidelines.
Comment 2 Chris Lawson (gone) 2008-05-08 16:58:45 PDT
Works great in Firefox 2 and Camino trunk for me. FIXED.
	
