LearnAboutColumns does not work on PostgreSQL
Description Max Kanat-Alexander 2005-03-08 22:33:08 PST
LearnAboutColumns uses SHOW COLUMNS, which of course doesn't work. Thankfully, this is easy to handle. We can either make a Bugzilla::DB function that calls the Schema to do this, or we can use some code that I wrote (but never posted) when I was re-writing versioncache entirely. :-)
Comment 1 Max Kanat-Alexander 2005-03-08 23:45:31 PST
Created attachment 176851 [details] [diff] [review] Change LearnAboutColumns to use the Schema
Comment 2 Tomas Kopal 2005-03-09 00:35:06 PST
Comment on attachment 176851 [details] [diff] [review] Change LearnAboutColumns to use the Schema This is obviously correct, but it breaks the assertion we made that the schema will be accessed only by checksetup during upgrade. I suppose it's fine for now, we can take another shot at this later, if neccessary...
Comment 3 Max Kanat-Alexander 2005-03-09 00:38:39 PST
(In reply to comment #2) > (From update of attachment 176851 [details] [diff] [review] [edit]) > This is obviously correct, but it breaks the assertion we made that the schema > will be accessed only by checksetup during upgrade. Hrm. I made that assertion only temporarily anyhow. And we're still accessing through Bugzilla::DB. So I think we're OK. :-) > I suppose it's fine for > now, we can take another shot at this later, if neccessary... Eventually it can use the _bz_real_schema from the serialization patches, to be a more useful sub.
Comment 4 Max Kanat-Alexander 2005-03-10 00:08:08 PST
Checking in globals.pl; /cvsroot/mozilla/webtools/bugzilla/globals.pl,v <-- globals.pl new revision: 1.314; previous revision: 1.313 done Checking in Bugzilla/DB.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/DB.pm,v <-- DB.pm new revision: 1.30; previous revision: 1.29 done
	
