bottom of vertical scroll bar is cut when opening a second tab (new tab causes tab bar to shift page down)
Description Skrol29 2005-03-09 07:54:38 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1 This is a bug related to #266858 which is statuted as unconfirmed since a long time because the bug hasn't be reproduced. This description is more precise and should make the bug obvious. Description: The vertical scroll bar of the frame at the bottom of the window lost its "go down" button when FireFox passes from mode No-Tab to mode Multi-Tab. Reproducible: Always Steps to Reproduce: 1. Make sure your screen is sized 1024*768 or smaller. 2. Make sure you've checked the FireFox option "Hide the tab bar when only one web site displayed" (Menu "Tool"/"Options", then got to "Advanced" and "Tabbed browsing"). 3. Open a new browser, and enter the URL: http://www.skrol29.com/index.php?lang=en&page=dev 4. Open a new blank tab (Menu: File/New tab, or Ctrl+T) 5. Select the first tab to see the previously displayed web site. Actual Results: The vertical scroll bar has lost its "go down" button. Expected Results: Resize the vertical scroll bar.
Comment 1 Martijn Wargers [:mwargers] (QA) 2005-03-10 09:25:38 PST
Please test also with the latest nightly trunk build to see if this bug is still present: http://ftp.scarlet.be/pub/mozilla.org/firefox/nightly/latest-trunk/
Comment 2 Skrol29 2005-03-10 14:58:01 PST
(In reply to comment #1) > Please test also with the latest nightly trunk build to see if this bug is still > present: > http://ftp.scarlet.be/pub/mozilla.org/firefox/nightly/latest-trunk/ > I've tested with the last trunk built and the bug is still there. ********* Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050310 Firefox/1.0+ *********
Comment 3 Jose Antonio Oliveira 2005-05-06 12:12:41 PDT
(In reply to comment #2) > (In reply to comment #1) > > Please test also with the latest nightly trunk build to see if this bug is still > > present: > > http://ftp.scarlet.be/pub/mozilla.org/firefox/nightly/latest-trunk/ > > > > I've tested with the last trunk built and the bug is still there. > ********* > Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050310 > Firefox/1.0+ > ********* I've just tested with Firefox 1.0.3 and got the same bug. I open my gmail account and wait to complete the email list. Then I open another tab and the "go down" button disappear. Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
Comment 4 Martijn Wargers [:mwargers] (QA) 2005-05-07 08:34:18 PDT
Created attachment 182875 [details] Testcase Sorry for the late follow-up, I can see the bug when following the (excellently described) steps to reproduce. Jose, please only test with nightly trunk builds (which can be found here for example: http://ftp.scarlet.be/pub/mozilla.org/firefox/nightly/latest-trunk/ )
Comment 5 Martijn Wargers [:mwargers] (QA) 2005-05-07 08:36:07 PDT
The frameborder="no" seems to be necessary to trigger the bug.
Comment 6 Martijn Wargers [:mwargers] (QA) 2005-05-07 09:03:26 PDT
Ok, works in 2004-10-14 build, fails in 2004-10-17 build. Most likely a fall-out from fixing bug 227361.
Comment 7 Tuukka Tolvanen (sp3000) 2005-05-07 15:15:28 PDT
worksforme firefox gtk2 trunk 20050505 and 1.0.3 -- windows only?
Comment 8 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-05-22 03:25:37 PDT
*** Bug 266858 has been marked as a duplicate of this bug. ***
Comment 9 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-05-22 03:27:40 PDT
*** Bug 271647 has been marked as a duplicate of this bug. ***
Comment 10 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-05-22 03:27:43 PDT
*** Bug 266858 has been marked as a duplicate of this bug. ***
Comment 11 Skrol29 2005-05-22 17:15:56 PDT
The URL given for the description has change and does not display a page using frames. Please no use the following URL instead: http://www.euro2me.com/projets/bug_285445/
Comment 12 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-05-27 15:15:40 PDT
*** Bug 295749 has been marked as a duplicate of this bug. ***
Comment 13 Martijn Wargers [:mwargers] (QA) 2005-06-16 07:35:25 PDT
Another way to trigger the bug (Firefox only): - Open the testcase in a new tab - Open the find bar (with ctrl-f) - Now switch to the testcase tab
Comment 14 Serge Gautherie (:sgautherie) 2005-07-03 07:44:46 PDT
[Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.8) Gecko/20050511] (release) (W98SE) [Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8b2) Gecko/20050701] (nightly) (W98SE) (Windows) MAS v1.7.x branch, and SM vTrunk have this bug too. My workaround when it happens: Restore(= UnMaximize) then Maximize the browser window. NB: I see it "all the time" on <http://www.battle-arenas.net/> site on the bottom right frame :-(
Comment 15 Chris Beard 2005-07-05 11:51:06 PDT
roc, could you take a look at this and/or suggest someone who could? thanks!
Comment 16 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-07-07 12:23:44 PDT
This is dbaron's.
Comment 17 David Baron [:dbaron] ??UTC-8 2005-07-20 15:14:17 PDT
Probably related to bug 290991.
Comment 18 David Baron [:dbaron] ??UTC-8 2005-07-28 15:41:11 PDT
So the problem here is that Windows never sends a paint event to a view in the toplevel view manager for the frameset, only the views for the frames. Simple patch to fix coming shortly.
Comment 19 David Baron [:dbaron] ??UTC-8 2005-07-28 15:49:02 PDT
Created attachment 190893 [details] [diff] [review] patch This assumes that an UpdateView call on the root view of the viewmanager or any of its ancestors subsumes an UpdateView call on some view within this view manager. I think that's correct, since I don't think any bit outside the bounds would ever by able to paint, but please double-check that.
Comment 20 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-07-31 21:19:30 PDT
Comment on attachment 190893 [details] [diff] [review] patch that is correct.
Comment 21 Martijn Wargers [:mwargers] (QA) 2005-08-01 10:57:06 PDT
*** Bug 302954 has been marked as a duplicate of this bug. ***
Comment 22 David Baron [:dbaron] ??UTC-8 2005-08-02 14:08:49 PDT
Fix checked in to trunk, 2005-08-02 13:10 -0700.
Comment 23 Martijn Wargers [:mwargers] (QA) 2005-08-04 05:36:59 PDT
*** Bug 284258 has been marked as a duplicate of this bug. ***
Comment 24 Serge Gautherie (:sgautherie) 2005-08-04 13:51:38 PDT
[Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8b4) Gecko/20050804 SeaMonkey/1.0a] (nightly) (W98SE) V.Fixed.
Comment 25 Serge Gautherie (:sgautherie) 2005-08-05 05:11:14 PDT
Comment on attachment 190893 [details] [diff] [review] patch A (regression) fix would be welcomed in MAS v1.7.x branch, and probably in Aviary v1.0.x branch too...
Comment 26 David Baron [:dbaron] ??UTC-8 2005-08-05 10:38:46 PDT
Comment on attachment 190893 [details] [diff] [review] patch Please don't make approval requests for other people's patches.
Comment 27 Serge Gautherie (:sgautherie) 2005-08-05 12:16:49 PDT
(In reply to comment #26) > (From update of attachment 190893 [details] [diff] [review] [edit]) > Please don't make approval requests for other people's patches. Noted ... Yet, what about the branches ?
Comment 28 David Baron [:dbaron] ??UTC-8 2005-08-05 16:16:45 PDT
This doesn't fit the goals (security, regressions from previous security fixes) of the branch releases, especially this close to the next major release.
	
