User cannot log in on PostgreSQL
Description Max Kanat-Alexander 2005-03-08 23:03:51 PST
This one's pretty easy: DBD::Pg::st execute failed: ERROR: pg_atoi: error in " . [for Statement "SELECT grantor_id FROM group_group_map WHERE member_id=? AND grant_type=' . GROUP_MEMBERSHIP . '"] at Bugzilla/User.pm line 480 Bugzilla::User::derive_groups('Bugzilla::User=HASH(0x8921fec)','undef') called at Bugzilla/User.pm line 138 Bugzilla::User::_create('Bugzilla::User','userid=?',1) called at Bugzilla/User.pm line 57 Bugzilla::User::new('Bugzilla::User',1) called at Bugzilla/Auth/Login/WWW.pm line 71 Bugzilla::Auth::Login::WWW::login('Bugzilla::Auth::Login::WWW',2) called at Bugzilla.pm line 64 Bugzilla::login('Bugzilla',2) called at /var/www/html/dbinstall/query.cgi line 63 Look at the quoting.
Comment 1 Max Kanat-Alexander 2005-03-08 23:10:15 PST
Created attachment 176846 [details] [diff] [review] Fix quoting I don't even really know how this ran on MySQL. MySQL sure was um... nice to us. :-)
Comment 2 Max Kanat-Alexander 2005-03-08 23:17:07 PST
Actually, I'm going to expand the scope of the bug a little.
Comment 3 Max Kanat-Alexander 2005-03-08 23:25:50 PST
Created attachment 176848 [details] [diff] [review] Make it possible to login to a Pg installation OK, two fixes to User.pm here. This also works on MySQL, tested.
Comment 4 Joel Peshkin 2005-03-10 06:02:33 PST
Comment on attachment 176848 [details] [diff] [review] Make it possible to login to a Pg installation r=joel by inspection
Comment 5 Max Kanat-Alexander 2005-03-11 11:32:07 PST
Checking in Bugzilla/User.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/User.pm,v <-- User.pm new revision: 1.46; previous revision: 1.45 done
	
