Mac OS X sheet alert dialogs have out of date Firefox icon
Description Steven Garrity [:sgarrity] 2005-03-09 18:57:44 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050302 Firefox/1.0.1 Fedora/1.0.1-1.3.2 Build Identifier: The "sheet" alert dialogs in Firefox on Mac OS X are using an older out-of-date version of the Firefox icon (see attached screenshot). This version of the icon was replaced for the 1.0 release elsewhere in the app, but was probably missed here. Reproducible: Always Steps to Reproduce: 1. Get an alert dialog (try going to a domain that doesn't exist, like http://www.slashdot55555.org 2. See the icon in the sheet alert dialog, notice it's slightly different than the main app icon
Comment 1 Steven Garrity [:sgarrity] 2005-03-09 18:58:18 PST
Created attachment 176968 [details] Screenshot of the dialog
Comment 2 Steven Garrity [:sgarrity] 2005-03-09 19:00:02 PST
Created attachment 176969 [details] Updated icon for dialog Here's an updated PNG for the dialog. It is the same dimentions (64x64 pixel) and full color / transparent PNG format. I'm not sure where the file goes it should replace. Kevin Gerich will know.
Comment 3 Kevin Gerich 2005-03-09 19:14:31 PST
Checking in other-licenses/branding/firefox/content/alert-exclam.png; /cvsroot/mozilla/other-licenses/branding/firefox/content/alert-exclam.png,v <-- alert-exclam.png new revision: 1.2; previous revision: 1.1 done
	
