Source contains an unescaped HTML entity
Description Anthony 2005-03-09 18:12:23 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-GB; rv:1.7.6) Gecko/20050226 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-GB; rv:1.7.6) Gecko/20050226 Firefox/1.0.1 line 50 column 15 of source - unescaped entity "&#8212saving" Reproducible: Always Steps to Reproduce: 1. View the source of the page Expected Results: The HTML entity should really be written as "&#8212saving;" This is my first bug report to the fabulous project that is Mozilla. It's a trivial bug but I hope the report was filed correctly.
Comment 1 victory <never@receive.bug.mails.i.hate.spammer> 2005-03-09 19:15:05 PST
FIXed thanks. "&#8212;saving"
	
