[Mac] duplicated items in Window menu
Description sairuh (rarely reading bugmail) 2005-03-09 16:21:58 PST
thanks to Mano for pointing this out to me: using 20050214-trunk tbird bits, look at the Window menu: Minimize and Zoom are listed twice.
Comment 1 sairuh (rarely reading bugmail) 2005-03-09 16:27:35 PST
according to Mano's theory, this might've regressed when the fix for bug 281401 went in. and indeed, the 2005021004-trunk build does exhibit this. need to grab 2/9's build to check...
Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-09 16:32:38 PST
mscott, this happens becuase thunderbird use seamonkeys tasksoverlay..., apprarenlty there are two options: 1. remove tb's [mac part] window menu code. 2. stop using seamonkey's tasks overlay, this seems (to me) to be the Right Thing, but i dunno what's right for Thunderbird.
Comment 3 Scott MacGregor 2005-03-09 16:33:50 PST
i'll gladly take apatch that reviews the platform overlay.
Comment 4 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2005-03-09 16:34:57 PST
(In reply to comment #1) > according to Mano's theory, this might've regressed when the fix for bug 281401 > went in. and indeed, the 2005021004-trunk build does exhibit this. > > need to grab 2/9's build to check... I meant bug Bug #137523...
Comment 5 sairuh (rarely reading bugmail) 2005-03-09 16:40:39 PST
yes, this wasn't a problem in the 2005020904-trunk build, so there's a good chance the fix for bug 281401 would be the culprit. (unless it isn't. ;)
Comment 6 sairuh (rarely reading bugmail) 2005-03-09 16:42:26 PST
(In reply to comment #4) > I meant bug Bug #137523... whups, collisions. hm, 137523 went in at an earlier time, and the regression window seems to match up with the fix for bug 281401...
Comment 7 Scott MacGregor 2005-03-15 16:16:23 PST
Created attachment 177564 [details] [diff] [review] the fix Fix the callers that used communicatorPlatformOverlay.xul (utilityOverlay and editorOverlay) to not use it. Get rid of the platform specific communicator overlay key binding files and collapse them into utilityOverlay.dtd.
Comment 8 Scott MacGregor 2005-03-15 18:09:56 PST
Created attachment 177573 [details] [diff] [review] more complete fix
	
