Bugzilla displays inactive enum values
Description Max Kanat-Alexander 2005-03-09 19:33:26 PST
Oh, I knew I might run into this. :-( I should have taken isactive out of the enum stuff. Ah, well. At the moment, Bugzilla displays values for enums even if isactive = 0. It shouldn't do that. You'll only see this on a brand-new install, where the "---" values are inactive.
Comment 1 Max Kanat-Alexander 2005-03-09 19:34:49 PST
I should do two things for this bug: (1) Remove the default inactive field from the enum. (2) Change get_legal_values to not return fields where isactive = 0. I'd imagine that not enough people have been using the tip yet to where we'd need to workaround this somehow.
Comment 2 Max Kanat-Alexander 2005-04-05 09:09:41 PDT
Created attachment 179716 [details] [diff] [review] Fix inactive fields OK, I should have had this code be this way before I checked-in the enums patch, but I guess I missed it. Anyhow, I seem to recall that wicked reported this problem to me... so, you want to review it? :-)
Comment 3 Teemu Mannermaa (:wicked) 2005-04-08 16:24:44 PDT
Comment on attachment 179716 [details] [diff] [review] Fix inactive fields Erm.. I don't think I did. However, I did add a missing ORDER BY clause to that SQL.. :) Anyway, your patch seems to work and does indeed remove disabled values from interface.
Comment 4 Max Kanat-Alexander 2005-04-11 18:28:35 PDT
Checking in checksetup.pl; /cvsroot/mozilla/webtools/bugzilla/checksetup.pl,v <-- checksetup.pl new revision: 1.389; previous revision: 1.388 done Checking in globals.pl; /cvsroot/mozilla/webtools/bugzilla/globals.pl,v <-- globals.pl new revision: 1.319; previous revision: 1.318 done
	
