QA Contacts No Longer Appear in show_bug
Description Max Kanat-Alexander 2005-03-09 20:41:44 PST
It's just a typo in Bugzilla::Bug. I'll fix it.
Comment 1 Max Kanat-Alexander 2005-03-09 20:47:54 PST
Created attachment 176977 [details] [diff] [review] Fix the regression I also found one other place where I'd forgotten to change qa_contact to qa_contact_id, so I fixed that, too.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2005-03-09 20:49:50 PST
Comment on attachment 176977 [details] [diff] [review] Fix the regression One's quoted and one isn't? Good as is, just looks inconsistent.
Comment 3 Max Kanat-Alexander 2005-03-09 20:54:23 PST
Checking in Bugzilla/Bug.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/Bug.pm,v <-- Bug.pm new revision: 1.65; previous revision: 1.64 done
	
