Pressing the Escape key does not close the preferences window
Description Daniel Wilson 2005-03-09 19:17:20 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050304 Camino/0.8+ Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b2) Gecko/20050304 Camino/0.8+ In a number of applications (iChat, Mail, iCal), pressing the Escape key closes the preferences window. Reproducible: Always Steps to Reproduce: 1. Open Preferences window. 2. Press Escape. Actual Results: Error beep. Expected Results: Closed the Preferences window.
Comment 1 Jasper 2005-03-10 12:59:27 PST
I guess this is a valid enhancement request. Not a priority.
Comment 2 Wevah 2005-03-23 12:53:07 PST
Not a priority, but an extremely easy fix: Simply change the class of the window from NSWindow to NSPanel in the nib.
Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2005-11-04 04:12:34 PST
(In reply to comment #2) > Not a priority, but an extremely easy fix: Simply change the class of the > window from NSWindow to NSPanel in the nib. That won't have any adverse affects on other expected behavior/code, will it? If not, this looks like some really simple polish we could add.
Comment 4 Wevah 2005-11-10 08:56:04 PST
It shouldn't cause any problems, unless we're referencing [NSApp mainWindow] in a prefpane somewhere.
Comment 5 Wevah 2006-01-06 06:58:10 PST
(In reply to comment #4) > It shouldn't cause any problems, unless we're referencing [NSApp mainWindow] in > a prefpane somewhere. I take it back. If the prefs window was an NSPanel, then ressing Command-V when it had focus but no first responder that handled |paste:| would trigger |paste:| on the main window (!), which would be confusing and irritating, to say the least.
Comment 6 Samuel Sidler (old account; do not CC) 2006-02-03 15:19:14 PST
-> 1.1
Comment 7 froodian (Ian Leue) 2006-08-07 23:04:34 PDT
Created attachment 232664 [details] [diff] [review] Patch This uses the same method we use to catch escape in the browser window.
Comment 8 Wevah 2006-08-08 23:01:49 PDT
Comment on attachment 232664 [details] [diff] [review] Patch r=me
Comment 9 Mike Pinkerton (not reading bugmail) 2006-08-11 19:01:52 PDT
Comment on attachment 232664 [details] [diff] [review] Patch sr=pink
Comment 10 Mike Pinkerton (not reading bugmail) 2006-08-11 19:08:01 PDT
landed trunk and branch
Comment 11 Samuel Sidler (old account; do not CC) 2007-03-31 18:04:08 PDT
Moving fixed "1.2" bugs to 1.1 where they were really fixed. Filter on CaminoFixed1.1 for bugmail purposes.
	
