lastdiffed should use NULL instead of the "beginning of time"
Description Max Kanat-Alexander 2005-03-10 18:51:20 PST
New bugs should have lastdiffed set to NULL, instead of having lastdiffed set to "0000-00-00 00:00:00". I'm fairly sure that that representation isn't cross-database compatible anyhow, I'd imagine. Even if it is, I think it makes more sense to use NULL. We only use lastdiffed in a few places; it should be pretty easy to change.
Comment 1 Max Kanat-Alexander 2005-03-10 21:02:42 PST
Created attachment 177100 [details] [diff] [review] Change lastdiffed to NULL Yeah, it wasn't too difficult. I found all the places that we used lastdiffed, and I fixed them up, in addition to testing BugMail and making sure that it still worked.
Comment 2 Byron Jones ?:glob? (Unavailable until 4th Jan) 2005-03-10 21:12:16 PST
Comment on attachment 177100 [details] [diff] [review] Change lastdiffed to NULL r=glob
Comment 3 Max Kanat-Alexander 2005-03-11 11:45:41 PST
Fixed bitrot on checkin. Checking in checksetup.pl; /cvsroot/mozilla/webtools/bugzilla/checksetup.pl,v <-- checksetup.pl new revision: 1.371; previous revision: 1.370 done Checking in editproducts.cgi; /cvsroot/mozilla/webtools/bugzilla/editproducts.cgi,v <-- editproducts.cgi new revision: 1.73; previous revision: 1.72 done Checking in globals.pl; /cvsroot/mozilla/webtools/bugzilla/globals.pl,v <-- globals.pl new revision: 1.316; previous revision: 1.315 done Checking in sanitycheck.cgi; /cvsroot/mozilla/webtools/bugzilla/sanitycheck.cgi,v <-- sanitycheck.cgi new revision: 1.87; previous revision: 1.86 done Checking in Bugzilla/BugMail.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/BugMail.pm,v <-- BugMail.pm new revision: 1.37; previous revision: 1.36 done Checking in Bugzilla/DB/Schema.pm; /cvsroot/mozilla/webtools/bugzilla/Bugzilla/DB/Schema.pm,v <-- Schema.pm new revision: 1.7; previous revision: 1.6 done Checking in contrib/sendunsentbugmail.pl; /cvsroot/mozilla/webtools/bugzilla/contrib/sendunsentbugmail.pl,v <-- sendunsentbugmail.pl new revision: 1.4; previous revision: 1.3 done
	
