seamonkey-transition.html doesn't validate
Description dolphinling 2005-03-10 17:33:13 PST
Just a couple of extraneous <br>s where they don't belong.
Comment 1 Sahab Yazdani 2005-04-11 23:20:03 PDT
Created attachment 180464 [details] [diff] [review] This diff removes the two errant <br> tags. This is the first time I've ever submitted a patch so I'm not sure if I'm doing it 100% right, so please bare with me.
Comment 2 Anne (:annevk) 2005-04-12 00:37:03 PDT
We also want the HTML start tag after the DOCTYPE. The charset META thing can be removed. The last bit should be inside a P element. And those BR element should indeed be removed. After those changes you should make sure it validates, reattach and if it is ok I'll check it in for you.
Comment 3 Sahab Yazdani 2005-04-12 12:14:41 PDT
Created attachment 180509 [details] [diff] [review] Patch to make the document HTML 4.01 Strict valid. Also completely removes the META content-type as per Ms. van Kesteren's request.
Comment 4 Anne (:annevk) 2005-04-12 13:14:15 PDT
FIXED. (Including some suggestions from dolphinling on IRC.) Changes will be propagated to the website in 15 minutes under normal conditions.
Comment 5 fantasai 2005-04-12 17:43:26 PDT
- Ms. van Kesteren's + Mr. van Kesteren's
Comment 6 Sahab Yazdani 2005-04-12 17:45:53 PDT
(In reply to comment #5) > - Ms. van Kesteren's > + Mr. van Kesteren's oh whoops! I has no idea.. I read "Anne" and just thought female. Sorry about that!
	
