body_back.gif should be hypenated
Description Myk Melez [:myk] [@mykmelez] 2005-03-10 18:53:22 PST
body_back.gif should be called body-back.gif per file naming convention.
Comment 1 Myk Melez [:myk] [@mykmelez] 2005-03-10 18:57:23 PST
Created attachment 177089 [details] [diff] [review] patch v1: makes change to global.css In addition to the CSS fix, I will also CVS remove the old file and CVS add the new one.
Comment 2 Max Kanat-Alexander 2005-03-10 18:58:20 PST
Comment on attachment 177089 [details] [diff] [review] patch v1: makes change to global.css Sounds good to me. :-)
Comment 3 Myk Melez [:myk] [@mykmelez] 2005-03-10 19:08:13 PST
Thanks Max! cvs commit: Examining skins/standard/global Checking in skins/standard/global.css; /cvsroot/mozilla/webtools/bugzilla/skins/standard/global.css,v <-- global.css new revision: 1.10; previous revision: 1.9 done RCS file: /cvsroot/mozilla/webtools/bugzilla/skins/standard/global/body-back.gif,v done Checking in skins/standard/global/body-back.gif; /cvsroot/mozilla/webtools/bugzilla/skins/standard/global/body-back.gif,v <-- body-back.gif initial revision: 1.1 done Removing skins/standard/global/body_back.gif; /cvsroot/mozilla/webtools/bugzilla/skins/standard/global/body_back.gif,v <-- body_back.gif new revision: delete; previous revision: 1.1 done
	
