draft messages saved when offline cause crash when going online [@ nsImapOfflineSync::ProcessAppendMsgOperation]
Description David Black 2005-03-11 13:15:15 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041217 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041217 Messages saved to the drafts folder while offline are not only not available offline, but when going back online, selecting the folder causes a crash. Reproducible: Always Steps to Reproduce: This happens on both Windows XP professional and Linux (Mandrakelinux 10.1): The server side is UW-imap 2002d. 1. Start with empty drafts folder (when online) 2. Set the available offline checkbox for the Drafts folder 3. Go offline, then save a message in the Drafts folder. I note that one cannot retrieve the message saved in the (offline Drafts) folder - the header is there but in the display pane it says the message will be available only while online. 4. Quit Mozilla and restart. 5. Go online and select the Drafts folder. Actual Results: 9 out of 10 times Mozilla crashes as soon as the Drafts folder is selected. The other time some part of Mozilla hangs with an hourglass icon, and from that point it's impossible to open any other folders. Expected Results: Messages saved to the Drafts folder should have been synced with the server at "go online" time. In the Drafts file saved in the Mozilla profile, the saved Drafts message(s) are there, but are inaccessable as above. I was able to recover the message by cut and pasting the body of the inaccessable message into a new email.
Comment 1 David Black 2005-03-11 13:18:32 PST
This bug bears some similarity to 195478 but that guy is reporting different behavior, and notably not a crash.
Comment 2 David :Bienvenu 2005-03-11 13:49:32 PST
any talkback id's? Have you tried a recent trunk build? I did fix one problem with saving offline drafts, though it didn't involve a crash.
Comment 3 David Black 2005-03-11 14:23:59 PST
OK, I made a mistake in my reporting how to recreate the bug. Change step 2 to be *uncheck* the offline box for the Drafts folder properties. Once offline, it's possible to drag a message into the Drafts folder which is then unviewable, and Mozilla then crashes when going online.
Comment 4 Andrew Schultz 2005-03-13 09:15:26 PST
worksforme with linux trunk 2005031205
Comment 5 David Black 2005-03-14 12:00:11 PST
I just recreated the problem twice, with the Windows trunk build of 2005-03-14-08. At this moment I don't have a good way to confirm how the trunk behaves on Linux. I sent in a couple talkback reports for the crash too listing dave at jamsoft.com for the email address. It's as if once the problem occurs, Messenger crashes no matter what the offline setting is for the Drafts folder. The only way I can get it to stop crashing is to delete the local cached copy of Drafts in ImapMail (profile) AND zero out the corresponding folder on the IMAP server side. Note: Dragging a message from another folder into Drafts does not cause a problem. It's the case of composing a new email, hitting X to close the window, then accepting the save to drafts option that brings the crash when I attempt to go back online.
Comment 6 David Black 2005-03-14 12:04:18 PST
Created attachment 177400 [details] Talkback details from the most recent crash
Comment 7 Andrew Schultz 2005-03-14 12:33:56 PST
what was the talkback ID for the crash? you can look at your own talkback stacks here: http://talkback-public.mozilla.org/talkback/fastfind.jsp, but we/you can't search by email address
Comment 8 David Black 2005-03-14 12:50:14 PST
Here are talkback IDs of reports I submitted. Looks like there are at least a couple others too with the same stack signature and circumstances. 4340930 4342908 4271762
Comment 9 David :Bienvenu 2005-03-14 13:19:18 PST
talkback stack: nsImapOfflineSync::ProcessAppendMsgOperation [d:/BUILDS/tinderbox/Mozilla1.7/WINNT_5.0_Clobber/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp, line 378] nsImapOfflineSync::ProcessNextOperation [d:/BUILDS/tinderbox/Mozilla1.7/WINNT_5.0_Clobber/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp, line 845] nsImapOfflineSync::ProcessNextOperation [d:/BUILDS/tinderbox/Mozilla1.7/WINNT_5.0_Clobber/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp, line 826] nsImapOfflineSync::ProcessNextOperation [d:/BUILDS/tinderbox/Mozilla1.7/WINNT_5.0_Clobber/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp, line 826] nsImapOfflineSync::ProcessNextOperation [d:/BUILDS/tinderbox/Mozilla1.7/WINNT_5.0_Clobber/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp, line 826] nsImapOfflineSync::OnStopRunningUrl [d:/BUILDS/tinderbox/Mozilla1.7/WINNT_5.0_Clobber/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp, line
Comment 10 David :Bienvenu 2005-03-18 09:36:56 PST
Created attachment 177886 [details] [diff] [review] proposed fix I can't reproduce the crash, but I think I see an error in the code. I'd like to check this in and see if it fixes the crash. However, if this fixes it, there must have been an error trying to do the offline append...
Comment 11 David :Bienvenu 2005-03-18 09:38:33 PST
Created attachment 177887 [details] [diff] [review] more context for diff this makes it clear what's going on in the patch.
Comment 12 David :Bienvenu 2005-03-18 12:42:09 PST
fix checked in - please try a build from tomorrow or later...
Comment 13 David Black 2005-03-21 08:03:04 PST
I just tried the 3/20-09 trunk 1.7 build on Windows XP SP2 (same as before) and was able to recreate the same crash. There's still something strange with the behavior of the Drafts folder when offline. I started with the folder empty (on the server), verified it was marked for offline use, then went offline, accepting the offer to download all messages. I started to compose a new email, then clicked the window close widget. I accepted the save to Drafts option, which appeared to complete successfully. I then clicked on the Drafts folder. This appeared to hang Mozilla with an hourglass icon (was it trying to connect?). I quit out of Mozilla, verified it was gone in Task Manager, then restarted. Looking again in the Drafts folder, the message was shown but in the body area was a message that the message was not downloaded and was unavailable (incorrect - I just saved it?). As soon as I clicked the go online icon, Mozilla crashed. Unfortunately this morning I cannot send the talkback report yet - keeps timing out on the server side. Will keep trying and post the talkback ID when I have it.
Comment 14 Frank Wein [:mcsmurf] 2005-03-21 08:15:40 PST
(In reply to comment #13) > I just tried the 3/20-09 trunk 1.7 build on Windows XP SP2 (same as before) and > was able to recreate the same crash. No wonder ;), this patch was only checked in on trunk. You want to test a build from http://ftp.mozilla.org/pub/mozilla.org/mozilla/nightly/latest/
Comment 15 David Black 2005-03-21 08:26:10 PST
Oops, the 'trunk' notation for the 1.7 builds got me. The bug appears fixed in the 'latest' (1.8-trunk) build. The offline and online behavior of Drafts now works as I expect it should - thank you very much!
Comment 16 David :Bienvenu 2005-03-21 08:29:50 PST
also, the other problem you mentioned is fixed on the trunk, I believe. That sounds like the problem I referred to in c#2.
Comment 17 David Black 2005-03-21 08:33:43 PST
OK, I'll check the other problem too. BTW, any chance the patch will make it into 1.7.6? I just crashed the 1.8 trunk build (that was shown to fix this bug) attempting to notify some users by email of this patch... :-(
	
