Use of the SeaMonkey name in a site URL and title.
Description Justin Turner Arthur 2005-03-11 12:50:16 PST
I would like to request information concerning the term "SeaMonkey". It does not appear to be registered as a trademark in the USPTO databases, but I would like to make sure that by using the name in a URL and the title of a site that could potentially be popular, I am not derivating from any official mandate from The Mozilla Foundation concerning the use of the aforementioned term. Thanks.
Comment 1 Gervase Markham [:gerv] 2005-07-07 08:12:08 PDT
Justin: if you are doing it in cooperation with the Seamonkey Council, and you've filled in a domain name usage agreement: http://www.mozilla.org/foundation/trademarks/domain-name-license.pdf then this is fine. Gerv
	
