Hex display of "CRL Distribution Points" and "Authority Information Access" certificate fields in certificate viewer
Description sinm 2005-03-11 05:15:40 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20040913 Firefox/0.10.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20040913 Firefox/0.10.1 I'm not sure its actualy a bug, but cant see plain text URLs of AIA and CDP services. And why cant i download and install appropriate CA certificate or actual CRL? Matter of fact it should be great as a feature if one receives signed message w/o root chain certs. Reproducible: Always Steps to Reproduce: 1. open certificate viewer Actual Results: Fields in subj. displayed in hex format Expected Results: Should be displayed in plain text
Comment 1 Brant Gurganus 2005-05-22 13:24:22 PDT
Internet Explorer displays this as text. Some issues related to Authority Information Access prevent Mozilla from properly resolving the trust chain for some certificates. See http://blogs.msdn.com/larryosterman/archive/2004/6/4.aspx for one detailed example of the issue.
Comment 2 sinm 2005-05-23 00:34:01 PDT
so it's openssl feature. And what now? Is it possible in theory to implement some kind of CryptoAPI plugin for windows build? That could solve many other problems as well.
Comment 3 Bob Lord 2010-01-19 14:30:25 PST
Seemed fixed in the current TB3 release.
	
