Screen reader users don't get alert messages
Description Aaron Leventhal 2005-03-11 00:05:47 PST
When an alert message pops up, screen reader users do not get a verbal notification of it. To reproduce: Go to http://ted.mielczarek.org/code/mozilla/extensiondev/ Use the install link Notice that the security warning comes up, but no event is fired to indicate that it has. We should use ROLE_ALERT to contain the entire alert, and fire EVENT_ALERT when it pops up.
Comment 1 Aaron Leventhal 2005-03-11 00:12:58 PST
Created attachment 177111 [details] [diff] [review] 1) Create special accessibles for messagepopups, 2) Fire EVENT_ALERT when it pops up
Comment 2 Aaron Leventhal 2005-03-11 00:27:40 PST
Created attachment 177113 [details] [diff] [review] Removes some extraneous changes
Comment 3 Aaron Leventhal 2005-03-11 07:09:18 PST
Created attachment 177136 [details] [diff] [review] Move code into new nsXULAlertAccessible.* files where it belongs
Comment 4 Philip K. Warren 2005-03-11 07:34:42 PST
Comment on attachment 177136 [details] [diff] [review] Move code into new nsXULAlertAccessible.* files where it belongs >Index: accessible/public/nsIAccessibilityService.idl Bump UUID? >Index: accessible/src/xul/nsXULAlertAccessible.cpp ... >+#if 0 >+// We don't need this, but the AT will need to read all of the alert's children >+// when it receives EVENT_ALERT on a ROLE_ALERT >+NS_IMETHODIMP nsXULAlertAccessible::GetName(nsAString &aName) >+{ Can you explain why you left all this code in but #if 0'd? You should probably have bryner or neil look over your event code.
Comment 5 Aaron Leventhal 2005-03-11 08:25:42 PST
Comment on attachment 177136 [details] [diff] [review] Move code into new nsXULAlertAccessible.* files where it belongs Thanks I'll bump the UUID. I've left the code in there because we might want to do something like that at some point, so that the screen reader vendor doesn't have to iterate through all of the children and speak them or show them on the Braille display, on this special alert event. It would be better if the screen reader does do that, if we can get them to do it -- so that buttons and other UI elements are differentiated from the message itself. I was going to remove this once I have at least one screen reader vendor doing it on their end.
Comment 6 neil@parkwaycc.co.uk 2005-03-11 09:26:14 PST
Comment on attachment 177136 [details] [diff] [review] Move code into new nsXULAlertAccessible.* files where it belongs Even with more context I suggest someone with more familiarity with the code should review this.
Comment 7 Henry Jia 2005-03-15 02:24:47 PST
Comment on attachment 177136 [details] [diff] [review] Move code into new nsXULAlertAccessible.* files where it belongs There is a '{' missed in mozilla/toolkit/content/widgets/browser.xml, other than that, seems good. Please correct before checking in.
Comment 8 Aaron Leventhal 2005-03-15 07:01:42 PST
Checking in toolkit/content/widgets/tabbrowser.xml; /cvsroot/mozilla/toolkit/content/widgets/tabbrowser.xml,v <-- tabbrowser.xml new revision: 1.73; previous revision: 1.72 done Checking in accessible/public/nsIAccessibilityService.idl; /cvsroot/mozilla/accessible/public/nsIAccessibilityService.idl,v <-- nsIAccessibilityService.idl new revision: 1.45; previous revision: 1.44 done Checking in accessible/src/base/nsAccessibilityService.cpp; /cvsroot/mozilla/accessible/src/base/nsAccessibilityService.cpp,v <-- nsAccessibilityService.cpp new revision: 1.127; previous revision: 1.126 done Checking in accessible/src/base/nsAccessible.cpp; /cvsroot/mozilla/accessible/src/base/nsAccessible.cpp,v <-- nsAccessible.cpp new revision: 1.133; previous revision: 1.132 done Checking in accessible/src/base/nsRootAccessible.cpp; /cvsroot/mozilla/accessible/src/base/nsRootAccessible.cpp,v <-- nsRootAccessible.cpp new revision: 1.111; previous revision: 1.110 done Checking in accessible/src/msaa/nsAccessibleWrap.cpp; /cvsroot/mozilla/accessible/src/msaa/nsAccessibleWrap.cpp,v <-- nsAccessibleWrap.cpp new revision: 1.20; previous revision: 1.19 done Checking in accessible/src/xul/Makefile.in; /cvsroot/mozilla/accessible/src/xul/Makefile.in,v <-- Makefile.in new revision: 1.16; previous revision: 1.15 done
	
