Theme restructuring
Description Scott MacGregor 2005-03-11 10:42:42 PST
Stop building the mozilla\themes\classic, fork any remaining files (there are only a couple). Re-organize the theme files placing them under mail\themes\qute and mail\themes\pinstripe like Firefox.
Comment 1 Scott MacGregor 2005-03-11 11:35:58 PST
Created attachment 177160 [details] [diff] [review] move qute into mozilla\mail\themes\qute Moves the thunderbird qute theme into mozilla\themes\qute to be consistent with mozilla\browser and mozilla\toolkit. Stop building mozilla\themes\classic for Thunderbird. Hopefully the changes to mozilla\themes\Makefile.in won't break pinstripe while I get it in order.
Comment 2 Scott MacGregor 2005-03-11 11:36:49 PST
Created attachment 177161 [details] [diff] [review] qute restructuring part II remove the old skin files i had to split the patch into two parts to post it
Comment 3 Scott MacGregor 2005-03-11 13:38:34 PST
Created attachment 177171 [details] [diff] [review] Part I of the pinstripe restructuring
Comment 4 Frederic Bezies 2005-03-12 05:59:58 PST
There is a small graphical bug under OSX, which could be related to these patches. Activity indicator is not well drawn. Instead of getting the small black wheel, I get a big button. When I open customize panel, and I drop throbber onto the "icon box", no problem, it is well drawn.
Comment 5 Scott MacGregor 2005-03-12 09:45:41 PST
yup i haven't finished the pinstripe stuff yet. That's one of the problems keeping this bug open.
Comment 6 Scott MacGregor 2005-03-14 17:58:17 PST
Created attachment 177445 [details] [diff] [review] fix icons in the stand alone message window
Comment 7 Scott MacGregor 2005-03-14 22:05:22 PST
FYI, i'm still trying to figure out why the activity indicator is not getting drawn correctly.
Comment 8 Anne (:annevk) 2005-03-27 01:49:59 PST
Could you replace '-moz-opacity' with 'opacity'?
Comment 9 sairuh (rarely reading bugmail) 2005-03-29 12:55:46 PST
*** Bug 288191 has been marked as a duplicate of this bug. ***
Comment 10 Marcia Knous [:marcia - use ni] 2005-03-29 15:15:51 PST
Scott: I am not sure if this is related, but the Offline icon is missing from today's Mac trunk build.
Comment 11 Scott MacGregor 2005-04-01 15:53:49 PST
Created attachment 179329 [details] [diff] [review] the fix This fixes the missing offline indicator in the status bar and the broken activity icon in the toolbar. One line change that took way too much time to find :)
Comment 12 Scott MacGregor 2005-04-01 15:54:57 PST
I believe I've fixed all of the remaining bugs that came out of the re-org. closing this off.
	
