Javascript window.close on xbl widget construct crash firefox
Description Carmelo 2005-03-11 03:25:27 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1 Javascript window.close on xbl widget construct crash firefox Reproducible: Always Actual Results: Firefox crash Expected Results: Close the window? Or javascript error.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-11 03:33:23 PST
Will be fixed when bug 267833 is fixed.
Comment 2 Gervase Markham [:gerv] 2005-09-27 02:04:16 PDT
This is an automated message, with ID "auto-resolve01". This bug has had no comments for a long time. Statistically, we have found that bug reports that have not been confirmed by a second user after three months are highly unlikely to be the source of a fix to the code. While your input is very important to us, our resources are limited and so we are asking for your help in focussing our efforts. If you can still reproduce this problem in the latest version of the product (see below for how to obtain a copy) or, for feature requests, if it's not present in the latest version and you still believe we should implement it, please visit the URL of this bug (given at the top of this mail) and add a comment to that effect, giving more reproduction information if you have it. If it is not a problem any longer, you need take no action. If this bug is not changed in any way in the next two weeks, it will be automatically resolved. Thank you for your help in this matter. The latest beta releases can be obtained from: Firefox: http://www.mozilla.org/projects/firefox/ Thunderbird: http://www.mozilla.org/products/thunderbird/releases/1.5beta1.html Seamonkey: http://www.mozilla.org/projects/seamonkey/
Comment 3 Carmelo 2005-09-29 03:17:25 PDT
Created attachment 197828 [details] For test Only for test
Comment 4 Carmelo 2005-09-29 03:20:58 PDT
> While your input is very important to us, our resources are limited and so we > are asking for your help in focussing our efforts. If you can still reproduce > this problem in the latest version of the product Latest version (Firefox 1.5 Beta 1) has the bug (crash).
Comment 5 Martijn Wargers [:mwargers] (QA) 2007-03-11 06:12:54 PDT
Fixed on trunk by the patch from bug 267833. I see the crash in a 2007-03-09 build, but not anymore in a 2007-03-10 build (btw, I only saw the crash when windows were opened as new tabs). Carmelo, could you also test if it is fixed in the latest build?
	
