The profile manager should have the same icon than in TB
Description Nicolas Mandil (:NicolasWeb) 2005-03-12 02:56:28 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1 - Reproducible: Always
Comment 1 Benjamin Smedberg [:bsmedberg] 2005-03-12 06:02:55 PST
What? This bug report doesn't make any sense as it stands. Can you clarify?
Comment 2 Nicolas Mandil (:NicolasWeb) 2005-03-12 08:26:56 PST
Created attachment 177229 [details] Screen shots Left Firefox Right Thunderbird The same icon for profiles, sorry ! I'v attached files to explain.
Comment 3 Benjamin Smedberg [:bsmedberg] 2005-03-12 08:31:39 PST
The profile manager UI is not an important part of Firefox. WONTFIX.
Comment 4 Adam Guthrie 2005-06-08 18:25:52 PDT
Created attachment 185735 [details] new icon This should be a pretty easy fix. Just replace the icon at http://lxr.mozilla.org/mozilla/source/toolkit/themes/winstripe/mozapps/profile/profileicon.gif with the attached icon (found at http://lxr.mozilla.org/mozilla/source/toolkit/themes/qute/mozapps/profile/profileicon.png).
Comment 5 Mike Connor [:mconnor] 2005-06-13 07:33:48 PDT
Comment on attachment 185735 [details] new icon This needs to be addressed on a licensing level as I don't know if Qute has ever been truly tri-licensed, nothing was announced that I can find. Maybe email mscott and see if we can swipe the icon or not. Otherwise, you could always ask Stephen Horlander if he'll design a new icon, which might be preferable, but this is all utterly non-critical since this feature only still exists for the benefit of testers and developers.
Comment 6 Henrik Skupin (:whimboo) 2005-09-22 10:59:35 PDT
I have spoken with Arvid Axelsson who creates Qute. He has given approval for using the 'profileicon.png' within the profile manager of Firefox. It is a major must have for the profile manager UI. Multiple applications using the same frontend should mostly look identically in every part. Since it's allowed now we are able to port this to Fx profile manager. A patch is upcoming immediately.
Comment 7 Henrik Skupin (:whimboo) 2005-09-22 11:08:35 PDT
Created attachment 197061 [details] [diff] [review] Port of profileicon.png from tb profile manager This is the port from the profile manager of Thunderbird for Firefox. If this patch should ever been applied, the profileicon.png for Winstripe and Pinstripe have to be updated and profileicon.gif in Winstripe deleted.
Comment 8 Henrik Skupin (:whimboo) 2005-09-22 11:32:50 PDT
Kevin, are you fine with that icon or do you wanna see an icon designed from you here?
Comment 9 Mike Connor [:mconnor] 2005-12-28 14:29:39 PST
Comment on attachment 197061 [details] [diff] [review] Port of profileicon.png from tb profile manager ok, its definitely a lot nicer icon, though Profile Manager is basically unsupported except for testers/devs. Also, tb/fx have significantly different themes, so your argument there is fairly weak, unless Winstripe Tbird were to suddenly get switched out.
Comment 10 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-12-30 00:00:48 PST
mozilla/toolkit/themes/pinstripe/mozapps/profile/profileicon.png new revision: 1.3; previous revision: 1.2 mozilla/toolkit/themes/winstripe/mozapps/jar.mn new revision: 1.11; previous revision: 1.10 mozilla/toolkit/themes/winstripe/mozapps/profile/profileSelection.css new revision: 1.3; previous revision: 1.2 mozilla/toolkit/themes/winstripe/mozapps/profile/profileicon.gif new revision: delete; previous revision: 1.2 mozilla/toolkit/themes/winstripe/mozapps/profile/profileicon.png initial revision: 1.1
Comment 11 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-12-30 00:43:58 PST
I forgot to credit Henrik in the check comment, my apologies!
Comment 12 Kevin Gerich 2005-12-30 06:25:36 PST
The pinstripe icon didn't need an update. Gavin, can you please back the change to mozilla/toolkit/themes/pinstripe/mozapps/profile/profileicon.png out?
Comment 13 :Gavin Sharp [email: gavin@gavinsharp.com] 2005-12-30 06:48:02 PST
(In reply to comment #12) > The pinstripe icon didn't need an update. Gavin, can you please back the change > to mozilla/toolkit/themes/pinstripe/mozapps/profile/profileicon.png out? Sure, I'll back it out. It looks like the same "old" icon as with Winstripe, though, why doesn't it need the change?
Comment 14 Kevin Gerich 2005-12-30 06:59:15 PST
(In reply to comment #13) > Sure, I'll back it out. It looks like the same "old" icon as with Winstripe, > though, why doesn't it need the change? It's similar to the Winstripe icon, but not the same. I added the silhouette icon to Pinstripe deliberately a while back. Also the new icon style doesn't follow either FF or TB's style on the Mac.
Comment 15 Henrik Skupin (:whimboo) 2006-01-05 02:59:04 PST
(In reply to comment #11) > I forgot to credit Henrik in the check comment, my apologies! Not a problem, Gavin. It looks much nicer now. v.
Comment 16 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-01-30 12:36:35 PST
Landed on the 1.8 branch. mozilla/toolkit/themes/winstripe/mozapps/jar.mn; 1.9.2.1; mozilla/toolkit/themes/winstripe/mozapps/profile/profileSelection.css; 1.2.26.1; mozilla/toolkit/themes/winstripe/mozapps/profile/Attic/profileicon.gif; delete;
	
