[FIX]nsIWebPageDescriptor.loadPage returns different results on second load
Description Jason Barnabe (np) 2005-03-11 21:29:55 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050303 Firefox/1.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050303 Firefox/1.0+ Per bug 172817 comment 70... Reproducible: Always Steps to Reproduce: 1. Call loadPage with DISPLAY_AS_SOURCE 2. Output the text nodes of the resulting document's pre elements. 3. Same as #1 4. Same as #2 Actual Results: The first time, the element names, attribute names, and attribute values all come out as null. The second time, they come out as their real values.
Comment 1 Jason Barnabe (np) 2005-03-11 21:32:23 PST
Created attachment 177208 [details] example code Add this code anywhere you have a page descriptor (pageCookie is a page descriptor). I put it at the start of BrowserViewSourceOfURL.
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-24 18:42:36 PST
Do you need the "load 1" and "load 2" alerts to reproduce the bug?
Comment 3 Jason Barnabe (np) 2005-03-24 20:31:17 PST
Since loadPage runs asynchronously, normally you'd set up a progress listener to wait for it to end. To keep things simple, I instead added alerts to pause execution in the thread to give the loadPage thread chance to finish.
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-24 20:36:56 PST
Ok... so the instructions are to wait a while on the alerts, right? Out of curiousity, on a simple page like this: <html> <body> aaa </body> </html> What's returned the first time? What's returned the second time?
Comment 5 Jason Barnabe (np) 2005-03-25 21:28:03 PST
(In reply to comment #4) > Ok... so the instructions are to wait a while on the alerts, right? loadPage is pretty quick if the page is in cache. So wait if you want, but it'll probably be done before you can even get your mouse to OK. > What's returned the first time? What's returned the second time? First time: <null> <null> aaa </null> </null> Second time: <html> <body> aaa </body> </html>
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-30 08:27:42 PST
Created attachment 179059 [details] [diff] [review] Proposed patch So the problem is that currently we actually modify the passed-in page descriptor when doing a view-source load. The solution is to clone it and modify the clone instead. The other change is to always null out the parent and set false the "is frame" flag, not just when we're doing view-source.
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-30 08:30:20 PST
So to make it clear what's going on, without this patch the first load basically loads view-source:whateverURL while the second loads view-source:view-source:whateverURL That's why there are textnodes with nodeValues equal to the tagnames in the latter case...
Comment 8 Johnny Stenback (:jst, jst@mozilla.com) 2005-04-01 14:53:47 PST
Comment on attachment 179059 [details] [diff] [review] Proposed patch sr=jst
Comment 9 Christian :Biesinger (don't email me, ping me on IRC) 2005-04-01 15:32:07 PST
Comment on attachment 179059 [details] [diff] [review] Proposed patch + if (!shEntryIn) { return NS_ERROR_INVALID_POINTER; might this be better as NS_ERROR_INVALID_ARG? (yeah, I know you didn't change it. leave it as-is if you want) - // NULL out inappropriate cloned attributes... - shEntry->SetParent(nsnull); - shEntry->SetIsSubFrame(PR_FALSE); why are you moving this?
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-04-01 20:58:20 PST
> might this be better as NS_ERROR_INVALID_ARG? Yes. Will do. > why are you moving this? Because that should be done in general, not just for view-source. Certainly the parent pointer should be cleared for any SHEntry objects that are not in the session history tree...
Comment 11 Christian :Biesinger (don't email me, ping me on IRC) 2005-04-02 05:57:53 PST
Comment on attachment 179059 [details] [diff] [review] Proposed patch ok, but why not do this directly after cloning, since the cloned entry is surely not in the sh tree either?
Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-04-02 11:10:58 PST
> ok, but why not do this directly after cloning Er... that's exactly what I do: rv = src->Clone(getter_AddRefs(dest)); // error check rv + // null out inappropriate cloned attributes... + dest->SetParent(nsnull);
Comment 13 Christian :Biesinger (don't email me, ping me on IRC) 2005-04-02 11:33:48 PST
Comment on attachment 179059 [details] [diff] [review] Proposed patch oh, ok... when I wrote that, I meant the other Clone call, but I now see why you're doing what you're doing. sorry for the confusion. r=biesi (hm... looks like this: sup = do_QueryInterface(dest); *aPageDescriptor = sup; NS_ADDREF(*aPageDescriptor); could be replaced with a single CallQueryInterface call)
Comment 14 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-04-03 11:03:50 PDT
Fixed. Jason, thanks for finding this and for helping debug!
Comment 15 Jason Barnabe (np) 2005-04-05 16:30:15 PDT
Verified.
	
