"show passwords" does nothing
Description Grayson Mixon (ColdFusion650) 2005-03-12 09:59:10 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050312 Firefox/1.0+ Build Identifier: version 1.0+ (20050308) clicking the "show passwords" button doesnt show the saved passwords. Reproducible: Always Steps to Reproduce: 1. goto tools>options>privacy>passwords 2. click on "view saved passwords" 3. click on "show passwords" Actual Results: nothing happened. Expected Results: an additional column appears showing the passwords that were saved. javascript console error: Error: uncaught exception: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIPK11Token.checkPassword]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: chrome://messenger/content/preferences/viewpasswords.js :: ConfirmShowPasswords :: line 246" data: no]
Comment 1 Scott MacGregor 2005-03-12 10:00:57 PST
i havne't seen this myself but several others have reported this. your JS error helps a lot.
Comment 2 Grayson Mixon (ColdFusion650) 2005-03-12 10:04:02 PST
tracked down the regression date. march 7 works. march 8 doesnt. has something to do with the new prefs window.
Comment 3 Scott MacGregor 2005-03-16 15:25:19 PST
if you set a master password then later remove it, do you still have this problem?
Comment 4 Anton van Bohemen 2005-03-16 15:47:34 PST
Nope, that solves it... interesting. I'll bet it's pretty hard to for me reproduce this bug now ;)
Comment 5 Grayson Mixon (ColdFusion650) 2005-03-16 18:51:21 PST
wfm now too. its some kind of problem with the new options window.
Comment 6 Scott MacGregor 2005-03-16 19:06:09 PST
Created attachment 177686 [details] [diff] [review] the fix checkToken is throwing an exception for users who have never set a master password before. Work around the exception. Of course neither of you guys can verify the fix anymore :)
	
