Opening accountmanager from mail compose leads to a blank account panel
Description Scott MacGregor 2005-03-11 22:23:56 PST
open a compose window tools / account settings notice the blank white empty accountmanager panel JS error says Error: selectedServer has no properties Source File: chrome://messenger/content/AccountManager.js Line: 170
Comment 1 Christoph Grether 2005-03-11 23:33:06 PST
Mscott, I've forgotten to say in my posting on Mozillazine, that this also occurs, if you open a message and go to account settings. Maybe this information is necessary for the fix.
Comment 2 Scott MacGregor 2005-03-14 22:15:52 PST
Created attachment 177456 [details] [diff] [review] the fix I'm not sure how this code ever worked before since the compose window always ends up passing in a null server and I don't see any recent changes that would alter that behavior. Simple fix here is to make sure we don't dereference a null object, we end up selecting the first server in this case.
	
