{inc}display not correct
Description St��phane 2005-03-11 22:30:44 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b) Gecko/20050217 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b) Gecko/20050217 the display of the bottom of the page is not correct. colored question marks mask the text. display is correct with other navigators (ie for example) Reproducible: Always Steps to Reproduce: 1.just use the URL 2. 3. Actual Results: display is not correct Expected Results: correct the display I classify the bug as normal because for this page it could be trivial (cosmetic), maybe other pages should not be usable in case of bad display.
Comment 1 Steve Chapel 2005-03-12 05:59:58 PST
WFM with Mozulla trunk build 2005031005 on Windows XP, at various window sizes. Reporter, can you re-test with a more recent nightly build, and attach a screen shot of the mis-displayed page?
Comment 2 Hermann Schwab 2005-03-12 06:35:33 PST
Created attachment 177224 [details] Screenshot Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8b2) Gecko/20050310 screen resolution 800x600, overlapping text below 'need more Help' Site doesn?t validate: http://validator.w3.org/check?uri=http%3A%2F%2Fsupport.microsoft.com%2F%3Fscid%3Dph%3Bfr%3B2533
Comment 3 Andrew Schultz 2005-03-13 08:57:01 PST
I see the same on linux. ==> layout
Comment 4 Gervase Markham [:gerv] 2005-09-27 02:03:12 PDT
This is an automated message, with ID "auto-resolve01". This bug has had no comments for a long time. Statistically, we have found that bug reports that have not been confirmed by a second user after three months are highly unlikely to be the source of a fix to the code. While your input is very important to us, our resources are limited and so we are asking for your help in focussing our efforts. If you can still reproduce this problem in the latest version of the product (see below for how to obtain a copy) or, for feature requests, if it's not present in the latest version and you still believe we should implement it, please visit the URL of this bug (given at the top of this mail) and add a comment to that effect, giving more reproduction information if you have it. If it is not a problem any longer, you need take no action. If this bug is not changed in any way in the next two weeks, it will be automatically resolved. Thank you for your help in this matter. The latest beta releases can be obtained from: Firefox: http://www.mozilla.org/projects/firefox/ Thunderbird: http://www.mozilla.org/products/thunderbird/releases/1.5beta1.html Seamonkey: http://www.mozilla.org/projects/seamonkey/
Comment 5 Steve England [:stevee] 2006-12-09 05:58:22 PST
Can't see any real different in rendering between - Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/2006120606 Minefield/3.0a (pre-reflow branch) - Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/2006120804 Minefield/3.0a1 (post-reflow branch)
Comment 6 Andrew Schultz 2006-12-09 10:39:13 PST
The page usually loads OK (occasionally not) but often gets messed up after resizing the window width. seamonkey build 2006-12-08-10-trunk (after reflow branch) places the footer consistently (and correctly probably) even after a resize. resolving FIXED-by-reflow-branch
	
