Unable to 'Bookmark this page'
Description Niklas Th?rne 2005-03-12 14:01:50 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050312 Firefox/1.0+ (BlueFyre) Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050312 Firefox/1.0+ (BlueFyre) This issue started when i updated to the 2003-03-09 build; when i try to bookmark a page, none of the information (title, url) of the page is being saved, instead i get a empty bookmark named 'undefined'. All of my old bookmarks work fine though, and when i edit the bookmark data manually, it works just fine. Reproducible: Always Steps to Reproduce: 1. Bookmark any page of choice Actual Results: I end up with an empty bookmark named 'undefined' Expected Results: Created a bookmark with appropriate name, pointing at desired url. I have not changed my config/themes/extensions recentley before the occurance of this bug. I use default theme, tabbrowser extension, all-in-one gestures and open- link-in extension.
Comment 1 Niklas Th?rne 2005-03-14 09:30:21 PST
(In reply to comment #0) > ... This bug seems to be fixed in 2005-03-14.
Comment 2 Mike Connor [:mconnor] 2006-08-27 06:57:57 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
