margin:auto on the root element doesn't work (vertical centering)
Description Anne (:annevk) 2005-03-12 08:06:29 PST
Testcase coming up showing the problem. If is of any use, Opera does support this correctly. (There is a very small chance that this has some relation to bug 243519.)
Comment 1 Anne (:annevk) 2005-03-12 08:07:47 PST
Created attachment 177228 [details] testcase
Comment 2 Matthew Raymond 2005-03-12 19:41:33 PST
It looks like it centers horizontally without a problem, but fails on the vertical centering.
Comment 3 Anne (:annevk) 2005-03-13 09:53:35 PST
To make it more clear. The problem is the vertical centering of the root element. We support this correctly for non-root elements.
Comment 4 David Baron [:dbaron] ??UTC-8 2005-04-14 00:24:44 PDT
Bug 286556 has another testcase. Note that I'm not even sure if it's a bug for absolute positioning, but it's definitely a bug for fixed positioning. It's worth reading the next CSS2.1 draft closely to figure that out.
Comment 5 Eli Friedman 2007-05-22 04:44:33 PDT
"User agents may treat position as 'static' on the root element." We take advantage of that, so the testcase doesn't work (the computed value of 'position' in Firefox is 'static'. Invalid? (Or do we want to support absolute positioning of the root element?)
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-05-22 07:00:58 PDT
The computed value of "position" on the <html> in that testcase is "absolute" over here....
Comment 7 Eli Friedman 2007-05-22 07:49:18 PDT
Ah, you're right; oops. I guess I didn't look carefully enough.
Comment 8 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-14 17:23:22 PST
Fixed by checkin for bug 243519.
	
