System setting screen resolution is missing and not default
Description Peter Weilbacher 2005-03-12 03:17:14 PST
Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.8b2) Gecko/20050311 Firefox/1.0+ Tools->Options->Content->Advanced (in the Fonts & Colors section) does not list system setting for OS/2. For proper font sizes under OS/2, browser.display.screen_resolution should also be set to 0 (= system setting) by default. This is already set correctly in all.js and does not need to be specified in firefox.js.
Comment 1 Peter Weilbacher 2005-03-12 03:19:53 PST
Created attachment 177218 [details] [diff] [review] fix the problem on OS/2 This lets the preprocessor keep the system setting option for Unix (not MacOSX) and OS/2.
Comment 2 Mike Kaply [:mkaply] 2005-03-14 09:56:57 PST
Comment on attachment 177218 [details] [diff] [review] fix the problem on OS/2 r=mkaply
Comment 3 Mike Kaply [:mkaply] 2005-03-16 13:57:47 PST
Fixed
Comment 4 Mike Connor [:mconnor] 2006-08-27 06:23:28 PDT
sorry for bugspam, long-overdue mass reassign of ancient QA contact bugs, filter on "beltznerLovesGoats" to get rid of this mass change
	
