Update OS/2 Port install instructions and requirements on webpage
Description Peter Weilbacher 2005-03-13 05:50:01 PST
I am not sure under which component and product to file this, but the release webpages http://www.mozilla.org/releases/mozilla1.8b1/installation-ports.html and probably also http://www.mozilla.org/releases/mozilla1.7.5/installation-ports.html require some updates for the OS/2 relevant part. Recently, the OS/2 specific readme was created with some updated text, and the webpage should be in sync with this text. Not sure what can be done so that whoever writes the release notes for 1.7.6 and the next 1.8beta will use them too, but I hope that person just copies the ports instructions from the last version....
Comment 1 Peter Weilbacher 2005-03-13 05:51:05 PST
Created attachment 177279 [details] [diff] [review] patch for the webpage This is the patch against http://www.mozilla.org/releases/mozilla1.8b1/installation-ports.html
Comment 2 Peter Weilbacher 2005-03-13 05:53:39 PST
Felix, didn't you have the permissions to do updates like this (and bug 285940)?
Comment 3 Felix Miata 2005-03-13 09:41:59 PST
I have permission, but only use it for doctor, and only for things I understand enough to properly change. I don't know how to use cvs except (barely) to co. If I had your file you made the patch from I could "r" it and then use it for a doctor "checkin". The formatting changes you made in this patch make it hard for me to tell what you changed. For 285940 I couldn't even do r first, since I know nothing about building.
Comment 4 Mike Kaply [:mkaply] 2005-03-13 12:36:12 PST
I'll take care of this - I use CVS.
Comment 5 Mike Kaply [:mkaply] 2005-03-15 06:38:41 PST
Checked in.
	
