custom bookmark titles not remembered
Description Josh Aas 2005-03-12 15:18:19 PST
1) go to a web page with a title 2) hit cmd-d to bookmark the page 3) enter a custom bookmark name 4) save the bookmark Expected: bookmark created with the name I entered Actual: bookmark created with the page title
Comment 1 Josh Aas 2005-03-12 15:25:12 PST
also, if you have tabs open the correct page is not always the one bookmarked (is it just bookmarking the first tab's page?)
Comment 2 Chris Lawson (gone) 2005-03-12 19:43:53 PST
Josh, might this be related to bug 285793? I can confirm the problem Josh describes, by the way. This broke sometime in the last 72 hours. cl
Comment 3 Simon Fraser 2005-03-12 20:03:08 PST
Fixed. There were 3 bugs here: 1. When bookmarking a single page, I didn't take the title from the dialog. 2. When bookmarking a tab group, I suggested the title of the first tab, not the frontmost tab. 3. When bookmarking a single page but with multiple tabs open, I'd create a bookmark for the first tab, not the selected tab. All fixed.
	
