Sync suite readme with aviary readmes
Description Peter Weilbacher 2005-03-13 04:32:51 PST
Correct some double words, typos etc, and especially add the section on environment variables.
Comment 1 Peter Weilbacher 2005-03-13 04:33:48 PST
Created attachment 177274 [details] [diff] [review] diff
Comment 2 Mike Kaply [:mkaply] 2005-03-15 06:40:58 PST
Comment on attachment 177274 [details] [diff] [review] diff r=mkaply - I changed like e.g. to just e.g. since they mean the same thing :)
Comment 3 Mike Kaply [:mkaply] 2005-03-15 06:42:30 PST
Checked in. Thanks!
	
