{ib}ASSERTION: uh oh. the block we need to reframe has no parent!
Description Bernd 2005-03-13 07:28:25 PST
load <BODY style="display:inline"></BODY> see the assert with a debug build from 2005-03-09
Comment 1 Bernd 2005-03-13 07:29:12 PST
Created attachment 177286 [details] testcase
Comment 2 Bernd 2005-03-13 07:31:44 PST
Created attachment 177287 [details] the real testcase
Comment 3 Bernd 2005-03-13 07:33:43 PST
the first comment is wrong but the attached testcase as the following snippet trigger the assert. <BODY style="display:inline"> <div> <DIV STYLE="float:left;"></DIV> </div> </BODY>
Comment 4 Bernd 2005-03-13 07:53:43 PST
Created attachment 177288 [details] testcase showing that the assert is real opera 8.0beta does display foobar
Comment 5 Jesse Ruderman 2005-09-30 04:35:10 PDT
Still happens on trunk with testcases 2 and 3. I ran into this assertion while playing with bug 306663.
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-10-14 15:50:00 PDT
Fixed by patch for bug 291902.
	
