NSPR logging broken
Description Frank Wein [:mcsmurf] 2005-03-13 01:16:49 PST
With the 2005-03-09-06 Mozilla build logging works, with the build from 2005-03-10-05 logging is broken. I tried the modules NSPR_LOG_MODULES=NNTP:5 and NSPR_LOG_MODULES=SMTP:5 (together with set NSPR_LOG_FILE=c:\log.log). With the build from 10th, only a empty log file with 0 bytes is created. OS is Windows 2000, but this also broke under Linux with xterm. I think the patch from Bug 255633 caused this, CCing patch author.
Comment 1 Frank Wein [:mcsmurf] 2005-03-13 04:10:30 PST
Created attachment 177273 [details] [diff] [review] Patch Problem was the -, in [ ] a - means a range of chars (here it was from 9 to _). So we ended up with something like module="NNTP:5" instead of module="NNTP".
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-13 07:58:35 PST
ccing wtc, since he checked in the code in question (and what he checked in is _not_ the same as what's attached to bug 255633).
Comment 3 Wan-Teh Chang 2005-03-14 13:35:41 PST
Comment on attachment 177273 [details] [diff] [review] Patch I am sorry that I checked in a patch without testing. I moved the location of '-' in the original patch, not realizing that '-' may be a special character in a scanset in some implementations. For maximum portability, I can't assume that '-' can be used to specify a range of characters in a scanset. This is the only reason I rejected this patch. I will fix this bug by moving '-' to the end of the scansets.
Comment 4 Wan-Teh Chang 2005-03-14 16:56:22 PST
I checked in a fix on the NSPR trunk (NSPR 4.6) and NSPRPUB_PRE_4_2_CLIENT_BRANCH (Mozilla 1.8 Beta 2).
	
