When forwarding a message with more than one file attached, just one file is attached on the forwarded message
Description Fernando Hartmann 2005-03-14 05:35:40 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050223 Firefox/1.0.1 Build Identifier: version 1.0.1 (20050309) When I try to forward a message with more than one attach, the forwarded message have just one file attached. Reproducible: Always Steps to Reproduce: 1.Open a message with more than one file attached 2.Click the forward button 3.See that only one file are attached to the message Actual Results: Only one file is attached Expected Results: All files of the original message attached no the new message I,m using inline attach on the forward.
Comment 1 OstGote! 2005-03-14 10:45:20 PST
Please test a TB 1.0.1 build after 20050310-14 to see if this was caused by the backed out patch from bug 212123.
Comment 2 Fernando Hartmann 2005-03-14 11:51:14 PST
I just tested with version 1.0.2 (20050314) the problem is solved. Thanks
Comment 3 OstGote! 2005-03-15 02:25:18 PST
Fixed (probably by bug 212123).
	
