nsXMLHttpRequest.cpp should probably avoid text/xml
Description Anne (:annevk) 2005-03-14 08:47:42 PST
See also bug 247024 comment 16. See also RFC 3023 section 8.4 for why text/xml is harmful.
Comment 1 Anne (:annevk) 2005-03-14 08:50:58 PST
Created attachment 177376 [details] [diff] [review] patch #1
Comment 2 Doron Rosenberg (IBM) 2005-03-14 09:05:20 PST
Comment on attachment 177376 [details] [diff] [review] patch #1 r=me, but this has to go into a beta cycle to make sure we don't break stuff.
Comment 3 Peter Van der Beken [:peterv] 2005-03-14 13:48:08 PST
Comment on attachment 177376 [details] [diff] [review] patch #1 Let's hope we don't trip any serverside scripts.
Comment 4 timeless 2005-03-14 14:17:41 PST
Comment on attachment 177376 [details] [diff] [review] patch #1 mozilla/extensions/xmlextras/base/src/nsXMLHttpRequest.cpp 1.125
	
