syntax errors on error paths
Description Stelian Pop 2005-03-14 06:22:04 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050224 Firefox/1.0.1 Fedora/1.0.1-1.3.1 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050224 Firefox/1.0.1 Fedora/1.0.1-1.3.1 There are several syntax errors (bad arguments) in the code, all of them on the error path which explains why they haven't been detected before. The attached patch fixes those errors. Reproducible: Always
Comment 1 Stelian Pop 2005-03-14 06:23:22 PST
Created attachment 177360 [details] [diff] [review] Patch fixing the issue
Comment 2 Vladimir Vukicevic [:vlad] [:vladv] 2005-03-14 12:09:58 PST
Comment on attachment 177360 [details] [diff] [review] Patch fixing the issue r=vladimir, checked in. thanks!
	
