Fixes for tree accessibility
Description Aaron Leventhal 2005-03-13 22:28:07 PST
We're currently exposing large numbers for tree item's GetValue(), as well as strange numbers for GetDescription() under MSAA. Also, in MSAA we don't use expose separate objects for the cells in each tree row, so the name should be a concatenation of all the text on the current row. Finally, because we as if each row is 1 item in MSAA, we should just expose flat tree views as lists with list items.
Comment 1 Aaron Leventhal 2005-03-13 22:33:43 PST
Created attachment 177343 [details] [diff] [review] 1) Lack of GetLevel() implementation indicates flat tree, so use that info instead of uninitialized values we were using, 2) Expose flat trees as lists in MSAA, 3) Contatenate text MSAA treeitem names
Comment 2 Aaron Leventhal 2005-03-14 11:24:09 PST
Comment on attachment 177343 [details] [diff] [review] 1) Lack of GetLevel() implementation indicates flat tree, so use that info instead of uninitialized values we were using, 2) Expose flat trees as lists in MSAA, 3) Contatenate text MSAA treeitem names Neil, is checking for an exception on nsITreeView::GetLevel() an evil way to determine that this is a flat tree (and thus to the screen reader user it is a list).
Comment 3 neil@parkwaycc.co.uk 2005-03-15 03:11:11 PST
Comment on attachment 177343 [details] [diff] [review] 1) Lack of GetLevel() implementation indicates flat tree, so use that info instead of uninitialized values we were using, 2) Expose flat trees as lists in MSAA, 3) Contatenate text MSAA treeitem names Yes it is. For a start a tree with no items should always fail GetLevel. Instead I think mColumn->IsPrimary should differentiate for you.
Comment 4 Aaron Leventhal 2005-03-15 08:29:31 PST
Created attachment 177496 [details] [diff] [review] Use absence of primary col to determine if we're in a list
Comment 5 Aaron Leventhal 2005-03-16 09:50:36 PST
Created attachment 177620 [details] [diff] [review] Move some things into nsXULTreeAccessibleWrap.cpp
Comment 6 Aaron Leventhal 2005-03-16 17:01:50 PST
> NeilAlmostZZZ {#developers} aaronlev: what happened to your atk changes? The ATK behavior had never changed. The #ifdefs were all so that the MSAA behavior could be changed. So all the significant changes can really happen in the nsXULTreeAccessibleWrap.cpp
Comment 7 Aaron Leventhal 2005-03-17 06:46:36 PST
In ATK, the role should be either ROLE_OUTLINE when the tree has 1 column or ROLE_TREE_TABLE when the tree has >1 column. Sun might eventually decide to use ROLE_LIST if there is only 1 column *and* it has a flat view. I'll leave that up to them. In MSAA, we currenrtly use ROLE_LIST for a flat view, otherwise ROLE_OUTLINE, regardless of how many columns. At the moment there are no plans for a better system to expose multi-column trees in MSAA, but it could happen once we get things working to a basic level. We would have to work with the Windows AT vendors on a new standard for doing that.
Comment 8 Aaron Leventhal 2005-04-19 18:47:40 PDT
This has already been checked in for a while now. Forgot to mark fixed.
	
