Build SeaMonkey locales from Mercurial (--enable-ui-locale / source L10n)
Description Robert Kaiser (:kairo@mozilla.com) 2005-03-14 11:15:49 PST
Followup on bug 279768 but for SeaMonkey. gandalf told us he has to do most of SeaMonkey stuff for Thunderbird anyways, so getting this to SeaMonkey afterwards should be much easier to do than for the other applications.
Comment 1 Zibi Braniecki [:gandalf][:zibi] 2005-03-14 11:52:52 PST
taking. I will try to find time for this once Thunderbird is ready.
Comment 2 Pavel Franc - Mozilla.cz 2005-06-14 09:15:44 PDT
Created attachment 186213 [details] [diff] [review] Remove/change double entities [checked in] This is SeaMonkey version of the same patch attached to the bug 286108.
Comment 3 Karsten D��sterloh 2005-06-14 11:20:34 PDT
Comment on attachment 186213 [details] [diff] [review] Remove/change double entities [checked in] Okay, looks good.
Comment 4 Robert Kaiser (:kairo@mozilla.com) 2005-06-14 11:43:48 PDT
Comment on attachment 186213 [details] [diff] [review] Remove/change double entities [checked in] requesting sr - this just removes duplicate entitities from messenger.dtd, changing the name of one of them to a unique name.
Comment 5 Robert Kaiser (:kairo@mozilla.com) 2005-06-17 11:51:16 PDT
Comment on attachment 186213 [details] [diff] [review] Remove/change double entities [checked in] Checked in that correctness patch. Thanks Pavel!
Comment 6 Robert Kaiser (:kairo@mozilla.com) 2006-04-08 05:27:05 PDT
I just landed the merge of all language files into a single en-US.jar on trunk, which means we have progressed a major step twoards fixing this issue as well. Along with the work for removing the separate content packs, I've introduced suite/locales/ with one files already being built from there - this means that pref-locales.dtd is the first suite-specific file to follow the source L10n model :) More important than this single file is that the infrastructure for moving L10n files over to the new approach is now there, and I will start to work on that within the next weeks.
Comment 7 Robert Kaiser (:kairo@mozilla.com) 2006-04-09 12:03:39 PDT
Created attachment 217766 [details] [diff] [review] prepare build environment for --enable-ui-locale in suite [checked in] This patch makes client.mk check out the locales directories we need for suite when building a different locale and adds an empty all-locales file to suite/locales. I'd like to add "de" as a test locale to /l10n and the all-locales file but I think I have to talk to Pike about that first...
Comment 8 Robert Kaiser (:kairo@mozilla.com) 2006-04-11 07:28:41 PDT
Comment on attachment 217766 [details] [diff] [review] prepare build environment for --enable-ui-locale in suite [checked in] This one's in as well, thanks! So now comes the part of getting stuff into suite/locales...
Comment 9 Mark Banner (:standard8) 2007-10-25 23:55:39 PDT
*** Bug 401104 has been marked as a duplicate of this bug. ***
Comment 10 Robert Kaiser (:kairo@mozilla.com) 2007-11-16 09:08:41 PST
As announced in http://home.kairo.at/blog/2007-11/source_l10n_available_for_seamonkey_trun and in the mozilla.dev.l10n newsgroup, we are now able to add languages to the "source L10n" framework. The dependencies of this bug still cause errors on the generated builds, esp. in password manager, download manager and Windows integration, I'll leave the bug here open until those have been fixed and localized builds work correctly.
Comment 11 Robert Kaiser (:kairo@mozilla.com) 2007-12-06 06:09:06 PST
*** Bug 406853 has been marked as a duplicate of this bug. ***
Comment 12 Robert Kaiser (:kairo@mozilla.com) 2008-06-22 04:57:37 PDT
*** Bug 441116 has been marked as a duplicate of this bug. ***
Comment 13 Robert Kaiser (:kairo@mozilla.com) 2009-05-29 04:40:37 PDT
Now that all dependent bugs are fixed, the Mercurial-base L10n are fully working, starting from tomorrow (when we have new nightlies), those are available from the old build machines in http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-central-l10n/ and from the new ones in http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-1.9.1-l10n/
	
