help-glossary.rdf: 2 SSL-Entrys
Description Michael Opitz 2005-03-14 12:58:39 PST
While bringing the german helpfiles up to date i notice, that the File has 2 SSL-Entrys. The first after search-engine and the second one after spoofing. I'll attach a patch in a sec. which remove the duplicate entry.
Comment 1 Michael Opitz 2005-03-14 13:04:47 PST
Created attachment 177405 [details] [diff] [review] patch
Comment 2 Stefan [:stefanh] 2005-03-14 13:10:04 PST
--> Michael (thanks for catching this)
Comment 3 Stefan [:stefanh] 2005-03-14 13:13:53 PST
Comment on attachment 177405 [details] [diff] [review] patch nc:link="glossary.xhtml#spoofing"/> </rdf:li> >- <rdf:li> <rdf:Description nc:name="SSL" nc:link="glossary.xhtml#ssl"/> </rdf:li> > <rdf:li> <rdf:Description nc:name="Status Bar" nc:link="glossary.xhtml#status_bar"/> </rdf:li> > <rdf:li> <rdf:Description nc:name="subject" Actually, it's the other one that should be removed ;)
Comment 4 Stefan [:stefanh] 2005-03-14 13:16:01 PST
Michael, when you're done -- please ask Ian for review.
Comment 5 Michael Opitz 2005-03-14 13:21:29 PST
Created attachment 177408 [details] [diff] [review] take 2 (Checked in)
Comment 6 Stefan [:stefanh] 2005-03-14 13:34:14 PST
Comment on attachment 177408 [details] [diff] [review] take 2 (Checked in) Michael, I'll ask Ian to review this.
Comment 7 Ian Neal 2005-03-16 14:03:17 PST
Comment on attachment 177408 [details] [diff] [review] take 2 (Checked in) Checking in help-glossary.rdf; /cvsroot/mozilla/extensions/help/resources/locale/en-US/help-glossary.rdf,v <-- help-glossary.rdf new revision: 1.21; previous revision: 1.20 done
Comment 8 Stefan [:stefanh] 2005-03-20 16:13:06 PST
v
	
