display:none not parsed on legend element
Description Jo?l Kuiper 2005-03-14 11:19:07 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050314 Firefox/1.0+ Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050314 Firefox/1.0+ display:none does not get applied on <legend> Reproducible: Always
Comment 1 Jo?l Kuiper 2005-03-14 11:19:43 PST
Created attachment 177395 [details] minimal testcase Testcase
Comment 2 Anne (:annevk) 2005-03-14 11:21:47 PST
WORKSFORME. If it really doesn't work in that build, it probably is a regression.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-14 11:28:44 PST
See bug 267037
Comment 4 Jo?l Kuiper 2005-03-17 03:26:10 PST
Anne it still fails for me in : Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050316 Firefox/1.0+
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2005-03-17 22:43:37 PST
Fixed by patch in bug 283385
	
