[osgi] can't launch an osgi bundle if the path of its plugin project contains the caracter "@"
[reply] Description olivier gattaz 2007-05-21 09:21:13 EDT
Build ID:  I20070503-1400

Steps To Reproduce:
1.Create a plugin project "myPlugTest" in a specific folder like "d:\myWorkspace\@TEST"
2.define a configuration to launch an osgi framework and select the plugin "myPlugTest"
3.The osgi framework runs but the plugin "myPlugTest" is not installed


More information:
The plugin "myPlugTest" is not installed in the osgi framework because the list of bundles in the property "osgi.bundles" in the "config.ini" file contains an id with two "@" caracters.

In this case, the exception "NumberFormatException" is thrown because the "EclipseStarter" tries to find the load level just after the first "@" caracter.

!ENTRY org.eclipse.osgi 4 0 2007-05-11 09:17:37.937
!MESSAGE Startup error
!STACK 1
java.lang.NumberFormatException: For input string: "TEST@start"
at java.lang.NumberFormatException.forInputString(Unknown Source)
at java.lang.Integer.parseInt(Unknown Source)
at java.lang.Integer.parseInt(Unknown Source)
at org.eclipse.core.runtime.adaptor.EclipseStarter.getInitialBundles(EclipseStarter.java:661)
at org.eclipse.core.runtime.adaptor.EclipseStarter.loadBasicBundles(EclipseStarter.java:608)
at org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:303)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:172)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
at org.eclipse.equinox.launcher.Main.main(Main.java:1137)

[reply] Comment 1 Thomas Watson 2007-05-21 10:12:00 EDT
probably should look for the lastIndexOf @ here.  Also likely need to be more robust incase the file name has a '@' but the bundle is not marked to be started or have a start-level assigned.

[reply] Comment 2 Pascal Rapicault 2007-05-21 10:24:02 EDT
I seem to recall that we are processing @ in a particular way (@default, @none). Tom, check the code that instantiates the Location objects.

[reply] Comment 3 Thomas Watson 2007-05-21 11:01:09 EDT
This is not related to the osgi.*.area location properties that process @noDefault, @user.home etc.

This is about the osgi.bundles property.  When launching with PDE the PDE launcher sets the osgi.bundles property to include paths to the project folders.  For example:

osgi.bundles = reference:file://myworkspace/org.eclipse.equinox.common@2:start

The issue is when the workspace folder has a '@' char in it like this:

osgi.bundles = reference:file://myworkspace/my@project@3:start

Current EclipseStarter uses the first instance of '@' as the delimiter which is incorrect in this case.

[reply] Comment 4 Thomas Watson 2007-07-31 16:29:22 EDT
Chris, can you take a look at this.  EclipseStarter should probably be using the lastIndexof('@') instead of indexOf('@') in getInitialBundles.

Make sure this works properly with PDE configurations.

[reply] Comment 5 Thomas Watson 2007-08-17 11:16:19 EDT
*** Bug 199864 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Chris Aniszczyk 2007-08-19 14:07:15 EDT
Created attachment 76392 [details]
org.eclipse.osgi.patch

changed to use lastIndexOf(...)

Didn't break PDE from my tests. I'm cc'ng Brian for his awareness as he's a master of breaking the launcher :)

[reply] Comment 7 Chris Aniszczyk 2007-08-19 14:07:17 EDT
Created attachment 76393 [details]
mylyn/context/zip

[reply] Comment 8 Chris Aniszczyk 2007-08-19 14:07:49 EDT
Brian, for your awareness. We have people that love using "@" in folder names ;)

[reply] Comment 9 Chris Aniszczyk 2007-08-19 14:14:24 EDT
should consider for 3.4M2

[reply] Comment 10 Thomas Watson 2007-08-20 10:51:24 EDT
Thanks Chris.  I released the patch to HEAD, but then I realized this does not fix the original issue from comment 0.  If you create a project and place it in a folder that has a '@' then it will still fail with the OSGi framework launcher in some cases.  For example, if you set the bundle to *not* be started and to use the default startlevel and the project is located in "d:\myWorkspace\@TEST".  The code will find the '@' and will try to parse "TEST" as if it specified the start/start-level options.  See comment 1.

[reply] Comment 11 Chris Aniszczyk 2007-08-20 14:17:32 EDT
Created attachment 76475 [details]
org.eclipse.osgi.patch

Here is the updated patch. The strategy way changed to catch a NumberFormatException if we had problem parsing out the start level information. This will successfully let people work with bundles and workspaces with the "@" in it. However, we will still have an issue if someone decides to be awesome and name their project "@start" :P This is such a minor case that we will ignore it.

[reply] Comment 12 Chris Aniszczyk 2007-08-20 14:17:37 EDT
Created attachment 76476 [details]
mylyn/context/zip

[reply] Comment 13 Thomas Watson 2007-09-11 13:11:27 EDT
Latest patch released to HEAD.  Thanks Chris.

[reply] Comment 14 Chris Aniszczyk 2007-09-27 10:40:18 EDT
*** Bug 204815 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
