[ClassD] - [GMF M7] - Should be possible to create Association/Generalization
[reply] Description Michael Golubev 2007-05-21 06:53:46 EDT
Given ClassD regenerated for GMF M7, its actually impossible to create generalizations / associations from tools. 

NOTE: Semantic element is created but notation edge for it is immediately removed by diagram updater

[reply] Comment 1 Michael Golubev 2007-05-21 10:19:33 EDT
Patch committed

[reply] Comment 2 Michael Golubev 2007-05-24 12:35:05 EDT
Fixed in M7b

[reply] Comment 3 Nick Boldt 2008-01-28 16:37:45 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
