[ClassD] Literal String should be editable in Constraint inplace
[reply] Description Tatiana Fesenko 2007-05-21 06:20:24 EDT
Build ID: I20061214-1445

Steps To Reproduce:
Create Constraint on ClassD. Edit its inplace. Constraint name is changed, but its LiteralString value had to be changed. 


More information:
see #161873 [ClassD] Constraints viewmap
It seems like UMLParserProvider was forgotten to be committed.

[reply] Comment 1 Tatiana Fesenko 2008-01-25 11:14:49 EST
Fixed

[reply] Comment 2 Tatiana Fesenko 2008-01-25 12:05:19 EST
Fixed - LiteralString is created in Constraint by default. ValueSpecification is shown and editable if one exists. Values of LiteralString, IntegerString and symbol of expression are displayed.

[reply] Comment 3 Nick Boldt 2008-01-28 16:39:46 EST
Move to verified as per bug 206558.

[reply] Comment 4 Nick Boldt 2008-01-28 16:41:54 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
