[syntax highlighting] Syntax coloring of comment is lost when replacing text
[reply] Description Anton Leherbauer 2007-05-21 09:36:26 EDT
3.3 M7

When I replace the complete class comment with itself, the syntax highlighting is lost.
This happens only when the comment starts at column 1.

E.g.

package foo.bar;

/** class comment */
class FooBar {}

1. Select the class comment (start at /**, end before or at */)
2. Ctrl+C, Ctrl+V 
3. The comment lost its color.

[reply] Comment 1 Dani Megert 2007-05-21 12:57:59 EDT
Similar case:

have:
//		i

Cut & Paste remove syntax coloring.

Caused by fix for bug 174061.

Must fix for 3.3 as this is a regression.

[reply] Comment 2 Dani Megert 2007-05-21 12:58:44 EDT
Created attachment 67996 [details]
Fix

[reply] Comment 3 Martin Aeschlimann 2007-05-22 04:08:34 EDT
Patch reviewed with Dani. Patch is good.

[reply] Comment 4 Anton Leherbauer 2007-05-22 04:12:56 EDT
*** Bug 187175 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Benno Baumgartner 2007-05-22 05:21:01 EDT
Sorry, I think that's still not working correctly:

Given:
package foo.bar;
/** class comment */|class/**/ FooBar {}

1. Replace '|' with caret
2. Press 'Del'
Is:
 java_doc partition is marked as damaged and 'lass' is highlighted as keyword
Should:
 'lass' should not be highlighted

Or:
Given:
package foo.bar;
/** class comment */c|lass/**/ FooBar {}

1. Replace '|' with caret
2. Press 'Backspace'

I don't understand why you take the partition at (e.getOffset() - 1)

[reply] Comment 6 Dani Megert 2007-05-22 05:35:22 EDT
Good catch. I forgot to adjust the end offset i.e. in the case where we cut/delete text and also use the previous partition, we also need to do the end damage computation.

>I don't understand why you take the partition at (e.getOffset() - 1)
I can explain. Just drop by.

[reply] Comment 7 Dani Megert 2007-05-22 05:36:31 EDT
Created attachment 68084 [details]
Improved Fix

[reply] Comment 8 Benno Baumgartner 2007-05-22 06:06:12 EDT
Patch is good.

[reply] Comment 9 Dani Megert 2007-05-22 06:32:41 EDT
Fixed in HEAD.
Available in builds >= I20070523-0010.

[reply] Comment 10 Dani Megert 2007-05-23 05:24:58 EDT
Verified all the scenarios in this bug and also bug 174061 using I20070523-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
