Read-only widgets for CVS Repository properties
[reply] Description Tomasz Zarna 2007-05-21 09:00:24 EDT
Build ID: I20070517-1700

CVS Repository properties (eg. user, host, port) for a project are set to read-only. Under Windows everything looks fine, but under Linux background for a read-only Text widget has a different color. This makes a widget to look like it can be edited. My suggestion is to add a single line when creating a read-only Text widget:

txt.setBackground(Display.getDefault().getSystemColor(SWT.COLOR_WIDGET_BACKGROUND));

[reply] Comment 1 Tomasz Zarna 2008-04-17 07:39:44 EDT
Created attachment 96426 [details]
Patch

The fact that Windows draws grayed is platforms specific, but I think we can get a way with this little trick that makes it look the same on different platforms.

[reply] Comment 2 Tomasz Zarna 2008-04-17 07:39:47 EDT
Created attachment 96427 [details]
mylyn/context/zip

[reply] Comment 3 Tomasz Zarna 2008-04-17 07:41:30 EDT
Released to HEAD.

[reply] Comment 4 Szymon Brandys 2008-04-30 07:13:16 EDT
Verified on I20080429-0100 on Linux. However there is still an issue on Mac. Text field border is a bit lighter.

[reply] Comment 5 Szymon Brandys 2008-04-30 08:43:57 EDT
Verified. New bug for Mac opened. See bug 229608.

Add Comment
	
Collapse All Comments
Expand All Comments
