[DateChooserCombo] No more handles
[reply] Description Eric Wuillai 2007-05-21 16:22:19 EDT
From Lev�� on Comp4SWT :

"When I use some DateChooser in a Shell (i.e. 30 or so) I get the following error message:

  Exception in thread "main" org.eclipse.swt.SWTError: No more handles

I suppose Calendar uses a Control for each day of the Month, and that is what is consuming the handles, but I don't really know it for sure. I don't even know how does SWT manage the handles and that kinf of things.

I would suggest to use a single Control for it if that is the reason. Maybe it's a bit more of work or it makes the code a bit more unstructured, but it would be more functional."

[reply] Comment 1 Eric Wuillai 2007-05-21 16:27:15 EDT
In a rich GUI, the number of DateChooserCombo is limited by the total number of controls in the whole GUI. It is right that DateChooser creates an important number of controls. So we can rich a limitation in a complex application or in a complex grid as Nebula ones.

The solution is to instanciate the DateChooser at the moment the popup is shown, and to dispose it when a date is selected.
The display should be longer, but this will limit the number of handles used.
This is particularly interesting in grids as the Nebula ones, where each row can include date choosers. An other benefit is that the initial display will be faster if the number of combo to display is important.

[reply] Comment 2 Eric Wuillai 2007-05-21 16:28:57 EDT
Corrected in CVS.

Add Comment
	
Collapse All Comments
Expand All Comments
