Compiler documentation missing APT options
[reply] Description Walter Harley 2007-05-21 20:29:07 EDT
The help documentation for the JDT compiler should be updated to describe the options added for Java 6 annotation processing.  Specifically, the batch compiler guide (jdt_api_compile.htm) should document the -proc:only, -proc:none, -processorpath, -processor, and -s options.

[reply] Comment 1 Walter Harley 2007-05-21 21:18:46 EDT
Created attachment 68043 [details]
Proposed patch to documentation

Here's the text I propose.  Is it okay to link to javadoc for the Java 1.6 API, on java.sun.com?

[reply] Comment 2 Olivier Thomann 2007-05-21 21:36:58 EDT
Patch looks good to me. Linking to sun doc makes sense to me since the user will need to look at this doc anyway.
Do you know if doc changes need to be reviewed ?

[reply] Comment 3 Walter Harley 2007-05-22 01:29:54 EDT
The endgame plan says "Ongoing changes to component documentation do not require special approval."  I'll go ahead and release this.

Add Comment
	
Collapse All Comments
Expand All Comments
