NPE xml embedded mapping with no corresponding java attribute
[reply] Description Karen Butzke 2007-05-21 13:43:33 EDT
Add an embedded mapping in to the orm.xml with an attribute name that does not match a attribute in the underlying java class.  You will receive an NPE:

java.lang.NullPointerException
	at org.eclipse.jpt.core.internal.content.orm.XmlEmbedded.embeddableFor(XmlEmbedded.java:356)
	at org.eclipse.jpt.core.internal.content.orm.XmlEmbedded.refreshEmbeddable(XmlEmbedded.java:351)
	at org.eclipse.jpt.core.internal.content.orm.XmlEmbedded.refreshDefaults(XmlEmbedded.java:347)
	at org.eclipse.jpt.core.internal.platform.XmlAttributeContext.refreshDefaults(XmlAttributeContext.java:57)
	at org.eclipse.jpt.core.internal.platform.XmlEmbeddedContext.refreshDefaults(XmlEmbeddedContext.java:49)
	at org.eclipse.jpt.core.internal.platform.XmlTypeContext.refreshAttributeMappingContextDefaults(XmlTypeContext.java:221)
	at org.eclipse.jpt.core.internal.platform.XmlTypeContext.refreshDefaults(XmlTypeContext.java:213)
	at org.eclipse.jpt.core.internal.platform.XmlEntityContext.refreshDefaults(XmlEntityContext.java:126)
	at org.eclipse.jpt.core.internal.platform.MappingFileContext.refreshDefaults(MappingFileContext.java:98)
	at org.eclipse.jpt.core.internal.platform.PersistenceUnitContext.refreshDefaults(PersistenceUnitContext.java:241)
	at org.eclipse.jpt.core.internal.platform.BaseJpaProjectContext.refreshDefaults(BaseJpaProjectContext.java:158)
	at org.eclipse.jpt.core.internal.platform.BaseJpaProjectContext.refreshDefaults(BaseJpaProjectContext.java:151)
	at org.eclipse.jpt.core.internal.platform.BaseJpaPlatform.resynch(BaseJpaPlatform.java:201)
	at org.eclipse.jpt.core.internal.JpaProject$1.run(JpaProject.java:176)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Karen Butzke 2007-05-21 13:46:38 EDT
Created attachment 68003 [details]
proposed patch

[reply] Comment 2 Neil Hauge 2007-05-21 13:54:12 EDT
This results in an invalid model.  Updated for PMC approval.

[reply] Comment 3 Karen Butzke 2007-05-21 16:25:03 EDT
fixed for inclusion in 1.0 RC1

[reply] Comment 4 Karen Butzke 2007-06-07 15:23:44 EDT
verified fixed in 1.0RC3

[reply] Comment 5 John Lanuti 2007-06-12 12:00:54 EDT
Verified. Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
