NPE in ModulePublishInfo.fill
[reply] Description Gunnar Wagenknecht 2007-05-21 10:42:02 EDT
3.3RC1 with WTP 2.0RC0

I got the following exception when performing a "Clean..." on an existing server from within the servers view.

eclipse.buildId=unknown
java.version=1.6.0
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=de_DE
Framework arguments:  -product com.truition.sdk.ide -pdelaunch
Command-line arguments:  -product com.truition.sdk.ide -data T:\workspaces\edealInv-dev -dev file:T:/workspaces/sdk-dev/.metadata/.plugins/org.eclipse.pde.core/edealInv-dev/dev.properties -pdelaunch -os win32 -ws win32 -arch x86

Error
Mon May 21 16:40:54 CEST 2007
Could not publish to the server.

java.lang.NullPointerException
	at org.eclipse.wst.server.core.internal.ModulePublishInfo.fill(ModulePublishInfo.java:391)
	at org.eclipse.wst.server.core.internal.ServerPublishInfo.fill(ServerPublishInfo.java:353)
	at org.eclipse.wst.server.core.internal.Server$5.visit(Server.java:883)
	at org.eclipse.wst.server.core.internal.Server.visitModule(Server.java:2436)
	at org.eclipse.wst.server.core.internal.Server.visit(Server.java:2420)
	at org.eclipse.wst.server.core.internal.Server.doPublish(Server.java:880)
	at org.eclipse.wst.server.core.internal.Server.publish(Server.java:864)
	at org.eclipse.wst.server.core.internal.PublishServerJob.run(PublishServerJob.java:72)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Tim deBoer 2007-05-22 10:42:52 EDT
Created attachment 68128 [details]
Patch to avoid NPE

Patch adds in a missing return statement that causes NPE on the following line.

[reply] Comment 2 Tim deBoer 2007-05-22 10:43:34 EDT
Raising bug for PMC approval.

[reply] Comment 3 Tim deBoer 2007-05-22 17:12:12 EDT
Released to 2.0 RC1.

[reply] Comment 4 Tim deBoer 2007-09-27 15:19:57 EDT
Closing old bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
