NPE with default embedded mapping
[reply] Description Karen Butzke 2007-05-21 12:45:22 EDT
Given the following java classes in a JPA project, I receive a NPE every time we try to update the model from java

@Entity
public class Person {
   private Address address;
	
   @Id
   private int id;
}

@Embeddable
public class Address {
   private String state;
}


java.lang.NullPointerException
	at org.eclipse.jpt.core.internal.jdtutility.ExpressionDeclarationAnnotationElementAdapter.addValue(ExpressionDeclarationAnnotationElementAdapter.java:215)
	at org.eclipse.jpt.core.internal.jdtutility.ExpressionDeclarationAnnotationElementAdapter.addValue(ExpressionDeclarationAnnotationElementAdapter.java:211)
	at org.eclipse.jpt.core.internal.jdtutility.ExpressionDeclarationAnnotationElementAdapter.setValueNoAnnotation(ExpressionDeclarationAnnotationElementAdapter.java:206)
	at org.eclipse.jpt.core.internal.jdtutility.ExpressionDeclarationAnnotationElementAdapter.setValue(ExpressionDeclarationAnnotationElementAdapter.java:181)
	at org.eclipse.jpt.core.internal.jdtutility.ExpressionDeclarationAnnotationElementAdapter.setValue(ExpressionDeclarationAnnotationElementAdapter.java:90)
	at org.eclipse.jpt.core.internal.jdtutility.ExpressionDeclarationAnnotationElementAdapter.setValue(ExpressionDeclarationAnnotationElementAdapter.java:1)
	at org.eclipse.jpt.core.internal.jdtutility.ConversionDeclarationAnnotationElementAdapter.setValue(ConversionDeclarationAnnotationElementAdapter.java:99)
	at org.eclipse.jpt.core.internal.jdtutility.MemberAnnotationElementAdapter$SetValueEditor.edit(MemberAnnotationElementAdapter.java:95)
	at org.eclipse.jpt.core.internal.jdtutility.Member.edit_(Member.java:387)
	at org.eclipse.jpt.core.internal.jdtutility.Member.edit(Member.java:354)
	at org.eclipse.jpt.core.internal.jdtutility.MemberAnnotationElementAdapter.edit(MemberAnnotationElementAdapter.java:75)
	at org.eclipse.jpt.core.internal.jdtutility.MemberAnnotationElementAdapter.setValue(MemberAnnotationElementAdapter.java:47)
	at org.eclipse.jpt.core.internal.jdtutility.ShortCircuitAnnotationElementAdapter.setValue(ShortCircuitAnnotationElementAdapter.java:87)
	at org.eclipse.jpt.core.internal.jdtutility.ShortCircuitAnnotationElementAdapter.setValue(ShortCircuitAnnotationElementAdapter.java:51)
	at org.eclipse.jpt.core.internal.content.java.mappings.JavaOverride.setNameInJava(JavaOverride.java:144)
	at org.eclipse.jpt.core.internal.content.java.mappings.JavaOverride.setName(JavaOverride.java:139)
	at org.eclipse.jpt.core.internal.platform.JavaEmbeddedContext.refreshDefaultAttributeOverrides(JavaEmbeddedContext.java:59)
	at org.eclipse.jpt.core.internal.platform.JavaEmbeddedContext.refreshDefaultsInternal(JavaEmbeddedContext.java:48)
	at org.eclipse.jpt.core.internal.platform.JavaAttributeContext.refreshDefaults(JavaAttributeContext.java:58)
	at org.eclipse.jpt.core.internal.platform.JavaPersistentAttributeContext.refreshDefaultsInternal(JavaPersistentAttributeContext.java:77)
	at org.eclipse.jpt.core.internal.platform.JavaPersistentAttributeContext.refreshDefaults(JavaPersistentAttributeContext.java:63)
	at org.eclipse.jpt.core.internal.platform.JavaTypeContext.refreshDefaults(JavaTypeContext.java:59)
	at org.eclipse.jpt.core.internal.platform.JavaEntityContext.refreshDefaults(JavaEntityContext.java:120)
	at org.eclipse.jpt.core.internal.platform.PersistenceUnitContext.refreshDefaults(PersistenceUnitContext.java:244)
	at org.eclipse.jpt.core.internal.platform.BaseJpaProjectContext.refreshDefaults(BaseJpaProjectContext.java:158)
	at org.eclipse.jpt.core.internal.platform.BaseJpaProjectContext.refreshDefaults(BaseJpaProjectContext.java:151)
	at org.eclipse.jpt.core.internal.platform.BaseJpaPlatform.resynch(BaseJpaPlatform.java:201)
	at org.eclipse.jpt.core.internal.JpaProject$1.run(JpaProject.java:176)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Karen Butzke 2007-05-21 12:58:23 EDT
Created attachment 67995 [details]
suggested fix

[reply] Comment 2 Neil Hauge 2007-05-21 13:28:48 EDT
Updated for PMC approval.

[reply] Comment 3 Karen Butzke 2007-05-22 09:52:06 EDT
fixed for inclusion in 1.0 RC1

[reply] Comment 4 Karen Butzke 2007-06-06 17:50:10 EDT
verified fixed for 1.0RC2

[reply] Comment 5 John Lanuti 2007-06-12 12:00:53 EDT
Verified. Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
