[Commands] workbench System.out
[reply] Description Paul Webster 2007-05-21 19:16:13 EDT
System.out.printlns in the following classes:
- WorkbenchLayout
- CommandContributionItem

There's also something in eclipse that occasionally prints out:
0.5 0.5 19 19
0.5 0.5 19 19

but I can't find it in platform UI (it's not directly tied to System.out)

PW

[reply] Comment 1 Paul Webster 2007-08-14 15:08:09 EDT
I couldn't find it, so I fixed a sysout in CommandContributionItem.  Released in HEAD and 3.3.1 >20070814.

PW

[reply] Comment 2 Paul Webster 2007-09-06 10:27:02 EDT
In M20070905-1045
PW

Add Comment
	
Collapse All Comments
Expand All Comments
