ClassNotFoundExceptions hit if virtual JAR references are used with Tomcat and "serve modules without publishing" is enabled
[reply] Description Gunnar Wagenknecht 2007-05-21 16:20:49 EDT
2.0RC0

I played with the Tomcat feature of "Serve modules without publishing" and bug 128851 today. However, the entires of my classpath container are not added as a virtual resources.

I'm wondering if the ModuleTraverser needs to be enhanced for this.

[reply] Comment 1 Rob Frost 2007-05-21 16:32:33 EDT
Clarifying the title since I have not seen a problem with the Tomcat adapter in normal mode (please correct if I've got this wrong); Larry: can you explain a bit more about how virtual resources (i.e. jars mapped into WEB-INF/lib) are retrieved in this scenario?

Q: do features like "Add External Jar" work in this mode?

 

[reply] Comment 2 Rob Frost 2007-05-21 17:02:51 EDT
I see the same ClassNotFoundExceptions if I specify just JAR references using the "Add External JARs" function (and no problems with either tagged cp entries or "Add External JAR" refs if "Serve modules without publishing" is not selected); so, this is either a general problem with virtual reference support for this Tomcat feature or is just "by design" with this function.

[reply] Comment 3 Gunnar Wagenknecht 2007-05-21 17:16:42 EDT
I also recognized that the problem also appears for tagged CP entries, i.e. JARs marked in the ".classpath" file rather than in the "org.eclipse.wst.component.component" file.


It really looks like something changed in the model which broke org.eclipse.jst.server.tomcat.core.internal.wst.ModuleTraverser or at least, which require additional modifications to it. The ModuleTraverser doesn't seem to get the tagged cp entries. It only sees the one from the "org.eclipse.wst.component.component" file.


[reply] Comment 4 Rob Frost 2007-05-21 17:20:29 EDT
(In reply to comment #3)
> I also recognized that the problem also appears for tagged CP entries, i.e.
> JARs marked in the ".classpath" file rather than in the
> "org.eclipse.wst.component.component" file.
> 
> 
> It really looks like something changed in the model which broke
> org.eclipse.jst.server.tomcat.core.internal.wst.ModuleTraverser or at least,
> which require additional modifications to it. The ModuleTraverser doesn't seem
> to get the tagged cp entries. It only sees the one from the
> "org.eclipse.wst.component.component" file.
> 

Hmmm... that is not the behavior I just found: both component file and tagged cp entries failed to resolve when I had "Serve modules without publishing" enabled.

[reply] Comment 5 Gunnar Wagenknecht 2007-05-21 17:24:12 EDT
(In reply to comment #4)
> Hmmm... that is not the behavior I just found: both component file and tagged
> cp entries failed to resolve when I had "Serve modules without publishing"
> enabled.

I'm not sure. At least, the following gets published:

<dependent-module deploy-path="/WEB-INF/lib" handle="module:/resource/myutilityproject/myutilityproject">
  <dependency-type>uses</dependency-type>
</dependent-module>


[reply] Comment 6 Rob Frost 2007-05-21 17:31:00 EDT
OK, that's a Utility project reference - I had selected a direct reference to an external JAR file (these are distinct reference types and are handled by different logic under-the-hood):

<dependent-module deploy-path="/WEB-INF/lib" handle="module:/classpath/lib/C:/apps/xmlbeans-2.0.0/lib/xbean.jar">
<dependency-type>uses</dependency-type>
</dependent-module>

Larry: I think you're the right person to look at this further (please send over to j2ee if it looks like a general issue with this type of virtual reference)

[reply] Comment 7 Larry Isaacs 2007-05-22 08:02:09 EDT
Sorry, it seems I dropped the ball on comprehensive testing and got overly focused on the utility projects.  It looks like ModuleTraverser needs a couple of bug fixes and support for "tagged" classpath containers.  I'll start working on a patch ASAP.

[reply] Comment 8 Larry Isaacs 2007-05-22 23:01:45 EDT
Created attachment 68265 [details]
Patch for ModuleTraverser to better handle J2EE and classpath dependencies

Deploying a project to servers with and without "Serve modules without publishing" checked, this patch results in the same jars being "deployed" for the following use cases:

1) Utility Java project added using J2EE Module Dependencies
2) Workspace jar added using J2EE Module Dependencies
3) External jar added using J2EE Module Dependencies
4) Variable jar added using J2EE Module Dependencies
5) Workspace jar added to classpath and checked in J2EE Module Dependencies
6) External jar added to classpath and checked in J2EE Module Dependencies
7) Variable jar added to classpath and checked in J2EE Module Dependencies
8) User library added to classpath and checked in J2EE Module Dependencies

[reply] Comment 9 Larry Isaacs 2007-05-22 23:19:36 EDT
Rob,

Since ClasspathDependencyUtil and other utility classes in jst.j2ee aren't available to jst.server.tomcat.core, I had to copy selected methods to ModuleTraverser (with minor tweaks except for the isValid() method).  I would appreciate it if you could review the patch to see if I have overlooked something or if I'm missing any use cases I should be testing.  For example, the ClasspathDependencyValidator.validateVirtualComponentEntry() method seems to suggest that "../" is possible as a valid runtime path for the special classpath attribute in Dynamic Web Project, but I wasn't able to figure out how to create a classpath entry with such an attribute using the UI.  Thanks.

Larry

[reply] Comment 10 Rob Frost 2007-05-23 08:49:20 EDT
hey Larry,

I'll investigate moving as much of that logic as possible out of org.eclipse.jst.j2ee and into something like org.eclipse.jst.common.frameworks (some j2ee specific items will to be abstracted and refactored but it should certainly be feasible to separate most of the code).

I'll take a look at the patch - you're right about the "../" path (it is a special value used for this cp entry attribute that represents mapping the resolved cp entry contributions into the parent module at the same place that the referencing project module will be located - see the Javadocs in IClasspathDependencyConstants for some additional discussion).

If you add the dependency to the cp entry via "J2EE Module Dependencies", the attribute value is automatically set based on context: "/WEB-INF/lib" for web library dependencies of web projects, "../" for module dependencies of EAR project children (these will get bundled into the root of the EAR with a Manifest classpath reference). 

Note: the "../" value is also possible on the entries for utility projects that are referenced by a standalone web project (these entries will then get added to /WEB-INF/lib of the web project along with the utility jar). The only way currently to add the dependency for these utility project cp entries is via the QuickFix on the warning marker (since the J2EE Module Dependencies UI is not shown if the project isn't referenced by an EAR).

-Rob

[reply] Comment 11 Rob Frost 2007-05-23 09:00:08 EDT
patch looks ok - not clear how dependent modules are handled here so one case to test would be the dependent utilility project that has some tagged cp entries (you can tag them via the QuickFix on the warning problem marker and remove the tag via the JDT build path UI).

[reply] Comment 12 Rob Frost 2007-05-23 09:07:11 EDT
fyi: here is the bugzilla on refactoring some of the classpathdep logic out of org.eclipse.jst.j2ee: https://bugs.eclipse.org/bugs/show_bug.cgi?id=188631

[reply] Comment 13 Larry Isaacs 2007-05-23 09:32:25 EDT
Thanks for the info, Rob.  I'll need to update the patch to handle tagged jars in dependent utility projects.  Should I assume 188631 will be saved for post WTP 2.0 and I should go with the duplicated methods for now?

[reply] Comment 14 Rob Frost 2007-05-23 09:50:40 EDT
yes, I think you should go ahead and check in the duplicated methods for now (not clear on the full impact of such a move an there still may be logic you'll need to leverage within j2ee for the classpathdep stuff). Also, there is some other j2ee code you are duplicating.

Just thinking... would it be possible to indirectly access all of this logic by performing some type of "virtual" publish? (similar to how standard server publish works) (and thus leverage it via the ProjectModuleFactoryDelegate implementations registered via extension points?)

[reply] Comment 15 Larry Isaacs 2007-05-23 10:32:18 EDT
For post WTP 2.0, I hope to give ModuleTraverser a thorough review for refactoring and/or improvements.  However, one non-standard publish behavior this class does is that for dependent utility projects, it makes available the project's output folder with a runtime path of "WEB-INF/classes".  In doing this, it trips on Bug 103888.  I still need to get a better handle on the related issues before answering your question about performing some type of "virtual" publish.  Hopefully something better will be possible post WTP 2.0.

[reply] Comment 16 Larry Isaacs 2007-05-23 11:56:39 EDT
Created attachment 68373 [details]
Patch #2 for ModuleTraverser to better handle J2EE and classpath dependencies 

The updated patch works with the following additional use cases:

9)  Tagged workspace jar exported from a dependent utility Java project
10) Tagged external jar exported from a dependent utility Java project
11) Tagged variable jar exported from a dependent utility Java project
12) Tagged user library exported from a dependent utility Java project

[reply] Comment 17 Larry Isaacs 2007-05-23 12:10:16 EDT
Raising for approval in WTP 2.0 RC1.  Fix is isolated to Tomcat server behavior with "Serve modules without publishing" checked.  The current implementation lacks support for "tagged" classpath dependencies and has problems with jars added via J2EE Module Dependencies.  This patch will greatly increase the use cases where the "Serve modules without publishing" feature can be used successfully. I've tested this on both Windows XP and Ubuntu Linux.

[reply] Comment 18 Larry Isaacs 2007-05-24 10:03:07 EDT
Fix was released and appears in the current I-Build and will be in WTP 2.0 RC1.

[reply] Comment 19 Larry Isaacs 2007-05-24 15:26:03 EDT
The fix present in WTP 2.0 RC1 has a problem with workspace jars added as a classpath dependency in either the web project or a dependent utility project.  A workspace relative path for the jar is generated instead of an absolute path.  This is being addressed in Bug 189007.  Other forms of classpath dependencies, as well as all forms of J2EE dependencies, are working correctly in WTP 2.0 RC1 for the "Serve modules without publishing" feature.

[reply] Comment 20 Larry Isaacs 2007-06-08 11:40:49 EDT
I've retested this using WTP 2.0 RC2 and this apprears to be working.  I'll go ahead and mark it verified.  Gunnar, please reopen if you still see problems.

[reply] Comment 21 Tim deBoer 2007-06-11 13:24:35 EDT
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
