Exception occurs when set date time type interval of level in cube builder[1101]
[reply] Description Tianli Zhang 2007-05-21 21:58:22 EDT
Description:
Exception occurs when set some kind of interval of level in cube builder[1101]

Build number: 
2.2.0.v20070521-0630

Steps to reproduce:
1, New a cube
2, Select one level and click the "Property" button
3, Specify the interval to year, quater, month, or etc
4, Click OK button

Expected result:
The date type iterval can be specified successfully without exceptions

Actual result:
Error occurs after click OK button

Error log:
A BIRT exception occurred.
  Plug-in Provider:Eclipse.org
  Plug-in Name:BIRT Model
  Plug-in ID:org.eclipse.birt.report.model
  Version:2.2.0.v20070521-0630
  Error Code:Error.PropertyValueException.CHOICE_NOT_FOUND
  Error Message:The choice value "year" is not found.

[reply] Comment 1 Rick Lu 2007-05-21 22:32:57 EDT
Please check ROM for this choice.

[reply] Comment 2 Wang Qiangsheng 2007-05-22 03:38:21 EDT
(In reply to comment #1)
> Please check ROM for this choice.
> 

What do you mean?

[reply] Comment 3 xingjie he 2007-05-22 05:58:10 EDT
Model had changed this choice. And chen chao had done it using the new choice type. Now just because chao's code hasn't checked in , so cause this bug. forward to GUI. Thx!

[reply] Comment 4 Chen Chao 2007-05-23 05:45:32 EDT
Fixed it.

[reply] Comment 5 Tianli Zhang 2007-05-31 22:37:50 EDT
Verified on v20070601-0630 build
Closed & regards~

Add Comment
	
Collapse All Comments
Expand All Comments
