[new uex] clean up default perspective settings
[reply] Description Mik Kersten 2007-05-21 20:58:06 EDT
We currently have stray actions coming from the SDK that are irrelevant and could use our perspective management facilities to suppress them.  We also need to ensure that all relevant views and actions are available from the key SDK perspectives and from the planning perspective.

[reply] Comment 1 Mik Kersten 2007-06-27 14:14:28 EDT
Done previously.

Add Comment
	
Collapse All Comments
Expand All Comments
