Errors in Workspace dialog is displayed twice
[reply] Description Thomas Watson 2007-05-21 17:26:06 EDT
I20070517-1700

The Framework may request to be restarted for several reasons.  If you have a workspace with a project that has an error then when launching you will get the "Errors in Workspace" dialog.  This is fine, but if the Framework requests to restart while the application is running then the "Errors in Workspace" dialog is displayed again.

The dialog should only be displayed each time the launcher is used, but not when a restart is requested by the Framework.

I will attach a workspace and instructions to reproduce.

[reply] Comment 1 Wassim Melhem 2007-05-21 17:30:05 EDT
can you also attach a screenshot of the 'Error in workspace'.  AFAIK, it is not coming from PDE.

[reply] Comment 2 Thomas Watson 2007-05-21 17:33:18 EDT
Created attachment 68025 [details]
workspace zip

Test workspace to reproduce the issue.  Steps to reproduce:

1) Import projects into a clean workspace
2) Create and Launch an Eclipse Application configuration, notice the dialog and click Proceed.
3) Close Eclipse.
4) Modify the bundle manifest of test.modify.project by increasing the Bundle-Version
5) Start the Eclipse Application configuration created in step 2.
6) Notice the error dialog is displayed (this is expected).  Click Proceed.  Notice the framework launches but then requests to restart before the workbench is displayed.  This causes the error dialog again.

Can the second dialog displayed during framework restart be prevented?  Can PDE detect that a restart is being done and not display the error dialog?

[reply] Comment 3 Brian Bauman 2007-05-24 15:13:53 EDT
Created attachment 68646 [details]
patch

This should fix the problem.  When we restart, I modified the code to add a flag into the LaunchConfig.  When the LaunchConfig is queried for affected projects, we can return an empty array if the restart flag is true.  This results in the dialog not coming up a second time.  Then when we launch, we set the restart flag to false so all the checking will be correct in the future.

[reply] Comment 4 Brian Bauman 2007-05-24 15:15:46 EDT
Mike and Wassim to review patch.

[reply] Comment 5 Wassim Melhem 2007-05-24 18:10:34 EDT
Thanks Brian.  This can clearly wait until post-3.3

[reply] Comment 6 Brian Bauman 2007-08-20 15:10:23 EDT
Created attachment 76478 [details]
updated patch

Updated one line in the patch.  After removing the flag in AbstractPDELaunchConfiguration, we need to call .doSave().  Without this line, project validation was sporadic.

[reply] Comment 7 Brian Bauman 2007-08-20 15:26:54 EDT
Committed updated patch to HEAD.  Will be available in 3.4M2.

Add Comment
	
Collapse All Comments
Expand All Comments
