[preferences] mnemonic conflicts & missing
[reply] Description Martin Aeschlimann 2007-05-21 11:43:13 EDT
3.3 RC1

- Code Style preference page
  - 'Use is...' and 'Automatically...' conflict on 'U'

- Code formatter profile Edit page
  - several conflicts, in particular with 'E' of Export

- Compiler > Building
  - missing mnemonic for 'Rebuild class files modified..'

- Organize Import preference page
  - 'Define sorting order...' and 'Number of static imports...'  on 'S'

- Error/Warnings preference page
  - various conflicts

[reply] Comment 1 Martin Aeschlimann 2007-05-22 05:19:02 EDT
Project property pages:
- Code Templates: duplicate 'O'
- Java Compiler: duplicate 'O'
- Errors/Warning: duplicate 'O'
- Javadoc: duplicate 'O'

[reply] Comment 2 Martin Aeschlimann 2007-05-22 05:47:33 EDT
Created attachment 68085 [details]
patch

[reply] Comment 3 Martin Aeschlimann 2007-05-22 05:48:41 EDT
Comment on attachment 68085 [details]
patch

wrong bug

[reply] Comment 4 Martin Aeschlimann 2007-05-22 09:07:31 EDT
New Java Project:
- Libraries page: Duplicate 'B', 'F'
- Order and Export: Duplicate 'B'

New JUnit test case:
- missing mnemonics: setUpBefore : 'P', tearDownAfterClass: 'A'

NLS wizard:
- duplicate 'X', 'F': Externalize -> 'L', Filter all.. -> 'S'

JAR exporter:
- third page: conflict on 'M' 'Manifest file' -> 'A'

Sort Members:
- missing mnemonics for radios

Getter/Setters
- duplicate 'S': 'Allow setters for...' -> 'R'

Rename Type:
- duplicate 'F': 'File name patterns:' -> 'P'

Move static method:
- duplicate 'D': 'Destination type for' -> 'T'

Change method signature:
- duplicate 'D': 'Down' -> 'O'

Convert Anonymous To Nested:
- duplicate 'T': 'Type name' -> 'N'

Convert Local Variable to Field:
- duplicate 'E': 'Declare field as static' -> 'D'

Extract Superclass:
- duplicate 'D', 'T', 'S': 'Specify action..' -> 'P', 'Deselect All' -> 'L', 'Set Action' -> 'I'

Pull Up:
- duplicate 'S': 'Specify actions for members' -> 'M'

Introduce Parameter Object:
- duplicate 'P', 'D': 'Select fields for para..' -> 'F', 'Down' -> 'O'

Introduce Parameter:
- duplicate 'D': 'Down' -> 'O'

Migrate JAR file:
- duplicate 'B': 'Browse' -> 'W'

Create Script
- duplicate 'D': 'Clipboard' -> 'L'

Apply Script
- duplicate 'B': 'Browse' -> 'W'


[reply] Comment 5 Martin Aeschlimann 2007-05-24 09:16:25 EDT
*** Bug 188878 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Karsten Becker 2007-05-25 10:25:27 EDT
Created attachment 68772 [details]
all obvious solutions

Not included:
Error/Warnings preference page
Code formatter profile Edit page

[reply] Comment 7 Karsten Becker 2007-05-25 10:38:43 EDT
Created attachment 68774 [details]
Missed property pages from comment #1

[reply] Comment 8 Benno Baumgartner 2007-05-29 10:05:51 EDT
Patch is good except
- Errors/Warnings
- Formatter modify dialog
Both are impossible to solve...


[reply] Comment 9 Martin Aeschlimann 2007-05-30 04:22:05 EDT
Dani, please approve.

[reply] Comment 10 Dani Megert 2007-05-30 06:18:53 EDT
+1.

Reviewed the source changes and tested some of the changes in the UI.

[reply] Comment 11 Martin Aeschlimann 2007-05-30 10:11:10 EDT
patch released > 20070530

[reply] Comment 12 Dani Megert 2007-05-30 14:38:08 EDT
Released into I20070531-0010.

[reply] Comment 13 Benno Baumgartner 2007-06-01 06:23:13 EDT
verified in I20070601-0010

Add Comment
	
Collapse All Comments
Expand All Comments
