Some results are missing when specify the filter on crosstab[1102]
[reply] Description Tianli Zhang 2007-05-21 21:26:20 EDT
Description:
Some result of dimension and level are missing when specify the filter on crosstab[1102]

Build number: 
2.2.0.v20070521-0630

Steps to reproduce:
1, Open the attached report design
2, Preview the results and check how many planes in crosstab
3, Set the filter on the crosstab:
   data["PRODUCTLINE1"] equals to "Planes"
4, Preview the results and check the planes result
5, Delete the filter and set another one:
   data["PRODUCTLINE1"] not equals to "Planes"
6, Preview the results

Expected result:
After step4 The crosstab include all the planes result
After step6 All the products except planes can be shown

Actual result:
After step4, only part of planes in preview results
After step6, only the product front of planes in preview results

[reply] Comment 1 Tianli Zhang 2007-05-21 21:29:07 EDT
Created attachment 68044 [details]
attached design file

[reply] Comment 2 Lin Zhu 2007-05-23 02:01:23 EDT
Fixed.

[reply] Comment 3 Tianli Zhang 2007-05-31 22:35:41 EDT
Verified on v20070601-0630 build
Closed & regards~

Add Comment
	
Collapse All Comments
Expand All Comments
