xTab aggregation dialog changes
[reply] Description Aashima Goel 2007-05-21 19:27:25 EDT
Some changes are being proposed based on the discussion to improve user experience.
1. In a xTab, when right click on arrow, 'aggregation' should be renamed as 'Totals'
2. Similarly the dilaog that opens clicking on the arrow should also be 'Totals' instead of 'aggregation'.
3.Some changes are also proposed in the dialog. Please see the attachment for details.

[reply] Comment 1 Aashima Goel 2007-05-22 13:46:13 EDT
Created attachment 68177 [details]
changes in aggregation (Totals)

The table/grid format has been removed and instead check boxes are there to select Sub Totals and Grand Totals.
Function and Data Field Titles are removed all together.

[reply] Comment 2 Rima Kanguri 2007-05-22 14:01:25 EDT
In the aggregation dialog we decided to remove the function name column,
because 
- if user is allowed to choose functions, then this dialog also needs to allow
user to chooses arguments. 

- Also the current implemented UI has the issue, that if user changes the
functions names in the aggregation binding column, this dialog cannot show the
right one, as each data item can  hava a different function.

[reply] Comment 3 Rima Kanguri 2007-05-22 21:45:18 EDT
Note: we are not inputting the function name any more from the user; basically UI will implicitly add the same function as that is used for the measure in the cube definition.

Example 
- If a user had define a cube measure PROFIT, function = MAX
- When user drags the measure PROFIT to cross tab
- Clicks on aggregation to get the aggregation dialog, we have removed the option to allow user to select the function.



[reply] Comment 4 Dazheng Gao 2007-05-24 08:00:31 EDT
Fixed.

[reply] Comment 5 Aashima Goel 2007-05-29 16:05:00 EDT
I am using Build id: v20070529-1039.
The dilaog that opens clicking on the arrow still says 'Aggregation' instaed of Totals.

Rename the dialog to be 'Totals'

[reply] Comment 6 Dazheng Gao 2007-05-29 22:06:59 EDT
Please use the new Build.

[reply] Comment 7 Aashima Goel 2007-05-31 12:58:42 EDT
Created attachment 69558 [details]
Title of the dialog should be TOTALS


Build id: v20070531-0630

Title still says aggregation. It should be TOTALS.
Please see the attachment.

[reply] Comment 8 Aashima Goel 2007-05-31 13:00:20 EDT
Please change the dialog title to be TOTALS. See attachment in comment #7.

[reply] Comment 9 Dazheng Gao 2007-05-31 22:33:18 EDT
The dialog title is TOTALS or Totals?Comment 1 is Totals(picture), Comment 8 is TOTAL.I fix this bug use Totals follow the dialog title familiar.

[reply] Comment 10 Aashima Goel 2007-06-01 12:49:11 EDT
'Totals' is good.
I do not see the change in Build id: v20070601-0630. Maybe I'll wait until tomorrow's build for it to take effect.

[reply] Comment 11 Aashima Goel 2007-06-05 13:29:45 EDT
UI verified.
Build id: v20070604-0630

Add Comment
	
Collapse All Comments
Expand All Comments
