[CDT+TM] Error while toggling between source and header
[reply] Description a0preetham@yahoo.com 2007-05-21 21:24:20 EDT
Build ID:  I20070323-1616

Steps To Reproduce:
1. Create a C++ Project.
2. Add a remote folder to the project
3. Open a C++ file from the remote directory. 
4. Ctrl+Tab Toggles between Source & Header. When I click Ctrl+Tab I get an error :
"Toggle Source/Header" did not complete normally. Please see the log for more information.



More information:
!ENTRY org.eclipse.ui 4 0 2007-05-21 21:21:14.927
!MESSAGE java.lang.NullPointerException
!STACK 0
java.lang.NullPointerException
	at org.eclipse.cdt.internal.ui.editor.ToggleSourceAndHeaderAction.computePartnerFile(ToggleSourceAndHeaderAction.java:269)
	at org.eclipse.cdt.internal.ui.editor.ToggleSourceAndHeaderAction.run(ToggleSourceAndHeaderAction.java:202)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
	at org.eclipse.ui.commands.ActionHandler.execute(ActionHandler.java:185)
	at org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute(LegacyHandlerWrapper.java:109)
	at org.eclipse.core.commands.Command.executeWithChecks(Command.java:471)
	at org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:424)
	at org.eclipse.ui.internal.handlers.HandlerService.executeCommand(HandlerService.java:164)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand(WorkbenchKeyboard.java:467)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.press(WorkbenchKeyboard.java:791)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent(WorkbenchKeyboard.java:838)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings(WorkbenchKeyboard.java:565)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3(WorkbenchKeyboard.java:507)
	at org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent(WorkbenchKeyboard.java:124)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Display.filterEvent(Display.java:1139)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:937)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:962)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:947)
	at org.eclipse.swt.widgets.Control.traverse(Control.java:3383)
	at org.eclipse.swt.widgets.Control.translateTraversal(Control.java:3365)
	at org.eclipse.swt.widgets.Composite.translateTraversal(Composite.java:973)
	at org.eclipse.swt.widgets.Display.translateTraversal(Display.java:4195)
	at org.eclipse.swt.widgets.Display.filterMessage(Display.java:1153)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3280)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2337)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2301)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2176)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:463)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:458)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:356)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:171)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:416)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1141)

[reply] Comment 1 Anton Leherbauer 2007-05-22 03:39:29 EDT
I can fix this specific NPE, but CDT is not EFS compatible in general, therefore you will probably get more problems.

[reply] Comment 2 Anton Leherbauer 2007-05-22 03:57:53 EDT
Fix in 4.0 > 20070522.

Add Comment
	
Collapse All Comments
Expand All Comments
