suggest to remove "rose builder" from jem plugins
[reply] Description David Williams 2007-05-21 15:35:34 EDT
Since it's not generally available (and, I don't even know what it is :) 
I think it should not be in the .project files.

[reply] Comment 1 David Williams 2007-05-21 15:39:14 EDT
very minor, but ... in the interest of hygene. 

[reply] Comment 2 David Williams 2007-05-24 14:49:57 EDT
I've committed this to 'head', will release after RC1 (just to be sure released version matches what's in HEAD) but it does not effect running code. 


[reply] Comment 3 David Williams 2007-06-04 11:07:42 EDT
This was released a while back, sorry forgot to mark "fixed". 


Add Comment
	
Collapse All Comments
Expand All Comments
