[enhancement] remove cube cache when server is shutdown
[reply] Description Xiang Li 2007-05-22 05:10:27 EDT
steps to reproduce:

   - create a report design using cube and xtab
   - deploy it to tomcat BIRT viewer
   - preview it

note that one folder named temp29330913 was created under tomcat home folder, there are three files (Customer Cubedata, Customer CubeOat, Customer Cubeobj) within this folder. these won't be removed even after tomcat is shutdown. is it appropriate if these are some kind of cache for the cube data?

[reply] Comment 1 xiaofeng zhang 2007-05-23 22:29:08 EDT
The three temporary files will be deleted when the virtual machine terminates. Fix the bug.

[reply] Comment 2 Xiang Li 2007-05-24 23:43:08 EDT
Verified, 20070525

Add Comment
	
Collapse All Comments
Expand All Comments
