[preferences] missing and conflicting mnemonics
[reply] Description Martin Aeschlimann 2007-05-22 03:44:47 EDT
3.3 RC1

- General > Text Editors
  - 2 conflicts 'I' and 'P' (use Tom's tool) 

- Hyperlinking
 - conflict on 'Default modifier key' and 'Restore Default'

[reply] Comment 1 Dani Megert 2007-05-22 06:04:55 EDT
Created attachment 68089 [details]
Fix

[reply] Comment 2 Martin Aeschlimann 2007-05-22 06:14:28 EDT
patch is good for Text Editors page, but does not fix the Hyperlinking page

[reply] Comment 3 Dani Megert 2007-05-22 06:20:17 EDT
Created attachment 68091 [details]
All in one fix

OK, here's the all in one fix.

[reply] Comment 4 Benno Baumgartner 2007-05-22 06:54:44 EDT
Patch is good

[reply] Comment 5 Dani Megert 2007-05-22 06:57:47 EDT
Fixed in HEAD.
Available in builds >= I20070522-0010.

[reply] Comment 6 Dani Megert 2007-05-23 05:18:48 EDT
Verified in I20070523-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
