[vista]built in filters are not shown at the log interactions view
[reply] Description Cindy Jin 2007-05-22 00:26:16 EDT
Driver:TPTP-4.4.0-200705080100C
step: 1.import apache access log access_V400_Apache.log
      2.import apache error log error_V400_Apache.log
      3.creat time based log correlation
      4.open the log correlation in the UML log interaction
      5.click the filter button, only No Filter item is displayed, all other buit in filters like "show warning log record only" are not displayed .

[reply] Comment 1 Cindy Jin 2007-05-22 00:26:49 EDT
Created attachment 68048 [details]
screen shot for vista platform

[reply] Comment 2 Cindy Jin 2007-05-22 00:26:52 EDT
Created attachment 68049 [details]
screen shot for vista platform

[reply] Comment 3 Cindy Jin 2007-05-22 00:27:34 EDT
Created attachment 68050 [details]
screen shot for windows XP platform

[reply] Comment 4 Eugene Chan 2007-05-24 15:16:53 EDT
I can reproduce the same problem on Windows XP machine with the Y build. Something had been changed to the log type filter list.

[reply] Comment 5 Alex Nan 2007-05-24 16:07:27 EDT
This seems to be a regression that I introduced but strangely it's working with the TPTP-4.4.0-200705080100C that I have. It has got something to do with initializing the preferences with the default filters, not sure why sometimes they don't get saved. 
Assign this defect to me for further investigation.

[reply] Comment 6 Alex Nan 2007-05-24 19:52:40 EDT
Created attachment 68693 [details]
Patch for defect 188206

After more detailed investigations I concluded that the problem is actually not a regression, it is also reproducible with the TPTP-4.4.0-200703270100D.
The problem is that if the log interactions view is left open and the workbench is closed and then reopened the loading of the filter resource fails because at the time the load is triggered (by the restoring of the log interactions view) the hierarchy package is not initialized and in the next step an empty resource is loaded and then saved. As a consequence all the the filters are lost.

[reply] Comment 7 Eugene Chan 2007-05-29 14:48:00 EDT
I reviewed the patch with Alex and similar problem exists in the profiling scenario on the interaction views. Fix should be put in the common ui instead.

New patch to be appended by Alex.

[reply] Comment 8 Alex Nan 2007-05-29 15:05:40 EDT
Created attachment 69121 [details]
Updated patch for Bug 188886

Updated patch since the problem occurs on any view that extends the sequence diagram org.eclipse.hyades.uml2sd.ui.view.SDView. The hierarchy package would need to be initialized in the common ui bundle startup method.

[reply] Comment 9 Eugene Chan 2007-05-29 15:19:11 EDT
updated patch is reviewed and tested.

[reply] Comment 10 Alex Nan 2007-05-29 15:45:19 EDT
My last comment should read "Updated patch for bug 188206".

[reply] Comment 11 Alex Nan 2007-05-29 18:33:04 EDT
Fixed.

[reply] Comment 12 Paul Slauenwhite 2009-06-30 13:19:17 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
