Exception is thrown out when using factory in Chart simple API [0001]
[reply] Description Xiaodan Wang 2007-05-22 05:53:55 EDT
Description:
Exception is thrown out when set chart.getValueAxes( )[0].getMarkerLines()[0].setValue(ChartComponentFactory.createNumberElement(105)) for Chart.

Build number:
2.2.0.v20070522-0956

Steps to reproduce:
1. Insert a Chart, select the report, switch to script beforeFactory method, 
   input: 
chart.getValueAxes()[0].getMarkerLines( )[0].setValue(ChartComponentFactory.createNumberElement(105))
2. Preview.

Expected result:
MarkerLine Value is 105.

Actual result:
Exception is thrown out.

Error log:
SEVERE: ReferenceError: "ChartComponentFactory" is not defined. (<inline>#3)

org.mozilla.javascript.EcmaError: ReferenceError: "ChartComponentFactory" is not defined. (<inline>#3)

[reply] Comment 1 Yulin Wang 2007-05-22 22:51:34 EDT
Cause: engine's script engine doesn't wrap factory class and can't use static methods
Fixed by replacing factory class with factory instance to make it resolved in script
Now user could use such method: chart.getFactory().createNumberElement(105) to create data element.

[reply] Comment 2 Xiaodan Wang 2007-05-23 22:41:24 EDT
"chart.getValueAxes()[0].getMarkerLines()[0].setValue(chart.getFactory().createNumberElement(105));" works correctly.
Verified in build (200705240630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
