[preferences] Sort 'Templates' table
[reply] Description Benno Baumgartner 2007-05-22 05:37:32 EDT
I20070517-1700

1. Go to Preferences>Java>Editor>Templates
Is:
 The table with the templates is not sorted and can not be sorted
Should:
 At least first column should be sorted by 'Name' or allow sort by column

[reply] Comment 1 Dani Megert 2007-05-22 06:33:16 EDT
This is a regression compared to 3.2.x. Should fix for 3.3.

[reply] Comment 2 Dani Megert 2007-05-22 06:46:42 EDT
Created attachment 68098 [details]
Fix

[reply] Comment 3 Benno Baumgartner 2007-05-22 06:58:31 EDT
Patch is good

[reply] Comment 4 Markus Keller 2007-05-22 11:02:32 EDT
Good indeed.

[reply] Comment 5 Dani Megert 2007-05-22 11:12:06 EDT
Fixed in HEAD.
Available in builds >= I20070523-0010.

[reply] Comment 6 Dani Megert 2007-05-23 05:17:16 EDT
Verified in I20070523-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
