Improved high-level model layer required
[reply] Description Zsolt T?r?k 2007-05-22 05:04:20 EDT
For better encapsulation of high-level HL7 H3ET Artefacts some additional fields and methods need to be added. At the moment some of the necessary model information is only accessible via the definition, which is a handle to one of the low-level generated classes.

[reply] Comment 1 Balazs Vadasz 2007-05-22 07:03:36 EDT
Created attachment 68099 [details]
Delegation methods are added

Delkegation methods are added to some classes of the Static Model layer:
- Annotation
- AssociationImpl
- AttributeImpl
- StaticModel

[reply] Comment 2 Brandon Ulrich 2007-10-18 03:16:53 EDT
These have already been applied to source.

Add Comment
	
Collapse All Comments
Expand All Comments
