Mac: SWT.RIGHT Text appears selected even after cursor movement destroys selection
[reply] Description Peter Flynn (Adobe) 2007-05-22 03:42:17 EDT
Build ID: M20060629-1905
OS X 10.4.9

Steps To Reproduce:
1. Run the snippet shown below
2. Hit the right or left arrow key
3. Type a letter

Result:
After step 2, all the text still shows a blue selection highlight. But typing a letter does not replace the text, as one would expect if it really was selected.

Expected result:
The blue selection highlight goes away after step 2, since moving the cursor removes the selection.

More information:
Snippet:
	public static void main (String [] args) {
		Display display = new Display ();
		Shell shell = new Shell (display);
		Text text = new Text (shell, SWT.RIGHT | SWT.SINGLE | SWT.BORDER);
		text.setText ("ASDF");
		text.setSize (64, 32);
		shell.pack ();
		shell.open ();
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch ()) display.sleep ();
		}
		display.dispose ();
	}

[reply] Comment 1 Silenio Quarti 2007-05-22 11:21:07 EDT
This is fixed in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
