Error messages pops up when extracting birt-charts.zip [00]
[reply] Description Xiaodan Wang 2007-05-22 03:52:25 EDT
Description:
Error messages pops up when extracting birt-charts.zip.

Build number:
2.2.0.v20070519-2223

Steps to reproduce:
1. Extract birt-charts.zip.

Expected result:
No error messages.

Actual result:
See the screenshot.

Error log:
N/A

[reply] Comment 1 Xiaodan Wang 2007-05-22 04:03:21 EDT
Created attachment 68075 [details]
screenshot

[reply] Comment 2 Xiaoying Gu 2007-05-22 06:27:45 EDT
Fixed.

[reply] Comment 3 Xiaodan Wang 2007-05-22 22:52:58 EDT
Verified in build (200705230630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
