[Europa] SDK features do not contain Runtime features
[reply] Description Nick Boldt 2007-05-22 00:44:47 EDT
Steps to reproduce:

1. Install Europa (Eclipse 3.3RC1 SDK)
2. start up Help > Software Updates > Find and install...
3. 'Search for new features...'
4. [x] Europa Discovery Site (or use http://download.eclipse.org/releases/europa/staging/)
5. Expand twisty next to 'Models and Model Development': note there are 2 features for QTV and OCL, 6 for EMF, 2 for JET, 2 for EODM, etc.
6. Close all twisties.
7. [x] Filter features not included in other features on the list
8. Expand twisty next to 'Models and Model Development': note there are STILL 2 features for QTV and OCL, but now 3 for EMF, 1 for JET, 1 for EODM, etc.

See also bug

[reply] Comment 1 Christian W. Damus 2007-05-22 09:42:51 EDT
Will users that select the included-features filter expect to only be offered SDKs?  At one time, we were nearly required in Europa to provide SDK features that only contained the ISV doc, sources, and other SDK-specific content, but *not* the runtime code.  Thus, users would have had to select both the SDK and run-time features to get the complete SDK.

I'm not sure that it's a good idea to hide the run-time feature when this filter is selected.  But, it won't be hard to convince me  ;-)

[reply] Comment 2 Nick Boldt 2007-05-22 11:36:07 EDT
/* IMHO */
if (SDK == (Runtime + Docs + Source))
{
  SDK.feature should contain Runtime.feature;
}

But I suppose it's up to you as the component owner. Why shouldn't this containment relationship be represented in UM?

[reply] Comment 3 Christian W. Damus 2007-05-22 13:08:10 EDT
I should follow suit with the other Modeling projects that provide SDKs.

I told ya I wouldn't be hard to convince  ;-)

Requesting PMC approval from Ed (for EMF-QTV) and Kenn (for MDT OCL) to fix this in the RC1 build.  It requires only a little juggling of the included features in these two SDK features.

[reply] Comment 4 Christian W. Damus 2007-05-23 14:14:49 EDT
Fixes committed and released for the RC1 builds.

[reply] Comment 5 Nick Boldt 2008-01-28 16:56:23 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
