Rectangle implementation not complete
[reply] Description Benjamin Muskalla 2007-05-22 06:43:03 EDT
As Rectangle has no need for native methods, it would be nice to have all the methods of the original Rectangle implementation. Missing things are the intersects methods or union().

[reply] Comment 1 Ralf Sternberg 2007-05-22 09:33:51 EDT
Of course, there's no need for a separate Rectangle implementation.
I replaced the RWT Rectangle with the original SWT class in CVS.

Add Comment
	
Collapse All Comments
Expand All Comments
