[StateMachineD] NPE on Diagram open
[reply] Description Tatiana Fesenko 2007-05-22 04:57:52 EDT
Exception after first element creation:
java.lang.NullPointerException
at org.eclipse.uml2.diagram.statemachine.providers.UMLElementTypes.getImage(UMLElementTypes.java:152)
at org.eclipse.uml2.diagram.statemachine.providers.UMLIconProvider.getIcon(UMLIconProvider.java:19)
at org.eclipse.gmf.runtime.common.ui.services.icon.GetIconOperation.execute(GetIconOperation.java:42)
at org.eclipse.uml2.diagram.statemachine.providers.UMLIconProvider.provides(UMLIconProvider.java:27)
at org.eclipse.gmf.runtime.common.ui.services.icon.IconService$ProviderDescriptor.provides(IconService.java:78)
at org.eclipse.gmf.runtime.common.core.service.Service.safeProvides(Service.java:860)
at org.eclipse.gmf.runtime.common.core.service.ExecutionStrategy$1.getUncachedProviders(ExecutionStrategy.java:89)
at org.eclipse.gmf.runtime.common.core.service.Service.getProviders(Service.java:538)
at org.eclipse.gmf.runtime.common.core.service.ExecutionStrategy$1.execute(ExecutionStrategy.java:68)
at org.eclipse.gmf.runtime.common.core.service.Service.execute(Service.java:652)
at org.eclipse.gmf.runtime.common.core.service.Service.executeUnique(Service.java:679)
at org.eclipse.gmf.runtime.common.ui.services.icon.IconService.getIcon(IconService.java:118)
at org.eclipse.gmf.runtime.common.ui.services.icon.IconService.getIcon(IconService.java:128)
at org.eclipse.gmf.runtime.diagram.ui.editpolicies.PopupBarEditPolicy.populatePopupBars(PopupBarEditPolicy.java:613)
at org.eclipse.gmf.runtime.diagram.ui.editpolicies.PopupBarEditPolicy.showDiagramAssistant(PopupBarEditPolicy.java:846)
at org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramAssistantEditPolicy$FocusListener.selectedStateChanged(DiagramAssistantEditPolicy.java:114)
at org.eclipse.gef.editparts.AbstractEditPart.fireSelectionChanged(AbstractEditPart.java:410)
at org.eclipse.gef.editparts.AbstractEditPart.setFocus(AbstractEditPart.java:910)
at org.eclipse.gef.SelectionManager.setFocus(SelectionManager.java:194)
at org.eclipse.gef.ui.parts.AbstractEditPartViewer.setFocus(AbstractEditPartViewer.java:676)
at org.eclipse.gmf.runtime.diagram.ui.internal.tools.RubberbandSelectionTool.clearFocus(RubberbandSelectionTool.java:308)
at org.eclipse.gmf.runtime.diagram.ui.internal.tools.RubberbandSelectionTool.handleButtonDown(RubberbandSelectionTool.java:290)
at org.eclipse.gef.tools.AbstractTool.mouseDown(AbstractTool.java:964)
at org.eclipse.gef.tools.SelectionTool.mouseDown(SelectionTool.java:490)
at org.eclipse.gef.EditDomain.mouseDown(EditDomain.java:215)
at org.eclipse.gef.ui.parts.DomainEventDispatcher.dispatchMousePressed(DomainEventDispatcher.java:342)
at org.eclipse.draw2d.LightweightSystem$EventHandler.mouseDown(LightweightSystem.java:513)
at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:178)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
at org.eclipse.equinox.launcher.Main.main(Main.java:1137)

[reply] Comment 1 Tatiana Fesenko 2007-05-22 05:04:39 EDT
Created attachment 68081 [details]
Initialize image registry

[reply] Comment 2 Michael Golubev 2007-05-22 06:04:36 EDT
Patch committed

[reply] Comment 3 Michael Golubev 2007-05-24 12:35:09 EDT
Fixed in M7b

[reply] Comment 4 Nick Boldt 2008-01-28 16:37:45 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
