The call hierarchy topic description should not repeat the view name
[reply] Description Dani Megert 2007-05-22 04:54:11 EDT
3.3 RC1

The call hierarchy topic description should not repeat the view name since all our other views don't.

[reply] Comment 1 Dani Megert 2010-06-04 05:04:39 EDT
Fixed in HEAD. Note yet sure whether this will end up in 3.6.

[reply] Comment 2 Dani Megert 2010-06-09 03:16:43 EDT
Released into 3.6.

[reply] Comment 3 Dani Megert 2010-06-09 03:16:50 EDT
Verified in I20100608-0911.

Add Comment
	
Collapse All Comments
Expand All Comments
