If a column name has colon will lead the exceptions when using it as a dimension[1101]
[reply] Description Tianli Zhang 2007-05-22 02:05:46 EDT
Description:
If a column name has colon will lead the exceptions when using it as a dimension[1101]

Build number: 
2.2.0.v20070522-0630

Steps to reproduce:
1, New a computed column name such as a:b
2, Using the a:b column as a dimension in cube builder

or 
1, New a joint dataset and left all the columns name by default
2, New a cube using the joint dataset
3, Drag one column to dimension in cube builder

Expected result:
The column a:b or the column name has colon can be used as dimension without any exception

Actual result:
Exception occurs when using the a:b column as dimension

Error log:
A BIRT exception occurred.
  Plug-in Provider:Eclipse.org
  Plug-in Name:BIRT Model
  Plug-in ID:org.eclipse.birt.report.model
  Version:2.2.0.v20070522-0956
  Error Code:Error.NameException.INVALID_NAME
  Error Message:The name "a:b" is invalid for it contains character ".", "/", "", "!", ";", "," .

[reply] Comment 1 Tianli Zhang 2007-05-22 02:07:56 EDT
This bug will lead all the joint dataset's column can not be used in cube.

[reply] Comment 2 Ivy Li 2007-05-22 05:58:57 EDT
Those special characters are reserved by Birt to support the multiple level name resolution and avoid further name problems.  

[reply] Comment 3 Tianli Zhang 2007-05-22 06:30:57 EDT
But it will lead the joint dataset failed to be used in cube builder, I think if model do this change will lead other component function failed, it is a bug, the change won't effect other team's function. 

[reply] Comment 4 Lin Zhu 2007-05-22 07:29:12 EDT
Ideally "a.b" or "a:b" should not have impact on multiple level name resolution. One key issue is that in current model the qualified name are split by ".", and if we have library named c, table named "a.b", then model would provide qualified name c.a.b which has ambiguous meaning.The qualified name should be something like c.a\.b, the "\" is an escape character.

However make such a change to model at current stage of development would be very risky. So one possible solution to the problem might be:
1.Model provide API for GUI to create correct/acceptable element names.
2.GUI uses that API in design time to ensure user input correct element names.

This still can not solve the problem that user define an element as "a.b" by directly crack into xml code, however that is another story and out of scope of this bug.

[reply] Comment 5 Ivy Li 2007-05-23 04:04:36 EDT
Not necessary to add the logic to analysis name with those reserved special characters. Please handle the name for level/dimension in makeUniqueName. 

[reply] Comment 6 Xuelan Li 2007-05-24 04:59:30 EDT
Fixed. Model will convert the illegal chars to '_' in element factory.

[reply] Comment 7 Tianli Zhang 2007-05-31 22:46:27 EDT
Verified on v20070601-0630 build
Closed & regards~

Add Comment
	
Collapse All Comments
Expand All Comments
