NPE in JARDependencyPropertiesPage#refresh
[reply] Description Gunnar Wagenknecht 2007-05-22 02:07:43 EDT
2.0RC0

The following exception was logged to the console but not to the Eclipse log file.

Unhandled event loop exception during blocked modal context.
org.eclipse.swt.SWTException: Failed to execute runnable (java.lang.NullPointerException)
	...
Caused by: java.lang.NullPointerException
	at org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage.refresh(JARDependencyPropertiesPage.java:502)
	at org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage.handleClasspathChange(JARDependencyPropertiesPage.java:223)
	at org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage$1.run(JARDependencyPropertiesPage.java:212)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:123)
	... 53 more

[reply] Comment 1 Chuck Bridgham 2007-05-22 08:17:10 EDT
Gunnar - we need some information to know how this happened.  What did you do to get that exception?  Without that information, I will have to close this bug as invalid.

[reply] Comment 2 Gunnar Wagenknecht 2007-05-22 08:25:50 EDT
I'm not sure. I think I just opened the properties dialog of a dynamic web project, switched between the module dependencies page and the JDT build path page  and clicked OK to leave the dialog without making any change.

Anyway, an NPE should be handled in any case, no matter what I was doing. Something is null which is not expected to be null. This could be the result of either a problem in some underlying framework, a timing issue with some listeners or anything else.

As from looking at the stack trace is seems that something was executed using Display#asyncExec(Runnable). In this case, it could be timing issue. The runnable is executed asynchronous which means that it must do some checks if it still needs to be executed (like null and disposed checks).

[reply] Comment 3 Rob Frost 2007-05-22 12:13:47 EDT
I'll take it

[reply] Comment 4 Rob Frost 2007-05-23 21:52:59 EDT
Created attachment 68490 [details]
Patch that adds disposed and null check

[reply] Comment 5 Rob Frost 2007-05-23 21:58:55 EDT
looks like this may be too late now for RC1 and not a high priority item (I targeted to RC1 since it was simple and low risk rather than because of priority).

[reply] Comment 6 David Williams 2007-05-24 01:56:12 EDT
I can't seem to get this patch to apply, and seems to me the head version of JARDependencyPropertiesPage looks much different?


[reply] Comment 7 David Williams 2007-05-24 01:57:50 EDT
(In reply to comment #6)
> I can't seem to get this patch to apply, and seems to me the head version of
> JARDependencyPropertiesPage looks much different?
> 

Ooh, I should take this opportunity to test the "-1" review :) 

Just let me know what's up. 

[reply] Comment 8 Rob Frost 2007-05-24 09:20:58 EDT
hmmm, I don't see any issue with unsync'd changes with the HEAD version (patch is created against 1.57 and that's what I see as well...

I created the patch with the project as the root - perhaps that's what is causing you the problem?

[reply] Comment 9 Rob Frost 2007-05-24 09:48:13 EDT
Created attachment 68569 [details]
New patch for project

odd - I see the patch application problems locally as well - creating the patch for the project works (on the initial patch I had selected the file then picked the project as the root in the wizard)

[reply] Comment 10 David Williams 2007-05-24 11:00:42 EDT
Created attachment 68587 [details]
a possible alternative patch

Yes, I found too if I selected the file, then the patch would apply. Gee, hope there's not an Eclipse bug! :) 

One of the reasons this caught my eye, though, is that it did not seem the Display.async(Runnable) was following the recommended pattern of checking before invoking if it was 'disposed', and then also checking again once executing if it as disposed. I am not sure if that's relevant to the original problem reported here, but, is important enough, IMHO, that if we are going to bullet proof code, we just as well bullet proof it all the way. 

I've left in your flag for disposing, but renamed it to 'isBeingDisposed' so it is less confusing with the Display's meaning of 'isDisposed'. 

I am not sure, though, if it is still needed ... if, exactly, it was solving a slightly different timing problem than the Display.isDisposed issue. 

Also, I'm not sure of the exact context of the "elementChanged" being called, so maybe this is not a big concern, but normally in places where we put things on the Display's queue of deffered runables, we want to make sure we do so only once ... that is, at least, until that one runnable actually runs. Extra ones would be redundant and can cause many other problems, not the least of which is performance problems.

So, I offer all this feedback only for your consideration and will go with your judgment on best approach for the particular scope of this bug. 

Thanks,

[reply] Comment 11 Gunnar Wagenknecht 2007-05-24 11:45:15 EDT
Checking Display.isDisposed does not make sense. The display is only disposed if the workbench is closed. If I look at the stack trace, we might have another cause. tableManager is the thing that is null. tableManager can only be null if it hasn't been created yet. This maybe if the case if a #refresh is triggered too early. Can this happen?

[reply] Comment 12 Gunnar Wagenknecht 2007-05-24 11:51:27 EDT
(In reply to comment #11)
> Can this happen?

Yes it can. JARDependencyPropertiesPage.createContents(Composite) calls #initialize() before it creates and sets tableManager. An event between these calls can trigger a call to #refresh too early.



[reply] Comment 13 Rob Frost 2007-05-24 11:55:36 EDT
thanks for the detailed review, David 

Your patch fails to run with an "Invalid thread access" exception (the UI calls you added within elementChanged() before display.asyncExec() are the problem)

Gunnar, you are exactly right: the NPE you hit is because of that scenario: the null check on tableManager should catch that.

One also needs to check if the UI widgets that will be accessed have been disposed when asyncExec() is used (so I added that flag)

[reply] Comment 14 Gunnar Wagenknecht 2007-05-24 11:57:44 EDT
Created attachment 68604 [details]
alternate patch

Here is yet another patch alternative. ;)

[reply] Comment 15 Rob Frost 2007-05-24 12:19:53 EDT
thanks for the alternate patch, Gunnar - for this case, I don't that the additional null check in modelChanged is needed.

What I'd actually like to do is just move the element change listener registration to the end of createContents() (for both JARDependencyPropertiesPage and WebLibDependencyPropertiesPage) so that no events can be recieved until tableManger (and the other UI components have been created).

I'll put up a new patch in a moment. 

[reply] Comment 16 Rob Frost 2007-05-24 12:35:44 EDT
Created attachment 68611 [details]
Patch that moves element change listener registration

[reply] Comment 17 Rob Frost 2007-05-24 18:54:27 EDT
an RC1 respin is not needed for this

[reply] Comment 18 David Williams 2007-05-24 19:21:13 EDT
Just out of curiosity, why is handleClasspathChange done later? as a deferred runable? 


As for " ... The display is only disposed if the workbench is closed. ... " 
I think that's the reason they spec that you should normally always check inside the runnable (the point I was trying to make). It may not be the reason for this particular bug, and may be rare in this case, but it is usually recommend ... but, I see perhaps if you are not doing anything UI related in the runnable then it may not be required in that case and you are just using the Display as a work queue. (which ... is what lead me to wonder why that's done that way at all). Perhaps just ancient history. 

[But, guess I should tell you it's a long standing pet peeve of mine to see developers use deffered runnables as quick and easy work arounds for other, usually thread related, problems so they always catch my attention :)  ]






[reply] Comment 19 Rob Frost 2007-05-24 21:21:14 EDT
(In reply to comment #18)
> Just out of curiosity, why is handleClasspathChange done later? as a deferred
> runable? 

It needs to be done via either Display.asyncExec() or Display.syncExec() since the refresh() call is updating UI widgets but the event is not delivered on the UI thread (the cause of the issues with your patch).

Although this certainly could be done via syncExec() the same concerns with disposed Widgets apply to that (they are called out in the Javadocs for both methods) and, since this call is being triggered from a JDT ElementChangeEvent and immediate updating is not required, async processing seemed like a better design.

> 
> 
> As for " ... The display is only disposed if the workbench is closed. ... " 
> I think that's the reason they spec that you should normally always check
> inside the runnable (the point I was trying to make). It may not be the reason
> for this particular bug, and may be rare in this case, but it is usually
> recommend ... but, I see perhaps if you are not doing anything UI related in
> the runnable then it may not be required in that case and you are just using
> the Display as a work queue. (which ... is what lead me to wonder why that's
> done that way at all). Perhaps just ancient history. 

The runnable is definitely doing UI related things but my assumption was that the logic which catches the dispose() call on the DialogPage is sufficient to cover the workbench closed case (disposed widgets are the issue called out in the Javadocs for syncExec()/asyncExec()).

> [But, guess I should tell you it's a long standing pet peeve of mine to see
> developers use deffered runnables as quick and easy work arounds for other,
> usually thread related, problems so they always catch my attention :)  ]
> 

The runnable is needed in this case due to the source of the events

[reply] Comment 20 Rob Frost 2007-05-30 09:35:55 EDT
changes released

Add Comment
	
Collapse All Comments
Expand All Comments
