[enhancement] xtab engine should output debug message to log file instead of server console
[reply] Description Xiang Li 2007-05-22 05:00:05 EDT
steps to reproduce:

   - create a report design using cube and xtab
   - deploy it to tomcat BIRT viewer
   - preview it

tomcat console was full of debug message, can we output it to log file?

[reply] Comment 1 Zhiqiang Qian 2007-05-22 05:22:36 EDT
fixed > 20070522

[reply] Comment 2 Xiang Li 2007-05-24 23:44:34 EDT
Verified, 20070525

Add Comment
	
Collapse All Comments
Expand All Comments
