Links to Agent Controller SDK are not correct (for Linux IPF and Linux EM64T)
[reply] Description Kiryl Kazakevich 2007-05-22 06:04:37 EDT
Download page for the TPTP-4.4.0-200705200100 development build.

In the Agent Controller section: if select LINUX-EM64T or LINUX-IPF platforms to download SDK, it is proposed to download runtime package, not SDK.

[reply] Comment 1 Kiryl Kazakevich 2007-05-22 06:13:47 EDT
Created attachment 68090 [details]
Patch to fix the problem

Patch to fix the problem.

[reply] Comment 2 jkubasta@ca.ibm.com 2007-05-23 08:33:21 EDT
changes made

[reply] Comment 3 jkubasta@ca.ibm.com 2007-05-23 08:37:35 EDT
*** Bug 187987 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Paul Slauenwhite 2009-06-30 13:58:02 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
