Renderer of tube exist problem.
[reply] Description Heng Li 2007-05-22 04:51:41 EDT
Build ID: I20070323-1616

Steps To Reproduce:
1. New a tube chart and create three series.
2. Make the value of first series is positive, and other two series are negative.
3. Stack the tube chart and its dimension to '2D with Depth'.
3. Preview it in viewer.

Expected behavior:
- The series should be rendered from top to bottom.

Actual behavior:
- The renderer has exist problem, it looks that the renderer  sequence of series is not from top to bottom, refer to attachment for detail information.

Notes:
- Same cases happen in Cone and Pyramid chart.

More information:

[reply] Comment 1 Heng Li 2007-05-22 04:52:58 EDT
Created attachment 68079 [details]
Report design

[reply] Comment 2 Heng Li 2007-05-22 04:54:51 EDT
Created attachment 68080 [details]
output

[reply] Comment 3 Heng Li 2007-05-28 06:10:59 EDT
Fix error in bound comparison method. Control painting sequence and location when chart is stacked 2D+, include bar, cone, tube and triangle.

Add Comment
	
Collapse All Comments
Expand All Comments
