.cproject written on every build, bad for Team
[reply] Description Doug Schaefer 2007-05-22 01:09:15 EDT
I have a project checked in to CVS. I noticed that everytime I build, the .cproject file is marked as changed. Doing a compare with what's checked in, there are no differences. This is really noticable when build automatically is turned on and the .cproject file shows up in the outgoing set all the time.

This file should only be written if it changes (obviously, I guess).

[reply] Comment 1 Mikhail Sennikovsky 2007-05-22 04:02:31 EDT
that's true

[reply] Comment 2 Jens Seidel 2007-05-22 05:54:03 EDT
I noticed similar trouble for my committed eclipse config files.
Since .project and .cdtproject are XML files there is no strict ordering of elements and attributes required. Nevertheless the diff is very confusing
if this kind of sorting changes.

I suggest to respect to current XML element/attribute ordering (or to write
always in a fixed order) to keep the diff minimal.

[reply] Comment 3 Doug Schaefer 2007-05-22 09:57:22 EDT
(In reply to comment #2)
> I noticed similar trouble for my committed eclipse config files.
> Since .project and .cdtproject are XML files there is no strict ordering of
> elements and attributes required. Nevertheless the diff is very confusing
> if this kind of sorting changes.
> I suggest to respect to current XML element/attribute ordering (or to write
> always in a fixed order) to keep the diff minimal.

That would be a different, much lower priority issue since people generally don't look at those diffs. I just want to make sure the .cproject doesn't change all the time, at least with this bug.

[reply] Comment 4 Mikhail Sennikovsky 2007-05-23 13:21:07 EDT
This should be fixed now.. Please verify

[reply] Comment 5 Doug Schaefer 2007-05-23 14:14:06 EDT
Seems to work.

[reply] Comment 6 Jens Seidel 2007-05-23 15:15:03 EDT
Does the solution include a fix for the problem from comment #2?
If not, please clone this bug ...

[reply] Comment 7 Doug Schaefer 2007-05-23 15:18:16 EDT
Cloning doesn't make sense since comment #2 refers to a different bug.

[reply] Comment 8 Mikhail Sennikovsky 2007-05-24 05:38:21 EDT
(In reply to comment #6)
> Does the solution include a fix for the problem from comment #2?
> If not, please clone this bug ...
I did not do any changes for fixing that. So if you are still seeing the re-ordering problem with the latest HEAD please raise a new bug regarding this. It would be good if you could specify the detailed information on what is being reordered.


> I noticed similar trouble for my committed eclipse config files.
> Since .project and .cdtproject are XML files there is no strict ordering of
> elements and attributes required.
BTW the .cdtproject file is not being used for the new-style projects, are you using the CDT 4.0? 

Mikhail

[reply] Comment 9 Jens Seidel 2007-05-24 06:08:11 EDT
(In reply to comment #8)
> I did not do any changes for fixing that. So if you are still seeing the
> re-ordering problem with the latest HEAD please raise a new bug regarding this.

Do I really need to test HEAD? The current Europa release candidates are not sufficient?

> It would be good if you could specify the detailed information on what is being
> reordered.

I have to confess that because of the changes to the project files after each
change in the configuration I stopped committing these files. So I had always
old changes in it. I did not checked only recent changes.
 
> > I noticed similar trouble for my committed eclipse config files.
> > Since .project and .cdtproject are XML files there is no strict ordering of
> > elements and attributes required.
> BTW the .cdtproject file is not being used for the new-style projects, are you
> using the CDT 4.0? 

Yes, I use CDT 4.0. I'm not sure about .cdtproject since I tent now to ignore these files in the svn status output. But there was indeed such a problem
in one of the project files. I will watch it more carefully ...

Does this mean it's now save to commit all project files in a version control system? This would be great!

Thanks,
Jens

[reply] Comment 10 Mikhail Sennikovsky 2007-05-24 06:17:11 EDT
(In reply to comment #9)
> Do I really need to test HEAD? The current Europa release candidates are not
> sufficient?
There were some changes made since the latest RC1 (M7) to preserve the configuration ordering so if the reordering problem was related to configuration reordering it should be already fixed. You could use the very latest nightly build in case getting sources from CVS is a problem for you.

> I have to confess that because of the changes to the project files after each
> change in the configuration I stopped committing these files. So I had always
> old changes in it. I did not checked only recent changes.
> 
> Does this mean it's now save to commit all project files in a version control
> system? This would be great!
Please try using the very latest nightly build or the sources from HEAD and in case there are still some problems with reordering go ahead and create a new bug.

Thanks,
Mikhail


Add Comment
	
Collapse All Comments
Expand All Comments
