Autocomplete does not work for $test = new self();
[reply] Description Daniel Schwiperich 2007-05-22 09:11:56 EDT
Build ID: M20070212-1330

Steps To Reproduce:
1. Construct an object in its own class with self operator

More information:
class Test {

function doSomething(){}

static function loadTest(){
$test = new self();
$test->|
}
}
// Autocomplete does not work at Pipe
// Test is not recognized as object of class Test

[reply] Comment 1 Michael Spector 2007-06-28 07:21:09 EDT
Fixed in CVS.

[reply] Comment 2 Gadi Goldbarg 2007-07-02 11:39:02 EDT
Works fine now

Add Comment
	
Collapse All Comments
Expand All Comments
