Wrong date on 3.3 Endgame Build Schedule
[reply] Description Matt McCutchen 2007-05-22 10:58:35 EDT
Build ID: N/A

The Lead-up to RC4 box at the bottom of the 3.3 Endgame Build Schedule gives a date of May 14 that I think can't possibly be correct because it's earlier than the date range in the previous row.  I'm guessing that the date should be June 7.

Steps To Reproduce:
1. Go to
http://www.eclipse.org/eclipse/platform-releng/3.3-endgame-buildschedule.html

[reply] Comment 1 Kim Moir 2007-05-24 16:35:59 EDT
released fix

Add Comment
	
Collapse All Comments
Expand All Comments
