User Doc: Creating a new disease tutorial is not written
[reply] Description Daniel Ford 2007-05-22 13:20:46 EDT
A tutorial that describes how to create a new disease has not been written yet.

[reply] Comment 1 James Kaufman 2007-11-05 12:40:16 EST
Created attachment 82110 [details]
Example New Disease Model Package

Example New Disease Model Package: This archive contains an example new disease model package and a new test package.

[reply] Comment 2 James Kaufman 2007-11-05 12:41:26 EST
Dan, please unzip an import the attached archive. It runs. I'd like to an example fo rhte creating a new disease documentation.

[reply] Comment 3 James Kaufman 2007-11-05 22:49:31 EST
208832 two patches resolves this bug

[reply] Comment 4 James Kaufman 2007-11-06 12:39:49 EST
Created attachment 82225 [details]
Standalone user doc for disease

[reply] Comment 5 James Kaufman 2007-11-06 12:40:42 EST
Created attachment 82226 [details]
figure 1

[reply] Comment 6 James Kaufman 2007-11-06 12:41:09 EST
Created attachment 82227 [details]
figure 2

[reply] Comment 7 James Kaufman 2007-11-06 12:41:29 EST
Checked in patch and figures

[reply] Comment 8 Daniel Ford 2007-11-07 09:42:23 EST
committed

[reply] Comment 9 Daniel Ford 2009-10-29 12:03:57 EDT
Comment on attachment 82110 [details]
Example New Disease Model Package

flagged for iplog

[reply] Comment 10 Daniel Ford 2009-10-29 12:04:24 EDT
Comment on attachment 82225 [details]
Standalone user doc for disease

flagged for iplog

[reply] Comment 11 Daniel Ford 2009-10-29 12:04:37 EDT
Comment on attachment 82226 [details]
figure 1

flagged for iplog

[reply] Comment 12 Daniel Ford 2009-10-29 12:04:53 EDT
Comment on attachment 82227 [details]
figure 2

flagged for iplog

Add Comment
	
Collapse All Comments
Expand All Comments
