Expanding tree item selects the item
[reply] Description Michael Rennie 2007-05-22 11:55:25 EDT
If you clikc the '+' next to an item in a tree the item itself is selected, removing any previous selections made in the tree. This is particularly annoying if you are trying to create a large selection for sync'ing your workspace and you happen to expand a tree item, which selects that tree item removing any previous selection you have made.

[reply] Comment 1 Kevin Barnes 2007-06-21 15:02:51 EDT
fixed > 20070621

Add Comment
	
Collapse All Comments
Expand All Comments
