org.eclipse.buckminster.ui defines a bad theme
[reply] Description Kim Horne 2007-05-22 11:02:49 EDT
The theme defined in org.eclipse.buckminster.ui does not have a name value.  This is currently causing bug 185107.  We will fix the issue at our end but you should define a name for your theme or remove it entirely.  It doesn't seem to be used anywhere.

[reply] Comment 1 Karel Brezina 2007-05-25 08:43:22 EDT
The theme was entirely removed.

[reply] Comment 2 Thomas Hallgren 2007-07-04 10:20:17 EDT
.

Add Comment
	
Collapse All Comments
Expand All Comments
