Step Filtering pref page does not apply dialog font
[reply] Description Dani Megert 2007-05-22 09:07:35 EDT
3.3 RC1

Java > Debug > Step Filtering does not apply dialog font

[reply] Comment 1 Dani Megert 2007-05-22 09:08:35 EDT
Created attachment 68105 [details]
Fix

[reply] Comment 2 Michael Rennie 2007-05-22 09:43:58 EDT
Created attachment 68110 [details]
updated patch

we should have been using our swt factory methods to create the main composite, since we weren't, the font was not propogated properly

[reply] Comment 3 Curtis Windatt 2007-05-22 16:23:42 EDT
+1 I can now browse the java step filtering preference page in wingdings.

[reply] Comment 4 Darin Wright 2007-05-23 11:41:03 EDT
+1. Released to HEAD.

[reply] Comment 5 Darin Wright 2007-05-23 11:41:18 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
