[launcher] Help has problems with org/eclipse/core/launcher/package-summary.html
[reply] Description Dani Megert 2007-05-22 12:31:32 EDT
3.3 RC1.

Not sure whetether this is Runtime, Resources or UI.

Steps:
1. install fresh 3.3 RC1
2. start with new workspace
3. press F1

==> .log entry:

!ENTRY org.eclipse.help.base 4 4 2007-05-22 18:12:07.413
!MESSAGE Help documentation could not be indexed completely.
!SUBENTRY 1 org.eclipse.help.base 4 4 2007-05-22 18:12:07.413
!MESSAGE Help document /org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/launcher/package-summary.html cannot be opened.

[reply] Comment 1 Pascal Rapicault 2007-05-22 12:49:43 EDT
This is a launcher bug, therefore it goes in the framework.

[reply] Comment 2 Dani Megert 2007-05-23 02:57:57 EDT
*** Bug 188548 has been marked as a duplicate of this bug. ***

[reply] Comment 3 John Arthorne 2007-05-23 10:39:16 EDT
I believe this is a documentation bug...

[reply] Comment 4 Andrew Niefer 2007-05-23 10:49:01 EDT
Note that the org.eclipse.equinox.launcher project does contain a file org.eclipse.core.launcher/package.html

I don't know what else is necessary

[reply] Comment 5 Michael Valenta 2007-05-23 10:53:32 EDT
Read this:

http://wiki.eclipse.org/index.php/How_to_add_things_to_the_Eclipse_doc

[reply] Comment 6 John Arthorne 2007-05-23 11:48:23 EDT
This was caused by a stale entry in topics_Reference.xml. I have removed this entry.

[reply] Comment 7 Curtis d'Entremont 2007-05-29 10:24:46 EDT
*** Bug 186644 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
