Execution environment restricts access to org.w3c.dom sub packages
[reply] Description Dirk Baeumer 2007-05-22 09:14:06 EDT
Eclipse M6

When I use a 1.5 execution environment access restrictions are defined which for example hide the package org.w3c.dom.css. Why is this package hidden. For example org.w3c.dom is visible as well as org.w3c.dom.events.

[reply] Comment 1 Darin Wright 2007-05-22 12:32:51 EDT
Marking as RC2 candidate

[reply] Comment 2 Dirk Baeumer 2007-05-22 13:24:58 EDT
Darin, quick question: is it in general OK to access all classes from org.w3c.dom and the sub packages or might some not be present in other JDKs

[reply] Comment 3 Darin Wright 2007-05-22 13:36:21 EDT
Tom, the OSGi profiles only contain these packages for w3c.dom stuff:

 org.w3c.dom,\
 org.w3c.dom.bootstrap,\
 org.w3c.dom.events,\
 org.w3c.dom.ls,\


Those are the only packages I see Javadoc for on the Sun website... but, should subpackages be included?

[reply] Comment 4 Thomas Watson 2007-05-22 18:00:40 EDT
The profiles we include are based on the official javadoc for each specified version of J2SE/JavaSE.  If the package is not specified in the official javadoc I'm not sure how much we can count on it being available on every vendor's VM.

[reply] Comment 5 Darin Wright 2007-05-23 14:13:10 EDT
As a workaround, you can add an access rule to the JRE container on your buildpath to give you access to this package.

[reply] Comment 6 Darin Wright 2007-05-23 14:54:02 EDT
Moving to OSGi/runtime for comment. The profiles are defined there... if the profiles cannot be changed, the workaround is to define rules that override the default rules.

[reply] Comment 7 Mikko Tiihonen 2007-07-03 08:25:02 EDT
Our project uses the interfaces found in the package org.w3c.dom.traversal

That package, and few others are listed in here http://java.sun.com/j2se/1.5.0/docs/guide/plugin/dom/overview-summary.html

But for some reason those packages are not in the huge JDK javadoc bundle as noticed in comment #2.

As a workaround I can add for example the xml-apis.jar from xerces before the rt.jar in my classpath and the errors go away.

[reply] Comment 8 Thomas Watson 2007-11-28 12:53:33 EST
Created attachment 84000 [details]
patch to add the missing dom packages.

I found the additional dom documentation for 1.4 1.5 and 1.6.  This patch adds the appropriate dom packages to the three profiles.

[reply] Comment 9 Thomas Watson 2007-11-28 12:57:35 EST
Released to HEAD for 3.4.  Should consider releasing for 3.3.2.  Jeff do you approve?  The fix is safe and is only a configuration change to add the missing dom packages to the appropriate execution environments.

[reply] Comment 10 Thomas Watson 2007-11-28 14:03:01 EST
*** Bug 208331 has been marked as a duplicate of this bug. ***

[reply] Comment 11 David Williams 2007-11-29 22:41:21 EST
Thank you!  :) 

Can't wait.

Is bug 160739 a dup of this one too? (or, maybe just partially). 


[reply] Comment 12 Thomas Watson 2007-11-30 09:12:03 EST
*** Bug 160739 has been marked as a duplicate of this bug. ***

[reply] Comment 13 Thomas Watson 2007-12-31 08:42:18 EST
Fixed for 3.3.2.

Add Comment
	
Collapse All Comments
Expand All Comments
