[EditorMgmt] Topmost editor not restored when editor area does not have focus on shutdown
[reply] Description Markus Keller 2007-05-22 13:01:29 EDT
3.3 RC1

The topmost editor is not restored when the editor area does not have focus on shutdown.

Steps:
- open a Java editor and set the caret somewhere inside the text
- open a second Java editor and set the caret somewhere inside the text
- select a view (e.g. Problems)
- with the second editor tab on top and the editor area unfocused, restart the workbench

=> Expected: restores state as before:   | Was:
-----------------------------------------+----------------------------------
- second editor on top                   | - first editor on top
- view focused                           | - first editor focused
- carets at previous locations           | - caret of second editor at
                                         |   beginning, not previous location

Furthermore, the keyboard focus is on the workbench toolbar and not in the editor (no matter whether an editor or a view had focus on shutdown).

[reply] Comment 1 Boris Bokowski 2007-05-23 08:50:45 EDT
Paul, didn't you fix something in this area in 3.3?

[reply] Comment 2 Markus Keller 2007-07-25 05:24:42 EDT
Adding a Test case after fixing this bug would help preventing the problem from appearing again.

[reply] Comment 3 Markus Keller 2007-07-25 08:31:13 EDT
This could be caused by bug 168524 (see bug 124615 comment 7).

[reply] Comment 4 McQ Wilson 2008-09-11 16:01:49 EDT
We should fix this.

[reply] Comment 5 Boris Bokowski 2008-10-26 14:44:37 EDT
When a view is the active part at the time we shut down, we are not saving the state correctly, and are activating the first editor on restart. I have traced the root cause for this back to revision 1.1 of EditorManager (2002), so it's not a recent regression, if it is a regression at all.

The cause is in line 1571 of EditorManager:

	if (editor == page.getActivePart()) {

it should be:

	if (editor == page.getActiveEditor()) {

(We also need to handle this case correctly when we restore - an editor which is the active editor, but does not have focus must mean that there is an active view as well.)

There is a second problem of not persisting the caret position properly. I still have to find out why this happens.

[reply] Comment 6 Oleg Besedin 2009-01-14 12:11:17 EST
Created attachment 122552 [details]
Proposed patch

This patch takes Boris'es change and adds an update to the active navigation position in case the editor containing it gets closed.

It seems that there is one other bug in AbstractTextEditor which prevents stored selection being properly restored - see bug 261046.

Once both those two patches are applied, it become clear that the scrolling of the text window on restart needs to be adjusted - at least to assure that no horizontal scrolling happens as long as caret position is visble.

[reply] Comment 7 Oleg Besedin 2009-01-14 14:03:54 EST
*** Bug 249559 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Oleg Besedin 2009-01-15 10:55:53 EST
I also opened a bug for the text scrolling behavior that becomes more obvious
once those fixes are applied: bug 261209.

[reply] Comment 9 Boris Bokowski 2009-01-21 12:12:00 EST
In NavigationHistory.updateActive(), don't you have to check the editor ID as well?

Something like:
	if (!editor.getSite().getId().equals(e.editorInfo.editorID))
		return false;

(null checks ommitted)

[reply] Comment 10 Oleg Besedin 2009-01-21 14:52:36 EST
Created attachment 123281 [details]
Proposed patch v2

Yes, very good catch. An input can have multiple editors open, hence the needs to check both input's #equals() and the editor ID.

[reply] Comment 11 Boris Bokowski 2009-01-21 15:07:56 EST
Second patch released to HEAD. Thanks!

[reply] Comment 12 Oleg Besedin 2009-01-27 10:36:36 EST
Verified in I20090127-0100.

I still think that the default scrolling described in the bug 261209 needs to be fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
