[releng] Error getting RSE Core feature from update site on Linux x86_64
[reply] Description Martin Oberhuber 2007-05-22 09:20:34 EDT
eclipse-platform-3.3RC1-linux-gtk-x86_64 on a Sun 1.5.0_10 VM on openSUSE 10.2
Help > Software Updates > Find and Install > Search for New Features
  Add site: http://download.eclipse.org/dsdp/tm/updates/milestones
  Select RSE End-User Runtime / Remote System Explorer Core only
  Next, Accept, Next, Finish, Install

--> This error is shown:
Problem occurred
Unable to complete action for feature "Remote System Explorer Core" due to errors
  Verification of feature unsuccessful. Installation cancelled. [A file /tmp/982347861/eclipse/.update/1179838271359/1179838271488/eclipse36025.tmp has been removed from the bundle: systemsImportExport.jar]
  A file /tmp/982347861/eclipse/.update/1179838271359/1179838271488/eclipse36025.tmp has been removed from the bundle: systemsImportExport.jar
  Verification of feature unsuccessful. Installation cancelled. [A file /tmp/982347861/eclipse/.update/1179838271359/1179838271488/eclipse36025.tmp has been removed from the bundle: systemsImportExport.jar]
  A file /tmp/982347861/eclipse/.update/1179838271359/1179838271488/eclipse36025.tmp has been removed from the bundle: systemsImportExport.jar


Note: This problem occurs only on x86_64. Using eclipse-platform-3.3RC1 on a Linux RHEL4 32-bit machine with Sun Java6u1, the problem is not reproducable. Using Eclipse 3.3M7 on the same x86_64 machine even results in a JVM internal error without additional info shown.

[reply] Comment 1 Martin Oberhuber 2007-05-22 09:27:01 EDT
This is apparently a Platform/Update bug, being tracked by bug #188309.

[reply] Comment 2 Martin Oberhuber 2007-05-22 10:20:06 EDT
Workaround: On Linux x86_64, Sun Java 6u1 must be used.
On Linux 32-bit, other JDKs work fine as well.

Reducing severity since there is a (relatively) easy workaround and Linux x86_64 is not a reference platform (yet).

[reply] Comment 3 Martin Oberhuber 2007-05-24 08:54:07 EDT
It turns out that org.eclipse.rse.importexport was not yet properly packed:

Although being shipped as a single-jar bundle, the jarfile contained a nested jar with the actual code. This was one level of unnecessary nesting, and apparently triggered a problem with signed, packed, nested jarfiles as described in bug #163421. It looks like Platform has not yet resolved all issues with these, this being tracked in bug #188309.

For RSE, Anyways, this should be fixed now because there is no nested jar any more.

[reply] Comment 4 Rupen Mardirossian 2007-05-25 16:58:53 EDT
"Verified in RSE2.0RC1"

[reply] Comment 5 Rupen Mardirossian 2007-05-25 17:03:31 EDT
My mistake on the last comment.  Please disregard.

[reply] Comment 6 Martin Oberhuber 2008-08-13 13:19:17 EDT
[target cleanup] 2.0 RC1 was the original target milestone for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
