Extension registry don't catch exceptions thrown by listeners
[reply] Description Danail Nachev 2007-05-22 12:24:40 EDT
Currently, when the registry is notifying the IRegistryChangeListener, it does not wrap the call in try-catch block (or in ISafeRunnable). This leads to the problem if one registry listener throws an exception, the registry stops notifying the listeners. If the bad listener is first in the row, nobody will be notified.

[reply] Comment 1 Danail Nachev 2007-05-22 12:51:37 EDT
Created attachment 68165 [details]
proposal fix

Here is a proposal fix for the bug. It is rather straight forward. I used SafeRunner because it directly logs to the log if available. Additionally the exception is added to the result status returned by processChangeEvent() so anyone interested in it could check it out (currently no one:)

[reply] Comment 2 Oleg Besedin 2007-05-22 15:36:57 EDT
+1 to the patch. Adding Pascal to review.

Thank you!


[reply] Comment 3 Pascal Rapicault 2007-05-22 16:28:16 EDT
Patch is good to go.
While releasing, make sure you update the copyrights appropriately.

[reply] Comment 4 Jeff McAffer 2007-05-22 16:44:32 EDT
err, you need another review

[reply] Comment 5 Oleg Besedin 2007-05-22 17:29:18 EDT
The contributed patch is released into CVS head; copyright is updated - thanks Pascal for reminder!

Add Comment
	
Collapse All Comments
Expand All Comments
