User Doc: Creating a new Project tutorial is not written.
[reply] Description Daniel Ford 2007-05-22 13:29:03 EDT
A tutorial on how to create a new project needs to be written.

[reply] Comment 1 John Thomas 2007-10-18 20:15:35 EDT
An initial version of the tutorial has been written and submitted under bug 206405  

It is really just a set of brief instructions.  Also needed is a more informative  tutorial that adds information on what needs to be done and why.
For example, it could describe what the finished project should look like.  

[reply] Comment 2 Daniel Ford 2007-10-19 12:25:21 EDT
should we close this bug then?

[reply] Comment 3 James Kaufman 2007-11-05 22:50:44 EST
208832 consolidated doc two patches resolve this bug

[reply] Comment 4 James Kaufman 2007-11-06 12:54:08 EST
Created attachment 82236 [details]
project stand alone

[reply] Comment 5 James Kaufman 2007-11-06 12:54:49 EST
Created attachment 82237 [details]
figure 1

[reply] Comment 6 James Kaufman 2007-11-06 12:57:35 EST
Created attachment 82238 [details]
figure 2

[reply] Comment 7 James Kaufman 2007-11-06 12:58:36 EST
Created attachment 82239 [details]
Figure 3

[reply] Comment 8 James Kaufman 2007-11-06 13:01:01 EST
Created attachment 82240 [details]
New Project Standalone replaces patch #1

[reply] Comment 9 James Kaufman 2007-11-06 13:01:56 EST
Dan, Use patch 5 project Standalone (instead of #1).
Keep all figures but we may wan to chose between two of them later

[reply] Comment 10 Daniel Ford 2007-11-07 09:46:01 EST
committed

[reply] Comment 11 Daniel Ford 2009-10-29 12:08:29 EDT
Comment on attachment 82236 [details]
project stand alone

flagged for iplog

[reply] Comment 12 Daniel Ford 2009-10-29 12:08:43 EDT
Comment on attachment 82237 [details]
figure 1

flagged for iplog

[reply] Comment 13 Daniel Ford 2009-10-29 12:08:55 EDT
Comment on attachment 82238 [details]
figure 2

flagged for iplog

[reply] Comment 14 Daniel Ford 2009-10-29 12:09:15 EDT
Comment on attachment 82239 [details]
Figure 3

flagged for iplog

[reply] Comment 15 Daniel Ford 2009-10-29 12:09:27 EDT
Comment on attachment 82240 [details]
New Project Standalone replaces patch #1

flagged for iplog

Add Comment
	
Collapse All Comments
Expand All Comments
