[UI][Cheatsheet] Open manifest commands open manifest editor inconsistently
[reply] Description Noam Chitayat 2007-05-22 11:00:03 EDT
Build ID: I20070517-1700

Steps To Reproduce:
Open the "Create a Plug-in Extension" Cheat sheet. Follow the cheat sheet to the "Open the plug-in editor" step. Use the cheat sheet link to open the editor.

Keep going through the cheat sheet until you reach the "Test the Plug-in" step. The first sub-step here opens the plug-in editor again, but does so differently than the first link.

One link opens the plug-in editor using the plug-in's "MANIFEST.MF" and the other opens the plug-in editor by opening the "plugin.xml" file of the corresponding plug-in.

[reply] Comment 1 Wassim Melhem 2007-05-22 11:13:34 EDT
The cheat sheet is fine.  What you are seeing is bug 128236.

Although changing the cheatsheet to open the same file seems like a reasonable/harmless workaround.


[reply] Comment 2 Noam Chitayat 2007-06-01 17:01:19 EDT
Created attachment 69803 [details]
Patch for bug 188332.

Both steps now refer to plugin.xml.

[reply] Comment 3 Mike Pawlowski 2007-06-07 14:57:28 EDT
Fixed.  Patch released to HEAD.
Thanks Noam.

Add Comment
	
Collapse All Comments
Expand All Comments
