[ClassD] Generalization create tool should work
[reply] Description Tatiana Fesenko 2007-05-22 11:09:53 EDT
Build ID: I20070517-1700

Steps To Reproduce:
Try to create generalization link between two classifiers by Generalization Tool use. It is disabled on target. 
Generalization created in the model file is shown properly.


More information:
See GeneralizationCreateCommand. Command suggests that link target is GeneralizationSet, but should be classifier. Mapping file shows general feature of a generalization as a target. That's correct. But these command (GeneralizationCreateCommand)is mentioned twice in classdiagram.gmfgen - for GeneralizationEditPart and Generalization2EditPart creation.

[reply] Comment 1 Michael Golubev 2007-05-22 13:07:58 EDT
Patch comitted

[reply] Comment 2 Michael Golubev 2007-05-24 12:35:11 EDT
Fixed in M7b

[reply] Comment 3 Nick Boldt 2008-01-28 16:37:46 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
