Google Earth Preferences documentation need additional explanations
[reply] Description Daniel Ford 2007-05-22 09:10:27 EDT
John, I've created two files org.eclipse.ohf.stem.ui/help/html/interface/preferences/preferencesgetoplevel.html and preferencesgeadvanced.html that document the GE preferences.  They need explanations for each of the preferences that can be set.  You're the expert....

[reply] Comment 1 John Thomas 2007-05-23 15:14:55 EDT
Created attachment 68428 [details]
help  html files for GoogleEarth

Please leave open so I can make some more changes.

[reply] Comment 2 Daniel Ford 2007-05-24 12:07:17 EDT
committed

[reply] Comment 3 John Thomas 2007-10-08 11:14:46 EDT
Created attachment 79902 [details]
updates to help text for GE interface

[reply] Comment 4 John Thomas 2007-10-08 11:17:12 EDT
Can be closed

[reply] Comment 5 Daniel Ford 2007-10-08 13:22:28 EDT
closed

[reply] Comment 6 Daniel Ford 2009-10-29 11:07:58 EDT
Comment on attachment 68428 [details]
help  html files for GoogleEarth

flagged for iplog

[reply] Comment 7 Daniel Ford 2009-10-29 11:08:10 EDT
Comment on attachment 79902 [details]
updates to help text for GE interface

flagged for iplog

Add Comment
	
Collapse All Comments
Expand All Comments
