[Apply Patch] AIOOBE  on Apply Patch with unreadable clipboard
[reply] Description Markus Keller 2007-05-22 09:56:23 EDT
3.3 RC1

- Open this link, select all, copy to clipboard:
https://bugs.eclipse.org/bugs/attachment.cgi?id=67469&action=diff&context=patch&collapsed=&headers=1&format=raw
(link is from bug 182917: click 'Diff' for attachment and then 'Raw Unified')

- In Eclipse, invoke Apply Patch...

=> Unhandled event loop exception in the log:

java.lang.ArrayIndexOutOfBoundsException: -1
at java.util.ArrayList.get(ArrayList.java:324)
at org.eclipse.compare.internal.patch.PatchReader.parse(PatchReader.java:168)
at org.eclipse.compare.internal.patch.PatchReader.parse(PatchReader.java:79)
at org.eclipse.compare.internal.patch.Patcher.parse(Patcher.java:152)
at org.eclipse.compare.internal.patch.InputPatchPage.isPatchFile(InputPatchPage.java:752)
at org.eclipse.compare.internal.patch.InputPatchPage.adjustToCurrentTarget(InputPatchPage.java:728)
at org.eclipse.compare.internal.patch.InputPatchPage.createControl(InputPatchPage.java:132)
at org.eclipse.jface.wizard.Wizard.createPageControls(Wizard.java:170)
at org.eclipse.jface.wizard.WizardDialog.createPageControls(WizardDialog.java:669)
at org.eclipse.jface.wizard.WizardDialog.createContents(WizardDialog.java:543)
at org.eclipse.jface.window.Window.create(Window.java:426)
at org.eclipse.jface.dialogs.Dialog.create(Dialog.java:1081)
at org.eclipse.jface.window.Window.open(Window.java:785)
at org.eclipse.compare.patch.ApplyPatchOperation.openWizard(ApplyPatchOperation.java:154)
at org.eclipse.compare.patch.ApplyPatchOperation.run(ApplyPatchOperation.java:198)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:67)
at org.eclipse.team.internal.ui.actions.ApplyPatchAction.execute(ApplyPatchAction.java:35)
at org.eclipse.team.internal.ui.actions.TeamAction.run(TeamAction.java:477)
at org.eclipse.team.internal.ui.actions.TeamAction.runWithEvent(TeamAction.java:511)
at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:246)
at org.eclipse.ui.internal.WWinPluginAction.runWithEvent(WWinPluginAction.java:229)
at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:597)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
at org.eclipse.equinox.launcher.Main.main(Main.java:1137)

[reply] Comment 1 Michael Valenta 2007-05-22 16:33:55 EDT
When you click on the "Raw Unified" link, the resulting patch format is different than that of the original patch in the sense that a header line that we expect to be on a single line spans multiple lines. Technically, I'm not sure if this violates the spec for the patch format (since I've never seen such a spec) but every other tool I've encountered puts the header info on a single line. We should improve the Apply Patch wizard to handle this situation but not for 3.3.

[reply] Comment 2 Michael Valenta 2007-05-22 16:35:45 EDT
Of course, we should improve the error handling for 3.3 so that the contents of the clipboard is ignored and the wizard opens.

[reply] Comment 3 Michael Valenta 2007-05-22 16:43:51 EDT
Created attachment 68208 [details]
Patch to improve error handling

[reply] Comment 4 Michael Valenta 2007-05-23 08:50:28 EDT
Bogdan, can you review this patch for RC2?

[reply] Comment 5 Michael Valenta 2007-05-23 08:50:56 EDT
Markus, could I get you to review it as well?

[reply] Comment 6 Markus Keller 2007-05-23 09:45:28 EDT
Do you really want to log this exception in InputPatchPage#isPatchFile(..)? I
think it's a normal situation that the clipboard can contain something that
looks like a patch but is not parseable in the end.

When I manually set the patch location to clipboard, I got 2 error dialogs. I
think the dialog in InputPatchPage#readInPatch() could be removed, since the
patcher never contains diffs if the parsing failed.

[reply] Comment 7 Michael Valenta 2007-05-23 09:59:50 EDT
Created attachment 68336 [details]
Updated patch

I logged the exception so that the user would know that the patch didn't parse properly. However, I agree that this is probably not helpful. Here is an updated patch that doesn't log and only prompts once.

[reply] Comment 8 Markus Keller 2007-05-23 11:05:54 EDT
Updated patch looks good and works fine with patch, almost-a-patch and no patch in clipboard.

[reply] Comment 9 Michael Valenta 2007-05-23 11:28:09 EDT
Patch released

[reply] Comment 10 Michael Valenta 2007-05-25 13:17:21 EDT
Verified in I20070525-0010

Add Comment
	
Collapse All Comments
Expand All Comments
