[Preferences] Ignore patterns are not Bidi aware
[reply] Description Michael Valenta 2007-05-22 13:23:53 EDT
See bug 150543. The problem was fixed for the file content page but not for the ignore pattern page.

[reply] Comment 1 Michael Valenta 2007-05-22 16:51:03 EDT
Created attachment 68212 [details]
Patch to ignore preference page

[reply] Comment 2 Michael Valenta 2007-05-23 08:51:47 EDT
Bogdan, can you review this patch?

[reply] Comment 3 Michael Valenta 2007-05-23 08:52:22 EDT
Tod, could you review this patch as well?

[reply] Comment 4 Michael Valenta 2007-05-23 10:43:54 EDT
Patch released.

[reply] Comment 5 Michael Valenta 2007-05-25 13:30:37 EDT
Verified in I20070525-0010

Add Comment
	
Collapse All Comments
Expand All Comments
