Table/Tree background image doesn't work
[reply] Description Kevin Barnes 2007-05-22 12:31:45 EDT
The background image is not shown on Tables and Trees (unless custom draw is on)

[reply] Comment 1 Remy Suen 2009-06-02 13:03:42 EDT
(In reply to comment #0)
> The background image is not shown on Tables and Trees

Still happening on I20090528-2000. If there are no items it's fine but once you add one, it's game over. I got hit by this while testing the CSS gradient work.

> (unless custom draw is on)

What is "custom draw"?

[reply] Comment 2 Steve Northover 2009-06-02 13:30:39 EDT
Custom draw happens when you you listen for SWT.MeasureItem, SWT.EraseItem and SWT.PaintItem.  You can customize the drawing of a tree or table using these events.

[reply] Comment 3 Remy Suen 2009-11-20 09:20:10 EST
Please take a gander at this if possible as it makes one of our e4 demos look back on a dark theme.

[reply] Comment 4 Felipe Heidrich 2009-12-03 13:32:21 EST
Created attachment 153757 [details]
patch

[reply] Comment 5 Felipe Heidrich 2009-12-03 13:34:17 EST
Fixed in HEAD > 20091203

Add Comment
	
Collapse All Comments
Expand All Comments
