org.eclipse.releng.tests BuildTests testVersionCompare
[reply] Description Corey Ashford 2007-05-22 16:30:21 EDT
Build ID: I20070517-1700

Steps To Reproduce:
1. Download and tun the Automated eclipse tests as described in the readme.html file included with the tests
2. Note the failure in BuildTests.java, testVersionCompare



More information:
testVersionCompare requires a properties file - compare.properties - to operate.  It's default contents are as follows:

###############################################################################
# Copyright (c) 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
compare.new=@new@
compare.old=@old@
compare.output=@output@
#compare.options=d:\\temp\\compare.options

I don't know how to set these values correctly, and I think this is what is causing the failure.

The readme.html does not discuss this issue, and there doesn't seem to be any code in the test.xml file to parameterize this properties file.

This problem started occurring in 3.3M6 and has continued in 3.3M7 and 3.3RC1

[reply] Comment 1 Corey Ashford 2007-05-30 19:36:14 EDT
Problem still occurs in 3.3RC2

[reply] Comment 2 Corey Ashford 2007-06-07 17:00:44 EDT
Problem still occurs in 3.3RC3

[reply] Comment 3 Kim Moir 2007-06-07 17:22:33 EDT
This test isn't invoked in the build because it is broken. The values in the properties file are updated during the build.

see org.eclipse.releng.tests/test.xml

[reply] Comment 4 Corey Ashford 2007-06-08 20:15:11 EDT
Kim, I am confused by your comment #3 because I see that testVersionCompare result is present in the test results for 3.3RC3 on Linux x86 GTK, and it did pass.

Thank you for the reference to test.xml as being the location where those @xxx@ tokens are set in the file.  However, I don't know why they are not being set in my test area.  compare.properties is read-writeable but the @xxx@ tokens are still present in it after the unsuccessful run.

I tried to run the test by hand on the command line, but was unsuccessful as the instructions in testframework.html are out of date and I haven't been able to figure out the new correct way.  I looked at the runtests script, and made some progress, but not enough to get something that runs.  I filed bugzilla #191789 on the testframework.html problem.

[reply] Comment 5 Kim Moir 2007-08-22 17:09:04 EDT
The test was disabled for I builds at the time you were looking at it.

This test is now working in the 3.4(HEAD)/3.3.x (R3_3_maintenance) builder, are you still seeing the same issue?


[reply] Comment 6 Corey Ashford 2007-08-22 17:33:13 EDT
Hi Kim, thanks for the update.

The problem went away in 3.4M1.

[reply] Comment 7 Kim Moir 2007-08-23 07:46:08 EDT
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
