[ClassD] Generalization links duplicated after refresh
[reply] Description Michael Golubev 2007-05-22 14:17:37 EDT
Steps to repeat: 

1. Create classes A and B
2. Create generalization A -> B
3. Create anything at diagram

=> additional links from the center of generalization link to the both A and B are created. these links are viewmapped as generalizations.

[reply] Comment 1 Michael Golubev 2007-05-22 14:51:46 EDT
Same for dependencies (all types).

Investigation: 
The source of problem is UMLDiagramUpdater that has following generated code.

	/**
	 * @generated
	 */
	public static List getDependency_4002ContainedLinks(View view) {
		Dependency modelElement = (Dependency) view.getElement();
		List result = new LinkedList();
		result.addAll(getOutgoingFeatureModelFacetLinks_Dependency_Supplier_4006(modelElement));
		result.addAll(getOutgoingFeatureModelFacetLinks_Dependency_Client_4007(modelElement));
		return result;
	}

As temporary workaround, we will force custom templates to return EMPTY_LIST's as a links contained withing any of the GenLink's.

[reply] Comment 2 Michael Golubev 2007-05-22 14:52:24 EDT
Workaround committed, diagrams regenerated.

[reply] Comment 3 Michael Golubev 2007-05-24 12:35:13 EDT
Fixed in M7b

[reply] Comment 4 Nick Boldt 2008-01-28 16:37:47 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
