TVT33:TCT306: sv: Missing translation "Finished"
[reply] Description CDE Administration 2007-05-22 16:43:58 EDT
The string "Finished" is not translated.

OS: Linux
Build: 0517
Component: RSE
Blocking: No
Tester: Herbert Ros?n
Steps to recreate: Perform a remote search for e.g. *.txt and click the menu button in the search result window.

The same issue in Polish build 20070520.

Kamil

Hi,
Same for Arabic.

Fixed for Arabic in 05212007 build.

This article was reassigned from Category:''TVT Testcases''.

This string is not externalized.

[reply] Comment 1 CDE Administration 2007-05-22 16:44:07 EDT
Created attachment 68209 [details]
16.002150.png

[reply] Comment 2 CDE Administration 2007-05-22 16:44:11 EDT
<cde:tctdetail>
Testcase: 16.002150
Project: WSW33
Component: CDE - Target Management/RSE
Priority: 3
Subject: sv: Missing translation "Finished"
Article ID: 306
Originator: hrosen@se.ibm.com
</cde:tctdetail>

[reply] Comment 3 David Dykstal 2007-05-24 15:18:32 EDT
This appears to be fixed with the latest NL pack.

[reply] Comment 4 Martin Oberhuber 2007-05-25 04:31:19 EDT
closing.

[reply] Comment 5 CDE Administration 2007-05-25 04:52:48 EDT
<response_by>Herbert Ros?n at 2007.05.18.11.29.45</response_by>


<response_by>Moravia IT at 2007.05.21.10.42.46</response_by>


<response_by>Noha El Ghannam at 2007.05.21.12.57.19</response_by>

<response_by>Noha El Ghannam at 2007.05.22.15.04.04</response_by>

<response_by>Brent Hepburn at 2007.05.22.15.36.04</response_by>

<response_by>Brent Hepburn at 2007.05.22.15.36.46</response_by>

[reply] Comment 6 Martin Oberhuber 2008-08-13 13:19:18 EDT
[target cleanup] 2.0 RC1 was the original target milestone for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
