TVT33:TCT368: pl: window does not resize to fit error message (3)
[reply] Description CDE Administration 2007-05-22 16:43:12 EDT
Subject: pl: window does not resize to fit error message (3)
OS: Linux/Windows
Build date: 20070521
Component name: RSE
Blocking: no
Tester Name: Kamil Ignacak (PL)
Steps to recreate the problem:
- in Remote Systems view go to TestConnection -> Shells
- connect to remote system (option in context menu)
- in context menu for Shells select Properties
- in properties window select Environment variables
- click Add...
- enter a/b for name/value, click OK
- click Add... again
- enter a/z for name/value, clickOK

Problem description:
- window is to narrow by default to fit error message and does not resize properly.

Kamil

Routing to RSE.

This article was reassigned from Category:''TVT Testcases''.

[reply] Comment 1 CDE Administration 2007-05-22 16:43:20 EDT
<cde:tctdetail>
Testcase: 16.001890
Project: WSW33
Component: CDE - Target Management/RSE
Priority: 3
Subject: pl: window does not resize to fit error message (3)
Article ID: 368
Originator: tctbroadcast@pl.moraviaworldwide.com
</cde:tctdetail>

[reply] Comment 2 David Dykstal 2007-05-22 19:08:05 EDT
Error messages can be arbitrarily large so we cannot size the dialog to match the error message. However, this dialog has a very small width. We will make this dialog wider.

[reply] Comment 3 David Dykstal 2007-05-22 19:50:57 EDT
Widened the dialog a bit.

[reply] Comment 4 CDE Administration 2007-06-05 11:46:59 EDT
Verified in 20070604/Linux.
Thank you, closing.

Kamil

[reply] Comment 5 Martin Oberhuber 2008-08-13 13:19:18 EDT
[target cleanup] 2.0 RC1 was the original target milestone for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
