URIResolverExtension passed incorrect inputs
[reply] Description John Vandenbroek 2007-05-22 14:01:07 EDT
I have a prenormalization URIResolverExtension.  It is called to resolve a URI with incorrect inputs.  I have an XSD file with the following import statement:

    <xsd:import schemaLocation="BO1.xsd" namespace="http://Lib1"/>

The following method in my class is called to resolve this:

    public String resolve(IFile file, String baseLocation, String publicId, String systemId)

The following inputs are provided on this call:

    file:        L/Mod1/Bo2.xsd
    baseLocation:    file:///E:/drivers/v6.1e/Work0517_0200A-RT2/Mod1/Bo2.xsd
    publicId:    http://Lib1
    systemId:    file:///E:/drivers/v6.1e/Work0517_0200A-RT2/Mod1/BO1.xsd

The systemId passed to me is not valid.  The reason it is not correct is that there are two prenormalization URIResoverExtensions defined; mine and this one:

    org.eclipse.wst.common.componentcore.internal.util.ComponentResolver

The ComponentResolver is called first, and it's result is passed to my resolver by the following code in class org.eclipse.wst.common.uriresolver.internal.ExtensibleURIResolver (note that the first loop takes the results from the first resolver and passes them as the systemId to my resolver):

    public String resolve(String baseLocation, String publicId, String systemId)
    {
        String result = systemId;

        // compute the project that holds the resource
        //
        IFile file = computeFile(baseLocation);
        IProject project =  file != null ? file.getProject() : null;

        URIResolverExtensionRegistry resolverRegistry = URIResolverExtensionRegistry.getIntance();
        List list = resolverRegistry.getExtensionDescriptors(project);

        // get the list of applicable pre-normalized resolvers from the
        // extension registry
        //
        for (Iterator i = resolverRegistry.getMatchingURIResolvers(list, URIResolverExtensionRegistry.STAGE_PRENORMALIZATION).iterator(); i.hasNext();)
        {
            URIResolverExtension resolver = (URIResolverExtension) i.next();
            String tempresult = resolver.resolve(file, baseLocation, publicId, result);
            if(tempresult != null)
            {
              result = tempresult;  // NOTE:  This modifies the variable that's passed as the systemId to my resolver
            }
        }

        // normalize the uri
        //
        result = normalize(baseLocation, result);

        // get the list of applicable post-normalized resolvers from the
        // extension registry
        //        
        for (Iterator i = resolverRegistry.getMatchingURIResolvers(list, URIResolverExtensionRegistry.STAGE_POSTNORMALIZATION).iterator(); i.hasNext();)
        { 
            URIResolverExtension resolver = (URIResolverExtension) i.next();
            String tempresult = resolver.resolve(file, baseLocation, publicId, result);
            if(tempresult != null)
            {
              result = tempresult;
            }
        }

        return result;
    }

The second loop also has this behavior, but it isn't breaking my code.

I tried to register my resolver with "high" prioirty but this did not work around the problem, due to another failure in the code.  The following call fails to return a prioritized list:

    List list = resolverRegistry.getExtensionDescriptors(project);

Here is the code for this method call:

    public List getExtensionDescriptors(IProject project)
    {
        List result = new ArrayList();
        for (Iterator i = map.keySet().iterator(); i.hasNext();)
        {
            String key = (String) i.next();
            try
            {
                if (key == NULL_PROJECT_NATURE_ID || project == null
                        || project.hasNature(key))
                {
                    result.addAll((List) ((HashMap) map.get(key)).get(PRIORITY_HIGH));
                    result.addAll((List) ((HashMap) map.get(key)).get(PRIORITY_MEDIUM));
                    result.addAll((List) ((HashMap) map.get(key)).get(PRIORITY_LOW));
                }
            } catch (CoreException e)
            {
            }
        }
        return result;
    }

Notice that this orders the results according to the natures of the project.  A resolver with medium or low priority on the first nature processed above gets added to the result before a resolver with high priority on the second nature processed.  That's why my "high" resolver is not called before the "medium" ComponentResolver.  Fixing this second problem would only allow me to work around the original problem.  I really need a fix so that I get the right systemId.

The specific version of the org.eclipse.wst.common.uriresolver plugin I am running is 1.1.101.v200702021717.

[reply] Comment 1 John Vandenbroek 2007-05-22 15:44:30 EDT
We are unable to determine an iron-clad way to circumvent this problem.

[reply] Comment 2 John Vandenbroek 2007-05-22 16:42:17 EDT
The problems described in this report cause the URIResolverExtension defined in WebSphere Integration Developer (WID) to fail resolving imports found in XSD and WSDL files.  This results in errors such as:

Severity and Description	Path	Resource	Location	Creation Time	Id
schema_reference.4: Failed to read schema document 'file:///E:/drivers/v6.1e/Work0517_0200A-RT2/Mod1/BO1.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not <xsd:schema>.	Mod1	wsdl1.wsdl	line 5	1179843736075	344
src-resolve: Cannot resolve the name 'bons0:BO1' to a(n) 'type definition' component.	Mod1	Bo2.xsd	line 6	1179858332514	399
src-resolve: Cannot resolve the name 'bons1:BO1' to a(n) 'type definition' component.	Mod1	wsdl1.wsdl	line 9	1179843736075	345

These errors prevent the successful deployment of the WID modules to the Websphere Process Server (WPS) runtime.  This problem appears in v6.1 of WID which is currently under development.

Here is a stack trace of the call to the WID URIResolverExtension when we observe the incorrect inputs (our
URIResolverExtension class name is ProjectReslverExtension):

  ProjectResolverExtension.resolve(IFile, String, String, String) line: 67	
  ExtensibleURIResolver.resolve(String, String, String) line: 68	
  XMLValidator._internalResolveEntity(URIResolver, XMLResourceIdentifier) line: 412	
  XSDValidator$XSDEntityResolver.resolveEntity(XMLResourceIdentifier) line: 233	
  XMLEntityManager.resolveEntity(XMLResourceIdentifier) line: not available	
  XMLSchemaLoader.resolveDocument(XSDDescription, Hashtable, XMLEntityResolver) line: not available	
  XSDHandler.resolveSchema(XSDDescription, boolean, Element, boolean) line: not available	
  XSDHandler.constructTrees(Element, String, XSDDescription) line: not available	
  XSDHandler.parseSchema(XMLInputSource, XSDDescription, Hashtable) line: not available	
  XMLSchemaLoader.loadSchema(XSDDescription, XMLInputSource, Hashtable) line: not available	
  XMLSchemaLoader.loadGrammar(XMLInputSource) line: not available	
  XMLGrammarPreparser.preparseGrammar(String, XMLInputSource) line: not available	
  XSDValidator(XSDValidator).validate(String, InputStream, XSDValidationConfiguration) line: 109	
  Validator.validate(String, InputStream, NestedValidatorContext) line: 80	
  Validator(AbstractNestedValidator).validate(IFile, InputStream, IReporter, NestedValidatorContext) line: 241	
  Validator(AbstractNestedValidator).validateInJob(IValidationContext, IReporter) line: 92	
  XSDDelegatingValidator(DelegatingValidator).validateInJob(IValidationContext, IReporter) line: 249	
  ValidatorLauncher.start(IValidationContext, IValidator, IReporter) line: 102	
  XSDValidatorCommand.execute(IResource, IResourceDelta, ICommandContext) line: 74	
  LazyCommandProxy.execute(IResource, IResourceDelta, ICommandContext) line: 113	
  CommandVisitAdapter.doVisit(IResource, IResourceDelta) line: 130	
  CommandVisitAdapter.visit(IResourceDelta) line: 67	
  ResourceDeltaMask.accept(IResourceDeltaVisitor, int, String[]) line: 233	
  ResourceDeltaMask.accept(IResourceDeltaVisitor, String[]) line: 197	
  CompositeCommand.doResourceOrResourceDeltaVisit(CommandVisitAdapter, Object) line: 99	
  CompositeCommand.execute(IResource, IResourceDelta, ICommandContext) line: 413	
  CommandBuilder.doBuild(int, Map<String,String>, IProgressMonitor) line: 321	
  CommandBuilder.build(int, Map, IProgressMonitor) line: 133	
  BuildManager$2.run() line: 603	
  SafeRunner.run(ISafeRunnable) line: 37	
  BuildManager.basicBuild(int, IncrementalProjectBuilder, Map, MultiStatus, IProgressMonitor) line: 167	
  BuildManager.basicBuild(IProject, int, ICommand[], MultiStatus, IProgressMonitor) line: 201	
  BuildManager$1.run() line: 230	
  SafeRunner.run(ISafeRunnable) line: 37	
  BuildManager.basicBuild(IProject, int, MultiStatus, IProgressMonitor) line: 233	
  BuildManager.basicBuildLoop(IProject[], IProject[], int, MultiStatus, IProgressMonitor) line: 252	
  BuildManager.build(int, IProgressMonitor) line: 285	
  AutoBuildJob.doBuild(IProgressMonitor) line: 154	
  AutoBuildJob.run(IProgressMonitor) line: 217	
  Worker.run() line: 58	


[reply] Comment 3 Craig Salter 2007-05-24 13:19:06 EDT
John, can you clarify which version of WTP you're seeking to have this fixed in?  

[reply] Comment 4 John Vandenbroek 2007-05-24 16:29:04 EDT
We need this fixed in WTP 1.5.5.

[reply] Comment 5 Craig Salter 2007-05-25 01:07:23 EDT
Nitin, can you comment on the way ComponentResolver behaves here?  I was under the (likely over-simplified) impression that ComponentResolver would only mess with the systemId in cases where it started with a leading slash indicating some web context root resolution is required.

[reply] Comment 6 Craig Salter 2007-05-25 01:12:46 EDT
BTW, I think the easiest fix for this problem involves resolving the priority ordering issue that John describes below. Seems like a fairly straightforward fix that should address John's problem.

I suppose the only hitch here is in ensuring that John's resolver and Nitin's resolver can co-exist happily without one stomping on the other' systemId.  Perhaps a quick phone discussion about how these two resolvers work and what their each trying to achieve would be useful.

[reply] Comment 7 Nitin Dahyabhai 2007-05-25 02:12:52 EDT
(In reply to comment #5)
> Nitin, can you comment on the way ComponentResolver behaves here?  I was under
> the (likely over-simplified) impression that ComponentResolver would only mess
> with the systemId in cases where it started with a leading slash indicating
> some web context root resolution is required.

A deployment path on the server can be assembled from multiple workbench resources, so even relative references may not be directly resolvable as the referrer and referee may be under different workbench folders.

[reply] Comment 8 Craig Salter 2007-06-25 18:20:01 EDT
Created attachment 72425 [details]
patch to ensure extensions are ordered correctly by priority

[reply] Comment 9 Craig Salter 2007-06-25 18:54:42 EDT
I've marked this issue for PMC approval for WTP 155. Here's a summary...

Problem:
A WTP adopter product provides a URIResolver extension that conflicts in behaviour with one of our 'built in' resolver extensions (o.e.wst.common.componentcore.internal.util.ComponentResolver) causing URI resolution problems.  Although the URIResolver framework was designed to support this eventuallity via priority ordering of resolvers, there is a bug in the framework that causes prioritization to fail.  

Solution:
The attached patch will correctly prioritize extensions into low, medium and high priority groups and execute the resolvers according to this order.  This allows adopters to provide extension resolvers that should take precedence over our resolver for specific project natutures.

[reply] Comment 10 Nitin Dahyabhai 2007-06-25 21:01:59 EDT
Should the "built-in" resolvers in WTP also be changed to Low priority (presumably in 3.0)?

[reply] Comment 11 Craig Salter 2007-06-26 12:30:19 EDT
Hmm good question Nitin.  I'd suggesting leaving things as they are until a requirement emerges to justify an additional change... but feel free to open a new bug for that if you feel it's an issue that needs tracking.

[reply] Comment 12 Craig Salter 2007-06-27 16:23:23 EDT
I've released this code change to WTP 155 (and updated the relevant plugin version #'s). I'm going to keep this bug open for use in releasing this same change into WTP 201 very shortly.

[reply] Comment 13 David Williams 2007-06-27 17:03:18 EDT
(In reply to comment #12)
> ... I'm going to keep this bug open for use in releasing this same
> change into WTP 201 very shortly.
> 

I doubt we are completely consistent, but I'd normally recommend a new bug, so each can have it's own "target", so when people do queries to see "what's fixed" in a particular release, they will see it not matter if they are looking at 1.5.5, or 2.0.1. 


[reply] Comment 14 Craig Salter 2007-06-27 17:09:47 EDT
I see.  Ok I'll create a new bug for 201 and resolve this one as fixed.

[reply] Comment 15 Craig Salter 2007-06-27 17:14:32 EDT
Opened bug 194690 to track fix for WTP 2.0.1

[reply] Comment 16 Valentin Baciu 2007-10-17 17:15:54 EDT
John, please verify the fix. Here's a link to the 1.5.5 release build http://download.eclipse.org/webtools/downloads/drops/R1.5/R-1.5.5-200708291442/

[reply] Comment 17 John Vandenbroek 2007-10-30 09:58:03 EDT
I verified this on the Websphere Integration Developer (WID) driver
v6.1-20071026_0202.  Thanks!

[reply] Comment 18 Valentin Baciu 2007-10-30 10:19:09 EDT
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
