[implementation] NPE's in Edit Logical Structure dialog
[reply] Description Darin Wright 2007-05-22 15:17:04 EDT
Creating logical structures, I got the following exceptions related to performing code assist in the dialog.

java.lang.NullPointerException
    at org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.saveAttributeValue(EditLogicalStructureDialog.java:543)
    at org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.toggleAttributesWidgets(EditLogicalStructureDialog.java:484)
    at org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.handleEvent(EditLogicalStructureDialog.java:381)
    at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
    at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1101)
    at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3319)
    at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2971)
    at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
    at org.eclipse.jface.window.Window.open(Window.java:796)
    at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.addLogicalStructure(JavaLogicalStructuresPreferencePage.java:451)
    at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.handleEvent(JavaLogicalStructuresPreferencePage.java:438)
    at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
    at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1101)
    at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3319)
    at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2971)
    at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
    at org.eclipse.jface.window.Window.open(Window.java:796)
    at org.eclipse.ui.internal.OpenPreferencesAction.run(OpenPreferencesAction.java:65)
    at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
    at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
    at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
    at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
    at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
    at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1101)
    at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3319)
    at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2971)
    at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
    at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
    at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
    at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
    at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
    at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
    at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
    at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
    at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
    at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
    at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
    at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
    at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:615)
    at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
    at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
    at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
    at org.eclipse.equinox.launcher.Main.main(Main.java:1137)



org.eclipse.swt.SWTException: Widget is disposed
	at org.eclipse.swt.SWT.error(SWT.java:3547)
	at org.eclipse.swt.SWT.error(SWT.java:3465)
	at org.eclipse.swt.SWT.error(SWT.java:3436)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:438)
	at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java:376)
	at org.eclipse.swt.widgets.Table.deselectAll(Table.java:928)
	at org.eclipse.jface.viewers.TableViewer.doDeselectAll(TableViewer.java:257)
	at org.eclipse.jface.viewers.AbstractTableViewer.setSelectionToWidget(AbstractTableViewer.java:872)
	at org.eclipse.jface.viewers.StructuredViewer.setSelectionToWidget(StructuredViewer.java:1683)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1375)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1330)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:1431)
	at org.eclipse.jface.viewers.ColumnViewer.refresh(ColumnViewer.java:498)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:1390)
	at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.addLogicalStructure(JavaLogicalStructuresPreferencePage.java:453)
	at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.handleEvent(JavaLogicalStructuresPreferencePage.java:438)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1101)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3319)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2971)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.ui.internal.OpenPreferencesAction.run(OpenPreferencesAction.java:65)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1101)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3319)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2971)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1137)

[reply] Comment 1 Michael Rennie 2007-05-22 15:39:52 EDT
I also get an NPE, although a different one:

java.lang.NullPointerException
	at org.eclipse.jface.text.TextViewer.fireInputDocumentAboutToBeChanged(TextViewer.java:2669)
	at org.eclipse.jface.text.TextViewer.setDocument(TextViewer.java:2726)
	at org.eclipse.jface.text.source.SourceViewer.setDocument(SourceViewer.java:518)
	at org.eclipse.jface.text.source.SourceViewer.setDocument(SourceViewer.java:459)
	at org.eclipse.jface.text.TextViewer.handleDispose(TextViewer.java:1805)
	at org.eclipse.jface.text.source.SourceViewer.handleDispose(SourceViewer.java:640)
	at org.eclipse.jface.text.TextViewer$2.widgetDisposed(TextViewer.java:1713)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:116)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:962)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:947)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:706)
	at org.eclipse.swt.custom.StyledText.handleDispose(StyledText.java:4923)
	at org.eclipse.swt.custom.StyledText$7.handleEvent(StyledText.java:4794)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:962)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:943)
	at org.eclipse.swt.widgets.Widget.release(Widget.java:740)
	at org.eclipse.swt.widgets.Composite.releaseChildren(Composite.java:662)
	at org.eclipse.swt.widgets.Widget.release(Widget.java:743)
	at org.eclipse.swt.widgets.Composite.releaseChildren(Composite.java:662)
	at org.eclipse.swt.widgets.Widget.release(Widget.java:743)
	at org.eclipse.swt.widgets.Composite.releaseChildren(Composite.java:662)
	at org.eclipse.swt.widgets.Widget.release(Widget.java:743)
	at org.eclipse.swt.widgets.Composite.releaseChildren(Composite.java:662)
	at org.eclipse.swt.widgets.Canvas.releaseChildren(Canvas.java:117)
	at org.eclipse.swt.widgets.Decorations.releaseChildren(Decorations.java:782)
	at org.eclipse.swt.widgets.Shell.releaseChildren(Shell.java:1134)
	at org.eclipse.swt.widgets.Widget.release(Widget.java:743)
	at org.eclipse.swt.widgets.Widget.dispose(Widget.java:410)
	at org.eclipse.swt.widgets.Decorations.dispose(Decorations.java:457)
	at org.eclipse.swt.widgets.Shell.dispose(Shell.java:653)
	at org.eclipse.jface.window.Window.close(Window.java:330)
	at org.eclipse.jface.dialogs.Dialog.close(Dialog.java:971)
	at org.eclipse.jface.dialogs.TrayDialog.close(TrayDialog.java:143)
	at org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.close(EditLogicalStructureDialog.java:751)
	at org.eclipse.jface.dialogs.Dialog.okPressed(Dialog.java:932)
	at org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.okPressed(EditLogicalStructureDialog.java:681)
	at org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:464)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:616)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:227)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.addLogicalStructure(JavaLogicalStructuresPreferencePage.java:451)
	at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.handleEvent(JavaLogicalStructuresPreferencePage.java:438)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.ui.internal.OpenPreferencesAction.run(OpenPreferencesAction.java:65)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1162)

Steps:
1. Type List in type field
2. enter description
3. type sysout and hit Ctrl+Space for the template
4. press ok

[reply] Comment 2 Darin Wright 2007-05-22 15:40:59 EDT
Got this on XP, as well, but only if a code template is used (like "sysout" vs. a method code completion).

Got one on Windows too, by using a code template like "sysout" in the code assist dialog:

org.eclipse.swt.SWTException: Widget is disposed
	at org.eclipse.swt.SWT.error(SWT.java:3547)
	at org.eclipse.swt.SWT.error(SWT.java:3465)
	at org.eclipse.swt.SWT.error(SWT.java:3436)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:432)
	at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java:325)
	at org.eclipse.swt.widgets.Text.getText(Text.java:991)
	at org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.okPressed(EditLogicalStructureDialog.java:669)
	at org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:464)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:616)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:227)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.addLogicalStructure(JavaLogicalStructuresPreferencePage.java:451)
	at org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.handleEvent(JavaLogicalStructuresPreferencePage.java:438)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.ui.internal.OpenPreferencesAction.run(OpenPreferencesAction.java:65)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3673)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3284)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:615)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1137)

[reply] Comment 3 Curtis Windatt 2007-05-22 16:13:32 EDT
Busted on the Mac as well.

Definitely is something with code templates.  Selecting a variable or type from the dialog doesn't cause any problems, while hitting ctrl-space after typing sysout does (without opening the dialog).

[reply] Comment 4 Darin Wright 2007-05-22 16:16:45 EDT
Rc2 candidate. Needs investigation to see if this is a debug issue.

[reply] Comment 5 Curtis Windatt 2007-05-23 15:04:09 EDT
Moving to JFace Text.

TextViewer uses array lists to store the various listeners it keeps track of.  When looping through the listeners to fire an event, the original list is checked each time.  When the last listener is removed, the list is set to null.

In this case, when the dialog is disposed, the document is set to null.  This fires a document changed event to all of the registered text listeners.  When the NPE occurred, there was only one listener, a LinkedModeUI$Closer.  When this listener receives the event, it removes itself as a listener.  The TextViewer then sets the list to null (as there are no more listeners).  When the list size is checked for the loop, an NPE occurs.

Once the NPE occurs, the dialog does not close properly resulting in many further problems.

One solution would be to use ListenerLists instead of ArrayLists, using the getListeners method to iterate through the listeners.  I started working on this, so if this is the preferred solution, I can attach a patch for it.

[reply] Comment 6 Darin Wright 2007-05-23 15:07:58 EDT
Removing milestone for JFace to decide

[reply] Comment 7 Dani Megert 2007-05-24 07:06:56 EDT
There's something badly broken with that dialog and hence events are not coming along the right way. The dialog doesn't even seem to be parented.

Do this.
1. go to 'Logical Structures' pref page
2. click 'Add...'
3. now go back to the preference page and change some other settings (WOW)
4. click 'Cancel' or 'OK' on the preference page
==> errors

This happens because you destroy the dialogs shell style when setting your own.

[reply] Comment 8 Curtis Windatt 2007-05-24 11:29:07 EDT
Created bug 188946 to deal with the modal problem in the dialog.  However, even with the shell style fixed, the problem can still occur.  In addition, the problem can occur on the detail formatter dialog as well.

Here are more concrete steps to reproduce:

1) Open the java logical structures preference page. (Java > Debug > Logical Structures)
2) Click Add...
3) Click Browse... select a type such as java.util.Map.
4) Put some text in the description box
5) In the code text viewer, type 'syso' then hit ctrl-space, System.out.println() should be written into the text viewer.
6) Hit OK, the NPE should show up in the log and the dialog will not close properly, further edits to the dialog result in more exceptions.

[reply] Comment 9 Dani Megert 2007-05-24 14:19:27 EDT
Created attachment 68627 [details]
Fix

The problem is surfaced by the linked mode UI which is setup when adding a template. The viewer is disposed while linke mode is still up and only exited upon document input about to be changed event. That's why we don't see it in the editor.

[reply] Comment 10 Dani Megert 2007-05-24 14:20:08 EDT
Darin and Michael please review.

[reply] Comment 11 Darin Wright 2007-05-24 14:45:34 EDT
+1 Sneaky fix, I like it.

[reply] Comment 12 Dani Megert 2007-05-25 01:53:23 EDT
Benno, please review for Michael. Thanks.

[reply] Comment 13 Benno Baumgartner 2007-05-25 05:07:25 EDT
(In reply to comment #11)
> +1 Sneaky fix, I like it.
> 

Indeed, patch is good:-)

[reply] Comment 14 Dani Megert 2007-05-25 05:23:43 EDT
Fixed in HEAD.
Will be in RC2 if there's another build today.

[reply] Comment 15 Dani Megert 2007-05-26 05:22:33 EDT
Verified in I20070525-1350.

[reply] Comment 16 Curtis Windatt 2007-05-29 11:10:46 EDT
Thanks for getting the fix in, our dialog is working nicely now.

[reply] Comment 17 Dani Megert 2007-05-29 11:16:10 EDT
Curtis, why did you remove the reviewers, target milestone flags? Please restore the bug to its previous state. Thanks.

[reply] Comment 18 Curtis Windatt 2007-05-29 11:30:31 EDT
Sorry, that is really strange.  I only entered a comment, but must have had the page in an odd state.  I am putting the milestone back to RC2.  Not sure how to put the reviews back, the comments from Darin and Benno are available.


Add Comment
	
Collapse All Comments
Expand All Comments
