Stepping with big number of threads
[reply] Description Doug Schaefer 2007-05-22 14:19:33 EDT
I created a simple project with MinGW that created 100 threads that each did a Sleep(1000) in an infinite loop, then main would do the same.

I set a breakpoint at the Sleep while the program was running. It stopped nicely and showed all 101 threads, with one of them where our stack was.

Then I did a step. Kaboom! I get a large number (probably 100) of exceptions at:

java.lang.ArrayIndexOutOfBoundsException: -13
	at org.eclipse.cdt.debug.internal.core.model.CThread.compareStackFrames(CThread.java:230)
	at org.eclipse.cdt.debug.internal.core.model.CThread.computeStackFrames(CThread.java:177)
	at org.eclipse.cdt.debug.internal.core.model.CThread.computeStackFrames(CThread.java:317)
	at org.eclipse.cdt.debug.internal.core.model.CStackFrame.exists(CStackFrame.java:465)
	at org.eclipse.cdt.debug.internal.core.model.CStackFrame.canStepInto(CStackFrame.java:262)
	at org.eclipse.debug.internal.core.commands.StepIntoCommand.isSteppable(StepIntoCommand.java:25)
	at org.eclipse.debug.internal.core.commands.StepCommand.isExecutable(StepCommand.java:42)
	at org.eclipse.debug.internal.core.commands.DebugCommand$2.run(DebugCommand.java:133)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Doug Schaefer 2007-05-22 14:25:54 EDT
Actually it happens when I only have one thread + main. I'm going to guess that we're hitting another breakpoint while stepping since I set it on common code.

[reply] Comment 2 Doug Schaefer 2007-05-22 14:43:17 EDT
Found a bug in compareStackFrames. It check the stack depth and then gets the stack. However, if getting the stack fails, which it usually does on MinGW when a thread is randomly suspended, we keep going assuming the stack depth. Setting the stack depth to the actual number of frames returned seems to help.

[reply] Comment 3 Doug Schaefer 2007-05-22 14:49:17 EDT
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
