Restore Defaults does not work in Launch Preference Page
[reply] Description Samantha Chan 2007-05-22 15:18:25 EDT
Windows -> Preferences -> Run/Debug -> Launching

Restore Defaults button does not seem to have any effect on the page.  For example, I unchecked the "Build before launching" option, and applied the change.  I also tried the "Save required dirty editor before launching" option.

I then clicked "Restore Defaults", none of the settings are restored back to the default values.

[reply] Comment 1 Michael Rennie 2007-05-22 16:00:52 EDT
Created attachment 68201 [details]
patch

a simple call to super.performDefaults() fixed this issue

[reply] Comment 2 Curtis Windatt 2007-05-22 16:15:59 EDT
+1 I support this change 100%

[reply] Comment 3 Samantha Chan 2007-05-22 16:47:30 EDT
+1 

[reply] Comment 4 Curtis Windatt 2007-05-22 17:04:34 EDT
Applied patch.

[reply] Comment 5 Curtis Windatt 2007-05-22 17:04:45 EDT
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
