Task list tooltips display incorrectly on un-aligned monitors.
[reply] Description Leo Dos Santos 2007-05-22 13:59:39 EDT
My setup has my laptop as the primary monitor and sitting diagonally from my secondary monitor. When I'm running Mylar on the secondary monitor and hover over the task list, the tooltip appears near the bottom of the screen, more or less aligned with the top of the laptop's screen. I'm guessing Mylar is grabbing the height coordinates from the primary monitor instead of the monitor the task list is in.

[reply] Comment 1 Leo Dos Santos 2007-05-30 20:05:57 EDT
Created attachment 69427 [details]
ToolTips patch

This is the same idea as the X-axis bug I worked on previously. Basically the Tooltip just needs to know if it's entirely within the Y-bounds of the monitor it's in, and adjust itself if it's not. The Min/Max approach that was being used isn't really efffective when dealing with multiple monitors.

[reply] Comment 2 Leo Dos Santos 2007-05-30 20:05:59 EDT
Created attachment 69428 [details]
mylar/context/zip

[reply] Comment 3 Mik Kersten 2007-06-01 12:38:11 EDT
Rob: I assume you'll apply.

[reply] Comment 4 Mik Kersten 2007-06-04 20:15:35 EDT
Patch applied, thanks Leo.

Add Comment
	
Collapse All Comments
Expand All Comments
