Refactor names in ecf.ui plug-in
[reply] Description Chris Aniszczyk 2007-05-22 13:56:33 EDT
I think we should strive to change the name of 'ECF' in things like preference pages and other places to 'Communications' where it is appropriate.

[reply] Comment 1 Chris Aniszczyk 2007-05-22 13:58:39 EDT
Created attachment 68181 [details]
org.eclipse.ecf.ui.patch

[reply] Comment 2 Scott Lewis 2007-05-22 14:30:58 EDT
I'm OK with it :).  Let's do it and see if anyone complains :).  
I'll apply patch and checkin shortly.  Got to fix a couple of other icons with new versions, but will do that also.

[reply] Comment 3 Scott Lewis 2007-05-22 14:43:59 EDT
(In reply to comment #2)
> I'm OK with it :).  Let's do it and see if anyone complains :).  
> I'll apply patch and checkin shortly.  Got to fix a couple of other icons with
> new versions, but will do that also.
> 

Change checked in (corrected missing '.' in patch for properties file).  Chris please mark as fixed if looks right to you.



[reply] Comment 4 Scott Lewis 2007-05-22 20:11:11 EDT
Marking as fixed.  This has been done for preferences and views category names.

[reply] Comment 5 Remy Suen 2007-05-26 06:52:29 EDT
Reopening since we also have other ones being contributed from org.eclipse.ecf.example.collab when bringing up the context menu for an IProject (to share it for collaboration) or an IFile (for shared editing). See http://kengilmer.com/shared_editor/s1.jpg.

I'm not sure if 'Communications' makes sense in this context (or maybe it's just me), any suggestions?

[reply] Comment 6 Chris Aniszczyk 2007-05-26 10:56:10 EDT
I guess it depends on a case by case basis, we have some examples that use ECF code to do cool things. I rather have "Communications" be the norm with some exceptions here and there.

[reply] Comment 7 Scott Lewis 2007-05-26 12:04:24 EDT
This is fixed.  Open new bug if necessary.

[reply] Comment 8 Scott Lewis 2008-05-18 19:07:37 EDT
closing.

Add Comment
	
Collapse All Comments
Expand All Comments
