NPE when converting Java project to plugin project
[reply] Description Samantha Chan 2007-05-22 14:38:01 EDT
1.  Create a Java Project
2.  Add Junit Library to the project
3.  Add a testcase to the project
4.  Select the project, RMC->PDE->Convert to Plugin Project

java.lang.NullPointerException
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage.createInitialName(ConvertedProjectsPage.java:141)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage.createManifestFile(ConvertedProjectsPage.java:165)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage.convertProject(ConvertedProjectsPage.java:229)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage.convertProjects(ConvertedProjectsPage.java:263)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage.access$1(ConvertedProjectsPage.java:259)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage$1.execute(ConvertedProjectsPage.java:201)
	at org.eclipse.ui.actions.WorkspaceModifyOperation$1.run(WorkspaceModifyOperation.java:101)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1797)
	at org.eclipse.ui.actions.WorkspaceModifyOperation.run(WorkspaceModifyOperation.java:113)
	at org.eclipse.jface.operation.ModalContext.runInCurrentThread(ModalContext.java:369)
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:313)
	at org.eclipse.jface.wizard.WizardDialog.run(WizardDialog.java:934)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectsPage.finish(ConvertedProjectsPage.java:210)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectWizard.performFinish(ConvertedProjectWizard.java:39)
	at org.eclipse.jface.wizard.WizardDialog.finishPressed(WizardDialog.java:742)
	at org.eclipse.jface.wizard.WizardDialog.buttonPressed(WizardDialog.java:373)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:616)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java(Compiled Code))
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Inlined Compiled Code))
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.jface.window.Window.runEventLoop(Window.java(Compiled Code))
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertProjectsAction$1.run(ConvertProjectsAction.java:88)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java(Compiled Code))
	at org.eclipse.pde.internal.ui.wizards.tools.ConvertProjectsAction.run(ConvertProjectsAction.java:86)
	at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:256)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java(Inlined Compiled Code))
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java(Compiled Code))
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Inlined Compiled Code))
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)
	at java.lang.reflect.Method.invoke(Method.java:391)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:497)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:436)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1162)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1137)

[reply] Comment 1 Samantha Chan 2007-05-22 14:38:40 EDT
Running 3.3 RC1

[reply] Comment 2 Noam Chitayat 2007-05-23 12:07:56 EDT
Created attachment 68375 [details]
Patch for bug 188428

If the manifest bundle name and symbolic name do not exist (as would be the case for converting a Java project with no manifest file, for instance) then an NPE is encountered trying to create a new name out of a non-existent ID.

Bundle-Name creation now uses the newly generated Bundle-SymbolicName if none existed before, so the problem has disappeared. :)

[reply] Comment 3 Brian Bauman 2007-05-23 12:32:29 EDT
Patch looks good.

This was my fault, I should have caught this problem in the patch I commited for the NPE when trying to create a build.xml after converting.  Seems that this week is just not my week.

[reply] Comment 4 Wassim Melhem 2007-05-23 13:33:31 EDT
Patch released.  Thanks Noam.

Add Comment
	
Collapse All Comments
Expand All Comments
