[Vista] Failed to import the profile trace data.
[reply] Description Cindy Jin 2007-05-22 15:10:21 EDT
driver:TPTP-4.4.0-200705080100C
Eclipse 3.3 M7
EMF 2.3

1.Profile the Java application at org.eclipse.tptp.trace.use.cases\resources\TraceUI.zip, and store the data at the profile trace file.
2.Import the trace file, open it at execution analysis view or memory statistics view depends on the data collected in step1. Both view are empty.

[reply] Comment 1 Guru Nagarajan 2007-05-23 14:51:48 EDT
Does a refresh resolve the issue.
Did you see this behavior in i2

[reply] Comment 2 Eugene Chan 2007-05-28 15:55:50 EDT
Cindy. I cannot reproduce the problem with the Y drive using the attach profile file. Data shows in execution statistics view.

[reply] Comment 3 Eugene Chan 2007-05-28 15:56:01 EDT
Created attachment 68958 [details]
profile file

[reply] Comment 4 Paul Slauenwhite 2009-06-30 14:17:07 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
