Export to SMLIF wizard doesn't show any resources when files are out of synch
[reply] Description Valentina Popescu 2007-05-22 14:51:24 EDT
Files that are out of synch are not made available in the Export to SMLIF wizard. This is due to the fact that the wizard is silently hiding an exception generated when the file content is tried to be parsed.
The exception is written to the log file.

The approach in this case should be similar with other Eclipse operation dealing with resources out of synch. If I try to open the editor on a file out of synch, the file is synchronized under the cover (I assume) and the editor opens on the resulted content.
In turn, a search on a non synchronized resource returns no matches.

At the minimum, a message should be displayed letting the user know that the workspace needs to be refreshed.

!ENTRY org.eclipse.cosmos.rm.validation 1 0 2007-05-22 09:36:47.727
!MESSAGE org.eclipse.core.internal.resources.ResourceException: Resource is out of sync with the file system: '/org.eclipse.cosmos.rm.example.datacenter/software/webserver/IIS1.xml'.
!STACK 1
org.eclipse.core.internal.resources.ResourceException: Resource is out of sync with the file system: '/org.eclipse.cosmos.rm.example.datacenter/software/webserver/IIS1.xml'.
	at org.eclipse.core.internal.localstore.FileSystemResourceManager.read(FileSystemResourceManager.java:610)
	at org.eclipse.core.internal.resources.File.getContents(File.java:287)
	at org.eclipse.core.internal.resources.File.getContents(File.java:276)
	at org.eclipse.cosmos.rm.validation.internal.artifacts.ResourceWrapper.getContents(ResourceWrapper.java:174)
	at org.eclipse.cosmos.rm.validation.internal.common.SMLValidatorUtil.identifyDocumentType(SMLValidatorUtil.java:303)
	at org.eclipse.cosmos.rm.validation.internal.common.SMLValidatorUtil.identifyDocumentTypeShowError(SMLValidatorUtil.java:368)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.buildGoodKids(ExportResourceTreeContentProvider.java:65)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.getChildren(ExportResourceTreeContentProvider.java:47)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.hasChildren(ExportResourceTreeContentProvider.java:81)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.buildGoodKids(ExportResourceTreeContentProvider.java:59)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.getChildren(ExportResourceTreeContentProvider.java:47)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.hasChildren(ExportResourceTreeContentProvider.java:81)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.buildGoodKids(ExportResourceTreeContentProvider.java:59)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportResourceTreeContentProvider.getChildren(ExportResourceTreeContentProvider.java:47)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportToSMLIFWizardPage.initCheckedItems(ExportToSMLIFWizardPage.java:329)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportToSMLIFWizardPage.updatePageForSelection(ExportToSMLIFWizardPage.java:107)
	at org.eclipse.cosmos.rm.smlif.internal.export.ui.ExportToSMLIFWizardPage.createControl(ExportToSMLIFWizardPage.java:98)
	at org.eclipse.jface.wizard.Wizard.createPageControls(Wizard.java:259)
	at org.eclipse.jface.wizard.WizardDialog.createPageControls(WizardDialog.java:629)
	at org.eclipse.jface.wizard.WizardDialog.setWizard(WizardDialog.java:1028)
	at org.eclipse.jface.wizard.WizardDialog.updateForPage(WizardDialog.java:1080)
	at org.eclipse.jface.wizard.WizardDialog.access$2(WizardDialog.java:1077)
	at org.eclipse.jface.wizard.WizardDialog$4.run(WizardDialog.java:1067)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:67)
	at org.eclipse.jface.wizard.WizardDialog.showPage(WizardDialog.java:1065)
	at org.eclipse.ui.internal.dialogs.ImportExportPage.treeDoubleClicked(ImportExportPage.java:235)
	at org.eclipse.ui.internal.dialogs.ExportPage$2.doubleClick(ExportPage.java:71)
	at org.eclipse.jface.viewers.StructuredViewer$1.run(StructuredViewer.java:798)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.core.runtime.Platform.run(Platform.java:850)
	at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:52)
	at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:153)
	at org.eclipse.jface.viewers.StructuredViewer.fireDoubleClick(StructuredViewer.java:796)
	at org.eclipse.jface.viewers.AbstractTreeViewer.handleDoubleSelect(AbstractTreeViewer.java:1347)
	at org.eclipse.jface.viewers.StructuredViewer$4.widgetDefaultSelected(StructuredViewer.java:1167)
	at org.eclipse.jface.util.OpenStrategy.fireDefaultSelectionEvent(OpenStrategy.java:237)
	at org.eclipse.jface.util.OpenStrategy.access$0(OpenStrategy.java:234)
	at org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:295)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3490)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3104)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
	at org.eclipse.jface.window.Window.open(Window.java:796)
	at org.eclipse.ui.actions.ExportResourcesAction.run(ExportResourcesAction.java:180)
	at org.eclipse.ui.actions.BaseSelectionListenerAction.runWithEvent(BaseSelectionListenerAction.java:168)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3490)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3104)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2264)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2228)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2103)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:457)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:452)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:101)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:146)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:476)

[reply] Comment 1 David Whiteman 2007-05-22 16:46:11 EDT
Fixed - each out-of-sync resource is now automatically refreshed while the resource tree is being built.

[reply] Comment 2 Valentina Popescu 2007-12-20 14:59:31 EST
closing

Add Comment
	
Collapse All Comments
Expand All Comments
