Javadoc for PathEditorInput#getPath is ambiguous
[reply] Description Tod Creasey 2007-05-22 15:27:39 EDT
3.3

PathEditorInput#getPath can return an IPath or null but our API does not specify this.

[reply] Comment 1 Tod Creasey 2007-05-22 15:31:21 EDT
Same issue for IURIEditorInput#getURI

[reply] Comment 2 Tod Creasey 2007-06-28 15:49:47 EDT
Fixed in build >20070628

[reply] Comment 3 Tod Creasey 2007-08-07 14:44:08 EDT
Verified in  I20070807-0010

Add Comment
	
Collapse All Comments
Expand All Comments
