Errors when open dynamic help in Europa
[reply] Description Bjorn Freeman-Benson 2007-05-22 22:11:17 EDT
With all the Europa projects loaded, I chose Help > Dynamic Help and these errors appeared in the error log:
!ENTRY org.eclipse.help.base 4 0 2007-05-22 19:07:33.343
!MESSAGE Error parsing cheat sheet extension from plug-in org.eclipse.cdt.doc.user, id org.eclipse.cdt-doc.cheatsheet.cdt_basic, file $nl$/org.eclipse.cdt.doc.user/cheatsheets/cs_cdt_basic.xml
!STACK 0
java.lang.NullPointerException
	at org.eclipse.help.search.LuceneSearchParticipant.resolveVariables(LuceneSearchParticipant.java:150)
	at org.eclipse.ui.internal.cheatsheets.CheatsheetSearchParticipant.getAllDocuments(CheatsheetSearchParticipant.java:55)
	at org.eclipse.help.internal.search.IndexingOperation.getAddedDocuments(IndexingOperation.java:376)
	at org.eclipse.help.internal.search.IndexingOperation.execute(IndexingOperation.java:87)
	at org.eclipse.help.internal.search.LocalSearchManager.updateIndex(LocalSearchManager.java:624)
	at org.eclipse.help.internal.search.LocalSearchManager.ensureIndexUpdated(LocalSearchManager.java:598)
	at org.eclipse.help.internal.search.federated.IndexerJob.run(IndexerJob.java:27)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

!ENTRY org.eclipse.help.base 4 0 2007-05-22 19:07:33.343
!MESSAGE Error parsing cheat sheet extension from plug-in org.eclipse.cdt.doc.user, id org.eclipse.cdt-doc.cheatsheet.cdt_basic, file $nl$/org.eclipse.cdt.doc.user/cheatsheets/cs_cdt_import_project.xml
!STACK 0
java.lang.NullPointerException
	at org.eclipse.help.search.LuceneSearchParticipant.resolveVariables(LuceneSearchParticipant.java:150)
	at org.eclipse.ui.internal.cheatsheets.CheatsheetSearchParticipant.getAllDocuments(CheatsheetSearchParticipant.java:55)
	at org.eclipse.help.internal.search.IndexingOperation.getAddedDocuments(IndexingOperation.java:376)
	at org.eclipse.help.internal.search.IndexingOperation.execute(IndexingOperation.java:87)
	at org.eclipse.help.internal.search.LocalSearchManager.updateIndex(LocalSearchManager.java:624)
	at org.eclipse.help.internal.search.LocalSearchManager.ensureIndexUpdated(LocalSearchManager.java:598)
	at org.eclipse.help.internal.search.federated.IndexerJob.run(IndexerJob.java:27)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Anton Leherbauer 2007-05-23 03:00:47 EDT
I suggest to report the same issue also against Platform/Help to improve error handling and robustness in this area.

[reply] Comment 2 Anton Leherbauer 2007-05-25 07:42:04 EDT
Fix is trivial.

[reply] Comment 3 Anton Leherbauer 2007-05-25 07:48:09 EDT
Fixed in 4.0 > 20070525.

[reply] Comment 4 Anton Leherbauer 2007-05-25 08:51:05 EDT
Marking fixed.

[reply] Comment 5 Anton Leherbauer 2007-05-31 03:43:00 EDT
Moving target milestone to RC3, because the fix was incomplete. 
The build was missing the cheatsheets altogether.

[reply] Comment 6 Bjorn Freeman-Benson 2007-08-18 21:26:32 EDT
Closing as Europa has been shipped.

Add Comment
	
Collapse All Comments
Expand All Comments
