Will remember the modification when close without saving in config editor
[reply] Description hopeshared lee 2007-05-23 02:08:17 EDT
Build ID: 1.2

Steps To Reproduce:
1.Open the OpenUP library
2.Open the OpenUpBasic configuration
3.Switch to the "Plug-in and Package selection" page. All checkbox in "Content" treeviewer will be checked by default
4.Uncheck the "base_concepts", the editor will be dirty
5.Close the editor without saving
6.Double click on the configuration in Library View to reopen the editor
7.The "base_concepts" checkbox is not checked in that page


More information:
If edit the contents in the other two treeviewers, it may appear the last modify result although without saving it

[reply] Comment 1 Ricardo Balduino 2007-06-21 19:53:20 EDT
Tool bug, not content.

[reply] Comment 2 Jeff Hardy 2007-06-26 18:03:47 EDT
This was fixed on 6/5/2007.

[reply] Comment 3 hopeshared lee 2007-06-29 03:15:44 EDT
verified and fixed on build 20070628

Add Comment
	
Collapse All Comments
Expand All Comments
