Help files missing
[reply] Description Bjorn Freeman-Benson 2007-05-22 23:07:07 EDT
With all the Europa files loaded, I opened help and these errors appeared in
the error log:
!ENTRY org.eclipse.help.base 4 4 2007-05-22 19:08:34.796
!MESSAGE Help documentation could not be indexed completely.
!SUBENTRY 1 org.eclipse.help.base 4 4 2007-05-22 19:08:34.796
!MESSAGE Help document /org.eclipse.uml2tools.doc/references/javadoc/index.html cannot be opened.

[reply] Comment 1 Michael Golubev 2007-05-22 23:11:46 EDT
Component/Product changed -- uml2tools problem

[reply] Comment 2 Michael Golubev 2007-07-02 09:18:29 EDT
Fixed in 0.7.0

[reply] Comment 3 Michael Golubev 2007-07-02 09:33:09 EDT
Changing Assigned->Fixed after 0.7.0 release build

[reply] Comment 4 Bjorn Freeman-Benson 2007-08-18 21:27:42 EDT
Closing as Europa has been shipped.

Add Comment
	
Collapse All Comments
Expand All Comments
