Edit Logical Structure Dialog has no F1 help
[reply] Description Samantha Chan 2007-05-22 19:05:59 EDT
Pressing F1 shows help for workbench and perspective.

[reply] Comment 1 Darin Wright 2007-05-24 13:46:25 EDT
Created attachment 68620 [details]
Adds help id and help doc

[reply] Comment 2 Curtis Windatt 2007-05-24 14:07:40 EDT
+1 doc is a good thing, the dialog could use more indepth doc or links to info about logical structures when written.

[reply] Comment 3 Michael Rennie 2007-05-24 14:09:24 EDT
+1, had to add in related topics though...tsk tsk tsk... applied patch

[reply] Comment 4 Michael Rennie 2007-05-24 14:09:34 EDT
verified

[reply] Comment 5 Curtis Windatt 2007-05-24 14:24:07 EDT
Removed one of the topics, the detail pane doesn't have anything to do with logical structures.

Add Comment
	
Collapse All Comments
Expand All Comments
