Axis Labels and Series Labels disappears when set Bubble Chart series label position Inside and Outline Visible [0001]
[reply] Description Xiaodan Wang 2007-05-23 05:22:48 EDT
Description:
Axis Labels and Series Labels disappears when set Bubble Chart series label position Inside and Outline Visible.

Build number:
2.2.0.v20070523-0630

Steps to reproduce:
1. New a Bubble Chart, tick "Show Series Labels", click "Series Labels" button, set Position Inside and tick "Outline" Visible.

Expected result:
Labels position inside and outline is visible.

Actual result:
See the screenshot.

Error log:
N/A

[reply] Comment 1 Xiaodan Wang 2007-05-23 05:23:48 EDT
Created attachment 68298 [details]
screenshot

[reply] Comment 2 Yulin Wang 2007-05-23 05:58:03 EDT
Exception causes clipping not complete.

Caused by: java.lang.NullPointerException
	at org.eclipse.birt.chart.device.swt.SwtTextRenderer.renderBorder(SwtTextRenderer.java:608)
	at org.eclipse.birt.chart.device.swt.SwtTextRenderer.renderTextAtLocation(SwtTextRenderer.java:430)
	at org.eclipse.birt.chart.device.swt.SwtRendererImpl.drawText(SwtRendererImpl.java:1582)
	at org.eclipse.birt.chart.event.TextRenderEvent.draw(TextRenderEvent.java:309)
	at org.eclipse.birt.chart.render.DeferredCache.flushOptions(DeferredCache.java:344)
	at org.eclipse.birt.chart.render.DeferredCache.flush(DeferredCache.java:207)
	at org.eclipse.birt.chart.render.AxesRenderer.renderPlot(AxesRenderer.java:2252)
	at org.eclipse.birt.chart.render.AxesRenderer.render(AxesRenderer.java:291)
	at org.eclipse.birt.chart.factory.Generator.render(Generator.java:1272)
	... 54 more

[reply] Comment 3 Yulin Wang 2007-05-24 02:28:49 EDT
Cause: there's no code to handle Inside position label, so internal NPE is thrown to make clipping incomplete.
Add codes in Methods.computePolygon() to compute rotate rectangle of Inside position label.

[reply] Comment 4 Xiaodan Wang 2007-05-24 21:58:27 EDT
Verified in build (200705250630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
