"Delete" button does not work when delete a table row or column [00]
[reply] Description Xiaodan Wang 2007-05-23 03:15:41 EDT
Description:
"Delete" button does not work when delete a table row or column.

Build number:
2.2.0.v20070523-0630

Steps to reproduce:
1. New a table, select one table row or column and click "Delete" button.

Expected result:
The row and column can be deleted by pressing "Delete" button.

Actual result:
Pressing "Delete" button does not take effect.

Error log:
N/A

[reply] Comment 1 Dazheng Gao 2007-05-25 02:45:24 EDT
Fixed.

[reply] Comment 2 Xiaodan Wang 2007-05-29 03:10:24 EDT
Verified in build (200705291039), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
