Modal dialogs don't prevent subsequent events from executing
[reply] Description Stefan R?ck 2007-05-23 04:27:46 EDT
Build ID: Build id: M20070212-1330

Steps To Reproduce:
1. Create a new shell with a button and a text field
2. Add a FocusListener to the text field which opens another modal shell on focus-lost-event
3. Add a SelectionListener to the button on the first shell to close this shell

When the text's focus gets lost, both events are executed consecutively although the first focus lost event opens a modal shell.

[reply] Comment 1 Frank Appel 2007-05-24 01:35:17 EDT
Created attachment 68506 [details]
I attached a java class that reproduces that bug

[reply] Comment 2 Stefan R?ck 2007-06-12 02:20:19 EDT
Ralf, can you give a short feedback when this bug will be fixed or if you see any workaround?

[reply] Comment 3 Ralf Sternberg 2007-06-12 04:00:47 EDT
Stefan, this bug is scheduled for the M6 milestone release which is due on August 17. I don't think that we can go into it earlier, as this issue (subsequent events in the same request) requires some deeper consideration. I don't have a solution at the moment.

Let me sum up the problem to make sure I understand everything right:
- You have two modal dialog shells, lets call them dialog1 and dialog2
- dialog1 contains a text field and a button
- the text has a focus listener that opens dialog2 on focusLost
- the button closes dialog1
- the problem occurs when you click on the button because the text#focusLost and the button#widgetSelected are fired simultaneously.

Besides, I think that both, modal dialogs on top of modal dialogs as well as dialogs that pop up on a focus lost event, are rather uncommon UI patterns. Simplifying the UI design would probably help to work around these shortcomings of RAP.

[reply] Comment 4 Stefan R?ck 2007-06-13 02:40:30 EDT
Ralf, it doesn't matter if have two modal shells or only one. The point is, that whenever you have a FocusLost-Listener which opens a new modal shell, all subsequent events should not be fired until the modal shell has been closed.

I agree with you, that a stack of modal shells isn't very good UI design. However, imagine you have a text field where the user can enter some data and you want to check if these data are correct. If not, an assistant (i.e. a shell) should be opened and suggest a correction of the data. This is not that uncommon in my pov.

[reply] Comment 5 Ralf Sternberg 2007-06-13 07:22:43 EDT
I understand the problem, but it is not limited to modal dialogs. You could also imagine that the focusOut event disables the ok button that closes the shell, but the widgetSelected event is submitted before the focusOut action takes effect. We will address this problem in M6, but for now there is no simple solution on the side of the framework.

Therefore I suggested to consider a solution by changing the UI design. As an example, you could disable the ok button until all filled in data is valid, like the wizards in Eclipse do. This would prevent users to close the shell before everything is settled. The enabled state of the ok button could be updated by ModifyListeners on the text fields.

[reply] Comment 6 R��diger Herrmann 2007-07-16 04:29:04 EDT
Forgot to mark as resolved. Fixed last week.

Add Comment
	
Collapse All Comments
Expand All Comments
