Meter Chart with only 0 value does not work correctly [0001]
[reply] Description Xiaodan Wang 2007-05-23 03:36:23 EDT
Description:
Meter Chart with only 0 value does not work correctly.

Build number:
2.2.0.v20070523-0630

Steps to reproduce:
1. New a Meter Chart with only 0 value.

Expected result:
The scale works correctly.

Actual result:
See the screenshot.

Error log:
N/A

[reply] Comment 1 Xiaodan Wang 2007-05-23 03:36:50 EDT
Created attachment 68286 [details]
screenshot

[reply] Comment 2 Heng Li 2007-06-04 01:47:04 EDT
It can't be reproduced.

[reply] Comment 3 Xiaodan Wang 2007-06-06 07:48:19 EDT
Created attachment 70306 [details]
screenshot

[reply] Comment 4 Xiaodan Wang 2007-06-06 07:48:59 EDT
See the new screenshot, it does not work correctly. Reopen.

[reply] Comment 5 Heng Li 2007-06-07 05:41:05 EDT
Check if a single 0 value, then set the min value to -1 and max value to 1.

[reply] Comment 6 Xiaodan Wang 2007-06-11 05:58:09 EDT
Verified in build (200706111525), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
