ssh access to dev.eclipse.org fails from the 193.81.18 subnetwork
[reply] Description Martin Oberhuber 2007-05-23 05:05:37 EDT
We cannot currently commit anything since ssh access to dev.eclipse.org and build.eclipse.org fails from our subnetwork, 193.81.18.0.

Access to dsdp.eclipse.org works OK, so we assume that our subnetwork has been blocked on the main servers due to what the servers might have thought was a hack attack.

Please lift the block, since 3 committers are affected here (and sorry if one of us was not careful enough and typed a wrong username repeatedly... yes, I know we've had this before... we'll try to be more careful). Please let us know what machine caused the block.

[reply] Comment 1 Denis Roy 2007-05-23 07:13:28 EDT
I've removed the block - Markus seems to be the culprit here  :-)  If you need me to reset your password, please let me know.

Also, the subnet does not resolve when performing reverse DNS lookups - fixing this would be a Good Thing, something your IT folks should look into.

[reply] Comment 2 Martin Oberhuber 2007-05-23 07:27:18 EDT
Thanks Denis - it's working again :-)

We know about the Reverse DNS issue, but it looks like our IT folks have problems fixing it... I've filed a request (csr#12326) for it on 15-Feb-2006, which was forwarded to the US group as (csr#19286) but closed by the IT group without action. I'll try to open that again.

[reply] Comment 3 Markus Schorn 2007-05-23 07:34:28 EDT
(In reply to comment #1)
> I've removed the block - Markus seems to be the culprit here  :-)  If you need
> me to reset your password, please let me know.

Thanks, it's working fine again. Unfortunately I have no clue on how this happend as I am accessing CVS via the eclipse IDE, which stores the pwd for me.

[reply] Comment 4 Martin Oberhuber 2007-06-11 09:49:46 EDT
(In reply to comment #1)
> Also, the subnet does not resolve when performing reverse DNS lookups - fixing
> this would be a Good Thing, something your IT folks should look into.

I got response from our IT:

"After talking with the committee, I learned that the subnet you're at, 193.81.18.0, is not owned by Wind River but by a university there in Salzburg. So there is no way we can advertise a reverse DNS lookup of your PC's. An option is to login to another machine in other remote sites that we advertise reverse DNS lookups like Les Ulis and Vannes and do your work from there."

How much of a problem is it that we don't have reverse DNS? Would it be possible that Wind River sets up a special DNS server that is well-known to the Eclipse Foundation and being used for the lookups (don't think it would make sense for the 3 committers we are, but thought I'd ask)

[reply] Comment 5 Denis Roy 2007-06-11 10:13:04 EDT
This is not a problem at all -- it's just good Internet citizenship.  Don't worry about it.

Add Comment
	
Collapse All Comments
Expand All Comments
