[KeyBindings] Conflicts with Emacs keybindings scheme in zh locale for same command
[reply] Description Markus Keller 2007-05-23 05:11:47 EDT
I20070523-0010

- start with -nl zh
- switch keybindings scheme to Emacs
- click OK to work around bug 188076
- go to Keys pref page again and sort by binding
=> There are a few conflicts, some even for the same command (e.g. two "Content Assist" entries with binding "*Alt+/"), but all the conflicting bindings run one of the commands when hit.

[reply] Comment 1 Paul Webster 2007-05-23 10:29:05 EDT
Created attachment 68342 [details]
Show Conflicts v01

We need to consider the binding scheme as well as the context when marking static conflicts

PW

[reply] Comment 2 Eric Moffatt 2007-05-23 11:52:55 EDT

Looks good to me... +1

[reply] Comment 3 Paul Webster 2007-05-23 12:20:38 EDT
Bindings in different schemes won't display as "static" conflicts.

I've opened bug 188679 about the fact that it still displays 2 ALT+/ bindings.

PW

[reply] Comment 4 Paul Webster 2007-05-24 11:35:01 EDT
In I20070524-0010
PW

Add Comment
	
Collapse All Comments
Expand All Comments
