org.eclipse.jst.jsf.doc.user declares activator but has none
[reply] Description Richard Birenheide 2007-05-23 04:06:21 EDT
Build ID: I20070503-0010

Steps To Reproduce:
1. Open above mentioned plugin
2. Open the manifest
3. The manifest declares class org.eclipse.jst.jsf.doc.user.Activator as activator for the bundle.
4. The bundle folder does not contain any classes
5. The bundle cannot be started




More information:
Imho defining an activator for a pure documentation plugin is not necessary. The entry should be removed.

Currently we have an automated test running which

1. Checks whether all required bundles are resolved in the current installation and
2. tries to start all bundles found in the installation.

The latter test found the problem.

It might be worth thinking about adding an analogous test to your smokes.

[reply] Comment 1 John Lanuti 2007-06-12 09:53:35 EDT
Assigning to milestone so bug does not get overlooked.

[reply] Comment 2 John Lanuti 2007-06-20 13:29:46 EDT
Raghu, is this a problem that needs resolved in RC4?

[reply] Comment 3 Raghunathan Srinivasan 2007-06-20 14:10:36 EDT
We missed this in our RC4 checkin and will fix it in the maintenance stream. 

[reply] Comment 4 Raghunathan Srinivasan 2007-09-20 18:28:25 EDT
Fixed prior to RC2

Add Comment
	
Collapse All Comments
Expand All Comments
