revert javax.wsdl 1.5 related code
[reply] Description David Williams 2007-05-22 22:23:40 EDT
Due to bug 187975 (and bug 188509) we in WTP have to respond with some changes. 

The main one is simply to change our feature.xml code to refer to (and hence "pull in" the javax.wsdl15 version of this reverted bundle. 

One that's not so obvious, which is why I am documenting it here, is that in 
CopyAxisJarCommand.java there is a constant that codifies the bundle ID of the javax.wsdl bundle, JAVAX_WSDL_PLUGIN_ID.

So, if/when the associated bugs are fixed and we revert the revert, we need to remember to fix that code, as well as the feature.xml file.

[reply] Comment 1 Chris Brealey 2007-05-23 13:53:41 EDT
Assigned but untargetted, as all depends on bug 187975 and bug 188509.

[reply] Comment 2 David Williams 2007-05-23 23:52:46 EDT
Let's use this bug to remember to revert _next release_ if/when 188509 is fixed, or we find a better work around next release. 

For now, we will use 

javax.wsdl, version 1.4 for our primary tooling needs, and 
javax.wsdl15, version 1.5.1 for the other "axis 1.4 requirement"

The changes to use javax.wsdl15 have already been released for RC1, so this 
bug will be used just to remember to revert back to javax.wsdl, version 1.5 next release (or ... 1.6, or what ever we decide next release.) ... and, not so much to do the revert, but when we do, to remember what needs to be reverted! 




[reply] Comment 3 Kathy Chan 2008-02-28 14:24:15 EST
Done via another bug.

[reply] Comment 4 Kathy Chan 2008-06-11 16:24:43 EDT
Bug cleanup.  Closing on behalf of the originator.

Add Comment
	
Collapse All Comments
Expand All Comments
