Task List icons are broken in Scheduled model
[reply] Description Eugene Kuleshov 2007-05-22 20:37:07 EDT
Task List icons are broken in Scheduled model. Probably something isn't right about their sizes.

[reply] Comment 1 Eugene Kuleshov 2007-05-22 20:37:48 EDT
Created attachment 68251 [details]
screenshot

[reply] Comment 2 Mik Kersten 2007-05-22 21:56:15 EDT
This is an intermittent problem that Ben reported on bug 182772.  Some icon is reporting the wrong size.

[reply] Comment 3 Mik Kersten 2007-05-23 13:24:30 EDT
Fixed as part of bug 188366.

Add Comment
	
Collapse All Comments
Expand All Comments
