The grandtotal is empty when pivot row and column dimensions and If do some operation on that crosstab will lead the report design destroied[1102]
[reply] Description Tianli Zhang 2007-05-23 04:49:55 EDT
Description:
The grandtotal is empty when pivot row and column dimensions and If do some operation on that crosstab will lead the report design destroied[1102]

Build number: 
2.2.0.v20070523-0630

Steps to reproduce:
Scenario1:
1, New a crosstab has one column dimension(d1), one row dimension(d2) and one measure
2, The column dimension has tow levels
3, Specify the Grandtotal on column dimension(d1)
4, Drag the row dimension(d2) under column dimension(d1)
5, Drag the column dimension(d1) to row area
6, Preview

Scenario2:
After step6:
7, Drag d1 back to the column area
8, Drag d2 back to the row area
9, Preview
10, Specify the subtotal on d1

Expected result:
After step6, The grand total has result but not empty hole
After step10, The subtotal can be specified successfully

Actual result:
After step6, the grandtotal has no result and empty
After step10, the report is destroied and can not open again(critical)

[reply] Comment 1 Zhiqiang Qian 2007-05-23 05:20:54 EDT
fixed > 20070523

[reply] Comment 2 Tianli Zhang 2007-06-11 06:17:06 EDT
Verified on v20070611-1025 build
Closed & Regards~

Add Comment
	
Collapse All Comments
Expand All Comments
