[FastView] Search view stepping in fast view mode broken
[reply] Description Dani Megert 2007-05-23 04:38:23 EDT
3.3 RC1.

Search view stepping in fast view mode is broken: it activates the editor and minimizes the view.

This is broken since > 3.0.2.

There are two cases:
1. if reuse is off this is completely broken
2. if reuse is on opening the first editor minimizes the view but further
   next/prev reuse the editor (as long as it is the same type) and hence the
   view stays open

I suspect a bug in Platform UI in the interaction of fast views with opening an editor without activation.

Marking as 'major' as with the new MVBs fast views became more prominent.

[reply] Comment 1 Martin Aeschlimann 2007-05-30 12:42:10 EDT
We call
  WorkbenchPage.openEditor(IEditorInput, String, boolean)
with activate = false.

In there,
  WorkbenchPage.busyOpenEditorBatched(IEditorInput, String, boolean, int, IMemento)
  line: 2688	
calls 
  getEditorManager().openEditor(editorID, input, true, editorState);
and ignores the activate flag.

Moving to platform/ui.

[reply] Comment 2 Eric Moffatt 2007-05-30 15:37:18 EDT

Dani, thanks for the head up...

A little investigation turns up the following stack as the culprit (I think):

	WorkbenchPage.updateActivePart() line: 1159	
	WorkbenchPage.partAdded(WorkbenchPartReference) line: 1569	
	EditorAreaHelper.addEditor(EditorReference, String) line: 210	
	EditorManager.createEditorTab(EditorReference, String) line: 774	
	EditorManager.openEditorFromDescriptor(EditorDescriptor, IEditorInput, IMemento) line: 673	
	EditorManager.openEditor(String, IEditorInput, boolean, IMemento) line: 634	
	WorkbenchPage.busyOpenEditorBatched(IEditorInput, String, boolean, int, IMemento) line: 2704	
	WorkbenchPage.busyOpenEditor(IEditorInput, String, boolean, int, IMemento) line: 2618	
...

Essentially, whenever we create a new Tab (which is why 'reuse' helps) we end up calling 'partAdded' which updates the active part (causing our pain).

Now, on to the fix..I'm not sure that I can come up with a fix that's safe enough for RCx...

Having 'addEditor' call 'partAdded' seems to make sense but why adding a part should -always- update the active part is more questionable. 

While commenting out the 'updateActivePart()' call in 'addPart' does seem to fix -this- problem I don't consider removing the 'update' call to be safe at this time simply because it may affect -any- code path that results in opening an editor or a view, causing possible regressions (most likely would be a new view/editor not becoming active when it should be). Not calling 'partAdded' when adding a part is certain to cause problems.

I'll gladly take suggestions if anyone can point me to an alternative solution...

[reply] Comment 3 Eric Moffatt 2007-05-30 15:38:58 EDT

Adding McQ for comment...

[reply] Comment 4 McQ Wilson 2007-05-30 15:46:08 EDT
Seems like it's way to late to be making a change like that. Consider for 3.3.1, but we would need to be extremely sure we understood what the impact would be on all consumers.

[reply] Comment 5 Dani Megert 2007-06-21 03:59:14 EDT
Could this be looked at for 3.4?

[reply] Comment 6 Eric Moffatt 2007-06-21 09:41:47 EDT

Dani, it's already marked for 3.3.1 (but, as usual, no absolute promises...;-).

[reply] Comment 7 McQ Wilson 2007-06-21 10:00:25 EDT
I would look at this in the context of bug 193608.

[reply] Comment 8 Dani Megert 2007-06-21 10:46:33 EDT
Great. I probably forgot to look at the target because I received the notification as part of the large bug triage effort.

[reply] Comment 9 Eric Moffatt 2007-08-15 11:32:52 EDT

Martin, I just noticed that Next/Prev ('Ctrl + .' or use the arrows on the toolbar) will open the editor without activating it but hitting 'Enter' does. This includes opening new editor tabs (with or without 'reuse' turned on) so evidently we have a code path that does the 'right thing' (tm)...

The code you mention in Comment #1 

"getEditorManager().openEditor(editorID, input, true, editorState);"

...doesn't activate the editor, there's code lower in the method to do that if the 'activate' flag is set...

Daniel, I'm going to assign this to 'Text' since it doesn't appear to be an issue on the WorkbenchPage but rather the handling in 'AbstractTextSearchViewPage' and 'JavaSearchResultPage' that explicitly activates the editor (or calls openEditor with activate==true) whenever you hit 'Enter' or double click.

Let me know if you think there's still work to do on my side...


[reply] Comment 10 Martin Aeschlimann 2007-08-15 11:50:15 EDT
Eric, using the 'prev/next' toolbar buttons in the search result view toolbar activates the editor. I just tried this again.
Make sure that all editors are closed. As described in comment 0, if 'reuse' is enabled it works if there's an editor that can be reused (then we don't use 'openEditor' but 'setInput').

It is ok that 'Enter' activates the view. 

- have a workspace with some files
- close all editors (!)
- open the search dialog (Ctrl + H), enter 'a' as the term to search
- search result view opens with (hopefully) some results
- have the search result view as a fast view
- press on the 'next' toolbar button in the search result view
- search result  view closes, editor is activated. Should stay open

To debug set a breakpoint in
org.eclipse.search.internal.ui.text.EditorOpener.showInEditor(..) line: 90	

You will see it calls
org.eclipse.ui.IWorkbenchPage.openEditor(IEditorInput, String, boolean)
with activate == false

[reply] Comment 11 Eric Moffatt 2007-08-15 13:04:08 EDT

Martin, you (and Dani) are correct...back to me <sigh>. However, I don't think the problem is actually with the editor's activation handling per se since, when the view is -not- 'fast' the editor doesn't activate and the focus remains with the seach view (try it out).

My suspicion is that it's not the editor 'activating' that is the cause of the issue but that the fast view loses focus, causing the editor to activate.

In any case it's specific to the new behavior (as described) so I'll get back to it...


[reply] Comment 12 Eric Moffatt 2007-08-15 13:53:00 EDT

Got it...the 'Fast Views' are -explicitly- filtered out of the view history (WorkbenchPage#getActiveReference Line: 4165). Removing this filtering code gives us what we expect (opening a new editor still calls 'updateActivePart' but, since the editor wasn't activated, the currently active part -is- the Search view and it remains up).

With the new story I think it's incorrect to treat FV's in this way. If ot was the last active view in reality then it should activate in its due turn. Note that there's an interesting side-effect here...if you open a 'fast' view and then select another view and close it then the fast view becomes active (since it was the previously active view...).

I'll have to kick this around to make sure that there aren'y really wierd side-effects but I'm on the right track...

[reply] Comment 13 Eric Moffatt 2007-08-17 14:41:18 EDT
Created attachment 76323 [details]
Prevent the editor from attempting to update the active part when opening a new tab


This is a 'safe' fix in that it:

a) Only affects the code in 'addEditor'
b) Only changes the flow if the editor is being added when a 'fast view' is the currently active part
c) When activation is not done it makes an -explicit- call to make the newly added editor the active editor (for command update purposes)

Boris, do you figure that this is safe enough to put in 3.3.x?

[reply] Comment 14 Eric Moffatt 2007-08-17 15:34:25 EDT
Created attachment 76328 [details]
Fix for 3.4


This fix simply replaces the call to 'updateActivePart' call in WorkbenchPage#partAdded with an explicit call to 'makeActiveEditor' (which has been made public for this purpose).

I haven't been able to find any regressions and the tests all pass but I haven't exhaustively examined all possible code flows. Presumably if there are regressions they'll be caught sometime during 3.4 dev.

[reply] Comment 15 Eric Moffatt 2007-08-20 14:46:26 EDT

Committed the second patch to HEAD in >20070820.

[reply] Comment 16 Eric Moffatt 2007-08-20 16:34:57 EDT

Sheesh, uncommitted the patch (in 3.4) because it was breaking some of the multi-editor session tests...;-(

[reply] Comment 17 Eric Moffatt 2007-08-21 12:30:18 EDT

Committed to HEAD in >20070821. OK, minimal fix that specifically allows fast views to remain the last active view when new editors are added.

[reply] Comment 18 Eric Moffatt 2007-08-21 12:39:38 EDT
Created attachment 76557 [details]
Specific fix for the defect


When updating the active part in WorkbenchPage#partAdded, specifically -allow- fast views to be the active view.

[reply] Comment 19 Eric Moffatt 2007-08-21 14:06:35 EDT

Committed to R3_3_maintenance in >20070821. Allow Fast Views to reemain the active view when a new editor is added.

Will verify both once the maintenance build is available.

[reply] Comment 20 Dani Megert 2007-08-29 11:59:54 EDT
For the case where editor reuse is off it now works but in the case where it is on (default) it still doesn't work:

1. add file Foo.txt with 'foo foo'
2. add file Foo.java with 'foo foo'
3. close all editors
4. text search for 'foo' in all files
5. step through them with Search view as fast view
==> as soon as the different editor kind gets opened the view closes.

(verified in I20070828-0800 and M20070829-0800)

[reply] Comment 21 Eric Moffatt 2007-08-30 13:36:51 EDT

Sheesh...thanks Dani. I'll take another pass at this.

[reply] Comment 22 Eric Moffatt 2007-08-30 14:11:11 EDT

Daniel, I've taken a look as to why the Search View disappears when the file type changes and 'reuse' is set. Unfortunately I don't think that I can make a specific enough fix without help from you. Here's the scoop:

The basic problem is that 'updateActivePart' has been specifically coded to ignore fast views as candidates to be the active part. This means that anytime 'updateActivePart' is called in the code flow it'll tear down any active fast view. My 'fix' was to wrap the updateActivePart call in 'partAdded' with a magic boolean that allows fast views to be candidates for active parts whenever an editor gets added. Since this is 3.3.x I've made it as surgical as I can so as not to introduce side-effects.

In this case the call to 'updateActivePart' is being called in 'handleDeferredEvents' (the deferring is done in 'closeEditors' which is called from EditorOpener#showInEditor via 'showWithReuse'). The problem I'm having is that I can't add the magic code in 'handleDeferredUpdates' because it's used from all over the place so I'd risk the side-effects I'm trying to avoid.

The question is whether or not you'd be willing to add code to 'openWithReuse' to set the magic variable (through an internal method in WorkbenchPage that I'd add). 

Note that this would likely be -only- for the 3.3.x stream; in 3.4 I'll be re-examining the whole idea that fast views should be removed from the activation list (but that's too big a change for 3.3.1.

[reply] Comment 23 Dani Megert 2007-08-31 05:15:51 EDT
Paul, adding more magic code sounds scary to me and we would need to use the internal code from Search and JDT UI (there are two editor openers).

For 3.3.1 I'll put in a workaround on our side: since only the closing of the previous editor with Search view as fast view is a problem I will add code that doesn't call 'close' in case of reuse in fast view mode. This way you don't need to add additional magic to your code. I will only add this into 3.3.1 in order to let you test a clean 3.4 fix.

[reply] Comment 24 Dani Megert 2007-08-31 05:31:57 EDT
Released workaround for Search and JDT UI into M20070831-0800.

Suggest to adjust target to 3.4 M2.

[reply] Comment 25 Paul Webster 2007-08-31 07:53:55 EDT
(In reply to comment #23)
> Paul, adding more magic code sounds scary to me and we would need to use the

You mean Eric (although as you can tell my scary code is targetting Menus these days :-)

PW

[reply] Comment 26 Dani Megert 2007-08-31 08:02:42 EDT
Sure - sorry about that ;-)

[reply] Comment 27 Eric Moffatt 2007-08-31 11:02:19 EDT

Beauty, thanks Dani...as I said we'll do something more sane in 3.4...;-)


[reply] Comment 28 Dani Megert 2007-09-06 08:40:41 EDT
Verified in M20070905-1045 that Platform UI fix + workaround works.

[reply] Comment 29 Eric Moffatt 2007-09-06 09:53:27 EDT

Thanks Dani...I'll leave it in the generic 3.4 pool for now. I'm just starting to go over the complete list to place them in some sort of 'attack order'...


[reply] Comment 30 Dani Megert 2007-09-06 09:56:06 EDT
OK. Just keep in mind that our workaround isn't in 3.4 and hence all 3.4 users will still get the bug.

[reply] Comment 31 Eric Moffatt 2007-09-21 10:40:03 EDT

Committed in >20070921.

Allow any -currently open- fast view to remain open. Dani, this appears to work for the Search view (and Package Explorer in 'click to open' mode). 

Feel free to try it out and report any oddities...


[reply] Comment 32 Dani Megert 2007-09-24 06:20:13 EDT
Verified in HEAD.

[reply] Comment 33 Eric Moffatt 2007-09-28 15:09:30 EDT
*** Bug 204774 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
