[Regression] Classpath computation is no longer resilient in dev mode
[reply] Description Wassim Melhem 2007-05-22 23:32:52 EDT
ResolverImpl v1.59 (after fix for bug 188199) caused a regression in classpath computation in dev mode.

1. Create a Hello world plug-in
2. Go to the manifest.mf source page, in the Require-Bundle header, change 'org.eclipse.core.runtime' to 'org.eclipse.core.tom'.

Save.

Note how the classpath container is now empty and the project loses all its dependencies.

Expected behavior (ie. the one you see with ResolverImpl v1.58), the bundle should retain UI plug-ins on its classpath, but lose the core.runtime dependencies.

[reply] Comment 1 Thomas Watson 2007-05-23 09:59:12 EDT
We obviously need some automated testcases for the devmode stuff.  I will fix this and add some devmode tests.

[reply] Comment 2 Thomas Watson 2007-05-23 14:28:33 EDT
Created attachment 68406 [details]
fix plus testcases

Here is a fix and some new testcases to test the devmode option.

When in devmode the fragments should not be detached.  There is no need to remove and read the exports in this case.

[reply] Comment 3 Thomas Watson 2007-05-23 18:08:14 EDT
Fix released for RC2.

Add Comment
	
Collapse All Comments
Expand All Comments
