Task editor incorrectly detects platform on Power Mac
[reply] Description Frank Becker 2007-05-22 22:46:36 EDT
It is also in Version 20. M3.
This was in bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=170452 only fixed for Intel Mac's so I  test this with a start from the terminal using

eclipse33M7/eclipse -arch ppc

to emulate an PPC Mac

[reply] Comment 1 Frank Becker 2007-05-22 22:54:39 EDT
Created attachment 68264 [details]
Patch to detect the platform on PPC Mac's

With this patch platform is set to Macintosh on Intel and PPC Mac's running Moc OS X.

Maybe we should fix the problem with not correct OS to.

[reply] Comment 2 Mik Kersten 2007-05-23 00:06:59 EDT
Thanks for the patch Frank.  I tried to apply the patch on Windows Vista bug got this:

junit.framework.ComparisonFailure: expected:<[Windows]> but was:<[All]>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at org.eclipse.mylar.bugzilla.tests.NewBugWizardTest.testPlatformOptions(NewBugWizardTest.java:44)

Could you take a look at your patch to see if it is correctly detecting Windows?


[reply] Comment 3 Mik Kersten 2007-05-23 00:11:17 EDT
Created attachment 68274 [details]
mylar/context/zip

[reply] Comment 4 Frank Becker 2007-05-23 00:46:28 EDT
(In reply to comment #3)
> Created an attachment (id=68274) [details]
> mylar/context/zip
> 
currently am at work, when I'am at home I look at this, hope that I can fix this without running on Vista. I only have a VMWare XP imange and first must install and setup Eclipse in this enviroment. 

[reply] Comment 5 Frank Becker 2007-05-23 15:28:03 EDT
Hi Mik,

are you sure that the error is related to my patch.

If I see it right you get win32 from Platform.GetOS() on your Vista box. This is line 284 of BugzillaCorePlugin.

 java2buzillaOSMap returns "Windows XP" for win32 so bugzillaOS is set to "Windows XP".
 
 opSysAttribute.getOptionParameter contains the following list 
 {Windows=Windows, Mac OS=Mac OS, All=All, Other=Other, Linux=Linux} 
 but bugzillaOS is  "Windows XP" so it is rest to null.
 
 Please try to change in BugzillaCorePlugin  line 79 from
 		java2buzillaOSMap.put("win32", "Windows XP");
 to
 		java2buzillaOSMap.put("win32", "Windows");
 
This works for me if I change OS to win32 within the debugger on my IntelMac.

I think we should find a better way to set the OS. Maybe the use of System.getProperty with "os.name" and "os.version" would help.

What do you think about this?
 

[reply] Comment 6 Frank Becker 2007-05-23 17:39:25 EDT
(In reply to comment #2)
> Thanks for the patch Frank.  I tried to apply the patch on Windows Vista bug
> got this:
> 
> junit.framework.ComparisonFailure: expected:<[Windows]> but was:<[All]>
>         at junit.framework.Assert.assertEquals(Assert.java:81)
>         at junit.framework.Assert.assertEquals(Assert.java:87)
>         at
> org.eclipse.mylar.bugzilla.tests.NewBugWizardTest.testPlatformOptions(NewBugWizardTest.java:44)
> 
> Could you take a look at your patch to see if it is correctly detecting
> Windows?
> 

Some aditional Information,

with VMWARE Fusion Beta and Windows XP I get the errow without apply my patch.
Change line 79 as in Comment #5 make the test green. :-)

So I think applay my patch and change "Windows XP" to Windows" (line 79 of BugzillaCorePlugin).

Detecting of the correct OS version is unfortunately not improved thereby.

win32 stand for Windows XP and Windows Visa, ...

but not nessesary all the Versions must be legal in an bugzilla installation.
Version 3.0 of bugzilla only knowes ["All","Windows","Mac OS","Linux","Other"] all the other in enter_bug.cgi detected must be entered by an administrator. 

See bug https://bugzilla.mozilla.org/show_bug.cgi?id=381044

[reply] Comment 7 Frank Becker 2007-05-24 23:52:08 EDT
Created attachment 68711 [details]
Patch with correction of java2buzillaOSMap 

This patch works in the bugzilla instalatin contains Windows (true for new installatin of bugzilla 3.0).

But if you want a better detection we need other code to du this.

[reply] Comment 8 Frank Becker 2007-05-24 23:52:09 EDT
Created attachment 68712 [details]
mylar/context/zip

[reply] Comment 9 Mik Kersten 2007-05-27 06:46:48 EDT
Rob: could you verify that it detects your OS as XP on Bugzilla versions 3.0 and 2.22 and apply if it is working for you?  I just tried it and it fails to detect my Vista OS, which would previously get detected as Windows XP.  It would probably be good to put in a Vista-specific check so that we get that detected correctly.

[reply] Comment 10 Frank Becker 2007-05-28 09:02:36 EDT
(In reply to comment #9)
> Rob: could you verify that it detects your OS as XP on Bugzilla versions 3.0
> and 2.22 and apply if it is working for you?  I just tried it and it fails to
> detect my Vista OS, which would previously get detected as Windows XP.  It
> would probably be good to put in a Vista-specific check so that we get that
> detected correctly.
> 

Bugzilla set the Platform and OS by looking for specific Information in the HTTP_USER_AGENT String. Until 3.0 there is no test to find Vista. Bugzilla ues by default only 5 entries for op_sys but can detect much more OS in enter_bug.cgi (subroutine pickos). Bugzilla build a list (most spzific at the beginning of the list) of detected systems and the try to find one of them in the database.

By Example on my Intel Mac the list looks like
"Mac OS X 10.4","Mac OS X 10.3","Mac OS X 10.0","Mac OS"
so depending of the content of table op_sys I get different results.
I think we should use a similar logic for the Mylar Bugzilla connector and not end with the most generic OS Entry.

We have with System.getProperty("os.name") and System.getProperty("os.version") the Information to build the correct value. What do you think about this enhancement?

[reply] Comment 11 Mik Kersten 2007-05-29 08:41:07 EDT
This proposal sounds good to me Frank.

[reply] Comment 12 Frank Becker 2007-05-30 14:00:45 EDT
Created attachment 69343 [details]
Patch with changed way to set the OS

[reply] Comment 13 Frank Becker 2007-05-30 14:00:46 EDT
Created attachment 69344 [details]
mylar/context/zip

[reply] Comment 14 Mik Kersten 2007-06-04 20:11:21 EDT
Patch applied, great stuff Frank.

Rob, Leo: after bootstrapping please make sure that the selection works correctly on you OS.  Vista worked for me and the test passes.

[reply] Comment 15 Leo Dos Santos 2007-06-04 20:31:43 EDT
I see Platform: "Macintosh", OS: "Mac OS" as expected.

Add Comment
	
Collapse All Comments
Expand All Comments
