Activation errors under Europa
[reply] Description Bjorn Freeman-Benson 2007-05-22 21:40:04 EDT
When starting Eclipse with all Europa projects loaded, this error appears in the error log: 
!ENTRY org.eclipse.ui.workbench 2 0 2007-05-22 12:54:18.640
!MESSAGE A handler conflict occurred.  This may disable some commands.
!SUBENTRY 1 org.eclipse.ui.workbench 2 0 2007-05-22 12:54:18.640
!MESSAGE Conflict for 'org.eclipse.uml2.diagram.common.actions.RotateAction.id':
HandlerActivation(commandId=org.eclipse.uml2.diagram.common.actions.RotateAction.id,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.uml2.diagram.common.actions.RotateAction),
	expression=WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@1162a9c),sourcePriority=16384)
HandlerActivation(commandId=org.eclipse.uml2.diagram.common.actions.RotateAction.id,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.uml2.diagram.common.actions.RotateAction),
	expression=WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@1162a9c),sourcePriority=16384)

[reply] Comment 1 Michael Golubev 2007-05-22 21:43:33 EDT
Changing the component -- UML2Tools specific

[reply] Comment 2 Michael Golubev 2007-05-28 07:44:43 EDT
Fixed in M7

[reply] Comment 3 Michael Golubev 2007-07-02 09:33:08 EDT
Changing Assigned->Fixed after 0.7.0 release build

[reply] Comment 4 Bjorn Freeman-Benson 2007-08-18 21:27:29 EDT
Closing as Europa has been shipped.

Add Comment
	
Collapse All Comments
Expand All Comments
