Parentheses inside string literal are treated as normal parentheses
[reply] Description exceptione 2007-05-23 09:42:38 EDT
Pdt matches '(' or ')' parenthesis as if it is part of the php syntax.
example
<?php
$obj->foo(')')-> // AUTOCOMPLETION STOPS HERE
//         ^------- this parenthis will match the '(' before.
?>
This problem applies for both '(' and ')'. Using '' or "" doesn't make any difference.

In summary, this bug affects:
code formatting: matching character is incorrect.
auto-completion: doesn't work after this condition.

[reply] Comment 1 exceptione 2007-05-23 09:45:54 EDT
Created attachment 68335 [details]
parenthesis inside string wronly matched

In this screenshot you can see the bug in action. My cursor was on the place of CURSOR (see image). The red box denotes the matched character.

[reply] Comment 2 Roy Ganor 2007-05-24 04:26:54 EDT
auto-completion: fixed
Parentheses match: not fixed as inherited from WTP. 

Please open a bug to WTP (if it important to you).


[reply] Comment 3 exceptione 2007-05-24 07:00:43 EDT
(In reply to comment #2)
> auto-completion: fixed
> Parentheses match: not fixed as inherited from WTP. 
> 
> Please open a bug to WTP (if it important to you).
> 

Thanks! WTP-bug report here: https://bugs.eclipse.org/bugs/show_bug.cgi?id=188869

[reply] Comment 4 Gadi Goldbarg 2007-06-12 04:32:21 EDT
closing this bug for PDT

Add Comment
	
Collapse All Comments
Expand All Comments
