[clean up][format] need to catch up from bug 185928
[reply] Description Benno Baumgartner 2007-05-23 10:29:49 EDT
I20070523-0010

Clean up and format action should use the new option described in bug 185928

[reply] Comment 1 Benno Baumgartner 2007-05-23 10:31:59 EDT
Created attachment 68343 [details]
fix

[reply] Comment 2 Martin Aeschlimann 2007-05-23 11:59:35 EDT
patch is good

[reply] Comment 3 Martin Aeschlimann 2007-05-23 12:00:08 EDT
maybe one minor improvement: call the method 'reformat'. 'reFormat' looks strange.

[reply] Comment 4 Benno Baumgartner 2007-05-24 04:45:43 EDT
(In reply to comment #3)
> maybe one minor improvement: call the method 'reformat'. 'reFormat' looks
> strange.
> 

Yes, will do, reformat is only one word of course.

[reply] Comment 5 Dani Megert 2007-05-24 06:18:44 EDT
Fix is good but for 3.4 we should cleanup the formatter stuff:
- CodeFormatterUtil is internal and hence we should clean it up so that there's
  only reformat and format.
- all code that formats should go through the CodeFormatterUtil and not go
  directly to JDT Core (like the comment formatter currently does).

I filed bug 188864 for that.

[reply] Comment 6 Benno Baumgartner 2007-05-24 08:21:54 EDT
fixed > I20070524-0010

[reply] Comment 7 Benno Baumgartner 2007-05-25 09:49:37 EDT
Need to adopt to new constant name

[reply] Comment 8 Benno Baumgartner 2007-05-25 10:01:49 EDT
Created attachment 68769 [details]
fix

[reply] Comment 9 Martin Aeschlimann 2007-05-25 10:02:35 EDT
patch is good, please release

[reply] Comment 10 Benno Baumgartner 2007-05-25 10:03:47 EDT
fixed > I20070525-0010

[reply] Comment 11 Dani Megert 2007-05-26 05:40:01 EDT
Verified in I20070525-1350.

Verified with and without the *NEVER* options. Verified that formatting of auto generated bodies is not broken in both cases.

Add Comment
	
Collapse All Comments
Expand All Comments
