[Apply Patch] Apply Patch wizard says "Project does not exist" when all files excluded
[reply] Description Markus Keller 2007-05-23 12:27:15 EDT
3.3 RC1

- Apply workspace patch
- Check "Show Excluded"
- Exclude a project or all files of a project
=> Project label ends with "(Project does not exist in workspace)"

[reply] Comment 1 Tomasz Zarna 2008-01-10 11:57:23 EST
The other related problem is that the "(Project does not exist in workspace)" doesn't show up even if the project isn't there. I'll check it.

[reply] Comment 2 Tomasz Zarna 2008-01-14 08:01:23 EST
Created attachment 86816 [details]
Fix

Patch that displays the "Project does not exist" message only when IProject handle returns false.

[reply] Comment 3 Tomasz Zarna 2008-01-14 08:01:27 EST
Created attachment 86817 [details]
mylyn/context/zip

[reply] Comment 4 Tomasz Zarna 2008-01-15 10:13:29 EST
Released to HEAD.

[reply] Comment 5 Tomasz Zarna 2008-02-06 09:43:15 EST
Verified in I20080205-0010.

Add Comment
	
Collapse All Comments
Expand All Comments
