Values in Legend Area take the style of Value Series Labels' wrongly [0001]
[reply] Description Xiaodan Wang 2007-05-23 05:52:44 EDT
Description:
Values in Legend Area take the style of Value Series Labels' wrongly.

Build number:
2.2.0.v20070523-0630

Steps to reproduce:
1. New a Chart, tick "Show Series Labels", set color, style and rotation for 
   font, and set Background Color and Shadow Color for label.
2. Select "Legend", tick "Show Value".

Expected result:
If the label in Legend Area takes the style, that should be correct.

Actual result:
See the screenshot.

Error log:
N/A

[reply] Comment 1 Xiaodan Wang 2007-05-23 05:53:43 EDT
Created attachment 68305 [details]
screenshot

[reply] Comment 2 Heng Li 2007-06-04 23:45:49 EDT
Remove redundant code and set correct style of label in legend area.

[reply] Comment 3 Heng Li 2007-06-04 23:55:03 EDT
Because background and shadow colors and outline of legend item label can't be set in the block setting of legend, so they are decided by label styles of series, other styles of legend item label are decided by the block setting of legend, include font/rotation.

[reply] Comment 4 Xiaodan Wang 2007-06-06 06:09:41 EDT
Verified in build (200706060630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
