new rpmlint plug-in
[reply] Description Alphonse Van Assche 2007-05-23 11:41:04 EDT
This plugin contain the feature that was first implemented into the editor plug-in (patch is not yet applyed) but that was not a good way of doing because of many reasons, too many code into the editor plug-in, strange namespaces like "org.eclipse.linuxtools.editor.builder", run rpmlint and parse the output each time that the specfile content change etc...

This plug-in have been designed to be able to work on projects containing a big amount of specfiles, it can retrieve rpmlint warnings and mark resources on more than 2400 specfiles in about one minute on my system, the same command in a shell take +- 50 sec.

It is based on rpmlint version 0.81 (current trunk), many thanks to Ville Skytt? to improve and apply the patch, by the way he don't like take a specfile content as parameter and prefer get it through stdin, I have write a patch[1] to do that and send it on the rpmlint bug system, I hope it will be applied soon.

[1] http://rpmlint.zarb.org/cgi-bin/trac.cgi/ticket/63

Happy Hacking,
Alphonse

[reply] Comment 1 Alphonse Van Assche 2007-05-23 11:42:07 EDT
Created attachment 68366 [details]
org.eclipse.linuxtools.rpm.rpmlint plug-in

[reply] Comment 2 Alphonse Van Assche 2007-05-23 11:44:00 EDT
*** Bug 184638 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Alphonse Van Assche 2007-06-20 10:13:31 EDT
Created attachment 71889 [details]
rpmlint plugin first usable version

[reply] Comment 4 Alphonse Van Assche 2007-06-20 10:16:10 EDT
Created attachment 71891 [details]
specfile-rpmlint-support.patch

[reply] Comment 5 Alphonse Van Assche 2007-06-20 10:20:24 EDT
Created attachment 71895 [details]
rpmlint-0.81-1.fc7.noarch.rpm

[reply] Comment 6 Alphonse Van Assche 2007-06-20 10:43:27 EDT
This version work nicely and the needed rpmlint patch is commited, thanks to Ville!, so I think that we can now 
commit it.

I have add quick fixes support but only for two rpmlint warnings, setup-no-quiet and patch-not-applied but we can easily add more quick fixes in the future.

Quick fix is only available in the problem view because we must implement quick fixes marker like in jdt into the specfile plugin. For now I would prefer spent time in the specfile plugin test cases but I take that in my todo list.

Cheers,
Alphonse



[reply] Comment 7 Alphonse Van Assche 2007-06-21 08:10:07 EDT
Created attachment 72032 [details]
rpmlint-plugin-0.0.1.tar.gz

[reply] Comment 8 Alphonse Van Assche 2007-06-21 08:14:40 EDT
Oups, I forgot to include the changelog entry...

2007-06-21  Alphonse Van Assche  <alcapcom@gmail.com>

	* src/org/eclipse/linuxtools/rpm/rpmlint/parser/RpmlintParser.java
	(splitArrayList): Don't return the list to be compatible with parseVisisted new
	implementation.

[reply] Comment 9 Alphonse Van Assche 2007-06-21 19:30:31 EDT
Committed as revision 1868.

Add Comment
	
Collapse All Comments
Expand All Comments
