TVT33:TCT349: el: "Browse Registered Packages..." button appears truncated
[reply] Description CDE Administration 2007-05-23 08:42:47 EDT
OS: Linux
Must Fix: Yes
Build date: 20070521
Component name : EMF-XSD
Blocking: NO
Tester Name: Peppy Florou
File:eclipse\plugins\org.eclipse.emf.ecore.editor\plugin.properties
String:
Testcase: 15.001340 - EMF-XSD - PART 5 - ECORE EDITOR AND REFLECTIVE EDITOR - LOAD RESOURCE

Steps to recreate the problem:
1.In the Package Explorer, double-click library.ecore (under library/model) to open the Ecore editor.
2.Expand the platform:/resource/library/model/library.ecore item in the editor, and select the library package beneath it.
3.Select Load Resource... from the Sample Ecore Editor menu.

Problem Description:
The button "????????? ??? ???????????? ??????..." appears truncated.

Could you please increase the button width to fit the translation?

thanks
Peppy

This article was reassigned from Category:''TVT Testcases''.

New GTK does not fix the truncation problem on the button.

[reply] Comment 1 CDE Administration 2007-05-23 08:43:18 EDT
Created attachment 68325 [details]
EMF-XSD_15.001340.JPG

[reply] Comment 2 CDE Administration 2007-05-23 08:43:25 EDT
<cde:tctdetail>
Testcase: 15.001340 - EMF-XSD
Project: WSW33
Component: CDE - XSD/Runtime
Priority: 3
Subject: el: "Browse Registered Packages..." button appears truncated
Article ID: 349
Originator: florou@gr.ibm.com
</cde:tctdetail>

[reply] Comment 3 Ed Merks 2007-05-23 11:08:40 EDT
We certainly never ever set the size of a button explicitly, so this sounds more like a layout problem in the platform than a bug that we can fix at our end.  I'll ask Marcelo to double check how we layout the dialog.

[reply] Comment 4 Marcelo Paternostro 2007-05-24 17:22:42 EDT
I think I was able to make some improvements.  First, the "URI resource" label won't be as big as it shows in the picutre.  Second, the problematic button will grow as the dialog box is resized.

The fix is committed to CVS.

[reply] Comment 5 CDE Administration 2007-05-24 17:51:48 EDT
<response_by>Peppy Florou at 2007.05.22.08.54.29</response_by>





<response_by>Brent Hepburn at 2007.05.22.16.48.21</response_by>

<response_by>Brent Hepburn at 2007.05.22.16.52.06</response_by>

[reply] Comment 6 Nick Boldt 2007-05-30 11:08:26 EDT
Fixed in 2.3.0RC2 (S200705300200).

[reply] Comment 7 CDE Administration 2007-06-13 19:12:14 EDT
issue fixed in 0612 build.

thanks,
Peppy

Add Comment
	
Collapse All Comments
Expand All Comments
