Invalid RUBYLIB environment variable path separator
[reply] Description Dmitriy Kovalev 2007-05-23 06:24:08 EDT
RUBYLIB variable should contain lib paths separated by PLATFORM specific delimiter. Windows delimeter is ':', Unix ';'. Now DLTK uses ':' every time.

The most appropriate solution not to use RUBYLIB varable at all and instead of it use '-I' interpreter option in RubyLaunchConfigurationDelegate.

[reply] Comment 1 Dmitriy Kovalev 2007-05-25 04:19:06 EDT
Bug almost fixed. I'll close it after additional improvements in launching.

[reply] Comment 2 Dmitriy Kovalev 2007-05-29 00:56:21 EDT
Fixed

[reply] Comment 3 Andrey Platov 2008-05-26 02:43:27 EDT
bulk change: this bug was fixed in DLTK 0.9

Add Comment
	
Collapse All Comments
Expand All Comments
