Potential ClassCastException in HandlerItemProvider
[reply] Description Jason Sholl 2007-05-23 11:43:06 EDT
In moving the various Java EE plugins over to use Java 5, the compiler found a potential class cast exception in the HandlerItemProvider.  I'm not sure whether this code is called or not, but if it were called, it would throw an exception during runtime.  The proposed patch avoids the error by not adding the handler class as an invalid child.

[reply] Comment 1 Jason Sholl 2007-05-23 11:44:43 EDT
Created attachment 68368 [details]
avoids class cast exception

[reply] Comment 2 David Williams 2007-06-11 22:41:42 EDT
This seems kind of "old", but I just noticed "PMC" in whiteboard. 
Has it slipped through the cracks? Already released? 

Seems ok to me, as long as you are sure it is functionally equivalent. 


[reply] Comment 3 Tim deBoer 2007-06-12 09:16:38 EDT
It seems late in the release to fix potential problems - do we know of any case where this would case problems? We would also need component (or delegate) review before approving.

[reply] Comment 4 Jason Sholl 2007-06-12 10:05:19 EDT
It looks like this change was already released a while back with another fix.

[reply] Comment 5 Jason Sholl 2007-06-12 10:05:51 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
