Exception after start of g-Eclipse if there is a gLite job file in the workspace.
[reply] Description Thomas Kockerbauer 2007-05-23 07:15:21 EDT
When I start Eclipse with a submitted gLite job in the workspace I get a dialog with following exception:

An internal error occurred during: "Grid Job Status Updater".

java.lang.NullPointerException
	at eu.geclipse.core.JobStatusUpdater.run(JobStatusUpdater.java:25)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:58)

[reply] Comment 1 Pawel Wolniewicz 2007-06-27 08:04:29 EDT
Fixed

[reply] Comment 2 Ariel Garcia 2008-01-04 09:54:29 EST
Closing this now

Add Comment
	
Collapse All Comments
Expand All Comments
