Cannot extract Fragments
[reply] Description Tim 2007-05-23 11:47:32 EDT
Cannot get fragments to work have a fragments directory set up in the project. Right click on an element Click extract fragment, get the following error.

Repository location Fragments does not exist.

[reply] Comment 1 Matthew Davis 2007-05-23 12:26:12 EDT
Could you maybe give a few more details on which project(s) you're trying to fragment.  Thanks!

[reply] Comment 2 Brandon Ulrich 2007-05-24 05:50:56 EDT
This bug is for the H3ET component, not the OHF Bridge component.

[reply] Comment 3 Brandon Ulrich 2007-05-24 05:57:57 EDT
This works for me. If you right-click the project and select H3ET Properties, does the "Path to Fragment files" entry match your fragment directory location?

If so, please provide specifics to recreate.

[reply] Comment 4 Brandon Ulrich 2007-05-31 05:46:29 EDT
The bug applied to 1.2.0 and is fixed in the current HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
