Connection links are lost in new OpenDiagramEditPolicy editor
[reply] Description Jens Bachmann 2007-05-23 11:16:23 EDT
I created an editor (system) with nodes (process). I open a new editor with a double click on the node(process), which works fine. A process contains states and transitions.
The transitions are my connections. In M6 there was no problem, but now in M7 the transitions are lost, if I save, close and reopen the process diagram part.
I found out that there are some methods in my ProcessCanonicalEditPolicy, which have changed. I debugged the 2.0M7 generated code of this class and noticed that the method collectAllLinks (which returns the linkDescriptors) returns null. Because of that after the iteration in this method the existingLinks collection is not cleared like in my 2.0M6 generated code. So it calls the deleteViews method, which delete all my connections. I also commented the line deleteViews(existingLinks.iterator()); and it works nice. I hope this hint will help you to determine the failure.

[reply] Comment 1 Mohammed Mostafa 2007-05-23 11:49:51 EDT
are you saying that the generated EditPolicy behave differently in M7 ?

if this is tha case then i think this should be routed to the code gen side not the runtime 

would you please confirm ?

[reply] Comment 2 Jens Bachmann 2007-05-23 11:54:43 EDT
(In reply to comment #1)
> are you saying that the generated EditPolicy behave differently in M7 ?
> 
Yes I think so. Sorry for assignment to the false component.

Jens

[reply] Comment 3 Alex Shatalin 2007-05-24 06:56:00 EDT
Links contained in a diagram element was not updated correctly by the code generated using GMF M7. Looks like this is exactly your situation. The problem should be fixed now. Please, verify with the following gmf build(s).

[reply] Comment 4 Richard Gronback 2008-08-13 13:12:05 EDT
[target cleanup] 2.0 RC was the original target milestone for this bug

[reply] Comment 5 Eclipse Webmaster 2010-07-19 22:21:30 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Generation was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
