Symptom Database needs to be changed to Symptom Catalog
[reply] Description Malcom Zung 2007-05-23 10:28:18 EDT
Build ID: TPTP-4.4.0-200705100100

Steps To Reproduce:
1. Open Help Contents
2. Search for "Symptom Database"
3. There will be 1 hit in "Using Common Services APIs with Multiple Sessions"


More information:
The word "database" should be changed to "catalog".

[reply] Comment 1 Dave Smith 2007-05-23 12:45:39 EDT
I don't think it should be a straight replacement.  The context of the documenation is TPTP EMF resources and the resource set for symptom catalogs in TPTP is called SDBResourceSetImpl. I suggest changing it to:

"Symptom Databases which represent symptom catalogs"

Is this acceptable?  Alex does this make sense?  

[reply] Comment 2 Alex Nan 2007-05-23 19:27:01 EDT
It should be "Symptom Catalogs" for consistency.

[reply] Comment 3 Alex Nan 2007-05-31 19:29:10 EDT
Fixed.

[reply] Comment 4 Paul Slauenwhite 2009-06-30 13:17:02 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
