[Viewers] Virtual TreeViewer with columns: First and last row have wrong labels
[reply] Description Patrick Streule 2007-05-23 11:16:54 EDT
Seen with 3.3 M7

I have a virtual TreeViewer/ILazyTreeContentProvider with multiple columns.
Upon setting new input, the first row stays blank with the exception of the first cell. And the last row shows the labels of the first row, with the exception of the first cell.

The attached plugin shows the problem: When opening the view, the second column's label is blank on the first row, and the third row's second column shows the label that should be in the first row. Pressing refresh makes the problem go away. Pressing 'New Input' shows the problem again.

I did some debugging and here's what I can come up with: When an empty tree is populated, setting an image into the first column on the first row will create a new image list in Tree#imageIndex(Image, int). The call to OS.SendMessage (handle, OS.TVM_SETIMAGELIST, OS.TVSIL_NORMAL, hImageList); somehow causes all following SWT.SetData events to be handled before the first one that was about to set the image into the tree item.

The attached SWT snippet shows this clearer (logged on the console).

Once the first SetData callback gets control again, ColumnViewer's cached cell already points to the last row, which would explain why the first one stays empty and the last one gets the first row's labels.

[reply] Comment 1 Patrick Streule 2007-05-23 11:18:46 EDT
Created attachment 68360 [details]
Viewer sample illustrating the problem

[reply] Comment 2 Patrick Streule 2007-05-23 11:20:45 EDT
Created attachment 68362 [details]
SWT snippet showing the order of SetData events

[reply] Comment 3 Boris Bokowski 2007-05-23 14:33:18 EDT
Moving to SWT for comment.  When running the SWT-only snippet, you can see that a nested SetData callback is happening as a result of calling TreeItem.setIndex. Is this a bug, or should JFace protect itself against nested events like that (e.g. by not caching)? This is a stack trace of when it happens:

java.lang.Exception: Stack trace
	at java.lang.Thread.dumpStack(Unknown Source)
	at Test$3.handleEvent(Test.java:82)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:962)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:947)
	at org.eclipse.swt.widgets.Tree.checkData(Tree.java:1596)
	at org.eclipse.swt.widgets.Tree.checkData(Tree.java:1584)
	at org.eclipse.swt.widgets.Tree.wmNotifyChild(Tree.java:6714)
	at org.eclipse.swt.widgets.Control.wmNotify(Control.java:4555)
	at org.eclipse.swt.widgets.Composite.wmNotify(Composite.java:1581)
	at org.eclipse.swt.widgets.Control.WM_NOTIFY(Control.java:4208)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3716)
	at org.eclipse.swt.widgets.Decorations.windowProc(Decorations.java:1584)
	at org.eclipse.swt.widgets.Shell.windowProc(Shell.java:1753)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:4342)
	at org.eclipse.swt.internal.win32.OS.CallWindowProcW(Native Method)
	at org.eclipse.swt.internal.win32.OS.CallWindowProc(OS.java:2177)
	at org.eclipse.swt.widgets.Tree.callWindowProc(Tree.java:1501)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3752)
	at org.eclipse.swt.widgets.Tree.windowProc(Tree.java:5275)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:4342)
	at org.eclipse.swt.internal.win32.OS.SendMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.SendMessage(OS.java:2899)
	at org.eclipse.swt.widgets.Tree.imageIndex(Tree.java:3417)
	at org.eclipse.swt.widgets.TreeItem.setImage(TreeItem.java:1685)
	at Test$3.handleEvent(Test.java:86)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:962)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:947)
	at org.eclipse.swt.widgets.Tree.checkData(Tree.java:1596)
	at org.eclipse.swt.widgets.Tree.checkData(Tree.java:1584)
	at org.eclipse.swt.widgets.Tree.wmNotifyChild(Tree.java:6714)
	at org.eclipse.swt.widgets.Control.wmNotify(Control.java:4555)
	at org.eclipse.swt.widgets.Composite.wmNotify(Composite.java:1581)
	at org.eclipse.swt.widgets.Control.WM_NOTIFY(Control.java:4208)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3716)
	at org.eclipse.swt.widgets.Decorations.windowProc(Decorations.java:1584)
	at org.eclipse.swt.widgets.Shell.windowProc(Shell.java:1753)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:4342)
	at org.eclipse.swt.internal.win32.OS.CallWindowProcW(Native Method)
	at org.eclipse.swt.internal.win32.OS.CallWindowProc(OS.java:2177)
	at org.eclipse.swt.widgets.Tree.callWindowProc(Tree.java:1501)
	at org.eclipse.swt.widgets.Tree.WM_PAINT(Tree.java:6169)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3717)
	at org.eclipse.swt.widgets.Tree.windowProc(Tree.java:5275)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:4355)
	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:2263)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3282)
	at Test.main(Test.java:31)

[reply] Comment 4 Boris Bokowski 2007-05-23 14:50:18 EDT
Darin, have you seen anything like this, or is this not an issue for you because of the async-ness?

[reply] Comment 5 Darin Wright 2007-05-23 15:10:49 EDT
I have not seen this... it could be that our async-ness works around the problem.

[reply] Comment 6 Steve Northover 2007-05-24 08:25:04 EDT
When the first image is set into a tree item, the tree needs to redraw and determine the height of the tree items, update the scroll bars etc.  When a tree needs the text and image for an item, it calls WM_NOTIFY.  We have no control over when (and why) this is called (but it is most often called when a tree needs to be painted).

I'm leaning towards WONTFIX on this one.  Please advise.

[reply] Comment 7 Boris Bokowski 2007-05-24 08:58:24 EDT
We'll have to look at our cake and fix the caching problems resulting from this. Moving back to UI.

[reply] Comment 8 Steve Northover 2007-05-24 09:41:59 EDT
Keep me in the loop.

[reply] Comment 9 Boris Bokowski 2007-05-24 11:39:38 EDT
Created attachment 68596 [details]
JFace-only snippet showing the problem

[reply] Comment 10 Boris Bokowski 2007-05-24 12:01:45 EDT
Created attachment 68607 [details]
It is even worse when you add background colors

[reply] Comment 11 Boris Bokowski 2007-05-24 12:06:46 EDT
Created attachment 68609 [details]
patch

[reply] Comment 12 Boris Bokowski 2007-05-24 12:13:33 EDT
I only need two of you to review this, but I would like to get this into a build as soon as possible so that this can be verified.

The patch avoids caching if the tree is virtual. Caching does not work because of the recursive back-call that can happen, see the stack trace from comment #3.

The caching was put in to get the JFace performance tests back to a green state. My hope is that after fixing this, the performance tests will still be green, since they don't use SWT.VIRTUAL.

I have applied the same changes to table since I suspect a similar thing could happen there as well.

[reply] Comment 13 Eric Moffatt 2007-05-24 12:22:35 EDT

Ok by me... +1

[reply] Comment 14 Boris Bokowski 2007-05-24 12:24:24 EDT
Released >20070524.  Tom, could you please double-check the patch even though Kim and Eric +1ed it already? Thanks.

[reply] Comment 15 Thomas Schindl 2007-05-25 04:06:15 EDT
Another possibility would be if we have a method:
=> ViewerRow#setTextImage(String,Image,int) this would make cloning needless because we can keep a local-copy of item in the method and are not affected by underlying change ViewerCell.

[reply] Comment 16 Boris Bokowski 2007-05-25 09:03:50 EDT
(In reply to comment #15)
> Another possibility would be if we have a method:
> => ViewerRow#setTextImage(String,Image,int) this would make cloning needless
> because we can keep a local-copy of item in the method and are not affected by
> underlying change ViewerCell.

Good idea - but: We are (currently) setting the text, the image, the background colour, the foreground colour, and the font. Any of these (most likely: image, font) could cause further SetData events in the virtual case.  So this method would have to have more arguments, and we would have to extend the argument list whenever SWT adds new capabilities.

[reply] Comment 17 Patrick Streule 2007-05-25 09:13:21 EDT
Thanks for taking care of this so quickly. It's highly appreciated.

[reply] Comment 18 Thomas Schindl 2007-05-25 10:42:16 EDT
Well what I don't like it is that we are fixing an SWT-Control problem in a generic class where e.g. Nebula-Virtual-Controls might not have this problem. I know there are currently no implementors providing Virtual-Widgets but if we could somehow move the work-around to the concrete implementation class it would be better.

[reply] Comment 19 Boris Bokowski 2007-05-25 12:55:30 EDT
Verified using I20070525-0010 on Windows XP.

Add Comment
	
Collapse All Comments
Expand All Comments
