Misspelled DDL Generation functionality
[reply] Description Tran Le 2007-05-23 12:59:11 EDT
DDL Generation is misspelled in several places, including: class name, api, and properties files.

[reply] Comment 1 Tran Le 2007-05-23 13:01:09 EDT
Created attachment 68385 [details]
Fixed

[reply] Comment 2 Neil Hauge 2007-05-23 13:50:27 EDT
This needs to be fixed to avoid confusion.  Requesting PMC approval.

[reply] Comment 3 Tran Le 2007-05-23 19:02:56 EDT
Fix released: v200705230000

[reply] Comment 4 Karen Butzke 2007-06-18 11:40:30 EDT
verified in 1.0RC3

[reply] Comment 5 John Lanuti 2007-06-18 17:07:50 EDT
Verified, closing.

Add Comment
	
Collapse All Comments
Expand All Comments
