deleting a file to which you are not authorized gives no error message
[reply] Description David Dykstal 2007-05-23 09:32:28 EDT
Happens in Dstore and SSH. I did not check FTP.
Steps to recreate
Log on to a system that supports permissions.
Navigate to a file that would be harmless to delete but to which you have no permission to delete.
Attempt to delete the file.
No error message appears & there is nothing sent to the log.

If you attempt to delete a folder to which you have no permission, the folder disappears from the tree but isn't really gone. It shows back up on the next refresh.

I am working from the head stream on Windows 5/23/07.

[reply] Comment 1 David Dykstal 2007-05-25 23:14:05 EDT
*** Bug 188938 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Kevin Doyle 2007-06-04 16:57:21 EDT
Created attachment 70034 [details]
Handle the exception that is thrown from deleteBatch when it fails to delete a file

The reason no message was being displayed was because we would catch the exception and not display it to the user.

Legal Message: I, Kevin Doyle, declare that I developed attached code from
scratch, without referencing any 3rd party materials except material licensed
under the EPL. I am authorized by my employer, IBM Canada Ltd. to make this
contribution under the EPL.

[reply] Comment 3 David McKnight 2007-06-04 20:12:12 EDT
I've committed the patch for this.

[reply] Comment 4 Martin Oberhuber 2008-08-13 13:20:04 EDT
[target cleanup] 2.0 RC2 was the original target milestone for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
