invalid error message on GeneratedValue
[reply] Description Karen Butzke 2007-05-23 12:23:58 EDT
Given the following id mapping:
	@Id
	@GeneratedValue(generator = "foo")
	@TableGenerator(name="foo")
	private int id;

I am receiving an error message on the GeneratedValue annotation:
No generator named "foo" is defined in persistence unit

[reply] Comment 1 Karen Butzke 2007-05-23 15:07:01 EDT
Also fixing several issues with writing generated value elements in xml

[reply] Comment 2 Karen Butzke 2007-05-23 15:08:13 EDT
Created attachment 68422 [details]
proposed patch

[reply] Comment 3 Neil Hauge 2007-05-23 15:19:57 EDT
Invalid warning messages.  Important to correct these as they greatly confuse users.  Request for PMC approval.

[reply] Comment 4 Karen Butzke 2007-05-23 16:52:05 EDT
fixed for 1.0 RC1

[reply] Comment 5 Karen Butzke 2007-06-07 17:04:32 EDT
verified fixed in 1.0RC2

[reply] Comment 6 John Lanuti 2007-06-12 12:00:56 EDT
Verified. Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
