Please update jar for JSch 0.1.31
[reply] Description Michael Valenta 2007-05-23 13:53:27 EDT
I have an updated JSch 0.1.31 jar which contains some modifications to the about file. Could this be placed in the orbit repository. I will attach the jar.

[reply] Comment 1 Michael Valenta 2007-05-23 13:54:03 EDT
Created attachment 68393 [details]
Updated jar

[reply] Comment 2 DJ Houghton 2007-05-23 15:14:58 EDT
I will take care of this.

[reply] Comment 3 DJ Houghton 2007-05-23 15:17:37 EDT
Released.

[reply] Comment 4 Michael Valenta 2007-05-29 13:38:19 EDT
Reopening to fix problem in submitted JAR

[reply] Comment 5 Michael Valenta 2007-05-29 13:40:09 EDT
Created attachment 69098 [details]
Updated Updated JAR

Here's the JAR with the latest about.html and the signing removed. Could you please resubmit this to Orbit. Thanks...

[reply] Comment 6 DJ Houghton 2007-05-29 13:50:09 EDT
Released.

Add Comment
	
Collapse All Comments
Expand All Comments
