make it posible to apply the "isCDTProjectCreating" ICProjectDescription with no configurations
[reply] Description Warren Paul 2007-05-23 16:21:59 EDT
Build ID: I20070503-1400

Steps To Reproduce:
See patch for details.

It looks like a similar fix was made to the same place in CProjectDescriptionManager but it can still cause a NPE as it will pass a null oldIndexCfg to createDelta.

More information:

[reply] Comment 1 Warren Paul 2007-05-23 16:23:25 EDT
Created attachment 68448 [details]
patch file.

[reply] Comment 2 Mikhail Sennikovsky 2007-05-24 05:43:10 EDT
Could you attach an NPE stack-trace?

[reply] Comment 3 Warren Paul 2007-05-24 09:25:45 EDT
Sorry, I had meant to attach stack traces.  Here you go:

CConfigBasedDescriptorManager.doHandleEvent(CProjectDescriptionEvent) line: 445	
CConfigBasedDescriptorManager.access$0(CConfigBasedDescriptorManager, CProjectDescriptionEvent) line: 382	
CConfigBasedDescriptorManager$1.handleEvent(CProjectDescriptionEvent) line: 368	
CProjectDescriptionManager.notifyListeners(CProjectDescriptionEvent) line: 2762	
SetCProjectDescriptionOperation.executeOperation() line: 119	
SetCProjectDescriptionOperation(CModelOperation).execute() line: 342	
SetCProjectDescriptionOperation(CModelOperation).run(IProgressMonitor) line: 607	
Workspace.run(IWorkspaceRunnable, ISchedulingRule, int, IProgressMonitor) line: 1797	
SetCProjectDescriptionOperation(CModelOperation).runOperation(IProgressMonitor) line: 639	
CProjectDescriptionManager.setProjectDescription(IProject, ICProjectDescription, boolean, IProgressMonitor) line: 1169	
CProjectDescriptionManager.setProjectDescription(IProject, ICProjectDescription) line: 1143	
CCorePlugin.setProjectDescription(IProject, ICProjectDescription) line: 1192	
CarbideProjectInfo.createNewConfiguration(ISymbianBuildContext, boolean) line: 315	

...


The current null pointer check in CProjectDescripionManager looks like it does work, as I guess you never get a changed event when there is no old description.  I originally saw the NPE before you added the check, but it seemed safer to wrap the entire block in the pointer check so if there was no old descriptor it would just return EMPTY_CELEMENT_DELTA.

I get another NPE on the same line though when deleting the last build config.  I don't think this is possible from the existing UI, but our JUnit tests do this.  So getDefaultSettingConfiguration from the newDes returns null as there are no more configs.  I think I'll just change the test though as there would probably be lots of other problems with no build configs, and it's not really a valid user case anyway.

[reply] Comment 4 Mikhail Sennikovsky 2007-05-24 10:01:11 EDT
(In reply to comment #3)
> I get another NPE on the same line though when deleting the last build config. 
> I don't think this is possible from the existing UI, but our JUnit tests do
> this.  So getDefaultSettingConfiguration from the newDes returns null as there
> are no more configs.  I think I'll just change the test though as there would
> probably be lots of other problems with no build configs, and it's not really a
> valid user case anyway.
That's a good point. I guess there is a lot of code assuming the project descriptions does contain at least one configuration, so adding an NPE check would not solve the entire problem. I guess the right solution for this would be to not allow to perform setProjectDescription for the description with no configurations. This would seem to solve all NPEs you are seeing.

I'm going to implement this now. If enyone has any objecttions please speack up ASAP.

Mikhail

[reply] Comment 5 Mikhail Sennikovsky 2007-05-24 10:28:20 EDT
Updating the bug summary and assigning to myself..

[reply] Comment 6 Mikhail Sennikovsky 2007-05-24 10:53:18 EDT
I've implemented a fix to not allow setting the invalid project description ( containing no configurations)

Closing the bug.. feel free to re-open if needed.

Thanks,
Mikhail

[reply] Comment 7 Warren Paul 2007-05-24 10:55:29 EDT
Mikhail, note that the NPE in CConfigBasedDescriptorManager is not due to having no configs, so that change still needs to be applied.

[reply] Comment 8 Mikhail Sennikovsky 2007-05-24 12:42:47 EDT
(In reply to comment #7)
> Mikhail, note that the NPE in CConfigBasedDescriptorManager is not due to
> having no configs, so that change still needs to be applied.
Hi Warren,

Are you still seeing the NPE? Could you specify how to reproduce it? I'm asking because I suppose that the setting configuration can never be null in case there is at least one configuration in the description. Once we do not allow the project description with no configurations to be applied to the project we should never have a description delta with null setting configuration.

Thanks,
Mikhail

[reply] Comment 9 Warren Paul 2007-05-24 12:49:37 EDT
Can you point out which file(s) changed so I can merge those changes into my local copy and try it out?  I'm thinking this change may actually cause us more problems.  We were seeing this at project creation time, where we need to set the project descritpion before any configs are actually created.  So it it goes something like this:

create the project
set some project wide settings
save the project description
the our config manager takes over and creates configs
save the project description again

So it sounds like with your change, the first save will fail, and then the rest of our project creation will fail.  Maybe you could check the isCreating flag only prevent a save when there are no configs when not creating?  Or maybe it's already doing that?  In any case, I believe it's after the first save above where I was seeing the NPE because there were no configs yet.

[reply] Comment 10 Mikhail Sennikovsky 2007-05-24 13:05:39 EDT
(In reply to comment #9)
The project description with no configurations would not work in any case, e.g. because most of the core functionality (Indexer, ICDescriptor, IPathEntry, etc. ) do expect that the project description contains configurations since the ICConfigurationDescription is actual holder of the data used by the core.

Once you apply the description you might expect that it could be picked up and used by any other functionality.

> Can you point out which file(s) changed so I can merge those changes into my
> local copy and try it out? 
I've committed several unrelated fixes with one check-in, so I'm not sure I could localize the fix properly.
Try updating the folloring files:
CProjectDescription.java
CProjectDescriptionManager.java
SetCProjectDescriptionOperation.java

[reply] Comment 11 Warren Paul 2007-05-24 15:54:57 EDT
My understanding is that the configs, and the default settings config or index config, should not be used until the project is fully created - by setCdtProjectCreated being called.  At least the indexer honors this flag.  Anyway, other than that one NPE in CConfigBasedDescriptorManager, I haven't seen any problems with it.

[reply] Comment 12 Mikhail Sennikovsky 2007-05-25 11:14:23 EDT
(In reply to comment #11)
> My understanding is that the configs, and the default settings config or index
> config, should not be used until the project is fully created - by
> setCdtProjectCreated being called.  
That's not exactly true. All the old configuration unaware functionality does use the ICDescriptor framework that knows nothing about the isCdtProjectCreating flag. The ICDescriptor (driven by the CConfigBasedDescriptorManager now) is configuration-based now. There is no way to make it work with the project description containing no configurations.
Theoretically the ICDescriptor can be accessed exactly after the C project is created (i.e. the C nature is added to the project) that is why we always need at least one configuration in the project description.

> Anyway, other than that one NPE in CConfigBasedDescriptorManager, I haven't
> seen any problems with it.
The reason you are seeing it only there is because the CConfigBasedDescriptorManager is actually the focal point between the configuration-based and configuration-unaware functionality. So, once we have no configuration with the descriptor all the rest functionality will be (indirectly) broken.

Mikhail

[reply] Comment 13 Warren Paul 2007-05-25 11:28:17 EDT
I understand what you're saying, but these are really things to worry about after the project is created.  All I'm suggesting is that in the change you made to prevent the saving of the project description unless there is at least one build config, you first check the iscreated flag.  If the project is not yet created, it simply means that project creation is happening and possibly no configs have been created yet.  I think you can safely allow the saving at that point.  Once the project is creating you show not allow saving with no configs.

This is important for us as we can't create the configs all at the same time, nor can we create any configs prior to setting other project data.  A save must occur between these changes or they are lost.  We'd have to seriously re-work our code which we already have published API's for.  



[reply] Comment 14 Mikhail Sennikovsky 2007-05-25 12:13:29 EDT
(In reply to comment #13)
> This is important for us as we can't create the configs all at the same time,
> nor can we create any configs prior to setting other project data.  A save must
> occur between these changes or they are lost.  We'd have to seriously re-work
> our code which we already have published API's for.  
What prevents you from creating a dummy configuration and then removing it?
It does not have to be the configuration with your build system data, e.g. the CConfigBasedDescriptorManager does this by creatiing a configruation description with the default configuration data provider when necessary.
I could easily expose this functionality to the public API, e.g. by adding the ICProjectDescription.createDefaultConfiguration() method.
Would this work for you?

Mikhail

[reply] Comment 15 Warren Paul 2007-05-25 12:24:45 EDT
Reopening as we need to come to some conclusion on this.

I suppose we could create a dummy config and then delete it later, but this feels kinda "hackish".  I still think you should be able to save a project description with no configs while the project is being created.  If there is an API for setting/getting the project creation state, CDT should be honoring it.  Not just parts of CDT.  Otherwise what's the point of having those methods at all?

[reply] Comment 16 Mikhail Sennikovsky 2007-05-25 13:18:08 EDT
(In reply to comment #15)
Generally I'm OK with any of these two approaches. 
The only thing I'm warried about is that allowing the ICProjectDescription with no configurations creates potential problems with old-style configuration-unaware functionality using the ICDescriptor.

I'll re-target this to RC3 since more consideration is needed..
I'll also put a core inbox to the CC in order to have one common sulution regarding this.

Mikhail

[reply] Comment 17 Warren Paul 2007-05-30 19:18:30 EDT
I've been looking at project conversion and am facing a similar problem there.  ICProjectConverter#convertProject takes an ICProjectDescription.  You can make changes to this description but you can't save the description.  It checks the isLoading flag and just returns.  That sounds harmless, but what it means is that that object must be the description that all changes are made to.

This is related to the original problem I reported in that you can't get a copy of the project descriptor, make a change and save it, and do that multiple times while the project is being created or converted.

I'll give you a quick breakdown of what our stuff looks like and maybe that will help paint a clearer picture of the problem.

We have our own builder API's like:

IOurProjectHelper#createProject
IOurProject#setProperty
IOurProject#createConfig
IOurProject#removeConfig

(not actual names but you get the idea)

So we use IOurProjectHelper#createProject when creating a project, and it does something like this:

ICProject cProject = CoreModel.getDefault().create(project);
CProjectNature.addCNature(project, nullMonitor);

... add our builder nature...

... set a bunch of project properties using IOurProject#setProperty ...

... create build configs using IOurProject#createConfig ...


IOurProject#setProperty gets the project descriptor, writes the setting using ICStorageElement, and then saves using CCorePlugin#setProjectDescription.

IOurProject#createConfig creates our own internal build configs, then gets the project descriptor, create the corresponding CDT build config, and then saves using CCorePlugin#setProjectDescription.


So you can see that we have a simple config->config mapping.  CDT gets what it needs from the configs (include paths, symbols, etc), but all the building, etc. goes through our own builder API's.

This all breaks down though if a) you can't save the project descriptor with no configs while the project is being created, and b) you can't get/save another copy of the project descriptor during project conversion.

So...  I'm not sure what to do at this point.  Ideally you could get the descriptor, make any number of changes to it and save it, and you could do it while creating or loading, and probably the event listeners would only fire off after the project is officially created/converted.  But, I defer to the experts.  What do you think?

Thanks,
Warren

[reply] Comment 18 Mikhail Sennikovsky 2007-06-07 05:14:20 EDT
(In reply to comment #17)
I think that not being able to apply the description while it is being loaded is the correct behavior. Otherwise it would result, e.g. in APPLIED event to occur before LOADDED. 
Also suppose the following situation: two different threads are querying the (non-loadded and non-converted) project description. Currently both threads will receive the converted fully-functional project description, but in case we allow performing setProjectDescription while loading/converting, another thread could receive an invalid(no fully-loadded) project description applied by the first thread before it gets completely loadded.

I also think it _is_ correct to post events for the project description with the icCDTProjectInitializing flag since this should be a fully-functional project description and clients might expect to receive events for it. This is upto the ICProjectDescription client to either honor or ignore this flag.

Mikhail

[reply] Comment 19 Mikhail Sennikovsky 2007-06-07 09:58:01 EDT
updating the bug summary to more reflect the bug request

[reply] Comment 20 Mikhail Sennikovsky 2007-06-08 05:16:15 EDT
So what would be the consensus on this? 

I can easily enable setting the ICProjectDescription with no configurations if everyone agrees. 

Personally I still think that at least one configuration should be always required. Otherwise it is not completely clear what the description is applied for, since applying the project description always means that the description settings are being pased to the entire CDT. On the other hand why could not the build system to hold the empty project description unapplied while initialization/conversion.

The other thing I'm warried about is that once we present the configuration concept to the CModel in the future, how would the CModel behave in case of an empty ICProjectDescription, since I guess the CModel should be accessible even in case the ICProjectDescription has the "creating" flag set.

What do others think?

[reply] Comment 21 Warren Paul 2007-06-08 10:38:37 EDT
I guess I don't know how I feel about this anymore.  I had seen the "creating" flag, and at least the indexer honoring that and not doing anything while the project was being created.  From that I had assumed that until the project was marked as "created" that it wasn't really a project.  I therefore thought that you should be able to apply changes as many times as you wanted, with or without any configs, and without any listener notification, until the project is indeed created.

That makes sense to me, and would mean we don't have to change our builder API's.

It sounds like the main concern is that other parts of CDT may be trying to access some project info while the project is being created. I still think that nothing else should be happening until the project is created, so I don't see why that should be a problem.

Anyway, I won't make a big fuss out of it.  I can get it working by changing our API's.  But then I guess I don't see the point of having the creating flag and accessors.  What's the point if they're not really honored?

[reply] Comment 22 Mikhail Sennikovsky 2007-06-08 13:29:22 EDT
Ok, since there are no objectctions, I could enable setting an empty "creating" ICProjectDescription.

Mikhail

[reply] Comment 23 Mikhail Sennikovsky 2007-06-08 13:52:57 EDT
OK, I've made it possible to apply an empty creating project description.

NOTE: the events are fired on the creating description in the regular way. This is up-to the ICProjectDescription clients to either honour or ignore the events on the creating description.

The bug seems to be fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
