[Quick Acces] Ctrl+3 dialog too small in High Contrast
[reply] Description Tod Creasey 2007-05-23 13:49:14 EDT
20070523-0100
High Contrast XP
1152x768

When you open the Ctrl+3 dialog in High Contrast mode on a low resolution it opens too narrow.

[reply] Comment 1 Tod Creasey 2007-05-23 13:59:06 EDT
Created attachment 68397 [details]
Screenshot

[reply] Comment 2 Oleg Besedin 2011-01-24 11:56:16 EST
Created attachment 187446 [details]
Patch

[reply] Comment 3 Oleg Besedin 2011-01-31 10:05:04 EST
Patch applied to CVS Head.

[reply] Comment 4 Oleg Besedin 2011-03-08 10:22:17 EST
Verified in I20110307-2110.

[reply] Comment 5 Lars Vogel Unavailable until 04 Jan 2016 2014-08-18 09:13:47 EDT
*** Bug 436101 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
