Resolver should not be set in dev mode by default
[reply] Description Pascal Rapicault 2007-05-23 15:17:25 EDT
The fix for bug #149609 set the resolver in dev mode. However using this mode is not always desirable, should not be the default and therefore should be made optional. 
However because because it is late in the cycle and there are other bugs requesting the ability to pass additional properties to the resolver, we don't want define a new property on each task and therefore we should just directly read the property from the ant properties.

[reply] Comment 1 Pascal Rapicault 2007-05-23 15:35:21 EDT
Created attachment 68432 [details]
fix the problem

The attach patch makes use of a property called "resolution.devMode". All the tasks leading to a state resolution had to be modified. 
Note that by default the dev mode will be *off* because I believe that it is important to catch problematic systems at build time rather than run time.

[reply] Comment 2 Andrew Niefer 2007-05-23 16:07:18 EDT
Created attachment 68440 [details]
updated patch

FeatureGenerator.initialize can throw an exception.
Updated patch widens the finally in FeatureGenerator.generate to cover that.

[reply] Comment 3 DJ Houghton 2007-05-24 15:25:01 EDT
+1 with the addition of NON-NLS tags for strings.

[reply] Comment 4 Pascal Rapicault 2007-05-24 15:40:41 EDT
Patch released in HEAD.

[reply] Comment 5 Andrew Niefer 2010-06-18 10:08:39 EDT
*** Bug 177425 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
