"null" inserted to query text when double clicking on Data Source node
[reply] Description Gary Xue 2007-05-23 19:00:15 EDT
Open Data Set editor for any JDBC SQL Select data set. In the "Available Items" box, double click on the root tree node (Data Source). A string "null" is inserted  to the query text editor box.

EXPECTED BEHAVIOR: nothing should be inserted if a non-DB schema node is double clicked.

[reply] Comment 1 Lin Zhu 2007-06-20 05:35:44 EDT
This bug has been fixed a long time ago.

Add Comment
	
Collapse All Comments
Expand All Comments
