Database Explorer Connection Management Enhancements
[reply] Description Loic JULIEN 2007-05-23 16:17:08 EDT
** Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug" (requested by an adopter) please document it as such. 

Requirements from WTP adopters:
    * Ability to time-out Connections
    * Ability to transparently reestablish underlying JDBC Connection when temporarily disconnected (Server, Network...)
    * Ability to transparently reestablish underlying JDBC Connection when timed-out
    * Do not refresh the Database Explorer when reestablishing underlying JDBC Connections (timed-out or temporarily disconnected)
    * Do not dispose existing catalog objects of the Database Explorer when reestablishing underlying JDBC Connections (timed-out or temporarily disconnected)
    * Ability to remove Aliases Connections on startup
    * framework to locally encrypt the Connection Password
    * Ability to automatically restart Connections on startup

** Is there a work-around? If so, why do you believe the work-around is insufficient? 
No

** How has the fix been tested? Is there a test case attached to the bugzilla record? Has a JUnit Test been added? 
This is being tested by WTP consumers.

** Give a brief technical overview. Who has reviewed this fix? 

This line item includes some modification around the management of the ConnectionInfo in the Database Explorer. To implement this line item, the following have been implemented

    * Modification of the Connection framework
    * Introduction of a new preference page

** What is the risk associated with this fix? 
High

[reply] Comment 1 Loic JULIEN 2007-05-23 16:23:34 EDT
Created attachment 68449 [details]
Patch for Transparently reconnecting

[reply] Comment 2 Larry Dunnell 2007-06-07 15:00:23 EDT
Patch applied on June 4th, 2007 to WTP 1.5.5 branch.

[reply] Comment 3 Larry Dunnell 2007-08-10 19:56:15 EDT
Verified fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
