[API] Cleanup Metadata provisional APIs
[reply] Description Gerry Kessler 2007-05-23 14:53:59 EDT
Provide improvements to the public interfaces, abstract classes and javadocs.

[reply] Comment 1 Gerry Kessler 2007-06-07 17:02:09 EDT
Created attachment 70581 [details]
Peer reviewed patch

The proposed patch cleans up the provisional API making sure internal things are internal, provisional things marked as such, and that generally things are as clean as they can be for this release.   We have tried to pay careful attention to extensibility aspects so that we can improve without, hopefully, requiring breaking changes.  

Changes have been reviewed through many iterations by Cam (many thanks), and has passed all JSF JUnit test suites and manual testing.

[reply] Comment 2 Raghunathan Srinivasan 2007-06-07 19:18:14 EDT
Approved. Request PMC approval.

Problem: The Metadata framework API, though 'provisonal' in this relase, is one area where we expect/desire adopters to use in great depth to extend the functionaity of the product. The changes in the patch are essential for the API's in this area to evolve without requiring breaking changes.

Risk:Low-Medium. Fair amount of code change.

Risk mitigation: Comprehensive peer code review and exisiting Junits

[reply] Comment 3 David Williams 2007-06-07 21:34:02 EDT
This looks like 98% doc changes, and I approve that part. But ... please re-consider things like your removal of MetaDataQueryHelper.java. 

I have not idea what that is, or what likelyhood that others (adopters) might be using it, but ... we are at the point (and well past it) we should not remove any classes or change any method signatures or return types. The removal of that class was the only obvious "violation" of that principle but please re-examine the rest to make sure no return types changed. 

If you really do not want that MetaDataQueryHelper class, it should simply be marked as deprecated with instructions on what to use instead. 

Sound agreeable? 


[reply] Comment 4 Raghunathan Srinivasan 2007-06-08 13:05:51 EDT
There is a very slim chance of any of our adopters using the provisional API's in this area. The changes we are proposing are crucial to its evolution in subsequent releases without breaking API changes and we feel its important to get this change in.
We will poll our adopters and if required, we can host a conference call to clarify the change.

MetaDataQueryHelper class has been renamed to TaglibDomainMetaDataQueryHelper.

[reply] Comment 5 Kaloyan Raev 2007-06-11 07:01:01 EDT
SAP does not utilize any JSF API yet. We do not object to the suggested
changes. 

[reply] Comment 6 Tim deBoer 2007-06-11 10:02:20 EDT
Approving this bug, but get it in quick before I change my mind. :)

I have confirmed that this bug does break at least one adopter (IBM), but the team that's broken is ok reacting to this final change. I understand the need to clean things up and that since this is the first combined release JSF is coming in a little hot. However, we need to make sure that this is the last such change given how close we are to releasing and the risk of regression.

[reply] Comment 7 Gerry Kessler 2007-06-11 18:06:02 EDT
Thanks everyone.  Checked into CVS 6/11/07.

Add Comment
	
Collapse All Comments
Expand All Comments
