TVT33:TCT264: Unexternalized Strings on Keys Preference Page
[reply] Description Brent Hepburn 2007-05-23 16:19:06 EDT
There are some unexternalized strings on the keys preference page.  I think I
have narrowed these strings down to WTP.  Let me know if I am wrong.  Thanks.

Steps to reproduce:
1. Window -> Preferences
2. General -> Keys (Please see screenshot for specific strings)

[reply] Comment 1 Brent Hepburn 2007-05-23 16:19:34 EDT
Created attachment 68445 [details]
WTP Keys

[reply] Comment 2 Brent Hepburn 2007-05-23 16:19:36 EDT
Created attachment 68446 [details]
WTP Keys

[reply] Comment 3 John Lanuti 2007-06-07 10:53:16 EDT
What plug-in(s) are the strings coming from?

[reply] Comment 4 David Williams 2007-06-08 00:08:45 EDT
These appear to be from Web Page Editor ... so, assigning to JSF Team. 

[reply] Comment 5 Raghunathan Srinivasan 2007-06-08 20:26:59 EDT
This appears to be fixed in RC2. See org.eclipse.jst.pagedesigner->plugin.xml, plugin.properties

Add Comment
	
Collapse All Comments
Expand All Comments
