Launch Validator not validating application plug-in included
[reply] Description Brian Bauman 2007-05-23 16:46:25 EDT
The launch validation is not flagging the plug-in which the application comes from, as missing if it is not selected.

Steps to recreate:
1. Create a new Eclipse Application
2. Select "Run an application" and select "org.eclipse.pde.build.Build"
3. Go to plug-ins tab
4. Deselect all plug-ins.
5. Select org.eclipse.sdk
6. hit add required
7. confirm org.eclipse.pde.build is not selected.
8. validate configuration

Expected result: message about org.eclipse.pde.build is missing.

Actual result: no errors found

[reply] Comment 1 Brian Bauman 2007-05-23 16:50:28 EDT
Created attachment 68458 [details]
patch

The problem was when checking to see if the launch config was an eclipse workbench or a junit workbench, we compared the name instead of the id.  This always yielded a not equals value which gave us the wrong application attribute.  Since the APP_TO_TEST attribute doesn't exist in an Eclipse Application, it returned the default application and not the one the user selected.

Also, noticed we were off by an index of one in the .hasErrors() function.

[reply] Comment 2 Brian Bauman 2007-05-23 16:51:43 EDT
Wassim and Mike to review patch.

Don't worry, it is a short two liner.

[reply] Comment 3 Wassim Melhem 2007-05-23 22:26:50 EDT
Good catch and patch.  Thanks Brian.

[reply] Comment 4 Mike Pawlowski 2007-05-24 09:29:14 EDT
Comment on attachment 68458 [details]
patch

Works well Brian.

[reply] Comment 5 Mike Pawlowski 2007-05-24 09:29:38 EDT
Patch released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
