when WAR gets deployed dependend EJB project will not be deployed also
[reply] Description Sebastian Davids 2007-05-23 13:52:51 EDT
Using HEAD as of today.

@@ EJB project @@

<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish V1 Java EE 5"/>
  <fixed facet="jst.ejb"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.java" version="5.0"/>
  <installed facet="jst.ejb" version="3.0"/>
</faceted-project>

<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
  <wb-module deploy-name="ejb">
    <wb-resource deploy-path="/" source-path="/ejbModule" />
    <property name="java-output-path" value="build/classes" />
  </wb-module>
</project-modules>

<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.sun.enterprise.jst.server.runtimeTarget/GlassFish V1 Java EE 5"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>

@@ WAR project @@

<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish V1 Java EE 5" />
  <fixed facet="jst.web" />
  <fixed facet="jst.java" />
  <installed facet="jst.java" version="5.0" />
  <installed facet="jst.web" version="2.5" />
</faceted-project>

<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
  <wb-module deploy-name="war">
    <wb-resource deploy-path="/" source-path="/WebContent" />
    <wb-resource deploy-path="/WEB-INF/classes" source-path="/src" />
    <dependent-module deploy-path="/WEB-INF/lib" handle="module:/resource/ejb/ejb">
      <dependency-type>uses</dependency-type>
    </dependent-module>
    <property name="context-root" value="war" />
    <property name="java-output-path" value="build/classes" />
  </wb-module>
</project-modules>

<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.sun.enterprise.jst.server.runtimeTarget/GlassFish V1 Java EE 5"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>

@@@@

The WAR is not part of an EAR.

The referenced EJB project should be JARred and put into WEB-INF/lib when it gets deployed to the server, but it is not.

[reply] Comment 1 Sebastian Davids 2007-05-23 14:08:11 EDT
My guess is that 

org.eclipse.wst.web.internal.deployables.ComponentDeployable

does not do the right thing.

[reply] Comment 2 Sebastian Davids 2007-05-23 22:06:13 EDT
Workaround is to add the "jst.utility" facet.

<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish v1 Java EE 5"/>
  <fixed facet="jst.ejb"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.java" version="5.0"/>
  <installed facet="jst.ejb" version="3.0"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>

According to this ( http://www.eclipse.org/webtools/development/proposals/WtpProjectFacets.html ) document facets "jst.ejb" and "jst.utility" should not be used together.

[reply] Comment 3 Chuck Bridgham 2007-05-24 08:54:04 EDT
Sebastian- you should not add jst.utility.  This needs to be fixed as part of the Java EE 5 support that we are adding.

[reply] Comment 4 Chuck Bridgham 2007-06-05 11:05:38 EDT
Hi on RC2, I just tried the following....

Created WEB Project (2.5)
Created EJB Project (3.0)
Opened Property sheet "J2EE Module Dependencies" on Web Project, and added EJB Project as "web library"  (This will treat the EJB jar as utility jar)

Deployed Web Project to Tomcat 6...   Verified that ejb jar was jarred and placed into "WEB-INF\lib" directory.

If you wanted to use Glassfish, and actually wanted published EJB3 artifacts into the EJB container, you should use an EAR5 project, and use EAR references

I'm going to close, please reopen if problem is still found

[reply] Comment 5 Kaloyan Raev 2007-06-26 03:44:34 EDT
Verified with the RC4 build and Tomcat 6. 

[reply] Comment 6 Jason Sholl 2007-06-26 10:34:48 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
