Committer Provisioning, May 23, 2007 - Drapkin & McGuire
[reply] Description Anne Jacko 2007-05-23 17:22:04 EDT
Please provision the following committer.

Toni Drapkin, COSMOS, new committer

Please extend the Unix group accounts for Kevin McGuire, a committer on eclipse.platform, to include the following: 
CVS package List: All packages in platform-ui and platform-ui-tests module
Web Package List: platform-doc-home
platform-ui-home
org.eclipse.platform.doc.user
org.eclipse.platform.doc.isv

[reply] Comment 1 Eclipse Webmaster 2007-05-30 10:14:19 EDT
Done.

-M.

[reply] Comment 2 Eclipse Webmaster 2007-07-29 09:22:52 EDT
Changing OS from Mac OS to Mac OS X as per bug 185991

Add Comment
	
Collapse All Comments
Expand All Comments
