Creation Review Call for Eclipse Persistence Services Project (EPS)
[reply] Description Anne Jacko 2007-05-23 14:53:48 EDT
On Wednesday, May 30, 2007, a Review Call will be held for a Creation Review for the Eclipse Persistence Services Project (EPS), aka EclipseLink.

Proposal: http://www.eclipse.org/proposals/eclipselink/

Comments and Community Advisory Voting using standard open-source votes are now invited for this Review: +1 (approve), 0 (abstain), or -1 (veto). Please enter your votes as comments on this bug (*not* by using Bugzilla voting). The voting will be open until Wednesday, June 6, 2007.

See http://wiki.eclipse.org/index.php/Development_Process_2006_Revision_Final for more information about the Review and Advistory Voting process.

[reply] Comment 1 Stephan Eberle 2007-05-30 11:28:29 EDT
+1

Stephan Eberle
Teneo Committer and Committer Member

[reply] Comment 2 Neil Hauge 2007-05-30 15:44:40 EDT
+1

Neil Hauge as Project Mentor

[reply] Comment 3 Jochen Krause 2007-05-30 19:41:18 EDT
+1

Jochen Krause

[reply] Comment 4 Todd E. Williams 2007-05-30 19:51:00 EDT
+1

[reply] Comment 5 Tim Webb 2007-05-30 22:27:32 EDT
+1 

Tim Webb
Maya project lead

[reply] Comment 6 Ricco Deutscher 2007-05-31 02:24:15 EDT
+1

Ricco Deutscher

[reply] Comment 7 lucas bigeardel 2007-05-31 05:43:04 EDT
+1

Lucas Bigeardel
EMFT Commiter (Search)

[reply] Comment 8 Wayne Beaton 2007-06-04 13:49:31 EDT
+1

Wayne Beaton

[reply] Comment 9 Gunnar Wagenknecht 2007-06-04 14:01:09 EDT
+1

[reply] Comment 10 Jules White 2007-06-04 15:10:18 EDT
+1

[reply] Comment 11 Miguel Santana 2007-06-05 05:24:52 EDT
+1

Miguel Santana
STMicroelectronics

[reply] Comment 12 Doug Clarke 2007-06-06 14:13:46 EDT
+ 1 

Doug Clarke
Eclipse Persistence Services project co-lead

[reply] Comment 13 Anne Jacko 2007-06-06 14:16:32 EDT
Community advisory voting is now closed for EPS, the Eclipse Persistence Services project (aka EclipseLink).

The Review received twelve "+1" votes, no "0" votes, and no "-1" votes. +1 votes were recorded from the project's mentors and from the project leadership chain. 

[reply] Comment 14 Eclipse Webmaster 2007-07-29 09:22:52 EDT
Changing OS from Mac OS to Mac OS X as per bug 185991

Add Comment
	
Collapse All Comments
Expand All Comments
