Sorting gone crazy
[reply] Description Brian Bauman 2007-05-23 14:45:26 EDT
So Bauman has broken the sorting in PDE.  Wassim pointed out that the list of RCP templates is out of order (RCP Mail... comes before RCP application...).  

With the patch for bug 184644, I used String.compareTo(String) to compare two labels.  What should be used instead is String.compareToIgnoreCase(String).

[reply] Comment 1 Brian Bauman 2007-05-23 14:47:23 EDT
Created attachment 68414 [details]
patch

replaced String.compareTo(String) with String.compareToIgnoreCase(String).

Wassim and Mike, can you guys try to review this for RC2?

[reply] Comment 2 Mike Pawlowski 2007-05-24 10:02:33 EDT
Comment on attachment 68414 [details]
patch

Looks good.

[reply] Comment 3 Mike Pawlowski 2007-05-24 10:03:08 EDT
Patch released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
