Add a Diagram Group to the Database Explorer Context Menu stack
[reply] Description Loic JULIEN 2007-05-23 16:07:13 EDT
** Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug" (requested by an adopter) please document it as such. 
Until now, top menu groups inside the Database Explorer viewer were defaulted by the Common Navigator framework. One major adopter of the WTP framework is contributing content and required that all Diagrams related features belonged to its own group. 

** Is there a work-around? If so, why do you believe the work-around is insufficient? 
No

** How has the fix been tested? Is there a test case attached to the bugzilla record? Has a JUnit Test been added? 
The adopter is now contributing to the new group.

** Give a brief technical overview. Who has reviewed this fix? 
With the definition of the viewer, the popupMenu element allows further customization of the context menu associated with the viewer. A popupMenu declares one or more insertionPoints that will be used by contributors to organize their contributions into a meaningful, more user-friendly, consistent list.

This was implemented so that:
* all existing groups were created to maintain backward compatibility
* a new Diagram group was created

** What is the risk associated with this fix? 
Very Low

[reply] Comment 1 Loic JULIEN 2007-05-23 16:08:43 EDT
Created attachment 68441 [details]
Diagram Group Patch

Path to implement this requirement

[reply] Comment 2 Tim deBoer 2007-05-24 16:07:15 EDT
Patch reviewed. It only updates plugin.xml content and looks safe for 1.5.5.

[reply] Comment 3 Larry Dunnell 2007-06-07 15:00:00 EDT
Patch applied on June 4th, 2007 to WTP 1.5.5 branch.

[reply] Comment 4 Larry Dunnell 2007-08-10 19:55:51 EDT
Verified fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
