[Manifest][Wizards][New] Untranslated Keys
[reply] Description Wassim Melhem 2007-05-23 15:13:20 EDT
3.3 RC1

In the New Plug-in Project, choose the 'Custom Plug-in' wizard, click Next.

Two problems:

1. The splash handlers template name is not translated and has no description.

2. The Incremental builder template has no description.

[reply] Comment 1 Wassim Melhem 2007-05-23 15:13:48 EDT
Created attachment 68427 [details]
screenshot

[reply] Comment 2 Mike Pawlowski 2007-05-24 12:00:20 EDT
Fixed.  Patch attached.

Target:  3.3 RC2
Patch:   patch_188731_2007-05-24_11-54.txt

The names and descriptions already exist; but, their keys do not match the
generated keys the label provider uses.  Had to massage the project builder
description so that it shows up properly in the 3 viewer contexts.

Brian, Wassim to review patch.

[reply] Comment 3 Mike Pawlowski 2007-05-24 12:01:14 EDT
Created attachment 68606 [details]
Patch #1

[reply] Comment 4 Brian Bauman 2007-05-24 12:10:42 EDT
I am blaming Mike as the reason I am not fixing bugs today.  He is just so much of an over achiever I can't do anything but review the backlog of patches he is submitting :)

+1 from me.

[reply] Comment 5 Mike Pawlowski 2007-05-24 13:18:11 EDT
Blame it on my broken car.  I was at work 2.5 hours before my usual time in order to catch a ride.  So I'm just 2.5 hours ahead of where I should be ; )))

[reply] Comment 6 Wassim Melhem 2007-05-24 17:46:56 EDT
Looks good.

Mike, please release.

[reply] Comment 7 Mike Pawlowski 2007-05-24 19:22:10 EDT
Patch released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
