[ui] MessagesView makes inefficient use of screen real estate
[reply] Description Eugene Kuleshov 2007-05-23 21:38:21 EDT
Messages view is using screen real estate extremely inefficient. The bar area is a huge waste of space, as well as the gaps between inner panels and the view (on both Messages and Chat views). You can compare with other Eclipse views (most of them have no gaps to save screen real estate). That gap space would fit another row of text.

[reply] Comment 1 Remy Suen 2007-05-24 22:14:19 EDT
Created attachment 68706 [details]
Patch to not use Eclipse Forms.

[reply] Comment 2 Remy Suen 2007-05-24 22:18:20 EDT
CC'ing Chris since I think he liked the Forms look. If it goes, he should know so I don't have to explain myself. ;p

[reply] Comment 3 Remy Suen 2007-05-26 13:05:49 EDT
Committed to CVS HEAD.

[reply] Comment 4 Remy Suen 2007-05-27 11:16:43 EDT
Whoops, I forgot to set this as FIXED.

[reply] Comment 5 Eugene Kuleshov 2007-06-04 12:20:30 EDT
Created attachment 69978 [details]
current look

[reply] Comment 6 Eugene Kuleshov 2007-06-04 12:24:14 EDT
Sorry, but I can't agree that it is fixed. See highlightements on the attached screenshot.

[reply] Comment 7 Remy Suen 2007-06-04 12:55:38 EDT
(In reply to comment #6)
> Sorry, but I can't agree that it is fixed. See highlightements on the attached
> screenshot.
Where do you suggest we indicate that the other user is currently typing?

[reply] Comment 8 Eugene Kuleshov 2007-06-04 14:49:51 EDT
(In reply to comment #7)
> Where do you suggest we indicate that the other user is currently typing?

I think status bar is ok, when conversation is detached in its own window. But on Messages view there isn't enough space for it. Possible options to visualize it are:

-- window status bar (when conversation is in focus)
-- user tab icon
-- view icon and text (i.e. italic when changing and bold when there are changes)
-- special messaging toolbar/trim bar

The last one is probably most flexible and should provide decent user experience for picking up notifications on new messages and other user activities.

[reply] Comment 9 Remy Suen 2007-06-04 18:57:31 EDT
I've committed some changes to the layout code so that the margin spacing stuff is gone.

[reply] Comment 10 Eugene Kuleshov 2007-06-04 19:26:17 EDT
(In reply to comment #9)
> I've committed some changes to the layout code so that the margin spacing stuff
> is gone.

Great! Are you planning to fix the "chat" and other views? Though they better be mashed up into the same messages view.

[reply] Comment 11 Scott Lewis 2007-06-04 19:32:37 EDT
(In reply to comment #10)
> (In reply to comment #9)
> > I've committed some changes to the layout code so that the margin spacing stuff
> > is gone.
> 
> Great! Are you planning to fix the "chat" and other views? 

Not right away, as this isn't high enough priority to make Europa.

But this fix from Remy will be in build I'm doing right now and will go to update site later this afternoon (6/4/07).





[reply] Comment 12 Eugene Kuleshov 2007-06-05 00:22:41 EDT
Created attachment 70073 [details]
view status bar

(In reply to comment #9)
> I've committed some changes to the layout code so that the margin spacing stuff
> is gone.

By the way, can you ditch that white border around tab panel too?

Also, there is a view status bar (that is shared with the view toolbar in default Eclipse presentation) and if you really can't live without showing status, please use that area instead of creating additional one (see attached screenshot).

[reply] Comment 13 Remy Suen 2007-06-05 07:11:07 EDT
(In reply to comment #12)
> By the way, can you ditch that white border around tab panel too?

I don't know. I will try tonight after work. I get the impression that it's part of how the CTabFolder is rendered and is not configurable. Anyway, I will take a look see.

> Also, there is a view status bar (that is shared with the view toolbar in
> default Eclipse presentation) and if you really can't live without showing
> status, please use that area instead of creating additional one (see attached
> screenshot).

You mean that bar with the dropdown arrow on it? I was never under the impression that you could add SWT Text widgets there. Unless you mean adding an IAction/IContributionItem that doesn't actually do anything and swaps its image around depending on whether the user is currently typing stuff or not. I don't think we have any available icons to represent this.

[reply] Comment 14 Eugene Kuleshov 2007-06-05 11:22:59 EDT
(In reply to comment #13)
> You mean that bar with the dropdown arrow on it? I was never under the
> impression that you could add SWT Text widgets there. 

I don't think you'll need that. If I am not mistaken, you can use ViewPart.setContentDescription() to set that text.

> Unless you mean adding an IAction/IContributionItem that doesn't 
> actually do anything and swaps its image around depending on whether 
> the user is currently typing stuff or not. I don't
> think we have any available icons to represent this.

For the images I'd rather use view icon. See how JUnit view does that.
You could use icon decorator with pencil, smaller version of edit icon [1], I think there is such decorator used somewhere in CVS plugins. http://wiki.eclipse.org/index.php/User_Interface_Guidelines#Icon_Reuse

[reply] Comment 15 Remy Suen 2007-06-05 18:43:02 EDT
(In reply to comment #14)
> I don't think you'll need that. If I am not mistaken, you can use
> ViewPart.setContentDescription() to set that text.

I have updated the code to use ViewPart's setContentDescription(String) method instead.

> For the images I'd rather use view icon. See how JUnit view does that.
> You could use icon decorator with pencil, smaller version of edit icon [1], I
> think there is such decorator used somewhere in CVS plugins.
> http://wiki.eclipse.org/index.php/User_Interface_Guidelines#Icon_Reuse

I think having nifty icons can be a new enhancement request. However, I do not know when I will be able to address this, it does not seem that critical to me personally.

I am setting this bug as RESOLVED, Eugene, as I think the majority of your problems have been addressed. I cannot figure out how to get rid of the white border, but I will take patches or code suggestions if you have any.

Thank you for your time.

[reply] Comment 16 Scott Lewis 2008-05-18 19:08:53 EDT
closing.

Add Comment
	
Collapse All Comments
Expand All Comments
