Tag file Variable directive is missing scope attribute
[reply] Description Nitin Dahyabhai 2007-05-23 18:58:20 EDT
The content model isn't aware of the "scope" attribute, despite the rest of the tooling knowing about it.

[reply] Comment 1 Nitin Dahyabhai 2007-05-23 18:59:50 EDT
Created attachment 68480 [details]
proposed patch

Adds the definition of the scope attribute to the Tag 2.0 content model.

[reply] Comment 2 Nitin Dahyabhai 2007-05-23 19:04:37 EDT
*** Bug 187457 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Nitin Dahyabhai 2007-05-24 00:29:19 EDT
Patch released to RC1.

[reply] Comment 4 David Williams 2007-05-24 01:59:23 EDT
Hm, seems odd the status field says "PMC_approved", but all flags said '?'. 


[reply] Comment 5 Nitin Dahyabhai 2007-05-24 02:16:04 EDT
As the history shows, just another bug on which I messed up the flags somehow.

[reply] Comment 6 Nitin Dahyabhai 2007-06-25 21:57:43 EDT
Verified with 2.0RC4-200706212235

Add Comment
	
Collapse All Comments
Expand All Comments
