[doc] "Realizes" should be replaced with "Opens" in help doc
[reply] Description Curtis Windatt 2007-05-23 15:42:32 EDT
We are no longer using "realizes" to describe a dialog, pref page, etc as being opened and displayed to the user.  Instead we should use "opens".

[reply] Comment 1 Curtis Windatt 2007-05-23 15:44:51 EDT
Created attachment 68436 [details]
Patch

[reply] Comment 2 Curtis Windatt 2007-05-23 15:45:38 EDT
Mike and Darin, please review.

[reply] Comment 3 Darin Wright 2007-05-23 15:51:54 EDT
+1

[reply] Comment 4 Michael Rennie 2007-05-23 16:02:09 EDT
+2, 'opens' is the word of the day

applied patch

[reply] Comment 5 Michael Rennie 2007-05-23 16:02:27 EDT
verified

Add Comment
	
Collapse All Comments
Expand All Comments
