Suppress file not found errors when new zips are added
[reply] Description Nick Boldt 2007-05-23 15:16:37 EDT
eg., on http://www.eclipse.org/modeling/mdt/downloads/index.php?showAll=1&hlbuild=R200611161546&project=ocl#R200611161546, there's no standalone zip for the 1.0 branch, so we should suppress what looks like an error in these cases.

This will also be useful immediately for JET as the editor is merged into the new M2T project and a new zip is added.

[reply] Comment 1 Nick Boldt 2007-05-23 16:46:31 EDT
Fix in CVS; tested working for M2T-JET (-editor) and MDT-OCL (-standalone).

[reply] Comment 2 Nick Boldt 2008-01-28 16:57:40 EST
Move to verified as per bug 206558.

Add Comment
	
Collapse All Comments
Expand All Comments
