Top index not maintained properly in variables / registers view.
[reply] Description Samantha Chan 2007-05-23 13:55:58 EDT
Case 1:

1.  With the attached testcase, set breakpoint inside the loop (line 215)
2.  Start debug session
3.  Scroll down to the bottom and expand the array
4.  Resume

When suspended at the breakpoint again, the variables view is scrolled back to the top.

Case 2:
1.  Stop at breakpoint
2.  Scroll down to the bottom
3.  Step into foo
4.  Step out

The variables view is scrolled back to the top.

Expected behavior:  Top index should be maintained in both cases.  Expansion state is maintained properly.

Note:  I also tested the Registers View.  I found that the top index is maintained in the registers view for our debugger if the view has a selection.  If the view does not have a seleciton, then the top index is not maintained.  (Not sure if this is related.)

Marking as major as this is problematic for apps with many variables.

[reply] Comment 1 Samantha Chan 2007-05-23 13:56:38 EDT
Created attachment 68395 [details]
testcase

[reply] Comment 2 Darin Wright 2007-05-24 15:05:59 EDT
Reviewing the restore state code I found that the restore is based on elements that get realized in the viewer. State for elements that remain virtual does not get restored. The good thing about this is that state is not hard linked to indexes, so if indexes change due to filtering, state can still be restored. 

However, we could try explicitly restore those indexes in the state memento.

[reply] Comment 3 Samantha Chan 2007-10-25 11:15:12 EDT
Is it possible to target this for 3.4?

[reply] Comment 4 Pawel Piech 2007-11-06 22:25:59 EST
Created attachment 82295 [details]
Patch with fix attempt #1.

The attached patch fixes addresses the problem, but it leaves 2 (known) problems:

1) Unlike without the patch, the viewer updates all elements that were previously expanded, partly defeating the purpose of lazy update.

2) When the new input is set, the viewer still requests the top elements that are visible.  Ideally, the viewer should only update the elements that are visible at the restored scroll position.

[reply] Comment 5 Pawel Piech 2007-11-09 19:09:36 EST
Created attachment 82585 [details]
Fix for the bug.

I spent most of the week wrestling with this bug, so I hope that the attached fix was worth it.  It contains the following changes:

1) It retains the lazy loading of expanded elements, so that if the view is opened and there are elements out of view which need to be expanded, they will be expanded as the view scrolls over them.  As before these elements are matched based on the element's memento and not the index.
2) Non-lazy evaluation of the delta with the REVEAL flag.  The delta with the reveal flag is evaluated based on the index and if the element at the given index does not match the memento in the stored delta, the reveal is aborted.
3) The biggest change: view states which are partially (or not at all) restored are re-saved with the new view state if the view input changes.  This is especially important when stepping or switching selection in the debug view fast.  Currently in this use case the input into the view changes so rapidly that the view doesn't have a chance to restore the view state and the expansion state is lost completely.  Getting this logic to work properly required most of the development time.
4) Also I added a new tracing flag for tracing save and restore events and added tree indentation in ModelDelta.toString().

On the down side:
- I did not manage to address problem #2 from my previous comment. 
- I only added to the complexity of this already complicated logic.  I'm not really sure what to do to simplify it though.  One option may be to merge the ModelContentProvider and TreeModelContentProvider if there is no use case for having them separate.  Another option would be to somehow factor out the state saving and restoring logic from the content provider.  This would force creating some additional API in the content provider thus forcing some modularity.  But in the end this is still going to be very complicated code that is difficult to debug.
- There are probably still bugs remaining in this patch.

[reply] Comment 6 Pawel Piech 2007-11-10 23:03:19 EST
Created attachment 82614 [details]
Updated fix for the bug (loc=331).

I found a bug in the ModelContentProvider.doRestore(), attached is an updated patch.

[reply] Comment 7 Darin Wright 2008-01-03 16:36:38 EST
Investigate for 3.4, patch likely needs IP approval.

[reply] Comment 8 Pawel Piech 2008-01-21 13:29:00 EST
Created attachment 87426 [details]
Update patch.

I was debugging with this patch recently, so I brought it up to date with HEAD.

[reply] Comment 9 Darin Wright 2008-01-24 15:12:14 EST
Created attachment 87798 [details]
updated copyrights in patch

This is just an update to the patch. I removed one file that had no code changes and updated copyrights.

[reply] Comment 10 Darin Wright 2008-01-24 15:20:21 EST
Pending CQ: https://dev.eclipse.org/ipzilla/show_bug.cgi?id=2024

Pawel, one more question: in "HasChildrenUpdate", when the update is complete, the cal back to "doRestore" hard code's "knowsHasChildren" as "true". But should it be "fHasChildren" instead?

[reply] Comment 11 Pawel Piech 2008-01-24 17:43:32 EST
(In reply to comment #10)
> Pawel, one more question: in "HasChildrenUpdate", when the update is complete,
> the cal back to "doRestore" hard code's "knowsHasChildren" as "true". But
> should it be "fHasChildren" instead?
The "knowsHasChildren" refers to whether the model _knows_ about the presence of children, rather than whether children are present.  Looking in TreeModelContentProvider.doRestore(), if the given element doesn't have children, but the IModelDelta.EXPAND flag is in the state delta, it will attempt to expand the node anyway but it will have no effect as TreeViewer.isExpandable() will return false.

[reply] Comment 12 Pawel Piech 2008-03-18 16:58:32 EDT
Created attachment 92844 [details]
Updated patch that fixes a bug in partial state saving logic.

I retested the patch and also came across a bug where if switching between stack frames rapidly, the expansion state wasn't allows correctly restored.  I tracked down the bug to an incorrect assumption made in ModelContentProvider.saveViewerState().  I fixed the bug and added more comments to try to make this complicated logic a little more understandable.

[reply] Comment 13 Curtis Windatt 2008-03-19 17:07:03 EDT
I met someone today at the conference who is encountering something similar to this problem in the registers view in 3.3.2.  The selection and expansion remains, but it scrolls to the top after quickly stepping.  He will probably file a bug, but it might be related.

[reply] Comment 14 Darin Wright 2008-03-24 11:26:35 EDT
Applied patch.

[reply] Comment 15 Darin Wright 2008-03-24 11:26:54 EDT
Verified.

[reply] Comment 16 Dorin Ciuca 2010-08-31 05:58:02 EDT
Created attachment 177819 [details]
testcase updated

It seems there are still remaining problems on eclipse 3.6. I��ve slightly updated the testcase to show that.
1. Start debug session  with the breakpoint set at line  223
2. Scroll down in variables view and expand the array9.
3. Scroll up if necessary so you have the top variable an array
4. Step into foo and step out (or  just change the debug context by clicking somewhere else in debug view and then change it back)
5. Expected to have at top the same array variable as at step 3

[reply] Comment 17 Darin Wright 2010-08-31 11:15:41 EDT
I opened a new bug to track the addition issue - bug 324100.

Add Comment
	
Collapse All Comments
Expand All Comments
