[1.5][compiler] Incorrect ambiguous method error with inherited raw type
[reply] Description Kent Johnson 2007-05-23 15:32:26 EDT
This is a copy from https://bugs.eclipse.org/bugs/show_bug.cgi?id=186382#c7

class X extends java.util.ArrayList {
  private static final long serialVersionUID = 1L;
  public void add(Comparable o) {}
  public void test() { add(\"hello\"); }
}

[reply] Comment 1 Kent Johnson 2007-05-23 15:34:47 EDT
Created attachment 68431 [details]
Proposed patch

[reply] Comment 2 Kent Johnson 2007-05-23 15:35:41 EDT
Would like to release for 3.3 RC2

[reply] Comment 3 Philipe Mulet 2007-05-23 16:30:14 EDT
Looks good. You need one more reviewer.

[reply] Comment 4 Maxime Daniel 2007-05-24 03:13:37 EDT
Verifier, the issue is that the code sample above should not raise any error, which it did before the fix.

Patch looks good.

(BTW, I checked that we still need to single out the oneParam == twoParam case; failure to do so results into broken AmbiguousMethodTest#11a, 11b and 14h.)

[reply] Comment 5 Kent Johnson 2007-05-24 10:29:04 EDT
Released into HEAD for 3.3RC2

[reply] Comment 6 Eric Jodet 2007-05-25 04:59:00 EDT
(In reply to comment #0)
correct test case should read:

class X extends java.util.ArrayList {
  private static final long serialVersionUID = 1L;
  public void add(Comparable o) {}
  public void test() { add("hello"); }
}

(not \"hello\")

[reply] Comment 7 Eric Jodet 2007-05-25 04:59:38 EDT
Verified for 3.3 RC2 using build I20070525-0010

Add Comment
	
Collapse All Comments
Expand All Comments
