The interval of datetime type level dosen't work[1102]
[reply] Description Tianli Zhang 2007-05-23 22:44:55 EDT
Description:
The interval of datetime type level dosen't work[1102]

Build number: 
2.2.0.v20070524-0630

Steps to reproduce:
1, New a cube with datetime type levels
2, Specify the interval such as 2 on month level
3, New a crosstab using the cube
4, Preview

Expected result:
The month is group based on 2 interval

Actual result:
No effect after specify the interval of month

Error log:

[reply] Comment 1 Lin Zhu 2007-05-24 13:33:22 EDT
Fixed.

[reply] Comment 2 Tianli Zhang 2007-05-31 22:51:47 EDT
Verified on v20070601-0630 build
Closed & regards~

Add Comment
	
Collapse All Comments
Expand All Comments
