CDT 4.0 ignores "Build->Settings->C++ Linker->Misc->Other Objects"
[reply] Description Dusan Fedorcak 2007-05-24 06:23:52 EDT
Build ID: I20070517-1700

Steps To Reproduce:
Eclipce 3.3RC1 + CDT 4.0M7 + latest MinGW on Win32

1. Create new C++ project
2. Add "other object" from file system or workspace
3. Build
4. Watch console command for Linker 


More information:
I found this while migrating from CDT 3.1.2 to CDT 4.0-M7.

My project includes libraries for linker in this unusual way (as other objects), but it worked in 3.1.2 with latest MinGW (standard way -L<folder>  -l<lib> didn't work at all).

Builder in 4.0 simply do not attach other objects while invoking linker. Not working with Internal Builder nor External (Gnu Make) Builder. 

I tried every possible combination (Cygwin GCC + CDT builder, Cygwin GCC + Gnu Builder, MinGW + CDT Buider ....)  with the same rersults. I found that Gnu builder even ignores -l librares.

Please fix this bug,
CDT 4.0 seems to be much better than 3.x and I'd like to to use it.

[reply] Comment 1 Dusan Fedorcak 2007-05-24 06:31:27 EDT
Created attachment 68537 [details]
Simple project that shows described bug.

This project uses openGL and glut library. glut32.lib is set as "other object" in build settings, but it isn't attached while the linker is invoked.

[reply] Comment 2 Mikhail Sennikovsky 2007-05-24 07:04:51 EDT
This is already fixed. please try using sources from HEAD or one of the latest nightly builds.

NOTE: the issue will remain for the projects already created/used with M7. Please either re-create those projects or do the following: go to the "C/C++ Build"->"Tool-chain editor" tab and change the current tool-chain to some other tool-chain (e.g. MinGW tool-chain) and then back -> press OK.

[reply] Comment 3 Mikhail Sennikovsky 2007-05-24 07:05:10 EDT
Marking as "Fixed"

Add Comment
	
Collapse All Comments
Expand All Comments
