Screen shots in Team's sections of Workbench User Guide need to updated
[reply] Description Tomasz Zarna 2007-05-24 07:39:36 EDT
Build ID: 3.3RC1

Some screen shots are out-dated. Related descriptions need to changed too.

[reply] Comment 1 Tomasz Zarna 2007-05-24 07:41:17 EDT
Created attachment 68546 [details]
Fixed screenshots descriptions

[reply] Comment 2 Tomasz Zarna 2007-05-24 07:43:12 EDT
Created attachment 68547 [details]
Screenshots packed in a zip file

All of them should go into the same folder -- org.eclipse.platform.doc.user\images.

[reply] Comment 3 Michael Valenta 2007-05-24 13:15:35 EDT
Doc updates released

[reply] Comment 4 Michael Valenta 2007-05-25 13:24:23 EDT
Verified in I20070525-0010

Add Comment
	
Collapse All Comments
Expand All Comments
