[persistence] Eclipse hangs after choosing "Refresh" button in Team view
[reply] Description Martin Oberhuber 2007-05-24 06:11:39 EDT
This happened on an old workspace of mine, where the RemoteSystemsConnections folder probably was not compatible with the M7 version of RSE. I cannot reproduce it on a fresh install of RSE:

* Open RSE Perspective --> no connection is shown (I think this workspace
  did have connections from an earlier RSE version, probably M4 or M5)
* Switch to Team View
* Press Refresh button

--> A dialog pops up "Waiting for User Operation to Complete" showing several
    RSE Jobs that seem to run forever and never complete:
    - Initialize RSE
    - Saving RSE Profile : Saving DOM
    - Saving RSE Profile Team : Saving DOM
    - Saving RSE Profile szg-mober-d1 : Saving DOM

It looks like "Saving RSE Profile :" indicates that my broken workspace includes a Profile without a valid name. I think we've had this issue earlier. Perhaps we should add protective code against such broken profiles?

What I did was cancel all the RSE jobs, and it brought me back to a working Eclipse. But when I then wanted to quit Eclipse, again I got the "waiting" dialog with the same RSE Jobs still pending. Since Eclipse is kind of shut down already there's not much I can do now.

I'm attaching a thread dump so we can see what jobs hang and why.

For me, this problem is an indication that
 (a) It will be a good thing to move persistence out of the workspace 
 (b) We should think about removing the "Team" view entirely for 2.0 since
     I don't think we're getting it to work properly.

-----------Enter bugs above this line-----------
TM 2.0M7 Testing
installation : eclipse-platform-3.3M7 (I20070503-1400), cdt-4.0M7, emf-2.3M7
RSE install  : workspace HEAD
java.runtime : Sun 1.6.0_01-b06
os.name:     : Windows XP 5.1, Service Pack 1
------------------------------------------------
systemtype   : Windows-local, Dstore-win, Dstore-linux
targetos     : Red Hat Enterprise Linux WS release 4 (Nahant Update 3)
targetuname  : Linux parser 2.6.9-34.EL #1 i686 athlon i386 GNU/Linux
targetvm     : Sun Java HotSpot(TM) Client VM (build 1.4.2_12-b03, mixed mode)
------------------------------------------------

[reply] Comment 1 Martin Oberhuber 2007-05-24 06:12:07 EDT
Created attachment 68535 [details]
Thread dump of RSE hanging during "quit workbench"

[reply] Comment 2 Martin Oberhuber 2007-05-24 06:13:13 EDT
PS I forgot to mention that during shutdown, all the RSE jobs are in "Canceled" state already but still they don't go away.

[reply] Comment 3 David Dykstal 2007-05-24 08:51:32 EDT
I will see what I can do with this. I've taken pains to make sure that the profiles are entirely upward compatible.

[reply] Comment 4 David Dykstal 2007-05-24 08:55:13 EDT
Even though the team view is a problem I don't think we can get rid of it. It contains the only way of creating and deleting profiles. I'm all for making this work properly in the next release. It should be renamed to the "profiles" view and let you do surgery on profiles and their contents.

[reply] Comment 5 David Dykstal 2007-05-29 08:01:23 EDT
Raising to P2. Refresh must be made benign even if it doesn't really refresh. Actually refreshing would be ideal. I used it once and it closed all my perspectives.

"Refresh" should:
Suspend profile save operations.
Close all connections.
Remove all profiles from memory (but not the persistent forms of course).
Reload all profiles.
Resume profile save operations.

[reply] Comment 6 David Dykstal 2007-06-02 06:01:01 EDT
(In reply to comment #5)
> Raising to P2. Refresh must be made benign even if it doesn't really refresh.
> Actually refreshing would be ideal. I used it once and it closed all my
> perspectives.
> 
> "Refresh" should:
> Suspend profile save operations.
> Close all connections.
> Remove all profiles from memory (but not the persistent forms of course).
> Reload all profiles.
> Resume profile save operations.
> 
These remarks were meant for "Reload" operations, not refresh.

[reply] Comment 7 David Dykstal 2007-06-02 07:04:21 EDT
There are a couple of things that should fix this:
1) Serialize the jobs that are saving each profile, currently these are allowed to run in parallel. Although they are operating for the most part on different resources we need to make sure they don't block.
2) Guard against a bad profile name - we'll trim and test for 0 length on restore. This will prevent them from ever entering the model.

[reply] Comment 8 David Dykstal 2007-06-02 08:30:50 EDT
Created attachment 69862 [details]
patch to handle serialize persistence jobs, ignore bad profiles

This patch ignores bad profiles on restore preventing them from insinuating themselves into the model.

It also replaces SaveRSEDOMJob with a save job for each property file provider. Each provider's jobs have their own scheduling rules since they conflict over different sets of resources. Each provider's jobs will serialize with its own jobs, but not with the other provider's jobs.

Tested on MacOS X.

[reply] Comment 9 David Dykstal 2007-06-02 08:33:20 EDT
Dave M, Martin -- will one of you please review? Since only one approval is necessary I will go with the first one.

Please review as soon as possible. Thanks!

[reply] Comment 10 Martin Oberhuber 2007-06-04 07:08:01 EDT
Created attachment 69937 [details]
Updated patch removing obsolete SaveRSEDOMJob

Reviewed and modified the patch to
  * Remove the obsolete class SaveRSEDOMJob
  * Update Javadoc in PFMetadataJob to not refer to SaveRSEDOMJob
  * Changed Copyright comment in PFMetadataJob and PFWorkspaceJob to indicate 
    that these have been created out of the old SaveRSEDOMJob

Rest looks good, so feel free to commit after reviewing my patch

[reply] Comment 11 Martin Oberhuber 2007-06-04 07:11:02 EDT
PS in order to avoid the ...instanceof PFWorkspaceAnchor in PropertyFileProvider, wouldn't it make sense to add a Factory method to interface PFPersistenceAnchor:

interface PFPersistenceAnchor {
  Job makeSaveJob(RSEDOM dom, IRSEPersistenceProvider provider);
}

and have the provider just call this factory method to get an appropriate Job created. This would make the code better extendable to add yet other kinds of anchors if desired. And it would also make it more readable, I think.

[reply] Comment 12 Martin Oberhuber 2007-06-04 07:22:04 EDT
Dave -- I committed the change, this should make it easier for you to review against the changes you already have in your workspace:

[188863] fix job conflict problems for save jobs, ignore bad profiles on restore

[reply] Comment 13 David Dykstal 2007-06-04 08:17:49 EDT
(In reply to comment #11)
> PS in order to avoid the ...instanceof PFWorkspaceAnchor in
> PropertyFileProvider, wouldn't it make sense to add a Factory method to
> interface PFPersistenceAnchor:
> 
> interface PFPersistenceAnchor {
>   Job makeSaveJob(RSEDOM dom, IRSEPersistenceProvider provider);
> }
> 
> and have the provider just call this factory method to get an appropriate Job
> created. This would make the code better extendable to add yet other kinds of
> anchors if desired. And it would also make it more readable, I think.
> 

Martin --

Absolutely. I wanted to avoid touching that class for now to avoid conflicting patches. So the reason was entirely pragmatic and should be cleaned up.

-- Dave

[reply] Comment 14 David Dykstal 2007-06-04 08:18:05 EDT
(In reply to comment #12)
> Dave -- I committed the change, this should make it easier for you to review
> against the changes you already have in your workspace:
> 
> [188863] fix job conflict problems for save jobs, ignore bad profiles on
> restore
> 

Thanks!

[reply] Comment 15 Martin Oberhuber 2008-08-13 13:20:04 EDT
[target cleanup] 2.0 RC2 was the original target milestone for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
