The crosstab's cube binding list should be empty after new a crosstab[1102]
[reply] Description Tianli Zhang 2007-05-24 02:28:43 EDT
Description:
The crosstab's cube binding list should be empty after new a crosstab[1102]

Build number: 
2.2.0.v20070524-0630

Steps to reproduce:
1, New a cube named cube1
2, Drag a crosstab from palette to layout
3, Select the crosstab and go to binding page
4, Check the Data list in binding page

Expected result:
The Data list should be empty and no cube selected by default

Actual result:
The cube1 in the Data list.

[reply] Comment 1 Wang Qiangsheng 2007-05-24 04:52:27 EDT
I think it's reasonbale because you droped a cube to layout editor. It should bind to the cube automatically.
Feel free to reopen it if you have concerns.

[reply] Comment 2 Frank Zhang 2007-05-24 08:24:11 EDT
As before, when dropping a crosstab to the layout, it should bind to a cube. So it
was right.

But now, when dropping a crosstab to the layout, it can bind to no cube, so it doesn't work now.

So, I'll fix it.
Add a choice "None" whne no cube is binding to the crosstab, set the CubeName property of crosstab to null.

[reply] Comment 3 Frank Zhang 2007-05-24 09:02:47 EDT
Fixed.

[reply] Comment 4 Tianli Zhang 2007-05-31 22:54:09 EDT
Verified on v20070601-0630 build
Closed & regards~

Add Comment
	
Collapse All Comments
Expand All Comments
