[Validation] not getting JoinTable problems if JoinTable is default
[reply] Description Karen Butzke 2007-05-24 08:25:54 EDT
@Entity
@Table(name="VETS")
public class Vet extends Person {
   @ManyToMany(fetch=FetchType.EAGER)
   private List<Specialty> specialties = new ArrayList<Specialty>();
}

@Entity
@Table(name="SPECIALTIES")
public class Specialty extends NamedEntity {
}


The default joinTable for the specialties 1-m mapping is VETS_SPECIALTIES and this table does not appear on my database.  I am not getting a warning message about this. If I were to specify @JoinTable(name="VETS_SPECIALTIES") I do get a warning message that the join table cannot be resolved.

I believe this is broken because of the requirement to only show this error on the owning side of the m-m mapping

[reply] Comment 1 Karen Butzke 2008-02-14 14:34:02 EST
Fixed, will be released in to M6

Add Comment
	
Collapse All Comments
Expand All Comments
