Grid#getOrigin() returns wrong values
[reply] Description Christian Semmelrath 2007-05-24 06:26:51 EDT
Build ID: I20070503-1400

Steps To Reproduce:
In a GridViewer each CellEditor goes to the same row.
Source version: 2007-05-23


More information:
in Grid.getOrigin() the calcuation of value y is wrong

I think instead of
y += (items.indexOf(item) + (rowHeight + 1));
it should be 
y += (items.indexOf(item) * (rowHeight + 1));

[reply] Comment 1 Chris Gross 2007-05-24 09:59:05 EDT
Fixed.  Thanks for the report.  Please download the next nightly.

Add Comment
	
Collapse All Comments
Expand All Comments
