New Library will not close and save diagram editors
[reply] Description hopeshared lee 2007-05-24 02:51:08 EDT
Steps:
1.Open OpenUP
2.Open Capability Pattern "inception_phase_iteration"
3.Open the Activity Diagram, Activity Detail Diagram and Work Product Dependency Diagram of "Initiate Project". These three editors are dirty
4.Create a new Method Library from the menu bar
5.Click "Next" to save all editors. Then click "Finish"

All editors will not be closed. Activity Detail Diagram editor will have a dirty flag

6.Reopen OpenUP without saving
7.Open those three diagrams of "inception_phase_iteration"

All editors will be dirty

[reply] Comment 1 Ricardo Balduino 2007-06-21 20:06:07 EDT
Tool bug, not content.

[reply] Comment 2 Bingxue Xu 2007-06-22 20:34:58 EDT
There is a buggy behaviour if you try to File | New a method library while the xiesting library has a process edior open with AD, ADD, WPD are opnw on the same activities, i.e. all those editors are either not prompted for saving and closing, or saving with exceptions, and new library creation is messed up.

[reply] Comment 3 Jeff Hardy 2007-06-26 22:25:04 EDT
I fixed the UI part - the editor saving list was not correctly finding the diagram editors (although they would be listed if there was a dirty Method Element editor).

There's still an exception when the diagram editor is closed, Phong can you take a look?

[reply] Comment 4 Jeff Hardy 2007-06-26 22:26:35 EDT
The first few lines of the exception:

java.lang.NullPointerException
	at org.eclipse.epf.diagram.core.part.AbstractDiagramEditor.getDiagramAdapter(AbstractDiagramEditor.java:360)
	at org.eclipse.epf.diagram.core.part.AbstractDiagramEditor.reverseToSaved(AbstractDiagramEditor.java:370)
	at org.eclipse.epf.diagram.core.part.AbstractDiagramEditor.dispose(AbstractDiagramEditor.java:313)
	at org.eclipse.ui.internal.WorkbenchPartReference.doDisposePart(WorkbenchPartReference.java:720)
	at org.eclipse.ui.internal.EditorReference.doDisposePart(EditorReference.java:306)
	at org.eclipse.ui.internal.WorkbenchPartReference.dispose(WorkbenchPartReference.java:671)
	at org.eclipse.ui.internal.WorkbenchPage.disposePart(WorkbenchPage.java:1586)
	at org.eclipse.ui.internal.WorkbenchPage.handleDeferredEvents(WorkbenchPage.java:1345)
	at org.eclipse.ui.internal.WorkbenchPage.deferUpdates(WorkbenchPage.java:1329)
	at org.eclipse.ui.internal.WorkbenchPage.closeEditors(WorkbenchPage.java:1303)
	at org.eclipse.ui.internal.WorkbenchPage.closeAllEditors(WorkbenchPage.java:1122)

[reply] Comment 5 Phong Nguyen Le 2007-07-08 18:40:29 EDT
Fixed with null check.

[reply] Comment 6 hopeshared lee 2007-07-20 05:16:19 EDT
Fix is verified on EPF 1.2 20070719.
Closed.

Add Comment
	
Collapse All Comments
Expand All Comments
