"error when closing pipe" error when changing a bug
Description Ben Hearsum (:bhearsum) 2007-12-21 06:42:31 PST
See the URL for a screenshot of this error. Someone in #developers also had this problem.

 Comment 1 Ben Hearsum (:bhearsum) 2007-12-21 06:43:10 PST
Whoops. That blocking isn't meant to be there.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-12-21 11:08:27 PST
We had some sort of issue with the cluster between 5:30 and 6:30 this morning that caused this...  not entirely sure what the issue was though...

 Comment 3 matthew zeier [:mrz] 2007-12-23 07:51:37 PST
Closing, appears related to some cluster issue on 12/21. 
 	
