Czech holidays
Description Martin Matula 2007-12-21 15:49:11 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Lightning 0.7 (w/ support for Sun Calendar) + Thunderbird 2.0.0.9

Attached is the calendar with Czech holidays.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.


Expected Results:  
Link the attached calendar to the page referenced in the URL field of this report.

 Comment 1 Martin Matula 2007-12-21 15:52:50 PST
Created attachment 294299 [details]
Calendar containing Czech holidays.

 Comment 2 Simon Paquet [:sipaq] 2007-12-22 07:53:38 PST
File checked in.

Martin, thanks for your contribution! I wish you a merry christmas and a happy new year.

 Comment 3 Martin Matula 2007-12-22 12:07:46 PST
Thanks! Happy holidays to you as well!
 	
