Use translucent autoscroll cursor on Mac
Description Stefan [:stefanh] 2007-12-21 14:40:50 PST
Now when bug 307204 is fixed, we can use a better autoscroll cursor in pinstripe.

 Comment 1 Stefan [:stefanh] 2007-12-21 14:44:48 PST
Created attachment 294291 [details] [diff] [review]
Fix pinstripe and browser.xml

Neil told me we don't need that oscpu check since we only support win2k+ anyway (which do support transparent xul windows).

 Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-12-21 15:37:48 PST
Comment on attachment 294291 [details] [diff] [review]
Fix pinstripe and browser.xml

r=mano, thanks!

 Comment 3 Stefan [:stefanh] 2007-12-22 05:10:36 PST
Comment on attachment 294291 [details] [diff] [review]
Fix pinstripe and browser.xml

Autoscroll eye-candy for mac users...

 Comment 4 Mike Beltzner [:beltzner, not reading bugmail] 2007-12-24 14:08:06 PST
Comment on attachment 294291 [details] [diff] [review]
Fix pinstripe and browser.xml

a=beltzner for 1.9

 Comment 5 Stefan [:stefanh] 2007-12-25 06:02:24 PST
Checking in toolkit/themes/pinstripe/global/global.css;
/cvsroot/mozilla/toolkit/themes/pinstripe/global/global.css,v  <--  global.css
new revision: 1.18; previous revision: 1.17
done
Checking in toolkit/content/widgets/browser.xml;
/cvsroot/mozilla/toolkit/content/widgets/browser.xml,v  <--  browser.xml
new revision: 1.114; previous revision: 1.113
done
 	
