Missing Urchin data after Dec 17
Description Sta? Ma?olepszy :stas 2007-12-21 10:12:14 PST
Starting from Monday, December 17, there has been no data recorded in Urchin. All profiles seem to be affected. Is this a scheduled maintenance thing or something unexpected?

 Comment 1 Jeremy Orem [:oremj] 2007-12-21 11:28:52 PST
The urchin database is corrupt.

 Comment 2 Jeremy Orem [:oremj] 2007-12-21 11:30:06 PST
Aravind, I need all December www.mozilla.com logs from im-log01 and nladm01.

 Comment 3 Pascal Chevrel:pascalc 2007-12-21 12:42:50 PST
www.mozilla.com logs are nice to have, mozilla-europe.org are better :)

 Comment 4 Aravind Gottipati [:aravind] 2007-12-21 18:55:52 PST
Jeremy:  Do you need mozilla-europe.org logs for Dec as well?  If you do, are those logs just on nladm01 or both on nl and im?

 Comment 5 Jeremy Orem [:oremj] 2007-12-21 18:57:25 PST
I don't think I will need mozilla-europe.org logs.

 Comment 6 Aravind Gottipati [:aravind] 2007-12-21 22:31:09 PST
Done.

 Comment 7 Pascal Chevrel:pascalc 2007-12-22 02:43:57 PST
so, are we going to have stats back for mozilla europe as well for the 17/18/19?

 Comment 8 Sta? Ma?olepszy :stas 2007-12-22 09:05:16 PST
Most of the data is back (including mozilla-europe.org), but for instance mozilla-japan.org, developer.mozilla.org and mozilla.org have a blank gap from 17 to 19.

 Comment 9 Jeremy Orem [:oremj] 2007-12-23 10:52:25 PST
*** Bug 409574 has been marked as a duplicate of this bug. ***

 Comment 10 Jeremy Orem [:oremj] 2007-12-23 10:53:36 PST
The mozilla.com profile was corrupt and the month will need to be completely reprocessed.

 Comment 11 Jeremy Orem [:oremj] 2007-12-24 10:16:08 PST
Aravind, I can't seem to find the logs that were requested in Comment #2 where did you put them?

 Comment 12 Aravind Gottipati [:aravind] 2007-12-24 15:34:05 PST
oh.. I restored addons logs, not mozilla.com.  Will do it ASAP.

 Comment 13 Aravind Gottipati [:aravind] 2007-12-24 18:21:14 PST
Okay, www.mozilla.com logs should be restored now.


 Comment 14 Jeremy Orem [:oremj] 2007-12-26 11:47:10 PST
*** Bug 409869 has been marked as a duplicate of this bug. ***

 Comment 15 Jeremy Orem [:oremj] 2007-12-26 15:19:47 PST
Reprocessing mozilla.com logs in progress. I expect the reprocessing to take 2-3 days.

 Comment 16 Frank Wein [:mcsmurf] 2008-01-03 11:32:32 PST
Did the reprocessing work?

 Comment 17 Jeremy Orem [:oremj] 2008-01-04 15:18:50 PST
I think we are finally up to date now.
 	
