firefox freezes after staying on one web page for a period of time.
Description Jack Todaro 2007-12-21 18:01:43 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

during online gaming, i decided to visit another website using address bar. i typed www. but then continued on in the game. about 5 minutes later, mozilla firefox froze and crashed. i was on this gaming site for about 5 minutes before i started typing. in the next 5 minutes, firefox crashed.

Reproducible: Sometimes

Steps to Reproduce:
1. visit website with interactivity (optional)
2. wait for a few minutes with address bar clear
3. type www. into address bar and continue doing what you were
4. do NOT navigate away from page or load anything else
Actual Results:  
Mozilla firefox freezes and then crashes.

Expected Results:  
firefox should continue running normally

using aero fox theme 1.0.4
using download statusbar 0.9.5.2 extension
using google toolbar for firefox 3.0.20070525W extension
using talkback 2.0.0.11

 Comment 1 fremea 2008-02-23 23:12:00 PST
Hi,

I have the same bug in safe mode with FF2.0.0.12 and FF3b3 (java RE 6u3 and 6u4). It is related to javascript. When JS is disabled, everything's fine. IE detects some errors but doesn't freeze or crash.

Test it: especially on this page http://www.laguitare.com/result_page.php?evt_type=SL&evt_id=0,
after about 3 or 5 minutes, firefox freezes and its process increases about 50% of my intel dual core. I have to kill process or close firefox in the taskbar.

 Comment 2 fremea 2008-04-27 08:58:27 PDT
Seems to be ok FF 3.0pre
 	
