Improve help viewer startup time
Description neil@parkwaycc.co.uk 2007-12-22 04:32:59 PST
Manual filtering of the datasources can take several seconds on slow machines.
If we mark each datasource as suitable for all platforms it will avoid this.

 Comment 1 neil@parkwaycc.co.uk 2007-12-22 04:35:17 PST
Created attachment 294350 [details] [diff] [review]
Proposed patch

I also rewrapped all the Descriptions, including the windows-only one.

 Comment 2 Stefan [:stefanh] 2007-12-22 08:50:18 PST
Comment on attachment 294350 [details] [diff] [review]
Proposed patch

How much do we gain?

 Comment 3 neil@parkwaycc.co.uk 2007-12-22 16:05:11 PST
(In reply to comment #2)
>(From update of attachment 294350 [details] [diff] [review])
>How much do we gain?
Depends how you measure it ;-) Median of three runs on my P3 733MHz:
2.678 Time spent filtering datasources
3.524 Total script execution time
6.007 Total window open time
So, about 3/4 of the JS is spent filtering datasources, while overall the window will appear to open 1.8 times more quickly.

 Comment 4 neil@parkwaycc.co.uk 2007-12-25 03:20:59 PST
Fix checked in.
 	
