profile-sshagent.sh chokes on spaces in $HOME
Description Steve Snyder 2007-12-22 07:30:07 PST
Created attachment 294363 [details] [diff] [review]
[checked in] Add quotes to ensure that env vars are handled correctly

In MozillaBuild v1.2 the environment variable SSH_ENV is mis-interpreted due to the HOME env var being mishandled earlier in the script.

Example, user's perspective:

$ sh /c/mozilla-build/msys/etc/profile.d/profile-sshagent.sh
/c/mozilla-build/msys/etc/profile.d/profile-sshagent.sh.original: /c/Documents and Settings/Steve Snyder/.ssh/environment: No such file or directory
chmod: cannot access `/c/Documents': No such file or directory
chmod: cannot access `and': No such file or directory
chmod: cannot access `Settings/Steve': No such file or directory
chmod: cannot access `Snyder/.ssh/environment': No such file or directory
/c/mozilla-build/msys/etc/profile.d/profile-sshagent.sh.original: /c/Documents: No such file or directory

Example, what it's actually doing:

 Comment 1 Steve Snyder 2007-12-22 07:33:15 PST
Oops! Forgot to paste that last section of text.

Example, what it's actually doing:

$ sh -x /c/mozilla-build/msys/etc/profile.d/profile-sshagent.sh
+ SSH_ENV=/c/Documents and Settings/Steve Snyder/.ssh/environment
+ '[' -f '/c/Documents and Settings/Steve Snyder/.ssh/environment' ']'
+ start_agent
+ ssh-agent
+ sed 's/^echo/#echo/'
/c/mozilla-build/msys/etc/profile.d/profile-sshagent.sh: /c/Documents and Settings/Steve Snyder/.ssh/environment: No such file or directory
+ chmod 600 /c/Documents and Settings/Steve Snyder/.ssh/environment
chmod: cannot access `/c/Documents': No such file or directory
chmod: cannot access `and': No such file or directory
chmod: cannot access `Settings/Steve': No such file or directory
chmod: cannot access `Snyder/.ssh/environment': No such file or directory
+ . /c/Documents and Settings/Steve Snyder/.ssh/environment
/c/mozilla-build/msys/etc/profile.d/profile-sshagent.sh: /c/Documents: No such file or directory

 Comment 2 Ben Hearsum (:bhearsum) 2007-12-22 07:45:40 PST
Comment on attachment 294363 [details] [diff] [review]
[checked in] Add quotes to ensure that env vars are handled correctly

Thanks for the fix Steve, we appreciate it. AFAIK the default ~/ for MozillaBuild is, ex, c:\mozilla-build\msys\home, so I think we'll leave this for MozillaBuild 1.3.

 Comment 3 Ben Hearsum (:bhearsum) 2008-01-02 13:40:50 PST
Checking in profile-sshagent.sh;
/cvsroot/mozilla/tools/build-environment/win32/profile-sshagent.sh,v  <--  profile-sshagent.sh
new revision: 1.2; previous revision: 1.1
done

 Comment 4 Ben Hearsum (:bhearsum) 2008-01-03 09:39:15 PST
A quoting of $SSH_ENV was missed in this patch; and there's other error handling to be done. Patch upcoming.

 Comment 5 Ben Hearsum (:bhearsum) 2008-01-03 09:43:32 PST
Created attachment 295239 [details] [diff] [review]
[checked in] quote the last ${SSH_ENV}, don't try to start if ~/.ssh doesn't exist

 Comment 6 Ben Hearsum (:bhearsum) 2008-01-07 06:23:59 PST
Comment on attachment 295239 [details] [diff] [review]
[checked in] quote the last ${SSH_ENV}, don't try to start if ~/.ssh doesn't exist

Checking in profile-sshagent.sh;
/cvsroot/mozilla/tools/build-environment/win32/profile-sshagent.sh,v  <--  profile-sshagent.sh
new revision: 1.3; previous revision: 1.2
done

 Comment 7 Ben Hearsum (:bhearsum) 2008-01-11 02:54:57 PST
*** Bug 411856 has been marked as a duplicate of this bug. ***
 	
