install-module.pl should shuffle the urllist for the CPAN mirrors
Description Max Kanat-Alexander 2007-12-22 21:29:22 PST
If you're using install-module without your own CPAN configuration, then it provides a list of default mirrors to use. However, right now it always uses cpan.pair.com as the very first mirror. That's fine, but I don't really want to overload cpan.pair.com with every person installing Bugzilla in the whole world. :-) It'd be a simple change to shuffle the list.

 Comment 1 Max Kanat-Alexander 2007-12-22 21:42:40 PST
Created attachment 294402 [details] [diff] [review]
v1

Okay, here it is. Granting myself review as install module owner.

 Comment 2 Max Kanat-Alexander 2007-12-22 21:43:54 PST
Checking in Bugzilla/Install/CPAN.pm;
/cvsroot/mozilla/webtools/bugzilla/Bugzilla/Install/CPAN.pm,v  <--  CPAN.pm
new revision: 1.2; previous revision: 1.1
done
 	
