js error opening Popup Manager or Help menu
Description Stefan [:stefanh] 2007-12-22 10:13:12 PST
Tools --> Popup Manager or just opening the Help menu will result in this js error:

Error: popups is null
Source File: chrome://communicator/content/utilityOverlay.js
Line: 696

Probably bug 393120

 Comment 1 neil@parkwaycc.co.uk 2007-12-22 15:45:50 PST
Created attachment 294388 [details] [diff] [review]
Proposed patch

We use a null-check rather than a length-check everywhere else.

 Comment 2 Stefan [:stefanh] 2007-12-23 04:34:42 PST
Comment on attachment 294388 [details] [diff] [review]
Proposed patch

JFTR the error from opening the Help menu probably just happens on Leopard. I asked Neil about it and it just hit me that on Leopard, there's a built-in search box in the Help menu that might be the cause of the error seen in the js consle.

 Comment 3 neil@parkwaycc.co.uk 2007-12-25 03:23:19 PST
Fix checked in.
 	
