Null deref [@ nsSVGUseFrame::GetCanvasTM] with <filter>s, <use>, XBL
Description Jesse Ruderman 2007-12-22 13:18:27 PST
Created attachment 294378 [details]
testcase (crashes Firefox when loaded)

Loading the testcase triggers:

###!!! ASSERTION: null TM: 'parentTM', file /Users/jruderman/trunk/mozilla/layout/svg/base/src/nsSVGGFrame.cpp, line 123

###!!! ASSERTION: You can't dereference a NULL nsCOMPtr with operator->().: 'mRawPtr != 0', file ../../../../dist/include/xpcom/nsCOMPtr.h, line 868

Crash [@ nsSVGUseFrame::GetCanvasTM] dereferencing 0x00000000.

 Comment 1 Robert Longson 2007-12-22 16:33:03 PST
Created attachment 294392 [details] [diff] [review]
patch

 Comment 2 Robert Longson 2007-12-27 13:55:31 PST
Low risk patch. Avoid calling the problem function. The same test is already present in nsSVGGlyphFrame.cpp

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2007-12-28 07:52:02 PST
Comment on attachment 294392 [details] [diff] [review]
patch

a=beltzner for 1.9

 Comment 4 Robert Longson 2007-12-31 07:00:09 PST
checked in.

 Comment 5 Jesse Ruderman 2008-01-01 13:59:46 PST
Crashtest checked in.
 	
