Remove misleading collapse-category graphic on main page
Description Stephen Donner [:stephend] - please :need-info? me! 2007-12-22 03:28:00 PST
I know this is how it was implemented on http://mozilla.focalcurve.com/mainpage.html, but I think we should get rid of the down-arrow graphic just on the main page: https://remora-reskin.stage.mozilla.com/en-US/firefox/

http://people.mozilla.com/~madhava/files/amo/2007-11-21/ shows the main page not having its Category pane collapsable.

 Comment 1 Justin Scott [:fligtar] 2008-02-04 21:55:53 PST
fwiw, this is present on all of the places this is used in Developer/Admin/Localizer/Editor tools as well and can't easily be removed because it's part of the background graphic.

 Comment 2 Chris Pollett 2008-02-22 16:54:14 PST
As a suggestion maybe we could make the downward arrow look grayed out when it is not collapsable? Then it could be consistent across pages but give people a clue when they can't use it.

 Comment 3 Fred Wenzel [:wenzel] 2008-02-23 00:55:49 PST
Either that, or we just remove it from the default image (which will be displayed on the front page as well as on any page if you have javascript disabled) and then the whole onload javascript magic that collapses the list could also replace that background image with the one containing an arrow. This way, the arrow would really only ever show if you a) have JavaScript and b) it is actually possible to collapse the list.

 Comment 4 Basil Hashem [:baz] 2008-02-26 16:41:37 PST
Craig has taken a crack at updating the site (http://mozilla.focalcurve.com/mainpage.html) with the image removed. I think it looks pretty good. Let's decide if this is the way to go.

As Justin noted, if we remove it from the background image, then:
https://preview.addons.mozilla.org/en-US/firefox/developers
https://preview.addons.mozilla.org/en-US/firefox/editors
https://preview.addons.mozilla.org/en-US/firefox/localizers
https://preview.addons.mozilla.org/en-US/firefox/admin

are also affected, but I think that's a good thing.

 Comment 5 Michael Morgan [:morgamic] 2008-03-05 04:57:11 PST
Craig has a fix for this in recent updates, grouping with his bugs.

 Comment 6 Michael Morgan [:morgamic] 2008-03-12 04:31:08 PDT
Fixed, r11210.

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2008-03-12 21:13:09 PDT
Verified FIXED on https://preview.addons.mozilla.org/en-US/firefox/, as well as the URLs Justin and Basil referenced in comment 1 and comment 4.

I tested with both JavaScript enabled and disabled; looking good.
 	
