Mail from Weave detected as spam
Description Reed Loden [:reed] (use needinfo?) 2007-12-22 15:02:31 PST
Created attachment 294386 [details]
Confirmation mail from Weave

The confirmation mail that Weave sent me was detected as spam by SpamAssassin due to such a high score. I've attached the mail with any info tied to me removed or changed.

X-Spam-Level: *****
X-Spam-Status: hits=5.8 tests=HTML_MESSAGE,MIME_HTML_ONLY,SARE_UNA,
	TVD_SPACE_RATIO version=3.2.3

Check http://spamassassin.apache.org/tests_3_2_x.html for a description of the HTML_MESSAGE,MIME_HTML_ONLY,TVD_SPACE_RATIO tests that the message failed. The SARE_UNA test can be found under http://www.rulesemporium.com/rules/70_sare_unsub.cf.

Probably would help to embed a plain text version of the message instead of just an HTML message.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-12-22 15:04:26 PST
Oh, and notice that the Return-Path is invalid in the mail, which if not fixed, will eventually get webheads01.sj.mozilla.com [63.245.208.134] put on some DNSBL.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-12-22 15:21:42 PST
Proxy servers need to have the same mail configuration pushed on them that we just put in the clusters.  It's already in bcfg2, probably just need to add the proxies to those two groups (assuming we have them in bcfg2 - the new stuff is these days, right?)  You should probably file a separate bug for the return-path thing so we can put that one in server ops.  Getting the content of the mail to not look spammy will need to be done by the app devs, and is better dealt with right here on this bug in this product.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-12-22 15:45:15 PST
(In reply to comment #2)
> You should probably file a separate bug for the
> return-path thing so we can put that one in server ops.

Filed bug 409582 on that issue.

 Comment 4 matthew zeier [:mrz] 2007-12-24 10:35:34 PST
*** Bug 409713 has been marked as a duplicate of this bug. ***

 Comment 5 Dan Mills [:thunder] 2007-12-25 23:00:38 PST
This thread may have some useful information, people have pasted some server logs in there:

https://labs.mozilla.com/forum/index.php?topic=404

 Comment 6 Reed Loden [:reed] (use needinfo?) 2007-12-25 23:07:17 PST
(In reply to comment #5)
> This thread may have some useful information, people have pasted some server
> logs in there:
> 
> https://labs.mozilla.com/forum/index.php?topic=404

They're just reporting the problem that I filed bug 409582 about...

 Comment 7 matthew zeier [:mrz] 2007-12-26 15:57:20 PST
(In reply to comment #2)
> Proxy servers need to have the same mail configuration pushed on them that we
> just put in the clusters.  


The mails appear to be coming from "webapp01.sj" - the proxy servers should all NAT out as web01.sj.  From the Labs forum, it's coming from mrapp50s and they're calling themselves by their hostnames.

From https://labs.mozilla.com/forum/index.php/topic,404.0.html - 

Dec 25 13:27:46 server postfix/smtpd[12880]: NOQUEUE: reject: RCPT from webapp01.sj.mozilla.com[63.245.208.146]: 450 4.1.8 <apache@mrapp52.mozilla.org>: Sender address rejected: Domain not found; from=<apache@mrapp52.mozilla.org> to=<EDITED@ADDRESS.COM> proto=ESMTP helo=<mrapp52.mozilla.org>


 Comment 8 matthew zeier [:mrz] 2007-12-26 18:43:53 PST
I believe this is working.  The mail config wasn't pushed out correctly.

I verified it wasn't working to my email account behind Postini, pushed out the configs and got the email through Postini.




 Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-12-26 19:59:15 PST
wrong bug, mrz... the one you meant to close is bug 409582, but it's closed now.

There were two reasons they were getting flagged as spam, the thing we fixed was one of them, the other had to do with the message content, which is generated by the application

 Comment 10 Dan Mills [:thunder] 2008-01-05 18:55:55 PST
This post on the Weave forums:

https://labs.mozilla.com/forum/index.php/topic,404.msg1426.html#msg1426

Claims there are still problems.  I noticed the server logs there say "helo=<mrapp52.mozilla.org>", and "mrapp52.mozilla.org" does not resolve indeed.  Did something regress?  Or do most mail servers not check that?

 Comment 11 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-05 19:09:42 PST
Most mail servers don't check it.  Most SMTP howtos I've seen recommend completely ignoring it other than formatting because you can't trust it anyway.

Some ultraparanoid folks check that it's a valid hostname, and those folks run into the problems you're reporting A LOT.

That said, that should have been affected by the masquerading config we've got in there, it should just be saying "mozilla.org".

 Comment 12 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-05 20:18:15 PST
OK, I think I got sendmail tweaked now.
 	
