Change "Logout" to "Log out"
Description Stephen Donner [:stephend] - please :need-info? me! 2007-12-22 04:31:49 PST
When logged in, we have the following on https://remora-reskin.stage.mozilla.com/en-US/firefox/:

"My Account | Logout"

Please change "Logout" to "Log out"; the reasoning is--like bug 409524--that "Logout" is a noun while "Log out" is a verb.

 Comment 1 Fred Wenzel [:wenzel] 2008-01-30 11:02:18 PST
Fixed in r9849.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-02-05 16:39:09 PST
Verified FIXED

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-04-05 01:44:25 PDT
Too lazy to file a new bug, so I'll just reopen :-)

This broke sometime; not sure when (broken on both preview and production instances).

Fred, can you take a crack?

 Comment 4 Fred Wenzel [:wenzel] 2008-04-05 01:59:10 PDT
Weird. I wonder how this went away. Ah well, fixed in r12000. (Cool revision number :) )

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-04-05 02:31:53 PDT
Verified FIXED using http://morgamic.khan.mozilla.org/amo-reskin/site/en-US/firefox/ (thanks, morgamic!)
 	
