Drop libmozreg_s.a from CaminoStaticApp link
Description Mark Mentovai 2007-12-22 22:39:44 PST
We should pull libmozreg_s.a out of the trunk project.  I added it when we were linking against libxpcom_compat_c.a and libmozreg_s.a was a dependency.  Now that we've killed xpcom-obsolete in bug 332384, we have no use for libmozreg_s.a.  See also bug 332397.

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-22 23:02:11 PST
Created attachment 294405 [details] [diff] [review]
patch

Does the deed, and adds the Xcode compatibility line that's getting landed on branch in bug 354975.

 Comment 2 Mark Mentovai 2007-12-23 08:02:04 PST
Comment on attachment 294405 [details] [diff] [review]
patch

Since this is mostly a "minus" diff, I almost accidentally set it to sr-.

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-23 10:29:45 PST
Landed.
 	
