remove off-by-default restart prompt code
Description Francesco Lodolo [:flod] 2007-12-24 00:16:10 PST
The string with key NeverAsk (quitDialog.properties) is "Do not ask next time".

This checkbox is used in combination with (at least) two other strings:
    * "messageNoWindows" when you try to close a window 
    * "messageRestart" when you press the button Restart in the
      Add-ons Manager (see https://bugzilla.mozilla.org/show_bug.cgi?id=385425 )

While the first message is a question ("Do you want %S to save your tabs and
windows for the next time it starts?"), the second message 
is a statement ("%S will try to restore your tabs and windows when it restarts.
"), so "ask" doesn't fit.

We should have a second string to use with a statement like
messageRestart.

 Comment 1 :Ehsan Akhgari 2007-12-28 10:48:29 PST
Created attachment 294756 [details] [diff] [review]
Patch (v1)

Simple patch to add the neverPrompt string for the case where messageRestart is used.

 Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-12-28 11:05:21 PST
Comment on attachment 294756 [details] [diff] [review]
Patch (v1)

please ask beltzner for ui-r first.

 Comment 3 :Ehsan Akhgari 2008-01-23 14:01:57 PST
Created attachment 298779 [details] [diff] [review]
Patch (v1) (strings only)

String changes to land before the l10n freeze...

 Comment 4 :Ehsan Akhgari 2008-01-25 01:21:03 PST
This is a discrepancy in the UI which should be fixed, I guess.

Beltzner: can you do a review on the string changes (attachment 298779 [details] [diff] [review]) so that this has a change to land in Firefox 3?  Thanks!

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2008-01-25 23:38:23 PST
Do these checkboxes flip the same or different prefs? I totally can't remember.

 Comment 6 :Ehsan Akhgari 2008-01-25 23:46:47 PST
(In reply to comment #5)
> Do these checkboxes flip the same or different prefs? I totally can't remember.

Yeah: browser.warnOnQuit:

<http://bonsai.mozilla.org/cvsblame.cgi?file=/mozilla/browser/components/nsBrowserGlue.js&rev=1.49&mark=301-304#296>

 Comment 7 Mike Beltzner [:beltzner, not reading bugmail] 2008-01-25 23:55:48 PST
Comment on attachment 294756 [details] [diff] [review]
Patch (v1)

I think a better solution is to just remove the checkbox from the restart dialog entirely.

I'm not comfortable, really, with having a box which you can check when you restart also end up affecting the question about saving on quit, which will be more frequently seen. Especially when there's nowhere to flip that pref back.

 Comment 8 :Ehsan Akhgari 2008-01-26 00:15:02 PST
(In reply to comment #7)
> (From update of attachment 294756 [details] [diff] [review])
> I think a better solution is to just remove the checkbox from the restart
> dialog entirely.
> 
> I'm not comfortable, really, with having a box which you can check when you
> restart also end up affecting the question about saving on quit, which will be
> more frequently seen. Especially when there's nowhere to flip that pref back.

You're right.  I'm morphing the bug accordingly.  Since this won't need a string change, I'll post a patch after the l10n freeze.

 Comment 9 :Ehsan Akhgari 2008-02-01 09:52:17 PST
Beltzner: Now that I think of it, wouldn't we want a similar browser.warnOnRestart pref which is effective for restarts?  I think just hiding that checkbox on restart confirmation dialogs might be a mistake, because users may be annoyed by being prompted before restarting every time, so there should be a way to disable it.  What do you think?

 Comment 10 Mike Beltzner [:beltzner, not reading bugmail] 2008-02-07 14:54:52 PST
This does not block the final release of Firefox 3.

 Comment 11 :Ehsan Akhgari 2008-02-07 22:38:27 PST
Created attachment 302083 [details] [diff] [review]
Patch (v2)

Implementing Beltzner's suggestion in comment 7.  I was not sure if it's OK to implement my suggestion in comment 9 at this point in the release cycle, so I ignored it for now.

This patch only removes the check box from the restart dialog.  This should be quick to review.

 Comment 12 :Ehsan Akhgari 2008-02-23 11:14:42 PST
mano: ping...

 Comment 13 Dean Tessman 2008-02-27 10:10:43 PST
If we're removing the option to not show this message the next time, then do we need this prompt at all?  When installing an update, we already have a Restart Now/Don't Restart step.  Without the checkbox, this second prompt seems redundant.

 Comment 14 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2008-04-07 00:33:25 PDT
Comment on attachment 302083 [details] [diff] [review]
Patch (v2)

r=mano code-wise, need ui-r though, see previous comment.

 Comment 15 Simon B��nzli 2008-06-24 14:47:08 PDT
The Quit prompt isn't displayed by Session Restore but rather by nsBrowserGlue. Those bugs seem to live in Firefox:General for lack of a better fit.

 Comment 16 :Ehsan Akhgari 2010-03-17 17:15:40 PDT
Updating to reality: I won't have the time to work on this for the foreseeable future!

 Comment 17 Andras Timar 2010-03-18 02:30:49 PDT
*** Bug 473044 has been marked as a duplicate of this bug. ***

 Comment 18 :Ehsan Akhgari 2011-02-16 08:14:46 PST
Someone on the front-end team should own this is it's worth driving through.

 Comment 19 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-06-12 02:45:55 PDT
Created attachment 632178 [details] [diff] [review]
Rebased Ehsan's patch

I rebased Ehsan's patch and tested it out locally. Carrying forward r+ from mano and ui-r+ from beltzner.

 Comment 20 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-06-12 02:46:46 PDT
(In reply to Ehsan Akhgari [:ehsan] from comment #18)
> Someone on the front-end team should own this is it's worth driving through.

I'll take care of this. Thanks for fixing this Ehsan :)

 Comment 21 :Gavin Sharp [email: gavin@gavinsharp.com] 2012-06-12 08:40:47 PDT
I'm having a hard time following the reasoning for why we want to remove this checkbox. Prompting all of the time is annoying - I'd rather we go in the opposite direction and just never prompt in the restart case.

 Comment 22 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-06-12 16:15:28 PDT
Created attachment 632458 [details] [diff] [review]
Patch v2 - Removing the restart dialog

Yeah, I agree that the restart dialog doesn't add any benefit. All it does is reduce user confidence in our restart/session-restore implementation.

This patch removes the restart dialog altogether.

 Comment 23 :Felipe Gomes (away Dec 19 - Jan 2, use needinfo!) 2012-07-10 11:45:19 PDT
Comment on attachment 632458 [details] [diff] [review]
Patch v2 - Removing the restart dialog

I told Jared that I'll leave this review for Gavin as all these quit modes codepaths are quite involved and might exist for reasons that I don't know about

 Comment 24 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-11-14 10:37:51 PST
Review ping? I just ran into this again today on my beta installation :(

 Comment 25 :Gavin Sharp [email: gavin@gavinsharp.com] 2012-12-03 22:00:21 PST
Comment on attachment 632458 [details] [diff] [review]
Patch v2 - Removing the restart dialog

Sorry I didn't look into this one sooner - I didn't realize that this was removing code that was effectively dead (by default) since bug 592822 (2.0).

The removal looks good, but you can further simplify the code in _onQuitRequest by returning much earlier if aQuitType=="restart" (because it's now impossible for showPrompt to be true in that case, AFAICT).

 Comment 26 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-12-26 15:54:50 PST
Created attachment 695858 [details] [diff] [review]
Patch v2.1

Moving the check for aQuitType=="restart" up earlier allowed me to remove the showPrompt variable too \o/

 Comment 27 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-12-26 15:56:16 PST
Comment on attachment 695858 [details] [diff] [review]
Patch v2.1

Hmm, typing up that comment made me think about it again. I need to make sure that the logic is correct there...

 Comment 28 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-12-26 21:05:43 PST
Created attachment 695911 [details] [diff] [review]
Patch v2.2

Fixed the logic within _onQuitRestart that was broken with the v2.1 patch.

 Comment 29 (Away 12/29-1/3) Jared Wein [:jaws] (please needinfo? me) 2012-12-28 11:44:29 PST
Update STR:
Open about:config and set browser.warnOnRestart=true
Make sure there are at least three tabs open
Open the Developer Toolbar (Shift+F2 on Windows)
Type "restart" in the Developer Toolbar and hit Enter

Pre-patch:
The Restart dialog would show up.

Post-patch:
The Restart dialog should not show up.

https://hg.mozilla.org/integration/mozilla-inbound/rev/7066060a3384

 Comment 30 Graeme McCutcheon [:graememcc] 2012-12-29 04:28:03 PST
https://hg.mozilla.org/mozilla-central/rev/7066060a3384
 	
