Cursor stays in location bar after clicking autocomplete
Description Susan Mentovai 2007-12-23 07:53:08 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4

When I visit a site wherein I manually enter the address in the location bar, and then press "return," the cursor automatically moves to the login box.  However, when I select the site from the autocomplete box, using the mouse, the cursor remains in the location bar, necessitating my manually placing the cursor in the login box using the mouse.

Reproducible: Always

Steps to Reproduce:
1. Type "amer" in location bar
2. Click on "ameritrade" with mouse
Actual Results:  
The cursor stays in the location bar.

Expected Results:  
I'd like the problem to be fixed, Mark!

Great work, guys.  Keep it up!

 Comment 1 Chris Lawson (gone) 2007-12-23 08:19:37 PST
Presumably this also happens on Intel, but I can at least confirm it's not specific to the branch.

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-23 10:37:38 PST
Yeah, it's on Intel, too, and it is specific to using the mouse; when using the keyboard, the bug doesn't occur.

 Comment 3 Mark Mentovai 2007-12-23 14:43:07 PST
Created attachment 294449 [details] [diff] [review]
Treat clicks in the autocomplete box the same as "return"

The content is normally focused here:

http://bonsai.mozilla.org/cvsblame.cgi?file=/mozilla/camino/src/browser/BrowserWindowController.mm&rev=1.201.2.142&mark=1805-1806#1797

When a page was loaded by mouse click, the autocomplete box was erroneously returning YES for userHasTyped, which was being passed directly to userChangedLocationField.  That was preventing the web page from being focused.  Calling clearResults corrects this.

I'm also clearing the browser window's first responder as soon as someone clicks on something in the autocomplete popup for parity with "return" keypresses.  Without that, the location bar would remain focused until loading completes.

While testing, I noticed that the undo manager for the location bar isn't really clearing properly.  Are there open bugs on that?

Hi, mom!

 Comment 4 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-23 16:41:58 PST
(In reply to comment #3)
> While testing, I noticed that the undo manager for the location bar isn't
> really clearing properly.  Are there open bugs on that?

Maybe?  Bug 280028 and bug 346471 come up in a quick search.

 Comment 5 Mark Mentovai 2007-12-23 20:12:22 PST
Created attachment 294457 [details] [diff] [review]
Let Cocoa do the dirty work

I like this better.  It achieves the same result, but makes Cocoa do it (and maybe other things?) for us.  This one uses -[NSWindow endEditingFor:].  It handles the first responder for us automatically, and gets our delegate's controlTextDidEndEditing: in on the action, where we call clearResults.

 Comment 6 Mark Mentovai 2007-12-30 16:02:16 PST
Checked in on the trunk and MOZILLA_1_8_BRANCH for Camino 1.6b1.

You're welcome, mom!
 	
