Mozbot "wwwtitle" should decode HTML entities
Description Jesse Ruderman 2007-12-24 00:39:13 PST
<Jesse> http://www.youtube.com/watch?v=bja2ttzGOFM
<reed> firebot: wwwtitle http://www.youtube.com/watch?v=bja2ttzGOFM
<firebot> http://www.youtube.com/watch?v=bja2ttzGOFM has the following title: YouTube - &quot;Defenders of Marriage&quot; by Roy Zimmerman

&quot; should have been a double-quote character.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-12-24 00:45:53 PST
Created attachment 294475 [details] [diff] [review]
patch - v1

I think it's bad form to put the |use| statement in the code block like this, but ...

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-12-24 00:51:11 PST
Created attachment 294476 [details] [diff] [review]
patch - v1.1

Better?

 Comment 3 Ryan Flint [:rflint] (ping via IRC for reviews) 2007-12-24 00:55:24 PST
Comment on attachment 294476 [details] [diff] [review]
patch - v1.1

<reed> foxbot2: wwwtitle http://www.youtube.com/watch?v=bja2ttzGOFM
<foxbot2> http://www.youtube.com/watch?v=bja2ttzGOFM has the following title: YouTube - "Defenders of Marriage" by Roy Zimmerman

 Comment 4 Reed Loden [:reed] (use needinfo?) 2007-12-24 00:56:49 PST
Checking in BotModules/WWW.bm;
/cvsroot/mozilla/webtools/mozbot/BotModules/WWW.bm,v  <--  WWW.bm
new revision: 2.2; previous revision: 2.1
done

 Comment 5 Wolf [:wolf] 2007-12-24 05:50:37 PST
Verified.
 	
