services.mozilla.com is displaying several warnings for ldap.search
Description JT Perry 2007-12-23 08:37:58 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2
Build Identifier: .1

During initial setup of a services.mozilla.com account, user is displayed ldap.search errors.

When initially browsing to http://services.mozilla.account, the top of the web page displays:

 "Warning: ldap_search() [function.ldap-search]: Partial search results returned: Sizelimit exceeded. in /var/www/html/services.mozilla.com-userreg/lib/server_functions.php on line 92"

After creating a new account, when the page is displayed that informs the user to check their email for the verification message.  The top of the page displays the following errors:

 "Warning: ldap_search() [function.ldap-search]: Partial search results returned: Sizelimit exceeded. in /var/www/html/services.mozilla.com-userreg/lib/server_functions.php on line 92"

 "Warning: ldap_search() [function.ldap-search]: Partial search results returned: Sizelimit exceeded. in /var/www/html/services.mozilla.com-userreg/lib/server_functions.php on line 62"

 "Warning: ldap_search() [function.ldap-search]: Partial search results returned: Sizelimit exceeded. in /var/www/html/services.mozilla.com-userreg/lib/server_functions.php on line 39"

Reproducible: Always

Steps to Reproduce:
1.
2.
3.


Expected Results:  
I would expect no errors.

 Comment 1 Dan Mills [:thunder] 2007-12-24 15:04:33 PST
I believe IT has fixed all of the LDAP errors, reopen if not.  Thanks!
 	
