Add "watch this topic" checkbox to the reply page
Description Majken Connor [:Kensie] 2007-12-23 11:58:48 PST
It would be nice to have a checkbox to watch topics you've replied to in the reply page, under the text box maybe?  Save an extra click if you want to be emailed if someone, like the user, responds.

 Comment 1 Jason Barnabe (np) 2008-03-23 20:47:48 PDT
Created attachment 311317 [details] [diff] [review]
patch

One bug: if you're watching a thread, uncheck the box, then press preview, the box becomes checked again.

 Comment 2 Jason Barnabe (np) 2008-05-20 19:57:55 PDT
Committed in r13388.

Only change from the patch is I added {tr} around the label.

 Comment 3 Jason Barnabe (np) 2008-05-20 20:49:26 PDT
On stage.

 Comment 4 Jason Barnabe (np) 2008-06-02 08:34:20 PDT
On prod.
 	
