Store belches up customer data after ordering
Description Wil Clouser [:clouserw] 2007-12-23 17:14:35 PST
I just tried to order a shirt from the store and after clicking "Place order" on submit.php I waited for around 60 seconds for the next page to load.  It finally directed me to:  https://store.mozilla.org/processing/orderonline.php

And the only thing on that page (no header/footer/etc.) was the following. (I replaced my real data with placeholders):


9R|070000001| |O|14|000027078||||Wil Clouser|<address> Dr||||<city>|OR|<zip>|||clouserw@gmail.com|I|<code>||N|||Wil Clouser|<address>||||<city>|OR|<zip>||3|||F|C||<my credit card number :(>|0208|||<phone>||0|0|200|0||||||||||||||||||||||||||||||||||||||||||| MZ13032 BLACK S|1|1516|||||||||||||||||||||||Y|| <code>|1|000|F||||||||||||||||||||||Y|| ||


There was also no confirmation of my order actually going through.  I tried this twice, so I might have two shirts on the way or I might have none...

 Comment 1 John Slater 2007-12-26 09:36:03 PST
Assigning this to Mike at Gateway.

 Comment 2 Mike Bommarito 2007-12-26 09:38:19 PST
We are looking into this issue.

 Comment 3 Mike Bommarito 2007-12-27 08:37:25 PST
There was an issue with the fulfillment system on 12/23/07 the issue was handled on that end.  
 	
