Ctrl-Z should not delete text if user did nothing before ctrl-z.
Description Masahiro YAMADA 2007-12-24 22:18:54 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3pre) Gecko/2007122405 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3pre) Gecko/2007122405 Minefield/3.0b3pre

When editing properties of bookmark,
Ctrl-Z should not detlete text if user did nothing before ctrl-Z. 

Reproducible: Always

Steps to Reproduce:
1.Open "Properties" dialog box for existing bookmark.
2.Set focus to textbox of Name, or Location , etc.
3.type Ctrl-Z
Actual Results:  
Text will be deleted. Because user did nothing about text value.
Canceling "did nothing" should do nothing.

Expected Results:  
If users does nothing between step 2 and 3, text should not be deleted

This bug can also be reproduced at Fx2/WinXP

 Comment 1 Ria Klaassen (not reading all bugmail) 2007-12-25 08:58:22 PST
A long long time ago this worked (2004). So this can be marked as a regression I think. It won't have happened deliberately..
I'll put it in Places, for it won't be fixed anymore in branch I think. Possibly this is not the right component either.
I did a search, but I couldn't find a duplicate, so confirming for now. 

 Comment 2 Hideo Oshima 2007-12-27 05:55:29 PST
It is reproducible with recent trunk/Linux.

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b3pre) Gecko/2007122721 Minefield/3.0b3pre

 Comment 3 Ria Klaassen (not reading all bugmail) 2008-08-08 11:05:37 PDT
*** Bug 449722 has been marked as a duplicate of this bug. ***

 Comment 4 Ria Klaassen (not reading all bugmail) 2008-08-08 11:38:47 PDT
Works: 2004-05-02 09
Fails: 2004-05-02 09

Regression window:
http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&date=explicit&mindate=2004-05-02+07%3A00&maxdate=2004-05-04+11%3A00

 Comment 5 Hideo Oshima 2008-09-13 04:41:48 PDT
Should this depend on bug 451852?

 Comment 6 Dietrich Ayala (:dietrich) 2008-10-20 10:20:55 PDT
Not going to hold the 3.1 release for this.

 Comment 7 Hideo Oshima 2008-11-07 22:40:37 PST
I can't reproduce any longer with recent linux build.
Can anyone confirm?

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b2pre) Gecko/20081108 Minefield/3.1b2pre

 Comment 8 Masahiro YAMADA 2008-11-08 01:06:37 PST
I cannot reproduce.
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2pre) Gecko/20081107 Minefield/3.1b2pre

This bug may be already fixed by some other bug fix.

 Comment 9 Marco Bonardo [::mak] 2008-11-08 02:40:46 PST
I suppose this was fixed with bug 411261 since that replaced the dialog code

 Comment 10 [:tracy] Tracy Walker - QA Mentor 2008-11-12 09:57:27 PST
verified: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.1b2pre) Gecko/20081112 Minefield/3.1b2pre

 Comment 11 Gervase Markham [:gerv] 2009-11-26 06:31:31 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
