Applet called DoookChat causes a crash in Seamonkey and Firefox [@ obj_eval]
Description Max Alekseyev 2007-12-24 10:24:40 PST
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.11) Gecko/20071128 SeaMonkey/1.1.7

Seamonkey 1.1.7 release with Java(TM) Plug-in 1.6.0_03-b05 crashes on this site.

To reproduce:
1. Open provided URL
2. Wait until "Applet DoookChat is started"
3. Browser crashes

Similar crash happens in Firefox

 Comment 1 Matthias Versen [:Matti] 2007-12-24 15:08:28 PST
Do you have the addon Adblock Plus installed and Do you crash without it ?

 Comment 2 Max Alekseyev 2007-12-25 02:52:05 PST
I do not have Adblock installed.

 Comment 3 Max Alekseyev 2007-12-25 03:02:02 PST
I've got a confirmation that this crash happens under windows as well.

 Comment 4 Matthias Versen [:Matti] 2007-12-25 06:07:53 PST
http://crash-stats.mozilla.com/report/index/57e7ee9c-b2e0-11dc-b944-001a4bd46e84?date=2007-12-25-11 
(i have 2 other Ids with the same stack..)

 Comment 5 timeless 2007-12-25 07:08:04 PST
odd...
0 	js_DefineProperty 	
1 	js_Invoke 	
2 	js_DefineProperty 	

 Comment 6 Matthias Versen [:Matti] 2007-12-25 07:27:29 PST
I got better stacks with FF3.0b1

http://crash-stats.mozilla.com/report/index/5b50fa02-b2fd-11dc-a4c9-001a4bd46e84?date=2007-12-25-15
http://crash-stats.mozilla.com/report/index/a86426fd-b2fd-11dc-ab2a-001a4bd43ef6?date=2007-12-25-15
http://crash-stats.mozilla.com/report/index/b434190f-b2fd-11dc-b717-001a4bd43e5c?date=2007-12-25-15

 Comment 7 timeless 2007-12-25 07:52:38 PST
0  	obj_eval  	 mozilla/js/src/jsobj.c:1304
1 	js_Invoke 	mozilla/js/src/jsinterp.c:1356
2 	js_InternalInvoke 	mozilla/js/src/jsinterp.c:1432
3 	JS_CallFunctionValue 	mozilla/js/src/jsapi.c:4913
4 	nsCLiveconnect::Call(JNIEnv_*, long, unsigned short const*, long, _jobjectArray*, void** const, int, nsISupports*, _jobject**) 	mozilla/js/src/liveconnect/nsCLiveconnect.cpp:540
5 	jpioji.dll@0x3a03 	
6 	jpinscp.dll@0x7e65 	
7 	jpinscp.dll@0x853c 	
8 	jpioji.dll@0x1ce9 	
9 	jpinscp.dll@0x36c0

We should probably try to find out if the object in 0 is dead...

 Comment 8 Blake Kaplan (:mrbkap) (please use needinfo!) 2007-12-25 14:07:26 PST
Created attachment 294541 [details] [diff] [review]
Hack hack hack

So, liveconnect had a pseudo frame too, who knew? This patch allows us to not crash, although the applet ends up throwing a null pointer exception. I don't really care enough to figure out why, so if somebody else wants to take this, they should.

I made the fake frame have a function because js_GetCallObject (called from obj_eval) requires the given frame to have a function.

 Comment 9 Brendan Eich [:brendan] 2008-01-02 17:29:22 PST
Comment on attachment 294541 [details] [diff] [review]
Hack hack hack

Argh. See bug 168316. I did not remember anything to do with this (and was happy; now I'm sad).

This code must all be removed from Mozilla 2, ASAP. File a bug?

/be

 Comment 10 Blake Kaplan (:mrbkap) (please use needinfo!) 2008-01-03 22:47:36 PST
This doesn't need to block, it's a null pointer dereference caused by a scripted frame having a null pc.

 Comment 11 Blake Kaplan (:mrbkap) (please use needinfo!) 2008-01-28 15:07:39 PST
Fix checked in.
 	
