Landfill seems down / powered off
Description Reed Loden [:reed] (use needinfo?) 2007-12-24 18:57:12 PST
The Landfill VM doesn't seem to be powered on. :/

$ ssh landfill.bugzilla.org
ssh: connect to host landfill.bugzilla.org port 22: Connection refused

Could somebody check cg-vmware01 and make sure the VM for Landfill is on?

Looks like it went offline around 06:19 AM PST.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-12-24 20:01:58 PST
Connection refused sounds like it's up and sshd isn't running.  Wonder if it got oomkilled...

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-12-24 20:08:41 PST
Yep, almost every freaking daemon on the box got oomkilled.  I just rebooted it.  Easier than trying to figure out what to restart.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-12-24 20:13:28 PST
reviewing the logs, it looks like mysqld was the first process killed, followed by apache, and it cascaded from there.  It's not clear from the log what was the catalyst.

 Comment 4 Max Kanat-Alexander 2007-12-25 23:10:54 PST
I think first it ran out of disk space and them oomkilled everything when MySQL took up all the RAM using in-memory tables, is my guess.

I've fixed the disk space issue for now.
 	
