multidiff.cgi should specify monospace as fallback for "Lucida Console"
Description David Baron [:dbaron] ??UTC-5 2007-12-24 10:36:35 PST
http://bonsai.mozilla.org/multidiff.cgi produces output that begins with:
<PRE><FONT FACE='Lucida Console'>

At the very least, this FACE attribute should be 'Lucida Console, monospace' so that it's clear that if Lucida Console is not present, the backup font should be a monospace font rather than the UA default font that the CSS spec requires:
http://www.w3.org/TR/2007/CR-CSS21-20070719/fonts.html#algorithm .

 Comment 1 David Baron [:dbaron] ??UTC-5 2007-12-24 10:37:13 PST
To be clear -- this is causing multidiff.cgi to show up in a proportional font for me, which makes the output hard to read.

 Comment 2 timeless 2007-12-25 07:14:34 PST
Created attachment 294529 [details] [diff] [review]
what dbaron said

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-01-04 19:23:12 PST
Land this, please?

 Comment 4 timeless 2008-01-06 07:01:09 PST
mozilla/webtools/bonsai/multidiff.cgi 	1.24
 	
