"WIndows Server 2003" typo on System Requirements page
Description David Tenser [:djst] 2007-12-26 12:14:01 PST
WIndows Server 2003 <-- The "i" is capitalized.

While I'm posting this bug, may I ask if there is a better way to do it? I'd love to be able to fix it myself, but I don't have access as far as I'm concerned. Thanks!

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-12-26 12:16:21 PST
(In reply to comment #0)
> While I'm posting this bug, may I ask if there is a better way to do it? I'd
> love to be able to fix it myself, but I don't have access as far as I'm
> concerned. Thanks!

Filing a bug is the correct way. You're free to submit a patch to fix the problem, but besides that, there's nothing you can do.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-01-07 20:33:12 PST
Sam said he'd be able to fix--but not push--this bug.

 Comment 3 Samuel Sidler (old account; do not CC) 2008-01-07 21:14:42 PST
I fixed this on trunk. Needs to be pushed to stage and production.

 Comment 4 Samuel Sidler (old account; do not CC) 2008-01-07 21:30:25 PST
Can I use push-needed to get this pushed? :)

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-01-07 21:32:43 PST
No. That's for AMO. It goes in a queue, so we see it.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-01-08 00:01:11 PST
Change is live as of ~ 12:00am 1-08; verified.

 Comment 7 David Tenser [:djst] 2008-01-08 05:30:13 PST
Hats off to everyone involved in this remarkable display of teamwork!
 	
