Make XPCSafeJSObjectWrapper usable by chrome
Description Blake Kaplan (:mrbkap) (please use needinfo!) 2007-12-26 14:32:42 PST
Currently, XPCSafeJSObjectWrapper doesn't work well for chrome when the wrapper wraps things from other domains. This happens, for example, in sessionstore, where we end up getting a DOM node (which has real principals) out of a SJOW (which has principals from about:blank).

I have a patch, which I'll attach in a second that allows session store to work correctly.

 Comment 1 Blake Kaplan (:mrbkap) (please use needinfo!) 2007-12-26 14:37:15 PST
Created attachment 294595 [details] [diff] [review]
Food for thought

This disables the code that deals with getting an object with a different principal out of a SJOW when the caller can access both principals.

 Comment 2 Blake Kaplan (:mrbkap) (please use needinfo!) 2007-12-26 15:36:50 PST
As far as I can tell, both SessionStore and GreaseMonkey both work with this patch applied on top of bug 386635.

 Comment 3 Johnny Stenback (:jst, jst@mozilla.com) 2007-12-28 15:04:22 PST
Blocking on this as this blocks other blocker bugs.

 Comment 4 Blake Kaplan (:mrbkap) (please use needinfo!) 2007-12-29 15:38:43 PST
Checked in.

 Comment 5 Blake Kaplan (:mrbkap) (please use needinfo!) 2007-12-29 15:41:00 PST
Fix checked into trunk.
 	
