FindLastVisit returns "true" when it ought not to.
Description Shawn Wilsher :sdwilsh 2007-12-26 10:52:16 PST
In two places in FindLastVisit, we do NS_ENSURE_SUCCESS(rv, rv), but FindLastVisit returns a boolean.  If it fails, we should be returning false...

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2007-12-27 19:20:01 PST
good eye.  Did your compiler catch it?

those should:

NS_ENSURE_SUCCESS(rv, PR_FALSE);

as we have it now, since rv is non-zero, we'd be returning the equivalent of PR_TRUE, right?

I don't think this blocking fx-3, as I doubt we are hitting those failures.

but if you have a patch, I'll r=.

 Comment 2 Shawn Wilsher :sdwilsh 2007-12-27 20:34:55 PST
naw, compiler won't catch it.  PRBool and PRInt32 are both 32 bit integers ;)

I'll probably get a patch for it soonish

 Comment 3 Shawn Wilsher :sdwilsh 2007-12-29 10:28:41 PST
Created attachment 294846 [details] [diff] [review]
v1.0

Simple fix.  Passes the tests too!

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2007-12-29 11:46:45 PST
Comment on attachment 294846 [details] [diff] [review]
v1.0

r=sspitzer, thanks for the code cleanup.

 Comment 5 Mike Connor [:mconnor] 2007-12-31 10:37:02 PST
Comment on attachment 294846 [details] [diff] [review]
v1.0

a=mconnor on behalf of drivers

 Comment 6 Shawn Wilsher :sdwilsh 2008-01-02 09:25:57 PST
Checking in toolkit/components/places/src/nsNavHistory.cpp;
new revision: 1.222; previous revision: 1.221

 Comment 7 Gervase Markham [:gerv] 2009-11-26 05:58:55 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
