images invalidate incorrect area when replacing loading-image icon
Description David Baron [:dbaron] ??UTC-5 2007-12-26 11:11:47 PST
Created attachment 294577 [details] [diff] [review]
patch

While debugging performance problems on http://dbaron.org/maps/geotagged-photos?user=dbaron&limit=1000 I noticed that nsImageFrame was invalidating an area significantly too large.  This was because mTransform was scaling by slightly more than a factor of 3.  This was presumably because we went through the part of nsImageFrame::EnsureIntrinsicSize that set mIntrinsicSize to the ICON_SIZE (plus padding/border), and then set mTransform baed on that intrinsic size.  (Maybe we should have set mTransform differently in that case?)

In any case, since we got the data before the reflow happened, the OnDataAvailable invalidated slightly more thna 3 times the area needed because it used the mTransform that hadn't yet been recalculated.  The attached patch fixes that by recalculating the transform earlier in this case. (Note, when reviewing, that the CURRENT_REQUEST case in OnStartDecode looks a bit like the PENDING_REQUEST case in OnStopDecode, but they're two entirely separate codepaths because of the CURRENT_REQUEST vs. PENDING_REQUEST tests.)

I'm still a little puzzled why we need to do this when we're also going to reframe the whole thing (or do we really need to reframe it?).  That reframe, combined with extra reflow due to not containing reflows of abs pos elements very well and the extra stuff needed to undo special height reflows, is the cause of the main set of performance problems, though.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-12-26 11:34:46 PST
Hmmm.  It might make more sense to RecalculateTransform() any time mIntrinsicSize changes and IMAGE_GOTINITIALREFLOW is set.  That is, call it in UpdateIntrinsicSize and in that codepath in EnsureIntrinsicSize that we hit in this case.  That should make sure that mTransform is correct at all times no matter what's going on.

> I'm still a little puzzled why we need to do this when we're also going to
> reframe the whole thing (or do we really need to reframe it?).

That's a really good question!  We don't really need to reframe it; it's just a little hard to tell that we don't.  I had assumed that this case wouldn't get hit much, and that if it did hit it wouldn't cost much.  Is it really the reframe and ensuing dirty-children reflow of the parent that costs here?  That is, even if we eliminate the reframe (which I think I could do) we'd still need to reflow in this situation.  Would that reflow still incur the special height reflow costs you mention?  If not, I'll file a followup bug to eliminate the reframe (sadly, in quirks mode only; in standards mode we don't use the image frame for loading feedback in this case...)

 Comment 2 David Baron [:dbaron] ??UTC-5 2007-12-26 11:41:59 PST
The image is in an absolutely positioned div that's inside a table.  Reflow, unfortunately, goes through the whole thing -- and the current state of the special height reflow stuff means we do a v-resize reflow on all cells in the table in that case.  (Maybe we're being a little too broad there... but there were a bunch of messy cases we needed to catch.)

The reflow itself is cheap, but the table cell contains text frames, and text frame's reflow does an unconditional invalidate.  (Maybe it shouldn't?)  So we repaint the minimum rect containing the text in the upper left corner and the image, or something like that.  And it's the repaint that's expensive.

Or something like that -- I was debugging pretty quickly.

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-12-26 12:03:57 PST
Hmm.  I guess if the image has a size set (does it, in this case?) avoiding the reframe would also avoid a reflow, so should be a win.  Do you think it's worth doing that?

 Comment 4 David Baron [:dbaron] ??UTC-5 2007-12-26 13:20:03 PST
It does in this case.

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-12-26 14:57:59 PST
I did some digging, and the reframe would happen even if we didn't force it, looks like, because of the :before styles we use to do the alt text...  I think that as long as we use generated content for alt text we need a lot more generated content stuff implemented to be able to avoid a reframe here.  :(

Do you think the first paragraph of comment 1 makes sense, or should I review this patch as-is?

 Comment 6 David Baron [:dbaron] ??UTC-5 2008-01-10 11:33:26 PST
Don't review the patch as-is -- the other problem with it is that it triggers the GetUsedBorder/GetUsedPadding assertions, since it calls them at bad times, through the call to GetInnerArea in the first hunk of the patch.

 Comment 7 David Baron [:dbaron] ??UTC-5 2009-02-05 15:12:44 PST
Created attachment 360809 [details] [diff] [review]
patch

Here's a resurrected version of the patch, made safer by avoiding fixing OnStopDecode, and by changing RecalculateTransform so it can only do half the recalculation.

 Comment 8 David Baron [:dbaron] ??UTC-5 2009-02-05 15:13:58 PST
Comment on attachment 360809 [details] [diff] [review]
patch

Additional review request to roc to ok the nsTransform2D changes.

 Comment 9 David Baron [:dbaron] ??UTC-5 2009-02-06 11:55:33 PST
http://hg.mozilla.org/mozilla-central/rev/c87e15704f6f
 	
