l10n CVS Account Request - Joshy K Jacob <joshyk@gmail.com>
Description Joshy K Jacob 2007-12-27 05:09:57 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: 

Request for CVS access

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Joshy K Jacob 2007-12-27 05:11:59 PST
Created attachment 294651 [details]
SSH Key

Attaching my SSH key.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-12-27 19:16:17 PST
In order to get CVS write access, you need to follow the steps outline at http://www.mozilla.org/hacking/getting-cvs-write-access.html, which state that besides attaching your SSH key, you need to fill out the CVS Contributor Form (http://www.mozilla.org/hacking/form.html) and get two vouchers plus one super-reviewer to vouch for you.

Is there a particular reason why you wish to get CVS access? I don't see that you've contributed any patches or anything of the sort at all.

 Comment 3 Joshy K Jacob 2007-12-29 21:47:26 PST
Sorry, I will fax the form soon.

I am a team member of the Malayalam (ml) localization team. I used to send the translated files to Joyce<joycekbabu@gmail.com> (who has CVS access), for committing. But now the team has three active members and it created some conflicts (translation of already translated content). Upon my request, Joyce contacted Axel regarding CVS access for us. And Axel asked us to file a cvs access request bug. From what I know, Axel asked Joyce to vouch and said that he will second the vouching.

 Comment 4 Frank Wein [:mcsmurf] 2007-12-30 15:19:08 PST
Off the UNCO radar.

 Comment 5 Joyce K Babu 2008-01-02 20:49:57 PST
I am vouching for Joshy.

 Comment 6 Joshy K Jacob 2008-01-03 05:51:20 PST
@ Marcia - i've faxed the CVS Contributor Form. 
@ joyce - Thanks

 Comment 7 Axel Hecht [:Pike] 2008-01-03 05:57:04 PST
Carrying over the vouching from Joyce.

Marcia, this can go to IT as soon as you confirm the form.

 Comment 8 Marcia Knous [:marcia - use ni] 2008-01-03 10:53:44 PST
Form received. Over to server-ops for l10n account creation.

 Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-06 06:11:25 PST
Your CVS account has been created.  Your CVSROOT should be:

   joshyk%gmail.com@cvs.mozilla.org:/l10n

Don't forget to set your CVS_RSH environment variable to 'ssh'.

If you have any problems connecting, let me know.

 Comment 10 Joshy K Jacob 2008-01-06 11:43:54 PST
Thanks a lot. I could login successfully.
 	
