Redirect the live bookmarks for Serbian to Naslovi.net
Description Filip Miletic 2007-12-27 06:48:05 PST
Please redirect http://sr.fxfeeds.mozilla.com/sr/firefox/headlines.xml
to point to:
http://www.naslovi.net/rss/

For more info, please see BUG 3884457, Comment #37
https://bugzilla.mozilla.org/show_bug.cgi?id=384457#c37

 Comment 1 Axel Hecht [:Pike] 2007-12-27 10:04:07 PST
Taking, I need to create a list of changes and forward that to IT.

 Comment 2 Filip Miletic 2008-01-07 02:40:40 PST
Ping?

 Comment 3 Axel Hecht [:Pike] 2008-03-13 23:31:03 PDT
Moving over to Server Operations to get this set up.

 Comment 4 Axel Hecht [:Pike] 2008-03-17 03:37:48 PDT
Aravind, could you change the redirect to have a trailing slash? I.e., http://www.naslovi.net/rss/ instead of http://www.naslovi.net/rss ?

The one without redirects to the one with on naslovi, so we end up redirecting twice, once on our side, and once on naslovi, that seems wasteful.

Thanks.

 Comment 5 Aravind Gottipati [:aravind] 2008-03-20 14:40:17 PDT
Done.
 	
