Safe mode option to disable all add-ons doesn't disable plugins
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2007-12-27 06:09:36 PST
When you start safe mode you get a checkbox that you can tick to disable all your add-ons and they are then disabled when starting normally. Plugins aren't affected by this.

 Comment 1 Ria Klaassen (not reading all bugmail) 2007-12-27 06:52:30 PST
I suggest something like this:

Firefox Safe Mode
-------------------------------------------------------------------------

Firefox is now running in Safe Mode, which temporarily disables your custom settings, themes and extensions
-------------------------------------------------------------------------
You can make some or all of these changes permanent:

- Disable all extensions
- Use default theme
- Disable all plug-ins
- Reset toolbars and controls
- Reset bookmarks to Firefox default 
- Reset al user preferences to Firefox defaults
- Restore default search engines

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-12-28 21:31:28 PST
Isn't this a dupe of bug 342333?

 Comment 3 Dave Townsend [:mossop] (PTO till Jan 4th) 2007-12-29 01:58:25 PST
(In reply to comment #2)
> Isn't this a dupe of bug 342333?

No, that talks about having plugins disabled only while in safe mode if you restart to normal mode the plugins would be enabled again, the same as happens with extensions normally. This is about the checkbox that is used to permanently disable all add-ons.

 Comment 4 Mike Beltzner [:beltzner, not reading bugmail] 2008-02-07 15:07:17 PST
This does not block the final release of Firefox 3.

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-07-08 03:14:16 PDT
Created attachment 328458 [details] [diff] [review]
patch rev 1

Simple patch that disables all plugins at the same time as the other add-ons. Since the checkbox is already labelled "Disable all add-ons" I think the expectation would be that everything in Tools - Add-ons gets disabled.

Had to add the check to the pref clear since it was throwing an exception when the default theme was already selected.

 Comment 6 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-07-11 13:14:11 PDT
Landed in changeset d969f2a04e3c.
 	
