remove warning on jar creation
Description Sergey Yanovich 2007-12-27 09:17:27 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b2) Gecko/2007122022 Firefox/3.0b2
Build Identifier: gecko-1.9b2

A warning is produced for each newly created jar archive. This happens, because config/make-jars.pl uses '-uX' zip options to add files to jar, even if the jar doesn't exist.

Reproducible: Always

Steps to Reproduce:
Run 'make -f client/mk' on a clean tree.

Actual Results:  
zip warning is logged

Expected Results:  
nothing happens

Patch follows.

 Comment 1 Sergey Yanovich 2007-12-27 09:22:44 PST
Created attachment 294660 [details] [diff] [review]
proposed fix

This patch supplies '-u' to zip, only when the target jar exists.

 Comment 2 Sergey Yanovich 2008-01-03 08:18:21 PST
bsmedberg,

Thanks for r+. Should I also ask for sr and a from you, or someone else?

 Comment 3 Benjamin Smedberg [:bsmedberg] 2008-01-03 08:22:42 PST
Comment on attachment 294660 [details] [diff] [review]
proposed fix

You don't need sr, just approval at this point.

 Comment 4 Reed Loden [:reed] (use needinfo?) 2008-01-04 23:33:08 PST
Checking in config/make-jars.pl;
/cvsroot/mozilla/config/make-jars.pl,v  <--  make-jars.pl
new revision: 3.95; previous revision: 3.94
done
 	
