Implement new gCal elements (uid,sequence, syncEvent)
Description Philipp Kewisch [:Fallen] 2007-12-27 07:45:49 PST
Google has three new (currently undocumented) elements. These should be filled.

uid:
  Quite easy, just take the event id. Questionable is if this field should be 
  used as sb/ltn's event id, since its unclear if its possible to get the event
  via this uid (for getItem)

sequence:
   no-brainer. translates to the SEQUENCE property.

syncEvent:
   no idea what this is. Asked the group in [1]

Patch comming up when the post in [1] is answered.





[1] http://groups.google.com/group/google-calendar-help-dataapi/browse_thread/thread/c986f80bce52393b

 Comment 1 Philipp Kewisch [:Fallen] 2008-09-02 05:34:00 PDT
Will be fixed with bug 428851
 	
