Cannot view attached mail with Content-type "Message/Rfc822" correctly
Description YOSHINO Takeshi 2007-12-27 06:47:50 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: 2.0.0.9

Some mailer attaches a mail using Content-type with upper/lower case mixed
like "Message/Rfc822" on multi-part message headers.

When I double click such attachments in received mail,
message dialog shows nothing.

In chrome://messenger/content/messageWindow.ja :: delayedOnLoadMessageWindow(),
"loadCustomMessage" variable becomes "false" and incorrect handler will be called.

I am using a workaround on chrome://messenger/content/msgHdrViewOverlay.js :: L407.

-        currentAttachments.push (new createNewAttachmentInfo(contentType, url, displayName, uri, isExternalAttachment));
+        currentAttachments.push (new createNewAttachmentInfo(contentType.toLowerCase(), url, displayName, uri, isExternalAttachment));


Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Magnus Melin 2007-12-29 08:26:22 PST
Created attachment 294839 [details] [diff] [review]
proposed fix

While I think the immediate problem is case sensitivity at http://lxr.mozilla.org/seamonkey/source/mailnews/base/src/nsMessengerContentHandler.cpp#85

... it seems this patch is easier, and possibly fixes some other bug as well. 

The js change is only to avoid an unnecessary exception.

 Comment 2 David :Bienvenu 2007-12-29 08:42:19 PST
Comment on attachment 294839 [details] [diff] [review]
proposed fix

thx Magnus.

+    // to avoid some hazzle later down the road.

I think you mean hassle

I'm not sure I understand the part about the js exception - assigning messageUri.folder to folder shouldn't throw an exception, if checking messageUri.folder above didn't throw an exception.

The actual mime lower case fix looks fine though.

 Comment 3 Magnus Melin 2007-12-29 08:52:12 PST
Thanks for the quick review David! 

The exception is caught... but evidently |messageUri instanceof Components.interfaces.nsIMsgMailNewsUrl| throws - when I doubleclick an attached eml.  

## ex=[Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMsgMailNewsUrl.folder]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://messenger/content/messageWindow.js :: delayedOnLoadMessageWindow :: line 273"  data: no]

 Comment 4 Magnus Melin 2007-12-29 08:54:56 PST
David, see previous comment. Didn't realize you don't watch this component.

 Comment 5 Magnus Melin 2007-12-29 09:07:19 PST
Checking in mail/base/content/messageWindow.js;
/cvsroot/mozilla/mail/base/content/messageWindow.js,v  <--  messageWindow.js
new revision: 1.56; previous revision: 1.55
done
Checking in mailnews/mime/src/mimeobj.cpp;
/cvsroot/mozilla/mailnews/mime/src/mimeobj.cpp,v  <--  mimeobj.cpp
new revision: 1.33; previous revision: 1.32
done

->FIXED
 	
