bl-bldxp01 tinderbox is missing
Description Phil Ringnalda (:philor) 2007-12-27 21:19:53 PST
Looks like it got scared during the flames around 13:00, and ran away.

 Comment 1 matthew zeier [:mrz] 2007-12-27 22:46:36 PST
Found the following at the console and hit ^C before restarting tbox.sh - 

Begin: Thu Dec 27 14:35:28 2007
cvs update -CPd
Use of uninitialized value in concatenation (.) or string at build-seamonkey-uti
l.pl line 688.
print() on unopened filehandle LOG at build-seamonkey-util.pl line 671.
print() on unopened filehandle LOG at build-seamonkey-util.pl line 671.
cvs update in /cygdrive/c/builds/tinderbox/Fx-Trunk/tinderbox-configs/ failed
kill TERM 3060
Process killed. Took 2 seconds to die.
End:   Thu Dec 27 14:40:34 2007
/cygdrive/c/builds/tinderbox
./tbox.sh: line 12: pushd: Fx-Trunk-Newref: No such file or directory
./tbox.sh: line 13: ./build-seamonkey.pl: No such file or directory
./tbox.sh: line 14: popd: directory stack empty
/cygdrive/c/builds/tinderbox/Fx-Mozilla1.8 /cygdrive/c/builds/tinderbox
Name "Settings::DirName" used only once: possible typo at ./build-seamonkey.pl l
ine 27.
Name "TreeSpecific::extrafiles" used only once: possible typo at ./build-seamonk
ey.pl line 51.
Error: Couldn't find CLOBBER in /cygdrive/c/builds/tinderbox/Fx-Mozilla1.8/tinde
rbox-configs/
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Begin: Thu Dec 27 22:48:27 2007
cvs update -CPd
Use of uninitialized value in concatenation (.) or string at build-seamonkey-uti
l.pl line 659.
cvs update: Updating .
 	
