LAST-MODIFIED entries of all items in an ics file are set to actual time
Description max.t 2007-12-28 02:07:46 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Lightning 0.8pre (2007122603) with Thunderbird 2.0.0.9 (20071031)

If you change one event in a remote calendar (ics-file) the LAST-MODIFIED entries of all items in this file are set to the actual time even though only one item was modified.

Reproducible: Always

Steps to Reproduce:
1. Change one item in a remote calendar (ics-file)
2. Open the ics-file with an editor
3.
Actual Results:  
All LAST-MODIFIED entries are set to the time when the item was changed.

Expected Results:  
Only the LAST-MODIFIED entry of the modified item should be set to the actual time.

 Comment 1 Daniel Boelzle [:dbo] 2007-12-28 06:28:55 PST
Created attachment 294733 [details] [diff] [review]
fix

Problem is that while filling up the memory calendar (addItem), an item's generation is forced to 1 which causes the item to be modified. I don't see a reason why X-MOZILLA-GENERATION shouldn't persist even in case the item is added, so this fix just removes those lines from calStorageCalendar and calMemoryCalendar. A further problem I've been facing is that X-MOZILLA-GENERATION is currently broken (the generation check is useless); I've fixed that, too.

 Comment 2 Daniel Boelzle [:dbo] 2007-12-28 06:31:05 PST
We shouldn't reset LAST-MODIFIED stamps since this may cause additional overhead when interoperating with other apps. => wanted-0.8

 Comment 3 Michiel van Leeuwen (email: mvl+moz@) 2007-12-29 15:23:43 PST
Comment on attachment 294733 [details] [diff] [review]
fix

looks good
r=mvl

 Comment 4 Daniel Boelzle [:dbo] 2008-01-02 08:17:58 PST
Created attachment 295096 [details] [diff] [review]
fix -- X-MOZ-GENERATION

Since that generation stuff has been broken anyway... IMO we should align the prefix, i.e. rename X-MOZILLA-GENERATION to X-MOZ-GENERATION, too.
Any objections?

 Comment 5 Michiel van Leeuwen (email: mvl+moz@) 2008-01-02 08:27:04 PST
Comment on attachment 295096 [details] [diff] [review]
fix -- X-MOZ-GENERATION

looks good too
r=mvl

 Comment 6 Daniel Boelzle [:dbo] 2008-01-02 08:53:37 PST
Checked in on HEAD and MOZILLA_1_8_BRANCH.

 Comment 7 Andreas Treumann 2008-01-31 05:29:50 PST
Checked in latest nightly build -> task is fixed and verified.
 	
