urlbar binding should be using |this| rather than |gURLBar|
Description D?o Gottwald [:dao] 2007-12-27 15:36:16 PST
Created attachment 294697 [details] [diff] [review]
patch

 Comment 1 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-12-27 15:49:13 PST
Comment on attachment 294697 [details] [diff] [review]
patch

r=mano

 Comment 2 Mike Connor [:mconnor] 2007-12-27 20:14:47 PST
Comment on attachment 294697 [details] [diff] [review]
patch

a=mconnor on behalf of drivers

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-12-28 19:17:26 PST
Checking in browser/base/content/urlbarBindings.xml;
/cvsroot/mozilla/browser/base/content/urlbarBindings.xml,v  <--  urlbarBindings.xml
new revision: 1.50; previous revision: 1.49
done

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2008-02-28 17:16:04 PST
Verified FIXED using:

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9b4pre) Gecko/2008022804 Minefield/3.0b4pre

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b4pre) Gecko/2008022704 Minefield/3.0b4pre

-and-

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b4pre) Gecko/2008022806 Minefield/3.0b4pre

The |this| keyword-substitution doesn't seem to have regressed anything.
 	
