thunderbird addressbook printing is broken
Description Magnus Melin 2007-12-27 14:44:13 PST
Created attachment 294690 [details] [diff] [review]
proposed fix

In thunderbird, address book : File | Print address book... doesn't work atm.

 Comment 1 Mark Banner (:standard8) 2007-12-27 15:15:27 PST
Comment on attachment 294690 [details] [diff] [review]
proposed fix

Thanks for catching this. r=me.

 Comment 2 Magnus Melin 2007-12-28 01:42:48 PST
Checking in mail/components/addrbook/content/addressbook.js;
/cvsroot/mozilla/mail/components/addrbook/content/addressbook.js,v  <--  addressbook.js
new revision: 1.44; previous revision: 1.43
done

->FIXED
 	
