Cannot open file from download manager after searching
Description Pavel Cvrcek [:JasnaPaka] 2007-12-28 13:30:58 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2007122805 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2007122805 Minefield/3.0b3pre

Latest Firefox Trunk, clean profile.

Reproducible: Always

Steps to Reproduce:
1. Download some files from web.
2. Use search function in download manager.
3. Try doubleclick on some item.
Actual Results:  
Firefox doesn't open downloaded file from local drive.

Expected Results:  
Firefox should open downloaded file from local drive.

Action "Open" from context menu works fine.

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2007-12-28 13:55:00 PST
Confirming, I see this too; no JavaScript exceptions in the Error Console, either.

 Comment 2 Ed Lee :Mardak 2007-12-28 16:20:39 PST
Created attachment 294791 [details] [diff] [review]
v1

When we clone gDownloadsView, it only copies the DOM structure and not the added event listener. So make ondblclick a property of the richlistbox.

Alternatively, we can manually addEventListener after each time we clone.

Note that double clicking doesn't work after clearing the search either without this fix. (I initially found it strange that searching would trigger because the default list is just a search that matches everything. It's just that the event listener was only added the first "search".)

 Comment 3 Ed Lee :Mardak 2007-12-28 16:21:54 PST
Created attachment 294792 [details] [diff] [review]
v1

The real v1.

 Comment 4 Shawn Wilsher :sdwilsh 2007-12-29 07:16:26 PST
Comment on attachment 294792 [details] [diff] [review]
v1

r=sdwilsh

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2007-12-31 08:18:40 PST
https://litmus.mozilla.org/show_test.cgi?id=5057

in-litmus+

 Comment 6 Mike Connor [:mconnor] 2007-12-31 10:44:47 PST
Comment on attachment 294792 [details] [diff] [review]
v1

a=mconnor on behalf of drivers

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2007-12-31 15:04:27 PST
This also fails if you do a "Clear List" while downloading; when the download completes, it also fails to execute on double-click, as per comment 2.  Mardak, does your patch fix that case?

 Comment 8 Ed Lee :Mardak 2007-12-31 18:29:22 PST
(In reply to comment #7)
> This also fails if you do a "Clear List" while downloading; when the download
> completes, it also fails to execute on double-click
Yup. That should be the only other case that triggers building the list. 

Checking in toolkit/mozapps/downloads/content/downloads.js;
/cvsroot/mozilla/toolkit/mozapps/downloads/content/downloads.js,v  <--  downloads.js
new revision: 1.127; previous revision: 1.126
done
Checking in toolkit/mozapps/downloads/content/downloads.xul;
/cvsroot/mozilla/toolkit/mozapps/downloads/content/downloads.xul,v  <--  downloads.xul
new revision: 1.42; previous revision: 1.41
done

 Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2008-01-02 14:36:54 PST
Verified FIXED using:

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2008010104 Minefield/3.0b3pre

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9b3pre) Gecko/2008010204 Minefield/3.0b3pre

and

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b3pre) Gecko/2008010204 Minefield/3.0b3pre
 	
