cvs www account for Peter Weilbacher
Description Peter Weilbacher 2007-12-29 07:00:00 PST
I have already CVS write access for the code repository (bug 319955) but it seems that I need an additional account or more privileges to edit stuff in www.

The only thing that I really want to do currently is to update information on mozilla.org/ports/os2/ whenever I have created a new release. Felix and Mike can already do that and they do a good job but it's really annoying to have to wait for somebody else (in another timezone) to edit the webpages before I can send out announcements. 

If a new voucher is needed I guess one of them would be willing to do that.

 Comment 1 Marcia Knous [:marcia - use ni] 2008-01-02 16:25:15 PST
Peter: This sounds reasonable. I have made the adjustment in despot so you can edit that page.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-01-02 16:37:46 PST
IT has to set the appropriate group bit on the account, too.

 Comment 3 Marcia Knous [:marcia - use ni] 2008-01-02 16:38:58 PST
Sorry, I always forget that part.

(In reply to comment #2)
> IT has to set the appropriate group bit on the account, too.
> 


 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-02 21:59:41 PST
Done.

 Comment 5 Peter Weilbacher 2008-01-03 05:41:51 PST
I just tested this on the OS/2 ports page and confirmed that it works with Doctor. Thanks! :-)
 	
