browser/skin styling is applied twice
Description Ryan Flint [:rflint] (ping via IRC for reviews) 2007-12-28 17:47:05 PST
Created attachment 294796 [details] [diff] [review]
Patch

The wrong browser.css was added as resource when tabbrowser was moved out of toolkit, so it currently doesn't do anything helpful other than causing an extra stylesheet load and application :/
This also gets rid of tabbrowser's dependency on content/browser.css for its own internal widgets.

 Comment 1 Mike Connor [:mconnor] 2008-01-14 12:17:35 PST
Comment on attachment 294796 [details] [diff] [review]
Patch

looks good, sorry for the delay here

 Comment 2 Ryan Flint [:rflint] (ping via IRC for reviews) 2008-01-14 19:09:53 PST
mozilla/browser/base/jar.mn 1.116
mozilla/browser/base/content/browser.css 1.46
mozilla/browser/base/content/tabbrowser.css 1.1
mozilla/browser/base/content/tabbrowser.xml 1.258
 	
