cvs remove FindDialog.nib
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-29 12:02:30 PST
When we're sure we're not going to use it again (maybe we're sure now?), we should cvs remove the old FindDialog.nib from the trunk and 1_8 branch.

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-02 10:11:28 PST
That time is now.

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-03 18:53:19 PST
Gone, trunk/MOZILLA_1_8_BRANCH. rs=smorgan on irc.

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2010-02-19 15:36:37 PST
Removed the FindDlgController.{h|mm} code supporting this nib from cvs trunk today (rs=smorgan on irc).
 	
