Make mailnews/mime compile and link capable with frozen linkage
Description Mark Banner (:standard8) 2007-12-29 01:26:50 PST
Created attachment 294816 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 1

As part of the ongoing effort, mailnews/mime needs moving to frozen linkage.

I'm going to do this in two parts (well maybe three), first to do the simple "mechanical" changes in mailnews/mime/src, second to do the more complicated changes there. Then I'll do the emitters and cthandler parts.

So attaching the first part - mainly header include changes. One proxy change as we've done elsewhere.

 Comment 1 David :Bienvenu 2007-12-29 09:27:55 PST
Comment on attachment 294816 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 1

thx, Mark.

 Comment 2 Mark Banner (:standard8) 2007-12-30 10:03:18 PST
Created attachment 294903 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 2

This does the rest of migrating mailnews/mime/src to frozen linkage apart from one item that will fail at link time - I'm still considering what to do with that.

Note that the do_CreateInstanceFromCategory replacement is the only place that function is used, and so I'll file a follow up bug after commiting this to remove it from core code.

 Comment 3 David :Bienvenu 2007-12-30 10:09:05 PST
Comment on attachment 294903 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 2

ugh, libmime - thx for taking this on, Mark.

 Comment 4 neil@parkwaycc.co.uk 2007-12-30 14:42:50 PST
Comment on attachment 294903 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 2

>+  PRInt32 pos = orig_url.Find("mailbox-message");
>+  if (pos != -1)
>+    orig_url.Replace(pos, 15, "mailbox", 7);
Could be orig_url.Cut(pos + 8, 7); perhaps?

>-      rv = conv->ScanTXT(citeTagsSource.get(), 0 /* no recognition */,
>-                         getter_Copies(citeTagsResultUnichar));
>+      rv = conv->ScanTXT(citeTagsSource.get(),
>+                         0 /* no recognition */, getter_Copies(citeTagsResultUnichar));
What's the change here? As far as I can see all you do is use up columns.

>+#ifdef MOZILLA_INTERNAL_API
>       if (mRealContentType.LowerCaseEqualsLiteral("message/rfc822"))
>+#else
>+      if (mRealContentType.Equals("message/rfc822", CaseInsensitiveCompare))
>+#endif
Eww, external API doesn't do LowerCaseEqualsLiteral on nsCString?
But didn't I see somewhere that we're now lowercasing content types?

 Comment 5 neil@parkwaycc.co.uk 2007-12-30 14:49:34 PST
(In reply to comment #4)
>Eww, external API doesn't do LowerCaseEqualsLiteral on nsCString?
Double Eww, it gives different answers on nsString to internal API...

 Comment 6 Mark Banner (:standard8) 2007-12-31 01:37:19 PST
(In reply to comment #4)
> (From update of attachment 294903 [details] [diff] [review])
> >+  PRInt32 pos = orig_url.Find("mailbox-message");
> >+  if (pos != -1)
> >+    orig_url.Replace(pos, 15, "mailbox", 7);
> Could be orig_url.Cut(pos + 8, 7); perhaps?

I've changed this, but to orig_url.Cut(pos + 7, 8);

> >-      rv = conv->ScanTXT(citeTagsSource.get(), 0 /* no recognition */,
> >-                         getter_Copies(citeTagsResultUnichar));
> >+      rv = conv->ScanTXT(citeTagsSource.get(),
> >+                         0 /* no recognition */, getter_Copies(citeTagsResultUnichar));
> What's the change here? As far as I can see all you do is use up columns.

No idea, I dropped it.

> >+#ifdef MOZILLA_INTERNAL_API
> >       if (mRealContentType.LowerCaseEqualsLiteral("message/rfc822"))
> >+#else
> >+      if (mRealContentType.Equals("message/rfc822", CaseInsensitiveCompare))
> >+#endif
> Eww, external API doesn't do LowerCaseEqualsLiteral on nsCString?
> But didn't I see somewhere that we're now lowercasing content types?

Yes, see bug 409962. I've changed this whole section to just:

if (mRealContentType.Equals("message/rfc822")

and done the same for the next two bits as well. I loaded a message with an "Message/Rfc822" attachment and could still view and open it fine. So I believe this shouldn't regress bug 409962.

Checked in with those changes.

 Comment 7 Mark Banner (:standard8) 2007-12-31 07:20:16 PST
Created attachment 294959 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 3

This does most of the rest of mailnews/mime (cthandlers and emitters). Note that it appears that cthandlers/smimestub hasn't been built for a while as it doesn't actually link (due to incorrect lib location) and would need someone building with --disable-crpyto, but I fixed it anyway.

After we've fixed this, there's only about 2 or 3 other functions in mailnews/mime to have a frozen api solution implemented, but they are a bit more complicated and I'm still working out the best solutions.

 Comment 8 Mark Banner (:standard8) 2008-01-14 10:00:44 PST
Comment on attachment 294959 [details] [diff] [review]
[checked in] Migrate mailnews/mime to frozen linkage part 3

Checked in with one minor bustage fix (I had to add an nsEscape.h include back in, guess I'd cut too much out in forming the patch).

 Comment 9 Mark Banner (:standard8) 2008-02-10 11:33:33 PST
Created attachment 302442 [details] [diff] [review]
[checked in] Fix Thunderbird-specific mimevcrd.cpp code

Simple change to fix TB specific parts of mimevcrd.cpp (the bit that caused me to put nsEscape.h include back in before).

 Comment 10 David :Bienvenu 2008-02-18 11:03:54 PST
Comment on attachment 302442 [details] [diff] [review]
[checked in] Fix Thunderbird-specific mimevcrd.cpp code

thx, Mark.

 Comment 11 Mark Banner (:standard8) 2008-05-20 07:21:33 PDT
Created attachment 321767 [details] [diff] [review]
[checked in] More include fixes changes

More include fixes following the base/utils change.

 Comment 12 neil@parkwaycc.co.uk 2008-05-20 16:05:47 PDT
Comment on attachment 321767 [details] [diff] [review]
[checked in] More include fixes changes

>diff -r 970dc0914d0c mailnews/mime/emitters/src/nsMimeHtmlEmitter.cpp
>--- a/mailnews/mime/emitters/src/nsMimeHtmlEmitter.cpp	Mon May 19 14:49:15 2008 +0100
>+++ b/mailnews/mime/emitters/src/nsMimeHtmlEmitter.cpp	Mon May 19 14:54:17 2008 +0100
>@@ -62,6 +62,7 @@
> #include "nsDateTimeFormatCID.h"
> #include "nsMsgUtils.h"
> #include "nsINetUtil.h"
>+#include "nsMemory.h"
Side note: aren't we supposed to be switching over to NS_Alloc/Free directly?

 Comment 13 Mark Banner (:standard8) 2009-03-26 09:20:49 PDT
Created attachment 369520 [details] [diff] [review]
[checked in] Remaining instances

This patch replaces the remaining instances, so with a hacked up base/util, and a few build config changes mailnews/mime actually builds and links.

 Comment 14 Mark Banner (:standard8) 2009-03-26 10:03:44 PDT
Comment on attachment 369520 [details] [diff] [review]
[checked in] Remaining instances

Checked in: http://hg.mozilla.org/comm-central/rev/88b32fe92103

 Comment 15 Mark Banner (:standard8) 2009-03-26 10:04:38 PDT
We'll call this fixed, any regressions can be dealt with in new bugs.
 	
