Preview image browser thumbnails are distorted
Description Dave Garrett 2007-12-29 00:32:04 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.11) Gecko/20070914 Mandriva/2.0.0.11-1.1mdv2008.0 (2008.0) Firefox/2.0.0.11
Build Identifier: 

The preview image browser thumbnails are all 70x70 pixels, regardless of original aspect ratio.  This results in some rather ugly looking thumbs which are not easily identifiable.  Thumbs should at far least maintain the aspect ratio, and they could stand to be a little bit larger.  (maybe 128x128 or so)

As of right now thumbs for small and/or wide/tall images are extremely distorted, and look downright bad.

Reproducible: Always

 Comment 1 Dave Garrett 2008-03-27 11:31:20 PDT
The new version of AMO is live and this has been fixed.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-04-25 02:30:18 PDT
Verified
 	
