Support plugin blocklist notification
Description neil@parkwaycc.co.uk 2007-12-28 17:03:36 PST
SeaMonkey version of bug 388445.

 Comment 1 Teune van Steeg 2008-01-07 06:31:43 PST
Created attachment 295764 [details] [diff] [review]
patch

 Comment 2 neil@parkwaycc.co.uk 2008-01-12 15:56:45 PST
Comment on attachment 295764 [details] [diff] [review]
patch

>+              var whereToOpen = self._prefs.getIntPref("browser.link.open_external");
I can't decide whether to go with this code (which I assume is roughly equivalent to openAsExternal in contentAreaUtils.js) or whether to use a version of toolkit's openURL in its utilityOverlay.js but I'll stick with this version unless jag you have a strong preference for cloning openURL.

>+blockedpluginsMessage.infoButton.label=Details��
We're not ellipsis-ready yet. Please stick to three full stops. (Annoyingly in my default bold font an ellipsis looks like an underscore...)

 Comment 3 Teune van Steeg 2008-01-20 14:45:50 PST
Created attachment 298167 [details] [diff] [review]
patch (v1.1)

Updated patch: use ... instead of the ellipsis.

 Comment 4 jag (Peter Annema) 2008-01-23 01:12:41 PST
Comment on attachment 298167 [details] [diff] [review]
patch (v1.1)

sr=jag

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-01-23 23:31:04 PST
Checking in suite/common/bindings/notification.xml;
/cvsroot/mozilla/suite/common/bindings/notification.xml,v  <--  notification.xml
new revision: 1.5; previous revision: 1.4
done
Checking in suite/locales/en-US/chrome/common/notification.properties;
/cvsroot/mozilla/suite/locales/en-US/chrome/common/notification.properties,v  <--  notification.properties
new revision: 1.4; previous revision: 1.3
done
 	
