Mouse cursor changes according to just minimised window
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2007-12-29 18:13:31 PST
STR:

1. Have a browser window open where you know where some widgets (links, textboxes) are.
2. Minimize it.
3. Move the mouse over where the widgets were.
4. Get confused as the mouse cursor changes to an i-beam and hand as if the widgets were still there.

This occurs in OSX 10.4 and 10.5. I was testing in 10.5 on 2007122904. It does not occur in Firefox 2.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-12-29 19:34:38 PST
Dupe of bug 297080, maybe?

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-31 08:07:24 PST
This sounds more like the bug where we still get mouseover events when Expos�� or Dashboard are active; someone's not telling Gecko the window's not there anymore....

 Comment 3 Steven Michaud [:smichaud] (Retired) 2008-01-04 09:51:43 PST
This is a recent regression -- the 2007-12-17-04-trunk nightly doesn't
have this problem, but the 2007-12-18-04-trunk nightly does have it.

This almost certainly implicates the patch for bug 407876.

Oddly, I didn't start to see this problem (even with today's nightly)
until I gave myself a fresh profile (by deleting ~/Library/Application
Support/Firefox/).  That's probably why I didn't notice this earlier
... or at least that's my excuse :-)

I've no idea why a profile setting should make any difference with
this bug.

 Comment 4 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-01-04 10:01:39 PST
I don't believe that this is that recent a regression. I'm seeing it also in a Prism instance which is running on an XULRunner from 2007110108

 Comment 5 Steven Michaud [:smichaud] (Retired) 2008-01-04 10:06:32 PST
> I don't believe that this is that recent a regression. I'm seeing it
> also in a Prism instance which is running on an XULRunner from
> 2007110108

I suspect that's a different bug.

But give me the STR, and I'll try it out.

 Comment 6 Steven Michaud [:smichaud] (Retired) 2008-01-04 10:09:39 PST
(Following up comment #3)

By the way, I was testing in OS X 10.4.11.  Later on I'll test in
10.5.1.

 Comment 7 Steven Michaud [:smichaud] (Retired) 2008-01-04 13:04:42 PST
OK, this bug's history is more complicated than I first realized:

The problem first appears in the 2006-09-29-06-trunk nightly,
presumably triggered by the switch to Cocoa widgets.

Then it disappears in the 2007-12-06-04-trunk nightly, presumably
because of the patch for bug 406362.

Then it reappears in the 2007-12-18-04-trunk nightly, presumably
because of the patch for bug 407876.

I tested on OS X 10.4.11 and 10.5.1.

 Comment 8 Josh Aas 2008-01-10 20:48:34 PST
Does this occur consistently for anyone? I don't see it on Mac OS X 10.5 with a current debug build.

 Comment 9 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-01-11 02:38:12 PST
100% reproducable for me on 10.5.1 with the current nightly. I can test a debug build later on if necessary.

 Comment 10 Steven Michaud [:smichaud] (Retired) 2008-01-11 07:52:33 PST
I also see it consistently (100%) on 10.5.1 (in nightlies).

I haven't yet tested with debug builds.

 Comment 11 Steven Michaud [:smichaud] (Retired) 2008-01-11 07:54:05 PST
And note what I said in comment #3 -- you might have to give yourself
a clean profile to see this bug.

 Comment 12 Steven Michaud [:smichaud] (Retired) 2008-01-15 08:56:11 PST
Created attachment 297183 [details] [diff] [review]
Fix

It turns out this is an Apple bug, possibly related to the Apple bug
that caused bug 378645 ("popup windows still receive native mouse move
events after being ordered out").

In this case, the OS keeps sending mouseMoved events to a native
window after it's been minimized (until you click the mouse or raise a
tooltip).  My fix is very simple -- ignore mouseMoved events sent to a
window that's been minimized.

I could have been more ambitious -- I could have played with the
(undocumented) window cache (as I did with my fix for bug 378645),
thereby preventing the OS from sending the mouseMoved events to begin
with.  But doing this with a window that's been minimized (and is
still "visible") seems more risky than doing it with a window (a popup
window) that's been ordered out.

And in any case simpler is better :-)

Here's a tryserver build made with this patch:

https://build.mozilla.org/tryserver-builds/2008-01-14_16:00-smichaud@pobox.com-bugzilla410219/smichaud@pobox.com-bugzilla410219-firefox-try-mac.dmg

(I haven't tried to figure out how the patches for bug 406362 and bug
407876 interacted with the bug.  The problem was so obvious (when I
looked at it in my event-logging debug build) that this didn't seem
necessary.)

 Comment 13 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-01-15 09:06:58 PST
Test build seems to work for me.

 Comment 14 Steven Michaud [:smichaud] (Retired) 2008-01-15 09:19:28 PST
> Test build seems to work for me.

Thanks for letting me know.

 Comment 15 Steven Michaud [:smichaud] (Retired) 2008-01-15 16:57:05 PST
Landed on trunk.
 	
