Flash object in smaller div not showing
Description Xavez 2007-12-30 05:39:15 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; nl; rv:1.9b2) Gecko/2007121014 Firefox/3.0b2
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; nl; rv:1.9b2) Gecko/2007121014 Firefox/3.0b2

There is supposed to be a Flash object on the top right of the screen, but it is not showing properly. This problem does not occur in Opera/Safari/IE/Firefox 2. This very much seems like a rendering bug of the new rendering engine, since I haven't come across any other browser that has the same display issue. The Flash object is being loaded via the SWFobject JavaScript script. If I change the width and height of the Flash object to be smaller than the size of the container div, it does show "properly". The dimensions of the Flash object now are exactly those of the container div, which is also a floated element.

Reproducible: Always

Actual Results:  
Flash content only showing up partially

Expected Results:  
Full flash content

I have tried to disable all of the Extensions and Plug-ins (except for the flash plugin, obviously), to no avail.

 Comment 1 Frank Wein [:mcsmurf] 2007-12-30 14:54:09 PST
Looks fine to me with a current SeaMonkey trunk build on WinXP.
Xavez: Can you take a screen shot of what you see and attach it to this bug here?

 Comment 2 Xavez 2007-12-30 15:08:15 PST
Created attachment 294915 [details]
Firefox vs Opera vs Safari

As requested.

 Comment 3 philippe (part-time) 2007-12-30 20:17:05 PST
Looks fine here, with the latest nightly builds (Camino & Minefield) on OS X 10.4.11 + Flash 9.0r115

 Comment 4 Xavez 2008-01-03 02:52:16 PST
It might look fine, but is it really? I have tested it on XP SP2/Firefox 3b2 and the flash object still does not display, although I AM now seeing the underlying image (which is NOT the flash object!)

 Comment 5 philippe (part-time) 2008-01-03 03:36:24 PST
I see a 'flashanim.swf' here.
Try with a build from:
http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-trunk/
Those are the latest nightly builds (and thus more recent than Firefox 3b2).

 Comment 6 Xavez 2008-01-03 10:39:55 PST
After reinstalling the latest flash, the problem is now fixed on my Windows XP machine. The problem persists on my Mac (Leopard) machine though... I also have Adobe Flash (authoring) installed on that machine. I'll try to re-install that as well...

 Comment 7 Matthew Gregan [:kinetik] 2008-02-17 13:46:23 PST
The Mac rendering problem is bug #395983, making this bug depend on that one.

 Comment 8 Matthew Gregan [:kinetik] 2008-02-20 17:05:41 PST
Mac problem fixed by the patch for bug #395983.  That resolves this bug, as far as I can see (the site in the bug URL now renders correctly).  Closing as FIXED.  If there are any remaining issues, please file a new bug.
 	
