Report cycle collector faults to observer service
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-12-30 20:35:21 PST
Created attachment 294928 [details] [diff] [review]
Like so

This came up the other day... two months ago.  I'm lame.

This patch dispatches an nsIObserverService notification with the cycle-collector-fault topic.  That should allow someone to create an extension that watches for faults and notifies the user, so if some site causes a fault we can pin it down.

 Comment 1 Justin Dolske [:Dolske] 2007-12-31 01:39:21 PST
I had whipped up a barebones extension for this...

http://people.mozilla.org/~dolske/tmp/cyclefault-0.1-test.xpi

It actually just observes offline notifications, for testing, but that's trivial to change.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-12-31 08:12:23 PST
That's the extension I used to test, actually, with a change to the maxVersion and the notification observed.  Oddly, the init() method in the extension only got called on the first startup after the extension was installed, so that was the only time it got installed as an observer...

 Comment 3 Peter Van der Beken [:peterv] 2008-01-06 07:38:19 PST
Comment on attachment 294928 [details] [diff] [review]
Like so

>Index: xpcom/base/nsCycleCollector.cpp
>===================================================================

>+    NS_IMETHOD Run() {

Nit: brace on new line.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-06 09:18:46 PST
Comment on attachment 294928 [details] [diff] [review]
Like so

Requesting approval.  This is very safe and might help people debug cycle collector issues in opt builds.

 Comment 5 Mike Schroepfer 2008-01-06 10:33:25 PST
Comment on attachment 294928 [details] [diff] [review]
Like so

Can we dump a message into the error console?

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-06 14:04:00 PST
Created attachment 295665 [details] [diff] [review]
With error console message

Sure thing.

 Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-06 14:05:18 PST
Checked in.
 	
