bm-xserve09 has a hardware failure
Description Phil Ringnalda (:philor) 2007-12-30 13:08:33 PST
Started a Thunderbird build 2007-12-30 04:21, hasn't been heard from since, making nagios squawk about how it didn't get around to building the XULRunner nightly.

 Comment 1 matthew zeier [:mrz] 2007-12-30 16:13:09 PST
Probably a result of the box hanging earlier this morning.  I restarted tinderbox.

 Comment 2 matthew zeier [:mrz] 2007-12-30 16:23:25 PST
Re-opening.  As soon a I started tinderbox and it started working, the box froze.  

 Comment 3 matthew zeier [:mrz] 2007-12-30 17:57:24 PST
Any real operations hangs this box but according to Server Monitor, nothing appears wrong.  I can still drag windows around too but everything else is hung with the beach ball.

Not sure how to diag, Cc'ing Sean for help.

 Comment 4 Chris Cooper [:coop] 2008-01-01 12:16:53 PST
I've started up Tb-Trunk and XR-Trunk builds on bm-xserve07 in the interim, so feel free to take this machine offline, etc...whatever needs doing.

 Comment 5 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-01-02 14:26:36 PST
We've removed everything we need from bm-xserve09, and are now using our (only) spare machine instead. 

Feel free to reboot/reimage bm-xserve09 as needed. Good hunting!

 Comment 6 matthew zeier [:mrz] 2008-01-02 14:59:11 PST
Passing to Sean - any hardware diags you can run?

 Comment 7 Sean Alamares 2008-01-14 16:40:02 PST
Putting this back into the ServerOps queue since I won't have time to get to it before I leave for the week.

 Comment 8 Justin Fitzhugh 2008-01-21 20:52:50 PST
Phong - can you take a look at this?  You need to boot off OS X server cd #2 and run hardware diags.  Call/IM with questions.

 Comment 9 matthew zeier [:mrz] 2008-01-24 19:08:14 PST
Box is on its way back to Landings for diags.  Won't boot of CD either.

 Comment 10 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-02-11 12:59:06 PST
Any update on progress ?

 Comment 11 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-02-12 11:44:03 PST
Just talked with Sean on IRC. This is going to be shipped out for repair by apple today, and should be back in a week. No need to buy replacement after all.

 Comment 12 Sean Alamares 2008-02-12 14:32:45 PST
Just to clarify, I'm going to be calling Apple about the machine today, but I'll need to wait until they send shipping materials to us before I can send it back out to them for repair. Will update this if anything changes.

 Comment 13 Sean Alamares 2008-02-20 14:57:41 PST
Should update this since quite a bit's happened. So I spoke with Apple, and they do not do a ship-out/repair/return like they do with the portables. Basically it boiled down to them sending a part, or them sending a tech. I requested a tech, and they sent a part. The part (a new drive) did not solve the problem, so they've sent a tech. I explained to him what was going on, the same as I did to Apple over the phone, and he called it in and now they're sending us a new motherboard, which the tech will install sometime tomorrow. Will update on progress.

 Comment 14 Sean Alamares 2008-02-22 17:06:46 PST
Part was backordered, tech will be in to work on it Monday.

 Comment 15 Sean Alamares 2008-02-28 11:15:46 PST
This is functional again. Just need to get this back to the colo for re-imaging.

 Comment 16 matthew zeier [:mrz] 2008-02-28 11:19:55 PST
build - what image do you want on this?

 Comment 17 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-03-03 12:41:50 PST
We'd like the most recent Intel image, which I think that came off bm-xserve07 originally. Please sing out if that is incorrect.

 Comment 18 matthew zeier [:mrz] 2008-03-03 12:48:54 PST
The most recent image was off bm-xserve10.  Is that what you're referring to?

 Comment 19 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-03-03 12:54:51 PST
Ah, yes. Please use that image of bm-xserve10 from a few days ago.

 Comment 20 matthew zeier [:mrz] 2008-03-04 17:05:14 PST
Back online with the image from bm-xserve10.  
 	
