Add Smokey Ardisson's blog to Planet
Description Samuel Sidler (old account; do not CC) 2007-12-30 17:00:12 PST
Blog URL: http://www.ardisson.org/afkar/
Feed URL: http://www.ardisson.org/afkar/feed/atom/

Smokey's a long time Camino contributor and has been blogging Camino status updates for a few weeks now, not to mention other OSS-related items. I'd like him added to Planet.

Summary: Smokey Ardisson is a Camino contributor. Specifically, he leads the QA team, co-leads the website and documentation team, and contributes build-related patches.

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-12-30 18:18:55 PST
Er, let's use the feed for "Software" instead of my whole feed.

http://www.ardisson.org/afkar/category/software/feed/atom

"I'm Smokey Ardisson, and I approved this message."

 Comment 2 Asa Dotzler [:asa] 2008-01-03 11:52:29 PST
moa=asa

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-06 22:50:38 PST
I noticed that planet's sidebar is listing my feed as my full feed, instead of just the "Software" category feed as requested in comment 1.

Reopening this to get that fixed.

 Comment 4 Reed Loden [:reed] (use needinfo?) 2008-01-06 22:53:47 PST
(In reply to comment #3)
> I noticed that planet's sidebar is listing my feed as my full feed, instead of
> just the "Software" category feed as requested in comment 1.

Odd.

[http://www.ardisson.org/afkar/category/software/feed/atom]
name = Smokey Ardisson

http://viewvc.svn.mozilla.org/vc/projects/planet/branches/venus/config.ini?r1=9403&r2=9404

Looks right to me?

 Comment 5 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-07 22:48:32 PST
Yeah, it is correct, and it's displaying correctly on planet. Perhaps I was just too tired when I saw it the other day?  

Anyway, sorry for the noise, and setting this back to FIXED.
 	
