Update kubla.mozilla.com
Description Wil Clouser [:clouserw] 2007-12-30 23:18:40 PST
Please `svn up` kubla.mozilla.com when you get a chance.

This is just a quick update that changes the logo and adds a friendlier message for people that log in but don't have access to anything.  Rather than the ugly "Access Denied" page it will explain what they need to do to get access.

Thanks.

 Comment 1 Jeremy Orem [:oremj] 2007-12-31 10:33:21 PST
U    sites/all/themes/mozilla/logo.png
U    sites/all/modules/moz_user/moz_user.module

Fetching external item into 'sites/all/includes/product-details'
Updated external to revision 9317.

Updated to revision 9317.
 	
