nsITextTransform.h should use nsStringGlue.h instead of nsString.h
Description Mark Banner (:standard8) 2007-12-31 07:26:13 PST
Created attachment 294960 [details] [diff] [review]
The fix

nsITextTransform.h gets included in mailnews in a couple of places (via nsHankakuToZenkakuCID.h). Mailnews is being migrated to the frozen linkage. As nsITextTransform.h is an interface file, it should probably include nsStringGlue.h and not nsString.h. This is similar to bug 407297.

Attaching patch. I have test compiled on the try servers and on my SeaMonkey build with no more problems.

I believe no sr is necessary for this module.

 Comment 1 Simon Montagu :smontagu 2007-12-31 07:32:15 PST
Comment on attachment 294960 [details] [diff] [review]
The fix

r+moa=me

> I believe no sr is necessary for this module.

Correct.

 Comment 2 Mark Banner (:standard8) 2007-12-31 07:43:04 PST
Comment on attachment 294960 [details] [diff] [review]
The fix

Requesting approval for 1.9. Low-risk patch that will allow mailnews to move forward with migration to frozen linkage.

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2008-01-02 10:48:31 PST
Comment on attachment 294960 [details] [diff] [review]
The fix

a=beltzner for 1.9

 Comment 4 Mark Banner (:standard8) 2008-01-03 09:56:54 PST
Patch checked in -> fixed.
 	
