Stretched glyphs from STIX fonts display with gaps under windows (bad glyph extents for postscript OpenType fonts)
Description Bill Gianopoulos [:WG9s] 2007-12-31 07:14:00 PST
Created attachment 294958 [details]
Screenshot showing the issue

When using STIX fonts for MathML under Windows, stretched braces display with gaps in them.

 Comment 1 Bill Gianopoulos [:WG9s] 2008-01-01 14:21:34 PST
Silly me was so fixated on the missing segments in the braces, I did not even notice that the Integral signs and the Sigma's don't display at all.

 Comment 2 Karl Tomlinson (ni?:karlt) 2008-01-01 16:40:21 PST
I wonder whether GetGlyphOutlineW would work for OpenType CFF fonts
(bug 96041 comment 44):

http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/gfx/cairo/cairo/src/cairo-win32-font.c&rev=1.40&mark=745-749,770-771#745

http://msdn2.microsoft.com/en-us/library/ms534013(VS.85).aspx

 Comment 3 Karl Tomlinson (ni?:karlt) 2008-01-01 16:57:48 PST
(In reply to comment #1)
> Silly me was so fixated on the missing segments in the braces, I did not even
> notice that the Integral signs and the Sigma's don't display at all.

HYPHEN-MINUS and LESS-THAN OR EQUAL TO are not displaying either.

I wonder whether GetCharWidth32 may be failing.
"GetCharWidth32 cannot be used on TrueType fonts."

http://msdn2.microsoft.com/en-us/library/ms534017(VS.85).aspx

I wonder whether that statement applies to OpenType fonts too.

 Comment 4 Karl Tomlinson (ni?:karlt) 2008-01-01 17:00:58 PST
Created attachment 295043 [details]
first-letter testcase

Our first-letter frames use the glyph ascent and descent when > 0 for the content-box size, so ascent and descent extents can be tested with this test case.

 Comment 5 Karl Tomlinson (ni?:karlt) 2008-01-01 17:06:21 PST
Created attachment 295045 [details]
how first-letter testcase should look

STIXGeneral.otf, STIXSiz1Sym.otf, and cambria.ttc are needed for the first-letter testcase.

On MS Windows, only the Cambria Math (TrueType) glyph ascent and descent are correct.

 Comment 6 Karl Tomlinson (ni?:karlt) 2008-01-01 17:17:20 PST
An ugly workaround for now might be to use a TrueType conversion of the fonts:

http://olegueret.googlepages.com/stixfonts-ttf

 Comment 7 Bill Gianopoulos [:WG9s] 2008-01-02 03:44:04 PST
(In reply to comment #6)
> An ugly workaround for now might be to use a TrueType conversion of the fonts:
> 
> http://olegueret.googlepages.com/stixfonts-ttf
> 

OK.  That does work as a workaround for me.

 Comment 8 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-01-02 14:44:11 PST
Karl, are you going to take this? This seems pretty serious in general...

 Comment 9 Karl Tomlinson (ni?:karlt) 2008-01-03 01:20:50 PST
Created attachment 295202 [details] [diff] [review]
use GetGlyphOutline for glyph metrics of OpenType CFF fonts

 Comment 10 Karl Tomlinson (ni?:karlt) 2008-01-03 01:34:57 PST
Created attachment 295204 [details]
screenshot of first-letter testcase on Windows with above patch applied

from the build with the above patch applied at
https://build.mozilla.org/tryserver-builds/2008-01-02_21:13-ktomlinson@mozilla.com-1199337145/ktomlinson@mozilla.com-1199337145-firefox-try-win32.installer.exe

(The line height and text frame height is wrong for Cambria Math but that is bug 381815 and 402473.)

 Comment 11 Adrian Johnson 2008-01-08 08:13:47 PST
(In reply to comment #9)
> Created an attachment (id=295202) [details]
> use GetGlyphOutline for glyph metrics of OpenType CFF fonts
> 

This has been fixed in the cairo git repository. It was a regression. Cairo has always used GetGlyphOutline for OpenType/CFF however a recent fix for bitmap fonts had the side effect of breaking OpenType/CFF fonts.
 

 Comment 12 Karl Tomlinson (ni?:karlt) 2008-01-08 09:35:57 PST
Thanks for this, Adrian.

http://gitweb.freedesktop.org/?p=cairo;a=commitdiff;h=47bebc8f1d0b6524f8d1eff1fa3f981f1e4c4c33

 Comment 13 Bill Gianopoulos [:WG9s] 2008-01-13 07:38:14 PST
Test builds that include this patch are available at:

http://www.wg9s.com/mozilla/firefox/

 Comment 14 Vladimir Vukicevic [:vlad] [:vladv] 2008-01-20 00:29:21 PST
I believe this has been fixed by the updated cairo from bug 411224; please reopen if that's not the case.
 	
