hsbc.ca - error during login
Description Miljenko Horvat 2007-12-31 11:21:12 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2

HSBC site does not work with this version yet. It is fine with 2.0

Reproducible: Always

Steps to Reproduce:
1.Click on login
2.Enter info
3.
Actual Results:  
Site says:

We are Sorry   	
  	 
	

An error has occurred. This may be because the document you requested has been moved or deleted, or we may have encountered technical difficulties with your request. The error has been logged and will be reviewed by our technical support staff.

To return to the HSBC InvestDirect site, please click on your browser's Back button or on the following link:

    * Return to the Login page

We appologize for any inconvenience this may have caused.

 Comment 1 William Bumgarner [:zsinj] 2008-01-01 12:14:26 PST
<- Tech Evang

 Comment 2 Bob Clary [:bc:] 2008-01-01 15:02:34 PST
Do you see any error messages in the Error Console?

 Comment 3 Chris Lawson (gone) 2008-01-02 09:40:47 PST
Does it work with Seamonkey or other Gecko browsers?

Does it work if you add "Firefox/2.0" to the user-agent string? I'll bet it does.

 Comment 4 Chris Lawson (gone) 2008-01-02 09:41:19 PST
See also bug 205631 and bug 394636.

 Comment 5 Chris Lawson (gone) 2008-04-20 20:15:26 PDT
Miljenko, can you please answer the questions in comment 2 and comment 3?

 Comment 6 Kent Fitzsimmons 2008-04-25 19:11:06 PDT
I have the same bug. Here are the errors:

Error: this.docShell is null
Source File: chrome://global/content/bindings/browser.xml
Line: 0

Error: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIWebNavigation.sessionHistory]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://global/content/bindings/browser.xml ::  :: line 644"  data: no]
Source File: chrome://global/content/bindings/browser.xml
Line: 650

Error: this.editor is null
Source File: chrome://global/content/bindings/textbox.xml
Line: 152

Error: mktBanner is not defined
Source File: https://sso.usbib.net.hsbc.com/servlet/com.hsbc.us.control.web.MainServlet/logon_submit?TOKEN=bb84a2b&ssoid=YFALEfluWrZRJ8X6hFmp2M2iTZQ%3DAAECKcnoJZq4fsWElZvvkjgx7dUwwsFGKKQgfSMFLH%2ByRhZTvVQsL55S
Line: 33

Error: mktWelcome is not defined
Source File: https://sso.usbib.net.hsbc.com/servlet/com.hsbc.us.control.web.MainServlet/logon_submit?TOKEN=bf82a8b&ssoid=YFALEfluWrZRJ8X6hFmp2M2iTZQ%3DAAECKcnoJZq4fsWElZvvkjgx7dUwwsFGKKQgfSMFLH%2ByRhZTvVQsL55S
Line: 103

Error: imageObj is not defined
Source File: https://sso.usbib.net.hsbc.com/hsbc.js
Line: 31

And some of the warnings: 

Warning: Unexpected end of file while searching for end of @media or @-moz-document rule.  Unrecognized at-rule or error parsing at-rule '
'.
Source File: https://www.us.hsbc.com/1/themes/html/hbus_common/hsbc.css
Line: 1140

Warning: Expected declaration but found '*'.  Skipped to next declaration.
Source File: https://www.us.hsbc.com/1/themes/html/hbus_common/hsbc.css
Line: 22
(Many of the above)

Warning: Unknown property 'align'.  Declaration dropped.
Source File: https://a248.e.akamai.net/7/248/3622/eb5d688a444f10/www.img.hsbc.com/css/otp_styles.css
Line: 139

Warning: Error in parsing value for property 'cursor'.  Declaration dropped.
Source File: https://www.us.hsbc.com/1/themes/html/hbus_common/cam.css
Line: 25

 Comment 7 Bernard Wei 2008-04-29 12:10:31 PDT
I encoutered the same problem when trying to sign-in to

http://invest.hsbc.ca

After entering the account information and password, intead of redirecting to the home page of my investment account, I am redirected to a page that says:

"An error has occurred. This may be because the document you requested has been
moved or deleted, or we may have encountered technical difficulties with your
request..."

I am using Firefox 3.0 beta 5 that comes with Ubuntu 8.04 release. I switched to Epiphany and able to access the page without any problem.

 Comment 8 Chris Lawson (gone) 2008-05-01 19:46:38 PDT
Bernard or commenter in comment 6, can either of you try to answer the questions in comment 2 and comment 3?

 Comment 9 Chris Lawson (gone) 2008-06-01 11:39:34 PDT
INCOMPLETE due to lack of response (c'mon, guys, a month?), but I strongly suspect more of the same browser-sniffing issues.

 Comment 10 Kent Fitzsimmons 2008-06-01 23:44:26 PDT
Chris, those errors ARE from the error console (comment 2). As for comment 3, I am unable to try that at the moment. 


 Comment 11 Chris Lawson (gone) 2008-06-02 07:45:03 PDT
There's not a whole lot we can do with this without either a login or an answer to comment 3. I'm going to re-open it as UNCONFIRMED for now, but we need an answer to comment 3.

 Comment 12 Chris Lawson (gone) 2008-06-02 07:48:06 PDT
By the way, when you say "I have the same bug", do you mean you can't login at all, or do you mean that Firefox 2 works fine, but Firefox 3 nightly builds fail?

 Comment 13 Kent Fitzsimmons 2008-06-12 12:32:55 PDT
I tried it using RC3 with user agent switcher. I tried it with IE6 and Netscape 4.8 useragent strings and it failed the same way with them as it does without changing the useragent. 

So it's probably not the useragent. 

Obviously there's no way to provide a login, because that would let people control one or more bank accounts.

 Comment 14 Chris Lawson (gone) 2008-06-12 14:36:08 PDT
Have any of you experiencing the problem contacted HSBC to tell them about your difficulties?

 Comment 15 Bernard Wei 2008-06-30 11:28:13 PDT
I cannot reproduce this problem with the official Firefox 3.0 release. My previous problem is with Beta 5.

Accessing http://invest.hsbc.ca is okay now. The changes between Beta 5 and the final release fixed this problem for me.

 Comment 16 Chris Lawson (gone) 2008-06-30 12:27:15 PDT
Bernard: If you download a beta version of Firefox 3, or better yet, spoof your user-agent string as a beta version of Firefox 3, does the problem return?

cl

 Comment 17 Bernard Wei 2008-07-01 23:02:52 PDT
I installed the Modify Headers add-ons, but I'm not sure how to modify the User Agent string to make it look like Firefox beta. Would you be able to post the string that I should use?

 Comment 18 Kent Fitzsimmons 2008-08-03 07:42:30 PDT
Fixed (probably by HSBC)

 Comment 19 Christopher Lynch [:Christopher] 2009-08-27 18:38:15 PDT
Is this fixed for everyone who was having trouble?
 	
