dehydra "iter" should iterate member initializers
Description Benjamin Smedberg [:bsmedberg] 2007-12-31 09:21:19 PST
Dehydra "iter" should iterate over member initializers:

diff --git a/system.js b/system.js
--- a/system.js
+++ b/system.js
@@ -372,6 +372,8 @@ function iter(f, vars) {
       var_iter(f, va)
     for each(var vp in v.arguments)
       var_iter(f, vp)
+    for each (var vi in v.inits)
+      var_iter(f, vi)
   }
   for each(var v in vars)
     var_iter(f, v)

taras, is this ok?

 Comment 1 (dormant account) 2007-12-31 09:46:15 PST
yes, please commit. We really need some testcases for dehydra, but I have no idea how to setup a tests for stuff like this.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2007-12-31 10:30:54 PST
Pushed to oink, revision 658:b73208b08610
 	
