use nsTArray in nsTreeBodyFrame
Description dwitte@gmail.com 2007-12-31 12:30:19 PST
Created attachment 294982 [details] [diff] [review]
v1

nsValueArray has only two users in the tree, so after this is done i'd like to remove it. (nsTArray has numerous advantages - smaller footprint being one of them, especially when it's not being used, which seems the common case here.)

NeilAway, would you like to review this? ;)

 Comment 1 dwitte@gmail.com 2007-12-31 13:44:22 PST
Comment on attachment 294982 [details] [diff] [review]
v1

requesting approval - pretty simple patch that sets the stage for removing old, superceded code.

 Comment 2 dwitte@gmail.com 2007-12-31 18:08:07 PST
checked in.
 	
