do_CreateInstanceFromCategory is no longer used
Description Mark Banner (:standard8) 2007-12-31 05:22:39 PST
Created attachment 294952 [details] [diff] [review]
The fix

I just removed the last remaining use of do_CreateInstanceFromCategory (from mailnews, part of bug 410149); therefore I don't believe we need to keep do_CreateInstanceFromCategory and its associated functions any longer.

Attaching patch - I have checked it builds on my local SM builds and also builds on FF's TryServers.

 Comment 1 Mark Banner (:standard8) 2008-01-03 08:20:44 PST
Comment on attachment 294952 [details] [diff] [review]
The fix

Requesting approval for 1.9, low-risk patch that removes dead code. Any problems detected at compile time, though has already been tested on try servers.

 Comment 2 Mark Banner (:standard8) 2008-01-04 14:51:39 PST
Checked in -> fixed.
 	
