Clicking on the status-bar security button does not focus on the security tab in the pageinfo window
Description Philip Chee 2008-01-01 02:54:55 PST
Created attachment 295010 [details] [diff] [review]
Open the PageInfo window with the correct tab selected.

Steps to reproduce:
1. Navigate to any page.
2. Click on the security button in the status bar.

Actual Results:
The pageinfo window is opened with the general tab selected.

Expected Results:
The pageinfo window is opened with the security tab selected.

 Comment 1 Philip Chee 2008-01-01 02:59:55 PST
> -  tabbox.selectedItem = initialTab;
> -  tabbox.selectedItem.doCommand();
> -  tabbox.focus();
> +  tabbox.selectedTab = initialTab;
> +  tabbox.selectedTab.focus();

Cruft that came over from Firefox:
 .selectedItem doesn't work on <tabbox>.
 There are no oncommand attributes on any of the tabs.

Is .focus() needed here? I can't tell the difference with and without.

 Comment 2 Philip Chee 2008-01-01 06:58:55 PST
Created attachment 295012 [details] [diff] [review]
V1.1 Open the PageInfo window with the correct tab selected.

Neil on #IRC agrees that the .focus() isn't necessary.

 Comment 3 neil@parkwaycc.co.uk 2008-01-01 07:24:18 PST
Comment on attachment 295012 [details] [diff] [review]
V1.1 Open the PageInfo window with the correct tab selected.

Sorry, but it turns out that I prefer the focus behaviour of attachment 295010 [details] [diff] [review].

I'm also not convinced about the navigator.js change - why not deal with it in page info instead?

 Comment 4 Philip Chee 2008-01-01 08:19:26 PST
> I'm also not convinced about the navigator.js change - why not deal with it in
> page info instead?

API compatibility with Firefox 3.0b2. In porting Firefox PageInfo extensions to SeaMonkey I need fewer if/else blocks. e.g.:
============================================
function viewdep_show()
{
  var depTab = 'DepTab';
  if("@mozilla.org/xre/app-info;1" in Components.classes) {
    var appInfo = Components.classes["@mozilla.org/xre/app-info;1"]
                            .getService(Components.interfaces.nsIXULAppInfo);
    var versionChecker = Components.classes["@mozilla.org/xpcom/version-comparator;1"]
                                   .getService(Components.interfaces.nsIVersionComparator);
    if(versionChecker.compare(appInfo.platformVersion, "1.9b2") >= 0)
      depTab = 'Dep';
  }
  BrowserPageInfo(null, depTab);
}
============================================
If I use the full ID in pageInfo.js then I'll need another check for application as well as the check for Gecko version. By the way this is how I discovered the bug in SeaMonkey's pageInfo. But it's a minor problem. New patch coming up.

 Comment 5 Philip Chee 2008-01-01 08:50:45 PST
Created attachment 295015 [details] [diff] [review]
V1.2 Open the PageInfo window with the correct tab selected (fix nits)

Fix Neil's nits.

 Comment 6 neil@parkwaycc.co.uk 2008-01-02 03:36:05 PST
Comment on attachment 295015 [details] [diff] [review]
V1.2 Open the PageInfo window with the correct tab selected (fix nits)

Bah, he gives me a good reason, then ignores it...

 Comment 7 neil@parkwaycc.co.uk 2008-01-02 03:38:53 PST
Comment on attachment 295015 [details] [diff] [review]
V1.2 Open the PageInfo window with the correct tab selected (fix nits)

I guess you can do it this way too if you insist.

 Comment 8 Justin Wood (:Callek) 2008-01-02 19:22:13 PST
Comment on attachment 295015 [details] [diff] [review]
V1.2 Open the PageInfo window with the correct tab selected (fix nits)

Perhaps change this:

>+  initialTab = document.getElementById(initialTab) || document.getElementById("generalTab");

to:

+  initialTab = document.getElementById(initialTab) || document.getElementById(initialTab + "Tab") || document.getElementById("generalTab");

(with appropriate line-wrappings)

This way here, cross UA extensions can work correctly, while we can still keep our code clean and not require the ID trailing with the word "Tab".

(Note, this change won't slow us down, as we pre-store the var "initialTab" as "generalTab" here, so only incorrect ID's will hit all conditions.)

Neil, Ratty, thoughts?

 Comment 9 Philip Chee 2008-01-02 19:39:35 PST
I thought of that, but some extension author might have two elements in their overlay called "foo" and "fooTab" where "foo" might be something else entirely.

 Comment 10 Justin Wood (:Callek) 2008-01-02 19:45:25 PST
could always swap the || order then? :-)

 Comment 11 Philip Chee 2008-01-02 19:49:36 PST
I'm going to file a bug against Firefox to revert to the previous API. Let's see how they react first.

 Comment 12 Philip Chee 2008-01-04 19:56:35 PST
FYI: I've filed Bug 410751 against Firefox to revert to the previous API, so far it's got two r+ and is waiting for a1.9.

 Comment 13 Daniel Brooks [:db48x] 2008-01-10 08:49:39 PST
Comment on attachment 295015 [details] [diff] [review]
V1.2 Open the PageInfo window with the correct tab selected (fix nits)

r=db48x, thanks.

 Comment 14 Reed Loden [:reed] (use needinfo?) 2008-01-15 17:12:00 PST
Checking in suite/browser/pageinfo/pageInfo.js;
/cvsroot/mozilla/suite/browser/pageinfo/pageInfo.js,v  <--  pageInfo.js
new revision: 1.8; previous revision: 1.7
done

 Comment 15 neil@parkwaycc.co.uk 2008-06-25 12:24:00 PDT
*** Bug 407917 has been marked as a duplicate of this bug. ***
 	
