remove nsValueArray
Description dwitte@gmail.com 2007-12-31 12:36:32 PST
Created attachment 294983 [details] [diff] [review]
v1

there are only two users in the tree, and both would be better off with nsTArray. i have patches to switch them over - see bug 410357 and bug 410358.

once this is done, bsmedberg says he'd be thrilled to see it bite the dust - so here it is.

 Comment 1 Mike Schroepfer 2008-01-03 15:57:22 PST
Comment on attachment 294983 [details] [diff] [review]
v1

Approved once dependent bugs are in.   Removing code rocks!

 Comment 2 dwitte@gmail.com 2008-01-10 12:18:30 PST
checked in.
 	
