gtk: bookmark folders pressed state and dropping state
Description Jakub 'Livio' Rusinek 2007-12-31 10:39:54 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b3pre) Gecko/2007123104 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b3pre) Gecko/2007123104 Minefield/3.0b3pre

when bookmark is dragged on a bookmarks folder, button looks very ugly.
after dragging without dropping it there, folder looks in pressed state the same.

Reproducible: Always

Steps to Reproduce:
1. drag tab or url on a bookmarks folder, don't drop it
2. cancel dragging
3. open that folder
Actual Results:  
looks ugly and not native

Expected Results:  
fully native and beautiful look

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-12-31 10:42:43 PST
Mind attaching screenshots of Firefox doing the wrong thing and some other GTK app doing the right thing for comparison?

 Comment 2 Jakub 'Livio' Rusinek 2007-12-31 10:47:28 PST
Let me do it, I just filed it!

Here you go: http://img.wklej.org/images/44634pressed.png

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-01-02 19:33:18 PST
I don't understand what the screenshot is trying to show.

 Comment 4 Michael Ventnor 2008-01-02 20:45:06 PST
Created attachment 295182 [details] [diff] [review]
Patch

I see. The icon is Windows-ish and the button uses the Windows XP style when opening a dropdown to drag into. This gets rid of that assumption.

 Comment 5 Michael Ventnor 2008-01-02 20:52:56 PST
Created attachment 295183 [details] [diff] [review]
Patch 1.1

Really kick out the ugly icon from the gnomestripe theme.

 Comment 6 Reed Loden [:reed] (use needinfo?) 2008-01-02 22:03:22 PST
Comment on attachment 295183 [details] [diff] [review]
Patch 1.1

Get rid of an ugly Windows icon and a bug related to it.

 Comment 7 Jakub 'Livio' Rusinek 2008-01-03 05:58:59 PST
When dragging was cancelled with Escape, object was not dropped, folder opens with dropping style.

Hmmm, it was opening. Not sure about now, I don't use Trunk for now...

 Comment 8 Reed Loden [:reed] (use needinfo?) 2008-01-04 23:41:20 PST
Checking in browser/themes/gnomestripe/browser/browser.css;
/cvsroot/mozilla/browser/themes/gnomestripe/browser/browser.css,v  <--  browser.css
new revision: 1.150; previous revision: 1.149
done
Checking in browser/themes/gnomestripe/browser/jar.mn;
/cvsroot/mozilla/browser/themes/gnomestripe/browser/jar.mn,v  <--  jar.mn
new revision: 1.65; previous revision: 1.64
done
Removing browser/themes/gnomestripe/browser/places/folderDragOver.png;
/cvsroot/mozilla/browser/themes/gnomestripe/browser/places/folderDragOver.png,v  <--  folderDragOver.png
new revision: delete; previous revision: 1.1
done
 	
