AJAX on Yahoo Sponsor search not showing stats.
Description Joshua 2008-01-02 08:18:57 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2) Gecko/2007121120 Firefox/3.0b2

In all other browsers except firefox 3 beta 2, when visiting Yahoo's sponsor search, I can not see any stats of mine. I thought they were down at first, then forgot i just installed this new BETA firefox.

What happens is, it will not start the information retrieval process using AJAX.

Reproducible: Always

Steps to Reproduce:
1. Log in on to yahoo sponsor search
2. look at dashboard
3. nothing shows up
Actual Results:  
The Stats and information should show up.

Expected Results:  
no stats or information

 Comment 1 Joshua 2008-01-02 08:22:52 PST
Created attachment 295097 [details]
Screenshot of Bug

 Comment 2 Joshua 2008-01-02 08:23:21 PST
Created attachment 295098 [details]
Screenshot of what it should look like.

 Comment 3 Joshua 2008-01-02 08:25:30 PST
Created attachment 295100 [details]
Screenshot of the bug not showing the information.

 Comment 4 Joshua 2008-01-02 08:26:17 PST
Created attachment 295101 [details]
Screenshot of what it should look like. (From IE7)

 Comment 5 Joshua 2008-01-02 08:31:39 PST
Created attachment 295102 [details]
Shows on Firebug what Javascript isn't working

 Comment 6 Lucas Malor (mail: c6kfnkn2uc AT snkmail DOT c0m) 2008-05-09 12:39:49 PDT
Works for me. Can anyone confirm?

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9pre) Gecko/2008050906 Minefield/3.0pre

 Comment 7 Joshua 2008-05-09 12:56:44 PDT
This was with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b2)
Gecko/2007121120 Firefox/3.0b2


Now that Beta 5 has came out, I do not see this error any longer.
 	
