Nightlies should not override the module-specific build settings
Description Robert Kaiser (:kairo@mozilla.com) 2008-01-01 12:07:25 PST
In bug 407794, Firefox removed the optimizing options from the mozconfigs and started to use in-tree defaults, SeaMonkey should probably do the same

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2008-01-01 12:11:59 PST
Created attachment 295029 [details] [diff] [review]
use default settings for Linux and Mac

...and here's the patch :)

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2008-01-02 09:38:26 PST
Checked in, thanks.
 	
