tb-linux-tbox has stopped reporting
Description Phil Ringnalda (:philor) 2008-01-01 11:08:04 PST
"Linux tb-linux-tbox Dep Nightly" was last seen finishing a build at 2007/12/31 23:47 (a time that makes it look suspiciously like its warranty expired in 2008).

Getting rather sparse on the tbird waterfall, what with bug 410271 and this dropping it down to a single box.

 Comment 1 Chris Cooper [:coop] 2008-01-01 11:26:24 PST
According to IT, the box (bm-xserve09) has failed. We're looking at getting a replacement in place, but it could take a few days.

 Comment 2 Chris Cooper [:coop] 2008-01-01 11:27:01 PST
Urp, different box. Why do they all insist on failing at the same time?

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-01 11:32:01 PST
went to go kick this and looks like someone else beat me to it... seems to be up and running, but based on the mail logs, has probably only been so for about 5 minutes.

 Comment 4 Chris Cooper [:coop] 2008-01-01 11:32:59 PST
Yeah, I went to investigate and flipped it back on.

 Comment 5 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-01-01 11:39:32 PST
From the last log, there were several reboots from Mon Dec 31 23:45 PST, mostly into 2.6.18-8.el5, but once into a 2.6.18-53.1.4.el... - so it looks like tinderbox never got restarted. What were the reboots for ?

 Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-01 11:41:18 PST
vmware console confusion with another similarly named tinderbox that was dead last night.  Hard to keep those things straight at 3am local time.
 	
