textboxes size="xy" is not respected
Description Lorenzo Fiorini 2008-01-01 10:14:54 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b2) Gecko/2007121016 Firefox/3.0b2
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b2) Gecko/2007121016 Firefox/3.0b2

The number of chars shown in FF3b2 is smaller than requested even if a monospace font is used. FF2 works. 



Reproducible: Always

Steps to Reproduce:
1. Save the html below into a file
2. Open it with FF2 and FF3b2
3. 

<html>
   <head>
      <title>Example</title>
   </head>
   <style>
      .mytextbox {
         font-family: monospace !important;
      }
   </style>
   <body>
      <div class="mytextbox">
      <form>
         <table>
            <tr>
               <td colspan="3">
        12345678901234567890123456789012345:<br/>
        <input type="text" id="name" maxlength="35" size="35"/>
     </td>
  </tr>
  <tr>
     <td colspan="3">
        12345678901234567890123456789012345:<br/>
        <input type="text" id="surname" maxlength="35" size="35"/>
     </td>
  </tr>
  <tr>
     <td colspan="3">
        123456789012345678901234567890123456789012345:</br>
        <input type="text" id="address" maxlength="45" size="45"/><br/>
     </td>
  </tr>
  <tr>
     <td>
     12345:<br/>
     <input type="text" id="zip" maxlength="5" size="5"/><br/>
  </td>
  <td>
     12345678901234567890:<br/>
     <input type="text" id="city" maxlength="20" size="20"/><br/>
  </td>
  <td>
     12:<br/>
     <input type="text" id="state" maxlength="2" size="2"/><br/>
  </td>
  </tr>
  </table>
     </form>
  </div>
  </body>
</html>



Actual Results:  
FF3b2 shows less chars than the requested size

Expected Results:  
textboxes should show the chars requested in size or at least works as FF2

 Comment 1 Lorenzo Fiorini 2008-01-01 11:26:20 PST
Created attachment 295023 [details]
FF3b2 screenshot

 Comment 2 Lorenzo Fiorini 2008-01-01 11:26:54 PST
Created attachment 295024 [details]
FF2 screenshot

 Comment 3 Sylvain Pasche 2008-01-01 13:58:21 PST
This is a regression from bug 362682. Note that this is font dependent: with a monospace font, the input is wide enough to show all characters.

 Comment 4 Sylvain Pasche 2008-01-01 14:04:36 PST
Created attachment 295033 [details]
testcase

 Comment 5 Sylvain Pasche 2008-01-01 15:28:27 PST
This has to do with font metrics. When using a sans font (DejaVuSans.ttf), aveCharWidth is 6.3076171875 at default font size (13.3333px).

On branch (I didn't have a pre bug 362682 build to test), this value is 8.

For monospace font, the aveCharWidth is equal to maxAdvance, which is 8 on my system (font size of 13.3333px). This is the same on branch.

So apparently the value returned from   pango_font_metrics_get_approximate_char_width is a bit too small when computing the width of an input element with a non monospace font.

 Comment 6 Lorenzo Fiorini 2008-01-02 01:17:36 PST
(In reply to comment #5)
> This has to do with font metrics. When using a sans font (DejaVuSans.ttf),
> aveCharWidth is 6.3076171875 at default font size (13.3333px).
> 
> On branch (I didn't have a pre bug 362682 build to test), this value is 8.
> 
> For monospace font, the aveCharWidth is equal to maxAdvance, which is 8 on my
> system (font size of 13.3333px). This is the same on branch.
> 
> So apparently the value returned from  
> pango_font_metrics_get_approximate_char_width is a bit too small when computing
> the width of an input element with a non monospace font.
> 

I confirm, using monospace in input gives the right width. 
If can help I can say that using Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a8pre) Gecko/2007092115 Webrunner/0.7 it worked.

 Comment 7 Sylvain Pasche 2008-01-05 01:15:09 PST
for information, WebKit takes the width of the "0" character:

http://trac.webkit.org/projects/webkit/browser/trunk/WebCore/rendering/RenderTextControl.cpp?rev=28447#L848

 Comment 8 Karl Tomlinson (ni?:karlt) 2008-01-21 00:54:07 PST
This can be very inconvenient when trying to enter credit card numbers.

Both Mac and Windows are using the width of an "x", which seems to be where the metric was originally derived from.
http://msdn2.microsoft.com/en-us/library/ms534202.aspx

Linux used to use the width of an "x" but this changed in bug 362682 to pango_font_metrics_get_approximate_char_width(), which is language dependent.  The language dependent version sounds like a good idea for non-roman fonts, but it seems that the width of an "x" is usually slightly larger than an "average" width.

We're already measuring an "x" for height so we could easily take the maximum of "average" and x-width.  We could also include pango_font_metrics_get_approximate_digit_width() in the computation as this has already been calculated for us.

 Comment 9 Mike Schroepfer 2008-01-22 15:56:36 PST
--> karlt

 Comment 10 Fredrik Larsson (:nossralf) 2008-02-20 14:36:26 PST
*** Bug 402672 has been marked as a duplicate of this bug. ***

 Comment 11 Karl Tomlinson (ni?:karlt) 2008-04-07 13:48:32 PDT
Created attachment 314165 [details] [diff] [review]
consider pango_font_metrics_get_approximate_digit_width() in aveCharWidth [checked-in]

Use a maximum of pango_font_metrics_get_approximate_char_width and pango_font_metrics_get_approximate_digit_width for the aveCharWidth metric.
The maximum numeral (0-9) width has already been calculated.  pango_font_metrics_get_approximate_digit_width just fetches the result.
(And there is no longer any need for testing mAdjustedSize against 0.)

 Comment 12 Karl Tomlinson (ni?:karlt) 2008-04-08 17:32:16 PDT
http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&branch=HEAD&cvsroot=%2Fcvsroot&date=explicit&mindate=1207699296&maxdate=1207699324&who=karlt%2B%25karlt.net

 Comment 13 Karl Tomlinson (ni?:karlt) 2008-04-08 17:34:23 PDT
I'm not so keen on a test with variable width fonts as there is no defined variable width behavior, but we could/should make sure there is a test with monospace font.

 Comment 14 Karl Tomlinson (ni?:karlt) 2008-04-08 20:15:19 PDT
Backed out due to failure on reftests/bugs/376532-1.html

 Comment 15 Karl Tomlinson (ni?:karlt) 2008-04-09 00:28:26 PDT
The reftest makes an assumption about the aspect ratio of em height to missing glyph hex box width (which is >= aveCharWidth changed here).  I've updated the reftest to loosen the assumption a little.

http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&branch=HEAD&cvsroot=%2Fcvsroot&date=explicit&mindate=1207724165&maxdate=1207724331&who=karlt%2B%25karlt.net

(still need to reland this.)

 Comment 16 Karl Tomlinson (ni?:karlt) 2008-04-09 01:37:01 PDT
attachment 314165 [details] [diff] [review] also caused toolkit/content/tests/widgets/test_textbox_number.xul to fail to receive mouse events on the spin buttons on the right-most number textboxes.  I can reproduce the same results by using a small enough window.

It seems that either this mochitest should be updated to not be so sensitive to font character widths or the width of the window for the tests should be wider.

 Comment 17 Mike Schroepfer 2008-04-09 09:03:53 PDT
(In reply to comment #16)
> attachment 314165 [details] [diff] [review] also caused
> toolkit/content/tests/widgets/test_textbox_number.xul to fail to receive mouse
> events on the spin buttons on the right-most number textboxes.  I can reproduce
> the same results by using a small enough window.
> 
> It seems that either this mochitest should be updated to not be so sensitive to
> font character widths or the width of the window for the tests should be wider.
> 

Can you either mod the test or talk to DBaron/Roc about it?

 Comment 18 Karl Tomlinson (ni?:karlt) 2008-04-09 22:34:22 PDT
Created attachment 314779 [details] [diff] [review]
swap n2 and n3 in text_textbox_number so that mouse events are tested closer to the left hand side of the frame

 Comment 19 Neil Deakin 2008-04-10 08:57:04 PDT
Comment on attachment 314779 [details] [diff] [review]
swap n2 and n3 in text_textbox_number so that mouse events are tested closer to the left hand side of the frame

It would be better to reduce the size of the textboxes or increase the width of the frame. Recently I increased the height of the frame (testing/mochitest/server.js) so there may also be more room vertically now to put the textboxes on another row.

I'd rather do either of those than adjust the test in some way.

 Comment 20 Karl Tomlinson (ni?:karlt) 2008-04-10 17:05:40 PDT
Created attachment 314999 [details] [diff] [review]
wrap rightmost textboxes in text_textbox_number so that mouse events are tested closer to the left hand side of the frame [checked-in]

(In reply to comment #19)
> (From update of attachment 314779 [details] [diff] [review])
> ... so there may also be more room vertically now to
> put the textboxes on another row.
> 
> I'd rather do either of those than adjust the test in some way.

I didn't see any reason why the order of the textboxes is significant, but
I've put the rightmost textboxes onto extra rows instead of swapping
the order of elements.  This would mean that it is more likely that all textboxes would be within the frame.  I've also made the textboxes that were on the right the same width as the other leftmost boxes, just to make the visual appearance more pleasing.

 Comment 21 Karl Tomlinson (ni?:karlt) 2008-04-11 02:12:57 PDT
(In reply to comment #13)
> we could/should make sure there is a test with monospace font.

There were no such tests so there are now some: forms/input-text-size-*.html
(and bug 428458 is reported).

 Comment 22 Stuart Parmenter 2008-04-15 12:00:22 PDT
Comment on attachment 314999 [details] [diff] [review]
wrap rightmost textboxes in text_textbox_number so that mouse events are tested closer to the left hand side of the frame [checked-in]

go ahead and get this in.  if enn has issues, we can check in a new patch for the text

 Comment 23 Karl Tomlinson (ni?:karlt) 2008-04-15 16:23:37 PDT
Comment on attachment 314999 [details] [diff] [review]
wrap rightmost textboxes in text_textbox_number so that mouse events are tested closer to the left hand side of the frame [checked-in]

http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&branch=HEAD&cvsroot=%2Fcvsroot&date=explicit&mindate=1208301420&maxdate=1208301482&who=karlt%2B%25karlt.net

 Comment 24 Karl Tomlinson (ni?:karlt) 2008-04-15 18:10:33 PDT
Comment on attachment 314165 [details] [diff] [review]
consider pango_font_metrics_get_approximate_digit_width() in aveCharWidth [checked-in]

http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&branch=HEAD&cvsroot=%2Fcvsroot&date=explicit&mindate=1208307634&maxdate=1208307781&who=karlt%2B%25karlt.net

 Comment 25 Karl Tomlinson (ni?:karlt) 2008-04-15 18:12:11 PDT
(In reply to comment #13)
> I'm not so keen on a test with variable width fonts as there is no defined
> variable width behavior.

But we could still add reftests so that we notice if the current behavior changes.
 	
