Avoid using JSFunction.object to store the block chain
Description Igor Bukanov 2008-01-01 07:43:12 PST
Currently the only use of JSFunction.object for scripted JSFunction created during the compilation is to store the block chain pointer for top-level block declarations. That is, to support in a function top-level function statements with forward references to top-level let declarations, the code use  JSFunction.object to store the block chain. 

The reason for this is that the JSOP_DEFLOCALFUN bytecode for function statements goes to the prologue while the JSOP_ENTERBLOCK for the let block goes to the main body of the script. As such the interpreter needs to know that JSOP_DEFLOCALFUN defines a function that can access the variables introduced by later JSOP_ENTERBLOCK and the using of the parent slot of JSFunction.object is one way to address this.

It would be nice to implement this in a different way as using JSFunction.object.__parent__ prevents addressing bug 406356 that targets skiping creating JSFunction.object during the compilation time.

 Comment 1 Igor Bukanov 2008-01-20 03:31:37 PST
Fixed as a part of the fix for bug 410649.
 	
