yahoo.com - 2008 builds no longer work
Description Samuel Sidler (old account; do not CC) 2008-01-01 16:05:20 PST
yahoo.com no longer loads builds that have 2008 in their user agent strings.

This build works fine: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2007123105 Minefield/3.0b3pre 

This build fails: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9b3pre) Gecko/2008010104 Minefield/3.0b3pre

This happens in Minefield and other browsers on all platforms. Stephen confirmed that changing his UA to a working build's UA fixed the issue.

 Comment 1 Caio Tiago Oliveira (asrail) 2008-01-01 19:26:28 PST
Add "Gecko/20071231" to the pref "user.agent.extra.[product]" and reload the site.

They're blocking Gecko versions older than October 2004 and newer than December 2007...

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-01-01 20:18:33 PST
general.useragent.override with value of "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2007123105 Minefield/3.0b3pre" was what I did to get it working.

 Comment 3 Chris Lawson (gone) 2008-01-02 09:40:37 PST
*sigh*

This isn't the first time this has happened over there. I can't find the link/bug right now, but Yahoo apparently decided the world was going to end on 31 October 2007 as well.

 Comment 4 Chris Lawson (gone) 2008-01-02 09:44:33 PST
My apologies. I was remembering VersionTracker, not Yahoo: bug 402337.

But yeah, this sort of thing crops up every so often. Boo.

 Comment 5 Samuel Sidler (old account; do not CC) 2008-01-02 10:38:13 PST
Do we have contacts at Yahoo we can alert about this bug and bug 410394?

This bug, more so than bug 410394, will affect the next release of Firefox 2.0.0.x as it will have a build ID in 2008.

Bug 410394 will matter for Firefox 3 and beyond (as far as Firefox is concerned). Hopefully they'll fix it by then but it might be good to contact them now.

 Comment 6 Kev Needham [:kev] 2008-01-02 11:00:46 PST
Have raised this with my contacts at Yahoo!, and will escalate if I don't have anything by Friday.

 Comment 7 Kev Needham [:kev] 2008-01-10 16:35:17 PST
Exchanged email with Yahoo! Corp, and this has been identified and corrected. Fix should be pushed within 24 hours to the Y! properties.

 Comment 8 Samuel Sidler (old account; do not CC) 2008-01-10 17:20:59 PST
This fix is now live. Thanks Kev!

 Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2008-01-10 17:36:10 PST
Tested on all of today's trunk builds, on Mac OS X 10.4, Windows Vista, and Ubuntu 7.04; verified.

 Comment 10 Manish Singh 2008-01-31 15:49:09 PST
http://hk.yahoo.com/ still has the same issue.. perhaps other localized Yahoo properties as well.

 Comment 11 Marek St?pie�� [:marcoos, inactive] 2009-01-11 15:56:24 PST
Reopening. With the following user agent string I'm not allowed in by www.yahoo.com ("Why miss out? To see all the new Yahoo! home page has to offer, please upgrade to a more recent browser." - do they mean the next nightly or what? :)).

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; pl; rv:1.9.1b3pre) Gecko/20090107 Shiretoko/3.1b3pre

With the user agent string from comment 2 they let me in.

 Comment 12 philippe (part-time) 2009-01-11 16:04:16 PST
(In reply to comment #11)
That is bug 471816.

 Comment 13 Stephen Donner [:stephend] - please :need-info? me! 2009-01-21 16:16:44 PST
Verified, since what we're seeing now is bug 471816.
 	
