the try server ui needs a "maintenance mode" of sorts
Description Ben Hearsum (:bhearsum) 2008-01-02 08:57:57 PST
When the try server needs maintenance/goes down the web interface is still up and accepting patches. This isn't _horrible_, as they will be sent to the Buildbot master when it comes back up but it gives people a false impression. It would be nice if there was a bit to flip in sendchange-ui.pm that puts up a maintenance message at the top, and perhaps disables the form.

 Comment 1 Ben Hearsum (:bhearsum) 2008-01-02 13:01:05 PST
Created attachment 295138 [details] [diff] [review]
add a basic maintenance mode, make it html 4.01 compliant

This patch adds a really basic maintenance mode to the try server. It's pretty self explanatory. In testing, I also noticed that there was some html warnings/failures, I corrected them.

 Comment 2 Robert Helmer [:rhelmer] 2008-01-02 13:13:01 PST
Comment on attachment 295138 [details] [diff] [review]
add a basic maintenance mode, make it html 4.01 compliant

Looks good, although I'd suggest doing it in two patches since the changes (HTML tag cleanup and maintenance feature) are unrelated.

 Comment 3 Ben Hearsum (:bhearsum) 2008-01-02 13:19:49 PST
Checking in sendchange-ui.pm;
/cvsroot/mozilla/webtools/buildbot-try/sendchange-ui.pm,v  <-- 
sendchange-ui.pm
new revision: 1.4; previous revision: 1.3
done

Updated the code on build.m.o

 Comment 4 Ben Hearsum (:bhearsum) 2008-01-24 11:41:27 PST
Moving try server bugs to the new component.
 	
