Finnish holidays for 2008
Description Magnus Melin 2008-01-02 12:00:41 PST
Created attachment 295132 [details]
Finnish holidays (Finnish)

Finnish holidays for 2008, in Finnish and Swedish.

BTW, holidays.html isn't very consistent with the names. E.g. Finland holidays vs Finnish holidays.

 Comment 1 Magnus Melin 2008-01-02 12:01:28 PST
Created attachment 295133 [details]
Finnish holidays (Swedish)

 Comment 2 Stefan Sitter 2008-01-04 13:26:47 PST
*** Bug 410834 has been marked as a duplicate of this bug. ***

 Comment 3 Simon Paquet [:sipaq] 2008-02-02 06:15:54 PST
File added to holiday page. Thanks for your contribution.

-> FIXED
 	
