Desktop equipment request
Description David Mandelin [:dmandelin] 2008-01-02 15:52:07 PST
So I'm still new and have an empty desk (by the back door of bdlg K, next to the light-up flamingo). I'd like a basic desktop setup, which I think means:

docking station for MacBook Pro
monitor
monitor stand/lifter thingy 
keyboard
mouse

I'm not fussy about the details, except that the monitor will have to be up fairly high to be comfortable for me. Let me know if you need anything else or if I forgot anything obvious.

 Comment 1 David Mandelin [:dmandelin] 2008-01-02 15:56:50 PST
OK, as Reed pointed out, I'm in building S. :-)

 Comment 2 Sean Alamares 2008-01-02 16:19:13 PST
No docking station for Apple laptops, but monitor, keyboard, and mouse deployed. Feel free to look through CDW and find a monitor stand you like and I'll order it for you.

 Comment 3 Sean Alamares 2008-01-09 15:28:44 PST
Resolving.
 	
