Incorrect <li> bullets placement in RTL lists with text-align:justify
Description :Ehsan Akhgari 2008-01-02 09:34:00 PST
Created attachment 295113 [details]
The problem in the latest nightly

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2008010220 Minefield/3.0b3pre

Please check the URL for this bug:
<http://www.mozillafirefox.ir/features.html>

The bullets of <li> items in the big list on that page are placed incorrectly.  The list in question is RTL.  The problem appears in the latest nightly, as well as beta 2, but Firefox 2.0.0.11 displays the page flawlessly.

I'm attaching a screenshot of the problem in the latest nightly.  Beta 2's screenshot is identical.

 Comment 1 :Ehsan Akhgari 2008-01-02 10:15:20 PST
Created attachment 295116 [details]
Reduced test case

This test case shows the problem to be caused by specifying different text-align values on the <ul> element in the RTL mode.  I have provided two sets of lists: short and long lists.  I've also provided a button to toggle the document direction between ltr and rtl modes.  The long lists demonstrate the problem better.

The problem seems to relate to the reflow of paragraphs as well: try to resize the window when viewing the test case and see how the bullets dance in the justify mode.

The behavior of LTR mode is identical to the behavior of Firefox 2, but the RTL mode behavior differs from that of Firefox 2 except for the text-align:right case.  Of course I suspect the behavior of Gecko 1.9 is correct here, except for the text-align:justify mode, but that's not something I can say for sure.

 Comment 2 Uri Bernstein (Google) 2008-01-02 10:33:59 PST
(In reply to comment #1)
> The behavior of LTR mode is identical to the behavior of Firefox 2, but the RTL
> mode behavior differs from that of Firefox 2 except for the text-align:right
> case.  Of course I suspect the behavior of Gecko 1.9 is correct here, except
> for the text-align:justify mode, but that's not something I can say for sure.
> 

Yes, the bullets in the left- and center-aligned cases are now positioned correctly thanks to the fix for bug 400369.

The only problem I see is with text-align:justify, so modifying title accordingly.

 Comment 3 Uri Bernstein (Google) 2008-01-02 11:06:39 PST
Created attachment 295123 [details] [diff] [review]
patch

This should fix the justified case, which was regressed by bug 400369.

 Comment 4 Uri Bernstein (Google) 2008-01-02 23:39:28 PST
Comment on attachment 295123 [details] [diff] [review]
patch

This is a trivial, low risk fix for a recent regression.

 Comment 5 Damon Sicore (:damons) 2008-01-03 15:59:00 PST
Comment on attachment 295123 [details] [diff] [review]
patch

Thanks for the patch, uriber!

 Comment 6 Reed Loden [:reed] (use needinfo?) 2008-01-03 23:20:57 PST
Uri can land himself... he has CVS access. :)

 Comment 7 Uri Bernstein (Google) 2008-01-04 02:28:42 PST
Checked in:

Checking in mozilla/layout/generic/nsLineLayout.cpp;
/cvsroot/mozilla/layout/generic/nsLineLayout.cpp,v  <--  nsLineLayout.cpp
new revision: 3.294; previous revision: 3.293
done

 Comment 8 :Ehsan Akhgari 2008-01-04 03:46:42 PST
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9b3pre) Gecko/2008010414 Minefield/3.0b3pre

Verified on both the test case on this bug and the test URL <http://www.mozillafirefox.ir/features.html>.

 Comment 9 :Ehsan Akhgari 2008-04-07 13:59:27 PDT
Mass-assigning the new rtl keyword to RTL-related (see bug 349193).
 	
