SVN Account Request - Irina Sandu <irinamimoza@yahoo.com>
Description Irina Sandu 2008-01-02 14:28:04 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; ro; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: 

Hello

I've been translating the Mozilla website for a long time and I need the account in order to be able to submit the changes myself. 



Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Irina Sandu 2008-01-02 14:29:31 PST
Created attachment 295147 [details]
my public key

 Comment 2 Axel Hecht [:Pike] 2008-01-02 14:55:46 PST
Pascal should comment here.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-01-02 14:57:36 PST
Nothing website-related is in CVS. You probably want an SVN account instead.

 Comment 4 Pascal Chevrel:pascalc 2008-01-02 15:23:52 PST
This request has my approval.

Irina should already have an LDAP account for irinamimoza@yahoo.com and needs subversion privs set for :
"projects/mozilla.com/trunk/{locale}"
"projects/mozilla-europe.org/trunk/{locale}"
"projects/google_snippets/"

 Comment 5 Marcia Knous [:marcia - use ni] 2008-01-02 15:39:55 PST
Still need the hacking form filled out, I don't think we have a SVN specific form yet - mozilla.org/hacking/form.html.  You can email the form to me if it easier.

 Comment 6 Pascal Chevrel:pascalc 2008-01-02 15:51:24 PST
No need for the form, website localizers do not follow this process.

 Comment 7 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-02 22:06:15 PST
There is a localizers group in the svn config which appears to have access to the above-mentioned directories.  Subversion access granted in LDAP, and added to the localizers group in the svn config.

 Comment 8 Pascal Chevrel:pascalc 2008-01-03 12:20:11 PST
reopening, Irina has problems with his SSH key and thinks he didn't generate it correctly.

Please update the ssh key record on our server with the upcoming attachment containing Irina's new public key.

 Comment 9 Pascal Chevrel:pascalc 2008-01-03 12:21:10 PST
Created attachment 295264 [details]
new SSH public key

 Comment 10 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-03 12:30:25 PST
The ssh key I thought I added to the account last night apparently didn't take (it wasn't there at all when I went to look just now).  I must have done something wrong with it.  I added the new key.  Also neglected to mention that svn uses the short version of the username, so the username is irinamimoza.

 Comment 11 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-03 12:40:33 PST
er, no, I'm confused, it does use the email address.  Ignore me :)

 Comment 12 Pascal Chevrel:pascalc 2008-05-25 13:17:06 PDT
reopening, there is a problem with Irina's LDAP account, contrary to other localizers she can't commit with her LDAP account through https (that is without ssh) and ssh does not work for her either. her ldap account and password works since she can see the staging server, she can checkout files but when she tries to commit changes, after filling in the login/password request (she uses TortoiseSVN on windows) she has an "access denied" error message.

Irina is working on our new romanian site for firefox 3 release so we need her account to get fixed asap. Thanks!

 Comment 13 Pascal Chevrel:pascalc 2008-05-25 13:20:59 PDT
btw, romanian code is ro, so she should have access to:

projects/mozilla-europe.org/trunk/ro/

Just in case she was given access to the wrong locale :)

 Comment 14 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-05-25 19:51:53 PDT
I can't find anything wrong with her LDAP account.  Please file a new bug for the SVN login problem.
 	
