crash at startup on Win XP Pro 64bits (on amd64) [@ GetOrMakeFont]
Description Guillaume Romagny 2008-01-02 13:47:19 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.2; fr; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: http://www.mozilla.com/en-US/firefox/all-beta.html

I cannot start Firefox 3beta2 (or later version nightly build of 3prebeta3) on WinXP Pro 64. You see a blank web page then crash, after accepting to send a bug report, the firefox mentions : can't send report :(

The same binary works fine on WinXP 32bits at work.

On WinXP 64, Firefox 2.0.0.11 is working fine.

Reproducible: Always

Steps to Reproduce:
1. start firefox
2.
3.
Actual Results:  
Firefox shows up, then the blank window disappear immediately.

Expected Results:  
At least shown a blank page to open a web site after entering an URL. 

Firefox can't send the report (I've tried 20 time at least)

 Comment 1 Guillaume Romagny 2008-01-02 13:50:24 PST
I have removed all previous datas from Firefox 2.0.0.11 and reinstalled several time with FF3beta3 or FF3beta3 nightlies.

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2008-02-07 23:40:17 PST
Do we know anyone who can help us confirm this bug? Clearing flag for now ...

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-02-07 23:43:08 PST
Do the Firefox 3 builds work ok, as compared to the Firefox 2 builds?

 Comment 4 Guillaume Romagny 2008-03-23 04:36:54 PDT
Firefox2 works fine on winXP64. Bit the release of ff3beta4 still crashes at startup. I have tried the -safe-mode too but no luck so far.

I have sent 3 reports (the last one is with -safe-mode) :

Add-ons: jqs@sun.com:1.0,{972ce4c6-7e08-4474-a285-3208198ce6fd}:2.0
BuildID: 2008030714
Comments: Firefox fails at startup on WinXP64
CrashTime: 1206270353
Email: gr@grhq.net
InstallTime: 1206270341
ProductName: Firefox
SecondsSinceLastCrash: 1336490
StartupTime: 1206270347
Theme: classic/1.0
URL: 
UserID: e0b0745f-30ea-4c6e-a1ed-6b3c0a83acbf
Vendor: Mozilla
Version: 3.0b4


Add-ons: jqs@sun.com:1.0,{972ce4c6-7e08-4474-a285-3208198ce6fd}:2.0
BuildID: 2008030714
Comments: ff fails at startup on WinXP64
CrashTime: 1206270467
Email: gr@grhq.net
InstallTime: 1206270341
ProductName: Firefox
SecondsSinceLastCrash: 32
StartupTime: 1206270464
Theme: classic/1.0
URL: 
UserID: e0b0745f-30ea-4c6e-a1ed-6b3c0a83acbf
Vendor: Mozilla
Version: 3.0b4

Add-ons: jqs@sun.com:1.0,{972ce4c6-7e08-4474-a285-3208198ce6fd}:2.0
BuildID: 2008030714
Comments: FF fails at startup on winXP64 even with -safe-mode
CrashTime: 1206270784
Email: gr@grhq.net
InstallTime: 1206270341
ProductName: Firefox
SecondsSinceLastCrash: 262
StartupTime: 1206270753
Theme: classic/1.0
URL: 
UserID: e0b0745f-30ea-4c6e-a1ed-6b3c0a83acbf
Vendor: Mozilla
Version: 3.0b4

 Comment 5 Guillaume Romagny 2008-04-15 14:08:36 PDT
I am still stuck with Firefox 3.0b5, I have removed java-jqs but it is still crashing at startup

As a last resort, I have tested this project :

http://www.mozilla-x86-64.com/download.html

pages will http,https are working unless some flash is started then it crashes too, at least it is fairly more usable.

I would have been happy if Mozilla stops supporting a plateform.

 Comment 6 Guillaume Romagny 2008-04-15 14:10:01 PDT
I would have been happy if Mozilla... would have mentionned on which plateform Firefox is working.

 Comment 7 timeless 2008-04-15 14:23:06 PDT
the data you pasted is for your own information, it isn't useful. we need the data from about:crashes.

if that doesn't work, then please see:
http://developer.mozilla.org/en/docs/How_to_get_a_stacktrace_with_WinDbg

 Comment 8 Guillaume Romagny 2008-04-17 17:06:27 PDT
Created attachment 316328 [details]
trace from crash firefox 3.0 beta 17 04 2008 french version

here is windbg trace from crash on Windows XP 64bits

Steps to achieve problem :
- starting firefox.exe
- at window pop-up message : starting new session
- opening a new tab (optionnal)
- typing an URL (example : wiki.cacert.org)

it seems to work better with windbg, I can load http://www.mozilla.org/projects/minefield/ but no other page at all

Thanks for mentioning the windbg page.

 Comment 9 Guillaume Romagny 2008-04-17 17:20:30 PDT

the call stack for the crash gives :

 # ChildEBP          RetAddr           Args to Child                                         
00 002d94c8 00000000 00000000 00000000 00000000 xul!GetOrMakeFont(class FontEntry * aFontEntry = 0x00000000`00000000, struct gfxFontStyle * aStyle = <Memory access error>)+0x1d (CONV: cdecl) [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\gfx\thebes\src\gfxwindowsfonts.cpp @ 682]

 Comment 10 Guillaume Romagny 2008-04-17 17:31:46 PDT
Created attachment 316332 [details]
another call stack, while loading www.google.com

it seems the crash is related to font rendering problem with a lib dedicated to nt5.2

 Comment 11 timeless 2008-04-17 23:53:00 PDT
Created attachment 316372 [details] [diff] [review]
only add non null items...

 Comment 12 timeless 2008-04-17 23:58:30 PDT
Created attachment 316373 [details] [diff] [review]
only add non null items...

 Comment 13 Stuart Parmenter 2008-04-18 07:01:18 PDT
timeless: can you tell me how it is possible to resolve a font list to get to that function with a font that doesn't look up properly?

 Comment 14 timeless 2008-04-20 18:35:27 PDT
no. but the code is wrong. clearly it is legal for the one fuction to return null. and the other function should handle it.

 Comment 15 Karl Tomlinson (ni?:karlt) 2008-05-27 16:25:18 PDT
Attachment 322627 [details] [diff] or attachment 322628 [details] [diff] [review] may help with this, but, as we haven't been able to reproduce, I'm only guessing what the problem may be.

Guillaume, would you be able to try these builds, which have each of those patches, respectively, please?

https://build.mozilla.org/tryserver-builds/2008-05-27_04:56-ktomlinson@mozilla.com-default-gui-font-1.1/

https://build.mozilla.org/tryserver-builds/2008-05-27_04:56-ktomlinson@mozilla.com-message-font-1.1/

(Debug symbols for those builds are available from
http://build.mozilla.org/tryserver-symbols
instead of http://symbols.mozilla.org/firefox.)

 Comment 16 Guillaume Romagny 2008-05-28 12:45:10 PDT
Hi Karl,

The good piece of news is the following is working fine so far
ktomlinson@mozilla.com-message-font-1.1-firefox-try-win32\firefox

I can open www.google.fr, www.free.fr, www.lemonde.fr, www.lesechos.fr so far with no crash for several minutes, the flash plugin is working, I can start a java applet http://www.grhq.net/pasta_thawte

Thanks so far,

Guillaume

 Comment 17 Guillaume Romagny 2008-05-28 12:46:38 PDT
Created attachment 322837 [details]
windbg crash lines + stack

crash for 
ktomlinson@mozilla.com-default-gui-font-1.1-firefox-try-win32.zip

 Comment 18 Guillaume Romagny 2008-05-28 12:51:19 PDT
Hi Karl,

I also have tested 
ktomlinson@mozilla.com-default-gui-font-1.1-firefox-try-win32.zip
which is crashing the same way the normal build 

I have added the crash trace file + stack.

I will be using the build which is working so far :)

Feel free to ask me for any test if you need.

Thanks,

Best regards,

Guillaume Romagny

 Comment 19 Karl Tomlinson (ni?:karlt) 2008-05-28 14:15:08 PDT
Thank you, Guillaume.  Let us know if you see any problems with the message-font build.

 Comment 20 Guillaume Romagny 2008-05-28 14:27:58 PDT
ok Karl ! I am now using FF3 "personal" build for XP64 :)

What the difference between default-gui-font and message-font ?

Just a font difference ?

Has XP64/Win2003 64bit a font that leads to the problem ?




 Comment 21 Guillaume Romagny 2008-05-28 14:30:50 PDT
if you've changed the font, the look of the fonts is ok but a bit less usual.

 Comment 22 Karl Tomlinson (ni?:karlt) 2008-05-28 15:19:15 PDT
(In reply to comment #20)
> What the difference between default-gui-font and message-font ?
> 
> Just a font difference ?

The difference is in which font gets used when the font we want is not found.
Previous code used DEFAULT_GUI_FONT, but apparently that wasn't being found, and so the default-gui-font patch tried harder to find that font.  There are reports of issues with DEFAULT_GUI_FONT:

http://blogs.msdn.com/michkap/archive/2006/04/28/585735.aspx
http://blogs.msdn.com/oldnewthing/archive/2005/07/07/436435.aspx

The message font comes from NONCLIENTMETRICS

http://msdn.microsoft.com/en-us/library/ms724506(VS.85).aspx

> Has XP64/Win2003 64bit a font that leads to the problem ?

I don't know, but perhaps DEFAULT_GUI_FONT is different on such systems.

(In reply to comment #21)
> if you've changed the font, the look of the fonts is ok but a bit less usual.

What is different?  Different compared with what?  Check fonts on widgets, including those on this bugzilla page, and on menus and alert boxes.  They should (ideally) look "native".  i.e. the same as MS apps.

 Comment 23 Guillaume Romagny 2008-05-28 16:46:42 PDT
Hi Karl,

Thanks for the explanations & time spent.

Maybe DEFAULT_GUI_FONT does not exists anymore on Win2003 64bit / XP64 ?
in the link, they say it is a vestigial from early Win95 :) 

The font does not seem to be anti-aliased compared to the same page (this page
in fact) rendered on IE8beta or Safari for Windows (even FF2).

In fact, I haven't closed FF3 so far for 4 hours now and the memory footprint
is 116MB with a 201MB peak with 10 tabs opened. 

I am happy with FF3 :)

Best regards,

Guillaume

 Comment 24 Guillaume Romagny 2008-05-28 16:50:36 PDT
ok, forget about anti-aliasing comment, I reloaded the page and it seems fine now. It seems it has improved after opening IE8 and Safari and/or zooming in the font :) strange :)

 Comment 25 Karl Tomlinson (ni?:karlt) 2008-05-28 17:44:55 PDT
A similar fix using message font on bug 434046 was checked in just in time for
RC2.

(In reply to comment #24)
> ok, forget about anti-aliasing comment, I reloaded the page and it seems fine
> now. It seems it has improved after opening IE8 and Safari and/or zooming in
> the font :) strange :)

Yes, that's a bit disturbing.
Probably worth filing another bug, particularly if it's repeatable with RC2.

 Comment 26 Karl Tomlinson (ni?:karlt) 2008-05-29 03:47:42 PDT
The nightly build here is essentially code-complete for RC2:

http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/2008-05-29-01-mozilla1.9.0/

Guillaume, can I ask you check this to ensure that the final version of the patch
fixed the problem, and reply to bug 434401 comment 41, please?

Thank you for your help.

 Comment 27 Guillaume Romagny 2008-05-29 14:40:09 PDT
Hi,

I have just tested 
firefox/nightly/2008-05-29-01-mozilla1.9.0/ on my WinXP 64bits

it seems to be working fine. Thanks!

Guillaume
 	
