need a way to not start the data migrator
Description Michiel van Leeuwen (email: mvl+moz@) 2008-01-02 11:19:55 PST
For performance testing, there must be a way to start sunbird without needing manual intervention, even when starting from a new profile. The migrator does require that at the moment.
A commandline option to not start the migrator would be handy. Alternativly, a pref could be introduced. But that's harder to set from the commandline.

 Comment 1 Michiel van Leeuwen (email: mvl+moz@) 2008-01-02 11:33:02 PST
Created attachment 295129 [details] [diff] [review]
commandline approach

This patch takes the commandline route.

 Comment 2 Michiel van Leeuwen (email: mvl+moz@) 2008-01-02 12:41:44 PST
Created attachment 295137 [details] [diff] [review]
prefs approach

This patch takes the prefs route. From a code point-of-view, I like it better. And cat >> prefs.js isn't that hard. I'll just need to write a script :)

 Comment 3 Philipp Kewisch [:Fallen] 2008-01-02 12:44:18 PST
Comment on attachment 295137 [details] [diff] [review]
prefs approach

I'd also prefer the prefs route. r=philipp

 Comment 4 Michiel van Leeuwen (email: mvl+moz@) 2008-01-02 12:49:38 PST
prefs patch checked in
 	
