navhistoryresult should remove itself as a bookmark observer when deleted
Description Dietrich Ayala (:dietrich) 2008-01-02 14:58:17 PST
in bug 410346, we found that navhistoryresults register themselves as bookmarks observers, but never remove themselves.

that bug fixed the tagging service by working around the issue. we need to address the root cause.

 Comment 1 Dietrich Ayala (:dietrich) 2009-12-10 19:41:10 PST
is this still a problem marco?

 Comment 2 Marco Bonardo [::mak] 2009-12-10 20:51:10 PST
hm, i'd say no, results stop observing either when the root node is closed, when cycle collected or when they are destroyed (actually being weak references they won't be called anymore once deleted).
adding dependencies on the bugs that changed the behavior (hope to have found all of them)
 	
