Add "Web form password" description to web form keychain items
Description Stuart Morgan 2008-01-02 09:14:36 PST
Since we distinguish between HTTP auth and web forms now, and since being different than Safari has caused some user confusion, we should set the description to "Web form password" (as Safari does) when we store web form info. It's stupid that we have to, since the keychain already has that info and they could just infer a reasonable default for display in Keychain Access display, but such is life with the keychain.

 Comment 1 Stuart Morgan 2008-01-02 13:12:55 PST
Created attachment 295140 [details] [diff] [review]
fix

 Comment 2 Mark Mentovai 2008-01-02 18:42:51 PST
Comment on attachment 295140 [details] [diff] [review]
fix

Not localizable :(

 Comment 3 Stuart Morgan 2008-01-03 09:31:22 PST
Oops, good call. Sadly, there's no concept of localization in keychain item attributes, meaning the best we can do is always store it with whatever language Camino happened to be running in, but there's no guarantee that Keychain Access will be running in that language later. That's another reason Apple should really be doing this as a default for web passwords (which I guess I'll go file); "Internet password" comes from Keychain Access, and is therefore localizable live.

 Comment 4 Mark Mentovai 2008-01-03 11:05:23 PST
Yeah, when I checked this out yesterday, it seemed that the string when writing the keychain was coming from CFNetwork's or Foundation's localization.  I ran in a few languages with Safari and today I'm back to English, but my keychain still has a "Mot de passe de formulaire Web" in it.  We can't do any better than Apple here.  Maybe we can hijack their localizations, though, if those are guaranteed to remain in place in future OS releases.

 Comment 5 Stuart Morgan 2008-02-28 16:33:00 PST
Fixed (in a localizable way) by the patch in bug 410501.
 	
