Include account name in keychain entry names
Description Stuart Morgan 2008-01-02 09:27:20 PST
Once we store multiple accounts, we should set the name of the keychain item to include the username (like Safari) when storing or changing the username of an entry. I think kSecLabelItemAttr is the attribute in question, but I haven't tested.

 Comment 1 Mark Mentovai 2008-01-10 13:29:18 PST
Right.

When we do this, we should be careful: when we change usernames instead of storing a new one in addition to the old, we need to make sure that the username for display is set properly, too.  As I recall, Safari isn't (or wasn't?) quite so careful.

 Comment 2 Stuart Morgan 2008-01-10 13:46:49 PST
Yeah, I'd noticed that Safari sucks at that, and was definitely planning to do better.

 Comment 3 Stuart Morgan 2008-02-23 14:46:15 PST
Created attachment 305259 [details] [diff] [review]
fix

Fixes both this bug and bug 410500 in a localizable way (without relying on stealing the localization from a system framework, since that seems fragile)

 Comment 4 Stuart Morgan 2008-02-26 07:57:26 PST
Created attachment 305768 [details] [diff] [review]
v2

Oops, missed the header.

 Comment 5 Mike Pinkerton (not reading bugmail) 2008-02-28 15:07:10 PST
Comment on attachment 305768 [details] [diff] [review]
v2

sr=pink

 Comment 6 Stuart Morgan 2008-02-28 16:32:16 PST
Landed on trunk and MOZILLA_1_8_BRANCH.
 	
