In special characters popup, labels for ( and ) are reversed
Description Jason Barnabe (np) 2008-01-02 16:28:48 PST
http://support.mozilla.com/tiki-special_chars.php?area_name=editpost2

The label for "(" puts in a ")" and vise versa.

 Comment 1 Paul Craciunoiu [:paulc] 2008-10-06 10:55:09 PDT
I see the problem... How do I edit the page?

 Comment 2 Paul Craciunoiu [:paulc] 2008-10-14 10:25:57 PDT
Created attachment 343071 [details] [diff] [review]
fix for "(" and ")" reverse

Here's my first support patch! Hope it works.

 Comment 3 Paul Craciunoiu [:paulc] 2008-10-21 14:26:27 PDT
First patch fix for me :)

 Comment 4 David Tenser [:djst] 2008-10-21 14:27:39 PDT
Woohoo!! :)

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-10-21 14:28:46 PDT
Was this checked in to both the production and staging branches?

Also, when you land patches, can you please note their SVN commit revision number, e.g. r1234.

Thanks!

 Comment 6 Paul Craciunoiu [:paulc] 2008-10-21 14:30:39 PDT
Committed just to staging branch. SVN r19247.

 Comment 7 Paul Craciunoiu [:paulc] 2008-10-21 22:01:22 PDT
Commited to production as well. SVN r19252.

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2008-10-22 14:28:12 PDT
Verified FIXED using http://support-stage.mozilla.org/tiki-special_chars.php?area_name=editpost2 with the "Other" dropdown.

 Comment 9 Louis-Philippe Huberdeau 2009-12-22 08:38:09 PST
Gone in recent versions. Characters are simply displayed as a javascript pop-up from the toolbar.
 	
