Confirmation email links should use store.mozilla.org (without "www.")
Description Justin Scott [:fligtar] 2008-01-02 16:15:30 PST
The confirmation URL has a link to www.store.mozilla.org, which doesn't work.

 Comment 1 Justin Scott [:fligtar] 2008-01-02 16:19:52 PST
Scratch that. I was on VPN and it didn't work with internal DNS, but works fine for normal people.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-01-02 16:36:11 PST
Actually, www.store.mozilla.org shouldn't be used at all. Can that be changed to store.mozilla.org?

 Comment 3 John Slater 2008-01-17 15:38:50 PST
Hi Mike. Here's another quick fix item. Thanks!
 	
