Mismatched accesskeys in mail/base/content/mailWindowOverlay.xul
Description Friedel Wolff 2008-01-02 23:09:54 PST
Created attachment 295196 [details] [diff] [review]
Patch to fix wrong use of accesskeys

This patch cleans up some bad use of .accesskey associations that
confuse localisers and make it impossible to deduce the correct .acceskey associations during translation.

 Comment 1 Phil Ringnalda (:philor) 2008-01-02 23:27:01 PST
Unless I'm looking at it crosseyed, that's not going to work out well: you're removing the definitions of both .key and .accesskey, but only putting back .key.

 Comment 2 Friedel Wolff 2008-01-02 23:41:06 PST
prevMsgCmd.accesskey and prevUnreadMsgCmd.accesskey already exist, but are not used in the XUL file at the moment. The patch changes the XUL file to use them and removes the unnecessary extra .acceskeys.

 Comment 3 Phil Ringnalda (:philor) 2008-01-03 00:11:22 PST
Oh. Oh, my. That's so horrible, I couldn't even see it, until you pointed right at it :) At least it's only been like that (in the SeaMonkey file Tbird forked) for seven and a half years, though.

 Comment 4 Karsten D��sterloh 2008-01-03 05:51:16 PST
The changes look good for SM as well... *wanthave* ;-)

 Comment 5 Phil Ringnalda (:philor) 2008-01-04 22:56:17 PST
Created attachment 295471 [details] [diff] [review]
Thunderbird patch

Patch that applies a little more happily on the trunk.

r=philringnalda, and thanks, for the bug and the patch!

 Comment 6 Phil Ringnalda (:philor) 2008-01-04 22:57:51 PST
Created attachment 295472 [details] [diff] [review]
SeaMonkey patch

 Comment 7 Phil Ringnalda (:philor) 2008-01-04 23:00:50 PST
I think we can safely skip the blocking-tb3 flag, since we'll have it fixed well before triaging those starts, much less before the actual moment of blocking :)

 Comment 8 Reed Loden [:reed] (use needinfo?) 2008-01-05 01:27:07 PST
attachment 295471 [details] [diff] [review]:

Checking in mail/locales/en-US/chrome/messenger/messenger.dtd;
/cvsroot/mozilla/mail/locales/en-US/chrome/messenger/messenger.dtd,v  <--  messenger.dtd
new revision: 1.70; previous revision: 1.69
done
Checking in mail/base/content/mailWindowOverlay.xul;
/cvsroot/mozilla/mail/base/content/mailWindowOverlay.xul,v  <--  mailWindowOverlay.xul
new revision: 1.230; previous revision: 1.229
done

 Comment 9 Phil Ringnalda (:philor) 2008-01-05 07:39:45 PST
Comment on attachment 295472 [details] [diff] [review]
SeaMonkey patch

Wups, apparently *this* is what I meant.

 Comment 10 Phil Ringnalda (:philor) 2008-01-05 20:25:10 PST
suite/locales/en-US/chrome/mailnews/messenger.dtd 1.222
mailnews/base/resources/content/mailWindowOverlay.xul 1.345
 	
