Don't show first-time users the worst possible text field appearance
Description Stuart Morgan 2008-01-03 11:13:05 PST
[11:05am] smorgan: Erm... why do we put a border on the search box on cb.o/start that causes it to turn ugly gfx on focus?
[11:06am] ardissone|away: because sam won't listen to me complaining about it 
[11:06am] ardissone|away: smorgan: wanna file that and assign it to me, please?
[11:06am] smorgan: It's terrible! "Welcome to Camino. By the way, some text fields look like garbage!"

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-03 20:06:30 PST
Created attachment 295327 [details] [diff] [review]
Fix

This seems all that's necessary to fix it.

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-03 20:07:43 PST
Er, too quick on the button.  I meant to say you'll also have to shift-reload to get the new stylesheet to evict the old one from cache.

 Comment 3 Samuel Sidler (old account; do not CC) 2008-01-03 20:25:15 PST
Comment on attachment 295327 [details] [diff] [review]
Fix

r=me.

 Comment 4 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-03 20:30:04 PST
Published.  Please hard refresh to get the new CSS.

 Comment 5 Samuel Sidler (old account; do not CC) 2008-01-03 20:57:07 PST
Looks good! (We could rename layout.css to something else and change the reference if we wanted everyone to get the new CSS...)
 	
