AIX Compilation error for trunk build source pixman-compose.c : mozilla/gfx/cairo/libpixman/src/pixman-private.h", line 32.9: 1506-213 (S) Macro name DEBUG cannot be redefined.
Description Shailen 2008-01-03 01:47:53 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

On AIX, while compiling trunk build source mozilla/gfx/cairo/libpixman/src/pixman-compose.c, getting below compilation error -
mozilla/gfx/cairo/libpixman/src/pixman-private.h", line 32.9: 1506-213 (S) Macro name DEBUG cannot be redefined.

Reproducible: Always

Steps to Reproduce:
1.Build Mozilla Firefox Trunk build on AIX with Gnome 2.12 RPMS of 64 bit
version
2.
3.
Actual Results:  
Build fails with the above errors.


Expected Results:  
No build failure

 Comment 1 Shailen 2008-01-03 01:57:23 PST
Created attachment 295208 [details] [diff] [review]
Patch V1

Using #ifndef to ensure DEBUG is defined only once.

 Comment 2 Stuart Parmenter 2008-01-18 12:53:48 PST
Comment on attachment 295208 [details] [diff] [review]
Patch V1

this should be pushed upstream.

 Comment 3 Shailen 2008-02-25 04:22:16 PST
Sent an email to http://cairographics.org/contact/ to include the patch for
cairo source.

 Comment 4 Vladimir Vukicevic [:vlad] [:vladv] 2008-02-25 13:32:33 PST
upstream pixman already has:

#undef DEBUG
#define DEBUG 1

in there, as does our in-tree version.  So I'm not sure what's needed here...

 Comment 5 Vladimir Vukicevic [:vlad] [:vladv] 2008-02-25 13:33:43 PST
(er, #define DEBUG 0, I meant)

Going to resolve this as fixed.
 	
