Provide a way for new 10.2.8 user to find 1.0.6
Description Stuart Morgan 2008-01-03 11:49:00 PST
It's apparently impossible (or at least really hard; I checked each tab twice) for someone to find 1.0.6 on cb.o (if they aren't already using 1.0.x). If a 10.2.8 user hears about Camino, they should be able to find and download it, ideally from the front page.

Maybe a small note in/under the system requirements box?

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-03 12:21:01 PST
[3:07pm] ardissone|away: do we want 10.1 people to be able to find 0.8.5?
[3:08pm] mento: we should have some sort of "older caminos" thing
[3:09pm] mento: that helps people find 0.8.5 and 1.0.5 and the other things that re the newest to run on whatever os version
[3:09pm] ardissone|away: i was thinking maybe an "older OS" link in the sysreqs box
[3:09pm] mento: that'd work
[3:09pm] ardissone|away: that points to such a page
[3:09pm] mento: or to store.apple.com
[3:10pm] ardissone|away: haha
[3:10pm] ardissone|away: we'll stick it in bookmarks!
[3:10pm] mento: of course
[3:10pm] ardissone|away: and the page should probably warn that these are EOL releases and may contain security vulns, or something

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-03 13:23:13 PST
And/or some way to get to http://caminobrowser.org/download/releases/

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-24 22:38:08 PST
I tried sticking something in the sys reqs box on the home page, and it looks really bad.

It looks passable on the Features page.

 Comment 4 Stuart Morgan 2008-01-24 22:42:35 PST
How about a mini paragraph in the blank area under "Camino <latest version> Released!" on the front page? If I were looking for a download, and the page with requirements just said 10.3.9, I don't think I'd look at the features list; who cares about the features of a browser they can't use?

 Comment 5 Samuel Sidler (old account; do not CC) 2008-01-24 23:14:28 PST
Or... what about adding another footer, only on the home page, right above that <hr> we have there that says "Older release available for 10.2.8" or something along those lines. Its shortness will be short lived, because we'll probably add one for 10.3.x < 10.3.9 and we could add one for 10.1.5. Seems a little messy, but not too bad.

 Comment 6 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-24 23:51:41 PST
(In reply to comment #4)
> How about a mini paragraph in the blank area under "Camino <latest version>
> Released!" on the front page?

We'd only have about 3 lines in that spot, so anything there would be very tight.  I think Sam's idea sounds better, and I'll play around with that.

 Comment 7 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-01-31 21:14:01 PST
OK, I have the "new footer" position working, more or less, so taking this.

Here are two alternatives I thought looked OK:

http://caminobrowser.org/index-test.php
http://caminobrowser.org/index-test2.php

Thoughts?

(We'll obviously want to do something to http://caminobrowser.org/download/releases/ to provide anchors and descriptions and such.) 

 Comment 8 Stuart Morgan 2008-01-31 21:31:04 PST
I'd vote for the one-line version.

 Comment 9 Samuel Sidler (old account; do not CC) 2008-02-01 11:12:36 PST
I concur with Stuart.

 Comment 10 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-02-09 20:41:42 PST
Created attachment 302364 [details] [diff] [review]
implements single-line version

Since we don't list anything older than 1.0.4 on downloads/releases/, this just does "for 10.2.8" right now.

The css file has a couple of whitespace changes to sync the style of those rules.

 Comment 11 Samuel Sidler (old account; do not CC) 2008-02-09 20:59:09 PST
Comment on attachment 302364 [details] [diff] [review]
implements single-line version

r=me.

 Comment 12 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-02-09 21:10:46 PST
Published.

Be sure to force-reload the page to pick up the stylesheet changes.
 	
