AIX linker error for trunk build xpconnect module :  ERROR: Undefined symbol: .JSAutoTempValueRooter::operator delete(void*,unsigned long)
Description Shailen 2008-01-03 00:27:32 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11

While building the trunk on AIX, getting below linker error

ld: 0711-317 ERROR: Undefined symbol: .JSAutoTempValueRooter::operator delete(void*,unsigned long)

Reproducible: Always

Steps to Reproduce:
1.Build Mozilla Firefox Trunk build on AIX with Gnome 2.12 RPMS of 64 bit
version.
2.
3.
Actual Results:  
Build fails with the above error.

Expected Results:  
No build failure

Looks like the definition needs to be provided for the below function declarations  in jscntxt.h

    static void *operator new(size_t);
    static void operator delete(void *, size_t);

 Comment 1 Shailen 2008-01-03 00:39:45 PST
Created attachment 295201 [details] [diff] [review]
Patch V1

Providing the definition for the functions 
1) static void *operator new(size_t); 
2) static void operator delete(void *, size_t);

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-01-03 00:44:40 PST
Comment on attachment 295201 [details] [diff] [review]
Patch V1

mrbkap added this in bug 347054. Try him as a reviewer.

 Comment 3 Benjamin Smedberg [:bsmedberg] 2008-01-03 05:52:53 PST
What functions are referencing these symbols? We explicitly don't add a definition because nobody is supposed to be deleting this object (it should be stack-only).

I am so tired of the broken AIX compiler :-(

 Comment 4 Shailen 2008-01-06 22:30:16 PST
Looks like the symbol is being referenced in the below files.

1. XPC_XOW_Iterator function of XPCCrossOriginWrapper.cpp

2. XPC_SJOW_Iterator function of XPCSafeJSObjectWrapper.cpp

3. IteratorNext function of XPCWrapper.cpp

4. XPCWrapper::CreateIteratorObj of XPCWrapper.cpp

 Comment 5 Benjamin Smedberg [:bsmedberg] 2008-01-07 06:18:21 PST
Shailen, you can see that XPC_XOW_Iterator should never call operator delete here: http://mxr.mozilla.org/mozilla/source/js/src/xpconnect/src/XPCCrossOriginWrapper.cpp#1049 ... it's a stack-allocated helper object.

 Comment 6 Shailen 2008-02-17 21:03:30 PST
Benjamin Smedbreg : I have opened a problem ticket to fix this issue in AIX compiler. I have been advised that the fix for the broken AIX compiler is available soon. I will keep you posted.

 Comment 7 Shailen 2008-05-05 01:19:58 PDT
As per IBM compilers service team, the compiler is working as designed.The reason for this error is due to the design of AIX. The workaround for this error is to add a function definition as below.

    static void *operator new(size_t) { return 0; }
    static void operator delete(void *, size_t) {}

The workaround is made available in patch V1 ( posted earlier )

Can you please review the patch V1 ?

 Comment 8 Benjamin Smedberg [:bsmedberg] 2008-05-05 06:26:11 PDT
There is no reason to add the inline. If we're going to take a patch at all, it should be to remove the operator new/delete declarations altogether for AIX. But I think we should WONTFIX this bug and let AIX patch the sources locally.

 Comment 9 Shailen 2008-05-06 04:26:42 PDT
Created attachment 319544 [details] [diff] [review]
Patch V2

Revised patch to remove the function declarations for AIX only

 Comment 10 Reed Loden [:reed] (use needinfo?) 2008-05-06 10:07:42 PDT
Comment on attachment 319544 [details] [diff] [review]
Patch V2

AIX compile fix.

 Comment 11 Mike Beltzner [:beltzner, not reading bugmail] 2008-05-06 21:21:30 PDT
Comment on attachment 319544 [details] [diff] [review]
Patch V2

a1.9=beltzner

 Comment 12 Reed Loden [:reed] (use needinfo?) 2008-05-07 03:27:03 PDT
Checking in js/src/jscntxt.h;
/cvsroot/mozilla/js/src/jscntxt.h,v  <--  jscntxt.h
new revision: 3.204; previous revision: 3.203
done
 	
