add Ukrainian to the builds
Description Tim Babych 2008-01-03 10:00:46 PST
Created attachment 295243 [details] [diff] [review]
add uk to all-locales

Ukrainian translation is checked into branch, please add it to the nightly builds

 Comment 1 Axel Hecht [:Pike] 2008-01-03 10:10:45 PST
Let's make the dependency with bug 404403 the other way around.

Taking.

 Comment 2 Axel Hecht [:Pike] 2008-01-07 09:10:29 PST
Comment on attachment 295243 [details] [diff] [review]
add uk to all-locales

self-approval to add uk to the Thunderbird build on the branch.

 Comment 3 Axel Hecht [:Pike] 2008-01-07 14:20:05 PST
Fixed, and tinderboxens are picking up green builds.

Tim, please report back in bug 404403 on your testing of the builds on ftp?

 Comment 4 Daniel Veditz [:dveditz] OOO until Jan 2016 2008-01-11 08:25:29 PST
Is this checked in on the trunk too? or is this a branch-only bug? Seems strange to be checked in but not resolved FIXED, that implies more work to be done but it's not clear from the bug what that work would be.

 Comment 5 Tim Babych 2008-01-15 16:34:57 PST
Created attachment 297278 [details] [diff] [review]
add uk to shipped-locales

The builds were tested, the pages on mozilla.com were added. Please add to the shipped.

 Comment 6 Al Billings [:abillings] 2008-01-22 14:21:38 PST
Axel, are you waiting on anything to do this?

 Comment 7 Axel Hecht [:Pike] 2008-01-22 14:27:17 PST
Yes.

Tim (Babych), any late testing results? Do all your platforms look good?

QA, any pre-shipped-locales steps you want to perform?

I see 'schreik' doing three litmus tests on this on Windows, whatever that's worth, https://litmus.mozilla.org/search_results.cgi?order_by_created=&order_by_testcase_id=&order_by_product=&order_by_platform=&order_by_branch=&order_by_locale=&timespan=&summary=&product=3&platform=&branch=12&locale=uk&limit=15.

 Comment 8 Tim Babych 2008-01-22 14:48:38 PST
So far everything looks fine on our platforms. 
Shcreik is the member of the team, actively involved in translation of Thunderbird.

 Comment 9 Al Billings [:abillings] 2008-01-24 13:22:38 PST
Axel, if it looks good to you, please request approval. QA will look at it when localized builds are generated but since we don't speak Ukrainian, it will be just appearance and general l10n testing.

 Comment 10 Axel Hecht [:Pike] 2008-01-24 13:25:35 PST
Comment on attachment 297278 [details] [diff] [review]
add uk to shipped-locales

r=me then.

Please approve?

 Comment 11 Daniel Veditz [:dveditz] OOO until Jan 2016 2008-01-25 13:54:54 PST
Comment on attachment 297278 [details] [diff] [review]
add uk to shipped-locales

approved for 1.8.1.12, a=dveditz for release-drivers

 Comment 12 Axel Hecht [:Pike] 2008-01-25 14:04:40 PST
Checked in, fixed on branch.

Tymothy, should we add Ukrainian to the trunk, too? As it's not fixed over there yet.

 Comment 13 Tim Babych 2008-01-25 16:32:22 PST
Yes, please, add it to the the trunk too.

 Comment 14 Al Billings [:abillings] 2008-02-25 17:25:34 PST
I note that we built this for the branch release (TB 2.0.0.12). I took a look at it and it looks pretty much like a normal localized build. I did notice that some of the menus were not yet localized ("Preferences" is "Preferences" in English). Is this a concern at all?

 Comment 15 Tim Babych 2008-02-26 10:25:54 PST
When I checked .12 rc1 I haven't seen non-localized menu entries, all was fine. Can you attach a screenshot?

And the only thing that keeps this one from being "fixed" is all-locales in Trunk. Please add uk to it, and let's close the bug.

 Comment 16 Al Billings [:abillings] 2008-02-26 12:00:08 PST
Created attachment 305816 [details]
English language menu in UK build.

 Comment 17 Al Billings [:abillings] 2008-02-26 12:01:07 PST
You can see that the menu is in English. I see this on the new Afrikaans localization build as well.

This is on OS X 10.5.2.

 Comment 18 Alexander L. Slovesnik 2008-02-26 12:23:55 PST
(In reply to comment #17)
> You can see that the menu is in English. I see this on the new Afrikaans
> localization build as well.
> 
> This is on OS X 10.5.2.
> 
That sounds like Bug 100346. AFAIK it's well-known issue of Mac OS X

 Comment 19 Al Billings [:abillings] 2008-02-26 12:32:53 PST
We looked in Japanese and German and "Preferences" was localized in both of those.

 Comment 20 Alexander L. Slovesnik 2008-02-26 12:45:42 PST
(In reply to comment #19)
> We looked in Japanese and German and "Preferences" was localized in both of
> those.
> 
AFAIK, system menu in Mac OS X localized with language recources of Mac OS X. Does Mac OS X 10.5.2 contains Ukrainian language recources?
I guess it contains Japanese and German, that's why it's localized for Japanese and German.

 Comment 21 Marek St?pie�� [:marcoos, inactive] 2008-02-27 00:17:32 PST
(In reply to comment #20)
> AFAIK, system menu in Mac OS X localized with language recources of Mac OS X.
> Does Mac OS X 10.5.2 contains Ukrainian language recources?

It does not; Czech, Polish and Russian are the only Slavic languages included. http://en.wikipedia.org/wiki/Mac_OS_X#Languages

And yes, these strings come from the OS. For example, on 10.4 Polish Firefox had English strings in there, as 10.4 didn't include Polish localization. Polish Mac OS X localization was introduced with Leopard, so on 10.5 we've got this menu in Polish.


 Comment 22 Al Billings [:abillings] 2008-02-27 11:18:36 PST
Marek, so this is a non-issue then?

 Comment 23 Axel Hecht [:Pike] 2008-03-10 06:03:04 PDT
So it seems.

 Comment 24 Axel Hecht [:Pike] 2008-03-12 01:47:15 PDT
Back to FIXED, as per previous discussion.

 Comment 25 Al Billings [:abillings] 2008-03-12 17:02:40 PDT
Marking verified for 1.8.1.12.
 	
