"Manage Search Engines..." menu entry is misaligned
Description D?o Gottwald [:dao] 2008-01-03 11:46:24 PST
Created attachment 295256 [details]
screenshot

The "Manage Search Engines..." menu entry is misaligned on Windows and Linux.

 Comment 1 D?o Gottwald [:dao] 2008-01-03 11:49:43 PST
Created attachment 295257 [details] [diff] [review]
patch

Unfortunately, I don't know when this hack became obsolete.

Note that menu_BookmarksPopup doesn't exist anymore in browser/.

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-01-04 10:22:12 PST
Probably as a result of bug 363130?

 Comment 3 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2008-01-04 15:04:40 PST
Comment on attachment 295257 [details] [diff] [review]
patch

most awesome, r=mano.

 Comment 4 D?o Gottwald [:dao] 2008-01-04 15:33:57 PST
Comment on attachment 295257 [details] [diff] [review]
patch

very low-risk patch

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-01-05 19:58:30 PST
Checking in browser/themes/gnomestripe/browser/browser.css;
/cvsroot/mozilla/browser/themes/gnomestripe/browser/browser.css,v  <--  browser.css
new revision: 1.151; previous revision: 1.150
done
Checking in browser/themes/winstripe/browser/browser.css;
/cvsroot/mozilla/browser/themes/winstripe/browser/browser.css,v  <--  browser.css
new revision: 1.144; previous revision: 1.143
done

 Comment 6 Ria Klaassen (not reading all bugmail) 2008-01-07 03:18:22 PST
*** Bug 411066 has been marked as a duplicate of this bug. ***
 	
