Create l10n bugzilla component for Marathi (mr)
Description Axel Hecht [:Pike] 2008-01-04 04:55:52 PST
We need a bugzilla component for the Marathi Localization.

Product: Mozilla Localizations
Component: mr / Marathi
Description: Marathi Localization (...)

Assignee: nobody
QA Contact: marathi.mr@localization.bugs

Sandeep, Priti, could you provide a utf-8 encoded translation of "Marathi Localization" to include in the component description?

 Comment 1 sandeep shedmake 2008-01-07 06:57:22 PST
utf-8 encoded translation of "Marathi Localization" is "????? ??????????"

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-02-08 19:24:06 PST
Done.

 Comment 3 Axel Hecht [:Pike] 2008-02-09 03:12:37 PST
Sandeep, Priti, please add marathi.mr@localization.bugs to your list of watched
accounts, that way, you'll get bugmail for bugs that are filed for Marathi.

Please add firefoxl10n@hotmail.com, too, we use that account for notifying all
localizations about issues that are of interest to at least many localizations.

You can change your settings by going to
https://bugzilla.mozilla.org/userprefs.cgi?tab=email, there's a textfield
labelled "Add users to my watch list (comma separated list)" at the end of that
page.

 Comment 4 sandeep shedmake 2008-02-10 23:17:51 PST
Done.
 	
