[FIX]NS_IMPL_AGGREGATED produces non-threadsafe addref/release that don't assert
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-03 22:58:44 PST
I ran into people using loadgroups on non-main threads...  The problem is that loadgroups use NS_IMPL_AGGREGATED, and the Internal::AddRef/Release methods this produces are most definitely not threadsafe, but don't NS_ASSERT_OWNINGTHREAD(), unlike NS_IMPL_ADDREF/RELEASE.

We should either make this refcounting threadsafe, or make it assert.

 Comment 1 Mike Schroepfer 2008-01-05 12:22:03 PST
+ing because this is scary - bz who's a good person to take this?

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-06 11:13:27 PST
That's a good question.

Let me try adding the relevant asserts and seeing whether we hit them much.  If we don't, I'll post the patch.  If we do, I'll just try making the refcounting threadsafe.


 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-06 14:08:45 PST
Created attachment 295667 [details] [diff] [review]
Doesn't look like we have many consumers for this at all

I do wonder why loadgroup and simple uri use this...

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-09 13:14:11 PST
Checked in.
 	
