Update "Changes" Page for 3.0.3
Description Emmanuel Seyman 2008-01-04 04:39:58 PST
 

 Comment 1 Emmanuel Seyman 2008-01-07 06:42:47 PST
Created attachment 295765 [details] [diff] [review]
Changes to the http://www.bugzilla.org/status/changes.html

 Comment 2 Emmanuel Seyman 2008-01-07 06:45:30 PST
Created attachment 295767 [details] [diff] [review]
Changes with diff -3 -puN

 Comment 3 Max Kanat-Alexander 2008-01-08 22:19:48 PST
Comment on attachment 295767 [details] [diff] [review]
Changes with diff -3 -puN

You also have to update the other tables to have an empty row. But I'll do that.

 Comment 4 Max Kanat-Alexander 2008-01-09 00:06:04 PST
Checked in as part of bug 410717.
 	
