Inform end-of-life of TB 1.5
Description Gary Kwong [:gkw] [:nth10sd] 2008-01-04 02:00:00 PST
There should be something along the lines of "Thunderbird 1.5 is no longer supported" in the following two sites, and probably something about upgrading to the latest version instead, or wait for a major update due to come along, similar to that of TB 1.0.

http://www.mozilla.com/en-US/thunderbird/all-older.html

http://www.mozilla.org/projects/security/known-vulnerabilities.html#thunderbird1.5.0.14

(see the paragraph above http://www.mozilla.org/projects/security/known-vulnerabilities.html#thunderbird1.0.8 )

 Comment 1 Samuel Sidler (old account; do not CC) 2008-01-04 02:12:24 PST
Nice catch Gary! I'll do this tomorrow.

 Comment 2 Samuel Sidler (old account; do not CC) 2008-01-04 14:31:12 PST
I checked in a fix to the known-vulnerabilities page using the following text:

   Thunderbird 1.5 is no longer supported. All users are urged to upgrade to
   the newest version of Thunderbird.

It's not verbatim with what we've used elsewhere on that page because there isn't a release of Thunderbird 2.0.0.x out that has new security fixes yet.

--
Checking in known-vulnerabilities.html;
/www/mozilla-org/html/projects/security/known-vulnerabilities.html,v  <--  known-vulnerabilities.html
new revision: 1.86; previous revision: 1.85
done

 Comment 3 Gary Kwong [:gkw] [:nth10sd] 2008-01-05 04:23:31 PST
To be honest, I'm not sure if it's sufficiently communicated that TB 1.5 is end-of-life-ed. As such, besides the above mentioned 2 sites, maybe an additional blog post somewhere else (e.g. on MDC DevNews) or a news item would suffice.

(There might be people who don't follow mozilla news that often. Thus they may still be using TB 1.5)

 Comment 4 Samuel Sidler (old account; do not CC) 2008-01-08 20:28:45 PST
I don't really have permissions to make devnews posts, but beltzner certainly does. I think it's a reasonable request to have a post on devnews about the Tb 1.5 EOL.

For http://www.mozilla.com/en-US/thunderbird/all-older.html, it looks like the Firefox one is just a redirect of all.html, which seems reasonable. We shouldn't even list 1.5.0.x available to users since there are known issues.

 Comment 5 Samuel Sidler (old account; do not CC) 2008-02-24 14:11:41 PST
Sorry for the delay. I've been rolling in these changes to the next Thunderbird 2 release.

I just checked in (and will go live with, for Thunderbird 2.0.0.12) a change that redirects all-older.html too all.html and removes Thunderbird 1.5 from the bottom of all.html.

That will cover all the pages.

When Thunderbird 2.0.0.12 goes live, I'll make an addition to the devnews posts along the lines of "If you're using Thunderbird 1.5, you need to upgrade because your version is unsupported." but make it scary and stuff. ;)

 Comment 6 Gary Kwong [:gkw] [:nth10sd] 2008-02-26 22:02:02 PST
(In reply to comment #2)
> It's not verbatim with what we've used elsewhere on that page because there
> isn't a release of Thunderbird 2.0.0.x out that has new security fixes yet.

Now since TB 2.0.0.12 is out the door, the message above 1.5.0.14 can be updated with the one above 1.0.8, and this bug can then be closed for good.

 Comment 7 Samuel Sidler (old account; do not CC) 2008-02-26 23:20:06 PST
Just checked in that change (wait a bit for it to show up) and also changed the "upgrade" URL to go to getthunderbird.com in case that ever moves from mozilla.com to mozillamessaging.com.

Thanks again for filing this! Resolving FIXED.

--
Checking in mozilla-org/html/projects/security/known-vulnerabilities.html;
/www/mozilla-org/html/projects/security/known-vulnerabilities.html,v  <--  known-vulnerabilities.html
new revision: 1.91; previous revision: 1.90
done

 Comment 8 Gary Kwong [:gkw] [:nth10sd] 2008-02-27 00:38:35 PST
Every mentioned page has now been updated. Verifying.
 	
