TB 1.5.0.14 changelog completed
Description Gary Kwong [:gkw] [:nth10sd] 2008-01-04 01:21:27 PST
In conjunction with release notes of the previous versions, here is the link to the 1.5.0.14 changelog to be inserted into the release notes (see URL):

http://weblogs.mozillazine.org/rumblingedge/archives/2007/09/tb_1-5-0-14.html

 Comment 1 Samuel Sidler (old account; do not CC) 2008-01-04 01:26:38 PST
Thanks Gary!

This is now checked into SVN and "live" at https://www-trunk.stage.mozilla.com/en-US/thunderbird/releases/1.5.0.14.html.

I need someone to push this to stage then on to production. Reed, I know you can do stage. Who are my production peeps?

 Comment 2 Wil Clouser [:clouserw] 2008-01-04 08:06:57 PST
(In reply to comment #1)
> Thanks Gary!
> 
> This is now checked into SVN and "live" at
> https://www-trunk.stage.mozilla.com/en-US/thunderbird/releases/1.5.0.14.html.
> 
> I need someone to push this to stage then on to production. Reed, I know you
> can do stage. Who are my production peeps?
> 

People who can push to stage:
https://kubla.mozilla.com/user/publishers

People who can push to production:
https://kubla.mozilla.com/user/admins

 Comment 3 Samuel Sidler (old account; do not CC) 2008-01-04 14:48:57 PST
Thanks Wil.

Jay pushed these changes to both stage and live for me. These changes are now live at http://www.mozilla.com/en-US/thunderbird/releases/1.5.0.14.html.

Thanks again Gary!

 Comment 4 Gary Kwong [:gkw] [:nth10sd] 2008-01-05 04:25:57 PST
Verified fixed.
 	
