nsWebBrowserPersist::MakeOutputStreamFromFile doesn't follow XPCOM rules
Description Christian :Biesinger (don't email me, ping me on IRC) 2008-01-04 07:38:29 PST
2284     NS_ENSURE_SUCCESS(CallQueryInterface(fileOutputStream, aOutputStream), NS_ERROR_FAILURE);
2285 
2286     if (mPersistFlags & PERSIST_FLAGS_CLEANUP_ON_FAILURE)
2287     {
2288         // Add to cleanup list in event of failure
2289         CleanupData *cleanupData = new CleanupData;
2290         NS_ENSURE_TRUE(cleanupData, NS_ERROR_OUT_OF_MEMORY);

That means it can return failure while having an addrefed object in the out param.
XPCOM callers shouldn't release out params when the function returned failure.

 Comment 1 Shawn Wilsher :sdwilsh 2008-01-04 10:59:14 PST
Created attachment 295400 [details] [diff] [review]
v1.0

 Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2008-01-04 12:46:14 PST
Comment on attachment 295400 [details] [diff] [review]
v1.0

+          *aOutputStream = nsnull;

NS_RELEASE does that already

 Comment 3 Shawn Wilsher :sdwilsh 2008-01-06 16:19:52 PST
Created attachment 295682 [details] [diff] [review]
v1.1

Addresses review comment.

 Comment 4 Shawn Wilsher :sdwilsh 2008-01-06 16:24:29 PST
Checking in embedding/components/webbrowserpersist/src/nsWebBrowserPersist.cpp;
new revision: 1.133; previous revision: 1.132
 	
