Expose faster version of GetSubjectPrincipal().
Description Johnny Stenback (:jst, jst@mozilla.com) 2008-01-04 15:11:24 PST
Created attachment 295435 [details] [diff] [review]
Expose a faster GetCxSubjectPrincipal() method.

Right now, callers of GetSubjectPrincipal() that have the right JSContext at hand already don't have a way to pass that in to caps when getting the subject principal. In stead, we end up spending time looking up the current context etc when we really don't need to. This is especially important in IsWrapperSameOrigin() in the cross origin wrapper code. See attached patch for a fix.

 Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2008-01-04 16:00:01 PST
Fix checked in.
 	
