KB article: Cannot uninstall an add-on
Description [:Cww] 2008-01-04 15:24:43 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
Build Identifier: http://support.mozilla.com/kb/Uninstalling+add-ons

http://support.mozilla.com/kb/Uninstalling+add-ons is the current sumo article.

http://kb.mozillazine.org/Uninstalling_extensions is the kb article.

Note the extra strategies suggested in the mozillazine kb article.  They're too complex for the basic sumo article but they should be somewhere.  (Also missing, some extensions/toolbars have to be uninstalled through Windows' Add and Remove Programs.)

Reproducible: Always

Steps to Reproduce:
1.http://support.mozilla.com/kb/Uninstalling+add-ons
2.
3.
Actual Results:  
http://support.mozilla.com/kb/Uninstalling+add-ons

Expected Results:  
Another KB article

 Comment 1 Jason Barnabe (np) 2008-01-04 16:02:18 PST
Are you talking about the "Uninstalling an add-on manually - Advanced" section? If so, in which situations would the users want to do that instead of doing it via the Add-ons Manager?

 Comment 2 [:Cww] 2008-01-04 17:02:09 PST
Almost never, just when something's broken.

 Comment 3 [:Cww] 2008-01-04 17:08:29 PST
Actually, what I meant was sometimes they'd have to use safe mode and there are other quirks.

 Comment 4 [:Cww] 2008-01-04 17:10:02 PST
Sorry for the comment spam, I forgot to attach a link to the last one: http://support.mozilla.com/kb/Cannot+uninstall+an+add-on

 Comment 5 Chris Ilias [:cilias] 2008-01-05 00:08:42 PST
I don't see reinstalling Firefox anywhere in the source material, and I don't see what that would do.

 Comment 6 Chris Ilias [:cilias] 2008-01-08 22:41:56 PST
Okay, I see that it is referring to some extensions that get listed in add/remove programs, not Firefox.

 Comment 7 Chris Ilias [:cilias] 2008-01-08 22:43:54 PST
Moved to KB at:
Wed 09 of Jan., 2008 01:43 EST

Thanks for you work!
 	
