E-mail Address in From Header Incorrectly Displayed as a Link
Description David E. Ross 2008-01-04 12:02:42 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071128 SeaMonkey/1.1.7
Build Identifier: Thunderbird 2.0.0.9 (20071031)

The E-mail address in the From: header is blue, underlined, and causes my cursor to become a hand.  These indicate that the address is a link.  It is not and should not be displayed that way.  

This resulted in bug #377217.  

Reproducible: Always

Steps to Reproduce:
1.  Using Thunderbird, open a newsgroup.  
2.  Open a message in that newsgroup.  
3.  Position the cursor over the address after From:.  
4.  Select (click on) the address.  
Actual Results:  
The E-mail address after From: (or pseudo-address for those who munge their addresses or who only specify a name and not an address) is blue and underlined.  If you move your cursor over the address, a hand appears.  Selecting the address while the cursor is a hand merely produces a pull-down context menu.  

Expected Results:  
The address should not be underlined.  It should be a color other than default link colors: blue (unvisited link) or red (visited link).  It should not cause the cursor to display a hand.  

A pull-down context menu when a link is selected is not the expected behavior of an Internet application.

 Comment 1 Jim Porter (:squib) 2011-07-19 15:23:48 PDT
Fixed, since the message header was updated in 3.0.

 Comment 2 David E. Ross 2011-07-19 15:43:07 PDT
Yes, I agree.
 	
