clean up ref platform doc wiki pages
Description Ben Hearsum (:bhearsum) 2008-01-04 12:25:15 PST
The Linux ref platform docs are in a sorry state. There's a few different pages (CentOS 4.4, CentOS 5.0, Buildbot) and it's not entirely clear how they fit together. The current reference platform is based on CentOS 5.0 and has most of the Buildbot ref platform, too. The docs should reflect this.

 Comment 1 Robert Helmer [:rhelmer] 2008-02-26 20:09:17 PST
Can we just move the Buildbot ref platform instructions to be a section of the main instructions?

 Comment 2 Ben Hearsum (:bhearsum) 2008-02-27 03:58:08 PST
Yeah I think that makes sense. There's still some clean-up to be done, though.

 Comment 3 Ben Hearsum (:bhearsum) 2008-02-28 04:57:29 PST
Morphing this bug a bit. Might as well merge the Win32/Mac Buildbot instructions into the main ref platform docs too. Additionally, the Windows ones are especially confusing as they have been updated so many times.

--

I see these docs as definitive step-by-step guides of how to re-create a ref image. They have gone through lots of edits and changes over the past year or so and I think they've lost some simplicity in that time. Here's a couple of things that I think are important to maintain their clarity:
* Documents should be self contained (no "follow instructions on page X")
* Documents should be easy to follow. For Windows this usually means "click here, then here, then here, etc". For Linux/Mac this usually means lots of command lines that are easily copied and pasted.
* No parts of the instructions should be optional

With that said, here's the changes I propose (but do not necessarily take credit for the ideas):
* Merge Buildbot docs into main reference platform docs (since that's what the ref images are these days).
* Explicitly separate "already completed" instructions with post-install setup ones. The Buildbot docs are bad for this; some of what's there is done on a new clone, some of it isn't.
* Implement a versioning system. We should probably try to do this retroactively as we've got a few different images running. I believe the best place to track this is the Build:Farm page. It would be nice to track it in the VM name or elsewhere in the VI client but afaict there's nowhere we could do this.


I'm going to be busy with other things today, and maybe tomorrow morning too. I would appreciate any an all feedback on this before I get started.

 Comment 4 Ben Hearsum (:bhearsum) 2008-03-03 08:07:32 PST
I've cleaned up and versioned the Windows and Linux instructions. The Buildbot instructions have been merged with the main pages. The results are here:
http://wiki.mozilla.org/ReferencePlatforms/Linux-CentOS-5.0
http://wiki.mozilla.org/ReferencePlatforms/Win32

I'm planning to go through the Build:Farm page and *attempt* to add version numbers to all of the VMs. Some of it will be guess-work, I suspect.

I haven't yet touched the Mac pages, except to add a link to the 10.5 one on the frontpage. I don't really know what's on the images, if someone could inform that'd be very helpful. (I'm going to guess that the 10.5 image is based on the 10.5 instructions.)

 Comment 5 Ben Hearsum (:bhearsum) 2008-03-04 06:13:54 PST
Alright, I've updated both sections of the Build:Farm page. Any VMs that were different enough (Redhat 8 machines, for example) were not labeled with any version number.

 Comment 6 Ben Hearsum (:bhearsum) 2008-03-04 06:33:50 PST
I'm not sure what to do about the Macs. We don't seem to have a very strict imaging system going with them. I added an initial version to the docs for 10.4 and 10.5 but ended up reverting it. Should we bother versioning this one ?

 Comment 7 Ben Hearsum (:bhearsum) 2008-03-11 06:57:48 PDT
I'm going to consider this fixed. We can rev the mac docs in the future if we need to, but they're OK for now.
 	
