Templates need to be able to reload external datasources
Description Mark Finkle (:mfinkle) 2008-01-04 09:19:18 PST
There appears to be no way to refresh external template datasources when the data changes. Inline datasources (like the new XML datasources) can be changed and the template is updated with new data when builder.rebuild() is called.

 Comment 1 Neil Deakin 2008-01-10 08:01:32 PST
Created attachment 296334 [details] [diff] [review]
add a means to get the datasource from the builder

The newspost is actually looking for a way to get the datasource from the builder. This patch just adds a property which returns this.

One can reload this, or change the xml document used by just changing the datasources attribute or by calling document.load.

For RDF, the datasource returns the RDF composite datasource (the same as database). For SQlite, it coincentally returns the storage connection, which someone else asked for access to at one point.

 Comment 2 Paul Everitt 2008-01-12 14:35:03 PST
Neil, is this a patch that needs to go through the QA process before it appears on the trunk?

 Comment 3 Paul Everitt 2008-01-19 07:13:51 PST
Regarding target milestone, is it safe to say that FF3 shouldn't ship without this patch?

I realize that everybody wants their pet thing to be a blocker.  However, I think it is correct to say that, without this patch, XML-driven templates can't change without something severe, such as restarting or reloading the window.

I'm asking about FF3 simply because I want my developer expectations set correctly.  If the patch won't land for FF3, I'll avoid XML datasources.

 Comment 4 Neil Deakin 2008-02-05 05:45:05 PST
Yeah, I want to  try to get this into 1.9 otherwise modifying XML templates isn't possible. 

 Comment 5 Mike Schroepfer 2008-02-05 18:47:06 PST
Neil is this a regression or an old issue?

 Comment 6 Neil Deakin 2008-02-06 06:06:51 PST
This is an issue Paul was having where he can't get the xml document used by a template to modify it. This bug probably doesn't need to block, but it will be needed to fix 415772, a regression which I think should be fixed.

 Comment 7 Mike Schroepfer 2008-02-06 09:58:48 PST
K - adjusting based on comment 6 

 Comment 8 Neil Deakin 2008-02-06 13:47:51 PST
Comment on attachment 296334 [details] [diff] [review]
add a means to get the datasource from the builder

Added this to bug 415772

 Comment 9 Neil Deakin 2008-02-20 12:18:14 PST
This was fixed as part of bug 415772.
 	
