move my extension to a new phone
Description Ben Hearsum (:bhearsum) 2008-01-04 07:24:54 PST
My extension (308) is currently on 00:04:F2:12:EA:AA, I need it moved to 00:0F:F2:12:E2:FF.

That phone currently has x298 and x242 on it. x298 should stay on it, and x242 should move to 00:04:F2:12:EA:AA.

To summarize,
00:04:F2:12:EA:AA should have x242.
00:0F:F2:12:E2:FF should have x298 and x308.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-04 07:26:57 PST
OK, so essentially what's happening is 308 and 242 are swapping phones?

 Comment 2 Ben Hearsum (:bhearsum) 2008-01-04 07:27:59 PST
Correct.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-04 12:54:30 PST
I should have this fixed at some point this afternoon/evening.  I'm working on cleaning up the provisioning config on your phone server while I'm at it because it turns out the way I had it set up originally doesn't make it easy to make this kind of change.  Fixing it to work more like how we have it set up in Mountain View now.

 Comment 4 Ben Hearsum (:bhearsum) 2008-01-07 06:21:35 PST
Did you get a chance to finish this up?

 Comment 5 Ben Hearsum (:bhearsum) 2008-01-18 08:30:56 PST
Any update here?

 Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-01-20 12:55:39 PST
OK, this is done finally.  And done in such a way to make this easy next time it comes up.  The provisioning has been redone on all of the phones in the Toronto office, so it'd be good to check if things are working and let me know ASAP if they aren't. (For reference, the way they're provisioned now matches the way the Thirdlane PBX Manager provisions them in Mountain View, which means I can just copy files back and forth between the two servers and they'll work)
 	
