Kill the font download dialog
Description Christian :Biesinger (don't email me, ping me on IRC) 2006-09-10 10:38:48 PDT
Since the dialog is annoying, not very useful on NT-based Windows variants (only asks users to go to the control panel), and doesn't with thebes (HaveFontFor always returns true, and the code probably never calls the font package service anyway), it should be killed.

 Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2006-09-10 11:00:42 PDT
Created attachment 237624 [details] [diff] [review]
patch

The seemingly large change in nsWindow.cpp is mostly reindentation

 Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2006-09-10 11:05:21 PDT
Created attachment 237626 [details]
as diff -w (and without all the file removals)

 Comment 3 Simon Montagu :smontagu 2006-09-10 11:45:48 PDT
Comment on attachment 237624 [details] [diff] [review]
patch

Thank you for doing this!

 Comment 4 Christian :Biesinger (don't email me, ping me on IRC) 2006-09-10 12:16:02 PDT
fixed on trunk!
 	
