deadcode in nsBoxObject::GetOffsetRect
Description timeless 2006-09-10 08:11:29 PDT
i can't find a path where parent could be null without crashing first.

 Comment 1 timeless 2006-09-17 04:47:19 PDT
Created attachment 238879 [details] [diff] [review]
be daring

 Comment 2 neil@parkwaycc.co.uk 2006-09-17 08:45:36 PDT
Comment on attachment 238879 [details] [diff] [review]
be daring

I'm not a content peer...

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-21 12:30:17 PDT
Comment on attachment 238879 [details] [diff] [review]
be daring

Yeah, looks good.

 Comment 4 timeless 2006-09-25 02:49:25 PDT
Comment on attachment 238879 [details] [diff] [review]
be daring

mozilla/layout/xul/base/src/nsBoxObject.cpp 	1.64
 	
