do-not-add.mozilla.org redirection issue
Description Cameron 2006-09-10 06:58:32 PDT
https://do-not-add.mozilla.org/extensions/moreinfo.php?application=firefox&category=Popular&numpg=10&id=211 redirects to http://www.mozilla.comextensions/moreinfo.php?application=firefox&category=Popular&numpg=10&id=211 and obviously mozilla.comextensions could not be found. I got the url from the URL field of Bug 293566 - so evidently at one stage we were serving this URL, and all urls should always work forever, so yeah - what's going on here? I tried searching mozilla-org and mozilla-com on mxr-test for do-not-add to no avail :(

 Comment 1 chizu 2006-09-11 17:33:53 PDT
The do-not-add redirect was removed at some point. It now been added back in.

 Comment 2 Cameron 2006-09-11 21:51:55 PDT
VERIFIED
 	
