Decompilation turns function expression into function declaration
Description Jesse Ruderman 2006-09-10 15:16:39 PDT
js> function() { (function x() {  }); return x; }

function () {
    function x() {};
    return x;
}

 Comment 1 Jesse Ruderman 2006-09-11 10:57:11 PDT
In the example in comment 0, decompilation changes the meaning of the funciton.   Here's an example where decompilation creates something that doesn't compile:

js> function() {  (function(){} | x) } 

function () {
    function () {} | x;
}

 Comment 2 Brendan Eich [:brendan] 2006-09-11 12:49:00 PDT
Created attachment 237803 [details] [diff] [review]
fix

As with '{', if an expression statement starts with 'function ', it must be parenthesized.

Note how let (x=y) function(){} is free of this rule, but not let (x=y) ({p:x}).

/be

 Comment 3 Brendan Eich [:brendan] 2006-09-11 14:15:59 PDT
Fixed on trunk.

/be

 Comment 4 Mike Schroepfer 2006-09-11 18:43:18 PDT
Comment on attachment 237803 [details] [diff] [review]
fix

a=schrep

 Comment 5 Brendan Eich [:brendan] 2006-09-12 16:46:26 PDT
Fixed on the 1.8 branch.

/be

 Comment 6 Bob Clary [:bc:] 2006-09-14 00:35:14 PDT
Checking in regress-352073.js;
/cvsroot/mozilla/js/tests/js1_5/Regress/regress-352073.js,v  <--  regress-352073.js
initial revision: 1.1
done

 Comment 7 Bob Clary [:bc:] 2006-09-14 15:43:08 PDT
verified fixed 1.8 20060914 windows/linux 1.9 20060914 windows/mac*/linux
 	
