Revert folder icon to older icon that conforms better to OS
Description Reed Loden [:reed] (use needinfo?) 2006-09-11 08:41:50 PDT
The new folder icon is a bit off-the-wall. The old folder icon conforms better to the normal folder "look" in Windows. Was there a particular reason for using it over the old folder icon?

 Comment 1 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-11 10:57:47 PDT
I agree that it looks a little strange, but see why it's meant to have a more blueish hue.

 Comment 2 ronin.achilles 2006-09-11 21:54:11 PDT
Frankly, I like the new folder icons. A little polish on the new one is fine, but please don't revert to the old yellow folders, they look... outdated.

 Comment 3 Adam Kowalczyk 2006-09-12 06:34:08 PDT
Even though the blue icons were over the top and backing them out seems like the right decision, the old icons do look a bit outdated and don't really fit the rest of the new, glossy theme.

Is the intention to keep the old icons or to revamp them if time allows?

 Comment 4 Peter Kasting 2006-09-12 23:41:23 PDT
Marking INVALID now that the icon is backed out; presumably if a version of it is ever checked in again, it will either address this bug, the bug can be reopened, or a similar bug can be refiled.

 Comment 5 Reed Loden [:reed] (use needinfo?) 2006-09-12 23:46:06 PDT
The icon was reverted because of this bug.
 	
