[nl] request redirect feed Fx2
Description Tim Maks van den Broek [:mad_maks] 2006-09-11 10:52:02 PDT
please redirect http://nl.fxfeeds.mozilla.com/nl/firefox/headlines.xml to:
http://www.nos.nl/nos/rss/nieuws.xml

 Comment 1 Tim Maks van den Broek [:mad_maks] 2006-09-11 10:57:05 PDT
information about the feed (in dutch): http://www.nos.nl/assets/service/nosnl_rss.html

contact: http://www.nos.nl/assets/service/nosnl_contact_faq.html

 Comment 2 Mic Berman 2006-09-14 11:48:06 PDT
i need a bit more information
can you confirm that nos.nl was the same provider as in 1.5 or that they know they'll be receiving our traffic and are ok with that?
i apologize if you have sent this to me already in another format
best
mic

 Comment 3 Axel Hecht [:Pike] 2006-09-14 12:02:35 PDT
Yes, http://www.nos.nl/nos/rss/nieuws.xml is the feed we used in 1.5.

 Comment 4 Axel Hecht [:Pike] 2006-09-14 14:38:51 PDT
Server side is up, closing the bug down. Mic will track BD contact info outside of this bug, if there are open issues, as this is 1.5 parity.
 	
