[fi] Request RSS feed redirect for Finnish
Description Ville Pohjanheimo (inactive) 2006-09-11 01:03:53 PDT
The http://fi.fxfeeds.mozilla.com/fi/firefox/headlines.xml feed in Firefox 2.0s bookmarks should redirect to http://www.yle.fi/uutiset/rss/paauutiset.xml which are the main headlines for the Finnish national broadcasting service YLE.

They can handle the load without any problems.

 Comment 1 Axel Hecht [:Pike] 2006-09-11 04:24:22 PDT
This is a change from 1.5 behaviour, we'd need a contact person and an OK from them themselves for Mic prior to landing.

Doesn't block 2.0, and I'd like to know why you want to change from uutimet to yle. uutimet seems to be an aggregator, only, right?

 Comment 2 Ville Pohjanheimo (inactive) 2006-09-11 05:51:53 PDT
I'm pushing for YLE this time as I believe it'll be easier to get the MoCo bureaucracy to approve that than the aggregator Uutimet. 

YLE also adhears to the stated requirements (http://wiki.mozilla.org/Firefox2/L10n_Requirements#RSS_Sample) better than uutimet.

I'll add the contact info shortly. I've just requested them from YLE.

 Comment 3 Ville Pohjanheimo (inactive) 2006-09-11 06:24:00 PDT
YLE got back to me already. Jarkko Ryyn?nen said he's the approriate person to contact: jarkko.ryynanen@yle.fi

He said that using the feed in Firefox is ok for them ... but he said that in Finnish, so I'm now handing this over to mic then.

 Comment 4 Mic Berman 2006-09-11 14:22:59 PDT
hi
ok, then, BD is good to go with this change to YLE for FF2
thanks

Ville - can you elaborate on the YLE feed service as compared to UUnet? for better understanding about your market

best
mic

 Comment 5 Axel Hecht [:Pike] 2006-09-11 15:11:39 PDT
Ok, I updated the wiki, I'll leave this bug open until we have the redirects in place.

 Comment 6 Ville Pohjanheimo (inactive) 2006-09-11 15:30:13 PDT
mic: Uutimet (the 1.5 choise) was an aggregator which mostly just stuck after 1.0. It's a nice service, but doesn't adhere to the guidelines given and it doesn't have a large organization behind it (one man, one server etc.). Also, Uutimet was IMO definitely a bit too techy for most people.

YLE is the national broadcasting corporation (think BBC). Their website is AFAIK among the top five Finnish sites. *Mainstream* and popular are the keywords. In the publics mind I'd imagine YLE being associated with professional, reliable and also conservative (as in, not radical). The old aggregator of course has no image in peoples' minds.

Going mainstream is probably best now as we begin to try to get Firefox onto the computers of the remaining 65+% of internet users in Finland (slightly :P that). Anyways, the large user base we already have (back here), will still retain their old aggregator live-bookmark, so the change should have no blowback effects.

 Comment 7 Axel Hecht [:Pike] 2006-09-14 14:13:21 PDT
Server side is up, BD is done, too, AFAICT. Thanks for getting us the information.

Marking FIXED.
 	
