"yield" after "return value" does not cause an error if the "return" is in a block
Description Jesse Ruderman 2006-09-11 11:35:48 PDT
js> gen = function() { { return 5; } yield 3; }

function () {
    return 5;
    yield 3;
}

It should have rejected the function, saying "anonymous generator function returns a value".  If I pass the decompilation back to the compiler, it does reject it.

 Comment 1 Brendan Eich [:brendan] 2006-09-11 11:52:51 PDT
Created attachment 237789 [details] [diff] [review]
fix

One-line fix.  This fixes a long-standing bug in the strict warning for return e; vs. return:

function f() { if (x) return y; }

would get a warning, but

function f() { if (x) { return y; } }

would not.

/be

 Comment 2 Brendan Eich [:brendan] 2006-09-11 14:24:57 PDT
Created attachment 237824 [details] [diff] [review]
the right fix

Thanks to mrbkap for pointing out the obvious.

/be

 Comment 3 Brendan Eich [:brendan] 2006-09-11 15:13:09 PDT
Fixed on trunk, already.

/be

 Comment 4 Mike Schroepfer 2006-09-11 18:44:27 PDT
Comment on attachment 237824 [details] [diff] [review]
the right fix

a=schrep

 Comment 5 Brendan Eich [:brendan] 2006-09-12 16:47:47 PDT
Fixed on the 1.8 branch.

/be

 Comment 6 Bob Clary [:bc:] 2006-09-14 01:39:15 PDT
Checking in js1_5/Regress/regress-352197.js;
/cvsroot/mozilla/js/tests/js1_5/Regress/regress-352197.js,v  <--  regress-352197.js
initial revision: 1.1
done
RCS file: /cvsroot/mozilla/js/tests/js1_7/geniter/regress-352197.js,v
done
Checking in js1_7/geniter/regress-352197.js;
/cvsroot/mozilla/js/tests/js1_7/geniter/regress-352197.js,v  <--  regress-352197.js
initial revision: 1.1
done

 Comment 7 Bob Clary [:bc:] 2006-09-14 15:35:33 PDT
verified fixed 1.8 20060914 windows/linux 1.9 20060914 windows/mac*/linux
 	
