getText, characterCount missing text content
Description parente 2006-09-11 06:41:43 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20060911 Minefield/3.0a1

1) Put missing_text.py and pyLinAcc.zip in the same directory.
2) Go to http://www.mozilla.org/access/unix/new-atk.html.
3) Run "python missing_text.py"
4) Compare the character count and text printed to the content of the third column, fifth row. Only the first line is returned, not the entire content as requested.

Note that there is no embed character or child accessibles, so the missing text isn't just in another location.

 Comment 1 parente 2006-09-11 06:42:35 PDT
Created attachment 237733 [details]
at-spi code

 Comment 2 parente 2006-09-11 06:42:53 PDT
Created attachment 237734 [details]
test case

 Comment 3 Aaron Leventhal 2006-09-14 10:48:54 PDT
Created attachment 238459 [details] [diff] [review]
Tiny test case, a <br> inside a <span>

 Comment 4 Aaron Leventhal 2006-09-14 10:49:02 PDT
Created attachment 238460 [details]
Tiny test case, a <br> inside a <span>

 Comment 5 Aaron Leventhal 2006-09-15 08:29:41 PDT
Created attachment 238628 [details] [diff] [review]
1) Walk all of frame tree, 2) Add comment on how to use DOM tree for :before/:After 2) clean up unused variables in incorrect boolean usage (not actually necessary for fix)

 Comment 6 Evan Yan 2006-09-18 00:46:05 PDT
Comment on attachment 238628 [details] [diff] [review]
1) Walk all of frame tree, 2) Add comment on how to use DOM tree for :before/:After 2) clean up unused variables in incorrect boolean usage (not actually necessary for fix)

seems good, though I can't test it.

everytime I run the testcase, I got the error as follows.
Traceback (most recent call last):
  File "missing_text.py", line 17, in ?
    acc = acc.getChildAtIndex(i)
AttributeError: 'NoneType' object has no attribute 'getChildAtIndex'
 	
