[es-AR]  RSS news feed for Spanish-Argentina
Description Pascal Chevrel:pascalc 2006-09-11 06:54:43 PDT
The RSS news feed for Argentinian Spanish is currently :
http://www.lanacion.com.ar/herramientas/rss/index.asp?origen=2

This feed has validity problems and has incorerect Mime type (text/html) :
http://validator.w3.org/feed/check.cgi?url=http://www.lanacion.com.ar/herramientas/rss/index.asp?origen=2


An alternative alternative would be a good thing, including a news feed that doesn't work with Fx2 new feed handler is not so good. The webmaster at la Nacion should be contacted to fix their validity problems since this is a Tech Evangelism issue or another feed should be used.

 Comment 1 Marcelo Poli 2006-09-11 09:27:51 PDT
The feed should be changed to 
http://www.clarin.com/diario/hoy/um/sumariorss.xml

This feed is completely valid:
http://validator.w3.org/feed/check.cgi?url=http%3A%2F%2Fwww.clarin.com%2Fdiario%2Fhoy%2Fum%2Fsumariorss.xml

Clarin is the most important newspaper in the country.
La Nacion is the second and the feed isn't as good as it was when it was chosen for 1.5.

 Comment 2 Axel Hecht [:Pike] 2006-09-11 09:33:34 PDT
Looks good to me, putting this on mic's radar.

Before we can put this live, we'd need contact information for that site and their permission, both for the traffic and to use their marks.

 Comment 3 Marcelo Poli 2006-09-11 17:22:29 PDT
Clarin has an online agreement for using RSS in a website or an application:

http://www.clarin.com/shared/v8/rss.html

They give links to some sites to help developers.

http://www.clarin.com/shared/v7/rss/instrucciones.html#software

I'm asking authorization to cartas@claringlobal.com.ar 

 Comment 4 Mic Berman 2006-09-12 12:53:37 PDT
Marcelo,
as soon as you've received a confirmation email from them please forward it to me so I can add that to my records.
I think we're ok to close this bug though, based on what I've read in the TOS on the clarin page that Marcelo provided (thanks!)
BD is good to go with the use of clarin.com as the RSS feed
best
mic

 Comment 5 Marcelo Poli 2006-09-12 17:22:01 PDT
Authorization received from clarin.com
Email forwarded to Mic.

 Comment 6 Axel Hecht [:Pike] 2006-09-13 02:17:18 PDT
Reopening this bug until we have the server side fix landed and verified.

 Comment 7 Mic Berman 2006-09-13 06:32:28 PDT
BD/mic I have received the authorization email from Clarin
thanks!
mic

 Comment 8 Axel Hecht [:Pike] 2006-09-14 14:04:05 PDT
Server side change landed, FIXED. Thanks for getting us the contact info here.
 	
