[ro] Ship Firefox 2
Description Axel Hecht [:Pike] 2006-09-11 02:00:55 PDT
Looking at http://people.mozilla.com/~axel/status-1.8/ and http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla1.8-l10n-ro, the Romanian localization is behind.
Note that bug 344132 reports help to be broken, too.

Not setting a target milestone for this, I'd like to get some feedback on the timing from the l10n team.

 Comment 1 chris hofmann 2006-09-18 11:46:29 PDT
any updates on status for ro?

 Comment 2 Axel Hecht [:Pike] 2006-10-19 01:57:00 PDT
Moving over to 2.0.0.1

 Comment 3 Axel Hecht [:Pike] 2006-11-10 05:09:18 PST
Iulian, do you have news for us on the Romanian locale for Firefox 2.0.0.x?

 Comment 4 Axel Hecht [:Pike] 2007-02-06 03:13:27 PST
Moving out one release, are there any news on the Romanian team-building?

 Comment 5 Alexandru Szasz 2007-02-06 03:24:38 PST
Translation of the interface is done, the help is 70% untranslated (in progress), installer strings need to be revised (todo). 

Is there a date for the next firefox update release?

What's left of the translation would take roughly a week.

 Comment 6 Axel Hecht [:Pike] 2007-02-06 05:42:20 PST
Alexandru, we're in the final stages of 2.0.0.2, and the next release after that would be some 6-8 weeks after that. I'd suggest to try to start landing stuff soon after 1.8.1.3 opens, by attaching patches to bugs (bug 361482 is a good candidate) and to request approval1.8.1.3 on those.

 Comment 7 Alexandru Szasz 2007-02-08 00:08:58 PST
Axel, could you explain please ?attaching patches��?

There are a lot of files modified since the cvs checkout, how do I deliver them? Create an archive with all of them or make patch files for all of them ?

I don't have CVS write account yet.

 Comment 8 Axel Hecht [:Pike] 2007-02-08 09:49:14 PST
Following up on comment 7 over in bug 361482.

 Comment 9 Axel Hecht [:Pike] 2007-03-09 03:44:36 PST
Moving the dependency over to the land-ro bug 370638.

 Comment 10 Axel Hecht [:Pike] 2007-04-25 07:10:49 PDT
Alexandru, seems like we're ready to get Romanian into beta? That'd be for .4, and with some wider testing we'd go for an all-official release for .5? The only difference between beta and not is that beta localizations don't show up on all.html, otherwise the builds are the same thing.

 Comment 11 Alexandru Szasz 2007-04-25 07:18:29 PDT
Yes, please go ahead with beta.

 Comment 12 Axel Hecht [:Pike] 2007-04-25 07:21:50 PDT
Created attachment 262761 [details] [diff] [review]
add Romanian to browser/locales/shipped-locales 

Tim, can I get a QA OK on adding Romanian to the beta localizations for Firefox 2.0.0.4?

 Comment 13 Axel Hecht [:Pike] 2007-04-25 16:57:04 PDT
Comment on attachment 262761 [details] [diff] [review]
add Romanian to browser/locales/shipped-locales 

Asking for approval for adding Romanian as beta localization for 2.0.0.4

 Comment 14 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-04-26 16:31:22 PDT
Comment on attachment 262761 [details] [diff] [review]
add Romanian to browser/locales/shipped-locales 

approved for 1.8.1.4, a=dveditz for release-drivers

 Comment 15 Axel Hecht [:Pike] 2007-04-27 07:57:45 PDT
Checked in on the branch, adding fixed1.8.1.4 keyword, though leaving open for getting Romanian out of beta.

YEEHAW, and congratulations everyone, shipping Romanian beta for 2.0.0.4.

 Comment 16 Alexandru Szasz 2007-05-18 03:12:15 PDT
What exactly means getting Romanian out of beta?

 Comment 17 Axel Hecht [:Pike] 2007-05-18 03:39:18 PDT
We'll need some level of testing, unfortunately, we're still working a bit on formalizing that.

Key components will be:

- a set of users using the beta builds for their daily browsing. The more, the merrier. Try to get some information from your testers, in particular, which platforms they're on. I'll ask you to report on the feedback your testers had, and how many bugs they found (and which of those got fixed).

- a set of test runs on all three platforms (win, mac, linux). If you don't have access to a particular platform, please let us know. The set of tests should be covered in litmus, litmus.mozilla.org. This point is somewhat fuzzy, but should clear up next week or two. I'll let you know.

Does that answer your question?

 Comment 18 Alexandru Szasz 2007-05-18 03:55:29 PDT
So I'm waiting for formalizing, which of I'll be notified here?

 Comment 19 Axel Hecht [:Pike] 2007-05-18 04:01:58 PDT
First of all, you'll be waiting for builds ;-). Those will show up in the release notes for Firefox 2.0.0.4. That will have the right URLs to use for download, as those will trigger our download statistics, which is yet another valuable datapoint.

Once we have builds, you can immediately ring all bells and whistles for getting your beta testing community on those builds, and to pound them hard and often.

Only the platform tests and whatever else coverage we'll figure out to have on litmus will need to wait on us, and yes, I'll post here with what we come up with, and in the l10n newsgroup.

 Comment 20 Alexandru Szasz 2007-07-19 23:05:16 PDT
Hi Axel,

We're in beta mode for quite some time, anything new about what and where needs to be done to get out of this mode?

Also, do you think we should start updating translations on head for firefox3, or we should wait for a signal like strings frozen ?


 Comment 21 Alexandru Szasz 2007-11-20 11:55:42 PST
Hi Axel,

Can we close this and go on with Firefox 3? If you could please tell me if there's a new branch for Firefox 3 to which I should commit, or just put it in HEAD ?

 Comment 22 Axel Hecht [:Pike] 2007-11-20 12:05:26 PST
Yes, this is FIXED.

Thanks a lot.

And yes, next up is Firefox 3, and HEAD is open for work there. There is improved testing tooling there, too, http://l10n.mozilla.org/buildbot/waterfall is running on trunk, and reporting to http://tinderbox.mozilla.org/showbuilds.cgi?tree=MozillaTest, too. More goodness is in the pipeline.
 	
