Crash [@ nsMsgQuickSearchDBView::OnSearchDone line 265]
Description Bob Clary [:bc:] 2006-09-11 23:21:21 PDT
Crash after selecting a saved search folder. TB23183574Q

nsMsgQuickSearchDBView::OnSearchDone  [mozilla/mailnews/base/src/nsMsgQuickSearchDBView.cpp, line 265]
nsMsgSearchSession::NotifyListenersDone  [mozilla/mailnews/base/search/src/nsMsgSearchSession.cpp, line 608]
nsMsgSearchSession::TimerCallback  [mozilla/mailnews/base/search/src/nsMsgSearchSession.cpp, line 540]
nsTimerImpl::Fire  [mozilla/xpcom/threads/nsTimerImpl.cpp, line 394]
nsAppStartup::Run  [mozilla/toolkit/components/startup/src/nsAppStartup.cpp, line 152]
main  [mozilla/mail/app/nsMailApp.cpp, line 62]
kernel32.dll + 0x16fd7 (0x7c816fd7)

 Comment 1 Scott MacGregor 2006-09-12 14:33:32 PDT
Bob do you see this every time you load a particular search folder?

Also, is it a search folder that searches across folders?

 Comment 2 David :Bienvenu 2006-09-12 14:35:14 PDT
are you running the latest nightly for 2.0?

 Comment 3 Bob Clary [:bc:] 2006-09-13 00:25:32 PDT
(In reply to comment #1)
> Bob do you see this every time you load a particular search folder?
> 

No. This so far has been a one time thing, but rather than forget it I decided to file it as it happened and hope it would attract any other similar stacks.

> Also, is it a search folder that searches across folders?
> 

I'm not sure if this particular crash occurred with a search across folders or not. I have basically a set of saved searches for a bugzilla local folder (by product), a set for a mozilla related mail local folder and _one_ where it searches my dreamhost imap inbox, my mozilla.com imap inbox, my mozilla local folder and my news & blogs folders. So it is possible it was a cross folder search.

I have been having network issues with dreamhost and tb had become unresponsive and I clicked several folders trying to wake it up when it crashed.

(In reply to comment #2)
> are you running the latest nightly for 2.0?

yes. I update every day. You should be able to tell that from the talkback data as well. 
Product ID	Thunderbird2
Build ID	2006091104

Sorry this isn't more useful. I'll try to populate it with more details if I can reproduce. 

 Comment 4 Bob Clary [:bc:] 2006-09-14 15:20:51 PDT
two more. TB23293803, TB23293769

select search folder, select other folder, select search folder until you crash seems to be the pattern. I was selecting the folders repeatedly due to message list view not updating...

 Comment 5 David :Bienvenu 2006-09-19 16:53:19 PDT
Bob, did the search folder have a view set (e.g., unread messages only)? I'm wondering if the fix I checked in this morning for the unread message view problem  will help with this, or just hide it by making it less likely that you'll click around like this...

 Comment 6 David :Bienvenu 2006-09-19 17:42:48 PDT
Created attachment 239279 [details] [diff] [review]
fix for crash

this will fix the crash - I can still get TB a bit confused if I click back and forth quickly between a single folder saved search with a view set, and a normal folder, but with this patch, it doesn't crash.

 Comment 7 David :Bienvenu 2006-09-19 18:08:13 PDT
fixed on trunk and branch

 Comment 8 Bob Clary [:bc:] 2006-09-19 19:12:14 PDT
(In reply to comment #5)

heh. Not absolutely sure but probably not since I've been using View: All for the most part while I wait for bug 351867 to be fixed. We will know more tomorrow I guess.

 Comment 9 Bob Clary [:bc:] 2006-09-20 09:44:30 PDT
Ok, with today's tb2 build I can click around with wild abandon and not crash (so far;-).

 Comment 10 Scott MacGregor 2006-09-26 16:39:36 PDT
Hmm, I just crashed twice in a run using a build from 09/22 on the branch. It has this fix but it's crashing in the same place:


http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/mailnews/base/src/nsMsgQuickSearchDBView.cpp&mark=270&rev=MOZILLA_1_8_BRANCH#270

TB23790443 and TB23790426

 Comment 11 Scott MacGregor 2006-10-12 18:08:47 PDT
Just crashed here again on the trunk: TB24480819


 Comment 12 Wayne Mery (:wsmwk, use Needinfo for questions) 2006-10-19 12:27:01 PDT
In addition to Scott's trunk crash, since patch landed there are three thunderbird 2 crashes including TB23860599 and TB23790443.
 	
