checked history button reacts to hover
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-11 16:29:45 PDT
Steps:
1) Click the history button to show the history sidebar
2) Notice how the history button still reacts to hover

Since the History button doesn't have a "checked" state (unlike the bookmark sidebar button), it should just keep the same image.

This isn't a regression, but would be a simple polish fix.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-11 18:08:09 PDT
Created attachment 237880 [details] [diff] [review]
patch

 Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-11 18:16:08 PDT
Comment on attachment 237880 [details] [diff] [review]
patch

w'ever. r=mano.

 Comment 3 Mike Connor [:mconnor] 2006-09-11 18:33:34 PDT
Comment on attachment 237880 [details] [diff] [review]
patch

a=mconnor on behalf of drivers for this cleanup fix for the theme

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-11 18:38:19 PDT
mozilla/browser/themes/winstripe/browser/browser.css 	1.17.2.56
 	
