Trace-malloc fails to compile on windows with MSYS
Description Sylvain Pasche 2006-09-11 12:29:35 PDT
patch coming

 Comment 1 Sylvain Pasche 2006-09-11 12:35:23 PDT
Created attachment 237800 [details] [diff] [review]
patch, v1

It seems that using win_srcdir for .def files is common:

http://lxr.mozilla.org/mozilla/search?string=DEFFILE+%3D

I'm using msys with make 3.79

 Comment 2 David Baron [:dbaron] ??UTC-8 2006-09-11 12:45:52 PDT
It looks like the rest of the win_srcdir stuff was a change made in bug 294122 -- so this is essentially a patch missed in that bug.

 Comment 3 David Baron [:dbaron] ??UTC-8 2006-09-11 12:48:06 PDT
Did you need somebody to check this in for you?

 Comment 4 Sylvain Pasche 2006-09-11 12:51:24 PDT
(In reply to comment #3)
> Did you need somebody to check this in for you?

yes, that would be great


 Comment 5 David Baron [:dbaron] ??UTC-8 2006-09-11 14:31:41 PDT
Checked in to trunk.  Thanks for the patch.
 	
