Decompilation of "for ((~x)["y"] in z)" does not compile
Description Jesse Ruderman 2006-09-11 12:01:45 PDT
js> function() { for ((~x)["y"] in z) { } } 

function () {
    for (~x["y"] in z) {
    }
}

js> function () {
    for (~x["y"] in z) {

typein:5: SyntaxError: invalid for/in left-hand side:

I don't know whether the bug is 
(1) the decomiler omitting parens or 
(2) the compiler rejecting the second line.

 Comment 1 Brendan Eich [:brendan] 2006-09-11 12:13:51 PDT
(In reply to comment #0)
> js> function() { for ((~x)["y"] in z) { } } 
> 
> function () {
>     for (~x["y"] in z) {
>     }
> }
> 
> js> function () {
>     for (~x["y"] in z) {
> 
> typein:5: SyntaxError: invalid for/in left-hand side:
> 
> I don't know whether the bug is 
> (1) the decomiler omitting parens or 

Of course it's (1).

> (2) the compiler rejecting the second line.

For any expression E, ~E is not a left-hand side expression.

/be

 Comment 2 Brendan Eich [:brendan] 2006-09-11 12:23:51 PDT
Created attachment 237799 [details] [diff] [review]
fix

JSOP_ENUMELEM and JSOP_SETELEM both had this bug.  Fix requires setting op to JSOP_GETELEM before popping lval.  Irreducible complexity, in the current design of the decompiler.

/be

 Comment 3 Brendan Eich [:brendan] 2006-09-11 14:10:27 PDT
Fixed on trunk.

/be

 Comment 4 Brendan Eich [:brendan] 2006-09-11 14:10:48 PDT
Checking in jsopcode.c;
/cvsroot/mozilla/js/src/jsopcode.c,v  <--  jsopcode.c
new revision: 3.170; previous revision: 3.169
done

 Comment 5 Mike Schroepfer 2006-09-11 18:42:07 PDT
Comment on attachment 237799 [details] [diff] [review]
fix


a=schrep

 Comment 6 Brendan Eich [:brendan] 2006-09-12 16:49:46 PDT
Fixed on the 1.8 branch.

/be

 Comment 7 Bob Clary [:bc:] 2006-09-14 02:18:14 PDT
Checking in regress-352202.js;
/cvsroot/mozilla/js/tests/js1_5/Regress/regress-352202.js,v  <--  regress-352202.js
initial revision: 1.1
done

 Comment 8 Bob Clary [:bc:] 2006-09-14 15:33:15 PDT
verified fixed 1.8 20060914 windows/linux 1.9 20060914 windows/mac*/linux

 Comment 9 Bob Clary [:bc:] 2006-10-02 03:18:48 PDT
Checking in regress-352202.js;
/cvsroot/mozilla/js/tests/js1_5/Regress/regress-352202.js,v  <--  regress-352202.js
new revision: 1.2; previous revision: 1.1
done
 	
