go to non-existent page after upgrade http://www.mozilla.org/projects/firefox/3.0a1/whatsnew/
Description Daniel 2006-09-11 23:16:10 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060824 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060824 Minefield/3.0a1

After the last Minefield update, I was taken to the What's New page, but the page doesn't exists:
http://www.mozilla.org/projects/firefox/3.0a1/whatsnew/

I don't know if it's a problem with generating the link, or a problem with the web server, but users shouldn't see "404: File Not Found" as their first experience with a new version.

Reproducible: Didn't try

Steps to Reproduce:
First start of Minefield after update
Actual Results:  
http://www.mozilla.org/projects/firefox/3.0a1/whatsnew/ was opened, and got 404 error

Expected Results:  
Show what's new in latest Minefield version

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-09-12 01:18:01 PDT
I don't see this with a new profile, I get two copies of http://www.mozilla.org/projects/minefield/

But I do see it when I use a profile with browser.startup.homepage_override.mstone set to 1.8b2 (or something not 1.9a1), then tabs with
  http://www.mozilla.org/projects/firefox/3.0a1/whatsnew/
  http://www.mozilla.org/projects/minefield/
are loaded the first time. The first is a 404 as the reporter says. To be clear, this is just a normal launch, I don't know how you'd get this from an update.

CC'ing reed for the website side, and dietrich for URLFormatter, since I'm not sure where to shift this to. Probably OS All too.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2006-09-12 01:20:16 PDT
Putting this on my list to fix tomorrow.

 Comment 3 Daniel 2006-09-13 00:40:27 PDT
(In reply to comment #1)
> To be clear, this is just a normal launch, I don't know how you'd get this
> from an update.

This must be related to a problem that occured before this, and happened again today. Minefield shut down with an error during the update, then when I started Minefield again I got Firefox 1.5.0.6 instead... After closing Firefox and starting Minefield, I got a first-run behaviour (the search for extension updates dialog appeared). This is what I got today, and was followed by normal Minefield startup, opening my previous session and not the What's New page.
First time when this happened, and when I got the reported page, there was no error during update (Firefox started instead of Minefield with no apparent reason).

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-09-14 16:41:43 PDT
We also need a 
  http://www.mozilla.org/projects/firefox/2.0/whatsnew/
now that the version on the 1.8 branch has been bumped from 2.0b2 to 2.0

 Comment 5 Reed Loden [:reed] (use needinfo?) 2006-09-15 08:11:08 PDT
Checking in .htaccess;
/cvsroot/mozilla-org/html/projects/firefox/.htaccess,v  <--  .htaccess
new revision: 1.3; previous revision: 1.2
done

Please verify once changes reach stage/production.
 	
