new theme updates
Description Mike Connor [:mconnor] 2006-09-11 11:58:13 PDT
This is to track fallout from the second round of theme changes landed for the Sept 11 nightlies.

 Comment 1 Scott MacGregor 2006-09-11 15:40:26 PDT
thanks for filing this mike..

the changes to toolkit\themes\pinstripe regressed toolbars in thunderbird. Bug 352196.

 Comment 2 Mike Connor [:mconnor] 2006-09-12 02:10:11 PDT
P1s, in priority order:
 - winstripe: make home icon use the same filled in roof as in pinstripe
 - winstripe: return to using yellow folders for bookmark folder icon
 - winstripe: https://bugzilla.mozilla.org/show_bug.cgi?id=352216 (3 forward/back arrow problems)
 - pinstripe: less white in top bend of refresh icon (small icon especially)
 - winstripe: fix endcaps to have transparent 3D but solid border

P2s, in priority order:
 - all: revisit border on SSL icon in URL bar (icons have been sized to 18px wide on Pinstripe)
 - pinstripe: glow effect for discovered search engine should be more pronounced
 - pinstripe: hover state on history should be more pronounced
 - pinstripe: toolbar background (browser/Toolbar-bkgnd.png)
 - both: add history checked state
 - pinstripe: add border to livemark-item for hover

 Comment 3 Mike Connor [:mconnor] 2006-09-12 02:20:21 PDT
pinstripe changes already landed, winstripe changes coming soon

 Comment 4 Mike Connor [:mconnor] 2006-09-12 02:58:08 PDT
winstripe changes landed as well.

There's some minor bits and pieces remaining here:

need CSS hookups for the history checked icons, now that we have them.

we have some sidebar cleanup for Pinstripe pending as well.

Jay, am I missing anything?

 Comment 5 Robert Accettura [:raccettura] 2006-09-12 09:32:30 PDT
I'll just bring this up here: Are there plans to update the tabs for the Page Info dialog?  Before they matched the Tab Browser as far as theming goes.  Will they be at all adjusted to take on the newer more rounded look?

 Comment 6 Mike Connor [:mconnor] 2006-09-12 23:25:59 PDT
There are no plans for Fx2 to do that, at least.

Note: just checked in the Winstripe help icons, got the pinstripe ones somehow...

 Comment 7 ronin.achilles 2006-09-13 05:15:55 PDT
(In reply to comment #6)
> Note: just checked in the Winstripe help icons, got the pinstripe ones
> somehow...
> 

The Back/Forward buttons on the Help Window are not centrally aligned.

 Comment 8 ronin.achilles 2006-09-13 17:50:54 PDT
The Home button on Winstripe is too Brown. Looks 'dirty', not the icon but the overall effect. I believe more 'white' should be used on the walls. Maybe make it similar to Pinstripe Home icon, which looks decent.

 Comment 9 Dave Buco 2006-09-13 20:56:45 PDT
(In reply to comment #8)
> The Home button on Winstripe is too Brown. Looks 'dirty', not the icon but the
> overall effect. I believe more 'white' should be used on the walls. Maybe make
> it similar to Pinstripe Home icon, which looks decent.
> 

I couldn't agree more. The current incarnation of the home button does not fit the overall theme's feel at all, in my humble opinion. Just my 2 cents.


 Comment 10 Mike Connor [:mconnor] 2006-09-14 01:30:34 PDT
All of the issues we were tracking have been resolved now with the last revs from RC, marking fixed.
 	
