[RTL] Go button
Description Behnam Esfahbod [:zwnj] 2006-09-11 15:51:16 PDT
Go button is not flipped in RTL locales.

screenshot: attachment 237841 [details]

 Comment 1 Peter Kasting 2006-09-12 00:48:34 PDT
CCing Pam, this bug may be fixed by bug 348138

 Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-12 01:06:10 PDT
Not really, this has been regressed by the new icon set and will be fixed in the next round (Go-rtl.png and Search.rtl.png)

 Comment 3 Behnam Esfahbod [:zwnj] 2006-09-12 04:59:58 PDT
Fixed.

 Comment 4 :Ehsan Akhgari 2008-04-07 13:59:52 PDT
Mass-assigning the new rtl keyword to RTL-related (see bug 349193).
 	
