nsSVGUtils::GetCoordContextProvider leaks
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-11 23:49:24 PDT
The following code leaks:

900                    already_AddRefed<nsSVGCoordCtxProvider>
901                    nsSVGUtils::GetCoordContextProvider(nsSVGElement *aElement)
...
910                      nsSVGCoordCtxProvider *ctx;
911                      CallQueryInterface(owner, &ctx);
912                    
913                      NS_IF_ADDREF(ctx);
914                      return ctx;

Since the QI adds a ref, and then we manually addref.

Steps to reproduce:

1)  Enable XPCOM leak logging
2)  Load https://bugzilla.mozilla.org/attachment.cgi?id=224965
3)  Observe the leaks of SVG stuff.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-12 00:02:31 PDT
Created attachment 237929 [details] [diff] [review]
Fix

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-12 11:37:11 PDT
Fixed.
 	
