ko: css.properties : most of  fooEOF's are mistranslated
Description Jungshik Shin 2006-09-12 00:55:05 PDT
fooEOFs in dom/chrome/layout/css.properties must be objects of 'Unexpected end of file while searching for' (PEUnexpEOF), but a bunch of them are sentences in ko-KR. There are other glitches to smooth out in the file.
Patch is coming up.

 Comment 1 Jungshik Shin 2006-09-12 00:57:23 PDT
Created attachment 237937 [details] [diff] [review]
patch

 Comment 2 Jungshik Shin 2006-09-12 21:02:03 PDT
Created attachment 238139 [details] [diff] [review]
patch(update)

caught a couple of typos I missed earlier. 

A couple of  examples of 'fooEOF' translated as a sentence in ko  followed by |PEUnexpEOF|

@charset ?? ???? ??? ??????.?(?) ?? ? ? ? ?? EOF ???. 

? ? ?? @-?? ??????.?(?) ?? ? ? ? ?? EOF ???.

IMHO, this is a rather serious problem that needs to be taken care of before l10n-freeze.

 Comment 3 Jungshik Shin 2006-09-12 21:25:43 PDT
Comment on attachment 238139 [details] [diff] [review]
patch(update)

sorry for bug spam. 

bugzilla doesn't ask me to pick one name among  multiple matches with what I filled in for requestee any more... this is something new the rationale of which I can't quite get.

 Comment 4 Channy Yun [:channy] 2006-09-12 22:23:08 PDT
Oops, Please review it and checked in. 
 	
