Name of extension developer with non-ASCII chars gets double encoded with htmlentities() (e.g. &aring; becomes &amp;aring;)
Description H?var I. Henriksen 2006-09-12 12:54:54 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; nb-NO; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; nb-NO; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6

If the name of an extension developer contains non-ASCII chars the htmlentities gets double encoded, e.g. &aring; becomes &amp;aring;, this is only a problem in the displaying of the name in the extensions list. The name is displayed correctly in the user profile view in the devCP.
Example:
Norsk Bokm?l og Nynorsk ordliste 2.0.8.1
By H&aring;var I. Henriksen
Code:
<h2 class="first"><a href="/firefox/3075/">Norsk Bokm&aring;l og Nynorsk ordliste 2.0.8.1</a></h2>
<p class="first">By <a href="/firefox/34128/author/">H&amp;aring;var I. Henriksen</a> </p>
As you can see, the name of the extension is displayed correctly (non-ASCII chars is only encoded once), but not the name of the developer.

Reproducible: Always

Steps to Reproduce:
(No need to do these steps, since the data is public)
1. Create a user with non-ASCII chars, e.g. K?re Bjarne
2. Upload a new extension as this user
3. Check the extension page and check out the htmlentities() encoding of the name of the developer

Actual Results:  
Gets displayed as K&amp;aring;re Bjarne

Expected Results:  
Should be displayed as K&aring;re Bjarne

 Comment 1 Cameron 2006-10-15 22:35:28 PDT
*** Bug 356406 has been marked as a duplicate of this bug. ***

 Comment 2 Cameron 2006-11-29 04:47:34 PST
*** Bug 362199 has been marked as a duplicate of this bug. ***

 Comment 3 Fred Wenzel [:wenzel] 2007-05-12 11:18:09 PDT
This is fixed in Remora, see:
https://addons.mozilla.org/en-US/firefox/user/34128

If the problem shows up anywhere again, feel free to reopen or file a new bug. Thanks!
 	
