For TB2 release, upgrade langpack maxVersion to 2.0.0.*
Description Benjamin Smedberg [:bsmedberg] 2006-09-12 11:27:36 PDT
Followup bug to bug 351025 - we'd like to publish the app langpacks for tbird on AMO for the TB2 release, and so after string freeze (directly before RC1), we need to bump the maxVersion in the langpack install.rdf to 2.0.0.*

 Comment 1 Scott MacGregor 2006-09-12 11:38:23 PDT
thanks benjamin.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2007-02-02 07:22:15 PST
Reassigning to Axel, because he's aware of the TB2 schedule for string freeze and release and I'm not.

 Comment 3 Scott MacGregor 2007-03-01 13:05:56 PST
Axel, is there any harm in us fixing this now, a few days before our localizer and code freeze for tb2? I'd hate to forget about it trying to get it in the hour before we freeze...

 Comment 4 Axel Hecht [:Pike] 2007-03-01 14:33:58 PST
I don't see no harm. I won't be able to create a patch until next week, though, I'm traveling tomorrow and don't have an engineering machine connected to the net over the weekend, at least.

 Comment 5 Scott MacGregor 2007-03-01 19:39:18 PST
Created attachment 256986 [details] [diff] [review]
the fix

 Comment 6 Axel Hecht [:Pike] 2007-03-01 22:08:51 PST
Comment on attachment 256986 [details] [diff] [review]
the fix

r=me, thanks for taking this over.

 Comment 7 Scott MacGregor 2007-03-01 22:24:35 PST
Comment on attachment 256986 [details] [diff] [review]
the fix

per axel.

 Comment 8 Scott MacGregor 2007-03-01 22:25:38 PST
Fixed on the branch.
 	
