the scroll right button doesn't appear disabled like the scroll left
Description (not reading, please use seth@sspitzer.org instead) 2006-09-12 02:48:45 PDT
the scroll right button doesn't appear disabled like the scroll left (and vice versa when in RTL mode).

this does not require new images from dao, but I think I have a way to fix it.

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2006-09-12 02:50:56 PDT
Created attachment 237953 [details]
screen shot

 Comment 2 (not reading, please use seth@sspitzer.org instead) 2006-09-12 03:01:11 PDT
this is also important for high contrast mode.

 Comment 3 (not reading, please use seth@sspitzer.org instead) 2006-09-13 12:32:09 PDT
Created attachment 238253 [details]
this issue, when in high contrast mode

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2006-09-13 13:53:47 PDT
Created attachment 238275 [details]
screen shot (with the fix)

 Comment 5 (not reading, please use seth@sspitzer.org instead) 2006-09-13 13:55:01 PDT
Created attachment 238279 [details]
screen shot (with the fix) high contrast

 Comment 6 (not reading, please use seth@sspitzer.org instead) 2006-09-13 13:55:32 PDT
Created attachment 238280 [details] [diff] [review]
patch

 Comment 7 Mike Connor [:mconnor] 2006-09-13 14:00:57 PDT
Comment on attachment 238280 [details] [diff] [review]
patch

Yeah, I'm sold.  Let's get this in!

 Comment 8 (not reading, please use seth@sspitzer.org instead) 2006-09-13 14:11:07 PDT
note, the reason for the image change is the original images were inconsistent.

see http://lxr.mozilla.org/mozilla1.8/source/toolkit/themes/winstripe/global/icons/tab-arrow-end.png, look at the third arrow from the left (it looks more like a pinstripe arrow than a the other winstripe arrows.)


 Comment 9 (not reading, please use seth@sspitzer.org instead) 2006-09-13 14:27:54 PDT
fix landed on the trunk.  I'll go land the non theme part on the trunk before marking this fixed.

 Comment 10 (not reading, please use seth@sspitzer.org instead) 2006-09-13 14:37:16 PDT
actually, not able to land on the trunk yet because the theme changes (including changes to tabbrowser.xml for the tabbrowser-arrowscrollbox binding) are not on the trunk.
 	
