When install fails during startup continue button is disabled
Description away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 01:34:06 PDT
Found when trying to reproduce bug 341978

The logic used to enable the continue button causes it to be disabled on installation failure.

patch coming up.

 Comment 1 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 01:35:46 PDT
Created attachment 237946 [details] [diff] [review]
patch - rework the enabling logic

 Comment 2 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 01:42:12 PDT
Comment on attachment 237946 [details] [diff] [review]
patch - rework the enabling logic

Some comments to assist with the review:

>Index: toolkit/mozapps/extensions/content/extensions.js
...
>@@ -719,17 +719,26 @@
...
>       case nsIXPIProgressDialog.DIALOG_CLOSE:
>         // Sort on startup and anytime an add-on is installed or upgraded.
>         gExtensionManager.sortTypeByProperty(nsIUpdateItem.TYPE_ADDON, "name", true);
>-        updateGlobalCommands();
>+        // XXXrstrong - installs may be made compatible after this notification
>+        // see bug 351819
This is just to point out that specific bug even though this patch does not address it

>+        // For updates on startup always enable the continue button after the
>+        // update has completed.
>+        if (gUpdatesOnly) {
>+          setElementDisabledByID("cmd_continue", false);
>+          document.getElementById("continueDialogButton").focus();
>+        }
>+        else
>+          updateGlobalCommands();
I moved the logic for enabling the continue button from updateGlobalCommands to here since we always want to enable the continue button even when the install fails. This is especially important on Mac OS X due to the only other option being the app menu so it is not readily apparent what the user should / can do at this point.

>@@ -1321,52 +1330,40 @@
...
> function updateGlobalCommands() {
>   var disableInstallFile = false;
>   var disableUpdateCheck = true;
>   var disableInstallUpdate = true;
>-  var disableAppRestart = false;
>+  var disableAppRestart = true;
>   if (gExtensionsView.hasAttribute("update-operation")) {
>     disableInstallFile = true;
>     disableAppRestart = true;
>   }
>   else {
>     var children = gExtensionsView.children;
>-    var appCanRestart = true;
>-    var appNeedsRestart = false;
>     for (var i = 0; i < children.length; ++i) {
>       var child = children[i];
>       if (disableUpdateCheck && child.getAttribute("updateable") == "true")
>         disableUpdateCheck = false;
>       if (disableInstallUpdate && child.getAttribute("availableUpdateURL") != "none")
>         disableInstallUpdate = false;
>-      if (appCanRestart && !appNeedsRestart && child.hasAttribute("state")) {
>-        var state = child.getAttribute("state");
>-        if (state == "success")
>-          appNeedsRestart = true;
>-        else if (state != "failure")
>-          appCanRestart = false;
>+      if (disableAppRestart && child.hasAttribute("state")) {
>+        if (child.getAttribute("state") == "success")
>+          disableAppRestart = false;
>       }
>-      if (!disableUpdateCheck && !disableInstallUpdate &&
>-          !appCanRestart && appNeedsRestart)
>-        break;
>     }
>     disableAppRestart = !(appCanRestart && appNeedsRestart);
>   }
>   setElementDisabledByID("cmd_checkUpdatesAll", disableUpdateCheck);
>   setElementDisabledByID("cmd_installUpdatesAll", disableInstallUpdate);
>   setElementDisabledByID("cmd_restartApp", disableAppRestart);
>   setElementDisabledByID("cmd_installFile", disableInstallFile);
>-
>-  var button = document.getElementById("continueDialogButton");
>-  if (!button.hidden && !disableAppRestart)
>-    button.focus();
> }
Removal of code that was needed for the continue button. We also want to enable restart even when there is a failure.

>@@ -1413,21 +1410,16 @@
>     // Remove the updates view if there are no add-ons left to update
>     updateOptionalViews();
>   }
> }
> 
> function restartApp() {
>   const nsIAppStartup = Components.interfaces.nsIAppStartup;
> 
>-  if (gUpdatesOnly) {
>-    window.close();
>-    return;
>-  }
>-
No longer needed since we use the existing closeEM instead.

>Index: toolkit/mozapps/extensions/content/extensions.xul
>===================================================================
>RCS file: /cvsroot/mozilla/toolkit/mozapps/extensions/content/extensions.xul,v
>retrieving revision 1.50
>diff -u -8 -r1.50 extensions.xul
>--- toolkit/mozapps/extensions/content/extensions.xul	30 Aug 2006 20:34:44 -0000	1.50
>+++ toolkit/mozapps/extensions/content/extensions.xul	12 Sep 2006 08:30:15 -0000
>@@ -100,16 +100,17 @@
>     <command id="cmd_useTheme"/>
>   </commandset>
>   
>   <commandset id="globalCommands">
>     <command id="cmd_installFile" oncommand="installWithFilePicker();"/>
>     <command id="cmd_checkUpdatesAll" oncommand="checkUpdatesAll();"/>
>     <command id="cmd_installUpdatesAll" oncommand="installUpdatesAll();"/>
>     <command id="cmd_restartApp" oncommand="restartApp();"/>
>+    <command id="cmd_continue" oncommand="closeEM();" disabled="true"/>
new command for continue that is disabled by default and uses closeEM

 Comment 3 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 01:46:24 PDT
Requesting blocking2... this bug causes the continue button to be disabled when an update to an extension fails during startup. It is bad on all OS's since there is no obvious way to continue. The window close button for Windows and Linux or the App Menu bar for Mac OS X are the only way to continue once in this state.

 Comment 4 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 02:05:23 PDT
Created attachment 237947 [details] [diff] [review]
patch - doh! forgot to change the button's command

Same as before but with the change to the continue button's command.

 Comment 5 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 14:55:12 PDT
Created attachment 238067 [details] [diff] [review]
patch and I want me a pony!

 Comment 6 (not reading, please use seth@sspitzer.org instead) 2006-09-12 15:19:50 PDT
Comment on attachment 238067 [details] [diff] [review]
patch and I want me a pony!

r=sspitzer, I also applied this patch to my branch and tested it out (with guidance from robert on what scenarios to test.)

 Comment 7 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 17:14:49 PDT
Checked in to trunk

 Comment 8 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 17:16:33 PDT
Comment on attachment 238067 [details] [diff] [review]
patch and I want me a pony!

Drivers, this patch fixes a bug that causes the continue button to be disabled when an update to an extension fails during startup. It is bad on all OS's since there is no obvious way to continue. The window close button for Windows and Linux or the App Menu bar for Mac OS X are the only way to continue once in this state.

 Comment 9 Mike Schroepfer 2006-09-12 19:55:53 PDT
Comment on attachment 238067 [details] [diff] [review]
patch and I want me a pony!

a=schrep for drivers

 Comment 10 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 22:15:40 PDT
Checked in to MOZILLA_1_8_BRANCH
 	
