need alltabs background images that match new background tab images
Description (not reading, please use seth@sspitzer.org instead) 2006-09-12 02:46:59 PDT
need alltabs background images that match new background tab images

due to bug #352315, all four versions of the background images for the
alltabs button need to be replaced.  these images should match with a
non-hovered tab (from tomorrow's build.)

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2006-09-12 02:52:11 PDT
Created attachment 237954 [details]
screen shot

 Comment 2 (not reading, please use seth@sspitzer.org instead) 2006-09-12 03:00:20 PDT
note, this is important for high-contrast mode so that you can see the all tabs button.

the current non-hovered version of this image is invisible (when in high contrast mode).

 Comment 3 D?o Gottwald [:dao] 2006-09-12 04:43:15 PDT
Created attachment 237960 [details]
alltabs-box-start-bkgnd.png

 Comment 4 D?o Gottwald [:dao] 2006-09-12 04:43:41 PDT
Created attachment 237961 [details]
alltabs-box-end-bkgnd.png

 Comment 5 D?o Gottwald [:dao] 2006-09-12 04:44:10 PDT
Created attachment 237962 [details]
alltabs-box-overflow-start-bkgnd.png

 Comment 6 D?o Gottwald [:dao] 2006-09-12 04:44:38 PDT
Created attachment 237964 [details]
alltabs-box-overflow-end-bkgnd.png

 Comment 7 D?o Gottwald [:dao] 2006-09-12 04:48:32 PDT
(In reply to comment #0)
> need alltabs background images that match new background tab images

note: it still won't match exactly because the alltabs button doesn't use -moz-dialog, I think.

 Comment 8 Peter Kasting 2006-09-12 15:11:56 PDT
(In reply to comment #7)
> note: it still won't match exactly because the alltabs button doesn't use
> -moz-dialog, I think.

Seth, can you fix that in whatever patch you checkin?  We should put -moz-dialog behind all the tab strip buttons so they appear to have the same colors.

 Comment 9 (not reading, please use seth@sspitzer.org instead) 2006-09-12 15:49:26 PDT
> Seth, can you fix that in whatever patch you checkin?  We should put
> -moz-dialog behind all the tab strip buttons so they appear to have the same
> colors.

yes, I'll take care of this.

 Comment 10 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:44:13 PDT
Comment on attachment 237964 [details]
alltabs-box-overflow-end-bkgnd.png

seeking approval for all four images for the branch.

 Comment 11 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:44:56 PDT
note, in high contrast mode, the drop marker is not very visible, see bug #352479 on that issue.

 Comment 12 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:46:29 PDT
Created attachment 238164 [details]
new images in action

 Comment 13 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:47:43 PDT
Created attachment 238165 [details]
new images in action (high contrast)

 Comment 14 D?o Gottwald [:dao] 2006-09-13 00:58:35 PDT
(In reply to comment #12)
> Created an attachment (id=238164) [edit]
> new images in action

I wonder why they are still darker than the tab.

 Comment 15 (not reading, please use seth@sspitzer.org instead) 2006-09-13 01:10:40 PDT
> I wonder why they are still darker than the tab.

I need some css to set the background-color to be -moz-dialog (and also to round out the corners)

some css coming...

 Comment 16 (not reading, please use seth@sspitzer.org instead) 2006-09-13 01:28:37 PDT
Created attachment 238168 [details]
patch, use -moz-dialog as bg color for left, right, alltabs (which means I need -moz-border-radius* rules)

 Comment 17 (not reading, please use seth@sspitzer.org instead) 2006-09-13 01:42:17 PDT
Created attachment 238171 [details]
new images in action + css changes

 Comment 18 (not reading, please use seth@sspitzer.org instead) 2006-09-13 01:42:49 PDT
Created attachment 238172 [details]
new images in action + css changes (high contrast)

 Comment 19 D?o Gottwald [:dao] 2006-09-13 02:20:12 PDT
(In reply to comment #17)
> Created an attachment (id=238171) [edit]
> new images in action + css changes

Now I think I prefer attachment 238164 [details] ...

 Comment 20 Mike Connor [:mconnor] 2006-09-13 08:06:35 PDT
Comment on attachment 238168 [details]
patch, use -moz-dialog as bg color for left, right, alltabs (which means I need -moz-border-radius* rules)

whee!

 Comment 21 (not reading, please use seth@sspitzer.org instead) 2006-09-13 09:16:39 PDT
fix landed on the branch.

>> Seth, can you fix that in whatever patch you checkin?  We should put
>> -moz-dialog behind all the tab strip buttons so they appear to have the same
>> colors.
>
>yes, I'll take care of this.

note, I took care of that for the scroll left, scroll right, and all tabs buttons.
 	
