update developer-stage.mozilla.org
Description Andrei Hajdukewycz [:sancus] 2006-09-12 12:24:59 PDT
I'd like to get developer-stage updated off HEAD on cvs-www with a new database pull from live.

 Comment 1 Andrei Hajdukewycz [:sancus] 2006-09-12 12:37:14 PDT
GlobalSettings.php should have the following added:

include("SpecialNutch.php");                 
$mzNutchURL = "nutch.developer.mozilla.org";

Also, in "SpecialNutch_Class.php":

Comment out "global $wgServerName;" and uncomment "//$wgServerName="developer.mozilla.org";". 

This is necessary since we're pointing this at the live search database, where all the links point to developer.mozilla.org.

 Comment 2 Andrei Hajdukewycz [:sancus] 2006-09-12 14:07:48 PDT
Do :
$mzNutchURL = "nutch.developer.mozilla.org/opensearch"

rather than the above. Oops.

 Comment 3 Jeremy Orem [:oremj] 2006-09-12 15:03:17 PDT
I'm not seeing SpecialNutch.php or SpecialNutch_Class.php anywhere in CVS.

 Comment 4 Andrei Hajdukewycz [:sancus] 2006-09-12 15:12:17 PDT
They should be in devmowiki/extensions. Seem to be there as far as I can tell.

 Comment 5 Jeremy Orem [:oremj] 2006-09-12 15:40:28 PDT
Ah, didn't realize devmo moved off of that 4_6_5 branch.  Everything has been updated.
 	
