need to push sample details and sample eula for software update testing
Description (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:00:16 PDT
need to push sample details and sample eula for software update testing

Here are the two pages to be pushed:

http://www-stage.mozilla.com/test/sample-details.html
http://www-stage.mozilla.com/test/sample-eula.html

I'll attach some screen shot of how it looks in side the software update wizard.

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:00:41 PDT
*** Bug 352396 has been marked as a duplicate of this bug. ***

 Comment 2 (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:07:40 PDT
Created attachment 238045 [details]
details url in action

 Comment 3 (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:08:30 PDT
Created attachment 238046 [details]
details in action (scrolled down)

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:09:00 PDT
Created attachment 238047 [details]
eula in action

 Comment 5 (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:09:28 PDT
Created attachment 238048 [details]
eula in action (scrolled down)

 Comment 6 (not reading, please use seth@sspitzer.org instead) 2006-09-12 14:13:55 PDT
note, the top level "test" directory is new, and was created for me by reed loden (thanks reed!).

server-ops:  thanks in advance for pushing these changes.  

 Comment 7 Jeremy Orem [:oremj] 2006-09-12 15:26:52 PDT
Pushed.  Please make note these do not validate under w3c rules.

 Comment 8 (not reading, please use seth@sspitzer.org instead) 2006-09-12 15:35:34 PDT
> Pushed.  Please make note these do not validate under w3c rules.

yes, I'll go do that.  (You caught me writing sloppy HTML by hand.)

 Comment 9 (not reading, please use seth@sspitzer.org instead) 2006-09-12 16:16:45 PDT
re-opening, I've fixed my test pages to be Valid HTML 4.01 Strict (using http://validator.w3.org/)

jeremy, can you push the change again for me?  (thanks in advance!)

 Comment 10 Jeremy Orem [:oremj] 2006-09-12 16:19:32 PDT
Pushed.

 Comment 11 (not reading, please use seth@sspitzer.org instead) 2006-09-12 16:28:14 PDT
verified, thanks again Jeremy!

 Comment 12 (not reading, please use seth@sspitzer.org instead) 2006-09-19 17:03:55 PDT
re-opening, as I just made another change.

jeremy, should I log a new bug each time this happens, or should I just reopen this one?

 Comment 13 Jeremy Orem [:oremj] 2006-09-19 17:15:31 PDT
Synced.  Either way is fine with me new bug or reopen.

 Comment 14 Jeremy Orem [:oremj] 2006-09-19 17:16:20 PDT
Although, if you open a new bug and I am not around you have a better chance of someone else taking care of it.
 	
