[irc.mozilla.org] "Bug Day" times have changed
Description Jackie Liu 2006-09-12 19:29:13 PDT
The "Bug Day" times have changed.  Please update irc.mozilla.org to reference the new times as follows:

- East Asia session: 8pm-10pm in Tokyo, Japan gmt+9
- Europe session: 8pm-10pm in Paris, France gmt+2
- Americas session: 9pm-11pm in N.Y., NY. gmt-4, 6pm-8pm in San
Francisco, CA. gmt-7

 Comment 1 Reed Loden [:reed] (use needinfo?) 2006-09-12 19:30:41 PDT
Also, #qa should be changed to #bugday.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-09-12 19:54:32 PDT
I just put this site into CVS and set up an auto-update script on it so the website folks can edit this page now.  It's at mozilla-org/irc in cvs-www.

 Comment 3 Jackie Liu 2006-09-12 20:02:39 PDT
Working on a patch ASAP.

 Comment 4 Jackie Liu 2006-09-12 20:14:37 PDT
Created attachment 238129 [details]
Corrected page

 Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-09-12 20:20:10 PDT
Comment on attachment 238129 [details]
Corrected page

This isn't a patch, this is a whole file.

 Comment 6 Jackie Liu 2006-09-12 20:22:48 PDT
How do I make a proper patch? :)

 Comment 7 Jackie Liu 2006-09-12 20:23:35 PDT
(In reply to comment #6)
> How do I make a proper patch? :)
> 

And can't you just upload the whole thing to the server to replace the current copy?

 Comment 8 Reed Loden [:reed] (use needinfo?) 2006-09-12 20:38:23 PDT
Comment on attachment 238129 [details]
Corrected page

I've made some modifications to this. I will commit momentarily.

 Comment 9 Reed Loden [:reed] (use needinfo?) 2006-09-12 20:40:43 PDT
Checking in index.html;
/cvsroot/mozilla-org/irc/index.html,v  <--  index.html
new revision: 1.2; previous revision: 1.1
done

Will verify once this reaches production.

 Comment 10 Jackie Liu 2006-09-13 07:00:00 PDT
Verified.  I can see the correct information on "irc.mozilla.org".
 	
