"all day" is shown on "print" view and printed product for an event selected "All Day"
Description bengb 2006-09-12 18:05:50 PDT
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Build Identifier: 0.3+2

"all day" is shown on "print" view and printed product for an event selected "All Day".  This is unnecessary as person printing calendar (Sunbird) already will know if an event is all day or not.  This is different than needing to be reminded about a time for an appointment/meeting.  I am talking about such things as "Birthdays", "Anniversarys", certain days to pay bills, etc...

Reproducible: Always

Steps to Reproduce:
1.select event as All Day
2. select monthly grid for layout and see "all day"
3.  Print with monthly grid selected for layout and see "all day"



Expected Results:  
leave 'all day" off for events selected as All Day

 Comment 1 Koen Hendrickx 2006-10-31 13:13:35 PST
Confirmed.
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061031 Calendar/0.4a1

 Comment 2 cmtalbert 2006-10-31 15:11:23 PST
Changing to New state as per koen's comment on the Oct. 31st test day.

 Comment 3 Stefan Sitter 2007-03-09 00:32:10 PST
*** Bug 373289 has been marked as a duplicate of this bug. ***

 Comment 4 Martin Schr?der [:mschroeder] 2007-05-21 12:49:25 PDT
Created attachment 265539 [details] [diff] [review]
Patch v1

Unlabeled all-day events have to be reevaluated when we also want to print tasks (without start and end date). I removed the now unused AllDay string from dateFormat.properties.

 Comment 5 Michael B��ttner (no reviews TFN) 2007-07-02 09:07:16 PDT
patch checked in on trunk and MOZILLA_1_8_BRANCH

-> FIXED

 Comment 6 Stefan Sitter 2007-07-02 14:39:22 PDT
This check-in regressed Bug 386639.

 Comment 7 Stefan Sitter 2007-08-02 05:26:46 PDT
*** Bug 389204 has been marked as a duplicate of this bug. ***
 	
