Request for LDAP database/schema with fake data for testing
Description Reed Loden [:reed] (use needinfo?) 2006-09-13 01:52:45 PDT
I'd like to get a copy of the current database schema that Mozilla is using for the LDAP server along with some fake data. I'm looking into what it will take to either convert or rewrite projects like Despot and Doctor to work with the new LDAP infrastructure, and I need the test copy to see what exactly are the requirements and how it will be structured.

Thanks in advance!

 Comment 1 Aravind Gottipati [:aravind] 2006-09-13 10:37:23 PDT
We are using the standard inetOrgPerson schema for user information.

We also use the posixAccount, ldapPublicKey and a svnAccount schema as necessary.

The ldapPublicKey schema is from http://www.opendarwin.org/projects/openssh-lpk/

The svnAccount schema is an in-house thing.  Here is the entire schema spec for that.

attributetype ( 1.3.6.1.4.1.13769.1.1.1 NAME 'svnHome'
        DESC 'The absolute path to the home directory for SVN'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.13769.1.1.2 NAME 'svnShell'
        DESC 'The path to the svn login shell'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )

objectclass ( 1.3.6.1.4.1.13769.1.2.2
    NAME 'svnAccount'
    DESC 'Object holding svn account attributes'
    SUP top AUXILIARY
        MUST ( svnHome $ svnShell ) )


w.r.t data, I am not sure I can provide that.  I would just have to export the existing data and give you that in a text file.  It would contain ssh public keys, encrypted passwords, uid information etc.  Its all stuff you can dupe easily and I am not so comfortable providing that information.  Let me know if you need any more information about this.  If not, please resolve the bug.

 Comment 2 Aravind Gottipati [:aravind] 2006-09-19 10:26:08 PDT
marking as resolved. 

Bug 353273 has been opened for schema/config files.
 	
