struct enc_entry defined in csutil.hxx but never used
Description Bruno 'Aqualon' Escherl 2006-09-12 17:29:33 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060821 SeaMonkey/1.1a
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060821 SeaMonkey/1.1a

The struct enc_entry is defined in csutil.hxx (see URL) but never used. Is this something, that was forgotten to remove before checkin of bug 240600 or is it supposed to be used sometime in the future?

Reproducible: Always

 Comment 1 Bruno 'Aqualon' Escherl 2007-08-05 02:41:45 PDT
Hunspell is using that struct now, so marking as fixed.
 	
