when showing security dialog, URL bar gets really tall, distorted
Description Josh Aas 2006-09-12 18:06:15 PDT
1. Go to Preferences and turn on all security warnings
2. Go to the URL on this bug (right now, it is http://www.apple.com/itunes/download/)
3. Download iTunes, no need to enter an email address just uncheck the boxes

You'll get two security dialogs before the download starts. The second one will make the URL bar about twice its normal height and vertically stretch its contents including the URL. This looks really bad.

 Comment 1 Josh Aas 2006-09-12 18:08:37 PDT
Created attachment 238117 [details]
screenshot

This was taken with the 9/12/06 Firefox 2 build on Mac OS X 10.4.

 Comment 2 Josh Aas 2006-09-12 19:28:37 PDT
I can reproduce this consistently with the latest nightly build and a fresh profile.

 Comment 3 Adam Guthrie 2006-09-12 19:39:36 PDT
When did this regress? I'm thinking it could be due to some of the location bar changes that've been made recently. (Things for attaching a JPEG; it makes my life easier.)

 Comment 4 Pam Greene 2006-09-12 20:53:06 PDT
Created attachment 238137 [details] [diff] [review]
Sets #lock-icon to 18 x 18px

The first time in a launch that I follow the steps to reproduce, I see the described behavior.  A wide window (so the right end of the urlbar is visible past the dialog) shows that the problem has something to do with the lock icon not having applied the correct image size for the broken-lock image before the modal dialog is shown.

The second time in a given launch that I follow the same steps, everything works properly, showing the correct icon at the end of the urlbar.

I don't know how to fix whatever timing or related problem is preventing the lock from updating properly. But setting a definitive 18x18-pixel size on the lock icon in CSS appears to be an effective workaround.

 Comment 5 Josh Aas 2006-09-12 22:04:18 PDT
Comment on attachment 238137 [details] [diff] [review]
Sets #lock-icon to 18 x 18px

For the sake of getting a Firefox 2 fix in fast, this looks fine. However, I'd obviously much prefer that the real problem get fixed. Hopefully we won't forget to fix the real problem once we have applied this band-aid.

Does this happen on other operating systems?

 Comment 6 Mike Connor [:mconnor] 2006-09-12 23:04:25 PDT
Comment on attachment 238137 [details] [diff] [review]
Sets #lock-icon to 18 x 18px

This is not the first time this has hit us.  We should still take this as a workaround.

 Comment 7 Pam Greene 2006-09-13 08:41:21 PDT
Landing workaround on 1.8.1 branch and re-filing for real fix as bug 352535.

 Comment 8 Pam Greene 2006-09-13 19:57:05 PDT
Oops, this causes pages with no lock icon at all to have an empty space.  Setting height but not width should do it.

 Comment 9 Pam Greene 2006-09-13 20:05:01 PDT
Created attachment 238351 [details] [diff] [review]
Set height but not width

 Comment 10 Pam Greene 2006-09-13 23:03:19 PDT
Created attachment 238376 [details] [diff] [review]
As landed on 1.8.1 branch: adds margin:-1px

Adds a margin of -1px to the empty 18-px-high box to match those added to the locks when they appear, to keep the urlbar from growing.
 	
