notification flashes before sliding in
Description Michael Wu [:mwu] 2006-09-12 22:13:46 PDT
Because we need to calculate the height of the notification before we can setup the slide animation, this can cause the notification to be briefly visible before sliding in.

 Comment 1 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-12 22:25:00 PDT
Also, the content below the notificationbox immediately shifts down when the height is calculated, shifts back up, and then shift gradually down as the box gradually increases in height. Perhaps it is possible to
1) get the height by floating over the content while invisible
2) have a containing box around the current notificationbox with the current notificationbox's content invisible to get the height, set the height on the containing box so the main content doesn't shift again, and then animate the current notificationbox to full height.

 Comment 2 Michael Wu [:mwu] 2006-09-12 23:34:56 PDT
Created attachment 238156 [details] [diff] [review]
WIP: Hide the height calculation

Messy, but it seems to work.

 Comment 3 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-13 02:54:15 PDT
Created attachment 238182 [details] [diff] [review]
simple patch that works for me

Neal and Michael, this wfm in the content window as well as in the add-ons mgr with the patch from Bug 348576 using multiple notifications... is there any reason not to go with this approach? Would this be too much for 1.8.1?

 Comment 4 Michael Wu [:mwu] 2006-09-13 11:47:17 PDT
(In reply to comment #3)
> Created an attachment (id=238182) [edit]
> simple patch that works for me
> 
> Neal and Michael, this wfm in the content window as well as in the add-ons mgr
> with the patch from Bug 348576 using multiple notifications... is there any
> reason not to go with this approach? Would this be too much for 1.8.1?
> 
This does not fix the problem - it merely hides it well enough for your system. To see what I mean, put an alert() at the very beginning of _showNotification. Also, notifications in popup windows w/o any browser UI will continue to flash, AFAICT.

 Comment 5 Neil Deakin 2006-09-13 12:01:28 PDT
Is a special testcase needed to see this issue?

 Comment 6 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-13 12:02:59 PDT
It doesn't flash in the Add-ons mgr. at all with this patch on Win32 and I verified that without this patch it doesn't flash on Mac OS X which is probably why this was never reported. Why shouldn't setting these style properties fix this?

 Comment 7 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-13 12:03:37 PDT
(In reply to comment #5)
> Is a special testcase needed to see this issue?
No, it is readily apparent on Win32 with normal notifications.

 Comment 8 Michael Wu [:mwu] 2006-09-13 12:14:07 PDT
Both of these patches also have an issue with calculating the height when there is already a visible notification.

 Comment 9 Michael Wu [:mwu] 2006-09-13 12:49:20 PDT
Created attachment 238258 [details] [diff] [review]
Hide height calculation, v2

This should always calculate the correct height without flashing the notification.

 Comment 10 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-13 12:50:55 PDT
Thanks for doing this Michael!

 Comment 11 Neil Deakin 2006-09-13 14:10:39 PDT
Comment on attachment 238258 [details] [diff] [review]
Hide height calculation, v2

Seems OK

 Comment 12 Michael Wu [:mwu] 2006-09-13 14:28:15 PDT
Checking in toolkit/content/widgets/notification.xml;
/cvsroot/mozilla/toolkit/content/widgets/notification.xml,v  <--  notification.xml
new revision: 1.10; previous revision: 1.9
done

 Comment 13 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-13 14:52:36 PDT
Comment on attachment 238258 [details] [diff] [review]
Hide height calculation, v2

I'd like this on branch to fix the visual glitch seen on Win32.. also so Bug 348576 could land on the branch since the visual glitch is even more pronounced in the add-ons mgr. when using notificationbox.

 Comment 14 Mike Connor [:mconnor] 2006-09-13 17:47:14 PDT
Comment on attachment 238258 [details] [diff] [review]
Hide height calculation, v2

a=mconnor on behalf of drivers for 1.8 branch checkin

 Comment 15 Michael Wu [:mwu] 2006-09-13 18:03:14 PDT
Patch applies with -F 3.

Branch:
Checking in toolkit/content/widgets/notification.xml;
/cvsroot/mozilla/toolkit/content/widgets/notification.xml,v  <--  notification.xml
new revision: 1.1.2.8; previous revision: 1.1.2.7
done
 	
