signed / encrypted icon too close to the edge in the message header area
Description (not reading, please use seth@sspitzer.org instead) 2006-09-12 15:23:56 PDT
signed / encrypted icon too close to the edge in the message header area

screen shot coming

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2006-09-12 15:24:18 PDT
Created attachment 238079 [details]
screen shot

 Comment 2 Scott MacGregor 2006-09-12 15:27:02 PDT
arvid and i have been e-mailing about this for a couple days I just didn't bother to file a bug for it. I'll use this one since seth filed it :)

 Comment 3 Scott MacGregor 2007-02-01 19:55:13 PST
this got fixed in one of the theme updates.

Using beta 2, there's right padding between the signature and the end of the message window. Seth, please re-open if you still see this. Thanks!

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2007-02-01 20:08:54 PST
verified fixed.  it looks good now.
 	
