Decompilation of (eval)(x)-- does not compile
Description Jesse Ruderman 2006-09-12 21:46:39 PDT
js> function() { (eval)(x)-- }
function () {
    eval(x)--;
}

js> function () {
    eval(x)--;
typein:3: SyntaxError: invalid decrement operand:

What is special about eval?  If I replace "eval" with, say, "g", the second function is accepted.  I think this is a bug in the compiler rather than a bug in the decompiler.

 Comment 1 Brendan Eich [:brendan] 2006-09-12 22:36:20 PDT
Yes, eval is recognized by the compiler and a special bytecode, JSOP_EVAL, is selected, so that we can detect indirect eval calls.

I'm not going to worry about this for js1.7/mozilla1.8.1, it's too obscure. The severity is at least minor.

/be

 Comment 2 Brendan Eich [:brendan] 2006-09-12 22:36:42 PDT
I meant "at most minor". ;-)

/be

 Comment 3 Jesse Ruderman 2007-04-02 16:55:16 PDT
Now the first function (with parens around "eval") is also rejected with "invalid decrement operand".  I think this is incorrect (especially because "eval" can have values other than the native function just like "NaN" can), but at least it gets rid of a decompilation inconsistency :)

 Comment 4 Brendan Eich [:brendan] 2007-04-02 17:26:54 PDT
Created attachment 260404 [details] [diff] [review]
fix

Trivial.

/be

 Comment 5 Brendan Eich [:brendan] 2007-04-02 20:27:15 PDT
Fixed on trunk:

js/src/jsparse.c 3.274

/be

 Comment 6 Bob Clary [:bc:] 2007-04-03 05:02:00 PDT
/cvsroot/mozilla/js/tests/js1_5/decompilation/regress-352453.js,v  <--  regress-352453.js
initial revision: 1.1

 Comment 7 Bob Clary [:bc:] 2007-04-06 10:26:46 PDT
verified fixed linux, windows, mac* shell 20070406
 	
