chrome://global/skin/arrow/arrow-dn.gif does not show up in high contrast mode
Description (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:07:35 PDT
chrome://global/skin/arrow/arrow-dn.gif does not show up in high conrtrast mode

I'm running into this with the alltabs button, and from a search in bugzilla, it's also being reported in a number of other places.

note, chrome://global/skin/arrow/arrow-dn-dis.gif is not black, but grey, so the down arrow shows up for a disabled forward button, but does not for an enabled back

see the screen shot.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2006-09-13 00:12:36 PDT
I'm pretty sure this is a dupe.

 Comment 2 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:13:10 PDT
Created attachment 238161 [details]
an example of the issue

 Comment 3 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:18:26 PDT
note to mscott: this also affects tbird, and tbird also has left / right version of this same icon used in the toolbarbuttons that cycle through the folder view.

 Comment 4 D?o Gottwald [:dao] 2006-09-13 00:25:30 PDT
looks like bug 352288.

 Comment 5 (not reading, please use seth@sspitzer.org instead) 2006-09-13 00:43:31 PDT
> looks like bug 352288.

thanks dao.

in that bug, mconnor writes:  "too late to block on high contrast versions of the icons."

 Comment 6 Mark Pilgrim (inactive) 2006-12-07 11:37:02 PST
Not a dupe, was intentionally spun off from bug 345753.

 Comment 7 Masahiro YAMADA 2008-01-23 19:41:46 PST
At Trunk, drop down button of Location bar has same problem.

 Comment 8 D?o Gottwald [:dao] 2008-01-24 00:03:39 PST
Created attachment 298884 [details]
arrow-dn.gif

 Comment 9 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-24 00:13:08 PST
We have a lot of arrows, do we need to update all of them?

http://mxr.mozilla.org/seamonkey/source/toolkit/themes/winstripe/global/arrow/

 Comment 10 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-24 00:15:51 PST
Just to make sure I understand the solution, you are using transparent grey so that the icon has a visible V when on black?

 Comment 11 D?o Gottwald [:dao] 2008-01-24 00:23:20 PST
(In reply to comment #9)
> We have a lot of arrows, do we need to update all of them?
> 
> http://mxr.mozilla.org/seamonkey/source/toolkit/themes/winstripe/global/arrow/

arrow-dn.gif is the most important one, but we should update all of them.

(In reply to comment #10)
> Just to make sure I understand the solution, you are using transparent grey so
> that the icon has a visible V when on black?

Yes, except that it's not transparent.

 Comment 12 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-24 00:28:24 PST
Comment on attachment 298884 [details]
arrow-dn.gif

While hardly perceptible, can we have the center top three pixels black as well, and just leverage the anti-aliasing on the V for appearing on black backgrounds.

 Comment 13 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-24 00:29:19 PST
out of curiosity, why do we use gifs instead of pngs for small monochrome icons?

 Comment 14 D?o Gottwald [:dao] 2008-01-24 00:34:03 PST
Created attachment 298891 [details]
arrow-dn.gif

 Comment 15 D?o Gottwald [:dao] 2008-01-24 00:35:59 PST
(In reply to comment #13)
> out of curiosity, why do we use gifs instead of pngs for small monochrome
> icons?

Because these images are very old.

 Comment 16 D?o Gottwald [:dao] 2008-01-24 00:42:52 PST
(In reply to comment #12)
> (From update of attachment 298884 [details])
> just leverage the anti-aliasing on the V for appearing on black
> backgrounds.

I'm not sure where to anti-alias and how it should work at this size (4 black and 5 gray pixels atm), but given the 45 degrees I don't think it would improve things.

 Comment 17 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-24 00:45:46 PST
Comment on attachment 298891 [details]
arrow-dn.gif

looks good, perhaps if we ever go back and fix all of them we can switch them over to pngs in the process.

 Comment 18 mcdavis941 (sporadically reading bugmail) 2008-01-24 00:58:48 PST
Just to put in my two pennies ... some non-zero number of extensions will be looking for these files (with their traditional names) in the default theme.  I guess most add-on authors would notice it if an arrow went missing because the filename changed, but it would also be good if this got added to the documentation  for the list of things changed for Fx3, if the names did get changed.

 Comment 19 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-24 01:05:55 PST
I think we likely want to keep everything the same for Firefox 3 so we don't break anything, and do a massive amount of refactoring of icons to clean everything up in Firefox 4.  We should probably release a script to automate updating existing themes to the new names and locations, but we'll worry about that after 3 ships.

 Comment 20 D?o Gottwald [:dao] 2008-01-24 01:51:31 PST
Comment on attachment 298891 [details]
arrow-dn.gif

other arrows to follow later

 Comment 21 D?o Gottwald [:dao] 2008-01-24 01:58:45 PST
Unless there's a good reason, like wanting to use alpha-transparency, I don't think switching over to PNGs will ever be worthwhile here. It's likely that we break much for Firefox 4, even more than for Firefox 3. However, that doesn't mean we have to break everything :)

 Comment 22 Mike Beltzner [:beltzner, not reading bugmail] 2008-01-24 12:40:04 PST
Comment on attachment 298891 [details]
arrow-dn.gif

a=beltzner for 1.9

 Comment 23 Reed Loden [:reed] (use needinfo?) 2008-01-25 00:12:46 PST
(In reply to comment #20)
> other arrows to follow later

Open a new bug?

Checking in toolkit/themes/winstripe/global/arrow/arrow-dn.gif;
/cvsroot/mozilla/toolkit/themes/winstripe/global/arrow/arrow-dn.gif,v  <--  arrow-dn.gif
new revision: 1.3; previous revision: 1.2
done

 Comment 24 D?o Gottwald [:dao] 2008-01-25 01:17:50 PST
filed bug 413961

 Comment 25 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-26 19:51:32 PST
Comment on attachment 298891 [details]
arrow-dn.gif

Let's switch to a highlight of (153,153,153) to match the 23 arrows updated in bug 413961

 Comment 26 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-26 19:52:24 PST
reopening to get the all of the arrows to use the same highlight.

 Comment 27 Masahiro YAMADA 2008-01-27 22:44:46 PST
I did not uses (153,153,153) to highlight edige of arrow at Bug 413961.
It is used for only body of disabled arrow like arrow-dn-dis.gif.

 Comment 28 Alex Faaborg [:faaborg] (Firefox UX) 2008-01-27 22:56:36 PST
Created attachment 299694 [details]
Highlight of arrows in 413961

Photoshop is displaying the highlight at 153,153,153

 Comment 29 Masahiro YAMADA 2008-01-27 23:31:27 PST
arrow-up.gif in Bug 413961 is REALLY honrizontal reversed image of
attachment 298891 [details].

 Comment 30 Masahiro YAMADA 2008-01-27 23:41:54 PST
Created attachment 299706 [details]
arrow-dn.gif with (153,153,153)

I'll attach reversed image of this to Bug 413961.

 Comment 31 Mike Beltzner [:beltzner, not reading bugmail] 2008-02-01 16:46:20 PST
Comment on attachment 299706 [details]
arrow-dn.gif with (153,153,153)

a=beltzner

 Comment 32 Reed Loden [:reed] (use needinfo?) 2008-02-02 15:03:46 PST
Checking in toolkit/themes/winstripe/global/arrow/arrow-dn.gif;
/cvsroot/mozilla/toolkit/themes/winstripe/global/arrow/arrow-dn.gif,v  <--  arrow-dn.gif
new revision: 1.4; previous revision: 1.3
done
 	
