Labeled loop gets braces between label and loop, breaking continue-to-label
Description Jesse Ruderman 2006-09-12 16:19:06 PDT
js> function() { L: for (let x;;) continue L }

function () {
    L: {
        for (let x;;) {
            continue L;
        }
    }
}

Giving that back to the compiler results in an "invalid continue" error -- L now refers to a block rather than a loop, and you can't continue to a block.

 Comment 1 Brendan Eich [:brendan] 2006-09-12 16:21:30 PDT
Sigh -- need to take more care with selecting SRC_LABELBRACE.  TOK_LEXICALSCOPE nodes are put around loops that contain let declarations, throwing off the patch for bug 352402.

/be

 Comment 2 Brendan Eich [:brendan] 2006-09-12 23:47:16 PDT
Created attachment 238157 [details] [diff] [review]
fix to fix

I'd like to get this in to correct the labeled brace decompilation fix from bug 352402 for 1.8.1.  This is essentially a one line fix (to keep the braces only if the labeled lexical scope node has a block (TOK_LC) as its kid).

/be

 Comment 3 Brendan Eich [:brendan] 2006-09-13 00:03:22 PDT
Fixed on trunk:

Checking in jsemit.c;
/cvsroot/mozilla/js/src/jsemit.c,v  <--  jsemit.c
new revision: 3.210; previous revision: 3.209
done

/be

 Comment 4 Bob Clary [:bc:] 2006-09-13 03:15:06 PDT
Checking in regress-352415.js;
/cvsroot/mozilla/js/tests/js1_7/block/regress-352415.js,v  <--  regress-352415.js
initial revision: 1.1
done

 Comment 5 Mike Connor [:mconnor] 2006-09-13 10:52:17 PDT
Comment on attachment 238157 [details] [diff] [review]
fix to fix

a=mconnor on behalf of drivers for 1.8 branch checkin

 Comment 6 Brendan Eich [:brendan] 2006-09-13 11:30:15 PDT
Fixed on the 1.8 branch.

/be

 Comment 7 Bob Clary [:bc:] 2006-09-14 14:53:49 PDT
verified fixed 1.8 20060914 windows/linux, 1.9 20060914 windows/mac*/linux
 	
