Error in example patcher config
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-09-13 06:24:53 PDT
The <release> sections use url instead of completemarurl. Patch coming up.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-09-13 06:26:34 PDT
Created attachment 238199 [details] [diff] [review]
Change url --> completemarurl in the three release sections

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-09-13 06:59:28 PDT
Hmm, I can't set a reviewer when Editing the attachment. This component in Bugzilla needs some config changes ?

 Comment 3 J. Paul Reed [:preed] 2006-10-10 22:25:35 PDT
Comment on attachment 238199 [details] [diff] [review]
Change url --> completemarurl in the three release sections

Ah yes... this got changed. r=preed.

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-11-06 07:50:02 PST
mozilla/tools/patcher/patcher2.cfg 	1.2
 	
