"app.update.url.manual" pref on official branding needs "products/" removed
Description Reed Loden [:reed] (use needinfo?) 2006-09-13 15:05:15 PDT
pref("app.update.url.manual", "http://%LOCALE%.www.mozilla.com/%LOCALE%/products/%APP%/");

The above pref should be "http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/" instead.

Patch coming soon.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2006-09-13 15:25:46 PDT
Created attachment 238303 [details] [diff] [review]
Remove products/ from pref - v1

Remove the "products/" portion from the pref value.

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-13 15:27:12 PDT
Comment on attachment 238303 [details] [diff] [review]
Remove products/ from pref - v1

r+a=beltzner

 Comment 3 Myk Melez [:myk] [@mykmelez] 2006-09-13 16:18:01 PDT
Patch checked in to trunk and branch on behalf of author:

Checking in other-licenses/branding/firefox/pref/firefox-branding.js;
/cvsroot/mozilla/other-licenses/branding/firefox/pref/firefox-branding.js,v  <--  firefox-branding.js
new revision: 1.3; previous revision: 1.2
done

Checking in other-licenses/branding/firefox/pref/firefox-branding.js;
/cvsroot/mozilla/other-licenses/branding/firefox/pref/firefox-branding.js,v  <--  firefox-branding.js
new revision: 1.1.2.3; previous revision: 1.1.2.2
done
 	
