merging Sun and Mozilla libprldap
Description Anton Bobrov 2006-09-13 06:00:34 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
Build Identifier: 

this one goes to track and review libprldap merge, diff/patch to follow.


Reproducible: Always

 Comment 1 Anton Bobrov 2006-09-13 06:04:42 PDT
Created attachment 238198 [details] [diff] [review]
the first cut of the patch

changes are mostly extensions brought from the Sun branch and most of the common code stays the same.

 Comment 2 Anton Bobrov 2006-09-13 06:09:35 PDT
adding Bug 328791 folks to cc list, please review.

 Comment 3 Noriko Hosoi 2006-09-13 15:16:16 PDT
Created attachment 238301 [details]
2 comments...

 Comment 4 Anton Bobrov 2006-09-14 06:03:52 PDT
Noriko, ta for your comments. i will wait til you guys done with 328791
[ for some reason i saw related commits on sun-merge and thought it was
over as resolved ] and then provide updated diffs here.

 Comment 5 Anton Bobrov 2006-09-15 02:13:00 PDT
Created attachment 238612 [details] [diff] [review]
patch rev 1

this one goes on top of the latest changes introduced in 328791.

 Comment 6 Anton Bobrov 2006-09-15 02:20:45 PDT
Noriko, re your comments:

- changed comment line for LDAP_X_OPT_SOCKBUF, was a typo.
  
- 0x0F02 isnt skipped but reserved for LDAP_X_OPT_SOCKETARG

- prldap_getpeername() isnt used by anything right now. just
  thought is a good helper function to have but if we dont
  want any dead weight now i can ditch it, no big deal.

- re PR_NetAddrToString i think it should cut if the target
  buf is too small so it stays backward compatible this way.

thanx for looking at it.

 Comment 7 Anton Bobrov 2006-09-18 11:55:10 PDT
Created attachment 239055 [details] [diff] [review]
patch rev 2

sync with the latest 328791 changes [ PRLDAP_SET_PORT / PR_htons ].

 Comment 8 Noriko Hosoi 2006-09-18 13:06:51 PDT
Thanks for merging the change.  Your new diffs look good to me.

 Comment 9 Anton Bobrov 2006-09-20 11:59:40 PDT
thanx Noriko! Mark, Rich, are you guys kewl with this, can i check this in?

 Comment 10 Rich Megginson 2006-09-21 09:08:26 PDT
Looks good.  Go ahead and commit.

 Comment 11 Mark Smith (:mcs) 2006-09-22 05:42:31 PDT
I did a quick review.  Looks OK; please commit.

 Comment 12 Anton Bobrov 2006-09-22 06:25:04 PDT
thanx to Noriko, Rich and Mark for reviews!

Checking in mozilla/directory/c-sdk/ldap/include/ldap-extension.h;
/cvsroot/mozilla/directory/c-sdk/ldap/include/ldap-extension.h,v  <--  ldap-extension.h
new revision: 5.4.8.6; previous revision: 5.4.8.5
done
Checking in mozilla/directory/c-sdk/ldap/include/ldap-to-be-deprecated.h;
/cvsroot/mozilla/directory/c-sdk/ldap/include/ldap-to-be-deprecated.h,v  <--  ldap-to-be-deprecated.h
new revision: 5.2.8.1; previous revision: 5.2
done
Checking in mozilla/directory/c-sdk/ldap/include/ldappr.h;
/cvsroot/mozilla/directory/c-sdk/ldap/include/ldappr.h,v  <--  ldappr.h
new revision: 5.5.8.2; previous revision: 5.5.8.1
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libldap/getoption.c;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libldap/getoption.c,v  <--  getoption.c
new revision: 5.4.8.3; previous revision: 5.4.8.2
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libldap/ldap-int.h;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libldap/ldap-int.h,v  <--  ldap-int.h
new revision: 5.6.2.5; previous revision: 5.6.2.4
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-dns.c;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-dns.c,v  <--  ldappr-dns.c
new revision: 5.2.8.3; previous revision: 5.2.8.2
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-int.h;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-int.h,v  <--  ldappr-int.h
new revision: 5.4.8.3; previous revision: 5.4.8.2
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-io.c;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-io.c,v  <--  ldappr-io.c
new revision: 5.5.8.3; previous revision: 5.5.8.2
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-public.c;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libprldap/ldappr-public.c,v  <--  ldappr-public.c
new revision: 5.3.8.1; previous revision: 5.3
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libprldap/libprldap.ex;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libprldap/libprldap.ex,v  <--  libprldap.ex
new revision: 5.3.8.1; previous revision: 5.3
done

 Comment 13 Rich Megginson 2006-10-04 08:30:22 PDT
These have been merged on to the trunk.  This bug can be resolved as FIXED.

 Comment 14 Mark Smith (:mcs) 2006-10-04 13:35:30 PDT
Reassigned to Anton (for tracking purposes) and marked fixed.
 	
