Localised RSS feed for Russian Firefox 2
Description Alexander L. Slovesnik 2006-09-13 08:32:09 PDT
We'd like to use http://news.yandex.ru/Russia/index.rss as the default RSS feed for Russian version of Firefox 2. This feed gathers stories from more than 1300 Russian-language news sources.

http://news.yandex.ru/ is one of the most visited and popular news sites in Russia. Yandex is aware and agree that Firefox will use it as RSS feed.

 Comment 1 Alexander L. Slovesnik 2006-09-13 08:33:52 PDT
Adding Mic and Pike to CC, setting dependance.

 Comment 2 Axel Hecht [:Pike] 2006-09-14 07:53:08 PDT
1.5 uses http://www.mozilla.ru/rss/index20.xml, which redirects to http://newsrss.bbc.co.uk/rss/russian/news/rss.xml.

So this is a change, but it could very well be ok with mic.

 Comment 3 Axel Hecht [:Pike] 2006-09-14 14:46:19 PDT
For now, we have the redirect to the 1.5-compat russian BBC up. That's better than nothing, for the change to yandex, we need Mic's OK.

 Comment 4 Mic Berman 2006-09-15 08:00:27 PDT
yandex is ok with me
axel you can close this bug from our end unless there are other issues from your side
thanks
mic

 Comment 5 Axel Hecht [:Pike] 2006-09-15 08:09:40 PDT
Added the change to the wiki, this bug should stay open until we have the redirects changed and tested.

 Comment 6 Axel Hecht [:Pike] 2006-09-15 08:13:38 PDT
We don't want to release russian before the new redirect is up.

 Comment 7 Alexander L. Slovesnik 2006-09-20 14:17:52 PDT
Russian Firefox feed:
http://ru.fxfeeds.mozilla.com/ru/firefox/headlines.xml
now correctly redirects to:
http://news.yandex.ru/Russia/index.rss

Marking fixed.
 	
