Creating mail (New, Reply, Forward) broken in today's (9/13/06) build
Description Bob Lord 2006-09-13 07:18:09 PDT
version 2 beta 1 (20060913) on Linux

When I try to reply to email using today's build, I get the following XUL error and am unable to reply to email:

XML Parsing Error: undefined entity
Location: chrome://messenger/content/messengercompose/messengercompose.xul
Line Number 149, Column 3:  <key id="key_rewrap" key="&editRewrapCmd.key;" modifiers="accel"/>
--^

 Comment 1 Bob Lord 2006-09-13 07:24:54 PDT
It's actually all mail creation for me, not just reply.



 Comment 2 Jo Hermans 2006-09-13 07:41:54 PDT
regression from bug 242864

 Comment 3 Scott MacGregor 2006-09-13 07:45:32 PDT
adding some keyword magic

 Comment 4 Neil Parks 2006-09-13 07:55:09 PDT
Ditto under Windows.

 Comment 5 David :Bienvenu 2006-09-13 08:18:34 PDT
I'll fix this...

 Comment 6 Scott MacGregor 2006-09-13 08:19:43 PDT
The trunk seems ok.

 Comment 7 Scott MacGregor 2006-09-13 08:47:04 PDT
Hey David, 

I think the following line needs to be removed from messengercompose.xul:

<key id="key_rewrap" key="&editRewrapCmd.key;" modifiers="accel"/>   

Looks like it snuck into the branch with Bug 242864

 Comment 8 David :Bienvenu 2006-09-13 08:59:05 PDT
Created attachment 238214 [details] [diff] [review]
fix as suggested by mscott

I'll check this in and look at shift delete on windows. Sorry about all this :-(

 Comment 9 jensemann 2006-09-13 11:00:27 PDT
*** Bug 352509 has been marked as a duplicate of this bug. ***

 Comment 10 David :Bienvenu 2006-09-13 13:11:54 PDT
*** Bug 352569 has been marked as a duplicate of this bug. ***

 Comment 11 David :Bienvenu 2006-09-13 16:51:18 PDT
*** Bug 352591 has been marked as a duplicate of this bug. ***

 Comment 12 Gopal Venkatesan 2006-09-14 04:37:17 PDT
I commented out the following line from messengercompose.xul and it works:

  <!--key id="key_rewrap" key="&editRewrapCmd.key;" modifiers="accel"/-->

 Comment 13 David :Bienvenu 2006-09-14 07:41:05 PDT
this should be fixed in today's build
 	
