RegExp literal after "if" block is considered a syntax error
Description Jesse Ruderman 2006-09-14 04:00:23 PDT
js> function() { if (x) { } (/a/gi.z); }
function () {
    if (x) {
    }
    /a/gi.z;
}

js> function() { if(x) { } /a/gi.z; }
syntax error

I think this is a bug in the compiler (rather than a bug in the decompiler), and the version without parens around the RegExp stuff should be accepted.

 Comment 1 Jesse Ruderman 2006-09-15 12:09:24 PDT
Same thing happens with E4X literals, which perhaps isn't surprising.

js> function() { if(g) p; (<x/>.i) }    
function () {
    if (g) {
        p;
    }
    <x/>.i;
}

js> function () {
    if (g) {
        p;
    }
    <x/>.i;
typein:18: SyntaxError: syntax error:

 Comment 2 Jesse Ruderman 2006-09-15 17:49:14 PDT
Fixed by "prep patch for plan A" in bug 346642.

 Comment 3 Jesse Ruderman 2006-09-18 06:09:40 PDT
Fixed on trunk because "prep patch for plan A, v9d" in bug 346642 was checked in.

 Comment 4 Bob Clary [:bc:] 2006-09-19 03:46:05 PDT
Checking in e4x/Regress/regress-352649.js;
/cvsroot/mozilla/js/tests/e4x/Regress/regress-352649.js,v  <--  regress-352649.js
initial revision: 1.1
done
RCS file: /cvsroot/mozilla/js/tests/js1_5/Regress/regress-352649.js,v
done
Checking in js1_5/Regress/regress-352649.js;
/cvsroot/mozilla/js/tests/js1_5/Regress/regress-352649.js,v  <--  regress-352649.js
initial revision: 1.1
done

 Comment 5 Bob Clary [:bc:] 2006-09-19 15:59:21 PDT
I am not sure the test is adequate as it does not fail on 1.8. Was this a trunk only regression?

verified fixed 1.9 20060919 windows/mac*/linux

 Comment 6 Bob Clary [:bc:] 2006-12-04 05:03:22 PST
fixed by bug 346642 
verified fixed 20061203 windows/linux/mac*
 	
