[mac] regression: autodiscovery of search engines is not announced by color change in search bar
Description dex_sf 2006-09-14 09:50:09 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1) Gecko/20060914 BonEcho/2.0
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1) Gecko/20060914 BonEcho/2.0

When you visit a page that advertises its search plug-ins so that Fx's autodiscovery finds them, the search bar doesn't announce that by a color change like usual anymore. Just a mac problem.

Reproducible: Always

Steps to Reproduce:
1. visit http://www.searchplugins.net/pluginlist.aspx
2. Search bar doesn't show that the autodiscovery found search engines


Actual Results:  
Search bar looks like it looks for pages where the autodiscovery doesn't find search plug-ins offered.

Expected Results:  
Color change around the symbol of the current search plug-in announces that autodetection found search plug-ins for installation

 Comment 1 Adam Guthrie 2006-09-14 10:54:35 PDT
Gavin says that he heard Pam say this was caused by missing a file in a check-in. Confirming for now...

 Comment 2 Pam Greene 2006-09-14 11:16:23 PDT
Regression from 351618. CSS, not a missing file, but I'm working on it.

 Comment 3 Pam Greene 2006-09-14 11:32:04 PDT
Created attachment 238466 [details] [diff] [review]
Fixes pinstripe breakage

Updates pinstripe to use stacked images instead of button background-images for hover, open, and engine-is-available states too.

 Comment 4 Peter Kasting 2006-09-14 14:51:34 PDT
Fixed on branch.

/mozilla/browser/themes/pinstripe/browser/searchbar.css 1.4.8.14

 Comment 5 dex_sf 2006-09-15 11:06:25 PDT
Short question: is the triangle supposed to be centered on the blue spot? If so the blue spot is not placed correctly in Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1) Gecko/20060915 BonEcho/2.0 ID:2006091508

Dex

 Comment 6 Marcia Knous [:marcia - use ni] 2006-09-15 12:53:53 PDT
Created attachment 238662 [details]
Screenshot of blue splotch

attaching this screenshot, i agree that the current implementation looks odd to me on Mac.

 Comment 7 Pam Greene 2006-09-15 13:06:22 PDT
Created attachment 238670 [details]
Glow screenshot

Odd -- here's what I see in Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1) Gecko/2006091508 BonEcho/2.0.  It looks pretty centered to me.

 Comment 8 dex_sf 2006-09-15 13:11:00 PDT
I also see the version on Marcia's screenshot.

Dex

 Comment 9 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-15 13:14:00 PDT
Created attachment 238673 [details]
broken glow (using 20060915)

That's strange, 'cause mine looks totally different.

 Comment 10 dex_sf 2006-09-15 13:16:26 PDT
change the width of the window, the distance of the triangle to the search engine icon seems to get wider the wider the window, while the spot stays at the same place. 

 Comment 11 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-15 13:17:18 PDT
Created attachment 238676 [details]
centered glow after resizing window

The width of the searchbar seems to affect the appearance of the splotch. That can't be right.

 Comment 12 Pam Greene 2006-09-15 13:56:28 PDT
(In reply to comment #11)
> The width of the searchbar seems to affect the appearance of the splotch. That
> can't be right.

What it's affecting is the distance between the search-engine icon and the left end of the searchbar.  The splotch is actually part of the same image that the left end is, so it can't be moving -- but the triangle is.

For reference, a 1068-pixel-wide window has an off-center splotch (the icon and triangle are too far right), 1069 pixels also off-center, 1070 through 1072 centered, and 1073 off-center again.

 Comment 13 Marcia Knous [:marcia - use ni] 2006-09-15 14:53:07 PDT
nominating to get back on the radar.

 Comment 14 Pam Greene 2006-09-15 16:26:22 PDT
Created attachment 238706 [details] [diff] [review]
Set left margin rather than centering

Okay, apparently the code that centers even-pixel-width XUL objects in an odd-pixel-width box isn't consistent about whether it takes the floor or ceiling for the left margin, and the choice depends on the location of the outer box.

So here's a patch that removes the pack="center", sets a hard left margin instead in winstripe, and spaces the triangle out from the favicon properly in pinstripe.  I've tested in Mac, Windows, ad Linux, and it looks correct in all the window sizes I've tried.

 Comment 15 Mike Connor [:mconnor] 2006-09-17 15:03:09 PDT
Comment on attachment 238706 [details] [diff] [review]
Set left margin rather than centering

r+a=me, this needs to go in by 6 PM PDT today, if I don't hear from you by then I'll land it for you :)

 Comment 16 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-17 15:16:04 PDT
I landed this on the branch:
mozilla/browser/components/search/content/search.xm 1.37.2.62
mozilla/browser/themes/winstripe/browser/searchbar.css 1.3.8.24
mozilla/browser/themes/pinstripe/browser/searchbar.css 1.4.8.15

 Comment 17 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-10-15 01:28:28 PDT
All of the patches here seem to be in on the trunk (the last one due to bug 353673), so I'm guessing that this can be marked FIXED now. Can a mac trunk user confirm?

 Comment 18 Phil Ringnalda (:philor) 2006-10-15 11:53:26 PDT
Splotch and arrow look exactly alike at 1068 and 1071 pixels in a trunk build from last night.
 	
