add busy throbber to "Please wait..." page in software update wizard, fix scrollbar issue from bug #351821
Description (not reading, please use seth@sspitzer.org instead) 2006-09-14 08:20:08 PDT
add busy throbber to "Please wait..." page in software update wizard.

the reason I want to fix this is if people see the current UI (see https://bugzilla.mozilla.org/attachment.cgi?id=238245), without a small throbber, they might not wait, and they will just hit the only button they can, which is cancel.

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2006-09-14 10:13:30 PDT
dietrich has the cycles to help with this UI polish.

dietrich	i totally agree, mentioned it yesterday i think
dietrich	static text gives zero feedback to user
dietrich	throbber is effective, yet not overbearing, seems ok

thanks dietrich!

 Comment 2 Dietrich Ayala (:dietrich) 2006-09-14 12:08:22 PDT
Created attachment 238474 [details] [diff] [review]
WIP patch

trunk patch to add throbber. i still need to arrange layout. will probably add an hbox so that the throbber is adjacent to the text.

 Comment 3 Dietrich Ayala (:dietrich) 2006-09-14 14:25:47 PDT
Created attachment 238518 [details] [diff] [review]
trunk patch

hey sir, is this what you had in mind? are you a toolkit peer, or should i ask someone else for review?

one problem i noticed while in there is that something is causing the container of the deck (i believe) to acquire scrollbars on mac. they don't show up on xp. i'll file a separate bug for that.

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2006-09-14 14:55:44 PDT
> one problem i noticed while in there is that something is causing the container
> of the deck (i believe) to acquire scrollbars on mac.

there should be a way to deal with this.

let me try your patch on mac and see.

 Comment 5 (not reading, please use seth@sspitzer.org instead) 2006-09-14 15:10:37 PDT
dietrich please try this instead:

<vbox align="start">
  <hbox align="start">
    <image id="incompatibleCheckingThrobber"/>
    <vbox flex="1">
      <description>xxxx/description> 
    </vbox>
  </hbox>
</vbox>

that should make it work on mac (and windows, if the text is long enough)

I tested on the branch and got the scroll bars with your patch, but didn't with this version.

 Comment 6 (not reading, please use seth@sspitzer.org instead) 2006-09-14 15:18:30 PDT
Comment on attachment 238518 [details] [diff] [review]
trunk patch

will wait for version that doesn't have scroll bars

 Comment 7 (not reading, please use seth@sspitzer.org instead) 2006-09-14 15:21:08 PDT
Created attachment 238526 [details]
here's what I see on my mac, with dietrich's patch + my suggestion (and a fake long string that would normally cause scrollbars)

 Comment 8 Dietrich Ayala (:dietrich) 2006-09-14 16:45:10 PDT
Created attachment 238545 [details] [diff] [review]
trunk patch w/ scrollbar fix

The scrollbars were already there, possibly a regression from a previous patch. This patch removes the scrollbars on mac, and doesn't have any visual changes on windows (relative to the previous version of the patch).

 Comment 9 (not reading, please use seth@sspitzer.org instead) 2006-09-14 16:47:39 PDT
Comment on attachment 238545 [details] [diff] [review]
trunk patch w/ scrollbar fix

r=sspitzer.  yes, I believe that with a long enough string on both platforms you'd see those scrollbars.  (The branch has "Please wait..." but that's English.  I'm sure German is longer.)

can you land on trunk, and port this to the branch?  I think we definitely want it there.

also, can you attach some screen shots of mac and windows of your fix (with the throbber going?)

 Comment 10 (not reading, please use seth@sspitzer.org instead) 2006-09-14 16:49:54 PDT
thanks again for catching (and fixing) the scroll bar issue I introduced

 Comment 11 Dietrich Ayala (:dietrich) 2006-09-14 16:52:15 PDT
Created attachment 238548 [details]
screenshot of scrollbars bug on mac

This shows the scrollbars on mac. Grody.

 Comment 12 Dietrich Ayala (:dietrich) 2006-09-14 16:56:36 PDT
Created attachment 238550 [details]
screenshot after patched

 Comment 13 Dietrich Ayala (:dietrich) 2006-09-14 17:15:49 PDT
Created attachment 238555 [details]
screenshot of windows w/ throbber added

This is on windows after the patch. Before the patch, there was no indication of *activity* other than the text.

 Comment 14 Dietrich Ayala (:dietrich) 2006-09-14 18:36:56 PDT
Checking in mozapps/update/content/updates.xul;
/cvsroot/mozilla/toolkit/mozapps/update/content/updates.xul,v  <--  updates.xul
new revision: 1.32; previous revision: 1.31
done
Checking in themes/pinstripe/mozapps/update/updates.css;
/cvsroot/mozilla/toolkit/themes/pinstripe/mozapps/update/updates.css,v  <--  updates.css
new revision: 1.4; previous revision: 1.3
done
Checking in themes/winstripe/mozapps/update/updates.css;
/cvsroot/mozilla/toolkit/themes/winstripe/mozapps/update/updates.css,v  <--  updates.css
new revision: 1.4; previous revision: 1.3
done

 Comment 15 Dietrich Ayala (:dietrich) 2006-09-14 18:41:37 PDT
Created attachment 238566 [details] [diff] [review]
branch patch

branch version of the throbber+scrollbars patch. passing to seth for review prior to petitioning for branch approval.

 Comment 16 Mike Connor [:mconnor] 2006-09-14 18:42:35 PDT
Comment on attachment 238545 [details] [diff] [review]
trunk patch w/ scrollbar fix

>--- toolkit/themes/winstripe/mozapps/update/updates.css	3 Aug 2005 20:21:02 -0000	1.3
>+++ toolkit/themes/winstripe/mozapps/update/updates.css	14 Sep 2006 23:26:48 -0000
>@@ -56,16 +56,22 @@ license {
> 
> /**
>  * Update Found Page
>  */
> #moreDetails {
>   margin: 1px 5px 4px 3px;
> }
> 
>+#incompatibleCheckingThrobber {
>+  margin-right: 4px;
>+  background-color: transparent;
>+  list-style-image: url("chrome://global/skin/throbber/Throbber-small.gif");
>+}

-moz-margin-end!

ok, a=me, this fixes a bogus issue with scrollbars, and covers something that looks like a hang in certain cases

 Comment 17 (not reading, please use seth@sspitzer.org instead) 2006-09-14 18:47:52 PDT
Comment on attachment 238566 [details] [diff] [review]
branch patch

r=sspitzer, once you switch to -moz-margin-end, per mconnor (because of RTL, whoops, I should know better!)  can fix that on trunk, too?

 Comment 18 Dietrich Ayala (:dietrich) 2006-09-14 19:10:35 PDT
(In reply to comment #17)
> (From update of attachment 238566 [details] [diff] [review] [edit])
> r=sspitzer, once you switch to -moz-margin-end, per mconnor (because of RTL,
> whoops, I should know better!)  can fix that on trunk, too?
> 

fixed margin issue on trunk:

Checking in pinstripe/mozapps/update/updates.css;
/cvsroot/mozilla/toolkit/themes/pinstripe/mozapps/update/updates.css,v  <--  updates.css
new revision: 1.5; previous revision: 1.4
done
Checking in winstripe/mozapps/update/updates.css;
/cvsroot/mozilla/toolkit/themes/winstripe/mozapps/update/updates.css,v  <--  updates.css
new revision: 1.5; previous revision: 1.4
done

 Comment 19 Dietrich Ayala (:dietrich) 2006-09-14 19:17:43 PDT
Created attachment 238568 [details] [diff] [review]
final branch patch

branch patch w/ margin fix. once branch orange is straightened out, i'll check-in.

 Comment 20 Dietrich Ayala (:dietrich) 2006-09-14 19:43:06 PDT
checked in on branch:

Checking in mozapps/update/content/updates.xul;
/cvsroot/mozilla/toolkit/mozapps/update/content/updates.xul,v  <--  updates.xul
new revision: 1.21.2.9; previous revision: 1.21.2.8
done
Checking in themes/pinstripe/mozapps/update/updates.css;
/cvsroot/mozilla/toolkit/themes/pinstripe/mozapps/update/updates.css,v  <--  updates.css
new revision: 1.3.2.1; previous revision: 1.3
done
Checking in themes/winstripe/mozapps/update/updates.css;
/cvsroot/mozilla/toolkit/themes/winstripe/mozapps/update/updates.css,v  <--  updates.css
new revision: 1.3.2.1; previous revision: 1.3
done
 	
