Iconic menuitems needs more margin at top
Description Stefan [:stefanh] 2006-09-14 08:57:09 PDT
We need 1px more margin at the top of our iconic menuitems in order to make them look the same as the OS ones. I missed that while doing bug 342515. Patch in a few sec.

 Comment 1 Stefan [:stefanh] 2006-09-14 09:00:04 PDT
Created attachment 238426 [details] [diff] [review]
Add 1px more margin at the top

 Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-19 03:33:58 PDT
Comment on attachment 238426 [details] [diff] [review]
Add 1px more margin at the top

r=mano

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-24 08:24:40 PDT
mozilla/toolkit/themes/pinstripe/global/menu.css 	1.12
 	
