String literal converted to char* in formal argument name, in assignment, and in call
Description timeless 2006-09-14 03:53:38 PDT
nsMsgKeySet.cpp
Building deps for /export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1286: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1330: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1331: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1332: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1333: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1334: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1335: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1336: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1337: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1339: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1340: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1341: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1343: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1344: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1345: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1400: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1436: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/util/nsMsgKeySet.cpp", line 1448: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/base/search/src/nsMsgSearchAdapter.cpp", line 552: Warning: String literal converted to char* in initialization.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/news/src/nsNNTPProtocol.cpp", line 3648: Warning: String literal converted to char* in initialization.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/news/src/nsNNTPProtocol.cpp", line 3684: Warning: String literal converted to char* in initialization.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/local/src/nsLocalUndoTxn.cpp", line 469: Warning: event hides nsIFolderListener::event.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimehdrs.cpp", line 757: Warning: String literal converted to char* in assignment.


"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimemsg.cpp", line 513: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimemsg.cpp", line 561: Warning: String literal converted to char* in formal argument aLine in call to MimeMessage_parse_line(char*, int, MimeObject*).

Building deps for /export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 196: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 196: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 200: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 200: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 202: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 202: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 206: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 206: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 209: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 209: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 213: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 213: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 217: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 217: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 220: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 220: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 222: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 222: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 224: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 224: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 227: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 227: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 232: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 232: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 236: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 236: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 243: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 243: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 248: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 253: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 256: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 256: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 275: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 275: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 278: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 286: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 286: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 288: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 288: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 291: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 291: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 294: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 294: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 298: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 298: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 306: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimetric.cpp", line 306: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimemoz2.cpp", line 1685: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimemoz2.cpp", line 2001: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 950: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 955: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 960: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 967: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 975: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 983: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 988: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 994: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1001: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1007: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1013: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1020: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1029: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1036: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1044: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1136: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1141: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1154: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1161: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1168: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 1177: Warning: String literal converted to char* in formal argument hdr_str in call to mime_intl_insert_message_header_1(char**, char**, char*, const char*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/src/mimedrft.cpp", line 2141: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 562: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 655: Warning: String literal converted to char* in formal argument cellspacing in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 655: Warning: String literal converted to char* in formal argument cellpadding in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 662: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 662: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 731: Warning: String literal converted to char* in formal argument cellspacing in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 731: Warning: String literal converted to char* in formal argument cellpadding in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 734: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 734: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 736: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 736: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 736: Warning: String literal converted to char* in formal argument colspan in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 790: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 790: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 792: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 792: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 813: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 813: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 813: Warning: String literal converted to char* in formal argument width in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 818: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 818: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 846: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 867: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 888: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 888: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 891: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 891: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 921: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 921: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 927: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 982: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 982: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 984: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 984: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 984: Warning: String literal converted to char* in formal argument colspan in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 998: Warning: String literal converted to char* in formal argument cellspacing in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 998: Warning: String literal converted to char* in formal argument cellpadding in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1001: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1001: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1003: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1003: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1003: Warning: String literal converted to char* in formal argument colspan in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1006: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1084: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1084: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1143: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1145: Warning: String literal converted to char* in formal argument cellspacing in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1145: Warning: String literal converted to char* in formal argument cellpadding in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1145: Warning: String literal converted to char* in formal argument bgcolor in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1149: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1149: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1151: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1151: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1162: Warning: String literal converted to char* in formal argument cellspacing in call to OutputTable(MimeObject*, int, int, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1476: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1711: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1711: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1712: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1712: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1714: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1714: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1721: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1721: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1728: Warning: String literal converted to char* in formal argument align in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1728: Warning: String literal converted to char* in formal argument valign in call to OutputTableRowOrData(MimeObject*, int, int, char*, char*, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1884: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1894: Warning: String literal converted to char* in formal argument size in call to OutputFont(MimeObject*, int, char*, char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp", line 1915: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSend.cpp", line 672: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSend.cpp", line 1744: Warning: String literal converted to char* in initialization.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 642: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 783: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 784: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 787: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 800: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 801: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 803: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 804: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/compose/src/nsMsgSendPart.cpp", line 807: Warning: String literal converted to char* in formal argument buf in call to mime_write_message_body(nsIMsgSend*, char*, int).
9 Warning(s) detected.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/imap/src/nsIMAPGenericParser.cpp", line 172: Warning: String literal converted to char* in assignment.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/imap/src/nsIMAPGenericParser.cpp", line 190: Warning: String literal converted to char* in assignment.

"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/addrbook/src/nsVCard.cpp", line 475: Warning: String literal converted to char* in formal argument s in call to mime_error(char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/addrbook/src/nsVCard.cpp", line 559: Warning: String literal converted to char* in formal argument s in call to mime_error(char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/addrbook/src/nsVCard.cpp", line 982: Warning: String literal converted to char* in formal argument s in call to mime_error(char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/addrbook/src/nsVCard.cpp", line 1328: Warning: String literal converted to char* in formal argument s in call to mime_error(char*).
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/mailnews/addrbook/src/nsVCard.cpp", line 1605: Warning: String literal converted to char* in formal argument s in call to mime_error(char*).
5 Warning(s) detected.

The only scary part is the mime change (specifically the one place where someone decided to mutate line, everyone else seemed to be very happy). Everything else should just make sense

 Comment 1 timeless 2006-09-14 03:56:48 PDT
Created attachment 238399 [details] [diff] [review]
constify things

 Comment 2 David :Bienvenu 2006-09-14 07:24:59 PDT
Comment on attachment 238399 [details] [diff] [review]
constify things

thx for the patch. r/sr=bievnenu with one nit:

-        int len = strlen(whichMnemonic) + strlen(value) + (useNot ? strlen(m_kImapNot) : 0) + 
+        int len = strlen(whichMnemonic) +
+          (value ? strlen(value) : 0) +
+          (useNot ? strlen(m_kImapNot) : 0) + 
           (useQuotes ? 2 : 0) + strlen(m_kImapHeader) + 
-          (orHeaderMnemonic ? (strlen(m_kImapHeader) + strlen(m_kImapOr) + (useNot ? strlen(m_kImapNot) : 0) + 
-          strlen(orHeaderMnemonic) + strlen(value) + 2 /*""*/) : 0) + 10; // add slough for imap string literals
+          (orHeaderMnemonic ?
+           (strlen(m_kImapHeader) +
+            strlen(m_kImapOr) +
+            (useNot ? strlen(m_kImapNot) : 0) + 
+            strlen(orHeaderMnemonic) +
+            (value ? strlen(value) : 0) +
+            2 /*""*/
+           ) :
+           0) +
+          10; // add slough for imap string literals

I find the new style to be a lot harder to read, which I'm sure we disagree about...

you'll probably want to keep a close eye on all the tinderboxes when you land this

 Comment 3 timeless 2006-09-16 18:50:06 PDT
Comment on attachment 238399 [details] [diff] [review]
constify things

mozilla/mailnews/mime/src/mimemalt.cpp 	1.23	
mozilla/mailnews/mime/src/mimemcms.cpp 	1.26	
mozilla/mailnews/mime/src/mimemoz2.cpp 	1.222
mozilla/mailnews/mime/src/mimemoz2.h 	1.49	
mozilla/mailnews/mime/src/mimemrel.cpp 	1.39	
mozilla/mailnews/mime/src/mimemsg.cpp 	1.56	
mozilla/mailnews/mime/src/mimemsig.cpp 	1.22	
mozilla/mailnews/mime/src/mimemsig.h 	1.7 	
mozilla/mailnews/mime/src/mimemult.cpp 	1.48	
mozilla/mailnews/mime/src/mimemult.h 	1.6 	
mozilla/mailnews/mime/src/mimeobj.cpp 	1.29	
mozilla/mailnews/mime/src/mimeobj.h 	1.11	
mozilla/mailnews/mime/src/mimesun.cpp 	1.12	
mozilla/mailnews/mime/src/mimethpl.cpp 	1.7	
mozilla/mailnews/mime/src/mimethsa.cpp 	1.9 	
mozilla/mailnews/mime/src/mimethtm.cpp 	1.32	
mozilla/mailnews/mime/src/mimetpfl.cpp 	1.57	
mozilla/mailnews/mime/src/mimetpla.cpp 	1.61	
mozilla/mailnews/mime/src/mimetric.cpp 	1.16	
mozilla/mailnews/mime/src/mimeunty.cpp 	1.16	
mozilla/mailnews/mime/src/nsSimpleMimeConverterStub.cpp 	1.4
mozilla/mailnews/mime/cthandlers/vcard/mimevcrd.cpp 	1.95
mozilla/mailnews/base/search/src/nsMsgSearchAdapter.cpp 	1.85
mozilla/mailnews/base/util/nsMsgKeySet.cpp 	1.24
mozilla/mailnews/local/src/nsLocalUndoTxn.cpp 	1.46
mozilla/mailnews/imap/src/nsIMAPGenericParser.cpp 	1.54
mozilla/mailnews/imap/src/nsIMAPGenericParser.h 	1.17
mozilla/mailnews/imap/src/nsImapServerResponseParser.cpp 	1.140
mozilla/mailnews/compose/src/nsMsgSend.cpp 	1.384
mozilla/mailnews/compose/src/nsMsgSend.h 	1.81
mozilla/mailnews/mime/cthandlers/glue/mimexpcom.h 	1.7
mozilla/mailnews/mime/src/mimecom.h 	1.6 	
mozilla/mailnews/mime/src/mimecryp.cpp 	1.10	
mozilla/mailnews/mime/src/mimedrft.cpp 	1.150
mozilla/mailnews/mime/src/mimeebod.cpp 	1.25	
mozilla/mailnews/mime/src/mimeeobj.cpp 	1.19	
mozilla/mailnews/mime/src/mimehdrs.cpp 	1.71	
mozilla/mailnews/mime/src/mimeiimg.cpp 	1.21	
mozilla/mailnews/mime/src/mimeleaf.cpp 	1.17
mozilla/mailnews/mime/cthandlers/smimestub/nsSMIMEStub.cpp 	1.15 	2/2

 Comment 4 neil@parkwaycc.co.uk 2006-09-18 16:49:05 PDT
Comment on attachment 238399 [details] [diff] [review]
constify things

>-NS_IMETHODIMP nsLocalUndoFolderListener::OnItemEvent(nsIMsgFolder *item, nsIAtom *event)
>+NS_IMETHODIMP nsLocalUndoFolderListener::OnItemEvent(nsIMsgFolder *item, nsIAtom *aEvent)
> {
>   nsCOMPtr <nsIAtom> folderLoadedAtom = do_GetAtom("FolderLoaded");
>   nsCOMPtr <nsIMsgFolder> itemFolder = do_QueryInterface(item);
Changing only one of the two parameters to use the "a" prefix was a bit of a waste of this hunk :-P Why didn't you change item to aItem and while you were at it remove the useless-looking QI to itemFolder too?
 	
