Need a max-width/height on the feed icon
Description Robert Sayre 2006-09-13 18:43:25 PDT
otherwise they look weird.

patch coming up.

 Comment 1 Robert Sayre 2006-09-13 18:56:18 PDT
Created attachment 238342 [details] [diff] [review]
max 300w, 175h.

Works great on iPhoto feed.

 Comment 2 Robert Sayre 2006-09-13 18:57:16 PDT
Comment on attachment 238342 [details] [diff] [review]
max 300w, 175h.

r+a = mconnor

 Comment 3 Mike Connor [:mconnor] 2006-09-13 18:58:37 PDT
Comment on attachment 238342 [details] [diff] [review]
max 300w, 175h.

r+a=me, ui-r=beltzner

ship it!

 Comment 4 Robert Sayre 2006-09-13 19:04:26 PDT
Checking in pinstripe/browser/feeds/subscribe.css;
/cvsroot/mozilla/browser/themes/pinstripe/browser/feeds/subscribe.css,v  <--  subscribe.css
new revision: 1.12; previous revision: 1.11
done
Checking in winstripe/browser/feeds/subscribe.css;
/cvsroot/mozilla/browser/themes/winstripe/browser/feeds/subscribe.css,v  <--  subscribe.css
new revision: 1.12; previous revision: 1.11
done

 Comment 5 Robert Sayre 2006-09-13 19:04:55 PDT
Checking in winstripe/browser/feeds/subscribe.css;
/cvsroot/mozilla/browser/themes/winstripe/browser/feeds/subscribe.css,v  <--  subscribe.css
new revision: 1.1.2.13; previous revision: 1.1.2.12
done
Checking in pinstripe/browser/feeds/subscribe.css;
/cvsroot/mozilla/browser/themes/pinstripe/browser/feeds/subscribe.css,v  <--  subscribe.css
new revision: 1.1.2.12; previous revision: 1.1.2.11
done
 	
