Set up redirects for l10n RSS feeds
Description Axel Hecht [:Pike] 2006-09-14 09:46:31 PDT
We'd like to get the initial set of redirects set up for l10n RSS feeds.

The list is at http://wiki.mozilla.org/Firefox2/L10n_Feed_Redirects?oldid=34001
raw format is at 
http://wiki.mozilla.org/Firefox2/L10n_Feed_Redirects?oldid=34001&action=raw

The format is
 ab-CD url...
with a leading ' '.
The URLs to redirect can be created via
FEEDSERVER = '%s.fxfeeds.mozilla.com'
FEEDPATH   = '/%s/firefox/headlines.xml'
with %s being the locale.

I created a verification tool for the redirects, which is at http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/testing/tests/l10n/scripts/verify-rss-redirects

Lxr doesn't have it yet, thus only a blame.

python verify-rss-redirects --oldid=34001 .../browser/locales/all-locales

should check if all redirects are in place and working. It basically follows the 302s until it leaves mozilla.com servers and verifies that it got the URL it should.

Note: 'nso' is currently a 404. Languages can have 3 chars, the general catch redirect doesn't seem to like that.

 Comment 1 Jeremy Orem [:oremj] 2006-09-14 10:29:58 PDT
When I try to run the script I get this.

oremj@mart ~/scripts $ python axel_redirs.py --oldid=34001 L10n_Feed_Redirects 
Traceback (most recent call last):
  File "axel_redirs.py", line 88, in ?
    conn.request('HEAD', path)
  File "/usr/lib/python2.4/httplib.py", line 804, in request
    self._send_request(method, url, body, headers)
  File "/usr/lib/python2.4/httplib.py", line 821, in _send_request
    self.putrequest(method, url, **skips)
  File "/usr/lib/python2.4/httplib.py", line 752, in putrequest
    self.putheader('Host', self.host.encode("idna"))
  File "/usr/lib/python2.4/encodings/idna.py", line 163, in encode
    result.append(ToASCII(label))
  File "/usr/lib/python2.4/encodings/idna.py", line 72, in ToASCII
    raise UnicodeError, "label too long"
UnicodeError: label too long


Am I running this correctly?  "L10n_Feed_Redirects" is the list on the wiki.

 Comment 2 Jeremy Orem [:oremj] 2006-09-14 11:42:27 PDT
Redirects in place.
 	
