[pinstripe] tabstrip nits:  left, right, and all tabs buttons bleed 1 px into tabstrip, 1px gap before scroll buttons, arrow in right scroll button off by 1px
Description (not reading, please use seth@sspitzer.org instead) 2006-09-14 00:31:31 PDT
[pinstripe] left, right, and all tabs buttons bleed 1 px into tabstrip

winstripe does not have this, as it has undergone a lot of cleanup over the past few days.

spun off from bug #348935

I'll make some screen shots.

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2006-09-14 08:08:05 PDT
Created attachment 238417 [details]
screen shot

 Comment 2 (not reading, please use seth@sspitzer.org instead) 2006-09-14 08:15:37 PDT
on closer inspection, I see the following problems.

1) to the left of the scroll left button, there is a 1 px gap, and the button is not flush with the side of the window

2) on a related note, to the right of the scroll right button there is a 1 px gap, and the button is not flush with the all tabs button

3) the bottoms of the scroll left, scroll right, and all tabs "bleed" into the white strip.  the bottom of these button should look like the bottom of a background tab.

I'd like to fix all these issues before RC1.

 Comment 3 (not reading, please use seth@sspitzer.org instead) 2006-09-14 09:56:22 PDT
Created attachment 238444 [details]
screen shot after the fix, remove the 1px slop

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2006-09-14 09:57:09 PDT
Created attachment 238445 [details] [diff] [review]
patch

 Comment 5 Mike Connor [:mconnor] 2006-09-14 10:13:07 PDT
Comment on attachment 238445 [details] [diff] [review]
patch

oy!  good catch, surprised no one else noticed this!

 Comment 6 (not reading, please use seth@sspitzer.org instead) 2006-09-14 11:16:20 PDT
Created attachment 238463 [details]
screen shot of another nit

 Comment 7 (not reading, please use seth@sspitzer.org instead) 2006-09-14 11:17:49 PDT
in my next patch, I'll include this fix for that new nit:

 .scrollbutton-rel-box > .scrollbutton-down > .toolbarbutton-icon {
   margin-top: 4px;
+  -moz-margin-start: 1px;
 }
 

 Comment 8 (not reading, please use seth@sspitzer.org instead) 2006-09-14 12:10:11 PDT
> in my next patch, I'll include this fix for that new nit:

landed on the branch as part of bug #352518.

now on to the bleeding issue!

 Comment 9 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-14 16:56:25 PDT
I would really, really like this to get in, but I'm actually not sure that it should block release, in a world where that means we hold the ship date. Seth, are you actively working on this right now?

 Comment 10 (not reading, please use seth@sspitzer.org instead) 2006-09-14 17:04:27 PDT
> I would really, really like this to get in, but I'm actually not sure that it
> should block release, in a world where that means we hold the ship date. Seth,
> are you actively working on this right now?

I am working on it right now, yes.  (note, this bug covers three issues:  bleeding, gaps, and right scroll inner arrow off by 1px.  what's left is the bleeding issue)

I agree, it should not block the release or cause a slip.  We could ship with it, yes. 

I'm working on it as we speak, unless you have another bug you'd rather me work on.

 Comment 11 (not reading, please use seth@sspitzer.org instead) 2006-09-14 18:19:30 PDT
Created attachment 238562 [details]
screen shot after the patch (no more bleeding!)

 Comment 12 (not reading, please use seth@sspitzer.org instead) 2006-09-14 18:26:57 PDT
Created attachment 238564 [details] [diff] [review]
patch for the 1px bleeding issue

 Comment 13 (not reading, please use seth@sspitzer.org instead) 2006-09-14 18:51:33 PDT
fixed.

the three nits in this bug, and the nit from bug #348935, should help pinstripe look slightly better, especially to someone who stares it all day zoomed in!
 	
