yield with nested xml-filtering-predicates can still cause assertion failure
Description Jesse Ruderman 2006-09-13 19:19:57 PDT
Even though bug 350809 is fixed, it is still possible to trigger assertions with *nested* xml filtering predicate operators:

js> (function() { <y/>.(<x/>.(false), (yield 3)) })().next()
Assertion failure: fp->sp == sp, at jsinterp.c:5765

Perhaps exiting from the inner filtering expression screws with the JSFRAME_FILTERING flag that the patch in bug 350809 relies on?

 Comment 1 Jesse Ruderman 2006-09-13 20:13:20 PDT
In today's Firefox nightly, this testcase doesn't crash.  It does fail to throw "yield not yet supported from filtering predicate", of course.

 Comment 2 Brendan Eich [:brendan] 2006-09-13 20:31:20 PDT
This is critical only because JS_ASSERT is fatal in debug builds.  In release builds it's not so bad, but since the inner filter clears the flag, the outer one may find its rethrown exceptions caught twice by the same catch.

/be

 Comment 3 Brendan Eich [:brendan] 2006-09-13 21:02:00 PDT
Created attachment 238360 [details] [diff] [review]
fix

Easy fix.

/be

 Comment 4 Jeff Walden (gone starting June 8) 2006-09-13 21:15:55 PDT
Comment on attachment 238360 [details] [diff] [review]
fix

(In reply to comment #3)
> Easy fix.

Indeed.  :-)

 Comment 5 Brendan Eich [:brendan] 2006-09-13 21:46:00 PDT
Fixed on trunk.  I'm not going to bother the 1.8.1 drivers with this, even though it is zero-risk.  Anyone who feels differently may nominate the patch.

/be

 Comment 6 Bob Clary [:bc:] 2006-09-14 04:11:49 PDT
Checking in regress-352605.js;
/cvsroot/mozilla/js/tests/js1_7/geniter/regress-352605.js,v  <--  regress-352605.js
initial revision: 1.1
done

 Comment 7 Bob Clary [:bc:] 2006-09-14 19:32:14 PDT
"yield not yet supported from filtering predicate"

Checking in regress-352605.js;
/cvsroot/mozilla/js/tests/js1_7/geniter/regress-352605.js,v  <--  regress-352605.js
new revision: 1.2; previous revision: 1.1
done

verified fixed no assert 1.9 20060914 windows/mac*/linux

 Comment 8 Brendan Eich [:brendan] 2006-09-30 14:45:33 PDT
Fix was needed to merge fix for approved bug 353249.

/be

 Comment 9 Bob Clary [:bc:] 2006-10-02 22:41:48 PDT
verified fixed 1.8, 1.9 20061002 windows/linux and 1.8 macppc.
 	
