account request for mpt-vpn.mozilla.org
Description alice nodelman [:alice] [:anode] 2006-09-14 13:37:12 PDT
I'd like to get a login for mpt-vpn so that I can start using the QA test machine farm.

 Comment 1 Jeremy Orem [:oremj] 2006-09-14 13:43:59 PDT
You should have VPN access now.  Let me know if your password doesn't show up in your e-mail.

 Comment 2 alice nodelman [:alice] [:anode] 2006-09-14 14:11:43 PDT
I can't seem to ssh in.  I tried with both username alice and anodelman.  Seems to not be defaulting to a password prompt.  Alice confused.

$ ssh -v alice@mpt-vpn.mozilla.com
OpenSSH_4.2p1, OpenSSL 0.9.7i 14 Oct 2005
debug1: Reading configuration data /etc/ssh_config
debug1: Connecting to mpt-vpn.mozilla.com [63.245.208.142] port 22.
debug1: Connection established.
debug1: identity file /Users/alice/.ssh/identity type -1
debug1: identity file /Users/alice/.ssh/id_rsa type -1
debug1: identity file /Users/alice/.ssh/id_dsa type 2
debug1: Remote protocol version 2.0, remote software version OpenSSH_4.3
debug1: match: OpenSSH_4.3 pat OpenSSH*
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_4.2
debug1: Miscellaneous failure
No credentials cache found

debug1: Miscellaneous failure
No credentials cache found

debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: server->client aes128-cbc hmac-md5 none
debug1: kex: client->server aes128-cbc hmac-md5 none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
debug1: Host 'mpt-vpn.mozilla.com' is known and matches the RSA host key.
debug1: Found key in /Users/alice/.ssh/known_hosts:6
debug1: ssh_rsa_verify: signature correct
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: SSH2_MSG_SERVICE_REQUEST sent
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey,gssapi-with-mic
debug1: Next authentication method: gssapi-with-mic
debug1: Authentications that can continue: publickey,gssapi-with-mic
debug1: Authentications that can continue: publickey,gssapi-with-mic
debug1: Next authentication method: publickey
debug1: Trying private key: /Users/alice/.ssh/identity
debug1: Trying private key: /Users/alice/.ssh/id_rsa
debug1: Offering public key: /Users/alice/.ssh/id_dsa
debug1: Authentications that can continue: publickey,gssapi-with-mic
debug1: No more authentication methods to try.
Permission denied (publickey,gssapi-with-mic).

 Comment 3 Jeremy Orem [:oremj] 2006-09-14 14:18:10 PDT
I didn't realize you wanted ssh access, I was thinking just VPN.  In that case please attach your ssh public key and I will give you access.

 Comment 4 alice nodelman [:alice] [:anode] 2006-09-14 14:22:46 PDT
Created attachment 238516 [details]
public ssh key.

Sorry about the confusion.  I'm working my way through a 'how to run remote tests on the QA farm" and it is making me a little crazy.

 Comment 5 Jeremy Orem [:oremj] 2006-09-14 14:24:54 PDT
Ok, should work now with username 'anodelman'.
 	
