Build with official branding creates and calls wrong releaseNotesURL
Description Stefan Sitter 2006-09-14 12:12:31 PDT
Build with official branding creates and calls wrong releaseNotesURL. The problem seems to happen when replacing the %s with the current version number. Same happens when using one of the language packs from http://ssitter.googlepages.com/langpack that are build official branding.

Actual Results:
http://www.mozilla.org/projects/calendar/releases/sunbird0.html is called

Expected Results:
http://www.mozilla.org/projects/calendar/releases/sunbird0.3a2+.html is called

Additional Information:

Dump statements in openReleaseNotes() shows:

 appInfo.version = 0.3a2+

that is correct but the created and called URL is

 relNotesURL = http://www.mozilla.org/projects/calendar/releases/sunbird0.html

Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060914 Calendar/0.3a2+

 Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-14 16:00:05 PDT
We can't really ship without this being fixed.

 Comment 2 Matthew (lilmatt) Willis 2006-09-14 18:37:39 PDT
Created attachment 238565 [details] [diff] [review]
fixes case of %s to be %S

These changes also need to be made to brand.properties in each locale. Since people don't localize "Mozilla Sunbird", we should be okay to fix it without busting string freeze.

 Comment 3 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-14 18:40:46 PDT
Comment on attachment 238565 [details] [diff] [review]
fixes case of %s to be %S

r1/r2=dmose.  I don't think we gain much from two levels of review on a patch this trivial.

 Comment 4 Matthew (lilmatt) Willis 2006-09-14 19:01:11 PDT
Patch checked in on MOZILLA_1_8_BRANCH and trunk, and in all locales on branch and trunk.

-> FIXED

 Comment 5 Stefan Sitter 2006-09-15 13:19:54 PDT
Works with most languages now. Exception: eu, mn, ru still call wrongs URL.

Maybe this should be announced on l10n newsgroup so that all translators can check the files?

 Comment 6 Matthew (lilmatt) Willis 2006-09-15 13:37:01 PDT
(In reply to comment #5)
> Works with most languages now. Exception: eu, mn, ru still call wrongs URL.
> 
> Maybe this should be announced on l10n newsgroup so that all translators can
> check the files?

I must've used an old all locales and missed them, although ru has set the relnotes url to something on the mozilla-russia site, so my find/replace didn't work.

I fixed those three locales on both branch and trunk.

 	
