[Firefox 2] locale redirects for fxfeeds.mozilla.com
Description Mike Beltzner [:beltzner, not reading bugmail] 2006-09-14 21:57:50 PDT
See URL for the list. Axel, is this complete? Should all others fall back to the default en-US feed?

 Comment 1 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-14 22:00:32 PDT
To be clear, this would be doing some combination of CNAME and filename aliasing/redirecting so that:

http://{locale}.fxfeeds.mozilla.com/{locale}/firefox/headlines.xml

and map it to the destinations listed in the URL (above) for each of the given locales.

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-14 22:04:28 PDT
also note that bug 352688 got us to Fx1.5 parity using an older version of this list

 Comment 3 Axel Hecht [:Pike] 2006-09-15 01:19:53 PDT
The L10n_Feed_Redirects is a in-progress (as any) wiki page.
I'll file IT request to make particular versions of that page live. The latest revision that has been made live on the server is 34001, bug 352688 is the IT request for that.
I intend to collect more changes before I pass another request to IT.

Not sure what to do with this bug.

 Comment 4 Axel Hecht [:Pike] 2006-09-15 03:58:05 PDT
To address the initial comment, yes, anything that does not have an entry on that wikipage in a specified version should fall back to whatever en-US does.

As anybody can edit that page, and adding big red blurbs "DO NOT EDIT" only makes that file harder to parse, and doesn't keep anyone from editing, referring to specific versions is key here.

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-15 06:25:15 PDT
(In reply to comment #3)
> Not sure what to do with this bug.

I would suggest using this bug to represent the state of the task of implementing redirects with respect to the release of Firefox2. All the other bugs you seemed to have were about getting approvals from BD and content providers. I'd suggest you let this one be the one where you and Justin track the server redirect tasks.

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-15 06:26:00 PDT
Making this bug block the overall RSS feed review for l10n bug (bug 351082)

 Comment 7 Jeremy Orem [:oremj] 2006-09-15 10:10:05 PDT
So is there anything I can do for this bug right now?

 Comment 8 Jeremy Orem [:oremj] 2006-09-19 14:25:10 PDT
Any updates.

 Comment 9 Axel Hecht [:Pike] 2006-09-19 15:02:46 PDT
Hi Jeremy, could you update the redirects to 
http://wiki.mozilla.org/Firefox2/L10n_Feed_Redirects?oldid=34363 ?

http://wiki.mozilla.org/Firefox2/L10n_Feed_Redirects?diff=34363&oldid=34001 is the diff.

 Comment 10 Jeremy Orem [:oremj] 2006-09-19 15:47:55 PDT
Done.
 	
