e4x parameter is inverted in <xul:script>
Description nanto_vi (TOYAMA Nao) 2006-09-14 13:13:06 PDT
In XUL script element, parameter "e4x=1" disables XML option and "e4x=0" enables. Maybe regression of bug 255942.

See the testcase.

 Comment 1 nanto_vi (TOYAMA Nao) 2006-09-14 13:16:54 PDT
Created attachment 238494 [details]
testcase

Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
application/javascript ... E4X comment literal is recognized
application/javascript; e4x=1 ... E4X comment literal is recognized
application/javascript; e4x=0 ... E4X comment literal is not recognized
application/javascript; version=1.6 ... E4X comment literal is recognized

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060914 Minefield/3.0a1
application/javascript ... E4X comment literal is not recognized
application/javascript; e4x=1 ... E4X comment literal is not recognized
application/javascript; e4x=0 ... E4X comment literal is recognized
application/javascript; version=1.6 ... E4X comment literal is recognized

 Comment 2 Brendan Eich [:brendan] 2006-09-14 13:31:34 PDT
What about in BonEcho (Firefox 2) beta 2 or nightly?

/be

 Comment 3 nanto_vi (TOYAMA Nao) 2006-09-14 13:48:59 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060914 BonEcho/2.0
application/javascript ... E4X comment literal is recognized
application/javascript; e4x=1 ... E4X comment literal is recognized
application/javascript; e4x=0 ... E4X comment literal is not recognized
application/javascript; version=1.6 ... E4X comment literal is recognized

 Comment 4 Nickolay_Ponomarev 2006-09-23 19:07:22 PDT
Yep, the patch in bug 255942 got the logic backwards. Thanks for the nice testcase. Patch coming up.

 Comment 5 Nickolay_Ponomarev 2006-09-23 19:27:10 PDT
Created attachment 239851 [details]
expanded testcase

 Comment 6 Nickolay_Ponomarev 2006-09-23 19:33:33 PDT
Created attachment 239852 [details] [diff] [review]
patch

This makes us behave exactly like Firefox 2. Is this desired?

 Comment 7 Nickolay_Ponomarev 2006-09-23 19:34:56 PDT
Created attachment 239853 [details] [diff] [review]
patch

Meh, wrong file. I need to sleep.

 Comment 8 Brendan Eich [:brendan] 2006-09-24 10:59:33 PDT
Comment on attachment 239853 [details] [diff] [review]
patch

>+          if (nsParserUtils::IsJavaScriptLanguage(lang, &version)) {
>+              langID = nsIProgrammingLanguage::JAVASCRIPT;

A blank line here would yield more readable code IMHO.

>+              // Even when JS version < 1.6 is specified, E4X is
>+              // turned on in XUL.
>+              version |= JSVERSION_HAS_XML;
>+          }

r+sr=me, thanks for fixing this.

/be

 Comment 9 Nickolay_Ponomarev 2006-09-24 11:05:58 PDT
Created attachment 239920 [details] [diff] [review]
for checkin

You're right.

 Comment 10 Nickolay_Ponomarev 2006-10-08 11:13:29 PDT
Checked in by smaug.
 	
