searchForm isn't parsed for Sherlock engines
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-14 19:33:05 PDT
I'm not sure how I missed this, the patch is dead simple, and introduces no risk.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-14 19:34:07 PDT
Created attachment 238572 [details] [diff] [review]
patch

 Comment 2 Mike Connor [:mconnor] 2006-09-14 19:35:44 PDT
Comment on attachment 238572 [details] [diff] [review]
patch

sounds like we need some unit tests!

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-14 19:36:01 PDT
Created attachment 238575 [details]
test plugin that verifies the patch's correctness

This is the sherlock plugin that I used to test that my patch is correct.

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-14 19:38:11 PDT
mozilla/browser/components/search/nsSearchService.js 	1.1.2.69
mozilla/browser/components/search/nsSearchService.js 	1.85
 	
