build bustage.
Description Doug Turner (:dougt) 2006-09-14 19:32:29 PDT
xpidl_java.c bustage:


C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\winnt.h(3857) : error C2061: syntax error : identifier 'PCONTEXT'
C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\winnt.h(3858) : error C2059: syntax error : '}'
C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\winnt.h(8319) : error C2146: syntax error : missing ')' before identifier 'ContextRecord'
C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\winnt.h(8319) : error C2061: syntax error : identifier 'ContextRecord'
C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\winnt.h(8319) : error C2059: syntax error : ';'
C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\winnt.h(8320) : error C2059: syntax error : ')'


Not defining _X86_ in HOST_CFLAGS

 Comment 1 Doug Turner (:dougt) 2006-09-14 19:33:30 PDT
Created attachment 238571 [details] [diff] [review]
patch v.1

build bustage;  simple safe build fix

 Comment 2 Mike Schroepfer 2006-09-14 20:00:39 PDT
Benjamins out - got a second r? idea?

 Comment 3 Mike Shaver (:shaver -- probably not reading bugmail closely) 2006-09-14 20:36:08 PDT
Comment on attachment 238571 [details] [diff] [review]
patch v.1

I dig it. r=shaver

 Comment 4 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-14 22:24:21 PDT
Comment on attachment 238571 [details] [diff] [review]
patch v.1

a=beltzner for 181drivers

 Comment 5 Doug Turner (:dougt) 2006-09-15 06:13:24 PDT
Checking in configure.in;
/cvsroot/mozilla/configure.in,v  <--  configure.in
new revision: 1.1503.2.94; previous revision: 1.1503.2.93
done

Thanks.
 	
