firefox/headlines.xml catch-all redirect needs to support 3 char language codes
Description Axel Hecht [:Pike] 2006-09-14 15:18:42 PDT
http://nso.fxfeeds.mozilla.com/nso/firefox/headlines.xml is a 404, apparently the catch-all redirect only likes 2 char language codes, but those are allowed to be 3 chars long.

 Comment 1 Axel Hecht [:Pike] 2006-09-14 15:20:30 PDT
Jeremy, this is the remaing bit of bug 352688, we still need to fix the generic redirect.

 Comment 2 Jeremy Orem [:oremj] 2006-09-14 15:39:55 PDT
Fixed.

 Comment 3 Axel Hecht [:Pike] 2006-09-14 15:45:08 PDT
Thanks, marking VERIFIED.

 Comment 4 David Baron [:dbaron] ??UTC-8 2006-09-14 16:56:45 PDT
Does fixed mean we're no longer making any assumptions about the structure of language codes?  We shouldn't be.
 	
