moving recurring events by drag has issues
Description Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-15 12:40:38 PDT
Dragging a recurring event in the month view brings up the "this/all/cancel" dialog.  Selecting "This occurrence" causes the event to move as expected.  However:

1) Selecting "All occurrences" causes the event to incorrectly snap back to its pre-drag position and no occurrences are moved.

2) Selecting "cancel" simply makes the event disappear rather than snapping back to pre-drag position.  Forcing the view to refresh will put the event back to where it was supposed to be.

 Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-15 13:39:03 PDT
This is very visible and basic behavior; I think this needs to block 0.3.

 Comment 2 Sebastian Schwieger 2006-09-17 03:34:00 PDT
Selecting "This occurrence" causes the event to move as expected. 

I cannot confirm this. Change the view afterwards and the event is lost!

> 1) Selecting "All occurrences" causes the event to incorrectly snap back to its
> pre-drag position and no occurrences are moved.

This works for me.
> 
> 2) Selecting "cancel" simply makes the event disappear rather than snapping
> back to pre-drag position.  Forcing the view to refresh will put the event back
> to where it was supposed to be.
> 

Confirmed.

using: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060916 Calendar/0.3a2+

 Comment 3 Sebastian Schwieger 2006-09-17 03:53:17 PDT
Sorry for bugspam. Second comment is nesecarry:

Changing a single occurrence to the past causes this event to be lost (see my previous comment). Changing it to the future causes this event to span multiple days (only DTEND seems to be changed correctly). You need to refresh views to see this happening.

Steps to reproduce:

1. create repeating event (repeating daily for 5 times)
2. in Month view: drag one event one week back or one week to future, choose "This occurrence only". 
3. change to multiweek view and back

Result: event gets lost in case of "one week back"
        event spans multiple days in case of "one week to future".

 Comment 4 Michiel van Leeuwen (email: mvl+moz@) 2006-09-17 13:36:54 PDT
Related to bug 336952?

 Comment 5 Matthew (lilmatt) Willis 2006-09-21 21:21:10 PDT
The key thing to note is that this bug is only in month view (and perhaps multiweek), and happens on weekly recurring events, not daily ones.

After some quick testing, I think this bug happens because when you move the event to another day, we don't change the RRULE to that day.

For example:
Take October 2006

    October 2006
 S  M Tu  W Th  F  S
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

If you make an infinite recurring event for say the calendar meetings on Wednesdays starting on Oct 4, and then drag the Oct 4 event box to Sunday, Oct 1, the event will STILL be for WEDNESDAYS, not Sundays. As a result it doesn't appear on Oct 1, and the subsequent Wednesday occurrences don't move.

 Comment 6 Sebastian Schwieger 2006-09-22 05:15:08 PDT
see my steps to reproduce in comment 3 with *daily* repeating events. I can still reproduce them with latest nightly!

 Comment 7 Matthew (lilmatt) Willis 2006-09-23 23:11:15 PDT
(In reply to comment #6)
> see my steps to reproduce in comment 3 with *daily* repeating events

So noted. 

This is also replicateable using daily repeating events

 Comment 8 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-25 12:23:53 PDT
As per bug 336952 comment 8, I think we should make dragging always apply to occurrences.

 Comment 9 Matthew (lilmatt) Willis 2006-09-25 14:54:14 PDT
Created attachment 240056 [details] [diff] [review]
rev0 - Makes modifyOccurrence always act on the occurrence for drags

I moved the "This or all occurrences" dialog call to the else statement, so it is only hit if no aStartDate and aEndDate are passed in. (For example, when double-clicking an event box).

We also got to remove a bunch of parent/child offset code. Bonus.

 Comment 10 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-25 15:15:39 PDT
Comment on attachment 240056 [details] [diff] [review]
rev0 - Makes modifyOccurrence always act on the occurrence for drags

r=dmose

 Comment 11 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-09-25 17:13:58 PDT
Joey and I both think that at least (1), and, I suspect (2) are probably regressions.  He suggested that it would worthwhile to try and verify that one or both of these were regressions, since whatever the cause was may well have broken other things at the same time.  Adding qawanted keyword.

 Comment 12 cmtalbert 2006-09-27 10:25:39 PDT
Comment on attachment 240056 [details] [diff] [review]
rev0 - Makes modifyOccurrence always act on the occurrence for drags

Looks good to me.

 Comment 13 Matthew (lilmatt) Willis 2006-09-27 10:34:00 PDT
Patch checked in on MOZILLA_1_8_BRANCH and trunk.

-> FIXED

 Comment 14 Sebastian Schwieger 2006-09-27 23:38:25 PDT
(In reply to comment #11)
> Joey and I both think that at least (1), and, I suspect (2) are probably
> regressions.  He suggested that it would worthwhile to try and verify that one
> or both of these were regressions, since whatever the cause was may well have
> broken other things at the same time.  Adding qawanted keyword.
> 

Drag and Drop in Month view was introduced in build 20060629 and the problem exists still then. (I never saw (1) happening but (2) is existing still then).

 Comment 15 Sebastian Schwieger 2006-11-06 02:02:47 PST
dragging an occurrence now always modifies this occurrence without a dialog.
-> Verified fixed.

 Comment 16 Omar Bajraszewski 2007-02-03 12:51:36 PST
As I understand "This or all occurrences" dialog appears only when I want to edit the recurring events. When I move an occurrence by drag&drop it shouldn't appear. Am I right? But I'm not sure if it's intentional or not:
1)Switch to month view
2)Create repeating new event (for three days)
3)Move one occurrence to another day by drag&drop ("This or all occurrences" dialog doesn't appear- as I understand it's ok)
4)When you double click or want to delete the untouched occurrences "This or all occurrences" dialog appears. But when you double click or want to delete the moved occurrence "This or all occurrences" dialog doesn't appear-----> is it a bug?
 	
