CJKT locale should use Yahoo for Keyword URL
Description dynamis (Tomoya ASAI) 2006-09-15 06:09:07 PDT
In but 323801 Mike Beltzner wrote:
https://bugzilla.mozilla.org/show_bug.cgi?id=323801#c16
> I spoke with Chris Beard, and here's the final decision of what to do:
> 
>  - keyword search should be tied to the default search provider
>  - when default search provider is Google, we use Google's BBN
>  - when default search provider is Yahoo!, we use Yahoo!'s normal query string
>  - we are not to use the same search strings as are used by the searchbox.
>  - tracking codes would be nice just for keeping stats on how often keyword
>    search is used, but not a priority.
>  - the design in comment 6 is a nice-to-have, but can be done in a followup bug
>    for a subsequent release

This means CJKT locale should use yahoo for keyword.url but not yet:
http://lxr.mozilla.org/l10n-mozilla1.8/source/ja/browser/chrome/browser-region/region.properties#29
http://lxr.mozilla.org/l10n-mozilla1.8/source/ko/browser/chrome/browser-region/region.properties#14
http://lxr.mozilla.org/l10n-mozilla1.8/source/zh-TW/browser/chrome/browser-region/region.properties#11
http://lxr.mozilla.org/l10n-mozilla1.8/source/zh-CN/browser/chrome/browser-region/region.properties#10

CJKT locales should change this.
Current en-US keyword.URL value is:
http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=

What parameter and value should we use for Yahoo Search?
# At least case for ja without no additional parameter:
# http://search.yahoo.co.jp/search?ei=UTF-8&p=

 Comment 1 dynamis (Tomoya ASAI) 2006-09-15 06:11:53 PDT
c.f. Nothing written in the l10n requirements and shoud be added:
http://wiki.mozilla.org/Firefox2/L10n_Requirements#Search_Plugins

 Comment 2 Axel Hecht [:Pike] 2006-09-15 13:51:51 PDT
Does this look right?

ja: http://search.yahoo.co.jp/search?ei=UTF-8&p=
ko: http://kr.search.yahoo.com/search?ei=UTF-8&p=
zh-CN: http://cn.search.yahoo.com/search?ei=UTF-8&p=
zh-TW: http://tw.search.yahoo.com/search?ei=UTF-8&p=

 Comment 3 Axel Hecht [:Pike] 2006-09-17 09:21:52 PDT
Created attachment 238898 [details] [diff] [review]
use the regular search urls, without params

I tested all four URLs by setting the pref by hand, they do something useful on the local yahoo services.

Requesting review from beltzner, as he had some insightful comment in the original bug.

 Comment 4 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-17 13:52:06 PDT
Comment on attachment 238898 [details] [diff] [review]
use the regular search urls, without params

Looks good to me; too bad Yahoo! doesn't have a BBN equivalent. We should file a bug on them!

 Comment 5 Axel Hecht [:Pike] 2006-09-17 16:29:31 PDT
FIXED on the 1.8 branch. Dynamis, Holy, Jose, Channy, could you test this on an upcoming nightly that it works allright and that there are no encoding issues when typing in asian scripts in the url bar?

 Comment 6 dynamis (Tomoya ASAI) 2006-09-20 15:44:52 PDT
(In reply to comment #5)
> FIXED on the 1.8 branch. Dynamis, Holy, Jose, Channy, could you test this on an
> upcoming nightly that it works allright and that there are no encoding issues
> when typing in asian scripts in the url bar?
> 

Works fine with ja Firefox 2.0 RC1 - RC1.
result url when I type "Japanese" in japanese:
http://search.yahoo.co.jp/search?ei=UTF-8&p=%E6%97%A5%E6%9C%AC%E8%AA%9E

 Comment 7 Jose Sun (Moztw.org) 2006-09-20 17:00:23 PDT
(In reply to comment #5)
> FIXED on the 1.8 branch. Dynamis, Holy, Jose, Channy, could you test this on an
> upcoming nightly that it works allright and that there are no encoding issues
> when typing in asian scripts in the url bar?
> 

I've test with Chinese. It's work fine in nightly(use yahoo taiwan to search.)

 Comment 8 Shaohua Wen 2006-09-20 18:36:10 PDT
Simplified Chinese works also.

 Comment 9 Channy Yun [:channy] 2006-09-20 18:46:59 PDT
It works good in korean version of RC1 test version today.
 	
