xulrunner build issues on OS/2
Description Andy Willis (abwillis) 2006-09-15 12:37:55 PDT
Xulrunner will not compile a debug build and javaxpcomglue.dll is too long a filename for OS/2 for a dll.
Patches to follow.

 Comment 1 Andy Willis (abwillis) 2006-09-15 12:55:23 PDT
Created attachment 238664 [details] [diff] [review]
dlldep change to remove purify stuff for OS/2 debug build

Dll issue to be addressed in separate bug as I had thought javaxpcom bug was already resolved.
This bug will be just to fix debug builds in OS/2.

 Comment 2 Mike Kaply [:mkaply] 2006-09-15 13:14:53 PDT
Comment on attachment 238664 [details] [diff] [review]
dlldep change to remove purify stuff for OS/2 debug build

r=mkaply

 Comment 3 Andy Willis (abwillis) 2007-01-08 11:04:27 PST
Adding Peter to cc asking that he check-in.

 Comment 4 Peter Weilbacher 2007-01-08 14:39:39 PST
Fix checked into trunk.
 	
