addons.mozilla.org completely borked (not usable in any way)
Description Jeremy Baron 2006-09-15 23:05:52 PDT
https://addons.mozilla.org/  is serving every page I tried with header 'Content-Length: 0'.
fligtar says that developer pages work fine.
I first noticed approx 22:05 -0700 .
I tried curl and firefox, 4 different internet connections, east and west coast.  Of course none of that should matter because it was ssl with a good cert and I got headers back.
Blocker per fligtar.

 Comment 1 Justin Scott [:fligtar] 2006-09-15 23:08:06 PDT
Note that /developers seems to work fine... just the public pages that are having problems.

 Comment 2 Jeremy Orem [:oremj] 2006-09-15 23:13:04 PDT
Works now.

 Comment 3 Jeremy Orem [:oremj] 2006-09-15 23:14:27 PDT
templates_c disappeared, so smarty was freaking out.  Fixed now.
 	
