[reflow branch] FixedTableLayoutStrategy::ComputeColumnWidth division on zero, on spreadsheets.google.com
Description Oleg Romashin (:romaxa) 2006-09-16 01:57:15 PDT
Reflow branch crashes on spreadsheets.google.com in:
FixedTableLayoutStrategy.cpp:
.............................
    } else if (unassignedSpace > 0) {
        // The spec says to distribute extra space evenly.  (That's not
        // what WinIE6 does, though.  It treats percentages and
        // nonpercentages differently.)
>>>>>   nscoord toAdd = unassignedSpace / colCount;
        for (PRInt32 col = 0; col < colCount; ++col) {
            nsTableColFrame *colFrame = mTableFrame->GetColFrame(col);
            colFrame->SetFinalWidth(colFrame->GetFinalWidth() + toAdd);
        }
.............................

 Comment 1 Oleg Romashin (:romaxa) 2006-09-16 01:58:02 PDT
Created attachment 238758 [details] [diff] [review]
Possible fix...

 Comment 2 Bernd 2006-09-18 09:54:28 PDT
Comment on attachment 238758 [details] [diff] [review]
Possible fix...

I would however have written

if (!colCount) 
  return; // No Columns - nothing to compute

// XXX Should only add columns that have cells originating in them!
nscoord subtract = spacing * (colCount + 1);
         tableWidth -= subtract;

 Comment 3 Bernd 2006-09-18 09:56:05 PDT
we do  not crash on trunk as the corresponding division is wrapped by a
for (colX = 0; colX <colCount; colX++)

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-18 10:03:35 PDT
Fixed on branch.  Thanks for the patch!
 	
