Text size toolbar failed in Firefox 2.0
Description Carsten Book [:Tomcat] 2006-09-15 16:57:53 PDT
Extension (Text size toolbar 0.5) is installed but not working. No Text Size Buttons on the Toolbar visible.

 Comment 1 Carsten Book [:Tomcat] 2006-09-15 16:58:52 PDT
Seen on Windows and Mac 

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-15 18:54:21 PDT
Do you have any evidence that this is not a problem with the extension itself?

 Comment 3 Adam Guthrie 2006-09-15 21:47:40 PDT
So... I was on IRC when timr was mentioning this. Extensions are going to break in Firefox 2. This is inevitable. The best thing to do in this case is going to be to directly contact the author of the extension, rather than reporting bugs on Bugzilla.

(I'm guessing this failed because of the visual refresh changes...)

 Comment 4 Carsten Book [:Tomcat] 2006-09-18 23:10:02 PDT
reopen, see Bug 353206

 Comment 5 chris hofmann 2006-09-25 22:05:34 PDT
Adam,  we want to try to start to manage some of the communication about broken extensions, and the status of fixes through bugzilla as we move forward.  That will allow better tracking and the ability to understand a key piece of compatibility with new Firefox releases.

 Comment 6 chris hofmann 2006-09-26 08:01:03 PDT
hi, patrick.   any updates on when the the text size toolbar will be ready to go for firefox 2.   Is just a version update needed?

 Comment 7 Patrick H. Lauke 2006-09-26 08:54:53 PDT
aeh...after installing the extension, did you add it via the "customise toolbar" dialog? it's approved to work under 2.0b2

 Comment 8 chris hofmann 2006-09-26 11:33:20 PDT
clicking on the "install now" button at https://addons.mozilla.org/firefox/472/  I get a message about incompatible and the xpi doesn't finish.

 Comment 9 chris hofmann 2006-09-26 11:33:56 PDT
tested under Build identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/2006091818 Firefox/2.0

 Comment 10 Patrick H. Lauke 2006-09-26 14:01:56 PDT
hang on there...are we talking 2.0 or 2.0b2 (which is what the title of this bug report says..."beta 2")? if it's 2.0, then yes i haven't been around to once again version-bump my extensions (which all work in 2.0b2) for 2.0, no.

 Comment 11 Patrick H. Lauke 2006-09-26 14:50:09 PDT
never mind...after all these bugzilla emails i finally got the email to extension authors warning about the imminent landing of 2.0, with link to download the current RC. all is clear now, and i apologise for the confusion. i've simply version-bumped my extension and submitted it to addons.mozilla.org for approval.

 Comment 12 Patrick H. Lauke 2006-09-26 14:52:24 PDT
while awaiting approval on addons, here's the new version http://www.splintered.co.uk/extensions/text_size_0.6.xpi
 	
