Extensions update window trimmed at statup
Description Michele Dal Corso 2006-09-16 01:24:46 PDT
During testing we found that Firefox Update window (entity title is updateWizard.title, in tookit/mozapps/extensions/update.dtd - a screenshot will follow) in Mac should be enlarged.

This window pop-ups when you install a new version of Firefox and you have a non compatible extrension installed (it checks if a compatible extension exist)

I am not able to find an entity to modify this window, nor to use DOM imspector (because this window appears before the opening of Firefox) to find an unique id to put in intl.css.

Please, could someone help me?

Thank you

 Comment 1 Michele Dal Corso 2006-09-16 01:26:56 PDT
Created attachment 238754 [details]
The window to resize

 Comment 2 Axel Hecht [:Pike] 2006-09-16 01:42:57 PDT
The file displayed is http://lxr.mozilla.org/mozilla1.8/source/toolkit/mozapps/extensions/content/update.xul

with id="updateWizard". So you can hack around it in intl.css, though that would resize the dialog on all platforms, AFAICT.

It's started up from http://lxr.mozilla.org/mozilla1.8/source/toolkit/mozapps/extensions/content/mismatch.js#75, which doesn't specify a size, either.

I had no luck finding out where that dialog gets its size from, Rob, can you help me out here? Might be something that pops up in more than one locale, and is hard to test. Or it could be just a osx bug.

 Comment 3 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-16 02:21:49 PDT
Actually, update.xul which is a wizard is opened from the em code directly on app upgrade. The wizard uses the default width and height of wizards as specified for wizards which is actually smaller than the standard wizard size at least on windows. IMO it would be better if the wizard which is modeled on wizards in windows adhered to the default size for wizards on windows.

 Comment 4 Axel Hecht [:Pike] 2006-09-16 02:43:20 PDT
All those wizards confused me.

So there is one standard locale-independent default size for wizards, and for locales that have to use longer strings for UI elements than en-US, that's going to lead to cropped UI? 
That sounds like a bug we need to fix for 3.0. We definitly don't want test our XUL markup for wizards to fit into default wizard sizes on all our locales, or change the dialog layout if we come up with a new locale that has even longer strings. Sounds like a good idea for a separate bug.

Seems like we need to hack around this for 2.0, or live with the croppage. To estimate the cross-platform impact, do you know if that default size platform dependent?

Michele, did you have a chance yet to test this on windows or linux? I'd be interested to hear the results over there.

 Comment 5 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2006-09-16 02:47:29 PDT
It is defined in xul.css so it is platform independent and it has a width of 40em. We can change it directly in update.xul to a larger size for 2.0 if necessary / it will be accepted this late.

 Comment 6 Axel Hecht [:Pike] 2006-09-16 03:51:32 PDT
Thanks Rob.

We can specify an overwrite in intl.css, we do that for some sizes etc. I file bug 352946 to evaluate all those size specifications in xul.css from an intl,l12y POV.

 Comment 7 Michele Dal Corso 2006-09-16 07:13:16 PDT
Created attachment 238789 [details]
Windows wizard window

 Comment 8 Michele Dal Corso 2006-09-16 07:16:17 PDT
Created attachment 238790 [details]
Linux wizard window

I tested the window size in Windows and Linux and are both ok. It seems that OSX uses huge buttons...

Now I'm going to try to hack intl.css to enlarge the window.

 Comment 9 Michele Dal Corso 2006-09-16 08:06:10 PDT
Created attachment 238804 [details]
intl.css updated

Ok, I used this:

@-moz-document url(chrome://mozapps/content/extensions/update.xul) {
   #updateWizard {
      width: 44em !important;
   }
}

and the window now is 43px larger, tested in Linux.

I'm asking to Francesco Lodolo to check the intl.css file in MacOSX using the attached file, so we can close the bug.

 Comment 10 Francesco Lodolo [:flod] 2006-09-16 09:20:58 PDT
Created attachment 238822 [details]
The window displayed with the new intl.css

Now that window it's ok.
 	
