Port over some FeedWriter improvements from bug 350615 to trunk
Description Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-16 00:14:15 PDT
Port over some FeedWriter improvements from bug 350615 to trunk

 Comment 1 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-16 01:24:01 PDT
Created attachment 238753 [details] [diff] [review]
patch

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-17 17:22:31 PDT
Comment on attachment 238753 [details] [diff] [review]
patch

>Index: browser/components/feeds/src/FeedWriter.js

>   /**
>+   * Helper method to set the selected application and system default
>+   * reader menuitems details from a file object
>+   *   @param aMenuItem
>+   *          The menuitem on which the attributes should be set
>+   *   @param aFile
>+   *          the menuitem associated file object

How about: "The menuitem's associated file" ?

>       if (defaultReader.exists()) {
>         menuItem = this._document.createElementNS(XUL_NS, "menuitem");
>-        menuItem.id = "defaultHandlerMenuItem";
>-        menuItem.className = "menuitem-iconic";

I don't think you want to be removing these. r=me with this reverted.

 Comment 3 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-09-18 12:43:11 PDT
Created attachment 239066 [details] [diff] [review]
patch for checkin

mozilla/browser/components/feeds/content/subscribe.xhtml 1.13
mozilla/browser/components/feeds/src/FeedWriter.js 1.18
 	
