Event titles do not wrap in week view (nor day view) (regression)
Description gekacheka 2006-09-16 15:09:47 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060915 Calendar/0.3a2+

Week view (and day view) wrapped titles in 0.3a2, but now fail to wrap titles.


Reproducible: Always

Steps to Reproduce:
- Create a 2hr event in 7day week view
- Give it a multiword title longer than the width of the column

(This is particularly a problem when the window is narrow, as on small screens.)

Actual Results:  
Title is cropped, leaving empty space below.
(Cropping adds "..." so less than the full width is used.)

Expected Results:  
Title is wrapped, making use of available space in event box.

[This bug is separate from bug 231486 because this bug is a regression, and bug 231486 is an enhancement which also asks for wrapping in month view as well as week view.]

 Comment 1 gekacheka 2006-09-16 15:38:02 PDT
Created attachment 238853 [details] [diff] [review]
v1 patch mulitiday-view#calendar-event-box to wrap title

(patch -l -p 2 -i file.patch)

Changes:
1. change event-name from <label> to <description>.
2. override method setEditableLabel to set .textContent instead of .value.
3. vbox align="stretch" so text field will use full width in day view.
4. remove crop="right" on textbox (didn't do anything).
5. remove <spacer> (not needed).

Tested on w2k, wrapping is restored, editing uses full width but does not wrap (single line textbox).

 Comment 2 Matthew (lilmatt) Willis 2006-09-16 17:04:58 PDT
Comment on attachment 238853 [details] [diff] [review]
v1 patch mulitiday-view#calendar-event-box to wrap title

Good to see you again gekacheka!

>+      <method name="setEditableLabel">
>+        <body><![CDATA[
>+          var evl = this.eventNameLabel;
>+          var item = this.mOccurrence;
>+
>+
Let's use one blank line here ^^^ rather than two 

>+          if (item.title && item.title != "") {
>+            // Use <description> textContent so it can wrap.
>+            evl.textContent = item.title;
>+          } else {
>+            evl.textContent = calGetString("calendar", "eventUntitled")
Missing a trailing semicolon here ^^^

r=lilmatt with those nits fixed

Thanks!

 Comment 3 Simon Paquet [:sipaq] 2006-09-16 22:51:49 PDT
We may take this, if there is enough time left, but this is not a serious showstopper.

 Comment 4 gekacheka 2006-09-17 04:31:11 PDT
Created attachment 238877 [details] [diff] [review]
v2 patch mulitiday-view#calendar-event-box to wrap title (nits fixed)

(patch -l -p 2 -i file.patch)

(see comment #1 for description of changes)

 Comment 5 Stefan Sitter 2006-10-12 16:05:02 PDT
*** Bug 356483 has been marked as a duplicate of this bug. ***

 Comment 6 Joey Minta 2006-10-26 14:54:40 PDT
Comment on attachment 238877 [details] [diff] [review]
v2 patch mulitiday-view#calendar-event-box to wrap title (nits fixed)

Looks fine.  Sorry for the delay here.  Just need mvl to sign off on the user-experience changes.

 Comment 7 Michiel van Leeuwen (email: mvl+moz@) 2006-10-28 11:06:54 PDT
Comment on attachment 238877 [details] [diff] [review]
v2 patch mulitiday-view#calendar-event-box to wrap title (nits fixed)

ui looks good

 Comment 8 Matthew (lilmatt) Willis 2006-10-28 11:13:22 PDT
Patch checked in on MOZILLA_1_8_BRANCH and trunk.

-> FIXED

 Comment 9 Martin Schr?der [:mschroeder] 2006-12-29 02:25:34 PST
Verified with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a2pre) Gecko/20061228 Calendar/0.4a1.

 Comment 10 Damian Szczepanik 2007-03-16 14:47:32 PDT
Litmus testcase 3015 created
 	
