2006091405 NB: Text encoding doesn't work, autodetect also broken
Description Hiro 2006-09-17 06:19:19 PDT
Even if a correct character-code is chosen like URL and the following page, etc. on the page to which an appropriate character-code is not set, it is not reflected. 

http://hidenosuke.org/

Reproducible: Always

Steps to Reproduce:
1. Create new profile
2. Open URL
3. Select View --> Text Encoding --> Unicode(UTF-8)

Actual Results:
Even if a correct character-code is chosen, it is not correctly displayed. 


2006091405 (v1.2+): NG
2006091222 (v1.2+): OK

Mac OS X 10.3.9

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-17 14:42:05 PDT
Confirming.  Not only does manually changing the encoding not work, but autodetect doesn't work, either.

Regression range: http://tinyurl.com/lczso

My first guess is bug 351856 (although I suppose it's possible it was bug 352180 instead)

Do we merely need to add libchardet.dylib to the project somewhere?  I can look at kicking the project for this later tonight if so, but I've never done this type of file addition before.

 Comment 2 Simon Fraser 2006-09-17 17:55:45 PDT
I'd say bug 351856, yes.

 Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2006-09-17 18:02:57 PDT
sorry about that. I don't know how the camino stuff here works, but my understanding is that adding that lib should suffice. It's a component in case that makes a difference.

 Comment 4 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-18 22:22:00 PDT
Taking; I've got the non-static build fixed ;)

 Comment 5 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-18 22:48:50 PDT
Created attachment 239120 [details] [diff] [review]
possible patch

Going to see if I can get someone to check whether this fixes the static build first....

 Comment 6 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-18 23:19:02 PDT
Comment on attachment 239120 [details] [diff] [review]
possible patch

This apparently doesn't fix the static build, and I'm not sure where to go from here....

 Comment 7 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-19 13:27:21 PDT
Created attachment 239231 [details] [diff] [review]
Project + nsStaticComponents.cpp

I should have known by now...nsStaticComponents.cpp needed some love to fix the static build.  I built static last night, just rebuilt it with this patch, and the static build now works for me.

 Comment 8 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-20 23:44:05 PDT
Comment on attachment 239231 [details] [diff] [review]
Project + nsStaticComponents.cpp

jcraig (Intel opt-builder) built with this tonight, and text encoding stuff was working again there, too.

 Comment 9 H?kan Waara 2006-09-22 00:24:19 PDT
I'm tempted to mark this a blocker; this is a huge issue for anyone using non-ASCII characters (especially users with other alphabets than latin). 

Simon, Mike and Mark, can someone please review the fix?

 Comment 10 Mark Mentovai 2006-09-22 08:06:39 PDT
Comment on attachment 239231 [details] [diff] [review]
Project + nsStaticComponents.cpp

>+		DEDDE3310ABFB7E500D415F2 = {
>+			explicitFileType = archive.ar;
>+			isa = PBXFileReference;
>+			name = libchardet.a;

Change this to:

+			isa = PBXFileReference;
+			lastKnownFileType = archive.ar;
+			name = libchardet.a;

and sr=me

 Comment 11 H?kan Waara 2006-09-22 08:35:32 PDT
Checked in (with mento's review comment addressed). Unless something burns, close this after both static and normal builds have cycled.

 Comment 12 Simon Fraser 2006-09-22 09:02:20 PDT
Any plans to move to Xcode 2.3? It annotates project contents to make project diffs much easier to understand.

 Comment 13 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-22 17:48:06 PDT
maya is red because unify is complaining:

/builds/tinderbox/CmTrunk/Darwin_8.6.0_Depend/mozilla/build/macosx/universal/unify: copyIfIdentical: files differ:
  ../build/ppc/dist/camino/Camino.app/Contents/Resources/libchardet.a,
  ../build/i386/dist/camino/Camino.app/Contents/Resources/libchardet.a
make[1]: *** [postflight_all] Error 1

I'm not sure how that's ending up in Contents/Resources at all; none of the other files listed with it (in Gecko Static Components, or in the Frameworks and Libraries section--the other Gecko Static Components .a files--in the target) get copied anywhere.

 Comment 14 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-09-22 18:48:48 PDT
Created attachment 239751 [details] [diff] [review]
bustage fix (i hope)

This should fix the bustage; Xcode in its infinite wisdom added the file to the the Resources list (and the find/filtering in Xcode sucks :P)

 Comment 15 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-22 20:16:33 PDT
Comment on attachment 239751 [details] [diff] [review]
bustage fix (i hope)

mozilla/camino/Camino.xcode/project.pbxproj 	1.137

 Comment 16 Shoshannah Forbes 2006-09-30 00:39:13 PDT
I'm seeing this with 
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; chrome://navigator/locale/navigator.properties; rv:1.9a1) Gecko/20060926 Camino/1.2+

Which should have contained the fix.
Anyone else seeing this?
 	
