nsGlobalWindow::*Timeout nsTimeout *next, *prev (shadow) hides PRCListStr::next and hides PRCListStr::prev
Description timeless 2006-09-18 04:30:56 PDT
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/dom/src/base/nsGlobalWindow.cpp", line 6414: Warning: next hides PRCListStr::next.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/dom/src/base/nsGlobalWindow.cpp", line 6414: Warning: prev hides PRCListStr::prev.
"/export/home/timeless/Desktop/0/var/www/html/mxr/lxr-root/lxr-data/seamonkey/mozilla/dom/src/base/nsGlobalWindow.cpp", line 6837: Warning: next hides PRCListStr::next.

 Comment 1 timeless 2006-09-18 04:31:52 PDT
Created attachment 238997 [details] [diff] [review]
don't conflict

 Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2006-09-18 17:09:09 PDT
Comment on attachment 238997 [details] [diff] [review]
don't conflict

r+sr=jst

 Comment 3 timeless 2006-09-19 05:39:28 PDT
Comment on attachment 238997 [details] [diff] [review]
don't conflict

mozilla/dom/src/base/nsGlobalWindow.cpp 	1.884
 	
