[FIX]Allocator mismatch in NPVariantToJSVal
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-17 20:55:29 PDT
A buffer is allocated with UTF8ToNewUnicode and then passed to JS_NewUCString.  Only buffers allocated with JS_Malloc should be passed to JS_NewUCString.  See bug 352855.

Unfortunately, such allocator mismatches can lead to crashes on Windows.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-09-17 21:10:59 PDT
I think the best ways to deal with this short-term are to either start copying here or make a copy of UTF8ToNewUnicode that uses JS_malloc to allocate....  Longer term we just want to fix bug 315288, I'd think.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-02-26 20:49:37 PST
Created attachment 256575 [details] [diff] [review]
Proposed fix

The other options are to either copy the guts of UTF8ToNewUnicode or duplicate the XPConnect code that registers an external string finalizer... neither one sounded that appealing, really.  I wish I could have just asked XPConnect to wrap this up for me.   :(

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-02-27 18:31:51 PST
Fixed.
 	
