In Options/Preferences window, Globe (Content) icon image has top and right cutoff.
Description Cheng Khoon 2006-09-18 04:45:38 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060917 BonEcho/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060917 BonEcho/2.0

This is a regression of bug 352669. Since the globe image is replaced, the top and right is cutoff.

Reproducible: Always

Steps to Reproduce:
1. Goto Menu > Tools > Options..
2. Observe globe image on the 'Contents' tab
Actual Results:  
Globe image has top and right cutoff

Expected Results:  
Globe image should be round.

 Comment 1 Cheng Khoon 2006-09-18 04:48:31 PDT
Created attachment 238999 [details]
Screenshot showing the issue

 Comment 2 Wayne Woods 2006-09-22 09:33:16 PDT
Adding a few more keywords to the summary, as I couldn't originally find this bug. It also exists on Mac OS X, so -> All/All

 Comment 3 Phil Ringnalda (:philor) 2006-09-24 11:48:54 PDT
*** Bug 354052 has been marked as a duplicate of this bug. ***

 Comment 4 Adam Guthrie 2006-09-24 11:57:23 PDT
This is not caused by CSS rules; it's cut off in the original image: chrome://browser/skin/preferences/Options.png.

A new image is going to be needed to fix this.

 Comment 5 (not reading, please use seth@sspitzer.org instead) 2006-09-24 13:08:37 PDT
Created attachment 239934 [details]
screen shot on the mac

 Comment 6 D?o Gottwald [:dao] 2006-09-24 13:12:55 PDT
Created attachment 239935 [details]
winstripe Options.png

 Comment 7 D?o Gottwald [:dao] 2006-09-24 13:14:23 PDT
Created attachment 239936 [details]
screenshot: fixed winstripe Options.png

 Comment 8 D?o Gottwald [:dao] 2006-09-24 13:26:32 PDT
Created attachment 239937 [details]
pinstripe Options.png

I cannot test this.

 Comment 9 (not reading, please use seth@sspitzer.org instead) 2006-09-24 13:27:12 PDT
I'll test your pinstripe one on the mac trunk.

 Comment 10 D?o Gottwald [:dao] 2006-09-24 13:39:02 PDT
Created attachment 239939 [details]
pinstripe Options.png with drop shadow

Actually, the drop shadow was already missing in the cut off image.

 Comment 11 (not reading, please use seth@sspitzer.org instead) 2006-09-24 13:40:28 PDT
dao, thanks for generating that first pinstripe image.

the globe looks better, but all the images are darker, and this is especially noticable on hover (over the globe)

compare your image to http://lxr.mozilla.org/seamonkey/source/browser/themes/pinstripe/browser/preferences/Options.png

 Comment 12 (not reading, please use seth@sspitzer.org instead) 2006-09-24 13:41:31 PDT
the second pinstripe Options.png is also darker.  do you see what I mean?

(fyi:  I like the drop shadow!)

 Comment 13 D?o Gottwald [:dao] 2006-09-24 13:44:01 PDT
Created attachment 239940 [details]
pinstripe Options.png with better drop shadow

 Comment 14 D?o Gottwald [:dao] 2006-09-24 13:54:11 PDT
(In reply to comment #12)
> the second pinstripe Options.png is also darker.  do you see what I mean?

Not sure.
The hover/selected icon is darker; and both icons are darker than the winstripe ones. But I think this was the case with the old icons, too.

 Comment 15 D?o Gottwald [:dao] 2006-09-24 14:00:16 PDT
missed comment 11 ...

(In reply to comment #11)
> compare your image to
> http://lxr.mozilla.org/seamonkey/source/browser/themes/pinstripe/browser/preferences/Options.png

I'm still not sure. I don't see much of a difference. But I'll lighten the hover image.

 Comment 16 D?o Gottwald [:dao] 2006-09-24 14:05:06 PDT
Created attachment 239945 [details]
pinstripe Options.png

 Comment 17 (not reading, please use seth@sspitzer.org instead) 2006-09-25 11:04:32 PDT
Created attachment 240029 [details]
screen shot (top == new, bottom == old), still a brightness difference

 Comment 18 (not reading, please use seth@sspitzer.org instead) 2006-09-25 11:14:16 PDT
dao, thanks for the new version of Options.png for pinstripe, but it still appears to be darker than the current version.  At least, it is noticable on my mac.  (See the screen shot I just attached.)

the only reason I'm being such a stickler here on brightness, is I remember there being a lot of attention paid to these icons during the theme refresh.

I can't find a relevant bug with a discussion about the brightness, and it might have concerned the brightness of Toolbar.png (http://lxr.mozilla.org/mozilla1.8/source/browser/themes/pinstripe/browser/Toolbar.png) and not Options.png, but I still think we want to be mindful of the brightness level.

jay / mconnor:  can you weigh in here?

 Comment 19 D?o Gottwald [:dao] 2006-09-25 12:54:55 PDT
Created attachment 240043 [details]
pinstripe Options.png

okay, what about this?

 Comment 20 D?o Gottwald [:dao] 2006-09-25 13:06:12 PDT
Created attachment 240046 [details]
pinstripe Options.png

brighter again

 Comment 21 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-27 10:54:33 PDT
Comment on attachment 240046 [details]
pinstripe Options.png

Seth, if this is the same brightness, request approval.

Dao, please only request approval after you've confirmed that it's the one you want to sub in.

 Comment 22 (not reading, please use seth@sspitzer.org instead) 2006-09-27 11:46:02 PDT
Comment on attachment 240046 [details]
pinstripe Options.png

> Seth, if this is the same brightness, request approval.

unfortunately, the brightness is not the same.

 Comment 23 D?o Gottwald [:dao] 2006-09-28 05:01:41 PDT
(In reply to comment #22)
> unfortunately, the brightness is not the same.

You mean all the icons, not just the globe. Right? I think I've only just understood the problem.

 Comment 24 D?o Gottwald [:dao] 2006-09-28 05:05:08 PDT
Created attachment 240452 [details]
pinstripe Options.png, correct gamma chunk

 Comment 25 D?o Gottwald [:dao] 2006-09-28 05:09:11 PDT
Created attachment 240453 [details]
winstripe Options.png, correct gamma chunk

 Comment 26 (not reading, please use seth@sspitzer.org instead) 2006-09-28 15:36:40 PDT
> You mean all the icons, not just the globe. Right? 

yes, sorry for not clarifying.

in your last pinstripe Options.png, the image looks good, except that the globe is now too bright (the rest of the icons match.)

I'm comparing to:
http://lxr.mozilla.org/seamonkey/source/browser/themes/pinstripe/browser/preferences/Options.png

 Comment 27 Jos�� Jeria 2006-09-28 15:41:06 PDT
(In reply to comment #26)
> I'm comparing to:
> http://lxr.mozilla.org/seamonkey/source/browser/themes/pinstripe/browser/preferences/Options.png

Assuming that image is being used now, the hovered globe is way too dark me thinks

 Comment 28 D?o Gottwald [:dao] 2006-09-28 15:59:02 PDT
Created attachment 240540 [details]
pinstripe Options.png, darker

 Comment 29 D?o Gottwald [:dao] 2006-09-28 16:02:00 PDT
Created attachment 240541 [details]
pinstripe Options.png, fainter

This is probably the closest one to http://lxr.mozilla.org/seamonkey/source/browser/themes/pinstripe/browser/preferences/Options.png

If you ask me, the previous one fits better. But it's up to you.

 Comment 30 (not reading, please use seth@sspitzer.org instead) 2006-09-28 16:11:58 PDT
> If you ask me, the previous one fits better. But it's up to you.

I think you are right, the brighter one fits better.  

I'll test it out in my build, and if it looks good, and land it on the trunk.

thanks for your patience, as always!

 Comment 31 (not reading, please use seth@sspitzer.org instead) 2006-10-03 23:51:16 PDT
fixed on the trunk.  thanks again, Dao!

 Comment 32 D?o Gottwald [:dao] 2006-10-04 03:03:11 PDT
Why now fx3a1 as target milestone? beltzner added [rc ridealong] to the status whiteboard.

 Comment 33 Mike Beltzner [:beltzner, not reading bugmail] 2006-10-04 10:21:38 PDT
Comment on attachment 240452 [details]
pinstripe Options.png, correct gamma chunk

mconnor and schrep say "nein" to image changes this late in the game. Maybe we can get it in a 1.8.1.1 release?

 Comment 34 mark 2006-10-15 06:17:43 PDT
Not blocking 2.0? Are you joking?

 Comment 35 D?o Gottwald [:dao] 2006-11-27 04:49:07 PST
Does "approval1.8.1.1?" make this bug appear on an appropriate list? Or should this bug reopened therefor? Or is there anyone I can ask directly for approval?

 Comment 36 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-11-27 16:20:34 PST
Comment on attachment 240452 [details]
pinstripe Options.png, correct gamma chunk

approved for 1.8 branch, a=dveditz for drivers

 Comment 37 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-11-27 16:40:37 PST
mozilla/browser/themes/pinstripe/browser/preferences/Options.png 1.4.4.6

I suppose the winstripe image is already in (I copied it over here but didn't get it listed on commit)?

 Comment 38 (not reading, please use seth@sspitzer.org instead) 2006-11-27 16:56:24 PST
the winstripe image is not in, see;

http://lxr.mozilla.org/mozilla1.8/source/browser/themes/winstripe/browser/preferences/Options.png
vs
http://lxr.mozilla.org/seamonkey/source/browser/themes/winstripe/browser/preferences/Options.png


 Comment 39 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-11-28 12:27:01 PST
Mano or Seth: can one of you land these?

 Comment 40 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-11-28 12:33:54 PST
mozilla/browser/themes/winstripe/browser/preferences/Options.png 	1.3.8.5

 Comment 41 Carsten Book [:Tomcat] 2006-12-14 10:42:18 PST
Verified fixed for 1.8.1.1. on Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1 ID:2006120418 and Linux Fedora FC6
 	
