IMAP folder properties > Sharing > Privileges... gives xml parsing error
Description Magnus Melin 2006-09-18 11:42:08 PDT
In the IMAP folder properties under Sharing, click "Privileges..."

This results in a yellow screen with "XML Parsing Error".

On 1.5.0.x it seem to come immediately, but on trunk/branch nightlies it seems I have to click the button twice (the first click does nothing).

 Comment 1 Scott MacGregor 2006-09-19 11:22:44 PDT
my imap server doesn't enable this button, but I should still be able to figure out what entities it's looking for.

 Comment 2 Magnus Melin 2006-09-19 11:50:11 PDT
FWIW, the complete message (in the error console if you keep it open) is

Error: no element found
Source File: jar:file:///opt/softa/moz/nightly/2006-09-16/thunderbird/chrome/toolkit.jar!/content/global/netError.xhtml
Line: 1, Column: 1
Source Code:
^

 Comment 3 Boying Lu 2007-06-05 04:50:18 PDT
This bug can be re-produced on latest trunk build

 Comment 4 Boying Lu 2007-06-19 03:48:54 PDT
Created attachment 268937 [details] [diff] [review]
load url with the default browser

 Comment 5 David :Bienvenu 2007-06-19 09:09:31 PDT
Comment on attachment 268937 [details] [diff] [review]
load url with the default browser

This seems to be fine in principal. Two comments : you're redefining nsresult rv inside the new code - I don't think you want to do that. And the brace style doesn't conform to the rest of the file. It should be:

if (!scheme.IsEmpty())
{
...
}

And you don't need braces  at all for the
if (NS_SUCCEEDED(rv) && !isExposed)

part. If you could submit a new patch fixing those nits, I can r= and ask mscott for sr. Thx for the patch, Brian!

 Comment 6 Boying Lu 2007-06-19 20:40:35 PDT
Created attachment 269029 [details] [diff] [review]
modified based on David's comments

 Comment 7 David :Bienvenu 2007-06-19 21:04:43 PDT
Comment on attachment 269029 [details] [diff] [review]
modified based on David's comments

looks good, thx!

 Comment 8 Scott MacGregor 2007-06-19 21:32:01 PDT
Comment on attachment 269029 [details] [diff] [review]
modified based on David's comments

looks good Brian. Thanks for the patch!

 Comment 9 David :Bienvenu 2007-06-22 15:03:30 PDT
fixed on trunk, thx again, Brian.

 Comment 10 Magnus Melin 2007-06-25 10:34:13 PDT
VERIFIED on Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a6pre) Gecko/20070625 Thunderbird/3.0a1pre ID:2007062503
 	
