Table interface missing from data tables
Description parente 2006-09-18 12:03:57 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20060918 Minefield/3.0a1

See test case. Table on http://live.gnome.org does not have interface either.

 Comment 1 parente 2006-09-18 12:04:32 PDT
Created attachment 239056 [details]
test case

 Comment 2 Nian Liu(n/a in a long time) 2006-09-24 20:41:21 PDT
at-poke works fine.

 Comment 3 parente 2006-09-25 07:54:55 PDT
(In reply to comment #2)
> at-poke works fine.
> 

Doesn't work for me. Shows that the object has ROLE_TABLE but not the table interface. (See attached screenshot).

Are you certain the table *interface* is showing up in at-poke?

 Comment 4 parente 2006-09-25 07:55:25 PDT
Created attachment 240015 [details]
at-poke screen shot of table

 Comment 5 Nian Liu(n/a in a long time) 2006-09-25 20:25:23 PDT
(In reply to comment #3)
> (In reply to comment #2)
> > at-poke works fine.
> > 
> 
> Doesn't work for me. Shows that the object has ROLE_TABLE but not the table
> interface. (See attached screenshot).
> 
> Are you certain the table *interface* is showing up in at-poke?
> 
any screenshot shows the right behavior(any interface is ok)

 Comment 6 parente 2006-09-26 04:27:57 PDT
So the table at live.gnome.org should not have the at-spi Table subinterface? The at-poke screen shot is showing that it only have the basic Accessible interface.

 Comment 7 Mike Gao 2006-09-26 06:17:39 PDT
This line
http://lxr.mozilla.org/seamonkey/source/accessible/src/atk/nsAccessibleWrap.cpp#396
396         interfacesBits |= 1 << MAI_INTERFACE_TABLE;

  is never called as I debug this.

Should we add QueryInterface() method for class nsIAccessibleTable or somewhere else?

 Comment 8 Aaron Leventhal 2006-09-26 07:17:25 PDT
Created attachment 240148 [details] [diff] [review]
Support nsIAccessibleTable on nsHTMLTableAccessible -- tested with at-poke, works

 Comment 9 Aaron Leventhal 2006-09-26 07:57:50 PDT
Mike, your comment 7 clued me in. Thanks for the debugging.

 Comment 10 Mike Gao 2006-09-26 08:16:35 PDT
(In reply to comment #8)
> Created an attachment (id=240148) [edit]
> Should fix bug
> 


Yes. The patch works.
 	
