Online report from sport match doesn't work (invalid use of the DOM Storage API)
Description Pavel Cvrcek [:JasnaPaka] 2006-09-18 09:19:12 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060918 BonEcho/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060918 BonEcho/2.0

Latest Firefox 2.0 NB, clean profile.

Steps to reproduce:
1. Visit URL (see above).
2. On the right side you can see "Sestavy", "Nahradnici", "Rozestaveni" (all green background) and "skryt" (red background). Try click on this - it doesn't work.

Reproducible: Always

Actual Results:  
These options would show some statistic informations about match but it doesn't work. There is a problem with automatic refresh too. In Firefox 1.5 all works fine.

 Comment 1 Brian Crowder 2006-09-18 10:05:57 PDT
I tried this in my trunk build of firefox and in Safari.  The red "skryt" button is not clickable in either.  Looking at the source for the page, it doesn't seem that it should be, there is no <a> tag connected to it and no onClick handler for it.

 Comment 2 Brendan Eich [:brendan] 2006-09-18 10:07:49 PDT
In my trunk build, I see many CSS errors. I also see this, but it's because a JS component to-do with DOM storage is missing (may be my own build problem):

JavaScript error: http://g.idnes.cz/js/uni/uni.js?rr=8788, line 55: globalStorage[document.domain]['js-storage'] has no properties

I backed out the patch landed to help bug 346642 and still see the bug, so this is not due to the js/src changes that went into the 1.8 branch early this morning Pacific time.

What changes were in the nightly that regressed, exactly?  Can someone cite the bonsai with authority? I don't know when builds pull.

/be

 Comment 3 Brendan Eich [:brendan] 2006-09-18 10:09:15 PDT
The page uses CSS both for look and feel of those links, successfully in Firefox 1.5 as the reporter noted.  Something has regressed.  If it really regressed in today's nightly from the 1.8 branch, it ought to be easy to identify the guilty change from the hook.

/be

 Comment 4 Ria Klaassen (not reading all bugmail) 2006-09-18 10:15:52 PDT
Regression between 1.8.1a2_2006051907 and 1.8.1a2_2006052004.
Also in trunk: between 1.9a1_2006051807 and 1.9a1_2006051901.
In trunk there is also a cairo problem with the third menu "Rozestaveni". At least in the 1.9a1_2006051807 build. But maybe this is fixed in the meantime.

 Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-18 10:46:24 PDT
(In reply to comment #4)
> Regression between 1.8.1a2_2006051907 and 1.8.1a2_2006052004.
> Also in trunk: between 1.9a1_2006051807 and 1.9a1_2006051901.

Given that range, this seems to have been caused by the landing of DOM storage (bug 335540). I don't know if that is because the site is not using the DOM storage API correctly, or if it's due to a bug on our side.

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-20 08:47:22 PDT
Possibly related to bug 320817, as well?

 Comment 7 Pavel Cvrcek [:JasnaPaka] 2006-09-20 08:59:06 PDT
(In reply to comment #6)
> Possibly related to bug 320817, as well?

Same site but another problem.

 Comment 8 Eric Shepherd [:sheppy] 2006-09-20 09:29:00 PDT
There's a similar problem occurring on the USPS.com web site, where if you click on an item in their supply store at shop.usps.com, then go back a page, the page-flipping links no longer work.  There are tons of css errors here as well.  I'm looking to see if this happens in Fx 1.5.0.7, and doing some other research.

 Comment 9 Eric Shepherd [:sheppy] 2006-09-20 09:33:51 PDT
Turns out the problem at usps.com happens in Firefox 1.5.0.7 as well.  I'll file a separate bug if one doesn't already exist.

 Comment 10 Mike Schroepfer 2006-09-20 10:22:05 PDT
Beltzner is on the hook to contact the site to figure out if there is an issue with the site or in our code.

 Comment 11 Martijn Wargers [:mwargers] (QA) 2006-09-20 16:26:11 PDT
Created attachment 239438 [details]
not minimised testcase

I tried minimising the site, I get this.
In Firefox1.5.0.x, I get an alert, but not on 1.8.1 branch and trunk builds, because I get an error prior to that:
Error: uncaught exception: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: file:///C:/Documents%20and%20Settings/mw/Bureaublad/Kopie%20van%20db_fotbal.asp4.htm :: <TOP_LEVEL> :: line 58"  data: no]

I get the same regression range with this testcase as Ria mentioned in comment 4.

I don't have an idea how to minimise the testcase further, with that big block of obfuscated js code.

 Comment 12 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-20 19:01:25 PDT
Created attachment 239454 [details]
testcase based on the page's code

 Comment 13 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-20 19:04:07 PDT
Created attachment 239455 [details]
minimal testcase

I think this clearly shows that this bug is a TE issue, or INVALID. The page is trying to access a property of the globalStorage object that it hasn't yet written to, and doesn't handle the fact that it may be undefined. The reason this succeeds in builds that do not have DOM Storage is because the page has fallback code that uses cookies in that case (as shown by the previous testcase).

 Comment 14 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-09-20 19:09:09 PDT
This is clearly misuse of the globalStorage object, so moving to Tech Evangelism.

 Comment 15 Mike Beltzner [:beltzner, not reading bugmail] 2006-09-21 07:06:14 PDT
Pavel Franc (of the CZ l10n team) contacted the website and they've updated their JS to use the object correctly (you'll need to shift-reload to flush your cache). This is now FIXED.
 	
