Firefox shows in the screen the binary file .SAV when it would have to start download
Description Alexandro Correa 2006-09-18 11:16:23 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4

My company distributes specific modules for ours softwares with extension .SAV. These files .SAV are binary and the navigator must start download of them, like happens in Microsoft InterNet Explorer. It happens that the Firefox shows the binary code in the screen, when would have to start download of them.

Reproducible: Always

Steps to Reproduce:
1. Just a left click on a link for .SAV file
Actual Results:  
Firefox shows the binary code in the screen.

Expected Results:  
Firefox would have to start download of binary file .SAV

Default instalation of Firefox for Linux x86.

about:buildconfig

Build platform
target
i686-pc-linux-gnu

Build tools
Compiler 	Version 	Compiler flags
gcc 	gcc version 3.3.2 20031022 (Red Hat Linux 3.3.2-1) 	-Wall -W -Wno-unused -Wpointer-arith -Wcast-align -Wno-long-long -pedantic -pthread -pipe
c++ 	gcc version 3.3.2 20031022 (Red Hat Linux 3.3.2-1) 	-fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -pedantic -fshort-wchar -pthread -pipe -I/usr/X11R6/include

Configure arguments
--enable-application=browser --enable-update-channel=release --enable-update-packaging --disable-debug '--enable-optimize=-Os -freorder-blocks -fno-reorder-functions -gstabs+' --disable-tests --enable-official-branding --enable-default-toolkit=gtk2 --enable-xft --disable-freetype2 --enable-svg --enable-canvas --enable-static --disable-shared

 Comment 1 Jesse Ruderman 2006-09-18 18:07:32 PDT
The file is sent as text/plain.  If you want it to be downloaded instead of treated as plain text, fix the mime type.

 Comment 2 Alexandro Correa 2006-09-19 07:53:18 PDT
(In reply to comment #1)
> The file is sent as text/plain.  If you want it to be downloaded instead of
> treated as plain text, fix the mime type.
> 

Adding the MIME type .sav and selecting the standard action to "Save to disk", firefox does not copy the file. Still continues showing the file in the screen. Where is the error?

 Comment 3 Marek St?pie�� [:marcoos, inactive] 2006-09-19 07:55:43 PDT
This error should be fixed server-side. Contact sulsoft.com.br webmaster and ask him to fix broken MIME types.

 Comment 4 Alexandro Correa 2006-09-22 12:50:56 PDT
(In reply to comment #3)
> This error should be fixed server-side. Contact sulsoft.com.br webmaster and
> ask him to fix broken MIME types.
> 

You have reason. There was a error in the server, who was corrected. Thanks to all for the attention. Alex
 	
