translator extension not working/compatible with firefox 2
Description chris hofmann 2006-09-18 18:17:17 PDT
https://addons.mozilla.org/firefox/3361/

 Comment 1 chris hofmann 2006-09-26 08:23:46 PDT
any one know if byron.adams54@gmail.com has a bugzilla account?

this would be a good extension to have ready for firefox 2 ship...

 Comment 2 chris hofmann 2006-09-29 10:25:54 PDT
sent mail to check on status.

 Comment 3 chris hofmann 2006-09-29 10:46:55 PDT
update should be ready in a few day.

 Comment 4 Oliver Saier 2006-10-24 06:06:08 PDT
fixed.
 	
