tr_importxml.pl store categories from xml definition
Description chardin 2006-09-18 15:54:54 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20060202 CentOS/1.0.7-1.4.3.centos4 Firefox/1.0.7
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20060202 CentOS/1.0.7-1.4.3.centos4 Firefox/1.0.7

If the category didn't exist in the database, then the tr_importxml.pl script would fail trying to import the testcases.

The categroy was defined in the xml definition, but there wasn't a storage point to the database.

Reproducible: Always

Steps to Reproduce:
1. use the sample xml
<?xml version="1.0"?>
<tr_importxml>
  <category>
    <product>Example</product>
    <name>Example category</name>
    <description>Example testing category</description>
  </category>

  <testplan>
    <author>foobar@example.com</author>
    <editor>foobar@example.com</editor>
    <name>Example TestPlan</name>
    <product>Example</product>
    <productversion>1.0</productversion>
    <type>Acceptance</type>
    <created>2006-09-12 14:03:00</created>
  </testplan>

  <testcase>
    <author>foobar@example.com</author>
    <defaulttester>foobar@example.com</defaulttester>
    <status>CONFIRMED</status>
    <action>>setup</action>
    <arguments></arguments>
    <category>Example category</category>
    <created>2006-09-12 14:03:00</created>
    <effect>stuff</effect>
    <expectedresults></expectedresults>
    <priority>P1</priority>
    <requirement>Out of Box Test</requirement>
    <script></script>
    <summary>default text</summary>
  </testcase>
</tr_importxml>
2. perl ./tr_importxml.pl < example.xml
3. see the error about a category not being defined.



Expected Results:  
The xml has a complete representation, it should be able to create the category on the import.

 Comment 1 chardin 2006-09-18 15:56:40 PDT
Created attachment 239092 [details] [diff] [review]
patch Bugzilla/Testopia/Xml.pm to store categories on import

 Comment 2 David Koenig 2006-10-03 13:46:11 PDT
This problem is fixed in the next release.
 	
