sage rss reader extension unavailable/not working for firefox 2
Description chris hofmann 2006-09-18 18:03:49 PDT
https://addons.mozilla.org/firefox/77/

 Comment 1 Peter Andrews 2006-09-27 14:41:04 PDT
Sage bug created:

http://mozdev.org/bugs/show_bug.cgi?id=15260

 Comment 2 chris hofmann 2006-09-29 10:22:48 PDT
Hi Peter,  think sage will be ready to go soon?  this one is a big favorite of mine and many others!

 Comment 3 pal-moz 2006-10-02 03:28:06 PDT
v.1.3.6 work fine with Firefox 2/Trunk build by rewriting minversion/maxversion (2.0/3.0a1).

 Comment 4 Peter Andrews 2006-10-02 12:25:17 PDT
Sage 1.3.7 submitted to AMO yesterday.

 Comment 5 chris hofmann 2006-10-02 14:30:06 PDT
looks like it has been  pushed.  thanks!
 	
