Crash [@ NewNativeIterator]
Description Jesse Ruderman 2006-09-18 17:52:49 PDT
js> f = (function () { let (x) <x/>.(1) < let (z) eval('3'); for (x in this) { } }); f()
Segmentation fault

Stack trace from an opt build:

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x00660000

Thread 0 Crashed:
0   js 	0x0007996c js_NewNativeIterator + 204 (crt.c:355)
1   js 	0x00027724 js_Interpret + 5348 (crt.c:355)
2   js 	0x000331d4 js_Execute + 484 (crt.c:355)
3   js 	0x00008b68 JS_ExecuteScript + 36 (crt.c:355)
4   js 	0x00002b14 Process + 772 (crt.c:355)
5   js 	0x00005c4c main + 2032 (crt.c:355)
6   js 	0x00002068 _start + 340 (crt.c:272)
7   js 	0x00001f10 start + 60

 Comment 1 Brendan Eich [:brendan] 2006-09-30 12:10:16 PDT
Created attachment 240743 [details] [diff] [review]
fix

This is yet another reason XML filtering should be done in the same activation of the interpreter as its continuation.

/be

 Comment 2 Igor Bukanov 2006-09-30 12:24:43 PDT
Comment on attachment 240743 [details] [diff] [review]
fix

JSFRAME_POP_BLOCKS is sticky.

 Comment 3 Brendan Eich [:brendan] 2006-09-30 12:33:53 PDT
This is a safe one-line fix for 1.8.1, for a regression due to the new-in-js1.7 block scope (let) feature, which is an sg:critical? bug.  Recommend we take it.

/be

 Comment 4 Brendan Eich [:brendan] 2006-09-30 12:37:54 PDT
Fixed on trunk:

Checking in jsxml.c;
/cvsroot/mozilla/js/src/jsxml.c,v  <--  jsxml.c
new revision: 3.128; previous revision: 3.127
done

/be

 Comment 5 Mike Schroepfer 2006-09-30 14:11:18 PDT
Comment on attachment 240743 [details] [diff] [review]
fix

Approved for RC2.

 Comment 6 Brendan Eich [:brendan] 2006-09-30 14:44:47 PDT
Merged patch landed:

Checking in jsxml.c;
/cvsroot/mozilla/js/src/jsxml.c,v  <--  jsxml.c
new revision: 3.50.2.47; previous revision: 3.50.2.46
done

The merge required the fix for bug 352605.

/be

 Comment 7 Bob Clary [:bc:] 2006-10-01 22:47:58 PDT
Created attachment 240890 [details]
js1_7/block/regress-353249.js

 Comment 8 Bob Clary [:bc:] 2006-10-02 22:42:52 PDT
verified fixed 1.8, 1.9 20061002 windows/linux, 1.8 macppc

 Comment 9 Bob Clary [:bc:] 2007-02-08 22:44:29 PST
/cvsroot/mozilla/js/tests/js1_7/extensions/regress-353249.js,v  <--  regress-353249.js
 	
