"del.icio.us post" and "delicious" extensions not compatible with Firefox 2.
Description chris hofmann 2006-09-18 13:02:50 PDT
http://wiki.mozilla.org/Firefox:2.0_QA_Activities:Extension_Results show post to delicious not working under Notes: Retest on 09/16/2006

I tried on  this build and also see problems

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/2006091404 BonEcho/2.0 


https://addons.mozilla.org/firefox/527/  indicates that it should be working with beta 2.    

guess we need to ping to ensure it will also work on final

 Comment 1 chris hofmann 2006-09-25 16:43:30 PDT
there is also another delicious extension -> https://addons.mozilla.org/firefox/1532

 Comment 2 Patrick H. Lauke 2006-09-26 10:38:15 PDT
"del.icio.us post" extension works fine on my copy of 2.0b2 / WinXP, so I'm not sure what the issue here is...after dropping in the button on the toolbar, I get full functionality.

 Comment 3 chris hofmann 2006-09-26 11:30:54 PDT
I notice if I try and install by clicking on the "Install Now" button at https://addons.mozilla.org/firefox/527/

I get a "not compatible" message... and the xpi won't fininsh the installation

 Comment 4 chris hofmann 2006-09-26 11:34:45 PDT
Build identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/2006091818 Firefox/2.0 is the build I'm using to test

 Comment 5 Patrick H. Lauke 2006-09-26 16:38:06 PDT
version-bumped for 2.0 and submitted to addons.mozilla.org for approval. in the meantime there's a copy of the repackaged extension at http://www.splintered.co.uk/extensions/deliciouspost_0.7.xpi

 Comment 6 Ian Hayward 2006-10-03 13:13:34 PDT
(In reply to comment #1)
> there is also another delicious extension ->
> https://addons.mozilla.org/firefox/1532
> 

yes this is the "official" del.icio.us extention that my firm Glaxstar wrote orginally, We've updated the extension and are currently in communicaiton with del.icio.us in order to get the new xpi signed by them. I expect this to be done by 9th October.

 Comment 7 Cameron 2006-10-24 12:19:50 PDT
https://addons.mozilla.org/firefox/1532 has just been updated for Fx 2 :D
 	
