all-in-one sidebar extension not available/working for firefox 2
Description chris hofmann 2006-09-18 17:58:20 PDT
https://addons.mozilla.org/firefox/1027/

I think this was an award winner in the extension contest last spring

 Comment 1 chris hofmann 2006-09-26 08:17:31 PDT
anyone know if Ingo Wennemaring has a bugzilla account? I tried  firefox@eXXile.net but that was rejected..

It would be good to figure out of Ingo is working on an update get it posted for  firefox 2.

No update found in a bit of searching for status in the AiOS forum...  http://firefox.exxile.net/forum/viewtopic.php?t=450

 Comment 2 chris hofmann 2006-09-29 10:20:10 PDT
sent e-mail to Ingo

 Comment 3 chris hofmann 2006-10-01 17:25:45 PDT
update from Ingo.  A new version (0.7) of AiOS is in development.  it's in the state of a release candidate:
http://firefox.exxile.net/forum/viewtopic.php?t=1169.  plans to release it before Firefox 2 is out. :-) 

 Comment 4 Gabriel Chadwick 2006-10-23 08:07:55 PDT
This extension is now updated.

 Comment 5 Bob Clary [:bc:] 2006-10-30 18:58:49 PST
*** Bug 358769 has been marked as a duplicate of this bug. ***

 Comment 6 Bob Clary [:bc:] 2006-10-30 19:00:35 PST
Bug 358769 concerns this extension causing Ctrl-U to stop working to show the page source. You can contact the author via https://addons.mozilla.org/firefox/1027/ and explain the issue. 
 	
