nsThread::PushEventQueue leaks queue if !queue->IsInitialized (nsEventQueue::nsEventQueue() : mMonitor(nsAutoMonitor::NewMonitor("xpcom.eventqueue")) fails)
Description timeless 2006-09-18 23:35:25 PDT
https://opensource.klocwork.com/idm/problem.html?project=firefox&pid=93055

 Comment 1 Darin Fisher 2006-09-19 11:17:34 PDT
Created attachment 239204 [details] [diff] [review]
v1 patch

 Comment 2 timeless 2006-09-24 11:21:35 PDT
Comment on attachment 239204 [details] [diff] [review]
v1 patch

seems kinda silly to delete queue if you know it's null, but this is sufficient to not leak and i accept you don't want the second code path.

 Comment 3 timeless 2006-10-19 00:54:28 PDT
Comment on attachment 239204 [details] [diff] [review]
v1 patch

mozilla/xpcom/threads/nsThread.cpp 	1.64

 Comment 4 timeless 2006-12-08 02:19:25 PST
This defect does not exist in this build.

The most recent build where this defect exists is: build_trunk_20060913.
 	
