Problems with images in help
Description Michele Dal Corso 2006-09-18 12:33:38 PDT
We found that I did not update the file platformStrings.dtd in help, so image base link is pointing still to the old http://www.mozilla.org/projects/firefox/help/1.1
instead of http://www.mozilla.org/projects/firefox/help/2.0
and Firefox help is still showing old images.

To avoid problems with bug 352971 (image sizes) I need to remove image sizes from using_firebird.xhtml .

I'm asking the permission to check-in these changes. Patch is following.

 Comment 1 Michele Dal Corso 2006-09-18 12:34:47 PDT
Created attachment 239063 [details] [diff] [review]
Patch to help files

 Comment 2 Michele Dal Corso 2006-09-18 12:34:56 PDT
Created attachment 239064 [details] [diff] [review]
Patch to help files

 Comment 3 Axel Hecht [:Pike] 2006-09-19 12:28:09 PDT
Comment on attachment 239064 [details] [diff] [review]
Patch to help files

approval1.8.1 *if* you can land this by 5pm PDT, today, sept 19th.

 Comment 4 Michele Dal Corso 2006-09-19 13:21:23 PDT
Could you be clearer: I have to wait 5pm PDT or I have to checkin the patch just now?

Thank you

 Comment 5 Marek St?pie�� [:marcoos, inactive] 2006-09-19 13:24:02 PDT
It means you must land this ASAP, *before* 5 pm PDT.

 Comment 6 Michele Dal Corso 2006-09-19 13:32:50 PDT
Ok, thanks! Checked in:

Checking in platformStrings.dtd;
/l10n/l10n/it/browser/chrome/help/platformStrings.dtd,v  <--  platformStrings.dtd
new revision: 1.2.2.7; previous revision: 1.2.2.6
done
Checking in using_firebird.xhtml;
/l10n/l10n/it/browser/chrome/help/using_firebird.xhtml,v  <--  using_firebird.xhtml
new revision: 1.4.2.14; previous revision: 1.4.2.13
done

 Comment 7 Axel Hecht [:Pike] 2006-10-11 08:32:21 PDT
Adding fixed1.8.1 keyword, as there are check-ins with a corresponding bugnumber.

Please make sure that the bugs are VERIFIED, and if so, change the fixed1.8.1 keyword to verified1.8.1.

Your friendly bugspammer, moving stuff from the 2.0 triage radar.

 Comment 8 Michele Dal Corso 2006-10-11 10:48:09 PDT
Yes, these bugs are verified.
 	
