RSS summary selections not universal option
Description Becky 2006-09-19 03:08:54 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.8.1b2) Gecko/20060821 Firefox/2.0b2
Build Identifier: version 3 alpha 1 (20060915)

There is no universal option for setting RSS feeds to show a small summary or the full webpage.  You can do them invidually but when importing a large RSS list its very monotonous to have to set the option for only a summary for all feeds and vice versa.  Would be nice when changing the summary setting to have a button to "apply to all feeds"

Reproducible: Always

Steps to Reproduce:
1. Go into manage subscriptions
2. highlight feed, click edit, then put the tick in show article summary.
3. have to do this for every single feed on the list.




I would like to be able to change when then have an option for it to apply that option to all feeds.  When dealing with large RSS lists this is important and would be a time saver.
An even better change would be to move the RSS options to the main Thunberbird preferences with its own tab.  There people would be able to easily change all feed settings with one click if they wish and where they can easily set the time for polling for new news.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-09-19 03:53:05 PDT
*** Bug 353304 has been marked as a duplicate of this bug. ***

 Comment 2 alta88 2009-05-03 10:55:09 PDT
fixed by Bug 438429.
 	
