../../../../dist/include/xp_core.h:252: warning: `_UINT32' redefined
Description timeless 2001-10-30 12:10:32 PST
../../../../dist/include/xp_core.h:252: warning: `_UINT32' redefined /sys/target_nto.h:14: warning: this is the location of the previous definition
Comment 1 timeless 2001-10-30 12:13:07 PST
Created attachment 55781 [details] [diff] [review] fix
Comment 2 hacker formerly known as seawood@netscape.com 2001-10-30 13:16:18 PST
Comment on attachment 55781 [details] [diff] [review] fix r=cls Those defines should really just be removed.
Comment 3 hacker formerly known as seawood@netscape.com 2001-11-01 22:54:24 PST
Patch checked in.
	
