JS warnings in pref-directory.js
Description James Green 2001-10-30 06:01:59 PST
On opening the MailNews Address Book prefs panel, some JS variable redeclaration warnings fire. Patch coming.
Comment 1 James Green 2001-10-30 06:04:31 PST
Created attachment 55727 [details] [diff] [review] Trivial fix
Comment 2 James Green 2001-10-30 06:13:39 PST
Looking for r/sr.
Comment 3 H?kan Waara 2001-10-30 06:18:32 PST
Comment on attachment 55727 [details] [diff] [review] Trivial fix r=hwaara
Comment 4 James Green 2001-10-30 06:23:08 PST
cc sr= suspects -- small patch for you
Comment 5 David :Bienvenu 2001-10-30 06:42:37 PST
Comment on attachment 55727 [details] [diff] [review] Trivial fix sr=bienvenu
Comment 6 James Green 2001-10-30 07:01:59 PST
bz has checked in, thanks all.
Comment 7 Stephen Walker 2001-10-30 19:35:33 PST
*** Bug 102191 has been marked as a duplicate of this bug. ***
Comment 8 Ninoschka Baca 2001-11-14 14:42:47 PST
Trunk build 2001-11-14: WinMe, Linux (stephen's system), Mac 9.1 Verified Fixed.
	
