[FIX]Memory leaks in nsRenderingContextImpl.cpp and nsRenderingContextWin.cpp
Description Dainis Jonitis 2001-10-30 05:15:07 PST
Memory arrays are allocated with operator new [] but released with delete. For arrays they should be released with delete []. Affected functions in nsRenderingContextWin.cpp: DrawPolyLine DrawPolygon FillPolygon FillStdPolygon Affected functions in nsRenderingContextImpl.cpp: DrawPath FillPath RasterPolygon
Comment 1 Dainis Jonitis 2001-10-30 05:18:05 PST
Created attachment 55725 [details] [diff] [review] Patch for nsRenderingContextImpl.cpp and nsRenderingContextWin.cpp
Comment 2 rubydoo123 2001-10-30 07:16:58 PST
bumping up to P3 so it gets on Marc's radar
Comment 3 Mike Kaply [:mkaply] 2001-10-31 08:19:30 PST
I've asked dainis to attach a context diff
Comment 4 Dainis Jonitis 2001-10-31 08:35:42 PST
Created attachment 55921 [details] [diff] [review] diff -u
Comment 5 Marc Attinasi 2001-11-05 12:38:49 PST
Comment on attachment 55921 [details] [diff] [review] diff -u sr=attinasi
Comment 6 Marc Attinasi 2001-11-05 12:42:41 PST
Accepting, soliciting reviews...
Comment 7 Mike Kaply [:mkaply] 2001-11-05 13:30:43 PST
Comment on attachment 55921 [details] [diff] [review] diff -u r=mkaply
Comment 8 Marc Attinasi 2001-11-05 23:17:31 PST
Checking in src/nsRenderingContextImpl.cpp; /cvsroot/mozilla/gfx/src/nsRenderingContextImpl.cpp,v <-- nsRenderingContextIm pl.cpp new revision: 3.23; previous revision: 3.22 Checking in src/windows/nsRenderingContextWin.cpp; /cvsroot/mozilla/gfx/src/windows/nsRenderingContextWin.cpp,v <-- nsRenderingCo ntextWin.cpp new revision: 3.138; previous revision: 3.137 Thanks Dainis!!!
	
