Mail freezes with Norton Internet Security
Description janbenes 2001-10-30 02:16:53 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5) Gecko/20011011 BuildID: There is problem when using Norton Internet Security and Mozilla 0.9.5. When sending a mail in Mozilla and Ad Trashacan enabled in NIS, Mozilla freezes with 100% CPU usage. Disabling Ad Trashcan in NIS solves then problem. May be related to bug 78454 Jan Reproducible: Always Steps to Reproduce: 1. Enable Ad Trashcan in Norton Internet Security 2. Send mail 3. Mozilla freezes with 100% CPU usage
Comment 1 janbenes 2001-11-01 01:03:04 PST
Actually, I found out later that problem is not dependent on Ad Trashcan. It may be related to attachments. jb
Comment 2 janbenes 2001-11-01 12:49:30 PST
On my other computer, which is connected thru dial-up without any corporate proxy, everything works just fine even if I have Norton Internet Security set in more restrictive way.
Comment 3 R.K.Aa. 2002-02-17 20:09:19 PST
dup of bug 78454?
Comment 4 Anders ?ge Larsen 2002-04-23 00:13:00 PDT
Since this bug was reported, a newer version of Mozilla (1.0 RC1) has been released. Reporter, please can you check to see whether this bug is still present in a recent build (Moz1-RC1 or a new nightly build). If this bug does not occur please can you resolve the bugreport?
Comment 5 janbenes 2002-04-23 01:44:40 PDT
It seems that problem was resolved by new clean installation of Mozilla.
Comment 6 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-14 15:15:09 PDT
verified - but please use 'worksforme' unless you can point to a patch in our code that fixed this.
	
