Browser Fails to Load
Description Arthur Wagner 2001-10-30 16:02:12 PST
Mozilla <2001103011> fail to complete load. The attached load log explaines it all
Comment 1 Arthur Wagner 2001-10-30 16:03:46 PST
Created attachment 55838 [details] Loader output to Term at failure
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-10-30 17:32:23 PST
Duplicate of "--disable-mailnews build broken" *** This bug has been marked as a duplicate of 107421 ***
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-10-30 19:32:02 PST
reopening per Arthur's comments in bug 107421
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-10-30 19:32:24 PST
-->Ben.
Comment 5 Arthur Wagner 2001-10-30 19:51:45 PST
I don't feel this bug is a Duplicate of 107421, as I DID a "complete" install. On the other hand I cannot replicate the failure due to the fact that when I reinstall using the same mozilla installer I used before I get a new build 2001103012 instead of 2001103011 I reported the failure against. The GOOD news is that I cannot reproduce the error. So I guess this was a fluke in 2001103011. How can I troubleshoot problems when the ground keeps shifting under me???? Can anyone suggest what I SHOULD have done with this??? Art Wagner
Comment 6 Arthur Wagner 2001-10-31 14:24:05 PST
Bug disapears in newer builds
	
