Flash page loading flash image out of place
Description [:tracy] Tracy Walker - QA Mentor 2001-10-30 13:31:52 PST
seen onbuilds: windows mozilla 2001-10-30-03-trunk linux mozilla 2001-10-30-11-trunk linux commercial 2001-10-30-11-trunk mac mozilla 2001-10-30-08-trunk mac osx mozilla 2001-10-30-05-trunk - go to the above page and choose "Flash" notice the resulting page loads with the flash image above left of the expected area (which is the now empty rectangle in center page) I checked this against 4.7 on linux and windows and the image loads where expected. I've also try some other flash pages with the builds listed and they seem to work fine also.
Comment 1 av (gone) 2001-10-30 16:27:32 PST
It also works fine with 2001-10-19 build. Now updating my tree.
Comment 2 R.K.Aa. 2001-10-30 17:00:34 PST
bug 107659 and bug 107649 reported today. dups?
Comment 3 R.K.Aa. 2001-10-30 18:19:40 PST
undersized flash and flash pushing content out of place is all over the place. http://www.nettavisen.no (near top of page) substories at http://www.aftenposten.no have right side too wide when there's flash there http://www.macromedia.com - click link "if you have the flash 5 player click here" Is macromedia top100?
Comment 4 Tuukka Tolvanen (sp3000) 2001-10-30 20:12:11 PST
*** Bug 107649 has been marked as a duplicate of this bug. ***
Comment 5 Tuukka Tolvanen (sp3000) 2001-10-30 20:15:53 PST
win98: 2001102903 (2001-10-29-11-trunk) is ok, misplaced&-scaled flash things with 2001103003 (2001-10-30-03-trunk)
Comment 6 R.K.Aa. 2001-10-30 21:12:24 PST
All plugins are broken. They scale wrong or clip wrong. Tested quicktime and realplayer, and in bug 107705 reporter tells Acrobat reader plugin is broken. Adding some keywords. This breaks Disney, Apple, CNN.. all of them. Upping severity - but this should really be a blocker..
Comment 7 Grey Hodge (jX) 2001-10-30 21:25:50 PST
WFM Win93 build ID 2001102903
Comment 8 [not reading bugmail] 2001-10-31 04:03:45 PST
can we narrow it down to any checkins between 10-29 build and 10-30 builds?
Comment 9 [not reading bugmail] 2001-10-31 04:05:14 PST
if its layout related check these: Throwing out possible regression bugs: bug 107453 Hyatts: nsIFrame Checkin v3.190 or the new grid code? or bug 97630. -dennis
Comment 10 Peter Lubczynski 2001-10-31 08:33:20 PST
My pull wasn't showing this so I'm repulling and building now....
Comment 11 R.K.Aa. 2001-10-31 08:40:59 PST
linux/crossover/QT show the new MP3 player commercial at apple.com with text: Say Hell 1000 songs
Comment 12 Peter Lubczynski 2001-10-31 10:44:02 PST
confirming on W2K. Many top100 sites look really bad, upgrading to blocker. Okay, let's see what I can back out.
Comment 13 Peter Lubczynski 2001-10-31 10:58:57 PST
It's not the patch from bug 97630. I will try backing out bug 107453 next.
Comment 14 Peter Lubczynski 2001-10-31 11:09:48 PST
Bonsai query: http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=10%2F29%2F2001+03%3A00%3A00&maxdate=10%2F30%2F2001+03%3A00%3A00&cvsroot=%2Fcvsroot
Comment 15 R.K.Aa. 2001-10-31 11:18:53 PST
*** Bug 107804 has been marked as a duplicate of this bug. ***
Comment 16 [not reading bugmail] 2001-10-31 11:36:34 PST
throwing out another possible layout one: just read some comments on bug 56117 - patch for the style system. Could this be related to layout of content seen here? Not sure, just by reading the lingo there.
Comment 17 David Baron [:dbaron] ??UTC-5 2001-10-31 12:08:25 PST
I don't think it's what I checked in since the page http://www.tombraider.com/flash.html has the image centered (as expected, I presume) in my tree from yesterday that has all the changes I checked in. Also, adding smoketest keyword since the beard thinks this should hold the tree closed, so it should be on the blocker list.
Comment 18 David Baron [:dbaron] ??UTC-5 2001-10-31 12:14:05 PST
I've been told I might need to have a plugin installed to see this problem. Any ideas which plugin?
Comment 19 Peter Lubczynski 2001-10-31 12:15:55 PST
Flash (npswf32.dll) ... and also try http://www.macromedia.com
Comment 20 Johnny Stenback (:jst, jst@mozilla.com) 2001-10-31 12:23:47 PST
All mine, caused by the fix for 107453, patch coming up.
Comment 21 Johnny Stenback (:jst, jst@mozilla.com) 2001-10-31 12:35:03 PST
Created attachment 55957 [details] [diff] [review] Give embed elements back their attribute mapping code...
Comment 22 Johnny Stenback (:jst, jst@mozilla.com) 2001-10-31 12:36:14 PST
I flunked when comginging the embed elemnt code with the shared leaf element code, I lost the attribute mapping code :-( The attached patch fixes the problem. Reviews?
Comment 23 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-10-31 12:48:53 PST
Comment on attachment 55957 [details] [diff] [review] Give embed elements back their attribute mapping code... Looks good. r=bzbarsky
Comment 24 Simon Fraser 2001-10-31 12:55:23 PST
Comment on attachment 55957 [details] [diff] [review] Give embed elements back their attribute mapping code... sf=sfraser
Comment 25 Johnny Stenback (:jst, jst@mozilla.com) 2001-10-31 13:07:38 PST
Fixed.
Comment 26 sujay 2001-10-31 13:23:11 PST
Tracy, please verify this fix in the next build. thanks.
Comment 27 Tuukka Tolvanen (sp3000) 2001-10-31 14:49:52 PST
*** Bug 107856 has been marked as a duplicate of this bug. ***
Comment 28 [:tracy] Tracy Walker - QA Mentor 2001-10-31 15:03:03 PST
verified with respin on linux commercial 2001-10-31-13-trunk
Comment 29 R.K.Aa. 2001-11-06 22:27:05 PST
*** Bug 108807 has been marked as a duplicate of this bug. ***
	
