Forward as attachment doesn't work
Description marina 2001-10-30 16:01:33 PST
*** observed with 2001-10-30-03 build *** in this build forward as attchment doesn't work. To see it select a message|click Forward as attachment, get it and note that there is no message body and actually there is no "[" in the header of the message. Forward inline is OK
Comment 1 marina 2001-10-31 08:28:22 PST
in today's build (2001-10-31-03) i can view the message body, so the only difference with inline attachment is the missing "[" in the header
Comment 2 scottputterman 2001-10-31 09:43:04 PST
reassigning to ducarroz. cc'ing varada. Jean-Francois or Varada, could this be fixed pretty quickly? I'd prefer to not send out email with an incorrect subject.
Comment 3 Jean-Francois Ducarroz 2001-10-31 12:21:31 PST
opps, my mistake, I delete by accident a character. Patch coming...
Comment 4 Jean-Francois Ducarroz 2001-10-31 12:22:35 PST
Created attachment 55955 [details] [diff] [review] proposed fix, v1
Comment 5 varada 2001-10-31 12:24:22 PST
Comment on attachment 55955 [details] [diff] [review] proposed fix, v1 r=varada
Comment 6 David :Bienvenu 2001-10-31 12:26:08 PST
Comment on attachment 55955 [details] [diff] [review] proposed fix, v1 sr=bienvenu
Comment 7 Jean-Francois Ducarroz 2001-11-02 16:38:15 PST
Fixed and checked in
Comment 8 Sheela Ravindran 2001-11-15 17:10:34 PST
Forward message as attachment works Build: 2001-11-15-05 on win98, linux, mac os x
	
