disable debug message in optimized build
Description Yuying Long 2001-10-30 16:15:33 PST
Build: N6.2 RTM build, 10-26 trunk build on RedHat7.1-Ja Steps to reproduce: 1. Create a Japanese profile name. 2. Launch browser by using the profile in step 1. Result: You will see the Japanese characters in profile name are display as "..." after StartApprunner step. - a screen shot will followed.
Comment 1 Yuying Long 2001-10-30 16:16:28 PST
Created attachment 55841 [details] screen shot of terminal window
Comment 2 Roy Yokoyama 2001-10-30 16:40:58 PST
ylong: similar to 101581 but in the linux platform. patch in 104305 should fix this bug. Please verify once it's checked in. *** This bug has been marked as a duplicate of 101581 ***
Comment 3 kill this account 2001-10-31 12:13:12 PST
This relates to output not input and hence seems unrelated to bug 101581. Here is the code that outputs the string: http://lxr.mozilla.org/seamonkey/source/profile/src/nsProfile.cpp#1827 1827 #if defined(DEBUG_profile) 1828 { 1829 printf("ProfileManager : StartApprunner\n"); 1830 1831 printf("profileName passed in: %s\n", NS_LossyConvertUCS2toASCII(profileName).get()); 1832 } 1833 #endif Note that this is bracketed in DEBUG_profile. Also note the use of NS_LossyConvertUCS2toASCII. Shouldn't we have used a convert UCS2 to locale conversion here?
Comment 4 Yuying Long 2001-11-16 15:11:29 PST
Sorry, but I think I have to re-open this one - I still see it on 11-16 trunk build, while bug 101581 (bug 104305) was fixed.
Comment 5 Roy Yokoyama 2001-11-19 10:30:06 PST
linux->shanjian
Comment 6 Shanjian Li 2001-11-29 11:21:57 PST
Created attachment 59722 [details] [diff] [review] patch
Comment 7 Shanjian Li 2001-11-29 11:29:57 PST
daniel, I think it is time to get rid of debug info from default build. This should have been done before any RTM. I checked all the debug message, and I believe it is OK to disable them. Please r= and I will drive it in. thanks.
Comment 8 Dan M 2001-11-29 12:24:12 PST
who, me? OK r=danm. The patch, coincidentally, is a change I've been running with in my builds for ages. I have a perl script that fixes annoying things any time I do a fresh checkout, and that's one of the things it does for me.
Comment 9 Shanjian Li 2001-11-29 13:10:33 PST
chris, need your rubber stamp here. Could you sr?
Comment 10 Chris Waterson 2001-11-29 15:35:09 PST
Comment on attachment 59722 [details] [diff] [review] patch sr=waterson. Yay!
Comment 11 Shanjian Li 2001-11-29 16:41:42 PST
fix checked in.
Comment 12 Yuying Long 2001-11-30 10:46:43 PST
Verified the debug message has been removed on 11-30 linux trunk build.
	
