offline UI: Can't select folders to synch offline
Description Michael Baffoni 2001-10-30 14:22:39 PST
Going to (within mail/news windows) file/offline/offline settings, and clicking on the "select" button, a window comes up with the listings of IMAP folders, but the selection window is extremely narrow, and you can't get a resize icon on the mouse to open up the selection part of the window (although you can resize the entire window selection window, the part of the window that allows you to select mail folders does not anchor to the size of the window so it stays extremely narrow - the text description in the window does resize with the size of the window however). Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5+) Gecko/20011030
Comment 1 David :Bienvenu 2001-10-30 14:56:21 PST
this regressed in the last couple days - must be some layout change or skin change...I don't really know where to begin to track down what changed. Gary, it would help if you could narrow down what build this broke in so I could find out who checked in.
Comment 2 grylchan 2001-10-30 15:24:44 PST
Ok. David. I'll get on it..
Comment 3 grylchan 2001-10-30 17:34:59 PST
Ok this is what I found out so far.. That dialog window was working fine in the 2001-10-28-11-trunk (2001102808) builds. I could not test any of the 10-29 builds due to this bug 107334. In the 2001-10-30-03-trunk the dialog window is displayed incorrectly. So my guess it has to be in 10-29 builds. So doing what little amateur dective work I know, I checked cvs log to see if any changes made to msgSelectOffline.xul and none since Aug 2001. I think msgSelectOffline.xul uses another file (mailWindowOverlay.xul) and when I checked that file on the cvs log, I saw bunch of changes Oct 28,29th. Maybe that is the culprit? http://bonsai.mozilla.org/cvslog.cgi?file=mozilla/mailnews/base/resources/conten t/mailWindowOverlay.xul Hope this helps..
Comment 4 grylchan 2001-10-30 17:37:33 PST
Created attachment 55851 [details] screen capture of what the window looks like
Comment 5 grylchan 2001-11-02 17:31:02 PST
I think I have narrowed it down slightly more. I was testing various commercila trunk builds for linux And using my webmail acct as the test acct this is what I have come up with: Items for offline usage window is ok in 2001-10-29-09-trunk/ 10/29/01 10:39:00 AM and not ok in 2001-10-30-11-trunk/ 10/30/01 12:09:00 PM And here is the cvs query for checkins on Seamonkey between those dates/tims http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=SeaMonkeyAll&branch =HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date& hours=2&date=explicit&mindate=10%2F29%2F2001+10%3A39%3A00&maxdate=10%2F30%2F2001 +12%3A09%3A00&cvsroot=%2Fcvsroot Nothing jumps out at me as to what might have caused this problem. Also confirmed that using linux mozilla trunk builds the window is ok in 2001-10-29-09-trunk/ Mon Oct 29 12:33:00 2001 and not ok in 2001-10-30-11-trunk/ Tue Oct 30 11:48:00 2001
Comment 6 grylchan 2001-11-05 11:21:09 PST
*** Bug 107910 has been marked as a duplicate of this bug. ***
Comment 7 Blake Ross 2001-11-05 11:31:22 PST
This is undoubtedly due to evaughan's grid layout changes, but why is this outliner in a grid anyways? Removing it makes it work for me.
Comment 8 Blake Ross 2001-11-05 11:31:41 PST
Created attachment 56577 [details] [diff] [review] removing grid
Comment 9 Blake Ross 2001-11-05 12:07:49 PST
*** Bug 108564 has been marked as a duplicate of this bug. ***
Comment 10 (not reading, please use seth@sspitzer.org instead) 2001-11-05 12:09:23 PST
I'll go run with (and check in) blake's fix to remove the grid. thanks blake.
Comment 11 (not reading, please use seth@sspitzer.org instead) 2001-11-05 12:23:59 PST
sr=sspitzer blake's patch fixes the problem. I'll land it for him when the tree opens.
Comment 12 (not reading, please use seth@sspitzer.org instead) 2001-11-05 16:55:04 PST
fixed. thanks blake.
Comment 13 grylchan 2001-11-09 17:12:27 PST
using 2001-11-08-09-trunk nt 4.0 2001-11-08-08-trunk linux 2.2 , mac 9.1 2001-11-09-08-trunk mac os 10.1 The 'items for offline use' window is displayed correctly and works in both modern and classic theme. marking as verified.
	
