table layout incorrect, compared to IE/NS
Description Wenqing Jiang 2001-10-30 14:27:01 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5+) Gecko/20011030 BuildID: 20011030 Go to the URL and scroll down, you'll see a large blank area in the middle of the HTML page. When using IE, you can see the contents fit to each other snuggishly. (the page is in chinese text, but that's not an issue or cause). Reproducible: Always Steps to Reproduce: 1.open mozilla browser 2.type in http://www.sina.com.cn and return 3.ignore the strange characters (Chinese), scroll down a little and you can see a large blank area. Actual Results: A large blank area in the middle of the whole page Expected Results: all contents should fix together snuggishly. This is the third time I report mozilla problem related to table rendering. The previous two have already been identified and fixed. I suggest doing a code review of that portion, to see why it is so error prone.
Comment 1 Christopher Hoess (gone) 2001-10-30 16:12:10 PST
->HTML Tables
Comment 2 karnaze (gone) 2002-01-07 09:37:28 PST
Temporarily moving to future until a milestone can be assigned.
Comment 3 anthonyd 2002-01-14 13:15:43 PST
there are some definite issues with this website. The charset for this page is defined as gb2312(Simplified Chinese) but the HTML Validator pukes on it saying there are several characters that arent gb2312. Also, the page takes an increedible amount of time to load (on both IE and NS 6.x). I will try to make a simplified testcase.
Comment 4 Katsuhiko Momoi 2002-02-07 12:50:23 PST
We need to get moving on this bug. This is one of the bugs needed for Netscape business. Please set it to the next milestone if this is indeed a Mozilla bug. If not, we should move it to the Tech Evangelism product. (There are other problems on this site which will dealt with in Tech Evangelism product.)
Comment 5 Kevin McCluskey (gone) 2002-02-19 16:20:50 PST
Reassigning to Evang.
Comment 6 Tristan Nitot 2002-03-05 07:32:27 PST
Component -> asian, AFAIK.
Comment 7 Tristan Nitot 2002-03-05 08:53:29 PST
-> Momoi
Comment 8 Katsuhiko Momoi 2002-04-19 15:39:31 PDT
Siwtch component to China to better track the issues.
Comment 9 Kai Lahmann (is there, where MNG is) 2002-05-03 16:07:20 PDT
pages loads forever (or what?)
Comment 10 Wenqing Jiang 2002-05-06 14:21:54 PDT
I tried again using build 20020506 and the problem is gone. I'm dropping this bug.
	
