nouvelles-frontieres.fr - When I click on the button "Rechercher", nothing is done
Description Jean-Max Reymond 2001-10-31 01:36:14 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010913 BuildID: 2001091311 nothing is done. It seems that Javascript has hardly code Internet Explorer and Netscape 4 Reproducible: Always Steps to Reproduce: 1.fill the destination fields with New York for example 2.Click on the button "Rechercher" 3. Actual Results: nothing is displayed Expected Results: Display the result of the search
Comment 1 jlarsen 2001-10-31 10:47:04 PST
Ok its all javascript weirdness. Marking evangelism / NEW
Comment 2 sairuh (rarely reading bugmail) 2001-10-31 11:50:37 PST
->evangelism
Comment 3 Tristan Nitot 2001-11-20 05:05:33 PST
Confirming with moz build 2001111303 on Win2K. OS -> All. Accepting bug. Setting P2.
Comment 4 Mat 2002-03-18 07:28:30 PST
Fixing this should be easy. They just need either to stop sniffing or snif moz. The use sniffing to copy values from one form to another. for instance, when they detect IE : document.AdvancedResearch.arrival.value = document.AdvancedResearch2.arrival.value; document.AdvancedResearch.hour_depart.value = document.AdvancedResearch2.hour_depart.value; moz behaves the same way the IE does to access the form, so they should write something like if (IE || moz) { } assuming that they detect moz.
Comment 5 Mathieu Pillard [:mat] 2002-04-12 06:48:43 PDT
here's a quik and dirty fix : in the html code, replace the text beginning at the first instance of '<script language="javascript">' (line 4) to 'goToVo('VOLSEC','002');' (line 49) by this : <script language="javascript"> if (navigator.appName == "Microsoft Internet Explorer") { var navigateur = "IE"; } if (document.getElementById) { var navigateur = "dom"; } // -------------------------------------------------------- function updateRetour(){ if (navigateur=="IE" ||navigateur=="dom" ) { select = document.AdvancedResearch2.arrival; } else { select = document.formulaire.document.AdvancedResearch2.arrival; } for (var i = 0; i < select.options.length; i++) { if (select.options[i].selected) { document.AdvancedResearch.backDepart.value = select.options[i].text; } } } // -------------------------------------------------------- function updateRetourInput(){ if (navigateur=="IE" || navigateur=="dom" ) { document.AdvancedResearch.backDepart.value = document.AdvancedResearch2.arrival.value; } else { document.AdvancedResearch.backDepart.value = document.formulaire.document.AdvancedResearch2.arrival.value; } } // -------------------------------------------------------- function Research(){ if (navigateur=="IE" || navigateur=="dom" ) { document.AdvancedResearch.arrival.value = document.AdvancedResearch2.arrival.value ; document.AdvancedResearch.hour_depart.value = document.AdvancedResearch2.hour_depart.value ; } else { document.AdvancedResearch.arrival.value = document.formulaire.document.AdvancedResearch2.arrival.value ; document.AdvancedResearch.hour_depart.value = document.formulaire.document.AdvancedResearch2.hour_depart.options[document.formulaire.document.AdvancedResearch2.hour_depart.selectedIndex].value ; } goToVo('VOLSEC','002'); Then : find the first form in the html page. should be line 229. add this: action="/nf" as an attribute for the form. (to make sure the action attribute exists, cause it's changed later by a function) Doing this locally, this submits the form. BUT I dont have the page that gets called when the form is submitted, so I dont know If my fix is enough.
Comment 6 Frederic Bezies 2002-07-08 12:46:06 PDT
Contact : webmaster@nouvelles-frontieres.fr
Comment 7 Frederic Bezies 2002-08-21 12:09:16 PDT
Searching seems to work, now. Tried with Paris-Venise, and it works :-) Closing this bug as fixed ?
Comment 8 Jean-Max Reymond 2002-08-21 14:14:40 PDT
it works with Paris-Nice (very nice town) so we can close the bug
Comment 9 Brant Gurganus 2003-04-13 20:41:59 PDT
v
Comment 10 Bob Clary [:bc:] 2003-06-13 12:16:45 PDT
tech evang june 2003 reorg
	
