Linux blob build can not be easily located frm home.netscape.com
Description tao 2001-10-30 20:19:44 PST
The CCK UI instructs users to download the blob tzr.gz from http://home.netscape.com. However, to get to the file, you need to go through these steps: 1. http://home.netscape.com/. At the bottom, "FREE TOOLS" block, click on "Download Browser" link, 2. it will go to: http://home.netscape.com/computing/download/index.html?cp=hop10ft6 3. at the bottom right, "For other Netscape products click here", click on the link -> go to http://home.netscape.com/download/index.html?cp=dju1 4. at the left column. click on "How to Download Via FTP". Go to 5. http://home.netscape.com/download/ftp_download.html?cp=dowinfo8. At the bottom, "FTP Server" block, click on "ftp.netscape.com" and then, 6. follow the path to ftp://ftp.netscape.com/pub/netscape6/english/6.2/unix/linux22/sea/netscape-i686-pc-linux-gnu-sea.tar.gz To solve this, we can do the following: 1. In the release note, provide direct link to the blob build. 2. In the online user guide, provide explicit link to this bit. 3. In the user guide bundled w/ CCK build provide explicit link to this bit. . 4. provide the direct link (as opposed to home.netscape.com) in CCK UI.
Comment 1 Kristi Fredrickson 2001-10-31 08:30:12 PST
Reassigning to kristif given that the first three solutions are doc-related.
Comment 2 bobj 2001-10-31 09:34:36 PST
We should also mention where to find the bits on the CD if the user has a CD.
Comment 3 Kristi Fredrickson 2001-10-31 13:42:56 PST
Added information on ftp location of Linux blob installer to 10/31 version Release Notes: http://home.netscape.com/eng/mozilla/ns62/relnotes/cck.html This link should be available on the site tomorrow am. In the meantime the latest version is available here: http://twain.mcom.com/client/infodsgn/cck-emojo/relnotes/cck.html Setting this to Resolved/Remind as there may be additional fixes, per Barrett's suggestions, that we will want to implement
Comment 4 Barrett Lindstrom 2001-11-06 08:25:03 PST
changing qa to blee.
Comment 5 Christopher Hoess (gone) 2002-04-29 12:43:10 PDT
REMIND is deprecated per bug 35839.
Comment 6 Christopher Hoess (gone) 2002-04-29 12:43:31 PDT
->default
Comment 7 Rob Jaworski 2002-06-03 10:37:53 PDT
per triage... make sure that references in the UI are referenced to the release notes. reassign to kristif; cckrtm
Comment 8 bobj 2002-06-03 13:59:55 PDT
Check any help files that might mention downloading too.
Comment 9 Rob Jaworski 2002-06-04 10:03:10 PDT
cckrtm+
Comment 10 Kristi Fredrickson 2002-07-12 12:15:48 PDT
The 6.2.3 Release Notes have already been updated with this information, and I'll include the corresponding information in the 7.0 Release Notes. In Help files and other built-in docs, we generally don't include links for a specific download, given the changabilty of that info. However, connecting folks directly with the BDP site will give them a more direct route to the downloads. Mary, is there a URL to the CCK download established yet for the 7.0 CCK bits?
Comment 11 Kristi Fredrickson 2002-08-26 17:12:33 PDT
Mary Hubenette has worked with the website folks to redesign the BDP site, making Linux bits easier to find. When 7.0 is pushed to the site this week, CCK customers can find Linux and other tagged Netscape 7.0 bits as well as the CCK bits here: http://channels.netscape.com/ns/browsers/download/partners.jsp Marking as resolved, however QA won't be able to verify until website changes are live
Comment 12 Kristi Fredrickson 2002-08-26 17:14:12 PDT
Resolved with launch of 7.0
	
