Drag&drop to and from content area not working [Mach]
Description Henri Sivonen (:hsivonen) 2001-10-31 07:36:47 PST
Build ID: CVS build, pulled on 2001-10-27 after the Mach-O changes landed on the trunk Reproducible: Always Steps to reproduce: 1) Build & lauch FizzillaMach 2) Select text in the content area. 3) Try to drag the selection. 4) select an URL in another app. 5) Drag in onto the content area. Actual results: Drag&drop to and from the content area does not work. Expected results: Expected drag&drop to work the same way as in FizzillaCFM. Additional information: Drag&drop to and from the location field works.
Comment 1 Mike Pinkerton (not reading bugmail) 2001-12-07 07:08:23 PST
the problem is that anytime JS code tries to access "Components.interfaces.nsIDragSession", XPConnect throws Exception [Error] [class: Error] {3} thrown from function anonymous(aEvent=Event:{0}, aDragDropObserver=Object:{1}) in <chrome://global/content/nsDragAndDrop.js> line 92. [e] message = [string] "kDSIID has no properties" cc'ing some smart people. I checked and widget.xpt is there, and looks to be more or less correct (it has the symbols in it at least for nsIDragSession). What could be going wrong here? Most other stuff looks like it works just fine.
Comment 2 Darin Fisher 2001-12-07 13:09:28 PST
ok, so i may have a better idea of what's going on... i ran make in widget/public. i noticed that the generated widget.xpt contained an entry for nsIDragService. i also noticed that the one in MozillaDebug.app does not. in fact, it seems to be missing quite a few things. so, i then copied the widget.xpt manually into MozillaDebug.app and reran my build. after doing this drag-and-drop was working again. so something must be wrong with the installation script that moves things from dist/bin to dist/MozillaDebug.app.
Comment 3 Darin Fisher 2001-12-07 13:17:29 PST
i don't see anything odd about the way the files are copied from dist/bin to dist/MozillaDebug.app ... just cp -RL dist/bin dist/MozillaDebug.app/Contents/MacOS
Comment 4 John Bandhauer 2001-12-07 13:30:42 PST
I'm glad you're getting a handle (almost) on this. I don't have anything to add except that the error does indicate that the interface info for nsIDragService is not available to xpconnect at runtime. You would see other JS errors if it were anything else. I bet that a grep of xpti.dat will not show nsIDragService on that build. Beware of module MODULE and XPIDL_MODULE in your makefiles when bulding xpt files that get linked together.
Comment 5 John Bandhauer 2001-12-07 13:36:28 PST
http://lxr.mozilla.org/seamonkey/source/widget/public/Makefile.in#30 http://lxr.mozilla.org/seamonkey/source/widget/src/mac/Makefile.in#30 http://lxr.mozilla.org/seamonkey/source/widget/src/cocoa/Makefile.in#30 This is bad
Comment 6 John Bandhauer 2001-12-07 13:39:01 PST
You guys know the drill here? Give those two src makefiles some other XPIDL_MODULE name. Their widget.xpts are overwriting the real widget.xpt.
Comment 7 Darin Fisher 2001-12-07 13:43:51 PST
nevermind... i was wrong about the problem... the problem is that the widget.xpt that is added to dist/bin/components comes from widget/src/mac/_xpidlgen/widget.xpt and does not include an entry for nsIDragService, whereas widget/public/_xpidlgen/widget.xpt does include nsIDragService. i have no idea why there are 2 widget.xpt's... anyone?
Comment 8 Darin Fisher 2001-12-07 13:44:24 PST
jband: yup... i just discovered the same thing!
Comment 9 Darin Fisher 2001-12-07 13:46:45 PST
Created attachment 60840 [details] [diff] [review] v1.0 patch (widget_mac & widget_cocoa ??)
Comment 10 Mike Pinkerton (not reading bugmail) 2001-12-07 13:50:22 PST
Comment on attachment 60840 [details] [diff] [review] v1.0 patch (widget_mac & widget_cocoa ??) r=pink
Comment 11 John Bandhauer 2001-12-07 13:50:39 PST
Comment on attachment 60840 [details] [diff] [review] v1.0 patch (widget_mac & widget_cocoa ??) sr=jband (even if pinkerton opts for other names)
Comment 12 Mike Pinkerton (not reading bugmail) 2001-12-07 13:51:49 PST
the names are fine (perhaps widget-carbon and widget-cocoa, but it's no big deal. we use 'mac' to mean 'carbon' everywhere else in the tree)
Comment 13 Darin Fisher 2001-12-07 14:04:56 PST
yeah, i went with "widget_mac" because it's in the widget/src/mac directory.
Comment 14 Darin Fisher 2001-12-07 14:06:34 PST
oh, and i went with underscores because i noticed that this seems to be the convention... at least for xpcom ;)
Comment 15 Darin Fisher 2001-12-07 14:34:20 PST
fixed-on-trunk
Comment 16 Terri Preston 2001-12-26 14:17:12 PST
Verified fixed Mac OS X 2001122608
	
