crash in SendModeReaderResponse [@ nsNNTPProtocol::SendModeReaderResponse ]
Description Scott MacGregor 2001-10-31 10:50:08 PST
Jonathan filed a talk back report with the following stack trace using the 094 BRANCH: Talkback ID: 37176844 nsNNTPProtocol::SendModeReaderResponse [d:\builds\seamonkey\mozilla\mailnews\news\src\nsNNTPProtocol.cpp, line 1571] nsNNTPProtocol::ProcessProtocolState [d:\builds\seamonkey\mozilla\mailnews\news\src\nsNNTPProtocol.cpp, line 5008] nsMsgProtocol::OnDataAvailable [d:\builds\seamonkey\mozilla\mailnews\base\util\nsMsgProtocol.cpp, line 246] nsOnDataAvailableEvent::HandleEvent [d:\builds\seamonkey\mozilla\netwerk\base\src\nsStreamListenerProxy.cpp, line 188] PL_HandleEvent [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c, line 591] PL_ProcessPendingEvents [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c, line 524] nsEventQueueImpl::ProcessPendingEvents [d:\builds\seamonkey\mozilla\xpcom\threads\nsEventQueue.cpp, line 375]
Comment 1 (not reading, please use seth@sspitzer.org instead) 2001-10-31 23:44:06 PST
Created attachment 56058 [details] [diff] [review] bulletproofing fix for what looks like that only thing that could crash us.
Comment 2 (not reading, please use seth@sspitzer.org instead) 2001-10-31 23:49:48 PST
I'm going to claim this is fixed, since I've bullet proofed. in debug builds, we'll assert now, so that will help us track it down if it starts happening in the trunk. when I'm inside the firewall, I'll read the incident report to see if this was on shutdown, or possible after removing an nntp server.
Comment 3 Scott MacGregor 2001-10-31 23:50:10 PST
Comment on attachment 56058 [details] [diff] [review] bulletproofing fix for what looks like that only thing that could crash us. sr=mscott
Comment 4 Jon Granrose 2001-11-01 09:21:30 PST
hmm, don't remember this one, but fixing crashes is good, so I'm not complaining... ;-) It was probably on shutdown since I've had a couple of those, and haven't removed any nntp servers for quite a while.
Comment 5 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-01 18:57:13 PST
2001102218 Netscape6.20 2001101120 MozillaBranch This crash has been all branch, essentially, and since Seth's bullet-proofing went in, I'm marking this Verified. Will re-file/re-open if this shows up again.
	
