Rewrite SOAP
Description Heikki Toivonen (remove -bugzilla when emailing directly) 2001-10-31 10:46:22 PST
I am opening some bugs to track the progress.
Comment 1 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-10-31 10:56:53 PST
Tentatively scheduling for 0.9.7.
Comment 2 Jeremy M. Dolan 2001-10-31 11:26:04 PST
Has Netscape/mozilla.org considered going with XML-RPC rather then SOAP? To my understanding, SOAP is just Microsoft and W3C's bloated, buggy fork of XML-RPC. Is there a project page anywhere for an outline of the plan? I can't find one.
Comment 3 Michael Hearn 2001-11-03 09:20:43 PST
Mozilla already has support for XML-RPC AFAIK. SOAP was worked on by the same guy who did XML-RPC by the way, and has several nice features that XML-RPC doesn't. So it's good that Mozilla will support both.
Comment 4 Ray Whitmer 2001-11-26 09:46:02 PST
The to do list looks like this (in some order): 1. Land the branch SOAP_20010403_BRANCH onto the tip, working out the MOZ_SOAP versus MOZ_WSDL conflicts over schema, which is needed by both. 2. Work out security issues so that xpconnect works correctly with it. 3. Complete the serialization / deserialization implementations of complex types and arrays. 4. Lots of tests.
Comment 5 Ray Whitmer 2001-12-11 21:47:59 PST
Target milestone changed.
Comment 6 Ray Whitmer 2002-01-23 09:22:07 PST
We are getting closer to closing this bug. Perhaps it is now time to close it and open new bugs for the remaining issues. The code is there for arrays and complex types, and it has been on the tip for some time. Look in mozilla/extensions/xmlextras/tests/soap* for the few tests that have been written (3 out of 4 work and there is a patch for the 4th). These give simple examples of how to use the new SOAP. We are still fixing / expanding the code at this time to handle arbitrary order and better control embedded types.
Comment 7 Ray Whitmer 2002-01-24 10:08:43 PST
I just committed more code related to structs and SOAP. I gave structs their own encoder / decoder. About everything is now there to carefully encode/decode while following the model group of the type and going down to the subtypes. This was the biggest thing I had designed for that was not there yet. I may get around to writing test cases for it, but the way we get good test cases is when the proxies start working, because they deliver schema with everything they do. This didn't have a bug logged on it. I have not added the code to treat repeated elements as arrays, but it is unclear whether that is a good thing to do. There are still lots of things outside of Arrays and Structs (and in some cases inside of them) which are gray areas, not because we cannot support them, but because it is not clear how we should support them.
Comment 8 Ray Whitmer 2002-01-24 10:23:09 PST
I am still working on smaller things, but they all have bugs logged, so I am closing this.
	
