"Find in This Page" doesn't default to text widget
Description hippytrail 2001-10-31 00:20:40 PST
On this Mac, using "Find in This Page" the first time, you must click the text field with the mouse. The text widget should be selected by default. On subsequent uses, the text field actually is automatically selected.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-10-31 08:12:27 PST
reporter, what build are you using? This used to be a problem but should be fixed in recent builds...
Comment 2 Blake Ross 2001-10-31 11:11:48 PST
People on mac say this works, and it was indeed fixed. Try a new nightly.
Comment 3 sairuh (rarely reading bugmail) 2001-11-08 15:22:50 PST
wfm.
	
