Insert character dialog's "category" radiobuttons are not initialized correctly; "Insert" button not disabled correctly
Description TucsonTester1 2001-10-31 08:42:41 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Win95; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2 BuildID: After inserting a lower case symbol, and closing out of the insert characters menu then going back to make changes you will notice that under insert accent menu that the same symbol you had selected is still represented. However, you will also notice that the lower case accent is displayed but the radio dial checked says that it is an upper case accent. This only happens on the accents and did not happen on other lowercase or other upper case. Reproducible: Always Steps to Reproduce: 1.launch composer 2.enter text 3.click insert character and symbol 4.insert lower case accent 5.close out 6.click insert character and symbol 7.verify that lower case accent selected is still displayed and radio dial with upper case accent is checked Actual Results: the radio dial selected did not correspond to the displayed letter and symbol. Expected Results: I would expect that the lower case accent would be selected and that the corresponding radio dial would be checked as well.
Comment 1 Matthias Versen [:Matti] 2001-10-31 08:59:38 PST
*** Bug 107768 has been marked as a duplicate of this bug. ***
Comment 2 Syd Logan 2001-11-03 00:39:25 PST
Charles, if you can get to it (but not EDITORBASE)
Comment 3 Charles Manske 2001-11-07 14:31:49 PST
Created attachment 56948 [details] [diff] [review] Fixes various problems in this dialog
Comment 4 Charles Manske 2001-11-07 14:36:55 PST
In addition to original problem, the enabling/disabling of the "Insert" button was found to be broken, and that can lead to dataloss (had an old bug on that issue).
Comment 5 Charles Manske 2001-11-07 14:42:26 PST
Created attachment 56950 [details] [diff] [review] Updated patch to include new method SetElementEnabled() needed to fix "Insert" button enabling
Comment 6 Charles Manske 2001-11-07 14:47:25 PST
The new "SetElementEnabled()" method will be needed to fix how the "Ok" button is enabled/disabled in other dialogs when they are converted to use new XUL syntax. (separate bug to be filed for other dialogs.)
Comment 7 Kathleen Brade 2001-11-14 14:55:35 PST
Comment on attachment 56950 [details] [diff] [review] Updated patch to include new method SetElementEnabled() needed to fix "Insert" button enabling This patch doesn't seem correct for SetElementEnabledById function. Charley assures me that it isn't recursive tho. He is going to update this patch and submit a new one that doesn't have gInsertButton (if that is possible).
Comment 8 Charles Manske 2001-11-14 15:00:58 PST
Created attachment 57831 [details] [diff] [review] Updated patch
Comment 9 Kathleen Brade 2001-11-14 15:11:44 PST
Comment on attachment 57831 [details] [diff] [review] Updated patch r=brade
Comment 10 kinmoz 2001-11-14 16:32:00 PST
Comment on attachment 57831 [details] [diff] [review] Updated patch sr=kin@netscape.com
Comment 11 Charles Manske 2001-11-14 21:34:47 PST
checked in
Comment 12 michael wendell 2001-11-15 09:49:46 PST
Verified on build 2001111503.
	
