Additional languages to the Accept Language List
Description Katsuhiko Momoi 2001-10-31 01:58:25 PST
This is a bug to collect additions to the Accept-Language list for the next round of checkins toward Mozilla 1.0. Please add your proposal in this bug with relevant URLs to ISO-639-x lists.
Comment 1 xspuente 2001-11-09 12:05:40 PST
I'd like to add Asturian (ISO-639-2: ast) to the list of Accept Language List.
Comment 2 jbetak@netscape.com (away - not reading bugmail) 2001-11-09 12:31:00 PST
you'll need to make an addition to languageNames.properties and language.properties. If the entry in language.properties is set to 'false', the corresponding language will not be listed, but will show up correctly when entered manually. Since Asturian uses a three-letter code, changes to pref-languages.js might also be required...
Comment 3 Katsuhiko Momoi 2001-11-09 14:05:34 PST
Shanjian and Adrian worked on lang code lenth issue when they looked at Bug 54093 before. Perhaps they already made a change to pref-languages.js to accommodate 3-letter codes?
Comment 4 jbetak@netscape.com (away - not reading bugmail) 2001-11-09 15:25:15 PST
Kat, I just tried the simple approach and it works - apparently the code was flexible enough or has been extended accrdingly. Adding "ast = Asturian" and "ast.accept = true" to the corresponding string bundles seems to suffice...
Comment 5 Adrian Havill 2001-11-12 12:22:48 PST
Um, while you can add three letter language codes to Mozilla, are you sure this is allowed in the HTTP 1.1 protocol re section 3.10 which refers to RFC 1766? We made changes so that if there is a "x-" or "i-" (IANA) prefix, codes over two letters can be used, as per RFC 1766. <URL:http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1766.html> Thus, if "ast" is IANA registered, prefix it with "i-". If it is not yet registered, prefix it with "x-". The problem with two-letter codes not being enough and the hard linkage between RFC 1766 (which HTTP 1.1 refers to) and ISO 639 is well known... see <URL:http://anubis.dkuug.dk/jtc1/sc22/wg20/docs/n759.pdf> for more info. While you can add a three letter code, this isn't strictly valid HTTP 1.1, so I would recommend prefixing it with "x-".
Comment 6 Adrian Havill 2001-11-12 12:45:34 PST
O.k. After re-reading my earlier discussions and looking at my own source code, I see that I DID allow the first part to be EITHER two letters or three letters (with only "x" and "i" allowed as the one letter cases). So the short answer is that the input validator will allow "ast" as-is as a language tag, and future ISO 639 revisions will reflect/allow for three letter tags. Just don't enter "eng" for instead of "en" for English and expect it to work with servers in the real world. ;)
Comment 7 Roy Yokoyama 2001-12-06 11:10:21 PST
feature-> ftang
Comment 8 Katsuhiko Momoi 2001-12-06 13:33:57 PST
This is not really a new feature. It's juts a housekeeping kind of thing where we add some items to the existing list and activate some others to be visible. We should make the list much more enriched in time for Mozilla 1.0.
Comment 9 Frank Tang 2001-12-19 09:37:01 PST
ok.. we need the list finalized by 2/10. Target landing m0.9.9.
Comment 10 Frank Tang 2002-02-14 11:37:10 PST
change to all
Comment 11 Katsuhiko Momoi 2002-02-14 12:38:58 PST
Sorry about the delay. I will provide the list by the end of 2/15.
Comment 12 Katsuhiko Momoi 2002-02-15 23:10:24 PST
Will use the above ISO 639-1/2 lang names for updates.
Comment 13 Katsuhiko Momoi 2002-02-15 23:20:07 PST
Asturian is listed in the Additions/Changes page: http://lcweb.loc.gov/standards/iso639-2/codechanges.html
Comment 14 Katsuhiko Momoi 2002-02-16 01:34:10 PST
Created attachment 69833 [details] One addition of "Asturian" to LanguageNames.properties file. To add "Asturian [ast]" to the Accept-Language list, we need to add this language name and its ISO 639 code equivalence to this file. Only one change in this file. intl/locale/src/language.properties L10n: This will add one new item for localization.
Comment 15 Katsuhiko Momoi 2002-02-16 01:40:31 PST
Correcting an error. The above file is NOT "language.properties" file. It is rather: xpfe/global/resources/locale/en-US/languageNames.properties I will attach the "language.properties" file next.
Comment 16 Katsuhiko Momoi 2002-02-16 01:51:33 PST
Created attachment 69834 [details] Addition of "ast.accept" and turning on the values to "true" for many of the entries. intl/locale/src/language.properties This file represents the modiffication to the above file. There are quite a few changes -- highlights are as follows: 1. Added "ast.accept" so that "Asturian [ast]" will show up on the list. 2. Turned on the true flag for: a. Many varieties of Arabic. b. Added Armenia, Asturian, Bosnian, Vietnamese, Yiddish langs c. a few more of German lang varieties d. a whole bunch of English lang varieties e. a whole bunch of Spanish lang varieties f. A few additional varieties of French g. A few more varieties of Chinese h. one addition of Italian variety and some others I cannot remember. I've added as many as Mozilla's current encodings can support. Notable exceptions are: Indic languages, and African languages. Simon, you might want to review the appropriateness of Arabic lang additions.
Comment 17 Katsuhiko Momoi 2002-02-16 01:58:40 PST
Request 1: The 2 files I uploaded are the modified files but NOT diffs. My diff utility does not produce patches that are really usable. Can someone create the diff files by taking the differences between these 2 files and the unmodified ones and upload them here? Request 2: I added a bunch of Arabic varieties. Simon & Mahar, let me know if there is a reason why we should not add them. I assumed that once we support Arabic, there's nothing wrong to list Arabic in Saudi Arabia, Arabic in Egypt, etc. I checked these changes with the 2002-02-15 trunk build and they all work OK. I would appreciate if someone can review these 2 files.
Comment 18 Katsuhiko Momoi 2002-02-16 02:10:04 PST
xspuente: Your request will be fulfilled when these changes get checked in. Man thanks to jbetak, who, almost 2 years ago, had a foresight to add many language varieties which we did not use at that time but nonetheless are now relevant and were ready to be turned on.
Comment 19 Katsuhiko Momoi 2002-02-16 02:16:44 PST
I forgot to say that the following were also added: i. Georgian, Swedish/Finland, Thai
Comment 20 Katsuhiko Momoi 2002-02-16 02:44:47 PST
There seems to be a bug in the current build which prevents the user from deleting any Accept Language entries. I noticed this problem while testing the proposed changes in this bug. The problem happens with or without these changes proposed here. I filed Bug 125860.
Comment 21 Jungshik Shin 2002-02-16 21:19:36 PST
Although I'm not so fond of admiting (and thus helping make permanent) the reality that Koreans spoken in ROK and DPRK are a little bit different, I guess it's necessary at least to add place holders for ko-kr (Korean in South Korea) and ko-kp(Korean in North Korea). This is even more the case considering North Korea uses far fewer foreign words than South Korea (even in IT fields) and instead they came up with (often times pretty ingenious) Korean alternatives.
Comment 22 Jungshik Shin 2002-02-16 21:24:19 PST
I'll take care of Kat's two requests. While I'm at it, I'll add ko-kr and ko-kp as well.
Comment 23 Katsuhiko Momoi 2002-02-16 21:52:34 PST
Jung-shik, you probably know this anyway but in that case you need to also add the 2 country names to: xpfe/global/resources/locale/en-US/regionNames.properties using the code in http://www.din.de/gremien/nas/nabd/iso3166ma/codlstp1/en_listp1.html The names listed are too long as UI names, may I suggest the following? kp = D.P.R. of Korea kr = R. of Korea ** These 2 will affect L10n. I had to do something similar when I added F.Y.R. of Macedonia. (Former Yugoslav Republic of Macedonia)
Comment 24 Katsuhiko Momoi 2002-02-17 01:47:31 PST
For some reason I don't understand, the regionNames.properties contains a language name entry rather than a region name entry, i.e. zh = Chinese http://lxr.mozilla.org/mozilla/source/xpfe/global/resources/locale/en-US/regionNames.properties This makes no sense but it seems to have been there from the beginning. Unless there is a reason to keep this entry, I think we should delete this line while we are updating regionNames.properties. (This entry exists in languageNames.properties. )
Comment 25 Jungshik Shin 2002-02-17 12:42:50 PST
Thank you for alerting me to regionNames.properties file. I wouldn't have known that. > The names listed are too long as UI names, may I suggest the following? > kp = D.P.R. of Korea > kr = R. of Korea If this is for UI, don't you think 'Korea, North' (or North Korea) and 'Korea, South' (or South Korea) for kp and kr would be better/user friendlier than the official names (or their abbe.)? By the same token, wouldn't it better to use just 'Macedonia' or at least to put 'Macedonia' before 'F.Y.R. of' (that is, 'Macedonia, F.Y.R. of' instead of 'F.Y.R. of Macedonia')?
Comment 26 Jungshik Shin 2002-02-17 12:46:58 PST
Created attachment 69991 [details] [diff] [review] patch to add ast, ko-kr,ko-kp and to remove zh (from regionaNames) Using attachment 69833 [details] and attachment 69834 [details], ast was added to language.properties and languageNames.properties. ko-kr and ko-kp were added to language.properties and regionNames.properties. zh was removed from regionNames.properties
Comment 27 Katsuhiko Momoi 2002-02-17 14:46:51 PST
> that is, 'Macedonia, F.Y.R. of' instead of 'F.Y.R. of Macedonia')? Jung-shik, can regionNames.properties tolerate a comma in the listing? When I added F.Y.R. of Macedonia, I was not sure of the answer to that question. If a comma is acceptable, I don't have an objection to "Macedonia, F.Y.R. of". You have already taken care of "Korea, North" and "Korea, South" in the patch. If the comma question is settled, go ahead and make the change to "Macedonia" listing.
Comment 28 Frank Tang 2002-02-19 08:18:20 PST
Comment on attachment 69991 [details] [diff] [review] patch to add ast, ko-kr,ko-kp and to remove zh (from regionaNames) r=ftang
Comment 29 Frank Tang 2002-02-19 08:20:19 PST
I will land with rs
Comment 30 Jungshik Shin 2002-02-19 09:09:53 PST
Created attachment 70317 [details] [diff] [review] a new patch(column alignment fixed, ko-kr/ko-kp/mk-mk name changed) Frank, Sorry that I didn't upload this last night before you reviewed attachment 69991 [details] [diff] [review]. Can you land this newer patch instead if Kat has no objection? First of all, I aligned my new entries to the rest of lines in files I changed. Secondly, a comma doesn't present any problem according to my test. Therefore I changed 'F.Y.R. of Macedonia' to 'Macedonia, F.Y.R. of' However, I realized that if I use 'Korea, South' for ko-kr, it's presented as Korean/Korea, South [ko-kr] which I think is not so good as Korean/South Korea [ko-kr] because once Korean is identified, I believe it's better to have what tells it apart from the other entry for Korean (ko-kp) come first (i.e. South). When I wrote my previous comment, I thought the list is sorted in regionName, and I was afraid that 'South Korea' and 'North Korea' would be far from each other. Also, I was afraid that people may have difficulty finding 'Macedonia' if it's named 'F.Y.R. of Macedonia'.
Comment 31 Frank Tang 2002-02-19 10:55:36 PST
Comment on attachment 70317 [details] [diff] [review] a new patch(column alignment fixed, ko-kr/ko-kp/mk-mk name changed) r=ftang
Comment 32 Alec Flett 2002-02-21 14:29:07 PST
Comment on attachment 70317 [details] [diff] [review] a new patch(column alignment fixed, ko-kr/ko-kp/mk-mk name changed) sr=alecf I assume this obsoletes the previous patch? In the future, please mark it as such (for the benefit of the reviewers) - thanks!
Comment 33 Alec Flett 2002-02-21 14:29:13 PST
Comment on attachment 70317 [details] [diff] [review] a new patch(column alignment fixed, ko-kr/ko-kp/mk-mk name changed) sr=alecf I assume this obsoletes the previous patch? In the future, please mark it as such (for the benefit of the reviewers) - thanks!
Comment 34 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-02-21 18:54:58 PST
Comment on attachment 70317 [details] [diff] [review] a new patch(column alignment fixed, ko-kr/ko-kp/mk-mk name changed) a=shaver for 0.9.9
Comment 35 Frank Tang 2002-02-22 14:20:08 PST
fixed and check in.
Comment 36 Teruko Kobayashi 2002-02-26 13:53:50 PST
Verified in 2002-02-26-03 trunk build.
Comment 37 Andrea 2002-02-27 14:42:10 PST
Form i18n newsgroup Katsushito Momoi wrote: > apparently, we missed Welsh/United Kingdom [cy-gb] and Gallegan/Spain [gl-es]. > The latter is often known as Galician also. This latter is already on the list. > The official English name according to: > http://lcweb.loc.gov/standards/iso639-2/englangn.html > is Gallegan. The localization project is producing Gallegan/Spain [gl-es] builds. > Should we change this or leave it alone as Galician [gl]? Well, about the Gallegan/Galician issue, I'd take the latter one. I've changed the name on http://www.mozilla.org/projects/l10n/mlp_status.html from Gallician to Gallegan after taking a look at the ISO 639 standard table. They use Gallegan, so I've thought it might be more appropriate. Now I've took a look at the online English dictionary and for Gallegan and it reports: "Of or pertaining to Galicia, in Spain, or to Galicia, the kingdom of Austrian Poland. -- n. A native of Galicia in Spain; -- called also Gallegan." and for Galician: "n : the dialect of Portuguese (sometimes regarded as a dialect of Spanish) spoken in Galicia NW Spain" So I think, the former is more suitable as an adjective (provenance), while the latter is more suitable as the name for the language. If you concour with me, I'll also change the above page on moz.org.
Comment 38 Katsuhiko Momoi 2002-02-28 00:15:24 PST
The discussion in this bug has been closed. Any additional discussion should take place in Bug 127946.
Comment 39 Andrea 2002-02-28 00:47:43 PST
About #5: > Um, while you can add three letter language codes to Mozilla, are you sure > this is allowed in the HTTP 1.1 protocol re section 3.10 which refers to > RFC 1766? It seems RFC 3066 "Tags for the Identification of Languages" ( ftp://ftp.rfc-editor.org/in-notes/rfc3066.txt ) obsoletes the previuos RFC. It also specify "All 2-letter subtags are interpreted according to assignments found in ISO standard 639" and "All 3-letter subtags are interpreted according to assignments found in ISO 639 part 2". Plus (as said above) "The value "i" is reserved for IANA-defined registrations" "The value "x" is reserved for private use" "All 2-letter subtags are interpreted as ISO 3166 alpha-2 country codes from [ISO 3166]" I think can be assumed any 3 or 2 letter code from 639 is ok for HTTP 1.1 (.. see also my comments on bug 127946 )
Comment 40 Arun Sharma 2002-03-03 20:20:51 PST
Created attachment 72354 [details] [diff] [review] patch to add kannada (kn) to the language list Adds kannada language support. Kannada is an Indian language spoken in the state of Karnataka, India.
Comment 41 Katsuhiko Momoi 2002-03-03 20:37:51 PST
Arun, this bug was already closed. Please create a new one. Also when you create a new bug, please explain if Mozilla really supports Kannada fully. I don't believe we should list a language that Mozilla does not display or handle input well. I don't think we support Telugu scirpt which is another Dravidian language similar to Kannada. If I am not mistaken, these scripts are classifed as complex scripts much like Devanagari.
Comment 42 Katsuhiko Momoi 2002-03-03 20:38:58 PST
And I forgot to say that Mozilla currently does not support complex Indic scripts.
Comment 43 Arun Sharma 2002-03-03 21:25:13 PST
> ------- Additional Comments From momoi@netscape.com 2002-03-03 20:38 ------- > And I forgot to say that Mozilla currently does not support > complex Indic scripts. Actually, I can view Kannada web pages just fine on win2k and win XP, with mozilla. However, input is a problem - but I believe mozilla has problems with any multibyte script, not just Indian scripts.
Comment 44 Katsuhiko Momoi 2002-03-03 22:05:42 PST
> However, input is a problem - but I believe mozilla has > problems with any multibyte script, not just Indian scripts. Not true. Mozilla has no problem (except a bug here and there, of course) with multi-byte encoding scripts like Chinese, Japanese, or Korean. Does Mozilla really handle vowel diacritics in Kannada, vowels in initial positions (as independent char), viraama, etc.? In any case, please file a new bug for this. We will discuss the issues there.
	
