context menu copy operations in DOM inspector do not assert X Primary selection
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-10-31 11:44:41 PST
"Copy Value" in the Javascript Object view, as well as "Copy XML" in the tree view both put the value in Clipboard but not in Primary. Since highlighting those items also does not put the text in Primary, there is effectively no way to copy the text into Primary without using xclipboard or the like. In my opinion it would make more sense to assert Primary on those context menu actions.
Comment 1 Christopher Aillon (sabbatical, not receiving bugmail) 2002-11-11 00:35:04 PST
Created attachment 105809 [details] [diff] [review] Use copyString() which copies to both clipboard, and primary on platforms which support it. This was fixed for Copy XML in rev 1.11 of extensions/inspector/resources/content/viewers/dom/dom.js The JSObject view's copy value still exhibits this bug though. This patch fixes this as well as something else that is broken and should probably be removed, but I'll need to investigate further what it's original purpose was.
Comment 2 Christopher Aillon (sabbatical, not receiving bugmail) 2002-11-11 00:36:52 PST
.
Comment 3 Christopher Aillon (sabbatical, not receiving bugmail) 2002-11-11 00:38:30 PST
Created attachment 105810 [details] [diff] [review] The correct patch this time
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-11-11 21:19:12 PST
I should make it clear that akkana should review this if my sr is to be valid..
Comment 5 Akkana Peck 2002-11-13 14:14:51 PST
Comment on attachment 105810 [details] [diff] [review] The correct patch this time Good idea. r=akkana.
Comment 6 Christopher Aillon (sabbatical, not receiving bugmail) 2002-11-13 14:23:20 PST
Fixed
	
