Crash at any log on attempt
Description Trevor Harmon 2001-10-31 13:57:53 PST
Attempting to log on at http://www.c2it.com crashes Mozilla (0.9.5). User does not need account; any name/password will reproduce crash. Behavior does not occur under Internet Explorer 6 on Windows.
Comment 1 Olivier Cahagne 2001-10-31 14:15:32 PST
wfm using build 2001103103 on Win2k. Reporter, can you try latest nightly build and report if problem still occurs ? Build available here: http://ftp.mozilla.org/pub/mozilla/nightly/latest/mozilla-i686-pc-linux-gnu-sea.tar.gz Please post Talkback ID when crashing with this.
Comment 2 Ashley Bischoff (blog at handcoding.com) 2001-10-31 18:25:23 PST
Marking WFM 2001102903 on Win2k. Reporter: As Olivier mentioned, please try a more recent build. Then, if you get a crash, please reopen this bug and post the Talkback ID here. (you can get the talkback id by running 'talkback' in <moz-dir>/bin/components/talkback). Also, in future, please use the Bugzilla Helper for filing bugs: http://www.mozilla.org/quality/help/bugzilla-helper.html (among other things, it automagically adds your Build ID)
Comment 3 Trevor Harmon 2001-10-31 19:58:23 PST
Tested again under Mozilla 0.9.5 on WinMe - works fine. As requested, tested under more recent build on Linux - mozilla-2001103116-0_rh7.i386.rpm - got same crash. Also tested after re-install from Olivier's link - http://ftp.mozilla.org/pub/mozilla/nightly/latest/mozilla-i686-pc-linux-gnu-sea.tar.gz - got same problem. Sent Talkback data, ID is TB37476002K Problem occurs when page opens new window - could be an issue with window manager. I'm running XFree86 4.0.3 with GNOME 1.2.4, default Sawfish window manager.
Comment 4 Olivier Cahagne 2001-11-01 00:58:14 PST
Stephen, can you retreive Talkback data ?
Comment 5 Olivier Cahagne 2001-11-01 01:46:36 PST
confirming with build 2001103113 on Linux (RH6.2, kernel 2.4.13, XFree 4.1.99, E0.16, glibc 2.1.3). Talkback ID: TB37484112E.
Comment 6 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-01 12:29:07 PST
Incident ID 37484112 Stack Signature 0x40cdbdb8 b72848b5 Bug ID Trigger Time 2001-11-01 01:36:50 Email Address cahagn_o@epita.fr URL visited http://www.c2it.com/ User Comments bug 107844 Build ID 2001103113 Product ID MozillaTrunk Platform ID LinuxIntel Trigger Reason SIGSEGV: Segmentation Fault: (signal 11) Stack Trace 0x40cdbdb8 nsWebShellWindow::HandleEvent() nsWidget::DispatchEvent() nsWidget::DispatchWindowEvent() nsWidget::DispatchFocus() nsWindow::DispatchSetFocusEvent() nsWindow::HandleMozAreaFocusIn() handle_mozarea_focus_in() libgtk-1.2.so.0 + 0x8de29 (0x40279e29) libgtk-1.2.so.0 + 0xbb9ed (0x402a79ed) libgtk-1.2.so.0 + 0xbae32 (0x402a6e32) libgtk-1.2.so.0 + 0xb8f35 (0x402a4f35) libgtk-1.2.so.0 + 0xee34c (0x402da34c) libgtk-1.2.so.0 + 0xf5ede (0x402e1ede) libgtk-1.2.so.0 + 0x8de29 (0x40279e29) libgtk-1.2.so.0 + 0xbae6b (0x402a6e6b) libgtk-1.2.so.0 + 0xb8f35 (0x402a4f35) libgtk-1.2.so.0 + 0xee34c (0x402da34c) libgtk-1.2.so.0 + 0x8d07a (0x4027907a) handle_gdk_event() libgdk-1.2.so.0 + 0x1756b (0x4032456b) libglib-1.2.so.0 + 0x101b6 (0x403541b6) libglib-1.2.so.0 + 0x10781 (0x40354781) libglib-1.2.so.0 + 0x10921 (0x40354921) libgtk-1.2.so.0 + 0x8c919 (0x40278919) nsAppShell::Run() nsAppShellService::Run() main1() main() libc.so.6 + 0x189cb (0x404889cb)
Comment 7 Olivier Cahagne 2001-11-03 07:32:16 PST
Stephen, can you retreive Talkback data again for Linux ? Win32 Talkback seems broken these days. Talkback IDs: TB37476002K.
Comment 8 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-05 20:40:18 PST
Incident ID 37476002 Stack Signature 0x08b61520 ae33fc61 Bug ID Trigger Time 2001-10-31 19:39:20 Email Address trevor@vocaro.com URL visited http://www.c2it.com User Comments Logging on to www.c2it.com Build ID 2001103113 Product ID MozillaTrunk Platform ID LinuxIntel Trigger Reason SIGSEGV: Segmentation Fault: (signal 11) Stack Trace 0x08b61520 nsWebShellWindow::HandleEvent() nsWidget::DispatchEvent() nsWidget::DispatchWindowEvent() nsWidget::DispatchFocus() nsWindow::DispatchSetFocusEvent() nsWindow::HandleMozAreaFocusIn() handle_mozarea_focus_in() libgtk-1.2.so.0 + 0x95fbc (0x4028dfbc) libgtk-1.2.so.0 + 0xc9916 (0x402c1916) libgtk-1.2.so.0 + 0xc8c3d (0x402c0c3d) libgtk-1.2.so.0 + 0xc69f5 (0x402be9f5) libgtk-1.2.so.0 + 0x1010e9 (0x402f90e9) libgtk-1.2.so.0 + 0x109dac (0x40301dac) libgtk-1.2.so.0 + 0x95fbc (0x4028dfbc) libgtk-1.2.so.0 + 0xc8c7d (0x402c0c7d) libgtk-1.2.so.0 + 0xc69f5 (0x402be9f5) libgtk-1.2.so.0 + 0x1010e9 (0x402f90e9) libgtk-1.2.so.0 + 0x94fe4 (0x4028cfe4) handle_gdk_event() libgdk-1.2.so.0 + 0x17e4f (0x40344e4f) libglib-1.2.so.0 + 0x117f3 (0x403777f3) libglib-1.2.so.0 + 0x11dd9 (0x40377dd9) libglib-1.2.so.0 + 0x11f8c (0x40377f8c) libgtk-1.2.so.0 + 0x94803 (0x4028c803) nsAppShell::Run() nsAppShellService::Run() main1() main() libc.so.6 + 0x1c237 (0x404c2237)
Comment 9 Ashley Bischoff (blog at handcoding.com) 2001-11-06 10:39:43 PST
-> Networking, but punt as needed
Comment 10 neeti 2002-01-14 11:55:35 PST
stacktrace shows crash in libgtk
Comment 11 Christopher Blizzard (:blizzard) 2002-01-14 12:17:24 PST
Focus related.
Comment 12 Brian Ryner (not reading) 2002-01-14 21:25:16 PST
Created attachment 64971 [details] [diff] [review] patch
Comment 13 Christopher Blizzard (:blizzard) 2002-01-15 12:54:02 PST
Comment on attachment 64971 [details] [diff] [review] patch r/sr=blizzard (I love kung fu.)
Comment 14 Brian Ryner (not reading) 2002-01-15 19:42:45 PST
checked in. There is a new problem that this exposes where the popup window immediately closes. This has been filed as bug 120209.
	
