Misuse of ElementAt in nsPICS::OnStateChange
Description Randell Jesup [:jesup] 2001-10-31 13:02:35 PST
Mozilla 20011030xx The code in OnStateChange removes elements from the array it's walking and then continues to loop. Each time one is removed, the following entry will be missed, and it will also attempt to look past the end of the array if it has more than 1 item in it. I'll assign this to myself and post a patch. Blocks bug 96108.
Comment 1 Randell Jesup [:jesup] 2001-10-31 13:03:38 PST
Taking bug. Patch will be posted ASAP.
Comment 2 Randell Jesup [:jesup] 2001-10-31 13:05:29 PST
Created attachment 55966 [details] [diff] [review] 2-line patch, ready for review
Comment 3 Jonadab the Unsightly One (Nathan Eady) 2001-11-22 08:58:22 PST
0.9.6 is out the door.
Comment 4 Brendan Eich [:brendan] 2001-12-11 13:48:58 PST
Comment on attachment 55966 [details] [diff] [review] 2-line patch, ready for review "one fewer entry" is proper English -- fix that and sr=brendan@mozilla.org. /be
Comment 5 Randell Jesup [:jesup] 2001-12-11 14:05:26 PST
Fixed
	
