WRMB:[quirks]Show Empty Table Cells STYLE background-color,  and background-image
Description Bob Clary [:bc:] 2001-10-31 14:49:37 PST
bug 94041 resulted in the background colors/images displaying in Quirks mode for empty TDs with BGCOLOR/BACKGROUND attributes. It seems appropriate to make the solution complete so that in Quirks mode background colors or background images for table cells will show for empty cells whether you code the BGCOLOR/BACKGROUND attributes on the cell or you code the background-color, background-image via CSS. This will duplicate the behavior of IE 5.5.
Comment 1 Bob Clary [:bc:] 2001-10-31 14:51:36 PST
Created attachment 55990 [details] BGCOLOR/BACKGROUND example
Comment 2 Bob Clary [:bc:] 2001-10-31 14:52:48 PST
Created attachment 55991 [details] background-color/background-image example
Comment 3 rubydoo123 2001-11-01 09:46:40 PST
adding WRMB bugscape transition notations
Comment 4 karnaze (gone) 2001-11-01 21:51:00 PST
Created attachment 56218 [details] [diff] [review] change to quirk.css to always show backgrouds on empty cells in quirks mode
Comment 5 Alexandru Savulov 2001-11-02 09:24:44 PST
Comment on attachment 56218 [details] [diff] [review] change to quirk.css to always show backgrouds on empty cells in quirks mode r= alexsavulov
Comment 6 Bernd 2001-11-02 09:37:05 PST
Chris, I think it would be good to get an additional 'r' from Hixie (the gray eminence of *.css)
Comment 7 karnaze (gone) 2001-11-02 09:48:00 PST
Created attachment 56255 [details] [diff] [review] revised patch
Comment 8 Marc Attinasi 2001-11-02 10:43:09 PST
Comment on attachment 56255 [details] [diff] [review] revised patch sr=attinasi
Comment 9 Judson Valeski 2001-11-02 12:34:34 PST
what sites are affected by this?
Comment 10 Bob Clary [:bc:] 2001-11-02 12:38:45 PST
I do not know of any sites that are affected by this. It came out of documenting the compatibility fix of bug 94041. It seemed inconsistent to tell developers that bgcolor and background attributes would work on TD in quirks mode but background-color and background-image CSS rules would not. If this is a big issue, then mark it wontfix.
Comment 11 karnaze (gone) 2001-11-05 07:37:35 PST
-->trunk.
Comment 12 Markus Gerstel 2001-11-05 12:27:04 PST
Does this patch cause empty cells (for example on the tinderbox pages) to be displayed ?
Comment 13 karnaze (gone) 2001-11-05 12:36:24 PST
The backgrounds will be displayed like IE does. Is this a problem?
Comment 14 Markus Gerstel 2001-11-05 12:51:57 PST
Created attachment 56593 [details] I didn't mean the background but the border
Comment 15 karnaze (gone) 2001-11-05 14:13:05 PST
Yes, empty-cells applies to borders too.
Comment 16 Chris Waterson 2001-11-06 11:48:02 PST
Hey karnaze, we now display tinderbox differently than IE (e.g.). Was this patch too violent?
Comment 17 karnaze (gone) 2001-11-06 12:53:12 PST
Yea, I should have realized that a bug this easy has got to be wrong somehow. After to talking to attinasi, I need to teach the css parser to recognize a value like -moz-show-background-hide-borders on empty-cells.
Comment 18 karnaze (gone) 2001-11-06 14:00:42 PST
Created attachment 56768 [details] [diff] [review] patch to add -moz-show-background value to empty-cells and make that the quirk default
Comment 19 Pierre Saslawsky 2001-11-06 14:08:07 PST
Comment on attachment 56768 [details] [diff] [review] patch to add -moz-show-background value to empty-cells and make that the quirk default r=pierre
Comment 20 Marc Attinasi 2001-11-06 14:13:37 PST
Comment on attachment 56768 [details] [diff] [review] patch to add -moz-show-background value to empty-cells and make that the quirk default sr=attinasi - nice non-violent patch
Comment 21 karnaze (gone) 2001-11-06 14:58:12 PST
The new patch is in.
Comment 22 karnaze (gone) 2001-11-06 15:31:59 PST
*** Bug 108730 has been marked as a duplicate of this bug. ***
Comment 23 karnaze (gone) 2001-11-07 10:17:51 PST
*** Bug 108896 has been marked as a duplicate of this bug. ***
	
