Active Accessibility: checkbox/radio state change events not getting fired
Description Aaron Leventhal 2001-10-31 15:14:02 PST
Smallest patch I ever did. In nsHTMLInputEvent::FireEventForAccessibility, the listenerManager->CreateEvent() call is failing because of a string check. We're missing the "s" in the string "MutationEvents".
Comment 1 Aaron Leventhal 2001-10-31 15:17:20 PST
Created attachment 55995 [details] [diff] [review] Tested - works
Comment 2 Aaron Leventhal 2001-10-31 15:22:34 PST
-> oops, over to me
Comment 3 timeless 2001-11-01 15:27:08 PST
r=timeless
Comment 4 Scott Collins 2001-11-02 11:05:36 PST
Comment on attachment 55995 [details] [diff] [review] Tested - works sr=scc
Comment 5 Aaron Leventhal 2001-11-06 01:03:25 PST
checked in
Comment 6 sairuh (rarely reading bugmail) 2001-11-07 18:33:44 PST
am able to change checkbox widgets using the keyboard, but not radiobuttons --see bug 108981. however, am not sure if how i tested this is the best way to verify it. let me know if this is more of a backend-ish fix... thx!
	
