missing menu items in the message pane context menu
Description Sean Su 2001-10-31 13:51:28 PST
1) open up mailnews and selecte a message 2) right mouse click on the message pane (in an empty area) The popup menu is missing several menu items, such as Move To, Copy To, Reply, Reply All, etc... This is a regression.
Comment 1 racham 2001-10-31 18:09:09 PST
I think this is tied up with context menu changes Ben has made recently. Reassigning to Ben. Please reassign if it is not the case.
Comment 2 Ben Goodger (use ben at mozilla dot org for email) 2001-11-02 14:43:15 PST
I'll have get a patch in a couple of hours...
Comment 3 Ben Goodger (use ben at mozilla dot org for email) 2001-11-03 03:21:15 PST
Created attachment 56395 [details] [diff] [review] fix.
Comment 4 Ben Goodger (use ben at mozilla dot org for email) 2001-11-03 03:25:28 PST
This patch replaces some of the code in mailContextMenus.js: instead of determining whether or not separators should be shown or not based on the presence of specific menu items, the code now shows the separator only if there are menuitems to be separated. This is a slightly 'safer' approach if you consider that other components (like editor) are overlaying menuitems in that aren't part of the blessed list of items that trigger a separator. A generic 'ShowSeparator' function is added for this purpose, and the individual separator showing functions are removed.
Comment 5 Blake Ross 2001-11-03 23:20:20 PST
Comment on attachment 56395 [details] [diff] [review] fix. r=blake
Comment 6 (not reading, please use seth@sspitzer.org instead) 2001-11-05 14:20:33 PST
Comment on attachment 56395 [details] [diff] [review] fix. sr=sspitzer please test well, don't forget the stand alone msg window.
Comment 7 Ben Goodger (use ben at mozilla dot org for email) 2001-11-05 17:45:37 PST
Fix checked in.
Comment 8 Olga 2001-11-07 11:14:22 PST
I verified on Win2K and Mac OSX. Later on Linux - there is network issue. Question: what is the expectation of getting the same message copied couple times? There is only one copy of the message in any folder - we don't create another one. This is the rule?!
Comment 9 Olga 2001-11-14 16:32:38 PST
Verified also on Linux.
	
