improve compose perf (and reply perf) by updating the commands less
Description (not reading, please use seth@sspitzer.org instead) 2001-11-01 12:08:50 PST
improve compose perf (and reply perf) by updating the commands less patch coming. If only the focusedElement when editor has focus wasn't null. then we could do even less.
Comment 1 (not reading, please use seth@sspitzer.org instead) 2001-11-01 12:48:03 PST
for new msg, my patch will go from 6 updates to 1: XXX skip XXX skip XXX supressing XXX supressing XXX supressing XXX update, focus on [object HTMLInputElement @ 0x6d0dbf0] for reply, from 5 to 1. XXX update, focus on null XXX skip XXX supressing XXX supressing XXX skip it's a shame that focusedElement is null when editor has focused. if that wasn't the case, my patch could be much cleaner.
Comment 2 (not reading, please use seth@sspitzer.org instead) 2001-11-01 12:50:43 PST
Created attachment 56120 [details] [diff] [review] patch, includes fix for #98657
Comment 3 varada 2001-11-01 14:42:03 PST
Comment on attachment 56120 [details] [diff] [review] patch, includes fix for #98657 r=varada
Comment 4 David :Bienvenu 2001-11-01 15:09:03 PST
Comment on attachment 56120 [details] [diff] [review] patch, includes fix for #98657 sr=bienvenu, but you might want to take out the dump statements.
Comment 5 (not reading, please use seth@sspitzer.org instead) 2001-11-01 15:20:42 PST
Created attachment 56158 [details] [diff] [review] here's the right patch.
Comment 6 David :Bienvenu 2001-11-01 15:29:20 PST
Comment on attachment 56158 [details] [diff] [review] here's the right patch. sr=bienvenu
Comment 7 varada 2001-11-01 15:35:18 PST
Comment on attachment 56158 [details] [diff] [review] here's the right patch. r=varada
Comment 8 (not reading, please use seth@sspitzer.org instead) 2001-11-01 15:45:24 PST
fixed.
Comment 9 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-06 16:31:30 PST
http://www.mozilla.org/mailnews/win_performance_results.html Metric | 2001-11-02 build | 2001-20-16 build Message Reply Speed | 3.56 [4.87, 2.91, 2.91] | 3.74 [5.35, 2.94, 2.94] This isn't conclusive, as numbers (for some reason) fluctuate normally. See the 10-19 results hwere we were at 4.43 seconds for launching the 1st Reply window. It may also be that portions of the log are getting slower, and that the command updating stuff improved but included that portion. I'm working on getting the separate data now, before I mark this VERIFIED. http://www.mozilla.org/mailnews/performance/msgcompose_loggin.html
Comment 10 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-06 16:57:45 PST
Created attachment 56816 [details] Full comparison log between 11-2 and 10-26 builds (ignore the typo in the log)
Comment 11 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-06 17:03:18 PST
Created attachment 56818 [details] Editor portion improvements
Comment 12 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-06 17:03:49 PST
verified FIXED.
	
