CRL import should not fail if same crl exists or if 'next-update' is the past
Description Rangan Sen 2001-11-01 11:53:52 PST
CRL import should not return an error in any of these cases: 1. The same crl already exists in the DB 2. The next update is in the past Error should be returned if there is already a crl from the same issuer, with a more recent 'this-update' date. cc-ing Bob Relyea on this bug, for we had a discussion on this issue earlier... Also, what would be the implication of the case where 'this-update' is in future - this probably would imply some trouble with the user's system clock..
Comment 1 Robert Relyea 2001-11-02 09:52:55 PST
This needs to go into 3.4. Assigning to me and setting the priority and target.
Comment 2 Robert Relyea 2001-11-16 14:50:54 PST
Fixed in 3.4
	
