NS_BUILD_REFCNT_LOGGING no longer defined by default for DEBUG builds
Description David Baron [:dbaron] ??UTC-5 2001-11-01 12:25:00 PST
The changes in revision 1.925 broke NS_BUILD_REFCNT_LOGGING being defined by default for DEBUG builds, since they force the define NO_BUILD_REFCNT_LOGGING if --enable-logrefcnt is not given. At least that's why I think it broke. See the hackery in nsTraceRefcnt.h that defines NS_BUILD_REFCNT_LOGGING based on DEBUG, NO_BUILD_REFCNT_LOGGING, and FORCE_BUILD_REFCNT_LOGGING and the changes in configure.in.
Comment 1 hacker formerly known as seawood@netscape.com 2001-11-01 13:40:26 PST
Created attachment 56134 [details] [diff] [review] Only set the defines if the option is explicitly given
Comment 2 hacker formerly known as seawood@netscape.com 2001-11-01 20:08:21 PST
Patch checked in.
	
