Cert view is too narrow
Description John Unruh 2001-11-01 13:07:00 PST
11/1 trunk build. 1.) Visit https://www.verisign.com/ 2.) After the page loads, click on the lock icon for page info. 3.) Click on the View button. What happens: Much of the wording on the right is cut off, and the window is not resizable.
Comment 1 Stephane Saux 2001-11-03 13:12:52 PST
->rangansen Note that 6.2 doesn't have this problem.
Comment 2 John Unruh 2001-11-05 12:46:04 PST
*** Bug 108563 has been marked as a duplicate of this bug. ***
Comment 3 Stephen Walker 2001-11-06 14:24:04 PST
Created attachment 56776 [details] [diff] [review] patch
Comment 4 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-09 04:38:13 PST
*** Bug 109283 has been marked as a duplicate of this bug. ***
Comment 5 Rangan Sen 2001-11-09 10:57:32 PST
Stephen: There are some funny tabs in your patch [first few lines] - could you please remove them..?
Comment 6 Stephen Walker 2001-11-09 15:42:12 PST
they are spaces, to align the window attributes correctly
Comment 7 Rangan Sen 2001-11-09 15:50:21 PST
Oh, ok :) r=rangansen
Comment 8 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-12 05:19:59 PST
*** Bug 109714 has been marked as a duplicate of this bug. ***
Comment 9 Stephane Saux 2001-11-13 10:52:31 PST
*** Bug 109714 has been marked as a duplicate of this bug. ***
Comment 10 John Unruh 2001-11-13 11:08:43 PST
Marking fixed. The cert viewer looks fine with the Win2000 11/13 trunk build.
Comment 11 John Unruh 2001-11-14 13:22:21 PST
Verified.
	
