add testerbox machines to main tinderbox page
Description Cathleen 2001-11-01 14:26:06 PST
Dear Green Lighting Comittee, We want to put testerbox machines (3 machines, btek, openwound and sleestack) to the main tinderbox page. Here is the reason: Footprint and performance are critical to all of our work going forward. We need to close the feedback loop. Testerbox machines allows us to do so. Thanks!
Comment 1 Cathleen 2001-11-01 14:35:35 PST
here are the columns that we need to add from tester box. all have been running for awhile and are stable http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey-Testerbox
Comment 2 Brendan Eich [:brendan] 2001-11-01 15:04:11 PST
mcafee, shaver's ok with this. What else do we need? I'll mail this bug to sheriffs@mozilla.org and staff@mozilla.org. Can you do the deed, or should granrose swing his Conan-sword? /be
Comment 3 Chris McAfee 2001-11-01 15:12:28 PST
two questions: 1) I think we should put two builds up on the main page, one dbaron test and one startup test (btek, sleestack). 2) Should we keep the testerbox page? I assume the answer is yes, that we'll have other builds showing up there as we go forward.
Comment 4 Chris McAfee 2001-11-11 12:37:35 PST
done. fixed.
	
