Beep on channel activity
Description Michael Hearn 2001-11-01 15:25:00 PST
This'd be really useful for channels where there isn't much activity but it's all important. Perhaps /stalk #channel would do the trick? thanks -mike
Comment 1 xyzzy 2001-11-30 00:21:01 PST
Could this be implemented with an aural stylesheet as well?
Comment 2 David Krause 2002-05-12 22:06:46 PDT
Remove myself from QA of 33 open Chatzilla bugs and change to default QA contact, since I have no way to verify these easily. Still no working Mozilla on my primary platform and it doesn't look like it will happen anytime soon. :(
Comment 3 Koike Kazuhiko 2003-05-27 16:00:32 PDT
We have [Preferences]-[ChatZilla]-[Sound] now.
Comment 4 Samuel Sieb 2003-05-27 16:09:09 PDT
We don't have this option yet. This request is for beeping on all activity in a particular channel.
Comment 5 Ralf Ernenputsch 2003-11-13 03:51:07 PST
I would like to be notified when someone sends a (public) message while chatzillas window is not active (on top/vissible). So i dont miss anything while I'm surfing the net. This could be done by a beep/sound or by flashing the taskbar. So far this is the only feature I'm missing! Great work!
Comment 6 James Ross 2004-09-15 12:04:38 PDT
ChatZilla 0.9.65 has landed. I believe this bug is fixed now; if it is not fixed, please re-open the bug stating why you don't believe it's fixed. Until an XPI is made of 0.9.65, 0.9.64g will do as for testing as it is basically the same codebase.
	
