Adding mailnews tests(leak and bloat) to tinderbox.
Description varada 2001-11-01 13:09:45 PST
Adding mailnews tests(leak and bloat) to tinderbox.
Comment 1 Chris McAfee 2001-11-01 14:39:29 PST
waterson added some profile hacks to the tinderbox client, this might be more do-able now. Let's start out with a simple mail test, and get something going and then add to that.
Comment 2 varada 2001-11-15 14:48:20 PST
Adding Waterson to the bug inorder to get the profile stuff checked in.
Comment 3 Chris Waterson 2001-11-18 16:45:30 PST
I've checked in all the profile hackery: set $CleanProfile = 1 in your tinder-config.pl.
Comment 4 Chris McAfee 2001-12-27 10:47:58 PST
fixed
	
