xpti should not crash if it can't find interface info in xpt file
Description Chris Waterson 2001-11-01 12:26:00 PST
btek on testerbox turned orange at about 7:50am this morning; the people on the hook are karnaze, dbradley, brade, ccarlen, and rjesup.
Comment 1 Chris Waterson 2001-11-01 12:33:30 PST
Below is the test output. This tinderbox creates a clean profile using the -CreateProfile option. This appears to be happening successfully. It then starts the browser and runs through the page load tests. Each URL should print out as a separate line; I'm not seeing any, so it's either crashing or hanging on startup. ---------------------------------- mozilla-bin binary exists, build successful. Begin: Thu Nov 1 12:22:19 2001 cmd = /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla//dist/bin/mozilla-bin -CreateProfile tinderbox End: Thu Nov 1 12:22:24 2001 cmd = sync; sleep 10 Running LayoutPerformanceTest ... Begin: Thu Nov 1 12:22:37 2001 cmd = /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla//dist/bin/mozilla-bin -P tinderbox "http://localhost/page-loader/loader.pl?delay=1000&nocache=0&maxcyc=4&timeout=30000" End: Thu Nov 1 12:22:39 2001 ----------- Output from LayoutPerformanceTest ------------- ProfileName : tinderbox ----------- End Output from LayoutPerformanceTest ---------
Comment 2 David Bradley 2001-11-01 12:34:32 PST
FWIW jrgm's page load tests work on my debug Win32 build that I checked in from. My changes dealt with DOM/XPConnect exception handling.
Comment 3 karnaze (gone) 2001-11-01 12:55:15 PST
ditto for me.
Comment 4 Conrad Carlen (not reading bugmail) 2001-11-01 12:57:45 PST
On the linux build that I used to test this before checkin, it runs the page loader. I tried on a new profile and an existing one.
Comment 5 Chris Waterson 2001-11-01 13:43:54 PST
Well, fsck it. I can't get my debug build to show any problems either. I'll just kick the tinderbox and hope it works. Clearing blocker status.
Comment 6 Chris Waterson 2001-11-01 13:48:12 PST
It's crashing in xptiInterfaceInfo::ResolveLocked(). (gdb) bt 10 #0 0x40142e8e in xptiInterfaceInfo::ResolveLocked () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/./libxpcom.so #1 0x40142de2 in xptiInterfaceInfo::Resolve () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/./libxpcom.so #2 0x40143351 in xptiInterfaceInfo::GetConstantCount () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/./libxpcom.so #3 0x40c60fe7 in nsScriptNameSpaceManager::FillHashWithDOMInterfaces () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libjsdom.so #4 0x40c613a1 in nsScriptNameSpaceManager::Init () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libjsdom.so #5 0x40c64d9d in nsJSContext::InitContext () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libjsdom.so #6 0x40c65c4e in NS_CreateScriptContext () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libjsdom.so #7 0x40c60443 in nsDOMSOFactory::NewScriptContext () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libjsdom.so #8 0x40c1c35c in nsDocShell::EnsureScriptEnvironment () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libdocshell.so #9 0x40c1d61e in nsWebShell::GetInterface () from /export/tinderbox/Linux_2.2.14-5.0smp_Depend/mozilla/dist/bin/components/libdocshell.so
Comment 7 Peter Van der Beken [:peterv] 2001-11-01 14:10:04 PST
Maybe related, maybe not: I had a weird crash on my Mac in xptiInterfaceInfo. Removing Component Registry and xpti.dat fixed it. I can't reproduce it, running again with the old Component Registry and xpti.dat seems to work fine now.
Comment 8 David Bradley 2001-11-01 14:15:27 PST
Yes, it looks like it was reading the interface info and it might be corrupted. While my patch contained some DOM changes, on the surface at least it doesn't appear to cross paths with this stack trace.
Comment 9 David Bradley 2001-11-01 14:18:28 PST
My patched removed nsIDOMNSDOMException interface. Could there have been some artifact from a previous build that trip this up?
Comment 10 Chris Waterson 2001-11-01 14:52:30 PST
I tried removing components.reg, but not xpti.dat. The distclean build looks like it's running the tests properly now...
Comment 11 Chris Waterson 2001-11-01 16:38:33 PST
Yeah, that's probably it. Clobbering the build worked (although I probably just needed to get rid of some of the typelibs).
Comment 12 John Bandhauer 2001-11-01 20:05:57 PST
Reopening and assigning to me. It still should not crash when it can't find an interface info that is listed in xpti.dat. I spoke with jst about what the DOM is up to here in enumerating these interfaces. I have a patch that will make xpti fail more gracefully if this ever comes up again. And it also makes the DOM not bail if this happens.
Comment 13 John Bandhauer 2001-11-01 20:06:22 PST
mine
Comment 14 John Bandhauer 2001-11-01 20:07:06 PST
Created attachment 56210 [details] [diff] [review] proposed fix. ready for review.
Comment 15 John Bandhauer 2001-11-01 20:10:38 PST
more appropriate summary
Comment 16 Brendan Eich [:brendan] 2001-11-01 20:22:14 PST
Comment on attachment 56210 [details] [diff] [review] proposed fix. ready for review. sr=brendan@mozilla.org
Comment 17 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-01 20:41:13 PST
Comment on attachment 56210 [details] [diff] [review] proposed fix. ready for review. r=jst
Comment 18 John Bandhauer 2001-11-01 20:45:57 PST
fix checked in. Thanks.
	
