New server for tests on mozilla.org
Description Chris McAfee 2001-11-01 15:09:45 PST
I have spare hardware that we can use to serve jrgm's page-layout test, as well as serving up startup time histories. I think it would be good to have a machine that's not tied to bugzilla, etc., is this hard to put this machine on the mozilla.org subnet?
Comment 1 Chris McAfee 2001-11-01 15:30:51 PST
endico says tegu is solaris machine that is there already and is not doing anything, so let's use that machine. Marking fixed.
	
