oraclesmallbusiness.com - Can't log in to oraclesmallbusiness.com
Description Jeremy M. Dolan 2001-11-01 11:34:49 PST
Someone want to verify this is evang? I can log in here with IE, not with Mozilla or Netscape 6.2. This is Oracles fairly large ASP-type thingy for small business services...previous to their "upgrade" last week, I could log in, but some of the JS on the time entry page didn't allow me to submit. Now I can't even log in. I can "submit", but it comes up with the invalid email/password page. IE logs in fine. Is it doing something stupid with javascript? I don't get how a form doesn't even work. This is the ONLY site I still need IE for :(. And I need it every day.
Comment 1 Phil Schwartau 2001-11-01 23:05:51 PST
Created attachment 56224 [details] HTML source
Comment 2 Phil Schwartau 2001-11-01 23:26:14 PST
We've got a number of things going on here, none of which have to do with JS Engine proper. Take a look at this line from the HTML source: <form method="post" action="/pages/nllogin.jsp" onsubmit="return (checkemail(email,false,true) && checknotempty(document.forms[0].password,'Password'))"> The onsubmit attribute looks like it has a mistake: checkemail(email,false,true) This doesn't make sense to me, because |email| is not properly identified. Shouldn't it be |document.forms[0].email|, just like |document.forms[0].password| ? Indeed, load the given URL, enter a valid-looking email address such as "aaa@bbb.com" into the email textbox, and then key this into the URL bar: javascript: alert(checkemail(document.forms[0].email,false,true)) You will get "true" in Mozilla. If you alter the email to an invalid format such as "aaa@bbb" or "aaabbb.com", you will get false. Everything is working fine! (Note: I'm using Mozilla binary 20011030xx on WinNT). But if you key this into the URL bar: javascript: alert(checkemail(email,false,true)) you don't get any return, only an error in the JavaScript Console: Error: email is not defined Same problem in NN4.7. I tried to check this in IE, but the latest version I have is IE4, and I can't even get the URL to load with it.
Comment 3 Phil Schwartau 2001-11-01 23:44:35 PST
I'm going to reassign this to Evangelism, because I think the HTML is invalid. When they refer to |email| in the script, then the DOM will try to resolve that as |window.email|, which doesn't exist. It should be properly qualified as |document.forms[0].email|. Note the action attribute of the <form> points us to the "Invalid login" page, https://system.oraclesmallbusiness.com/pages/nllogin.jsp I think the JavaScript error is causing the <form> to default to its action attribute, which is the error page. cc'ing Vlad to see if that's right -
Comment 4 Jeremy M. Dolan 2001-11-01 23:54:19 PST
When I log in with IE5/5.5/6, it goes through the nllogin page. Seems to do a 0 second refresh, or maybe a redirect. Kind of a lame set up. I couldn't even find any contact information when I tried to contact someone about Netscape 6.x support. When I told my boss to bitch at them, he told me to just use IE. I hate javascript =/
Comment 5 Phil Schwartau 2001-11-02 00:24:47 PST
Jeremy: with IE5/5.5/6, what happens if you go to the site and try the experiment at 2001-11-01 23:26 above? I assume that as in Mozilla, if you key in "aaa@bbb.com" into the email field, and then enter javascript: alert(checkemail(document.forms[0].email,false,true)) into the URL bar, you will get "true". But what happens if you enter javascript: alert(checkemail(email,false,true)) Do you still get "true" in IE5/5.5/6? Or do you get an error?
Comment 6 Jeremy M. Dolan 2001-11-02 21:58:22 PST
IE6 says: Line: 1 Error: 'email' is undefined Code: 0 It logs in fine, though. I stoped it at nllogin, and did a view source: <html><head><meta http-equiv='Content-Type' content='text/html; charset=iso- 8859-1'></head><body onload="if (document.forms[0].x.value=='g'){document.forms [0].x.value='b';document.location='/pages/home/myroles.nl';} else if (document.forms[0].x.value=='b') {document.forms[0].x.value='f';history.back();} else {document.forms[0].x.value='b';history.forward();}"><form><input type='hidden' name='x' value='g'></form></body></html>
Comment 7 Bob Clary [:bc:] 2002-01-12 00:05:18 PST
they issued a new release on 12/27/2001 and you can sign in now. We are working with them to improve the support. See bug 109146 for another issue.
Comment 8 Jeremy M. Dolan 2002-01-13 10:34:11 PST
Linux 2002011008, still can't log in. Invalid password/email, though IE works fine. No JS errors, just 30 or so warnings (reassignment and undeclared). Can someone double check here and reopen?
Comment 9 Bob Clary [:bc:] 2002-01-13 15:08:17 PST
Jeremy, Is your account a test account? Test accounts expire after a certain period (14 days?). Also, do you have strict warnings turned on in JS? That can cause exceptions to be thrown in circumstances that are not technically errors. I just logged in an account I created a few days ago using Mozilla 2002 01 11/Win2k with no warning in the JS console (without strict turned on).
Comment 10 Jeremy M. Dolan 2002-02-22 10:55:36 PST
It was a real account, but we have since stoped our use of OSB for other issues with the interface (even in IE), so I can't VERIFY this. Ignore comment 8. Thanks.
	
