Content out of order when making list of Divs and Table elements
Description kinmoz 2001-11-01 12:00:05 PST
So if I have the following content in composer: This<div>Is</div><div>Some</div><div>List</div>Fun! it appears on screen like this: This Is Some List Fun! If I select all of the content and hit the list button, I get one list item that looks like this: * ThisFun!ListSomeIs Some peculiar things about this: 1. Why are we not treating divs as blocks and giving them their own list item? It looks like we are pulling out the div and table element contents and putting them directly in the list of nodes we are operating on in WillMakeList(). 2. It seems that GetListActionNodes() can actually cause the reordering of content in the array of nodes when they are divs or table elements, because it always appends them to the end of the array after they've stripped off the div/table element container.
Comment 1 kinmoz 2001-11-01 12:02:00 PST
Created attachment 56112 [details] Test Case
Comment 2 kinmoz 2001-11-01 12:04:42 PST
Whoops I didn't mean to put empty lines between each of the words above in the section "it appears on screen like this:" it should look like this: This Is Some List Fun!
Comment 3 Joe Francis 2001-11-01 12:51:37 PST
kin: you want to work on this?
Comment 4 kinmoz 2001-11-06 11:08:56 PST
--> mozilla0.9.7
Comment 5 kinmoz 2001-12-07 14:31:31 PST
--> mozilla0.9.8
Comment 6 kinmoz 2001-12-11 07:35:12 PST
--> 0.9.9 (Load balancing)
Comment 7 Syd Logan 2002-01-22 18:31:01 PST
plussing
Comment 8 Kevin McCluskey (gone) 2002-03-20 10:07:45 PST
Reassigning to Daniel, since Kin is overloaded with EDITORBASE+ bugs.
Comment 9 kinmoz 2002-03-20 10:10:17 PST
Looks like the ordering problem is fixed .. we're still putting everything in a single list item though.
Comment 10 Daniel Glazman (:glazou) 2002-03-21 05:12:39 PST
accepting bug
Comment 11 Daniel Glazman (:glazou) 2002-03-21 05:13:55 PST
strange... i never received the bugmails relative to this bug, including reassignment.
Comment 12 Daniel Glazman (:glazou) 2002-03-21 07:03:18 PST
Ok I see. The root of the problem is in http://lxr.mozilla.org/seamonkey/source/editor/libeditor/html/nsHTMLEditRules.cpp#5286 We just cannot remove the nsHTMLEditUtils::IsDiv(testNode) test because of the following example : <div>a first line of text <ul> <li>first item</li> <li>second item</li> </ul> </div> select all and click on ordered list button. You want the whole thing to become a single ordered list. If I remove the test above, the whole DIV will be inserted into the first item of an ordered list. This issue is trickier than we thought, I am afraid.
Comment 13 Daniel Glazman (:glazou) 2002-03-21 08:08:50 PST
I think I found the cleanest way to solve the bug... If the last node of a div we trying to put into a list is a text node, append a br after it. It should solve all problems.
Comment 14 Joe Francis 2002-03-21 11:43:38 PST
why am i not surprised. hmmm. One possibility is to change the loop that daniel indicates to append a null element to the list everytime we call GetInnerContent(). Then we could change WillMakeList(), etc, to interpret null elements in the list as a signal to create a new block {list item, etc} for further content. Hackish, yes, but fairly simple.
Comment 15 Syd Logan 2002-03-28 18:48:37 PST
adt2 for the partial fix
Comment 16 Joe Francis 2002-05-03 08:23:54 PDT
assigning to me at daniels request
Comment 17 Joe Francis 2002-05-05 15:15:33 PDT
Created attachment 82424 [details] [diff] [review] patch to nsHTMLEditRules.cpp This should fix it.
Comment 18 kinmoz 2002-05-06 17:09:54 PDT
Comment on attachment 82424 [details] [diff] [review] patch to nsHTMLEditRules.cpp sr=kin@netscape.com
Comment 19 Joe Francis 2002-05-13 17:43:18 PDT
fixed on trunk
Comment 20 michael wendell 2002-05-14 13:57:17 PDT
Verified on the 05-14 trunk build.
Comment 21 Kevin McCluskey (gone) 2002-05-20 12:38:53 PDT
adt1.0.0
Comment 22 Jaime Rodriguez, Jr. 2002-05-20 22:27:44 PDT
sorry, its late, and i am tired. but, did i miss something here. who r= this bug before it went into the trunk? Removing adt1.0.0, for now, until there is a r=.
Comment 23 Joe Francis 2002-06-05 16:46:50 PDT
I can't remember who r'd. Daniel, can you r= this?
Comment 24 Daniel Glazman (:glazou) 2002-06-07 01:34:33 PDT
I confirm that I told r=glazman *before* this fix was checked in during an IRC conversation with Joe.
Comment 25 Daniel Glazman (:glazou) 2002-06-07 01:35:24 PDT
Comment on attachment 82424 [details] [diff] [review] patch to nsHTMLEditRules.cpp r=glazman, as said a month ago during an IRC discussion with Joe
Comment 26 Kevin McCluskey (gone) 2002-06-27 14:27:12 PDT
nsbeta1-. The fix is too risky for the 1.0 branch.
	
