Free Memory Read / Free Memory Write in nsBlockReflowState::~nsBlockReflowState
Description kill this account 2001-11-01 11:14:35 PST
Comment 1 kill this account 2001-11-01 11:15:12 PST
Created attachment 56107 [details] purify info
Comment 2 David Baron [:dbaron] ??UTC-5 2001-11-01 11:37:57 PST
Created attachment 56110 [details] [diff] [review] patch that should work (not tested yet)
Comment 3 kill this account 2001-11-01 12:56:54 PST
I've applied the patch and with build and test (this will take a while).
Comment 4 kill this account 2001-11-01 17:56:03 PST
without the patch I see the FMR/FMW with the patch I do not see the FMR or FMW
Comment 5 Chris Waterson 2001-11-01 21:11:36 PST
Comment on attachment 56110 [details] [diff] [review] patch that should work (not tested yet) sr=waterson
Comment 6 jag (Peter Annema) 2001-11-02 15:53:59 PST
Comment on attachment 56110 [details] [diff] [review] patch that should work (not tested yet) r=jag
Comment 7 David Baron [:dbaron] ??UTC-5 2001-11-02 21:23:35 PST
Fix checked in 2001-11-02 21:18 PDT.
	
