[CBX] Bottom border missing from dropdowns with width set too small
Description Koike Kazuhiko 2001-11-01 20:08:59 PST
Selected option is highlighted in text width if the <select> have a fixed width smaller than option text width. Testcase: http://bugzilla.mozilla.gr.jp/showattachment.cgi?attach_id=351
Comment 1 John Keiser (jkeiser) 2001-11-08 23:10:31 PST
I can't reach that URL ...
Comment 2 John Keiser (jkeiser) 2001-11-15 22:29:29 PST
Ah, I can get to this from home. The problem that's occurring here is, if you have an option bigger than the dropdown width, the dropdown shows up with the correct width but the listbox fits the big option instead of the dropdown. The third option on that page shows this. rods, I suggest modifying the summary to "[CBX]Dropdown does not respect fixed width" to be less confusing but maybe I don't understand the full bug?
Comment 3 Niels Aufbau 2001-11-18 20:23:21 PST
Created attachment 58325 [details] another testcase This testcase is based on http://www.netscape.de/imagegallery/erotik/index.jsp?cid=190581. I also see this bug at http://www.mozillanews.org/.
Comment 4 Niels Aufbau 2001-11-18 20:28:06 PST
Note that an unnecessary scrollbar appears whenever this bug is triggered. That might mean this is the same bug as bug 91111.
Comment 5 Jesse Ruderman 2002-03-13 22:46:49 PST
*** Bug 130537 has been marked as a duplicate of this bug. ***
Comment 6 Jesse Ruderman 2002-03-14 12:52:51 PST
This bug affects teletranslator.com, the site used for View->Translate. The site gives pixel widths for its select elements because the contents of each <select> element changes depending on your selection in the other <select> element. Teletranslator could work around this bug by increasing the pixel width of the <select> elements, or by not specifying the pixel width. (Not specifying the pixel size would help accessibility, but would cause items on the page to shift each time the user made a selection.)
Comment 7 Vadim Berezniker 2002-04-05 09:52:26 PST
*** Bug 135561 has been marked as a duplicate of this bug. ***
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-01-23 10:15:29 PST
*** Bug 190265 has been marked as a duplicate of this bug. ***
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-01-23 10:15:45 PST
*** Bug 177699 has been marked as a duplicate of this bug. ***
Comment 10 John Keiser (jkeiser) 2003-01-31 21:58:34 PST
*** Bug 143548 has been marked as a duplicate of this bug. ***
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-01-31 22:08:02 PST
*** Bug 146281 has been marked as a duplicate of this bug. ***
Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-17 19:56:25 PDT
*** Bug 202447 has been marked as a duplicate of this bug. ***
Comment 13 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-17 19:57:36 PDT
roc, did you accidentally fix this when you landed scrollbar stuff? Per bug 202447, this is broken up to 2003040805 and seems to work starting with 2003040905
Comment 14 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-04-17 20:12:09 PDT
I guess I did. "oops" I can't say I know exactly what was wrong and what I did that fixed it, though. It appears to be something to do with the sizing of the dropdown.
Comment 15 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-17 20:13:48 PDT
Ok. Marking so.
Comment 16 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-04-17 20:15:52 PDT
Actually, I wouldn't say this is *completely* fixed. The dropdown appears to be missing its bottom border.
Comment 17 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-17 20:22:24 PDT
Ah, so it does.... Reopen this? File a new one? (And do you even want to deal with it? ;) )
Comment 18 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-04-18 05:18:38 PDT
reopening
Comment 19 Roger C. Soares 2003-04-21 15:29:19 PDT
Created attachment 121218 [details] Selects with size > 1 Another testcase with size > 1 selects. The horizontal scroll bar is missing on a recent nightly build thus making it impossible to distinguish among the options. On moz 1.4a the select inside a table was verticaly scrolling when an option was clicked and the select outside the table was cropping the option text to the size of the select when selected.
Comment 20 Andrew Schultz 2003-04-21 16:39:28 PDT
reassign, OS=>All
Comment 21 Mats Palmgren (:mats) 2003-07-09 08:46:15 PDT
WFM, 2003-07-08-05 trunk Linux
Comment 22 Andrew Schultz 2003-07-09 18:17:28 PDT
fixed by bug 204531
	
