scale back NS_BINDING_REDIRECTED proliferation
Description Darin Fisher 2001-11-02 15:31:36 PST
the changes to cache http redirects resulted in fixing an apparent regression. the nsIStreamListener passed to nsIChannel::AsyncOpen was supposed to have its OnStartRequest and OnStopRequest methods called when a channel got redirected. the redirected channel's status would be NS_BINDING_REDIRECTED. however, this was not happening, so it was fixed. unfortunately, this broke a lot of stuff. the stream loader, downloader, image loader, and uri loader all needed to become aware of NS_BINDING_REDIRECTED. now we have a bunch of stream listener implementations that check for NS_BINDING_REDIRECT and return early, expecting to be called later when the new channel becomes active. however, these are the only uses of this status code. so it seems that stream listeners perhaps should not be notified in this way... that they should simply not get an OnStartRequest until the new channel provides it. this would simply consumers and likely fix a bunch of regression bugs that still remain. load groups observers would still have OnStopRequest called with NS_BINDING_REDIRECTED when the redirected channel gets removed from the load group. and the redirected channel's state will be NS_BINDING_REDIRECTED, but the redirected channel's stream listener will not be notified of the redirect.
Comment 1 Darin Fisher 2001-11-04 00:24:41 PST
-> 0.9.6 (hopefully)
Comment 2 Radha on family leave (not reading bugmail) 2001-11-05 15:02:38 PST
I think this is affecting bug 105395, where double OnStartRequests() leads to double rendering in layout, storage and restoration of LayoutHistoryState() done twice, and eventually scrollbar positions, form values stored during the first time are lost by the subsequent run.
Comment 3 Darin Fisher 2001-11-05 17:15:13 PST
Created attachment 56644 [details] [diff] [review] v1.0
Comment 4 Darin Fisher 2001-11-05 17:15:55 PST
this patch just makes http stop sending out the extra OnStart/OnStopRequest pair.
Comment 5 Darin Fisher 2001-11-05 17:28:40 PST
Created attachment 56650 [details] [diff] [review] v1.1 same as v1.0 + cleans up all stream listener's that previously handled NS_BINDING_REDIRECTED
Comment 6 Darin Fisher 2001-11-05 17:29:18 PST
Created attachment 56651 [details] [diff] [review] v1.1 take two
Comment 7 Gagan 2001-11-05 17:37:21 PST
Comment on attachment 56651 [details] [diff] [review] v1.1 take two r=gagan
Comment 8 rpotts (gone) 2001-11-05 21:06:49 PST
Comment on attachment 56651 [details] [diff] [review] v1.1 take two sr=rpotts@netscape.com
Comment 9 rpotts (gone) 2001-11-05 21:56:18 PST
*** Bug 107173 has been marked as a duplicate of this bug. ***
Comment 10 Darin Fisher 2001-11-06 15:15:48 PST
fixed-on-trunk
	
