nsCharsetConverterManager (uconv) depends on chardet
Description Alec Flett 2001-11-02 17:03:50 PST
there is only one tiny dependency which is causing uconv to depend on the chardet module - in nsCharsetConverterManager, there is a function GetCharsetDetectorList(), which enumerates registry entries.. and to get the registry root, we need NS_CHARSET_DETECTOR_REG_BASE the simple solution is to just replace the use of NS_CHARSET_DETECTOR_REG_BASE with the raw character string, but it makes me wonder if GetCharsetDetectorList() isn't in the wrong location. Maybe it should be in nsICharsetDetector() instead...
Comment 1 Alec Flett 2001-11-02 17:05:23 PST
now that I know the default owner, reassigning to me The reason that this is important is that this means anyone who pulls in uconv pulls in chardet, and chardet is a very large module with many dependencies
Comment 2 Alec Flett 2001-11-02 17:38:28 PST
Created attachment 56349 [details] [diff] [review] the simple solution.. just replace the macro with the value
Comment 3 Alec Flett 2001-11-30 15:17:39 PST
this got fixed along with another bug
Comment 4 Teruko Kobayashi 2001-12-01 18:01:41 PST
Changed QA contact to alecf@netscape.com.
	
