Memory leak in nsExceptionService.cpp
Description David Bradley 2001-11-02 10:23:41 PST
nsExceptionService::RegisterExceptionProvider and nsExceptionService::DoGetExceptionFromProvider have a memory leak each. jst provided the attached patch.
Comment 1 David Bradley 2001-11-02 10:25:52 PST
Created attachment 56257 [details] [diff] [review] Removes leaks in the XPCOM exception logic
Comment 2 David Bradley 2001-11-02 10:33:35 PST
Comment on attachment 56257 [details] [diff] [review] Removes leaks in the XPCOM exception logic r=dbradley
Comment 3 Doug Turner (:dougt) 2001-11-02 11:43:42 PST
jband/brendan we need a superreview
Comment 4 John Bandhauer 2001-11-02 12:18:51 PST
Comment on attachment 56257 [details] [diff] [review] Removes leaks in the XPCOM exception logic sr=jband I get the recount error. But how did the useless class get left in there I wonder?
Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-02 18:09:31 PST
Yeah, I was wondering about that one too. It was checked in as part of the XPCDOM branch landing, I guess noone noticed it in the reviews of that branch :-(
Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-02 18:11:38 PST
Fix checked in.
	
