IDL in dom xul isn't in mcp file and has filenames >= 31 chars
Description John Gaunt (redfive) 2001-11-02 10:50:35 PST
These two file you checked in: nsIDOMXULSelectControlElement.idl (33) nsIDOMXULSelectControlItemElement.idl (37) are giving me fits. Lets change them to: nsIDOMXULSelectCntrlEl.idl (26) nsIDOMXULSelectCntrlItemEl.idl (30) and get them added to the dom_xulIDL.mcp file
Comment 1 Joe Hewitt (gone) 2001-11-02 15:11:41 PST
work for this is being done in the fix for 104401
Comment 2 John Gaunt (redfive) 2001-11-05 11:35:24 PST
Created attachment 56579 [details] [diff] [review] change names and makefiles -- prelim, testing to make sure I haven't missed any includes
Comment 3 Joe Hewitt (gone) 2001-11-05 11:54:37 PST
John, are you in a super-rush to get this done, because I have already done it in my tree and will include it in the fix for 104401
Comment 4 John Gaunt (redfive) 2001-11-05 12:39:16 PST
Uh, actually yeah. It's holding me up from checking in some stuff that I'm trying to get in before branch closure. This diff and the mcp file change that will go with it. I noticed in bug 104401 that you are waiting till the tree re-opens after branch to check in, so I figured I'd go ahead with this little portion, so I can get my stuff in. :-)
Comment 5 John Gaunt (redfive) 2001-11-05 14:50:41 PST
joe, simon, can I get a r/sr for this patch? I have the mcp file ready on my mac and am building right now.
Comment 6 Simon Fraser 2001-11-05 15:04:32 PST
Comment on attachment 56579 [details] [diff] [review] change names and makefiles -- prelim, testing to make sure I haven't missed any includes rs=sfraser
Comment 7 Joe Hewitt (gone) 2001-11-05 15:06:09 PST
Comment on attachment 56579 [details] [diff] [review] change names and makefiles -- prelim, testing to make sure I haven't missed any includes r=hewitt
Comment 8 timeless 2001-11-05 17:05:57 PST
[leaf: rename in cvs?]
Comment 9 John Gaunt (redfive) 2001-11-05 17:27:32 PST
checked in
Comment 10 Daniel (Leaf) Nunes 2001-11-06 16:39:25 PST
which files need renaming? Or have they been re-added with different names already?
Comment 11 John Gaunt (redfive) 2001-11-06 16:52:51 PST
They've already been added with new names, old files removed. Is doing a cvs renaming a better way?
Comment 12 Daniel (Leaf) Nunes 2001-11-06 17:42:42 PST
it would have kept any history in the files, but assuming these are pretty new files, you probably didn't lose much. one shouldn't ever *have* to rename in the repository, because that requires access to the repository, but cvs's limitations in renaming lead to people asking for file moves during directory reorgs.
	
