Enabling the rest of simple MAPI ( 8 interfaces) in mail.
Description Tiantian Kong 2001-11-02 16:02:24 PST
With the eMojo release, we've completed the implementation of 4 interfaces for simple MAPI: 1. MAPILogon - Establishes a session with Messenger 2. MAPILogoff - Ends a session with Messenger 3. MAPISendMail - Send a mail message through Messenger 4. MAPISendDocuments - Sends a mail message through Messenger. For the next release, we'll work on the remaining 6 interfaces: 5. MAPIFreeBuffer - Frees any memory allocated by Messenger 6. MAPIFindNext - lists information about a message meeting certain criteria 7. MAPIReadMail - Reads a specific message 8. MAPISaveMail - saves a message into the message store 9. MAPIDeleteMail - deletes a message 10. MAPIAddress - Addresses a messag 11. MAPIDetails - displays a dialog box containing the details of a selected address list entry. 12. MAPIResolveName - resolving friendly names with email names. This is a meta bug.
Comment 1 kmurray1115 2001-11-05 13:24:58 PST
It says "remaining 6" when there are 8 remaining, right?
Comment 2 Tiantian Kong 2001-11-05 14:18:14 PST
Changed summary to 8 interfaces. Thx to Kevin for spotting the typo.
Comment 3 scottputterman 2001-11-14 23:55:19 PST
reassigning to rdayal
Comment 4 scottputterman 2002-01-02 18:06:00 PST
We will wait for this.
Comment 5 Jaime Rodriguez, Jr. 2002-01-11 09:16:16 PST
Propose we remove this as a dependency for Bug 102231, since this is nsbeta1- and no longer targetted for the next release.
Comment 6 Jeff Hooker 2002-09-24 17:22:12 PDT
removed jhooker from cc: list
Comment 7 WD 2002-10-11 07:01:30 PDT
*** Bug 173713 has been marked as a duplicate of this bug. ***
Comment 8 David :Bienvenu 2004-04-12 21:04:22 PDT
taking
Comment 9 David :Bienvenu 2004-04-12 21:07:56 PDT
Created attachment 145978 [details] [diff] [review] work in progress work in progress for implementing some of the other interfaces, especially the ones that are used for palm sync of mail
Comment 10 Robert Accettura [:raccettura] 2004-04-13 07:58:03 PDT
David, I think you may find this interesting (though it's not as helpful as one would want): http://www.eudora.com/developers/mapi.html#HowDoesEudoraSupportMapi Some linkage: http://www.dimastr.com/outspy/resources.htm
Comment 11 David :Bienvenu 2004-04-22 11:26:01 PDT
Created attachment 146797 [details] [diff] [review] proposed fix this enables the basic functionality, and works with the eudora mail mapi conduit...
Comment 12 David :Bienvenu 2004-04-22 13:40:42 PDT
fixed, palm sync of e-mail via mapi 0 should work now...if you have a mapi conduit.
Comment 13 Achim Kalwa 2004-04-23 00:50:55 PDT
Good to read that somebody is working on this. Many thanks to David. Just one question: Does your code probably fix Bug #221673, too? Achim
Comment 14 David :Bienvenu 2004-04-26 14:30:43 PDT
Created attachment 147084 [details] [diff] [review] follow on fixes this fixes mapi send (if you've set the correct hidden pref), and attempts to fix the errors that have been reported...
Comment 15 David :Bienvenu 2004-04-26 14:41:05 PDT
In order for blind send to work, you need to set the hidden pref "mapi.blind-send.enabled" to true.
Comment 16 David :Bienvenu 2004-04-29 12:52:32 PDT
Created attachment 147333 [details] [diff] [review] fix readmail problems by using LPSTR, not LPTSTR this patch adds PRLogging, and replaces the LPSTR's with LPTSTR - I believe the rpc struct marshalling was unhappy about our giving it LPTSTRs that sometimes had an odd number of bytes, and weren't double null terminated. Since we're really just giving it ascii data, define the interfaces as such.
Comment 17 David :Bienvenu 2004-04-29 12:59:40 PDT
ok, tomorrow's nightly thunderbird and seamonkey builds should have the latest fix in them - I'm hopeful that these will work for people that have been having the Read Mail error from the Eudora Conduit.
Comment 18 David :Bienvenu 2004-04-30 20:17:39 PDT
Created attachment 147428 [details] [diff] [review] fix mapi send when msg doesn't end with CR
Comment 19 David :Bienvenu 2004-05-03 09:21:39 PDT
Created attachment 147550 [details] [diff] [review] fix handling of termination byte on long messages, add pr logging for mapi send
Comment 20 David :Bienvenu 2004-05-05 12:59:54 PDT
*** Bug 145189 has been marked as a duplicate of this bug. ***
Comment 21 Dave Pearson 2004-05-16 13:56:50 PDT
Latest seamonkey 2004051608 reports the following in a warning popup when a hotsync of new message from palm is attempted: Send Message Error Sending of message failed. No recipients were specified. Please enter a recipient or newsgroup in the addressing area. Corresponding hotsync log reports the following ("Test palm!" is the subject): HotSync operation started 05/16/04 21:38:32 -- Mail - Could not send the following e-mail to the E-Mail application: To: pearsondave@hotmail.com, Test palm! OK Mail with 1 message(s)
Comment 22 Robert Accettura [:raccettura] 2004-05-16 16:26:42 PDT
I've had the problem before when testing with David, so it's a known issue. So far, no known work around. Though since the last round of patches, it no longer freezes everything (that was a real pain). So improvment has been made.
Comment 23 David P. Evers 2004-05-25 19:17:53 PDT
I seem to be having problems again. This may be user error and may be a bug. Here is what I did. I retrieved E-mail on my desktop. I synced this E-mail to my Visor to Eudora Internet Suite using the Eudora conduit. All went according to expectations. I read some of the E-mail on my Visor during the day and deleted a few messages including emptying the Trash folder on the Visor, while my desktop was collecting new E-mail. I synced my Visor again at the end of the day. I had expected the messages I had read to show as read on my desktop, the messages I had deleted to disappear, and new messages collected while I was away to sync to my Visor. None of this happened. I am using the 5/21 Nightly.
Comment 24 David P. Evers 2004-06-25 15:41:32 PDT
I seem to be back to ahving this problem again after installing TB 0.7. -- Eudora - Failed while trying to retrieve the next message from the Desktop Mail System.
Comment 25 Michael A. Koenecke 2004-06-26 10:39:11 PDT
Why is this still listed as "RESOLVED / FIXED" when it does not work?
Comment 26 David P. Evers 2004-07-01 15:14:51 PDT
Perhaps the best questiosn to ask is 'Is this supposed to work in 0.7?' I know it worked in the 0.6 Trunk builds, but did 0.7 fork before or after the fix was checked in?
Comment 27 David P. Evers 2004-07-15 05:41:10 PDT
(In reply to comment #26) > Perhaps the best questiosn to ask is 'Is this supposed to work in 0.7?' I know > it worked in the 0.6 Trunk builds, but did 0.7 fork before or after the fix was > checked in? > I had the opportunity last night to try out the latest nightly, replacing 0.7.2. With the trunk nightly E-mail sync again works. My guess is that the patch did not make it into the 0.7 release code base. The tradeoff is that none of my extensions seem to work with the nightly. I'll take E-mail sync over extensions for the moment.
Comment 28 Mike Cowperthwaite 2004-07-21 18:12:13 PDT
*** Bug 230262 has been marked as a duplicate of this bug. ***
Comment 29 Mike Cowperthwaite 2004-11-17 11:57:36 PST
*** Bug 251228 has been marked as a duplicate of this bug. ***
Comment 30 Mike Cowperthwaite 2006-02-02 07:02:08 PST
*** Bug 227394 has been marked as a duplicate of this bug. ***
	
