Getting the "autoSubscribeText" in confirm dialog, instead of newsgroup name.
Description stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-02 15:17:08 PST
Build ID: 2001-11-02-10, RedHat 7.2 Summary: Getting the "autoSubscribeText" in confirm dialog, instead of newsgroup name. Steps to Reproduce: 1. Using a linux build, run news://news.mozilla.org/netscape.public.mozilla.performance Expected Results: 'Would you like to subscribe to netscape.public.mozilla.performance' (or the truncated version, n.p.m.performance). Actual Results: 'Would you like to subscribe to autoSubscribeText' I don't know why we're not properly escaping whatever %s value we have here and filling it with the string bundle from .properties
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-02 15:24:34 PST
Just a note, this ONLY happens on my linux build, mac and win32 are peachy.
Comment 2 (not reading, please use seth@sspitzer.org instead) 2001-11-02 17:25:07 PST
weird that it's linux only.
Comment 3 H?kan Waara 2001-11-02 17:29:27 PST
Not trying to put blame on anyone but is it possible that this is a stringbundle regression? Just weird that it's linux only...
Comment 4 H?kan Waara 2001-11-02 19:05:13 PST
I'm sorry, I don't have a linux box and have no idea how this regression can be triggered from XP code. Seth said he could look at this.
Comment 5 H?kan Waara 2001-11-10 12:17:50 PST
Tingley said to me that he also saw this (he's running Linux as well)... I'm starting to think this is a stringbundle bug, so reassigning to the only one I could frequently find in the stringbundle CVS blame...but punt as needed - thanks!
Comment 6 Alec Flett 2001-11-10 14:05:41 PST
the problem is here: http://lxr.mozilla.org/seamonkey/source/mailnews/news/src/nsNNTPProtocol.cpp#1097 that NS_ConvertUCS2toUTF8 is a temporary variable, and allocates heap space to store the string. You need to do something like: NS_ConvertUTF8toUCS2 groupUCS2(group); and then put groupUCS2.get() in the array.
Comment 7 H?kan Waara 2001-11-10 14:47:17 PST
Created attachment 57391 [details] [diff] [review] Patch -uw Thanks for the help alecf! This patch follows alec's advice, and as a bonus it includes the fix for bug 109537.
Comment 8 H?kan Waara 2001-11-10 14:49:16 PST
Alec, can you r= this patch? Thanks.
Comment 9 Alec Flett 2001-11-10 15:05:00 PST
Comment on attachment 57391 [details] [diff] [review] Patch -uw I'll r=alecf, but do we really need to unescape the group name?
Comment 10 H?kan Waara 2001-11-10 15:14:45 PST
Yes, that's the fix for bug 109537. Note that we only unescape the temporary |unescapedString| so that if you subscribe to, for example, a group named "H?kan", it will display as "H?kan" and not the escaped version of that string, which would be "H%C3A5Kan".
Comment 11 H?kan Waara 2001-11-10 15:16:08 PST
BTW, tingley applied this patch to his linux build and he confirmed that it fixed the problem.
Comment 12 (not reading, please use seth@sspitzer.org instead) 2001-11-13 16:25:19 PST
Created attachment 57676 [details] [diff] [review] updated patch to test, type news://news.mozilla.org/h?kan in the browser.
Comment 13 (not reading, please use seth@sspitzer.org instead) 2001-11-13 16:26:23 PST
Created attachment 57677 [details] [diff] [review] patch
Comment 14 Alec Flett 2001-11-13 16:28:22 PST
Comment on attachment 57677 [details] [diff] [review] patch sr=alecf
Comment 15 (not reading, please use seth@sspitzer.org instead) 2001-11-13 17:42:02 PST
fixed checked in for hwaara.
Comment 16 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-14 12:36:57 PST
Verified FIXED using build 2001-11-14-08. Thanks for fixing this!
	
