CVS account requests for colinp@oeone.com and mikep@oeone.com
Description Gervase Markham [:gerv] 2001-11-02 09:49:00 PST
Mike is the new module owner for Calendar, and Colin is his peer. It would be good to get them CVS access so they can actually work on their module. What I propose is as follows: we give them CVS accounts immediately, to check into files in the calendar directory only. This is equivalent to what we do for Bugzilla people - 3 super-reviewers are not required, and they are told to only check in to a particular section of the tree. Well before calendar gets turned on by default, 3 super-reviewers should have seen enough of their code to approve full access for them. Gerv
Comment 1 Mike Potter 2001-11-02 10:41:42 PST
Peter will be acting as a mentor for the project, so it would be good to give him the same access as we get (peterb@oeone.com)
Comment 2 Christopher Blizzard (:blizzard) 2001-11-02 14:15:59 PST
OK, this is fine with me. These guys know how to use CVS and also understand that this is only access for calendar/ at this point.
Comment 3 Gervase Markham [:gerv] 2001-11-02 14:27:13 PST
brendan - this needs your OK and then we can get Marcia to do the necessary. Gerv
Comment 4 Mike Potter 2001-11-02 14:42:34 PST
I have faxed in CVS Contributor Form for myself (mikep@oeone.com). I shall get colinp@oeone.com and peterb@oeone.com to do it for themselves on Monday morning.
Comment 5 Christopher Blizzard (:blizzard) 2001-11-02 14:58:55 PST
I can vouch for these guys.
Comment 6 Gervase Markham [:gerv] 2001-11-02 15:01:37 PST
Brendan says he's fine with this. Over to Marcia... Gerv
Comment 7 Brendan Eich [:brendan] 2001-11-02 15:17:16 PST
Record some vouchers, get those forms in, activate away. /be
Comment 8 Mike Potter 2001-11-05 10:05:36 PST
All the forms have been faxed in, and are in the mail to California. I imagine this might take a while, the mail has seemed slower here over the last few days. Let me know if you had problems getting any of them. Colin and Peter faxed theirs in today.
Comment 9 Marcia Knous [:marcia - use ni] 2001-11-05 18:37:16 PST
activated accounts.
	
