autosubscribe problems when newsgroup doesn't exist, and no msg window
Description (not reading, please use seth@sspitzer.org instead) 2001-11-02 14:34:30 PST
autosubscribe problems when newsgroup doesn't exist, and no mailnews to reproduce the problem, launch mozilla, just browser. have a profile that has news.mozilla.org set up. in the browser, do news://news.mozilla.org/foobar you get the new dialog for confirming you want it. hit ok. you won't get the dialog about it not existing. (it doesn't) the problem is we don't have a msg window. fix in hand. here comes the patch.
Comment 1 (not reading, please use seth@sspitzer.org instead) 2001-11-02 14:38:06 PST
Created attachment 56297 [details] [diff] [review] patch
Comment 2 David :Bienvenu 2001-11-02 14:41:06 PST
Comment on attachment 56297 [details] [diff] [review] patch sr=bienvenu
Comment 3 H?kan Waara 2001-11-02 17:23:52 PST
This will make it so we pop up the dialog, but I suspect it will also create a new news-server? What happens with this patch applied on a url like "news:alt.foo" ?
Comment 4 (not reading, please use seth@sspitzer.org instead) 2001-11-02 17:47:02 PST
we do what we've always done. if the user does "news:alt.foo", we detect that it's an autosubscribe url, and use the first nntp server we can (known issue with that), and then we go forward. it works fine.
Comment 5 H?kan Waara 2001-11-02 17:50:24 PST
Comment on attachment 56297 [details] [diff] [review] patch How do we get a clue on what to subscribe to, if there is no news-server in url (news:foo) and no news account created? Just curious, but this isn't something to do with your patch. r=hwaara
Comment 6 (not reading, please use seth@sspitzer.org instead) 2001-11-02 18:00:04 PST
> How do we get a clue on what to subscribe to, if there is no news-server in > url (news:foo) and no news account created? Just curious, but this isn't > something to do with your patch. we do what we did in 4.x, assume the host name is "news", and when the 3 pane comes up, show you the wizard to finish creating the account. try it out.
Comment 7 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-07 18:04:41 PST
Verified FIXED with all the 2001-11-07 builds on: Mac OS 9.1 Windows 2000 RedHat Linux 7.2 I tried both the full syntax (news://news.mozilla.org/foobar) and the default-server syntax of (news://foobar). In both cases, without a mail window open, we brought up the warning dialog about 'newsgroup foo' not existing.
	
