~30% of HTMLContentSink::AddAttributes() spent in the component manager.
Description Johnny Stenback (:jst, jst@mozilla.com) 2001-11-02 23:48:49 PST
For every HTML element that has attributes we use the component manager to create the nsHTMLAttributes object that holds the attributes in stead of just simply calling NS_NewHTMLAttributes(), duh! Patch coming up that fixes the performance problems and cleans up nsHTMLStyleSheet.cpp quite a bit.
Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-02 23:49:34 PST
Created attachment 56378 [details] [diff] [review] Don't use the component manager to create the attributes holder, and clean things up a bit...
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-02 23:52:06 PST
Waterson, dp, reviews?
Comment 3 David Hyatt 2001-11-03 00:01:00 PST
PRInt32 nameSpace; styledContent->GetNameSpaceID(nameSpace); if (kNameSpaceID_HTML == nameSpace) { Change the above to IsContentOfType. sr=hyatt
Comment 4 David Baron [:dbaron] ??UTC-5 2001-11-03 00:06:12 PST
Comment on attachment 56378 [details] [diff] [review] Don't use the component manager to create the attributes holder, and clean things up a bit... r=dbaron
Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-03 00:18:07 PST
Fix checked in.
	
