clean up GetFrameForPoint
Description David Baron [:dbaron] ??UTC-5 2001-11-02 22:04:36 PST
GetFrameForPoint uses nsresult in a silly way (kinda like NS_COMFALSE, but not quite so bad). It should probably just be NS_IMETHOD_(PRBool) and return PR_TRUE when it finds the point and PR_FALSE when it doesn't find the point.
Comment 1 Eli Friedman 2005-09-07 21:40:21 PDT
Taking bug and generalizing it to include changing to frame coordinates instead of the ridiculous sort-of-parent-frame coordinates (I'm figuring it's okay to take this bug because it hasn't been touched since 2002.)
Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-07 22:52:44 PDT
Bring it on!!!
Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-07 22:53:43 PDT
Actually I think it should just return the frame found, or nsnull.
Comment 4 Eli Friedman 2005-09-10 17:46:05 PDT
Created attachment 195593 [details] [diff] [review] Patch v1 I went with virtual nsIFrame* GetFrameForPoint(const nsPoint& aPoint, nsFramePaintLayer aWhichLayer)
Comment 5 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-10 19:38:01 PDT
mmm MMMM mmm that looks good. + hit = kid->GetFrameForPoint(aPoint - kid->GetOffsetTo(this), + NS_FRAME_PAINT_LAYER_FOREGROUND); + if (!hit) { + hit = kid->GetFrameForPoint(aPoint - kid->GetOffsetTo(this), + NS_FRAME_PAINT_LAYER_FLOATS); + if (!hit) { + hit = kid->GetFrameForPoint(aPoint - kid->GetOffsetTo(this), + NS_FRAME_PAINT_LAYER_BACKGROUND); } } } else { - rv = kid->GetFrameForPoint(tmp, aWhichLayer, &hit); + hit = kid->GetFrameForPoint(aPoint - kid->GetOffsetTo(this), aWhichLayer); factor out aPoint - kid->GetOffsetTo(this) into common variable? I think you need to change nsBox::GetDebugBoxAt to be consistent with this.
Comment 6 Eli Friedman 2005-09-11 11:02:55 PDT
(In reply to comment #5) > factor out aPoint - kid->GetOffsetTo(this) into common variable? Sure. Changed in my tree. > I think you need to change nsBox::GetDebugBoxAt to be consistent with this. I think I'm just going to pass frame parent coordinates to that function; I haven't looked at or used the XUL frame debug code, so I don't really want to mess around with it.
Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-11 18:22:58 PDT
It looks like it'd be really easy to convert.
Comment 8 Eli Friedman 2005-09-14 17:45:49 PDT
Created attachment 196098 [details] [diff] [review] Patch v2 Changed as requested.
Comment 9 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-15 18:03:10 PDT
Comment on attachment 196098 [details] [diff] [review] Patch v2 Yabba dabba doo!
Comment 10 Eli Friedman 2005-09-18 18:41:05 PDT
Would you please check this in?
Comment 11 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-18 18:58:59 PDT
Will do, now that I'm back at work for the day. I'm going away for a couple of weeks and will have limited availability during that time, though I'll try to stay current on bugmail. (See http://weblogs.mozillazine.org/roc/)
Comment 12 Robert O'Callahan (:roc) (Mozilla Corporation) 2005-09-18 19:16:21 PDT
checked in. Much thanks!
Comment 13 tor 2005-09-18 20:19:43 PDT
SVG also needs updates for this change. Are you interested in taking care of that?
Comment 14 Eli Friedman 2005-09-18 21:27:59 PDT
Created attachment 196619 [details] [diff] [review] Supplemental SVG Fix I'm not sure how I missed the SVG implementation of GetFrameForPoint; here are the necessary changes. (BTW, were you talking about that or GetFrameForPointSVG?)
Comment 15 tor 2005-09-18 21:39:24 PDT
Looks like you attached the wrong file. No, I wasn't talking about GetFrameForPointSVG - just the use/implementation of GetFrameForPoint in nsSVGForeignObjectFrame and nsSVGOuterSVGFrame.
Comment 16 neil@parkwaycc.co.uk 2005-09-19 17:09:14 PDT
Comment on attachment 196098 [details] [diff] [review] Patch v2 >+ nsIFrame* frame; >+ if (frame = selectedBox->GetFrameForPoint(aPoint - >+ selectedBox->GetOffsetTo(this), >+ aWhichLayer)) >+ return frame; That's ugly coding... perhaps do it this way: nsIFrame *frame = selectedBox->GetFrameForPoint ... if (frame) return frame;
Comment 17 Eli Friedman 2005-09-19 18:39:00 PDT
Created attachment 196729 [details] [diff] [review] Real Supplemental Fix Oops. I don't know how I attached that. Would you mind taking care of this?
Comment 18 tor 2005-09-20 14:51:28 PDT
> Oops. I don't know how I attached that. Would you mind taking care of this? Don't we need that mRect.x/y adjustment you removed in some cases?
Comment 19 Eli Friedman 2005-09-20 17:51:02 PDT
GetFrameForPoint now uses frame coordinates instead of frame parent coordinates. No correction in terms of mRect is needed; x and y should be the same as they were before.
Comment 20 Eli Friedman 2005-09-23 16:53:55 PDT
Reopening for SVG fix.
Comment 21 Eli Friedman 2005-09-25 22:18:02 PDT
Would you mind checking this in?
Comment 22 tor 2005-09-26 05:28:46 PDT
Checked in, thanks.
Comment 23 tor 2005-09-30 06:27:10 PDT
*** Bug 309756 has been marked as a duplicate of this bug. ***
	
