Tab title changes to (Untitled) when javascript: link is clicked
Description seth 2001-11-03 08:59:58 PST
Build 2001103008 Tab title changes to "(Untitled)" whenever javascript: links are clicked. I'm pretty sure this problem isn't related to javascript: links, as there are a number of bugs for the same problem. Unfortunately, there are so many that I wasn't sure which one to report this under. <ul> <li>bug 101831</li> <li>bug 101827</li> <li>bug 108189</li> <li>bug 106260</li> <li>bug 106058</li> <li>bug 105842</li> <li>bug 102924</li> </ul> Anyway, I'll attach a test case showing some examples which do and do not change the tab's title.
Comment 1 seth 2001-11-03 09:01:19 PST
Created attachment 56415 [details] Test cases.
Comment 2 R.K.Aa. 2001-11-03 12:05:55 PST
dup of bug 101827?
Comment 3 Greg K. 2001-11-24 16:44:15 PST
Confirming using Mac/2001112011 to access the Test Cases document attached hereon. I'll leave any duplication determination for later.
Comment 4 sairuh (rarely reading bugmail) 2001-11-26 17:54:27 PST
spam: set your filter for "SeverusSnape" to avoid the influx of bugmail changing QA contact of open tabbed browser bugs from blake to me. if this bug requires a reassignment, however, feel free to change it!
Comment 5 Christopher Aillon (sabbatical, not receiving bugmail) 2001-12-27 01:20:00 PST
Confirming on Linux 2001122621 ~~> All/All
Comment 6 David Hyatt 2002-01-21 13:51:38 PST
Reassigning to new component owner.
Comment 7 Peter Trudelle 2002-02-21 13:07:05 PST
nsbeta1- per ADT triage team
Comment 8 Christopher Aillon (sabbatical, not receiving bugmail) 2002-02-26 00:39:55 PST
Created attachment 71445 [details] [diff] [review] Proposed fix v1.0 This fixes bug 101827, bug 108350, bug 108421, and bug 124028 at the least.
Comment 9 neil@parkwaycc.co.uk 2002-03-19 04:49:41 PST
Has anyone checked these bugs to see if my patch to bug 105842 has fixed them?
Comment 10 neil@parkwaycc.co.uk 2002-03-19 09:00:29 PST
Sorry for my previous message (and this one :-) but I had confused two bugs.
Comment 11 R.K.Aa. 2002-05-01 10:07:28 PDT
*** Bug 141488 has been marked as a duplicate of this bug. ***
Comment 12 neil@parkwaycc.co.uk 2002-06-05 07:41:54 PDT
*** Bug 146661 has been marked as a duplicate of this bug. ***
Comment 13 Matti 2002-06-05 08:46:36 PDT
Any news on this? This would really make tabbed browsing a lot more confortable! I've a good memory so generally I remember which page is in which tab but usually I've ONLY unknown in my tab-bar... probably I'm mostly using sites with javascript - or those unknowns are generated also by other means.....? Would be nice if that would work somewhen in near future.... thx! Matti
Comment 14 Thomas Leineweber 2002-06-10 05:00:43 PDT
The patch (proposed fix v1.0) does not really fix the bug. Try the following: 1. open two tabs 2. open in one tab http://www.rp-online.de/news/ticker/wm2002/index.html (it is a live-ticker of the ongoing soccer worldcup, any other page consisting of two frames which reloads automatically should be ok) 3. go to the second tab 4. load any other page 5. wait 6. the title of the first tab changes to the title of the second tab. => not ok. The patch searches for a title to be displayed in the tab but it finds not the title of the page inside the tab but the page inside the tab which is currently displayed.
Comment 15 Andrew Schultz 2002-07-04 19:52:59 PDT
*** Bug 155832 has been marked as a duplicate of this bug. ***
Comment 16 Andrew Schultz 2002-07-04 19:56:18 PDT
*** Bug 151372 has been marked as a duplicate of this bug. ***
Comment 17 Sam Rowe 2002-07-09 06:17:54 PDT
This also happens with bookmarklets that use remoteadd(). FYI.
Comment 18 Christopher Aillon (sabbatical, not receiving bugmail) 2002-07-21 20:44:05 PDT
Comment on attachment 71445 [details] [diff] [review] Proposed fix v1.0 This patch is obsoleted by my patch on bug 152127. It fixes this bug plus the plethora of dependent bugs on its list.
Comment 19 Christopher Aillon (sabbatical, not receiving bugmail) 2002-07-23 03:36:14 PDT
->me
Comment 20 Christopher Aillon (sabbatical, not receiving bugmail) 2002-07-23 03:40:21 PDT
This bug has been fixed by my check-in to bug 152127. Resolving fixed.
Comment 21 sairuh (rarely reading bugmail) 2002-07-25 14:48:33 PDT
vrfy'd fixed using 2002.07.25 comm TRUNK builds on linux rh7.2, win2k and mac 10.1.5. went through the tests in the attachment (opened it in a new tab), and none of 'em caused the tab title to change to "Untitled".
Comment 22 Robert Wall 2002-08-02 07:11:17 PDT
*** Bug 160681 has been marked as a duplicate of this bug. ***
Comment 23 Jesse Ruderman 2002-08-04 20:38:10 PDT
*** Bug 161045 has been marked as a duplicate of this bug. ***
Comment 24 shadytrees 2002-08-07 14:26:57 PDT
WFM, I have build 2002080508 on Windows 98SE.
Comment 25 Andrew Schultz 2002-08-21 17:40:29 PDT
*** Bug 163948 has been marked as a duplicate of this bug. ***
	
