<HR> too faint on dark backgrounds
Description Hakon 2001-11-03 09:22:24 PST
If having a background colour using <font color="#300000"> e.g. the upper line of the HR is so faint, it can't really be seen. Thus, the "bar" effect goes away. It just looks like it's a thin line, and at the right end, it goes up. It looks like this:                | ---------------| although it should look like this: |--------------| |--------------| I have an example (png), but I didn't figure out how to attach files.
Comment 1 Hakon 2001-11-03 09:23:44 PST
Created attachment 56416 [details] Visual example
Comment 2 Andrew Hagen 2001-11-03 19:34:09 PST
It looks like this may be a bug, but I'm not sure. Reporter, could you please provide some sample html code that illustrates the problem?
Comment 3 Hakon 2001-11-04 05:19:32 PST
Created attachment 56472 [details] HR is not fully visible here
Comment 4 Hakon 2001-11-04 05:19:53 PST
Created attachment 56473 [details] this is OK
Comment 5 Chris Petersen 2001-11-05 16:01:49 PST
Confirming issue on Nov 3 rd build (Windows ME).
Comment 6 Marc Attinasi 2001-11-05 17:08:14 PST
This is a dup of bug 24224 - I know the summary does not look the same, but it is the same underlying issue. Basically, adjacent colors can collide, there is not much one can do about it. *** This bug has been marked as a duplicate of 24224 ***
Comment 7 Hakon 2001-11-06 03:34:21 PST
I don't think it's true to say "there is not much one can do about it". It would be possible to make the border lines/hr's dynamically adaptable to the background. So if the objects would go and collide - then just have the same color for every line that one time. Furthermore, I think it's quite a difference between this issue and 24224. In that case, the button it yet very visible. in this case however, much of the purposed effect with the horizontal row goes away.
Comment 8 Hakon 2001-12-14 04:58:13 PST
The HR and TABLE lines shouldn't have a fixed colour, rather it should be set to be "this many steps darker/lighter than the background. Thus it would be consequent on all backgrounds.
Comment 9 rubydoo123 2001-12-18 12:04:37 PST
as Marc stated, this is a dup of 24224, but since the reporter reopened it, moving it out to future, setting to enhancement with a priority of P5.
Comment 10 Hakon 2001-12-18 15:38:14 PST
Fair enough, I read 24224 and I may agree it shouldn't be fixed. I just didn't consider using CSS for coloring in this case, since it's yet not supported. Still this may occur if the user has chosen to use it's own background colours instead of those marked by the document. In this case, you can't blame the page author.
	
