Crash in nsStatusBarBiffManager::PerformStatusBarBiff
Description Daniel Bratell 2001-11-03 08:05:49 PST
I just crashed in the code below at the line marked with an arrow, because windowMediator was a null pointer: nsCOMPtr<nsIWindowMediator> windowMediator = do_GetService(NS_WINDOWMEDIATOR_CONTRACTID, &rv); nsCOMPtr<nsISimpleEnumerator> windowEnumerator; // why use DOM window enumerator instead of XUL window...???? --> if (NS_SUCCEEDED(windowMediator->GetEnumerator(nsnull, getter_AddRefs(windowEnumerator)))) { PRBool more; The stack was: nsStatusBarBiffManager::PerformStatusBarBiff(nsStatusBarBiffManager * const 0x0012fab0, unsigned int 17) line 134 + 20 bytes nsStatusBarBiffManager::OnItemPropertyFlagChanged(nsStatusBarBiffManager * const 0x033ee568, nsISupports * 0x00da8a38, nsIAtom * 0x00d9c0a0, unsigned int 1, unsigned int 17) line 217 nsMsgMailSession::OnItemPropertyFlagChanged(nsMsgMailSession * const 0x00000005, nsISupports * 0x00da8a38, nsIAtom * 0x00d9c0a0, unsigned int 1, unsigned int 17) line 256 nsMsgFolder::NotifyPropertyFlagChanged(nsMsgFolder * const 0x00da8a50, nsISupports * 0x00da8a38, nsIAtom * 0x00d9c0a0, unsigned int 1, unsigned int 17) line 2387 nsMsgFolder::SetBiffState(nsMsgFolder * const 0x00da8a50, unsigned int 14322232) line 2023 nsMsgDBFolder::SendFlagNotifications(nsMsgDBFolder * const 0x0012fab0, nsISupports * 0x03085208, unsigned int 65552, unsigned int 17) line 483 + 10 bytes nsMsgDBFolder::OnKeyChange(nsMsgDBFolder * const 0x03085208, unsigned int 0, unsigned int 65552, unsigned int 17, nsIDBChangeListener * 0x00000000) line 684 nsMsgDatabase::NotifyKeyChangeAll(nsMsgDatabase * const 0x02feea50, unsigned int 17052, unsigned int 65552, unsigned int 17, nsIDBChangeListener * 0x00000000) line 435 nsMsgDatabase::MarkHdrReadInDB(nsMsgDatabase * const 0x0012fab0, nsIMsgDBHdr * 0x00000011, int 1, nsIDBChangeListener * 0x00000000) line 1679 + 18 bytes nsMsgDatabase::MarkHdrRead(nsMsgDatabase * const 0x0000429c, nsIMsgDBHdr * 0x02f62b08, int 1, nsIDBChangeListener * 0x00000000) line 2000 nsMsgDatabase::MarkRead(nsMsgDatabase * const 0x02feea50, unsigned int 17052, int 1, nsIDBChangeListener * 0x00000000) line 1693 nsMsgHdr::MarkRead(nsMsgHdr * const 0x0000429c, int 1) line 261 + 20 bytes nsNNTPProtocol::MarkCurrentMsgRead(nsNNTPProtocol * const 0x0012fab0) line 2574 nsNNTPProtocol::DisplayArticle(nsNNTPProtocol * const 0x0012fab0, nsIInputStream * 0x03249b64, unsigned int 78) line 2528 nsNNTPProtocol::ReadArticle(nsNNTPProtocol * const 0x0012fab0, nsIInputStream * 0x03249b64, unsigned int 78) line 2589 + 11 bytes nsNNTPProtocol::ProcessProtocolState(nsNNTPProtocol * const 0x0012fab0, nsIURI * 0x032d4914, nsIInputStream * 0x03249b64, unsigned int 5839, unsigned int 78) line 5153 nsMsgProtocol::OnDataAvailable(nsMsgProtocol * const 0x0c5c2544, nsIRequest * 0x0c5d6050, nsISupports * 0x032d4914, nsIInputStream * 0x03249b64, unsigned int 5839, unsigned int 78) line 262 + 20 bytes nsOnDataAvailableEvent::HandleEvent(nsOnDataAvailableEvent * const 0x0012fab0) line 193 + 24 bytes PL_HandleEvent(PLEvent * 0x02f593bc) line 591 PL_ProcessPendingEvents(PLEventQueue * 0x100334db) line 520 + 6 bytes _md_EventReceiverProc(HWND__ * 0x00baf058, unsigned int 4200115, unsigned int 12314424, long 0) line 1071 + 10 bytes nsAppShellService::Run(nsAppShellService * const 0x00bbe738) line 303 main1(int 1, char * * 0x00373fc0, nsISupports * 0x00372d40) line 1304 + 9 bytes main(int 1, char * * 0x00373fc0) line 1630 + 26 bytes WinMain(HINSTANCE__ * 0x00400000, HINSTANCE__ * 0x00400000, char * 0x00133484, HINSTANCE__ * 0x00400000) line 1648 + 21 bytes MOZILLA! WinMainCRTStartup + 308 bytes
Comment 1 Daniel Bratell 2001-11-03 08:09:57 PST
This was with a home built Mozilla built just a couple of hours ago. (2001-11-03 15:00 CET)
Comment 2 H?kan Waara 2001-11-03 12:53:54 PST
Caused by this checkin: http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&subdir=mozilla/mailnews/news/src&command=DIFF_FRAMESET&file=nsNntpIncomingServer.cpp&rev1=1.112&rev2=1.113&root=/cvsroot
Comment 3 H?kan Waara 2001-11-03 12:59:29 PST
Daniel, how did you reproduce the crash?
Comment 4 H?kan Waara 2001-11-03 13:12:39 PST
Hold on a second, I don't think the URL I posted has to be the culprit, but I'll have to look a little further before I know for sure...
Comment 5 Daniel Bratell 2001-11-03 16:09:19 PST
I haven't reproduced it. (Haven't tried either) As far as I know I wasn't doing anything special. Just browsing news. I think biff runs on a timer so that doesn't have to be connected to a user action.
Comment 6 H?kan Waara 2001-11-03 17:48:33 PST
My first thought was that this was from a fix checked into news code yesterday, but it looks like ducarroz touched nsStatusBarBiffManager last with the reuse-compose-window fix so this looks like fallout. Reassigning.
Comment 7 H?kan Waara 2001-11-04 15:44:45 PST
Created attachment 56513 [details] [diff] [review] Bulletproofing
Comment 8 H?kan Waara 2001-11-04 15:46:41 PST
Guys, can you review this? It's just a boring, bullet-proofing patch but hopefully it will prevent the odd crash Daniel has seen. The only sensible reason I can tell for us crashing here would be that the service-manager couldn't create an object due to out of memory error, returned null, and we dereferenced it.
Comment 9 Jean-Francois Ducarroz 2001-11-05 10:42:10 PST
Comment on attachment 56513 [details] [diff] [review] Bulletproofing I don't see how my checkin for the compose window would have cause this crash. Anyway, the patch looks good. R=ducarroz
Comment 10 Jean-Francois Ducarroz 2001-11-05 10:42:44 PST
Seth, can you SR?
Comment 11 (not reading, please use seth@sspitzer.org instead) 2001-11-05 11:00:07 PST
Created attachment 56575 [details] [diff] [review] bulletproofing that asserts, so we can track this down.
Comment 12 (not reading, please use seth@sspitzer.org instead) 2001-11-05 11:04:46 PST
I modified the patch so that we'll get an assert and be able to track this down in the debugger if it happens to us again.
Comment 13 Jean-Francois Ducarroz 2001-11-05 11:05:41 PST
Comment on attachment 56575 [details] [diff] [review] bulletproofing that asserts, so we can track this down. R=ducarroz
Comment 14 David :Bienvenu 2001-11-05 11:14:47 PST
Comment on attachment 56575 [details] [diff] [review] bulletproofing that asserts, so we can track this down. sr=bienvenu - my guess, without reading the talkback comments, is that we're failing on shutdown to get the service.
Comment 15 Daniel Bratell 2001-11-05 13:18:21 PST
Just got it again. It coincided with me pressing "n" to read the next post in a newsgroups (n.p.m.porkjockeys which is the first group in the list). In case there is anything in the stack I can check for you, I'll keep it in the debugger for a while (unless it disturbs something else).
Comment 16 Daniel Bratell 2001-11-05 14:51:31 PST
I dropped into the code to see what happened and it turned out that |FindFactory| in the service manager returned NS_ERROR_FACTORY_NOT_REGISTERED. I don't know why. Anyway, the code in biff doesn't check the return value from the do_GetService. I would argue that it would be a more correct fix to check the rv rather than adding a dumb null pointer check. Why FindFactory fails I don't know. Some component registration that is broken in my install perhaps?
Comment 17 (not reading, please use seth@sspitzer.org instead) 2001-11-05 16:53:52 PST
fixed. daniel, we now check the rv. if you figure out why do_GetService is failing, please update this bug.
Comment 18 (not reading, please use seth@sspitzer.org instead) 2001-11-05 16:54:09 PST
fixed.
Comment 19 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-09 23:41:04 PST
Talkback never had this stack in it, I tried on all platforms with the new max_recycle_window pref set and I still can't reproduce this crash. The bullet-proofing is now in, so I'm marking this verified FIXED. Daniel, like Seth says, if you ever figure out how do_GetService fails, please let us know. Thanks. Mac OS 9.1 - 2001-11-09 Windows 2K - 2001-11-09 RedHat 7.2 - 2001-11-09
	
