novartis.de - Standard layout mode: table cell height are not adjustable
Description Johannes Lietz 2001-11-03 00:32:19 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC; en-US; rv:0.9.5) Gecko/20011011 BuildID: 2001101117 I'm using a CSS definition for table cells like: td { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; height: 1px } Then a table row is created like: <tr><td><img src="shim.gif" width="1" height="1"></td></tr> This row will display with a height like a <td> containing text (15px e.g.), not with a height of 1px like I would expect. This behaviour is new in release 0.9.5 and does not appear in quirks mode (without doctype declaration). Reproducible: Always Steps to Reproduce: 1. Open any page containing a doctype declaration 2. 3.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-03 08:38:06 PST
This behavior is not new and it does appear only in strict mode. What is new is that we have fixed out mode detection so that page is in strict mode (4.01 with DTD uri). Before we used to do strict for some dtd uris but not that one. Please read bug 22274 for details on this behavior, why we have it, and how to get the effect you want.
Comment 2 Tristan Nitot 2001-11-20 05:09:43 PST
Seems to be fixed. Marking Resolved fixed.
Comment 3 z-aillon.c-obsolete2 2001-11-20 11:59:47 PST
Verifying fixed. The Doctype Declaration was completely removed. However, that was not the intent of Boris's comment. <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> would also work, and be compliant with the HTML spec. He mentioned that it was the URL in the DTD which caused the problem.
Comment 4 Kai Lahmann (is there, where MNG is) 2003-06-10 19:08:12 PDT
move...
	
