mountaindew.com - i can't dew the wallpaper
Description Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-04 03:31:39 PST
I drink Mountain Dew. I want to have a Mountain Dew wallpaper for my computer because it is obviously cool. All the kids are doing it! Heh. Whatever. Anyway, http://mountaindew.com/dew_digital/enlarge.js The script above has a supposed "workaround" for NS6, but I'm not sure if it's not picking up Mozilla because the viewsource calls the old code. If someone could see if it works in NS6 but not Moz, then they have bad sniffing serving up bad code. <a href="javascript:void(0)" onMouseOver="showBlowup('largeImage30','smallImage30')" ><img name="smallImage30" src="/images/tile/altered.gif" border=0 width=100 height=61 alt=""></a> <div id="largeImage30" style="position:absolute;height:300;visibility:hidden;margin:-2px;"> <a href="javascript:void(0)" onMouseOut="hideBlowup('largeImage30')" onClick="hideBlowup('largeImage30')"><img src="/images/bg_tiles/altered.gif" width="110" height="146" alt="" border="0"></a> And for the record, I'm using Linux 2001-11-01-21 which has way too many 1s in that build (can't wait for the 11th!)
Comment 1 Zach Lipton [:zach] 2002-01-25 18:24:11 PST
Mass reassign of all tech-evangelism us general bugs assigned to bc to doron except bc's P1 bugs. You may search for this mass reassign (it is 305 bugs) by searching for the keyword 'greeneggsandham'
Comment 2 Christopher Aillon (sabbatical, not receiving bugmail) 2002-09-19 07:22:17 PDT
no more problem.
	
