Posting bug page should not say "posting" or "please wait"
Description Robin Green 2001-11-04 07:08:26 PST
Little UI niggle: The posting bug page should not be titled "posting bug please wait" because when I'm rifling through my list of windows, it looks like it's still busy posting the bug, even when it's finished. I know, I know, it's uber-trivial.
Comment 1 Matthew Tuck [:CodeMachine] 2001-11-09 06:30:35 PST
But what if it fails? "Posted" would be incorrect.
Comment 2 Myk Melez [:myk] [@mykmelez] 2001-11-12 20:05:53 PST
No UI should be generated for this page until the processing is complete, after which we will know what the result was and can generate the appropriate title for the response.
Comment 3 Jacob Steenhagen 2002-01-04 05:59:37 PST
*** Bug 118087 has been marked as a duplicate of this bug. ***
Comment 4 Matthew Tuck [:CodeMachine] 2002-04-20 05:39:04 PDT
This was fixed by the post_bug.cgi templatisation.
	
