Tab title says (untitled) if you cancel going back
Description Robin Green 2001-11-04 07:01:10 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5+) Gecko/20011101 BuildID: 2001110121 Sometimes you try to go back and you get a dialog saying the data has expired from cache and it will be necessary to do a POST again. If you select CANCEL the tab title goes to "(untitled)". Reproducible: Didn't try Steps to Reproduce: 1. Open a new tab 2. Post a test message to alt.test using groups.google.com 3. Go to some other page, which has a title. 4. Clear caches. 5. Go back. 6. Dialog warning that a rePOST will be necessary appears. 7. Click CANCEL. Actual Results: Tab title shows "untitled" Expected Results: Tab title should remain as it was before.
Comment 1 Christopher Aillon (sabbatical, not receiving bugmail) 2002-01-20 21:13:04 PST
-> jag
Comment 2 jag (Peter Annema) 2002-01-20 21:25:57 PST
-> future, helpwanted
Comment 3 neil@parkwaycc.co.uk 2002-03-19 04:49:37 PST
Has anyone checked these bugs to see if my patch to bug 105842 has fixed them?
Comment 4 neil@parkwaycc.co.uk 2002-03-19 09:00:24 PST
Sorry for my previous message (and this one :-) but I had confused two bugs.
Comment 5 Vadim Berezniker 2002-04-04 22:42:37 PST
confirming linux trunk 2002040422 there are a number of other "(Untitled)" bugs but this one is different (at least from an outside prespective -- internally it could be a different story.
Comment 6 James Agnew 2002-07-07 07:22:45 PDT
Created attachment 90410 [details] [diff] [review] An attempt at a patch to solve this..
Comment 7 James Agnew 2002-07-07 07:30:57 PDT
I'm not overly involved in the Mozilla project, but this bug has been driving me crazy.. :) Can someone point me to who I should talk to to get this r'd/sr'd?
Comment 8 Malcolm Scott 2002-07-07 07:42:41 PDT
Try adding the keywords "patch, review" to this bug. But I know what they'll complain about... the style guide tells you not to use tabs to align code. Use spaces instead.
Comment 9 James Agnew 2002-07-07 08:18:31 PDT
Created attachment 90412 [details] [diff] [review] Same patch, white space corrected..
Comment 10 Christopher Aillon (sabbatical, not receiving bugmail) 2002-07-23 03:36:09 PDT
->me
Comment 11 Christopher Aillon (sabbatical, not receiving bugmail) 2002-07-23 03:40:16 PDT
This bug has been fixed by my check-in to bug 152127. Resolving fixed.
Comment 12 sairuh (rarely reading bugmail) 2002-07-25 15:51:41 PDT
i haven't been able to encounter the "Untitled" tab issue while using commercial trunk bits on linux rh7.2, win2k and mac 10.1.5. i'm going to mark these as verified fixed on the TRUNK. if you still encounter the bug and want to reopen this, please add *specific* test steps to reproduce (and make sure to use a *trunk* build after 7/23). thanks!
	
