Drop down menu doesn't work
Description Erin Dalzell 2001-11-04 16:38:12 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC; en-US; rv:0.9.5+) Gecko/20011030 BuildID: 20011103008 I cannot select British Columbia - vancouver from the drop down menu. When I select it, it goes to Ontario!!! I noticed this behavious in other sites as well...I will try to find them. Reproducible: Always Steps to Reproduce: 1. Go to http://www.famousplayers.com/feature1_theatre_search.asp?feature_id=BVD0665 2. Select British Columbia - Vancouver Actual Results: Screen refreshes and Ontario - Toronta (GTA) is selected!! I know Toronto residents think they are in the centre of the Canada, but this is going a little too far!! ;=) Expected Results: British Columbia - Vancouver should be selected.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-04 16:48:21 PST
This is fixed for me in a build with jkeiser's changes in it. No safe-to-use nightlies with these changes exist yet, but they should be here Monday. Could you please retest then? jkeiser, do you already have a dup for this?
Comment 2 Erin Dalzell 2001-11-04 16:55:40 PST
I will check on Tuesday with Monday's build.
Comment 3 John Keiser (jkeiser) 2001-11-15 22:31:51 PST
Fixed in bug 34297 landing.
	
