Tinderbox data formatting should happen on client-side
Description Chris McAfee 2001-11-04 23:59:29 PST
I have added changes to the tbox server so we now can look for this token & args: TinderboxPrint:aaa,bbb,ccc which will print out aaa bbb ccc in the tinderbox build cell. Note, up until now some of the data formatting has happened on the server side, this should change to be client-side so we don't have to keep hacking the server up to change it.
Comment 1 Chris McAfee 2001-11-11 12:39:59 PST
this change is now on the server and appears to be working. I've added admin UI to turn "scraping" on for a given build, it works in a similar way to the ignore build UI. Pageloader, bloat, and startup tests need to switch to this new scheme.
Comment 2 Chris McAfee 2001-11-19 23:35:03 PST
fixed, everyone now reports with the scrape mechanism.
	
