Download of given number of headers doesn't work.
Description Theo Jakobus 2001-11-05 03:32:30 PST
Opening a news group with more than 500 headers shows a window asking for download of all headers or a number of headers. Selecting all headers or a specific number of headers doesn't work. Mozilla is working ... but without any progress.
Comment 1 Colin Blake 2001-11-05 03:49:04 PST
Are you saying that if you DON'T get the "more than 500 headers" window then everything is OK? I have just tried this myself (M0.9.5) but can't reproduce the problem. Are you sure its not a problem with your news server? When did this problem start occurring (I know you've been using Mozilla for a long time)?
Comment 2 Theo Jakobus 2001-11-05 08:59:14 PST
All news groups with less than 500 entries are readable. I was for 10 days at home, some of the news groups which I'm reading grew above 500 entries. I don't remember that I had this problem with former versions of Mozilla of course I had vacation at least once a year, this is the first vacation under Mozilla 0.9.5. :) After selecting a news group the window pops up asking for downloading all headers or a number of it. Selecting all headers leaves Mozilla in a permanent working condition. I'm part of a large research institution which is running their own news server, but nervertheless I checked the network with a PC/WindowsNT system, it's ok.
Comment 3 Theo Jakobus 2001-11-06 05:39:47 PST
Today crashed Mozilla (in fact I investigated the options of querying Bugzilla). After restart the settings for displaying the newsgroups and the mail folders were gone, but I was able to download the 964 headers of my favourite newsgroup comp.os.vms. I checked other newsgroups with more than 500 headers it's ok now.
Comment 4 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-06 13:49:49 PST
Verified, per reporter's comments. I wasn't able to reproduce this before, myself.
	
