"knob is not defined" error message does not help a user find the error
Description timeless 2001-11-05 08:58:31 PST
Bugzilla Bug 108526 preSelected radio buttons in forms aren't preselected Please make the knob is not defined message suggest checking to see if ( ) Leave bug as ... is set.
Comment 1 chaduv 2003-10-12 16:34:43 PDT
Created attachment 133158 [details] [diff] [review] Add info field to Check FormFieldDefined This adds the ability to submit a specific error message when checking for a blank cgi parameter, and adds a more useful error message for knob not existing.
Comment 2 chaduv 2003-10-12 16:44:34 PDT
Comment on attachment 133158 [details] [diff] [review] Add info field to Check FormFieldDefined Requesting review of bbaetz, as he and gerv seem to be the major reviewers/coders in the surrounding code.
Comment 3 chaduv 2003-10-12 17:01:59 PDT
Created attachment 133159 [details] [diff] [review] Fix whitespace issue
Comment 4 timeless 2003-10-12 17:04:53 PDT
thanks
Comment 5 timeless 2003-10-15 19:13:29 PDT
checked in
Comment 6 Tobias Burnus 2003-10-16 03:13:23 PDT
This patch makes the translation of the $info string very hard.
Comment 7 Gervase Markham [:gerv] 2003-10-16 11:05:20 PDT
Indeed. I'm glad Tobias, at least, is on the ball. We either need a new cumulative patch which fixes that issue, or we need to back this one out and have another go at it. Gerv
Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-10-16 11:26:34 PDT
It's been backed out. Checking in CGI.pl; /cvsroot/mozilla/webtools/bugzilla/CGI.pl,v <-- CGI.pl new revision: 1.208; previous revision: 1.207 done Checking in process_bug.cgi; /cvsroot/mozilla/webtools/bugzilla/process_bug.cgi,v <-- process_bug.cgi new revision: 1.194; previous revision: 1.193 done Checking in template/en/default/global/code-error.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/global/code-error.html.tmpl,v <-- code-error.html.tmpl new revision: 1.33; previous revision: 1.32 done Shall we try again?
Comment 9 chaduv 2003-10-16 18:57:24 PDT
Thanks Tobias, Gerv. Still learning the ropes, feedback is welcome. Looking at what this bug depends on, the error message was spot on - there is a bug in your browser. Minimal patch to give a small bit more information, telling them that knob was a form field follows.
Comment 10 chaduv 2003-10-16 19:13:46 PDT
Created attachment 133465 [details] [diff] [review] Tweak error message to identify that the problem is with a form field This just tweaks the default message slightly. The only place this error is thrown from is CheckDefinedFormField, and all callers are checking for, well, defined form fields. Low impact. I don't know if this enough for original reporter (timeless).
Comment 11 chaduv 2003-10-16 20:55:16 PDT
Created attachment 133471 [details] [diff] [review] Add specific error message This satisifies timeless. It should meet translation requirements, as I understand them now.
Comment 12 Gervase Markham [:gerv] 2003-10-18 10:25:55 PDT
I'd say: "Check that the "Leave as..." radio button was selected." Otherwise, fine. Gerv
Comment 13 chaduv 2003-10-18 15:12:09 PDT
Created attachment 133603 [details] [diff] [review] w/ suggested wording change
Comment 14 Vlad Dascalu 2003-10-18 15:37:41 PDT
Checking in code-error.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/global/code-error.html.tmpl,v <-- code-error.html.tmpl new revision: 1.34; previous revision: 1.33 done
	
