[crash] Browser crashes when clicking a binary file name without an extension
Description eberry 2001-11-05 13:48:12 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5+) Gecko/20011105 BuildID: 2001110503 The directory browser crashes when clicking a file name wihout an extension Reproducible: Always Steps to Reproduce: 1. Open file:// 2. Locate a file on your system without an extension 3. Click the file 4. See a nice crash Talkback doesn't execute after the crash
Comment 1 Bradley Baetz (:bbaetz) 2001-11-05 13:59:30 PST
WFM on linux - can someone try on windows?
Comment 2 Olivier Cahagne 2001-11-05 14:19:49 PST
wfm using build 2001110503 on Win2k and opening file named 'foo' and containing nothing. Also tried with file 'foo' as text file containing 'foo'. I tried browsing to it and directly opening it. Reporter, can you create a new profile and see if problem still occurs ? 'mozilla -profilemanager' Can you attach the faulty file here ?
Comment 3 eberry 2001-11-05 14:29:54 PST
Created attachment 56609 [details] Save this to c:\ and click in the directory browser to crash (I garbled this file on purpose)
Comment 4 Olivier Cahagne 2001-11-05 14:35:26 PST
Confirming with testcase on Win2k with build 2001110503. Doesn't crash if file renamed to .txt.
Comment 5 eberry 2001-11-05 14:38:16 PST
This depends on the file being a binary file, apparently. It might fool the directory viewer since the file's header is ACSII text. I verified this crashes on a brand new profile under W2K, but doesn't under RH Linux 7.2 with today's build.
Comment 6 Bradley Baetz (:bbaetz) 2001-11-05 14:52:27 PST
Does this crash if you load the file w/o going through the directory viewer (ie typing the full path into the urlbar). Can someone produce a stack or a talkback id?
Comment 7 Olivier Cahagne 2001-11-05 14:57:53 PST
It crashes either by drag-n-dropping the file in Mozilla, typing the full path in the Location bar or browsing until loading the file. In whatever situation, Mozilla quits very fast (unusual) and Talkback doesn't show up. There're recent similar situations where Mozilla would kill very fast.
Comment 8 eberry 2001-11-05 15:01:54 PST
Talkback doesn't run after the crash here with a TB build. I don't have VC++ to compile a debug build. It still crashes when the file:///C:/MozBug is loaded without the directory browser being involved. (C:\MozBug is the filename I saved to). Updated summary to remove directory browser reference. Feel free to reassign to Browser | File handling, etc. if appropriate.
Comment 9 Olivier Cahagne 2001-11-05 15:11:01 PST
Not every file will trigger crash however, I just renamed a random JPG image without extension and it didn't crash. It might be a parser bug that tries to show any unknown binary file on screen and crashes because of weird characters (?). Reassigning to Parser to see if it's the right component.
Comment 10 Bradley Baetz (:bbaetz) 2001-11-05 15:13:41 PST
I doubt its parser. Since it WFM, I can't get a stack. -> file handling for a stack + triage.
Comment 11 Matthias Versen [:Matti] 2001-11-05 17:11:32 PST
from my win2k build 20011030 (CVS debug) nsQueryInterface::operator()(const nsID & {...}, void * * 0x0012f9a4) line 47 + 23 bytes nsCOMPtr<nsIMIMEInfo>::assign_from_helper(const nsCOMPtr_helper & {...}, const nsID & {...}) line 972 + 18 bytes nsCOMPtr<nsIMIMEInfo>::nsCOMPtr<nsIMIMEInfo>(const nsQueryInterface & {...}) line 566 nsCOMPtr<nsIMIMEInfo>::Assert_NoQueryNeeded() line 501 nsGetterAddRefs<nsIMIMEInfo>::~nsGetterAddRefs<nsIMIMEInfo>() line 1056 nsExternalHelperAppService::DoContent(nsExternalHelperAppService * const 0x00f70168, const char * 0x03cc1890, nsIURI * 0x03cc8de8, nsISupports * 0x039ea058, int * 0x0012faf0, nsIStreamListener * * 0x0012fb6c) line 273 nsDocumentOpenInfo::DispatchContent(nsIRequest * 0x03cc8ff8, nsISupports * 0x00000000) line 389 + 106 bytes nsDocumentOpenInfo::OnStartRequest(nsDocumentOpenInfo * const 0x03ceebb0, nsIRequest * 0x03cc8ff8, nsISupports * 0x00000000) line 241 + 16 bytes nsUnknownDecoder::FireListenerNotifications(nsIRequest * 0x03cc8ff8, nsISupports * 0x00000000) line 446 + 34 bytes nsUnknownDecoder::OnStopRequest(nsUnknownDecoder * const 0x03ceed88, nsIRequest * 0x03cc8ff8, nsISupports * 0x00000000, unsigned int 0) line 247 + 16 bytes nsDocumentOpenInfo::OnStopRequest(nsDocumentOpenInfo * const 0x03cccfb0, nsIRequest * 0x03cc8ff8, nsISupports * 0x00000000, unsigned int 0) line 272 nsFileChannel::OnStopRequest(nsFileChannel * const 0x03cc9000, nsIRequest * 0x03cc91ac, nsISupports * 0x00000000, unsigned int 0) line 481 + 41 bytes nsOnStopRequestEvent::HandleEvent() line 177 nsARequestObserverEvent::HandlePLEvent(PLEvent * 0x03cc1bec) line 80 PL_HandleEvent(PLEvent * 0x03cc1bec) line 590 + 10 bytes PL_ProcessPendingEvents(PLEventQueue * 0x00e592e0) line 520 + 9 bytes _md_EventReceiverProc(HWND__ * 0x0073039c, unsigned int 49416, unsigned int 0, long 15045344) line 1071 + 9 bytes USER32! 77e02e98() USER32! 77e030e0() USER32! 77e05824() nsAppShellService::Run(nsAppShellService * const 0x00e53db0) line 303 main1(int 2, char * * 0x003526f0, nsISupports * 0x00000000) line 1304 + 32 bytes main(int 2, char * * 0x003526f0) line 1630 + 37 bytes mainCRTStartup() line 338 + 17 bytes KERNEL32! 77e87d08()
Comment 12 Peter Trudelle 2001-11-06 16:40:05 PST
->097/p2
Comment 13 Matthias Versen [:Matti] 2001-11-07 14:14:27 PST
*** Bug 108839 has been marked as a duplicate of this bug. ***
Comment 14 Marc Loiselle 2001-11-07 16:01:52 PST
Is bug 108956 a dup of this?
Comment 15 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-08 09:45:13 PST
*** Bug 108839 has been marked as a duplicate of this bug. ***
Comment 16 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-08 09:53:32 PST
I bet bug 108956 is this problem too.... In any case, here is the deal. FTP and file:// will both look at the extension of the file being loaded and try to find out what to do. If they don't find it (eg no extension as in this bug or just no system info on the extension as in bug 108839), they will run the file through the unknown content decoder, set the detected mimetype (text/plain or application/octet-stream in most cases) and call DoContent(). Now DoContent does the same business of looking up by type. If the type is text/plain we just open it and all is good. If it's application/octet-stream we keep looking. If there is mime info on application/octet-stream defined by the OS (which there often is), all is good. If not, it tries extension (and we have already seen that that fails). Then it tries our built-in list of types we know (nsExternalHelperAppService::GetMIMEInfoForMimeTypeFromExtras()). This function returns an nsIMIMEInfo, but does nto addref it. As a result we crash when we release the nsCOMPtr in DoContent(). Attaching a patch to add that addref. Nominating for 0.9.6. Bill, would you review please?
Comment 17 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-08 09:54:27 PST
Created attachment 57042 [details] [diff] [review] patch
Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-08 10:08:33 PST
Oh, by the way. Steps to reproduce. :) On a linux box, make sure any lines in /etc/mime.types and ~/.mime.types that refer to "application/octet-stream" are commented out. Then load http://bugzilla.mozilla.org/attachment.cgi?id=56609&action=view Alternately, bug 108839 has a site that exhibits it. You have to make sure to have no mime information set up for application/octet-stream _or_ the .zip extension (again, on linux just comment out the relevant lines in mime.types). On Windows, this bug already has steps to reproduce.
Comment 19 Scott MacGregor 2001-11-08 11:03:31 PST
Comment on attachment 57042 [details] [diff] [review] patch sr=mscott whoa....excellent catch.
Comment 20 Bradley Baetz (:bbaetz) 2001-11-08 11:06:26 PST
Comment on attachment 57042 [details] [diff] [review] patch r=bbaetz
Comment 21 Asa Dotzler [:asa] 2001-11-08 11:08:02 PST
a=asa (on behalf of drivers) for checkin to 0.9.6
Comment 22 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-08 11:13:21 PST
checked in.
Comment 23 Matthias Versen [:Matti] 2001-11-08 11:35:19 PST
*** Bug 109083 has been marked as a duplicate of this bug. ***
Comment 24 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-08 13:07:26 PST
*** Bug 109055 has been marked as a duplicate of this bug. ***
Comment 25 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-09 11:50:13 PST
*** Bug 108956 has been marked as a duplicate of this bug. ***
Comment 26 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-10 09:01:59 PST
*** Bug 109059 has been marked as a duplicate of this bug. ***
Comment 27 Bradley Baetz (:bbaetz) 2001-11-11 15:25:01 PST
*** Bug 109588 has been marked as a duplicate of this bug. ***
Comment 28 sairuh (rarely reading bugmail) 2001-11-27 14:57:10 PST
vrfy fixed using attachment 56609 [details] as a test file --i don't get a crash when accessing it: * on linux rh7.2 and mac 10.1.1 [2001.11.27-comm], i get the helper app dialog asking me if i want to save the file. * on winnt [2001.11.27-comm], i get the native file picker asking me where to save the file. is this expected behavior?
	
