Downloading postscript causes XML error
Description Guy Rixon 2001-11-05 06:47:44 PST
From Bugzilla Helper: User-Agent: Mozilla/4.77 [en] (X11; U; Linux 2.4.9-6 i686) BuildID: 2001110312 An attempt to download a PostScript document produces an error dialogue saying: XML parsing error: not well formed: Location: chrome://global/content/helperAppDldProgress.xul Line 125 column 18: <buttonid="pause" label="&pausebuttontext;" oncommand="doPauseButton()"/> ...which I guess needs a space between button and id. Reproducible: Always Steps to Reproduce: 1.Go to the given URL 2. 3. Actual Results: XML error Expected Results: Download dialogue, presumably.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-05 08:11:58 PST
This got fixed about 6 hours after the build you have was built. No bug number in checkin comment, though.
Comment 2 sairuh (rarely reading bugmail) 2001-11-06 12:31:38 PST
hm, that url is no longer valid. vrfy as WFM, however...
	
