Save All... attachments should remember the last saved folder name
Description Roy Yokoyama 2001-11-05 10:07:19 PST
1) in mail/new, highlight on a mail with attachment 2 [details] [diff] [review]) right mouse button click on attachment and select "Save All.." context menu 3) Select a folder to save the attachments and click "OK" 4) repeat the step #2 again 5) mail/news should highlighted(retained) the last saved foldername.
Comment 1 Jason Bennett 2001-12-05 11:25:21 PST
Confirm that this happens with "Save As" as well.
Comment 2 Dimitrios 2001-12-12 14:53:37 PST
*** Bug 109804 has been marked as a duplicate of this bug. ***
Comment 3 Eugene Savitsky 2002-01-02 12:06:44 PST
Dup of 115148? Since all save dialog files to remember last used directory.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2002-01-08 18:28:14 PST
accepting, I'm going to fix all these related bugs at once.
Comment 5 (not reading, please use seth@sspitzer.org instead) 2002-01-08 20:28:13 PST
I've got a fix for part of this, but the fix for save all isn't working. the file picker code isn't respecting when I call SetDisplayDirectory() before I do show.
Comment 6 (not reading, please use seth@sspitzer.org instead) 2002-01-08 20:28:36 PST
Created attachment 64090 [details] [diff] [review] fix for this, and the compose attach scenario
Comment 7 (not reading, please use seth@sspitzer.org instead) 2002-01-08 20:46:42 PST
I've landed my piece of code for this, r/sr=bienvenu. these scenarios work: saving a single attachment saving a message as a file but the "Save All Attachments" scenario doesn't work, as there is a folder picker problem. I'll keep this open until I fix that issue.
Comment 8 (not reading, please use seth@sspitzer.org instead) 2002-01-09 12:05:25 PST
moving "Save Attachment & Save Message As File" to another bug, since they are fixed. only "Save All..." is broken, because of bug #118916
Comment 9 (not reading, please use seth@sspitzer.org instead) 2002-01-09 12:28:48 PST
moving out to 1.0.1
Comment 10 scottputterman 2002-01-09 13:13:23 PST
If 118916 gets fixed we'll take any changes, if any, that we need for this.
Comment 11 odi 2002-01-22 01:07:21 PST
This happens also when saving multiple images (from different windows) to disk. This is very annoying.
Comment 12 R.K.Aa. 2002-07-08 20:45:06 PDT
*** Bug 156384 has been marked as a duplicate of this bug. ***
Comment 13 Boris 'pi' Piwinger 2003-10-15 07:21:34 PDT
*** Bug 179034 has been marked as a duplicate of this bug. ***
Comment 14 Croco Dil 2004-05-03 03:17:23 PDT
On my 2004041809 this seems to work ?!
Comment 15 OstGote! 2005-01-06 03:25:31 PST
This was already fixed and is WFM. The pref messenger.save.dir is used for that. see bug 115148 comment 43
	
