Delay loading bookmarks created leak
Description Paul Chen 2001-11-05 09:55:54 PST
Comment 1 Paul Chen 2001-11-05 09:58:02 PST
Created attachment 56567 [details] [diff] [review] call NS_IF_RELEASE instead of just setting mInner = null, also clean up create instance while we're here
Comment 2 Paul Chen 2001-11-05 09:59:06 PST
marking p1 and mozilla0.9.6
Comment 3 Simon Fraser 2001-11-05 10:11:28 PST
Can/should you convert mInner to an nsCOMPtr?
Comment 4 jag (Peter Annema) 2001-11-05 10:28:46 PST
*sigh* Would anyone object to detabbifying this file?
Comment 5 jag (Peter Annema) 2001-11-05 10:30:37 PST
Comment on attachment 56567 [details] [diff] [review] call NS_IF_RELEASE instead of just setting mInner = null, also clean up create instance while we're here r=jag, though I'd like to know why we can't use a nsCOMPtr here (see rev 1.67 of nsBookmarksService.cpp).
Comment 6 Paul Chen 2001-11-05 16:51:30 PST
Simon, willing to sr= the patch?
Comment 7 Simon Fraser 2001-11-05 17:14:12 PST
Comment on attachment 56567 [details] [diff] [review] call NS_IF_RELEASE instead of just setting mInner = null, also clean up create instance while we're here sr=sfraser
Comment 8 Paul Chen 2001-11-05 17:25:43 PST
fix checked in
Comment 9 sairuh (rarely reading bugmail) 2002-12-17 23:49:16 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
