investigate the cost of url autocomplete
Description Cathleen 2001-11-05 17:40:31 PST
please provide a patch to remove url autocomplete to the bug for further analysis.
Comment 1 Joe Hewitt (gone) 2001-12-03 21:12:18 PST
Created attachment 60292 [details] [diff] [review] patch to remove autocomplete
Comment 2 Joe Hewitt (gone) 2001-12-03 21:12:48 PST
This patch turns the autocomplete textbox into a normal textbox.
Comment 3 Joe Hewitt (gone) 2001-12-20 18:21:23 PST
The patch is here, the investigation can be done, I think I can close this now.
	
