nytimes.com - JavaScript enabled link using openWin() fails to open new window
Description Karl Johan Kleist 2001-11-06 09:55:44 PST
Build ID: 2001 10 30 03 Visit the given URL, press the arrowed image "Learn More". Nothing happends. The JavaScript console shows this: - - - Error: syntax error Source Code: newWindow=openWin('/images/learn_more.html','Service_Purpose','width=640,height=450,toolbar=0,location=0,status=1,menubar=0,scrollBars=0,top=0,left=0'); newWindow.focus();?GXHC_gx_session_id_FutureTenseContentServer=ca174e3f31f398ce&GXHC_ExternalMediaCode - - - "status = 1" is marked as the syntax error. But what seems weird is rather the stuff after "newWindow.focus()... is a question mark really valid a the leading character in a variable name? If not, you may want to evangelize since NYT is a very popular site... Using IE5, a new window with the title "The New York Times Electronic Edition" is opened. It contains a Macromedia Flash 5 object, for what that fact is worth. Interestingly enough, Opera 5 fails as well.
Comment 1 Phil Schwartau 2001-11-06 11:43:46 PST
Browser, not engine ---> DOM Level 0. I'm not sure what's wrong with setting status = 1. As for the |?GXHC_gx_session_id_FutureTenseContentServer| issue: I don't see that as a variable anywhere in the HTML. The entire client-side JavaScript at the site consists of this: function openWin(windowURL,windowName,windowFeatures) { return window.open(windowURL,windowName,windowFeatures); } which is called from the "Learn More" anchor: <a href="JavaScript:newWindow=openWin('/images/learn_more.html', 'Service_Purpose','width=640,height=450,toolbar=0,location=0, status=1,menubar=0,scrollBars=0,top=0,left=0'); newWindow.focus();"> <img src="/images/learn3.gif" width="113" height="22" border="0"> </a>
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-11-06 13:57:57 PST
The |?GXHC_gx_session_id_FutureTenseContentServer| is key. When I load the page in Netscape 4 and view source I see it nowhere. When I load the page in Mozilla or download it via wget I see it appended to every single |href| value. Needless to say, appending it to a javascript: href leads to a syntax error because the |?| actually means something in JS. Evangelism. Server is just sending us (and other useragents as well) bad data.
Comment 3 Andrew Hagen 2002-02-15 19:52:35 PST
WFM Windows 98, Build ID: 2002021403. You need Shockwave Flash.
Comment 4 Karl Johan Kleist 2002-02-16 00:23:57 PST
Reporter here. WFM using 2002 02 12 03 / win2k. Resolving as WFM.
Comment 5 Brant Gurganus 2002-04-03 21:39:36 PST
Not working 2002040303/WinXP
Comment 6 Andrew Hagen 2002-04-20 20:39:03 PDT
Worksforme Build ID: 2002041903 (0.9.9+) trunk Windows 98. The site requires the Flash plugin. If you have Flash, the window that opens displays the Flash animation. This bug is set to All/all, but not all platforms support Flash. If you have Flash, it works. Resolving as worksforme.
Comment 7 Brant Gurganus 2002-04-21 09:34:51 PDT
This still isn't working for me. 2002041903/WinXP with Shockwave Flash 6.0 r23 JavaScript Error: Error: syntax error Source File: javascript:newWindow=openWin('/images/learn_more.html','Service_Purpose','width=640,height=450,toolbar=0,location=0,status=1,menubar=0,scrollBars=0,top=0,left=0'); newWindow.focus();?GXHC_gx_session_id_FutureTenseContentServer=a2d5535ce87360a4&GXHC_ExternalMediaCode=NA1AM Line: 1, Column: 171 Source Code: newWindow=openWin('/images/learn_more.html','Service_Purpose','width=640,height=450,toolbar=0,location=0,status=1,menubar=0,scrollBars=0,top=0,left=0'); newWindow.focus();?GXHC_gx_session_id_FutureTenseContentServer=a2d5535ce87360a4&GXHC_ExternalMediaCode
Comment 8 Bob Clary [:bc:] 2003-06-12 07:05:03 PDT
tech evang june 2003 reorg
Comment 9 Bob Clary [:bc:] 2004-04-21 15:21:33 PDT
This site looks like it was redesigned and the above url no longer works. They explicitly state NS6+ support, so I am marking fixed.
	
