Fix regressions caused by XUL syntax changes.
Description Kathleen Brade 2001-11-06 06:57:17 PST
This is a critical bug since I have data loss because I can't dismiss this dialog to save and must force quit. When I open the Page Title and Properties dialog, the window comes up blank and covers the whole screen. I can't dismiss it. This is with yesterday's build on Mac. Kin also sees it with his build on Windows.
Comment 1 Kathleen Brade 2001-11-06 06:58:33 PST
we need to fix this asap! btw, Kin saw 3 asserts opening this window.
Comment 2 kinmoz 2001-11-06 07:04:14 PST
Here are the assertions I'm seeing: ###!!! ASSERTION: NS_ENSURE_TRUE(window) failed: 'window', file y:\mozilla\xpfe\ appshell\src\nsContentTreeOwner.cpp, line 591 ###!!! Break: at file y:\mozilla\xpfe\appshell\src\nsContentTreeOwner.cpp, line 591 ###!!! ASSERTION: NS_ENSURE_TRUE(docShellElement) failed: 'docShellElement', fil e y:\mozilla\xpfe\appshell\src\nsXULWindow.cpp, line 955 ###!!! Break: at file y:\mozilla\xpfe\appshell\src\nsXULWindow.cpp, line 955 ###!!! ASSERTION: NS_ENSURE_TRUE(windowElement) failed: 'windowElement', file y: \mozilla\xpfe\appshell\src\nsXULWindow.cpp, line 975 ###!!! Break: at file y:\mozilla\xpfe\appshell\src\nsXULWindow.cpp, line 975 ###!!! ASSERTION: no xul:window: 'windowElement', file y:\mozilla\xpfe\appshell\ src\nsXULWindow.cpp, line 767 ###!!! Break: at file y:\mozilla\xpfe\appshell\src\nsXULWindow.cpp, line 767 WARNING: Weird, we're finalized with a null mJSObject?, file y:\mozilla\dom\src\ base\nsGlobalWindow.cpp, line 695
Comment 3 Charles Manske 2001-11-06 11:44:58 PST
This is caused by the removal of support for "html" support as part of the big XUL 1.0 fix, bug 107642. It affects the Page Properties, Convert Selection to Table, List Properties, and Table Properites dialogs. We must remove <html:br> from the DTD files.
Comment 4 Blake Ross 2001-11-06 12:09:05 PST
This did not seem to happen in the nightly right after my landing...try it. I did launch all of the editor dialogs before landing. Anyways, support for html tags is not removed, just readd the xmlns:html attribute to the root tags of the affected dialogs. But you should not need to use html:br. If this is a string, why don't you just use \n?
Comment 5 sujay 2001-11-06 13:13:42 PST
also clicking on Table button on toolbar brings up a huge white blank window...instead of the Table Props dialog. this is in the 11/6 build...is this the same bug as what you guys are talking about ?
Comment 6 Charles Manske 2001-11-06 14:29:20 PST
I'm expanding this bug to discover a bunch of issues that are regressions caused by the checkin to bug 1. Dialogs that used <html:br/> to control text wrapping now crash 2. Radio button syntax changed: "checked" attribute no longer used; must use "selectedItem" to initialize a radiobutton group, and look at "selected" attribute. 3. Some "onunload" handlers were removed. 4. Various layout problems because <groupbox> now has default orient value of 'veritical', not 'horizontal'
Comment 7 sujay 2001-11-06 15:05:06 PST
charley, what was the bug number again? it got cut off in your last comment.
Comment 8 Charles Manske 2001-11-06 15:33:36 PST
*** Bug 108746 has been marked as a duplicate of this bug. ***
Comment 9 Charles Manske 2001-11-06 16:49:06 PST
Created attachment 56814 [details] [diff] [review] Fix for all problems listed above.
Comment 10 Charles Manske 2001-11-06 16:52:28 PST
All problems fixed. The only change not directly related to the regressions caused by bug 108746 are the replacements of "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" with "XUL_NS" now contained in EdDialogCommon.js: +const XUL_NS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"; This seems like a very good thing to do anyway, so I'd like to include it in this checken.
Comment 11 timeless 2001-11-06 17:07:39 PST
Comment on attachment 56814 [details] [diff] [review] Fix for all problems listed above. cmanske explained min-width. At some later point it could be moved into skin classes if people feel a need.
Comment 12 Charles Manske 2001-11-06 17:39:07 PST
Sorry, Blake, for accusing your checkin for all these problems! "Guilt" isn't important anyway, we simply need to make these changes anyway. Especially the "unload" handler issue, since I reviewed your patch, I should have caught that.
Comment 13 Charles Manske 2001-11-06 21:36:40 PST
Hewitt is fixing the "closing dialog with native window close buttons should fire ondialogcancel handler" in bug 108778, so I removed the "onunload" handlers for dialogs that have been converted to the new "<dialog" tag.
Comment 14 Joe Hewitt (gone) 2001-11-06 21:41:18 PST
Comment on attachment 56814 [details] [diff] [review] Fix for all problems listed above. sr=hewitt
Comment 15 Charles Manske 2001-11-06 21:48:52 PST
Checked in.
Comment 16 sujay 2001-11-07 14:19:02 PST
verified in 11/7 trunk build...
	
