investigate the cost of links toolbar
Description Cathleen 2001-11-05 17:41:46 PST
please provide a patch to remove links toolbar to the bug for further analysis.
Comment 1 Bill Law 2001-11-06 10:50:30 PST
Created attachment 56738 [details] [diff] [review] Patch to remove the links toolbar from the Nav window
Comment 2 Bill Law 2001-11-14 16:24:36 PST
Created attachment 57851 [details] MOZ_TIMELINE log output *with* links toolbar
Comment 3 Bill Law 2001-11-14 16:28:09 PST
Created attachment 57852 [details] MOZ_TIMELINE output *without* links toolbar Compare this to the previous attachment to discern what extra stuff we're not doing when the links toolbar is turned off. The avg of the 3 runs with the links toolbar was: 5.838 seconds The avg of the 3 runs without the links toolbar was: 6.015 seconds Cost: 0.177 seconds (2.94%)
Comment 4 Bill Law 2001-11-27 15:29:05 PST
There are other bugs to track implementing the link toolbar differently (so it doesn't affect page loading). This toolbar has been removed from the Netscape commercial version of Navigator. So I'm resolving this one as FIXED (since the bug says to "investigate" which is done).
	
