Memory leak of 164 bytes from 1 block allocated in nsLanguageAtomService::new(UINT)
Description stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-05 22:19:32 PST
Build ID: Current trunk CVS pull on Windows 2000, running Purify. I'm taking a blind stab, with the CC: list, sorry for that. A lot of you were in nsPresShell.cpp, so maybe you could help me direct this? Erik wrote nsLanguageAtomService.h, but he's no longer around. Saw the following leak when doing: 1. Launched mozilla.exe -mail 2. Had one newserver with 4 newsgroups. 3. Opened the twisty (it starts collapsed by default). 4. Closed the twisty. [W] MLK: Memory leak of 164 bytes from 1 block allocated in nsLanguageAtomService::new(UINT) Distribution of leaked blocks Allocation location new(UINT) [msvcrt.DLL] nsLanguageAtomService::new(UINT) [nsLanguageAtomService.h:54] nsPresContext::UpdateCharSet(WORD const*) [nsPresContext.obj:735] nsPresContext::SetShell(nsIPresShell *) [nsPresContext.obj:714] PresShell::Init(nsIDocument *,nsIPresContext *,nsIViewManager *,nsIStyleSet *) [nsPresShell.cpp:1564] // Bind the context to the presentation shell. mPresContext = dont_QueryInterface(aPresContext); => aPresContext->SetShell(this); mStyleSet = aStyleSet; nsMarkupDocument::CreateShell(nsIPresContext *,nsIViewManager *,nsIStyleSet *,nsIPresShell * *) [nsMarkupDocument.cpp:76] return rv; } => rv = shell->Init(this, aContext, aViewManager, aStyleSet); if (NS_FAILED(rv)) { return rv; } nsHTMLDocument::CreateShell(nsIPresContext *,nsIViewManager *,nsIStyleSet *,nsIPresShell * *) [nsHTMLDocument.cpp:388] nsresult result = nsMarkupDocument::CreateShell(aContext, aViewManager, aStyleSet, => aInstancePtrResult); if (NS_SUCCEEDED(result)) { aContext->SetCompatibilityMode(((eDTDMode_strict== mDTDMode) ? DocumentViewerImpl::Init(nsIWidget *,nsIDeviceContext *,nsRect const&) [nsDocumentViewer.cpp:1020] // Now make the shell for the document rv = mDocument->CreateShell(mPresContext, mViewManager, styleSet, => getter_AddRefs(mPresShell)); NS_RELEASE(styleSet); if (NS_FAILED(rv)) return rv; mPresShell->BeginObservingDocument(); nsDocShell::SetupNewViewer(nsIContentViewer *) [nsDocShell.cpp:3778] nsWebShell::SetupNewViewer(nsIContentViewer *) [nsWebShell.cpp:319] nsDocShell::Embed(nsIContentViewer *,char const*,nsISupports *) [nsDocShell.cpp:3202] nsWebShell::Embed(nsIContentViewer *,char const*,nsISupports *) [nsWebShell.cpp:342] nsDSURIContentListener::DoContent(char const*,int,nsIRequest *,nsIStreamListener * *,int *) [nsDSURIContentListener.cpp:105] nsDocumentOpenInfo::DispatchContent(nsIRequest *,nsISupports *) [nsURILoader.cpp:369] nsDocumentOpenInfo::OnStartRequest(nsIRequest *,nsISupports *) [nsURILoader.cpp:241] nsStreamIOChannel::OnStartRequest(nsIRequest *,nsISupports *) [nsInputStreamChannel.cpp:467] md_EventReceiverProc [plevent.c:1071] ScrollDC [user32.dll] ScrollDC [user32.dll] DispatchMessageA [user32.dll]
Comment 1 nhottanscp 2001-11-06 10:04:32 PST
What is twisty?
Comment 2 Simon Fraser 2001-11-06 11:04:36 PST
A twisty is the little folder triangle that you click to expand/contract rows in a hierarchical tree.
Comment 3 ji 2001-11-21 11:16:18 PST
Nominating for nsbeta1 since this is a memory leak problem.
Comment 4 David Baron [:dbaron] ??UTC-5 2001-11-21 18:26:01 PST
This is probably a leak of a style context. (I'm seeing some just doing ./mozilla -mail.) The style contexts are arena-allocated, so they won't show up as leaks, but their destructors won't be called.
Comment 5 David Baron [:dbaron] ??UTC-5 2001-11-21 18:26:38 PST
I wanted it to prompt me for a new component.
Comment 6 David Baron [:dbaron] ??UTC-5 2001-11-21 18:54:32 PST
The leak is in nsSplitterFrame::Init.
Comment 7 David Baron [:dbaron] ??UTC-5 2001-11-21 19:04:39 PST
Created attachment 58821 [details] [diff] [review] fix both style context leaks in nsSplitterFrame::Init
Comment 8 David :Bienvenu 2001-11-21 19:06:54 PST
Comment on attachment 58821 [details] [diff] [review] fix both style context leaks in nsSplitterFrame::Init sr=bienvenu
Comment 9 Joe Hewitt (gone) 2001-11-21 19:09:13 PST
Comment on attachment 58821 [details] [diff] [review] fix both style context leaks in nsSplitterFrame::Init r=hewitt
Comment 10 David Baron [:dbaron] ??UTC-5 2001-11-22 21:02:35 PST
Fix checked in 2001-11-22 13:41 PDT.
Comment 11 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-02-22 13:24:04 PST
verified fixed with the latest win32 tip
	
