investigate the cost of personal toolbar
Description Cathleen 2001-11-05 17:38:54 PST
please provide a patch to remove personal toolbar to the bug for further analysis.
Comment 1 Paul Chen 2001-11-06 11:20:37 PST
Created attachment 56744 [details] [diff] [review] remove personal toolbar xul
Comment 2 Paul Chen 2001-11-06 11:21:26 PST
Created attachment 56745 [details] [diff] [review] remove view->show/hide->personal toolbar
Comment 3 Paul Chen 2001-11-06 11:23:41 PST
Created attachment 56746 [details] [diff] [review] put try-catch around setting home page tooltip (don't know why I just didn't yank that code) and don't call rebuild on personal toolbar after loading bookmarks
Comment 4 Asa Dotzler [:asa] 2002-01-27 13:19:51 PST
->XP Apps default assignee
Comment 5 Peter Trudelle 2002-02-02 01:00:54 PST
Cathleen, is this what you wanted?
Comment 6 Peter Trudelle 2002-02-12 23:19:08 PST
this seems fixed
	
