Command-click on a linked image map area fails to follow link
Description Bjarne D Mathiesen 2001-11-06 04:01:31 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC; en-US; rv:0.9.5+) Gecko/20011030 BuildID: 2001103008 [apple]-clicking on a link in a image-map should force the link to open in a new window. instead, nothing happens. Reproducible: Always Steps to Reproduce: 1. find a page with a image-map 2. [apple]-click on any link Actual Results: nothing Expected Results: link should open in a new window regression issue -- works in 20011017 [ctrl]-clicking does what's supposed: brings up the context-menu clicking normally works as usual. NOTE to other platforms: the special-keys are different from other platforms, which is normal behaviour workaround : use [ctrl]-click and the context-menu
Comment 1 Travis Crump 2001-11-06 15:11:21 PST
Am also seeing equivalent bad behavior in Windows 2000. I have enabled the Open in new Tab preference(the checkin of which probably caused this(but since I consider open in new Window to be useless w/o the Open in new Tab pref please don't back it out :))), and the equivalent to Apple-click is middle-click, but when I middle click on an image map nothing happens.
Comment 2 Travis Crump 2001-11-06 15:34:39 PST
Umm, since I don't think an example of an image map is necessarily trivial to find, if you need an example look at the site navigation bar at the top of http://www.shadowmarch.com
Comment 3 Madhur Bhatia 2001-11-06 16:49:22 PST
Please provide a testcase. It would be helpful. Thanks!!
Comment 4 Greg K. 2001-11-24 16:59:23 PST
Upon accessing the URL Crump provided, I clicked on "About" and the link was correctly followed. When I command-clicked on the same link, the "About" area was briefly surrounded by a border, which was then replaced by a border around the entire map image. The link was neither followed (failure 1), nor was it opened in a new window (failure 2). Confirming, revising Summary, and populating URL field. The Severity is correct; the workaround is to use the contextual menu to open the link in a new window.
Comment 5 Travis Crump 2001-12-02 17:01:01 PST
Just reporting that this bug appears to be fixed for me on Windows 2000 as of Build 2001120108(though it may very well have been fixed earlier and I just didn't notice.)
Comment 6 Bjarne D Mathiesen 2001-12-08 09:13:21 PST
Seems to be resolved implicitly ?-) Bug no longer present on MacOS 9.1 I'm changing status to FIXED
	
