remove not used charsetDetectorsOverlay.*
Description Frank Tang 2001-11-06 08:39:23 PST
charsetDetectorsOverlay are no longer used. Need to remove them.
Comment 1 Frank Tang 2001-11-06 08:40:24 PST
cvs remove the following files /xpfe/global/resources/content/charsetDetectorsOverlay.js /xpfe/global/resources/content/charsetDetectorsOverlay.xul /xpfe/global/resources/locale/en-US/charsetDetectorsOverlay.dtd and also the diff
Comment 2 Frank Tang 2001-11-06 08:41:43 PST
Created attachment 56719 [details] [diff] [review] the diff
Comment 3 Frank Tang 2001-11-28 08:49:20 PST
mark it as m0.9.7 shanjian - can you r= it ?
Comment 4 Shanjian Li 2001-11-28 09:04:37 PST
Comment on attachment 56719 [details] [diff] [review] the diff r=shanjian
Comment 5 Frank Tang 2001-12-11 13:04:32 PST
move to m9.8 since we don't have enough time in 97 and this is not high priority
Comment 6 Frank Tang 2002-01-16 18:09:17 PST
mass move to m9.9
Comment 7 Frank Tang 2002-02-13 17:32:50 PST
low priority. house cleanning. move to future.
Comment 8 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-03 13:18:37 PST
was this patch here forgotten about? looks like it only needs a sr
Comment 9 Alec Flett 2003-02-12 14:15:49 PST
Comment on attachment 56719 [details] [diff] [review] the diff sr=alecf
Comment 10 timeless 2003-02-24 13:09:40 PST
checked in
Comment 11 Teruko Kobayashi 2003-05-15 12:58:22 PDT
Verified.
	
