psion.com - form doesnt work
Description johann.petrak@gmail.com 2001-11-06 04:30:59 PST
going to support and services -> psion digital -> mobile computing brings up a form where you select first a device, then "question about". (this is http://194.129.36.116:8080/Public/Techkb.nsf/HomePage?OpenForm ) However selecting the device doesnt trigger anything so that you can select the question, as a result, no question can be selected. Klicking the "search" button shows the message "please wait ... page still loading" in the status line (this comes from javascript), but nothing happens. In short, the page is completely unusable with mozilla.
Comment 1 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-22 00:19:09 PST
Site works fine for me on Linux Moz 2001112111. Reporter could you take another look at the page and see if you still have a problem with it? If not, please mark this fixed. Thanks. Psion is in the UK -> Euro: West
Comment 2 johann.petrak@gmail.com 2001-11-22 04:33:11 PST
OK I retried with 2001112021 and it works so either the site or mozilla is fixed :)
Comment 3 z-aillon.c-obsolete2 2001-11-23 01:43:33 PST
Verifying as fixed.
Comment 4 Pascal Chevrel:pascalc 2003-06-14 15:23:27 PDT
New Component
	
