Browser hangs at a Japanese web page with no charset meta tag when auto-detector is turned off.
Description ji 2001-11-06 17:22:02 PST
With the latest HPUX 0.9.4 build, browser hangs at http://www.kinokuniya.co.jp when auto-detector is turned off. To see the problem, 1. Launch browser, make sure auto-detector is turned off from menu View | Character Coding | Auto-Detect | Off 2. Go to http://www.kinokuniya.co.jp Notes: 1. This Japanese page, which is one of smoketest pages, doesn't have charset meta-tag. 2. With auto-detector is turned on Japanese, which is the default setting on Japanese lang pack, I don't see this problem. So this problem might not be that critical. 3. This problem doesn't occur when viewing a local html Japanese web page which doesn't have charset meta tag. 4. This happens on both 11.0 and 11i. 5. This problem doesn't exist on linux 6.2 build.
Comment 1 ji 2001-11-06 17:23:01 PST
QA contact to me.
Comment 2 Shanjian Li 2001-11-07 09:45:52 PST
I reproduced the problem. The problem only exist in ja_JP.SJIS locale. In ja_JP.eucJp and C locale, everything works fine. Shirley, does Linux have SJIS flavored ja locale yet? Could you try it on linux if it exists? I need to find out the problem scope.
Comment 3 ji 2001-11-07 09:52:31 PST
Red Hat doesn't have SJIS locale support so far. Added Katakai-san on the cc list. Katakai-san, do you see this problem in SJIS locale on Solaris? Thanks.
Comment 4 Shanjian Li 2001-11-07 13:50:00 PST
What is the problem: The mentioned webpage has a japanese titile in shift-JIS encoding. When auto-detector is off and default set to latin1, those japanese characters will be converted to unicode as latin1 (or win1252, since iso-8859-1 does not define area 0x80 to 0x9f). In this case, shift-JIS string (0x8b, 0x49, 0x88, 0xc9, ...) will be interpreted as (ox2039, 0x49, 0x2c6, 0xc9, ...). This unicode string will be used to set the title of a gtk window. We are using "gtk_window_set_title" to do this work, and platform charset should be used. So there is a effort of converting the unicode title string to shift-JIS encoding. Some of the characters are not representable in shift-JIS encoding, and this conversion effort will eventually fail. An evil conversion from unicode to 1 byte char (dropping the high byte the unicode value) is done. This converted string is passed to "gtk_window_set_title" call. Since the string is not interpretable in shift-JIS encoding, and "gtk_window_set_title" or somewhere deep in X functions is not robust enough to handle such situation, we hanged inside "gtk_window_set_title". Solution: It is reasonable to believe the problem exist in a large scope than just HPUX+ja_JP.SJIS locale + japanese webpages. We should not send a possibly illegal string to "gtk_window_set_title". My current patch only limited fixing scope to be HPUX. This is aim to produce a more acceptable quick fix for 6.2 release. I really believe the same thing will happen to all GTK platforms.
Comment 5 Shanjian Li 2001-11-07 13:51:10 PST
Created attachment 56932 [details] [diff] [review] proposed fix aim specific for HPUX
Comment 6 Shanjian Li 2001-11-07 13:52:57 PST
Created attachment 56933 [details] [diff] [review] patch for all gtk platform (the one I planned for trunk)
Comment 7 kill this account 2001-11-07 14:15:49 PST
Comment on attachment 56932 [details] [diff] [review] proposed fix aim specific for HPUX at the point where this patch happens the converter has already tried and failed to convert to a locale string. Since no converted string is available it is better to not display a garbled title. r=bstell@netscape.com
Comment 8 Shanjian Li 2001-11-07 14:25:22 PST
blizzard, could you sr my patch?
Comment 9 Masaki Katakai 2001-11-07 17:29:53 PST
I could not reproduce this problem on Solaris SJIS locale. Window title shouldn't be garbage so I agree this patch.
Comment 10 Christopher Blizzard (:blizzard) 2001-11-08 06:45:40 PST
Can you guys try the patch in bug 95833 and see if it works for you? I would much rather use that than this one and it includes more changes and removes code that shouldn't have been in there in the first place.
Comment 11 Shanjian Li 2001-11-08 10:47:02 PST
blizzard, I will try the patch for 95833 later. I need to find out if the other way of setting window's title instead of using gtk_set_window_title will avoid the crash or not. If it does, we might need to wait until gtk fix its problem. But anyway, I will record my progress on 95833. This bug will be for HPUX 6.2 only. 95833 will shoot to fix all platforms in trunk. shannon applied my hpux patch locally and it is now fixed. I will close this bug and let's continue all discussion in 95833.
Comment 12 ji 2001-11-16 14:28:01 PST
Verified, it's fixed.
	
