(grid) Alignment problems when putting borders around rows and columns in grid
Description Eric Vaughan 2001-11-06 18:01:33 PST
Comment 1 Eric Vaughan 2001-11-06 18:03:42 PST
Created attachment 56832 [details] First cell is shifted to the right.
Comment 2 Eric Vaughan 2001-11-06 18:04:38 PST
targeting
Comment 3 Eric Vaughan 2001-11-06 18:12:20 PST
Have a fix. Patch can be found in bug: 107707
Comment 4 Asa Dotzler [:asa] 2001-11-07 18:05:52 PST
a=asa (on behalf of drivers) for checkin to 0.9.6
Comment 5 Eric Vaughan 2001-11-08 12:50:46 PST
fixed
	
