Grid collapsing bug
Description Eric Vaughan 2001-11-06 18:00:18 PST
Grids have problem collapsing simple example.
Comment 1 Eric Vaughan 2001-11-06 18:06:25 PST
Created attachment 56834 [details] Pressing uncollapse should show a new button under the larger one. But does not.
Comment 2 Eric Vaughan 2001-11-06 18:11:11 PST
Have a fix. Patch can be found in bug: 107707
Comment 3 Asa Dotzler [:asa] 2001-11-07 18:05:23 PST
a=asa (on behalf of drivers) for checkin to 0.9.6
Comment 4 Eric Vaughan 2001-11-08 12:50:28 PST
fixed
	
