Warnerbros Trailers site link causes crash
Description Susie Wyshak 2001-11-06 13:20:31 PST
BuildID: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5+) Gecko/20011016 Reproducible: Always (However have not yet seen this reproduced on other machines) Steps to Reproduce: 1. Go to http://trailers.warnerbros.com 2. Click any movie. 3. Click Quicktime/300 (Does not matter whether it loads or not, I believe.) 4. Click Change Player Settings Actual Results: Browser crashes unceremoniously without any talkback. Expected Results: Takes you back to step #3, to change settings. I have not seen the crash when clicking Change Player Settings for the other players.
Comment 1 [not reading bugmail] 2001-11-10 03:54:14 PST
check your plugin version for QT, if it is QT 5.0.1, I know I had filed a netscape report on www.apple.com for QT crashes in netscape. QT 5.0.2 works with Mozilla and doesn't crash my browser in 2001-11-09-03 W2K.
Comment 2 [not reading bugmail] 2001-11-10 04:00:48 PST
that is, QT 5.0.1 crashes.. 5.0.2 works fine; doesn't crash Mozilla/Netscape products. I tried to reproduce this with 20011016 but it didn't crash with QT 5.0.2 installed.
Comment 3 [not reading bugmail] 2001-11-18 16:17:11 PST
move-to -> Plugins.
Comment 4 Asa Dotzler [:asa] 2001-11-27 10:26:23 PST
reassign to default assignee
Comment 5 Asa Dotzler [:asa] 2001-12-28 01:12:41 PST
hmm. trying that again.
Comment 6 Susie Wyshak 2002-01-30 09:28:58 PST
This is being handled by Arun.
Comment 7 rubydoo123 2002-03-11 14:18:35 PST
This is not crashing the app using a current build on win32 (2002031103) and using QuickTime Plug-in 5.0.2. Selecting the change player settings takes you back to the correct page, where you select the player you want to use. However, there are some issues with the QT app playing the movies. We checked using the current build, using 4.x and IE6. Reporter: I am removing the crash keyword, can you please retry this using a more current build and the updated version of QT and let us know the results? Adding Eric to the cc list
Comment 8 Susie Wyshak 2002-03-11 14:22:02 PST
Sorry - This site was verified fixed last week. I'm going to mark it as such.
Comment 9 shrirang khanzode 2002-03-11 14:24:17 PST
v
Comment 10 rubydoo123 2002-03-11 14:35:22 PST
the remaining issues for not loading is actually bug 122300
	
