AIX optimized builds not fully optimized
Description Nelson Bolyard (seldom reads bugmail) 2001-11-06 13:44:22 PST
The nightly optimized AIX build logs contain the following warning for 92 of the source files, 11 of which are in freebl: 1500-030: (I) INFORMATION: (function name): Additional optimization may be attained by recompiling and specifying MAXMEM option with a value greater than 2048. So, I propose that we change coreconf for AIX optimized builds to specify this MAXMEM with a larger value, say 4K, or perhaps more.
Comment 1 Wan-Teh Chang 2001-11-06 13:55:58 PST
Julien, could you ask our IBM compiler group contact about this AIX compiler warning and whether we should specify a large value for the MAXMEM option?
Comment 2 Philip K. Warren 2001-12-04 09:20:20 PST
What I've been doing internally is using --enable-optimize="-O -qmaxmem=-1". This tells the compiler to use as much memory as it needs during optimization. I haven't had any problems so far, and the warnings are no longer showing up in my build logs. Hope this helps.
Comment 3 Wan-Teh Chang 2001-12-04 11:07:28 PST
Julien, we should add -qmaxmem=-1 to OPTIMIZER in AIX.mk: ifdef BUILD_OPT OPTIMIZER += -qmaxmem=-1 endif We need to make sure we have -O -qmaxmem=-1 on the compiler command line for optimized builds. You can look at similar code in OSF1.mk as an example. Thanks!
Comment 4 Robert Relyea 2001-12-04 11:11:21 PST
You can use Jordan to test 32 bit builds. bob
Comment 5 Julien Pierre 2001-12-11 19:30:06 PST
I have successfully built the NSS optimized tree with Wan-Teh's changes. I ran all.sh but I am not certain how to interpret the results and whether they are good or not, as I had never had run all the tests before.
Comment 6 Wan-Teh Chang 2001-12-11 19:41:01 PST
Julien, In mozilla/tests_results/security, you should see a bunch of directories named <host>.<n>, where <host> is the host name of your machine and <n> is an integer (the n-th run of our test script). Inside each <host>.<n> directory, you'll see results.html, which you can view with a browser, and output.log.
Comment 7 Julien Pierre 2001-12-11 19:50:39 PST
OK. All the tests passed on jordan, so I'm checking this in. Checking in AIX.mk; /cvsroot/mozilla/security/coreconf/AIX.mk,v <-- AIX.mk new revision: 1.3; previous revision: 1.2 done
Comment 8 Robert Relyea 2001-12-12 09:02:17 PST
One issue, I thought we were also having problems with AIX 64 bit. You can build AIX 64 bit on jordan (with some tweaks to make nsinstall build 32 bit), but you can't run the builds on jordan because jordan is a 32bit powerPC. bob
Comment 9 Julien Pierre 2001-12-12 13:21:23 PST
Bob, Do we have any 64-bit AIX machine ? It would be easier to test this. If I have to use Jordan to do the 64-bit cross-compile, can you post the way to do this ? Thanks.
	
