Large blank space in cert manager
Description Stephen Walker 2001-11-06 14:32:07 PST
A large blank space is showing on the right side in the cert manager, caused by recent xul changes.
Comment 1 Stephen Walker 2001-11-06 14:36:29 PST
Created attachment 56778 [details] [diff] [review] patch
Comment 2 Kai Engert (:kaie) 2001-11-06 20:00:12 PST
I wonder if this fix is correct or not, or whether we currently see a lot of regression in XUL. While your patch fixes the "space on the right" problem for me, there are still problems. The outliner contains this widget in the upper right corner to select the columns. This is completely broken for me. When I select/unselect items, the header line get's updated, but not the content.
Comment 3 Kai Engert (:kaie) 2001-11-07 11:26:34 PST
Comment on attachment 56778 [details] [diff] [review] patch This patch fixes the reported problem for me, the content area now resizes with the window again. I can't say I know why your changes works, but as you changed only XUL tags, but not the contents: r=kaie
Comment 4 Stephane Saux 2001-11-07 13:24:09 PST
walk84. You can check your patch yourself now after you have the super-review. mozilla/security/manager is not a restricted check-in area anymore. Well, you'd have to have a= at this point in time. You can reassign the bug to yourself if you wish. Thanks.
Comment 5 Joe Hewitt (gone) 2001-11-07 13:57:48 PST
Comment on attachment 56778 [details] [diff] [review] patch sr=hewitt
Comment 6 Stephen Walker 2001-11-07 18:12:20 PST
Reassigning to myself. I'll get someone to checkin the patch for me after the freeze period is over because I don't have cvs write privs.
Comment 7 Stephen Walker 2001-11-12 12:39:38 PST
fixed.
Comment 8 John Unruh 2001-11-13 11:13:05 PST
Verified.
	
