search results aren't displayed in search dialog
Description Christopher Blizzard (:blizzard) 2001-11-06 15:56:53 PST
Build is from mid-day on Nov 6, 2001 off the tip. When I search in mail/news using the dialog it will search and say something like '34 results' but the results won't be displayed in the search window. It's empty. This is recent regression.
Comment 1 Jakub Klawiter 2001-11-07 15:36:25 PST
I want to confirm the bug under W98SE Mozilla 0.9.5+ (2001110603) under 0.9.5 (20011011) tehre is no problem with search results. Reproducible: Always Steps to Reproduce: 1. Use advanced search to find any string you know that should be found at least once 2. Search Actual Results: You will see the correct number of found messages, but will not see any links Expected Results: The links should be of course shown in results window
Comment 2 (not reading, please use seth@sspitzer.org instead) 2001-11-09 00:17:48 PST
taking, it's a combination of bug #108579 and a js error due to a recent landing.
Comment 3 (not reading, please use seth@sspitzer.org instead) 2001-11-09 00:21:09 PST
Created attachment 57208 [details] [diff] [review] hack, not a fix. include fix to SearchDialog.js that is needed.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2001-11-09 00:23:05 PST
once #108579 gets fixed, we should just be able to check in the change to SearchDialog.js and it should work again. the reason results aren't showing up is that we are hiding the thread column (which is the first column) in search. when your thread column is hidden you have #108579.
Comment 5 laurel 2001-11-09 10:49:16 PST
*** Bug 109305 has been marked as a duplicate of this bug. ***
Comment 6 Joe Hewitt (gone) 2001-11-09 21:45:04 PST
wouldn't you say this is a dupe of 108579, not a dependent bug? the fix is the same *** This bug has been marked as a duplicate of 108579 ***
Comment 7 laurel 2001-11-13 10:22:33 PST
*** Bug 109910 has been marked as a duplicate of this bug. ***
Comment 8 (not reading, please use seth@sspitzer.org instead) 2001-11-13 11:57:17 PST
reopening, for 0.9.6
Comment 9 (not reading, please use seth@sspitzer.org instead) 2001-11-13 11:57:46 PST
this bug will track the SearchDialog.js change needed for 0.9.6 that change is already on the trunk.
Comment 10 (not reading, please use seth@sspitzer.org instead) 2001-11-13 11:59:06 PST
Created attachment 57622 [details] [diff] [review] patch for 0.9.6
Comment 11 Christopher Blizzard (:blizzard) 2001-11-13 12:19:21 PST
Comment on attachment 57622 [details] [diff] [review] patch for 0.9.6 a=blizzard on behalf of drivers for 0.9.6
Comment 12 (not reading, please use seth@sspitzer.org instead) 2001-11-13 21:39:13 PST
fixed on branch and trunk.
Comment 13 laurel 2001-11-14 14:31:01 PST
OK using nov14 commercial trunk builds: win98, linux rh6.2 and mac OS X. Verified on the trunk. Needs verification on the branch. Guess I'll add the ol' vbranch keyword since the implementation of other branch vs. trunk verification method hasn't been implemented yet (bug 107788).
Comment 14 laurel 2001-11-20 12:24:57 PST
OK using nov20 9.6 branch build.
	
