Cannot get a cert
Description John Unruh 2001-11-06 15:09:22 PST
11/6 afternoon build. Found on Linux, Mac and Win2000. 1.) Apply for a cert at Verisign or the above AOL URL. What happens: A public key is not generated. I get an XML parsing error in chrome://pippki/content/createCertinfo.xul line 36, column 3.
Comment 1 Brian Ryner (not reading) 2001-11-06 15:28:35 PST
Index: createCertInfo.xul =================================================================== RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/createCertInfo.xul,v retrieving revision 1.2 diff -u -r1.2 createCertInfo.xul --- createCertInfo.xul 2001/11/05 00:00:00 1.2 +++ createCertInfo.xul 2001/11/06 23:24:02 @@ -33,5 +33,5 @@ <description style="font-weight: bold; text-align: center; text-decoration: blink;">&createCertInfo.msg2;</description> <separator/> -</box> +</vbox> </window>
Comment 2 Christopher Blizzard (:blizzard) 2001-11-06 15:42:19 PST
sr=blizzard
Comment 3 Brian Ryner (not reading) 2001-11-06 15:43:42 PST
checked in.
Comment 4 John Unruh 2001-11-07 10:45:07 PST
Verified fixed.
	
