js errors in mailNavigatorOverlay.xul (popup has no properties)
Description sairuh (rarely reading bugmail) 2001-11-06 15:23:29 PST
spun off from bug 86238. 0. make sure js strict errors pref is turned on [Debug panel]. 1. go to http://about: 2. open the js console. 3. view the source of http://about: results: get the following errors: Error: popup has no properties Source File: chrome://messenger/content/mailNavigatorOverlay.xul Line: 77 Error: popup has no properties Source File: chrome://editor/content/editorApplicationOverlay.js Line: 82 [above errors from the 2001.11.06.12-commercial verif build on linux.]
Comment 1 Doron Rosenberg (IBM) 2001-11-15 11:39:47 PST
this will probably be fixed when I split navigatorOverlay.xul into 2 files (one for navigator only, one for viewsource/navigator shared stuff)
Comment 2 Doron Rosenberg (IBM) 2001-11-23 09:21:55 PST
confirmed, this doesn't happen for my fix for 110506 (have not attached patch yet)
Comment 3 Neil Pryde 2001-12-07 07:14:18 PST
This is still the same in 2001=-12-06-03, with the navigator.js/browser.js split up But hey, a simple check one liner would fix this: if (popup!=null)
Comment 4 Dimitrios 2001-12-22 05:11:42 PST
Removing " when viewing source of 'about:' " from summary. It happens on any html page (including empty ones). Win98, 2001122103.
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-01-02 21:51:47 PST
*** Bug 117825 has been marked as a duplicate of this bug. ***
Comment 6 Henrik Gemal 2002-01-18 03:53:48 PST
*** Bug 111462 has been marked as a duplicate of this bug. ***
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-02-07 19:02:03 PST
*** Bug 124121 has been marked as a duplicate of this bug. ***
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-02-16 17:36:23 PST
*** Bug 125874 has been marked as a duplicate of this bug. ***
Comment 9 Peter Trudelle 2002-02-25 12:48:00 PST
nsbeta1- per ADT triage team
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-03-03 10:55:38 PST
*** Bug 128713 has been marked as a duplicate of this bug. ***
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-03-07 07:44:39 PST
Can we at least put try/catch around the offending code if we're not going to fix the real problem? People keep reporting this error output in unrelated bugs, thinking that it's related. It looks ridiculously unprofessional and makes it much harder to get useful data from bug reporters.
Comment 12 Andrew Schultz 2002-03-07 23:36:35 PST
Created attachment 73160 [details] [diff] [review] patch try/catch using popup to prevent error messages to the console.
Comment 13 Kathleen Brade 2002-03-11 09:16:22 PST
The editor fix is already in another patch that will hopefully be checked in soon. I've reviewed the mailnews patch (r=brade) but you need module owner permission to check it in so I am not checking the checkbox since varada or ducarroz or someone else should review it before it gets checked in.
Comment 14 Vadim Berezniker 2002-03-29 15:10:02 PST
*** Bug 134269 has been marked as a duplicate of this bug. ***
Comment 15 Vadim Berezniker 2002-03-29 15:13:43 PST
changing summary to make the bug easier to find for that specific error ...
Comment 16 Kathleen Brade 2002-04-01 06:45:27 PST
The editorApplicationOverlay JS error was fixed as part of another bug. Reducing summary
Comment 17 P Wagland 2002-04-12 07:48:22 PDT
Bug 133482 is a duplicate of this bug.
Comment 18 timeless 2002-04-12 07:55:31 PDT
*** Bug 133482 has been marked as a duplicate of this bug. ***
Comment 19 neil@parkwaycc.co.uk 2002-05-01 09:18:50 PDT
Created attachment 81859 [details] [diff] [review] Proposed Patch This patch also cleans up the lame hack by removing the event listener.
Comment 20 Andr�� Dahlqvist 2002-07-12 07:27:40 PDT
Can someone take a look at Neil's patch?
Comment 21 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-09-22 17:34:00 PDT
Is this still an issue? Is the patch still current?
Comment 22 Jean-Pierre Melkonian 2002-10-13 05:23:44 PDT
This happens At mozilla startup (Mac OS 9.1 Build 2002100911) - Set Moz to open Mail at startup. Quit - Launch. Wait the mail window - Open Javascript console. The message is here
Comment 23 jasonl 2002-11-25 12:14:27 PST
I am still encountering this error with the stable release of 1.01 on Mac OS 10.2. I think it may be interfering with something else I am trying to do. Does this patch work for 1.01 on OS 10.2?
Comment 24 Chris Casciano 2003-04-12 09:03:08 PDT
this seems to still be an issue - OSX 10.2.5/moz 2003041008 I'm seeing this on every startup, although the error I'm seeming seems to have shifted line numbers and is now: Error: popup has no properties Source File: chrome://messenger/content/mailNavigatorOverlay.xul Line: 97
Comment 25 Greg K. 2004-05-04 05:01:27 PDT
Still evident using Mac/1.7b.
Comment 26 neil@parkwaycc.co.uk 2004-05-18 02:08:37 PDT
Created attachment 148725 [details] [diff] [review] Possible cleanup It looks like rbs accidentally "fixed" the bug by uselessly including the contentAreaContextMenu into the view [partial] source xul. I've moved some stuff around in case anyone thinks it would be a good idea.
Comment 27 timeless 2004-05-25 05:36:21 PDT
Comment on attachment 148725 [details] [diff] [review] Possible cleanup (unpatched we're still broken on mac os x)
Comment 28 neil@parkwaycc.co.uk 2004-05-25 15:32:48 PDT
Fix checked in.
Comment 29 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-09-08 07:58:59 PDT
*** Bug 258392 has been marked as a duplicate of this bug. ***
	
