persist is being broadcast
Description David Hyatt 2001-11-06 18:16:54 PST
The persist attribute is being broadcast, and it should never be broadcast. This was broken during the whole XULElement attribute cleanup. This bug is critical for 0.9.6, since it will cause permanent corruption in the localstore.rdf file, which will prevent you from ever getting column headers back in a tree widget.
Comment 1 David Hyatt 2001-11-06 18:17:21 PST
Taking the liberty of targeting to 0.9.6. Hopefully that's ok.
Comment 2 Chris Waterson 2001-11-06 21:49:53 PST
Created attachment 56854 [details] [diff] [review] proposed fix
Comment 3 Chris Waterson 2001-11-06 21:50:21 PST
I think that ought to fix it. Can you tell me what to do to test?
Comment 4 David Hyatt 2001-11-06 22:59:22 PST
I can't see the surrounding code, but it looks like you're in a loop or something, so shouldn't it be if (!CanBroadcast) continue?
Comment 5 Chris Waterson 2001-11-06 23:02:21 PST
Oh good grief. Yes, it should.
Comment 6 Chris Waterson 2001-11-06 23:12:31 PST
So jag sez, to test this: 1. Bring up bookmarks. 2. Add an additional column (e.g., ``keyword''). 3. Close the window. 4. Open the window again. Expected: keyword column appears Actual: a big white hole where the keyword column should be
Comment 7 Chris Waterson 2001-11-06 23:12:59 PST
(And by the way, this patch doesn't fix that problem.)
Comment 8 Chris Waterson 2001-11-06 23:36:37 PST
Created attachment 56859 [details] test case that illustrates this fixes the |persist| pushing problem
Comment 9 Chris Waterson 2001-11-06 23:37:19 PST
So, the above test case shows that the patch fixes the |persist| pushing problem, which may be necessary to fix this bug but doesn't appear to be sufficient.
Comment 10 jag (Peter Annema) 2001-11-07 00:00:08 PST
I think the column's supposed to come up white. The bug is that the header (that thing that says "Keyword" for the keyword column) is coming up white when it shouldn't.
Comment 11 jag (Peter Annema) 2001-11-07 00:06:10 PST
Created attachment 56861 [details] screenshot displaying the problem
Comment 12 Chris Waterson 2001-11-07 09:25:11 PST
You attached a PNG as text/plain, fokker! ;-) But yeah, I still see white column headers with my patch (modified per hyatt) that shouldn't be pusing |persist| anymore.
Comment 13 timeless 2001-11-07 09:50:28 PST
Comment on attachment 56861 [details] screenshot displaying the problem Thanks to the attachment manager errors like that can be fixed.
Comment 14 Chris Waterson 2001-11-07 10:06:13 PST
Pretty sneaky, sis! Yes, this patch _does not_ fix the problem.
Comment 15 Chris Waterson 2001-11-07 13:57:25 PST
Created attachment 56937 [details] [diff] [review] proper patch, with hyatt's nit picked.
Comment 16 jag (Peter Annema) 2001-11-07 14:42:38 PST
waterson: and that was on a clean profile, right? Hmmm... Does localstore have anything for that element?
Comment 17 Chris Waterson 2001-11-07 15:22:01 PST
Yes, on a clean profile. This is what ends up in my localstore.rdf: <RDF:Description about="chrome://communicator/content/bookmarks/bookmarks.xul#ShortcutURL" hidden="" />
Comment 18 Chris Waterson 2001-11-08 16:42:52 PST
So it looks like what is happening here is that the <treecell> is |hidden="true"|, but the <treecol> is |hidden=""|. I suspect the problem has to due with the fact that the persist information is set using a ``quiet'' update, which doesn't trigger the document notification. Since the broadcaster maintenance now happens during document notification, the empty string is propagated from teh <treecol> to the <treecell>.
Comment 19 Chris Waterson 2001-11-08 19:14:27 PST
Created attachment 57183 [details] [diff] [review] better fix Okay, this fixes the bug. The problem was that we weren't doing a noisy notify when restoring persisted attribute values. Since the broadcaster code now relies on the AttributeChanged notification to work, we were missing these updates. The fix is to make |ApplyPersistentAttributesToElements| do a noisy notify. Unfortunately, to avoid sending RDF off into the weeds (gotta file a separate bug), we need to make sure not to re-enter when the document is notified, trying to re-persist the value that we just restored!
Comment 20 David Hyatt 2001-11-09 12:00:02 PST
sr=hyatt
Comment 21 Chris Waterson 2001-11-09 12:16:56 PST
cc'ing shaver since jag is awol.
Comment 22 jag (Peter Annema) 2001-11-09 14:13:03 PST
Comment on attachment 57183 [details] [diff] [review] better fix >Index: nsXULDocument.cpp >=================================================================== >RCS file: /cvsroot/mozilla/content/xul/document/src/nsXULDocument.cpp,v >retrieving revision 1.455 >diff -u -r1.455 nsXULDocument.cpp >--- nsXULDocument.cpp 2001/11/02 01:53:04 1.455 >+++ nsXULDocument.cpp 2001/11/09 03:06:39 >@@ -2002,9 +2017,7 @@ > } > > // Synchronize broadcast listeners >- if (mBroadcasterMap && >- (aNameSpaceID == kNameSpaceID_None) && >- (aAttribute != nsXULAtoms::id)) { >+ if (mBroadcasterMap && CanBroadcast(aNameSpaceID, aAttribute)) { This change makes it so that if the namespace isn't "none", it will broadcast the attribute (which seems like a good change, but not what the old code was doing). If this was intended, r=jag.
Comment 23 Chris Waterson 2001-11-09 14:25:21 PST
This is what the old, old code was doing. (Well, it's what hyatt meant it to be doing -- that code stifled |id|, |ref|, and |persist| on _any_ namespace, which is overkill. See nsXULElement.cpp r1.371.)
Comment 24 jag (Peter Annema) 2001-11-09 14:31:33 PST
Comment on attachment 57183 [details] [diff] [review] better fix r=jag then :-)
Comment 25 Christopher Blizzard (:blizzard) 2001-11-12 21:50:15 PST
a=blizzard on behalf of drivers for 0.9.6
Comment 26 Chris Waterson 2001-11-14 18:10:24 PST
Fixed on the mozilla-0.9.6 branch.
	
