Can't create new News account.
Description Tim Meader 2001-11-07 01:57:30 PST
When trying to create a new account for newsgroup access, choosing "Newsgroup account" and then hitting next causes the account creator to proceed as if you had chosen "ISP or email provider".
Comment 1 alge 2001-11-07 07:18:30 PST
See the same thing with 2001110612/linux, clean profile.
Comment 2 James Green 2001-11-07 08:03:42 PST
Confirmed on a Linux build pulled from the trunk at 0900.If you hit back to the original wizard screen, the ISP Mail account option is selected, even though you selected newsgroup. This is smoketest M.3, upping to blocker.
Comment 3 James Green 2001-11-07 08:05:46 PST
cc twalker
Comment 4 James Green 2001-11-07 08:54:37 PST
Some JS warnings that popped up when opening the wizard, that hwaara asked for:<jmkg> Warning: reference to undefined property pageData.accounttype.newsaccount<jmkg> Source File: chrome://messenger/content/AccountWizard.js<jmkg> Line: 826<jmkg> Warning: reference to undefined property document.getElementById("mailaccount").checked<jmkg> Source File: chrome://messenger/content/aw-accounttype.js<jmkg> Line: 64<jmkg> Warning: reference to undefined property this.wizardMap[this.currentPageTag].finish<jmkg> Source File: chrome://global/content/wizardHandlerSet.js<jmkg> Line: 121<jmkg> etc<jmkg> a ton on opening the account prefs window
Comment 5 racham 2001-11-07 10:28:22 PST
A similar bug was reassigned to Blake a while ago. This looks like it came from the latest round of xul changes. Adding Blake & Ben to the cc list. I will investigate the bug now.
Comment 6 Blake Ross 2001-11-07 13:19:25 PST
Looking into it...I thought hewitt fixed account wizard, maybe I'm remembering incorrectly.
Comment 7 racham 2001-11-07 13:41:01 PST
Radio bitton values are not carried across the pages properly. Here is the quick fix (next update) to reduce the severity while we crack the actula problem. This allows us to create newsgroups and mailaccounts without nay problems. blake, ben, hewitt, seth, please review.
Comment 8 racham 2001-11-07 13:42:16 PST
Created attachment 56928 [details] [diff] [review] patch, v1 - make the radio button choice remembered for proper navigation
Comment 9 racham 2001-11-07 13:46:13 PST
I am out for lunch now. Meanwhile.. Blake (or other reviewers), if we decide to go by this quick fix, can you get this by drivers and check it in ? (reassign if needed [to check in a better fix, to seek drivers permissio]). thanks, bhuvan.
Comment 10 Blake Ross 2001-11-07 13:47:39 PST
hold on, I have the long term fix coming.
Comment 11 Blake Ross 2001-11-07 14:14:22 PST
Created attachment 56941 [details] [diff] [review] fix - readd ids to root tag and s/checked/selected
Comment 12 Blake Ross 2001-11-07 14:15:12 PST
The ids may not be necessary but I suspect the old wizard manager uses them to track state and navigation. Account wizard should really be using <wizard/> by now.
Comment 13 James Green 2001-11-07 14:36:28 PST
Blake's patch fixes it for me. Tested on linux, both creating mail and news accounts.
Comment 14 racham 2001-11-07 15:26:04 PST
Reassigning to Blake as his fix seemed to be fixing the problem with no special checks.
Comment 15 Blake Ross 2001-11-07 15:30:07 PST
r/sr anyone?
Comment 16 Blake Ross 2001-11-07 15:35:35 PST
Knocking severity down a peg since the tree doesn't need to be held hostage while I pursue r/sr.
Comment 17 James Green 2001-11-07 15:51:47 PST
Comment on attachment 56941 [details] [diff] [review] fix - readd ids to root tag and s/checked/selected r=jmkg, looks good and wfm
Comment 18 racham 2001-11-07 17:00:06 PST
r=racham.
Comment 19 Blake Ross 2001-11-08 04:46:12 PST
fixed.
Comment 20 R.K.Aa. 2001-11-08 09:56:20 PST
*** Bug 109071 has been marked as a duplicate of this bug. ***
Comment 21 [:tracy] Tracy Walker - QA Mentor 2001-11-08 10:34:55 PST
i am still seeing this on mac 0s9 and windows for this morning. Linux is okay....was the fix checked in early enough to be picked up on the pre 8am builds?
Comment 22 racham 2001-11-08 10:59:35 PST
*** Bug 108593 has been marked as a duplicate of this bug. ***
Comment 23 James Green 2001-11-08 12:13:19 PST
Blake commited prior to 0500. Oddly, lxr doesn't show the changes, yet both bonsai and my home box do. Even stranger, I get the same problem on my home linux build today, with blake's changes.
Comment 24 James Green 2001-11-08 12:28:15 PST
wfm now, guess I didn't properly select the newsgroup option *shrug*
Comment 25 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-08 13:34:38 PST
This is working for me with: Mac OS 9.1 - 2001-11-08-08 RedHat 7.2 - 2001-11-08-08 Windows 2K - 2001-11-08-03 New and existing profiles. Tracy, what are you seeing go wrong when you try to subscribe? I occasionally see the "Too_many_connections" bug when trying to get the list of newsgroups in the subscribe window, but I think this problem is covered in bug 107776 (I'll go add this info to that bug).
Comment 26 racham 2001-11-08 13:34:53 PST
*** Bug 109133 has been marked as a duplicate of this bug. ***
Comment 27 [:tracy] Tracy Walker - QA Mentor 2001-11-08 13:48:13 PST
Stephen I believe the builds I was seeing this on (mac and win) this morning began running before the fix was checked in. Linux started building a bit later and I didn't see this on it. marking verified per your comments on builds workign fine. if it appears in tomorrows smoketesting, I'll reopen
Comment 28 [not reading bugmail] 2001-11-09 02:31:20 PST
what I'm seeing in 2001-11-08-03 W2K is that although you check newgroups the next screen for the wizard is identical to ISP or Email account.. the screens after that reflect the old Newsgroup account wizard look, is this the way it is suppose to be now? It through me off, I thought it was still broken.
Comment 29 James Green 2001-11-09 04:59:29 PST
08-03 is a couple hours before it was checked in, afaict.
Comment 30 Ninoschka Baca 2001-11-09 08:49:36 PST
Dennis, After selecting the 'Newsgroup account' radio button the next dialog is titled "Identity" where you enter Your Name and Email. Select the Next button and you should see the Server dialog asking for a News Server Name. You can also refer to the Account Setup spec (http://mozilla.org/mailnews/specs/accounts/#News).
Comment 31 [not reading bugmail] 2001-11-10 03:04:24 PST
ok, I see the spec, thanks for the info. I had used the newsgroup wizard yesterday.. but, like I said; the change in the wizard through me off when I had used it yesterday, vs before. :)
Comment 32 Tuukka Tolvanen (sp3000) 2001-11-10 03:47:54 PST
*** Bug 109506 has been marked as a duplicate of this bug. ***
	
