Acct Wiz: Congratulations dialog has the Next button selected by default
Description Ninoschka Baca 2001-11-07 11:52:05 PST
Trunk build 2001-11-06-12: WinMe, Linux RH 7.1, Mac 9.1 Overview: Account Wizard's Congratulations! dialog has the Next button selected by default. The Finish button should be selected by default. Steps to reproduce: 1. Select Edit|Mail & Newsgroup Account Settings 2. Select the Add Account button 3. Select ISP or email provider radio button, Next button 4. Progress through all the dialogs until you rach the Congratulations! dialog Actual Results: The Next button is highlighted and pressing the space bar does nothing. I have to press the Tab key so that the Finish button is highlighted, then pressing the space bar closes the Acct Wiz. Expected Results: The Finish button should be highlighted by default so that pressing the space bar closes the Account Wizard.
Comment 1 Ninoschka Baca 2001-11-07 11:52:39 PST
Created attachment 56906 [details] Next button selected by default
Comment 2 James Green 2001-11-07 17:03:37 PST
I'll do this tomorrow, taking from racham.
Comment 3 James Green 2001-11-10 15:35:26 PST
cc hewitt, allegedly a wizard manager guru. Should this be implemented within the wizard manager itself, or per-instance? If done by the wizard, we could check if the next button callback is null, and highlight the finish button. Otherwise individual instances will have to do basically the same thing, which would likely be inconsistent.
Comment 4 Ninoschka Baca 2002-01-25 11:57:53 PST
Marking nsbeta1 to be considered for accessibilty reasons. Progressing through the Account Wizard via the keyboard is much smoother until you get to the last dialog. The user has to select the Tab key to move the focus to the Finish button, then press the space bar to close the Account Wizard.
Comment 5 racham 2002-02-06 01:05:37 PST
Taking this one.
Comment 6 racham 2002-02-06 01:07:20 PST
Nore more next button on the last page. Fixed with new <wizard/> impl (bug 101873). Marking fixed.
Comment 7 Ninoschka Baca 2002-03-03 19:07:36 PST
Trunk build 2002-03-01: WinMe, Linux RH 7.1 Verified Fixed Mac 9.1: There is a "Go Ahead" button instead of "Finish". This is being tracked in bug# 128766.
	
