shrink nsStr to 12 bytes
Description Alec Flett 2001-11-07 15:02:42 PST
Currently the overhead on nsStr and all derived classes (nsString, nsCString, nsAutoString, nsCAutoString) is 16 bytes, and I can shrink it to 12. Currently we have 5 variables: PRUint32 mCapacity PRUint32 mLength PRInt8 mCharSize; // 0 or 1 PRPackedBool mOwnsBuffer; // 0 or 1 union { char *mStr; PRUnichar* mUStr; } I can encode mCharSize and mOwnsBuffer into the high bits of mCapacity and mLength. In order to do this, I needed to clean up a bunch of callers in the tree, so I'll need some reviewers for that code.
Comment 1 Alec Flett 2001-11-07 15:04:33 PST
Also, I need to refactor nsStr anyway for bug 107575, so this is a step in the right direction.
Comment 2 Alec Flett 2001-11-07 15:55:43 PST
Created attachment 56972 [details] [diff] [review] fix xpcom and widget callers
Comment 3 Alec Flett 2001-11-08 09:36:00 PST
Created attachment 57040 [details] [diff] [review] full tree cleanup of uses of private members I made mLength, mCapacity, mOwnsBuffer and mCharSize private, accessible only to nsString and nsCString. To make that work I had to update a few things: In nsLinebreakConverter: - cleaned up comments - changed "ConvertLineBreaksInSitu" to "ConvertLineBreaksInPlace" (what the hell is a "Situ"?) - cleaned up ConvertStringLineBreaks. I verified that all current callers of ConvertStringLineBreaks pass in nsString (which means that mCharSize is irrelevant) and not nsAutoString (which means mOwnsBuffer is not important) - at some point we need to fix this to accept nsAutoString, but the only callers are very stable, and I don't expect any new callers.
Comment 4 Alec Flett 2001-11-08 10:39:17 PST
Created attachment 57052 [details] [diff] [review] hide private member variables behind methods This patch puts all the private members that I'll be tweaking behind private member variables, and makes their accessors protected... then it makes nsString and nsCString friends of nsStr so that nobody is tempted to use even these internal accessors. I welcome other name suggestions. SetLength(), Length(), and SetCapacity() are already taken, so I used SetMLength() (and GetMLength() to match) and SetInternalCapacity(). Now that I've done the work, I'm thinking they should be SetInternalLength()/GetInternalLength()/SetInternalCapacity()/GetInternalCapacity()
Comment 5 Alec Flett 2001-11-08 10:44:25 PST
by the way, I had to #if 0 out the special code in ToNewUTF8String() that avoids an extra allocation. My only thought is that we could have another internal method which transfers ownership of a buffer out of the nsStr.
Comment 6 Alec Flett 2001-11-08 17:10:48 PST
Oh - and there are some very similar lines to change on the mac and unix IME code to match the windows IME changes here - 2 lines on windows, about 4 lines on Mac - I'll attach a patches for them later this week or early next week.
Comment 7 Alec Flett 2001-11-16 11:49:43 PST
Created attachment 58138 [details] [diff] [review] new patch after jag's landing - hide all members behind accessors
Comment 8 jag (Peter Annema) 2001-11-22 10:32:21 PST
Comment on attachment 58138 [details] [diff] [review] new patch after jag's landing - hide all members behind accessors You've missed a couple of mCapacity, mOwnsBuffer, generally where the old code was something like aDest.mFoo = temp.mFoo, where you changed the setter but didn't change the getter. Rename the member vars, this will make the compiler tell you which ones you've forgotten :-)
Comment 9 Jerome Lacoste 2001-12-05 10:15:33 PST
Created attachment 60493 [details] [diff] [review] Not compiled: missing mCapacity, mOwnsBuffer I've taken the latest patch (attachment 58138 [details] [diff] [review]) and modified it... I know I shouldn't perhaps do tha, but I am just trying to help and do not have a development environment. Anyway, the modification are pretty simple. I've replaced some mCapacity and mOwnsBuffer by their corresponding GetInternalCapacity() and GetOwnsBuffer(). Note: I've also changed some calls to Length and SetLength because I didn't see why they GetInternalLength() should not be used directly. Here's the result. It should compile... One should still use jag's comment (rename the members) to check that none was forgotten. Ah we should have refactoring tools for that. Hope it helps.
Comment 10 Alec Flett 2001-12-12 13:49:55 PST
I swear I'll get to this in 0.9.8
Comment 11 Alec Flett 2002-01-10 11:54:49 PST
Created attachment 64333 [details] [diff] [review] use the new Adopt() in nsLinebreakConverter ok, this fixes nsLinebreakConverter so it doesn't need access to any internal members of nsStr.. this will allow me to focus on nsStr and friends without worrying about consumers. I've verified that all consumers of nsLinebreakConverter are always sending proper nsString (i.e. PRUnichar*) data, so we don't need to check mCharSize can I get r=dbaron, sr=jag on this?
Comment 12 Alec Flett 2002-01-10 11:55:29 PST
adding dbaron for r=
Comment 13 David Baron [:dbaron] ??UTC-5 2002-01-10 12:11:17 PST
Maybe use BeginWriting (with nsString::char_iterator), and .get(), instead of mUStr?
Comment 14 Alec Flett 2002-01-10 13:08:42 PST
not sure how I use BeginWriting in this situation? Do I compare the iterator to the resulting .get() and see if they are the same? Or do you mean rewrite the code entirely? I don't know enough about strings to do that right.
Comment 15 David Baron [:dbaron] ??UTC-5 2002-01-10 16:22:13 PST
nsString::char_iterator stringBuf; ioString.BeginWriting(stringBuf); PRInt32 theLen = ioString.Length() + 1; PRInt32 newLen; rv = ConvertUnicharLineBreaksInSitu(...) if (NS_FAILED(rv)) return rv; if (stringBuf != ioString.get()) ioString.Adopt(stringBuf);
Comment 16 jag (Peter Annema) 2002-01-11 10:28:08 PST
Why BeginWriting instead of BeginReading? The former is likely to cause a new buffer to be created, unless of course that is what you want.
Comment 17 David Baron [:dbaron] ??UTC-5 2002-01-11 10:32:28 PST
It should only cause a new buffer to be created if you're dealing with a shared buffer that you can't write to.
Comment 18 jag (Peter Annema) 2002-01-11 10:54:09 PST
Ah, true. Which it should be doing anyway. Seems like a good solution to me.
Comment 19 Alec Flett 2002-01-11 12:46:04 PST
Created attachment 64551 [details] [diff] [review] updated patch using BeginWriting/.get() excellent. thanks guys. dbaron/jag do you mind reviewing again?
Comment 20 David Baron [:dbaron] ??UTC-5 2002-01-11 12:59:58 PST
Comment on attachment 64551 [details] [diff] [review] updated patch using BeginWriting/.get() r=dbaron (although |theLen| is a silly variable name, and could be scrapped entirely by putting the expression inline)
Comment 21 jag (Peter Annema) 2002-01-11 14:13:57 PST
Comment on attachment 64551 [details] [diff] [review] updated patch using BeginWriting/.get() Yeah, there's no real need here for |theLen|, I suggest you inline that. sr=jag with that change.
Comment 22 Alec Flett 2002-01-15 16:00:35 PST
*sigh* 0.9.8 was way to short. moving all my bugs to 0.9.9
Comment 23 Alec Flett 2002-01-23 10:34:52 PST
Created attachment 66137 [details] [diff] [review] store flags in mCapacity Ok, under the assumption that mCapacity will never be greater than 1 terabyte, this patch will store mOwnsBuffer and mCharSize as high bits in mCapacityAndFlags.. I chose mCapacity because mLength is accessed quite often, and mCapacity is accessed much more rarely - no need to burden mLength access with boolean math. This obviously conflicts with my patch to bug 114450, but I'll resolve the conflicts appropriately when I land.
Comment 24 David Baron [:dbaron] ??UTC-5 2002-01-24 10:28:53 PST
Comment on attachment 66137 [details] [diff] [review] store flags in mCapacity Could you remove: 137 #ifndef NS_USE_OLD_STRING_ALLOCATION_STRATEGY and 145 #endif since you're removing the other half of the ifdefs (nsStr.cpp)? nsStr::GetCharSize would be more symmetric if it did a right shift, wouldn't it? (Would it be faster?) It also has a half-written comment before it. Why does ToNewUTF8String need to be a friend? Is there a bug on fixing that and the |public| access of nsStr::Delete2? Shouldn't mCapacityAndFlags be private rather than protected? Other than that, r=dbaron.
Comment 25 Johnny Stenback (:jst, jst@mozilla.com) 2002-01-24 15:37:31 PST
Comment on attachment 66137 [details] [diff] [review] store flags in mCapacity sr=jst
Comment 26 Alec Flett 2002-01-24 15:54:44 PST
yahoo! almost done with this string crap. fix has landed.
	
