release notes are incorrect for Mac OS X uninstallation
Description Robert Helmer [:rhelmer] 2001-11-07 12:07:38 PST
release notes for Mozilla ( and NS 6.2 ) specify that to remove Mozilla Registry and Mozilla Versions from System:Preferences to uninstall on "Mac OS". However, this is only true for Mac OS 9 ( and probably below, I am unable to test that ). Mac OS X keeps these files in User:(Username):Library:Preferences This should be a one line fix to future release notes. It really confused people upgrading from NS 6.1 -> Mozilla -> NS 6.2 here.
Comment 1 Chris Petersen 2001-11-08 22:04:57 PST
Confirming issue. Notes need to be updated.
Comment 2 Frankie 2002-12-29 06:53:41 PST
All of the following pages have the correct information: http://mozilla.org/releases/mozilla1.3a/#uninstall http://mozilla.org/releases/mozilla1.2.1/#uninstall http://mozilla.org/releases/mozilla1.0.1/#uninstall http://wp.netscape.com/eng/mozilla/ns7/relnotes/7.html#uninstall I did not check non-current versions. Nevertheless, shouldn't this be sufficient to mark this bug resolved fixed?
Comment 3 Daniel Wang 2003-01-01 21:15:46 PST
Boris, whats up with the bug 104322 dependency?
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-01-02 11:29:55 PST
looks like a typo.. no idea what I was really looking for.
Comment 5 Frankie 2003-01-06 06:18:04 PST
So... is there any reason NOT to mark this RESOLVED FIXED?
Comment 6 Frankie 2003-01-16 13:31:09 PST
All current versions (including Netscape) have correct release notes now.
Comment 7 K'Trina Medina 2003-01-16 15:23:18 PST
v
	
