links lacking trailing '/' are not coloured visited color
Description John Levon 2001-11-07 17:50:53 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5+) Gecko/20011107 BuildID: checkout finish: Tue Nov 6 17:50:20 GMT 2001 Clicking on the "LyX" link (http://www.lyx.org) in the above and reloading does not mark the link visited. Reproducible: Always Steps to Reproduce: 1. load above url 2. click on "LyX" link 3. click back Actual Results: "LyX" is not changed. Expected Results: "LyX" is coloured VLINK
Comment 1 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-09 15:06:42 PST
Wow, interesting. Confirming on Linux 2001-11-09-08.
Comment 2 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-09 15:08:00 PST
*** Bug 109408 has been marked as a duplicate of this bug. ***
Comment 3 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-09 15:11:24 PST
Created attachment 57301 [details] Minimal Testcase
Comment 4 basic 2001-11-10 02:43:38 PST
*** This bug has been marked as a duplicate of 93302 ***
Comment 5 Christopher Aillon (sabbatical, not receiving bugmail) 2001-11-10 03:06:41 PST
Basic, I'm reopening this because it already has dupes to it, it has been triagged, and it also has a testcase. I already found the bug you duped this to and commented on it and said basically that if it has nothing to do with XML, then it is a dupe of this one and should be marked that way. It is assigned to XML which if these two are dupes, is totally not the case. If you feel they are dupes, please dupe 93302 to this one which has a reason as to why it doesn't work. The other bug just says basically that it doesn't work, with no reason for it. (Not all bugs have to be duped to a lower number bug).
Comment 6 R.K.Aa. 2001-11-21 02:41:25 PST
*** Bug 111137 has been marked as a duplicate of this bug. ***
Comment 7 Christopher Aillon (sabbatical, not receiving bugmail) 2002-01-03 19:11:58 PST
*** Bug 118039 has been marked as a duplicate of this bug. ***
Comment 8 Christopher Aillon (sabbatical, not receiving bugmail) 2002-01-03 19:13:30 PST
Adding the US version of 'color' to the summary for easier querying.
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-01-18 16:36:31 PST
*** Bug 120787 has been marked as a duplicate of this bug. ***
Comment 10 Blake Ross 2002-02-01 21:40:23 PST
-> alecf
Comment 11 Alec Flett 2002-02-02 11:08:06 PST
Created attachment 67588 [details] [diff] [review] attempted fix Hmm... it sounds like isVisited() might try to add a "/" onto the end of it - only http://www.lyx.org/ is being added to global history (which is probably correct) Does anyone want to try this patch - it compiles, but the only tree that I have an un-modified nsGlobalHistory.cpp, is broken in other ways.. so I can't test this right now. I'd love someone to give this a shot, and maybe even a review.
Comment 12 Alec Flett 2002-02-02 11:12:27 PST
Created attachment 67589 [details] [diff] [review] attempted fix, v1.1 argh, one more try - this time with the logic not reversed.
Comment 13 Christopher Aillon (sabbatical, not receiving bugmail) 2002-02-02 11:45:51 PST
r=caillon if you use the correct diff this time (you re-uploaded the bad one) :) I corrected the logic here and it does indeed work on my linux build.
Comment 14 Alec Flett 2002-02-02 11:55:33 PST
Created attachment 67593 [details] [diff] [review] attempted fix v1.1 *sigh* ok, THIS is the fix. :)
Comment 15 Alec Flett 2002-02-02 11:56:16 PST
Comment on attachment 67593 [details] [diff] [review] attempted fix v1.1 transferring caillon's review.
Comment 16 Blake Ross 2002-02-02 12:01:32 PST
Comment on attachment 67593 [details] [diff] [review] attempted fix v1.1 sr=blake
Comment 17 Jerry 2002-02-03 19:44:49 PST
If I want to apply this patch to mozilla 094, I have to change rv = FindRow(kToken_URLColumn, PromiseFlatCString(nsDependentCString(aURL) + nsDependentCString("/")).get(), getter_AddRefs(row)); as rv = FindRow(kToken_URLColumn, PromiseFlatCString(nsDependentCString(aURL) + nsDependentCString("/")).get(), getter_Acquires(row));or it cannot pass build. it works on win2k and solaris. But I doubt should I do this change?
Comment 18 Alec Flett 2002-02-03 20:51:20 PST
yep! that's the correct change for 0.9.4 make sure to get 0.9.4 approval before checking in.
Comment 19 Jerry 2002-02-04 17:42:25 PST
Created attachment 67828 [details] [diff] [review] patch for 094 I want to apply this bugfix to 094,for netscape 621 is based on 094. Alec, would you please to review it?
Comment 20 Alec Flett 2002-02-04 17:44:42 PST
Comment on attachment 67828 [details] [diff] [review] patch for 094 sr=alecf
Comment 21 Jacob Kjome 2002-02-05 00:18:04 PST
Isn't this a dup of bug 12493? That one has been around for quite a long time. There is a lot of conversation there that might be useful. Jake
Comment 22 Christopher Aillon (sabbatical, not receiving bugmail) 2002-02-05 11:56:53 PST
Comment on attachment 67828 [details] [diff] [review] patch for 094 r=caillon for 0.9.4. remember to get your approval :)
Comment 23 Margaret Chan 2002-02-06 16:50:15 PST
Jerry is just referring to the Sun Branch (branch off from 0.9.4) that he needs to check in, we are not planning on checking in to the 0.9.4 branch directly. Sorry for the confusion.
Comment 24 Blake Ross 2002-02-09 20:03:48 PST
alec, didn't you check this in? can we close it?
Comment 25 John Levon 2002-02-09 20:19:25 PST
It appears to work for me now, in a recent CVS build ...
Comment 26 Alec Flett 2002-02-10 16:32:47 PST
that's odd. I thought I had marked this fixed.
Comment 27 Jacob Kjome 2002-02-22 09:57:51 PST
*** Bug 12493 has been marked as a duplicate of this bug. ***
Comment 28 Jesse Ruderman 2002-08-07 12:18:05 PDT
The patch in this bug was reversed as part of the complete fix in bug 12493, "layout does not canonicalize URIs for global history lookup".
Comment 29 Alec Flett 2002-08-07 12:59:46 PDT
that was fully intentional, please don't reopen this bug. Now layout puts the right "/" on the end of the url automatically.. which also means that links like: http://www.cnn.com?foo=bar are properly resolved to http://www.cnn.com/?foo=bar... with the cheap fix in this bug, it would have become http://www.cnn.com?foo=bar/ which was not correct.
	
