OBJECT tag needs to handle invalid data attribute
Description rubydoo123 2001-11-07 14:02:00 PST
This is extracted from the above URL. In the above URL, this is test #4 The CSS for the test is this: <style type="text/css"> span {background-color: #fcc} object span {background-color: yellow } object {border: thin red solid}</style> The actual test is this: <P>The type attribute says it is an unknown type, and it really is. You should see the alternate text instead (which starts "If you can read this,") <object type="image/foo" data="foo.foo"> <span>If you can read this, the browser has correctly ignored an image of unknown type. (This text should have a yellow, not pink, background, and have a red border)</span> </object> I will attach screen grabs for comparison shopping
Comment 1 rubydoo123 2001-11-07 15:07:50 PST
Created attachment 56957 [details] MSIE6.0 screen grab
Comment 2 rubydoo123 2001-11-07 15:08:57 PST
Created attachment 56959 [details] Opera5.2 screen grab
Comment 3 rubydoo123 2001-11-07 15:10:10 PST
Created attachment 56962 [details] NSCP4.x screen grab (correct)
Comment 4 rubydoo123 2001-11-07 15:12:05 PST
Created attachment 56963 [details] Mozilla6.2 screen grab
Comment 5 rubydoo123 2001-11-07 15:13:45 PST
Ironically, NSCP4.x display the test correctly!
Comment 6 rubydoo123 2001-11-07 15:33:04 PST
I bad! I copied the wrong code, here is the code for this one: <p> A missing image: you should see the alternate text (which says "Correct!): <object data="missing.gif"><span>Correct!</span></object>
Comment 7 rubydoo123 2001-11-07 15:39:28 PST
This is another example of the object not rendering the nested content, this is test #7 in the above URL: <p>The type attribute says it's a gif, but it isn't. Since the 'type' attribute is only advisory, it should not try to display the image, but display the alternate text instead (which starts "If you can read this,"): <object type="image/gif" data="foo.foo"> <span>If you can read this, the browser has correctly handled the case of an image that it couldn't handle despite the type attribute saying it was a type it could handle.</span> </object>
Comment 8 Peter Lubczynski 2001-11-07 15:49:27 PST
This is similar to bug 76594 but that one deals with the EMBED tag. For EMBED tag we should always render the plugin. However, for the OBJECT tag, we need to test if the URL is valid and if not, render the contents. The APPLET tag shouldn't do anything. This may be a difficult to fix for images and documents. Beth, what to do if the URL (data attribute) is missing?
Comment 9 rubydoo123 2001-11-07 16:58:10 PST
funny you should ask, we are working on that issue now in the WG -- I'll keep you posted
Comment 10 Steve 2002-02-17 09:02:53 PST
Mozilla 0.9.8+ Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.8+) Gecko/20020215 I'm using the object tag to present SVG in a HTML doc and offer a png screen shot to non enabled browsers. The code being used is pasted below and it works except in Opera, Opera is picking up the SVG image. If I change from data to userid then all browsers get the png, even the SVG enabled. <object style="background-color:#99ffff; overflow: hidden; -moz-border-radius:5px; border: Fuchsia 5px ridge;" data="xmlimages/moz.xml" type="application/xhtml+xml" width="180px" height="86px" ><img src="images/toe.gif" alt="" border="2"/ > </object> To see this working go to either http://www.skeeter-s.com/svg/object-test_1.html or to the start page http://www.skeeter-s.com/svg/ It too contains an SVG image that is coming in via the object tag. To view the SVG one needs the right browser of course. Any ideas here?
Comment 11 scottputterman 2002-03-04 19:18:04 PST
Moving Netscape owned 0.9.9 and 1.0 bugs that don't have an nsbeta1, nsbeta1+, topembed, topembed+, Mozilla0.9.9+ or Mozilla1.0+ keyword. Please send any questions or feedback about this to adt@netscape.com. You can search for "Moving bugs not scheduled for a project" to quickly delete this bugmail.
Comment 12 Mike Cowperthwaite 2003-12-02 12:00:05 PST
I just loaded the test case in Mozilla 1.5 (Win2K) and all tests were displayed correctly, including test #4.
Comment 13 Christian :Biesinger (don't email me, ping me on IRC) 2005-09-21 15:07:14 PDT
everything that was left here should now be fixed by bug 1156.
	
