Use local buffer for charset conversion in nsMsgI18N.cpp
Description nhottanscp 2001-11-07 11:16:11 PST
This is similar to bug 108749. By using local stack we can improve performance.
Comment 1 nhottanscp 2001-11-07 12:34:15 PST
Created attachment 56915 [details] [diff] [review] Changed to use local stack for charset conversions, also switched to nsICharsetConverterManager2.
Comment 2 Jean-Francois Ducarroz 2001-11-07 14:01:07 PST
Comment on attachment 56915 [details] [diff] [review] Changed to use local stack for charset conversions, also switched to nsICharsetConverterManager2. R=ducarroz
Comment 3 (not reading, please use seth@sspitzer.org instead) 2001-11-08 08:48:02 PST
Comment on attachment 56915 [details] [diff] [review] Changed to use local stack for charset conversions, also switched to nsICharsetConverterManager2. sr=sspitzer add a comment to the code about why 80 is the proper buffer size GetMaxLength() takes a const PRUnichar *, right? remove the unichars and just do: res = encoder->GetMaxLength(inString.get(), unicharLength, &dstLength);
Comment 4 nhottanscp 2001-11-08 09:52:52 PST
unichars is used for the actual conversion later in the code. Number 80 does not really mean anything, I will change it to 144 since the default line length for the compose is 72 and double it because it might get convertered larger.
Comment 5 nhottanscp 2001-11-09 16:59:20 PST
checked in
Comment 6 nhottanscp 2001-11-09 16:59:31 PST
verified
	
