Apparent infinite recursion in SECMOD_LoadModule
Description Kirk Erickson 2001-11-08 11:12:32 PST
I saw this under Solaris and Linux and suspect its not platform specific. >Bob, > >I pulled a fresh tree from the tip a few minutes ago, and was unable >to run selfserv/strsclnt. > >selfserv --optimize >+ >LD_LIBRARY_PATH=/d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_OPT.OBJ/lib >+ >/d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_OPT.OBJ/bin/selfserv >-t 8 -d /d3/certs -n 'box.red.iplanet.com'\''s Cert-O-Matic II ID' -p >12344 -w iplanet > >go box xxx >OBJDIR=Linux2.4_x86_glibc_PTH_OPT.OBJ >cd /u/kirke/nss/selfserv/client >LD_LIBRARY_PATH=/d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_OPT.OBJ/lib >+ >/d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_OPT.OBJ/bin/strsclnt >-C c -t 8 -p 12344 -c 1000 -d ../certs box > >I saw 99% cpu utilization out of the gate, and then dropping, while >memory usage went up and up: > >16673 kirke 17 0 247M 194M 6428 R 77.4 38.8 0:38 selfserv >16686 kirke 17 0 216M 173M 7408 D 60.1 34.7 0:32 strsclnt > >16673 kirke 15 0 296M 209M 89136 D 9.7 41.8 0:51 selfserv >16686 kirke 14 0 244M 203M 99216 R 5.0 40.7 0:41 strsclnt > >[kirke@box workarea-nss]$ gdb >/d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_DBG.OBJ/bin/selfserv >./mozilla/security/nss/tests/common/core >GNU gdb 5.0rh-5 Red Hat Linux 7.1 >Copyright 2001 Free Software Foundation, Inc. >GDB is free software, covered by the GNU General Public License, and you >are >welcome to change it and/or distribute copies of it under certain >conditions. >Type "show copying" to see the conditions. >There is absolutely no warranty for GDB. Type "show warranty" for >details. >This GDB was configured as "i386-redhat-linux"... >Core was generated by >`/d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_DBG.OBJ/bin/selfserv >-t 8'. >Program terminated with signal 11, Segmentation fault. > >... > >(gdb) where >#0 0x401c38f7 in pthread_setcanceltype (type=1, oldtype=0xbf800028) > at cancel.c:39 >#1 0x401c90b5 in lseek (fd=5, offset=0, whence=2) at wrapsyscall.c:89 >#2 0x40134273 in new_lseek (fd=5, offset=8192, origin=0) at >h_page.c:145 >#3 0x401353d6 in __get_page (hashp=0x805ff48, > p=0x8060970 '?' <repeats 200 times>..., bucket=0, is_bucket=1, >is_disk=1, > is_bitmap=0) at h_page.c:723 >#4 0x401326b2 in __get_buf (hashp=0x805ff48, addr=0, prev_bp=0x0, >newpage=0) > at hash_buf.c:151 >#5 0x40131573 in hash_seq (dbp=0x8060948, key=0xbf800598, >data=0xbf800590, > flag=3) at hash.c:1009 >#6 0x400e0da5 in secmod_ReadPermDB (dbname=0x19c37170 >"/d3/certs/secmod.db", > params=0x19c37f40 "configdir=/d3/certs certPrefix= keyPrefix= >secmod=secmod.db flags=readOnly ", rw=0) at pk11db.c:523 >#7 0x400c4719 in NSC_ModuleDBFunc (function=0, > parameters=0x19c37f40 "configdir=/d3/certs certPrefix= keyPrefix= >secmod=secmod.db flags=readOnly ", args=0x0) at pkcs11.c:2497 >#8 0x400a40cf in SECMOD_GetModuleSpecList (module=0x19c37eb8) > at pk11pars.c:216 >#9 0x400a436e in SECMOD_LoadModule ( > modulespec=0x19c38868 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= keyPrefix= secmod=secmod.db >flags=readOnly \" NSS=\"trustOrder=1855059 cipherOrder=1394624878 >slotParams={0x00000001=[slo"..., > parent=0x19c373a0, recurse=1) at pk11pars.c:306 >#10 0x400a439e in SECMOD_LoadModule ( > modulespec=0x19c37d50 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= >#11 0x400a439e in SECMOD_LoadModule ( > modulespec=0x19c37238 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= keyPrefix= secmod=secmod.db >flags=readOnly \" NSS=\"trustOrder=1855059 cipherOrder=1394624878 >slotParams={0x00000001=[slo"..., > parent=0x19c35d70, recurse=1) at pk11pars.c:310 >#12 0x400a439e in SECMOD_LoadModule ( > modulespec=0x19c36720 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= keyPrefix= secmod=secmod.db >flags=readOnly \" NSS=\"trustOrder=1855059 cipherOrder=1394624878 >slotParams={0x00000001=[slo"..., > parent=0x19c35258, recurse=1) at pk11pars.c:310 >#13 0x400a439e in SECMOD_LoadModule ( > modulespec=0x19c35c08 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= keyPrefix= secmod=secmod.db >flags=readOnly \" NSS=\"trustOrder=1855059 cipherOrder=1394624878 >slotParams={0x00000001=[slo"..., > parent=0x19c34740, recurse=1) at pk11pars.c:310 >#14 0x400a439e in SECMOD_LoadModule ( > modulespec=0x19c350f0 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= keyPrefix= secmod=secmod.db >flags=readOnly \" NSS=\"trustOrder=1855059 cipherOrder=1394624878 >slotParams={0x00000001=[slo"..., > parent=0x19c33c28, recurse=1) at pk11pars.c:310 >#15 0x400a439e in SECMOD_LoadModule ( > modulespec=0x19c345d8 " name=\"NSS Internal PKCS #11 Module\" >parameters=\"configdir=/d3/certs certPrefix= keyPrefix= secmod=secmod.db >flags=readOnly \" NSS=\"trustOrder=1855059 cipherOrder=1394624878 >slotParams={0x00000001=[slo"..., > parent=0x19c33110, recurse=1) at pk11pars.c:310 > >SECMOD_LoadModule() appears to be recursing till death...
Comment 1 Nelson Bolyard (seldom reads bugmail) 2001-11-08 11:40:59 PST
Changing summary to reflect the actual problem. Kirk, You mentioned certs from cert-o-matic. If this problem only occurs when the cert DB contains a certain specific cert, then please attach a copy of that cert, in base64 encoded form, to this bug report. You can use certutil -L -d <wherever> -n "<nickname>" -a to generate a base64 encoded text file that you can attach to this bug.
Comment 2 Kirk Erickson 2001-11-08 11:54:17 PST
Created attachment 57068 [details] cert7.db
Comment 3 Kirk Erickson 2001-11-08 11:54:47 PST
Created attachment 57069 [details] key3.db
Comment 4 Kirk Erickson 2001-11-08 11:55:12 PST
Created attachment 57070 [details] secmod.db
Comment 5 Kirk Erickson 2001-11-08 11:55:48 PST
Created attachment 57072 [details] secmodule.db
Comment 6 Kirk Erickson 2001-11-08 12:13:53 PST
[kirke@box workarea-nss]$ /d3/workarea-nss/mozilla/dist/Linux2.4_x86_glibc_PTH_OPT.OBJ/bin/certutil -L -d /d3/certs-certomatic -n "box.red.iplanet.com's Cert-O-Matic II ID" -a <HANG> The certutil at the tip goes to 100% just like strsclnt and selfserv... Using 3.3 I generated the desired output: [kirke@box workarea-nss33]$ /d3/workarea-nss33/mozilla/dist/Linux2.4_x86_glibc_PTH_OPT.OBJ/bin/certutil -L -d /d3/certs-certomatic -n "box.red.iplanet.com's Cert-O-Matic II ID" -a -----BEGIN CERTIFICATE----- MIIB6zCCAVSgAwIBAgIBMzANBgkqhkiG9w0BAQQFADA0MRgwFgYDVQQKEw9DZXJ0 LU8tTWF0aWMgSUkxGDAWBgNVBAMTD0NlcnQtTy1NYXRpYyBJSTAeFw0wMDEyMDcw MTAxMDBaFw0wOTEyMDcwMTAxMDBaMCwxDDAKBgNVBAoTA29yZzEcMBoGA1UEAxMT Ym94LnJlZC5pcGxhbmV0LmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA sl/Yw9Nc8pVu/ttcUihSj4507SpC+6SgsKt6WBpGYqS2ElClikFDgLeLeGwqwJyt GAbxwrKw3N8VUgC4jda0plJfVpyi2U5vsE5fkI1co3PanOT5GXM0p0RXVOoWTUxn 3YzOfwCB8pU6iOe8pzhd/f3hMHbpVXMgxD1nppxxvbUCAwEAAaMVMBMwEQYJYIZI AYb4QgEBBAQDAgZAMA0GCSqGSIb3DQEBBAUAA4GBAGpquRb/4wnju/L4aoC7V/xR VBeUGzrbjDqlOnr2pvIP3amrSpxUKN0QAZo1CmtYVvlq3dCB8TjZGpxq52GEi/ce IcP7+3ZOsNTqLXA8aXEeplufaAum8oMQ/1ohyojObqedN8g2B/8DE4yJxgzsINCy d4tkKknUjal3PZxOS4Is -----END CERTIFICATE----- [kirke@box workarea-nss33]$
Comment 7 Wan-Teh Chang 2001-11-09 17:19:25 PST
Bob, could you take a look at this? Thanks.
Comment 8 Robert Relyea 2001-11-09 18:44:29 PST
OK kirk I have good news and bad news. Good news. It's only your secmod.db file that hosed. Since it has no entries other than the bad entry that says 'go load the the internal module and use it to load new secmod entries' (flags = moduleDB and moduleDBOnly), you cans safely remove secmod.db I'll look into trying to detect this more gracefully (it's a little tricky because 3.4 was meant to allow pointing to a *different* secmod.db file. Maybe I'll just keep a recursion count and not allow more than say 3 levels. Anyway you can remove your secmod.db and continue to use your certificate store. The bad news. It looks like everything is happy for every platform except 1) an intermittant failure in FIPS cert generation (seems to occur on all platforms and all flavors) and a hard failure on Linux 2.4 in selfserv (but not on any other version of Linux;(. I'm looking into the latter right now. Anyway I'll keep this bug open until I get the detection code in, but switching it to a P3 (bounce it back up if cleaning up secmod.db doesn't fix you up). bob bob
Comment 9 Robert Relyea 2001-11-09 18:45:53 PST
OK, I spoke to soon. Selfserv seems to be running fine out our local Linux 2.4 box, so it looks like a local problem with huey (sigh). Anyway you should be up and running kirk.
Comment 10 Wan-Teh Chang 2002-04-25 16:30:14 PDT
Changed the QA contact to Bishakha.
Comment 11 Robert Relyea 2002-05-02 14:52:26 PDT
This should be fixed now
	
