Footer on create attachment page looks wrong.
Description Matthew Tuck [:CodeMachine] 2001-11-08 00:55:12 PST
The footer looks wrong on the create attachment page. In N4, it has a very thick top border and too much vertical space. In Mozilla, it has a very thick bottom border.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-11-17 18:08:30 PST
We are currently trying to wrap up Bugzilla 2.16. We are now close enough to release time that anything that wasn't already ranked at P1 isn't going to make the cut. Thus this is being retargetted at 2.18. If you strongly disagree with this retargetting, please comment, however, be aware that we only have about 2 weeks left to review and test anything at this point, and we intend to devote this time to the remaining bugs that were designated as release blockers.
Comment 2 Bradley Baetz (:bbaetz) 2002-07-08 04:47:20 PDT
-> me, this is now annoying me enough for me to actually fix it.
Comment 3 Bradley Baetz (:bbaetz) 2002-07-08 07:51:46 PDT
Created attachment 90492 [details] [diff] [review] v1 OK, try this. Uses a class instead of an id in the show-multiple case because you can't have more than one element with the same id, and uses it in the other places for consistency.
Comment 4 Gervase Markham [:gerv] 2002-08-10 01:18:23 PDT
Comment on attachment 90492 [details] [diff] [review] v1 2xr=gerv Gerv
Comment 5 Gervase Markham [:gerv] 2002-08-10 01:19:04 PDT
Fixed. Checking in template/en/default/attachment/create.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/attachment/create.html.tmpl,v <-- create.html.tmpl new revision: 1.9; previous revision: 1.8 done Checking in template/en/default/attachment/edit.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/attachment/edit.html.tmpl,v <-- edit.html.tmpl new revision: 1.9; previous revision: 1.8 done Checking in template/en/default/attachment/show-multiple.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/attachment/show-multiple.html.tmpl,v <-- show-multiple.html.tmpl new revision: 1.6; previous revision: 1.5 done Gerv
	
