Advanced edit not working in Composer
Description michael wendell 2001-11-08 10:54:10 PST
Beginning with the 11-07 trunk build, Advanced edit does not work. Steps to Reproduce: 1. Launch Composer 2. Click on the Table icon on the toolbar 3. Click on Advance Edit Actual Results: There are no atributes or values listed, and if you try to add some manually, it won't let you. Expected Results: I would expect that the default values would be listed, and that I could change the values if I wanted to. This was verified on Mac OSX using build 2001110804 and Win 2k using builds 2001110703 and 2001110803. However, this problem is not happening on the 2001110603 build. The same problem occurs with the image advanced edit, H.line advanced edit, and Link advanced edit.
Comment 1 Charles Manske 2001-11-08 11:17:56 PST
Created attachment 57061 [details] [diff] [review] Fix for double-declared const
Comment 2 Charles Manske 2001-11-08 11:19:21 PST
This should probably go in for 0.9.6
Comment 3 Kathleen Brade 2001-11-08 11:20:54 PST
r=brade
Comment 4 kinmoz 2001-11-08 15:30:23 PST
Comment on attachment 57061 [details] [diff] [review] Fix for double-declared const sr=kin@netscape.com
Comment 5 Asa Dotzler [:asa] 2001-11-08 16:14:29 PST
a=asa (on behalf of drivers) for checkin to 0.9.6
Comment 6 Charles Manske 2001-11-08 16:22:27 PST
checked in.
Comment 7 michael wendell 2001-11-09 09:14:50 PST
Verified on build 2001110903.
	
