Hackers' Guide - Consider security implications of your code.
Description Matthew Tuck [:CodeMachine] 2001-11-08 01:22:40 PST
Some of our security holes have been through neglecting checks, rather than introducing bad code. It would be useful if the hackers' guide recommended thinking about if code changes have any security implications. Also, it could suggest thoroughly checking data as a matter of course, even if its not security related. We haven't been too good about this in the past and it has bitten us.
Comment 1 Matthew Barnson 2001-11-08 08:30:13 PST
Matty: Do you know if there exists any sort of "automated routine" which checks for obvious design flaws in otherwise compile-able code? I think many take the approach of "if it compiles, it works; if it doesn't compile, comment out code until it does". If there were a freely available code-integrity checker, it would be great. If you don't know of one, I'll see if I can find a freeware tool that may help.
Comment 2 Bradley Baetz (:bbaetz) 2001-11-08 09:02:42 PST
Taint mode - bug 108982. This should help, although its not a cure-all.
Comment 3 Matthew Tuck [:CodeMachine] 2001-11-08 18:38:34 PST
I don't know of any tools other than taint mode, no. This is just a suggestion to get people to think about it. Any specifics about security, including taint mode, should be a part of the security guide, bug #108844.
Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-11-17 18:09:22 PST
We are currently trying to wrap up Bugzilla 2.16. We are now close enough to release time that anything that wasn't already ranked at P1 isn't going to make the cut. Thus this is being retargetted at 2.18. If you strongly disagree with this retargetting, please comment, however, be aware that we only have about 2 weeks left to review and test anything at this point, and we intend to devote this time to the remaining bugs that were designated as release blockers.
Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-11-18 17:34:31 PST
The docs should always be up-to-date when we release. Forgot to exclude Documentation when I mass-retargetted.
Comment 6 Matthew Tuck [:CodeMachine] 2002-03-04 05:47:57 PST
Moving process information bug to the web site component and taking them.
Comment 7 Matthew Tuck [:CodeMachine] 2002-03-04 05:53:16 PST
This is in baby, let's have a party!
	
