footprint of nsZipArchive::BuildFileList
Description Garrett Arch Blythe 2001-11-08 14:58:08 PST
Came to my attention using SpaceTrace, with only startup, about:blank, shutdown as actions, that nsZipArchive::BuildFileList is responsible for 182,853 bytes out of a total footprint size of 6,168,217 (3%). The memory remained resident throughout the run of the application, apparently mostly through nsChromeRegistry, possibly others. The data is easy to look up/reproduce in SpaceTrace; In the options, set the restriction text to be nsZipArchive::BuildFileList, and that will target specifically what I am talking about. This is through a combination of nsZipItem objects (48 bytes each) and a bunch of strings (varaible bytes each). While I do not think I can erase the memory used, I do plan on trying to slim nsZipItem down as much as I can see fit. I hope to reduce the usage by at least 20k.
Comment 1 Garrett Arch Blythe 2001-11-08 14:59:30 PST
Created attachment 57109 [details] Memory used by nsZipArchive::BuildFileList. To be used to compare with end results to see what type of gain was achieved.
Comment 2 Garrett Arch Blythe 2001-11-08 17:29:19 PST
Created attachment 57148 [details] [diff] [review] Proposed changes to reduce the size of nsZipItem. Usage data coming shortly to define the exact different this patch makes.
Comment 3 Garrett Arch Blythe 2001-11-08 18:01:30 PST
Created attachment 57167 [details] Footprint of BuildFileList after changes. 16208 bytes saved on startup costs.
Comment 4 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-11-08 18:44:21 PST
Let's talk over your thoughts on slimming this down before doing anything. The data size is more or less linear with the number of chrome files, so the most dramatic wins can be found by - combining/removing chrome files - store MD5 hash instead of name and hope we don't have collision (or take the performance hit of double-checking the name on read) - don't use jarred-chrome (a possibility on some systems, talk to waterson) (not a good idea on the mac) - make a smarter jar cache that releases chrome (probably take a performance hit if we have to re-open the .jars for each new feature used) - split the jars so that info about chrome for rare features is never loaded at all. This is especially true of the skin and locale jars. This area has been previously identified and I've been thinking some about it some already as you can see, though it hasn't bubbled to the top of my list yet.
Comment 5 Garrett Arch Blythe 2001-11-08 20:10:43 PST
Requesting r= sr=
Comment 6 timeless 2001-11-08 20:43:54 PST
is there a measurable performance hit in not caching those values?
Comment 7 Garrett Arch Blythe 2001-11-09 07:44:57 PST
Just read your dveditz@netscape.com and timeless@mac.com comments. Definately agree on the points dveditz makes; the usage can be the solution. While those points are investigated by those intimate with the code/content, if I can prove there is no performance impact other than reducing footprint and possibly swap time, I hope that these minor tweeks will find their way into your acceptance. timeless, will have to go an figure out what an acceptable way to benchmark the changes is, and will be sure to post the results when I have them.
Comment 8 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-11-09 09:24:22 PST
I doubt there is any measurable performance change from these minor changes. We create 2400+ nsZipItems but only use aroung 350 on startup. In addition the mode and symlink items are only used when installing a .xpi package, not for the chrome.
Comment 9 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-11-09 09:24:53 PST
Comment on attachment 57148 [details] [diff] [review] Proposed changes to reduce the size of nsZipItem. sr=dveditz
Comment 10 Samir Gehani 2001-11-09 12:51:59 PST
Comment on attachment 57148 [details] [diff] [review] Proposed changes to reduce the size of nsZipItem. r=sgehani
Comment 11 Alec Flett 2001-11-15 11:52:32 PST
*** Bug 110297 has been marked as a duplicate of this bug. ***
Comment 12 Alec Flett 2001-11-15 11:59:31 PST
Wait! see also bug 110297 - you can shrink the size of this object without all this overhead by simply moving "compression" to the end of the member variables. You've effectively combined one 16 bit attribute (mode) and one 1-bit attribute (isSymlink) into a 32-bit variable. Rearrange the member variables so the small objects are all clustered together, and you can let the compiler do the memory shifting for you. So, if you use the methods in bug 110297 and the null-termination of this bug, you can shrink nsZipItem down by 12 bytes per object, with no overhead.
Comment 13 Garrett Arch Blythe 2001-12-05 18:09:03 PST
Created attachment 60579 [details] new usage image on win32 before change.
Comment 14 Garrett Arch Blythe 2001-12-05 18:09:36 PST
Created attachment 60581 [details] new usage image on win32 after change.
Comment 15 Garrett Arch Blythe 2001-12-05 18:13:02 PST
Created attachment 60582 [details] [diff] [review] New patch containing proposed change. The memory saved on windows is about 34,908 bytes when analized with space trace. HOWEVER, if I round the allocations up on 16 byte intervals, as the real heap is likely to do, there is NO heap footprint reduction. These changes are not really sufficient to change the footprint, however, I see no reason to keep them from going in either. Also of note, is that win32 is using a lot more memory in these file lists than I saw on linux a few weeks back. Has linux grown as well?....
Comment 16 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-12-05 19:25:03 PST
I seems like the only way we could be using more memory is to have more files in the archives. That's a reasonable bet as new files go in. In particular Mozilla builds have added venkman and the inspector by default, both pretty big and both of which get loaded at startup due to their overlaid item in the Task menu (like mail). I've added bug 113739 to cover refactoring the archives so fewer items are loaded at startup. You could save another 4 bytes by combining headerloc and offset, and turning isSymlink into a more generic flags byte. I'll attach an example patch, conflicts with your patch a little around the isSymlink thing.
Comment 17 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-12-05 19:26:09 PST
Created attachment 60593 [details] [diff] [review] patch to save another 4 bytes per item
Comment 18 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-12-05 19:27:35 PST
Comment on attachment 60582 [details] [diff] [review] New patch containing proposed change. sr=dveditz, although it might be nice to work in attachment 60593 [details] [diff] [review] while we're whacking this stuff
Comment 19 Garrett Arch Blythe 2001-12-05 19:32:54 PST
will work it in. thx
Comment 20 Suresh Duddi (gone) 2001-12-06 08:55:28 PST
Comment on attachment 60582 [details] [diff] [review] New patch containing proposed change. r=dp
Comment 21 Alec Flett 2001-12-06 08:58:03 PST
Comment on attachment 60593 [details] [diff] [review] patch to save another 4 bytes per item maybe I'm confused, but wont + item->flags &= ZIFLAG_SYMLINK; clear all bits that aren't the symlink bit, and not touch the actual symlink bit? maybe you meant + item->flags |= ZIFLAG_SYMLINK; ? (the same holds for the dataoffset bit too)
Comment 22 Alec Flett 2001-12-06 09:00:25 PST
Comment on attachment 60582 [details] [diff] [review] New patch containing proposed change. I like this patch though, an extra sr=alecf just for good measure :)
Comment 23 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-12-06 10:07:35 PST
oops. clearly my suggested patch needs to be reviewed and tested. I was in a hurry to get out of here but wanted to get the basic idea down on paper.
Comment 24 Garrett Arch Blythe 2001-12-06 17:24:31 PST
Final run numbers, after the dveditz suggestions integrated, did beat the 16 byte heap alignment, saving circa 16.4% of the memory used. :) Checking in mozilla/modules/libjar/nsJAR.cpp; /cvsroot/mozilla/modules/libjar/nsJAR.cpp,v <-- nsJAR.cpp new revision: 1.88; previous revision: 1.87 done Checking in mozilla/modules/libjar/nsZipArchive.cpp; /cvsroot/mozilla/modules/libjar/nsZipArchive.cpp,v <-- nsZipArchive.cpp new revision: 1.58; previous revision: 1.57 done Checking in mozilla/modules/libjar/nsZipArchive.h; /cvsroot/mozilla/modules/libjar/nsZipArchive.h,v <-- nsZipArchive.h new revision: 1.31; previous revision: 1.30 done Checking in mozilla/modules/libjar/zipstub.h; /cvsroot/mozilla/modules/libjar/zipstub.h,v <-- zipstub.h new revision: 1.13; previous revision: 1.12
Comment 25 hacker formerly known as seawood@netscape.com 2001-12-06 18:01:25 PST
This wasn't tested on unix. I fixed a typo in nsZipArchive.cpp and now nsJAR.cpp is breaking. The change to nsZipArchive.h that was checked in looks different than attachment 60582 [details] [diff] [review]. Somehow, isSymlink fell out of the patch.
Comment 26 Garrett Arch Blythe 2001-12-06 18:26:34 PST
checkin differed as added dveditz suggestions. build should be fixed now. Thanks for catching my bad code on linux, seawood. garrett
	
