First icon in classic doesn't render correctly
Description Neil Marshall 2001-11-08 16:33:29 PST
When the first button is enabled in the classic skin, only the top portion of the image is rendering. 2001110703... it's been happening ever since the link toolbar was placed in the nightlies.
Comment 1 Matthias Versen [:Matti] 2001-11-08 17:04:21 PST
what do you mean with "first button" ? Can you attach a screenshot to this bug ?
Comment 2 Neil Marshall 2001-11-08 17:45:44 PST
Created attachment 57158 [details] The rendering error. If you mouse over it, the icon dissapears alltogether.
Comment 3 sairuh (rarely reading bugmail) 2001-11-08 18:45:47 PST
themes
Comment 4 Tuukka Tolvanen (sp3000) 2001-11-09 07:48:31 PST
i see this win98 2001110803 2001110903 - NEW
Comment 5 Tuukka Tolvanen (sp3000) 2001-11-09 08:14:06 PST
first.gif and first-hover.gif in chrome/classic.jar are broken, they have just a couple of lines at the top
Comment 6 Joe Hewitt (gone) 2001-11-15 02:23:37 PST
link toolbar bugs -> nobody
Comment 7 Matthias Versen [:Matti] 2001-11-17 09:41:04 PST
*** Bug 110601 has been marked as a duplicate of this bug. ***
Comment 8 Neil Marshall 2001-11-17 09:55:29 PST
Created attachment 58224 [details] Non-Corrupt first.gif
Comment 9 Neil Marshall 2001-11-17 09:56:48 PST
Created attachment 58225 [details] Non-Corrupt first-hover.gif These are the non-corrupt versions of the buttons I made for the link toolbar.
Comment 10 Greg Valure 2001-11-17 11:04:26 PST
Argh, you beat me to it. However, looking at them I see that the vertical line is one pixel too wide, they're not positioned the same within the image, and hover doesn't look exactly like the others. I made these two by filling in the pixels from first-disabled and by comparison to next, previous, and last. They're the right size, right color depth, positioned correctly, and use the same palette as their equivalents for other buttons. As far as I know, they're ready to go as is. Now can somebody finish this off by integrating them into the Classic theme?
Comment 11 Greg Valure 2001-11-17 11:05:59 PST
Created attachment 58229 [details] Better first.gif
Comment 12 Greg Valure 2001-11-17 11:06:38 PST
Created attachment 58230 [details] Better first-hover.gif
Comment 13 Neil Marshall 2001-11-17 12:18:33 PST
Your hover state looks different than the others. (I made the origional icons for the link bar before it was included by default. Someone may have changed them along the lines since then)
Comment 14 Greg Valure 2001-11-17 15:49:22 PST
Created attachment 58247 [details] last-hover.gif for comparison I based the hover icon on these files: chrome://navigator/skin/first-disabled.gif - for the positioning chrome://navigator/skin/previous-hover.gif - for the hover arrow chrome://navigator/skin/last-hover.gif - for the hover line Attaching how last-hover.gif appears on 2001111603 Win32.
Comment 15 Greg Valure 2001-11-19 20:59:29 PST
Created attachment 58496 [details] Final first.gif (from bug 87428) Found the original uncorrupted icons among the attachments to bug 87428. I was only off by a couple of pixels.
Comment 16 Greg Valure 2001-11-19 21:00:15 PST
Created attachment 58497 [details] Final first-hover.gif (from bug 87428)
Comment 17 Greg Valure 2001-11-19 21:05:07 PST
CCing Gerv. Maybe he can finish this off.
Comment 18 Gervase Markham [:gerv] 2001-11-21 22:13:29 PST
To get this checked in, you theoretically need review and super-review; I'm not sure how this applies to image files. Good people would be ben or hewitt. CCing hewitt for comment. Please mark as obsolete all the wrong versions attached to this patch. To do multiple ones at once, the best way is to attach a new, dummy, patch and make them obsolete on that screen. Gerv
Comment 19 Greg Valure 2001-11-28 22:07:54 PST
Okay, being as I don't have the privileges to mark attachments obsolete, hewitt hasn't commented in a week, and hewitt has previously disowned the bug because it's part of the links bar, now what? The two attachments named Final are the correct ones, as they've been poached from the original bug. The rest are obsolete.
Comment 20 Gervase Markham [:gerv] 2001-11-29 15:21:59 PST
He hasn't disowned the bug, he's just said he's not going to fix it. But there is a patch. Send him mail and ask him to approve the icons - I'm sure he will. Gerv
Comment 21 andreww 2001-12-05 14:03:42 PST
ok some questions: what are these images really called in the skin, and is this something that will work in both mac and windows classic. (I assume so). If you tell me those items I'll r=
Comment 22 Neil Marshall 2001-12-05 14:18:18 PST
I thought they were called first.gif and first-hover.gif... I'll double check. Yup that's what it's called. And they go in the skin\classic\navigator directory in the classic.jar file. Yes they will work on a mac, linux too :)
Comment 23 andreww 2001-12-05 17:19:56 PST
r=andreww on the images.
Comment 24 Joe Hewitt (gone) 2001-12-10 16:20:54 PST
sr=hewitt
Comment 25 andreww 2001-12-11 10:04:13 PST
ok who's checking this in? Any takers?
Comment 26 Brendan Eich [:brendan] 2001-12-13 22:18:16 PST
a=brendan@mozilla.org for 0.9.7. /be
Comment 27 Joe Hewitt (gone) 2001-12-19 05:08:45 PST
fix checked into trunk
Comment 28 Greg Valure 2001-12-19 09:50:24 PST
Being as we have a=, can we get this into the 0.9.7 branch as well?
Comment 29 Gervase Markham [:gerv] 2001-12-19 11:51:31 PST
Thanks, Joe. I was trying to get around to this but the tree was always closed. Gerv
Comment 30 Christian Reis 2001-12-21 05:58:00 PST
Assigning
Comment 31 Christian Reis 2001-12-21 05:59:23 PST
Accepting on Greg's behalf since he fixed it (thanks Greg)
Comment 32 Gervase Markham [:gerv] 2001-12-21 08:47:00 PST
This is fixed :-) Gerv
Comment 33 Patty Mac 2001-12-21 14:04:16 PST
Verified (2001-12-21-04-trunk)
	
