Editable menulists no longer show menulist portion (only input field [textbox] is visible).
Description Charles Manske 2001-11-08 17:04:47 PST
Composer app uses <menulist editable="true"> in the Advanced Edit dialog: Launch Composer, click on Table button on toolbar, click on Advanced Edit button. Near the bottom of dialog, the widget under "Attribute" should be an editable menulist.The Forms manager also uses this widget, e.g.: tasks->privacy->form-manager->view-stored-data See bug 109163 for details.
Comment 1 Charles Manske 2001-11-08 17:17:06 PST
This is a problem with displaying the down-arrow icons that allow triggering the menupopup, which actually does exist. When focus is in the menulist, pressing down arrow will open the menupopup.
Comment 2 Blake Ross 2001-11-08 17:43:25 PST
I don't think I caused this. This was working in nightlies for a few days after I landed.
Comment 3 Joe Hewitt (gone) 2001-11-08 18:01:09 PST
Created attachment 57166 [details] [diff] [review] patch
Comment 4 Charles Manske 2001-11-08 18:25:48 PST
Comment on attachment 57166 [details] [diff] [review] patch r=cmanske Tested - works for me. So please explain why "!important" prevented the dropdown icons from displaying?
Comment 5 Charles Manske 2001-11-08 18:26:41 PST
I suggest that this be fixed in the 0.9.6 branch
Comment 6 Stephen P. Morse 2001-11-08 18:59:09 PST
This patch fixes the form-manager problems also. r=morse
Comment 7 Charles Manske 2001-11-12 09:28:26 PST
*** Bug 109420 has been marked as a duplicate of this bug. ***
Comment 8 Joe Hewitt (gone) 2001-11-13 22:50:31 PST
fixed
	
