NS_NewURI(nsIURI **, const nsAReadableString&, ...) allocates more than it needs to...
Description Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 16:35:21 PST
The NS_NewURI() method that takes a nsAReadableString& argument always calls ToNewUTF8String() which always has to allocate a buffer. In stead of doing this we should use NS_ConvertUCS2toUTF8() which only allocates if the string is longer than 64 characters (some URI's are obviously longer than 64 characters, but not all, and the cost in the case where the URI doesn't fit in 64 characters shouldn't be noticeably worse than the current code). Patch coming up.
Comment 1 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 16:36:32 PST
Created attachment 57133 [details] [diff] [review] Proposed fix.
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 16:36:54 PST
Reviews?
Comment 3 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 16:38:08 PST
Cc:ing more potential reviewers, and assigning bug to myself.
Comment 4 Chris Waterson 2001-11-08 17:26:09 PST
jag and dbaron always love to look at string fu. ;-)
Comment 5 David Baron [:dbaron] ??UTC-5 2001-11-08 17:30:51 PST
Comment on attachment 57133 [details] [diff] [review] Proposed fix. Did you profile? I'm curious if it's actually faster (nsCAutoString's constructor can be quite slow). r=dbaron
Comment 6 Darin Fisher 2001-11-08 17:57:13 PST
Comment on attachment 57133 [details] [diff] [review] Proposed fix. but this is swapping a malloc for a stack alloc... isn't that always going to be faster? sr=darin
Comment 7 David Baron [:dbaron] ??UTC-5 2001-11-08 18:41:18 PST
It's not guaranteed to be faster since it's a tradeoff between (1) a malloc vs. (2) stack allocation plus some other code.
Comment 8 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 19:51:37 PST
Running pageload tests right now, it's hard to say in Quantify if this helps or not since this is an inline function calling an inline function so the optimizer looses the intermediate call and Quantify is unable to see this method ever being called. Pageload tests should be done soon...
Comment 9 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 20:18:33 PST
Hmm, pageload tests show no difference between the before and after (well, after was 1ms slower, best of two runs). I'll see if I can get Quantify to show me more about this...
Comment 10 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 22:40:42 PST
Quantify shows that the code is about 10% faster with this patch in the most common path, this method isn't used that much so it won't make a large difference in pageload performance, Qantify also shows that the new code is quite a bit slower in some cases (when called from rdf_MakeAbsoluteURI()), but those are cases that are called fewer times than the faster cases. Over all tho, the new code is ~3% slower :-( I'll do some more testing with Quantify and unless I find something that shows the new code being significantly faster, I'll mark this WONTFIX.
Comment 11 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-08 23:07:29 PST
Running viewer and just loading ~10 pages and looking at the time spent in this method we would save 10% of the time in those cases. I don't know why it seems like this method is slower in some cases when opening a new mozilla window (or when ever the rdf_MakeAbsoluteURI() calls are made). So we can either leave it as is, or check in the patch which *should* improve pageload times, even if only ever so slightly. Comments?
Comment 12 Chris Waterson 2001-11-09 08:07:45 PST
Sure, check it in.
Comment 13 Darin Fisher 2001-11-09 12:38:01 PST
i agree... it is probably the right thing to do.
Comment 14 Johnny Stenback (:jst, jst@mozilla.com) 2001-11-16 00:27:54 PST
Fix checked in.
	
