Encoding menu is empty in Message Display prefs
Description Matthew Paul Thomas 2001-11-08 11:51:30 PST
Build: 2001110708, Mac OS 9.1; 2001110721, SuSE 7.2 To reproduce: 1. Open the Preferences dialog. 2. Open the `Mail & Newsgroups' > `Message Display' category. 3. Open the `Character Coding:' option menu. What you should see: * A bunch of encodings to choose from. What you actually see: * Nothing.
Comment 1 Samir Gehani 2001-11-08 13:45:58 PST
-> MailNews
Comment 2 Samir Gehani 2001-11-08 13:46:25 PST
-> component owner
Comment 3 sairuh (rarely reading bugmail) 2001-11-08 18:52:57 PST
interesting --i only see this on mac os 10.1, not on linux rh6.2 or winnt. using 2001.11.08.0x-comm bits [modern theme].
Comment 4 sairuh (rarely reading bugmail) 2001-11-08 18:54:14 PST
jbetak, any ideas why this might be happening?
Comment 5 jbetak@netscape.com (away - not reading bugmail) 2001-11-08 19:07:51 PST
this could be a result from my charset menu optimization from 11/02. I believe I didn't check in the observer notification into pref-viewing_messages.xul. Will fix as soon as the tree opens for M097. there is a workaround: you'll have to you visit the "Languages" pref pane before harboring any hope of seeing any encodings on the "Message Display" pane. Feel free to reassign this to me.
Comment 6 racham 2001-11-08 22:18:55 PST
Reassigning...
Comment 7 Olga 2001-11-09 10:34:51 PST
On Mac OSX I see some problems, which could be related (if not I log it separately): in Pref. Message Display, Fonts, 'Fonts for' field does not keep previous selection. Also other fields restore some kind of default settings. You selected: 'Fonts for':Western, 'Proportional':Serif, Size:20, all other fields:Arial. Click OK to save settings. Next time you check your setting: 'Fonts for' is blank, other fields show:American Typewriter, size:8.
Comment 8 jbetak@netscape.com (away - not reading bugmail) 2001-11-09 12:23:21 PST
Olga, I suspect the problems you are seeing are related to blake's XUL cleanup on 11/02. There is bug 108939, which might be related and I currently own, although I'm not sure whether I should.
Comment 9 Olga 2001-11-09 12:50:25 PST
Thanks for pointing this. I transfer my notes to bug 108939.
Comment 10 jbetak@netscape.com (away - not reading bugmail) 2001-11-10 09:47:40 PST
just checked in pref-viewing_messages.xul - marking "fixed"
Comment 11 Olga 2001-11-14 10:47:39 PST
I verified on Win2K and Mac OSX. Later on Linux - there is network issue.
Comment 12 Olga 2001-11-14 16:33:41 PST
Verified also on Linux.
Comment 13 sairuh (rarely reading bugmail) 2001-11-26 13:39:02 PST
*** Bug 111711 has been marked as a duplicate of this bug. ***
	
