platform detection not working on macintosh
Description Dawn Endico 2001-11-08 13:44:28 PST
This an email sent to me by Andy Lyttle the day after the b.m.o upgrade to the bugzilla cvs tip. Did the mozilla user agent change or did bugzilla detection? --------------------------- I clicked the link to http://bugzilla.mozilla.org/enter_bug.cgi?product=Browser and got this: Possible bug database corruption has been detected. Please send mail to endico@mozilla.org with details of what you were doing when this message appeared. Thank you. src = All Windows 3.1 Windows 95 Windows 98 Windows ME Windows 2000 Windows NT Windows XP Mac System 7 Mac System 7.5 Mac System 7.6.1 Mac System 8.0 Mac System 8.5 Mac System 8.6 Mac System 9.x MacOS X Linux BSDI FreeBSD NetBSD OpenBSD AIX BeOS HP-UX IRIX Neutrino OpenVMS OS/2 OSF/1 Solaris SunOS other default = Macintosh I'm logged in as mozilla@phroggy.com. -=[ Andy Lyttle,
Comment 1 Dawn Endico 2001-11-08 13:47:01 PST
Andy, what browser are you using? What version?
Comment 2 Andy Lyttle 2001-11-08 13:55:29 PST
Mozilla 2001110808 on Mac OS 9.2.1. User-agent string is: Mozilla/5.0 (Macintosh; U; PPC; en-US; rv:0.9.5+) Gecko/20011108
Comment 3 Gervase Markham [:gerv] 2001-11-08 14:36:35 PST
The problem is on line 251 of enter_bug.cgi. This function returns an OS which is not in Bugzilla's default list. Obviously they changed the Mac user-agent string to be less specific about the OS at some point in the recent past. We have two options: Add "Macintosh" to b.m.o as a possible OS (which seems very sensible to me; a whole load of MacOS bugs are across all pre-OSX versions) or change it to return "9.x" when it sees "Macintosh". We also need to add OS detection code for MacOS X to that function while we are there. I dimly remember a bug about the Windows XP detection - why's that commented out? Gerv
Comment 4 Andy Lyttle 2001-11-08 14:42:15 PST
A few other user-agent strings for you. These have the same problem: Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) iCab/2.6 (Macintosh; I; PPC) Opera/5.0 (Macintosh;US;PPC) TP [en] These work fine: Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC) Lynx/2.7.1 (MacOS b1) libwww-FM/unknown
Comment 5 Dawn Endico 2001-11-08 15:27:39 PST
quoth dbaron: ----------------------------------- I can't file new bugzilla bugs with the mach-o build. The user agent string of that build is: Mozilla/5.0 (Macintosh; U; Darwin Power Macintosh; en-US; rv:0.9.5+) Gecko/20011108 and bugzilla gives me the error message (after going to enter_bug.cgi?product=Browser): Possible bug database corruption has been detected. Please send mail to endico@mozilla.org with details of what you were doing when this message appeared. Thank you. src = All Windows 3.1 Windows 95 Windows 98 Windows ME Windows 2000 Windows NT Windows XP Mac System 7 Mac System 7.5 Mac System 7.6.1 Mac System 8.0 Mac System 8.5 Mac System 8.6 Mac System 9.x MacOS X Linux BSDI FreeBSD NetBSD OpenBSD AIX BeOS HP-UX IRIX Neutrino OpenVMS OS/2 OSF/1 Solaris SunOS other default = Macintosh -David
Comment 6 timeless 2001-11-08 15:46:58 PST
XP is commented out for two reasons. #1 the bugzilla project CVS doesn't have XP in its list. #2 i don't have a list of user agents from XP. fwiw bugzilla.mozilla.org is running w/ the lines active. http://bugzilla.mozilla.org/enter_bug.cgi?product=Browser&op_sys=Windows%20XP As for this bug, it's mine. I suck. Beyond that, what i'd like as part of some future bug is: Hardware: MIPS, PPC, IA32, IA64, Alpha, 68k, ARM Toolkit: Win16, Win32, MacOS/Carbon, MacOSX/Cocoa, Gtk, Qt, Xlib, Photon, BeOS OS: <something like the current list> What would then happen is I could get good hits for 2/3 of them and mediocre hits for the 3rd in average cases. Specifically... For unices i'll be able to get Hardware and OS and i'll probably have to guess (gtk) for Toolkit. For windows i'll get Toolkit and usually OS (w/ 90% accuracy) and have to guess Hardware for the NT4 case (95% accuracy for dumb luck, or perhaps not guessing because the user agents will be nice. not sure, need info). For macos i'll get Hardware and should get Toolkit for Classic (guesswork for the OSX CFM v. Mach) with some guessing for OS (Classic, hopefully OSX will be distinguishable). For BeOS i'll get OS, and hopefully toolkit (unless people have fun and build an X11 toolkit, in which case see unices), depending on niceness of browser i should get Hardware (BeOS runs on IA32 and PPC). For QNX i'll hopefully get OS (Opera lies!) and toolkit (X11 caveat...) and depending on niceness of browser i should get Hardware (QNX runs on more platforms than BeOS...).
Comment 7 timeless 2001-11-08 15:48:45 PST
For the Macintosh case, I'm going to go w/ 8.6 as the conservative guess unless people really suggest 8.5 or 9. For the OSX case, I'll gladly catch darwin, patch coming. Does anyone know what 'TP' means from the Opera Useragent? I'm guessing Technologoy Preview which would mean it's the Carbon release.
Comment 8 Simon Fraser 2001-11-08 15:55:49 PST
I think Mac OS 9 is more common than 8.6; I'd suggest that as the Mac Classic default.
Comment 9 Andy Lyttle 2001-11-08 16:22:52 PST
"with some guessing for OS (Classic, hopefully OSX will be distinguishable)." If you're talking about distinguishing between Classic browsers running in OS9 or OSX, you can't. If you mean Carbon browsers, the browser might tell you, but if it doesn't you'd have to guess (based on knowing things like MSIE 5.0 is Classic and MSIE 5.1 is OSX-only): Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC) Mozilla/4.0 (compatible; MSIE 5.12; Mac_PowerPC) Mozilla/4.5 (compatible; OmniWeb/4.0.5; Mac_PowerPC)
Comment 10 Bradley Baetz (:bbaetz) 2001-11-08 16:31:46 PST
Also see bug 106993, which is the reason for the error. IF that was fixed, then you'd get default values, but it would still work.
Comment 11 timeless 2001-11-08 17:21:41 PST
Created attachment 57144 [details] [diff] [review] Darwin => OSX, random Macintosh => OS8.5 Ok, for consistency i'm picking 8.5 instead of 8.6. Also fixing 68k => OS8.0 since 8.5 requires PPC
Comment 12 Myk Melez [:myk] [@mykmelez] 2001-11-08 18:27:10 PST
Comment on attachment 57144 [details] [diff] [review] Darwin => OSX, random Macintosh => OS8.5 Without the patch I get the error. With the patch I don't, but the script incorrectly detects my OS as "Mac System 8.5" even though I am running Mozilla on MacOS X? Still, it works like it used to now (i.e. it isn't broken), so r=myk on the same patch with the "editusers.cgi" cruft removed.
Comment 13 Bradley Baetz (:bbaetz) 2001-11-08 18:30:20 PST
Comment on attachment 57144 [details] [diff] [review] Darwin => OSX, random Macintosh => OS8.5 I don't have a mac, so I can't test. It looks right, though. The real bug is bug 106993. diff -0 makes it hard to review. Please don't use that option.
Comment 14 Matthew Tuck [:CodeMachine] 2001-11-08 18:49:22 PST
I assume the strictvaluechecks have been turned on, so that's why we're getting this error all of the sudden?
Comment 15 Myk Melez [:myk] [@mykmelez] 2001-11-08 20:00:15 PST
Strict value checks were on before.
Comment 16 timeless 2001-11-08 20:09:46 PST
Created attachment 57193 [details] [diff] [review] per smfr and mpt picking 9.0 as the default, and adding a bit more case checking
Comment 17 Bradley Baetz (:bbaetz) 2001-11-08 20:40:21 PST
Comment on attachment 57193 [details] [diff] [review] per smfr and mpt picking 9.0 as the default, and adding a bit more case checking r=bbaetz
Comment 18 David Lawrence [:dkl] 2001-11-08 21:35:45 PST
Comment on attachment 57193 [details] [diff] [review] per smfr and mpt picking 9.0 as the default, and adding a bit more case checking r=dkl
Comment 19 timeless 2001-11-08 21:37:30 PST
Fixed. can someone please update bugzilla.mozilla.org asap so that I don't scare away too many mac users?
Comment 20 Myk Melez [:myk] [@mykmelez] 2001-11-09 09:20:51 PST
b.m.o. has now been updated with this patch.
Comment 21 nnooiissee 2002-01-27 20:32:48 PST
reopening per request of timeless, after i complained to him that Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:0.9.7) Gecko/20011221 was being detected as mac os 9.x.
Comment 22 timeless 2002-01-28 00:57:21 PST
Created attachment 66723 [details] [diff] [review] catch Mac OS X"
Comment 23 Bradley Baetz (:bbaetz) 2002-01-30 05:19:03 PST
Comment on attachment 66723 [details] [diff] [review] catch Mac OS X" You know you should have used a new bug for this... r=bbaetz, if you're tested (I can't, really)
Comment 24 Gervase Markham [:gerv] 2002-02-01 00:43:00 PST
Comment on attachment 66723 [details] [diff] [review] catch Mac OS X" r=gerv. It can't break anything, and it probably does thejob :-) Gerv
Comment 25 timeless 2002-02-01 02:10:43 PST
committed
Comment 26 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-02-08 21:25:12 PST
*** Bug 124546 has been marked as a duplicate of this bug. ***
	
