Parser hands the sink attributes with no name! [@ HTMLContentSink::AddAttributes][@ HTMLAttributesImpl::SetAttributeName]
Description harishd 2001-11-08 14:32:13 PST
spin off from bug 106527.
Comment 1 harishd 2002-01-16 15:16:43 PST
This bug has been marked "future" because the original netscape engineer working on this is over-burdened. If you feel this is an error, that you or another known resource will be working on this bug,or if it blocks your work in some way -- please attach your concern to the bug for reconsideration.
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-05-09 15:18:41 PDT
So why exactly is this a problem? That is, how _should_ the parser tokenize something like: <a ="foo"> ?
Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2004-10-06 15:38:19 PDT
Hrm. So apparently my current fix in bug 261503 is going to break this case (the attribute is no longer created). But I'm not sure what we *should* do. I've seen bugs both mailnews and here that nobody likes these attributes (they cause crashes). I assume we'd violate some spec. by removing these nameless attributes? Note: the fix against my patch to allow these attributes is trivially easy.
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-10-06 17:44:47 PDT
I think simply dropping these nameless attributes is fine, especially since that's what the sink does anyway, no?
Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2004-10-06 17:47:56 PDT
Seems reasonable to me.
Comment 6 Blake Kaplan (:mrbkap) (please use needinfo!) 2004-10-06 18:10:15 PDT
Well, these unnamed attributes are still visible in the DOM inspector, but since everybody seems to think that we can drop them, I'd rather do that. I'll leave this bug open until the patch for bug 261503 is actually checked in.
Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-10-06 18:27:03 PDT
hmm... glazou, would you be ok with just dropping these from the DOM?
Comment 8 Daniel Glazman (:glazou) 2004-10-11 00:59:36 PDT
(In reply to comment #7) > hmm... glazou, would you be ok with just dropping these from the DOM? I see no reason why I would not be ok :-) This is a big markup error after all. Could the parser fire a warning somewhere ? Could be useful to authors.
Comment 9 Henri Sivonen (:hsivonen) 2009-08-24 05:16:46 PDT
Fixed when HTML5 parser enabled. (In the sense that stuff happens per spec.)
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-08-24 05:25:53 PDT
Please set the dependency on the bug on enabling it?
	
