floating thumbnail on TAB
Description mike lima 2001-11-08 17:25:17 PST
Why not to enhance mozilla enabling a way it automatically constructs a page thumbnail to float when user passes the mouse on a tab? So, when mouse is over one TAB the thumbnail for that page will be shown... that would be really cool!
Comment 1 mike lima 2001-11-08 17:28:14 PST
I mean a small thumbnail of the page... let?s say something that could be adjusted in three sizes: 50, 100 and 150 pixels wide.
Comment 2 mike lima 2001-11-08 17:36:26 PST
Created attachment 57151 [details] the way I imagine it...
Comment 3 Ashley Bischoff (blog at handcoding.com) 2001-11-08 19:38:50 PST
-> Tabbed Browser
Comment 4 timeless 2001-11-08 20:38:04 PST
I seem to remember a group who implemented the key piece of this ;-)
Comment 5 Colin Phillips 2001-11-09 04:56:44 PST
We have a way of doing this under linux, but it needs work. What we need is a way (via mozilla) of taking a "picture" of a web page. If there's a means of doing it, I'd be very interested in working on it.
Comment 6 John Morrison 2001-11-11 17:32:58 PST
> What we need is a way (via mozilla) of taking a "picture" of a web page. If > there's a means of doing it, I'd be very interested in working on it. hewitt: did you do something like this (or am I mistaken).
Comment 7 Joe Hewitt (gone) 2001-11-11 22:53:08 PST
yeah, there is a scriptable screen capture tool in inspector, but it isn't exactly very fast
Comment 8 Colin Phillips 2001-11-12 05:42:54 PST
Ok, my project for the day is now to get inspector working. :)
Comment 9 Mike Potter 2001-11-12 06:16:18 PST
There is a screen cap utility in OS X, it is quite fast. That might be a good starting point. OEone also has one that runs under Linux, and its not bad, but not as fast as OS X. Perhaps the screen cap utility for OS X is open source, but I couldn't find out what they were using.
Comment 10 Colin Phillips 2001-11-13 06:40:57 PST
Ok, I have the inspector running now. How do I get the screen capture utilty working? I don't actually see an option for it in any of the menu's.
Comment 11 Joe Hewitt (gone) 2001-11-13 07:32:32 PST
Oh, did I forget to mention that the screen capture code is currently only implemented on Windows? ;)
Comment 12 Mike Potter 2001-11-13 07:46:32 PST
That figures, since our bookmarks code is only implemented in Linux... :)
Comment 13 Colin Phillips 2001-11-13 08:24:12 PST
Joe, Out of curiosity, is it dependant on some windows-only utility, or is it actually done through mozilla itself?
Comment 14 sairuh (rarely reading bugmail) 2001-11-26 17:54:47 PST
spam: set your filter for "SeverusSnape" to avoid the influx of bugmail changing QA contact of open tabbed browser bugs from blake to me. if this bug requires a reassignment, however, feel free to change it!
Comment 15 David Hyatt 2002-01-21 13:52:10 PST
Reassigning to new component owner.
Comment 16 Mark Smith (:mcs) 2005-11-17 10:15:02 PST
There is now at least one extension that does what this bug asks for: Tab Preview - http://ted.mielczarek.org/code/mozilla/tabpreview/index.html And this extension implements something similar but different (it displays thumbnails for all open tabs in a new dedicated tab): Tab thumbnail preview - https://addons.mozilla.org/extensions/moreinfo.php?application=firefox&id=1374 I am pretty sure both of them use the relatively new Canvas drawWindow() method: http://weblogs.mozillazine.org/roc/archives/2005/05/landed_canvas_d.html http://developer.mozilla.org/en/docs/Drawing_Graphics_with_Canvas#Rendering_Web_Content_Into_A_Canvas
Comment 17 Christian Stadler 2006-12-13 11:32:17 PST
mmh, since this can be and is solved by extensions now: Should this bug still remain open? If I want such a feature, I can simply install an extension for this. For all others, who can live without this, this would just be useless bloat, I suppose. So IMHO this should be wontfixed. Regards, Christian Stadler
Comment 18 Philip Chee 2009-03-06 08:03:51 PST
Fixed in Bug 315207.
	
