[mach-o]tweak the XP_MACOSX ifdefs
Description David Baron [:dbaron] ??UTC-5 2001-11-08 15:24:31 PST
I tweaked the XP_MACOSX ifdefs last night a bit, and added makefiles for the mac classic skin. I'll attach a patch. The main things it does are: * uses Mac classic rather than Win classic skin * gets keyboard shortcuts mostly working * gets context menus working * gets the hidden window behavior working right (although the Quit menu item still doesn't work right, so it leaves no way to quit the app)
Comment 1 David Baron [:dbaron] ??UTC-5 2001-11-08 15:25:32 PST
Created attachment 57116 [details] [diff] [review] patch
Comment 2 Patrick C. Beard 2001-11-08 21:19:16 PST
Comment on attachment 57116 [details] [diff] [review] patch r/sr=beard
Comment 3 Mike Pinkerton (not reading bugmail) 2001-11-09 07:54:40 PST
r=pink
Comment 4 David Baron [:dbaron] ??UTC-5 2001-11-10 15:38:55 PST
Fix checked in, 2001-11-10 15:28/29/30 PDT.
Comment 5 David Baron [:dbaron] ??UTC-5 2001-11-12 11:31:33 PST
Reopening, since I have another patch coming that at least gets the Quit item to appear if I comment out AquifyMenuBar. We were trying to combine the unix platformGlobalOverlay.dtd with the mac platformGlobalOverlay.xul, leading to an undefined entity.
Comment 6 David Baron [:dbaron] ??UTC-5 2001-11-12 11:52:17 PST
Created attachment 57491 [details] [diff] [review] patch #2
Comment 7 David Baron [:dbaron] ??UTC-5 2001-11-12 13:06:32 PST
And I put a patch to fix the Quit menu item in bug 107212.
Comment 8 Mike Pinkerton (not reading bugmail) 2001-11-13 07:45:34 PST
Comment on attachment 57491 [details] [diff] [review] patch #2 r=pink
Comment 9 Simon Fraser 2001-11-13 12:29:34 PST
Comment on attachment 57491 [details] [diff] [review] patch #2 sr=sfraser
Comment 10 David Baron [:dbaron] ??UTC-5 2001-11-14 19:53:08 PST
Fix checked in 2001-11-13 17:48 PDT.
Comment 11 David Baron [:dbaron] ??UTC-5 2001-11-19 20:21:56 PST
Created attachment 58495 [details] [diff] [review] fix the ICO decoder
Comment 12 David Baron [:dbaron] ??UTC-5 2001-11-19 20:22:23 PST
Using the same bug for yet another tweak.
Comment 13 David Baron [:dbaron] ??UTC-5 2001-11-20 16:31:56 PST
Fix checked in 2001-11-20 16:27 PDT.
	
