crash on subscribing on a IMAP server
Description Tobias Weibel 2001-11-08 12:00:06 PST
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5+) Gecko/20011106 BuildID: 2001110603 Reproducible: Always 1. right mouse click on a IMAP server 2. choose "Subscribe..." 3. crash TB37752676Z
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2001-11-08 13:14:45 PST
We need way more info. Please use a nightly build and report your IMAP server...
Comment 2 Tobias Weibel 2001-11-08 13:26:34 PST
this is a nightly build! IMAP server: mail-oen.fhso.ch:143 Microsoft Exchange Server (IMAP4rev1, Version 5.5.2653.23)
Comment 3 R.K.Aa. 2001-11-08 13:32:26 PST
i think this is a dup of bug 108359 - fix is in.
Comment 4 Tobias Weibel 2001-11-09 09:57:09 PST
wfm build 2001110903
Comment 5 Karen Huang 2001-11-15 16:16:06 PST
Verified no crash anymore for subscribe MS Exchange server 5.5 IMAP folders. Windows Build 11-15-09-trunk build
	
