main.lang Kurdish (ku)
Description Amed ?eko Jiyan 2010-01-17 04:31:51 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; ku; rv:1.9.1.7) Gecko/20100106 Ubuntu/9.10 (karmic) Firefox/3.5.7
Build Identifier: 

main.lang for Kurdish (ku) has been updated.

Reproducible: Always

 Comment 1 Amed ?eko Jiyan 2010-01-17 04:34:27 PST
Created attachment 422080 [details]
main.lang for Kurdish (ku) has been updated.

main.lang for Kurdish (ku) has been updated.

 Comment 2 Pascal Chevrel:pascalc 2010-01-17 22:55:18 PST
committed in r60225, thanks
 	
