"What's Personas Plus" links to missing content
Description James Socol [:jsocol, :james] 2010-01-17 09:47:53 PST
The "What's Personas Plus" link, under the "Get Personas Plus" button, points to [1], but the anchor "#whatispersonasplus" does not exist on the FAQ, and there is not even a question titled "What('s| is) Personas Plus?".

[1] http://www.getpersonas.com/en-US/faq#whatispersonasplus

 Comment 1 Ryan Doherty (:rdoherty) 2010-01-17 13:09:31 PST
r60207 adds the button in for those without the add-on, link wfm.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-01-17 17:40:28 PST
Verified FIXED on:

* http://personas.stage.mozilla.com/en-US/getting_started
* http://personas.stage.mozilla.com/en-US/faq
* http://personas.stage.mozilla.com/en-US/demo_create
 	
