Automatic Nightly Updates stopped working? 3.0.x, maybe others.
Description Mark Banner (:standard8) 2010-01-17 08:45:59 PST
I'm currently on Mac 3.0.2pre dated 20100114, when I do check for updates, I get nothing. Update url is:

https://aus2.mozillamessaging.com/update/3/Thunderbird/3.0.2pre/20100114090535/Darwin_Universal-gcc3/en-US/nightly/Darwin%209.6.0/default/default/update.xml?force=1

There were at least two nightlies between now and then.

For comparison a build from the 13th:

https://aus2.mozillamessaging.com/update/3/Thunderbird/3.0.2pre/20100113090535/Darwin_Universal-gcc3/en-US/nightly/Darwin%209.6.0/default/default/update.xml?force=1

provides a nightly update to the 14th.

Not quite similar, but almost on Windows a 20100110 build id produces an update to the 15th:

https://aus2.mozillamessaging.com/update/3/Thunderbird/3.0.2pre/20100101031840/WINNT_x86-msvc/en-US/nightly/Windows_NT%205.1/default/default/update.xml?force=1

There's at least a build from the 16th, if not the 17th available as well.

There may be similar issues with Lanikai (3.1a1pre) although it is currently hard to tell - they update to the 15th currently, the 16th didn't have any nightlies. Today's 17th build has been out for Windows for a while, but either AUS hasn't picked it up yet or its broken.

 Comment 1 Joe Sabash [:JoeS1] 2010-01-17 09:59:25 PST
Same situation with:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a1pre) Gecko/20100115 Shredder/3.2a1pre

No updates after 20100115

 Comment 2 Ronald Killmer 2010-01-17 10:11:36 PST
Confirming comment #1, no update available 20100116.

 Comment 3 Philippe M. Chiasson (:gozer) 2010-01-17 12:09:23 PST
Update generator got itself stuck somehow. I killed and restarted it, and the updates were produced and published. The AUS urls in comment #0 now return updates as expected.

 Comment 4 Mark Banner (:standard8) 2010-01-17 12:22:59 PST
Yep, that seem better :-)
 	
