Talos should fail more gracefully when skipping 10.5 sdk builds on 10.4 slaves
Description Jesse Ruderman 2010-01-17 00:30:37 PST
Please drop these, or make them appear green rather than red.  Having perma-red boxes reduces most developers' trust in try server.

The change can be conditional on the build being "based on recent mozilla-central", e.g. having some December mozilla-central changeset as an ancestor, if these tests are still needed for 1.9.2 changsets that are pushed to try.

Possibly related: bug 516820, bug 528441

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2010-01-17 05:39:13 PST
Also bug 523471

 Comment 2 Ben Hearsum (:bhearsum) 2010-01-18 07:07:48 PST
It's non-trivial to starting these builds entirely. Would it help if there was better communication about expected burning for m-c builds, eg, on the Tinderbox page?

 Comment 3 Jesse Ruderman 2010-01-18 13:17:32 PST
> It's non-trivial to starting these builds entirely.

I don't understand this sentence.

> Would it help if there was better communication about expected 
> burning for m-c builds, eg, on the Tinderbox page?

No, because most of us use TBPL now, especially for Try.  And because it would still dilute trust in try server.

 Comment 4 Ben Hearsum (:bhearsum) 2010-01-18 13:23:56 PST
(In reply to comment #3)
> > It's non-trivial to starting these builds entirely.
> 
> I don't understand this sentence.
> 

Sorry - typo. Meant to say: It's non-trivial to stop running these builds entirely. Because of the nature of push-to-try we don't have separate "builders" per branch, which makes it difficult to turn off only the 10.4 tests for m-c.

> > Would it help if there was better communication about expected 
> > burning for m-c builds, eg, on the Tinderbox page?
> 
> No, because most of us use TBPL now, especially for Try.  And because it would
> still dilute trust in try server.

Would it change things if 10.4 talos was always green for m-c builds?

 Comment 5 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-01-18 13:28:56 PST
(In reply to comment #4)
> Would it change things if 10.4 talos was always green for m-c builds?

A TinderPrint of "10.4 not supported by this build - untested" would be good addition to that.

 Comment 6 Jesse Ruderman 2010-01-18 14:57:22 PST
> Would it change things if 10.4 talos was always green for m-c builds?

You mean m-c-based builds on Try?  Yes, that would make me happy.

 Comment 7 Ben Hearsum (:bhearsum) 2010-01-19 05:28:36 PST
Created attachment 422314 [details] [diff] [review]
untested - fail more gracefully if the build can't run

I'll run this in staging today to verify it.

 Comment 8 Ben Hearsum (:bhearsum) 2010-01-19 06:09:10 PST
Comment on attachment 422314 [details] [diff] [review]
untested - fail more gracefully if the build can't run

This works fine. The build still halts, but it's green on the waterfall.

 Comment 9 Chris AtLee [:catlee] 2010-01-19 07:53:25 PST
Comment on attachment 422314 [details] [diff] [review]
untested - fail more gracefully if the build can't run

Looks ok to me.  Just be sure to remove the "untested" bit in the log message.

So the step itself goes red, but the build is green?

 Comment 10 Ben Hearsum (:bhearsum) 2010-01-19 08:20:39 PST
Comment on attachment 422314 [details] [diff] [review]
untested - fail more gracefully if the build can't run

I changed the log message to "Skipping tests; can\'t run 10.5 based build on 10.4 slave" after some discussion on IRC with catlee.

Landed as changeset:   576:c830f30882ff

Masters have been reconfig'ed.

 Comment 11 Ben Hearsum (:bhearsum) 2010-01-19 08:30:11 PST
Just forced a build in production to test it - worked fine.
 	
