XML/HTML entities missing in Tb UI, breaks about:credits, probably other things
Description Onno Ekker [:nONoNonO UTC+1] 2010-01-17 12:30:28 PST
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2pre) Gecko/20100117 Lanikai/3.1a1pre

1. Start Lanikai
2. Go to menu Help | About
3. Go to about:credits

Error: undefined entity
Source file: jar:file:///C:/Program%20Files/Mozilla/Thunderbird%203.1/chrome/messenger.jar!/content/messenger/credits.xhtml
Line: 165, Column: 42
Source code:
        <h2 class="title">&brandFullName;&trade;

&trade; is undefined

 Comment 1 Mark Banner (:standard8) 2010-01-17 13:26:18 PST
WFM on

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2pre) Gecko/20100117 Lanikai/3.1a1pre
and
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2pre) Gecko/20100117 Lanikai/3.1a1pre

 Comment 2 Ludovic Hirlimann [:Usul] 2010-01-18 07:41:56 PST
Onno did you install using the zip file ?

 Comment 3 Onno Ekker [:nONoNonO UTC+1] 2010-01-18 10:06:27 PST
No, I installed using the installer thunderbird-3.1a1pre.en-US.win32.installer.exe

 Comment 4 Onno Ekker [:nONoNonO UTC+1] 2010-01-19 00:47:58 PST
I get the same error message in 3.2a1pre...
Also error in about:rights

XML Parsing Error: undefined entity
Location: jar:file:///C:/Program%20Files/Mozilla/Thunderbird%203.2/chrome/messenger.jar!/content/messenger/aboutRights.xhtml
Line Number 14, Column 10:

  <title>&rights.title;</title>
---------^

Windows XP SP3

 Comment 5 Wayne Mery (:wsmwk, use Needinfo for questions) 2010-01-26 16:19:48 PST
xref bug 400263

 Comment 6 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2010-01-29 15:36:50 PST
Thanks to philor and Standard8, we figured out what's going on here.  To wit:

<dmose> Standard8: what did we decide about the output of package-compare for 3.1a1?  that your belief was that it was in reasonable shape for all platforms?
<philor> we might have decided that someone needed to grab a non-Mac build and make sure that the directories without a * were getting packaged, somewhere down around res/...
<philor> crap, which they are not, build1 doesn't have res/dtd/, res/entityTables/ or res/fonts/

According to Standard8, that means that this set of files will be missing:

+bin/res/dtd/mathml.dtd
+bin/res/dtd/xhtml11.dtd
+bin/res/entityTables/html40Latin1.properties
+bin/res/entityTables/html40Special.properties
+bin/res/entityTables/html40Symbols.properties
+bin/res/entityTables/htmlEntityVersions.properties
+bin/res/entityTables/mathml20.properties
+bin/res/entityTables/transliterate.properties
+bin/res/fonts/mathfont.properties
+bin/res/fonts/mathfontSTIXNonUnicode.properties
+bin/res/fonts/mathfontSTIXSize1.properties
+bin/res/fonts/mathfontStandardSymbolsL.properties
+bin/res/fonts/mathfontSymbol.properties
+bin/res/fonts/mathfontUnicode.properties

My understanding is that people who install over an existing installation on Windows will not see this bug, but people who install in a new directory and that Mac is not affected (not sure about Linux).  This means that at least all users of Lanakai Alpha 1 on Windows will see this problem.

 Comment 7 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2010-01-29 15:48:32 PST
This bug means that anything that uses entities from those files will also fail with a yellow window or iframe.  So far, I haven't been able to make the global search summary page fail or the multi-message summary.  philor says that the crash reporter dialog doesn't fail.  Loading the start page while offline works, as does loading not-downloaded-newsgroup articles.

Things that haven't yet been tested include installing an extension, and loading the what's new page or some other live web content (eg trying to load the gCal extension) while offline.  Even if these things do fail in that way, I'm still not thinking we should hold Alpha1 for them.

It's possible, however, that there are other failure modes of this bug that should block Alpha1.

 Comment 8 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2010-01-29 15:56:43 PST
philor also says:

I suspect that any extension with an & or < in the summary will break any part of the addon mgr it gets into, like if you have one already installed the whole thing will be broken.

I still believe that we could get away with relnoting, even if that's true, but I'm open to other opinions.

 Comment 9 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2010-01-29 15:58:18 PST
Note that the "I" in the second paragraph in comment 8 refers to dmose, while the one in the first paragraph refers to philor.

 Comment 10 Phil Ringnalda (:philor) 2010-01-29 19:41:54 PST
Pushed http://hg.mozilla.org/comm-central/rev/39c8905c7279, which fixes this, but leaving open while Standard8 and I think about whether we want to just stop using wildcards for directories, trading the risk of things like this for the certainty that we won't ship newly added files, but in exchange will have a package-compare that actually lists what we aren't shipping.

 Comment 11 Phil Ringnalda (:philor) 2010-02-01 19:48:40 PST
Though actually, that would fit better in bug 543248 if we wanted to do it, which we probably don't.

 Comment 12 Ted Mielczarek [:ted.mielczarek] 2010-02-02 04:25:09 PST
Phil: what platforms does packager fail to package directories on? Do we have a bug on file for that?

 Comment 13 Phil Ringnalda (:philor) 2010-02-02 08:33:08 PST
Windows-only, Linux and Mac were fine with res/dtd/, and unless one one of us spots it as being something obvious, the bug on it is "rewrite Packager.pm in Python."
 	
