Add mozsqlite3.dll to comm-central file in use checks
Description Phil Ringnalda (:philor) 2010-01-18 00:07:08 PST
Created attachment 422176 [details] [diff] [review]
Fix for Tb, SM, Sb

Can't do it until we branch for 1.9.2, since there's no preprocessing, but right now we're checking whether sqlite3.dll is in use when the file that's possibly in use for 1.9.3 is mozsqlite3.dll.

 Comment 1 Phil Ringnalda (:philor) 2010-01-18 12:11:42 PST
Serge: please keep your hands off my bugs.

 Comment 2 Justin Wood (:Callek) 2010-01-18 21:16:12 PST
Comment on attachment 422176 [details] [diff] [review]
Fix for Tb, SM, Sb

Philor, r+ on the suite part.

If its decided suite won't do a rel off 1.9.2 that part can land before we are branched, but I don't see a rush for it to land either.

 Comment 3 Serge Gautherie (:sgautherie) 2010-02-17 09:36:29 PST
(In reply to comment #2)
> If it's decided suite won't do a rel off 1.9.2 that part can land

Phil, could you do that. Thanks.

 Comment 4 Mark Banner (:standard8) 2010-03-04 06:44:12 PST
(In reply to comment #0)
> Created an attachment (id=422176) [details]
> Fix for Tb, SM, Sb
> 
> Can't do it until we branch for 1.9.2, since there's no preprocessing, but
> right now we're checking whether sqlite3.dll is in use when the file that's
> possibly in use for 1.9.3 is mozsqlite3.dll.

Does it matter if we do check both even if we're not using/installing one?

 Comment 5 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2010-03-04 09:17:10 PST
(In reply to comment #4)
>..
> Does it matter if we do check both even if we're not using/installing one?
It doesn't matter and is safe

 Comment 6 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2010-03-04 09:20:28 PST
btw: you can remove xpicleanup.exe... it hasn't existed for a while and I left it since it just in case since it had caused a lot of headaches due to being in use and because it is safe when the file doesn't exist

 Comment 7 Mark Banner (:standard8) 2010-03-08 03:14:15 PST
Comment on attachment 422176 [details] [diff] [review]
Fix for Tb, SM, Sb

Cancelling reviews based on previous comments, let's just go the route of checking both for Thunderbird and adding a comment to remove one when we stop supporting 1.9.2

 Comment 8 Phil Ringnalda (:philor) 2010-04-11 22:25:23 PDT
Created attachment 438417 [details] [diff] [review]
Add, don't switch

Based on my (possibly flawed) understanding of a brief conversation with rs, I think this is actually what we want to do. We only want to remove things from the list when we're ready to laugh at the troubles of anyone upgrading from the last version that used something, which given our removed-files.in means never, and the cost is (very roughly speaking) equivalent to all the checks in removed-files.in for things that we're pretty darn sure 99% of the users aren't going to have anyway. Continuing to check for sqlite3.dll and xpicleanup.exe until nobody can even remember what they were isn't going to hurt a thing.

 Comment 9 Phil Ringnalda (:philor) 2010-04-15 20:43:06 PDT
http://hg.mozilla.org/comm-central/rev/f19d129cfef8
 	
