Improve the external string API to align it with the internal string API
Description neil@parkwaycc.co.uk 2010-01-17 12:44:47 PST
The external string API lacks many methods provided on the internal string API. This makes it hard to write code that compiles against both APIs. In particular it would be useful if the following methods were stubbed:
Last
SetCharAt
AssignASCII [the internal API AssignLiteral only works on a real literal]
AppendASCII [ditto]
LowerCaseEqualsLiteral (missing from nsACString only)

 Comment 1 neil@parkwaycc.co.uk 2010-01-17 12:48:18 PST
Created attachment 422119 [details] [diff] [review]
Proposed patch

 Comment 2 neil@parkwaycc.co.uk 2010-01-18 02:57:02 PST
Created attachment 422189 [details] [diff] [review]
Fixed patch

Bah, I forgot that internal SetCharAt has the char first.

 Comment 3 neil@parkwaycc.co.uk 2011-03-25 04:45:30 PDT
Pushed changeset e3ce9abae2d5 to mozilla-central.

 Comment 4 Jorge Villalobos [:jorgev] 2011-09-07 14:59:58 PDT
It's possible that this changed caused bug 682259. Can someone please have a look and confirm?
 	
