Request to move Solaris contrib. builds for Firefox 3.6rc2 to bouncer
Description Ginn Chen 2010-01-18 01:39:53 PST
+++ This bug was initially created as a clone of Bug #536121 +++

Firefox 3.6rc2

solaris-sparc:
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.solaris-10-fcs-sparc.tar.bz2
solaris-i386:
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.solaris-10-fcs-i386.tar.bz2
opensolaris-sparc:
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.opensolaris-sparc.tar.bz2
opensolaris-i386:
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.opensolaris-i386.tar.bz2

The partial MAR for (3.6rc1 to 3.6rc2):
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc1-3.6rc2.en-US.solaris-10-fcs-sparc.partial.mar
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc1-3.6rc2.en-US.solaris-10-fcs-i386.partial.mar
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc1-3.6rc2.en-US.opensolaris-sparc.partial.mar
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc1-3.6rc2.en-US.opensolaris-i386.partial.mar

The complete MAR for 3.6rc2:
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.solaris-10-fcs-sparc.complete.mar
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.solaris-10-fcs-i386.complete.mar
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.opensolaris-sparc.complete.mar
/firefox/releases/3.6rc2/contrib/solaris_tarball/firefox-3.6rc2.en-US.opensolaris-i386.complete.mar

Thanks!

 Comment 1 Ben Hearsum (:bhearsum) 2010-01-18 07:02:26 PST
Done.

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-01-19 18:13:14 PST
Ginn, the 3.6rc2 Solaris files will be renamed to 3.6 at the same time as all the other builds, see https://wiki.mozilla.org/Releases/Firefox_3.6/BuildNotes#Stage_and_Rename_files for details. I'll also add Solaris entries to bouncer so no need to file a bug like this one.

 Comment 3 Ginn Chen 2010-01-19 23:08:32 PST
Thanks for the heads-up.
 	
