Set up L10n dashboard for Thunderbird's Lanikai semi-branch
Description Mark Banner (:standard8) 2010-01-18 03:38:07 PST
We need to update the config of the L10n dashboard. We have recently changed Thunderbird builds such that:

3.1* builds from comm-central + releases/mozilla-1.9.2
3.2* builds from comm-central + mozilla-central

(3.0.x unchanged)

We need to update l10n dashboard to do the same. From looking around at the sources I believe that a) I've got the right repository, b) dashboard and its buildbot does support comparing against the different mozilla-* repositories in the way we need it to.

 Comment 1 Axel Hecht [:Pike] 2010-01-18 03:39:58 PST
We need an l10n-ini on comm-central to point to 1.9.2 akin to http://mxr.mozilla.org/comm-central/source/mail/locales/l10n-1.9.1.ini

 Comment 2 Mark Banner (:standard8) 2010-01-18 03:41:17 PST
Created attachment 422190 [details] [diff] [review]
mail/ locale ini file changes

These are the changes to the l10n*.ini files for mail/ in comm-central. I'm assuming that we don't need to keep l10n-1.9.1.ini in comm-central, and that l10n.ini can just die as it is replaced by l10n-central.ini.

 Comment 3 Mark Banner (:standard8) 2010-01-18 03:43:08 PST
Created attachment 422191 [details] [diff] [review]
Builder config changes

I think these would be the required changes to the builder configs for http://hg.mozilla.org/users/axel_mozilla.com/tooling/

 Comment 4 Axel Hecht [:Pike] 2010-01-18 05:14:45 PST
Comment on attachment 422190 [details] [diff] [review]
mail/ locale ini file changes

I'd prefer to keep l10n.ini, as that's showing up in all our l10n docs to run compare-locales locally.

The patch for 1.9.2 could be right, but it'd be easier to review if you bootstrap it with hg mv or cp. I'd suggest to do a hg mv l10n-1.9.1.ini l10n-1.9.2.ini.

Keeps a bit of history, too, which might be useful.

 Comment 5 Mark Banner (:standard8) 2010-01-18 05:26:42 PST
Created attachment 422205 [details] [diff] [review]
[checked in] mail/ locale ini file changes v2

Leaving l10n.ini alone and renaming the 191 file to 192.

 Comment 6 Axel Hecht [:Pike] 2010-01-18 05:28:32 PST
Comment on attachment 422205 [details] [diff] [review]
[checked in] mail/ locale ini file changes v2

I like small patches :-)

 Comment 7 Mark Banner (:standard8) 2010-01-18 06:47:54 PST
Comment on attachment 422205 [details] [diff] [review]
[checked in] mail/ locale ini file changes v2

Checked in: http://hg.mozilla.org/comm-central/rev/7f0ab878abe7

 Comment 8 Simon Paquet [:sipaq] 2010-01-21 05:06:41 PST
Fixed on the dashboard

 Comment 9 Axel Hecht [:Pike] 2010-01-21 05:09:29 PST
Reopening, I still need to fix it on the up-coming dashboard, which has its trees and builders set up differently. Didn't get to that yet.

 Comment 10 Mark Banner (:standard8) 2010-01-30 13:19:17 PST
(In reply to comment #9)
> Reopening, I still need to fix it on the up-coming dashboard, which has its
> trees and builders set up differently. Didn't get to that yet.

Assigning to Axel for this step.

 Comment 11 Axel Hecht [:Pike] 2010-01-30 15:12:51 PST
This is done now.

 Comment 12 Axel Hecht [:Pike] 2014-10-21 08:15:42 PDT
tools tsunami, sorry.
 	
