I tested it! project is marked as spam
Description Majken Connor [:Kensie] 2010-01-18 10:04:59 PST
Access is denied to anyone but me.

If someone could fix that real quick that would be great so I can start promoting the campaign

http://www.spreadfirefox.com/node/5605

 Comment 1 jamey 2010-01-18 10:26:29 PST
Lucy try it now it was checked as "not" Published

 Comment 2 Majken Connor [:Kensie] 2010-01-18 10:40:34 PST
Thanks jamey!

When I made it I got a notification that the project was marked as spam.

Knew I could count on you :D

 Comment 3 Majken Connor [:Kensie] 2010-01-18 10:55:03 PST
Argh, I edited the page and it was flagged again as spam.

 Comment 4 Mary 2010-01-19 02:49:04 PST
Hey Lucy:  This doesn't appear to be spam on my end.  Is it fixed?

Thanks!

 Comment 5 Majken Connor [:Kensie] 2010-01-19 10:46:41 PST
Looks like it! I'll just refrain from changing the main body again, and if I get another notification will reopen.
 	
