Weave server should support any ldap server
Description guillomovitch 2010-01-18 13:08:33 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2) Gecko/20100111 Mandriva Linux/1.9.2-0.rc1.2mdv2010.1 (2010.1) Firefox/3.6
Build Identifier: 

weave server hardcode some settings apparently specific to mozilla LDAP server:
- mandatory autenticated connection for search
- comparaison of primary node with current node

The attached patches allows to use anonymous connection, and to avoid compairason with current node if primary node is not defined

Reproducible: Always

 Comment 1 guillomovitch 2010-01-18 13:08:57 PST
Created attachment 422251 [details] [diff] [review]
Forementioned patch

 Comment 2 Toby Elliott [:telliott] 2010-01-19 10:46:51 PST
There's a bunch more code in there that's Mozilla specific - the whole DN construction is very much Mozilla only - to the point where the next generation of the server has mozilla.php rather than LDAP.php as the library. 

The $nd fix is problematic - if the user doesn't have a node assigned to them, then they'd successfully authenticate against all the servers.

There's a new version about to be released. Check out http://hg.mozilla.org/labs/weaveserver-sync

 Comment 3 guillomovitch 2010-01-19 12:11:22 PST
The DN construction uses mozilla-specific code only if 'dc=mozilla' suffix is used, whereas node-checking occurs unconditionaly. I thought using the presence of a primaryNode attribute was sufficient enough to distinguish between mozilla internal network and the rest of the world.

Anyway, it would be clearer to have a WeaveAuthenticationLDAP class, without any mozilla-specific code, and a WeaveAuthenticationMozilla one, subclassing the other, and overriding constructUserDN() and authenticate_user() methods.

I'm a bit lost about the difference between
http://hg.mozilla.org/labs/weaveserver
and
http://hg.mozilla.org/labs/weaveserver-sync
Is the second one a strict subset of the other (apparently not, from the commit message).

 Comment 4 Toby Elliott [:telliott] 2010-01-19 12:17:31 PST
weaveserver-sync (and weaveserver-registration) replaces the current server. Stay tuned for the announcement, once the client 1.0 gets released.

It's set up so that an LDAP-only module should be easy to implement.

 Comment 5 Toby Elliott [:telliott] 2010-01-19 12:24:17 PST
I just checked in a bare-bones (and untested!) LDAP class into weaveserver-sync (though there isn't currently one in weaveserver-registration, that's trickier), so once that's released, the option will be available.

 Comment 6 Toby Elliott [:telliott] 2010-03-05 10:34:43 PST
The base class is now available and the architecture allows for more complex solutions if needed.
 	
