Turkish update for 3.6
Description Pascal Chevrel:pascalc 2010-01-18 10:18:52 PST
Just realized that Rail is not on mozilla europe mailing list, means that he didn't get the message, so filing a bug for him and his community.



Here are the diffs for the pages requiring an update for 3.6 on mpozilla-europe.org:

firefox/index.html           ->  http://bit.ly/6HrZBy
firefox/panel.inc.php        ->  http://bit.ly/4DEzFX
firefox/features/index.html  -> http://bit.ly/50vHQx

As you can see, the changes are kept to a minimum, maybe 250 words in total but spread out in many paragraphs. 

Pascal

 Comment 1 Rail Aliiev [:rail] 2010-01-18 10:35:28 PST
Pascal,
Thanks for poking me.

BTW, should I use the latest revisions for the stated files (2 of them are not the latest)?

 Comment 2 Pascal Chevrel:pascalc 2010-01-18 10:37:15 PST
no, just use the links above, the updates after this revision are not relevant to the localization work. BTW, the English strings are pre-included in your files this time so as to save you time ;)

 Comment 3 Pascal Chevrel:pascalc 2010-01-18 10:40:10 PST
BTW, I forward you the Press Release, not sure people in PR will be happy if I attach it to bugzilla ;)

 Comment 4 Rail Aliiev [:rail] 2010-01-19 15:32:06 PST
Created attachment 422433 [details] [diff] [review]
Proposed patch

Argh, cannot commit the changes right now (svn fails with an error, maybe a temporary problem). Attaching the changes made locally.

 Comment 5 Pascal Chevrel:pascalc 2010-01-19 15:37:19 PST
committed in r60481

 Comment 6 Pascal Chevrel:pascalc 2010-01-19 15:39:33 PST
you left the sub-link "features" in English on the Firefox page, is it ok if I put ?zellikler instead?

 Comment 7 Rail Aliiev [:rail] 2010-01-19 23:07:23 PST
> is it ok if I put ?zellikler instead?

Sure. Now you can speak Turkish. :D

 Comment 8 Pascal Chevrel:pascalc 2010-01-20 01:06:01 PST
ok, done in r60510, marking fixed :)
 	
