Changes to AOT code to get on-device debugging to work
Description Bernd Paradies 2010-01-18 12:14:26 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.33 Safari/532.0
Build Identifier: avmplus, 2010-01-18

On-device debugging enables developers to debug their ActionScript source code with an AOT application running on a device in Flex Builder and Flash CS5. A handful of changes were necessary in order to get on-device debugging to work. All changes are ifdef'ed in VMCFG_AOT.
Without those changes fdb fails to stop at breakpoints and you cannot set variables with fdb. 

Reproducible: Always

Steps to Reproduce:
1. Create an AOT app with debugger information.
2. Launch fdb and let it wait.
3. Launch the AOT app.
4. Set breakpoint in fdb after AOT app connects.
5. fdb: Continue
Actual Results:  
fdb does not stop at breakpoints and you cannot change variables with fdb. 

Expected Results:  
fdb should stop at breakpoints and you should be able to change variables with fdb.

 Comment 1 Bernd Paradies 2010-01-18 12:24:17 PST
Created attachment 422240 [details] [diff] [review]
Patches

 Comment 2 Steven Johnson 2010-01-18 15:36:17 PST
Note, the style

   if (NULL == foo)

is not used in Tamarin (we prefer to crank up the compiler warning level to detect accidental assignments). Instead, please use

   if (foo == NULL)

 Comment 3 Steven Johnson 2010-01-19 10:46:31 PST
Comment on attachment 422240 [details] [diff] [review]
Patches

(poaching from Edwin)

approved with the proviso that the aforementioned code style issue be fixed.

I presume you want me to push this change for you.

 Comment 4 Steven Johnson 2010-01-19 14:10:57 PST
http://hg.mozilla.org/tamarin-redux/rev/fd9cc821095a
 	
