[l10n] In 3.6 firstrun page for sl locale, a word is missing in the title link
Description Delphine Leb��del [:delphine - use need info] 2010-01-18 07:50:42 PST
In 3.6 firstrun pages, there are two words in the title that contain a link: 
"Mozilla's Mission"

However for sl locales, there seems to be one word missing in the link: only "Mozillo" contains the link.

 Comment 1 Pascal Chevrel:pascalc 2010-01-18 07:59:08 PST
CCing Matjaz

 Comment 2 Chris More [:cmore] 2012-07-10 11:27:39 PDT
Closing old Mozilla.org website bugs due to them not being relevant to the new Python-based Bedrock system. Re-open if this is a critical bug and should be resolved on the new system too.
 	
