Move static images URLs over to EdgeCast (CDN)
Description Stephen Donner [:stephend] - please :need-info? me! 2010-01-18 15:35:38 PST
We should move a bunch of the static image URLs on http://personas.stage.mozilla.com/en-US/demo_create (and demo_create2, democreate_3) over to the EdgeCast CDN.

 Comment 1 Ryan Doherty (:rdoherty) 2010-01-18 22:47:06 PST
r60385

For QA:
Localized images should be served off of CDN if page is served over http, for httpS, images should be served off of the same domain.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-01-19 10:26:28 PST
Verified FIXED, following comment 1 (tested both HTTP / HTTPS).
 	
