[HTML5] Hootsuite.com dashboard not loading with HTML5 parser turned on
Description :Ehsan Akhgari 2010-01-18 12:53:24 PST
STR:

1. Create an account on hootsuite.com.  It's free and very easy to set up.
2. Log in with your account.
3. The dashboard doesn't load completely.

Turning the HTML5 off and refreshing the page would cause it to work fine.

This page is broken in the same way in 3.6, BTW.

 Comment 1 Henri Sivonen (:hsivonen) 2010-01-21 05:30:03 PST
Guessing from the error console output that this is likely to turn out to be a duplicate of bug 533381.

 Comment 2 Henri Sivonen (:hsivonen) 2010-03-16 07:25:35 PDT
So this wasn't a duplicate of bug 533381. Still, the error console shows that the site script fails due to document.body being null in the Sizzle CSS Selector Engine version 0.9.3.

 Comment 3 Henri Sivonen (:hsivonen) 2010-03-16 07:31:38 PDT
Version 1.0 of Sizzle CSS doesn't refer to document.body, it seems:
http://github.com/jeresig/sizzle/blob/master/sizzle.js

 Comment 4 Henri Sivonen (:hsivonen) 2010-04-12 04:55:58 PDT
Moving this over to evangelism on the grounds that there's no evidence of a parser bug and a newer version of the Sizzle library doesn't have the bit that fails on Hootsuite.

I contacted Invoke Media on March 16, but haven't heard back.

 Comment 5 Henri Sivonen (:hsivonen) 2010-05-19 08:01:10 PDT
(In reply to comment #4)
> I contacted Invoke Media on March 16, but haven't heard back.

Still haven't heard back. Pinged @hootsuite on Twitter today.

 Comment 6 Henri Sivonen (:hsivonen) 2010-05-20 00:15:55 PDT
Got acknowledgment of contact: https://twitter.com/HootSuite_Help/status/14323995401

 Comment 7 Aakash Desai [:aakashd] 2010-07-21 13:24:26 PDT
We're receiving quite a bit of feedback from users of HootSuite - http://input.mozilla.com/en-US/search/?q=hootsuite&product=firefox

 Comment 8 :Ehsan Akhgari 2010-07-21 13:29:14 PDT
Should this bug be assigned to someone to quickly follow up the issue with HootSuite.com?

 Comment 9 Aakash Desai [:aakashd] 2010-07-21 13:31:49 PDT
Agreed, cc'ing blizzard as well.

 Comment 10 Christopher Blizzard (:blizzard) 2010-07-21 16:00:04 PDT
Tried reaching out too with an email address.

 Comment 11 Henri Sivonen (:hsivonen) 2010-07-22 01:35:01 PDT
Re-pinged on twitter.

 Comment 12 Chris from HootSuite 2010-07-22 16:47:25 PDT
Howdy! This bug should be fixed on our end.

Type "about:config". Filter by html5 to find Preference Name html5.enable. Change value to "true". HootSuite will continue to work.

This has been tested on Firefox 3.6 and 4 beta on Ubuntu, Mac OS X, and Windows.

 Comment 13 Christopher Blizzard (:blizzard) 2010-07-22 18:30:39 PDT
Awesome - has it been pushed to production?

 Comment 14 Christopher Blizzard (:blizzard) 2010-07-22 18:30:52 PDT
Also what was it?  Wondering if it's something we need to document?

 Comment 15 Henri Sivonen (:hsivonen) 2010-07-23 10:38:03 PDT
(In reply to comment #12)
> Howdy! This bug should be fixed on our end.

Excellent. Thank you! I checked that the dashboard loads, so marking FIXED.
 	
