Inappropriate signature for nsIMsgDatabase::DeleteMessages
Description neil@parkwaycc.co.uk 2010-01-18 16:07:05 PST
The current signature is
> [noscript] void DeleteMessages(in nsMsgKeyArrayPtr nsMsgKeys, in nsIDBChangeListener instigator);
An appropriate signature would be
> void DeleteMessages(in unsigned long aNumKeys, [array, size_is(aNumKeys)] in nsMsgKey nsMsgKeys, in nsIDBChangeListener instigator);

 Comment 1 neil@parkwaycc.co.uk 2010-01-19 03:49:45 PST
Created attachment 422309 [details] [diff] [review]
Proposed patch

 Comment 2 David :Bienvenu 2010-01-19 16:51:23 PST
Comment on attachment 422309 [details] [diff] [review]
Proposed patch

could change the idl to deleteMessages, since there are no js callers

 Comment 3 neil@parkwaycc.co.uk 2010-01-20 12:12:52 PST
Pushed changeset 2d9c6d4b8c05 to comm-central.
 	
