mozilla-plugin.pc.in still includes a stable in cflags
Description Jory A. Pratt 2010-01-18 20:12:10 PST
Created attachment 422281 [details] [diff] [review]
mozilla-plugin.pc.in-fix-cflags.patch

Headers are no longer declared stable/testing the stable dir via CFLAGS needs to be drop'd

 Comment 1 Mike Beltzner [:beltzner, not reading bugmail] 2010-01-20 23:41:33 PST
Don't think this blocks, but we'd take the patch on mozilla1.9.2 if nominated, I think.

 Comment 2 D?o Gottwald [:dao] 2010-02-04 06:05:09 PST
You need to request approval for this to land on 1.9.2.

 Comment 3 Brandon Sterne (:bsterne) 2010-03-15 10:15:01 PDT
Comment on attachment 422281 [details] [diff] [review]
mozilla-plugin.pc.in-fix-cflags.patch

Didn't make 1.9.2.3.  Moving approval request out.

 Comment 4 Brandon Sterne (:bsterne) 2010-03-15 10:15:25 PDT
Er, didn't make 1.9.2.2.

 Comment 5 D?o Gottwald [:dao] 2010-05-02 01:21:26 PDT
fixed by http://hg.mozilla.org/mozilla-central/rev/8b297d7065d8

*** This bug has been marked as a duplicate of bug 488175 ***

 Comment 6 Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2010-05-12 08:59:11 PDT
(In reply to comment #5)
> fixed by http://hg.mozilla.org/mozilla-central/rev/8b297d7065d8
> 
> *** This bug has been marked as a duplicate of bug 488175 ***

Except this is a 1.9.2 branch only problem, and has been since it was filed.

 Comment 7 christian 2010-06-24 22:08:49 PDT
Comment on attachment 422281 [details] [diff] [review]
mozilla-plugin.pc.in-fix-cflags.patch

We will not be taking this for 3.6.6. Moving approval request forward.

If you disagree, send me an email.

 Comment 8 christian 2010-08-04 14:16:25 PDT
Comment on attachment 422281 [details] [diff] [review]
mozilla-plugin.pc.in-fix-cflags.patch

a=LegNeato for 1.9.2.9.

 Comment 9 Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2010-10-05 01:10:37 PDT
Comment on attachment 422281 [details] [diff] [review]
mozilla-plugin.pc.in-fix-cflags.patch

Let's try again for next round.

 Comment 10 Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2010-10-06 11:14:26 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/b24ae4b4b019
 	
