l10n afterpush testing builds missing
Description Stefan Plewako [:stef] 2010-01-18 23:41:24 PST
I don't see any related activity in tinderbox when I push a change to central (or 1.9.2) l10n repository.

Example:
http://hg.mozilla.org/l10n-central/pl/rev/2287fcc72fba
http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla-l10n-pl&maxdate=1263838441&hours=24&legend=0&norules=1

 Comment 1 Mark Banner (:standard8) 2010-01-19 01:15:29 PST
iirc this was disabled due to the amount of load we were hitting on the build boxes. If that's the case, we're still underpowered on Mac (though I'm told that's meant to be improving soon) so it may be a while before we're ready to do this again.

(hopefully gozer can confirm/deny my thoughts).

 Comment 2 Stefan Plewako [:stef] 2010-01-19 01:34:46 PST
OK, didn't know. (how could I..?)

IIRC there was some space for optimization - like building only once when one submits several changesets in one push.

 Comment 3 Mark Banner (:standard8) 2010-05-18 01:20:02 PDT
*** Bug 566482 has been marked as a duplicate of this bug. ***

 Comment 4 Axel Hecht [:Pike] 2010-05-18 01:46:29 PDT
Any news on the hardware side here?

Do you guys have an instance of http://build.mozilla.org/builds/pending/ running?

An additional comment, the l10n infra on the moco infrastructure is set up to build each changeset separately, with a merge method like http://hg.mozilla.org/users/axel_mozilla.com/l10n-master/file/660723ad2dab/master.cfg#l90 you could probably shrink that down to one or two per push. Not sure how to make that not interfere with other builders ad-hoc, I don't have that problem in my master :-).

 Comment 5 Mark Banner (:standard8) 2010-05-18 02:14:45 PDT
(In reply to comment #4)
> Any news on the hardware side here?

We do have more builders now than we did before. I'm still not sure we have enough to support this. For instance our builders tend to disappear for an hour or two at nightly repack times; hence I'd be concerned that a localiser who does 5 separate pushes in a row (it may have changed these days, but before they also seemed to do separate pushes over half hour, rather than bunching into one push like m-c folks do) will steal our boxes for a while, which will make development harder.

For us to try this again, I'd like bug 516328 fixed at a minimum (more linux builders, as we only have 4 at the moment).


> Do you guys have an instance of http://build.mozilla.org/builds/pending/
> running?

nafaik

> An additional comment, the l10n infra on the moco infrastructure is set up to
> build each changeset separately, with a merge method like
> http://hg.mozilla.org/users/axel_mozilla.com/l10n-master/file/660723ad2dab/master.cfg#l90
> you could probably shrink that down to one or two per push. Not sure how to
> make that not interfere with other builders ad-hoc, I don't have that problem
> in my master :-).

That would possibly help.

 Comment 6 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-05-18 02:19:59 PDT
(In reply to comment #5)
> (In reply to comment #4)
> > Do you guys have an instance of http://build.mozilla.org/builds/pending/
> > running?
> nafaik

I'll set one up if you let me know the masters URLs to watch.

 Comment 7 Philippe M. Chiasson (:gozer) 2010-05-18 10:25:14 PDT
(In reply to comment #6)
> (In reply to comment #5)
> > (In reply to comment #4)
> > > Do you guys have an instance of http://build.mozilla.org/builds/pending/
> > > running?
> > nafaik
> 
> I'll set one up if you let me know the masters URLs to watch.

That's possible, but I am curious, what do you use to run yours ? I'd rather try and run my own copy of that service. Where is the code ?
 	
