Intermittent failure in js1_8_1/trace/regress-470739.js | TM: never abort on
Description Phil Ringnalda (:philor) 2010-01-18 17:38:37 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1263860968.1263863715.28484.gz#err0
Linux mozilla-central debug test jsreftest on 2010/01/18 16:29:28
s: moz2-linux-slave16

begin test: js1_8_1/trace/regress-470739.js
BUGNUMBER: 470739
STATUS: TM: never abort on ==
time: nonjit = 81, jit = 89
 FAILED! [reported from test()] TM: never abort on == : Expected value 'true', Actual value 'false'
REFTEST TEST-UNEXPECTED-FAIL | file:///builds/moz2_slave/mozilla-central-linux-debug-unittest-jsreftest/build/jsreftest/tests/jsreftest.html?test=js1_8_1/trace/regress-470739.js | TM: never abort on == Expected value 'true', Actual value 'false'  item 1

 Comment 1 Jesse Ruderman 2010-01-18 17:41:06 PST
I'm about to fix this by disabling the test.  See bug 540512.
 	
