Headline on 3.6 What's New Page is the wrong font
Description Laura Mesa [:lmesa] [:lvmesa] 2010-01-19 13:01:02 PST
Steven,

The headline on the What's New Page, and on the buttons etc, should be Meta (WOFF). When I see the page now, in RC2, I see what should be in Meta in Arial.

Can you make it look pretty again?

 Comment 1 John Slater 2010-01-19 13:57:46 PST
Maybe this is related to the same issue from bug 539693?

 Comment 2 Pascal Chevrel:pascalc 2010-01-19 15:01:50 PST
all localized pages are impacted too, when you find the source of the bug, please make sure it's fixed for locales as well

 Comment 3 Steven Garrity [:sgarrity] 2010-01-20 06:24:51 PST
Fixed for What's New page and l10n pages in r60540. Pascal, please confirm.

 Comment 4 Pascal Chevrel:pascalc 2010-01-20 06:33:15 PST
Verified
 	
