remove callerVersion from JIT stack frame
Description Luke Wagner [:luke] 2010-01-19 11:52:11 PST
In the pursuance of slimmer stack frames, I was looking at killing  JSInlineStackFrame::callerVersion.  It seems that script versionining is hardly used at the moment.  Other than a lot of logic for copying and adjusting script versions (some on hot paths like JSOP_CALL), it seems that the only side effect is the toggling of JSOPTION_ANONFUNFIX.  JSOPTION_XML is also toggled, but that doesn't seem to be used anywhere.

So, (1) is there any other purpose served by cx->version/script->version I'm missing, and, if not, (2) can script->version go (or perhaps versions in general)?

 Comment 1 Brendan Eich [:brendan] 2010-01-19 15:48:11 PST
JSOPTION_XML is certainly used:

jsscan.cpp:            (JS_HAS_XML_OPTION(cx) || PeekChar(ts) != '!')) {

Note that version and options bits for XML and ANONFUNFIX are sync'ed.

Script versioning is definitely used in order to enable let and yield as reserved words. Besides js/src/tests, you may find evidence of this in XUL apps and even some web pages.

For the future, we will need opt-in versioning based on RFC 4329 in the next major ECMA-262 edition, so I wouldn't pitch versioning support without a better replacement.

However, it would be good to simplify versioning. Right now version setting is "sticky" in order that a test can call version(180) and the jsinterp.cpp code just before returning will not restore originalVersion.

Nothing on the web or any add-on/app depends on this, since there is no version() builtin outside of the shells. This is probably the first target to attack.

/be

 Comment 2 Luke Wagner [:luke] 2010-01-19 16:36:46 PST
(In reply to comment #1)
Oops, yeah, didn't grep hard enough.

So, is it the case that cx->version is usually == fp->script->version and that custom frame versions (which actually require JSInlineStackFrame::callerVersion) are rare/only occur in js/shell tests?

 Comment 3 Brendan Eich [:brendan] 2010-01-19 18:31:16 PST
(In reply to comment #2)
> (In reply to comment #1)
> Oops, yeah, didn't grep hard enough.
> 
> So, is it the case that cx->version is usually == fp->script->version and that
> custom frame versions (which actually require
> JSInlineStackFrame::callerVersion) are rare/only occur in js/shell tests?

Yes, only-occur-in-js/shell-tests. Whew!

/be

 Comment 4 Luke Wagner [:luke] 2010-01-19 20:39:31 PST
Ah, neato.  Then perhaps callerVersion can indeed be kicked out of the Jaeger/Trace-stack frame and attempting to set the current version to something other than cx->fp->script->version knocks you back to the interpreter.

 Comment 5 Chris Leary [:cdleary] (not checking bugmail) 2010-07-29 12:16:46 PDT
Grabbing this one.

 Comment 6 Chris Leary [:cdleary] (not checking bugmail) 2010-07-29 13:26:38 PDT
@shaver, lw says you had a notion of the JS_SetVersion behavior we want to preserve here?

 Comment 7 Mike Shaver (:shaver -- probably not reading bugmail closely) 2010-07-30 14:08:34 PDT
it's my fervent hope that cross-version behaviour differences (rather than merely needing opt-in for new syntax) can be represented as differently-generated code, and therefore not need to be version-checked at runtime even when calling between functions of different versions.  eval is the obvious exception, and it can consult cx->fp->script->version.  Even then, it would be super-cool to not have runtime script version either, so when we emitted a call to eval we'd need to bake in the version information as additional call data.

I think JS_SetVersion should set cx->version only, and that should propagate to the version member of new scripts.  It's sort of a crappy pigeonhole, but I think it'll do?  I'm not *exactly* an expert on this, and generally think that we should be avoiding runtime version switching as much as possible.  I'd *love* to just get rid of SetVersion and add the 17th parameter to JS_CompileScript's family to specify the version there.

I don't know if that was helpful at all, sorry.

 Comment 8 Chris Leary [:cdleary] (not checking bugmail) 2010-09-02 12:46:02 PDT
Created attachment 471590 [details] [diff] [review]
WIP: remove caller version.

WIP: needs comments.


Background
----------

The version-switching algorithm has the following properties that are actually observed by the tests:

- If you set the version and revert it before you ever call an interpreted function, the interpreter pretends nothing ever happened. This lets you use a set-version/compile/unset-version idiom -- you just have to be sure you're only calling natives.
- If you set the version and then invoke an interpreted function, the version that you set will "stick" until the current js::Interpret invocation (inline calls and all) completes. You can't obey this property without doing some kind of update in the interpreted function call path, so we trash this.
- If the version isn't stuck, when scripts are invoked, their version gets pushed into the context.

This WIP patch simplifies things:

- You have a "default" compilation version, which gets locked in when you call JS_SetVersion and there is no code executing. (This is commonly done by embedders after a new context is created.)
- The "default" compilation version is superseded by the version of the nearest script executing on the stack, if there is one.
- The nearest script executing on the stack can be "overridden". When you call JS_SetVersion and there is code executing, it is understood as an override.
- The override is reverted by passing a special version value to JS_SetVersion, JSVERSION_UNDO. This ties into the new |unversion| function in the shell.

Followup
--------

We should remove JS_SetVersion and JS_GetVersion entirely -- I took a look, and all browser invocations can be transformed into an extra Compile/Evaluate/* interface that takes a version parameter.

 Comment 9 Chris Leary [:cdleary] (not checking bugmail) 2010-09-02 16:49:28 PDT
Created attachment 471692 [details] [diff] [review]
Remove JSStackFrame::callerVersion.

Followup bugs to file if this patch looks okay:
- Switch browser away from JS_Set/GetVersion API and remove it, making JSVERSION_MASK and friends non-visible from jscntxt.h.
- Move js::Version into a mutually accessible place from jsscript.h and jscntxt.h and switch script->version to the new, slightly safer, interface.

 Comment 10 Luke Wagner [:luke] 2010-09-03 19:07:23 PDT
Comment on attachment 471692 [details] [diff] [review]
Remove JSStackFrame::callerVersion.

This looks good; its nice to see all that version code removed!

A few general comments:

I think you can remove JSVERSION_UNDO and just make a JS_FRIEND_API function in jsdbgapi that gets called by shell/js.cpp.  Also, I would rename the shell function to perhaps revertVersion().  Unversion is a bit confusing.

I don't really see any benefit of sticking the JSVERSION_* constants in namespace js.  They already have JS in the name, so unless you want to totally rename them all to this, it just seems like noise:

 namespace js {
   namespace VersionFlags {
     enum Type {
       HasXML = 0x1000, 
       // etc
     };
   }
 }

Lastly, I don't really see the need for the new js::Version class.  It mostly just seems to add utility functions for manipulating JSVersion values.  Perhaps you can just make a set of non-member functions that achieve the same effect?  That would reduce a lot of the js::Version <--> JSVersion noise.  I feel that, to actually simplify things, we would need to make more fundamental changes (as you mentioned in the above comments) than adding a new abstraction like js::Version.

 Comment 11 Chris Leary [:cdleary] (not checking bugmail) 2010-09-06 22:31:42 PDT
Created attachment 472546 [details] [diff] [review]
Remove JSStackFrame::callerVersion.

Definitely nice to avoid those gross comparison functions (sameNumberAs, sameExactAs, etc.), but it's easier for people to slip up because they're not forced to think about the comparison they want to perform. All in all, a group of functions certainly made it prettier!

 Comment 12 Luke Wagner [:luke] 2010-09-09 10:52:04 PDT
Comment on attachment 472546 [details] [diff] [review]
Remove JSStackFrame::callerVersion.

Thanks, looks good.  r+ with a couple small requests:

I don't think its worth doing it now, but I was thinking that cx->findVersion could cache its result, which would decrease the potential for slowdown in pathological scenarios.  But perhaps you could put a comment in findVersion that says "if this ever shows up in a profile, just add caching"?

>+static inline void
>+VersionEnableXML(JSVersion *version, bool enable)

Since this function is only conditionally enabling XML, perhaps it could be named VersionSetXMLOption or something?

>+static inline void
>+VersionEnableAnonFunFix(JSVersion *version, bool enable)

Same

>+  private:
>+    /* See JSContext::findVersion. */
>+    JSVersion           defaultVersion;      /* script compilation version */
>+    JSVersion           versionOverride;     /* supercedes defaultVersion when valid */
>+    bool                versionOverrideValid;

Perhaps, for continuity with other code, 'bool hasVersionOverride;' ?

>         EVAL_CACHE_METER(probe);
>         while ((script = *scriptp) != NULL) {
>             if (script->savedCallerFun &&
>                 script->staticLevel == staticLevel &&
>-                script->version == cx->version &&
>+                script->getVersion() == cx->findVersion() &&
>                 (script->principals == principals ||
>                  (principals->subsume(principals, script->principals) &&
>                   script->principals->subsume(script->principals, principals)))) {

Let's hoist that O(n) algorithm out of the while loop.

> JS_FRIEND_API(void)
>+js_DumpOptions(JSContext *cx)

It seems like this function could be written more readably as just a chain of:

 if (options & JSOPTION_STRICT) fprintf(stderr, "|STRICT");
 if (options & JSOPTION_WERROR) fprintf(stderr, "|WERROR");
 ...
 if (options) fprintf(stderr, "|");

>@@ -506,16 +509,17 @@ class TokenStream
>     bool                maybeEOL[256];  /* probabilistic EOL lookup table */
>     bool                maybeStrSpecial[256];/* speeds up string scanning */
>+    JSVersion             version;      /* cached version number for scan */

align 'version'

> static JSBool
>+RevertVersion(JSContext *cx, uintN argc, jsval *vp)
>+{
>+    js_RevertVersion(cx);
>+    *vp = JSVAL_VOID;
>+    return JS_TRUE;
>+}

For purity, JS_SET_RVAL(cx, vp, JSVAL_VOID)

 Comment 13 Chris Leary [:cdleary] (not checking bugmail) 2010-09-09 13:36:40 PDT
(In reply to comment #12)

Just a few small questions.

> >+static inline void
> >+VersionEnableXML(JSVersion *version, bool enable)
> 
> Since this function is only conditionally enabling XML, perhaps it could be
> named VersionSetXMLOption or something?

Since version flags get sync'd from cx->options, I'd prefer to leave "option" out of the name if you don't feel strongly about it.

> >+  private:
> >+    /* See JSContext::findVersion. */
> >+    JSVersion           defaultVersion;      /* script compilation version */
> >+    JSVersion           versionOverride;     /* supercedes defaultVersion when valid */
> >+    bool                versionOverrideValid;
> 
> Perhaps, for continuity with other code, 'bool hasVersionOverride;' ?

I thought a "has" prefix was similar to an "is" prefix in indicating a method-verby thing? I purposefully tried to noun it.

> Let's hoist that O(n) algorithm out of the while loop.

Awesome catch. This is why we have code reviews. :-D

> > JS_FRIEND_API(void)
> >+js_DumpOptions(JSContext *cx)
> 
> It seems like this function could be written more readably as just a chain of:
> 
>  if (options & JSOPTION_STRICT) fprintf(stderr, "|STRICT");
>  if (options & JSOPTION_WERROR) fprintf(stderr, "|WERROR");
>  ...
>  if (options) fprintf(stderr, "|");

But without the loop you can place an extra bar, no?

 Comment 14 Luke Wagner [:luke] 2010-09-09 13:48:00 PDT
(In reply to comment #13)
> Since version flags get sync'd from cx->options, I'd prefer to leave "option"
> out of the name if you don't feel strongly about it.

Leaving "option" out is fine, it was just the "Enable" I took issue with.

> > Perhaps, for continuity with other code, 'bool hasVersionOverride;' ?
> 
> I thought a "has" prefix was similar to an "is" prefix in indicating a
> method-verby thing? I purposefully tried to noun it.

"has version override" is a descriptive phrase, so it doesn't seem too verb-y.

> > > JS_FRIEND_API(void)
> > >+js_DumpOptions(JSContext *cx)
> > 
> > It seems like this function could be written more readably as just a chain of:
> > 
> >  if (options & JSOPTION_STRICT) fprintf(stderr, "|STRICT");
> >  if (options & JSOPTION_WERROR) fprintf(stderr, "|WERROR");
> >  ...
> >  if (options) fprintf(stderr, "|");
> 
> But without the loop you can place an extra bar, no?

That's what the "if (options)" part was for.

 Comment 15 Chris Leary [:cdleary] (not checking bugmail) 2010-09-09 15:22:10 PDT
http://hg.mozilla.org/tracemonkey/rev/c6c5449d7b24

 Comment 16 Chris Leary [:cdleary] (not checking bugmail) 2010-09-11 00:33:03 PDT
Created attachment 474345 [details] [diff] [review]
Add version-specifying compile interfaces.

Adds version-specific compilation APIs to solve the mochitest-chrome server problem that we were having (which caused the backout). Could have tried to replicate the old behavior (popping a version override when the Interpret loop exits), but this is heading the right direction anyway. File up bug can eliminate other invocations of JS_SetVersion in the browser, none of them look too difficult.

 Comment 17 Luke Wagner [:luke] 2010-09-11 20:42:09 PDT
Comment on attachment 474345 [details] [diff] [review]
Add version-specifying compile interfaces.

Good job tracking down this weirdness.  I look forward to us fixing the more fundamental issues that are causing all this version/option/global-state ad-hoc-ery.  Is there a bug # for that yet?

 Comment 18 Chris Leary [:cdleary] (not checking bugmail) 2010-09-12 11:51:01 PDT
(In reply to comment #17)
> Is there a bug # for that yet?

Just filed as bug 595691.

 Comment 19 Chris Leary [:cdleary] (not checking bugmail) 2010-09-13 09:40:56 PDT
Let's try this dance again: http://hg.mozilla.org/tracemonkey/rev/33bf77bcf1a0

 Comment 20 Chris Leary [:cdleary] (not checking bugmail) 2010-09-13 11:40:33 PDT
Optimistic, marking as fixed-in-tracemonkey.

 Comment 21 Robert Sayre 2010-09-14 19:41:54 PDT
http://hg.mozilla.org/mozilla-central/rev/33bf77bcf1a0
 	
