Need to update Thunderbird product details php file for Thunderbird 3.0.1
Description Mark Banner (:standard8) 2010-01-19 09:35:29 PST
Created attachment 422347 [details] [diff] [review]
The fix

We're about to release TB 3.0.1 - tomorrow (Wednesday 20th).

We need to update thunderbirdDetails.class.php.

Attaching patch for review, includes updated json files (generated via 'php export_json.php').

Once we've got review, I'll probably land this either later today or early tomorrow on trunk.

The current plan is to release Thunderbird 3.0.1 on Wednesday 20th, probably around 08:00 PST, so we'll be taking it onto staging when we're ready.

 Comment 1 Mark Banner (:standard8) 2010-01-19 10:14:47 PST
Created attachment 422354 [details] [diff] [review]
The fix v2

Forgot the history file - this patch does that as well.

 Comment 2 Mark Banner (:standard8) 2010-01-19 15:31:54 PST
I'll land this on trunk at around 1am PST. Once I've verified the MoMo pages, I'll push it onto staging for MoMo. We're expecting to push the actual release around about 07:00 - 09:00 PST.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2010-01-20 01:38:30 PST
r60514

 Comment 4 Mark Banner (:standard8) 2010-01-20 07:11:58 PST
Sorry, one more update required.

 Comment 5 Mark Banner (:standard8) 2010-01-20 07:16:31 PST
Created attachment 422538 [details] [diff] [review]
Remove da from full release list, for beta list

We've noticed that 'da' is appearing in the list of "Full" locales and listing 2.0.0.23, we'd like users to get the beta version of 3.0.1 which is listed at the bottom of the page.

So this removes da from the full section for now. There's probably a more complicated to do somewhere for not listing an old version in one table if a beta is listed, but this will do for now.

 Comment 6 Mark Banner (:standard8) 2010-01-20 07:33:02 PST
(In reply to comment #5)
> Created an attachment (id=422538) [details]
> Remove da from full release list, for beta list
> 
> We've noticed that 'da' is appearing in the list of "Full" locales and listing
> 2.0.0.23, we'd like users to get the beta version of 3.0.1 which is listed at
> the bottom of the page.

This now makes me wonder, will this break the da landing page because it is only on beta?

 Comment 7 Mark Banner (:standard8) 2010-01-20 08:34:26 PST
Comment on attachment 422538 [details] [diff] [review]
Remove da from full release list, for beta list

Pascal's suggested a better version over irc. I'll check it out and then propose a new patch.

 Comment 8 Mark Banner (:standard8) 2010-01-20 09:59:48 PST
Update: "The fix v2" / r60514 is now live on mozillamessaging.com.

I'm still working on the minor mod to the da locale.
 	
