Switch comm-1.9.2 nightlies to Lanikai branding
Description Philippe M. Chiasson (:gozer) 2010-01-19 11:34:52 PST
Needs ac_add_options --with-branding=mail/branding/unofficial added to mozconfigs

 Comment 1 Philippe M. Chiasson (:gozer) 2010-01-19 11:43:34 PST
changeset:   1966:81337816aaa9
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Tue Jan 19 14:42:57 2010 -0500
summary:     Bug 540671 -  Switch comm-1.9.2 nightlies to Lanikai branding

 Comment 2 Mark Banner (:standard8) 2010-01-19 12:08:51 PST
This wasn't needed as it was the default anyway...

 Comment 3 Philippe M. Chiasson (:gozer) 2010-01-19 12:30:17 PST
Reverted the mozconfig changes to keep them simpler, if it's the default behaviour anyways
 	
