Add link to "What's New Video" on 3.6 What's New Page
Description Laura Mesa [:lmesa] [:lvmesa] 2010-01-19 12:42:34 PST
Steven,

Once we have the video uploaded, it would be great to add a link to the "What's New in Firefox 3.6" video at the bottom of the 3.6 What's New page between the 
"More Firefox Features" and "Firefox Support" links.

 Comment 1 John Slater 2010-01-19 13:03:03 PST
Two other notes:
- this is for en-US only (video is in English)
- text can read "See What's New"

 Comment 2 Laura Mesa [:lmesa] [:lvmesa] 2010-01-19 16:39:54 PST
Video can be found here:http://videos-cdn.mozilla.net/firefox/3.6/whatsnewin36.ogv

 Comment 3 Steven Garrity [:sgarrity] 2010-01-20 06:43:44 PST
Done in r60543.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-01-20 10:35:42 PST
Verified FIXED on http://www-3.6.stage.mozilla.com/en-US/firefox/3.6/whatsnew/.
 	
