[z] Populate sphinx with collection data
Description Wil Clouser [:clouserw] 2010-01-19 09:47:06 PST
Right now we have a collections_search_summary table that is used by remora to search collections data.  We should use sphinx for this in zamboni and let that table die with remora.

Low priority for this milestone

 Comment 1 Wil Clouser [:clouserw] 2010-01-26 16:36:38 PST
Collections is a P1 for 5.9

 Comment 2 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-03-17 10:51:59 PDT
Remora needs to be tested to verify that multiple indexes don't screw us up.  Currently we search all indexes which for now is just addons.  According to jsocol, this should still "just work" in remora.

In Zamboni we might not need to do anything, until we actually start searching collections.

 Comment 3 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-03-17 13:12:28 PDT
Created attachment 433147 [details] [diff] [review]
Added collections indexing.

Wil, r this after code-freeze and after jsocol f+'s.

James please sanity check this.

 Comment 4 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-03-17 13:16:21 PDT
QA Notes (for when it lands):

Nothing on the zamboni or remora search should change, please verify that there are no Search regressions.

Once this bug is marked fix, please open search regressions in a new bug - since they may not be related to this change.

-d

 Comment 5 James Socol [:jsocol, :james] 2010-03-17 13:25:36 PDT
Comment on attachment 433147 [details] [diff] [review]
Added collections indexing.

I don't have recent data to test this on, but the general approach looks good to me. Much better than repeating the charset_table.

Is there a reason you're using stemming for collections?

 Comment 6 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-03-17 13:29:22 PDT
james - 

Yes, most collections are going to index real words as opposed to names of addons.  So stemming makes more sense than infix.

 Comment 7 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-04-06 13:00:09 PDT
r65371
 	
