User Edit Profile page: Remove/Delete image option is not present
Description Pratibha 2010-01-19 10:20:27 PST
User-Agent:       Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.9.1.3) Gecko/20091026 Firefox/3.5.3
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7

User could upload an image. but there is no option to remove that image from the profile page

Reproducible: Always

Steps to Reproduce:
1. Login with a valid user credentials into AMO Staging server : http://preview.addons.mozilla.org
2. Click on My Account -> Edit Profile
3. Edit user profile for <username> page comes up
4. Upload an image using Browse button
5. Image upload is success
Actual Results:  
There is "Upload" option but there is no "Remove" option for a user to select and remove the previous image

Expected Results:  
There should be "Remove/Delete" option for a user

 Comment 1 Pratibha 2010-01-19 10:21:12 PST
Regression: 
https://bugzilla.mozilla.org/show_bug.cgi?id=503145

 Comment 2 Pratibha 2010-01-29 03:09:52 PST
By default "Remove this picture" is not seen on the page as described in Steps but able to see it by doing the following steps:

Go the "Edit user profile for <username>" page from "My Account->Edit Profile"
Delete the text in the fields: First name,Last name and Nickname 
and click on "Save"

Error messages ie. Fields must not be empty are displayed and at this point the option "Remove this picture" is displayed

 Comment 3 Pratibha 2010-01-29 03:11:32 PST
Created attachment 424212 [details]
Image shows "Remove this picture" option which is visible only while saving the form with invalid input

 Comment 4 Wil Clouser [:clouserw] 2010-08-30 21:39:17 PDT
fixed in the new design

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2010-08-30 21:48:28 PDT
Verified; it's being tested and covered in other bugs.
 	
