User can submit empty Jetpack reviews
Description krupa raj[:krupa] 2010-01-19 10:25:40 PST
steps to reproduce:
1.log into your Jetpack account
2.Navigate to the detail page for any Jetpack which has no reviews.
3.Click on Review this Jetpack
4.Click Submit button without entering any value in any field.
5.Notice the success message

observed behavior:
There is a success message for adding a review,but the  <number_of_reviews> link at the bottom still says-"This jetpack has not yet been reviewed. Be the first to add a review."

User should not be able to enter empty reviews.At least we should consider Summary and rating compulsory for all Jetpack reviews.

Screencast:http://screencast.com/t/Njk5ZGUx

 Comment 1 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-22 12:17:06 PST
Changed the message to say that the user successfully voted for the Jetpack.

==

Sending        application/controllers/jetpacks.php
Sending        application/i18n/en_US/jetpacks.php
Transmitting file data ..
Committed revision r61019.

 Comment 2 krupa raj[:krupa] 2010-01-22 14:55:30 PST
user can submit empty(without review/rating) and the user message says "you have voted..."

reopening

 Comment 3 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-22 15:14:11 PST
Oops.  Didn't catch that possibility.  Fixed.

==

Sending        application/controllers/jetpacks.php
Transmitting file data .
Committed revision r61040.

 Comment 4 krupa raj[:krupa] 2010-01-23 19:42:10 PST
I still don't see this fixed.Am I missing something?

screencast:http://screencast.com/t/NmUxNWUzO

 Comment 5 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-25 10:39:24 PST
In this scenario, the user has already voted for the Jetpack once.  When the user visits the Review page, the Thumbs Up / Thumbs Down button is selected automatically for the user once they visit that screen.  If the user does not touch any of the fields, the submit form acts as if the Thumbs Up / Thumbs Down button was selected and records that vote (which in this case overrides the user's previous vote).

If we change this, to only declare that the user has successfully voted after selecting that button, then it screws up the Thumbs Up / Thumbs down vote on the Jetpack page itself.  If the user has already voted once, when they click the Thumb icon, it would tell the user that they must fill in a field on the jetpack review page...

I'll look into separating the 2 voting processes to fix this error.

 Comment 6 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-25 11:51:47 PST
Ok.  I think we're golden now.  Crossing fingers.

==

Sending        application/config/routes.php
Sending        application/controllers/jetpacks.php
Sending        application/views/jetpacks/jetpacks_browse.php
Sending        application/views/jetpacks/jetpacks_view.php
Transmitting file data ....
Committed revision r61113.

 Comment 7 krupa raj[:krupa] 2010-01-25 13:11:48 PST
yep..works fine now.Verified.
 	
