Move video to edgecast
Description Ryan Doherty (:rdoherty) 2010-01-19 10:27:10 PST
To alleviate overwhelming videos.mozilla.org, we need to move the video to edgecast.

 Comment 1 Ryan Doherty (:rdoherty) 2010-01-19 12:42:06 PST
r60446

Video url in footer should point to cdn:
$('#fancy_div').videoPlayer({ogg:"http://getpersonas-stage-cdn.mozilla.net/static/video/getpersonas.ogv",

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-01-19 13:08:03 PST
Doesn't work because it's defined by EdgeCast (rightly so) as a "large object," and we only have an account for "small objects."

 Comment 3 Ryan Doherty (:rdoherty) 2010-01-19 13:39:24 PST
Working now...

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-01-19 13:54:27 PST
Verified FIXED; after Ryan fixed its content type and I cleared cache, this works now for me using Firefox 3.5.7 and 3.6.
 	
