please move talos-r3-fed-ref (10.250.3.217) and talos-r3-fed64-ref (10.250.2.200) to the build network
Description Ben Hearsum (:bhearsum) 2010-01-19 13:51:19 PST
Just attempted to set-up Puppet on them and found that they're unable to resolve or access the build network.

 Comment 1 Phong Tran [:phong] 2010-01-19 15:26:28 PST
These look like they are done being set up.  We should move them to the build network (10.250.48.xxx) and off the corp network.  Where are they physically located now?

 Comment 2 Ben Hearsum (:bhearsum) 2010-01-20 08:57:19 PST
I'm told these are on jhford's desk

 Comment 3 John Ford [:jhford] 2010-01-20 11:43:25 PST
I am done with the 64bit image(HWaddr 60:FB:42:F4:D6:5C).  I am still trying to figure out why i can't use the shift key over VNC though.

 Comment 4 John Ford [:jhford] 2010-01-20 12:26:12 PST
ok, the shift key problem has been resolved for me. Please let me know if you have issues with it.

 Comment 5 Ben Hearsum (:bhearsum) 2010-01-20 12:26:39 PST
(In reply to comment #4)
> ok, the shift key problem has been resolved for me. Please let me know if you
> have issues with it.

Does this mean the 64-bit machine is ready to be moved to the build network?

 Comment 6 Ben Hearsum (:bhearsum) 2010-01-20 12:30:58 PST
(In reply to comment #5)
> (In reply to comment #4)
> > ok, the shift key problem has been resolved for me. Please let me know if you
> > have issues with it.
> 
> Does this mean the 64-bit machine is ready to be moved to the build network?

jhford confirmed over irc that yes, the 64-bit machine is ready.

Phong, can you move it at your earliest convenience?

 Comment 7 Phong Tran [:phong] 2010-01-20 14:15:18 PST
talos-r3-fed-ref.build.mozilla.org       IN A    10.250.48.240
talos-r3-fed64-ref.build.mozilla.org      IN A    10.250.48.241

 Comment 8 John Ford [:jhford] 2010-01-20 15:45:43 PST
Both machines are done and have been put in the qa lab.

 Comment 9 Phong Tran [:phong] 2010-01-20 16:04:26 PST
note the new IP for both of them.  they are no longer on the desktop network.
 	
