Change "Apply" to "Jobs" on mozilla.com/careers
Description Bret Reckard 2010-01-19 14:00:41 PST
Please change the keyword "Apply" to "Jobs" on the mozilla.com/careers page.  We've received a number of comments on this...

 Comment 1 Bret Reckard 2010-01-19 14:03:01 PST
...nothing more to say.  Webdev rocks!

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-01-19 22:34:26 PST
Is this already in svn ready to be pushed?  IT doesn't do content...

 Comment 3 Michael Morgan [:morgamic] 2010-01-19 22:35:17 PST
Belongs in mozilla.com -- I moved it.

 Comment 4 John Slater 2010-01-20 07:44:22 PST
I'm on it.

 Comment 5 John Slater 2010-01-20 08:19:17 PST
Just pushed this live...should be on the site in 30 minutes or so. Also, I had Jobvite fix this text on their part of the site last week, so we should be all set.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-01-20 15:17:46 PST
I asked about this when we first implemented Jobvite; verified FIXED ;-)

(Critical, really?)
 	
