Add a URL parameter for Personas campaign tracking on 3.6 Features page
Description Tara (musingt) 2010-01-19 14:02:32 PST
Please edit the link pointing to the GetPersonas homepage to include the appropriate parameters for campaign tracking.

The hyperlinked phrase is: "thousands of easy-to-install themes"

Please update link to:

http://www.getpersonas.com/?source=moz.com_features

Thank you.

 Comment 1 Steven Garrity [:sgarrity] 2010-01-20 07:40:35 PST
Done in r60554.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-01-20 10:44:05 PST
Tara, please verify; thanks!

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-01-20 22:32:50 PST
Verified FIXED on https://www.authstage.mozilla.com/en-US/firefox/features/#personalization.
 	
