Hg Account Request - Jason Duell <jduell@mozilla.com>
Description Jason Duell [:jduell] (needinfo? me) 2010-01-19 17:23:41 PST
Created attachment 422462 [details]
My public key

I have the following vouchers:  Boris Zbarsky and Benjamin Smedberg.  I also have a super-reviwer, Jonas Sicking, who has not previously reviewed any of my patches.

(Vouchers: please comment in this bug to give your approval.  Or not :)

I've handed in my signed Committer's agreement to Erica McClure (cc'd).

AFAICT this is everything I need to do--let me know if I've missed anything.

- Jason

 Comment 1 Benjamin Smedberg [:bsmedberg] 2010-01-19 17:24:57 PST
sr/vouch=me

 Comment 2 Jonas Sicking (:sicking) 2010-01-19 17:28:27 PST
vouch=me

 Comment 3 Jonas Sicking (:sicking) 2010-01-19 17:28:57 PST
or should that be sr=me? I'm for Jason having HG access in any case :)

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-01-19 21:39:02 PST
whatever-is-needed=me

 Comment 5 Reed Loden [:reed] (use needinfo?) 2010-01-19 22:27:30 PST
Just waiting on the form...

 Comment 6 Erica McClure 2010-01-20 09:54:26 PST
I have received Jason's Committer's Agreement.

 Comment 7 Reed Loden [:reed] (use needinfo?) 2010-01-20 10:02:47 PST
Over to IT for hg_mozilla and hg_mozsrc bits.

 Comment 8 Phong Tran [:phong] 2010-01-20 16:25:44 PST
HG bits added.
 	
