[OOPP] Implement NPP_SetValue for NPNVprivateModeBool (test_privatemode.xul broken)
Description Benjamin Smedberg [:bsmedberg] 2010-01-19 18:58:19 PST
Implement NPP_SetValue for NPNVprivateModeBool

 Comment 1 Benjamin Smedberg [:bsmedberg] 2010-01-19 19:00:03 PST
Created attachment 422474 [details] [diff] [review]
fix test_privatemode.xul, rev. 1

 Comment 2 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2010-01-19 19:04:58 PST
Comment on attachment 422474 [details] [diff] [review]
fix test_privatemode.xul, rev. 1

>diff --git a/dom/plugins/PluginInstanceChild.cpp b/dom/plugins/PluginInstanceChild.cpp
>--- a/dom/plugins/PluginInstanceChild.cpp
>+++ b/dom/plugins/PluginInstanceChild.cpp
> bool
>+PluginInstanceChild::AnswerNPP_SetValue_NPNVprivateModeBool(const bool& value,
>+                                                            NPError* result)
>+{
>+    NPBool v = value;
>+    *result = mPluginIface->setvalue(GetNPP(), NPNVprivateModeBool, &v);
>+    return true;
>+}
>+

As we discussed on IRC, the |NPBool| values shouldn't be put on the stack and have their addresses handed to plugins, because flash (at least) treats them as machine-word sized even though they're defined to be a single byte.

r+ with that fixed.

 Comment 3 Benjamin Smedberg [:bsmedberg] 2010-01-20 11:56:14 PST
http://hg.mozilla.org/mozilla-central/rev/ade5875de1b8
 	
