Add ability to specify random seed to runtests so that random order can be replicated.
Description Chris Peyer 2010-01-19 14:28:03 PST
Runtests has a --random flag which will run the tests in random order, but there is no way to replicate the order to repeat the exact same test run.

 Comment 1 Chris Peyer 2010-01-19 14:29:40 PST
Created attachment 422417 [details] [diff] [review]
Always use a random seed when running --random, display the seed in the run header.  Add ability to specify the seed via commandline.

 Comment 2 Chris Peyer 2010-01-28 17:37:17 PST
Pushed TR changeset 3693	a74323f0fe6c
 	
