Add-On Compatibility Reporter not correctly reverting extensions.checkCompatibility.* to previous values on uninstall
Description Scott F 2010-01-19 14:00:24 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2) Gecko/20100115 Firefox/3.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2) Gecko/20100115 Firefox/3.6

Installed add-on (version 0.4.1) under Firefox 3.6RC1.
Other problems observed with add-on
(i.e. always disabled on start even after selecting enable from add-on panel).
Update Firefox to 3.6RC2.
Removed add-on but banner "Add-On Compatibility checking..." still present every time add-on window is opened. 

Reproducible: Always

Steps to Reproduce:
1. Open Add-on window.
2. Select Add-On Compatibility Reporter
3. Click "uninstall"
4. Click "restart" to restart Firefox
5. Open Add-on window.
Actual Results:  
Banner and button for Add-on Compatibility Reporter still present after add-on supposedly removed. However, "Report Compatibility" button for each installed add-on not present. 

Expected Results:  
No indication of Add-on Compatibility Reporter being installed (i.e. banner, "enable" button)

 Comment 1 Justin Scott [:fligtar] 2010-01-19 14:09:02 PST
Brian, are we still reverting these prefs to what they were before the add-on was installed?

If not, we should, but it's a not huge deal.

Reporter: The yellow bar is part of Firefox, not the add-on. Clicking the "Enable" button in the bar will change back to default settings.

 Comment 2 Scott F 2010-01-19 14:26:39 PST
Created attachment 422415 [details]
Add-on Screen Shot

I'm confused...

The banner (as shown in the attached screen shot) didn't initially appear until I installed the Add-On. Also, 'click' enable doesn't help. The next start of Firefox and I'll get the same message. This was the reason for the removal. The Add-On didn't seem to be working properly.

Did I miss something?

 Comment 3 Dave Garrett 2010-01-19 15:33:08 PST
Reporter: The banner is to tell you about the status of addon compatibility checking. Once upon a time you had to disable addon compatibility checking by manually changing the preferences via about:config. The Add-on Compatibility Reporter does it for you now. If the Add-on Compatibility Reporter isn't in the extension list then it's uninstalled.

 Comment 4 Scott F 2010-01-19 15:52:57 PST
Understood. I had not seen it before until the Reporter Add-on was added.
I had "erroneously" assumed that the banner was apart of the add-on.

For Reference (about:config)
'extensions.checkCompatibility.3.6' and similar show default as empty string but were set to BOOLEAN and FALSE. Clicking the enable button on the add-on window did not remove the banner.

Changing the value of extensions.checkCompatibility.3.6 to BOOLEAN/TRUE removed the banner.

Should not the states of these flags been restored if they were changed on add-on install? Were these preferences added as part of the add-on? (They all show as being 'user set')

 Comment 5 Dave Garrett 2010-01-19 17:16:25 PST
(In reply to comment #4)
> (They all show as being 'user set')

That just means set to non-default; set by user directly or indirectly.

There are no defaults, but lack of the pref is equivalent to setting to true.

 Comment 6 David McNamara [:mackers] 2010-01-20 10:29:46 PST
I was able to reproduce this. 

This is a regression caused by a prior new feature. Fix is in r60592.


Tested on a clean profile with checkCompatibility previously enabled (i.e. absent prefs): 

- installing ACR add-on changes all checkCompatibility to false.
- uninstalling ACR add-on changes all checkCompatibility back to true (previous state).


Tested on a clean profile with checkCompatibility manually disabled.

- installing ACR add-on changes all checkCompatibility to false.
- uninstalling ACR add-on changes all checkCompatibility to false (previous state).

 Comment 7 Dave Garrett 2010-01-21 14:11:48 PST
Updating title to reflect fix done.
 	
