We should insert LIR_regfence before npe, interrupt, rangeCheck
Description Steven Johnson 2010-01-19 13:27:41 PST
Created attachment 422397 [details] [diff] [review]
Patch

This will greatly reduce the likelihood that there will be (pointless) spill/restores around the branch sites.

 Comment 1 Edwin Smith 2010-01-19 13:47:02 PST
As a separate patch we should look at whether a regfence would be beneficial for the cold paths of the stack overflow check (which does return) or the setjmp branch to the exception handler dispatcher.

 Comment 2 Edwin Smith 2010-01-19 17:41:48 PST
Comment on attachment 422397 [details] [diff] [review]
Patch

A tweak like this deserves some comments explaining the win, or a comment referencing this bug, with some evidence of the win.  but it looks fine;  nice tweak, too.

 Comment 3 Steven Johnson 2010-01-19 17:56:08 PST
Good point, I'll insert examples & commentary from our offlist discussion in comments here before landing.

 Comment 4 Steven Johnson 2010-01-20 10:12:06 PST
This helps with situations like so... prior to patch, you could have code like

   ld61 = ld and2[992]
00133c5c13   mov ecx,992(esi)
00133c5c19   mov -108(ebp),ecx  <= spill ld61
                     RR eax(ld60) ecx(ld61) ebx(env) esi(and2)
   jt eq27 -> npe
00133c5c1c   test ecx,ecx
00133c5c1e   je    0x133c5d60
## merging registers (union) with existing edge
00133c5c24   mov ebx,-108(ebp)  <= restore ld61
                         RR eax(ld60) ebx(ld61) esi(and2) 

[npe]
0x133c5d60   opcode
                         RR ebx(whatever) 


i.e., since [npe] assumed contents of ebx, the branch to it had to do spill/restore.

 Comment 5 Steven Johnson 2010-01-20 10:13:23 PST
Edwin also comments (from an offline discussion): "LIR_regfence was added specifically for this case; it causes register assignments in a cold branch (like npe, or like a side exit, or an uncommon path for an inlined operator) to not propagate upwards past the regfence where they would add register pressure to the hot path."

 Comment 6 Steven Johnson 2010-01-20 11:55:34 PST
http://hg.mozilla.org/tamarin-redux/rev/9d3819da173d

 Comment 7 Edwin Smith 2010-03-13 10:43:16 PST
Landed a while ago.

 Comment 8 Chris Peyer 2010-04-01 16:22:42 PDT
verified in argo: 9d3819da173d
 	
