"Assertion failure: top < StackDepth(ss->printer->script)" decompiling upvar
Description Jesse Ruderman 2010-01-19 18:51:14 PST
js> "" + (function() { var m; this.e = function() { return m; }; })
Assertion failure: top < StackDepth(ss->printer->script), at ../jsopcode.cpp:998

This affects part of jsfunfuzz itself, so jsfunfuzz is hitting it very frequently.

 Comment 1 Gary Kwong [:gkw] [:nth10sd] 2010-01-20 03:57:05 PST
I see this too, on 10.6.2.

autoBisect shows this is probably related to bug 536564:

The first bad revision is:
changeset:   37037:36bbd730e24f
user:        Brendan Eich
date:        Thu Jan 14 09:33:14 2010 -0800
summary:     Analyze module pattern and private-statics pattern in order to despecialize from methods to slots/sprops (536564, r=jorendorff).

 Comment 2 David Mandelin [:dmandelin] 2010-01-20 12:45:02 PST
Jason, do you have time for this or should I take it?

 Comment 3 Brendan Eich [:brendan] 2010-01-20 15:40:34 PST
I can fix this, it's my fault for using SRC_HIDDEN but expecting it to affect the decompiler's stack model.

I still do not think we should hide tm-only bugs like this one.

/be

 Comment 4 Brendan Eich [:brendan] 2010-01-20 15:51:47 PST
Gary, my reading of the code, and testing on Mac, shows that we recover from this in opt builds. This bug should *not* be s-s.

/be

 Comment 5 Gary Kwong [:gkw] [:nth10sd] 2010-01-20 15:58:46 PST
(In reply to comment #4)
> Gary, my reading of the code, and testing on Mac, shows that we recover from
> this in opt builds. This bug should *not* be s-s.
> 
> /be

Indeed. Jesse probably filed this as s-s because it affects jsfunfuzz frequently, rather than it being a security bug by itself.

 Comment 6 Brendan Eich [:brendan] 2010-01-20 16:03:10 PST
Created attachment 422649 [details] [diff] [review]
fix

Brute force, when in doubt.

/be

 Comment 7 Jason Orendorff [:jorendorff] 2010-01-20 16:13:41 PST
Comment on attachment 422649 [details] [diff] [review]
fix

OK.

 Comment 8 Brendan Eich [:brendan] 2010-01-20 16:29:38 PST
http://hg.mozilla.org/tracemonkey/rev/36377d06bb35

/be

 Comment 9 Brendan Eich [:brendan] 2010-01-20 22:47:49 PST
The alternative would be to add a JSOP_UNBRAND case that peeks for JSOP_POP after, avoiding SRC_HIDDEN. That would cost a bit more code in the decompiler while avoiding the SRC_HIDDEN.

Either way, something is hardcoded: that a hidden pop after an unbrand is nevertheless "main line" so the decompiler must update its model stack depth; or else that any "main line" abstract interpreter must special-case pop-after-unbrand to hide the entire "unbrand statement", while again updating its stack depth model.

I'll let this stand unless someone can make the case for the other way.

/be

 Comment 10 Robert Sayre 2010-02-02 08:36:15 PST
http://hg.mozilla.org/mozilla-central/rev/36377d06bb35
 	
