Invalid read [@ gfxCoreTextFont::SetGlyphsFromRun]
Description Jesse Ruderman 2010-01-19 13:34:32 PST
Created attachment 422398 [details]
valgrind output

The crashtest 344300-1.html causes 'invalid read' and 'use of uninitialised value' complaints
in gfxCoreTextFont::SetGlyphsFromRun 
both at gfxCoreTextFonts.cpp:680

To reproduce:

valgrind --dsymutil=yes --track-origins=yes ~/central/debug-obj/dist/MinefieldDebug.app/Contents/MacOS/firefox-bin ~/central/layout/base/crashtests/344300-1.html

Tested using Firefox trunk (debug), Valgrind trunk, Mac OS X 10.5.

 Comment 1 Benjamin Smedberg [:bsmedberg] 2010-01-20 12:21:42 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Electrolysis/1264017096.1264018588.9121.gz

 Comment 2 Jesse Ruderman 2010-01-20 13:03:38 PST
Hmm.  The orange is on the same line as the valgrind complaint, but valgrind talked about it accessing memory very close to the stack, which isn't what happened in the orange's crash.

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-01-21 12:34:51 PST
I think Jonathan can do this :-)

 Comment 4 Jonathan Kew (:jfkthame) 2010-01-26 15:44:49 PST
Hmmm, apparently valgrind doesn't work on 10.6 yet. And I I don't currently have a 10.5 dev system set up, sigh.

Jesse, would you be able to try the patch from bug 541277 and see if that resolves this? Just from looking at the code, I'm suspicious it could be another manifestation of the same issue.

If you can't readily build and test with that patch, say so and I'll see about bringing up a 10.5 machine again....

 Comment 5 Jesse Ruderman 2010-01-26 16:45:30 PST
Sure, I'll retest soon after the patch in bug 541277 lands.

 Comment 6 Jonathan Kew (:jfkthame) 2010-01-28 09:51:37 PST
Bug 541277 has landed on trunk, so please try this under valgrind again and let me know whether the error still occurs. Thanks.

 Comment 7 Jesse Ruderman 2010-01-28 16:07:49 PST
Still happens on mozilla-central (built from rev 1bf47245fd09). The complaints are now at gfxCoreTextFonts.cpp:678.

 Comment 8 John Daggett (:jtd) 2010-01-28 21:51:37 PST
The SetGlyphsFromRun method contains this code:

PRInt32 charEnd = glyphToChar[glyphStart] - stringRange.location;

charEnd += direction;
while (charEnd != charLimit && charToGlyph[charEnd - stringRange.location] == NO_GLYPH) {
	charEnd += direction;
}

Dumping out relevant values just before this loop:

charEnd:1 charLimit:69 charToGlyph:0xbfff9418 location:88 len:69

==64557== Invalid read of size 4
==64557==    at 0x1829F78B: gfxCoreTextFont::SetGlyphsFromRun(gfxTextRun*, __CTRun const*, int, int, int) (gfxCoreTextFonts.cpp:680)
==64557==    by 0x182A01FC: gfxCoreTextFont::InitTextRun(gfxTextRun*, unsigned short const*, unsigned int, unsigned int) (gfxCoreTextFonts.cpp:523)
==64557==    by 0x1827626E: gfxFontGroup::InitTextRun(gfxTextRun*, unsigned short const*, unsigned int) (gfxFont.cpp:1827)
==64557==  Address 0xbfff92bc is just below the stack ptr.  To suppress, use: --workaround-gcc296-bugs=yes

The array index looks wrong, subtracting stringRange.location causes array underflow, in this case below the stack ptr.  The stringRange.location was already subtracted at initialization.

Also, looking at this code you probably want to change the loop variable used here:

    for (PRInt32 g = 0; g < numGlyphs; ++g) {
        PRInt32 loc = glyphToChar[g] - stringRange.location;
        if (loc >= 0 && loc < stringRange.length) {
            charToGlyph[loc] = g;
        }
    }

This hides a previous usage of 'g':

    gfxTextRun::CompressedGlyph g;

No bug but not good form.

 Comment 9 Jonathan Kew (:jfkthame) 2010-01-29 23:18:15 PST
Created attachment 424385 [details] [diff] [review]
patch v1: correct the char to glyph array indexing in SetGlyphsFromRun

Yes, this was incorrectly applying the offset in two places, with the result that it could index before the array start. With the patch, I am no longer seeing any out-of-bounds access occurring.

(Patch also changes the name of the loop variable earlier in the function, as suggested.)

 Comment 10 Jonathan Kew (:jfkthame) 2010-01-29 23:21:41 PST
*** Bug 542550 has been marked as a duplicate of this bug. ***

 Comment 11 John Daggett (:jtd) 2010-01-30 03:30:56 PST
Comment on attachment 424385 [details] [diff] [review]
patch v1: correct the char to glyph array indexing in SetGlyphsFromRun

Looks good.

 Comment 12 Jonathan Kew (:jfkthame) 2010-01-30 05:33:24 PST
http://hg.mozilla.org/mozilla-central/rev/4f10bdbf18f3

 Comment 13 Daniel Veditz [:dveditz] OOO until Jan 2016 2010-05-09 18:08:26 PDT
1.9.1 doesn't have this code, and the 1.9.2 branch has a correct version. This bug patches a change introduced with "part 1" of bug 502906
http://hg.mozilla.org/mozilla-central/rev/4e25e2e82747
 	
