Please remove "deliver mode" printf statement from nsMsgCompose::_SendMsg
Description William Throwe 2010-01-19 19:36:49 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.6) Gecko/20100118 Gentoo IceCat/3.5.6 (like Firefox/3.5.6)
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.5) Gecko/20091228 Shredder/3.0

nsMsgCompose::_SendMsg in mailnews/compose/src/nsMsgCompose.cpp contains a printf line which causes sending, autosaving, and similar actions to print "deliver mode:" and some number to the terminal if thunderbird was started from a terminal.  This is kind of annoying.

Please remove the printf or only enable it in debugging builds or something.

Reproducible: Always

Steps to Reproduce:
1. Send mail
2.
3.
Actual Results:  
deliver mode: 0
is printed to my terminal

Expected Results:  
Thunderbird shouldn't print anything to the terminal.

 Comment 1 Phil Ringnalda (:philor) 2010-01-22 10:39:15 PST
*** Bug 541440 has been marked as a duplicate of this bug. ***

 Comment 2 Ludovic Hirlimann [:Usul] 2011-05-04 08:33:30 PDT
Created attachment 530025 [details] [diff] [review]
Cleaning up debug statements

 Comment 3 David :Bienvenu 2011-05-04 08:35:11 PDT
Comment on attachment 530025 [details] [diff] [review]
Cleaning up debug statements

that patch has a lot of extra junk in it - you might want to do a targeted diff.

 Comment 4 Ludovic Hirlimann [:Usul] 2011-05-04 08:35:36 PDT
Created attachment 530027 [details] [diff] [review]
[checked in] cleanup debug statments

 Comment 5 David :Bienvenu 2011-05-04 08:36:30 PDT
Comment on attachment 530027 [details] [diff] [review]
[checked in] cleanup debug statments

thx, rs=me

 Comment 6 Mark Banner (:standard8) 2011-05-05 00:45:28 PDT
Comment on attachment 530027 [details] [diff] [review]
[checked in] cleanup debug statments

I've checked this in: http://hg.mozilla.org/comm-central/rev/944c4eb2a8ed

However, I've got a feeling comment 0 was referring to the #ifdef NS_DEBUG statements in that file, not just these old ones.

 Comment 7 Ludovic Hirlimann [:Usul] 2011-05-05 00:53:12 PDT
The printf wasn't at all protected by DEBUG statements. I was unsure about the NS_DEBUG so I've left them. Want a followup patch to remove them ?

 Comment 8 Ludovic Hirlimann [:Usul] 2011-05-06 07:08:31 PDT
David shall I also clean up the NS_DEBUGs ?

 Comment 9 David :Bienvenu 2011-05-06 07:19:15 PDT
(In reply to comment #8)
> David shall I also clean up the NS_DEBUGs ?

sure, that would be great.

 Comment 10 Ludovic Hirlimann [:Usul] 2011-05-06 07:50:44 PDT
Created attachment 530623 [details] [diff] [review]
Part 2 remove NS_DEBUG too

 Comment 11 Mark Banner (:standard8) 2011-05-12 02:54:24 PDT
Comment on attachment 530623 [details] [diff] [review]
Part 2 remove NS_DEBUG too

I'm happy, but want to check David is too.

 Comment 12 David :Bienvenu 2011-05-12 07:06:36 PDT
Comment on attachment 530623 [details] [diff] [review]
Part 2 remove NS_DEBUG too

yes, but these braces can go while you're at it:
   {
-#ifdef NS_DEBUG
-    printf("Failed to create mQuoteStreamListener\n");
-#endif
     return NS_ERROR_FAILURE;
   }

 Comment 13 Ludovic Hirlimann [:Usul] 2011-05-12 07:32:51 PDT
Created attachment 531928 [details] [diff] [review]
Part 2 remove NS_DEBUG too with r comments addressed

patch for checkin

 Comment 14 Ludovic Hirlimann [:Usul] 2011-05-12 07:33:14 PDT
Comment on attachment 531928 [details] [diff] [review]
Part 2 remove NS_DEBUG too with r comments addressed

carrying review flag

 Comment 15 Mark Banner (:standard8) 2011-05-13 06:55:31 PDT
Checked in:

http://hg.mozilla.org/comm-central/rev/330a00287b90
 	
