"ASSERTION: We don't support out-of-flow kids" with menulist, menupopup
Description Jesse Ruderman 2010-01-19 17:01:44 PST
Created attachment 422458 [details]
testcase

###!!! ASSERTION: not in child list: 'found', file layout/base/nsLayoutUtils.cpp, line 268

###!!! ASSERTION: We don't support out-of-flow kids: '!aListName', file layout/xul/base/src/nsBoxFrame.cpp, line 1006

Probably related to bug 536720.

 Comment 1 Mats Palmgren (:mats) 2010-06-14 18:47:04 PDT
The patch in bug 536720 fixes this and includes the test here.

 Comment 2 Mats Palmgren (:mats) 2010-06-27 14:48:40 PDT
Fixed by bug 536720.
 	
