Mozilla.com download stats page still says Firefox 3.5
Description Daniel Einspanjer [:dre] [:deinspanjer] 2010-01-20 10:06:15 PST
+++ This bug was initially created as a clone of Bug #537200 +++

If what is in www-trunk.stage is what is going to get pushed with tomorrow's 3.6 release, we should really get this page updated to say 3.6.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2010-01-20 10:08:00 PST
It's actually http://www-3.6.stage.mozilla.com/en-US/firefox/stats/, but I agree we should update it.

 Comment 2 John Slater 2010-01-20 10:11:05 PST
Steven, can you help with this? Changes are:

- replace two 3.5 references with 3.6
- change "since June 30, 2009" to "since January 21, 2010"

Also, I'm seeing the "Several" line instead of the actual stats here. Does that mean something is broken?

(and while I'm at it, how hard would it be to change "Several" to "Many"?)

 Comment 3 Steven Garrity [:sgarrity] 2010-01-20 10:26:46 PST
Done in r60593, just under the wire.

 Comment 4 John Slater 2010-01-20 12:46:12 PST
Steven, can you also make sure that the stats widget on the main download page(s) also reads "Firefox 3.6 downloads"? (right now they say 3.5)

http://www-3.6.stage.mozilla.com/en-US/firefox/firefox.html
http://www-3.6.stage.mozilla.com/en-US/firefox/ie.html
http://www-3.6.stage.mozilla.com/en-US/firefox/upgrade.html
http://www-3.6.stage.mozilla.com/en-US/firefox/personal.html (should also have the corrected date - 1/21/10)

Thanks!

 Comment 5 Reed Loden [:reed] (use needinfo?) 2010-01-21 06:51:27 PST
(In reply to comment #4)
> Steven, can you also make sure that the stats widget on the main download
> page(s) also reads "Firefox 3.6 downloads"? (right now they say 3.5)

I just made it say "Firefox downloads" instead.

> http://www-3.6.stage.mozilla.com/en-US/firefox/personal.html (should also have
> the corrected date - 1/21/10)

Removed the date completely from this page, too.

 Comment 6 Steven Garrity [:sgarrity] 2010-01-21 08:01:48 PST
added the version number (3.6) back in for jslater in trunk in r60817 and merged to stage in r60819.

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2010-01-21 08:53:20 PST
Verified FIXED on http://www.mozilla.com/en-US/firefox/stats/.
 	
