Socorro - processor configuration change
Description Austin King [:ozten] 2010-01-20 10:34:15 PST
+++ This bug was initially created as a clone of Bug #530718 +++

The signature CFRelease is too general to be of much help. We would like to have this signature be broken up with Socorro's compound signature feature.  To do that, the following regular expression fragment needs to be added to the 'prefixSignatureRegEx' of the processor configuration:

|CFRelease

the processors will need to be restarted after this configuration change.  

also, please post the value in the 'prefixSignatureRegEx' configuration parameter to this bug so that I can keep track of its state.

 Comment 1 Austin King [:ozten] 2010-01-20 10:35:31 PST
Maybe I shouldn't have cloned. Changing dependencies.

 Comment 2 Frank Griswold [:griswolf] [:fgriswold] 2010-01-20 11:46:48 PST
Note that bug #537853 applies and will eventually make this process much less invasive.

 Comment 3 Frank Griswold [:griswolf] [:fgriswold] 2010-01-20 11:51:52 PST
It is better (imo) to edit scripts/config/processorconfig.py.dist, then reference that in the IT bug. 

The line to fix is the one setting prefixSignatureRegEx.default

I will leave this to someone else... so as to cement the process into somone else's memory.

 Comment 4 Austin King [:ozten] 2010-01-20 14:04:30 PST
(In reply to comment #2)
@griswolf Are you saying that the processors do not need to be restarted?

 Comment 5 Austin King [:ozten] 2010-01-20 14:15:48 PST
(In reply to comment #3)
Unless there is an error or an omission, let's not change the process lars just documented.

Please process this bug based on Comment#0

 Comment 6 Frank Griswold [:griswolf] [:fgriswold] 2010-01-20 14:33:54 PST
Processors do need to be restarted. Eventually, code based on bug 537853 will make it possible to update on the fly, but not yet.

 Comment 7 Aravind Gottipati [:aravind] 2010-01-20 17:25:25 PST
All Done.

 Comment 8 Austin King [:ozten] 2010-01-20 17:26:52 PST
Awesome! Can you paste the current value of prefixSignatureRegEx here?

Thanks Aravind.

 Comment 9 Austin King [:ozten] 2010-01-20 20:53:17 PST
See previous comment.

 Comment 10 Aravind Gottipati [:aravind] 2010-01-21 11:48:59 PST
prefixSignatureRegEx = cm.Option()
prefixSignatureRegEx.doc = 'a regular expression matching frame signatures that should always be coupled with the following frame signature when generating an overall signature'
prefixSignatureRegEx.default = '@0x0|strchr|strstr|strlen|PL_strlen|strcmp|wcslen|memcpy|memmove|memcmp|malloc|realloc|.*free|arena_dalloc_small|arena_alloc|arena_dalloc|nsObjCExceptionLogAbort(\(.*?\)){0,1}|libobjc.A.dylib@0x1568.|nsCOMPtr_base::assign_from_qi(nsQueryInterface,nsIDconst&)|objc_msgSend|_purecall|nsTArray_base::ShiftData(unsigned int, unsigned int, unsigned int, unsigned int)|PL_DHashTableOperate|EtwEventEnabled|RtlpFreeHandleForAtom|RtlpDeCommitFreeBlock|RtlpAllocateAffinityIndex|RtlAddAccessAllowedAce|RtlQueryPerformanceFrequency|RtlpWaitOnCriticalSection|RtlpWaitForCriticalSection|_PR_MD_ATOMIC_(INC|DEC)REMENT|nsCOMPtr.*|nsRefPtr.*|operator new\([^,)]+\)|CFRelease'
 	
