Search: App version filter not being honored
Description Finn S?rensen 2010-01-20 05:23:36 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; da; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: (current public AMO)

(Possibly re-opening of bug 513965?)

Trying to show extensions for TB 2.0 only, does not seem to work properly.

As there until recently haven't been a complete danish (da) translation for TB3, danish users are still almost exclusively using TB 2.0, and I've gotten quite a few reports about problems installing the Lightning extension. 

Investigating the issue a little closer, I found that the version number filtering doesn't seem to work - Lightning 1.0b1 (Works with Thunderbird: 3.0b4 �C 3.0.*) is still offered with "Refine results: Compatible with: 2.0" marked, as can be seen from above link. And with the Lightning page quite long, it is not too likely users are able to find the 'Older versions' link at the absolute bottom of the Lightning 1.0b1 page.

Reproducible: Always

Steps to Reproduce:
1. Go to https://addons.mozilla.org/en-US/thunderbird/
2. Search for "lightning" in search field
3. Select "Refine results: Compatible with: [x] 2.0"

Actual Results:  
Nothing happens, users are still offered 1.0b1 even if you hit the Search >> button again.

Expected Results:  
Presented with older version I would expect - or, practical and simple, a text stating "This extension requires a newer version of the software to work - go to 'Older versions' link at the bottom of the extension page to find a version compatible with your software, or upgrade the software [recommended]".

I contacted Simon Paquet of the Lightning team with the above info, and his response was reasonably: "thanks for pointing this out, but from what I can see this seems to be an issue of the AMO site and not of Lightning. Can you please file a bug in bugzilla against the addons.mozilla.org product, so that the AMO developers are made aware of this?" - which I hereby has done.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2010-01-20 05:31:37 PST
We should probably have some dependency set to bug 513965 - as we don't have
the "related" feature in Bugzilla yet, making this bug depend on the other at
least.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-01-20 10:12:19 PST
(In reply to comment #1)
> We should probably have some dependency set to bug 513965 - as we don't have
> the "related" feature in Bugzilla yet, making this bug depend on the other at
> least.

Yes we do.  It's the "See also:" section.

 Comment 3 krupa raj[:krupa] 2010-02-23 11:35:56 PST
Do a flat search with app=Firefox,platform=MACOSX and version=3.6

expected results:
Add-ons for older version of FF are not listed

actual results:
Add-ons compatible with older version of FF are listed (https://preview.addons.mozilla.org/en-US/firefox/search?q=&cat=all&advancedsearch=1&as=1&appid=1&lver=3.6&atype=0&pp=5&pid=3&sort=&lup=)

 Comment 4 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-05-25 08:56:09 PDT
I can't tell if this is fixed or not.  I don't see any issues like this in production.

If I can get new steps to reproduce, that would be great.

Note: Preview might have this fixed.

 Comment 5 Finn S?rensen 2010-06-13 13:49:05 PDT
No, the issue still seems to be there in production, unfortunately. If you follow the link I provided in URL and go to the bottom of the results, you'll see a link to the theme "iLeopard Mail  3.2.4" which is "Works with Thunderbird: 3.0pre - 3.1a1pre". Just an example.

Example steps to reproduce:
1) Go to https://addons.mozilla.org/en-US/thunderbird/
2) In Search bar, set the "within:" dropdown to "Themes".
3) Click "Advanced" to toggle Advanced search mode on.
4) Set "Thunderbird Version" to "2.0".
5) Click the Search (>) button.

In the result list you get, the 16. result should be the "PitchDark for TB" theme, which has "Works with  	Thunderbird: 3.0b1 - 3.0.*".

 Comment 6 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-10-07 15:21:24 PDT
This was fixed some time ago.

 Comment 7 krupa raj[:krupa] 2010-10-07 16:39:27 PDT
Searching for Thunderbird themes with version=2.0,does not list 'PitchDark..'
https://preview.addons.mozilla.org/en-US/thunderbird/search/?pp=20&pid=1&cat=2%2C0&lver=2.0&page=3&advanced=on

Searching for 'PitchDark for TB' with version= 2.0,does not return any results.
https://preview.addons.mozilla.org/en-US/thunderbird/search/?q=PitchDark+for+TB&cat=2%2C0&lver=2.0&pid=1&sort=&pp=20&lup=&advanced=on

Marking this fixed.
 	
