Please QA and Sign the Funnelcake 10 Partner Repack (3.6)
Description Kev Needham [:kev] 2010-01-20 06:03:43 PST
Assuming Funnelcake 10 will be pushed out for 3.6, please start the QA review process on the 3.6 version of the Funnelcake 10 partner distribution of Firefox. Ken, could you confirm?

The repack worksheet is located at:

https://wiki.mozilla.org/Partnering:Repacks:Firefox3:Funnelcake10

3.6 installers are available from their respective locale directories at:

https://partnerbuilds.mozilla.com/mozilla10/3.6/

Please note that the installers, until QA'd and digitally signed, are password
protected. Distributions will be publicly available once they are QA'd and
signed. Please contact me if there are any questions related to this
distribution.

Thanks much,

kev

 Comment 1 Carsten Book [:Tomcat] 2010-01-20 14:13:03 PST
QA Tests and requirements matched - also the survey when aborting the install works fine and as expected.

QA signs off this Release!

--> Back to Kev!

 Comment 2 Kev Needham [:kev] 2010-01-20 18:12:53 PST
installers ready for signing on people at:

people.mozilla.com:/tmp/funnelcake10-36-unsigned.tar

md5sum is 99295b8ab9eb26fa9c07d6153020b474

over to releng for signing (and thanks!)

 Comment 3 Ben Hearsum (:bhearsum) 2010-01-21 11:49:49 PST
Signed.

people.mozilla.com:/tmp/funnelcake10-36-signed.tar

md5sum: 4010247088555e8fc9bafa923f06a34a

 Comment 4 Jeremy Orem [:oremj] 2010-02-03 23:18:55 PST
Don't see the signed build:

[root@dm-peep01 tmp]# ls -l
total 12
drwx------ 2 root     root  4096 Feb  3 23:18 ssh-bupCa21837
drwx------ 2 root     root  4096 Jan 29 10:04 ssh-clCUC15626
drwx------ 2 justdave wheel 4096 Feb  3 17:14 ssh-UbqNC25084

 Comment 5 Jeremy Orem [:oremj] 2010-02-03 23:54:30 PST
nthomas and I realized the builds @ https://partnerbuilds.mozilla.com/mozilla10/3.6/ were fine to use.
 	
