Places branch should run all the same test/perf jobs as mozilla-central
Description Shawn Wilsher :sdwilsh 2010-01-20 11:48:29 PST
We need the Places branch to run the same tests as mozilla-central so we know that a merge/landing won't break mozilla-central when it doesn't break Places.

 Comment 1 Ben Hearsum (:bhearsum) 2010-01-20 12:23:43 PST
I'll see if I can get this going this week, while I'm on buildduty.

 Comment 2 Shawn Wilsher :sdwilsh 2010-01-20 12:27:13 PST
I appreciate it since I want to land bug 421199 on this branch first, and it's nearing completion.  Backing out 22+ patches for one bug on mozilla-central is not my idea of fun :)

 Comment 3 Marco Bonardo [::mak] 2010-01-20 12:44:25 PST
really tryserver should be the same. I mean, last week i pushed 5 patches to tryserver and got green. Saturday i pushed the same 5 patches to central and i got a perma orange. I had to backout obviously, and sounds a bit crazy since tryserver is what is meant to catch failures before central.
Do you want me to file a bug for the tryserver or you first want to check Places branch for this stuff?

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-01-20 14:22:51 PST
(In reply to comment #3)
Yes indeed, we know the disconnect has grown too large. It's being worked on in  bug 520227.

 Comment 5 Ben Hearsum (:bhearsum) 2010-01-25 08:30:13 PST
Created attachment 423358 [details] [diff] [review]
sync up places to mozilla-central

Sync up the places branch configuration to mozilla-central by adding:
* opt/debug unit tests on all branches (including split mochitests)
* linux 64-bit builds
Removed:
* all refcnt builds

Also included are a couple of mozconfig changes, which I believe are no-ops.

I'm running this through staging to make sure there's no kinks with packaged unittests, but I doubt there will be issues.

 Comment 6 Chris AtLee [:catlee] 2010-01-25 08:39:31 PST
Comment on attachment 423358 [details] [diff] [review]
sync up places to mozilla-central

>diff --git a/mozilla2-staging/config.py b/mozilla2-staging/config.py
>--- a/mozilla2-staging/config.py
>+++ b/mozilla2-staging/config.py
>@@ -859,113 +859,145 @@ BRANCHES['tracemonkey']['platforms']['wi
> BRANCHES['places']['platforms']['linux']['upload_symbols'] = True
>+BRANCHES['places']['platforms']['linux']['upload_symbols'] = False

This should be 'linux64' I think.

>diff --git a/mozilla2/config.py b/mozilla2/config.py
>--- a/mozilla2/config.py
>+++ b/mozilla2/config.py
> # Enable unit tests
>-BRANCHES['places']['platforms']['linux']['enable_unittests'] = True
>-BRANCHES['places']['platforms']['macosx']['enable_unittests'] = True
>-BRANCHES['places']['platforms']['win32']['enable_unittests'] = True
>-BRANCHES['places']['platforms']['linux']['enable_checktests'] = True
>-BRANCHES['places']['platforms']['macosx']['enable_checktests'] = True
>-BRANCHES['places']['platforms']['win32']['enable_checktests'] = True
>-BRANCHES['places']['platforms']['linux-debug']['enable_checktests'] = True
>-BRANCHES['places']['platforms']['macosx-debug']['enable_checktests'] = True
>-BRANCHES['places']['platforms']['win32-debug']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['unittest_suites'] = [
>+    # Turn on chunks for mochitests
>+    ('mochitests', dict(suite='mochitest-plain', chunkByDir=4, totalChunks=5)),
>+    ('mochitest-other', ['mochitest-chrome', 'mochitest-browser-chrome',
>+        'mochitest-a11y', 'mochitest-ipcplugins']),
>+    ('reftest', ['reftest']),
>+    ('crashtest', ['crashtest']),
>+    ('xpcshell', ['xpcshell']),
>+    ('jsreftest', ['jsreftest']),
>+]
>+BRANCHES['mozilla-central']['geriatric_masters'] = [
>+    ('10.250.48.137:9989', False),
>+]
>+BRANCHES['mozilla-central']['geriatric_branches'] = {
>+    'win32': ['p3-win-unit'],
>+    'linux': ['p3-linux-unit'],
>+    'macosx': ['g4-leopard-unit', 'g4-tiger-unit'],
>+}
>+BRANCHES['mozilla-central']['platforms']['linux']['enable_unittests'] = False
>+BRANCHES['mozilla-central']['platforms']['macosx']['enable_unittests'] = False
>+BRANCHES['mozilla-central']['platforms']['win32']['enable_unittests'] = False
>+BRANCHES['mozilla-central']['platforms']['linux']['enable_opt_unittests'] = True
>+BRANCHES['mozilla-central']['platforms']['macosx']['enable_opt_unittests'] = True
>+BRANCHES['mozilla-central']['platforms']['win32']['enable_opt_unittests'] = True
>+BRANCHES['mozilla-central']['platforms']['linux']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['platforms']['macosx']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['platforms']['win32']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['platforms']['linux-debug']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['platforms']['macosx-debug']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['platforms']['win32-debug']['enable_checktests'] = True
>+BRANCHES['mozilla-central']['platforms']['linux-debug']['enable_unittests'] = True
>+BRANCHES['mozilla-central']['platforms']['macosx-debug']['enable_unittests'] = True
>+BRANCHES['mozilla-central']['platforms']['win32-debug']['enable_unittests'] = True
> BRANCHES['places']['enable_mac_a11y'] = True
> BRANCHES['places']['platforms']['win32']['mochitest_leak_threshold'] = 484
> BRANCHES['places']['platforms']['win32']['crashtest_leak_threshold'] = 484
> BRANCHES['places']['unittest_build_space'] = 6
> BRANCHES['places']['enable_codecoverage'] = False

There's a bunch of 'mozilla-central' stuff mixed in above.  copy/paste fail?

 Comment 7 Ben Hearsum (:bhearsum) 2010-01-25 10:35:56 PST
Created attachment 423372 [details] [diff] [review]
second try

Fixed the issues you noted, Catlee, and I turned on PGO for Win32 opt builds.

 Comment 8 Ben Hearsum (:bhearsum) 2010-01-25 11:20:37 PST
the staging run of this latest patch is going well.

 Comment 9 Chris AtLee [:catlee] 2010-01-27 13:32:32 PST
Comment on attachment 423372 [details] [diff] [review]
second try

> BRANCHES['places']['platforms']['linux']['slaves'] = SLAVES['linux']
>+BRANCHES['places']['platforms']['linux64']['slaves'] = SLAVES['linux']
> BRANCHES['places']['platforms']['win32']['slaves'] = SLAVES['win32']

Need to fix this.  Other than that, r+

 Comment 10 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2010-01-27 14:45:57 PST
Tweaked summary after catlee and I both misunderstood "boxes" to mean "physical machines". After all the work is already being done on shared pool-o-slaves. 

This bug is about making the set of build/unittest/perf jobs run on Places branch be the same as what we run on the parent mozilla-central branch.

 Comment 11 Ben Hearsum (:bhearsum) 2010-01-28 06:58:14 PST
Comment on attachment 423372 [details] [diff] [review]
second try

changeset:   2015:4ac95fff30a4

Landed with the linux64 slave fix.

 Comment 12 Ben Hearsum (:bhearsum) 2010-01-28 07:02:26 PST
The build side is taken care of now. I noticed that we don't have nochrome builders on the Talos side though. I'll look into that, too.

 Comment 13 Ben Hearsum (:bhearsum) 2010-01-29 09:36:04 PST
Created attachment 424267 [details] [diff] [review]
turn on nochrome builders for Places

 Comment 14 Ben Hearsum (:bhearsum) 2010-01-29 09:41:58 PST
Comment on attachment 424267 [details] [diff] [review]
turn on nochrome builders for Places

changeset:   2019:169b01684170

 Comment 15 Ben Hearsum (:bhearsum) 2010-01-29 10:38:45 PST
We've synced up both the build/unittest side as well as the Talos side. We're all done here.

 Comment 16 Shawn Wilsher :sdwilsh 2010-01-29 11:09:48 PST
Thanks a ton!

 Comment 17 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-02-12 01:38:23 PST
Bug 545806 came along because scraping was not set on the new columns. Filed bug 545825 to try to get that by default.
 	
