Add Images to Image Library on Press Center
Description Laura Mesa [:lmesa] [:lvmesa] 2010-01-20 11:19:51 PST
Created attachment 422575 [details]
Personas

Steven,

Can you please add the attached images to the Press Center Image section?

1) Personas
2) Plugin Check
3) WOFF Font

Thanks!

 Comment 1 Laura Mesa [:lmesa] [:lvmesa] 2010-01-20 11:20:13 PST
Created attachment 422576 [details]
WOFF

 Comment 2 Laura Mesa [:lmesa] [:lvmesa] 2010-01-20 11:20:56 PST
Created attachment 422577 [details]
Plugin

 Comment 3 Steven Garrity [:sgarrity] 2010-01-21 07:28:40 PST
Done in trunk in r60796 and merged to stage in r60800..

I took some liberties in labels and positions in the page for the images. Feel free to suggest changes to either.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-01-21 07:42:58 PST
Verified FIXED on https://www.authstage.mozilla.com/en-US/press/images.html.
 	
