[OOPP] jsreftest leaked 12 instances of ChildNPObject
Description Benjamin Smedberg [:bsmedberg] 2010-01-20 10:13:34 PST
TEST-UNEXPECTED-FAIL | plugin process 3440 | automationutils.processLeakLog() | leaked 96 bytes during test execution
TEST-UNEXPECTED-FAIL | plugin process 3440 | automationutils.processLeakLog() | leaked 12 instances of ChildNPObject with size 8 bytes each (96 bytes total)

This is very likely to be Java, and hopefully not that hard to figure out. We're likely loading plugins by iterating over `window.java`, which loads the Java plugin.

 Comment 1 Benjamin Smedberg [:bsmedberg] 2010-01-21 06:19:53 PST
This is a little complicated: I'm pretty sure Java is either creating cycles or is relying on the fact that the plugin host cleans up all the NPObjects when the instance is destroyed. The OOPP host currently doesn't do that: when the actors are destroyed, we release their NPObject, but we don't deallocate it.

I think I can fix this in ~PluginScriptableObject, although it might require special-casing "remote" NPObjects because the current PluginScriptableObjectChild::ScriptableDeallocate re-enters IPDL incorrectly in that case.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2010-01-21 07:15:27 PST
Created attachment 422747 [details] [diff] [review]
separate NPObject refcount logging from ChildNPObject ctor logging, rev. 1

 Comment 3 Benjamin Smedberg [:bsmedberg] 2010-01-21 09:26:11 PST
Created attachment 422774 [details] [diff] [review]
Part 2, rev. 1: Leak fixup, track and clean up child NPObjects per-instance

 Comment 4 Benjamin Smedberg [:bsmedberg] 2010-01-21 14:37:40 PST
Created attachment 422836 [details] [diff] [review]
Part 3, rev 1: make logrefcnt happy with forced deletion

 Comment 5 Ben Turner (not reading bugmail, use the needinfo flag!) 2010-01-21 15:28:31 PST
Comment on attachment 422774 [details] [diff] [review]
Part 2, rev. 1: Leak fixup, track and clean up child NPObjects per-instance

+               "ScriptableDeallocate should have hanled this for proxies");

"handled"

 Comment 6 Benjamin Smedberg [:bsmedberg] 2010-01-25 08:22:38 PST
http://hg.mozilla.org/mozilla-central/rev/d4d28cc35858
http://hg.mozilla.org/mozilla-central/rev/7145c2f478d9
http://hg.mozilla.org/mozilla-central/rev/43ebc4244f7d
 	
