Small change needed to spreadfirefox.com affiliate program TOS
Description Liz Compton [:liz] 2010-01-20 17:46:01 PST
In section 4(v) of the Spread Firefox Affiliates Terms of Service, please add "sexually explicit" as shown below:

(v) display any Referral Button(s) on any Web page or any Web site that contains any hate-related, violent, sexually explicit, or illegal content;

 Comment 1 Shyam Mani [:fox2mike] 2010-01-20 17:58:06 PST
IT doesn't make content changes, re-assigning.

 Comment 2 Alex Buchanan [:abuchanan] 2010-01-20 19:24:08 PST
r60680 on trunk

This will go live tomorrow, most likely.

 Comment 3 Liz Compton [:liz] 2010-01-21 14:12:17 PST
Thanks!
 	
