[AMO] Add a patch and run a script on AMO
Description Wil Clouser [:clouserw] 2010-01-20 13:38:04 PST
We've got a little bit of trouble with syncing files to the releases.m.o mirrors.  I have a patch on bug 537720 that fixes it, but between when the problem started and now there are a couple dozen files that haven't been sync'd.  So, for this bug:

1) Apply this patch in production:  attachment 422594 [details] [diff] [review]

2) run `php -f maintenance.php publish_files`.  This cron job normally doesn't run, so no worries about conflicts or anything.  There will be a couple lines of output, failing to copy one or two files, but it'll still copy the stuff we care about.  (I can verify this quickly on ftp.m.o)

3) Feel free to leave the patch in place since that cron job is never called.  We'll need to run this job again when we push 5.6 to catch any leftovers between now and then.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-01-21 10:37:12 PST
[root@mradm02 addons.mozilla.org-remora]# patch -p1 < 540933.patch 
patching file bin/maintenance.php
[root@mradm02 addons.mozilla.org-remora]# cd bin
[root@mradm02 bin]# php -f maintenance.php publish_files
10:36:00 Source file doesn't exist: /mnt/netapp_amo/addons.mozilla.org-remora/files/4001/wasp-1.30.5beta-fx.xpi
10:36:00 Copy FAILED for add-on 4001 file wasp-1.30.5beta-fx.xpi
 	
