Solaris vm segfault caused by AVMFEATURE_PROTECT_JITMEM=1
Description Dan Schaffer 2010-01-20 13:32:05 PST
I can reproduce a solaris crash starting in 3569, passes on previous build 3566.  Cannot reproduce on debug builds just release.

Crash with �COjit or hybrid, passes on �CDinterp not suprisingly.
$ avmshell as3/Definitions/Classes/ClassDef/DynamicClassSameMethPropName.abc
Segmentation Fault (core dumped)

changeset:   3569:f118ec52c9e0
user:        Lars T Hansen <lhansen@adobe.com>
date:        Tue Jan 19 13:44:53 2010 -0500
summary:     For 531250 -  [Speed] Tune ScriptObject initialization: hide the prototype field (r+stejohns, r+edwsmith)

changeset:   3568:a05dfaaf2b19
user:        Lars T Hansen <lhansen@adobe.com>
date:        Tue Jan 19 13:43:49 2010 -0500
summary:     For 531250 -  [Speed] Tune ScriptObject initialization: short-circuit createInstance (r+edwsmith, r+stejohns)

changeset:   3567:600eeb683db2
parent:      3559:9e00648eb776
user:        Lars T Hansen <lhansen@adobe.com>
date:        Tue Jan 19 13:43:03 2010 -0500
summary:     For 531250 -  [Speed] Tune ScriptObject initialization: make AvmCore::newObject REALLY_INLINE (r+edwsmith)

 Comment 1 Lars T Hansen 2010-01-21 10:57:13 PST
Crashes in the allocator after taking and object off the quick list, when trying to zero the header word of the object.  But the object pointer is valid.

Turning off Ed's page-protection thing fixes the crash.  Assigning.

 Comment 2 Edwin Smith 2010-01-22 14:44:09 PST
Created attachment 423071 [details] [diff] [review]
Disable code memory protection on SPARC

I was able to reproduce the SegFault, and confirm that it happens when GCHeap::AllocCodeMemory() returns a 4k aligned region (sparc is 8k aligned).

this is a quick workaround, just disables marking pages RX.

more worrisome:
* man pages for mprotect() claim that not all systems support page granulatority, and that the call may either fail or be undefined if the protection region doesn't match the original mapped region

* VMPI_setPageProtection() tries hard to be forgiving by extending the requested region to getpagesize() aligned regions, on unix, and to allocated regions, on windows.

more investigation is necessary but this patch gets us out of hot water for now.

 Comment 3 Lars T Hansen 2010-01-25 21:37:25 PST
Comment on attachment 423071 [details] [diff] [review]
Disable code memory protection on SPARC

Approved, but the correct way of testing for a particular platform in the config file is not through #ifdef VMCFG_* but instead #if AVMSYSTEM_*, so suggest you fix that.

 Comment 4 Edwin Smith 2010-01-26 06:26:17 PST
fixed, pushed http://hg.mozilla.org/tamarin-redux/rev/fba9c5e05175

 Comment 5 Dan Smith 2010-03-13 10:28:13 PST
Marking as resolved/fixed per comment 4.

 Comment 6 Brent Baker 2010-04-15 06:09:46 PDT
This change [http://hg.mozilla.org/tamarin-redux/rev/fba9c5e05175] should be reverted now that bug #545295 is fixed. I have verified that enabling page protection (AVMFEATURE_PROTECT_JITMEM 1) on solaris does pass all of the acceptance runs.

Marking this bug as "REOPENED" to have the change reverted from the codebase.

 Comment 7 Brent Baker 2010-04-15 09:47:34 PDT
Patch reverted:
tr-argo: 3984:5e4b8a042d25 
tr: 4467:5e4b8a042d25
 	
