Fix src parameter for Often Used With section
Description Justin Scott [:fligtar] 2010-01-20 14:46:23 PST
The src parameter on add-ons in the Often Used With box on add-on display pages should be changed from reco to src=oftenusedwith.

We should also add it to the download_sources table and to the stats dashboard with:

From Related Add-ons
When this add-on appears in the "Often Used With" section of another add-on's display page, downloads from that link are counted here.

 Comment 1 Jeff Balogh (:jbalogh) 2010-01-21 12:50:37 PST
Created attachment 422816 [details] [diff] [review]
bug 540950 and bug 540108, src tracking for recommendations

 Comment 2 Jeff Balogh (:jbalogh) 2010-01-21 13:57:10 PST
Thanks, r60948.

 Comment 3 [retired] 2010-01-22 04:43:43 PST
I can verify the fix on Staging. 

Thanks, guys, VERIFYING!
 	
