[AMO] Local patch for AMO
Description Wil Clouser [:clouserw] 2010-01-20 16:15:00 PST
updateinfo snippets are broken in the client right now (bug 540619) and we've made a cheesy hack to fix them in attachment 422644 [details] [diff] [review].  This is a temporary fix because 3.6 is launching tomorrow and we don't want a bunch of blank pages in the client.

Please:

1) Apply attachment 422644 [details] [diff] [review] to production AMO

Filing as major due to 3.6 time constraints.

 Comment 1 Wil Clouser [:clouserw] 2010-01-21 08:36:07 PST
Step 2) Apply attachment 422761 [details] [diff] [review] after step 1 (it's a 1 line incremental patch)

 Comment 2 Wil Clouser [:clouserw] 2010-01-21 10:16:42 PST
Upping to critical since 3.6 has launched and people are seeing blank pages now.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-01-21 10:27:49 PST
[root@mradm02 addons.mozilla.org-remora]# patch -p1 < 540976-1.patch 
patching file site/app/controllers/versions_controller.php
patching file site/app/views/versions/update_info.thtml
[root@mradm02 addons.mozilla.org-remora]# patch -p1 < 540976-2.patch 
patching file site/app/views/versions/update_info.thtml
 	
