Enable SSE2 for pixman on Windows x64 build
Description Makoto Kato [:m_kato] 2010-01-20 17:55:11 PST
pixman 0.16.2 has SSE2 support for Windows x64.  After merging it, I want to turn on SSE2 for Windows x64.

 Comment 1 Makoto Kato [:m_kato] 2010-04-10 03:11:24 PDT
need http://cgit.freedesktop.org/pixman/commit/?id=61f4ed9c7a3ff6afbbb42d3f3b8dc3b9331bdcbd.  I will wait that pixman is updated to new stable 0.18.0.

 Comment 2 Robert F?rster 2010-05-05 13:03:46 PDT
this should depend on bug 562087, the attached patch has this commit included and bumps pixman to 0.19.1

 Comment 3 Makoto Kato [:m_kato] 2010-05-05 20:52:34 PDT
Created attachment 443800 [details] [diff] [review]
patch

 Comment 4 Makoto Kato [:m_kato] 2010-05-12 01:52:49 PDT
http://hg.mozilla.org/mozilla-central/rev/3ff5ecb830c1

 Comment 5 Makoto Kato [:m_kato] 2010-06-02 20:18:53 PDT
*** Bug 569576 has been marked as a duplicate of this bug. ***
 	
