Change partner repacks to happen on the 3.6 branch instead of 3.5.
Description Chris Cooper [:coop] 2010-01-20 12:52:42 PST
Firefox 3.6 comes out tomorrow. AIUI, kev has already created repacks by hand (using the script) for 3.6, but we should update the buildbot-configs to enable automatic partner repacks for upcoming 3.6.x releases and turn them off for 3.5.x releases.

 Comment 1 Chris Cooper [:coop] 2010-01-21 08:09:48 PST
Created attachment 422755 [details] [diff] [review]
[checked in] Enable partner repacks on 3.6, disable them on 3.5

 Comment 2 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2010-01-21 08:42:40 PST
Comment on attachment 422755 [details] [diff] [review]
[checked in] Enable partner repacks on 3.6, disable them on 3.5

Looks good.

 Comment 3 Chris Cooper [:coop] 2010-01-21 08:56:01 PST
Comment on attachment 422755 [details] [diff] [review]
[checked in] Enable partner repacks on 3.6, disable them on 3.5

http://hg.mozilla.org/build/buildbot-configs/rev/2f7b059d1112

 Comment 4 Chris Cooper [:coop] 2010-01-21 09:32:30 PST
In production now.

 Comment 5 Kev Needham [:kev] 2010-01-21 10:31:36 PST
\o/ Thanks, folks. Awesome.
 	
