Thumbs up rating is chosen by default if a user doesn't rate while adding a jetpack
Description krupa raj[:krupa] 2010-01-20 14:24:16 PST
steps to reproduce:
1.Login to your Jetpack account
2.Navigate to the detail page for any Jetpack
3.Click on "review this Jetpack"
4.Review the Jetpack.Do NOT add any rating
5.Submit the review

expected result:
There is no rating attached to a review by default

actual result:
By default the review is linked to a thumbs-up rating.

 Comment 1 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-22 12:01:02 PST
Thanks for catching this!  Fixed.  

==

Sending        application/controllers/jetpacks.php
Sending        application/models/jetpack_review.php
Sending        application/models/jetpack_review_vote.php
Sending        application/views/jetpacks/jetpacks_review.php
Transmitting file data ....
Committed revision r61017.

 Comment 2 krupa raj[:krupa] 2010-01-22 15:37:40 PST
This behavior is still happening

 Comment 3 krupa raj[:krupa] 2010-01-22 15:44:49 PST
This behavior happens only when you previously added a review to the Jetpack.If it is your first review,then the fix works fine.

 Comment 4 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-22 16:03:41 PST
The user can only rate a jetpack once, so if they review the jetpack more than once, we're attaching the one rating that the user submitted to the title of every review they submit for their jetpack.

 Comment 5 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-25 11:56:09 PST
The error that you found was fixed in #540647

 Comment 6 krupa raj[:krupa] 2010-01-25 13:15:14 PST
verified
 	
