pointer to NP_CGContext should be NULL in Cocoa event mode
Description Josh Aas 2010-01-20 21:36:49 PST
In Cocoa event mode we give plugins a valid pointer to an NP_CGContext in the NPWindow structure sent to NPP_SetWindow. The NP_CGContext structure contains all NULL pointers, but we should really just be passing a NULL pointer for the NP_CGContext itself (no NP_CGContext at all).

While theoretically this shouldn't matter, I've already seen one plugin (Quicktime) misbehave because of a non-null pointer to the NP_CGContext and our behavior doesn't match WebKit or Chromium.

 Comment 1 Josh Aas 2010-01-22 10:44:14 PST
Created attachment 423019 [details] [diff] [review]
fix v1.0

This totally fixes the problems with Quicktime not drawing on Mac OS X 10.6.

 Comment 2 Steven Michaud [:smichaud] (Retired) 2010-01-22 13:58:34 PST
Comment on attachment 423019 [details] [diff] [review]
fix v1.0

This looks fine to me.

 Comment 3 Josh Aas 2010-01-23 22:01:42 PST
pushed to mozilla-central

http://hg.mozilla.org/mozilla-central/rev/86a6b2485640
 	
