nanojit: isconstq() should only succeed for 64-bit integers
Description Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-01-20 23:11:23 PST
I am gradually distinguishing 64-bit ints and 64-bit floats more and more (see bug 534309).  isconstq() currently succeeds if the opcode is LIR_quad or LIR_float.  It should really just succeed for 64-bit ints;  we have isconstf() for 64-bit floats.

As part of this, it's probably worth renaming these functions, since I'm trying to get away from the "quad"/"q" terminology, tainted as it is by its confused history.  isImmI32()/isImmI64()/isImmF64()/isImmPtr() would match up with LTy, and the "Imm" is preferable to "const" IMHO (esp. since we already have lots of functions like imm32()).

 Comment 1 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-14 17:23:28 PDT
Bug 538514 should be fixed as a part of this bug.

 Comment 2 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-22 13:17:11 PDT
*** Bug 538514 has been marked as a duplicate of this bug. ***

 Comment 3 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-22 17:40:54 PDT
I decided against doing the renaming in this bug, that can be part of bug 504506.

 Comment 4 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-22 17:44:02 PDT
Created attachment 434099 [details] [diff] [review]
NJ patch

This patch changes isconstq() to only succeed for 64-bit integers (previously it also succeeded for 64-bit floats), and does some other stuff to compensate.

 Comment 5 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-22 17:44:47 PDT
Created attachment 434100 [details] [diff] [review]
NJ patch (right one this time)

 Comment 6 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-22 17:45:26 PDT
Created attachment 434101 [details] [diff] [review]
TR patch

Only one change, but I'm not certain it's right.

 Comment 7 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-22 17:46:28 PDT
Created attachment 434102 [details] [diff] [review]
TM patch

Nb: the first change is justified by the fact that f2i() should never return a 64-bit integer instruction.

 Comment 8 Edwin Smith 2010-03-22 17:52:05 PDT
Comment on attachment 434101 [details] [diff] [review]
TR patch

looks right to me, the very next line calls imm64f().

 Comment 9 Rick Reitmaier 2010-03-23 14:09:28 PDT
Comment on attachment 434100 [details] [diff] [review]
NJ patch (right one this time)

(1) for reduced ifdef'ery,  isImmAny could be ' isconstqf() || isconst() '
(2) and in general can we get rid of the ifdefs; i.e. LIR_quad is 'on' always
(3) Lir.cpp conversions , are we able to be smarter for the conversions ?  e.g. 'LIR_i2f :  if ( oprnd->isconstf() ) return oprnd '

 Comment 10 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-23 14:25:29 PDT
(In reply to comment #9)
> (From update of attachment 434100 [details] [diff] [review])
> (1) for reduced ifdef'ery,  isImmAny could be ' isconstqf() || isconst() '

True, I'll change.

> (2) and in general can we get rid of the ifdefs; i.e. LIR_quad is 'on' always

I'm not keen on that.  There are a lot of 64-bit only opcodes, also some 32-bit only ones, some x86-only ones and some softfloat-only ones.  Until recently they weren't ifdef'd and the treatment of these not-always-used opcodes was inconsistent -- some places just used them (eg. in switch statements), some wrapped them in #ifdef, etc.

#ifdefs are ugly, but IMHO in this case the extra correctness assurance is worth it -- you can't try to handle an opcode that you shouldn't.  We have good testing coverage so all combinations get a workout (except softfloat, but that's a separate issue).  And it makes the final code size smaller.
(See bug 542326 comment 11 for more about this.)

If you disagree strongly can you open a new bug?  I don't think this bug is the place for this discussion.

> (3) Lir.cpp conversions , are we able to be smarter for the conversions ?  e.g.
> 'LIR_i2f :  if ( oprnd->isconstf() ) return oprnd '

I'm inclined to say no to that as well.  It'll happen in ExprFilter anyway, and it seems useful to be able to force particular LIR to be written without being optimised.  Eg. lirasm by default does not optimise code and so needs this facility.  Sound reasonable?

 Comment 11 Rick Reitmaier 2010-03-25 21:16:48 PDT
(In reply to comment #10)
> (In reply to comment #9)
> If you disagree strongly can you open a new bug?  I don't think this bug is the
> place for this discussion.

I don't feel strongly on this point so no complaints which way we go.

> 
>   Sound reasonable?

Agreed, just raising it in case it didn't cross your mind.

 Comment 12 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-28 16:52:57 PDT
http://hg.mozilla.org/projects/nanojit-central/rev/b8fea2e57673

 Comment 13 Nicholas Nethercote [:njn] (on PTO until January 4th) 2010-03-28 18:07:54 PDT
http://hg.mozilla.org/tracemonkey/rev/cb5914d2a5db
http://hg.mozilla.org/tracemonkey/rev/9d62aa689bd0

 Comment 14 Edwin Smith 2010-03-30 12:46:59 PDT
http://hg.mozilla.org/tamarin-redux/rev/bd8233dc8d77
http://hg.mozilla.org/tamarin-redux/rev/0365d19900ff

 Comment 15 Robert Sayre 2010-04-07 07:18:30 PDT
http://hg.mozilla.org/mozilla-central/rev/cb5914d2a5db
 	
