[eo] SEC_ERROR_REVOKED_CERTIFICATE message has typo
Description Bas Hickendorff 2010-01-21 01:59:38 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.7) Gecko/20100106 Ubuntu/9.10 (karmic) Firefox/3.5.7
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.7) Gecko/20100106 Ubuntu/9.10 (karmic) Firefox/3.5.7

In bug 418290, Axel said:

> For whatever you fix, can you do a corresponding query on the l10n mxr's to see
> which localizations should get follow-up bugs filed? 1.9.2 branch might be good
> enough, if there are not extra entries for SeaMonkey/Thunderbird (that's on
> 1.9.1)

So this bug is for fixing the eo localization. I'm ready to create the patches and bugs on the other affected localizations, but before I start spamming bugzilla with a bug for each of them I like to know if it is indeed intended that a seperate bug is filed for each of them

Reproducible: Always

 Comment 1 Axel Hecht [:Pike] 2010-01-21 03:36:25 PST
Moving over to Esperanto.

The code in question is at http://mxr.mozilla.org/l10n-mozilla1.9.2/search?string=can+not&find=eo/.*/netError.dtd.

 Comment 2 Bas Hickendorff 2010-01-24 03:51:02 PST
Created attachment 423218 [details] [diff] [review]
Patch for 'can not' fix in netError.dtd

 Comment 3 Eduardo Tr��pani 2010-03-28 20:55:12 PDT
Patch applied in hg: b8304994257e
 	
