deviantart.com -- bad page rendering with Fennec because of hardcoded viewport width
Description Jan Pieniadz 2010-01-21 06:33:13 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (X11; U; Linux armv7l; en-US; rv:1.9.2pre) Gecko20100120 Namoroka/3.6pre Fennec/1.0pre

Maemo 5
fennec_1.0~20100120012057_armel.deb
xulrunner_1.9.2pre-20100120010449_armel.deb

The iPhone version is displayed instead of proper webpage. iPhone version works faulty with Fennec. Page display is incorrect.

Reproducible: Always

Steps to Reproduce:
1. Go to http://deviantart.com

Actual Results:  
The page resolution does not fit the screen one. Buttons menu and login are not active.
See attached screenshot.

Expected Results:  
Fully operational web page is displayed.

 Comment 1 Jan Pieniadz 2010-01-21 06:33:53 PST
Created attachment 422739 [details]
Screenshot (N900)

 Comment 2 Mark Finkle (:mfinkle) 2010-01-21 06:38:29 PST
deviantart is using a viewport meta tag with a hardcoded width=320. it should use width=device-width

I like the iPhone UI though

 Comment 3 Jan Pieniadz 2010-01-22 02:54:59 PST
(In reply to comment #2)
> deviantart is using a viewport meta tag with a hardcoded width=320. it should
> use width=device-width

Well on my desktop/windows Fennec deviantart is using whole screen width.

 Comment 4 Jan Pieniadz 2010-01-22 02:56:47 PST
Created attachment 422947 [details]
Desktop windows shot (1.0b4)

 Comment 5 Mark Finkle (:mfinkle) 2010-01-22 06:35:37 PST
Strange. My desktop build looks the same as on devices.

 Comment 6 Jan Pieniadz 2010-01-22 08:44:06 PST
My desktop version:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2b1pre) Gecko/20091001 Fennec/1.0b4

 Comment 7 Mark Finkle (:mfinkle) 2010-01-22 09:25:14 PST
> Fennec/1.0b4

I don't know if that version had support for viewport tag.

 Comment 8 Mark Finkle (:mfinkle) 2010-02-03 17:55:22 PST
Jan - did you update and try again?

 Comment 9 Jan Pieniadz 2010-02-08 03:41:21 PST
Created attachment 425779 [details]
Desktop windows shot (1.0rc3)

 Comment 10 Jan Pieniadz 2010-02-08 03:45:35 PST
So conclusion is that the fennec supports properly (from User point of view) deviantart only on old beta 4 version.
On current Fennec 1.0.0 (rc3) from http://ftp.mozilla.org/pub/mozilla.org/mobile/1.0rc3/fennec-1.0rc3.en-US.win32.zip
it looks like on the screenshot.

 Comment 11 Jan Pieniadz 2010-02-12 04:49:40 PST
This is major issue.

 Comment 12 Mark Finkle (:mfinkle) 2010-02-12 08:52:45 PST
This is not a Fennec bug. This is a choice that deviantart.com has made and Fennec is displaying the page as designed.

Moving to Tech Evangelism

 Comment 13 Chris Lawson (gone) 2010-02-12 09:02:24 PST
So would it be accurate (I don't use Fennec nor do I have any devices that support it) to say that Deviantart needs to stop assuming all mobile devices are iPhones? It sounds like that's the assumption they're making based on comment 2.

 Comment 14 Chris Lawson (gone) 2010-02-12 09:03:54 PST
*** Bug 537402 has been marked as a duplicate of this bug. ***

 Comment 15 Mark Finkle (:mfinkle) 2010-02-12 11:05:03 PST
(In reply to comment #13)
> So would it be accurate (I don't use Fennec nor do I have any devices that
> support it) to say that Deviantart needs to stop assuming all mobile devices
> are iPhones? It sounds like that's the assumption they're making based on
> comment 2.

Exactly
 	
