downloadstats latlng feed contains data points for all versions of Firefox
Description Daniel Einspanjer [:dre] [:deinspanjer] 2010-01-21 08:37:04 PST
Not sure if this is on SQLstream's side or ours.
Can we take a look at the script that generates this feed and see if anything unusual is going on?
Dave, can you link me where it is in SVN?

 Comment 1 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-01-21 08:42:57 PST
http://svn.mozilla.org/metrics/downloadvis/

 Comment 2 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-01-21 10:08:39 PST
This is fixed in SVN, but this should get fixed on the SQLstream side.

 Comment 3 Daniel Einspanjer [:dre] [:deinspanjer] 2010-04-15 09:23:29 PDT
Steve: note that the python script in comment #1 is the script I was talking about being cronjobbed.
http://svn.mozilla.org/metrics/downloadvis/bin/updatejson.py makes a call to the servlet endpoint:
/downloadmonitor/?cmd=getLocationReport&version=%s

We would like it to be able to omit the version parameter and use the same default version that the getCountryReport endpoint uses.

 Comment 4 Steve Herskovitz 2010-04-18 20:16:17 PDT
As of 2010-04-18 at 20:00 PDT there is a new servlet deployed which fixes this problem.

Daniel: sorry for the delay.

 Comment 5 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-04-19 08:51:28 PDT
Steve,

to clarify I can just lob off the version parameter and I'll be recieving 3.6.4 downloads information (presumable 3.6.4 will be out soon enough).

 Comment 6 Daniel Einspanjer [:dre] [:deinspanjer] 2010-04-19 08:54:14 PDT
Yes. You can now omit the version parameter just like we do for the table feed and it will use the currently configured default.  You should go ahead and do so when you can so that the data in the map and table will be in sync again.

 Comment 7 Steve Herskovitz 2010-04-19 09:20:29 PDT
My commit collided with Daniel's! Here's some more detail...

Dave, yes, you should be able to remove the version parameter. 

I should have provided more information about the fix:

The bug report was that getLocationReport wasn't honoring the default
versionFilter provided in the properties file. I fixed this problem for both
getLocationReport and getGeographicReport (but am not sure you are still using
getGeographicReport).

The &version=n.n.n URL parameter overrides the default versionFilter property.
Removing &version directs the servlet to use the default versionFilter instead.
You can continue to use &version anytime you want to request data for a
non-default version.

The default versionFilter can be set via the shockingly bright orange page at
http://cm-metricsapp02:8080/downloadmonitor/?cmd=propertiesPage

This page displays/updates a file on cm-metricsapp02 at
/usr/local/share/sqlstream/mozdlmon/downloadmonitor.properties

This file is read by the servlet only at startup, so you should generally not
edit the properties file manually. The propertiesPage updates the properties
file and the internal versionFilter. Changes made through propertiesPage take
effect immediately with no servlet/tomcat restart required.
 	
