Low memory notification
Description Tommy Reilly 2010-01-21 11:34:05 PST
Created attachment 422808 [details] [diff] [review]
patch

Reworking of OOM status events to eliminate hard limit and introduce "freeMemoryIfPossible" signal.

 Comment 1 Lars T Hansen 2010-01-25 21:46:23 PST
Comment on attachment 422808 [details] [diff] [review]
patch

I reviewed Brent's changelist in the Player earlier today and since I approved it conditionally I'll approve this patch with the following required changes (as I noted to him in email):

Functionally I'm willing to believe this is roughly right.  I have some concerns however:

R- on the change in GCHeap::Size without clear motivation, that thing should never happen. [We agreed a comment would fix this for now but a NULL value there is probably an indication of a bug elsewhere.]

SR- on VerifyMemoryState being called that, as it has side effects that are not of a "verification" kind.

SR- for BasicList, not because I found bugs but because it is now so baroque that it needs significant documentation.  [We agreed documentation would be provided.]

SR- on lack of documentation for new PreventDestruct / AllowDestruct methods.

Note the canFail flag will make a comeback in the parameter list to ExpandHeap (bug #541358).

 Comment 2 Tommy Reilly 2010-01-27 07:16:57 PST
tamarin-redux-argo 3616
 	
