For Justified Text, Non-Breaking Spaces Do Not Expand
Description David E. Ross 2010-01-21 12:51:28 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20100104 SeaMonkey/2.0.2
Build Identifier: 

With the CSS {text-align:justify}, white space between words should expand uniformly.  However, white space created by &nbsp; does not expand (or expands less than other white space).  

The cited URI is intended for viewing with with 800x600 resolution using Georgia font at 13pt.  Other viewing configurations might not show the problem as vividly.  

Go to the cited URI.  In the first three lines of "text" and "longtext", the spaces within "text text" and within "longtext longtext" are smaller than between "text longtext" and between "longtext text".  In the box, the spaces between numbers and words within the definition of MB are smaller than the other spaces.  

Reproducible: Always

 Comment 1 Simon Montagu :smontagu 2010-01-25 03:22:54 PST
I thought I had commented on this yesterday.

This is regression from the new text-frame, but was it perhaps intentional? There were bugs in the past requesting that non-breaking spaces not expand in justification, but they were marked INVALID - e.g. bug 366772 and bug 156211.

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-01-25 03:33:06 PST
It's trivial to change, just change IsJustifiableCharacter in nsTextFrameThebes.cpp.

I don't know what other browsers do, or what we should do.

 Comment 3 Simon Montagu :smontagu 2010-01-25 03:37:21 PST
Created attachment 423326 [details] [diff] [review]
The trivial change

I'll look into what other browsers do

 Comment 4 Simon Montagu :smontagu 2010-01-25 07:21:19 PST
Created attachment 423351 [details] [diff] [review]
Reftests

 Comment 5 Simon Montagu :smontagu 2010-01-26 02:10:41 PST
Comment on attachment 423326 [details] [diff] [review]
The trivial change

Chrome and Safari add justification space after &nbsp; IE and Opera do not.

 Comment 6 Simon Montagu :smontagu 2010-01-26 02:11:41 PST
Fantasai, what do you think we should do here?

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-01-26 11:02:40 PST
Why don't you raise this in www-style?

Since &nbsp; is often used to make things line up, I'd favour not changing here.

 Comment 8 fantasai 2010-01-26 12:31:12 PST
The CSS2.1 spec already requires it to be affected by word-spacing, and CSS3 Text uses word-spacing to define expansion points for justification. Unless we're running into a real web compat problem, I think it should get expanded just like SP. NBSP is supposed to control breaking: other than that, it's not supposed to be any different from a normal space character.

 Comment 9 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-01-26 12:36:32 PST
Comment on attachment 423326 [details] [diff] [review]
The trivial change

ok

 Comment 10 Simon Montagu :smontagu 2010-01-26 12:37:41 PST
For the record, IsCSSWordSpacingSpace already treats space and NBSP the same for word-spacing.

 Comment 11 David E. Ross 2010-01-26 12:58:55 PST
Re comment #7:  Two things should be done "to make things line up".  First, the font should be mono-space; second, <pre> and </pre> tags should be used.  Neither of these were involved in the test case in my cited URI.  

I use NBSP to prevent a break between a date and month, which I generally format as in "26 January" (coded as "26&nbsp;January").  I use it to prevent a break between a person's initials and surname as in "D. E. Ross" (coded as "D.&nbsp;E.&nbsp;Ross").  You can see in the cited URI that I used NBSP to prevent breaks between digits and the following magnitude abbreviations.  

The current situation present really strange rendering.  The box in my cited URI was taken from an actual Web page I was developing.  The final result is at <http://www.rossde.com/internet/newsletters.html>.  There and in my cited URI, treating NBSP the same as SP would mean less space (for example) between "gigabytes," and "1,000" with more space between "1,000" and "MB,", evening out the spacing.  

In general, fixing this would reduce the occurrence of "gutters" in fully justified text that might contain NBSP used in the same way I use it.  Gutters are the diagonal streaks of white space that cross paragraphs, typically seen where full justification is poorly implemented.  Such gutters occur when some -- but not all -- white space is expanded for justification without the expansion being uniformly applied across a line.  That not only degrades the appearance of rendered text but also creates a distraction for anyone reading affected text.

 Comment 12 Simon Montagu :smontagu 2010-01-26 23:34:24 PST
http://hg.mozilla.org/mozilla-central/rev/764e41012ee8 (fix)
http://hg.mozilla.org/mozilla-central/rev/c2f788b10199 (reftests)

 Comment 13 David E. Ross 2010-01-27 11:59:21 PST
In which version of Gecko (or other component) is this fixed?
 	
