Minimized Eudora window refuses to restore, but does maximize
Description Jean-Francois 2010-01-21 08:09:17 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.38 Safari/532.0
Build Identifier: Eudora 8.0b8

Greetings,

I often leave Eudora open, and since I first used Eudora 8 (beta 7) I've had this problem which is still present in beta 8.  Often, when the main Eudora window is minimized to the start bar, it won't restore.  Clicking on it does nothing.  Right-clicking and selecting 'restore' does nothing either.  However, right-clicking and selecting 'maximize' does maximize the window.  Then, if I click on the 'restore' button (top right), Eudora disappears / minimizes.

If I quit Eudora then restart it, or if I restart my computer, Eudora appears restored to fill the screen, i.e. maximized but resizable.

I'm using a laptop with 1920 x 1200 resolution and only one screen.

Thanks,

Jean-Francois

Reproducible: Sometimes

 Comment 1 Matt Dudziak 2010-01-21 16:30:48 PST
I am not able to reproduce this but will leave it open in case others can.

 Comment 2 Jeff Beckley 2010-01-22 16:38:36 PST
I can reproduce this and know what the problem is and will make a fix.

 Comment 3 Jeff Beckley 2010-01-22 22:51:59 PST
For those with initiative, this bug is fixed in the Penelope hg source code
depot: <http://hg.mozilla.org/penelope/rev/f3973ba90ae8>.

Otherwise you'll have to wait until the next release, Eudora 8 beta 9/Penelope
1.0b1.

 Comment 4 Jeff Beckley 2010-01-26 15:22:38 PST
*** Bug 540358 has been marked as a duplicate of this bug. ***
 	
