Need a way to suspend an MMGC_ENTER to prevent app->OS->app calls hitting abort and longjmp'ing over OS call
Description Tommy Reilly 2010-01-21 08:49:21 PST
How's MMGC_ENTER_SUSPEND sound, ie:

MMGC_ENTER;

{
  MMGC_ENTER_SUSPEND;
  CallIntoOS();
} // restored here

 Comment 1 Tommy Reilly 2010-01-22 11:50:33 PST
Created attachment 423028 [details] [diff] [review]
patch

 Comment 2 Tommy Reilly 2010-01-22 12:47:01 PST
Created attachment 423040 [details] [diff] [review]
fixes issue

this ones actually been tested in the player

 Comment 3 Tommy Reilly 2010-01-26 08:11:24 PST
tamarin-redux 3639
tamarin-redux-argo 3604

 Comment 4 Chris Peyer 2010-02-24 20:41:28 PST
Engineering work item.  Marking verified fixed.
 	
