Please sign the BYOB repacks for Jan 21st, 2010
Description Kev Needham [:kev] 2010-01-21 11:13:33 PST
Please sign the BYOB repacks for January 21st, 2010 per bug 523879. There are
ten repacks that require signing, which are located in a tarball on people at:

people.mozilla.com:/tmp/byob-21jan2010-unsigned.tar

The md5sum for this tarball is 96d1c852649735694cbc4d99cc965c5d

If there are any questions about this request, please let me know.

Thanks,

kev

 Comment 1 Ben Hearsum (:bhearsum) 2010-01-21 12:04:58 PST
export PRODUCT=firefox
export VERSION=3.5.7
export BUILD=1 # doesn't matter
export TAG=FIREFOX_3_5_7_RELEASE
export REPO='releases/mozilla-1.9.1'
export EMAIL=bhearsum@mozilla.com
export KEYDIR=d:/2009-keys
export BUILDDATE=21jan2010
export DATE=20100110
mkdir -p ~/signing-work/byob-${VERSION}-${DATE}
cd ~/signing-work/byob-${VERSION}-${DATE}
cp ~/hg-tools/release/signing/* .
scp cltbld@people.mozilla.com:/tmp/byob-${BUILDDATE}-unsigned.tar .
make PRODUCT=${PRODUCT} VERSION=${VERSION} BUILD=${BUILD} TAG=${TAG} REPO=${REPO} EMAIL=${EMAIL} USE_NEW=1 setup
mkdir unsigned && cd unsigned
tar -vxf ../byob-${BUILDDATE}-unsigned.tar
for d in `find . -mindepth 1 -maxdepth 1 -type d`; do cd $d/win32 &&
../../../signing/sign-release ${KEYDIR} && cd ../../; done
../signing/sign-files .
cd ..
mv unsigned signed
cd signed
tar -vcf ../byob-${BUILDDATE}-signed.tar .
cd ../
scp byob-${BUILDDATE}-signed.tar cltbld@people.mozilla.org:/tmp

md5sum is: 7826abc858b311045800dd716c2b9024

 Comment 2 Ben Hearsum (:bhearsum) 2010-01-21 12:05:20 PST
To be clear, these are signed now, in the tarball mentioned in comment #1
 	
