WSJ.com does not show login name or interactive content on right side of page
Description nkleinfeld 2010-01-21 11:02:17 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6

The content on right side of page shows up fine in Firefox 3.5.7 but after upgrade to 3.6 it is missing 

Reproducible: Always

Steps to Reproduce:
1.Go to:  http://online.wsj.com/home-page



Expected Results:  
See attached screen capture

 Comment 1 nkleinfeld 2010-01-21 11:03:47 PST
Created attachment 422803 [details]
Screen Capture of problem (blank content on right side of page)

 Comment 2 nkleinfeld 2010-01-21 13:07:48 PST
The solution was to update the Shockwave add-on. It was not Firefox itself.
 	
