bconline.gov.bc.ca - Javascript exception error
Description Darrin 2010-01-21 13:22:09 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)

Javasript exception error when using Firefox 3.6
Popup error and no further info.
BCOnline works fine with Firefox 3.5.7

Reproducible: Always

Steps to Reproduce:
1.use firefox3.6
2.log into BCOnline and try any search function
3.wash rinse repeat.
Actual Results:  
error message and no results returned.

Expected Results:  
information searched for should be returned.

Service helpdesk recommended downgrading to Internet Exploder....

 Comment 1 Tyler Downer [:Tyler] 2010-01-21 19:20:43 PST
Can you give the exact error? Try safe mode as well. http://support.mozilla.com/en-US/kb/Safe+Mode

 Comment 2 Darrin 2010-01-22 07:55:39 PST
(In reply to comment #1)
> Can you give the exact error? Try safe mode as well.
> http://support.mozilla.com/en-US/kb/Safe+Mode

Safe mode produced the same error.
FireFox 3.5.7 had a similar error in the error console but it was not fatal.
FireFox 3.6 now treats the error as fatal.

 Comment 3 Darrin 2010-01-22 07:58:30 PST
Created attachment 422984 [details]
Website problem information.

a zip file of the CSS and error console info

 Comment 4 Tyler Downer [:Tyler] 2010-12-31 09:56:43 PST
Reporter, are you still seeing this issue with Firefox 3.6.13 or later in safe mode? If not, please close. These links can help you in your testing.
http://support.mozilla.com/kb/Safe+Mode
http://support.mozilla.com/kb/Managing+profiles

You can also try to reproduce in Firefox 4 Beta 8 or later, there are many improvements in the new version, http://www.mozilla.com/en-US/firefox/all-beta.html

 Comment 5 Darrin 2011-01-12 11:19:40 PST
I have tried Firefox 4 Beta 8 on the site.
I think this Government site has a user agent string error generator.
If it is not M$ then error out.  :(

I will try user agent switcher and report back.

 Comment 6 Darrin 2011-01-12 11:44:02 PST
I tried Firefox 4 Beta 8 in both safe and normal modes with no results.
User agent switcher did not work either.
I have screen shots of the error console and the error message from BCOnline.

 Comment 7 Tim (fmdeveloper) 2011-06-26 22:22:35 PDT
This is a site issue -> they are using code that is no longer supported

 Comment 8 Mike Taylor [:miketaylr] 2013-11-24 20:16:29 PST
Are you able to reproduce this still? I'm not able to login to test.

 Comment 9 sjw 2014-01-17 10:58:55 PST
"The bug has been solved. 

It was caused by a 3rd party cookie issue. Allowing the 3rd party cookie cleared the exception. 

Thank you."
[closeme]

 Comment 10 Mike Taylor [:miketaylr] 2014-01-17 11:16:12 PST
Thx.
 	
