link "back" to signature overview from individual crash pages
Description Chris Lawson (gone) 2010-01-21 12:07:03 PST
Currently, the only way to search on a signature given a specific Breakpad report (e.g. bp-9254eeea-0115-445b-b72f-7eb8f2100121 ) is to copy the signature and paste it into the search field. It'd be nice if at least one of the signatures on the page were linked to a search for that signature. I'd suggest the one just below the crash ID (above the "Details" tab).

 Comment 1 Austin King [:ozten] 2010-01-26 09:13:13 PST
(In reply to comment #0)
Good point. We'll add a link that is into the search with product, version, signature (exact match), for last 2 weeks.

 Comment 2 Schalk Neethling [:espressive] 2011-10-24 05:58:53 PDT
1) I assume we want a back link on pages such as these:
https://crash-stats.mozilla.com/report/index/c624ff62-f49c-41de-a7be-efdf42111021

to the over page, such as this:
https://crash-stats.mozilla.com/report/list?range_value=7&range_unit=days&date=2011-10-24%2003%3A00%3A00&signature=nsHtml5Tokenizer%3A%3AstateLoop%28int%2C%20wchar_t%2C%20int%2C%20wchar_t%2A%2C%20bool%2C%20int%2C%20int%29&version=Firefox%3A10.0a1

2) "Crash-stats should auto-linkify signatures for easier searching" - This one is resolved correct?

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2011-10-24 06:55:52 PDT
The link could even be https://crash-stats.mozilla.com/report/list?signature=nsHtml5Tokenizer%3A%3AstateLoop%28int%2C%20wchar_t%2C%20int%2C%20wchar_t%2A%2C%20bool%2C%20int%2C%20int%29 or to a prefilled search form.

 Comment 4 Schalk Neethling [:espressive] 2011-10-24 07:09:22 PDT
So basically strip out everything except the signature from the URL and redirect there. So we loose the ranges, date etc. I am thinking the link text would then be something like "Back to current signature overview"

In terms of a prefilled search form:

1) We will then link to https://crash-stats.mozilla.com/query, have the advanced fields expanded and Stack signature filled with nsHtml5Tokenizer::stateLoop(int, wchar_t, int, wchar_t*, bool, int, int)
2) The link text would then read "New search with current signature'

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2011-10-24 12:13:15 PDT
(In reply to Schalk Neethling from comment #4)
> So basically strip out everything except the signature from the URL and
> redirect there. So we loose the ranges, date etc.

Well, the page that will have the link doesn't know about a range, date, etc. so I don't think it reasonably can link to one unless we're using a default. And I would just place the link on the signature in the list, no need for a different link text.

> In terms of a prefilled search form:
> 
> 1) We will then link to https://crash-stats.mozilla.com/query, have the
> advanced fields expanded and Stack signature filled with
> nsHtml5Tokenizer::stateLoop(int, wchar_t, int, wchar_t*, bool, int, int)

Exactly.

> 2) The link text would then read "New search with current signature'

As above, I'd just make the signature be the link, no need for a different link text. :)

 Comment 6 Schalk Neethling [:espressive] 2011-10-25 04:42:12 PDT
[:kairo] I find that for most the signature is as follows:

Signature: (null signature)

 Comment 7 Schalk Neethling [:espressive] 2011-10-25 04:44:19 PDT
[:kairo@mozilla.com] Ok, if you follow a defined path i.e.

Select product > version > top crashers > click on signature > click on date, then the signature are fine and I am not getting the null signature's as mentioned above.

 Comment 8 Schalk Neethling [:espressive] 2011-10-25 04:57:34 PDT
Created attachment 569331 [details]
Signature linked

Is this what you had in mind?

 Comment 9 Robert Kaiser (:kairo@mozilla.com) 2011-10-25 05:49:41 PDT
(In reply to Schalk Neethling from comment #8)
> Created attachment 569331 [details]
> Signature linked
> 
> Is this what you had in mind?

That works as well, though I would have done it on the one that is in the table inside the tab. Still, any of them works.

 Comment 10 Schalk Neethling [:espressive] 2011-10-25 06:28:28 PDT
Created attachment 569343 [details]
An alternative

Optionally we can have both as in the screen shot

overview will link to https://crash-stats.mozilla.com/report/list?signature=nsHtml5Tokenizer%3A%3AstateLoop%28int%2C%20wchar_t%2C%20int%2C%20wchar_t%2A%2C%20bool%2C%20int%2C%20int%29

And then search will link to the prefilled form as discussed.

 Comment 11 Schalk Neethling [:espressive] 2011-10-25 06:51:27 PDT
Created attachment 569349 [details]
Another possible alternative

 Comment 12 Robert Kaiser (:kairo@mozilla.com) 2011-10-25 08:31:42 PDT
(In reply to Schalk Neethling from comment #11)
> Created attachment 569349 [details]
> Another possible alternative

I like that one in principle, but "Overview" is too unclear for me, what about something like "All reports" or "More reports" or "Report list" or just "List".

 Comment 13 Schalk Neethling [:espressive] 2011-10-25 08:34:22 PDT
[:kairo@mozilla.com] Cool, I am going to go with 'More reports'. Thanks for the feedback KaiRo

 Comment 14 Schalk Neethling [:espressive] 2011-11-11 11:15:47 PST
https://github.com/mozilla/socorro/pull/146

 Comment 15 Chris Lonnen :lonnen 2011-11-16 15:50:09 PST
The code works, but you've made the links so bold and near the center that they dominate the rest of the page and distract. Can you tone them down a bit, visually? I wouldn't be opposed to sliding them over to the side of the <td> either, but that might be overkill.

 Comment 16 Schalk Neethling [:espressive] 2011-11-16 20:25:01 PST
[:lonnen] Thanks for the feedback. Honestly, other then hacking the HTML in Firebug I could not test this as I do not have access to the individual report pages on my dev instance.

I have one on Khan now that points to the stage db so, will be able to fine tune this one there.

 Comment 17 Schalk Neethling [:espressive] 2011-11-17 03:52:08 PST
[:lonnen] Updated pull request

 Comment 18 [github robot] 2011-11-17 13:38:18 PST
Commit pushed to https://github.com/mozilla/socorro

https://github.com/mozilla/socorro/commit/70bba609ff1b4097579951578dd74991009904f8
Merge pull request #146 from ossreleasefeed/improve-sig-search

fixes bug 541176 - link "back" to signature overview from individual crash pages

 Comment 19 Matt Brandt [:mbrandt] 2011-12-05 13:01:15 PST
Unable to verify on the following error message: "Disallowed key characters in global data."

Steps to reproduce:
1. goto https://crash-stats.allizom.org/report/index/764aca88-35d5-4fbe-8d4d-a43592111204
2. click on either "More reports" or "Search" link

Actual:
The following error message is returned ""Disallowed key characters in global data."

Is this a Zeus caching problem?

 Comment 20 Schalk Neethling [:espressive] 2011-12-06 13:31:45 PST
Fixed url encoding :: https://github.com/mozilla/socorro/pull/202

 Comment 21 [github robot] 2011-12-06 13:37:02 PST
Commit pushed to https://github.com/mozilla/socorro

https://github.com/mozilla/socorro/commit/99c7905c981c1f5e58617a12b930dde4b047966a
Merge pull request #202 from ossreleasefeed/improve-sig-search

encoding signature for URL :: Fixes bug 541176

 Comment 22 Schalk Neethling [:espressive] 2011-12-07 13:55:58 PST
*** Bug 642060 has been marked as a duplicate of this bug. ***

 Comment 23 Matt Brandt [:mbrandt] 2011-12-07 16:28:03 PST
QA verified on dev. Thank Schalk.

 Comment 24 [github robot] 2011-12-14 20:25:40 PST
Commit pushed to https://github.com/mozilla/socorro

https://github.com/mozilla/socorro/commit/99c7905c981c1f5e58617a12b930dde4b047966a
Merge pull request #202 from ossreleasefeed/improve-sig-search

 Comment 25 Justin Dolske [:Dolske] 2012-04-15 20:14:50 PDT
Comment on attachment 569331 [details]
Signature linked

Clearing unassigned review requests from this bug since it's already marked as fixed. If there are remaining issues, please file a new bug with new patch, and request review from a specific reviewer.
 	
