[z] Redesign editor tools pending and nominated queue listings
Description Scott McCammon [:mccammos] 2010-01-21 10:25:09 PST
Split off from bug 533033.

Primary changes include:
 - one listing per add-on rather than file
 - link to /editors/addon/[addon_id]
 - state column replaces flags
 - search for status=resolved

Mockup: https://bug533033.bugzilla.mozilla.org/attachment.cgi?id=418727

 Comment 1 Scott McCammon [:mccammos] 2010-01-21 10:45:46 PST
searching for status=resolved is bug 531910

 Comment 2 Wil Clouser [:clouserw] 2011-04-07 21:41:06 PDT
Assigning to gkoberger with good faith that Jorge will update this bug with what needs to change from the current tools.

 Comment 3 Jorge Villalobos [:jorgev] 2011-04-08 10:01:20 PDT
Recent mocks are here: https://wiki.mozilla.org/User:Jorge.villalobos/EditorToolsRedesign. I need to realign the mocks with the current state of the Editor Tools, though.

 Comment 4 Wil Clouser [:clouserw] 2011-04-13 15:20:08 PDT
-> jorgev to update mockups.  Give back to gkoberger when you are done

 Comment 5 Jorge Villalobos [:jorgev] 2011-05-04 14:53:09 PDT
The updated mockups are at:
https://wiki.mozilla.org/User:Jorge.villalobos/EditorToolsRedesign#Queue_Page

What needs to be done:
1) Have one listing per add-on and not per file.
2) Add a Platform column.
3) Add a state column that describes editor actions performed on that version.
4) Add an icon that indicates that some other editor is looking at that review.
5) Add a column for Version Notes. As explained, this may be better to implement as an icon you can hover over, but maybe there are better solutions.

 Comment 6 Wil Clouser [:clouserw] 2011-05-06 15:58:43 PDT
Let's start working on this.  Note the priority vs the other bugs.  Also  I didn't look closely at the mockups but feel free to talk to jorge or I about them.  (I noticed that the mock mentions hovering over the lock icon to see who has something locked which isn't feasible with our current setup).

 Comment 7 Wil Clouser [:clouserw] 2011-06-27 11:10:24 PDT
What's left here?  Should we split out a separate bug?

 Comment 8 Jorge Villalobos [:jorgev] 2011-06-27 14:43:46 PDT
Looks like only point #1 from comment #5 has been fixed.

 Comment 9 Gregory Koberger (:gkoberger) 2011-07-01 19:27:09 PDT
I'm going to split this up, so I can push and close the stuff I have done. It's a low priority bug with a lot to do (five non trivial, separate changes), so I've been pushing it off.

 Comment 10 Gregory Koberger (:gkoberger) 2011-07-08 15:49:57 PDT
Closing since everything has been filed.

 Comment 11 Jorge Villalobos [:jorgev] 2012-02-10 10:28:09 PST
Reclassifying editor bugs and changing to a new whiteboard flag. Spam, spam, spam, spam...
 	
