Hover background color sometimes left behind when scrolling with the mouse wheel
Description Brian Polidoro 2010-01-21 10:18:56 PST
Created attachment 422781 [details]
testcase

Scrolling the testcase with the mouse wheel will sometimes leave the yellow background color.  I noticed this on the mozillazine forum and bugzilla buglists.

This started with the Jan 12th nightly so it looks like it's from bug 526394.

 Comment 1 Gary [:streetwolf] 2010-01-21 11:20:15 PST
Confirmed on Windows 7.

Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a1pre) Gecko/20100120 Minefield/3.7a1pre Firefox/3.5.7 - Build ID: 20100120043108

 Comment 2 Gary [:streetwolf] 2010-01-26 05:19:31 PST
Occurs on many sites where the hover color is different then the text color such as links.   

Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a1pre) Gecko/20100125 Minefield/3.7a1pre Firefox/3.6 - Build ID: 20100125052940

 Comment 3 Timothy Nikkel (:tn) 2010-02-03 21:38:10 PST
This may be fixed by the landing of bug 543681. I can't reproduce so I'll leave it to someone else to check.

 Comment 4 XtC4UaLL [:xtc4uall] 2010-02-04 01:45:25 PST
is fixed for me trying Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a1pre) Gecko/20100203 Minefield/3.7a1pre ID:20100203190111 (rev e1e378876084). Brian?

 Comment 5 Gary [:streetwolf] 2010-02-04 07:01:12 PST
Confirmed fixed.

Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a1pre) Gecko/20100204 Minefield/3.7a1pre Firefox/3.6 - Build ID: 20100204044025

 Comment 6 Brian Polidoro 2010-02-04 07:09:52 PST
yep
 	
