Getpersonas.com localization completion for Japanese (ja locale) - Ready for production
Description Kohei Yoshino [:kohei] 2010-01-21 09:28:09 PST
+++ This bug was initially created as a clone of Bug #540727 +++

We've done translation of the main part of GetPersonas.com. Please push to production. Thanks!

 Comment 1 Ryan Doherty (:rdoherty) 2010-01-21 10:05:02 PST
r60865 adds ja to the list of supported locales, will file a separate bug for a push.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-01-23 17:15:27 PST
Verified FIXED on http://personas.stage.mozilla.com/ja/.

 Comment 3 Kohei Yoshino [:kohei] 2010-01-26 11:13:18 PST
Please take a look at Bug 542288 before pushing the site to production.

 Comment 4 Kohei Yoshino [:kohei] 2010-02-08 21:11:55 PST
Do you have an ETA on publishing the ja site? We are going to launch Personas promo here in Japan...

 Comment 5 Ryan Doherty (:rdoherty) 2010-02-09 10:38:22 PST
(In reply to comment #4)
> Do you have an ETA on publishing the ja site? We are going to launch Personas
> promo here in Japan...

I can have it pushed out this Thursday, possibly today depending on if IT has time.

 Comment 6 Ryan Doherty (:rdoherty) 2010-02-09 10:51:37 PST
r61982 adds ja to the list of supported locales for production. Filed bug 545170 for push to production.

 Comment 7 Kohei Yoshino [:kohei] 2010-02-10 08:57:57 PST
Great! http://www.getpersonas.com/ja/ is live!
 	
