test_loadflags.html doesn't reset prefs properly
Description Benjamin Smedberg [:bsmedberg] 2010-01-21 10:42:04 PST
Created attachment 422788 [details] [diff] [review]
fix test_loadflags.html, rev. 1

test_loadflags.html doesn't reset prefs, which is causing the plugin test_cookies.html to fail

 Comment 1 dwitte@gmail.com 2010-01-21 10:56:27 PST
Comment on attachment 422788 [details] [diff] [review]
fix test_loadflags.html, rev. 1

I believe http://mxr.mozilla.org/mozilla-central/source/extensions/cookie/test/file_testcommon.js#15 needs the same treatment... could you please fix that too?

With that, r=me.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2010-01-21 13:28:37 PST
http://hg.mozilla.org/mozilla-central/rev/076f20c3eb29

 Comment 3 Benjamin Smedberg [:bsmedberg] 2010-01-25 08:58:05 PST
*** Bug 541102 has been marked as a duplicate of this bug. ***

 Comment 4 Benjamin Smedberg [:bsmedberg] 2010-03-24 08:06:42 PDT
http://hg.mozilla.org/projects/firefox-lorentz/rev/cd092b23a8c8

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2010-04-06 16:09:28 PDT
Blanket approval for Lorentz merge to mozilla-1.9.2
a=beltzner for 1.9.2.4 - please make sure to mark status1.9.2:.4-fixed

 Comment 6 Benjamin Smedberg [:bsmedberg] 2010-04-07 06:10:56 PDT
Merged into 1.9.2 at http://hg.mozilla.org/releases/mozilla-1.9.2/rev/84ba4d805430
 	
