after interruption in a commit, I can't commit any more
Description Eduard Gamonal 2010-01-21 07:29:54 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; ca; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6
Build Identifier: 

Some days ago I interrupted with Ctrl+C a commit to mozilla-europe.org subversion. Today I tried to commit some changes and it failed with the following error:

edu@debian:~/mozilla/europe/ca$ svn ci -m "translated security page into catalan"
Sending        firefox/security/index.html
Transmitting file data .svn: Commit failed (details follow):
svn: Can't open file '/repo/svn/mozilla/db/txn-current-lock': permission denied"
edu@debian:~/mozilla/europe/ca$ 

Reproducible: Always

Steps to Reproduce:
1. make some changes in a file, commit, and cancel it while sending files with ctrl+C
2. pretend to commit changes again.
Actual Results:  
Transmitting file data .svn: Commit failed (details follow):
svn: Can't open file '/repo/svn/mozilla/db/txn-current-lock': permission denied

Expected Results:  
successful commit, obviously :)

I tried to make a cleanup (svn cleanup) but nothing was fixed.
I also removed the repository local folder and checked it out again following wiki's instructions ( https://wiki.mozilla.org/SVN ), without success. The error persists.
I'm using the same configuration I had when it used to work. Debian, bash and a ssh key.

 Comment 1 Aravind Gottipati [:aravind] 2010-01-26 14:44:43 PST
Bakbone could very well be the culprit here, pinging them gave me zero answers.  To be clear, we don't see any memory contention or CPU contention here.  The only kind of problem is with i/o wait times and server not responding to i/o requests while backups are in progress, correct?

 Comment 2 Aravind Gottipati [:aravind] 2010-01-26 14:47:48 PST
crap, wrong bug!  sorry.

 Comment 3 Arzhel Younsi [:XioNoX] 2010-02-03 10:46:10 PST
Eduard, could you try to commit again now ?

 Comment 4 Eduard Gamonal 2010-02-03 13:31:03 PST
Hi Arzhel,
Still an error (even after another cleanup), this time with another file:

edu@debian:~/mozilla/europe/ca$ svn st
M       firefox/security/index.html
edu@debian:~/mozilla/europe/ca$ svn ci -m "localized (ca - catalan) security page, already attached to its bug"
Sending        firefox/security/index.html
Transmitting file data .svn: Commit failed (details follow):
svn: Can't open '/repo/svn/mozilla/db/tempfile.tmp': permission denied
edu@debian:~/mozilla/europe/ca$

 Comment 5 matthew zeier [:mrz] 2010-02-17 11:35:55 PST
Arzhel, any progress here?

 Comment 6 Arzhel Younsi [:XioNoX] 2010-02-21 16:20:38 PST
Eduard, your commit rights were missing in LDAP, I updated them, could you try again please?

 Comment 7 Eduard Gamonal 2010-02-22 09:06:51 PST
it's fixed. thank you!
 	
