[IE 6] Under the Hood page has a giant space in IE 6
Description Stephen Donner [:stephend] - please :need-info? me! 2010-01-21 10:41:20 PST
Created attachment 422787 [details]
Screenshot

The Under the Hood page doesn't display correctly under IE 6.

 Comment 1 Steven Garrity [:sgarrity] 2010-01-22 07:51:53 PST
Fixed in trunk in r60996. Merged to stage in r60997.

John, please push the following files from Stage to Production:

 en-US/firefox/underthehood/index.html
 style/tignish/performance.css

 Comment 2 John Slater 2010-01-22 07:57:57 PST
(In reply to comment #1)
> John, please push the following files from Stage to Production:
> 
>  en-US/firefox/underthehood/index.html
>  style/tignish/performance.css

done!

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-01-22 13:39:39 PST
Verified fixed on https://www.authstage.mozilla.com/en-US/firefox/underthehood/, but I'm still not seeing this fixed on production.

 Comment 4 John Slater 2010-01-22 13:42:52 PST
I'm not seeing the files from comment #1 on https://kubla.mozilla.com/queue/prod anymore, so *something* happened. Maybe just a slow day for Kubla?

 Comment 5 Alex Buchanan [:abuchanan] 2010-01-22 13:44:49 PST
We're out of our normal workflow, because of the launch yesterday.  Production isn't auto-updating currently, and possibly Kubla is off too.

We'll need to ping IT to update production in the mean time.  We're looking to switch back to the usual workflow on Monday.

 Comment 6 John Slater 2010-01-22 16:20:46 PST
Alex, did this get taken care of as part of the manual SVN push oremj did as part of bug 540859?

 Comment 7 Alex Buchanan [:abuchanan] 2010-01-22 16:30:09 PST
yes, it should have, and looking in IE 6, this looks fixed to me

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2010-01-22 16:37:01 PST
(In reply to comment #7)
> yes, it should have, and looking in IE 6, this looks fixed to me

It did, thanks; verified FIXED on prod.
 	
