Search results in AAQ persist after going backwards in the form
Description James Socol [:jsocol, :james] 2010-01-21 13:38:43 PST
I might be the only one who thinks this, so maybe WONTFIX, but...

When I click "Previous" in the AAQ after searching for something, say, to change the type of problem or look at the list of suggested articles again, the results should clear.

Maybe only if you make it all the way back to the first page of the form?

Thoughts?

 Comment 1 Paul Craciunoiu [:paulc] 2010-01-21 16:32:52 PST
How's this:
The results could clear when you change the (radio button) option on the first page. That would be easy to implement and reasonable behavior.
The question input field could clear at the same time, too.

 Comment 2 James Socol [:jsocol, :james] 2010-01-21 16:35:57 PST
Yeah, that's pretty much the behavior I'd expect.

 Comment 3 Paul Craciunoiu [:paulc] 2010-01-21 16:38:38 PST
Taking, since I'm popular today. I like it.

 Comment 4 James Socol [:jsocol, :james] 2011-02-02 07:47:11 PST
Fixed in 2.x.
 	
