KB article: New tabs do not appear to the right of the last tab
Description Chris Ilias [:cilias] 2010-01-21 13:51:24 PST
Common question after the 3.6 launch is about new tabs appearing next to the current tab.

Solution:
Set browser.tabs.insertRelatedAfterCurrent to false.

 Comment 1 Chris Ilias [:cilias] 2010-01-21 14:02:18 PST
ready for review

 Comment 2 Matthew Middleton (:zzxc) 2010-01-21 14:59:42 PST
Moved to KB.

I reworded the first part of the article to try to make the differences between the old and new functionality easier to understand.

 Comment 3 Chris Ilias [:cilias] 2010-01-26 11:56:35 PST
*** Bug 530247 has been marked as a duplicate of this bug. ***
 	
