Remove an obsolete NSPR version check in lib/util/secport.c
Description Wan-Teh Chang 2010-01-21 14:57:19 PST
Created attachment 422844 [details] [diff] [review]
Proposed patch

PORT_FreeArena in lib/util/secport.c has an NSPR version check
for NSPR version >= 4.1.1.  The code in question apparently
depends on this change to mozilla/nsprpub/lib/ds/plarena.c in
NSPR 4.1.1 (bug 45343):

----------------------------
revision 3.6.2.1
date: 2001/04/04 17:34:23;  author: larryh%netscape.com;  state: Exp;  lines: +105 -49
bugzilla: 45343
----------------------------

NSPR 4.1.1 is very old.  NSS won't even start up with NSPR 4.1.1.
So we can assume NSPR version >= 4.1.1 is true and simplify that
code.

Note: A better way to do NSPR version check is to call the
NSPR function PR_VersionCheck("4.1.1").

 Comment 1 Elio Maldonado 2010-01-21 16:37:13 PST
I actually prefer
    if (!checkedEnv) {
	/* no need for thread protection here */
	doFreeArenaPool = (PR_GetEnv("NSS_DISABLE_ARENA_FREE_LIST") == NULL);
		cehekedEnv = TRUE;
}

 Comment 2 Elio Maldonado 2010-01-21 16:42:05 PST
Sorry, I tabbed and it sent it before I was done typing. Using spaces now.
I find 
   if (!checkedEnv) {
      /* no need for thread protection here */
      doFreeArenaPool = (PR_GetEnv("NSS_DISABLE_ARENA_FREE_LIST") == NULL);
      chekedEnv = TRUE;
    }
a shade more readable but is more a personal thing. I'll give it r+.

 Comment 3 Wan-Teh Chang 2010-01-21 18:20:22 PST
Created attachment 422892 [details] [diff] [review]
Proposed patch (as checked in)

I made the change Elio suggested and checked in the patch on the
NSS trunk (NSS 3.12.6).

Checking in secport.c;
/cvsroot/mozilla/security/nss/lib/util/secport.c,v  <--  secport.c
new revision: 1.27; previous revision: 1.26
done

 Comment 4 Wan-Teh Chang 2010-01-21 18:38:27 PST
Created attachment 422898 [details] [diff] [review]
Proposed patch (fixed)

I made a mistake when I made Elio's suggested change.
I have fixed the mistake.

Checking in secport.c;
/cvsroot/mozilla/security/nss/lib/util/secport.c,v  <--  secport.c
new revision: 1.28; previous revision: 1.27
done
 	
