Change "Extensions Installed" to "Troubleshooting Information" in Forum posts
Description James Socol [:jsocol, :james] 2010-01-21 15:32:23 PST
Currently, when you use the AAQ form, there is a section called "Extensions installed." Now that 3.6 is out we should switch that to "Troubleshooting Information".

 Comment 1 James Socol [:jsocol, :james] 2010-01-21 15:53:50 PST
For some reason, changing this in webroot/forum_advanced_post.php isn't working for me.

Bouncing to Paul, since he has more experience with this section.

Don't forget that we need to deal with the changed string in webroot/js/forumthread.js.

 Comment 2 James Socol [:jsocol, :james] 2010-01-21 18:56:14 PST
Essentially, I think both the forum posting and the JS should generate "Troubleshooting Information".

The trick in forumthread.js is that it still needs to work for old posts, as well, so it still needs to find "Extensions installed"--though it could be overwritten with "Troubleshooting Information".

 Comment 3 Paul Craciunoiu [:paulc] 2010-01-21 19:12:25 PST
Created attachment 422905 [details] [diff] [review]
v1

* updates the notification popup to simply use the set title in the form, which can be "Extensions Installed" or "Troubleshooting Information" -- either way, it's not hard coded anymore (always a +). This part depends on your patch from bug 541219.
* updates the no-js version of the form as well, using php's $_SERVER['HTTP_USER_AGENT']
* updates forumthread.js to hide this new label "Troubleshooting Information" too.
* and finally, updates the process creating the form data to insert "Troubleshooting Information" instead of "Extensions Installed"

 Comment 4 James Socol [:jsocol, :james] 2010-01-22 11:51:36 PST
Comment on attachment 422905 [details] [diff] [review]
v1

This looks good to me.

 Comment 5 Paul Craciunoiu [:paulc] 2010-01-22 14:18:44 PST
r61033
I checked, it's on stage now.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-01-22 14:32:44 PST
Verified FIXED on http://support-stage.mozilla.org/en-US/forum/1?openpost=1.

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2010-01-22 14:57:28 PST
Sorry, verified FIXED on:

[1] http://support-stage.mozilla.org/tiki-ask_a_question.php?locale=en-US&forumId=1
[2] http://support-stage.mozilla.org/en-US/forum/1/544094? (JS-disabled post)
[3] https://support-stage.mozilla.org/en-US/forum/1/544091 (JS-enabled post)

Also, double-checked that the "Extensions installed" and "Plugins installed" toggles still work on previous forum posts:

https://support.mozilla.com/en-US/forum/1/562492?

 Comment 8 James Socol [:jsocol, :james] 2010-02-16 16:38:55 PST
Reopening to commit to branches/1.5.1_temp. Will re-resolve after patches are committed.

 Comment 9 James Socol [:jsocol, :james] 2010-02-16 17:18:21 PST
On branch, r62444

 Comment 10 Stephen Donner [:stephend] - please :need-info? me! 2010-02-16 17:43:02 PST
Verified FIXED.
 	
