Run packaged tests for SeaMonkey instead of monolithic unittest builders
Description Robert Kaiser (:kairo@mozilla.com) 2010-01-21 14:50:47 PST
We currently run the old monolithic unittest builders for SeaMonkey (on 1.9.1, the only tree that runs tests at all), but it would be good to switch to the newer system of packaged tests instead, so tests can be run in parallel and/or by different machines and a single run doesn't take that long.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2010-01-21 15:24:24 PST
http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey-Ports has experimental builds running for this, but we are failing mailnews xpcshell tests there, I'll file another bug for that.

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2010-01-22 05:30:25 PST
Current status: All tests except the very long-running mochitest-plain are running fine with bug 539780 and bug 541169 fixed locally on the buildmaster. Bug 541235 is the only difference in test results we are seeing.

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2010-01-22 11:20:32 PST
http://hg.mozilla.org/build/buildbot-configs/rev/0654cda5e2b8 turned the packaged test suites over to the SeaMonkey2.0 tree and disabled the mochi and retest suites from the unittest builders.
I couldn't wait much longer as our machines get a bit overwhelmed with jobs when a few things get pushed.
I will hide the xpcshell columns for the moment due to the failures and keep those tests running on the unittest builders for now, if ones wants to see them, they will be visible with http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey2.0&noignore=1

 Comment 4 Robert Kaiser (:kairo@mozilla.com) 2010-03-08 12:15:42 PST
We're running packaged tests now, even if the xpcshell ones are hidden right now for SeaMonkey2.0, so I'm marking this fixed. We can track the rest of the issues in other bugs.
 	
