status bar's background doesn't get set, using Lightweight Themes / Personas with "Windows Classic" window-style
Description Daniel Holbert [:dholbert] 2010-01-21 13:48:41 PST
STEPS TO REPRODUCE:
 1. Right-click Desktop & choose "Properties", and go to "Appearance" tab
 2. In "Windows and buttons" dropdown, choose "Windows Classic style"
 3. Run Firefox 3.6 or newer.
 4. Visit URL ( http://www.getpersonas.com/ )
 5. Mouseover some personas, and inspect your status bar.

EXPECTED RESULTS:
 Status bar should change to match the moused-over persona's theme.

ACTUAL RESULTS:
 Status bar's *text* changes color, but background remains the same (gray), except for a tiny colored vertical bar at the rightmost edge of the window. (with the color matching the Persona) Also: if you have any extensions installed that add status-bar icons (e.g. Greasemonkey, Stylish) you'll get additional vertical bars between those icons.

If I switch to "Windows XP style" Windows and buttons, the bug goes away.

OPERATING SYSTEM: Windows XP SP3, up-to-date
BROWSER: Firefox 3.6 release version, as well as latest trunk nightly.
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a1pre) Gecko/20100120 Minefield/3.7a1pre (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)

 Comment 1 Daniel Holbert [:dholbert] 2010-01-21 13:54:09 PST
Created attachment 422823 [details]
screenshot of bug

 Comment 2 Daniel Holbert [:dholbert] 2010-01-21 14:06:42 PST
Note that this is particularly egregious because it's affects the Firefox 3.6 firstrun page, which everyone sees when they install or upgrade:
  http://www.mozilla.com/en-US/firefox/3.6/firstrun/

That page has 6 personas featured prominently in the middle, which style the browser -- and trigger this bug -- when the user mouses over them.

 Comment 3 D?o Gottwald [:dao] 2010-01-22 04:59:16 PST
Created attachment 422956 [details] [diff] [review]
patch

 Comment 4 Daniel Holbert [:dholbert] 2010-01-22 09:28:29 PST
I think Version --> Trunk is correct -- AIUI, it's only supposed to be set to a branch for branch-only issues.  (and this bug isn't branch-only)

Thanks for the quick patching!

 Comment 5 D?o Gottwald [:dao] 2010-01-22 09:44:36 PST
(In reply to comment #4)
> I think Version --> Trunk is correct -- AIUI, it's only supposed to be set to a
> branch for branch-only issues.

This would make the field pretty much useless, since the vast majority of all bugs exist on trunk. I set it to the branch that the bug was first shipped on, in order to remind me on which branches the fix may land.

 Comment 6 D?o Gottwald [:dao] 2010-01-23 01:40:28 PST
http://hg.mozilla.org/mozilla-central/rev/f309486c41f3

 Comment 7 D?o Gottwald [:dao] 2010-03-05 00:08:44 PST
*** Bug 550404 has been marked as a duplicate of this bug. ***

 Comment 8 Suburp 2010-04-13 11:23:23 PDT
OK, so I can see the patch by Dao.
How do I install it?
The bug persists in FF3.6.3
(see http://drop.io/FF363StatusBarBox#)

 Comment 9 Suburp 2010-04-13 11:29:28 PDT
Created attachment 438802 [details]
Screenshot of Bug, Brushed metal persona, FF3.6.3

Can I manually run the DIFF patch proposed here?

 Comment 10 D?o Gottwald [:dao] 2010-04-13 11:29:40 PDT
The patch is waiting for approval for Firefox 3.6.*.

 Comment 11 Daniel Holbert [:dholbert] 2010-04-13 11:32:15 PDT
Suburp: You can't apply the patch yourself without doing a custom build of Firefox, which is a somewhat-serious undertaking and is beyond the scope of this bug.

You probably want to just wait until the patch gets included in a Firefox release, at which point you'll get an automatic update.  As Dao said, it's currently awaiting approval to be included in Gecko 1.9.2.4 / Firefox 3.6.4.

 Comment 12 Suburp 2010-04-13 11:45:48 PDT
Ah, I see, thanks for the quick replies. I just thought I had forgotten to do something on my side.
Thx!

 Comment 13 D?o Gottwald [:dao] 2010-04-18 02:19:37 PDT
*** Bug 559900 has been marked as a duplicate of this bug. ***

 Comment 14 christian 2010-05-13 15:04:14 PDT
Comment on attachment 422956 [details] [diff] [review]
patch

a=LegNeato for 1.9.2.5. Please ONLY land this on mozilla-1.9.2 default, as we
are still working on 1.9.2.4 on the relbranch

 Comment 15 D?o Gottwald [:dao] 2010-05-14 05:27:35 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/b506cd49c915

 Comment 16 Suburp 2010-06-24 13:19:45 PDT
Just to confirm, this has not been landed on Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4 , correct?

 Comment 17 Daniel Holbert [:dholbert] 2010-06-24 13:38:05 PDT
Correct -- per comment 14, it was approved for Gecko 1.9.2.5  (Firefox 3.6.5).

 Comment 18 Daniel Holbert [:dholbert] 2010-06-24 13:40:07 PDT
(In reply to comment #16)
> Just to confirm, this has not been landed

One clarification, though -- this *has* been landed on Gecko 1.9.2 (the codebase that Firefox 3.6) is built from (in comment 15).  It just landed *after* the code freeze + branch for Firefox 3.6.4.

 Comment 19 Daniel Holbert [:dholbert] 2010-06-24 13:40:36 PDT
s/that Firefox 3.6) is built from/that Firefox 3.6 is built from)/
 	
