Fix compiler warnings and remove CR characters
Description Wan-Teh Chang 2010-01-21 14:32:24 PST
Created attachment 422834 [details] [diff] [review]
Proposed patch

The attached patch fixes compiler warnings in prlog.h and w95sock.c
and removes CR characters in prfdcache.c.

prlog.h: declare PR_Assert outside any ifdef for two reasons:
1. PR_Assert is defined outside any ifdef:
http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/nsprpub/pr/src/io/prlog.c&rev=3.51&mark=551#551
2. In mozilla/nsprpub/lib/libc/src/strlen.c, we're calling
PR_Assert outside any ifdef:
http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/nsprpub/lib/libc/src/strlen.c&rev=3.9&mark=58#43

w95sock.c: The definition of NTDDI_LONGHORN changed in the latest
Windows SDK.  NTDDI_LONGHORN is now defined as NTDDI_VISTA, which
in turn is defined as NTDDI_WIN6.  So the compiler warns about
different definitions of the NTDDI_LONGHORN macro, even though
after all the macro expansions the values are the same.  We can
avoid this by switching to the NTDDI_WIN6 macro that is defined
as a number directly.

 Comment 1 Wan-Teh Chang 2010-02-03 19:00:51 PST
I checked in the patch on the NSPR trunk (NSPR 4.8.4).

Checking in pr/include/prlog.h;
/cvsroot/mozilla/nsprpub/pr/include/prlog.h,v  <--  prlog.h
new revision: 3.17; previous revision: 3.16
done
Checking in pr/src/io/prfdcach.c;
/cvsroot/mozilla/nsprpub/pr/src/io/prfdcach.c,v  <--  prfdcach.c
new revision: 3.15; previous revision: 3.14
done
Checking in pr/src/md/windows/w95sock.c;
/cvsroot/mozilla/nsprpub/pr/src/md/windows/w95sock.c,v  <--  w95sock.c
new revision: 3.17; previous revision: 3.16
done

 Comment 2 Wan-Teh Chang 2010-02-16 10:29:10 PST
*** Bug 546096 has been marked as a duplicate of this bug. ***
 	
