Header on contributions statistics page loads in no JS style
Description Nick Nguyen [:osunick] 2010-01-21 14:00:49 PST
look here: https://addons.mozilla.org/en-US/admin/statistics/contributions (must be an admin)

The header loads with no javascript- weird, eh?

 Comment 1 Scott McCammon [:mccammos] 2010-01-22 10:04:56 PST
Created attachment 423014 [details] [diff] [review]
Fix - Don't suppress jQuery

 Comment 2 Scott McCammon [:mccammos] 2010-01-22 10:31:04 PST
r61008

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-01-23 18:30:42 PST
Verified FIXED on https://preview.addons.mozilla.org/en-US/admin/statistics/contributions.
 	
