Kung Fu Death Grip Hildon specific methods
Description Doug Turner (:dougt) 2010-01-21 16:33:48 PST
Some of the crashes we are seeing are a result of not holding a strong reference to the plugin owner while calling out to the plugin.

 Comment 1 Doug Turner (:dougt) 2010-01-21 16:38:32 PST
Created attachment 422869 [details] [diff] [review]
patch v.1

 Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2010-01-21 18:07:42 PST
Comment on attachment 422869 [details] [diff] [review]
patch v.1

r=jst

 Comment 3 Stuart Parmenter 2010-01-21 22:01:35 PST
jst: How exactly does our event queue end up getting processed by the plugin?  I don't see any plugin callbacks that give them access.  Are they doing it via some script/dom api?

 Comment 4 Doug Turner (:dougt) 2010-01-21 22:15:26 PST
http://hg.mozilla.org/mozilla-central/rev/4046e4cb0c6e
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/4ac3f2231f1b

blocking-fennec+'ed on IRC.
 	
