Firefox is unable to display all the columns of the spreadsheet in google docs.
Description kokoko3k 2010-01-21 23:47:40 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.7) Gecko/20100105 Firefox/3.5.7
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.7) Gecko/20100105 Firefox/3.5.7

Firefox is unable to show all the columns on this url:
http://spreadsheets.google.com/ccc?key=0AjBvzV4525p1dHI0RmpSS1ZBazBWb1RBQmo3YmRsMkE&hl=en
Columns are from A to IM, but on my system it displays until GF, next a lot of garbage is left on screen, unusable.

I tried on Windows 7 64bit too, no garbage there, but the problem persists,no columns are displayed after the "GF" one.

Chrome/Chromium works fine.


Reproducible: Always

Steps to Reproduce:
1.open the url http://spreadsheets.google.com/ccc?key=0AjBvzV4525p1dHI0RmpSS1ZBazBWb1RBQmo3YmRsMkE&hl=en
2.scroll page to the right
3.notice the problem (the spreedsheet contains columns until "IM"
Actual Results:  
Cant display the entire spreadsheet

Expected Results:  
to display the entire spreadsheet

Happens on 32bit/64bit, tested on windows and linux.

Chrome/Chromium works fine.

 Comment 1 kokoko3k 2010-02-01 06:43:58 PST
Solved in 3.6.
 	
