Create localizer LDAP/SVN account for Bogomil Shopov
Description Pascal Chevrel:pascalc 2010-01-22 06:19:35 PST
Please create and LDAP and SVN account for:

Name: Bogomil Shopov
Locale: bg
email: bogomil@efb.bg

This contributor needs to be added to the @localizers group on SVN.

Bogo, you will need to fill in the committer's agreement and transmit it to Erica. Instructions are here: http://www.mozilla.org/hacking/notification/

Thanks

 Comment 1 Bogomil Shopov[:Bogomil] 2010-01-24 08:47:51 PST
The committer's agreement has been sent 2 min ago by Fax

 Comment 2 Erica McClure 2010-01-25 09:38:36 PST
I have received Bogomil's Committer's Agreement.

 Comment 3 Marcia Knous [:marcia - use ni] 2010-01-25 11:07:45 PST
Over to server-ops for LDAP and SVN account as well as add to the @localizers group on SVN.

 Comment 4 Aravind Gottipati [:aravind] 2010-01-26 11:33:29 PST
Account created, and added to the localizers group.
 	
