"inputmethod" keyword is needed for IME related bugs
Description Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-01-21 23:57:00 PST
Hi, I hope that "ime" or "inputmethod" keyword will be added to bugzilla for IME related bugs because "IME" is very difficult word for searching. E.g., "IME" is included by "TIME" and "MIME". And some Linux and Mac users call "IM" because "IME" is a term of Windows. And some people write "Input Method", "Input Method Editor", "Japanese/Chinese/Korean text input", etc. So, the form isn't standardized.

 Comment 1 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-01-21 23:59:00 PST
Roc, Kimura-san and Kato-san, do you have better idea?

 Comment 2 timeless 2010-01-22 03:05:29 PST
i'd prefer inputmethod. We're using a completion widget so using a three letter word doesn't give us any benefit. besides, it isn't typically the _editor_ part that's the problem.

 Comment 3 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-02-02 00:44:40 PST
thank you timeless.

IME related code is separated to following components:

1. Widget:*
  The native implementation of the IME related code which are depends on the native APIs and native events.

2. Event Handling
  IME needs to know the content state, e.g., caret position, surrounding text. Our widget dispatches query content event and which are implemented in nsContentEventHandler which is in content/events/src.

  And also nsIMEStateManger is there. That notifies the content modification to IME via our widget.

  Besides, we'll implement DOM3's composition events in this component.

3. Editor
  The code of editing the content is implemented in nsEditor.

4. Layout: Text
  Displaying the composition string is implemented in layout/generic/nsTextFrameThebes.cpp.

So, the "inputmethod" keyword helps us to find the IME related bugs rather than product/component.

 Comment 4 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-02-19 23:35:31 PST
What else should I do for fixing this bug?

 Comment 5 Marcia Knous [:marcia - use ni] 2010-04-06 09:59:56 PDT
Probably a concise summary of what the keyword will be used for - I understand for IME but we just need a quick sentence so that people will clearly understand what the keyword is to be used for.

 Comment 6 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-04-06 10:36:06 PDT
How about "Bugs that are related to IM (Input Method) which is complex text inputting system. IM is also known as IME (Input Method Editor), FEP (Front End Processor) or TIP (Text Input Processor). The bugs can be in any modules, e.g., widget, content, editor, layout and toolkit."?

 Comment 7 Marcia Knous [:marcia - use ni] 2010-06-18 09:32:28 PDT
Masayuki: I have added the keyword. Resolving this fixed.

 Comment 8 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-06-18 18:43:28 PDT
Thank you, Marcia!
 	
