Thunderbird logo on the front page is the 2.0 logo
Description Andreas Nilsson (:andreasn) 2010-01-22 07:52:00 PST
It seems the Thunderbird logo in the sidebar of the mozilla.com frontpage is the 2.0 logo, but with Thunderbird 3.0, the logo got updated to a much fresher logo.

 Comment 1 John Slater 2010-01-22 08:04:09 PST
Rebron, how should we proceed? If there are other Tbird logos on mozilla.com that need to get updated, now might be a good time to do it.

 Comment 2 Ken Saunders 2010-07-30 01:45:16 PDT
As of 7/30/2010, the old Thunderbird logo is still being used on www.mozilla.com/en-US.
The same for AMO.
I believe that Rebron filed a bug for that one, perhaps back in December "09?

Related,
Mozilla.org is using the latest one on the front page, but it isn't here http://www.mozilla.org/foundation/identity-guidelines/thunderbird.html or here http://www.mozilla.org/foundation/trademarks/list.html.

Rebron, should I start filing bugs for those, or is this something that you can do directly?
I know that David Boswell would get those updated pretty quickly (with help for identity-guidelines page).
Or at least, he has in the past.

 Comment 3 Ken Saunders 2010-07-30 01:46:16 PDT
Created attachment 461490 [details]
Old Thunderbird logo on mozilla.com 7/30/2010

 Comment 4 Alex Buchanan [:abuchanan] 2010-08-23 14:44:02 PDT
http://www.mozilla.com/img/tignish/home/sidebar-thunderbird.png

RSphotocreation, could you please update this image ^^ with the new logo?

New logo guide, 
http://www.mozilla.org/foundation/identity-guidelines/thunderbird.html

Thank you!

 Comment 5 Alex Buchanan [:abuchanan] 2010-08-30 13:23:37 PDT
Created attachment 470533 [details]
new version.  uses new logo

 Comment 6 Kohei Yoshino [:kohei] 2010-08-30 18:18:45 PDT
(In reply to comment #5)
> Created attachment 470533 [details]
> new version.  uses new logo

This is not new...

Please use this if you like:
http://mozilla.jp/img/tignish/home/sidebar-thunderbird.png

 Comment 7 Alex Buchanan [:abuchanan] 2010-08-31 10:05:50 PDT
oh wow, I'm blind :)

Thanks Kohei, I updated again.

(wouldn't it be cool if we shared the same code base? ;)

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2010-08-31 10:10:00 PDT
(In reply to comment #7)
> oh wow, I'm blind :)
> 
> Thanks Kohei, I updated again.
> 
> (wouldn't it be cool if we shared the same code base? ;)

Verified FIXED on https://www-trunk.stage.mozilla.com/en-US/; Alex, did you push to prod?

 Comment 9 Alex Buchanan [:abuchanan] 2010-08-31 10:10:30 PDT
(In reply to comment #8)
> (In reply to comment #7)
> > oh wow, I'm blind :)
> > 
> > Thanks Kohei, I updated again.
> > 
> > (wouldn't it be cool if we shared the same code base? ;)
> 
> Verified FIXED on https://www-trunk.stage.mozilla.com/en-US/; Alex, did you
> push to prod?

I did
 	
