It must be possible for the GC to request FixedMalloc memory without risking OOM mechanisms kicking in
Description Lars T Hansen 2010-01-22 05:12:35 PST
The GC uses FixedMalloc::PleaseAlloc internally to allocate working memory.  The idea is that the GC can get by with less working memory than it optimally wants, and that GC demands on this memory should not cause OOM conditions.

These fixedmalloc allocations *must never trigger GC*, because the consequences of doing that are not well understood.  The semantics are meant to be "give me memory if you have it and otherwise just return NULL".  

In particular, no soft or hard limit handling may be performed at all.  That is not currently the case, and it needs to be fixed.

(As a sketch a more expressive flag, kCanFailNoOOMHandling, could be added and propagated, and used by the callers in the GC, but I'm open for suggestions.)

 Comment 1 Lars T Hansen 2010-01-22 09:36:46 PST
For a failure mode, consider the following: Suppose GC is running and needs more mark stack.  It calls PleaseAlloc, and that may trigger a memory status change.  The memory status change in turn invokes Collect().  The latter returns immediately if GC is disabled, if we're running finalizers, or if we're reaping the zct, but *not if we're marking*, instead it calls IncrementalMark.  Ergo recursive invocation of the marker is possible, and that would very likely lead to a corruption of the mark stack.

The cheap fix here - cheaper than a new flag - might be to have a status flag stating whether the GC is currently actively marking and test this on entry to Collect, for example 'markingIsActive'.  (We can't use 'marking' because that really means that incremental marking is ongoing.)

 Comment 2 Steven Johnson 2010-01-22 10:25:23 PST
(In reply to comment #1)
> (We can't use 'marking' because that
> really means that incremental marking is ongoing.)

Sounds like a more-descriptive name is in order there, as I would have assumed "marking" means "marking"...

 Comment 3 Lars T Hansen 2010-01-25 11:59:38 PST
Three changes are needed:

- A flag checking against reentrancy in the marker.
- A mechanism in mmgc that allows memory to be allocated without triggering
  oom handling.  This is because the ZCT extension will not benefit from
  the marker reentrancy fix, and though the ZCT code is currently safe,
  there's no sense not fixing it.
- Vet the MMgc code against problems not previously known.

In particular, I've noticed that GCHeap::RemovePartialBlock can call Alloc and ExpandHeap.  This is problematic because it means that MMgc callers of Free up the call chain may have to worry about whether OOM handling will be run or not.  The consequences of this wrinkle are not known yet.

 Comment 4 Lars T Hansen 2010-01-26 11:10:43 PST
Created attachment 423573 [details] [diff] [review]
Prevent reentrancy into MarkItem

This doesn't solve any problems with the allocators invoking the OOM handling but it does prevent the OOM handling from causing damage by invoking Collect while the marker is active, which is a piece of the puzzle.  Asking for review now because this patch may address a bug we're seeing even if we need to do more for the general solution.

 Comment 5 Tommy Reilly 2010-01-26 11:24:50 PST
Comment on attachment 423573 [details] [diff] [review]
Prevent reentrancy into MarkItem

Provided we initialize markerActive with 0 instead of false

 Comment 6 Lars T Hansen 2010-01-26 11:26:14 PST
(In reply to comment #5)
> (From update of attachment 423573 [details] [diff] [review])
> Provided we initialize markerActive with 0 instead of false

Thank you for catching that, the member used to be a boolean :-)

 Comment 7 Lars T Hansen 2010-01-26 11:39:28 PST
Comment on attachment 423573 [details] [diff] [review]
Prevent reentrancy into MarkItem

tr-argo changeset:   3609:35286b71b460
tr-argo changeset:   3615:1cc27ef5e6a8 (merged)

 Comment 8 Lars T Hansen 2010-01-29 10:16:05 PST
*** Bug 543031 has been marked as a duplicate of this bug. ***

 Comment 9 Lars T Hansen 2010-01-29 10:19:22 PST
Bug #543031 shows a case where the ZCT allocation invokes OOM handling and causes system-wide invariants to be broken.

 Comment 10 Lars T Hansen 2010-01-29 15:31:56 PST
Created attachment 424338 [details] [diff] [review]
Patch

Patch does the following:

 - introduces two new APIs on GCHeap: AllocNoOOM and FreeNoOOM
 - introduces a state variable in GCHeap, m_oomHandling, which defaults to 
   true but which is set to false in the dynamic scope of the two new APIs
 - changes GCMarkStack and ZCT to call the new APIs for their memory needs

The FreeNoOOM API is necessary because the ZCT frees, or may in the future free, ZCT memory during reaping.  Arguably this path is less sensitive than the allocation path but there seemed to be no good reason not simply to implement this API.

 Comment 11 Lars T Hansen 2010-01-29 15:35:08 PST
(In reply to comment #10)
> Created an attachment (id=424338) [details]
> Patch

BTW, the problem reported in bug #543031 is reproducible on my MacBook Pro but not on my Mac Pro; probably a timing issue.  This patch fixes the problem on the MacBook Pro.

 Comment 12 Lars T Hansen 2010-01-29 15:36:57 PST
BTW^2, the patch is for tamarin-argo as well as tamarin-redux.

 Comment 13 Tommy Reilly 2010-02-01 08:00:27 PST
Comment on attachment 424338 [details] [diff] [review]
Patch

m_oomHandling need to be read/written to inside the spinlock or moved to EnterFrame.  

We don't need the Free no oom stuff because no oom happens from free, the return to normal code is only triggered by Decommit.

 Comment 14 Lars T Hansen 2010-02-01 08:56:03 PST
(In reply to comment #13)
> (From update of attachment 424338 [details] [diff] [review])
> m_oomHandling need to be read/written to inside the spinlock or moved to
> EnterFrame.  

Right.

> We don't need the Free no oom stuff because no oom happens from free, the
> return to normal code is only triggered by Decommit.

I'm not sure I want to trust that being the case in the future so I will probably keep this code, but I'll think about it.

 Comment 15 Tommy Reilly 2010-02-01 09:13:55 PST
>> We don't need the Free no oom stuff because no oom happens from free, the
>> return to normal code is only triggered by Decommit.

>I'm not sure I want to trust that being the case in the future so I will
>probably keep this code, but I'll think about it.

That's cool, I don't feel strongly about it.

 Comment 16 Lars T Hansen 2010-02-01 09:18:51 PST
(In reply to comment #14)
> (In reply to comment #13)
> > We don't need the Free no oom stuff because no oom happens from free, the
> > return to normal code is only triggered by Decommit.
> 
> I'm not sure I want to trust that being the case in the future so I will
> probably keep this code, but I'll think about it.

Just some more info, now that I've thought about it:

Allocation can happen in a couple of ways inside FreeInternal: it calls GetStackTrace twice (once indirectly through RecordDeallocation) and that which may allocate; also, logging code may allocate code, in debug builds.  RemoveRegion ends up being called and that calls GCLog, which calls vnsprintf.  I expect that may or may not invoke our allocator - it's system-dependent and config-dependent.

The main reason I decided to go with a flag on GCHeap instead of passing the flag around is that the flag on GCHeap will catch cases we've not thought about or that are hard to pass a flag to (like vnsprintf).

Anyway, new patch coming up...

 Comment 17 Lars T Hansen 2010-02-01 09:28:49 PST
Created attachment 424610 [details] [diff] [review]
Patch, v2

Moved the variable handling inside the locks.

 Comment 18 Tommy Reilly 2010-02-01 09:43:43 PST
Comment on attachment 424610 [details] [diff] [review]
Patch, v2

shouldn't m_oomHandling be set to true during construction?

Why are we now bypassing the GC (and GC policy influence) with the ZCT allocations?

 Comment 19 Lars T Hansen 2010-02-01 09:53:00 PST
(In reply to comment #18)
> (From update of attachment 424610 [details] [diff] [review])
> shouldn't m_oomHandling be set to true during construction?

My bad, of course it should.  Thought about it twice, too, and still got it wrong.

> Why are we now bypassing the GC (and GC policy influence) with the ZCT
> allocations?

Because we need the ZCT to allocate with OOM handling disabled and I wasn't inclined to add more APIs on GC to accomplish this; after all, the ZCT will tend to be quite small.  If you're uneasy about that I'll add heapAllocNoOOM and heapFreeNoOOM methods on the GC.

 Comment 20 Tommy Reilly 2010-02-01 10:23:18 PST
> Because we need the ZCT to allocate with OOM handling disabled and I wasn't
> inclined to add more APIs on GC to accomplish this; after all, the ZCT will
> tend to be quite small.  If you're uneasy about that I'll add heapAllocNoOOM
> and heapFreeNoOOM methods on the GC.

I suspected as much (not worth worry about since its small).   What about an approach where we set m_oomHandling on the EnterFrame and avoid having to pass that information as argument all together?   I'm fine with it but maybe we could log a bug to clean it up later for correctness?

 Comment 21 Lars T Hansen 2010-02-01 10:34:14 PST
(In reply to comment #20)
> > Because we need the ZCT to allocate with OOM handling disabled and I wasn't
> > inclined to add more APIs on GC to accomplish this; after all, the ZCT will
> > tend to be quite small.  If you're uneasy about that I'll add heapAllocNoOOM
> > and heapFreeNoOOM methods on the GC.
> 
> I suspected as much (not worth worry about since its small).   What about an
> approach where we set m_oomHandling on the EnterFrame and avoid having to pass
> that information as argument all together?   I'm fine with it but maybe we
> could log a bug to clean it up later for correctness?

I don't know quite what you mean, so a sketch would be welcome.

(If you're ok with the patch as it stands please R+ it, I would like to land it when it provides the functionality that we need.)

 Comment 22 Tommy Reilly 2010-02-01 11:32:41 PST
Comment on attachment 424610 [details] [diff] [review]
Patch, v2

This is pushable with the m_oomHandling init fix.

I was just thinking along the lines of MMGC_ENTER_SUSPEND where we disable the longjmp target with a c++ scope object, we could solve this problem with a C++ stack object to disable OOM handling and avoid the argument wrangling.

 Comment 23 Tommy Reilly 2010-02-01 12:55:30 PST
Comment on attachment 424610 [details] [diff] [review]
Patch, v2

AllocStackSegment should not be turning the profile flag off

 Comment 24 Lars T Hansen 2010-02-01 13:22:04 PST
redux-argo changeset:   3642:740cb273f31a, with changes as requested above and on IM.

 Comment 25 Chris Peyer 2010-02-24 20:41:31 PST
Engineering work item.  Marking verified fixed.

 Comment 26 Felix S. Klock II [:pnkfelix, :fklock] 2010-10-12 07:39:08 PDT
cpeyer: I am curious: the acceptance test for this bug is being skipped.  The skip was added in TR changeset 4210:7cdd81bd0544 circa March 29, 2010, with log message:

  fix issues with diff testing unexpected passes, also sync testconfig.txt to be the same as redux (r=me)

Was this test causing a problem for diff testing?  Or is it's entry in the testconfig an artifact of keeping the testconfig for tr-redux and tr-argo in sync?

 Comment 27 Tamarin Bot 2011-03-14 09:30:24 PDT
changeset: 6074:fab6a8c28a42
user:      Brent Baker <brbaker@adobe.com>
summary:   Bug 541358: re-enable OOM testcase, ran change through the sandbox (r=brbaker)
Bug 586261: add testcase for System.queueCollection() (r=babker)

http://hg.mozilla.org/tamarin-redux/rev/fab6a8c28a42
 	
