CSS property "overflow: hidden" doesn't work on button with out-of-button text-indent value
Description Alexandre Lahure 2010-01-22 07:15:44 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)

When using the following piece of HTML code, I expected FF 3.6 to display a button without text inside.

<button style="height: 20px; overflow: hidden; text-indent: 300px; width: 200px;">text</button>

Reproducible: Always

Steps to Reproduce:
1. Create a new HTML file with your favorite editor.
2. Add this button to your HTML body : <button style="height: 20px; overflow: hidden; text-indent: 300px; width: 200px;">text</button>
3. Open your HTML file with FF 3.6
Actual Results:  
Text appears next to the button, as if "overflow: hidden" had no effect.

Expected Results:  
Text should be hidden.

 Comment 1 Alexandre Lahure 2010-01-22 07:20:11 PST
Created attachment 422978 [details]
HTML test file

 Comment 2 Alexandre Lahure 2010-01-22 07:25:55 PST
This works fine with FF 3.5 and below.

 Comment 3 Brian Polidoro 2010-01-22 15:04:39 PST
From the regression range below this is from Bug 491180 which means this was an intended change:

0722 text not shown http://hg.mozilla.org/mozilla-central/rev/02f8bf10f441
0723 text shown http://hg.mozilla.org/mozilla-central/rev/d783d91beec5
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=02f8bf10f441&tochange=d783d91beec5

 Comment 4 XtC4UaLL [:xtc4uall] 2010-01-22 15:51:00 PST
well, Fx 3.5, Chrome 4 dev and Opera 10.5 behave equally on above testcase. really intended?

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-01-22 18:28:25 PST
Man.  Safari's changed its behavior since the patch for bug 491180 (and in particular they now clip the text in the data: testcase from bug 491180 comment 9.

The non-visible-overflow behavior is of course bogus, but I wonder whether we should try clipping the non-positioned text in the visible case.  My gut feeling is "no" (especially since it would be a pain).  roc?

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-01-22 18:29:14 PST
Or maybe I got Webkit and Opera backwards in bug 491180?  Opera's not clipping that text from the data: URI....

 Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-01-22 19:01:40 PST
Created attachment 423117 [details] [diff] [review]
The minimal fix

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-01-25 08:08:43 PST
Pushed http://hg.mozilla.org/mozilla-central/rev/b5a9cb0708ac

 Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-01-25 08:09:04 PST
Comment on attachment 423117 [details] [diff] [review]
The minimal fix

We should get this in on branch.

 Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-02-04 19:02:54 PST
*** Bug 544388 has been marked as a duplicate of this bug. ***

 Comment 11 Mike Beltzner [:beltzner, not reading bugmail] 2010-02-11 08:47:24 PST
Does it have tests? It feels like this should have tests!

 Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-02-11 09:01:39 PST
> Does it have tests?

There's a reftest in the patch, yes....

 Comment 13 Brandon Sterne (:bsterne) 2010-03-15 10:24:31 PDT
Comment on attachment 423117 [details] [diff] [review]
The minimal fix

We missed 1.9.2.2.  Moving approval request forward.

 Comment 14 David Baron [:dbaron] ??UTC-5 2010-03-25 06:19:38 PDT
*** Bug 554882 has been marked as a duplicate of this bug. ***

 Comment 15 Alexandre Lahure 2010-04-02 01:16:20 PDT
(In reply to comment #13)
> (From update of attachment 423117 [details] [diff] [review])
> We missed 1.9.2.2.  Moving approval request forward.

It seems that we missed 1.9.2.3 too...

 Comment 16 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-04-02 07:20:19 PDT
1.9.2.3 was a security firedrill release.  It was 1.9.2 plus exactly one fix.  The release that was planned to be 1.9.2.3 just got renamed to 1.9.2.4.

 Comment 17 Daniel Veditz [:dveditz] OOO until Jan 2016 2010-06-18 10:45:38 PDT
Comment on attachment 423117 [details] [diff] [review]
The minimal fix

Approved for 1.9.2.6, a=dveditz for release-drivers

 Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-06-24 21:35:22 PDT
Pushed http://hg.mozilla.org/releases/mozilla-1.9.2/rev/f2adbb501cd9

 Comment 19 j.j. 2010-06-30 08:58:52 PDT
*** Bug 575812 has been marked as a duplicate of this bug. ***

 Comment 20 Tanay Gavankar [:tgavankar] 2010-07-01 14:13:46 PDT
Created attachment 455546 [details]
VERIFIED FIXED

VERIFIED FIXED on Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.7) Gecko/20100701 Firefox/3.6.7, screenshot attached.
 	
