The mouse wheel no longer zooms in on the stock charts on Google Finance.
Description Drew Ruderman 2010-01-21 21:54:27 PST
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)

The mouse wheel no longer zooms in/out on the stock charts on Google Finance.

Steps to Reproduce:
1. Navigate to Google Finance and click on a stock (http://www.google.com/finance?q=INDEXDJX:.DJI).
2. Try to use the mouse wheel to zoom.

Regression Range: http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=b8cbe3c9542b&tochange=ca23d3b5a999

Bug Introduced (flash does not load at all on Google Finance):
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2a1pre) Gecko/20090628 Minefield/3.6a1pre (.NET CLR 3.5.30729)
Built from http://hg.mozilla.org/mozilla-central/rev/ca23d3b5a999

Bug Not Yet Introduced:
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2a1pre) Gecko/20090627 Minefield/3.6a1pre (.NET CLR 3.5.30729)
Built from http://hg.mozilla.org/mozilla-central/rev/b8cbe3c9542b

 Comment 1 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-01-21 23:15:01 PST
I tested on Win7. We send WM_MOUSEWHEEL message to the plug-in correctly, but when it's not focused, it doesn't process the message (our wndproc is called by the plug-in's wndproc).

Probably, this is Flash Player's specification or its application's.

I think that this should be marked as INVA.

 Comment 2 Alice0775 White 2010-01-22 00:29:26 PST
However, Google Chrome 4.0.249.78  does.

 Comment 3 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-01-22 00:36:31 PST
(In reply to comment #2)
> However, Google Chrome 4.0.249.78  does.

I tested on Google Chrome 3, but it always doesn't send the wheel messages if the plug-in isn't focused. Is Google Chrome going to change the behavior?

 Comment 4 Alice0775 White 2010-01-22 01:45:47 PST
IE8, Opera 10.10 and Safari 4.0.4(531.21.10) on Windows 7 x64 can zoom by mouse wheel as same as Google Chrome 4.0.249.78.
Firefox3.6 and Minefield3.7a1pre can not zoom by mouse wheel.

 Comment 5 Masatoshi Kimura [:emk] 2010-01-22 01:48:18 PST
And Firefox 3.5.7 also does. I don't think this is Flash Player's fault.

 Comment 6 Masatoshi Kimura [:emk] 2010-01-22 01:58:11 PST
(In reply to comment #1)
> when it's not focused, it doesn't process the message (our wndproc is called by
> the plug-in's wndproc).
Why do you talk about an unfocused case? Per STR,
> 1. Navigate to Google Finance and click on a stock
                                ^^^^^^^^^^^^^^^^^^^^
Flash Player should have the focus.

 Comment 7 Alice0775 White 2010-01-22 02:07:27 PST
Focus , nofocus of the Flash is no matter.
Even if the caret is in the input box at beside the Google logo.

 Comment 8 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-01-22 02:43:12 PST
(In reply to comment #6)
> (In reply to comment #1)
> > when it's not focused, it doesn't process the message (our wndproc is called by
> > the plug-in's wndproc).
> Why do you talk about an unfocused case? Per STR,
> > 1. Navigate to Google Finance and click on a stock
>                                 ^^^^^^^^^^^^^^^^^^^^
> Flash Player should have the focus.

Oh, I cannot reproduce this bug when I set focus to the flash.

 Comment 9 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2010-01-22 02:55:52 PST
Ah, O.K. I can reproduce this bug on another environment, and I confirmed that this bug is fixed by bug 483136's patch.

 Comment 10 Masatoshi Kimura [:emk] 2010-02-01 15:07:06 PST
Fixed by bug 531341.

 Comment 11 Masatoshi Kimura [:emk] 2010-02-01 15:07:12 PST
*** Bug 542643 has been marked as a duplicate of this bug. ***

 Comment 12 Andy Rivas 2010-02-05 14:52:12 PST
Where can I find a nightly which includes this fix?

 Comment 13 Jeff Walden [:Waldo] (remove +bmo to email) 2010-02-09 14:25:32 PST
http://nightly.mozilla.org/ probably

 Comment 14 Ria Klaassen (not reading all bugmail) 2010-03-16 09:38:09 PDT
*** Bug 552485 has been marked as a duplicate of this bug. ***
 	
