have talos regression tracker ignore r3 machines
Description alice nodelman [:alice] [:anode] 2010-01-22 09:23:29 PST
This is just an initial step to stop confusion in the regression tracker.  All rev3 minis have "r3" in the name, so it should be easy to just ignore them all for now.

 Comment 1 Chris AtLee [:catlee] 2010-01-22 13:43:33 PST
Ok, have something I think works in production.

 Comment 2 Treeherder Bugbot 2015-06-17 12:20:19 PDT
Commit pushed to master at https://github.com/mozilla/treeherder

https://github.com/mozilla/treeherder/commit/657521af22b522b78ca458a7229870c6eb1114cb
Bug 541425 - Ignore talos-r3 machines for now.

--HG--
branch : 1.0
 	
