Snowl crashes when subscribing to my twitter account
Description Nuno Miranda Ribeiro 2010-01-22 08:55:40 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-PT; rv:1.9.2) Gecko/20100115 Firefox/3.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-PT; rv:1.9.2) Gecko/20100115 Firefox/3.6

When I try to subscribe to my twitter account on Snowl, it freezes, like on the first image (on the picasaweb link above). 

There is a tiny window with dialog box error. To see what it says I have to use the right mouse button and press maximize. The message on that window is:

"O Firefox n?o consegue encontrar o ficheiro em jar:file:///C:/Documents and Settings/Admin/Application Data/Mozilla/Firefox/Profiles/m00rfl1n.default/extensions/snowl@mozilla.org/chrome.jar!/content/loginAsync.xul."

The portuguese part is "Firefox can't find the file in:"

I've tried over and over again, unistalling Snowl and reinstalling it, but this error happens every time.

Reproducible: Always

Steps to Reproduce:
1.Click on the Snowl button on the left bottom side of firefox
2.Click on Subscribe
3.Enter the username and password of a twitter account and press subscribe
Actual Results:  
As described in "details", Snowl's subscribe window freezed and a tiny error dialog box showed up. After maximizing that tiny window, the error message was:
"O Firefox n?o consegue encontrar o ficheiro em jar:file:///C:/Documents and Settings/Admin/Application Data/Mozilla/Firefox/Profiles/m00rfl1n.default/extensions/snowl@mozilla.org/chrome.jar!/content/loginAsync.xul."

Expected Results:  
Snowl should have subscribed to my twitter account.

I was using the Personas' Stylish theme. But changed it back to default and the results were the same, with the same chrashing behaviour and same error message.

Here is my build configuration:

about:buildconfig

Source

Built from http://hg.mozilla.org/releases/mozilla-1.9.2/rev/448d0d2d310c
Build platform
target
i686-pc-mingw32

Build tools
Compiler 	Version 	Compiler flags
cl 	14.00.50727.762 	-TC -nologo -W3 -Gy -Fdgenerated.pdb -DNDEBUG -DTRIMMED -Zi -UDEBUG -DNDEBUG -GL -wd4624 -wd4952 -O1
cl 	14.00.50727.762 	-GR- -TP -nologo -Zc:wchar_t- -W3 -Gy -Fdgenerated.pdb -DNDEBUG -DTRIMMED -Zi -UDEBUG -DNDEBUG -GL -wd4624 -wd4952 -O1

Configure arguments
--enable-application=browser --enable-update-channel=release --enable-update-packaging --enable-jemalloc --enable-official-branding --enable-tests 
-------------------------------------

 Comment 1 alta88 2010-01-22 17:06:45 PST

this problem is fixed in 0.4, which will be released very shortly.  snowl 0.3 is not compatible with Fx 3.6 (which was final released several days earlier than expected)..

 Comment 2 alta88 2010-02-04 13:24:23 PST

fixed with snowl 0.4.
 	
