please re-image qm-ref-leopard with the previous Talos leopard image
Description Ben Hearsum (:bhearsum) 2010-01-22 13:13:44 PST
Now that we've got talos-r3-leopard-ref as our rev3/10.5.8 talos image we need to put the old, 10.5.2 image back on it.

Phong, can you do that next time you're at the colo?

 Comment 1 Ben Hearsum (:bhearsum) 2010-01-22 13:14:21 PST
Sorry, I mean qm-ref-leopard

 Comment 2 matthew zeier [:mrz] 2010-01-24 10:27:52 PST
Ben - Phong's in Phoenix this week.  Can this wait until next or should I have someone else pick it up?

 Comment 3 Ben Hearsum (:bhearsum) 2010-01-25 05:46:08 PST
No rush on this - it can wait.

 Comment 4 Phong Tran [:phong] 2010-01-29 10:27:39 PST
re-imaged with 10.5.2 ref imager.
 	
