Persona Plus not compatible ?
Description Sam 2010-01-22 12:54:15 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6

I installed Persona Plus, in which it prompts me to restart Firefox. It doesn't add on. When checking the add on list, it states persona plus is not compatible with Firefox 3.6.

Reproducible: Always

 Comment 1 Tyler Downer [:Tyler] 2010-01-22 14:58:01 PST
Please report to the addon developer. They havn't updated their addon.

 Comment 2 Sam 2010-01-22 15:48:39 PST
And who would that be? -confused-
http://www.getpersonas.com/en-US/getting_started

 Comment 3 Tyler Downer [:Tyler] 2010-01-22 17:11:31 PST
Sorry, I got messed up. Firefox 3.6 already has personas built in, so you don't need to install the extension to use them. If you wish to install the extension, use https://addons.mozilla.org/en-US/firefox/addon/10900. Kicking over to the persona team to look at though.

 Comment 4 Ryan Doherty (:rdoherty) 2010-02-05 16:41:33 PST
Fixed, add-on has been updated.
 	
