change ConvertSupportsTojsvals not to use js_AllocStack
Description Luke Wagner [:luke] 2010-01-22 11:45:17 PST
Currently nsJSContext::CallEventHandler calls JS_CallFunctionValue with a js_AllocStack'd argument array.  This conflicts with upcoming changes which restrict how the stack is used.  Additionally, this seems wasteful because JS_CallFunctionValue calls js_InternalInvoke which just js_AllocStack/memcpy's a *second* arg vector.  So, should be an all-around win.

 Comment 1 Luke Wagner [:luke] 2010-01-22 15:14:25 PST
I spoke too soon.  Looking at the control flow, it appears that non-js_AllocStack'd data can also be used to call JS_CallFunctionValue.  I'll use the tempPool and an auto temp value rooter instead.

 Comment 2 Luke Wagner [:luke] 2010-01-22 18:00:04 PST
Created attachment 423109 [details] [diff] [review]
basic idea

Here's the basic idea.

Added a snappy new js::LazilyConstructed template to jstl.h so that I can write:

js::LazilyConstructed<JSAutoTempValueRooter> tvr;
...
if (...) {
  tvr.construct(cx, argv, argc);
}

and have tvr do the right thing.

 Comment 3 Luke Wagner [:luke] 2010-01-25 09:58:03 PST
Created attachment 423368 [details] [diff] [review]
for review

 Comment 4 Johnny Stenback (:jst, jst@mozilla.com) 2010-01-27 12:35:08 PST
Comment on attachment 423368 [details] [diff] [review]
for review

Looks good, r=jst!

 Comment 5 Luke Wagner [:luke] 2010-01-27 14:11:56 PST
http://hg.mozilla.org/tracemonkey/rev/2b3944b2a5c2

 Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2010-02-09 16:28:47 PST
Luke, anything left to do here, should this bug be marked fixed now?

 Comment 7 Luke Wagner [:luke] 2010-02-09 16:32:25 PST
Sayre usually merges to m-c, posts the cset and then marks as fixed.

 Comment 8 Luke Wagner [:luke] 2010-05-03 16:18:16 PDT
http://hg.mozilla.org/mozilla-central/rev/2b3944b2a5c2
 	
