Launch new test cases system
Description Neil Lee [:neilio] 2010-01-22 09:52:22 PST
Once the Test Pilot test cases system is up and running on stage, push it to production.

 Comment 1 Neil Lee [:neilio] 2010-02-11 13:39:28 PST
This is ready for launch, once the redirect issue from bug 545740 is fixed.

My understanding is we basically need to sync up production with hg.mozilla.org/labs/testpilotweb, and move the DB connected with the wordpress instance running on stage over to production.

Jono, if you could comment on this if the above is wrong, or if there are files on production that do not exist in the hg repo that'd be great.

 Comment 2 Neil Lee [:neilio] 2010-02-12 08:45:00 PST
Okay, this is ready to go out.

* Wordpress database on testpilot-stage.mozillalabs.com needs to be copied to production
* hg.mozilla.org/labs/testpilotweb revision 403c9b14d508 needs to be synced to production, maintaining .htaccess file in /testpilotweb/testcases
* testcases/wordpress/wp-content/uploads needs to be writeable by the server

I think that's everything - I'll be on IRC (neilio) if there are any other questions.

 Comment 3 matthew zeier [:mrz] 2010-02-12 09:03:32 PST
We try not to make push bugs critical unless it's security related.  We also try to push launches/updates into our normal scheduled maintenance windows.

Dropping sev - we'll get to this today.

 Comment 4 Jono Xia 2010-02-12 11:18:00 PST
To respond to Neil's questions:

1. Re: syncing up production with Hg:  It should be mostly up to date, as I have been regularly pulling the hg.mozilla.org/labs/testpilotweb changesets on to the production server to deploy changes to test pilot experiments.  Let me know whenever you have other changes you want pulled.

2. Re: files on production that do not exist in the hg repo:  The data files.  Both the raw data files (everything inside /var/www/testpilot/storage) and the aggregated data files (e.g. /var/www/testcases/a-week-life/week-life-stats-all.csv , and all the other similar CSV files inside all the testcases subdirectories).  These are not under version control; they're large binary files that I don't expect to change.  Do you think we should put them under version control?

 Comment 5 Jono Xia 2010-02-12 11:20:19 PST
P.S. when I go to https://testpilot.mozillalabs.com/wordpress/ it currently gives an error message saying "Your PHP installation appears to be missing the MySQL extension which is required by WordPress."

So I think we'll need to install that extension to PHP when we copy over the database from stage.

 Comment 6 Neil Lee [:neilio] 2010-02-19 07:45:01 PST
Is there any update on the status of this? It's been a week now, so it'd be good to know when this is planned to go to production.

 Comment 7 Zandr Milewski [:zandr] 2010-02-19 10:20:39 PST
Sorry, I was under the impression that you were still fixing things.

I'll get this launched today.

 Comment 8 Neil Lee [:neilio] 2010-02-22 18:24:02 PST
This is nearly done, but the security warning still needs to be fixed for the Wordpress install (you can't log in) and the drop down jump menu.

 Comment 9 Zandr Milewski [:zandr] 2010-02-23 14:55:21 PST
Done and done. Logins work, and I've fixed the URL scheme in the base urls for the wp installation.
 	
