Modifications to -Dverbose processing
Description Rick Reitmaier 2010-01-22 11:11:42 PST
The verbose flags for the JIT are an all or nothing affair.

There are a number of options that can be controlled via the Log object.  

A patch will be added to expose these settings and the default -Dverbose=jit will be changed to emit less detail.

Also, a warning message will be displayed for an unknown option.

 Comment 1 Rick Reitmaier 2010-02-16 11:41:01 PST
Co-opting this bug for modifications to the verbose options.  The original patches have landed (see bug 476785)

 Comment 2 Rick Reitmaier 2010-02-16 12:53:54 PST
Created attachment 427180 [details] [diff] [review]
ver 1

- remove obsolete quiet_opt()
- report verbose flag errors
- reduce default JIT verbose output to lir instructions and assembly
- add options 'opt' - for optimization related output and 'regs' - register allocator details.

 Comment 3 Edwin Smith 2010-02-16 12:56:48 PST
would it be possible to renumber the VB_xxx flags using codes that don't conflict with the LC_xxx flags?  then, we would not need to do any shifting and would not need the nj_option() macros.  (i just finished stubbing my toe on the flag shifting when trying to suppress LC_Liveness output).

 Comment 4 Edwin Smith 2010-02-16 12:58:15 PST
e.g. in CodegenLIR::6055, all you should need is "codeMgr->log.lcbits & LC_Liveness".

 Comment 5 Rick Reitmaier 2010-02-17 10:14:20 PST
(In reply to comment #3)
> would it be possible to renumber the VB_xxx flags using codes that don't
> conflict with the LC_xxx flags?  

good idea, I'll update the patch.

 Comment 6 Rick Reitmaier 2010-02-17 13:56:20 PST
Created attachment 427433 [details] [diff] [review]
ver 2

 Comment 7 Krzysztof Palacz 2010-02-18 12:43:33 PST
Comment on attachment 427433 [details] [diff] [review]
ver 2

Nicer and cleaner. I believe you can declare badFlag to be const char*&, initialize to NULL and avoid the cast to mutable char*.
(the patch needs rebasing).

 Comment 8 Edwin Smith 2010-02-19 17:30:14 PST
Comment on attachment 427433 [details] [diff] [review]
ver 2

Could the @warning be a static assert, to make sure the bits don't apply?  (or a real assert?)  if the set of nanojit bits grows, the warning won't catch anything.

is the plan that non-shell hosts can use AvmCore::parseVerboseFlags?  if so, cool.  if not, this code belongs in shell, somewhere.

but, enough nit picking.. nice change

 Comment 9 Rick Reitmaier 2010-02-22 14:44:22 PST
pushed http://hg.mozilla.org/tamarin-redux/rev/824973033c4f

 Comment 10 Rick Reitmaier 2010-02-22 14:46:07 PST
(In reply to comment #8)
> (From update of attachment 427433 [details] [diff] [review])
> Could the @warning be a static assert, to make sure the bits don't apply?  (or
> a real assert?)  if the set of nanojit bits grows, the warning won't catch
> anything.
> 

i couldn't think of a good way without introducing a new constant which seemed rather ugly and bit overkill.

> is the plan that non-shell hosts can use AvmCore::parseVerboseFlags?  if so,
> cool.  if not, this code belongs in shell, somewhere.
> 

Yes, that's why the code was moved to AvmCore previously.
 	
