Grant tobbi@mozilla-uk.org SVN r/w access to /addons/trunk/site/app/tests/selenium
Description [retired] 2010-01-22 15:01:31 PST
I'll be working together with TMZ on creating Selenium testcases for AMO. (c.f. Bug 541514). Therefore I'd need SVN read/write access to that directory. 

My SVN email is tobbi@mozilla-uk.org and ssh key is bound to LDAP. 

SVN access request for tobbi@mozilla-uk.org is at Bug 534250

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-01-22 15:19:09 PST
I can vouch for Tobbi; I've already landed a bunch of his tests, and he aims to work with the rest of the team to bolster and augment our Selenium tests.

 Comment 2 Marcia Knous [:marcia - use ni] 2010-01-25 11:10:23 PST
Probably should have someone from AMO vouch - https://wiki.mozilla.org/Commit_Policy:Current_Procedures#.2Faddons.

 Comment 3 Wil Clouser [:clouserw] 2010-01-25 12:41:18 PST
(In reply to comment #2)
> Probably should have someone from AMO vouch -
> https://wiki.mozilla.org/Commit_Policy:Current_Procedures#.2Faddons.

Right, I asked stephend to comment since I haven't worked with Tobbi before.  I've discussed the current state of things with him on IRC. a=clouserw

 Comment 4 Wil Clouser [:clouserw] 2010-01-25 12:41:51 PST
For the record, write access should be given for svn.mozilla.org/addons/trunk/site/app/tests/selenium/

 Comment 5 Marcia Knous [:marcia - use ni] 2010-01-25 12:48:40 PST
Over to server-ops for access to svn.mozilla.org/addons/trunk/site/app/tests/selenium/

 Comment 6 Aravind Gottipati [:aravind] 2010-01-26 12:15:14 PST
Access granted to that path.
 	
