make trans_data_frag more typesafe
Description Graydon Hoare :graydon 2010-01-22 16:13:03 PST
Currently Trans.trans_data_frag returns an Il.Imm with an address in it. This is vestigial type-unsafety that we should be flushing out of the IL/trans layer: it should return an Addr, and the callers should be adjusted to lea it if they actually need it in an operand.

 Comment 1 Graydon Hoare :graydon 2010-02-19 08:41:03 PST
Weirder and worse than that: the results of data translation should be crate-relative or base-relative displacements, as part of making trans PIC-clean.

 Comment 2 Graydon Hoare :graydon 2010-03-05 11:16:47 PST
This has been fixed -- or at least no longer relevant -- for a while, probably around 1d9c1563213f. Now trans_data_frag returns signed displacements, and (alas) the IL type system doesn't have a concept of a signed-displacement-from-crate-to-rty, so the type unsafety is unavoidable. But there are also new wrappers to translate back from the displacements to typed pointers (crate_rel_to_ptr etc.), so I think it's as good as it'll get.
 	
