dragleave fired at successful drop
Description Michael Davidson 2010-01-22 15:04:06 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 GTB6 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 GTB6 (.NET CLR 3.5.30729)

This page is a simple drag/drop example page. The drop target with the text starts as display:none and is changed to display:table in the dragenter event. If you drop a file onto the target, you get no drop event. If you drop it elsewhere, you do get a drop event.

Reproducible: Always

Steps to Reproduce:
1. Drag a file from the desktop onto the page
2. Drop it where it says "Drop 'em here"

Actual Results:  
No drop event fired

Expected Results:  
Drop event

 Comment 1 Jonas Sicking (:sicking) 2010-01-22 15:09:33 PST
Would be great if you could attach the testcase so that it doesn't get lost in the future.

 Comment 2 Michael Davidson 2010-01-22 15:11:28 PST
Created attachment 423076 [details]
repro test case

 Comment 3 Michael Davidson 2010-01-22 15:11:52 PST
My apologies; the default entry form has space for a URL, but not for an attachment. I'll do that in the future.

 Comment 4 Jonas Sicking (:sicking) 2010-01-22 15:19:40 PST
Could it be that the "dragleave" event fires before the "drop" event. Thus the drop area gets hidden before the actual drop can take place?

 Comment 5 Michael Davidson 2010-01-22 15:29:43 PST
That is indeed what's happening - if I delay the hiding by putting it in a timeout, I do get the drop. I'm not sure what the spec says about that ordering.

 Comment 6 Jonas Sicking (:sicking) 2010-01-22 15:41:36 PST
It seems like we are firing the events in the correct order per the HTML5 spec.

However it also seems like if the element is visible at the time when the user ends the drag operation by releasing the mouse button, then we should still fire the "drop" event at the element. Even if the element is display:none by the time that we try to dispatch the event.

 Comment 7 Neil Deakin 2010-01-22 17:40:28 PST
The dragleave event shouldn't actually be firing when a successful drop occurs, only if it failed or was cancelled. I discovered this issue yesterday.

 Comment 8 Michael Davidson 2010-01-25 12:12:51 PST
Neil, is this something you're going to fix? Is there a separate bug? I'm putting a workround in our code and a link to this bug so we can remove it eventually.

 Comment 9 Jonas Sicking (:sicking) 2010-01-25 12:35:27 PST
Confirming and updating summary

 Comment 10 Neil Deakin 2010-01-26 11:55:34 PST
Created attachment 423589 [details] [diff] [review]
don't fire dragleave on drop, on when a drag is cancelled

 Comment 11 Jonas Sicking (:sicking) 2010-01-26 12:01:46 PST
r=me on the non-mac parts. Assuming (and hoping) that's what you wanted josh to review.

 Comment 12 Josh Aas 2010-01-26 12:12:08 PST
Comment on attachment 423589 [details] [diff] [review]
don't fire dragleave on drop, on when a drag is cancelled

Steven was just looking at this stuff, if he's fine with it I am too.

 Comment 13 Steven Michaud [:smichaud] (Retired) 2010-01-26 12:45:47 PST
Comment on attachment 423589 [details] [diff] [review]
don't fire dragleave on drop, on when a drag is cancelled

I haven't tested this, but it looks fine to me.

I assume the change is to ensure that a NS_DRAGDROP_EXIT message is
always sent (instead of a NS_DRAGDROP_DROP message) when a drop occurs
over a target where the drop is disallowed.

 Comment 14 Phil Lacy 2010-01-26 13:44:05 PST
Can we leave out the eventUtils hunk here? We can get the test ironed out in bug 462172 instead?

 Comment 15 Neil Deakin 2010-01-26 13:45:46 PST
Sure, I'll check it in without that change.

 Comment 16 Neil Deakin 2010-02-01 08:38:13 PST
http://hg.mozilla.org/mozilla-central/pushloghtml?changeset=653a6ad047ba

 Comment 17 Christopher Blizzard (:blizzard) 2010-02-01 09:39:47 PST
Is this 3.6.1-worthy?

 Comment 18 Jonas Sicking (:sicking) 2010-02-01 18:43:42 PST
I think it would be nice to backport given how small the patch is. However I'll leave it up to Neil to judge how safe it is since this type of things tend to be fairly sensitive (though Neil has done a great job on making that less true)

 Comment 19 Neil Deakin 2010-02-02 05:07:26 PST
The two parts of the bug:
 - the firing dragleave on drop behaviour was added when implementing the spec so anything pre-3.5 including current firefox/thunderbird/etc shouldn't have any issues with this change.
 - the Mac change fixes dragleave to fire when a drag is canceled which was already correctly occurring on Windows and Linux.

So I think this should be a very safe change.

 Comment 20 Jonas Sicking (:sicking) 2010-02-02 11:47:24 PST
Neil, would you be able to come up with a 1.9.2 patch? Or check if the current one applies cleanly?

 Comment 21 Ria Klaassen (not reading all bugmail) 2010-02-02 16:24:42 PST
Dragging leaves a stripe (insertion line) in the menu, which is still present after closing and reopening.

 Comment 22 Neil Deakin 2010-02-02 16:43:42 PST
(In reply to comment #21)
> Dragging leaves a stripe (insertion line) in the menu, which is still present
> after closing and reopening.

Bookmarks menu? If so, file a separate bug and cc places folks.

 Comment 23 Jonas Sicking (:sicking) 2010-02-02 16:46:31 PST
And mark the bug as blocking this one so that we keep track of regressions for when/if we backport.

 Comment 24 Neil Deakin 2010-02-03 10:15:42 PST
The patch applies ok and works on 1.9.2.

 Comment 25 Jonas Sicking (:sicking) 2010-02-03 11:33:55 PST
I had the impression that this ended up having to land with some other changes in order to not turn the tree orange, such as changes to tests? Maybe I'm misremembering?

In any case, we need bug 544047 fixed before we can land this on branch, right?

 Comment 26 Phil Lacy 2010-02-03 13:05:49 PST
We took out the changes to EventUtils but that function isn't called in the tree so it shouldn't be a problem.
 	
