Firefox-3.6 fails on compile from sources.  Missing zlib.py
Description Alex 2010-01-22 16:33:08 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2) Gecko/20100121 Firefox/3.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2) Gecko/20100121 Firefox/3.6

PROBLEM
Compilation of firefox-3.6 fails, apparently
because of missing file, 'zlib.py'.

SYSTEM
(B)LFS, i686-pc-linux-gnu, 2.6.32.2
Firefox built from: 'firefox-3.6.source.tar.bz2'

DETAILS
I'll be attaching the compile log, which I hope
provides any needed details.
I have Python 2.4.1, 2.5.2, 2.6.2 and 2.7a2
built from sources.
(for some reason Firefox-3.6 prefers python2.5)
None create 'zlib.py'.


Reproducible: Always

Steps to Reproduce:
make -f client.mk build

Actual Results:  
The make fails with error 2

Expected Results:  
make to complete successfully.

1.  FWIW, the failure occurs with or without
    "--with-system-zlib"
    I have 'libz.so.1.2.3'.

2.  After scrounging up a 'zlib.py' from
    cyberspace and install it, everything
    goes to normal (I'm on 3.6 here :)

3.  To avoid this, it'd be nice the sources to come with their own 'zlib.py'

 Comment 1 Alex 2010-01-22 16:36:55 PST
Created attachment 423099 [details]
The make build log

 Comment 2 Arisu 2010-01-24 07:18:11 PST
Your python installation is corrupt.

There is not supposed to be any zlib.py, rather the native "zlib" module that
comes as part of the python library is missing or your python library is not in
/usr/local/lib/python, in which case you'd have to set PYTHONPATH appropiately.

 Comment 3 Alex 2010-01-25 16:37:33 PST
Hi Arisu,
I don't know about corrupted installation, but
you were right.
It needed a big clean up.  I was carrying a log of "history", all
the 2.4, 2.5 and even 2.7 stuff.
Once I (re)installed the 2.6.4 (which keeps me in line with the latest
BLFS instructions) Firefox-3.6 compiled smoothly, as expected.

It still amazes me how a little, seemingly innocuous, 100-line text file, 'zlib.py', stratigically placed on my system can pacify a 800-lb gorilla.
But then a lot of things amaze me.

Thanks for your help,
-- Alex
 	
