Untitled reviews not listed in user's profile page
Description krupa raj[:krupa] 2010-01-22 15:33:12 PST
Steps to reproduce:

1.Add a review with no title(http://jetpack.stage.mozilla.com/jetpacks/78)
2.Notice that the review is saved as "untitled"
3.navigate to the profile page
4.Notice the "Latest reviews added by <user>" section.


observed behavior:
Untitled Reviews are not listed in user profile

 Comment 1 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-22 16:30:16 PST
Fixed this error, and also fixed the issue where reviews listed on this page were ordered first to last, instead of last to first.

==

Sending        application/models/jetpack_review.php
Transmitting file data .
Committed revision r61043.

 Comment 2 krupa raj[:krupa] 2010-01-24 21:50:00 PST
If a user adds a review to their own jetpack then the review is not listed in the profile page.Reopening..

 Comment 3 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-25 14:07:36 PST
Good catch!  This was being caused by improperly coded left joins for queries in this controller.

==

Sending        application/models/jetpack_review.php
Transmitting file data .
Committed revision r61129.

 Comment 4 krupa raj[:krupa] 2010-01-25 14:16:44 PST
Now,my reviews of my own Jetpack are not getting saved.

Reopening...

 Comment 5 krupa raj[:krupa] 2010-01-25 14:30:07 PST
Correction:The reviews are getting saved but with an automatic thumbs-down rating.Please ignore comment 4.

 Comment 6 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-01-25 15:47:15 PST
Let's try this.

==

Sending        application/models/jetpack_review.php
Sending        application/views/jetpacks/jetpacks_view_reviews.php
Transmitting file data ..
Committed revision r61139.

 Comment 7 krupa raj[:krupa] 2010-01-25 16:19:28 PST
verified
 	
