0 bit nil please
Description Graydon Hoare :graydon 2010-01-22 16:38:47 PST
The nil type () currently winds up translated as consuming a word (containing immediate-zero). We have a rich enough type system in the IL to do this more carefully and correctly now: to make sure that nils never get produced, consumed or otherwise believed-to-exist. They should also take 0 bytes in any structure calculation.

 Comment 1 Graydon Hoare :graydon 2010-02-01 07:51:08 PST
Question 1: should we eliminate the ability to construct the nil value as a literal? This is probably an ML-ism that users will never much use. It's useless for, at least, the ML-case of "having a value to juxtapose with a 0-arg function in order to invoke it", as we integrate the parens into the function-call syntax (unlike ML). As a result of the general LL(1)-ness we can actually do away with the (cumbersome) use of nil in fn syntax, such that "fn (int x) -> ()" for a nil-returning function just turns into "fn (int x)", with the nil-result implicit.

The only remaining case I can think of is sending a 0-bit "event" through a channel, but not carrying any information in it. A channel of type () would model this, but ... the thing is at that point it's kinda a lie: we have to enqueue *something* in the channel in order to make it go, so it's not even a "0-bit" value. Communication conveys information. It's more like a half a bit.

A small quantity of redundant weirdness can be stripped out of the compiler if I remove the nil literal and denotable type. Opinions?

 Comment 2 Graydon Hoare :graydon 2010-02-01 11:42:07 PST
Pushed in rev 06d2199b72ed. Kept nil type, I think if nothing else then channels of nil type (which can be represented as a simple counter) are worth keeping it for.
 	
