iterators and for each loops
Description Graydon Hoare :graydon 2010-01-22 15:03:07 PST
Implement iterator fns and loops (those fns that 'put' to the output slot then jump back to the caller loop without destroying frame, and can be resumed, before they ret).

This requires use of 'extra args' on the function-call convention, to pass resume PC values back and forth between caller and callee. See Trans.trans_call. Will also produce some exciting interactions with unwinding and stack growth. Somewhat advanced task.

 Comment 1 Graydon Hoare :graydon 2010-06-14 16:55:03 PDT
Appears to be working well enough now to close this (as of about rev 8ff95d43f9ef). Still plenty of details to implement (nesting, early exits, variable modes, etc.) but those can be filed as followups.
 	
