not establishing GPRS connections
Description chris hofmann 2006-01-03 13:14:33 PST
when I'm outside wifi coverage it initiates a GPRS connection, but it never is successful.  

pocket IE seems to be successful in getting a connection going when I try it in these situations, and I can also get the connection going with wireless manager.

it seams like recent builds give up waiting during the GPRS setup

might be new since milestone releases 010 and maybe 011 

once the connection is up and running minimo is able to use it.

 Comment 1 Doug Turner (:dougt) 2006-02-10 12:34:54 PST
Created attachment 211414 [details] [diff] [review]
Improved handling of PPC connections

 Comment 2 Darin Fisher 2006-02-13 11:41:57 PST
Doug, please help me understand why you want to make these changes.  Why does the connection handle need to be static now?  Why are we getting the destnet in a different way now?  Why do we only try to connection once?  Why 25000 instead of 1000 and 5000?  etc. etc.

 Comment 3 Doug Turner (:dougt) 2006-02-13 12:02:48 PST
the connection handle is static because you only need to use one resource to hold the connection open.  In fact, i think that was my intent with the first patch -- note the variable name prefixed with a "g".

So, when we enter this function, we test to see if the connection is indeed established and is connected via the ConnMgrConnectionStatus() call.   If it fails (for example if the line is dropped), we release this resource via ConnMgrReleaseConnection. Since we are only doing sync calls, ConnMgrConnectionStatus() can never return an "in process or pending" error -- so we do not have to worry about that case.

The prior code used ConnMgrMapURL() to discover the correct network id.  I am not quite sure if we should continue doing this.  it might be the case that if you have connections via bt, gprs, wifi, we might run into trouble.  However, I think it is safe to use CONNMGR_PARAM_GUIDDESTNET.

Also, i did increase the timeout to 25 seconds.  Some providers have _EXTREMELY_ long connection setups.  During this time, a windows ce dialog is presented. 

It might be the case that we return to using ConnMgrMapURL in the future.  This approach works for me and users that have tired.  We have a release going out in a few days and I would like to hear what more users are saying wrt.


 Comment 4 Darin Fisher 2006-02-13 17:28:26 PST
Have you tested dialog up a windows desktop with this patch?

 Comment 5 Darin Fisher 2006-02-13 17:29:22 PST
Comment on attachment 211414 [details] [diff] [review]
Improved handling of PPC connections

>+    static HANDLE    gConnectionHandle = NULL;

nit: "s" might be a better prefix since this isn't actually a global
variable.  we use "s" elsewhere for statics.


r=darin

 Comment 6 Doug Turner (:dougt) 2006-02-13 17:32:08 PST
darin, this change is wince only.  Can I land it also on the branch.  thx

 Comment 7 chris hofmann 2006-02-14 16:42:28 PST
I can confirm this works for minimo on builds dougt posted on feb. 13

 Comment 8 Doug Turner (:dougt) 2006-02-17 09:18:01 PST
fixed on trunk and branch

 Comment 9 Darin Fisher 2006-02-21 23:20:57 PST
Comment on attachment 211414 [details] [diff] [review]
Improved handling of PPC connections

what branch was this fixed on?  if fixed on MOZILLA_1_8_BRANCH, then please add "fixed1.8.1" to the keywords field.
 	
