pull cross-commit by default
Description Myk Melez [:myk] [@mykmelez] 2006-01-03 18:39:38 PST
cross-commit automates checking into multiple branches simultaneously.  To be easily accessible to developers who could take advantage of it, it should get pulled automatically just as other tools (f.e. trace-malloc) are.

 Comment 1 Myk Melez [:myk] [@mykmelez] 2006-01-05 14:02:07 PST
Created attachment 207662 [details] [diff] [review]
patch v1: adds cross-commit to client.mk's MODULES_core

This patch adds mozilla/tools/cross-commit to MODULES_core in client.mk, so users who pull any product get the cross-commit utility.  Benjamin, the purpose of this change is to provide this tool, which lets you commit to multiple branches simultaneously, to developers whose work has to land on both the trunk and the MOZILLA_1_8_BRANCH per Brendan's trunk/branch plan (http://wiki.mozilla.org/Global:1.9_Trunk_1.8_Branch_Plan).

Chase suggested this solution, but he also suggested I ask your opinion on this approach.  Is this how I should be doing it, or is there another, better way?

 Comment 2 Myk Melez [:myk] [@mykmelez] 2006-01-06 13:17:42 PST
Thanks Benjamin.

Checking in client.mk;
/cvsroot/mozilla/client.mk,v  <--  client.mk
new revision: 1.254; previous revision: 1.253
done

 Comment 3 Myk Melez [:myk] [@mykmelez] 2006-01-06 17:41:04 PST
Comment on attachment 207662 [details] [diff] [review]
patch v1: adds cross-commit to client.mk's MODULES_core

This one-liner makes client.mk pull tools/cross-commit so developers get it by default.  cross-commit is a script that simultaneously checks in patches to both the trunk and the 1.8 branch, and it's useful for the many cases these days where developers need to check the same patch in to both places.

 Comment 4 Benjamin Smedberg [:bsmedberg] 2006-01-06 18:31:36 PST
Is cross-commit on the 1.8 branch? And why would developers need this on the branch when in general people are going to be commiting from trunk trees?

 Comment 5 Myk Melez [:myk] [@mykmelez] 2006-01-06 19:30:11 PST
> Is cross-commit on the 1.8 branch?

It is.


> And why would developers need this on the branch when in general people are 
> going to be commiting from trunk trees?

For those cases where they are committing from branch trees.
 	
