Privacy & Security preference items missing accesskeys.
Description Vidar Haarr (not reading bugmail) 2006-01-03 12:33:21 PST
The following items under the Privacy & Security pref group probably need accesskeys.

Not sure if I should've filed this under the "Preferences" component or not.

      Privacy & Security/
        Cookies/
          Cookie Manager dialog missing accesskeys.
        Images/
          Image Manager dialog missing accesskeys.
        Popup Windows/
          "Play a sound:" checkbox.
          "Display an icon in the Navigator status bar" checkbox.
          Allowed Web Sites dialog/
            Textbox entry missing accesskey.
        Forms/
          Manage Sites/
            Entire dialog missing accesskeys.
        Passwords/
          Manage Stored Passwords/
            Entire dialog missing accesskeys.
        Master Password/
          Master Password Timeout-option boxes/
            "The first time it is needed"
            "Every time it is needed"
            "If it has not been used for X minutes or longer"
        SSL/
          All checkboxes.
        Certificates/
          "Select Automatically" and "Ask Every Time"-option boxes.
          Manage Certificates/
            Entire dialog.
          Manage Security Devices/
            Entire dialog.
        Validation/
          All OCSP-optionboxes.
          Manage CRLs.../
            Entire dialog.

 Comment 1 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-09-11 07:35:07 PDT
(In reply to comment #0)
>       Privacy & Security/
>         Cookies/
>           Cookie Manager dialog missing accesskeys.
Patch follows...

>         Images/
>           Image Manager dialog missing accesskeys.
already fixed, patch for textbox accesskey follows

>         Popup Windows/
>           "Play a sound:" checkbox.
>           "Display an icon in the Navigator status bar" checkbox.
already fixed

>           Allowed Web Sites dialog/
>             Textbox entry missing accesskey.
patch follows...

>         Forms/
>           Manage Sites/
>             Entire dialog missing accesskeys.
no Forms pref pane in current nightlies

>         Passwords/
>           Manage Stored Passwords/
>             Entire dialog missing accesskeys.
Password manager is being migrated to use toolkit's manager (bug 390025)

>         Master Password/
>           Master Password Timeout-option boxes/
>             "The first time it is needed"
>             "Every time it is needed"
>             "If it has not been used for X minutes or longer"
already fixed

>         SSL/
>           All checkboxes.
already fixed

>         Certificates/
>           "Select Automatically" and "Ask Every Time"-option boxes.
>           Manage Certificates/
>             Entire dialog.
>           Manage Security Devices/
>             Entire dialog.
fixed

>         Validation/
>           All OCSP-optionboxes.
>           Manage CRLs.../
>             Entire dialog.
fixed

 Comment 2 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-09-11 08:04:27 PDT
Created attachment 338112 [details] [diff] [review]
add accesskeys

This adds required accesskeys and renames the &checkbox.label in Cookies Manager to something more descriptive.

 Comment 3 neil@parkwaycc.co.uk 2008-09-11 09:57:27 PDT
Comment on attachment 338112 [details] [diff] [review]
add accesskeys

> <!ENTITY     button.removeallcookies.label  "Remove All Cookies">
>+<!ENTITY     button.removeallcookies.accesskey "A">
I think this should use the same key as "Remove All Sites" for consistency.
r+sr=me with that fixed.

 Comment 4 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-09-11 10:10:13 PDT
Created attachment 338129 [details] [diff] [review]
for checkin
[Checkin: Comment 5]

 Comment 5 Serge Gautherie (:sgautherie) 2008-09-28 15:44:23 PDT
Comment on attachment 338129 [details] [diff] [review]
for checkin
[Checkin: Comment 5]

http://hg.mozilla.org/comm-central/rev/d441e4627247
 	
