request approval-l10n for Frisian language fy-NL
Description Wim 2006-01-03 07:42:25 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; nl-NL; rv:1.7.12) Gecko/20050915
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; fy; rv:1.8) Gecko/20051111 Firefox/1.5

We would really like to get approval for this language.

Reproducible: Always

Steps to Reproduce:

 Comment 1 Wim 2006-01-03 07:54:03 PST
zipfile including our new localizations can be downloaded from:
http://home.hetnet.nl/mozilla/l10n-cvs.zip

 Comment 2 Wim 2006-04-25 00:47:00 PDT
Tests have been done and signoff pages are edited on:
http://wiki.mozilla.org/L10n:Firefox_1.5.0.x_Sign_Offs

 Comment 3 Tim Maks van den Broek [:mad_maks] 2006-07-31 06:59:06 PDT
firefox 1.5.0.5 fy-NL is released
 	
