capitalone.com - website states that I cannot access it due to my browser not being 128 bit encrypted capable
Description jerryvincent 2006-01-03 17:41:54 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

Will not access site at all

Reproducible: Always

 Comment 1 Ryan Flint [:rflint] (ping via IRC for reviews) 2006-01-03 18:11:59 PST
The non login-protected portions of the site sucessfully utilize 128-bit encryption, so this is most likely a case of poor browser sniffing. Assigning to tech evangelism.

 Comment 2 Adam Guthrie 2006-01-03 20:29:14 PST
Looks like bug 89853 has resurfaced...

 Comment 3 Adam Guthrie 2006-01-03 20:30:33 PST
*** Bug 209006 has been marked as a duplicate of this bug. ***

 Comment 4 xodus 2006-02-20 10:40:51 PST
I have experienced this same problem with this site.

 Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-04-24 10:50:17 PDT
*** Bug 335271 has been marked as a duplicate of this bug. ***

 Comment 6 Bob Clary [:bc:] 2007-01-18 03:40:01 PST
*** Bug 367287 has been marked as a duplicate of this bug. ***

 Comment 7 Chris Lawson (gone) 2008-04-20 20:06:38 PDT
Looks like the main URL for this is now

https://servicing.capitalone.com/c1/login.aspx

which I can access just fine with Camino trunk and Firefox 2.

Anyone have a Capital One account? I suspect this is FIXED but we need someone who actually has a valid login to confirm that.

 Comment 8 Matthias Versen [:Matti] 2009-02-28 23:40:26 PST
no response, assuming fixed
 	
