Crash after filter operation with a missing destination folder [@ nsMsgFilterService::SaveFilterList]
Description Jo?o Pedro Afonso 2006-01-03 17:26:26 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
Build Identifier: version 1.5 (20051201)   ...1.8: 2005120115 (file version)

ThunderBird crashs after detecting that a folder to where it should send the message, is missing. It detects the miss, it warn us, but crashs after that. 

Reproducible: Always

Steps to Reproduce:
1. Create a folder, a message on another folder, and a filter to move the message to the first folder.
2. Delete the first folder (accept the warning about the filter update) and empty the trash.
3. Filter the second folder.

Actual Results:  
Thunderbird detects that the destiny folder is missing, warn us of that, and that we must verify it, and when we click the ok button, it crashs and quit...

Expected Results:  
1? When we click ok, A) It must run the filters with the problematic filter deactivated or B) It must stop the filter processing (Ideally it should test all the filters before the run and ask what to do with that type of problems).
2? In the second step, it should deactivate the filter when put the folder in the trash AND when we empty the trash (unless the TB refuses to use). Is doing neither.  

This bug appears associated to what is probably a second different bug: when we sent a filter destiny folder to the trash, TB warn us that it is going to deactivate the rule. But, in the next alert, after we move the folder, it tell us that it is going to update the rule, and so this ones remains active. The two alerts aren't coherent.

Now, this bug only appears when we run manually the filter on the folder. If the filter is activated because the application is retrieving messages, it runs correctely: when it tries to apply the filter, it warns that it is going to deactivate it and do that.

Also this bug was found on a TB1.5 RC2, TB1.5 RC1 and TB1.6a1 (20051209) running on XP Prof. SP1. I also verify it on a TB 1.5RC1 running on a W2000 (it crashs saying somthing about a trying to read memory on 0x00000000) on different machine. The TB 1.0 does not present it, neither the Netscape 7.2. I'm sending this day a feedback report (talkback?), which refers to this post (is has a coment saying to search the bug whith the summary above).

 Comment 1 Jo?o Pedro Afonso 2006-01-03 19:24:49 PST
It?s only to warn that I filled the appointed second bug as a different bug (Bug 322295). 

 Comment 2 Adam Guthrie 2006-01-03 19:44:36 PST
Could you install with talkback and get a talkback ID for the crash? http://kb.mozillazine.org/Talkback

 Comment 3 Jo?o Pedro Afonso 2006-01-04 02:23:27 PST
(In reply to comment #2)
> Could you install with talkback and get a talkback ID for the crash?
> http://kb.mozillazine.org/Talkback

  Sure. These are the Talkback IDs of the reports I sended, the last one being the first: TB13546994Y, TB13540831Y, TB13444549K, TB13444421Q. It's probable but not sure that some of these refers to other thunderbirds than the RC2 (whith which I experiment also).

  I wanted to send this talkbacks ID last night, but I didn't found the way to retrived them. Today I found it, but it is not so obvious as it should have been.

  Cheers,
Joao Pedro Afonso


 Comment 4 Jo?o Pedro Afonso 2006-01-04 02:35:59 PST
Sorry, I should have ask this on a forum, but...
I visited the talkback database through the links and half of the comments I sended is not there. Is this the expected behaviour? 

Not being able to retrieve the talkId last night I was going to suggest to find a certain comment... which isn't there.

Thanks,

 Comment 5 David :Bienvenu 2006-01-04 12:40:23 PST
Here's the stack trace:

nsMsgFilterService::SaveFilterList  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/mailnews/base/search/src/nsMsgFilterService.cpp, line 165]
nsMsgFilterList::SaveToDefaultFile  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/mailnews/base/search/src/nsMsgFilterList.cpp, line 384]
nsMsgFilterAfterTheFact::ApplyFilter  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/mailnews/base/search/src/nsMsgFilterService.cpp, line 585]
nsMsgFilterAfterTheFact::OnSearchDone  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/mailnews/base/search/src/nsMsgFilterService.cpp, line 471]
nsMsgSearchSession::NotifyListenersDone  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/mailnews/base/search/src/nsMsgSearchSession.cpp, line 598]
nsMsgSearchSession::TimerCallback  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/mailnews/base/search/src/nsMsgSearchSession.cpp, line 530]
nsTimerImpl::Fire  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/xpcom/threads/nsTimerImpl.cpp, line 394]
nsAppStartup::Run  [e:/builds/tinderbox/Tb-Mozilla1.8/WINNT_5.0_Depend/mozilla/toolkit/components/startup/src/nsAppStartup.cpp, line 151]

 Comment 6 David :Bienvenu 2006-01-04 18:43:12 PST
Created attachment 207575 [details] [diff] [review]
proposed fix

 Comment 7 David :Bienvenu 2006-01-04 18:48:09 PST
*** Bug 296141 has been marked as a duplicate of this bug. ***

 Comment 8 David :Bienvenu 2006-01-05 11:53:35 PST
is this really a top crash? You really have to jump through hoops to get it to happen.  Anyway, fixed.

 Comment 9 David :Bienvenu 2006-02-01 16:03:09 PST
Comment on attachment 207575 [details] [diff] [review]
proposed fix

save null check fix.

 Comment 10 Marcia Knous [:marcia - use ni] 2006-03-20 15:47:54 PST
verified fixed on the Thunderbird 1.8.0 branch using version 1.5.0.2 (20060308). I followed the reporter's steps, and I do not get a crash after clicking the OK button. Adding term to the SW.

 Comment 11 [:tracy] Tracy Walker - QA Mentor 2006-03-23 08:18:01 PST
changing keyword, per comment #10. Tbird only. Thanks marcia.

 Comment 12 Carsten Book [:Tomcat] 2007-03-30 04:52:55 PDT
verified fixed on 1.8.1.3 on Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1.3) Gecko/20070326 Thunderbird/2.0.0.0 ID:2007032620 (Thunderbird 2 RC1). Using the testcase from comment#0 i get no crash after clicking the OK button.

 Comment 13 timeless 2008-04-28 21:03:43 PDT
*** Bug 313237 has been marked as a duplicate of this bug. ***
 	
