Website CVS request for pkim@mozilla.com
Description Rafael Ebron (:rebron) 2006-01-03 08:58:15 PST
Need to add pkim@mozilla.com.  I can give him access to mozilla-com but he's not in CVS yet.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-03 09:51:09 PST
Paul: make sure to fill out the form linked on http://www.mozilla.org/hacking/form.html and leave it on Marcia's desk.

Since Rafael filed the bug, I'll assume that means he's vouching. :)

 Comment 2 Paul Kim 2006-01-03 10:14:30 PST
I'll print this out and get it to Marcia today.

 Comment 3 Marcia Knous [:marcia - use ni] 2006-01-05 14:45:29 PST
form received.

 Comment 4 Marcia Knous [:marcia - use ni] 2006-01-05 14:49:43 PST
Account activated.

 Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-05 14:51:58 PST
He still needs an ssh key

 Comment 6 Marcia Knous [:marcia - use ni] 2006-01-05 15:04:23 PST
Paul: Sorry I forgot we are now requiring a SSH key for webtree access as well. Can you please attach your SSH key to this bug?

 Comment 7 Paul Kim 2006-01-05 15:28:06 PST
Created attachment 207673 [details]
ssh key

 Comment 8 Paul Kim 2006-01-05 15:28:52 PST
Marcia: I *think* the above is what you are asking for (had dmose help me just now), but please confirm.

 Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-05 15:30:05 PST
Yes, that'll do.

 Comment 10 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-05 15:31:55 PST
Your website CVS account has been created.  Your CVSROOT should be:

   pkim%mozilla.com@cvs-www.mozilla.org:/cvsroot

Don't forget to set your CVS_RSH environment variable to 'ssh'.

If you have any problems connecting, let me know.

 Comment 11 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-05 15:41:22 PST
er, no, this won't do...  that's your private key that you uploaded.  We need the public one.  Posting the private one is as good as handing out the key to your house, so I'd trash it and generate a new key.

 Comment 12 Paul Kim 2006-01-05 15:50:54 PST
Created attachment 207677 [details]
public key

 Comment 13 Paul Kim 2006-01-05 15:52:14 PST
OK - have generated a new key pair and have attached the public part of the pair.

 Comment 14 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-05 15:53:10 PST
Yep, that's the one.  Should be all set now.

 Comment 15 Marcia Knous [:marcia - use ni] 2006-01-11 10:39:21 PST
Paul: If your account is working, I would like to close this one out.

 Comment 16 Paul Kim 2006-01-11 10:45:47 PST
I'm able to commit to mozilla.com. Please close this out, and thanks for your help getting access.

 Comment 17 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-02-02 00:45:41 PST
verif. per comment 16
 	
