chinese.yahoo.com - content served as text/plain
Description mychrislo 2006-01-04 09:07:42 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

does not render correct, page source is displayed.
is it a yahoo problem instead?


Reproducible: Always

Steps to Reproduce:
1.go to the above link
2.IE does not show this problem
3.

 Comment 1 crf 2006-01-04 11:00:57 PST
Yes it is a yahoo problem.

The webserver is sending it with the mime type of text plain, so firefox is correctly showing text.
It is essential that html pages be served as html by the webserver (if it is the author's intention to post a web page).

What internet explorer does is bugged.

 Comment 2 Adam Guthrie 2006-01-04 21:13:33 PST
If someone wants to send Yahoo an e-mail informing them of the problem that'd be great.

 Comment 3 Matthias Versen [:Matti] 2009-03-01 01:05:21 PST
chinese.yahoo.com could not be found. Please check the name and try again.
 	
