Views need to send all event creation/modification/deletion through the calICalendarViewController
Description Joey Minta 2006-01-04 11:29:43 PST
Right now, the views do some things (like change event times) through the controller, but other things they do on their own (like change event titles).  We need to change this so that all of these operations go through the calICalendarViewController (and the interface needs to be modified to support this) in order to support things like undo/redo.

 Comment 1 Joey Minta 2006-03-30 17:12:36 PST
Created attachment 216801 [details] [diff] [review]
send title changes too

Patch modifies the view controllers to also accept title changes, so that they can prompt for parent/occurrence and add the items to the undo/redo queue.  It also brings in some changes from occurrence editing that never made it into Sunbird.  (We really need to sync these controllers at some point.)  Patch is a prerequisite for bug 325477.

 Comment 2 Michiel van Leeuwen (email: mvl+moz@) 2006-04-27 13:29:23 PDT
this doesn't seem to block 325477 anymore, because that bug is already fixed.

 Comment 3 Joey Minta 2006-08-01 17:38:44 PDT
Comment on attachment 216801 [details] [diff] [review]
send title changes too

patch is horribly bitrotted :(

 Comment 4 Joey Minta 2006-08-01 18:04:20 PDT
Created attachment 231695 [details] [diff] [review]
unbitrotted

Same patch, but updated to 4 months of new code :)

 Comment 5 Matthew (lilmatt) Willis 2006-10-27 08:04:19 PDT
Comment on attachment 231695 [details] [diff] [review]
unbitrotted

Moving reviews to ctalbert and lilmatt per dmose

 Comment 6 cmtalbert 2006-10-29 19:55:41 PST
Unfortunately, this patch is bitrotted again. I had some difficulty in applying the changes to calendar-views.js, but I think I applied them in good faith. Please take a look at http://lxr.mozilla.org/seamonkey/source/calendar/base/content/calendar-views.js#93 for a look at the current code structure.
In particular, I changed
+            if (aNewTitle) {
+                instance.title = aNewTitle;
+                if (!aNewStartTime) {
+                    doTransaction('modify', instance, instance.calendar, itemToEdit, null);
+                    return;

to
+            if (aNewTitle) {
+                instance.title = aNewTitle;
+                if (!aNewStartTime) {
+                    doTransaction('modify', instance, instance.calendar, aOccurence, null);
+                    return;
because there is no longer an itemToEdit variable in this function, and that is what the other "doTransaction" statement was using later on in the function. 

Speaking of that other "doTransaction" statement in the "modifyOccurrence" method (line 113 in above lxr link).
It appears that the second hunk of the calendar-views.js section of this patch intends to remove that line. However, when I removed that line I could no longer edit the time of an event without using the event dialog. I could drag the events to different days, or lengthen them, but those changes would not be saved, and the event would revert to is original time. Putting this statement back into the code fixed the problem.

Joey (or lilmatt or mvl), could you take a look at this patch and the current code structure, and be certain that these changes are still correct?

 Comment 7 cmtalbert 2006-10-30 13:22:58 PST
Created attachment 244128 [details] [diff] [review]
Updating the patch with Joey's refactored calendar-views.js piece

Exactly the same patch. Joey made a refactored improvement to address further bitrot in calendar-views.js.

 Comment 8 cmtalbert 2006-10-30 13:24:48 PST
Comment on attachment 244128 [details] [diff] [review]
Updating the patch with Joey's refactored calendar-views.js piece

Verified that we can edit items in Sunbird on the week view by simply clicking and dragging and doing in-line edit of the event title.

 Comment 9 Matthew (lilmatt) Willis 2006-10-30 17:49:52 PST
Comment on attachment 244128 [details] [diff] [review]
Updating the patch with Joey's refactored calendar-views.js piece

r=lilmatt

 Comment 10 Joey Minta 2006-10-30 18:21:24 PST
patch checked in.
 	
