Need to add "opensolaris" in OS list
Description Pete Zha 2006-01-04 11:54:05 PST
Sun is going to deliver Firefox browser on Opensolaris platform and opensolaris has been downloaded and used by more and more users. It would be convenient for those users who want to file bugs for Firefox aganist opensolaris platform if "opensolaris" is in the OS list.

Opensolaris homepage is here: http://www.opensolaris.org

Please let me know if you need more information.

Thanks
Pete

 Comment 1 timeless 2006-01-04 13:51:59 PST
the precise casing of OpenSolaris would be good. otherwise you get pot luck which i can force wrong (perhaps openSolaris). Also, how distinct are the older solaris versions, and why does OpenSolaris need a os instead of just sharing Solaris?

 Comment 2 Pete Zha 2006-01-04 20:09:55 PST
(In reply to comment #1)
> the precise casing of OpenSolaris would be good. otherwise you get pot luck
> which i can force wrong (perhaps openSolaris). Also, how distinct are the older
> solaris versions, and why does OpenSolaris need a os instead of just sharing
> Solaris?
> 
I think "OpenSolaris" would be good.
The difference between OpenSolaris and Solaris OS is described here:
http://www.opensolaris.org/os/about/faq/general_faq/#opensolaris-solaris

So, the word "Solaris" is not suitable for OpenSolaris issues. We need to separate these two kinds of OS and emphasis "OpenSolaris" here.

 Comment 3 Robert Kinsella 2006-01-05 03:06:16 PST
it would also be good if SunOS was removed form the OS list so that people do not get confused between opensolaris and SunOS

 Comment 4 Robert Kinsella 2006-01-11 04:40:16 PST
any update on this bug, we need opensolaris added to the OS list as soon as possible, thank you

 Comment 5 Pete Zha 2006-01-26 19:01:36 PST
asa, can you have some response on this request? thanks

 Comment 6 Marcia Knous [:marcia - use ni] 2006-02-08 10:01:19 PST
Pete: I added Opensolaris as an OS.

 Comment 7 timeless 2006-02-08 10:16:55 PST
OpenSolaris should not be between Solaris and SunOS.

Generally the order is oldest to newest, so the proper order should be SunOS, Solaris, OpenSolaris.

 Comment 8 Marcia Knous [:marcia - use ni] 2006-02-09 17:11:35 PST
fixed according to comment 7. Note that the order wasn't correct before I made the change anyway.

 Comment 9 timeless 2006-07-20 04:46:10 PDT
ok. i'm now *running* OpenSolaris, or more technically i'm running
SunOS 5.11 snv_41 which is a Solaris Express Community Release code name Nevada
and since i'm running it, i'm also trying to get help from OpenSolaris developers and people who work with it.

first, the os list item while correctly placed atm is named "Opensolaris" with a lowercase s. I'm not sure how I missed this when verifying. A quick gmail search for "os/version: opensolaris" (bug to be filed) shows that it was probably always "Opensolaris" :(, i feel like a terrible qa. -- i.e.:

marcia: it should be "OpenSolaris" (see comment 2, comment 7) [if we're going to keep that name :(].

second, snv_41 does run a deer park, and it crashes, so i can say it was delivered (this is a silly response to comment 0's first sentence).

but most importantly, third, the opensolaris people (and I spell it caseless just as i'd say mozilla people even though when you talk about the project you should write Mozilla<whichever>) complain whenever i talk about opensolaris as an os. and reading the link you provided, it's clear that it isn't really an os.

for people who want a cheat sheet, OpenSolaris is not an operating system, it's a project and the management of the source code for Solaris, and the source code is also used in some other strange hybrids. probably it's best to compare this to Mozilla today (ignore the old Mozilla application, or pretend that instead of the confusion, Mozilla/mozilla.org were named OpenMozilla/openmozilla.org and the product it was based on was Mozilla, so when you talk about OpenMozilla you're just talking about the group and the project it manages but not the products released based on it. And there are a lot of products based on both: [Firefox, SeaMonkey, Thunderbird, Lighting, Chatzilla, Eclipse, Komodo, ...] [Solaris 11, BeleniX, marTux, NexentaOS, SchilliX, Solaris Express, on Nevada].

i've been told that probably the most correct choice would be Solaris Nevada. but clearly not everyone recognizes that. I should note that it doesn't actually matter because as long as people file from their platform, bugzilla can detect SunOS 5.11 and map it to whatever this item is called. [Classically SunOS 5.11 should mean Solaris 11.]

I'm sorry for this long winded (and poorly edited) comment. I'm going away for a long weekend and this comment has been sitting on my laptop for a week with me trying to write up the issues involved.

 Comment 10 Alfred Peng 2007-01-09 00:29:08 PST
marcia: the category should be OpenSolaris.

timeless, thanks for your nice explanation.

As different future distros[Solaris Nevada, NexentaOS...] will be derived from OpenSolaris, I think it's appropriate to put it in the OS list.

 Comment 11 Reed Loden [:reed] (use needinfo?) 2007-05-22 01:12:37 PDT
(In reply to comment #10)
> marcia: the category should be OpenSolaris.

Done. If anything else needs to be done, reopen this bug.
 	
