[Mac] Document new tab switch shortcuts
Description Stefan [:stefanh] 2006-01-04 11:00:19 PST
 

 Comment 1 Stefan [:stefanh] 2006-01-04 11:19:08 PST
Created attachment 207525 [details] [diff] [review]
Patch (Checked in trunk and branches 1.8 & 1.8.0)

Hmm, those other changes are a bit odd - using an updated file with no other changes...

 Comment 2 Stefan [:stefanh] 2006-01-08 14:24:04 PST
Comment on attachment 207525 [details] [diff] [review]
Patch (Checked in trunk and branches 1.8 & 1.8.0)

The whitespace changes you see are due to the fact that the file contained windows linebreaks :)

 Comment 3 Ian Neal 2006-01-08 15:44:46 PST
Comment on attachment 207525 [details] [diff] [review]
Patch (Checked in trunk and branches 1.8 & 1.8.0)

Just make sure those line endings are now UNIX ones

 Comment 4 Stefan [:stefanh] 2006-01-09 13:49:41 PST
--> Fixed (checked in by Mark)

 Comment 5 Stefan [:stefanh] 2006-01-13 07:32:21 PST
Comment on attachment 207525 [details] [diff] [review]
Patch (Checked in trunk and branches 1.8 & 1.8.0)

This is a very small change, only adds two lines. Since the new shortcut got checked in to 1.8, I think it would be good to have this in the 1.0 release as well.

 Comment 6 Chris Thomas (CTho) [formerly cst@andrew.cmu.edu cst@yecc.com] 2006-01-13 07:35:32 PST
Comment on attachment 207525 [details] [diff] [review]
Patch (Checked in trunk and branches 1.8 & 1.8.0)

This is going to be incorrect when bug 321128 lands, isn't it?

 Comment 7 Stefan [:stefanh] 2006-01-13 07:47:12 PST
(In reply to comment #6)
> (From update of attachment 207525 [details] [diff] [review] [edit])
> This is going to be incorrect when bug 321128 lands, isn't it?
> 

No.

 Comment 8 Stefan [:stefanh] 2006-01-13 15:35:19 PST
Ian, can you check in the patch to 1.8.0 branch, please?

 Comment 9 Ian Neal 2006-01-20 15:26:58 PST
Has this been announced in mozilla-l10n so it can be checked in to 1.8.0 branch?

 Comment 10 Stefan [:stefanh] 2006-01-20 15:46:55 PST
(In reply to comment #9)
> Has this been announced in mozilla-l10n so it can be checked in to 1.8.0
> branch?
> 

Yes, see http://groups.google.com/group/netscape.public.mozilla.l10n/msg/d167b8f345b43d80

 Comment 11 Ian Neal 2006-01-20 16:08:11 PST
Comment on attachment 207525 [details] [diff] [review]
Patch (Checked in trunk and branches 1.8 & 1.8.0)

Checking in (branch 1.8.0)
shortcuts-navigator.xhtml;
new revision: 1.10.6.2.2.3; previous revision: 1.10.6.2.2.2
done
 	
