Show browsing sessions in history view
Description Brett Wilson 2006-01-04 10:09:25 PST
See this example:
http://maxradi.us/post/moz_wiki/history_grouping.png

 Comment 1 Brett Wilson 2006-01-04 10:10:00 PST
Created attachment 207512 [details] [diff] [review]
Patch

 Comment 2 Brett Wilson 2006-01-04 10:14:49 PST
Created attachment 207514 [details] [diff] [review]
Patch with bug fix and more context

 Comment 3 Brian Ryner (not reading) 2006-01-04 10:57:59 PST
Comment on attachment 207514 [details] [diff] [review]
Patch with bug fix and more context

>--- skin-win/places.css	15 Dec 2005 20:23:40 -0000	1.10
>+++ skin-win/places.css	4 Jan 2006 18:13:34 -0000
>+/* FIXME this should make the date field invisible, but only does it for
>+         unselected items and maybe won't work for different color schemes. */
>+treechildren::-moz-tree-cell-text(date, session-continue) {
>+  color:white;
>+}
>+

Maybe color: transparent would work better? Not sure.

Looks good in any case.

 Comment 4 Brett Wilson 2006-01-04 11:10:05 PST
(In reply to comment #3)
> Maybe color: transparent would work better? Not sure.

Sadly this does not work. Neither does visibility:hidden or display:none.

Fixed on trunk, we can tweak the style rules later.

 Comment 5 Gervase Markham [:gerv] 2009-11-26 06:31:00 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
