Crash when pasting bookmarks
Description Brett Wilson 2006-01-04 10:41:52 PST
When I copy a bookmark and paste it by right-clicking a folder and selecing paste, it crashes in a history observer trying to update. The problem was that my bookmark table positions had a hole in them. I think this was my fault, but we shouldn't crash if this happens accidentally since something might be corrupt.

The OnItem* observers take the item indices to be indices into their own 0-based array and don't bounds check. All these functions shuold assert that the parameters are valid and fail if not. It might also be nice if the bookmark service could detect something is wrong with the ordering and do something.

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2006-01-04 17:01:59 PST
Since bug 322378 is fixed, does this cover additional work, or is it the same bug?

 Comment 2 Brett Wilson 2006-01-04 19:44:17 PST
(In reply to comment #1)
> Since bug 322378 is fixed, does this cover additional work, or is it the same
> bug?

Different crash. That was crash while pasting, this is crash *when* pasting. :) Pasting was pretty broken.

 Comment 3 Brian Ryner (not reading) 2006-01-05 16:52:45 PST
Created attachment 207682 [details] [diff] [review]
patch

 Comment 4 Brett Wilson 2006-01-05 17:35:45 PST
Comment on attachment 207682 [details] [diff] [review]
patch

At least this stops us from crashing. Hopefully we can do something to repair problems later.

 Comment 5 Brian Ryner (not reading) 2006-01-05 17:39:04 PST
checked in

 Comment 6 Gervase Markham [:gerv] 2009-11-26 06:15:10 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
