multiple smtp accounts at same ISP not listed uniquely
Description Max Waterman 2006-01-04 02:51:28 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7

I have multiple SMTP accounts at the same ISP.

I can enter them without any problem, but when I come to select them, they are listed with identicle text so it is not possible to know which account is which...

Please consider adding the username to the text used to identify the account, when they are otherwise identicle - or, preferably, more directly associate SMTP servers with POP3/IMAP servers, as in other email clients.

Reproducible: Always

Steps to Reproduce:
1.create two smtp accounts at an email ISP
2.attempt to select between them
3.

Actual Results:  
you have to select between two entries that are identified by identical text.

Expected Results:  
different text

 Comment 1 WADA 2006-02-05 18:53:12 PST
Which versio of Thunderbird?
If 1.0.x, DUP of Bug 158099 which was resolved when bug 202468 was implemented.
Try 1.5.

 Comment 2 Max Waterman 2006-03-25 06:43:50 PST
confirmed fixed.
 	
