"Editing" an attachment marked "text/plain; charset=utf-16" results in "post-edit" screen of Chinese characters
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-01-04 23:53:10 PST
When I "edit" an attachment (comment, pull flags, etc.) whose type is set to "text/plain; charset=utf-16" (e.g., a Mac OS X Localizable.strings file for Camino), the "post-edit" screen is displayed mis-encoded (as UTF-16 rather than what it should be), so there's no way to tell what the screen is saying (especially in case of a collision, I suppose)--at least in Camino trying to change the charset doesn't work, and I keep forgetting to try this in Fx when I have such an attahcment to edit.

I don't recall this happening before the 10-25-2005 upgrade, and I can't repro in landfill's 2.20+ installation (see http://landfill.mozilla.org/bugzilla-2.20-branch/show_bug.cgi?id=2896 for a sample there), so I believe this is an issue for the bmo installation and a regression from the upgrade.

STR:
1. Upload some utf-16-encoded text file, manually assigning type "text/plain; charset=utf-16"
2. Click "Edit" in the attachments table by commenting or pulling a flag
3. Click submit and observe the resulting page

Expected: Page displayed in default bmo encoding
Actual: Text displayed as UTF-16-encoded, even though it isn't, so Chinese chars

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-04 23:58:05 PST
landfill has utf-8 forced.  bmo doesn't.  bmo is depending on your browser's autodetect, which causes all sorts of problems.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-12-23 22:56:07 PST
This will be fixed in our upgrade on Tuesday.
 	
