Namespaces that are not used don't get registered
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-06 07:41:13 PST
Since bug 192139, when parsing XML we only call RegisterNamespace from SplitExpatName, so a namespace that's not actually used in the document doesn't get registered with the namespace manager.  This causes us to have a bug in lookupPrefix, as far as I can see.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-06 07:42:12 PST
Created attachment 207717 [details]
Testcase

 Comment 2 Jonas Sicking (:sicking) 2006-01-06 11:57:56 PST
Yeah, this should be fixed in the lookupPrefix implementation

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-06 15:06:02 PST
So should ResolvePrefix just call RegisterNamespace on the string you pass in or something?  That seems a little suboptimal...

In general, it also looks like the namespace manager hashtables could balloon uncontrollably.  :(

 Comment 4 Jonas Sicking (:sicking) 2006-01-06 15:37:19 PST
The entire lookup is unneccesary. It seems like it was originally some sort of optimization to bail early, but it's obviously wrong. Patch comming up.

 Comment 5 Jonas Sicking (:sicking) 2006-01-06 15:41:08 PST
Created attachment 207773 [details] [diff] [review]
This otta' do it

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-06 15:47:44 PST
Comment on attachment 207773 [details] [diff] [review]
This otta' do it

Sure.

 Comment 7 Jonas Sicking (:sicking) 2006-01-06 17:49:08 PST
Checked in
 	
