[404] link to http://www.mozilla.org/docs/refList/refNSPR
Description Stanislav Malyshev 2006-01-06 08:46:50 PST
The link from http://www.mozilla.org/projects/nspr/release-notes/nspr31.html to "NSPR docs" leads to unexisting page.

 Comment 1 victory <never@receive.bug.mails.i.hate.spammer> 2006-01-06 11:09:06 PST
what's http://warp/hardcore/prj-nspr20/ ?

 Comment 2 Reed Loden [:reed] (use needinfo?) 2006-01-10 01:16:00 PST
wtchang: This is your realm. Can you fix this please? :)

 Comment 3 Wan-Teh Chang 2006-01-10 18:12:12 PST
This is a historic, Netscape internal document made
available to the public.

I don't know what's the best way to handle the links
that point to Netscape internal web sites (which don't
exist any more) while preserving as much of the historic
information as possible.  Any suggestions?

I fixed the two links to the NSPR Reference.

/cvsroot/mozilla-org/html/projects/nspr/release-notes/nspr31.html,v  <--  nspr31
.html
new revision: 1.4; previous revision: 1.3
done

In one of the links, I removed the <a href> tag but kept
the text of the old URL, and added a short note saying
that the NSPR Reference has moved.  Please let me know if
this is acceptable.

 Comment 4 Samuel Sidler (old account; do not CC) 2006-01-15 14:50:19 PST
Yeah, that should be acceptable.

 Comment 5 Samuel Sidler (old account; do not CC) 2006-01-15 14:51:04 PST
If the links are dead, maybe make it a blank link from this point forward. With href="#" or something. That way we know there *was* a link, but that it's gone.
 	
