Missing character in Link
Description Raffael Luthiger 2006-01-06 05:45:12 PST
Because of a missing character two links are not shown correctly. More info in the diff:

--- mozilla-org/html/projects/calendar/index.html	5 Jan 2006 14:42:03 -0000	1.244
+++ mozilla-org/html/projects/calendar/index.html	6 Jan 2006 13:41:20 -0000
@@ -59,7 +59,7 @@
  <dt>Thursday, January 5th 2005:</dt>
  <dd>Calendar developer <a href="about.html">Mostafah Hosseini</a> has 
   released an experimental build of the Calendar extension for 
-  <a href="http://www.mozilla.com/firefox/releases/1.5.html>Mozilla 
+  <a href="http://www.mozilla.com/firefox/releases/1.5.html">Mozilla 
   Firefox 1.5</a>. You can find it on our <a href="download.html">download

 Comment 1 victory <never@receive.bug.mails.i.hate.spammer> 2006-01-06 06:23:00 PST
thanks, fixed.

 Comment 2 Simon Paquet [:sipaq] 2006-01-14 18:25:09 PST
If you fix bugs (or want to fix) on pages that I own, please CC me in the future.
 	
