Install SpamAssassin and ClamAV on notorious
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-05 11:19:57 PST
notorious is our new listserver.  It needs spam and antivirus. :)

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-03-27 12:41:19 PST
current status: there's apparently a good half-dozen ways to hook this stuff into Postfix...  leaning towards amavisd at the moment, but still researching.

 Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2006-03-27 13:10:07 PST
Any ETA for this to be up and live?  (Even "not before <whenever>" would be helpful in planning things related to the mailing lists and newsgroups.)

(I will confess that I thought we'd just clone a known-working config from something like the machines at OSUOSL, but my naivete in these areas knows little bound.)

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-03-27 15:36:00 PST
(In reply to comment #2)
> (I will confess that I thought we'd just clone a known-working config from
> something like the machines at OSUOSL, but my naivete in these areas knows
> little bound.)

That's actually been my intent, but I'm having trouble getting ahold of the right people there to get the config.  It'll probably be easier this week since I'm in the same timezone now. :)

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-04-11 00:08:45 PDT
OK, this is finally set up now (mostly).  There's a few tweaks I want to do, but the net appears to be collapsing around me, and trying to keep a lag-free connection to the servers long enough to edit a config file is a losing battle at the moment.

If anyone has any issues with it, please file individual bugs.
 	
