Changes for building on HP-UX IPF
Description Rich Megginson 2006-01-06 08:37:22 PST
HP has been carrying these changes for a while - it's time to get them into the core code.

 Comment 1 Rich Megginson 2006-01-06 08:38:49 PST
Attached is the diffs for ldapsdk v5.16. Since this is the last release
we will port the code on IPF, so we only make it work but not spending a
lot time to make it conform to Red Hat convention in some of the places.

Two places, arch.mk and UNIX.mk, we just made our own style of RTM
naming suffixes without blending in with Red Hat original style of
environment variables when we building on 32bit platform. Since we did
that, so when building the 64bit objects, the _64 added by Red Hat on PA
platform will collide with our hard-coded 64BIT_TAG, what we did is just
work around it with commenting out the "#IMPL_STRATEGY    = _64" in
HP-UXB.11.mk, and the same with "#COMPILER_TAG    = _64" in HP-UX.mk.
You probably need to rearange the changes if you don't like it.

Some changes in Makefile.client for libssldap and libperldap is because
without those additional targets, the libssldap.a and libperldap.a will
not be built.(I put out the two library names without double checking,
name may not be correct, but .a files will not be built is the reason)

 Comment 2 Rich Megginson 2006-01-06 08:39:20 PST
Created attachment 207727 [details]
diffs to ldap c sdk code/makefiles

 Comment 3 Rich Megginson 2006-01-06 08:40:19 PST
Created attachment 207728 [details]
new coreconf makefile for HP-UX 11.23 IPF

 Comment 4 Rich Megginson 2006-01-07 10:39:55 PST
Hmm - these changes only affect the "client" builds, which I think are only used for internal builds at Red Hat i.e. not the autoconf builds.  Looks like I need to roll them into the Makefile.in and the makefiles under config.  Am I correct in assuming that only internal Netscape/Red Hat builds use the .client Makefiles?

 Comment 5 Rich Megginson 2006-01-09 09:47:49 PST
Mark, can I get rid of the stuff in the Makefiles ifdef'd with 
ifeq ($(OS_ARCH), used-to-use-this-on-HP-UX)
?

 Comment 6 Mark Smith (:mcs) 2006-01-09 10:38:38 PST
R.e. comment #4, the answer is Yes.  The Makefile.in files are used by autoconf-based builds.

R.e. comment #5, that sounds like good cleanup to do (removing used-to-use-this-on-HP-UX).  I don't know what era that is from; I did not put it in the files ;-)

 Comment 7 Rich Megginson 2006-01-09 10:42:59 PST
Created attachment 207995 [details]
list of files in mozilla cvs affected

 Comment 8 Rich Megginson 2006-01-09 10:45:04 PST
Created attachment 207996 [details]
diffs for mozilla cvs files

These are mostly the same as the previous diffs except that I modified config/Makefile.in for autoconf builds, plus I removed some old crufty HP-UX makefile stuff.

 Comment 9 Rich Megginson 2006-01-09 12:09:56 PST
Checking in mozilla/directory/c-sdk/build.mk;
/cvsroot/mozilla/directory/c-sdk/build.mk,v  <--  build.mk
new revision: 5.22; previous revision: 5.21
done
Checking in mozilla/directory/c-sdk/config/HP-UX.mk;
/cvsroot/mozilla/directory/c-sdk/config/HP-UX.mk,v  <--  HP-UX.mk
new revision: 5.3; previous revision: 5.2
done
Checking in mozilla/directory/c-sdk/config/Makefile.client;
/cvsroot/mozilla/directory/c-sdk/config/Makefile.client,v  <--  Makefile.client
new revision: 5.2; previous revision: 5.1
done
Checking in mozilla/directory/c-sdk/config/Makefile.in;
/cvsroot/mozilla/directory/c-sdk/config/Makefile.in,v  <--  Makefile.in
new revision: 5.8; previous revision: 5.7
done
Checking in mozilla/directory/c-sdk/config/UNIX.mk;
/cvsroot/mozilla/directory/c-sdk/config/UNIX.mk,v  <--  UNIX.mk
new revision: 5.2; previous revision: 5.1
done
Checking in mozilla/directory/c-sdk/ldap/clients/tools/Makefile.client;
/cvsroot/mozilla/directory/c-sdk/ldap/clients/tools/Makefile.client,v  <--  Makefile.client
new revision: 5.9; previous revision: 5.8

done
Checking in mozilla/directory/c-sdk/ldap/libraries/libprldap/Makefile.client;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libprldap/Makefile.client,v  <--  Makefile.client
new revision: 5.3; previous revision: 5.2
done
Checking in mozilla/directory/c-sdk/ldap/libraries/libssldap/Makefile.client;
/cvsroot/mozilla/directory/c-sdk/ldap/libraries/libssldap/Makefile.client,v  <--  Makefile.client
new revision: 5.3; previous revision: 5.2
done

 Comment 10 Mark Smith (:mcs) 2006-01-11 12:52:07 PST
*** Bug 203830 has been marked as a duplicate of this bug. ***

 Comment 11 Rich Megginson 2006-01-13 07:47:26 PST
There was some confusion about compiler/linker flags on PA vs. IA.
1) +DSblended can be omitted entirely - it's the default on IA, and ignored on PA
2) +DD64 is supported on both IA and PA for B.11.23
3) The $ORIGIN linker flag should be added to any B.11.11 or later linker - the patch to the linker to support this on B.11.11 is pretty old and should be applied by any customer wanting a supported HP-UX system.  If for some reason they don't have the patch, the presence of $ORIGIN just causes a couple of extra path lookups that fail - no big deal.

 Comment 12 Mark Smith (:mcs) 2006-01-13 15:33:35 PST
*** Bug 294735 has been marked as a duplicate of this bug. ***

 Comment 13 Rich Megginson 2006-01-17 10:26:01 PST
Created attachment 208754 [details]
files affected by additional changes

 Comment 14 Rich Megginson 2006-01-17 10:26:22 PST
Created attachment 208755 [details]
diffs of additional changes

 Comment 15 Mark Smith (:mcs) 2006-01-18 06:34:08 PST
Comment on attachment 208755 [details]
diffs of additional changes

The additional changes look fine to me.

 Comment 16 Rich Megginson 2006-01-18 11:39:11 PST
Checking in mozilla/directory/c-sdk/build.mk;
/cvsroot/mozilla/directory/c-sdk/build.mk,v  <--  build.mk
new revision: 5.26; previous revision: 5.25
done
Checking in mozilla/directory/c-sdk/configure;
/cvsroot/mozilla/directory/c-sdk/configure,v  <--  configure
new revision: 5.41; previous revision: 5.40
done
Checking in mozilla/directory/c-sdk/configure.in;
/cvsroot/mozilla/directory/c-sdk/configure.in,v  <--  configure.in
new revision: 5.42; previous revision: 5.41
done
Checking in mozilla/directory/c-sdk/config/HP-UX.mk;
/cvsroot/mozilla/directory/c-sdk/config/HP-UX.mk,v  <--  HP-UX.mk
new revision: 5.5; previous revision: 5.4
done
Checking in mozilla/directory/c-sdk/config/Makefile.client;
/cvsroot/mozilla/directory/c-sdk/config/Makefile.client,v  <--  Makefile.client
new revision: 5.3; previous revision: 5.2
done
Checking in mozilla/directory/c-sdk/config/Makefile.in;
/cvsroot/mozilla/directory/c-sdk/config/Makefile.in,v  <--  Makefile.in
new revision: 5.10; previous revision: 5.9
done
 	
