sliding alert (nsIAlertsService) should dismiss itself when clicked
Description nrlz 2006-01-05 19:11:52 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

When the sliding alert appears (as a result of all downloads complete) it does not go away until it times-out. It therefore blocks the status bar for a longer period of time than is necessary.

I propose that clicking on it anywhere (body, or the link) should dismiss it.

Reproducible: Always

Steps to Reproduce:
1. Go to a site with popup windows.
2. At the same time download a file and finish downloading it.
3. As the download finishes, the sliding alert appears.
4. At the same time, the popup blocker status bar icon also appears, but is hidden by the downloads alert.

Actual Results:  
Clicking the sliding alert does not dismiss it.

Expected Results:  
Clicking the sliding alert anywhere should dismiss the sliding alert immediately.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-01-08 16:05:21 PST
(hmm, there isn't an appropriate toolkit component for this...)

 Comment 2 Nickolay_Ponomarev 2006-01-08 18:29:12 PST
Created attachment 207954 [details] [diff] [review]
close the alert when clicked

This makes the alerts window close when clicked (even if the linkified text was clicked). This makes sense to me.

 Comment 3 Nickolay_Ponomarev 2007-08-18 08:33:52 PDT
Created attachment 277232 [details] [diff] [review]
close alert when clicked, unbitrotted

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-09-03 14:23:56 PDT
Comment on attachment 277232 [details] [diff] [review]
close alert when clicked, unbitrotted

I was afraid that pending timeouts would cause trouble after closeAlert() is called from the click handler, but I suppose window.close() should take care of those. It's not obvious that it will, though, trying to trace through nsGlobalWindow::Close()...

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-08-07 02:40:10 PDT
Is there any reason for this not to land?

 Comment 6 Nickolay_Ponomarev 2008-08-07 03:03:27 PDT
Oops, missed the r+.

Dave: it could land. I'm not sure when I'll get to checking if it still applies and unbitrotting if necessary, so if you could try to check this is for me, I'd appreciate it.

 Comment 7 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-08-07 07:17:43 PDT
Seems good, landed in http://hg.mozilla.org/index.cgi/mozilla-central/rev/889e2e6df7c8

 Comment 8 Shawn Wilsher :sdwilsh 2008-08-07 10:14:09 PDT
Test please?
 	
