Crash [@ nsIFrame::GetParent]with evil testcase, using button and display:table, position:absolute
Description Martijn Wargers [:mwargers] (QA) 2006-01-07 01:31:55 PST
See ucpoming testcase, hovering over the button crashes Mozilla.

Bernd, maybe just like bug 316026, this bug depends on bug 51767?

 Comment 1 Martijn Wargers [:mwargers] (QA) 2006-01-07 01:33:13 PST
Created attachment 207801 [details]
testcase

 Comment 2 Martijn Wargers [:mwargers] (QA) 2006-01-07 01:33:52 PST
Created attachment 207802 [details]
backtrace

Backtrace from first assertion and from the actual crash.

 Comment 3 Mitch 2006-01-07 03:17:25 PST
Created attachment 207807 [details]
Stack from Linux crash

Crashes for me on Linux too with cvs seamonkey. Reporter please change OS to ALL.

 Comment 4 Martijn Wargers [:mwargers] (QA) 2006-01-07 03:27:35 PST
Also crashes Mozilla1.7, so no recent regression.

 Comment 5 Bernd 2006-01-07 04:51:15 PST
if you need the button then it should depend on bug 51767, which in itself just avoids to call the broken code which will be fixed by bug 322348 (see https://bugzilla.mozilla.org/show_bug.cgi?id=322348#c6)

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-08 17:39:02 PST
Yeah, the patch in bug 322348 fixes this...

 Comment 7 Martijn Wargers [:mwargers] (QA) 2006-01-13 15:19:27 PST
Well, the testcase doesn't crash anymore in the 20060113 trunk build, so this is fixed by bug 51767, I would say.
 	
