ASSERTION: Wrapping frame should be block-level: 'aLastRS->frame->GetStyl
Description Martijn Wargers [:mwargers] (QA) 2006-01-07 11:06:54 PST
See upcoming testcase, Mozilla gives an assertion when loading the testcase:
###!!! ASSERTION: Wrapping frame should be block-level: 'aLastRS->frame->GetStyl
eDisplay()->IsBlockLevel()', file c:/mozilla/mozilla/layout/generic/nsBlockFrame
.cpp, line 610

 Comment 1 Martijn Wargers [:mwargers] (QA) 2006-01-07 11:07:51 PST
Created attachment 207836 [details]
testcase

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-08 17:48:57 PST
This is fixed by the patch for bug 322348

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-08 17:50:29 PST
Er... no.  I was testing the wrong thing.  Ignore comment 2.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-08 18:42:18 PST
This assert was introduced in bug 294934.  It seems to me that we want the "looks like a block from the inside" test here (the one we don't have yet).

 Comment 5 Jesse Ruderman 2007-07-06 01:33:26 PDT
Still happens on trunk.

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-07-06 04:54:58 PDT
So the parent frame in this case is an nsHTMLButtonControlFrame.  I think this assert is basically bogus: all sorts of non-block things can contain a blockframe.

 Comment 7 Martijn Wargers [:mwargers] (QA) 2007-08-06 14:51:11 PDT
Created attachment 275485 [details] [diff] [review]
patch?

So the assertion can be removed?
Or you want a better assertion like you mentioned in comment 4?

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-08-06 18:32:39 PDT
Comment on attachment 275485 [details] [diff] [review]
patch?

Yeah, I think this is the best we can do.

 Comment 9 Martijn Wargers [:mwargers] (QA) 2007-08-07 02:25:02 PDT
Comment on attachment 275485 [details] [diff] [review]
patch?

Removal of a useless assertion.

 Comment 10 David Baron [:dbaron] ??UTC-8 2007-08-07 11:35:30 PDT
Comment on attachment 275485 [details] [diff] [review]
patch?

a1.9=dbaron

 Comment 11 Martijn Wargers [:mwargers] (QA) 2007-08-14 13:52:48 PDT
Checking in nsBlockFrame.cpp;
/cvsroot/mozilla/layout/generic/nsBlockFrame.cpp,v  <--  nsBlockFrame.cpp
new revision: 3.856; previous revision: 3.855
done

Checked in.
 	
