Crash [@ nsCachedStyleData::GetStyleData] with evil MathML testcase, involving mrow:hover {display: -moz-box;}
Description Martijn Wargers [:mwargers] (QA) 2006-01-07 03:17:36 PST
See upcoming testcase, it crashes Mozilla when hovering over the text.

 Comment 1 Martijn Wargers [:mwargers] (QA) 2006-01-07 03:21:12 PST
Created attachment 207808 [details]
testcase

 Comment 2 Martijn Wargers [:mwargers] (QA) 2006-01-07 03:22:29 PST
Created attachment 207809 [details]
backtrace from debug build

 Comment 3 Martijn Wargers [:mwargers] (QA) 2006-01-07 03:27:16 PST
Also crashes Mozilla1.7, so no recent regression.

 Comment 4 rbs 2006-01-07 07:33:39 PST
Created attachment 207820 [details] [diff] [review]
fix

 Comment 5 Bernd 2006-01-07 13:26:30 PST
this is now wfm with the patch for bug 322185

 Comment 6 Jesse Ruderman 2006-01-07 18:30:48 PST
rbs, is the patch in this bug still desirable?

 Comment 7 rbs 2006-01-07 19:06:52 PST
Created attachment 207867 [details]
testcase that doesn't involve a XUL display style

The patch is still worthwhile. The bug has exposed that some internal pointers are outdated when child frames of <maction> are changed dynamically. Here is another testcase that illustrates the problem without the XUL display style.

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-08 15:34:46 PST
Comment on attachment 207820 [details] [diff] [review]
fix

r+sr=bzbarsky

 Comment 9 rbs 2006-01-08 16:37:10 PST
Checked in.

 Comment 10 Martijn Wargers [:mwargers] (QA) 2006-01-27 03:43:12 PST
Verified fixed, using latest nighlty trunk build.

 Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-10-08 15:05:41 PDT
Is this needed on branches?

 Comment 12 Martijn Wargers [:mwargers] (QA) 2006-10-12 06:30:44 PDT
(In reply to comment #11)
> Is this needed on branches?

No, it doesn't crash with:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061002 Firefox/2.0
So I guess it's not needed on branch.
 	
