Just starting typing in history/bookmarks mode should default to quick search
Description H?kan Waara 2006-01-07 14:07:26 PST
When I do Cmd-Y and just start typing, I think Camino should default focus to quick search on the letters I type. Just like QuickSilver does.

Right now there is no default focus whatsoever, I propse we make the quick search the first responder.  That way you can very quickly and easy find a page where you've been recently, just using the keyboard.

 Comment 1 Chris Lawson (gone) 2006-01-07 19:01:18 PST
Yeah. Right now there's no way to focus that field *at all*. At minimum, we should allow tabbing into it, but I would prefer H?kan's idea.

cl

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-01-08 10:48:43 PST
I thought there was a bug about this, but I can't find it.  (Maybe I was thinking of bug 240760 instead?)

Can we focus the field without some of the complexities involved in bug 240760?

 Comment 3 H?kan Waara 2006-01-08 11:09:01 PST
I think this bug should be easier than bug 240760, since this is just about the initial focus. The other bug deals with what happens if you do Cmd-F in the bookmarks/history view.
 	
