Weak references assert and are not removed
Description neil@parkwaycc.co.uk 2006-01-08 09:00:38 PST
The preference service cannot remove weak references. Instead, it asserts and then tries to remove the weak reference's weak reference.

 Comment 1 neil@parkwaycc.co.uk 2006-01-08 10:46:40 PST
Created attachment 207910 [details] [diff] [review]
Properly remove dead weak references

 Comment 2 Darin Fisher 2006-01-09 13:41:26 PST
Comment on attachment 207910 [details] [diff] [review]
Properly remove dead weak references

>Index: nsPrefBranch.cpp

>+  pCallback->pObserver = aObserver;
> 
>   // hold a weak reference to the observer if so requested
>   if (aHoldWeak) {
...
>     nsCOMPtr<nsIWeakReference> tmp = do_GetWeakReference(weakRefFactory);
>+    NS_ADDREF(pCallback->pWeakRef = tmp);
>   } else {
...
>+      if (pCallback->pObserver == aObserver) {

This seems like a clever way to implement removeObserver.  Perhaps
we should do something similar in the nsIObserverService implementation,
and nsDocLoader's nsIWebProgressListener "weak" list.

Perhaps it would even make sense to have a generic list class for this
kind of thing ;-)


>+            if (pCallback->pWeakRef)
>+              NS_RELEASE(pCallback->pWeakRef);
>+            else
>+              NS_RELEASE(pCallback->pObserver);

nit: use some brackets?


>                     NS_ConvertASCIItoUCS2(suffix).get());

nit: UCS2 -> UTF16 while you're here...


>+          if (pCallback->pWeakRef)
>+            NS_RELEASE(pCallback->pWeakRef);
>+          else
>+            NS_RELEASE(pCallback->pObserver);

nit: brackets would be nice


r+sr=darin

 Comment 3 neil@parkwaycc.co.uk 2006-01-10 04:23:18 PST
Fix checked in with extra braces.

(In reply to comment #2)
> This seems like a clever way to implement removeObserver.
No, it only exists because of the weird indirect callback. nsDocLoader directly removes dead references as it enumerates its array. nsObserverService never removes dead references - do you want me to spin up a new bug on that?

 Comment 4 Darin Fisher 2006-01-10 09:13:55 PST
> nsObserverService never
> removes dead references - do you want me to spin up a new bug on that?

sounds like a good idea to me.
 	
