Lots of people are missing vouchers
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-08 13:16:30 PST
529 of the 821 user accounts in despot are missing a voucher.  That just seems odd.  Some of the recent folks look like they might never have had a voucher set.  Most of the older ones have history showing them getting set, but the database actually says 0 for them.  I suspect a poorly-executed schema change may have botched a data conversion or something.

Since the changelog does show vouchers being set for most people, we can probably restore most of them by comparing to the changelog.

 Comment 1 Nick Bebout 2006-04-17 10:17:20 PDT
FYI, I believe my voucher disappeared when my email address was changed.

For the record, the voucher for my cvs-www account was timeless. (But is currently listed as blank)

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-04-26 23:27:51 PDT
Created attachment 219981 [details] [diff] [review]
Patch v1

(In reply to comment #1)
> FYI, I believe my voucher disappeared when my email address was changed.

Yep, hit the nail on the head.

SQL error in the user change logging code.  Which happens to run before the user update code, which means the update wouldn't happen because the logging failed.

 Comment 3 David Baron [:dbaron] ??UTC-8 2006-06-06 22:05:51 PDT
Comment on attachment 219981 [details] [diff] [review]
Patch v1

ok, r=me, despite not actually knowing the language this is written in

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-06-08 08:47:11 PDT
I believe this patch is already in production, but hasn't been checked into CVS yet.  I'll doublecheck and get it checked in tonight when I'm back from moving if not.

 Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-07-14 02:21:48 PDT
ok, now it's checked in.

Checking in despot.cgi;
/cvsroot/mozilla/webtools/despot/despot.cgi,v  <--  despot.cgi
new revision: 1.37; previous revision: 1.36
done

The mess caused by this still has to be cleaned up though.  Having bug 322763 
fixed would help here. :)

 Comment 6 Reed Loden [:reed] (use needinfo?) 2006-08-06 19:03:26 PDT
Are you sure this patch is on production? I just lost my voucher when marcia modified my account.

 Comment 7 Reed Loden [:reed] (use needinfo?) 2006-12-03 01:33:08 PST
There is still code that doesn't make sense here. I've lost my voucher by changing the e-mail on my test copy. I'll speak to justdave on IRC about some of the things I've found that may be causing this.

 Comment 8 Reed Loden [:reed] (use needinfo?) 2006-12-03 01:56:25 PST
Figured it out. Patch soon.

 Comment 9 Reed Loden [:reed] (use needinfo?) 2006-12-03 02:05:48 PST
Created attachment 247319 [details] [diff] [review]
patch to fix other problem - v1

Well, besides the first problem found, there's another problem I found. If voucher is not changed during an edit, it will be cleared. This is due to the lack of an EmailToId() call on $F::voucher and $F::orig_voucher. To fix this, I only added changed things to the @list and only executed the UPDATE statement if @list was not empty.

 Comment 10 Reed Loden [:reed] (use needinfo?) 2006-12-03 02:12:57 PST
Just for clarification: If the voucher is changed, EmailToId() is run on the two variables. However, if it is not changed, EmailToId() is not run, and it tries to use the variables directly in the query, which only causes it to fail.

 Comment 11 Reed Loden [:reed] (use needinfo?) 2006-12-03 14:17:08 PST
Checking in despot.cgi;
/cvsroot/mozilla/webtools/despot/despot.cgi,v  <--  despot.cgi
new revision: 1.46; previous revision: 1.45
done

 Comment 12 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-12-04 12:35:01 PST
Yay!  Thanks!

 Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-12-04 17:47:59 PST
(In reply to comment #5)
> The mess caused by this still has to be cleaned up though.  Having bug 322763 
> fixed would help here. :)

Spawned off bug 362789 to cover this part, which still needs to be done.
 	
