Get rid of /usr/bonsaitools/bin
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-08 17:48:56 PST
None of our machines use it anymore, it only hurts people trying to install elsewhere for the same reason, and I'm sick of making symlinks every time I deploy one of these apps to a new machine. :)

(We've already removed this from both Bugzilla and Bonsai)

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-08 17:51:12 PST
Created attachment 207951 [details] [diff] [review]
Patch v1

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-08 18:22:44 PST
Checking in checkandwhine.pl;
/cvsroot/mozilla/webtools/despot/checkandwhine.pl,v  <--  checkandwhine.pl
new revision: 1.6; previous revision: 1.5
done
Checking in despot.cgi;
/cvsroot/mozilla/webtools/despot/despot.cgi,v  <--  despot.cgi
new revision: 1.34; previous revision: 1.33
done
Checking in syncit.pl;
/cvsroot/mozilla/webtools/despot/syncit.pl,v  <--  syncit.pl
new revision: 1.33; previous revision: 1.32
done
 	
