<iframe src="bogus:"> triggers "ASSERTION: failed to load URL"
Description Jesse Ruderman 2006-01-08 15:31:40 PST
To reproduce, load data:text/html,<iframe src="bogus:">.

###!!! ASSERTION: failed to load URL: 'NS_SUCCEEDED(rv)', file /Users/admin/trunk/mozilla/content/base/src/nsFrameLoader.cpp, line 184
Break: at file /Users/admin/trunk/mozilla/content/base/src/nsFrameLoader.cpp, line 184

I think this assertion is also triggered if an iframe points to a non-existent local file (and the page is allowed to reference file: URLs).

See also bug 155246, another way to trigger the same assertion message.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-08 15:40:06 PST
This assert should probably just be a warning...  jst, what do you think?

 Comment 2 Martijn Wargers [:mwargers] (QA) 2006-01-09 03:57:38 PST
Created attachment 207971 [details] [diff] [review]
patch1

This removes the assertion.
But there are also patches in bug 155246, one of which may be more correct than this one.

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-09 08:20:34 PST
Given that necko errors can happen, I don't think asserting here is called for at all.  Failure to load a subframe is not fatal and not automatically indicative of incorrect code in Gecko.

 Comment 4 Jesse Ruderman 2008-01-26 00:29:32 PST
mrbkap fixed this in bug 322773 by turning the assertion into a warning.  That part of his patch was similar to Martijn's patch, but used #ifdef DEBUG.

in-testsuite- due to bug 292510.
 	
