Despot needs an .htaccess file to restrict access to various non-CGI files
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-08 00:33:09 PST
There's a mess of scripts in the despot directory which shouldn't be accessible to the end-users, such as the script which syncs the despot database with the CVS management files, and the despot configuration file which was recently introduced.  There was already an .htaccess file for this purpose in production, but it never got in CVS.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-07-19 22:58:16 PDT
I need to get the .htaccess that's in production checked in.

 Comment 2 Jeremy Orem [:oremj] 2006-12-03 14:50:03 PST
Created attachment 247361 [details]
Production htaccess

The production .htaccess file for reed.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2006-12-03 14:53:06 PST
Checking in .htaccess;
/cvsroot/mozilla/webtools/despot/.htaccess,v  <--  .htaccess
initial revision: 1.1
done
 	
