"Download Actions" panel and dialog should be labeled "Attachment-handling Actions"
Description wintogreen 2006-01-08 08:29:44 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: 1.5 RC2 (20051201)

In Tools > Options > Attachments, there is a panel labeled "Download Actions" (immediately beneath which it says "Thunderbird can automatically save or open attachments of certain types"). When you click on the button there, the dialog that pops open is also labeled "Download Actions" (additional text: "Automatically perform the associated action with each of the following file types"). 

This labeling is fine for Firefox (where it is also used), but not in Thunderbird. In Thunderbird we're talking about *attachments* to messages whether received or sent (not simply *downloads* as in Firefox), and Thunderbird will NOT automatically perform the specified actions without user intervention. E.g., the user has to double-click on the attachment in the attachments pane for the attachment to be handled in the specified way.

Accordingly, in Thunderbird, the labeling here should be changed. Both the panel and the dialog should be changed to something like "Attachment-handling actions" or "Attachment Actions". The supplementary text in the Options panel should also be changed to something like "Set the actions to perform on downloaded attachments".

Reproducible: Always

Steps to Reproduce:

 Comment 1 Bryan Clark (Firefox PM) [:clarkbw] 2009-06-29 14:48:31 PDT
Thanks for the report, sorry for the large delay in response.  We incorporated these ideas in a fix for bug 446291.  We no longer use the pop up dialog and don't refer to files as attachments where appropriate.  If you see other discrepancies like the above ones against the new attachments preferences please file bugs.  Thanks again.
 	
