Changing preference start/end time of week view causes js error in ltnPrefObserver
Description Stefan Sitter 2006-01-08 14:07:55 PST
Lightning: Changing preference start/end time of week view causes js error in ltnPrefObserver.

Go to Options/Preference dialog, select Lightning tab and change the value for start/end time of week view. Leave dialog with OK. 
--> Error in JavaScript Console:

 Error: document.getElementById("calendar-multiday-view") has no properties
 Source File: chrome://lightning/content/messenger-overlay-sidebar.js
 Line: 244

If you reopen the Options/Preference dialog you can see that the new preference start/end time value has been saved nevertheless.

Tested with Thunderbird 1.5 and 1.6a1 + Lightning (20060108).

 Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-01-08 19:48:30 PST
This is fixed by the patch I just attached to bug 321769.

 Comment 2 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-01-25 12:07:11 PST
Fixed by the landing of big 321769
 	
