Need an uninstall survey application
Description Mike Schroepfer 2006-01-09 19:29:04 PST
Bug 320504 asks the user during uninstall if they'd like to op-in to an exit survey.  We need to build the survey and host it on survey.mozilla.com.

 Comment 1 alanjstr 2006-01-09 21:02:41 PST
I'm not sure why this would be the Update component.  I guess for lack of another place to put it?

 Comment 2 Mike Schroepfer 2006-01-09 21:06:55 PST
Yep - couldn't find a better place for it.  Webtools would be the next best - but neither seemed right.  

 Comment 3 Michael Morgan [:morgamic] 2006-01-10 18:32:52 PST
Waiting for mocks, specifications for questions.  We agreed on the plans for this app, and I'll be writing the form, etc., and Polvi will set up DNS, infra.

 Comment 4 Darin Fisher 2006-01-10 18:44:21 PST
Created attachment 208162 [details]
mock exit survey

Here's a mock of the exit survey provided by Andrew (at Google).  Let me know if you are blocked on anything else.

 Comment 5 Michael Morgan [:morgamic] 2006-01-10 18:47:06 PST
Thanks Darin - will get to work on this tonight.

 Comment 6 Michael Morgan [:morgamic] 2006-01-16 20:52:37 PST
Update -- set up the database and form.  We can always add things later -- working on validation and template now, and should have a working example by Wed.

 Comment 7 Michael Morgan [:morgamic] 2006-01-16 22:34:44 PST
Created attachment 208714 [details]
Schema for first version of survey application.

The data from the URL will be stored in `result` based on app logic.  The app logic will be determined by the survey version (/1/ in our case right now).

If we need to add values, we can append to `result` or create new tables/map tables if necessary.

 Comment 8 Darin Fisher 2006-01-26 07:13:11 PST
FYI, the FF/TB nightly windows builds (starting tomorrow) will start prompting the user to visit this survey app when uninstalled.

 Comment 9 Michael Morgan [:morgamic] 2006-01-26 22:25:36 PST
Sample survey, all checked in at /mozilla/webtools/survey/.  Please review to verify that it is the correct form and workflow.

 Comment 10 Bill Gianopoulos [:WG9s] 2006-01-28 06:52:51 PST
(In reply to comment #8)
> FYI, the FF/TB nightly windows builds (starting tomorrow) will start prompting
> the user to visit this survey app when uninstalled.
> 

Or at least would if the 2 blocker bugs were resolved.  See the dependency tree.

https://bugzilla.mozilla.org/showdependencytree.cgi?id=322884

 Comment 11 Michael Morgan [:morgamic] 2006-01-30 00:20:44 PST
Could someone please look at the example?  Is this the correct layout and workflow?
https://update-staging.mozilla.org/~morgamic/survey/webroot/

 Comment 12 Darin Fisher 2006-01-30 17:14:36 PST
morgamic: Thanks for posting the prototype.  I've sent mail requesting feedback on it from Andrew (and others).

 Comment 13 Brian Rakowski 2006-01-30 18:26:17 PST
Layout issue:
The text boxes after each of the Issues really makes this page seem daunting. Can we make the Other comments field the place to elaborate on these issues?  Maybe we can just add a note that asks the user to "Please provide specific examples below."

Wording nits:
"Ease of use" should probably be phrased as "Hard to use/confusing" to frame it as an issue.

"Couldn't get features to work" might be better as a more general bugs category: "Some features didn't work properly"

"Specific websites or content on websites didn't display properly" is a little wordy. How about, "Some web pages didn't work properly"

 Comment 14 Rafael Ebron (:rebron) 2006-01-31 09:52:01 PST
Maybe good to put "What issues, if any, did you have?" into two columns, and make the Other comments or suggestions less massive.  

Point of my suggestion is to minimize (or remove) scrolling at least for 1024x768.

 Comment 15 Andrew 2006-02-23 18:18:31 PST
Please add top option:

Just temporary, I'm not planning to install Firefox again soon.


We want to make sure anyone who's having a positive experience to have a positive option to select.

 Comment 16 Michael Morgan [:morgamic] 2006-02-26 13:41:54 PST
I don't think the page is daunting.  When clicking on a label, the user is given the opportunity to fill in specifics or move on to the next row.

So, though there are a lot of text fields, at least the fields are associated clearly with the question it is relevant to.

Brian, I agree with your wording comments, will make changes accordingly.

Andrew, don't you mean:
"Just temporary, I'm planning to install Firefox again soon."

You said "not planning", and that's a bit negative.

So -- plans are to go ahead with the form as-is, with a smaller textarea and wording changes.  I'm working on the SQL today for the inserts and verifying that the form saves correctly.  Will update when complete.

Thanks again for all the feedback!  :D

 Comment 17 Michael Morgan [:morgamic] 2006-02-26 16:01:25 PST
Okay, done.

Example:
https://update-staging.mozilla.org/~morgamic/survey/webroot/1/Mozilla%20Firefox/1.5%20(en-US)/exit.html

Code for review:
http://lxr.mozilla.org/mozilla/source/webtools/survey/

Caveats:
* added the $_SERVER['HTTP_USER_AGENT'] to entries, just in case
* needs a rewrite to redirect to script in order to properly pass in args
* all data is optional so there's basically no error checking (other than proper escaping of query strings, etc.)

Please review code and markup and let me know if this would work or not.

 Comment 18 alanjstr 2006-02-26 16:08:58 PST
You have "Other (please specify)" twice in the first question.  

 Comment 19 Michael Morgan [:morgamic] 2006-02-26 16:15:09 PST
Yeah - that was leftover.  It's gone now.

 Comment 20 Vidar Haarr (not reading bugmail) 2006-02-28 03:04:32 PST
I agree with comment 13, the text boxes are too much. The user can just write anything he has to say in the comment box.

 Comment 21 Axel Hecht [:Pike] 2006-02-28 10:40:34 PST
As someone to fill out that form I'd call those mozilla folks rather optimistic to
describe problems with 20 chars.

What's the l10n plan for the web app?

 Comment 22 Benjamin Smedberg [:bsmedberg] 2006-02-28 10:42:00 PST
Since the uninstaller is not localized we don't have any useful information about what language the user was using, so I don't think that for this pass we have any way to worry about l10n.

 Comment 23 Michael Morgan [:morgamic] 2006-02-28 10:48:07 PST
Since locale is passed as a parameter from the installer, it would be possible to switch output based on this param.  Until that param comes in, though, there's only one form locale.

 Comment 24 Darin Fisher 2006-02-28 11:13:36 PST
> Since the uninstaller is not localized we don't have any useful information
> about what language the user was using, so I don't think that for this pass we
> have any way to worry about l10n.

The uninstaller is not localized, but the parameter to the uninstaller is.  "uninstall.exe /ua 1.5 (en-US)"

That information is forwarded to the web app.  Therefore, it should be possible to localize this web app.

 Comment 25 Michael Morgan [:morgamic] 2006-02-28 11:24:40 PST
Isn't that a chicken-before-the-egg situation?

 Comment 26 Darin Fisher 2006-02-28 11:25:57 PST
> Isn't that a chicken-before-the-egg situation?

The parameter to the uninstaller is configured by the installer, which is localized.

 Comment 27 Michael Morgan [:morgamic] 2006-02-28 12:52:54 PST
My question is whether the link pointing to the possibly localized web app is localized.

Even if the URL param is from the installer, the uninstaller accompanying text needs to be translated in order to make localization of the web app worthwhile.

 Comment 28 Darin Fisher 2006-02-28 15:29:07 PST
> Even if the URL param is from the installer, the uninstaller accompanying text
> needs to be translated in order to make localization of the web app worthwhile.

Agreed.  However, this won't happen until FF 2.  For FF 1.5.0.x, we are stuck with an English-only uninstaller.

 Comment 29 Michael Morgan [:morgamic] 2006-02-28 16:32:32 PST
So I think we should plan on localization once the uninstaller supports it.  I don't see an english link leading to a localized survey as being very practical or useful... :\

As for how "busy" the form is, the text fields are for very specific notes on "what didn't work" or "pages wouldn't display right"...

Anything not very specific would go in the comments box.

The importance of having these is really to be able to pull out this information and generate a simple spreadsheet or list of common offenders (sites, plugins, broken features, etc.).

Is there a compromise between the two that isn't "just throw everything in a huge textarea"?

 Comment 30 Vidar Haarr (not reading bugmail) 2006-02-28 16:41:49 PST
(In reply to comment #29)
> Is there a compromise between the two that isn't "just throw everything in a
> huge textarea"?

I'm not a very big fan of this idea, but it is possible to have the textboxes hidden by default and make the respective one show when you check a box.

I noticed it is not possible to uncheck a box by clicking on its label.

 Comment 31 Michael Morgan [:morgamic] 2006-02-28 16:54:10 PST
Alright, well, I'm not all excited about overengineering this.  At the very least we can pull the text based on which problems were chosen.

The additional text fields were a part of the original mock -- so is it agreed that these fields aren't needed and we can instead point to the textarea???  Darin?

 Comment 32 Brian Rakowski 2006-02-28 18:03:09 PST
https://update-staging.mozilla.org/~morgamic/survey/webroot/1/Mozilla%20Firefox/1.5%20(en-US)/exit.html

I think this is looking good. I like your changes, Michael.

 Comment 33 Darin Fisher 2006-02-28 18:06:30 PST
> The additional text fields were a part of the original mock -- so is it agreed
> that these fields aren't needed and we can instead point to the textarea??? 
> Darin?

Sounds good to me.

 Comment 34 Andrew 2006-03-01 06:25:00 PST
Agreed, this looks great.  Thanks for catching my earlier typo also.

A few minor suggestions that shouldn't gate launch, but will get us the best responses:

1. Rather than "Other Comments or suggestions", we can be more directed with something like: 

"Please use this space to elaborate on your responses above and for comments or suggestions on how to improve Firefox"

This is likely to increase response rate

2. Place "Some web pages wouldn't work" closer to the top - I think this might be a common answer and we want to make sure people see it.

3. To be nit-picky about wording once more, the second question should read: "What issues or problems, if any, did you have when using Firefox"

Again, looks excellent, thanks for working on this!

 Comment 35 Michael Morgan [:morgamic] 2006-03-02 19:05:36 PST
Andrew, I like your suggestions but they are too wordy.

I adjusted it to be a bit more simple and direct.  Please see the link.

How does this look overall?  Ready to go?


 Comment 36 Andrew 2006-03-03 14:14:55 PST
I like the changes you made to the opne-ended section - clear and concise.  

I was thinking about the second question and wondered why won't be more straightforward and ask:

"Why did you uninstall Firefox?"

That means we'd have to change:
"Security" to "Concerns about its security"
"Printing" to "Problems with printing"

for completeness, we should also have an "Other, please specify ______" box at the end.

 Comment 37 Michael Morgan [:morgamic] 2006-03-07 11:12:38 PST
I made the section title change.  We can change the text for any answers at any time (they are pulled from a table, so we can adiminister them later).

As for the "other" field, I think we have that covered by the textarea.

If there isn't anything else, we should focus on getting this deployed.  I think Darin is getting antsy, and I don't want to nitpick the UI forever.

Sound good?  :D

 Comment 38 Darin Fisher 2006-03-07 11:14:01 PST
Yes, let's move this into production! :)

 Comment 39 Andrew 2006-03-07 11:14:23 PST
Agreed - thanks!!

 Comment 40 Michael Morgan [:morgamic] 2006-03-07 11:24:14 PST
This is ready to be installed.  Moving to server-ops.

Notes about installation....

Code is at mozilla/webtools/survey.

Files to be configured (read comments in file for info):
./inc/config.php (copied from config-dist.php).
./webroot/.htaccess (copied from htaccess.dist).
./sql/survey.sql (import to db layer, and set up config to point to this)

The only server dependency is PEAR::DB, which I believe already lives on LVS.

Let me know if there are any questions.

 Comment 41 Dave Liebreich [:davel] 2006-03-09 10:32:51 PST
Deployment of the server-side survey pages blocks release (and full testing) of Firefox 1.5.0.2

 Comment 42 Michael Morgan [:morgamic] 2006-03-09 16:47:15 PST
Jotting down some thoughts for the future of the survey:
* keep in mind that the questions are generated from the db to make management easier -- might want caching or creating a static survey form periodically if we get unpredicted load (I did not expect people to be uninstalling firefox over 500 times a second... I really hope that won't happen)
* we need to discuss the overall scope of the survey app
** map out localization for Fx 2.0
** map out multi-app support
* need to accomodate audit trails for changes in questions
* we should discuss admin tools requirements
** what info to glean
** what format it should be in

If you anyone has comments about the scope of this app, or legitimate concerns about performance, please speak up.

I'm pretty confident that the DB structure / form / code should be flexible enough to make adjustments in the future should we decide to add things.

 Comment 43 Aravind Gottipati [:aravind] 2006-03-10 13:16:33 PST
Website deployed. url is survey.mozilla.com

 Comment 44 Dave Liebreich [:davel] 2006-03-13 12:14:24 PST
The url requested by the survey, <https://survey.mozilla.com/1/Mozilla%20Firefox/1.5%20(en-US)/exit.html>, returns an error.

The page appears to work if I replace https with http.


 Comment 45 Aravind Gottipati [:aravind] 2006-03-13 12:16:54 PST
I was told that https is not needed on this.  If it is, please let me know and I will add an ssl cert to it.

 Comment 46 Dave Liebreich [:davel] 2006-03-13 12:18:07 PST
empirical evidence suggests https is required.  Please add a ssl cert.

Everyone else - who needs to verify the contents of the page?

 Comment 47 Michael Morgan [:morgamic] 2006-03-13 12:56:47 PST
Arg.  Next time we should add it to the bug before hand.  The SSL requirement was in a related bug (bug 320504).

 Comment 48 Darin Fisher 2006-03-13 14:43:28 PST
Sorry Mike, I didn't think to mention it since your staging URL was using HTTPS :(

 Comment 49 Michael Morgan [:morgamic] 2006-03-13 14:44:20 PST
It's okay - it's my fault for not noticing, too.

 Comment 50 Sherman Dickman 2006-03-13 15:40:44 PST
A couple of nits....
* I would add a title/header to the page that 1) identifies that this is a survey, and 2) entices the user to respond.  Could be something as simple as "Please tell us what you think..." or something else more clever.
* I would expand the "other" text field to a slightly larger size, 40 cols or so

 Comment 51 Mike Beltzner [:beltzner, not reading bugmail] 2006-03-14 05:38:51 PST
Hm, I should have checked in some comments earlier. None of these are ship-blockers, just a couple of nits from your friendly user experience wonk:

- s/How did you intend to use Firefox when you installed it?/Why did you install Firefox?/

- s/To fully replace my previous web browser/To use as my default web browser/

- s/Hard to use/confusing (menus, display, etc.)/Difficult or confusing to use/

- s/Plugin compatibility/Didn't work with my media players or plugins/

- I'd move "missing features" to be next to "some features didn't work"

- I'd add a "It kept crashing" checkbox to reasons for uninstall

- I'd add an "Other: [         ]" checkbox to reasons for uninstall

 Comment 52 Kroc Camen 2006-03-14 10:17:02 PST
Will there be an about:config option / registry setting / ini setting / group policy setting / whatever to disable the exit survey? (for example, corporate deployments where it is not needed)

 Comment 53 Benjamin Smedberg [:bsmedberg] 2006-03-14 10:21:36 PST
No. But most corporate deployments don't use the uninstaller or use it in silent mode.

 Comment 54 Aravind Gottipati [:aravind] 2006-03-16 10:48:12 PST
Can the url change to survey.mozilla.org, instead of survey.mozilla.com?  This would make adding the ssl cert much more easy.  It would also give us an easy way to add this app into the lvs clusters.

 Comment 55 Darin Fisher 2006-03-16 11:07:58 PST
That would require client changes.  You'd have to ask on mozilla.dev.planning about the possibility of respinning Firefox 1.5.0.2 for such a change.

 Comment 56 Nickolay_Ponomarev 2006-03-19 08:27:49 PST
Since there's some discussion of the text of the survey, note also bug 330913.

 Comment 57 Aravind Gottipati [:aravind] 2006-03-20 17:13:05 PST
I am working on this and we are planning on deploying this on the lvs during the maintenance window tomorrow evening.

 Comment 58 Aravind Gottipati [:aravind] 2006-03-21 20:36:09 PST
https://survey.mozilla.com is now active.

 Comment 59 Dave Liebreich [:davel] 2006-03-24 13:48:38 PST
*** Bug 331640 has been marked as a duplicate of this bug. ***

 Comment 60 Dave Liebreich [:davel] 2006-03-24 13:52:13 PST
As marcia notes in bug 331640, the survey does not actually work.  When the submit button is pressed, the page times out.

Also, the Firefox survey is presented to Thunderbird users who elect to view the survey during un-install, even though the url is different.

Survey URLs:
https://survey.mozilla.com/1/Mozilla%20Firefox/1.5%20(en-US)/exit.html
https://survey.mozilla.com/1/Mozilla%20Thunderbird/1.5%20(en-US)/exit.html


 Comment 61 Mike Schroepfer 2006-03-24 13:59:23 PST
Aravind,

Can you check the production system?

 Comment 62 Aravind Gottipati [:aravind] 2006-03-24 14:22:57 PST
Spoke with morgamic.  Appears that the problem is code related.

The app is redirecting users to a http page after they submit the feedback.  The http site has been disabled and hence the timeout.  Also the app currently does not have mult application support.  It only supports ff.

morgamic will give me a code refresh that should at least fix the redirect to https (instead of http) problem.

 Comment 63 Michael Morgan [:morgamic] 2006-03-24 14:28:40 PST
yet.(In reply to comment #42)
> ** map out multi-app support
>
> If you anyone has comments about the scope of this app, or legitimate concerns
> about performance, please speak up.

OKAY -- so we need multi-app support.  We will have to add another table for application, so we can use that to switch off questions/text/presentation per-app.

Aravind will be posting a comment about the timeout and SSL... fixing that right now.

What is the timeline on adding multi-app support?  Estimated time would be about 2 hours to add that in.  I would also need a mock for Thunderbird questions.  Try to fit it into the same format -- just different issue/intend text.

 Comment 64 Axel Hecht [:Pike] 2006-03-24 14:42:38 PST
Mike, could you have a future-compatible eye on these changes?
It looks to me like exactly the thing is happening that I envisioned. We start out
simple, without any need for l10n, then rush in complexity and end up with 
something that deserves a rewrite when I come back and say "is this localizable?"

To be clear, I don't require that this we deploy localizations of this right away,
but I do require that you have "this will be localized eventually" in your head,
and that, if we come up with "this has to be localized by then", we have a limited
problem to solve.

 Comment 65 Mike Schroepfer 2006-03-24 15:41:35 PST
*** Bug 331632 has been marked as a duplicate of this bug. ***

 Comment 66 Michael Morgan [:morgamic] 2006-03-24 16:01:39 PST
(In reply to comment #64)
> Mike, could you have a future-compatible eye on these changes?
comment #23
comment #29
comment #42

Reasons why we aren't locked in to whatever is currently being served up:

a) flexibility of LAMP stack
b) URL params ensure we are getting all data we need from the client (i.e. locale)
c) form output is database-driven, so it can switch based on params
d) database is normalized so adding additional relationships is not a huge task

As I see it, here some steps required for localization:
a) add use multiple PHP templates (instead of one)
b) add db relationship for locales --> intends|issues
c) add app logic to switch based on passed locale parameter
d) come up with a process that allows people insert translations for form items

I see these steps as being modifications to what already exists, not a complete rewrite where we have to scrap the entire thing and throw our hands in the air in a big hissy fit.

Do you see specific problems with the code, database or server configurations that tell you we will reach a dead end?  I am pretty sure that PHP and a good database schema offer the flexibility we will need as long as we have the correct GET params coming from the uninstaller -- is that completely wrong?

If you see fatal flaws in the actual code that will prevent localization, please point them out:
http://lxr.mozilla.org/mozilla/source/webtools/survey/

In index.php, after line 62, anything is possible.  The source of any output can be adjusted based on params, and libraries or supporting classes can be added later as well.

 Comment 67 Mike Schroepfer 2006-03-24 16:02:15 PST
Mike - we should do the TB unisntall survey - but keep it simple (similar questions is fine - just as long as it says TBird instead of FF to not confuse folks).   Release date is targeted at around or after April 11 - so as long as we get this up in teh next week or so we should be fine.

 Comment 68 Marcia Knous [:marcia - use ni] 2006-03-24 16:05:51 PST
Mike: Can we include a question in the Tbird survey that addresses the lack of a calendar client? Would be interesting data to have.

(In reply to comment #67)
> Mike - we should do the TB unisntall survey - but keep it simple (similar
> questions is fine - just as long as it says TBird instead of FF to not confuse
> folks).   Release date is targeted at around or after April 11 - so as long as
> we get this up in teh next week or so we should be fine.
> 


 Comment 69 Mike Schroepfer 2006-03-24 16:45:33 PST
Note - did an end-to-end test with the hosted survery.mozilla.com application.  Confirmed that submitting data does in-fact get entered properly into the database.


 Comment 70 Michael Morgan [:morgamic] 2006-03-24 16:55:28 PST
Wanted to note -- I will talk with Axel and others next week and discuss localization for the survey app as well as AMO and other web services.  I'd like to get more people involved so we can get a better handle on best practices for localization -- use of gettext, translation tables, where we can find translators, etc.  Until then, I will work on getting the latest wording nitpicking and multi-app stuff done prior to April 11th.  :)

 Comment 71 Aravind Gottipati [:aravind] 2006-03-27 11:58:31 PST
I am done with installing the survey application and that the application is working.  I don't think there is any more pending work for server ops on this one.  If nobody has any objections, I will go ahead and resolve this bug.  

For content updates, and things like that, please open different bugs as the need arises.  If you would like to keep this bug open, please assign it to the right component.

 Comment 72 Justin Fitzhugh 2006-03-29 21:18:26 PST
Per Aravind's comment - this is complete.
 	
