need webalizer or similar for firefoxflicks.com
Description Asa Dotzler [:asa] 2006-01-09 11:36:51 PST
We need to be able to measure traffic, referrers, search terms, all the stuff that a webalizer report offers, at FirefoxFlicks.com.

 Comment 1 Alex Polvi 2006-01-13 13:55:15 PST
We will get this for you... but we have a lot of other high priority stats in the queue. 


 Comment 2 Alex Polvi 2006-01-20 17:01:21 PST
http://stats.mozilla.org/video.spreadfirefox.com/2006-01/

Here is a rough example... let me know what you want added/removed.

 Comment 3 Asa Dotzler [:asa] 2006-01-31 21:06:22 PST
polvi, is there a lot involved in making this live again? We could really use these stats.

 Comment 4 Alex Polvi 2006-01-31 22:07:18 PST
This is all automated.... was it not working? Looks up to date to me. I will keep an eye on it.

 Comment 5 Asa Dotzler [:asa] 2006-01-31 22:12:30 PST
the header says:
Analysed requests from Sat-31-Dec-2005 16:00 to Sat-21-Jan-2006 18:59 (21.12 days).

I assumed that means that the data doesn't extend beyond Jan 21. Is that wrong?

 Comment 6 Alex Polvi 2006-01-31 22:30:29 PST
Analysed requests from Sat-31-Dec-2005 16:00 to Sat-28-Jan-2006 18:59 (28.12 days).

Maybe fastback got you. :)


 Comment 7 Asa Dotzler [:asa] 2006-01-31 22:36:50 PST
Ahh. my browser sucks. Thanks, alex. 

Any chance you can ad /backstage into this data?

 Comment 8 Alex Polvi 2006-01-31 22:43:04 PST
backstage is in there... 

 Comment 9 Asa Dotzler [:asa] 2006-01-31 22:53:46 PST
OK. I'm a complete dork. I'll go away now.

 Comment 10 Asa Dotzler [:asa] 2006-02-10 08:33:29 PST
We're still not getting regular updates on the stats page. It's almost a week behind again.

 Comment 11 Alex Polvi 2006-02-10 10:05:07 PST
Sorry about that. Things are updated and should run more smoothly now.

http://stats.mozilla.org/video.spreadfirefox.com/2006-02/
 	
