Move Hendrix to point at the new mozilla.feedback newsgroup
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-09 16:19:17 PST
Hendrix currently posts to netscape.public.beta.feedback.  This was a stopgap measure until the new newsgroup hierarchy was in place (whis it will be, within the next hour or two).

Hendrix needs to be changed to point at mozilla.feedback instead.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-18 01:45:28 PST
This can go in any time now, the destination group exists now.

 Comment 2 Frank Wein [:mcsmurf] 2006-01-19 08:37:22 PST
Created attachment 208973 [details] [diff] [review]
Patch

 Comment 3 Gervase Markham [:gerv] 2006-01-19 13:14:45 PST
r=gerv - thanks, Frank. Checked in.

Checking in index.cgi;
/cvsroot/mozilla/webtools/hendrix/index.cgi,v  <--  index.cgi
new revision: 1.7; previous revision: 1.6
done

Dave: can you CVS update the installation?

Gerv

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-21 04:33:17 PST
Done.
 	
