Corrections to Lithuanian (lt) translation
Description Tatjana Jevsikova 2006-01-09 23:42:18 PST
Sinse last Firefox Lithuanian (lt) translations check-in we've made a lot of testing and, as a result, some corrections: duplicate accesskeys and wrong enconding in source file fixed, typing errors corrected, some translations are enhanced, bookmarks slightly changed.

As lt Firefox is not building yet, I'd like to ask to approve these changes (see the attachments).

 Comment 1 Tatjana Jevsikova 2006-01-09 23:45:19 PST
Created attachment 208065 [details] [diff] [review]
lt patches [fixed 1.8]

Attaching patches for dtd, properties and help files.

 Comment 2 Tatjana Jevsikova 2006-01-09 23:47:40 PST
Created attachment 208066 [details]
lt bookmarks [fixed 1.8]

Bookmarks: the RSS feed is moved to Bookmarks folder

 Comment 3 Axel Hecht [:Pike] 2006-01-10 08:18:13 PST
Comment on attachment 208066 [details]
lt bookmarks [fixed 1.8]

Please add an HREF to the feed with the original site.

Otherwise, this is fine.

 Comment 4 Tatjana Jevsikova 2006-01-11 00:24:55 PST
Thank you, Axel.
I've added the HREF to original site in bookmarks file and checked in the approved changes (1.8 branch).
 	
