Please add JSS versions 3.1.11, 3.1.12 and target milestones 3.1.11, 3.1.12
Description Sandeep Konchady 2006-01-09 10:45:44 PST
Please add the following versions and target milestones
to the JSS product.

Version:
3.1.11
3.1.12

Target milestone:
3.1.11
3.1.12

Thanks,
Sandeep

 Comment 1 timeless 2006-01-09 12:22:54 PST
i'm surprised that you don't have 3.1.4-3.1.10, but ok

 Comment 2 Sandeep Konchady 2006-01-09 13:13:01 PST
I was wondering the same. Thanks for the quick turnaround.
 	
