[SeaMonkey 1.1a] Installer fails with -229 SCRIPT_ERROR
Description Jayson King 2006-01-09 12:01:32 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20060107 SeaMonkey/1.0b
Build Identifier: http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/contrib/latest-mozilla1.8/seamonkey-1.1a.en-US.win32.installer.exe

While attempting to install the latest build of SeaMonkey 1.1a (1.8 branch, correct?) I get this error during the install process immediately as the "Install progress" box comes up:

Error occured during installation - Navigator: -229 SCRIPT_ERROR


Reproducible: Always

Steps to Reproduce:
1. Download latest nightly of SeaMonkey 1.1a
2. Begin installation
3. 

Actual Results:  
Error occurs

 Comment 1 Frank Wein [:mcsmurf] 2006-01-09 12:07:16 PST
Do you remember the last build which worked correctly or did you not install any builds from 1.1a SeaMonkey before?

 Comment 2 Jayson King 2006-01-09 12:28:57 PST
Neither the 2006-01-08 or 2006-01-09 builds of 1.1a install for me. 

Before this the 1.8 branch was still called 1.0b (see bug 322600 where the branch version was changed).

The version I am using now is the 2006-01-07 1.8 branch build which is the last one that's worked for me. 

Also, just checked, the latest trunk and 1.8.0 builds work. So this is only the 1.8 branch having problems. 

 Comment 3 Hermann Schwab 2006-01-10 08:04:07 PST
I tried to install on Win98, to no avail.
Browser only, Complete, Custom in three flavours: Browser only, full, full w/o talkback all gave Error 229.

Version tested:
http://mozilla.osuosl.org/pub/mozilla.org/seamonkey/nightly/contrib/2006-01-09-10-mozilla1.8/seamonkey-1.1a.en-US.win32.installer.exe

maybe same bug fixed in:
Bug 290312
Installer fails: Error occurred during installation - Cross-Platform COM: -229 SCRIPT_ERROR

Bug 290312
Installer fails: Error occurred during installation - Cross-Platform COM: -229 SCRIPT_ERROR

 Comment 4 Hermann Schwab 2006-01-10 09:00:58 PST
the installation created these files in temp:

Files created in C:\WINDOWS\TEMP\ns_temp2\xpcom.ns\bin
XPCOM_~1 DLL       400,473  01-10-06  4:31p xpcom_core.dll
COMPON~1       <DIR>        01-10-06  4:31p components
XPCOM_~2 DLL        68,190  01-10-06  4:31p xpcom_compat.dll
JS3250   DLL       413,776  01-10-06  4:31p js3250.dll
PLC4     DLL        28,764  01-10-06  4:31p plc4.dll
PLDS4    DLL        24,663  01-10-06  4:31p plds4.dll
NSPR4    DLL       155,735  01-10-06  4:31p nspr4.dll
MOZZ     DLL        52,312  01-10-06  4:31p mozz.dll

Files created in C:\WINDOWS\TEMP\ns_temp2\xpcom.ns\bin\components
JAR50    DLL        40,535  01-10-06  4:31p jar50.dll
XPINSTAL DLL       146,009  01-10-06  4:31p xpinstal.dll
XPCOM_~1 DLL        13,930  01-10-06  4:31p xpcom_compat_c.dll


Using a hex editor a path can be seen at the end of the files, looks like xpcom_compat_c.dll and xpcom_compat.dll are made from obsolete code:

c:\tinderbox\Seamonkey\WINNT_5.1_Depend\build\xpcom\build\xpcom_core.pdb
c:\tinderbox\Seamonkey\WINNT_5.1_Depend\build\xpcom\obsolete\xpcom_compat.pdb
c:\tinderbox\Seamonkey\WINNT_5.1_Depend\build\xpcom\obsolete\component\xpcom_compat_c.pdb




 Comment 5 Hermann Schwab 2006-01-10 14:10:19 PST
upping Severity

 Comment 6 Hermann Schwab 2006-01-10 15:24:36 PST
WFM BuildId 2006010700
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8) Gecko/20060107 SeaMonkey/1.0b

so timeframe for regression would be:
http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=SeaMonkeyAll&branch=MOZILLA_1_8_BRANCH&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-01-06+17%3A00&maxdate=2006-01-09+00%3A00&cvsroot=%2Fcvsroot

probably
Bug 322600 Bump up version to 1.1a on MOZILLA_1_8_BRANCH




my comment about \obsolete\ paths was obsolete, same entries are seen in my working Seamonkey 1.0b zip build.

c:\tinderbox\Seamonkey\WINNT_5.1_Depend\build\xpcom\obsolete\xpcom_compat.pdb
c:\tinderbox\Seamonkey\WINNT_5.1_Depend\build\xpcom\obsolete\component\xpcom_compat_c.pdb


 Comment 7 Hermann Schwab 2006-01-11 11:36:58 PST
Excerpt from ....\GRE\1.8_2006011006\install_wizard.log

     [14/14]	Installing: C:\Programme\Gemeinsame Dateien\mozilla.org\GRE\1.8_2006011006\components\xpcom.xpt
     ** performInstall() returned: 0

     Install completed successfully  --  2006-01-11 20:17:57

-------------------------------------------------------------------------------
  --  2006-01-11 20:17:57
-------------------------------------------------------------------------------

     ** Line: 0	can't convert Error to string
     ** Line: 193	unterminated string literal

     Install **FAILED** with error -229  --  2006-01-11 20:17:59

Excerpt from ....\GRE\1.8_2006011006\install_status.log

    Uncompressing Xpcom Succeeded: 0

    XPInstall Start
        Mozilla XPCOM: 0 OK
        Gecko Runtime Environment: -229 SCRIPT_ERROR
    XPInstall End
End Log: 11.01.06 - 20:17:59

 Comment 8 Robert Kaiser (:kairo@mozilla.com) 2006-01-11 11:49:11 PST
Unsetting 1.0 nomination as it reportedly does not happen on 1.8.0 builds.

 Comment 9 Andrew Schultz 2006-01-11 11:57:48 PST
     ** Line: 0 can't convert Error to string
     ** Line: 193       unterminated string literal

Do you see this with the 1.0b build?  I'd guess the line numbers refer to install.js although I don't know which one.

 Comment 10 Hermann Schwab 2006-01-11 12:17:58 PST
(In reply to comment #9)
>      ** Line: 0 can't convert Error to string
>      ** Line: 193       unterminated string literal
> 
> Do you see this with the 1.0b build?  I'd guess the line numbers refer to
> install.js although I don't know which one.
> 

no, I first used the zip build, unzipped into my usual location, creating a new folder, and it was working perfectly used for about a day. Then I did download the exe-installer from the same directory and tried to install. The buildID can be seen in comment 7:
Excerpt from ....\GRE\1.8_2006011006\install_wizard.log

Build ID is 2006011006, downloaded from http://mozilla.osuosl.org/pub/mozilla.org/seamonkey/nightly/contrib/2006-01-10-11-mozilla1.8/

If it is of any use, I can attach the complete logs, instead odf qouting just the end like I did in comment 7.
There are only some folders created in GRE, populated with some files, no program folder is created to hold the exe and other files and folders.

 Comment 11 Jayson King 2006-01-11 12:30:08 PST
Created attachment 208218 [details] [diff] [review]
patch for version.txt (Checked in branch 1.8)

I'm putting my money on bug 322600

Not sure if version.txt is the source of the problem here, but it could be. An extra newline was added to version.txt and this can kill javascript wherever the file contents are included. The file on trunk and 1.8.0 branch does not have the extra newline. 

Here's a proposed patch for version.txt on MOZILLA_1_8_BRANCH to remove the extra newline.

 Comment 12 Robert Kaiser (:kairo@mozilla.com) 2006-01-11 12:47:57 PST
Comment on attachment 208218 [details] [diff] [review]
patch for version.txt (Checked in branch 1.8)

let's try this. a=me - if it helps, we at least know _why_ we have no newline there ;-)

 Comment 13 Ian Neal 2006-01-11 14:39:02 PST
Has someone now tested if this fixes the problem?

 Comment 14 Hermann Schwab 2006-01-12 15:16:56 PST
both Patches in Bug 322600 are regognized encoded in Big5. 
See PageInfo on https://bugzilla.mozilla.org/attachment.cgi?id=207851

Have a look at the Copyright String: ?ozilla instead of Mozilla may be seen as Big5

 WIN32_MODULE_COMPANYNAME=mozilla.org
 WIN32_MODULE_COPYRIGHT=&#21644;ozilla Developers, according to the MPL 1.1/GPL 2.0/LGPL 2.1 licenses, as applicable.
-WIN32_MODULE_PRODUCTVERSION=1,0,0,0
-WIN32_MODULE_PRODUCTVERSION_STRING=1.0b
+WIN32_MODULE_PRODUCTVERSION=1,1,0,0
+WIN32_MODULE_PRODUCTVERSION_STRING=1.1a


The other thing I noticed after unpacking Seamonkey (Seamonkey.exe -U) 

Config.ini Lines 12..14:
Product NameInternal=SeaMonkey
User Agent=1.1a
 (en)

Config.ini Lines 622..626:
Parameter=-mmi -ms -app "SeaMonkey 1.1a
 (en)" -app_path "[SETUP PATH]\SeaMonkey.exe"
SupersedeType=GRE
SupersedeWinReg0=HKEY_LOCAL_MACHINE\Software\mozilla.org\GRE
SupersedeVersion0=1.1.20060.11006

Config.ini Lines 992..997:
[Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\mozilla.org\SeaMonkey\1.1a
 (en)
Name=

and on some more places. I'll bet this is the extraneous newline.

 Comment 15 Jayson King 2006-01-12 17:22:27 PST
(In reply to comment #13)
> Has someone now tested if this fixes the problem?
> 

I can confirm that the version.txt patch fixes the installer. 

Created builds with and without the patch in VC8 on Windows XP. Installer with the patch finishes and doesn't cause a script error, and is the build I'm using now.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20060112 SeaMonkey/1.1a

 Comment 16 Ian Neal 2006-01-12 17:32:58 PST
Comment on attachment 208218 [details] [diff] [review]
patch for version.txt (Checked in branch 1.8)

You just need an sr= now

 Comment 17 neil@parkwaycc.co.uk 2006-01-14 13:35:21 PST
Comment on attachment 208218 [details] [diff] [review]
patch for version.txt (Checked in branch 1.8)

This must be one of the wackiest reviews I've done :-)

Since you can't comment here, big warnings in CVS?

 Comment 18 Ian Neal 2006-01-14 16:38:42 PST
Comment on attachment 208218 [details] [diff] [review]
patch for version.txt (Checked in branch 1.8)

Checking in (branch 1.8)
version.txt;
new revision: 1.1.4.3; previous revision: 1.1.4.2
done
 	
