Change Bob Clary's CVS email account
Description Bob Clary [:bc:] 2006-01-09 12:37:39 PST
Per <http://www.justdave.net/dave/article.php?story=20060105121921418>, I would like to change my CVS account both for the source tree and the www.mozilla.org web site to use bclary@bclary.com for the email address instead of bob@bclary.com. 

This is not a major issue, but it seems better for checkin comments, etc that bclary be displayed instead of just "bob".

Once this is done, the only thing I would need to do is re-checkout everything right?

 Comment 1 Marcia Knous [:marcia - use ni] 2006-01-11 10:33:55 PST
Bob: I have made this change in despot. In regard to your question about re-checkout, I am not sure to the answer.

 Comment 2 Bob Clary [:bc:] 2006-01-12 02:36:03 PST
This appears to have been fixed on the web site but not in the mozilla source cvs. 

 Comment 3 Marcia Knous [:marcia - use ni] 2006-01-12 12:05:43 PST
justdave: Can you take a look at Bob's account?

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-12 13:47:29 PST
Address changes require changes both in despot and on the back end because of the ssh keys.  After you've made the changes in despot, please reassing to server-ops just like you do on the new accounts so the address associated with the ssh key can be changed as well.

 Comment 5 Aravind Gottipati [:aravind] 2006-01-16 00:55:25 PST
changed the cvs account to bclary@bclary.com

 Comment 6 Bob Clary [:bc:] 2006-01-16 11:27:43 PST
thanks. 
 	
