CTRL+(+= key) to increase text size does not work
Description Kurt Schultz (supernova_00) 2006-01-09 04:44:43 PST
When I hit CTRL++ to increase the text size or View->text size->Increase nothing happens.  I think this has been around for at least a week or two.

Nothing in the javascript console.

 Comment 1 Kurt Schultz (supernova_00) 2006-01-09 04:45:23 PST
Meant to include that CTRL + - does work to decrease the text size, along with the menu entry works as well.

 Comment 2 Peter van der Woude [:Peter6] 2006-01-09 05:27:40 PST
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060108 Firefox/1.6a1 ID:2006010901

WFM, both (I use it "all the time")

any page in particular (I don't have Yahoo mail) ?

 Comment 3 Volkmar Kostka 2006-01-09 05:30:08 PST
Short cut do not work.Menu item works.
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060108 Firefox/1.6a1 ID:2006010806

 Comment 4 Kurt Schultz (supernova_00) 2006-01-09 05:35:17 PST
(In reply to comment #2)
> Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060108
> Firefox/1.6a1 ID:2006010901
> 
> WFM, both (I use it "all the time")
> 
> any page in particular (I don't have Yahoo mail) ?
> 

any website.

forgot to add
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060108 Firefox/1.6a1

 Comment 5 pal-moz 2006-01-09 05:43:14 PST
short cut and menu item, both WFM.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060108 Firefox/1.6a1 ID:2006010806

 Comment 6 Peter van der Woude [:Peter6] 2006-01-09 06:38:31 PST
right,

works: ctrl + + / ctrl + 0 / ctrl + - , all 3 from from numpad.
works: from menu view->textsize, increase/normal/decrease
works: ctrl + - / ctrl + 0 , both from keyboard
fails: ctrl + + from keyboard ,regression, this works in 1.5.

 Comment 7 Kurt Schultz (supernova_00) 2006-01-09 07:05:53 PST
Sorry, won't post bugs at 6 something in the morning anymore right after I get to work.

I'm using a laptop without a numpad so I am using the CTRL+(+= key) and that does not work but the CTRL+(-_ key) works.

 Comment 8 Peter van der Woude [:Peter6] 2006-01-09 07:24:18 PST
works in 20060107 0550pst build
fails in 20060107 1159pst build

http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=HEAD&branchtype=match&filetype=match&whotype=match&sortby=Date&hours=2&date=explicit&mindate=20060107+0500&maxdate=20060107+1159&cvsroot=%2Fcvsroot

my money on bug 287179


 Comment 9 Jacek Piskozub 2006-01-09 08:14:10 PST
Yes, it is definitely bug 287179. 

works in 20060107 1040pst build
fail  in 20060108 0100pst build

which means it's neither bug 322185 nor bug 318894 .

 

 Comment 10 Kurt Schultz (supernova_00) 2006-01-09 08:22:35 PST
Per regis on mozillazine:

About [ctrl]+[=], if you go to this keyboard test https://bugzilla.mozilla.org/attachment.cgi?id=55849&action=view , and try [ctrl]+[-] then [-] and [ctrl]+[=] then [=], you get :
1) keydown charCode=0 keyCode=54 character=|\0| modifiers=Ctrl
2) keypress charCode=45 keyCode=0 character=|-| modifiers=Ctrl
3) keyup charCode=0 keyCode=54 character=|\0| modifiers=Ctrl

4) keydown charCode=0 keyCode=54 character=|\0|
5) keypress charCode=45 keyCode=0 character=|-|
6) keyup charCode=0 keyCode=54 character=|\0|

7) keydown charCode=0 keyCode=61 character=|\0| modifiers=Ctrl
8) keypress charCode=0 keyCode=61 character=|\0| modifiers=Ctrl <------ this is wrong
9) keyup charCode=0 keyCode=61 character=|\0| modifiers=Ctrl

10) keydown charCode=0 keyCode=61 character=|\0|
11) keypress charCode=61 keyCode=0 character=|=|
12) keyup charCode=0 keyCode=61 character=|\0|[/code]
line 8 should be "keypress charCode=61 keyCode=0 character=|=| modifiers=Ctrl".

 Comment 11 Jacek Piskozub 2006-01-09 08:39:50 PST
Please ignore comment #9. Wrong bug. Wrong O/S.

 Comment 12 Dainis Jonitis 2006-01-09 08:57:22 PST
I know where the problem is. nsWindow::MapFromNativeToDOM maps virtual code for '+' (VK_OEM_PLUS = 0xBB) to NS_VK_EQUALS = 0x3D and KeyboardLayout::GetKeyIndex() does not expect such remapping. As result KeyboardLayout::IsPrintableCharKey returns false.

 Comment 13 Dainis Jonitis 2006-01-09 14:44:58 PST
Created attachment 208022 [details] [diff] [review]
fix

This fixes problem. When passing virtual key code to KeyboardLayout methods use native Win32 virtual keycodes, not ones mapped to platform independent DOM analogues.

 Comment 14 Robert Praetorius 2006-01-10 10:16:46 PST
Running
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060109 Firefox/1.6a1
I see the CTRL/= problem (that is, hitting the =+ key while holding down the
Ctrl key used to increase the font size and no longer does).  I also see two
other odd behaviors which may or may not be related:

    the left alt key works as a menu accelerator, but the right alt
    key no long works (when I type RIGHT-ALT/A to 
    https://bugzilla.mozilla.org/attachment.cgi?id=55849&action=view
    it shows the modifiers as Ctrl+Alt.  LEFT-ALT/A shows only an
    Alt modifier as expected)

    However, once I get into a dialog (for example, Tools\Options...)
    the right alt key starts working again.

    finally, in a given session, I can only use the options dialog
    once.  After the first usage, the options dialog comes up blank,
    except for a row of (inactive) icons and labels at the upper left
    and a checkmark and X at the lower right.

Anybody else seeing these additional weirdnesses?

 Comment 15 Dainis Jonitis 2006-01-10 10:23:17 PST
Right Alt is actually the shortcut for Ctrl + Alt.
If you use keyboard layoyt that uses the Ctrl + Alt + letter combination then now it is working as expected (producing the character that is encoded in keyboard layout) instead of producing the EN-US character. Verify in Notepad what character you get when you press Right Alt + letter.

 Comment 16 Peter van der Woude [:Peter6] 2006-01-10 10:35:11 PST
(In reply to comment #14)
>     finally, in a given session, I can only use the options dialog
>     once.  After the first usage, the options dialog comes up blank,
>     except for a row of (inactive) icons and labels at the upper left
>     and a checkmark and X at the lower right.
that's bug 322701

 Comment 17 Robert Praetorius 2006-01-10 11:57:23 PST
(in reply to comment #15)
> Right Alt is actually the shortcut for Ctrl + Alt.
> If you use keyboard layoyt that uses the Ctrl + Alt + letter combination then
> now it is working as expected (producing the character that is encoded in
> keyboard layout) instead of producing the EN-US character. Verify in Notepad
> what character you get when you press Right Alt + letter.

But I am an EN-US user.  My intl.accept_languages is set to "en-us, en".
HKCU\Control Panel\International\sLanguage is "ENU".  And, as noted above,
my build id includes en-US;.  Left Alt and Right Alt only behave differently
(for me) in Firefox, not in other applications.  What am I missing?

(in reply to comment #16)
thanks for the pointer to bug 322701 (as you - and dozens of others - already
know, I added my name to the CC list for that one).  I saw all 3 of these
behaviors precipitate at once (but I was off the net from 12/21 to 1/6 so,
in retrospect, they may well have happened at different times).

 Comment 18 Jonathan Stanley 2006-01-11 05:25:43 PST
(In reply to comment #7)
> Sorry, won't post bugs at 6 something in the morning anymore right after I get
> to work.
> 
> I'm using a laptop without a numpad so I am using the CTRL+(+= key) and that
> does not work but the CTRL+(-_ key) works.
> 

Ditto that... using build:

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060110 Firefox/1.6a1 ID:2006011103

 Comment 19 Dainis Jonitis 2006-01-14 07:21:27 PST
The patch for bug 287179 that caused this problem was backed out. If there will be a new patch for 287179, it will contain the fix for this bug.
 	
