add source localization support to minimo
Description Axel Hecht [:Pike] 2006-01-09 14:04:35 PST
In order to leverage the existing scheme for source localization, we need to move
minimo/chrome/locale/en-US to
minimo/locales/en-US.

In addition, we want a
LOCALES_minimo  :=                              \
  $(LOCALES_toolkit)                            \
  minimo                                        \
  $(NULL)

passage in client.mk and an (empty) mozilla/locales/all-locales.

Then we should be able to create localized minimo builds with just
ac_add_options --enable-ui-locale=ab-CD

I need to check what we do for packaging of minimo, to find out what needs
to be done for repackaging. Benjamin may have tips here.

 Comment 1 Doug Turner (:dougt) 2006-06-27 11:28:59 PDT
shy do we have to move the locales directory in CVS?

 Comment 2 Doug Turner (:dougt) 2006-06-28 23:13:36 PDT
fixed and checked in.  axel, thanks for the overview of the locales build system.

 Comment 3 Axel Hecht [:Pike] 2006-06-29 10:04:34 PDT
Now that this is fixed, I'd think that a post to mozilla.dev.l10n might be good
to actually kick off localizations. You should probably include a bit of planning so that folks get a feeling of how stable things are, and which branch to put stuff on. Etc.

 Comment 4 Marek St?pie�� [:marcoos, inactive] 2006-06-29 17:49:41 PDT
I may verify that -enable-ui-locale works with Minimo as well. ;-)

This is my build with --enable-ui-locale=pl:
http://beta.aviary.pl/marcoos/minimo/2006-06-30/minimo-20060630.linux-i686.pl.tar.gz

Great job, guys!

 	
