calDav provider throws when 'reload remote calendars' is chosen
Description Joey Minta 2006-01-10 07:51:52 PST
If I choose 'reload remote calendars' from the context menu in Sunbird, the caldav provider will throw

Error: [Exception... "'Method not implemented' when calling method: [calICalendar::refresh]"  nsresult: "0x80004001 (NS_ERROR_NOT_IMPLEMENTED)"  location: "JS frame :: file:///home/joey/mozhack/sunbird-cc/dist/bin/components/calCompositeCalendar.js :: anonymous :: line 303"  data: no]
Source File: file:///home/joey/mozhack/sunbird-cc/dist/bin/components/calCompositeCalendar.js
Line: 303

This has been useful in identifying people that accidentally chose 'CalDav' instead of 'Webdav', but we really need to stop it from happening.  Either make the reload in caldav a no-op, or make 'reload' not try to do anything with caldav calendars.

 Comment 1 Joey Minta 2006-04-01 18:18:04 PST
Created attachment 216941 [details] [diff] [review]
implement stub function

Prevents total failure (which means other calendars cannot be reloaded either.)  Since a calDAV calendar is really just a way to access a collection of events, refreshing doesn't make much sense, so I don't see anything better to do here.

 Comment 2 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-04-21 17:26:44 PDT
Comment on attachment 216941 [details] [diff] [review]
implement stub function

The comment here is not correct.  I'm not necessarily against just stubbing this function out for now in order to avoid the exception, however.  Even without the cachingCalendar, refresh could run a REPORT that gets all changes since the last REPORT.

 Comment 3 Joey Minta 2006-05-04 18:44:39 PDT
Created attachment 220869 [details] [diff] [review]
implement stub function v2

Patch v2 includes a different comment.

 Comment 4 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-05-04 18:45:27 PDT
Comment on attachment 220869 [details] [diff] [review]
implement stub function v2

r=dmose

 Comment 5 Joey Minta 2006-05-04 19:06:33 PDT
Patch checked in.

 Comment 6 Damian Szczepanik 2006-09-10 00:57:01 PDT
verified with
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060909 Calendar/0.3a2+
 	
