Configure mozilla.test.multimedia as a binary newsgroup
Description Chris Ilias [:cilias] 2006-01-10 13:57:12 PST
Due to Giganews' policy of filtering binaries from text groups, the folks in mozilla.test.multimedia are unable to embed multimedia (images, sound) in their messages.
mozilla.test.multimedia needs to be set up as a binary group.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-10 14:01:56 PST
I was wondering about that when we set it up.  I'm pretty sure we're going to be required to have "binaries" in the name of the group in order to do that... I will find out.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-11 10:37:30 PST
First off, our newsgroup can be flagged as binary-allowed without having to rename it.

However, since our newsgroups are open to the general public, Giganews won't do it unless we make the newsgroup moderated.

Anyone want to moderate it?

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-11 10:39:33 PST
The direct quote from GN support:

-----
We can't actually make that group strictly binary.  Since your server is open to anyone, people can (and most likely will) use that group as a dump group.  We'd like to go ahead and make it a moderated binary group for now, and if the usage on the mozilla.org account gets too high because of that group, we may drop the binary status, but for now, a moderated binary group should suffice.

Can you send us a moderator address for that group?
-----

 Comment 4 Matt Nordhoff (aka Peng on IRC & forums) 2006-01-11 10:46:21 PST
What's a "dump group"? A group where people put binaries for use elsewhere in the newsgroups or on the Internet? Never seemed to be an issue before, I doubt it will be one now.

 Comment 5 Chris Ilias [:cilias] 2006-01-11 11:10:38 PST
I don't know what a dump group is, but I assume they mean something like 'garbage dump'. I've been reading the posts in netscape.test.multimedia (which is also open to the public) for months now; and I know that the group subscribers don't use it that way.

By moderated, do you mean a gateway to 'clear' posts before making it to the server?

 Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-11 13:53:52 PST
(In reply to comment #5)

> By moderated, do you mean a gateway to 'clear' posts before making it to the
> server?

yes.

 Comment 7 Chris Ilias [:cilias] 2006-01-11 14:12:23 PST
Can the moderator have an 'auto-approve' for messages from certain addresses?

 Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-11 16:17:26 PST
/me waits patiently for Gerv or Frank to weigh in.

I'm just the guy doing the technical stuff, this needs a decision from the Foundation folks at this point.

 Comment 9 Joe Sabash [:JoeS1] 2006-01-11 20:13:05 PST
Seems to me that moderator approval to post individual binaries would be too cumbersome to handle for anyone. If pulic usenet is that dangerous, then perhaps read only for the casual viewer, and moderator screened 'post binary priveledges' Whatever the decision, I see this group as a great learning opportunity, a first step in Webdev, so to speak, that should be preserved. 

   

 Comment 10 Gervase Markham [:gerv] 2006-01-12 01:21:45 PST
If someone steps up to moderate the group, that's great. If Giganews requires a moderator and there's no moderator, then there's not much we can do about it.

What am I being asked to decide on?

Gerv

 Comment 11 Chris Ilias [:cilias] 2006-01-12 13:04:23 PST
If it's possible to have an 'auto-approve' whitelist, I'll do it. If it's not possible, I think the latency will kill the usability of the group.

 Comment 12 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-12 14:00:06 PST
(In reply to comment #10)
> If someone steps up to moderate the group, that's great. If Giganews requires a
> moderator and there's no moderator, then there's not much we can do about it.
> 
> What am I being asked to decide on?

Whether the Foundation thinks that's an acceptible way to run the group.  I can probably rig it so the mail gateway for the group can act as the moderator, thus the normal Mailman moderation tactics would apply.  I'll check into that.

 Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-14 08:27:02 PST
(In reply to comment #12)
> I can probably rig it so the mail gateway for the group can act as the
> moderator, thus the normal Mailman moderation tactics would apply.

OK, I've done that.  Mailman is now configured to act as the newsgroup moderator, and auto-approve any posts made by people who are subscribed to the list version (note that you can subscribe and then disable mail delivery if you only want to read it via the news server).  I've sent the list submission address to Giganews to set up as the group moderator, I'll post here again when they've confirmed it's in place.

 Comment 14 Gervase Markham [:gerv] 2006-01-16 09:22:41 PST
Sounds good to me.

Gerv

 Comment 15 Frank Hecker 2006-01-17 14:10:25 PST
Sorry I'm coming to this bug late. It seems that the problem has been resolved right? As I understand it, the final situation will be that anyone who wishes to post to the mozilla.test.multimedia newsgroup will be able to do so by subscribing to the corresponding mailing list. Correct? I'm a little unclear on the details of posting though: Must posting to the group be done (only) by sending an email to the list? Or will people be able to post directly to the group and have the gateway auto-approve when the post gets to Mailman?

 Comment 16 Chris Ilias [:cilias] 2006-01-17 15:42:44 PST
I got my first authorization request, and the newsgroup messages are all showing as expired; so I assume they've configured it.
BUT;
so far, nothing is showing up in the newsgroup, after approval. (mail through list is received) Is mailman sending the approval back to Giganews?

 Comment 17 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-17 19:14:44 PST
yeah, I got email from Giganews earlier today saying it'd been fixed...  I posted to the news server and it made it to the mailing list, which means the server is mailing it to mailman like it's supposed to.  But it never showed up on the news server.  It's going to take a little detective work to figure out what it's posting or if GN is ignoring the approval messages.

 Comment 18 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-01-18 01:22:24 PST
Looks like this is working finally.  Mailman lost the news gateway setup for the group somehow, so it was a mailing list only with no gateway.  It's been reconfigured and it looks like posts are getting through now.  And Chris is posting progressively larger images to see how big it can get. :)  And he's up to a big enough size I think it qualifies as a binary group now. :)

 Comment 19 Chris Ilias [:cilias] 2006-01-18 01:53:47 PST
I'm going to wait until the test.multimedia regulars have used it for a day or two, before verifying.

 Comment 20 Chris Ilias [:cilias] 2006-01-19 01:05:23 PST
verifying
 	
