ics and caldav items have blank STATUS
Description Joey Minta 2006-01-10 09:57:06 PST
Our ics files (and ics chunks for caldav) are being sent with STATUS: if the user never chose a status.  This is causing Cosmo, and perhaps HULA to choke.  (This may be a fault of the Sunbird event-dialog.)

 Comment 1 Stefan Sitter 2006-01-10 10:12:11 PST
(In reply to comment #0)
> (This may be a fault of the Sunbird event-dialog.)

Indeed. Events created with the Lightning event dialog or events created with gekacheka's new item dialog does not produce a blank "STATUS:".

 Comment 2 Joey Minta 2006-01-22 14:09:44 PST
fixed by the unification of the event dialogs (bug 296893)

 Comment 3 Reed Loden [:reed] (use needinfo?) 2006-07-19 21:14:10 PDT
The bugspam monkeys have struck again. They are currently chewing on default assignees for Calendar. Be afraid for your sanity!
 	
