Bogus return in XPCNativeWrapper
Description Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-10 13:39:22 PST
Viz,

JS_STATIC_DLL_CALLBACK(JSBool)
XPC_NW_Construct(JSContext *cx, JSObject *obj, uintN argc, jsval *argv,
...
  if (JSVAL_IS_PRIMITIVE(*rval)) {
    return NS_ERROR_ILLEGAL_VALUE;

I think all of our constructors are well-behaved enough that this probably doesn't bite us, not to mention that the primitive value will get turned into a normal object by the engine, but it's bad hygiene and karma and all that.

 Comment 1 Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-10 13:40:16 PST
Created attachment 208119 [details] [diff] [review]
Fix

 Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2006-01-10 13:41:21 PST
Comment on attachment 208119 [details] [diff] [review]
Fix

r+sr+omgthx=shaver

 Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-10 13:43:41 PST
Fix'd. D'oh.
 	
