submit control doesnt work in xul
Description alexander :surkov 2006-01-10 18:44:42 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20051212 Firefox/1.6a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20051212 Firefox/1.6a1

After patch applying of bug 307627 xforms:submit element doesnt work still. The problem is the xul:button element doesn't fire DOMActivate event. I guess it should (bug 323005).

Reproducible: Always

 Comment 1 alexander :surkov 2006-02-14 02:43:43 PST
I guess xforms controls for xul should fire 'DOMActivate' unless xul:button it do. If the bug 323005 will be confirmed and fixed then the corresponding code should be removed. Threafore I mark as dublicate of 323850.

*** This bug has been marked as a duplicate of 323850 ***

 Comment 2 alexander :surkov 2006-03-15 19:02:48 PST
Created attachment 215204 [details] [diff] [review]
patch

a little misspelling :)

 Comment 3 Allan Beaufour 2006-03-20 03:05:02 PST
Checked into trunk
 	
