RTL <select>s have incorrect horizontal padding
Description Uri Bernstein (Google) 2006-01-11 06:37:20 PST
The horizontal paddings inside <select> elements are currently specified in absolute terms (left vs. right). As a result, there is not enough right padding on the text in a closed "combobox" select (some letters are even partially obscured), and there is too much right padding on options in a "multiline" select.

Horizontal paddings should be specified using -moz-padding-start and -moz-padding-end.

 Comment 1 Uri Bernstein (Google) 2006-01-11 06:41:54 PST
Created attachment 208198 [details] [diff] [review]
patch

 Comment 2 Uri Bernstein (Google) 2006-01-11 06:46:18 PST
Created attachment 208199 [details]
screenshot

before (top) and after (bottom).

 Comment 3 Uri Bernstein (Google) 2006-01-19 22:47:23 PST
Checked in:
Checking in layout/style/forms.css;
/cvsroot/mozilla/layout/style/forms.css,v  <--  forms.css
new revision: 3.112; previous revision: 3.111

 Comment 4 Uri Bernstein (Google) 2006-02-07 15:45:05 PST
Checked in to 1.8.1 branch:
/cvsroot/mozilla/layout/style/forms.css,v  <--  forms.css
new revision: 3.104.4.5; previous revision: 3.104.4.4

 Comment 5 :Ehsan Akhgari 2008-04-07 13:58:22 PDT
Mass-assigning the new rtl keyword to RTL-related (see bug 349193).
 	
