js strict warnings in calendar-month-view.xml and calendar-multiday-view.xml
Description Stefan Sitter 2006-01-11 10:22:38 PST
During startup of Sunbird I get the following javascript strict warnings:

  Warning: function set_selectedItem does not always return a value
  Source File: chrome://calendar/content/calendar-multiday-view.xml
  Line: 1952, Column: 7

  Warning: function get_selectedDay does not always return a value
  Source File: chrome://calendar/content/calendar-month-view.xml
  Line: 608, Column: 7

As I'm tired of that I'll send a patch.

 Comment 1 Stefan Sitter 2006-01-11 10:23:51 PST
Created attachment 208210 [details] [diff] [review]
patch

 Comment 2 Joey Minta 2006-01-12 13:10:49 PST
Comment on attachment 208210 [details] [diff] [review]
patch

               return (this.mSelectedItem = val);
+          } else {
+              return val;

Mozilla style guidelines say that when an 'if' returns, the superfluous 'else' should be omitted.

 Comment 3 Stefan Sitter 2006-01-12 14:00:28 PST
Created attachment 208301 [details] [diff] [review]
patch, v2

Changed the method to use only one return point, might also help to avoid confusion if that assignment was intended or not.

 Comment 4 Joey Minta 2006-01-12 15:23:07 PST
Comment on attachment 208301 [details] [diff] [review]
patch, v2

very nice. r=jminta

 Comment 5 Joey Minta 2006-01-12 15:29:32 PST
patch checked in

 Comment 6 Damian Szczepanik 2006-09-10 00:57:19 PDT
verified with
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060909 Calendar/0.3a2+
 	
