Firefox oscillates between :hover and :link states
Description tinymammoth 2006-01-10 17:43:09 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

When the mouse is pointed to the bottom edge of a long link , just barely over it, Firefox displays the link alternately according to :hover and :link CSS rules. Further more, the cursor flashes between the arrow and the pointing-finger hand that denotes a link.

Reproducible: Always

Steps to Reproduce:
1. Go to a page with a link that is just barely on one line but has an :hover CSS attribute of making it bold, thus making the link break onto the next line when the mouse hovers over it.
2. Move mouse slowly to the bottom edge of the link from below the link.
3. Do not move mouse once it is just over the link.

Actual Results:  
(For the give URL, is the first link [the sticky that says "Quick Locale Switcher..."])
The link is normal (:link attributes), then gets the :hover CSS rules making it bold and breaking onto a new line. Then it becomes normal again, fitting on one line. The process cycles.

Meanwhile, the cursor is furiously flashing between the pointer and pointing hand states.

Expected Results:  
Firefox should choose one state to regard the link- with :hover attributes and with the pointing hand cursor symbol.

The behavior only seems to appear when the mouse moves over the link from the bottom, which makes me suspect that the fact that the link has to go to a new line has something to do with this.

 Comment 1 zug_treno 2006-01-11 15:19:00 PST
Duplicate of Core bug 322338?
 	
