remove Camino-specific ifdefs from tier 9 code
Description Josh Aas 2006-01-11 11:15:29 PST
Bug 316076, attachment 207350 [details] [diff] [review], modified the following two files to contain app-specific ifdefs (MOZ_MACBROWSER):

layout/forms/nsComboboxControlFrame.cpp
widget/src/cocoa/nsCocoaWindow.mm

These are to work around Camino's context menu hacks. If we are to produce a xulrunner binary that will support Camino and other Cocoa widget consumers, we need to turn those ifdefs into a pref. Or we could remove the Camino context menu hacks :)

 Comment 1 Josh Aas 2007-03-27 01:44:45 PDT
Created attachment 259778 [details] [diff] [review]
fix v1.0

I'm certainly open to suggestions for a better name for the pref.

 Comment 2 Stuart Morgan 2007-03-27 07:17:19 PDT
Comment on attachment 259778 [details] [diff] [review]
fix v1.0

Making widget depend on prefs seems a bit sketchy, but since I don't have any better suggestions, r=smorgan.

I do think we should remove at least the <select> menu hack, but I'd really like to see about making them look native first. Is there a bug tracking making them look and act like the contextual menus?

 Comment 3 Josh Aas 2007-03-30 12:52:53 PDT
fixed on trunk
 	
