Thunderbird link on homepage should be removed
Description Bryan 2006-01-11 15:45:38 PST
Other Mozilla Software 
 (Thunderbird 1.5 RC 2) 
 Camino 1.0 beta 2 
 Mozilla 1.7.12 
 Bugzilla 
 All products... 

Hi,
The one that I have in brakets needs to be removed since it is now offically released on mozilla.com
This needs to be fixed.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2006-01-15 14:01:57 PST
While revision 1.571 by mscott on 2006-01-11 15:47 changed the RC2 to final, it still might be good to remove it from the list since Firefox isn't listed there (as both have moved to mozilla.com).

-> mscott

 Comment 2 David Boswell 2008-08-28 10:08:22 PDT
Thunderbird is no longer in the Other Mozilla Software list on the www.mozilla.org home page.
 	
