Make Lightning use updated sunbird publish code
Description Stefan Sitter 2006-01-12 09:57:09 PST
After some discussion on irc it seem to be the best solution to make Lightning use the updated Sunbird publish code. That code has been updated for Sunbird 0.3a1 and already gone throught testing with that version.

Depends on bug 323085 as this code uses the ics exporter.

 Comment 1 Stefan Sitter 2006-01-13 08:39:31 PST
Created attachment 208384 [details] [diff] [review]
use sunbird publish code

Use the sunbird publish code in lightning. Did'n known that adding import-export to the make file is all I need to make them useable.

 Comment 2 Joey Minta 2006-01-14 10:18:19 PST
Comment on attachment 208384 [details] [diff] [review]
use sunbird publish code

I like it! r=jminta

1.) I'm fairly certain I saw a bug about the Sunbird dialog not remembering what addresses are put into it.  Please either track that down or file it, and mark it as a lightning regression.

2.) Some of this is from my calConnect patch, and I don't like reviewing my own code.  Asking for a second review from dmose.

 Comment 3 Stefan Sitter 2006-01-14 10:27:05 PST
(In reply to comment #2)
> 1.) I'm fairly certain I saw a bug about the Sunbird dialog not remembering
> what addresses are put into it.  Please either track that down or file it, and
> mark it as a lightning regression.

Bug 323180, I'll work on it next.

 Comment 4 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-01-16 17:03:57 PST
Comment on attachment 208384 [details] [diff] [review]
use sunbird publish code

In general, the fix looks fine.  But at a file level, I think it's happening in the wrong place.  As I understand it, the reason the publish dialog was forked at all was just as a way to start the process of moving it out of the mess that is calendar/resources/content  into the new, more organized world of calendar calendar/base/content.  So my feeling is that whatever patches landed in the resources version of that file should be merged into the content version of that file.  Then Sunbird should switch to the content version, and the resources version should be removed.  But jminta and mvl might disagree with me here...

 Comment 5 Joey Minta 2006-01-16 17:08:38 PST
(In reply to comment #4)
> But jminta and mvl might disagree with me
> here...
> 
Yeah... At this point, the base/ version is substantially behind the resources/ version.  We can move the files in cvs around (from resources to base), but the code in the resources version requires much less work (and has received much more testing) than the base code.

 Comment 6 Stefan Sitter 2006-01-16 22:34:27 PST
My suggestion: Make Lightning use the code from resources/ to make it work. Afterwards use Bug 305526 to move/merge the code to the base/ directory.

 Comment 7 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-01-17 15:28:51 PST
Comment on attachment 208384 [details] [diff] [review]
use sunbird publish code

OK, I'm convinced.  r=dmose, but please file another bug to move the file at some later date.

 Comment 8 Stefan Sitter 2006-01-18 01:23:11 PST
There is already Bug 305526 filed about moving the publish code to base/ directory.

jminta: Would you check in the patch please?

 Comment 9 Joey Minta 2006-01-18 05:57:24 PST
patch checked in.  great work stefan!
 	
