XPCDispConvert::JSArrayToCOMArray does not convert empty arrays correctly
Description Garrett Davis 2006-01-12 07:01:22 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

If a the JS array is empty, SafeArrayCreateVector() is not called. After the for loop that would call SafeArrayCreateVector() (if there were any elements in the array), the parray member of the returned VARIANT is blindly set to nsnull. When this VARIANT is passed into IDispatch::Invoke(), the COM framework throws an exception.

Reproducible: Always

Steps to Reproduce:
1. Create a COM component with a method that has a SAFEARRAY* parameter.
2. Create that component in JavaScript using GeckoActiveXObject.
3. Call the method on the component passing an empty JavaScript array as the parameter that's of type SAFEARRAY*.
Actual Results:  
An exception is thrown.

Expected Results:  
No exception should be thrown, but the empty array should be passed to the COM component's method.

When there are no elements in the array, SafeArrayCreateVector() should be called with a length of zero. The result of this call should be then placed in the parray member of the VARIANT struct that is returned.

 Comment 1 Garrett Davis 2006-01-12 07:30:06 PST
Created attachment 208273 [details] [diff] [review]
Patch accounting for empty JS array

 Comment 2 David Bradley 2006-01-12 07:58:02 PST
Comment on attachment 208273 [details] [diff] [review]
Patch accounting for empty JS array

r=dbradley

Good catch.

 Comment 3 Johnny Stenback (:jst, jst@mozilla.com) 2006-01-12 15:11:48 PST
Comment on attachment 208273 [details] [diff] [review]
Patch accounting for empty JS array

sr=jst

 Comment 4 Bob Clary [:bc:] 2006-01-26 12:24:55 PST
gdavis: it is too late for 1.8.0.1. try 1.8.0.2 instead.

 Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2006-01-30 17:47:29 PST
Fix checked in on the trunk. FIXED.

 Comment 6 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-22 11:48:05 PST
Comment on attachment 208273 [details] [diff] [review]
Patch accounting for empty JS array

Maybe for 1.8 branch (Firefox 2), not 1.8.0.x
 	
