XULRunner 1.8.0 tinderboxen or release builds need MOZ_MILESTONE_RELEASE
Description Benjamin Smedberg [:bsmedberg] 2006-01-12 11:17:29 PST
Because we didn't fix bug 299004, we need to set MOZ_MILESTONE_RELEASE=1 for the xulrunner 1.8.0.1 release builds. I don't know whether we just want to make these xulrunner builds manually or set this on the tinderbox (but we should only set it for the 1.8.0 tree, not trunk).

This is what changes the GRE buildid from "1.8.0.1_2006011204" to "1.8.0.1" for the final release build. See http://lxr.mozilla.org/mozilla/source/config/mozBDate.pm#144

 Comment 1 Mike Schroepfer 2006-01-24 11:51:06 PST
Paul - is this something you can address quickly so Benjamin can do a XULRunner release before we open the tree for 1.5.0.2?

Mike

 Comment 2 J. Paul Reed [:preed] 2006-01-24 14:48:21 PST
I've added "export MOZ_MILESTONE_RELEASE=1" and "mk_add_options MOZ_MILESTONE_RELEASE=1" to the mozconfigs for the XULRunner 1.8.0 branch builds on argo, columbia, and solaria.

Next pass should be built with those options; do you want to wait for a nightly build on those, or do you need them kicked sooner than that?

 Comment 3 Benjamin Smedberg [:bsmedberg] 2006-01-25 07:35:03 PST
Builds from this morning still have buildid == 1.8.0.1_2006012507

 Comment 4 Benjamin Smedberg [:bsmedberg] 2006-01-25 07:36:32 PST
I also note from reading the build logs that MOZILLA_OFFICIAL=1 is in the environment before everything is run:
http://tinderbox.mozilla.org/showlog.cgi?log=XULRunner-Mozilla1.8.0/1138202340.501.gz&fulltext=1

 Comment 5 J. Paul Reed [:preed] 2006-01-25 11:07:18 PST
Hrm... alright. Well, now we know exporting variables via mozconfig doesn't work; I'll add it to the environment directly

Out of curiosity, these tinderboxen don't need to be restarted after this change, do they?

 Comment 6 J. Paul Reed [:preed] 2006-01-25 14:19:18 PST
bsmedberg:

I've updated the tinder-configs on each box, and requested a full nightly build of XR on argo; the MILESTONE environment variable appears in the logfile; let me know if this addresses the bug.

 Comment 7 Benjamin Smedberg [:bsmedberg] 2006-01-25 19:27:49 PST
The argo build is fixed, I haven't verified the other two but I'll do that first thing tomorrow morning and send you mail to get the bits copied over to the release directory after my BFTs. Thanks!
 	
