Publish Remote Calendar doesn't remember .ics file location
Description Pat Farrell 2006-01-12 09:30:49 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20051104 Mozilla Sunbird/0.3a1

When you publish a remote calandar, the dialog box for saving the .ics
file is not filled in. This used to work  in 0.2.

Not only is it user unfriendly, but it is error prone to make
someone retype from scratch the full url:
http://www.somedomain.com/cal/foobaz.ics
or worse.

Reproducible: Always

Steps to Reproduce:
1. Select calendar to publish
2. rightclick Publish entire calendar
3. dialog box pops up for 'publishing url' but it is empty

Actual Results:  
'publishing url'  is empty


Expected Results:  
should remember publishing url from time calendar was 
subscribed or reloaded.

 Comment 1 Stefan Sitter 2006-01-12 09:39:48 PST
I already planned to fix this while working on the lightning publish dialog so I'll take this bug.

 Comment 2 Stefan Sitter 2006-01-12 09:41:51 PST
*** Bug 318015 has been marked as a duplicate of this bug. ***

 Comment 3 Stefan Sitter 2006-01-16 14:35:32 PST
Created attachment 208673 [details] [diff] [review]
patch, v1

- Store the publish url in calendar property 'remote-ics-path', the same property that the current Lightning code uses already
- fix some overlong lines
- do some cleanup in loadCalendarPublishDialog()
- remove the (non-working) usage of calendar.publish.path preference (as discussed on irc)
- remove useless publish tab in options dialog (as discussed on irc)

 Comment 4 Joey Minta 2006-01-16 15:08:03 PST
Comment on attachment 208673 [details] [diff] [review]
patch, v1

This is a bowl of spaghetti.  There's a lot of different things here, some of which may want to be in separate bugs.  I've mentioned the two that stand out to me below.  Mostly, I just want this patch to be clear about what it does and does not accomplish, so that we have good, clean follow-up bugs where necessary.

    if( args.publishObject )
    {
       gPublishObject = args.publishObject;
       if ( args.publishObject.remotePath )
-          document.getElementById( "publish-remotePath-textbox" ).value = args.publishObject.remotePath;
+          remotePathTextbox.value = args.publishObject.remotePath;
    }
    else
    {
It's not really your code, but if you're touching this, I wonder whether this else {} can ever be reached given current code? since the only line left in there is gPublishObject = new Object();, we might want to look into removing all of that.

       <button id="calendarAlarmButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.alarms.label;"   url="alarmPrefs.xul"/>
-      <button id="calendarPublishbutton" orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.publish.label;"  url="publishPrefs.xul"/>
       <button id="calendarViewButton"    orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.views.label;"    url="viewPrefs.xul"/>

If you're going to remove it, you should do a better cleanup.  Take it out of jar.mn, and out of the calendar extension as well.  You could go all out and remove the style rules from http://landfill.mozilla.org/mxr-test/mozilla/search?string=calendarPublishbutton&find=css&filter= and file a bug for the image with the pref icons to be fixed.

 Comment 5 Stefan Sitter 2006-01-16 15:35:16 PST
Created attachment 208676 [details] [diff] [review]
patch, v2

Without spaghetti. Just store/restore publish path.
Leave the rest for separate bugs (to be filed.)

 Comment 6 Joey Minta 2006-01-16 16:07:31 PST
Comment on attachment 208676 [details] [diff] [review]
patch, v2

r=jminta as long as you file the follow-ups.  Removing publishPref.xul should be a priority.

 Comment 7 Joey Minta 2006-01-16 16:14:42 PST
Patch checked in.  Leaving bug open until the followups are filed.

 Comment 8 Stefan Sitter 2006-01-17 00:56:47 PST
(In reply to comment #7)
> Patch checked in.  Leaving bug open until the followups are filed.

Filed Bug 323731 for the preference/options dialog stuff.

 Comment 9 Joey Minta 2006-01-18 06:15:13 PST
(In reply to comment #8)
> Filed Bug 323731 for the preference/options dialog stuff.
> 
-> FIXED
 	
