crash on exit after reloading a page
Description Andrew Schultz 2006-01-12 21:52:30 PST
With seamonkey linux trunk 2006011204, if I load http://www.mozilla.org/, reload it and then exit, I crash during shutdown in cache code after it asserts a couple times:

###!!! ASSERTION: nsCacheEntryHashTable not initialized: 'initialized', file /build/andrew/moz-debug/mozilla/netwerk/cache/src/nsCacheEntry.cpp, line 444
###!!! ASSERTION: nsCacheEntryHashTable not initialized: 'initialized', file /build/andrew/moz-debug/mozilla/netwerk/cache/src/nsCacheEntry.cpp, line 460

The crash doesn't happen for every page, but I haven't been able to make a simple testcase from the .mozilla.org page.

I'm seeing a regression between linux seamonkey trunk builds 2005113010 and 2005120101 (which seems to have nothing cache-related).

 Comment 1 Andrew Schultz 2006-01-12 21:53:57 PST
Created attachment 208351 [details]
stacktrace

 Comment 2 Darin Fisher 2006-01-12 22:06:26 PST
Are you able to reproduce this using FF?

 Comment 3 Andrew Schultz 2006-01-12 22:32:47 PST
I crashed with a CVS trunk firefox build from Jan 6

 Comment 4 Andrew Schultz 2006-01-13 08:57:24 PST
backing out "Bug 316414 part 1, try #2" fixes the crash for me

 Comment 5 Andrew Schultz 2006-01-15 12:12:21 PST
Poking through talkback data showed 6 firefox users hit this on linux in January (which would make it the #2 crasher on linux).  Windows doesn't seem to crash or crashes with a different frame at the top (linux stacks in talkback have 0x00000XXX at frame 9, where XXX = 000-FFF), see TB13992829Q

 Comment 6 Andrew Schultz 2006-05-13 20:10:03 PDT
This stopped happening with linux seamonkey trunk build 2006051109, so bug 326273 fixed it
 	
