Disabled input type="image" has opaque/white background in Camino
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-01-12 22:46:35 PST
Spun off from bug 322890, which will just fix the input type="file" stuff via code.

Disabled input type="image" "buttons" have an opaque/white background in Camino; they should be transparent.

The testcase from bug 322890 is in the URL field above; Chris has a patch to our part of forms.css to fix this.

 Comment 1 Chris Lawson (gone) 2006-01-12 23:20:42 PST
Created attachment 208356 [details] [diff] [review]
sets background-color: transparent on disabled input images

Here's the patch, tested and ready for review/superreview/check-in.

cl

 Comment 2 Stuart Morgan 2006-01-13 22:38:58 PST
Comment on attachment 208356 [details] [diff] [review]
sets background-color: transparent on disabled input images

Hard to argue with that. r=me

 Comment 3 Samuel Sidler (old account; do not CC) 2006-01-13 22:50:48 PST
Comment on attachment 208356 [details] [diff] [review]
sets background-color: transparent on disabled input images

This is a cocoa-widget forms.css bug and affects Camino only.

 Comment 4 David Baron [:dbaron] ??UTC-8 2006-01-13 23:10:35 PST
Why only disabled ones?

 Comment 5 Stuart Morgan 2006-01-13 23:36:42 PST
I'm pretty sure what's going in is this:
This core rule:

282 input[type="image"] {
...
286   background-color: transparent;

gives both transparent, but then there's this Cocoa rule:

551 input,
552 input[disabled] {
553   padding: 0px 1px 0px 1px;
554   font-size: 11px;
555   margin: 1px 1px 1px 1px;
556   background-color: -moz-field;

The |input| part isn't enough to override the transparent declaration, because it's less specific. |input[disabled]|, on the other hand, is equally specific and later in the file, so it trumps the transparancy (for disabled only).

 Comment 6 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-01-26 11:13:22 PST
Comment on attachment 208356 [details] [diff] [review]
sets background-color: transparent on disabled input images

1.8.0.1 is over

 Comment 7 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-01-29 23:57:59 PST
This would be nice to get in 1.0 if we can get approval (as would bug 322890, which was moved to Core).

 Comment 8 Samuel Sidler (old account; do not CC) 2006-01-30 10:32:58 PST
Comment on attachment 208356 [details] [diff] [review]
sets background-color: transparent on disabled input images

Moving flag request to branch-1.8.1.

 Comment 9 Mark Mentovai 2006-02-02 20:36:00 PST
Fixed on trunk, MOZILLA_1_8, and CAMINO_1_0.

 Comment 10 Samuel Sidler (old account; do not CC) 2006-02-16 00:18:59 PST
v. on CAMINO_1_0_BRANCH and trunk.

 Comment 11 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-16 17:12:22 PST
Comment on attachment 208356 [details] [diff] [review]
sets background-color: transparent on disabled input images

a=dveditz for 1.8.0 branch (cocoa only change)

 Comment 12 Mark Mentovai 2006-02-17 13:27:11 PST
Fixed on MOZILLA_1_8_0_BRANCH.
 	
