Create rule to check out l10n-files only
Description Axel Hecht [:Pike] 2006-01-13 05:10:21 PST
We should have a rule in client.mk to just check out the l10n-relevant files 
from the tree. We have most of the logic, the real treat is to just check out
the locale files for en-US.

Patch coming up.

I'll try to land this on the branches, it is zero risk, and makes the entry into
source based l10n much easier.

 Comment 1 Axel Hecht [:Pike] 2006-01-13 05:23:29 PST
Created attachment 208372 [details] [diff] [review]
add l10n-checkout and real_l10n-checkout targets to client.mk

Requesting review from Chase and Gandalf, Chase is the godfather of build, and
gandalf should check if this helps his flock-script-foo.

 Comment 2 Zibi Braniecki [:gandalf][:zibi] 2006-01-13 06:12:00 PST
Comment on attachment 208372 [details] [diff] [review]
add l10n-checkout and real_l10n-checkout targets to client.mk

Can I ask for 
mail/locales
editor/locales
extensions/locales
other-licenses/branding/thunderbird/locales
?

 Comment 3 Axel Hecht [:Pike] 2006-01-13 06:20:49 PST
No, and I wouldn't know why you'd want that.

You can check out 
mozilla/dom/locales mozilla/editor/ui/locales mozilla/mail/locales mozilla/netwerk/locales mozilla/other-licenses/branding/thunderbird/locales mozilla/security/manager/locales mozilla/toolkit/locales

with 

MOZ_CO_PROJECT=mail make -f client.mk l10n-checkout

Note that there is no editor/locales or extension/locales. Plus, once
I move reporter l10n back to l10n, it will automagically work and pull
mozilla/extensions/reporter/locales and it's l10n equivs, as that'd be added
to LOCALES_BROWSER.

 Comment 4 Axel Hecht [:Pike] 2006-01-13 06:21:59 PST
PS: checking out en-US plus the pl locale would be

MOZ_CO_PROJECT=mail MOZ_CO_LOCALES=pl make -f client.mk l10n-checkout

 Comment 5 Zibi Braniecki [:gandalf][:zibi] 2006-01-13 06:30:35 PST
Comment on attachment 208372 [details] [diff] [review]
add l10n-checkout and real_l10n-checkout targets to client.mk

sounds and works good to me.

I'd consider MOZ_CO_PROJECT=all mask to make it easier to pull all locales for all projects in mozilla tree.

 Comment 6 Axel Hecht [:Pike] 2006-01-13 06:49:42 PST
(In reply to comment #5)
> I'd consider MOZ_CO_PROJECT=all mask to make it easier to pull all locales for
> all projects in mozilla tree.

MOZ_CO_PROJECT=all works, but you can't mix it with MOZ_CO_LOCALES=all, as not
all project actually have an all-locales file.
We could tweak that in 
http://lxr.mozilla.org/mozilla1.8/source/client.mk#524 and 
http://lxr.mozilla.org/mozilla1.8/source/client.mk#526. But I'm not sure that I 
want this in this patch.

 Comment 7 Axel Hecht [:Pike] 2006-02-07 17:46:41 PST
Comment on attachment 208372 [details] [diff] [review]
add l10n-checkout and real_l10n-checkout targets to client.mk

This doesn't work the way I hoped it would. New patch coming up.

 Comment 8 Axel Hecht [:Pike] 2006-02-08 05:12:23 PST
Created attachment 211118 [details] [diff] [review]
add rule to check out just l10n basics

I tested this patch with the following .mozconfig:

. $topsrcdir/browser/config/mozconfig
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../de
ac_add_options --disable-compile-environment
mk_add_options MOZ_CO_LOCALES=de,en-GB

And, with an additional nsinstall somewhere, I was able to create a lang pack
with this. Up to the point that I lacked the install directory again, not
sure why that is, I thought we fixed one of those. To get bg tinderbox green
IIRC, but I have no clue where we did that.

 Comment 9 Axel Hecht [:Pike] 2006-02-08 05:14:19 PST
Comment on attachment 211118 [details] [diff] [review]
add rule to check out just l10n basics

Requesting 2nd review from preed to land this on trunk and 1.8

 Comment 10 J. Paul Reed [:preed] 2006-02-08 11:53:21 PST
Comment on attachment 211118 [details] [diff] [review]
add rule to check out just l10n basics

I'd like to see the checkout messages in either  a separate l10n file (cvsco-l10n.out) or "tee -a"'d to the standard cvsco file.

Also, if these are separate checkouts (in concept), I like the idea of them having separate logfile names.

 Comment 11 Axel Hecht [:Pike] 2006-02-12 05:07:36 PST
Created attachment 211585 [details] [diff] [review]
output to cvsco-l10n.log instead

Addressing Paul's comment, output to separate file.
I added the bootstrap checkout stuff to the real checkout, too, so that 
modifications show up in the log file, like they do for the main check out
target.

 Comment 12 J. Paul Reed [:preed] 2006-02-13 11:25:20 PST
Comment on attachment 211585 [details] [diff] [review]
output to cvsco-l10n.log instead

Looks good. r=preed.

 Comment 13 Zibi Braniecki [:gandalf][:zibi] 2006-02-13 15:51:16 PST
Comment on attachment 211585 [details] [diff] [review]
output to cvsco-l10n.log instead

I tested it only on Linux but works nice for me and will be very helpfull!
Thnx Pike!

 Comment 14 Axel Hecht [:Pike] 2006-02-14 05:29:36 PST
Fixed on trunk and 1.8 branch.
 	
