fails to import all SMTP servers from mozilla suite/netscape 7.2
Description Fred Polizo 2006-01-13 20:39:28 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: 1.5 (20051025)

I attempted to import my Netscape 7.2 profile into TB 1.5 (20051025). My NS 7.2 profile contains 10 e-mail accounts and 7 SMTP servers. After TB finished importing these accounts, I noticed that only the default SMTP server setting were migrated to the new TB profile. 

I did some investigation and found, what appears to be, a problem in the prefs.js file. Specifically, the 'user_pref("mail.smtpservers", ...);' entry is not being set correctly.  

I looked into the new prefs.js file (while the initial/migrating TB 1.5 process was still running). I was pleasantly surprised to see entries for each of the SMTP servers that were defined in my NS 7.2 profile (e.g. "mail.smtpserver.smtp7.hostname", etc.).  However, there was *NO* entry for "mail.smtpservers" in the file!  So, I shutdown the TB process and checked the prefs.js file again. 

This time, I found a "mail.smtpservers" entry in the file, but the value assigned was an empty string:
  user_pref("mail.smtpservers", "");

Next, I manually copied the "mail.smtpservers" entry from my NS 7.2 prefs.js file into the new TB prefs.js file, started a new TB process and rechecked the "Edit->Account_Settings". Indeed, I was able to see all seven of the SMTP servers that I had defined in my NS 7.2 profile.

In at least some cases, editing the new prefs.js file in this way may be an effective workaround until this problem can be resolved.

Reproducible: Always

Steps to Reproduce:
1. Move ~/.thunderbird to ~/.thunderbird.prev (or whatever) 
2. Start TB, import a Netscape 7.2 profile containing multiple accounts with non-default SMTP servers defined for some of them. 
3. Select Edit->Account_Settings menu item, after the import completes.
4. Click on "Outgoing Server (SMTP)" listbox entry.
5. Notice that only the default SMTP server appears in the listbox under the "Outgoing Server (SMTP) Settings" heading.
Actual Results:  
Non-default SMTP servers are not imported correctly. Only the default SMTP server configuration is imported.

Expected Results:  
All SMTP servers defined in the NS 7,2 profile should be fully imported into the TB profile.

Thunderbird version: 1.5 (20051025)

Linux distro: SUSE 9.3
Kernel: 2.6.11.4-21.10-smp
CPU: Mobile Intel(R) Pentium(R) 4 (Hyperthreading enabled)

 Comment 1 Fred Polizo 2006-04-24 01:46:21 PDT
I just downloaded TB 1.5.0.2 (20060420), removed my old ~/.thunderbird directory and tried to import from the same NS 7.2 profile. The problem still exists in TB 1.5.0.2.

 Comment 2 Magnus Melin 2006-07-02 03:37:50 PDT
*** Bug 343366 has been marked as a duplicate of this bug. ***

 Comment 3 Jean-Fran?ois Perron 2006-11-27 03:31:16 PST
(In reply to comment #1)

I can confirm the bug whith TB 1.5.0.8 importing a profile of seamonkey 1.0.5

 Comment 4 Mark Banner (:standard8) 2007-05-28 13:40:07 PDT
Created attachment 266419 [details] [diff] [review]
The fix

I just wrote the fix for this for SeaMonkey, so here it is for Thunderbird. Adds migration of the missed mail.smtpservers preference.

David, if you want this for branch, please set/request the appropriate flags - I don't generally build/test Thunderbird branch.

 Comment 5 David :Bienvenu 2007-05-28 14:54:02 PDT
Comment on attachment 266419 [details] [diff] [review]
The fix

thx, Mark

 Comment 6 Mark Banner (:standard8) 2007-05-29 08:52:58 PDT
Patch checked in -> fixed on trunk.

 Comment 7 Scott MacGregor 2007-05-30 13:30:39 PDT
Comment on attachment 266419 [details] [diff] [review]
The fix

This is something we'd like to take on the branch too.

 Comment 8 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-06-25 11:22:49 PDT
Comment on attachment 266419 [details] [diff] [review]
The fix

approved for 1.8.1.5 and 1.8.0.13, a=dveditz for release-drivers

(assuming you might as well take this in still-supported tb1.5.0.13)

 Comment 9 Jay Patel [:jay] 2007-07-12 14:00:10 PDT
Fred and others that were seeing this issue:  Could you please try again with the latest 1.8 (2.0.0.5pre) and/or Trunk nightly builds?  Pleasse report back that things work now, so we can verify this fixed.  Thanks!

 Comment 10 Fred Polizo 2007-07-12 21:03:21 PDT
Migration went smoothly. 

I downloaded and untarred thunderbird-2.0.0.5pre.en-US.linux-i686.tar.gz on openSUSE 10.2 (32-bit). The migration from my old NS 7.2 accounts and folders seemed to go as expected without any obvious errors. I was able to "Get Mail" for my accounts using the migrated POP settings and passwords, no other interaction was required. Nice. ;-)

Thanks for taking the time to fix this!

 Comment 11 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-08-07 11:28:46 PDT
Please get this landed soon if you wish to make 1.8.0.13

 Comment 12 Stephen Donner [:stephend] - please :need-info? me! 2007-08-17 16:53:22 PDT
I set up five SMTP servers (in addition to my regular @mozilla.com one), and all of their settings migrated/imported correctly from:

SeaMonkey 1.1.4:Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4

into: version 1.5.0.13 (20070809) of Thunderbird; this was all on OS X 10.4.
 	
