JSMSG_EQUAL_AS_ASSIGN in js.msg is JSEXN_NONE should be JSEXN_SYNTAXERR
Description Bob Clary [:bc:] 2006-01-13 09:28:30 PST
from bug 322430 

$ Linux_All_OPT.OBJ/js -s
js> options()
strict
js> options('werror')
strict
js> options()
strict,werror
js> javascript: try { if (xyzzy=1) print(xyzzy); } catch (e) { alert(e); }
typein:4: test for equality (==) mistyped as assignment (=)?:
typein:4: javascript: try { if (xyzzy=1) print(xyzzy); } catch (e) { alert(e);
}typein:4: .............................^

This should have thrown, and the catch should have crapped out on the alert (we
he bug in this case is that JSMSG_EQUAL_AS_ASSIGN in js.msg is JSEXN_NONE,
when it should be JSEXN_SYNTAXERR.  

The bug in this case is that JSMSG_EQUAL_AS_ASSIGN in js.msg is JSEXN_NONE,
when it should be JSEXN_SYNTAXERR.  Or something like that -- mrbkap, your
thoughts welcome.

I'm not sure what was going on with that with strict|werror case, Bob.  The
error there was JSMSG_DEPRECATED_USAGE, and it has exception type
JSEXN_REFERENCEERR (an odd choice too, but not NONE, so the error should not
have been quashed when on its way to becoming an exception).

 Comment 1 Brendan Eich [:brendan] 2006-01-13 10:32:33 PST
Patch coming up.

/be

 Comment 2 Brendan Eich [:brendan] 2006-01-13 10:42:21 PST
Created attachment 208394 [details] [diff] [review]
old-style diff for better readability

In the XDR cases and a few others, I went with INTERNALERR.  If you think there is a better exception type, lay it on me.  The TYPEERR uses are improvements, I think, but double-check me please.  Thanks,

/be

 Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-13 10:50:31 PST
Comment on attachment 208394 [details] [diff] [review]
old-style diff for better readability

Some of the typeerrs seem to be slightly shaky, but there isn't anything closer, so r=mrbkap.

 Comment 4 Brendan Eich [:brendan] 2006-01-13 16:12:08 PST
Fixed on trunk.  Really should get a bunch of fixes into 1.8.1 by upgrading the branch's SpiderMonkey.  Not feeling the need to get this into a patch release.  Nominate if you disagree.

/be

 Comment 5 Bob Clary [:bc:] 2006-02-13 17:01:31 PST
Created attachment 211804 [details]
js1_5/Regress/regress-323314-1.js

Something is wrong with this test. It does not warn or throw. To see that the javascript options strict,werror are set you can edit the test to remove the |var xyzzy;| and see the undeclared variable warning throw. Note to run in the browser, you will need user_pref("signed.applets.codebase_principal_support", true);

Note that I can verify this particular bug _is fixed_ by executing the try catch in the console or the shell.

 Comment 6 Bob Clary [:bc:] 2006-02-13 17:31:33 PST
Comment on attachment 211804 [details]
js1_5/Regress/regress-323314-1.js

Since it is a SyntaxError, and SyntaxError's are only seen during parsing unless evald, I've changed the test to eval the offending statement.

 Comment 7 Bob Clary [:bc:] 2006-02-13 17:35:14 PST
Checking in regress-323314-1.js;
/cvsroot/mozilla/js/tests/js1_5/Regress/regress-323314-1.js,v  <--  regress-323314-1.js
initial revision: 1.1

 Comment 8 Bob Clary [:bc:] 2006-03-29 09:51:30 PST
verified fixed trunk 20060328 win/mac/linux

 Comment 9 Bob Clary [:bc:] 2006-07-08 18:25:50 PDT
fixed by Bug 336373 on the 1.8.1 branch. 
verified fixed 1.8.1 with windows/macppc/linux 20060707
 	
