Please cvs copy makefile to Makefile but make the makefile dead for now
Description timeless 2006-01-13 10:06:35 PST
There are two instances of /makefile in the tree, i'd like to see them replaced w/ /Makefile.

The procedure needs to be:
copy the file outside of the tree
remove all the tag names
mark the file as dead for all current versions
cvs remove+commit /makefile file to make sure that there is at most 1 live (actually 0) file
copy the /Makefile into the cvs repository
cvs commit /Makefile as alive (unchanged from dead version)

this is amazingly non urgent. i'd be happy if it was done by Jan 2007.

thank you for your time.

 Comment 1 J. Paul Reed [:preed] 2006-04-25 11:32:43 PDT
ETA on some action on these is 4/28.

 Comment 2 J. Paul Reed [:preed] 2006-05-02 15:12:07 PDT
Justdave will take care of these cvs moves during the scheduled CVS server outage the evening of 4 May.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-05-16 18:32:11 PDT
Created attachment 222290 [details]
cvscopy script

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-05-16 19:39:16 PDT
Created attachment 222295 [details]
cvscopy transcript

 Comment 5 timeless 2006-05-16 20:48:07 PDT
i'm having trouble verifying this. 

The connection has timed out
The server at lxr.mozilla.org is taking too long to respond.
    *   The site could be temporarily unavailable or too busy. Try again in a few
          moments.
    *   If you are unable to load any pages, check your computer's network
          connection.
    *   If your computer or network is protected by a firewall or proxy, make sure
          that Firefox is permitted to access the Web.  

do i need to file a bug asking for bonsai to be rebuilt for that directory?

note that I said there were 2 in the tree, i wonder what two, my guess is the other one i saw was in nspr (bonsai lists about 5 which are probably alive atm and ~10 total).
 	
