ftp directory containing the latest nightly branch build of lightning
Description Stefan Sitter 2006-01-14 09:42:07 PST
After the solution of bug 315619 branch tinderbox/nightlies of lightning are created. Currently they have to be downloaded every day from another directory like ftp.mozilla.org/pub/mozilla.org/calendar/lightning/nightly/2006-01-14-07-mozilla1.8/

Please create a directory at the ftp server that contains always the latest tinderbox/nightly branch build of lightning; 
similar to what exist for the trunk builds at
ftp.mozilla.org/pub/mozilla.org/calendar/lightning/nightly/latest-trunk/

 Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-02-09 17:37:17 PST
Zach: do you have an approximate time-frame when you might get to this?  Is this something I could do?

 Comment 2 Zach Lipton [:zach] 2006-02-09 18:19:31 PST
Now sounds like a good timeframe ;-) Sorry. This got lost in my January madness. Thanks for pinging me. 

I just created the latest-trunk/ directory for you in /home/ftp/pub/calendar/lightning on surf . The way in which the latest-* directories work for other products is that the build/upload scripts handle creating the symlink. I'm not sure who maintains the build machines now, but whoever that person is would likely be the one to talk to about actually populating that dir. If such a person no longer exists or this is otherwise unfeasible, let me know and I'm sure we can whip up a shell script to handle it on the server side. 

 Comment 3 Stefan Sitter 2006-03-03 13:28:00 PST
The directory http://ftp.mozilla.org/pub/mozilla.org/calendar/lightning/nightly/latest-mozilla1.8/ exists since several days and is filled with nightly builds.
I think this bug can be marked fixed now.

 Comment 4 Zach Lipton [:zach] 2006-03-09 20:48:40 PST
Looks fixed to me. Please reopen or file a new bug if you need any other changes made to this. 

--zach
 	
