Submit silently fails if formhistory.dat is corrupted
Description Alfio Puglisi 2006-01-14 12:24:16 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

If the formhistory.dat file is corrupted (like it happens when Windows decides to bluescreen and disk check is skipped), forms cannot be submitted. Clicking on "submit" has no effect and no errors are given. Disabling the saving of form data restores correct behaviour.

Reproducible: Sometimes

Steps to Reproduce:
Can't reproduce unless I know how to make a corrupted file :-)
Actual Results:  
No effect when clicking the "submit" button

Expected Results:  
Warn that the file is unwriteable, and submit the form anyway.

 Comment 1 Justin Dolske [:Dolske] 2008-09-02 01:01:39 PDT
Fixed in FF3 and/or the switch for formhistory.sqlite.

cat /dev/random > formhistory.sqlite, restart, can submit forms fine (and the corrupt file seems to be removed and reset).
 	
