document shift+click+drag to move bookmark folders on bookmarks toolbar
Description RenegadeX 2006-01-14 10:35:24 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

It is possible to move a Bookmark Folder in the (browser view) Bookmarks Menu by doing a SHIFT+Click-Drag. This appears to be an 'undocumented feature', that I think should be added to the 'Mouse Shortcuts' section of the Help window.

I had seen a couple of people asking how to this on #Firefox, and I had wondered the same thing myself for a while - until their prompting led me to some trial-and-error testing whereby I discovered the solution.

Why the SHIFT-key modifier is needed, I do not know. Internet Explorer treated ('Favorites')bookmark folders as it did regular bookmarks. But that is another issue. It is the way it is, and should be documented.

Reproducible: Always

Steps to Reproduce:
1. Attempt to move a (webpage) bookmark in the Bookmarks menu by left-clicking on an item and while holding the left-mouse button, dragging it to another position in the menu-list; note the cursor change (to the 'drag' cursor) and note the black horizontal line indicating the drag-insertion-point.
2. Attempt to move a bookmark folder in the Bookmarks menu by using a similar method as the one described above; note that it is impossible.
3. Repeat #2 with the addition of holding down the SHIFT key prior while clicking on the folder to be moved; note the cursor change and black horizontal line indicating drag-insertion-point.

 Comment 1 Jo Hermans 2006-01-14 16:23:18 PST
bug 235244 will remove it ...

 Comment 2 Steffen Wilberg 2007-09-30 06:09:52 PDT
This doesn't work at all currently in trunk builds, see bug 389914.

 Comment 3 Lucas Malor (mail: c6kfnkn2uc AT snkmail DOT c0m) 2008-05-29 16:02:25 PDT
For what I know, now folders or live bookmarks in bookmarks toolbar can be moved with ALT+drag. WORKSFORME?

 Comment 4 Lucas Malor (mail: c6kfnkn2uc AT snkmail DOT c0m) 2008-05-29 16:08:40 PDT
Nothing, please ignore my previous comment.

I think a documentation abou ALT (or CONTROL)+drag is very useful, because it's not so obvious. For example I didn't know that in Fx2 bookmark folders can be drag with SHIFT+drag. What about a tooltip?

 Comment 5 Steffen Wilberg 2008-06-07 12:49:28 PDT
Moving to sumo.

Should be documented in the bookmarks article:
http://support.mozilla.com/kb/Bookmarks#Drag_and_drop
Note that this (shift+click+drag to move bookmark folders in bookmarks toolbar) currently works on Windows only. Bug 389914 is about reimplementing this on Mac.

 Comment 6 Chris Ilias [:cilias] 2008-06-14 20:55:03 PDT
The drag and drop anchor of the bookmarks article is about adding bookmarks. The entire article is about accessing/adding/removing bookmarks. This should probably be part of bug 411977.

 Comment 7 Bo 2008-06-16 21:16:33 PDT
I think this is fixed by the fix for Bug 411977.

Please re-open if you disagree.

 Comment 8 Lucas Malor (mail: c6kfnkn2uc AT snkmail DOT c0m) 2008-06-17 04:11:20 PDT
But you have fixed Bug 411977 with a KB article on Mozillazine, didn't you? Comment 5 suggested to add the help to support.mozilla.com

Can you provide us the link of KB article?

 Comment 9 Steffen Wilberg 2008-06-17 04:39:10 PDT
> But you have fixed Bug 411977 with a KB article on Mozillazine, didn't you?
No, this is about the knowledge base on http://support.mozilla.com/.

> Can you provide us the link of KB article?
http://support.mozilla.com/en-US/kb/Organizing+Bookmarks#Re_arranging_the_Bookmarks_Toolbar
 	
