Canvas save/restore ignores fillStyle and strokeStyle
Description Emil A Eklund 2006-01-14 13:08:51 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

According to the whatwg canvas specification [1] the canvas state (which is stored/restored using save/restore) includes, among other things, the following attributes: strokeStyle, fillStyle, globalAlpha, lineWidth, lineCap, lineJoin, miterLimit, shadowOffsetX, shadowOffsetY, shadowBlur, shadowColor, globalCompositeOperation.

However, in the mozilla implementation neither strokeStyle nor fillStyle is restored when the restore method is called.

The demonstration provided illustrates this, the box should contain two squares, a green one with a black border in the top left and red one with a blue border in the bottom right.

Thats the way it's rendered in Safari [2]. In mozilla (firefox 1.5 and trunk) however, the second square is blue with a red border, as the restore method failed to restore the strokeStyle and fillStyle attributes.

[1] http://www.whatwg.org/specs/web-apps/current-work/#the-canvas
[2] http://eae.net/canvas_state_safari.png

Reproducible: Always

Steps to Reproduce:
Demonstrated here: http://eae.net/canvas_state.html

Actual Results:  
The lower right square is blue with a red border

Expected Results:  
The lower right square should be red with a blue border

 Comment 1 Steve England [:stevee] 2006-01-14 15:27:43 PST
Created attachment 208511 [details]
testcase from reporter's URL

 Comment 2 Vladimir Vukicevic [:vlad] [:vladv] 2006-01-15 07:35:09 PST
This is very similar to bug 313372 which was fixed; not sure why this is occurring.  I'll take a look.

 Comment 3 Vladimir Vukicevic [:vlad] [:vladv] 2006-04-19 15:30:55 PDT
Fixed with 333177.
 	
