Xlib build fails in nsGfxFactoryXlib.cpp following bug 322942
Description Kenneth Herron 2006-01-14 21:49:08 PST
Xlib builds fail while compiling nsGfxFactoryXlib.cpp, complaining about NS_SCREENMANAGER_CID not found. Bug 322942 moved nsIScreen and its implementations from gfx to widget; it included fixes for the major gfx implementations but not xlib.

 Comment 1 Kenneth Herron 2006-01-14 21:56:38 PST
Created attachment 208529 [details] [diff] [review]
Xlib fix

This contains the code changes. It's based on the patch in bug 322942 and the BeOS patch in bug 323352. I've verified that xlib builds and runs with this change.

The files files nsScreenManagerXlib.cpp, nsScreenManagerXlib.h, nsScreenXlib.cpp, and nsScreenXlib.h were copied from gfx/src/xlib to widget/src/xlib and currently appear in both directories. I presume the gfx versions should be removed via cvs as part of the checkin.

 Comment 2 Kenneth Herron 2006-01-15 12:36:20 PST
Checked in. Thanks for the quick reviews!
 	
