ASSERTION: aDesiredSize.height != kSizeNotSet
Description Jesse Ruderman 2006-01-15 00:22:12 PST
###!!! ASSERTION: Fallback can't be kSizeNotSet when mCacheSize.height == kSizeNotSet: 'aFallBackHgt != kSizeNotSet', file /Users/admin/trunk/mozilla/layout/forms/nsComboboxControlFrame.cpp, line 795

###!!! ASSERTION: aDesiredSize.height != kSizeNotSet: 'aDesiredSize.height != kSizeNotSet', file /Users/admin/trunk/mozilla/layout/forms/nsComboboxControlFrame.cpp, line 1235

 Comment 1 Jesse Ruderman 2006-01-15 00:22:37 PST
Created attachment 208542 [details]
testcase

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-01-18 22:10:06 PST
Fixed by reflow branch -- all that code is gone now.

 Comment 3 Jesse Ruderman 2007-12-16 16:53:29 PST
Crashtest checked in.
 	
