JS warning opening MailNews / selecting folders
Description Stefan [:stefanh] 2006-01-15 10:40:21 PST
Opening MailNews produces a  warning in the JS console, same warning occurs everytime you select a folder in the folder pane:

"Warning: reference to undefined property nsMsgViewType.eSearch
Source File: chrome://messenger/content/commandglue.js
Line: 684"

This does not happen on trunk builds.

Karsten/Neil, iirc you know about this (and the cause)? Dupe away if this is already filed ;)

 Comment 1 neil@parkwaycc.co.uk 2006-01-15 10:46:10 PST
I forgot the review comment to bug 241212 when checking into the branches :-[

 Comment 2 Stefan [:stefanh] 2006-01-15 12:26:03 PST
Created attachment 208580 [details] [diff] [review]
1.8.0 patch

OK, this should fix the warning (eSearch --> eShowSearch).

 Comment 3 neil@parkwaycc.co.uk 2006-01-15 14:03:27 PST
Comment on attachment 208580 [details] [diff] [review]
1.8.0 patch

Although seeing as I did get it right on the trunk I should be able to check this in on the branches with the original r/sr/as.

 Comment 4 Ian Neal 2006-01-15 15:56:49 PST
Don't forget this can go on the 1.8 branch as well Stefan.

 Comment 5 Stefan [:stefanh] 2006-01-16 01:27:36 PST
(In reply to comment #4)
> Don't forget this can go on the 1.8 branch as well Stefan.

I think Neil ment that the patch already has approval on both branches, since the original patch was approved.

 Comment 6 neil@parkwaycc.co.uk 2006-01-20 13:50:54 PST
Fix checked in on both branches. Do we need flags for this?

 Comment 7 Andrew Schultz 2006-01-20 13:55:08 PST
adding chunks of flaggy goodness
 	
