createTreeWalker can cause leaks due to cycles created by closures
Description David Baron [:dbaron] ??UTC-8 2006-01-15 09:24:04 PST
In bug 285065 I fixed a bug where createTreeWalker led to a cycle by fixing the caller.  Jesse pointed out that we should fix the general problem.  This could be fixed using the same approach as bug 241518.

 Comment 1 David Baron [:dbaron] ??UTC-8 2006-01-15 09:52:31 PST
Created attachment 208567 [details] [diff] [review]
patch

Compiles; not yet tested.

 Comment 2 David Baron [:dbaron] ??UTC-8 2006-01-15 09:53:20 PST
I need to check if anything has treewalker member variables, though.

 Comment 3 David Baron [:dbaron] ??UTC-8 2006-01-15 09:57:31 PST
(FWIW, this approach in general is sort of bad for the C++ API -- it makes it hard for somebody to use TreeWalker from C++ with a NodeFilter implementation written in JS.)

 Comment 4 David Baron [:dbaron] ??UTC-8 2006-01-15 10:04:16 PST
Created attachment 208569 [details] [diff] [review]
patch

Oops, forgot to change inheritance of nsEventReceiverSH.

Still not tested.

 Comment 5 David Baron [:dbaron] ??UTC-8 2006-01-17 12:39:44 PST
I confirmed that this patch also fixes bug 285065.

 Comment 6 Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-18 15:54:13 PST
Comment on attachment 208569 [details] [diff] [review]
patch

>+  // XXX nsEventReceiverSH::Finalize: clear event handlers in mListener...

Uber-nit: Line this up with the leftmost column?
r=mrbkap with that.

 Comment 7 Johnny Stenback (:jst, jst@mozilla.com) 2006-01-18 16:08:44 PST
Comment on attachment 208569 [details] [diff] [review]
patch

sr=jst

 Comment 8 David Baron [:dbaron] ??UTC-8 2006-01-18 18:46:59 PST
Checked in to trunk.

 Comment 9 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-03-27 12:15:52 PST
The addEventListener dependency (bug 241518) isn't going to land on the 1.8.0 branch so this can't either.

 Comment 10 David Baron [:dbaron] ??UTC-8 2006-06-14 21:00:59 PDT
Fixed on MOZILLA_1_8_BRANCH by checkin of bug 336791.
 	
