Fix xpcom build break on OS/2 on 1.8 branches
Description Peter Weilbacher 2006-01-15 08:11:34 PST
The XPCOM changes from bug 316732 and bug 316098 have now been checked in on the MOZILLA_1_8_BRANCH and MOZILLA_1_8_0_BRANCH. We need the corresponding OS/2 changes that were checked in without a bug on 2005-11-18:

2005-11-18 10:54 mkaply%us.ibm.com mozilla/xpcom/io/nsLocalFileOS2.cpp
2005-11-18 10:54 mkaply%us.ibm.com mozilla/xpcom/io/nsLocalFileOS2.h
2005-11-18 10:48 mkaply%us.ibm.com mozilla/xpcom/glue/standalone/nsGlueLinkingOS2.cpp

 Comment 1 Peter Weilbacher 2006-01-15 08:45:20 PST
Created attachment 208563 [details] [diff] [review]
patch to nsGlueLinkingOS2.cpp

No, the patch from bug 316732 did not go in the branches, so we only need this patch for nsGlueLinkingOS2.cpp.

Would be nice if we had nightly builds for the 1.8 branch(es) on OS/2, too, to catch things like this earlier...

 Comment 2 Doug Turner (:dougt) 2006-01-15 08:51:47 PST
Comment on attachment 208563 [details] [diff] [review]
patch to nsGlueLinkingOS2.cpp

lets have kaply r= this and with that, lets get it in.

 Comment 3 Mike Kaply [:mkaply] 2006-01-15 13:21:33 PST
Comment on attachment 208563 [details] [diff] [review]
patch to nsGlueLinkingOS2.cpp

r=mkaply

we do 1.8 nightlies...

 Comment 4 Mike Kaply [:mkaply] 2006-01-16 07:33:15 PST
Fix checked in to MOZILLA_1_8_BRANCH

 Comment 5 Peter Weilbacher 2006-01-17 16:23:41 PST
Thanks Mike. If you confirmed that it works it should probably also go on MOZILLA_1_8_0_BRANCH...

(Btw, if you do 1.8 nightlies, where are they uploaded.)

 Comment 6 Mike Kaply [:mkaply] 2006-01-17 17:29:56 PST
1.8.0 branch is completly closed to checkins right now. I'll check it in when it opens.

1.8 builds are here:

ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/contrib/latest-mozilla1.8

 Comment 7 Peter Weilbacher 2006-04-18 10:08:54 PDT
Comment on attachment 208563 [details] [diff] [review]
patch to nsGlueLinkingOS2.cpp

This OS/2 only change should really get into the 1.8.0 branch.

 Comment 8 Mike Kaply [:mkaply] 2006-04-18 11:26:17 PDT
I thought I finally checked this in on the branch? I know it wasn't in the tags for 1502 and stuff.

 Comment 9 Peter Weilbacher 2006-04-18 12:09:36 PDT
Right, I forgot to check lxr. Adding the keyword.

 Comment 10 Chris Cooper [:coop] 2006-05-23 12:15:20 PDT
Verified by code inspection.

 Comment 11 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-07-06 16:41:56 PDT
fixed1.8.1 based on comment 4

 Comment 12 Peter Weilbacher 2007-03-11 15:05:23 PDT
Verifying some older bugs.

(It's definitely fixed on 1.8 branch, too.)
 	
