Dragging events that span multiple days does not react/display properly
Description Joey Minta 2006-01-16 17:17:15 PST
For events that span more than one day, there are multiple boxes associated with the single event.  They are all selected properly, but the drag-code doesn't know how to handle this case.  These type of events, when dragged, may behave in appropriately.  (They'll likely be shortened to only 1 day.)

 Comment 1 Joey Minta 2006-03-03 13:05:23 PST
Created attachment 213922 [details] [diff] [review]
restructure assignment of drag times

Medium risk.  Changes the way we assign times to events, at the end of a drag, working from the event's original start/end times, rather than from the column's date.  Fixing the modify-start and modify-end cases was pretty trivial and I would consider it low risk.  The move case was more difficult, because of the possibility of dragging across days, but not overly scary.

 Comment 2 Matthew (lilmatt) Willis 2006-03-24 15:33:06 PST
Patch works as advertised against trunk on Mac OS X 10.4

 Comment 3 Michiel van Leeuwen (email: mvl+moz@) 2006-03-26 10:12:23 PST
Comment on attachment 213922 [details] [diff] [review]
restructure assignment of drag times

r=mvl

 Comment 4 Joey Minta 2006-03-26 18:37:36 PST
Patch checked in.

 Comment 5 Decathlon 2009-12-10 15:51:16 PST
Filed a possible followup bug to build a correct shadow when events that spanning multiple days are dragged in week view: bug 533414.
 	
