unable to create an event; clicking OK in dialog does nothing
Description Calum Mackay 2006-01-16 13:19:35 PST
Linux/x86, my own build from CVS; 20060116.

Unable to create an event. Event dialog appears, and can be filled in, but clicking OK does nothing. Reproducible every time.

From JS console, bringing up the event dialog, and also toggling all-day, produce:

Error: document.getElementById("server-field").selectedItem has no properties
Source File: chrome://calendar/content/eventDialog.js
Line: 959


clicking OK produces:

Error: document.getElementById("server-field").selectedItem has no properties
Source File: chrome://calendar/content/eventDialog.js
Line: 739

 Comment 1 Stefan Sitter 2006-01-16 13:26:36 PST
No problems using my own sunbird build based on todays trunk cvs.
Are you sure you pulled current source?
Your problem sound like Bug 313470 or Bug 296194, both fixed long time ago.

 Comment 2 Joey Minta 2006-01-16 13:30:49 PST
Somehow a calendar isn't getting selected.  I'd be curious what's going on with your list of calendars in the upper left.  Try clicking in there once (and selecting a calendar) before selecting 'New Event' and see if that helps.

 Comment 3 Calum Mackay 2006-01-16 13:53:14 PST
Will try that in a moment, thanks. Hampered by a considerable delay on Sunbird startup: several minutes of 100% cpu, before the page gets painted. After that it's fine; well, it's "normal", at least.

My build from yesterday (20060115) seems OK.

Perhaps I just caught things in flight. I'm doing a checkout now, and will rebuild.

 Comment 4 Calum Mackay 2006-01-16 14:17:13 PST
re Comment #2; very interesting: the Calendars box in the sidebar is empty. I cannot select any of my (5) calendars (1 local, 4 remote).

However, I can see events from my 1 local calendar (although apparently not the 4 remote ones) in the multiweek view.

I will try again with a new build.

 Comment 5 Stefan Sitter 2006-01-16 16:00:30 PST
I think I have to confirm this bug.

I just dowloaded the latest nightly build (2006-01-16-13-trunk) and I also have an empty calendar list.

I think the following error in js console during sunbird startup is the cause:

Error: checkForMailNews is not defined
Source File: chrome://calendar/content/calendar.js
Line: 121

 Comment 6 Stefan Sitter 2006-01-16 16:04:36 PST
File calendarMail.js is missing. Caused by check in for Bug 307685. CCing sipaq.

 Comment 7 Simon Paquet [:sipaq] 2006-01-17 00:43:59 PST
We'll probably have to put an 

#ifndef MOZ_SUNBIRD
...
#endif

around http://lxr.mozilla.org/seamonkey/source/calendar/resources/content/calendar.js#121

 Comment 8 Stefan Sitter 2006-01-17 01:07:59 PST
(In reply to comment #7)
> We'll probably have to put an 
> #ifndef MOZ_SUNBIRD
> ...
> #endif
> around http://lxr.mozilla.org/seamonkey/source/calendar/resources/content/calendar.js#121

And probably around
http://lxr.mozilla.org/mozilla/source/calendar/resources/content/calendar.xul#222
http://lxr.mozilla.org/mozilla/source/calendar/resources/content/calendarEvent.js#689
http://lxr.mozilla.org/mozilla/source/calendar/sunbird/base/content/calendar-scripts.inc#66
and other places I dont't see right now?

 Comment 9 Simon Paquet [:sipaq] 2006-01-17 04:26:45 PST
(In reply to comment #8)
> > We'll probably have to put an 
> > #ifndef MOZ_SUNBIRD
> > ...
> > #endif
> > around http://lxr.mozilla.org/seamonkey/source/calendar/resources/content/calendar.js#121
> 
> And probably around
> http://lxr.mozilla.org/mozilla/source/calendar/resources/content/calendar.xul#222

This is an extension-only file, so an #ifndef MOZ_SUNBIRD wouldn't be a good idea, don't you think?

> http://lxr.mozilla.org/mozilla/source/calendar/resources/content/calendarEvent.js#689

Yes, here an #ifndef MOZ_SUNBIRD block is needed, too.

> http://lxr.mozilla.org/mozilla/source/calendar/sunbird/base/content/calendar-scripts.inc#66

the reference to calendarMail.js should just be removed here.

> and other places I dont't see right now?

http://lxr.mozilla.org/mozilla/source/calendar/resources/content/calendarEvent.js#689

will probably need some #ifndef love.


http://lxr.mozilla.org/mozilla/source/calendar/sunbird/base/content/calendar-sets.inc#53

will probably need to be removed.

 Comment 10 Joey Minta 2006-01-17 05:50:19 PST
(In reply to comment #9)
> > http://lxr.mozilla.org/mozilla/source/calendar/resources/content/calendarEvent.js#689
> 
> Yes, here an #ifndef MOZ_SUNBIRD block is needed, too.
> 

Nobody should be using calendarEvent.js.  It's obsolete code from the 0.2 era.  If someone needs it, I'd really like to know why.

 Comment 11 Simon Paquet [:sipaq] 2006-01-17 08:26:52 PST
(In reply to comment #10)

> Nobody should be using calendarEvent.js.  It's obsolete code from the 0.2 era. 

Ah. I didn't know that. So we need to do the following:

Pu an #ifndef MOZ_SUNBIRD around the following code:

http://lxr.mozilla.org/seamonkey/source/calendar/resources/content/calendar.js#121

Remove the reference to calendarMail.js or to functions of it in:

http://lxr.mozilla.org/mozilla/source/calendar/sunbird/base/content/calendar-scripts.inc#66
http://lxr.mozilla.org/mozilla/source/calendar/sunbird/base/content/calendar-sets.inc#53

And if calendarEvent.js is really obsolete, then it should probably cvs removed, right?

> If someone needs it, I'd really like to know why.

I certainly don't think that we need it.

 Comment 12 Stefan Sitter 2006-01-17 13:48:30 PST
(In reply to comment #11)

How does #ifndef MOZ_SUNBIRD works in js files? I rebuild Sunbird with #ifndef..#endif around checkForMailNews() and removed the reference to calendarMail.js. But that don't work either. I than get a bunch of errors like:

Error: calendarInit is not defined
Source File: chrome://calendar/content/calendar.xul Line: 1

Error: newToDoCommand is not defined
Source File: chrome://calendar/content/unifinderToDo.js Line: 220

Error: newEventCommand is not defined
Source File: chrome://calendar/content/calendar.xul Line: 1

That is all defined in calendar.js but that file is part of calendar.jar, I checked.

???

 Comment 13 Stefan Sitter 2006-01-17 14:09:57 PST
Created attachment 208775 [details] [diff] [review]
make-sunbird-work-again patch

Puting back the file solves all problems.

 Comment 14 Michiel van Leeuwen (email: mvl+moz@) 2006-01-17 14:15:22 PST
Comment on attachment 208775 [details] [diff] [review]
make-sunbird-work-again patch

let's do this for now.

 Comment 15 Michiel van Leeuwen (email: mvl+moz@) 2006-01-17 14:18:46 PST
patch checked in

 Comment 16 Simon Paquet [:sipaq] 2006-01-18 00:07:37 PST
(In reply to comment #12)
> (In reply to comment #11)
> 
> How does #ifndef MOZ_SUNBIRD works in js files? I rebuild Sunbird with
> #ifndef..#endif around checkForMailNews() and removed the reference to
> calendarMail.js. But that don't work either.

#ifndef MOZ_SUNBIRD is a XUL preprocessor command. To make it work you'll have to enable preprocessing in the jar.mn file by adding "*" (without the quotation marks) before the relevant file.

See http://lxr.mozilla.org/seamonkey/source/calendar/resources/jar.mn#18 for an example.

 Comment 17 Calum Mackay 2006-01-18 04:08:37 PST
verified; thanks very much indeed.
 	
