Regular expressions (regexp) on BRANCH and WHO fields truncated at . and *
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-01-16 07:11:51 PST
Sometime in the last 6 days or so my search for checkins on the MOZILLA_1_8_.*_BRANCH started being truncated to MOZILLA_1_8_, which returns results for both MOZILLA_1_8_BRANCH and MOZILLA_1_8_0_BRANCH. I use a regexp search on the branch field (see the URL field). For clarity, it includes a date restriction so that only smfr's dual commit to both branches is shown.

Using only . or * also leads to truncation.

Apologies if this should be in mozilla.org/Tinderbox Configuration.

 Comment 1 timeless 2006-01-26 16:18:08 PST
http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla%2Fwebtools%2Fbonsai%2Fglobals.pl&rev=1.35&mark=1385-1386#1380

we probably need to add a flag or fork the function to have a mode where it accepts regexps. i think a new function.

sorry about that.

i can't get to this (or anything else) before the middle of feb.

 Comment 2 timeless 2006-07-15 21:38:09 PDT
*** Bug 344770 has been marked as a duplicate of this bug. ***

 Comment 3 cls 2006-07-17 12:05:34 PDT
Created attachment 229511 [details] [diff] [review]
v1.0

 Comment 4 cls 2006-07-24 11:55:58 PDT
Checking in webtools/bonsai/cvsquery.cgi;
/cvsroot/mozilla/webtools/bonsai/cvsquery.cgi,v  <--  cvsquery.cgi
new revision: 1.60; previous revision: 1.59
done
Checking in webtools/bonsai/globals.pl;
/cvsroot/mozilla/webtools/bonsai/globals.pl,v  <--  globals.pl
new revision: 1.41; previous revision: 1.40
done
 	
