My extension not listed as "mine";  request to change it's ownership
Description Neil Bird 2006-01-16 10:16:06 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051211 Fedora/1.5-1fnx Firefox/1.5
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051211 Fedora/1.5-1fnx Firefox/1.5

I've tried a couple of times to upload the latest version of my URL Link extension (URL as listed in report above) as it's now 1.5 compatable and I keep getting requests to fix it, but with the new addons schema, all I get is:

ERROR!! This extension does NOT belong to the author logged in.
Terminating...

I guess this is because it was inserted by a dev. using the old mechanism.  Could you please re-assign ownership 'back' to me (addons ref. "Neil Bird", mozilla@fnxweb.com) so's I can update it?

There's an unacknowledged generic bug on this somewhere in addons, but I'm starting to get more and more 'please fix' emails/comments so I'd appreciate this being fixed.


Reproducible: Always

Steps to Reproduce:
1. Try to upload my new xpi file.


Actual Results:  
Get reported error.

Expected Results:  
Some form of 'it worked' message I guess.

 Comment 1 alanjstr 2006-01-16 10:33:35 PST
It is owned by neil@fnxweb.com
If that is still a valid email address, please log in using it.  If you have forgotten the passsword, you may reset it using the website.

If this account does not belong to you, or you are no longer able to access it, please reply to this email.

 Comment 2 Neil Bird 2006-01-17 04:12:47 PST
Great thanks, I've now reclaimed it!

May be worth dropping a note into bug 306792, maybe including a note as to how to find out the email the thing's registered under (I couldn't see a ref. myself when I looked).

 Comment 3 alanjstr 2006-01-17 04:56:00 PST
Only an admin has access to the email addresses.
 	
