Unprivileged access to window.controllers is possible
Description Wladimir Palant 2006-01-16 09:27:24 PST
Currently content scripts can access window.controllers. They can't retrieve a controller - no permission to create a wrapper fro nsIController, that's fine. But they still can remove controllers and install their own controllers. The controller list isn't reset when the window's location is changed so this way a content script can create effects that will survive a location change. Same-origin policy still applies so the damage is limited but this still can be abused in several ways.

First of all a content script can call controllers.removeControllerAt(0) several times - this will break keyboard scrolling and copying in the current tab. The only way to fix this is to close the tab and to open a new one.

You can also misuse this e.g. to forbid copying of text by installing your own controller as the first in the list. You could also make sure a certain part of the document is selected every time supportsCommand for cmd_copy is called while still returning false - that way the buffer will always contain the text you want.

You can spy on the user though this isn't very useful - you only get the commands and you can't get any information on their context unless they are called inside your domain.

Finally you could trap the user inside your domain, any supportsCommand call executed outside the domain will bring you back (it seems this call is always executed when the page starts loading).

Three test cases are coming.

Solutions:
Best solution IMHO would be to limit access to window.controllers to privileged scripts. I don't know why unprivileged scripts should be able to change the controller list. It might be reasonable to make controllers.commandDispatcher an exception, XUL pages might need it (do they?).

Other solution would be to reset the controller list on every location change. I don't think this is desirable though.

 Comment 1 Wladimir Palant 2006-01-16 09:28:29 PST
Created attachment 208642 [details]
Testcase: removing all controllers

 Comment 2 Wladimir Palant 2006-01-16 09:29:09 PST
Created attachment 208643 [details]
Testcase: blocking cmd_copy command

 Comment 3 Wladimir Palant 2006-01-16 09:29:43 PST
Created attachment 208644 [details]
Testcase: trapping the user on bugzilla.mozilla.org

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-29 15:19:09 PST
So... can we block access to controllers altogether?  If not, which parts of the interface do we need to block off?

That is, what can we lock down without breaking remote XUL any more than it already is, and what do we actually need to lock down?  Once we have that info, we should make some decisions.

 Comment 5 neil@parkwaycc.co.uk 2006-01-29 17:10:43 PST
(In reply to comment #0)
>It might be reasonable to make controllers.commandDispatcher
>an exception, XUL pages might need it (do they?).
XUL elements set it but it's only a copy of document.commandDispatcher anyway.

 Comment 6 neil@parkwaycc.co.uk 2006-01-29 17:11:48 PST
(In reply to comment #4)
>So... can we block access to controllers altogether?
Sounds good to me.

 Comment 7 Wladimir Palant 2006-01-30 05:49:41 PST
Yes, given that controllers.commandDispatcher isn't really usable anyway (always null in my tests, unlike document.commandDispatcher) - I think access to the whole thing should be blocked.

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-30 20:30:25 PST
Actually, it looks like window.controllers is replaceable, so we can't just block it.  So we get to do it the hard way.  ;)

 Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-30 20:49:40 PST
Created attachment 210208 [details] [diff] [review]
Proposed patch

 Comment 10 Johnny Stenback (:jst, jst@mozilla.com) 2006-01-30 21:22:08 PST
Comment on attachment 210208 [details] [diff] [review]
Proposed patch

A better alternative would IMO be to give the XULControllers a classinfo object that doesn't claim the class has the flag nsIClassInfo::DOM_OBJECT, that way XPConnect wouldn't even let content code wrap the object. This way we don't need to make sure the caps prefs are in sync with the interface etc.

sr- based on that, but if others think it's useful to have this contollable through prefs, then I could rethink this...

 Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-30 21:30:46 PST
No, the no-prefs approach sounds great.  I was worried about the sync thing myself.  I assume chrome script won't be affected?

 Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-30 21:59:21 PST
I don't know how to do the classinfo stuff offhand and won't have time this week to figure it out.  On the other hand we should probably get this fixed for 1.0.8 and such... Can someone take a stab at it, please?

 Comment 13 Wladimir Palant 2006-01-31 03:13:15 PST
Created attachment 210225 [details] [diff] [review]
Patch (untested)

Not quite sure about this, and I also don't have a possibility to test right now. But this should be it?

 Comment 14 neil@parkwaycc.co.uk 2006-01-31 08:03:10 PST
Created attachment 210242 [details] [diff] [review]
Patch (tested)

This is trev's patch with a change to nsIDOMClasInfo.idl to make it run.

I guess that only the nsXULControllers.cpp change is necessary for branches.

I also used diff -u8 for ease of review ;-)

 Comment 15 neil@parkwaycc.co.uk 2006-01-31 08:04:26 PST
Comment on attachment 210242 [details] [diff] [review]
Patch (tested)

Stupid bugzilla ate my superreview request :-( See previous comment for details.

 Comment 16 Wladimir Palant 2006-01-31 08:29:59 PST
Right, I mixed up the paths, that change to nsIDOMClassInfo.h is necessary as well of course.

Neil, you can merge the #ifdef blocks (remove #endif + #ifdev MOZ_XUL) for both changes in nsDOMClassInfo.cpp as well.

 Comment 17 Johnny Stenback (:jst, jst@mozilla.com) 2006-01-31 14:44:35 PST
Comment on attachment 210242 [details] [diff] [review]
Patch (tested)

Yeah, that'd do it. sr=jst (with Wladimir's suggested changes).

 Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-01-31 14:58:54 PST
Comment on attachment 210242 [details] [diff] [review]
Patch (tested)

r=bzbarsky.  On branch we should probably just take the nsXULControllers.cpp change, yeah.

 Comment 19 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-02 14:36:49 PST
reassigning to Boris since he's done the patches for this. Are you going to land this on the trunk?

 Comment 20 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-02-02 17:34:05 PST
Actually, that's Neil and Trev's patch...  But I'm happy to land it on the trunk.

 Comment 21 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-02-02 17:38:47 PST
Fixed on trunk.

 Comment 22 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-02-02 17:40:23 PST
Created attachment 210546 [details] [diff] [review]
Branch-safe patch

 Comment 23 Tim Riley [:timr] 2006-02-06 11:22:08 PST
Comment on attachment 210546 [details] [diff] [review]
Branch-safe patch

a=timr for drivers.

 Comment 24 Tim Riley [:timr] 2006-02-06 11:23:34 PST
Comment on attachment 210546 [details] [diff] [review]
Branch-safe patch

a=timr for drivers

 Comment 25 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-02-06 13:42:04 PST
*** Committing to MOZILLA_1_7_BRANCH... 
new revision: 1.27.16.1; previous revision: 1.27

*** Committing content/xul/document/src/nsXULControllers.cpp on AVIARY_1_0_1_20050124_BRANCH
new revision: 1.27.30.1; previous revision: 1.27

*** Committing content/xul/document/src/nsXULControllers.cpp on MOZILLA_1_8_0_BRANCH
new revision: 1.28.36.1; previous revision: 1.28

 Comment 26 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-02-07 09:08:12 PST
This caused bug 326248.  :(

 Comment 27 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-13 13:41:32 PST
Comment on attachment 210208 [details] [diff] [review]
Proposed patch

This is what we want for the old branches, a=dveditz

 Comment 28 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-13 13:42:04 PST
Comment on attachment 210546 [details] [diff] [review]
Branch-safe patch

Turned out to be not so branch-safe (bug 326248)

 Comment 29 Daniel Veditz [:dveditz] OOO until Jan 2016 2006-02-13 13:56:48 PST
Checked-in the original CAPS fix ("proposed patch" attachment 210208 [details] [diff] [review]) to the old branches (aviary101/moz17/moz180) and backed out the "branch-safe patch".

 Comment 30 Jay Patel [:jay] 2006-02-20 16:36:28 PST
v.fixed on 1.0.1 Aviary branch with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.13) Gecko/20060220 Firefox/1.0.8, testcases all appear to work ok.

 Comment 31 David Baron [:dbaron] ??UTC-8 2006-06-28 19:27:06 PDT
Can we get a patch for the 1.8 branch here, e.g., at least whatever we took on 1.8.0?

 Comment 32 Boris Zbarsky [:bz] (Vacation until Jan 4) 2006-06-28 19:42:31 PDT
This is fixed on the 1.8 branch, by the checkin for bug 326248.
 	
