Clarify font prefs - Outgoing Mail as UTF-8 (Unicode) results in strange font behaviour (rename "Other Languages" to "Unicode" in the "Fonts & Encodings" dialog)
Description Rotis 2006-01-17 03:23:27 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Thunderbird version 1.5 (20051201)

I usually send outgoing mail encoded "Western ISO-8859-15". But Thunderbird keeps annoying me every second mail to send my mail Unicode because of some special letters in the mail I'm answering. To get rid of that Unicode warning I switched to send outgoing mail "Unicode (UTF-8)". Now TB starts its strange behavior. I compose all outgoing Mail TEXT-ONLY (= no HTML) and I'm using the font Monaco. After switching to Unicode TB now displays lines with special characters like German umlauts (???????) correctly in Monaco, but lines without any spacial characters (ASCII) in the font Courier! This makes mails in the "Sent" folder hardly readable.

Test mail in Western ISO-8859-15:

http://tinypic.com/kdqvqx.jpg

Test mail in Unicode UTF-8:

http://tinypic.com/kdqvrc.jpg

I don't know where this Courier comes from. In my font preferences Monaco is my fixed font and the other fonts are not Courier as well.

Reproducible: Always

Steps to Reproduce:
1. Make Monaco your fixed-font
2. Change Outgoing Mail to Unicode
3. Write a TEXT-ONLY mail with some special characters in the text
4. Read mail in the Sent folder, only lines with special characters are Monaco, ASCII-lines are Courier



Expected Results:  
All text of mails in the Sent folder should be Monaco

Mac OS 10.4.4

 Comment 1 Rotis 2006-01-17 03:52:58 PST
This seems to be a duplicate of this still unfixed bug:

https://bugzilla.mozilla.org/show_bug.cgi?id=291521

 Comment 2 Ray Booysen 2006-01-17 03:57:41 PST


*** This bug has been marked as a duplicate of 291521 ***

 Comment 3 Jungshik Shin 2006-02-28 03:03:20 PST
It's not a dupe. 

 Comment 4 Jungshik Shin 2006-02-28 03:09:42 PST
sorry for bug spam. I misunderstood what bug 291521 is about. Before remaking this as its dupe, let me try to reproduce this and bug 291521.

 Comment 5 Rotis 2008-03-28 19:52:30 PDT
After two years I found the solution. This is no bug, this is just an irritating user interface of TB in the fonts section. I write my text-only mails in Western encoding in fixed font Consolas. No problems. Now I write a UTF-8 mail with some special characters. Now some lines in this mail are composed in the font Consolas and others are in Courier. Now I found the solution:

I went to TB Preferences > Display > Formatting > Fonts & Encodings

At "Fonts for" I switched from Western to Other Languages.

There the fixed font was indeed Courier. I changed this to my preferred font Consolas. Now Western and UTF-8 mails work without any problems. Every line is in Consolas.

Problem was: the pull-down menu entry reads Other Languages instead of Unicode or UTF-8. I never guessed that I had to enter there my preferred fonts also.

If my solution fixes this problem for others too, somebody can mark this bug as INVALID or something. On the other hand this Other Languages "bug" needs to be fixed to Unicode or UTF-8. Maybe this bug report should only change its name.

 Comment 6 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-06-25 03:28:32 PDT
Nikolay, Bryan, do you agree with comment 5, and is a followup bug needed regarding UI or anything else?

 Comment 7 h.goebel 2008-10-14 01:18:34 PDT
I propose renaming "Other Languages" into "Other Languages (utf-8)" or something like that. Additionally this should move to the very top of the list since utf-8 is becoming more and more important.

 Comment 8 Bryan Clark (Firefox PM) [:clarkbw] 2008-10-14 16:24:51 PDT
Hmm, that could work as an interim fix.

 Comment 9 David Ascher (:davida) 2008-10-14 16:34:33 PDT
I would recommend using "Unicode" rather than "utf-8", even if not technically correct, because more people are likely to have heard of it and guess its relevance.

IMO, a better, and hopefully not hugely complex fix would be changing the behavior so that the menu item selected by default reads "Western & Unicode" (or equivalent), and making people who want different fonts for their locale-specific encoding and utf-8, select two fonts.  My guess is that 99% of folks want the font used for their locale to also be used for Other Languages.

 Comment 10 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-01-26 15:11:50 PST
sounds like good first bug. if not, please remove

confirming because this is wanted-thundrebird3

 Comment 11 Magnus Melin 2009-02-08 07:36:33 PST
The "better solution" sounds like bug 91190. Not sure it's worth changing the label - if you're techy enough to know to look for "unicode", chances you'd not recognize "utf-8" are pretty slim, IMO.

 Comment 12 [:Aureliano Buend��a] 2010-05-24 09:23:40 PDT
*** Bug 567625 has been marked as a duplicate of this bug. ***

 Comment 13 Nikolay Shopik 2010-06-17 08:05:22 PDT
Also I would like to say, this is not Thunderbird specific issue. Same options exist in Firefox for example.
Wayne, I know it's kinda late answer ;) for your comment #6 but this indeed need to be reworked. I've spend several days before find "other languages" to find out why my fonts not working properly.

 Comment 14 Wayne Mery (:wsmwk, use Needinfo for questions) 2010-06-20 09:01:40 PDT
Nikolay, what possible solutions would you favor?

 Comment 15 Nikolay Shopik 2010-06-20 10:18:57 PDT
Renaming "other languages" to "Unicode" looks reasonable to me, and I assume this covers any UTF(8,16,32).

 Comment 16 WADA 2012-06-09 19:19:02 PDT
*** Bug 762325 has been marked as a duplicate of this bug. ***

 Comment 17 Richard Marti (:Paenglab) 2012-06-10 01:00:28 PDT
Created attachment 631722 [details] [diff] [review]
patch

Renamed the menuitem to Unicode and moved it to the top of the menu. On bottom it's not so easy to find and UTF-8 is now widely used to be placed more prominent.

 Comment 18 Blake Winton (:bwinton) (:??) 2012-06-11 13:46:09 PDT
Comment on attachment 631722 [details] [diff] [review]
patch

Seems reasonable to me  ui-r=me.

Thanks,
Blake.

 Comment 19 Mike Conley (:mconley) - PTO from Dec 23 - Jan 4 2012-06-18 07:04:16 PDT
Comment on attachment 631722 [details] [diff] [review]
patch

Review of attachment 631722 [details] [diff] [review]:
-----------------------------------------------------------------

Looks great, thanks!

 Comment 20 Ryan VanderMeulen [:RyanVM] 2012-06-18 15:50:27 PDT
https://hg.mozilla.org/comm-central/rev/307193116eff

 Comment 21 Hugo Osvaldo Barrera 2013-01-15 08:36:41 PST
These settings are still no clear enough IMHO.  Even as a software developer (meaning I know more about the subject than average joe), I have a really hard time configuring my fonts.
Should I configure Western, or Unicode?

What I honestly know is that 90% of my emails are in english, and the rest spanish (most of all these emails in UTF-8). I use western languages, but I Unicode encoding, so which is it?

Also, why can't we have a SINGLE seting to override all languages/charsets? This is especially important for min-font-size; there's currently no easy way to set a minimum font size for ALL emails in ALL languages.  If I get an email from a chinese person, the encoding is usually some chinese one (due to the signature), so I need to configure the minimun font size for that language manually.

 Comment 22 Wayne Mery (:wsmwk, use Needinfo for questions) 2013-01-15 11:24:56 PST
Hi Hugo. Suggest you post your concerns on mdat newsgroup or tb-planning - see https://wiki.mozilla.org/Thunderbird/CommunicationChannels

Then file a new bug if needed.
 	
