Height of minimonth/agenda-tree sidebar should persist
Description Tobias B. Besemer [:BesTo] (QA) 2006-01-17 11:44:28 PST
Hey.

For me its really annoying to resize lightning after every startup.
Lightning should save the resized sidebar-position between sessions.

Thx in advance. ;-)

 Comment 1 Stefan Sitter 2006-01-17 12:52:39 PST
Just for clarification: Using todays Lightning branch build with Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8) Gecko/20051201 Thunderbird/1.5 the 'width' of sidebar is remembered but not the 'height'. You meant that?

 Comment 2 Joey Minta 2006-01-19 18:36:09 PST
Confirming the issue about the height of the minimonth/agenda-tree not being persisted.  This bothers me too.

 Comment 3 Dara Dorsaneo 2006-03-07 16:01:09 PST
Lightning team: You guys aren't really going to complete 0.1 without sorting this issue are you. It's a minor bug in the scheme of things but it's one that's highly visible. There would be much more favourable reviews of your work if you didn't have this one lying around.

In fact it's the only bug I experience in lightning at the moment on a day to day basis. Everything else is just an incomplete feature or something else I'm happy to wait for progress on.

I've only done a bit of XUL so I could be wrong but would this not just take 1 hour or less from someone familiar with tb+ligthning ui code? Please fix!

 Comment 4 Stefan Sitter 2006-03-13 05:26:01 PST
*** Bug 330329 has been marked as a duplicate of this bug. ***

 Comment 5 daniel.pz 2006-03-13 10:24:11 PST
(In reply to comment #3)
> I've only done a bit of XUL so I could be wrong but would this not just take 1
> hour or less from someone familiar with tb+ligthning ui code? Please fix!
> 

Hm, I don't think that it is that easy. The size of the panes (or at least of one pane) or the location of the splitter has to be stored somewhere (I guess in localstore.rdf). I'm unfortunately not familiar with the architecture, but this might also be a Thunderbird issue (e.g. if you want to store the height of the folder pane; however, currently the width of the folderpanebox is stored). Thus, in my view, it is a little bit more than just adding a persist attribute. However, guessing time fo such changes is a little bit like gambling.

 Comment 6 Stefan Sitter 2006-03-13 11:15:23 PST
Created attachment 214925 [details] [diff] [review]
persistent height for everyone

The trick is to add id's so that height can be persist. 350 pixel is just the initial height after first installation.

 Comment 7 daniel.pz 2006-03-14 02:44:23 PST
(In reply to comment #6)
> The trick is to add id's so that height can be persist. 350 pixel is just the
> initial height after first installation.

Yes, with id it works. It looks easier as I guessed and the height is added automatically to the localstore.rdf. Nice fix, thank you, also for the explanation. 

 Comment 8 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-04-21 17:10:00 PDT
Comment on attachment 214925 [details] [diff] [review]
persistent height for everyone

r=dmose

 Comment 9 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2006-04-21 17:22:48 PDT
Thanks for the patch, Stefan!  I added your name/email addr to the license boilerplate before checking in.  Sorry it took me so long to get to this.

 Comment 10 Chris Ilias [:cilias] 2006-04-22 10:54:35 PDT
v

 Comment 11 Stefan Sitter 2006-04-27 07:14:28 PDT
*** Bug 335677 has been marked as a duplicate of this bug. ***
 	
