Dunlavy.US - Menu on website which appears with IE, dosen't appear with Mozilla 1.5
Description seriousfunroger 2006-01-17 07:20:34 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

When I go to website Dunlavy.US with Internet explorer I see a menu on the left side of the screen. When I got to the same web site with Firefox 1.5 the menu is not there so I have to use IE to access the site. I would really prefer not to use
IE. Can you tell me if I am doing somthing wrong ?

Roger

Reproducible: Always

Steps to Reproduce:
1.go to website
2.look
3.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2006-01-17 07:29:57 PST
The website uses the ActiveX version of Flash to display its menu, and Firefox does not support that. You should contact the site author and ask them to use code that isn't specific to one browser.

 Comment 2 Patrick 2006-01-17 07:50:59 PST
Nick, pleae don't mark such bugs as invalid. Instead transfer them to Tech Evang.

 Comment 3 Chris Lawson (gone) 2008-05-31 21:23:04 PDT
Page renders identically in Safari 3, Camino trunk, and Firefox 2, complete with left-side navigation menu. I can't find any ActiveX content in the page source.

Patrick, please don't move obviously valid TE bugs to Tech Evangelism and leave them UNCONFIRMED for two years. Instead, confirm them and encourage the reporter to send an evangelism letter (as Nick did).
 	
