ASSERTION: invalid call to GetPreferredStretchSize
Description Jesse Ruderman 2006-01-17 02:15:07 PST
###!!! ASSERTION: invalid call to GetPreferredStretchSize: 'NS_MATHML_IS_EMBELLISH_OPERATOR(mEmbellishData.flags) || NS_MATHML_WILL_STRETCH_ALL_CHILDREN_HORIZONTALLY(mPresentationData.flags) || NS_MATHML_WILL_STRETCH_ALL_CHILDREN_VERTICALLY(mPresentationData.flags)', file /Users/admin/trunk/mozilla/layout/mathml/base/src/nsMathMLContainerFrame.cpp, line 216

 Comment 1 Jesse Ruderman 2006-01-17 02:15:40 PST
Created attachment 208725 [details]
testcase

 Comment 2 rbs 2006-01-17 15:06:22 PST
Created attachment 208783 [details] [diff] [review]
patch

 Comment 3 rbs 2006-01-20 18:49:09 PST
Checked in.

 Comment 4 Jesse Ruderman 2007-12-17 16:50:15 PST
Crashtest checked in.
 	
