The "Connecting to ..." message should use minutes (or even hours) for how long until the next attempt.
Description Matt Nordhoff (aka Peng on IRC & forums) 2006-01-17 10:08:03 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20060115 Firefox/1.5
Build Identifier: Chatzilla 0.9.69.3 [XULRunner 1.8/2006010808]

When you're connecting to a server and it's not working, ChatZilla will double the amount of seconds between each connect, and it can end up at a few thousand. It would be convenient if it would show it in minutes once it's 60+ seconds, or even hours if need be.

It shouldn't be too difficult to change it, but I'm not much of a coder... (Although I'm currently looking through the code for where this would have to be changed -- my_getReconnectDelayMs() in handlers.js, I think, but it would also require locale changes.)

Reproducible: Always

Steps to Reproduce:
1. /attach test.test
2. Wait a few minutes.
Actual Results:  
It always shows seconds for the "next attempt in X seconds", even when it's much more than a minute.

Expected Results:  
It should show minutes, or even hours if it's that high.

 Comment 1 Samuel Sieb 2006-01-17 12:31:04 PST
There is a function called formatDateOffset in utils.js that will likely be handy.

 Comment 2 James Ross 2006-02-02 02:32:40 PST
I think we should display the delay on the error message, when the delay actually begins. It makes almost no sense to display it on the start-of-connect-attempt message (the connection count, X or Y, does make sense here).

 Comment 3 Rob Marshall [tH] 2006-07-26 14:50:58 PDT
Created attachment 230811 [details] [diff] [review]
patch v1

- Moved the "connection attempts exhausted" check from onDoConnect to delayedConnect. I'm not sure about this, but it seemed to be the simplest way and nothing else calling onDoConnect should care about reconnect limits.
- Fixed formatDateOffset to say "1 minute" instead of "1 minutes".
- Moved the attempt/delay info from the "Connecting" message to the "Disconnected" message.
- Tidied up the block that decides where to show messages. This makes the diff a bit hard to read, but I think it makes the code easier to follow.

With the patch applied, the error on the network view looks like one of the following messages. The message shown on channel/user views is unchanged.
[ERROR]	Connection to irc://irc.example.com/ (irc://irc.example.com/) closed. Reconnecting in 2 hours.
[ERROR]	Connection to irc://irc.example.com/ (irc://irc.example.com/) closed. 4 attempts left, reconnecting in 15 seconds.
[ERROR]	Connection to irc://irc.example.com/ (irc://irc.example.com/) closed. Connection attempts exhausted, giving up.

 Comment 4 James Ross 2006-07-27 02:53:47 PDT
Comment on attachment 230811 [details] [diff] [review]
patch v1

>Index: mozilla/extensions/irc/js/lib/irc.js

>+        var ev = new CEvent ("network", "error", this, "onError");

Copied code, but please fix the style (space before open paren).


>Index: mozilla/extensions/irc/xul/content/handlers.js

>             case JSIRC_ERR_EXHAUSTED:
>-                msg = MSG_ERR_EXHAUSTED;
>+                // already checked for in onDisconnect

This does seem a bit unnatural to me. Am I right in thinking by checking in onDisconnect, you've changed it from having a seperate "out of tries" message into just a suffix for the "oops, that failed" one?

I'm not convinved that's for the best, TBH.


> CIRCNetwork.prototype.onDisconnect =
> function my_netdisconnect (e)
> {
>-    var msg;
>+    var msg, msg2;

*rolls eyes* msg2?

How about msgNetwork or similar?


>Index: mozilla/extensions/irc/xul/locale/en-US/chatzilla.properties

>+msg.connection.exhausted   = "%S Connection attempts exhausted, giving up.
> msg.reconnecting           = Reconnecting...
>+msg.reconnecting.in        = "%S Reconnecting in %S.
>+msg.reconnecting.in.left   = "%S %S attempts left, reconnecting in %S.
>+msg.reconnecting.in.left1  = "%S 1 attempt left, reconnecting in %S.

I would suggest using the positional indexes in these messages, even though they are in order, and add a note saying what the first substitution is (since it's a big one).


I'll have a better dig through on Friday or Saturday.

 Comment 5 Rob Marshall [tH] 2006-07-29 14:34:54 PDT
Created attachment 231258 [details] [diff] [review]
patch v2

 Comment 6 James Ross 2006-07-29 17:29:44 PDT
Checked in --> FIXED.
 	
