A centered submit button in a right floated DIV moves when clicked if the scroll bar is visible.
Description Matias Larsson 2006-01-18 06:14:14 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/417.9 (KHTML, like Gecko) Safari/417.8
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

If i click the button in the test case it jumps to the left (Firefox), instead of staying in place (Safari, IE). There has to be a vertical scollbar in the browser window. Resizing the window makes the button jump into place.

Reproducible: Always

Steps to Reproduce:
1. Click button
2. Resize window

or

1. Resize the window a bit and you see the button jumping around.

Actual Results:  
The button moves.

Expected Results:  
The button should not move

 Comment 1 Matias Larsson 2006-01-18 06:21:56 PST
Created attachment 208855 [details]
Test case

 Comment 2 Steve England [:stevee] 2006-01-18 09:22:19 PST
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060117 Firefox/1.6a1 ID:2006011706
I see this too.

 Comment 3 Hermann Schwab 2006-01-19 14:10:55 PST
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.9a1) Gecko/20060118 Firefox/1.6a1
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.9a1) Gecko/20060118 SeaMonkey/1.5a

The button should be centered, but it loads left-adjusted. Resizing the page adjusts it correctly.

When I reduce the width to more than the width of the text in Seamonkey the text breaks (ok), in Firefox it is lost in the overflow. The div holding the inputs gets lost too in Firefox.


<div style="position: absolute;">
	<div style="float: right; text-align: center;">
		<input type="text" size="10" maxlength="10" value="x" /><br />
		<input type="submit" value="click" />
	</div>
	<div style="height: 1500px;">
				This div makes the window display scroll bars.
	</div>
</div>

 Comment 4 Martijn Wargers [:mwargers] (QA) 2007-05-09 08:08:59 PDT
This got fixed between 2006-12-07 and 2006-12-08, fixed by the reflow branch landing.
 	
