Selection not restored after delete
Description Ben Goodger (use ben at mozilla dot org for email) 2006-01-17 12:33:24 PST
Steps to reproduce:

- open a bookmarks view in the places pane
- select any bookmark
- hit Delete

Expected results:

- the bookmark is removed, and the next adjacent one selected, or the previous adjacent if the bookmark removed was the last in the list. 

Actual results:

- selection disappears, but focus is still in the tree.

 Comment 1 Ben Goodger (use ben at mozilla dot org for email) 2006-01-17 17:23:52 PST
Aside from other bugs with view updating, this works now from the front end. 

 Comment 2 Gervase Markham [:gerv] 2009-11-26 06:09:21 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
