Bookmark read failure should save aside a copy of the corrupt bookmarks
Description Stuart Morgan 2006-01-17 22:50:14 PST
There have been several reports recently of people losing their bookmarks after seeing the "corrupt bookmarks" alert on launch.  It's non-debuggable or recoverable after the fact, since the new, empty bookmarks are written out over the bad file.

The should be a step when reading fails to save aside the corrupt file for post-mortem, and maybe even let the user know where it is in case they want to try to recover their bookmarks.

 Comment 1 Simon Fraser 2006-01-18 07:39:46 PST
Agreed.

 Comment 2 Simon Fraser 2006-01-22 11:49:20 PST
Fixed.

 Comment 3 Mike Pinkerton (not reading bugmail) 2006-01-26 11:03:32 PST
what's the filename so i can tell people on camino-feedback which file to email us?

 Comment 4 Simon Fraser 2006-01-26 18:45:25 PST
Bookmarks-corrupted-N.plist (we'll write a message to the console with the filename).

 Comment 5 Samuel Sidler (old account; do not CC) 2006-02-26 21:13:24 PST
Created attachment 213282 [details] [diff] [review]
Patch for 1.7 Branch

This is the patch for the 1.7 branch. It has not been tested, but it applies cleanly. :)

A couple things to note:
1) Two files (NSFileManager+Utils.mm and NSFileManager+Utils.h) didn't exist on the 1.7 branch, so they'll need to be created. They're currently on their second revision (if I'm reading it right) so they contain things that won't be used on the 1.7 branch (I'm assuming). Is that acceptable? If it is, do these files need to be added elsewhere for the build to work?
2) The change to MainController.mm doesn't apply since that BOOL isn't there.

Requesting review (and testing) from Smokey and super review from Simon.

 Comment 6 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-02-27 07:05:49 PST
Comment on attachment 213282 [details] [diff] [review]
Patch for 1.7 Branch

This builds, but it doesn't appear to work.

I hacked some chunks out of the bookmarks.plist, launched Camino, and saw no bookmarks.  I then quit and inspected the file; Camino had essentially blanked the entire file, destroying the remaining bookmarks, and did not save a backup at all.

I was afraid this actually working would depend on a lot of the "cleanup" smfr did, often without bugs--it would be worth a shot if it worked, but not something to worry about--so let's just drop this from 0.8.5 unless smfr knows a quick way to get it working.

 Comment 7 Simon Fraser 2006-02-27 08:12:47 PST
I can't think of any reason off the top of my head why this wouold not work, but I my have fixed other stuff in BookmarkFolder.

 Comment 8 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-02-27 08:36:07 PST
Oh, I misread Sam's comment; I thought he included the creation of NSFileManager+Utils.mm and NSFileManager+Utils.h in the patch, but he didn't.  Would that explain the failure to work?

 Comment 9 Simon Fraser 2006-02-27 09:05:41 PST
Yes. You should have seen an exception in the console.

 Comment 10 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-02-27 09:30:02 PST
Created attachment 213335 [details]
Console.log snippet from 2 runs

FWIW, here's a Console.log snippet from 2 runs, the first with no bookmarks file (i.e., Camino creates a fresh one) and the second with a bookmarks file that's been evily hacked.  I don't see anything that looks like an exception related to this....

Am I correct in assuming that in addition to adding those 2 files physcially, there'll need to be project changes, too?

 Comment 11 Samuel Sidler (old account; do not CC) 2006-02-27 13:36:55 PST
> Am I correct in assuming that in addition to adding those 2 files physcially,
> there'll need to be project changes, too?

That was my question. The diff for the project file in bonsai includes them on the initial checkin, but I wasn't sure how to set it up properly. I can create a test patch for the project file to see if it works.

http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&subdir=mozilla/camino/Camino.xcode&command=DIFF_FRAMESET&file=project.pbxproj&rev1=1.102&rev2=1.103&root=/cvsroot

 Comment 12 Simon Fraser 2006-02-27 19:15:16 PST
You'll need to make sure that NSFileManager+Utils.m is in the project.

 Comment 13 Samuel Sidler (old account; do not CC) 2006-02-27 20:05:24 PST
Created attachment 213407 [details] [diff] [review]
Patch for 1.7 Branch (with project changes)

Here's the patch again, including changes to the project file. Again, this does *not* include the two new files, which will need to be added manually (copied from the trunk or 1.8 branch).

 Comment 14 Smokey Ardisson (offline for a while; not following bugs - do not email) 2006-02-28 00:24:08 PST
Comment on attachment 213407 [details] [diff] [review]
Patch for 1.7 Branch (with project changes)

This doesn't work, either, even after I fixed the line-endings to be consistent to make it apply and copied the files into the source.

It builds; it just doesn't work, and I get no new interesting messages in Console.log.

 Comment 15 Samuel Sidler (old account; do not CC) 2006-02-28 00:32:50 PST
The issue is probably with my project editing. I bet I didn't add it correctly. 

Smokey, this might be something you need to do in XCode 1.5 (adding those two files, I mean).

Simon, is there anywhere else these two files need to be declared besides in the project file?

 Comment 16 Samuel Sidler (old account; do not CC) 2006-02-28 00:38:20 PST
Actually, Smokey, can you add the following line to BookmarkManager.mm:

#import "NSFileManager+Utils.h"

It should be added at the beginning of that file where the other #imports are. (Currently on the trunk it's just under "#import "NSThread+Utils.h"").

 Comment 17 Samuel Sidler (old account; do not CC) 2006-03-02 19:57:45 PST
(In reply to comment #16)
> Actually, Smokey, can you add the following line to BookmarkManager.mm:
> 
> #import "NSFileManager+Utils.h"
> 
> It should be added at the beginning of that file where the other #imports are.
> (Currently on the trunk it's just under "#import "NSThread+Utils.h"").

Smokey tried this and it still didn't work. This would be a nice change to have, but we've removed it from the dependencies until such a time as someone feels like fixing it... in the next week or so. ;)
 	
