Switch all trunk/1.9 Windows tinderboxes to using VC8 instead of VC6
Description Stuart Parmenter 2006-01-18 13:47:36 PST
VC6 is old and doesn't build parts of cairo correctly and we need to move away from it.  We need this to happen before we can turn the cairo builds on by default on the trunk.  For additional reasons, see bug 298066 (switch to VC7.1) which this bug obsoletes.

 Comment 1 Stuart Parmenter 2006-01-18 13:48:55 PST
*** Bug 298066 has been marked as a duplicate of this bug. ***

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2006-01-19 09:38:27 PST
Does bug 249782 block this?

 Comment 3 Vladimir Vukicevic [:vlad] [:vladv] 2006-01-24 23:50:30 PST
One of 323936 or this should probably be dup'd (or, at least, I can't tell how they're different)

Bug 315929 has patches for libIDL and the other gunk we need to get xpidl going.

 Comment 4 Chase Phillips 2006-02-07 11:51:22 PST
Mass reassign of open bugs for chase@mozilla.org to build@mozilla-org.bugs.

 Comment 5 Stuart Parmenter 2006-02-22 20:31:22 PST
this is done on gaius. needs to be done on the rest of the windows tinderboxes for thunderbird, sunbird, etc.

we can probably drop pacifica from the main Firefox tree in the next couple weeks.

 Comment 6 Stuart Parmenter 2006-02-23 12:15:30 PST
*** Bug 323936 has been marked as a duplicate of this bug. ***

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2006-04-20 05:42:36 PDT
creature (SeaMonkey trunk) is another candidate that's still running VC6 and needs to be replaced with a VC8 configuration/box.

 Comment 8 Worcester12345 2006-07-21 06:56:22 PDT
Voting for this for Lightning bug 343053.

 Comment 9 J. Paul Reed [:preed] 2006-10-17 17:32:20 PDT
I'm marking this fixed.

We have win2k3/VC8 ref tinderboxen for this, gaius[-vm] has vc8, and sea-win32-tbox (the VM) has VC8. There's also a trunk Win32 tbox waiting for Thunderbird.

 Comment 10 Worcester12345 2006-10-25 13:42:34 PDT
(In reply to comment #9)
> I'm marking this fixed.
> 
> We have win2k3/VC8 ref tinderboxen for this, gaius[-vm] has vc8, and
> sea-win32-tbox (the VM) has VC8. There's also a trunk Win32 tbox waiting for
> Thunderbird.
>
Not so fast. 343053 is still dependent. 

 	
