change my CVS account name to my current email address
Description Nelson Bolyard (seldom reads bugmail) 2006-01-18 13:11:47 PST
Wan-Teh Chang wrote to me:

> Your Mozilla CVS account name is your old netscape.com
> email address.  While this does not prevent CVS from
> working, this has two problems:
> - mozilla.org will have trouble contacting you, for
>   example, after you make a checkin and need to be
>   "on the hook".
> - Web pages, such as http://www.mozilla.org/owners.html#security,
>   that are automatically generated from the CVS module
>   access control list have your old netscape.com addresses.

> Please file a bug report in Bugzilla (product:mozilla.org,
> component: CVS Account Request
> https://bugzilla.mozilla.org/enter_bug.cgi?product=mozilla.org)
> to have your CVS account name changed to your current
> email address.  Thanks. 

So, I'm requesting that my cvs account be changed from nelsonb@netscape.com
to my current email address: nelson@bolyard.com

Please advise me concerning what, if any, changes I must make to my cvs 
and/or ssh configuration to accomodate this.  Thanks.

 Comment 1 Marcia Knous [:marcia - use ni] 2006-01-30 16:47:20 PST
This change has been made in despot. Over to server-ops for final piece. Does he need a new SSH key as well?

 Comment 2 Nelson Bolyard (seldom reads bugmail) 2006-01-30 16:56:26 PST
I hope my SSH key need not change, but please advise if it must.

 Comment 3 Nelson Bolyard (seldom reads bugmail) 2006-02-01 23:13:21 PST
My account is now in a strange state.  

As far as ssh is concerned, my account name is still nelsonb@netscape.com.
I can login with ssh with the old nelsonb@netscape, (More exactly, with 
nelsonb%netscape.com@cvs.mozilla.org) but not with the new nelson@bolyard
(that is, nelson%bolyard.com@cvs.mozilla.org).

But the checkin access controls for /mozilla/security have been changed
from my @netscape to my newer @bolyard.  Consequently, I cannot checkin 
to the security trunk!  

Please change it so that I can ssh login and cvs commit using the name
nelson%bolyard.com@cvs.mozilla.org  (I hope that's not confusing)
I'm not able to continue to develop NSS until this is fixed.

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-02-01 23:20:24 PST
(In reply to comment #3)
> My account is now in a strange state.

That's because Marcia's half has been done and ours (server ops) hasn't yet. :)

 Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-02-01 23:22:08 PST
You should be all set now.

 Comment 6 Nelson Bolyard (seldom reads bugmail) 2006-02-01 23:27:11 PST
Thanks!

 Comment 7 Nelson Bolyard (seldom reads bugmail) 2006-02-10 04:39:59 PST
Please do the same thing for my account on cvs-www.mozilla.org
I'd like my same ssh key to work on that server, too.
I haven't used that account since we started using ssh.
using the web interface, I tried nelsonb%netscape.com and 
nelson%bolyard.com and it said it didn't recognize either user name.    
Maybe the account was deactivated?  
or maybe I just don't remember my user name for that account.  

 Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2006-02-10 20:25:43 PST
> Please do the same thing for my account on cvs-www.mozilla.org
> I'd like my same ssh key to work on that server, too.
> I haven't used that account since we started using ssh.

According to despot, you haven't been granted access to cvs-www, and I can't find a bug in Bugzilla requesting it.

 Comment 9 Nelson Bolyard (seldom reads bugmail) 2006-02-13 16:22:50 PST
Thanks, Dave.  It's been a long time since I worked on docs.  
It must be that others were doing the checkins for me. 
I'll apply for an account there.
 	
