nsExpatSink::ReportError should have line/col number parameters
Description Robert Sayre 2006-01-18 10:37:38 PST
I need these as integers for SAX.

 Comment 1 Robert Sayre 2006-01-18 15:23:21 PST
Created attachment 208911 [details] [diff] [review]
change nsIExpatSink::ReportError signature

 Comment 2 Robert Sayre 2006-01-18 16:09:21 PST
Created attachment 208917 [details] [diff] [review]
XML_GetCurrentColumnNumber returns a signed int...

 Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-18 16:12:33 PST
Comment on attachment 208917 [details] [diff] [review]
XML_GetCurrentColumnNumber returns a signed int...

r=mrbkap

 Comment 4 Johnny Stenback (:jst, jst@mozilla.com) 2006-01-18 16:46:58 PST
Comment on attachment 208917 [details] [diff] [review]
XML_GetCurrentColumnNumber returns a signed int...

- In parser/htmlparser/public/nsIExpatSink.idl

   void ReportError(in wstring aErrorText,
-                   in wstring aSourceText);
+                   in wstring aSourceText,
+                   in long aLineNumber,
+                   in long aColumnNumber);

This change is fine, but since you're chaging the interface you'll need to update the IID at the top of the interface to avoid binary incompatibilities causing crashes.

sr=jst

 Comment 5 Robert Sayre 2006-01-19 09:39:37 PST
Created attachment 208976 [details] [diff] [review]
patch with new UUID

 Comment 6 Blake Kaplan (:mrbkap) (please use needinfo!) 2006-01-20 18:06:15 PST
I checked this fix into the trunk.
 	
