CheckboxTableViewer's table has no column
[reply] Description David Slubicki 2002-02-19 13:32:36 EST
The doc for the constructor:
CheckboxTableViewer(Composite parent, int style)
says that the created table will have one column.  This was true
for v1.0 but is not for v2.0.

This was caused by changes in the following method:

CheckboxTableViewer.createTable(Composite parent, int style)

(the creation of the TableColumn was removed).  I don't know if this
is a code or a doc error.

[reply] Comment 1 Kevin Haaland 2002-05-01 17:03:13 EDT
Please try this case again in the latest 2.0 builds. 

[reply] Comment 2 ??? 2012-03-09 00:45:00 EST
i have read this bug

Add Comment
	
Collapse All Comments
Expand All Comments
