Detection of CDE as active WM is platform-specific
[reply] Description John Rose 2002-02-19 12:28:51 EST
SWT code currently determines the active desktop by looking for defined "atoms"
or properties that are associated with the root window.  The atom that Eclipse
now uses to identify CDE is DTWM_IS_RUNNING.  This happens in
Program.getDesktop(). 

CDE on AIX does not define this property.  It would be nice to have a string
that AIX, HP-UX, and Solaris have in common.  Kevin Cornell and I have discussed
using _DT_SM_PREFERENCES. which appears to be a defined property for all three
platforms.

[reply] Comment 1 McQ Wilson 2002-02-25 13:55:50 EST
If we are sure that _DT_SM_PREFERENCES is a *good* (i.e. no false positives as 
well as being defined in the cases we care about), then KC should go ahead and 
make the change.

[reply] Comment 2 Kevin Cornell 2002-02-28 08:41:04 EST
If the atom _DT_SM_PREFERENCES is defined on the root window, CDE is installed 
and DTWM was running at some time during the session. Therefore the CDE 
database exists (and so do the CDE shared libraries that SWT uses) so it is 
safe to query the CDE database for the available applications.

Add Comment
	
Collapse All Comments
Expand All Comments
