Can't open files in the default directory
[reply] Description Darrell Pfeifer 2002-02-20 21:19:44 EST
With a simple main program that attempts to open a file

BufferedInputStream inStream = new BufferedInputStream(new
FileInputStream("myFile"));

I get a "file not found". From a terminal window, changing into the
project's directory and running java from the command prompt works.
Changing the file string to a full path specification also works.

When the program runs, the properties of the executable show that the java
interpreter is being called with -classpath that looks like the actual
program class file name rather than the program's directory.

Also, shouldn't there be a mechanism to change the classpath that is
already being set rather than attempting to add another -classpath as
a VM argument?

[reply] Comment 1 Philipe Mulet 2002-02-21 01:34:15 EST
Launching issue

[reply] Comment 2 Erich Gamma 2002-03-11 10:10:29 EST
The new launch configuration support allows you to set the working directory 
and the class path. Moving to debug for disposal.

[reply] Comment 3 Darin Wright 2002-03-11 10:39:21 EST
Fixed with launch configurations.

[reply] Comment 4 Darin Wright 2002-03-11 10:39:29 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
