Specific namelookup scenario for a variable inside a function not working
[reply] Description Jeff Turnham 2002-02-21 09:04:04 EST
class A{}
int b()
{
 A c;
}

With the above code, the type of "c" is not "class A".  Somehow the namelookup 
for "A" is failing in this case.

[reply] Comment 1 Jeff Turnham 2002-03-04 02:41:29 EST
*** Bug 10653 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Jeff Turnham 2002-03-14 14:31:45 EST
Fixed as of March 14, 2002

[reply] Comment 3 Jeff Turnham 2002-03-14 14:32:05 EST
Closed

Add Comment
	
Collapse All Comments
Expand All Comments
