Template variables don't expand
[reply] Description Vladimir Grishchenko 2002-02-21 12:58:18 EST
When creating a new class javadoc inserted (from filecomment and typecomment) 
doesn't include expanded variable values, ie if my template is 

/**
 * @author ${user}
 */

Then it is inserted as is, ${user} is not changed to real user name. Same 
applies to other variables.
I'm using 20001219 build.

[reply] Comment 1 Vladimir Grishchenko 2002-02-24 23:51:50 EST
Can't reproduce this bug in 0214 build, changing status to fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
