Add a "used by" relationship.
[reply] Description Jeff Turnham 2002-02-21 13:54:11 EST
The fact that the Uses relationship is 2-way really makes some views confusing 
and circular.  We(I) should create a "Used By" relationship in a addition to 
the "Used By" relationship in the same way that we have "includes" 
and "included by".

[reply] Comment 1 Jeff Turnham 2002-02-21 13:55:32 EST
Typo...I meant that we should have a Uses and Used By relationship

[reply] Comment 2 Jeff Turnham 2002-05-28 13:25:09 EDT
There is no longer a used by relationship but rather a "References" 
relationship...This will show up in the next parser

[reply] Comment 3 Jeff Turnham 2002-05-28 13:25:18 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
