Search engine must search non-TOC topics
[reply] Description Christal Pomeroy 2002-02-21 21:36:15 EST
Feature Request - New Eclipse Search Engine should follow embedded links, at 
least for links to documents that are internal to the help system. There are 
topics not included in the help table of contents that are only accessible 
through links embedded in other help topics. The search engine must be able to 
locate these topics and include them in the search.

[reply] Comment 1 Dorian Birsan 2002-02-23 17:42:58 EST
We've been discussing the cons and pros of this feature long time ago, but we 
may need to revisit it.
The general direction of help was that each topic must be accessible from the 
navigation, and there should be no hidden topics. If there are topics reachable 
only through links, then the user can never know what the documentation looks 
like, unless he opens all the topics and follows the links.

So far we have seen an exception to this and we are looking at a solution: the 
current javasoc for eclipse classes do not appear in the navigation, only the 
packages are.

If we were to index the entire content of doc.zip files, would that address 
your problem? 
This may mean faster indexing time (although I am not sure about that).

[reply] Comment 2 Christal Pomeroy 2002-03-04 17:35:09 EST
A follow-on e-mail thread:

------- Additional Comments From birsan@ca.ibm.com  2002-02-23 17:42 -------
We've been discussing the cons and pros of this feature long time ago, but we 
may need to revisit it.
The general direction of help was that each topic must be accessible from the 
navigation, and there should be no hidden topics. If there are topics reachable 
only through links, then the user can never know what the documentation looks 
like, unless he opens all the topics and follows the links.

So far we have seen an exception to this and we are looking at a solution: the 
current javasoc for eclipse classes do not appear in the navigation, only the 
packages are.

If we were to index the entire content of doc.zip files, would that address 
your problem? 
This may mean faster indexing time (although I am not sure about that).

------- Reply by C. Pomeroy, Mon 2/25/2002 2:32 PM

Yes, the proposed solution would likely resolve the issue. 

Another case of this would be UI reference topics, whether they appear in 
Javadoc or not. Some products may include UI reference topics to support 
context-sensitive help, but not rig them into the TOC, although they may also 
be accessible through links embedded in task-oriented topics. By searching all 
topics that are delivered in the doc.zip file, I believe you would be resolving 
the issue entirely, and this would avoid the issue of having a recursive search 
that might try to follow links out to the web...







[reply] Comment 3 Dorian Birsan 2002-03-23 23:59:53 EST
This is an enhancement, so we mark it as such

[reply] Comment 4 Dorian Birsan 2002-04-09 11:16:35 EDT
We'll do our best to address this feature in the 2.0 release, but we haven't 
done any work yet. Hopefully there will be enough time left. If it turns out it 
cannot be contained, it will be the first thing in the next release.

The solution on the table is to introduce one more element in plugin.xml that 
would indicate other directories to index (in addition to the things we already 
index, i.e. topics that appear in the books).
The content of these extra directories can be packaged inside doc.zip or can 
stay right inside the plugin directory. All the (html) files contained under 
such a directory will be indexed.

[reply] Comment 5 Konrad Kolosowski 2002-04-19 18:23:42 EDT
Fixed.  Should be in the next build.

Attribute "extradir" is now supported in the toc element of extension for 
org.eclipse.help.toc extension point inside plugin.xml.

If you have a directory "moredocs" in your doc.zip file, containing documents 
that you want indexed, you need to modify your toc contributions in the 
plugin.xml
to look something like:
 <extension point="org.eclipse.help.toc"> 
    <toc file="mytoc.xml" extradir="moredocs" />   
 </extension>

Add Comment
	
Collapse All Comments
Expand All Comments
