some null pointer exception
[reply] Description Robert Weisz 2002-02-21 15:42:54 EST
I hope the trace helps, don't ask me to reproduce ... :-)
=============================================================

Log: Thu Feb 21 15:01:47 EST 2002
2 org.eclipse.core.resources 2 Problems occurred when invoking code from 
plug-in: org.eclipse.core.resources.
java.lang.NullPointerException
	at 
org.eclipse.ui.editors.text.FileDocumentProvider$FileSynchronizer.visit(FileDocu
mentProvider.java:144)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:48)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:52)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:52)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:37)
	at 
org.eclipse.ui.editors.text.FileDocumentProvider$FileSynchronizer.resourceChange
d(FileDocumentProvider.java:104)
	at 
org.eclipse.core.internal.events.NotificationManager$1.run(NotificationManager.j
ava:122)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.core.internal.events.NotificationManager.notify(NotificationManager.
java:137)
	at 
org.eclipse.core.internal.events.NotificationManager.broadcastChanges(Notificati
onManager.java:38)
	at 
org.eclipse.core.internal.events.NotificationManager.broadcastChanges(Notificati
onManager.java:58)
	at 
org.eclipse.core.internal.resources.Workspace.broadcastChanges(Workspace.java:10
1)
	at 
org.eclipse.core.internal.resources.Workspace.endOperation(Workspace.java:662)
	at 
org.eclipse.core.internal.resources.Resource.refreshLocal(Resource.java:905)
	at 
org.eclipse.cdt.cpp.ui.internal.api.ModelInterface.synchronizeWithNavigator(Mode
lInterface.java:1809)
	at 
org.eclipse.cdt.cpp.ui.internal.api.ModelInterface.listeningTo(ModelInterface.ja
va:1849)
	at 
org.eclipse.cdt.dstore.extra.internal.extra.DomainNotifier$FireMainThread.run(Do
mainNotifier.java(Compiled Code))
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:26)
	at 
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java(Compiled 
Code))
	at 
org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled 
Code))
	at 
org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at 
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:81
0)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)
Log: Thu Feb 21 15:14:05 EST 2002
2 org.eclipse.core.resources 2 Problems occurred when invoking code from 
plug-in: org.eclipse.core.resources.
java.lang.NullPointerException
	at 
org.eclipse.ui.editors.text.FileDocumentProvider$FileSynchronizer.visit(FileDocu
mentProvider.java:123)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:48)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:52)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:52)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:37)
	at 
org.eclipse.ui.editors.text.FileDocumentProvider$FileSynchronizer.resourceChange
d(FileDocumentProvider.java:104)
	at 
org.eclipse.core.internal.events.NotificationManager$1.run(NotificationManager.j
ava:122)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.core.internal.events.NotificationManager.notify(NotificationManager.
java:137)
	at 
org.eclipse.core.internal.events.NotificationManager.broadcastChanges(Notificati
onManager.java:38)
	at 
org.eclipse.core.internal.events.NotificationManager.broadcastChanges(Notificati
onManager.java:58)
	at 
org.eclipse.core.internal.resources.Workspace.broadcastChanges(Workspace.java:10
1)
	at 
org.eclipse.core.internal.resources.Workspace.endOperation(Workspace.java:662)
	at 
org.eclipse.core.internal.resources.Resource.refreshLocal(Resource.java:905)
	at 
org.eclipse.cdt.cpp.ui.internal.editor.CppDocumentProvider.createElementInfo(Cpp
DocumentProvider.java:101)
	at 
org.eclipse.ui.texteditor.AbstractDocumentProvider.connect(AbstractDocumentProvi
der.java:167)
	at 
com.ibm.lpex.alef.LpexAbstractTextEditor.doSetInput(LpexAbstractTextEditor.java:
968)
	at 
com.ibm.lpex.alef.LpexAbstractTextEditor.handleEditorInputChanged(LpexAbstractTe
xtEditor.java:1955)
	at 
com.ibm.lpex.alef.LpexAbstractTextEditor$PartListener.partActivated(LpexAbstract
TextEditor.java:329)
	at 
org.eclipse.ui.internal.PartListenerList$1.run(PartListenerList.java:31)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.ui.internal.PartListenerList.firePartActivated(PartListenerList.java
:29)
	at 
org.eclipse.ui.internal.WWinPartService.partActivated(WWinPartService.java:78)
	at 
org.eclipse.ui.internal.PartListenerList$1.run(PartListenerList.java:31)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.ui.internal.PartListenerList.firePartActivated(PartListenerList.java
:29)
	at 
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:546)
	at 
org.eclipse.ui.internal.WorkbenchPage.setActivePart(WorkbenchPage.java:1327)
	at 
org.eclipse.ui.internal.WorkbenchPage.requestActivation(WorkbenchPage.java:1149)
	at org.eclipse.ui.internal.PartPane.requestActivation(PartPane.java:216)
	at 
org.eclipse.ui.internal.EditorPane.requestActivation(EditorPane.java:106)
	at org.eclipse.ui.internal.PartPane.handleEvent(PartPane.java:165)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:903)
	at org.eclipse.swt.widgets.Control.processMouseDown(Control.java:1195)
	at org.eclipse.swt.widgets.Widget.processEvent(Widget.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Display.windowProc(Display.java(Compiled 
Code))
	at org.eclipse.swt.internal.motif.OS.XtDispatchEvent(Native Method)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled 
Code))
	at 
org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at 
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:81
0)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)
Log: Thu Feb 21 15:14:05 EST 2002
2 org.eclipse.core.resources 2 Problems occurred when invoking code from 
plug-in: org.eclipse.core.resources.
java.lang.NullPointerException
	at 
org.eclipse.ui.editors.text.FileDocumentProvider$FileSynchronizer.visit(FileDocu
mentProvider.java:123)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:48)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:52)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:52)
	at 
org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:37)
	at 
org.eclipse.ui.editors.text.FileDocumentProvider$FileSynchronizer.resourceChange
d(FileDocumentProvider.java:104)
	at 
org.eclipse.core.internal.events.NotificationManager$1.run(NotificationManager.j
ava:122)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.core.internal.events.NotificationManager.notify(NotificationManager.
java:137)
	at 
org.eclipse.core.internal.events.NotificationManager.broadcastChanges(Notificati
onManager.java:38)
	at 
org.eclipse.core.internal.events.NotificationManager.broadcastChanges(Notificati
onManager.java:58)
	at 
org.eclipse.core.internal.resources.Workspace.broadcastChanges(Workspace.java:10
1)
	at 
org.eclipse.core.internal.resources.Workspace.endOperation(Workspace.java:662)
	at 
org.eclipse.core.internal.resources.Resource.refreshLocal(Resource.java:905)
	at 
org.eclipse.cdt.cpp.ui.internal.editor.CppDocumentProvider.createElementInfo(Cpp
DocumentProvider.java:101)
	at 
org.eclipse.ui.texteditor.AbstractDocumentProvider.connect(AbstractDocumentProvi
der.java:167)
	at 
com.ibm.lpex.alef.LpexAbstractTextEditor.doSetInput(LpexAbstractTextEditor.java:
968)
	at 
com.ibm.lpex.alef.LpexAbstractTextEditor.handleEditorInputChanged(LpexAbstractTe
xtEditor.java:1955)
	at 
com.ibm.lpex.alef.LpexAbstractTextEditor$PartListener.partActivated(LpexAbstract
TextEditor.java:329)
	at 
org.eclipse.ui.internal.PartListenerList$1.run(PartListenerList.java:31)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.ui.internal.PartListenerList.firePartActivated(PartListenerList.java
:29)
	at 
org.eclipse.ui.internal.WWinPartService.partActivated(WWinPartService.java:78)
	at 
org.eclipse.ui.internal.PartListenerList$1.run(PartListenerList.java:31)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java(Com
piled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at 
org.eclipse.ui.internal.PartListenerList.firePartActivated(PartListenerList.java
:29)
	at 
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:546)
	at 
org.eclipse.ui.internal.WorkbenchPage.setActivePart(WorkbenchPage.java:1327)
	at 
org.eclipse.ui.internal.WorkbenchPage.requestActivation(WorkbenchPage.java:1149)
	at org.eclipse.ui.internal.PartPane.requestActivation(PartPane.java:216)
	at 
org.eclipse.ui.internal.EditorPane.requestActivation(EditorPane.java:106)
	at org.eclipse.ui.internal.PartPane.handleEvent(PartPane.java:165)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:903)
	at org.eclipse.swt.widgets.Control.processMouseDown(Control.java:1195)
	at org.eclipse.swt.widgets.Widget.processEvent(Widget.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Display.windowProc(Display.java(Compiled 
Code))
	at org.eclipse.swt.internal.motif.OS.XtDispatchEvent(Native Method)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled 
Code))
	at 
org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at 
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:81
0)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)
Log: Thu Feb 21 15:41:23 EST 2002
1 org.eclipse.core.resources 4 Unhandled exception caught in event loop.
Log: Thu Feb 21 15:41:23 EST 2002
4 org.eclipse.ui 0 java.lang.NullPointerException
java.lang.NullPointerException
	at 
org.eclipse.cdt.dstore.core.model.DataElement.contains(DataElement.java(Compiled 
Code))
	at 
org.eclipse.cdt.dstore.core.model.DataElement.contains(DataElement.java:1042)
	at 
org.eclipse.cdt.cpp.ui.internal.editor.contentoutliner.CppContentOutlinePage.lis
teningTo(CppContentOutlinePage.java:207)
	at 
org.eclipse.cdt.dstore.extra.internal.extra.DomainNotifier$FireMainThread.run(Do
mainNotifier.java(Compiled Code))
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java(Compiled 
Code))
	at 
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java(Compiled 
Code))
	at 
org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled 
Code))
	at 
org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at 
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:81
0)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)

[reply] Comment 1 David McKnight 2002-02-22 12:42:32 EST
Can you give me some hints as to what you were doing?

[reply] Comment 2 Robert Weisz 2002-02-22 13:11:04 EST
I think I was testing Object Searching, Selected object view open, System 
Objects view open, some Details view open, and generally clicking around
seeing relationships, different filters.

[reply] Comment 3 Robert Weisz 2002-02-22 13:14:34 EST
Lpex was open too.

[reply] Comment 4 David McKnight 2002-05-29 17:49:08 EDT
I can't reproduce this but I don't know how to prove that this is fixed because 
there is no test case for this.  If you see it again, please reopen with a 
detailed description.

[reply] Comment 5 Sebastien Marineau 2003-09-10 08:57:03 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
