Cannot see Combo-box selection in DBCS locale
[reply] Description Masabumi Koinuma 2002-02-22 00:56:29 EST
If the locale is DBCS (for example LANG=ja_JP), text field of the combo box is
always empty even if user selects an item from dropped down list. Examples:
- Perspective changer combo in workbench window's toolbar
- Many combos in the first page of new CVS Repository Location wizard and new
CVS Stream wizard

Tested environment:
eclipse-SDK-20020214-linux-motif.zip
Redhat Linux 7.2

[reply] Comment 1 McQ Wilson 2002-02-25 14:13:16 EST
Could be a font problem. GG to investigate.

[reply] Comment 2 Felipe Heidrich 2002-10-25 14:22:17 EDT
Grant, I think this bug was fixed after we have added the resource fallback in 
Display.

[reply] Comment 3 Grant Gayed 2002-10-25 14:49:10 EDT
Fixed > 1025 by Felipe.

Add Comment
	
Collapse All Comments
Expand All Comments
