conflicting files should not be allowed to be checked in.
[reply] Description Philippe Duperron 2002-02-25 04:06:32 EST
In a normal CVS client, a file which is the result of merge with conflicts
cannot be committed as long as it has not been re-edited and saved. (and it
stays with the status "conflict")

Cvs console from eclipse :
>running 'Team/Update' once :
RCS file: /var/cvs/cvstest/Main.java,v
retrieving revision 1.7
retrieving revision 1.8
Merging differences between 1.7 and 1.8 into Main.java
rcsmerge: warning: conflicts during merge
cvs server: conflicts found in Main.java
C Main.java
>running 'Team/Update' twice :
M Main.java
>running 'Team/Commit' :
Checking in Main.java;
/var/cvs/cvstest/Main.java,v  <--  Main.java
new revision: 1.9; previous revision: 1.8
done

The same test from a cvs command line client :
>running 'cvs update' once :
cvs server: Updating .
RCS file: /var/cvs/cvstest/Main.java,v
retrieving revision 1.8
retrieving revision 1.9
Merging differences between 1.8 and 1.9 into Main.java
rcsmerge: warning: conflicts during merge
cvs server: conflicts found in Main.java
C Main.java
>running 'cvs update' twice :
cvs server: Updating .
C Main.java
>running 'cvs commit'
cvs server: file `Main.java' had a conflict and has not been modified
cvs [server aborted]: correct above errors first!
cvs commit: saving log message in /tmp/cvsHAlFOb

[reply] Comment 1 Jean-Michel Lemieux 2002-02-25 16:58:21 EST
Confirmed the bug - we should be sending the following to the server as the 
timestamp for merged files or simply not send them to the server. I have 
observed the following behavior of the command line client:

1. if the file was merged but has not been modified send entry as:
   /file.foo/1.1/+=/
   The '+=' indicating that the file has not been modified

2. if the file was merged then touched or edited then the entry line sent as:
   /file.foo/1.1/+modified/

[reply] Comment 2 Jean-Michel Lemieux 2002-02-27 11:41:50 EST
Fixed.
- added needsMerge icon in cvs decorations when a file has been merged via 
update and has conflicts. The decoration is updated when the file has been 
editied. This makes it easier to detect the update merge conflicts.
- commit operation sends proper conflict type to server thus allowing the 
server to veto the commit.

Add Comment
	
Collapse All Comments
Expand All Comments
