Breakpoints with thread filter should be labeled as such
[reply] Description Jared Burns 2002-02-25 08:55:17 EST
Breakpoint labels (icon or text) should inform the user when a breakpoint has a
thread filter.

[reply] Comment 1 Jared Burns 2002-02-26 11:03:10 EST
Added text label "[filtered]" to filtered breakpoints.

[reply] Comment 2 Darin Wright 2002-02-26 15:00:02 EST
To be verified

[reply] Comment 3 Darin Wright 2002-02-27 14:50:40 EST
Would a label like 'thread restriction' or 'thread filter' be more accurate? 
When I see 'filtered' I wonder *what* is filtered.

[reply] Comment 4 Darin Wright 2002-02-28 10:57:27 EST
Re-opening for consideration

[reply] Comment 5 Jared Burns 2002-02-28 11:26:12 EST
Agreed "[thread filtered]" would be clearer.

[reply] Comment 6 Jared Burns 2002-02-28 11:36:39 EST
Label changed to "[thread filtered]"

[reply] Comment 7 Jared Burns 2002-02-28 11:36:52 EST
Please verify.

[reply] Comment 8 Darin Wright 2002-02-28 11:39:25 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
