Externalize strings doesn't persist all entered info
[reply] Description James Moody 2002-02-25 10:59:28 EST
Externalize strings dialog doesn't remember the substitution pattern I entered
between invocations. Most other information is persisted.

[reply] Comment 1 Adam Kiezun 2002-04-04 03:39:24 EST
deferred

[reply] Comment 2 Adam Kiezun 2002-04-16 08:01:38 EDT
*** Bug 13827 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Adam Kiezun 2002-04-16 09:56:36 EDT
*** Bug 13881 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Adam Kiezun 2002-04-16 09:56:57 EDT
ok, ok - reopening

[reply] Comment 5 Adam Kiezun 2002-04-25 13:19:25 EDT
fixed (was some weird interaction between fields - the info was actually stored 
on disk)

Add Comment
	
Collapse All Comments
Expand All Comments
