Current revision not indicated in resource history
[reply] Description Nick Edgar 2002-02-25 11:27:46 EST
Build 20020214

- during sync, I chose Show in Resource History
- it shows the revisions, but does not indicate which one I currently have 
loaded

It should indicate the current revision (using '*' before revision id).  If 
there have been local changes, it should still indicate which revision it was 
based on, but could also indicate that it has been modified (using '>').

[reply] Comment 1 James Moody 2002-02-25 12:04:41 EST
In the general case (i.e. showing in history from the repo view) this is
impossible, since the resource can be in the workspace zero, one or more than
one time due to our ability to load arbitrary directories into arbitrarily named
projects.

However, in this case we usually have the local resource in the sync view, so we
can do this.

Fixed.

[reply] Comment 2 Nick Edgar 2002-02-25 13:14:49 EST
The general case could be handled by showing a * for the revision if it appears 
in the workspace at least once.

Add Comment
	
Collapse All Comments
Expand All Comments
