Code assist often breaks
[reply] Description James Moody 2002-02-25 11:56:21 EST
Both Windows XP and Linux. I20020214 and previous.

Often my editor gets in a state where if I pop up code assist with Ctrl-Space
and press "Enter" to select the item from the list, the Enter causes a CR to be
inserted into the document, and code assist goes away. The only solution is to
close the editor and reopen. I've seen this a number of times on both windows
and linux but do not have accurate steps to reproduce.

[reply] Comment 1 Peter Burka 2002-03-04 12:42:09 EST
I just experienced this problem on WinNT, as well.  Closing the editor and re-
opening seemed to fix the problem.  No relevant errors were present in the .log 
file.  I also tried pressing 'Ctrl-M' instead of Enter, and it had the same 
(incorrect) behaviour.

(20020215 stable build)

[reply] Comment 2 Kai-Uwe Maetzel 2002-06-05 14:03:54 EDT
Indicates loss of short cut. Workbench used to have problems in this area which 
are marked as solved by now.

Add Comment
	
Collapse All Comments
Expand All Comments
