References to internal classes in Workbench Messages
[reply] Description Tod Creasey 2002-02-25 15:38:13 EST
There are the following references to WorkbenchMessages (which is internal) in 
Standard Components

CHECK_MOVE_MESSAGE - org.eclipse.ui.views.navigator.NavigatorDragAdapter
CHECK_MOVE_TITLE - org.eclipse.ui.views.navigator.NavigatorDragAdapter
setupSelectionsBasedOnSelectedTypes() - 
org.eclipse.ui.wizards.datatransfer.WizardFileSystemResourceImportPage1

[reply] Comment 1 Tod Creasey 2002-02-26 09:23:04 EST
Fixed the reference in setupSelectionsBasedOnSelectedTypes() - 
org.eclipse.ui.wizards.datatransfer.WizardFileSystemResourceImportPage1 in 
build 20020226

[reply] Comment 2 Nick Edgar 2002-03-25 22:55:49 EST
Please fix up ResourceNavigator.
It should also not refer to ReadOnlyStateChecker.

[reply] Comment 3 Tod Creasey 2002-04-04 14:38:04 EST
Messages moved to ResourceNavigatorMessages. ReadOnlyStateChecker is required 
by the drag adapted - perhaps we should consider moving it to somewhere non 
internal like org.eclipse.ui.

[reply] Comment 4 Nick Edgar 2002-04-04 15:14:51 EST
This seems to be a generally useful class, whose API is already in decent shape.
Please promote to API in org.eclipse.ui.actions (not org.eclipse.ui).

[reply] Comment 5 Tod Creasey 2002-04-04 15:56:23 EST
Moved ReadOnlyStateChecker to org.eclipse.ui.actions

[reply] Comment 6 Tod Creasey 2005-05-10 14:56:26 EDT
Marking closed

Add Comment
	
Collapse All Comments
Expand All Comments
