SearchEngine.createJavaSearchScope((IJavaElement[]) does not work for binary elements
[reply] Description Dani Megert 2002-02-25 16:23:11 EST
Build 20020224

The scope is internally based on resources and hence binary elements from
external JARs cause problems (and I guess also from internal JARs).

The API does not specify this restriction.

[reply] Comment 1 Jerome Lanneluc 2002-03-11 05:03:46 EST
Java search scope are internally based on paths. For a file in a jar (external 
or internal), this path is the path to the jar plus the path inside the jar to 
the file.

I created a search scope on a package p in an external jar. I then searched for 
the type declarations in this scope and it gave me only the type declarations 
in package p.

Do you have a test case where this would fail?

[reply] Comment 2 Dani Megert 2002-03-11 10:07:48 EST
1. Select a binary package which contains a class (e.g. "T") or select "T"
   (I tested with javax.swing.AbstractButton)
2. Open Search dialog
3. Enter the name "T", search for Type Declarations
4. Check scope: "Selected Resources"==> no matches.


[reply] Comment 3 Jerome Lanneluc 2002-03-11 12:26:14 EST
Indeed that was a bug for class file elements in external jars. The underlying 
resource was used to determine the path.
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
