Content outline selection is slow
[reply] Description John Arthorne 2002-02-25 16:39:01 EST
Build 20020214

Selection speed in the java content outline is slow, especially when using the 
method-level editor.  Open a java file with many methods, select a method in the 
outline, then hold down up & down arrows to  scroll around to other methods.  
The speed seems to vary, but it is generally very slow to select.

As an example, on my PIII 1.4 Ghz with 512MB RAM, it takes 10-15 seconds to 
scroll from the top to the bottom of the "Workspace" class.  This class has 
about 85 methods.  This makes keyboard-only navigation in the content outline 
impractical, so this is an accessibility concern.

[reply] Comment 1 Erich Gamma 2002-03-11 08:57:07 EST
In the single element view it is indeed an issue since it is more expensive to 
create a subdocument. A fix is to fire the selection event after a timeout 
only so that the editor only updates when the selection isn't in transition 
(see the explorer for an example). This isn't a specific problem of the editor 
and it will show up as a general problem when support single click to open.

Moving to Platform UI for consideration.

[reply] Comment 2 Nick Edgar 2002-03-11 15:57:15 EST
Need to consider this for single-click support.

[reply] Comment 3 Tod Creasey 2002-03-14 11:54:40 EST
Usability not accessibility issue

[reply] Comment 4 Eduardo Pereira 2002-05-30 17:41:59 EDT
postSelectionListener and openListener support were added to StructuredViewer.

The first one is the selection changed with a delay when the selection is 
change by the keyboard.
The second depends on the preference "Open Mode" (Double click, single click, 
etc)

Moving back to JDT. The outline would have to be changed to use one of them.
Just tested the outline and it seems that it is already using a delay.

[reply] Comment 5 Dirk Baeumer 2002-08-05 12:11:39 EDT
Test JavaPluginImages (source file) and Workbenh (class file) and in both cases 
the editor updates after a certain delay. But in JavaWorkbenchAdapter the 
editor updates without an delay.

Moving to Kai for clarification.

[reply] Comment 6 Kai-Uwe Maetzel 2002-09-12 05:59:46 EDT
*** Bug 19281 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Adam Kiezun 2002-12-10 05:31:23 EST
yes, this seems to be no big deal anymore
scrolling does not update the selection and it's quite fast

[reply] Comment 8 Kai-Uwe Maetzel 2002-12-11 05:42:43 EST
Changed the implementation to use PostSelectionChangedListeners. This is a bit 
tricky as IContentOutlinePage extends ISelectionProvider. What now happens is 
that if a client registers as selection changed listener on the Java editor 
outline page using IContentOutlinePage it gets registered as post selection 
changed listener rather than selection changed listener. This changes the 
contract. Nick, are there any plans to add an additional content outline page 
interface which would offically allow for using post selection changed 
listeners?

[reply] Comment 9 Nick Edgar 2002-12-11 10:52:05 EST
I don't see in the specs where it states -when- the selection changed 
notification is sent by the outline page.
I think there is room for some flexibility here.

[reply] Comment 10 Kai-Uwe Maetzel 2002-12-11 11:06:24 EST
Then we go with the change. Build > 20021210.

Add Comment
	
Collapse All Comments
Expand All Comments
