ClassCastException when removing a breakpoint
[reply] Description Dani Megert 2002-02-26 06:13:20 EST
Build 20020214 + exported plug-ins from HEAD as of 20020226

Selected a disabled breakpoint in Breakpoint view and clicked on the "-"
Maybe important: I did this while launching the target.

java.lang.ClassCastException:
org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget
	at
org.eclipse.debug.internal.ui.actions.RemoveBreakpointAction$1.run(RemoveBreakpointAction.java:39)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1232)
	at
org.eclipse.debug.internal.ui.actions.RemoveBreakpointAction.run(RemoveBreakpointAction.java:48)
	at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:204)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:407)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent(ActionContributionItem.java(Compiled
Code))
	at
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent(ActionContributionItem.java(Compiled
Code))
	at
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent(ActionContributionItem.java(Compiled
Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.UIMain.main(UIMain.java:52)

[reply] Comment 1 Darin Swanson 2002-02-26 15:26:15 EST
Fixed in RemoveBreakpointAction

[reply] Comment 2 Darin Swanson 2002-02-26 15:26:29 EST
Please verify.

[reply] Comment 3 Jared Burns 2002-02-28 10:44:44 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
