JDTCompilerAdapter  doesn't understand "deprecation" from Ant
[reply] Description Guus Bosman 2002-02-26 05:51:07 EST
When using an Ant build.xml file with the following target: 

<javac srcdir="${src}" destdir="${build}"
  excludes="tests/**, classes/**"
  classpath="${all_libs};${weblogic_home}/lib/weblogic.jar;lib/eretail.jar"
  deprecation="${deprecated}"
/>

The JDTCompiler complains that it doesn't know the directory "-deprecation", 
and it causes the whole IDE to crash (looks like a System.exit()).

[reply] Comment 1 Philipe Mulet 2002-02-26 11:32:22 EST
Olivier - Can you please do the necessary so that the batch compiler 
understands -deprecation ?

You might also want to check the compiler exiting the IDE in case of problem 
(we want to *not* perform a System.exit(...) when running through the Ant task 
I think). Please double check with Platform/Ant.

[reply] Comment 2 Olivier Thomann 2002-02-26 14:05:30 EST
Fixed and released in HEAD. -deprecation is now equivalent to -warn:deprecation.
If -nowarn or -
warn:none is specified after this option, it invalidates it.

[reply] Comment 3 Olivier Thomann 2002-02-26 16:38:25 EST
I have found the problem on the pde.code side which led to a system.exit. The option -noExit was 
specified at the end. Then when an unknown option is used in the command line, the batch compiler 
did a system.exit. Putting this option (-noExit) as the first option doesn't crash the IDE 
anymore. You get an error message in the ant console instead. We need to provide a complete javac 
ant task based on our batch compiler to completely fix this problem. Hopefully the fix in pde.core 
will be released soon.

Add Comment
	
Collapse All Comments
Expand All Comments
