Deadlock in the progress dialog
[reply] Description Philipe Mulet 2002-02-26 11:10:24 EST
Build 20020214

At the end of a build (rebuilding a single project), I am getting a progress 
dialog saying 'Updating...', and I am locked.

Here is the stack dump from the console.

Full thread dump Java HotSpot(TM) Client VM (1.4.0-b92 mixed mode):

"ModalContext" prio=5 tid=0x1810AB50 nid=0x3d4 waiting on monitor 
[1b29f000..1b29fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <0A8FF380> (a org.eclipse.ui.internal.Semaphore)
        at java.lang.Object.wait(Object.java:426)
        at org.eclipse.ui.internal.Semaphore.acquire(Semaphore.java:20)
        - locked <0A8FF380> (a org.eclipse.ui.internal.Semaphore)
        at org.eclipse.ui.internal.UISynchronizer.syncExec
(UISynchronizer.java:34)
        at org.eclipse.swt.widgets.Display.syncExec(Display.java:1641)
        at org.eclipse.ui.views.tasklist.TaskListContentProvider.resourceChanged
(TaskListContentProvider.java:309)
        at org.eclipse.core.internal.events.NotificationManager$1.run
(NotificationManager.java:123)
        at org.eclipse.core.internal.runtime.InternalPlatform.run
(InternalPlatform.java:817)
        at org.eclipse.core.runtime.Platform.run(Platform.java:395)
        at org.eclipse.core.internal.events.NotificationManager.notify
(NotificationManager.java:138)
        at org.eclipse.core.internal.events.NotificationManager.broadcastChanges
(NotificationManager.java:62)
        at org.eclipse.core.internal.resources.Workspace.broadcastChanges
(Workspace.java:121)
        at org.eclipse.core.internal.resources.Workspace.endOperation
(Workspace.java:709)
        at org.eclipse.core.internal.resources.Workspace.build
(Workspace.java:133)
        at org.eclipse.ui.actions.GlobalBuildAction$1.run
(GlobalBuildAction.java:101)
        at org.eclipse.jface.operation.ModalContext$ModalContextThread.run
(ModalContext.java:98)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x1805F798 
nid=0x11c runnable [1b07f000..1b07fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <05BD6390> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <05BD6390> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x18017BA8 
nid=0x678 runnable [1afff000..1afffdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <05B9EA80> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <05B9EA80> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x18017008 
nid=0x6d4 runnable [1af7f000..1af7fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <05AE95F8> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <05AE95F8> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x1805E588 
nid=0x414 runnable [1aeff000..1aeffdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <05AA8300> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <05AA8300> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x16C44400 
nid=0x6e8 runnable [1ae7f000..1ae7fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <05A96A48> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <05A96A48> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x16BDC568 
nid=0x138 runnable [1adef000..1adefdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <059C5D78> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <059C5D78> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x17FF4DC8 
nid=0x634 runnable [1adaf000..1adafdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <058F4FB8> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <058F4FB8> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x16A970A0 
nid=0x620 runnable [1acaf000..1acafdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <058D3BD8> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <058D3BD8> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x17DB63E0 
nid=0x5b0 runnable [1ac2f000..1ac2fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <058C16A0> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <058C16A0> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x17D9EDF8 
nid=0x6d8 runnable [1aa7f000..1aa7fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <05892150> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <05892150> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"org.eclipse.jface.text.reconciler.MonoReconciler" daemon prio=2 tid=0x16CE2C08 
nid=0x5fc runnable [1864f000..1864fdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <04C15820> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)
        at 
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
(AbstractReconciler.java:128)
        - locked <04C15820> (a 
org.eclipse.jface.text.reconciler.DirtyRegionQueue)

"Java indexing" daemon prio=5 tid=0x167DC4D8 nid=0x6f4 waiting on monitor 
[173ff000..173ffdb4]
        at java.lang.Thread.sleep(Native Method)
        at org.eclipse.jdt.internal.core.search.processing.JobManager.run
(JobManager.java:276)
        at java.lang.Thread.run(Thread.java:536)

"Signal Dispatcher" daemon prio=10 tid=0x008B7820 nid=0x16c waiting on monitor 
[0..0]

"Finalizer" daemon prio=9 tid=0x008B76D8 nid=0x608 waiting on monitor 
[165ff000..165ffdb4]
        at java.lang.Object.wait(Native Method)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)
        - locked <03D3BDF8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x008B6A68 nid=0x5f0 waiting on monitor 
[165bf000..165bfdb4]
        at java.lang.Object.wait(Native Method)
        - waiting on <03D3BE60> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:426)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:113)
        - locked <03D3BE60> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x00234A10 nid=0x154 runnable [6e000..6fc3c]
        at org.eclipse.swt.internal.win32.OS.CallWindowProcW(Native Method)
        at org.eclipse.swt.internal.win32.OS.CallWindowProc(OS.java:1123)
        at org.eclipse.swt.widgets.Table.callWindowProc(Table.java:118)
        at org.eclipse.swt.widgets.Control.windowProc(Control.java:2682)
        at org.eclipse.swt.widgets.Display.windowProc(Display.java:1799)
        at org.eclipse.swt.internal.win32.OS.SendMessageW(Native Method)
        at org.eclipse.swt.internal.win32.OS.SendMessage(OS.java:1674)
        at org.eclipse.swt.widgets.Table.createItem(Table.java:330)
        at org.eclipse.swt.widgets.TableItem.<init>(TableItem.java:100)
        at org.eclipse.jface.viewers.TableViewer.add(TableViewer.java:99)
        at org.eclipse.ui.views.tasklist.TaskListContentProvider.updateViewer
(TaskListContentProvider.java:335)
        at org.eclipse.ui.views.tasklist.TaskListContentProvider$1.run
(TaskListContentProvider.java:311)
        at org.eclipse.ui.internal.UIWorkspaceLock.doPendingWork
(UIWorkspaceLock.java:53)
        at org.eclipse.ui.internal.UISynchronizer$1.run(UISynchronizer.java:23)
        at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:29)
        at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
(Synchronizer.java:93)
        - locked <0A953410> (a org.eclipse.swt.widgets.RunnableLock)
        at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:1390)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
        at org.eclipse.jface.operation.ModalContext$ModalContextThread.block
(ModalContext.java:133)
        at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:258)
        at org.eclipse.jface.dialogs.ProgressMonitorDialog.run
(ProgressMonitorDialog.java:335)
        at org.eclipse.ui.actions.GlobalBuildAction.doBuildOperation
(GlobalBuildAction.java:110)
        at org.eclipse.ui.actions.GlobalBuildAction.run
(GlobalBuildAction.java:164)
        at org.eclipse.jface.action.Action.runWithEvent(Action.java:452)
        at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
        at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
        at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
        at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
        at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
        at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
        at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1413)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1205)
        at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
        at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
        at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
        at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:324)
        at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
        at org.eclipse.core.launcher.Main.run(Main.java:502)
        at org.eclipse.core.launcher.UIMain.main(UIMain.java:52)

"VM Thread" prio=5 tid=0x008E18C8 nid=0x224 runnable

"VM Periodic Task Thread" prio=10 tid=0x008B7968 nid=0x424 waiting on monitor
"Suspend Checker Thread" prio=10 tid=0x008EC920 nid=0x68c runnable

[reply] Comment 1 Philipe Mulet 2002-02-26 11:11:53 EST
Actually, it did complete after a huge amount of time (I had 40.000 tasks in 
the list).

Maybe it should better indicate what is going on when refreshing the task list.

[reply] Comment 2 Kevin Haaland 2002-09-05 13:39:16 EDT
Obsolete - support was put in to limit the number of markers created as well as 
limiting the number that get presented in the tasklist. 

Add Comment
	
Collapse All Comments
Expand All Comments
