State of open Workbench Windows gets partially lost on shutdown
[reply] Description Randy Hudson 2002-02-26 11:41:16 EST
If I shutdown eclipse with some editors dirty, I will get prompted to save 
those editors.  However, certain workbench windows have already started 
closing.  If I press cancel at that time, the shutdown is aborted, and I lost 
the open windows that did NOT have dirty editors and came before the window 
which did.

[reply] Comment 1 Eduardo Pereira 2002-03-25 10:43:43 EST
Fixed and released.

Add Comment
	
Collapse All Comments
Expand All Comments
