ESC should not discard input in template edit mode
[reply] Description Andre Weinand 2002-02-26 11:58:26 EST
When in template editing mode (red underline) typing ESC should not discard my 
input.
Reasoning: sometimes I pick an entry from code assist without being aware that 
it is a template. If I just continue (blind) typing the arguments, I don't 
immediately notice that I'm in 'edit template arguments' mode. Sometimes later 
if I happen to see the red underline I want to leave the mode by pressing the 
ESC key. This discards all my input.

[reply] Comment 1 Adam Kiezun 2002-02-27 12:18:17 EST


*** This bug has been marked as a duplicate of 8088 ***

[reply] Comment 2 Claude Knaus 2002-03-04 03:41:00 EST
it's not the same bug.

[reply] Comment 3 Claude Knaus 2002-03-11 10:12:56 EST
fixed >= 20020311

[reply] Comment 4 Martin Aeschlimann 2002-03-20 09:50:05 EST
Behaviour is not as expected. Now, the template remains but the changes inside 
the template disapear. >20020319. Reopening. JRT.

[reply] Comment 5 Claude Knaus 2002-03-20 10:15:35 EST
It's fixed in the workspace. Will be in next build after 20020319-I.

Add Comment
	
Collapse All Comments
Expand All Comments
