Internal error when trying to specify the "Parse Include Path" for a closed remote project
[reply] Description Samantha Chan 2002-02-26 12:12:37 EST
I tried to specify the "Parse include path" for a closed remote project from 
the properties view.  

1.  Select the closed remote project
2.  right click and select properties
3.  select "Parse include path"
4.  click onto the browse button and I got an internal error.

I will attach the log.

[reply] Comment 1 Samantha Chan 2002-02-26 12:13:01 EST
Created attachment 392 [details]
log file

[reply] Comment 2 Jeff Turnham 2002-02-26 12:43:15 EST
Dave, do you want to take a look at this one...At line 114 of 
DataElementFileDialog, there is the following code:
	DataStore dataStore = _input.getDataStore();
This causes a null exception presumably because _input is null.  

[reply] Comment 3 David McKnight 2002-02-26 13:02:40 EST
For some reason the parent of the project is null.  The parent gets passed into 
the file dialog but the dialog expects a non-null value.  I've added a check to 
see if the dialog input is null but the real problem needs more investigation.  
It seems that there is an intermittant problem with the project having no parent 
when remote.

[reply] Comment 4 David McKnight 2002-02-26 13:16:11 EST
I'm going to mark this as fixed, because the internal error should no longer 
happen.   The underlying problem is described in 10285.

[reply] Comment 5 Samantha Chan 2002-03-19 16:39:14 EST
Tried it again with last nite build.
I got an internal error with a different log:

Log: Tue Mar 19 16:45:38 EST 2002
4 org.eclipse.core.runtime 0 Unhandled exception caught in event loop.
java.lang.NullPointerException
	at 
org.eclipse.cdt.cpp.ui.internal.builder.ParsePathControl.handleEvent
(ParsePathControl.java:156)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:505)
	at org.eclipse.swt.widgets.Display.runDeferredEvents
(Display.java:1540)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1390)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:536)
	at org.eclipse.jface.window.Window.open(Window.java:523)
	at org.eclipse.cdt.cpp.ui.internal.actions.OpenPropertiesAction.run
(OpenPropertiesAction.java:96)
	at 
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:397)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:351)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:342)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:505)
	at org.eclipse.swt.widgets.Display.runDeferredEvents
(Display.java:1540)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1390)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:638)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:810)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)
Log: Tue Mar 19 16:45:38 EST 2002
4 org.eclipse.core.runtime 0 java.lang.NullPointerException
java.lang.NullPointerException
	at 
org.eclipse.cdt.cpp.ui.internal.builder.ParsePathControl.handleEvent
(ParsePathControl.java:156)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:505)
	at org.eclipse.swt.widgets.Display.runDeferredEvents
(Display.java:1540)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1390)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:536)
	at org.eclipse.jface.window.Window.open(Window.java:523)
	at org.eclipse.cdt.cpp.ui.internal.actions.OpenPropertiesAction.run
(OpenPropertiesAction.java:96)
	at 
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:397)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:351)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:342)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:505)
	at org.eclipse.swt.widgets.Display.runDeferredEvents
(Display.java:1540)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1390)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:638)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:810)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)

[reply] Comment 6 David McKnight 2002-03-21 09:58:35 EST
After looking at this again, I realize that the browse button should not be 
visible for a remote project that is closed, as you can't browse the system when 
you're not connected to it.  I've made the needed changes for R1 and R2.

Add Comment
	
Collapse All Comments
Expand All Comments
