Launch Configuration Type should include Run-time Workbench
[reply] Description Jim Amsden 2002-02-26 13:26:27 EST
The "Launch Configuration Type" property on a Java source file should include 
Run-time Workbench in order to launch headless Eclipse applications.

[reply] Comment 1 Erich Gamma 2002-02-27 04:11:52 EST
This is done as part of the Launch configuration type. PDE should contribute a 
launch configuration type. 

Dejan, Joe will be out of the office for the next two weeks and we will not get 
to make the API changes we have discussed at the TC soon. Can you provide a 
first cut of a PDE launcher with what is currently there? 

[reply] Comment 2 Dejan Glozic 2002-02-27 09:33:23 EST
I already have the first cut but some of the limitations of the current API 
makes it a little annoying to use. Since so many people are self-hosting, I am 
hesitant to provide launch configuration PDE support until it is works 
reasonably well for daily development.

[reply] Comment 3 Dejan Glozic 2002-03-12 17:30:20 EST
PDE support for launch configurations is now in.

Add Comment
	
Collapse All Comments
Expand All Comments
