"includes/included by" after a rename
[reply] Description Enrique Varillas 2002-02-26 12:56:23 EST
1.-Using jikes as a local project, set the "Automatic parse upon resource
modification" option and open the project. Look at the "includes/included by" 
in the Project Details view of 'control.cpp' and 'control.h'. 
2.-Now, rename 'control.h' to some other name(e.g control2.h). 
3. Restore the original name(rename control2.h to control.h)
4. Note that the "included by" relationship of control.h is empty and that
control.cpp "includes" objects other than files(e.g "TypeSymbol")
which if selected cause a NullPointerException.

--------------here is the log-----------------
Log: Tue Feb 26 12:48:28 EST 2002
1 org.eclipse.core.resources 4 Unhandled exception caught in event loop.
Log: Tue Feb 26 12:48:28 EST 2002
4 org.eclipse.ui 0 java.lang.NullPointerException
java.lang.NullPointerException
	at
org.eclipse.cdt.dstore.core.model.DataElement.expandChildren(DataElement.java:1303)
	at
org.eclipse.cdt.dstore.ui.widgets.ObjectSelectionChangedListener.selectionChanged(ObjectSelectionChangedListener.java:67)
	at org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:142)
	at
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:901)
	at
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:457)
	at
org.eclipse.jface.viewers.AbstractTreeViewer$1.widgetSelected(AbstractTreeViewer.java:618)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:69)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled Code))
	at
org.eclipse.swt.widgets.SelectableItemWidget.selectNotify(SelectableItemWidget.java:1673)
	at
org.eclipse.swt.widgets.SelectableItemWidget.selectNotify(SelectableItemWidget.java:1653)
	at
org.eclipse.swt.widgets.SelectableItemWidget.doMouseSelect(SelectableItemWidget.java:638)
	at org.eclipse.swt.widgets.Tree.mouseDown(Tree.java:1091)
	at org.eclipse.swt.widgets.Tree.handleEvents(Tree.java:835)
	at
org.eclipse.swt.widgets.SelectableItemWidget$1.handleEvent(SelectableItemWidget.java(Compiled
Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled
Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled
Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:676)
	at
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:810)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:280)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:433)
	at org.eclipse.core.launcher.Main.main(Main.java:306)

[reply] Comment 1 Jeff Turnham 2002-03-25 00:15:50 EST
I can't reproduce this Exception anymore...Dave must have fixed this at some 
point. 

[reply] Comment 2 Jeff Turnham 2002-03-25 00:16:02 EST
Closing

[reply] Comment 3 Enrique Varillas 2002-03-26 17:15:49 EST
This bug is still there:
In step 4:The "included by" relationship of control.h is still empty and
control.cpp "includes" objects other than files (e.g an object
"object_name_symbol" defined in control.h, but selecting this variable does not
produce an exception)

[reply] Comment 4 Jeff Turnham 2002-05-28 13:18:20 EDT
This should be fixed now by a bug that Dave fixed with Deleting Objects

[reply] Comment 5 Jeff Turnham 2002-05-28 13:18:31 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
