ClassPrepare events swamping system
[reply] Description OTI Support 2002-02-26 12:46:35 EST
I think we've found the root of the problem and a possible solution. I'd
like your verification that what I'm seeing makes sense, and opinion on
possible fixes.

The JDIDebugTarget and PatternDebugTarget classes listen for ClassPrepare
events from the target VMs. In the case of JDI, it receives the first event
and then deregisters itself from receiving the ClassPrepare events in the
future. In the case of the PatternDebugTarget, this code to deregister is
commented out:

     protected void createThreadDeathInstance(ThreadReference threadRef) {
          /** Pattern Support
          if (fThreadDeathAttempts == MAX_THREAD_DEATH_ATTEMPTS) {
               if (fUniversalClassPrepareReq != null) {
                    try {
                         getEventRequestManager
().deleteEventRequest(fUniversalClassPrepareReq);
                         fClassPrepareRequestsByClass.remove("*");
                    } catch (RuntimeException e) {
                         internalError(e);
                    }
                    fUniversalClassPrepareReq = null;
               }
               return;
          }
          */
          ...

Here's the lengthy trail of events from the source to effect:

1. Every time a class is loaded by the VM, a ClassPrepare event is fired
using the Workspace.run() method, so that each event is separately fired as
a IWorkspaceRunnable that may modify the workspace.

2. Every 100 times that Workspace.run() is called, the workspace saves a
snapshot of the current resources to disk. Since we're firing an event on
every class load here, and our code a *little* big, I'm seeing over 15
snapshots taken (>1500 classes loaded) just to start an empty server. We
should expect this to double or more for some of the large projects we've
seen.

3. The next time a file is saved, the builder manager loads each of these
snapshots back and compares them to the current state before calling each
builder. As a result, on large workspaces we're seeing a 400ms build take
over 1700ms. 

We could take this problem to the core.resources team to see if any
optimizations can be made with the snapshots, but either way this is an
excessive number of workbench operations being run. Can someone from your
team take a look at the PatternDebugTarget to see if uncommenting this code
would cause any major problems? I'm unfamiliar with the code, but I could
not see any side effects of readding this code. It has the potential to
speed our startup, (1500 workbench events can't be too quick) reduce
disk and memory access, not to mention fixing this specific performance
problem with the builders.

As a quick test, I've already tried uncommenting the code block here and
was able to startup our code without any problem. The number of workspace
operations during startup dropped from over 1500 to about 20, no snapshot
was taken, and the builders worked in the normal time.

As I'm sure you have gathered from the other notes on this problem, we're
shipping within a few days, and our cutoff was supposed to be last night.
Due to the sensitivity of this problem and the other possible benefits, we need 
to decide whether a fix is possible for our next release and what the possible
side effects could be.

I would appreciate it if you can take a look at this code and
let us know whether this fix should be possible, or propose another
solution to the problem.

[reply] Comment 1 Jed Anderson 2002-02-26 14:43:29 EST
We must be notified of all Class prepare events in order to install pattern
(JSP) breakpoints.

[reply] Comment 2 DJ Houghton 2002-03-08 11:16:43 EST
This looks like a duplicate of Bug 8528.

A fix was included in Rollup2 for 1.0 and is also available in the current 2.0 
stream.

Unless there is more action to be taken by Platform/Debug, it can be closed.

[reply] Comment 3 Jed Anderson 2002-03-08 11:56:14 EST
Move this back to jdt debug.  They have fixed up their 2.0 code to not generate
so many runnables.  It would a good thing for them to sign off on this also.

[reply] Comment 4 Darin Wright 2002-03-25 11:16:06 EST
Fixed. The event dispatcher no longer dispatches events in workspace runnables.

[reply] Comment 5 Darin Wright 2002-03-25 11:16:16 EST
Verified.

[reply] Comment 6 Darin Wright 2002-03-25 11:16:32 EST
(NOTE, fix is in 2.0, not 1.0)

Add Comment
	
Collapse All Comments
Expand All Comments
