Selection mecahnism for EXTRA_DIST Makefile.am variable
[reply] Description Yasser Elmankabady 2002-02-26 12:46:05 EST
Allow the user to decide which files to be included in the EXTRA_DIST variable

[reply] Comment 1 Yasser Elmankabady 2002-04-25 08:20:19 EDT
Fixed - In order to set the file extensions / file names which defines the 
value of the EXTRA_DIST makefile.am variable, you need to use the project 
properties and then select the Autoconf - Makefile.am settings page. 

Add Comment
	
Collapse All Comments
Expand All Comments
