Exception when deleting repository location
[reply] Description Ian Petersen 2002-02-26 14:41:48 EST
Build: 20020214

Description:
I'm using the new Team 2.0 plugin.

I tried to delete the following repository location and got the stack dump 
that's included at the bottom.

Connection type: extssh
User name: ipeterse
Password: <I gave the correct one>
Host: ottcvs1
Use Default Port <checked>
Repository path: /home/cvs/desktop

I was able to reproduce it with another username/password for the same 
repository, but I haven't tried any other repositories.

Stack dump:
Log: Tue Feb 26 14:33:17 EST 2002
4 org.eclipse.core.runtime 5 Unable to write to authorization database: 
d:\eclipse20020214\.metadata\.keyring.
java.io.IOException: Access is denied
	at java.io.Win32FileSystem.createFileExclusively(Native Method)
	at java.io.File.createNewFile(File.java:697)
	at org.eclipse.core.internal.runtime.AuthorizationDatabase.save
(AuthorizationDatabase.java:267)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.flushAuthorizationInfo
(InternalPlatform.java:277)
	at org.eclipse.core.runtime.Platform.flushAuthorizationInfo
(Platform.java:218)
	at 
org.eclipse.team.internal.ccvs.core.connection.CVSRepositoryLocation.flushCache
(CVSRepositoryLocation.java:143)
	at 
org.eclipse.team.internal.ccvs.core.connection.CVSRepositoryLocation.dispose
(CVSRepositoryLocation.java:135)
	at org.eclipse.team.internal.ccvs.core.CVSProvider.disposeRepository
(CVSProvider.java:253)
	at org.eclipse.team.internal.ccvs.ui.actions.RemoveRootAction$1.run
(RemoveRootAction.java:106)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run
(ModalContext.java:98)

[reply] Comment 1 James Moody 2002-02-26 16:31:36 EST
Looks like a core bug.

[reply] Comment 2 DJ Houghton 2002-04-11 14:30:09 EDT
Check the code in AuthorizationDatabase.save(). Had a quick look around and 
that looks like the only place where we might be leaving the file open. (if 
there is a problem saving)

[reply] Comment 3 John Arthorne 2002-04-30 09:59:09 EDT
Fixed the probable cause.  AuthorizationDatabase.save did not close the file 
output stream in a finally block, so failures while writing would leave the file 
open.

Add Comment
	
Collapse All Comments
Expand All Comments
