PluginVersionIdentifier of "1 . 0 . 1" translated to "1"
[reply] Description Debbie Wilson 2002-02-26 15:49:59 EST
The constructor for a PluginVersionIdentifier looks specifically to trim excess 
blanks and then looks for embedded blanks.  It truncates anything after the 
first embedded blank.  So a version of "1 . 0 . 1" becomes "1" instead 
of "1.0.1".

[reply] Comment 1 Debbie Wilson 2002-03-12 10:22:44 EST
This code existed as a workaround to allow people with pre-1.0 version 
identifiers to continue working.  These old version numbers, typically had the 
format M.m Q.  We allowed this conversion code to remain so people would have a 
chance to upgrade their version numbers gradually.  The conversion code has now 
been removed.  Version identifiers in fragments and plugins must now always be 
of the form:
M.m.s.Q
where:
M = major number and must be a positive integer
m = minor number, is optional but must be a positive integer
s = service number, is optional but must be a positive integer
Q = qualifier, is optional, can contain alpha-numerics

For more information check out org.eclipse.core.runtime.PluginVersionIdentifier

[reply] Comment 2 Debbie Wilson 2002-03-12 10:26:42 EST
For build 20020312.


Add Comment
	
Collapse All Comments
Expand All Comments
