Copied class files can't be opened
[reply] Description Eduardo Pereira 2002-02-26 16:22:16 EST
Build 20020214

- create a X.java file
- build
- it creates a X.class file
- copy it to the same folder
- it gets called "Copy of X.class"
- try to open it
- you get an error dialog: "Invalid resource type for Invalid input for Class 
File Viewer"
- it looks like it's actually trying to compose two error messages here (it's 
not english)

[reply] Comment 1 Eduardo Pereira 2002-02-26 16:22:29 EST
(Actually filed by Nick)

[reply] Comment 2 Kai-Uwe Maetzel 2002-06-05 13:58:50 EDT
Build F2.

Add Comment
	
Collapse All Comments
Expand All Comments
