'Run to Line' stops at breakpoints
[reply] Description OTI Support 2002-02-26 15:13:45 EST
I'm not sure if this is working as designed, because I'm not sure which has 
precedence, "run to line" or "breakpoint".

If the 'Run to Line' option is used when debugging, the execution path
stops on breakpoints that are set before the target line.

Steps to reproduce problem:

1. Create a Java project.

2. Create a package in the project from '1'.

3. Create a Java class in the package from '2'.

4. Provide the following 'main(String[] args)' method for the class from '3':

public static void main(String[] args) {
     System.out.println("a");
     System.out.println("b");
     System.out.println("c");
}

5. Place a breakpoint on the following lines from '4':

System.out.println("a");
System.out.println("b");

6. Run the class in debug mode. When you hit the first breakpoint (on line
'System.out.println("a");'), select the line containing "System.out.println
("c");", right-click, and then select 'Run to Line'. The execution will
stop on the second breakpoint (on line "System.out.println("b");"). It
should have run to the selected line.

[reply] Comment 1 Darin Wright 2002-02-26 15:42:21 EST
Working as intended. Have not had any complaints about this yet. Would need to 
change this into a feature request if required.

[reply] Comment 2 Darin Wright 2002-08-28 13:41:02 EDT
No action planned. Will leave as is.

[reply] Comment 3 Darin Wright 2002-08-28 13:41:17 EDT
Do not intend to change.

[reply] Comment 4 Shane Cartledge 2003-10-16 17:35:06 EDT
Can this Bugzilla please be reopened as an enhancement request to provide a 
debug option to "Run to Line (skip breakpoints)"?

[reply] Comment 5 Jared Burns 2004-02-23 17:37:28 EST
Will investigate for M8.

[reply] Comment 6 Jared Burns 2004-03-10 13:00:43 EST
The plan is to provide a preference for this. It will probably be an 
"always/never/prompt" preference so that the first time a breakpoint is hit 
during a run to line we can ask the user what they want to do.

Darin, since the Run to Line action is a public, retargettable action in 3.0, 
should we provide this preference globally? We can put it on the Run/Debug 
preference page and make the preference key API, but the work of honoring the 
preference will fall to clients who provide their own Run to Line action 
delegate.

[reply] Comment 7 Darin Wright 2004-03-10 13:06:59 EST
We should likely make this a global preference to address the scalability 
issue. It may be a little troublesome, since once again, we are relying on 
implementations to adhere to the preference.

[reply] Comment 8 Darin Wright 2004-03-10 13:31:22 EST
NOTE: I'm still modifying the "run to line" support along with retargettable 
breakpoint actions. Not sure if it affects your code.

[reply] Comment 9 Jared Burns 2004-03-10 13:56:24 EST
Are you modifying the RunToLineActionDelegate?

[reply] Comment 10 Darin Wright 2004-03-10 13:59:52 EST
Yes.

[reply] Comment 11 Jared Burns 2004-03-10 18:48:04 EST
Decided against the Always/Never/Prompt dialog. I think we have enough of those 
already.

[reply] Comment 12 Jared Burns 2004-03-10 18:50:46 EST
Please verify, DarinW.

Changes to:
DebugUIPlugin - initialize the preference
DebugPreferencePage - add widget for preference toggle
DebugPreferencesMessages - string externalization
IDebugUIConstants - defined new preference constant
RunToLineAdapter - code to disable and re-enable the breakpoint manager

[reply] Comment 13 Darin Wright 2004-03-11 22:27:20 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
