opening files with vi/lpex
[reply] Description Enrique Varillas 2002-02-26 18:17:39 EST
In the C/C++ Projects view, if a user opens a file by double-clicking on it,
then some files (such as those that end in ".in", ".guess", ".m4") are open with
the external editor vi and not with the Lpex editor.
(This is a usability issue: Need to make the association between editors and
file endings more explicit)

[reply] Comment 1 David McKnight 2002-05-14 17:05:14 EDT
We can always add these extensions for our editor in the CDT plugin.xml file.

[reply] Comment 2 David McKnight 2002-05-15 15:16:39 EDT
I'm not sure what these extensions are, so you're probably the better person to 
update the CDT UI plugin.xml file.   If you look under extensions in the editors 
section, you can add extensions to register against lpex.

[reply] Comment 3 Enrique Varillas 2002-06-06 14:14:06 EDT
added these extensions to cpp.ui/plugin.xml

[reply] Comment 4 Sebastien Marineau 2003-06-25 19:25:15 EDT
Move to version 1

Add Comment
	
Collapse All Comments
Expand All Comments
