Data miner dependency mechanism.
[reply] Description Brian Thomson 2002-02-26 22:07:12 EST
Right now miners are loaded in the order in which they appear in the
minerFile.dat file.  The schemas of miners are also loaded in this order.  The
problem with this is it requires miner schema dependencies to also follow this
order.  It is better for the miners to indicate their dependencies independently
of the order they appear in minerFile.dat so that the framework can know to load
the schemas of the miners in the correct order.

[reply] Comment 1 David McKnight 2002-05-16 12:29:00 EDT
I've added an API to Miner for this.  If a miner needs to indicate dependencies, 
it overrides Miner.getDependencies() to return an ArrayList of the qualified 
names of the miners it depends on.  The miner loader code has been changed so 
that all miners are initially loaded, and then we initialize each miner's schema 
 in an order determined by the dependencies.  I've added this to some of the 
miners. At the moment, no miner is required to implement getDependencies(), but 
we might want to be more rigid with this in the future.

Add Comment
	
Collapse All Comments
Expand All Comments
