Help pass for 2.0
[reply] Description Darin Wright 2002-02-27 08:41:38 EST
the mechanisms to enable F1 are still the same as for 1.0. 

Things to do:
*	Currently all the debugger help support is in org.eclipse.jdt.doc.user.
	Given that the debugger is part of the platform we should split
	the doc accordingly into jdt.doc and platform.doc.
	This requires some shuffeling and before we do this I'd like to have
	this confirmed by the arch team (will do so today).
	
*	Make a pass and check that the help context ids are properly
	set in the code and make sure that the contexts are properly
	linked (contexts_Debugger).

[reply] Comment 1 Darin Swanson 2002-03-01 11:08:26 EST
*** Bug 6562 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Jared Burns 2002-03-05 10:08:51 EST
From Bug 1668:
Make sure help information is added for the ExceptionBreakpoint filtering "Add"
option. The help should explain the form of a valid filter string.

[reply] Comment 3 Darin Swanson 2002-03-05 12:31:29 EST
Contributed actions should have their context ids set in the corresponding XML.

[reply] Comment 4 Darin Wright 2002-04-19 13:56:53 EDT
Must ensure we have help context IDs set in all required places. The actual 
documentation is not required for M6. Need to look at workbench and JUI as 
examples of where/how to put help context Ids.

[reply] Comment 5 Darin Wright 2002-05-31 17:48:17 EDT
Ids are in

[reply] Comment 6 Darin Wright 2002-05-31 17:48:25 EDT
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
