Launcher Fails
[reply] Description Scott Fairbrother 2002-02-27 13:23:10 EST
Win 2K on 20020214 build

On a brand new image, I loaded up a PDE project from CVS then I went to run it 
and I got an error message:

Eclipse Workbench Launcher
Launching failed.
Plugin 'org.eclipse.core.boot' is missing or does not contain 'boot.jar'
(If in workspace, check that boot.jar is on its classpath) 

In fact I found that boot.jar was on the classpath.


Select a plugin.xml and then select Run With->Run-time Workbench (without 
wizard)

[reply] Comment 1 Dan Kehn 2002-02-27 16:35:19 EST
Created attachment 407 [details]
Check "all" to launch

[reply] Comment 2 Dan Kehn 2002-02-27 16:47:00 EST
FWIW, I found that if I unchecked "Use default" and checked the dependent plug-
ins manually, it worked.  Checking all plug-ins to be loaded in the run-time 
instance also works, not surprisingly, but loads more slowly.

After I ran the above test, I checked the Java Build Path.  I noticed that it 
was missing several libs, so I re-ran "Calculate classpath".  After that, the 
debug ran from the launch wizard even with "Use default" checked.  Maybe this 
is the problem?

[reply] Comment 3 Dejan Glozic 2002-02-27 16:52:25 EST
Very likely. PDE automatically updates the classpath at some points (importing 
binary projects, new project creation etc.) but refrains from agressively 
updating the classpath because it may be shared in the repository. Hence, you 
need to explicitly request to recompute classpath (not that it does not work, 
as you noticed yourself).

[reply] Comment 4 Scott Fairbrother 2002-02-28 10:08:54 EST
Additional Info:

The message said to check that boot.jar is on my classpath.  I looked at the 
build path in my project and I saw it there.  I also found boot.jar in 
my .classpath file (see below).    
 

<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="FIRSTPLUGIN Plugin"/>
    <classpathentry exported="true" kind="var"
        path="ECLIPSE_HOME/plugins/org.eclipse.core.runtime/runtime.jar" 
sourcepath="ECLIPSE_HOME/plugins/org.eclipse.core.runtime/runtimesrc.zip"/>
    <classpathentry exported="true" kind="var"
        path="ECLIPSE_HOME/plugins/org.apache.xerces/xerces.jar" 
sourcepath="ECLIPSE_HOME/plugins/org.apache.xerces/xercessrc.zip"/>
    <classpathentry exported="true" kind="var"
        path="ECLIPSE_HOME/plugins/org.eclipse.core.resources/resources.jar" 
sourcepath="ECLIPSE_HOME/plugins/org.eclipse.core.resources/resourcessrc.zip"/>
    <classpathentry exported="true" kind="var"
        path="ECLIPSE_HOME/plugins/org.eclipse.ui/workbench.jar" 
sourcepath="ECLIPSE_HOME/plugins/org.eclipse.ui/workbenchsrc.zip"/>
    <classpathentry exported="true" kind="var"
        path="ECLIPSE_HOME/plugins/org.eclipse.help/help.jar" 
sourcepath="ECLIPSE_HOME/plugins/org.eclipse.help/helpsrc.zip"/>
    <classpathentry exported="true" kind="var"
        path="ECLIPSE_HOME/plugins/org.eclipse.core.boot/boot.jar" 
sourcepath="ECLIPSE_HOME/plugins/org.eclipse.core.boot/bootsrc.zip"/>
    <classpathentry exported="true" kind="var" path="JRE_LIB"
        rootpath="JRE_SRCROOT" sourcepath="JRE_SRC"/>
    <classpathentry exported="true" kind="var" 
path="ECLIPSE_HOME/plugins/org.eclipse.swt/ws/win32/swt.jar"/>
    <classpathentry kind="output" path="bin"/>
</classpath>

[reply] Comment 5 Dejan Glozic 2002-04-16 16:41:25 EDT
This should not happen again with the new launch config support.

Add Comment
	
Collapse All Comments
Expand All Comments
