abstract      Create a new java project takes long time within big workspace
[reply] Description Jane Li 2002-02-27 13:21:39 EST
Create a new java project takes long time within big workspace
WSAD 4.02 

Barry and I tried to create a new java project within WSC workspace (36 EJB 
projects,
3 war file) . It took roughly 20 minutes. Why does it take that long?

I would think it will be the same in WSAD 4.03, I will give it a try tomorrow.

[reply] Comment 1 Kevin Haaland 2002-03-06 20:18:15 EST
Did it take a long time because a build happened?

If you can send me the workspace so I can recreate the problem it
would be great. 

[reply] Comment 2 Jane Li 2002-03-07 14:41:14 EST
Kevin,

The workspace is very big. I don't think I can send it to you via email. 
Do you have a ftp server that I can upload to? Please let me know. Thanks!

Jane

[reply] Comment 3 Kevin Haaland 2002-04-17 15:33:55 EDT
Please try this in M5. In the 1.0 release there were several cases where builds 
were done when they were not required. 

I tried to recreate this case by importing all of the eclipse plugins from 
source (aporox 50 plugins) and created new java projects and the time to create 
a java project in a large and small workspace were indistinguisable (7 seconds 
on a PIII 500).

If you ever see long delays like this again in M5 or newer builds either reopen 
this defect report or enter a new one with updated steps (Priority 1/Critical) 


[reply] Comment 4 Jane Li 2002-04-20 18:56:37 EDT
I have tested in M5 driver with workspace which has 3 EJB projects, 2 Web 
projects. Create java project, then import jar file. Create java project again, 
them import jar file. Some of the java project creations take more than 7 
seconds (test on PIII 500). The longest time for java project creation take 29 
seconds. 

[reply] Comment 5 Jane Li 2002-04-22 11:16:31 EDT
Reopen this defect.
I have tested in M5 driver with workspace which has 3 EJB projects, 2 Web 
projects. Create java project, then import jar file. Create java project again, 
them import jar file. Some of the java project creations take more than 7 
seconds (test on PIII 500). The longest time for java project creation take 29 
seconds. 


[reply] Comment 6 Kevin Haaland 2002-04-23 19:45:35 EDT
Pls provide

  - Instructions on how to recreate the workspace you were testing
  - The steps you used and the results that you observed. For example,
    did the times get progressively worse or were there specific projects 
    that were bad. 

Also, did you follow the same steps as before, when this defect was initially
opened the reported times were 20 minutes now they are 20 seconds. 


[reply] Comment 7 Jane Li 2002-04-23 20:25:45 EDT
I will send the workspace information via email to you. Thanks!

[reply] Comment 8 Jed Anderson 2002-04-24 19:18:21 EDT
Performing the steps to reproduce this bug caused thousands of errors to appear 
in the task view.

The projects that took longer to be created were the projects that other 
projects had references to.  If the workspace was built atomically, the project 
dependencies would not effect project creation time.

Jane, do you see thousands of errors at the end of your test?

[reply] Comment 9 Jane Li 2002-04-25 00:09:15 EDT
I do see thousands of errors at the end of my test. Please see the email I sent 
to you. Thanks!

[reply] Comment 10 Nick Edgar 2002-05-17 22:05:16 EDT
The task list item count limit being introduced should address this problem.

[reply] Comment 11 Kevin Haaland 2002-05-22 10:33:32 EDT
Improvements have been made in the java core as well as the UI to address this 
problem. In the latest F1 builds the TaskList can be configured to limit the 
number of items it displays. In addition there are significantly fewer error 
markers generated by the compiler. 

Add Comment
	
Collapse All Comments
Expand All Comments
