NPE in snippet editor
[reply] Description Darin Wright 2002-02-27 15:07:34 EST
I inspected this code, on a 1.4VM,

new java.util.Date("DEC 12, 2002")

I got the following error:

org.eclipse.swt.SWTException: Failed to execute runnable 
(java.lang.NullPointerException)
	at org.eclipse.swt.SWT.error(SWT.java:1887)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
(Synchronizer.java:96)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:1390)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at SlimLauncher.main(SlimLauncher.java:14)
*** Stack trace of contained exception ***
java.lang.NullPointerException
	at 
org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor.showException
(JavaSnippetEditor.java:598)
	at 
org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor$4.run
(JavaSnippetEditor.java:405)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:29)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
(Synchronizer.java:93)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:1390)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at SlimLauncher.main(SlimLauncher.java:14)

[reply] Comment 1 Darin Swanson 2002-02-27 17:20:31 EST
Fixed in JavaSnippetEditor.
Please verify.

[reply] Comment 2 Darin Wright 2002-02-28 10:46:37 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
