'Hide Static' and 'Hide Final' hides too much
[reply] Description Peter Burka 2002-02-27 15:07:45 EST
The Debug 'Variables' view provides buttons to hide static fields and to hide 
final fields.

I find myself toggling these on and off fairly frequently, because they don't 
provide the filtering which I really want.  (I want the 'show me what I want to 
see' button!)

The problem is that what I really want to filter are fields which are BOTH 
static and final (i.e. the intersection), not fields which are static or final 
(i.e. the union).  The fields that I'm not interested in are all of the numeric 
and String constants that grow on any sizable class.  But I am interested in 
instance final fields, since these are unique in each instance of the class and 
have useful information most of the time (e.g. any auto-gened fields in an 
inner class are final -- I want to see these to see what the enclosing instance 
is).

I'm not really sure what the 'right' answer is, but the current filtering does 
not have ideal behaviour.  I think that what I really want is an option to hide 
fields with CONSTANT_VALUE attributes -- these are guaranteed to be 
uninteresting as they are immutable, compile time constants.  Whether or not 
this can be easily determined by the debugger is another question.

(20020215 stable build)

[reply] Comment 1 Darin Wright 2002-02-27 15:13:19 EST
Point taken. Deferred currently.

[reply] Comment 2 Darin Wright 2003-03-20 22:13:53 EST
This has been fixed in 2.1

[reply] Comment 3 Darin Wright 2003-03-20 22:14:52 EST
We now have "Show Constants" and "Show Statics". Final fields will show up all 
the time. The static/final intersetion is handled by "Show Constants".

[reply] Comment 4 Darin Wright 2003-03-20 22:15:03 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
