Esc traverse does not go up hierarchy
[reply] Description Nick Edgar 2002-02-27 15:13:03 EST
Build 20020226

I'm trying to hook Esc so that it activates the current editor.
(I tried doing this using an accelerator a while back, but that doesn't work 
since it steals it from other places, e.g. renaming a file).

I'm now trying to use a traverse listener on the shell, however it never gets 
notified of Esc.  It looks like the traverse handling for Esc does not go up 
the parent chain.

Is this as intended or a bug?

Is there any way for me to hook Esc from a parent widget, yet still have 
children handle it if they need to?

[reply] Comment 1 McQ Wilson 2002-02-28 10:32:37 EST
We had already had a discussion about this, where you were asked if you wanted 
it to behave that way. The code has been written for a while and was waiting 
on your acknowledgement. SN will put it in.

[reply] Comment 2 Steve Northover 2002-03-01 12:13:36 EST
Fixed > 20020301.

Add Comment
	
Collapse All Comments
Expand All Comments
