Incoming deletions don't show up
[reply] Description James Moody 2002-02-27 16:35:32 EST
When there is a space in a folder name, incoming deletions in that folder don't
show up or, even worse, show up as incorrect incoming deletions in other folders.

[reply] Comment 1 Michael Valenta 2002-02-27 17:03:44 EST
Fixed

[reply] Comment 2 Michael Valenta 2002-03-08 15:31:32 EST
*** Bug 10517 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Kevin McGuire 2002-03-20 16:57:50 EST
fixed in M4

Add Comment
	
Collapse All Comments
Expand All Comments
