DataStore XML communication layer needs to be unicode
[reply] Description David McKnight 2002-02-27 16:07:50 EST
There are currently two forms of communication in the DataStore COM layer:

1) DataElement transfer
2) File Transfer

File Transfer sometimes has to transmit binary files, so, in those cases, we 
need to be able to do a straight transfer of bytes.

DataElement transfer involves a conversion from DataElements to XML.  The 
DataElements are composed of Strings in java, which are unicode, so the XML 
representation of those strings are also unicode.  That means that implies that 
the encoding for the communication stream should also be in unicode.  Right now 
we use PrintStream to transfer buffers, but PrintStream uses the platform's 
default character encoding, rather than unicode.  PrintStream is used because, 
when we send files (binary files), we need to transfer bytes rather than 
strings.  For DataElements, this doesn't make sense - we should just use 
OutputStreamWriter with the UTF-8 encoding.  A similar thing needs to be done on 
the receiver side: use InputStreamReader for reading XML, and use 
BufferedInputStream for reading bytes for files.

[reply] Comment 1 David McKnight 2002-03-06 17:25:42 EST
I've changed the communication layer to support UTF-8 for data transfer.  The 
file transfer part still uses bytes.

Add Comment
	
Collapse All Comments
Expand All Comments
