Make use of ListIterator in JavaBreakpoints
[reply] Description Darin Swanson 2002-02-27 16:19:29 EST
JavaBreakpoints currently clone requests when iterating over them.  List 
iterators provide the "power" needed to replace a request while iterating.

[reply] Comment 1 Darin Swanson 2002-02-27 16:19:40 EST
Please verify changes in JavaBreakpoint and JavaExceptionBreakpoint.

[reply] Comment 2 Jared Burns 2002-02-28 11:01:44 EST
Verified.

[reply] Comment 3 Jared Burns 2002-03-19 11:20:37 EST
Not all iterators were updated to the listIterator.
JavaBreakpoint#removeFromTarget() can still throw a
ConcurrentModificationException when iterating over its requests.

Need to double-check the breakpoint hierarchy for more instances of this oversight.

[reply] Comment 4 Jared Burns 2002-03-19 12:00:18 EST
Fixed. JavaBreakpoints#removeFromTarget() seems to have been the only remaining
problem.

[reply] Comment 5 Jared Burns 2002-03-19 12:00:30 EST
Please verify.

[reply] Comment 6 Jared Burns 2002-03-20 08:56:47 EST
Put the sensitive code in JavaBreakpoint#removeFromTarget into a workspace
runnable. This should avoid the recent ConcurrentModificationException which was
occurring when marker deltas were being fired inside the list iteration. By
putting the code in a runnable, the deltas won't be fired (and the list won't be
modified) until the iteration is done.

Please verify.

[reply] Comment 7 Darin Swanson 2002-03-25 11:33:47 EST
Verified.
Test Case:
Have a breakpoint that has an expired hit count.
When the breakpoint is removed from the target, the breakpoint is re-enabled, 
the changeForTarget gets called and the request gets updated/recreated 
needlessly as it is about to be removed from the target.  The recreated request 
is added to the collectoin-> concurrent modification.

Add Comment
	
Collapse All Comments
Expand All Comments
