replicating hidden files/directories
[reply] Description Enrique Varillas 2002-02-27 17:53:50 EST
This is a usability issue. Would a user expect every file/directory in his
project to be replicated including the hidden ones? I would expect so.
The current replication mechanism does not replicate the hidden
files/directories.

[reply] Comment 1 David McKnight 2002-05-16 10:34:35 EDT
I've added this support, athough from the views you won't be able to "see" the 
hidden files/directories.

Add Comment
	
Collapse All Comments
Expand All Comments
