JUnit: Runs field appears limited to 2 digits
[reply] Description David Corbin 2002-02-28 08:04:47 EST
After successfully running of suite of 300 and some tests, the Runs field says
"31", rather than "318".

Related, despite (because of?) the icons, the Run/Errors/Failures display "kind
of runs together".  When glanced at, it doesn't really appear as three distinct
fields.  Stacking them vertically might address both problems.

[reply] Comment 1 David Corbin 2002-03-01 09:28:34 EST
Well, this was very narrow-minded bug report (pun intended).  I've discovered
that having a wider view doesn't have this problem.  But I still the plug-in
could do a better job of handling narrow views (to a point, of course.

[reply] Comment 2 Erich Gamma 2002-03-03 19:23:45 EST
we should look into splitting the status running line into two lines. There is 
enough vertical space, i.e.:

  Runs: 999    Tests: 999    
Errors: 999 Failures: 999

[reply] Comment 3 Erich Gamma 2002-04-07 14:08:46 EDT
alternative layout looks ugly. Removed the run icon to gain some additional 
horizontal space.

Add Comment
	
Collapse All Comments
Expand All Comments
