org.eclipse.swt.graphics.Image Documentaton
[reply] Description Mahesh Khambadkone 2002-02-28 06:17:44 EST
Under constructor for Image :

public Image(Device device, Image srcImage, int flag)

The flag options are SWT.IMAGE_COPY, SWT.XXXXX,
and not, IMAGE_COPY, XXXXX.

[reply] Comment 1 Dorian Birsan 2002-02-28 09:22:17 EST
Moving to the Doc component

[reply] Comment 2 Veronika Irvine 2004-09-24 10:41:26 EDT
In all of our javadoc, we refer to SWT constants without the SWT# prefix.  If 
we add the SWT# prefix everywhere:

1) this will make it clear where the constant comes from
2) in the javadoc, the user can click on the constant to see the full 
definition

I think we should fix this.  What do you think Steve?

[reply] Comment 3 Steve Northover 2004-09-24 11:06:14 EDT
It's a huge job and will change every method and class in SWT make change 
browsing impossible!  The only way to fix this is to lock down everything, 
version and then make the changes.  We should do this just before 3.1 ships.

[reply] Comment 4 Carolyn MacLeod 2005-06-22 11:47:12 EDT
Be careful - you can't just add SWT# to javadoc unless it's in an @see tag or 
@link tag.

Here is an example of the @link tag from bug 84906:

Note that the style of making a reference to a class/method in the @see tag 
(e.g., Control#moveAbove) does not work without specifying a tag.  To make a 
link outside of the @see tag, you can use the @link tag:

    {@link class#member label}

For example:

/* 
The blah blah is used by {@link Control#computeSize  Control.computeSize(int, 
int, boolean)}.
*/

[reply] Comment 5 Steve Northover 2005-06-23 15:53:40 EDT
Did we miss the window again?

[reply] Comment 6 Carolyn MacLeod 2005-06-23 16:02:08 EDT
I think so. It's absolutely everywhere, and we really should write a tool to 
find all the places and update them correctly. For example, here is the 
particular comment mentioned in this bug. Note also the ERROR_* (which should 
also be prefixed with SWT) and think about how many places that shows up...
I am going to remove the RC4 target milestone. We can do it after 3.1 ships.

/**
 * Constructs a new instance of this class based on the
 * provided image, with an appearance that varies depending
 * on the value of the flag. The possible flag values are:
 * <dl>
 * <dt><b>IMAGE_COPY</b></dt>
 * <dd>the result is an identical copy of srcImage</dd>
 * <dt><b>IMAGE_DISABLE</b></dt>
 * <dd>the result is a copy of srcImage which has a <em>disabled</em> look</dd>
 * <dt><b>IMAGE_GRAY</b></dt>
 * <dd>the result is a copy of srcImage which has a <em>gray scale</em> 
look</dd>
 * </dl>
 *
 * @param device the device on which to create the image
 * @param srcImage the image to use as the source
 * @param flag the style, either <code>IMAGE_COPY</code>, 
<code>IMAGE_DISABLE</code> or <code>IMAGE_GRAY</code>
 *
 * @exception IllegalArgumentException <ul>
 *    <li>ERROR_NULL_ARGUMENT - if device is null and there is no current 
device</li>
 *    <li>ERROR_NULL_ARGUMENT - if srcImage is null</li>
 *    <li>ERROR_INVALID_ARGUMENT - if the flag is not one of 
<code>IMAGE_COPY</code>, <code>IMAGE_DISABLE</code> or 
<code>IMAGE_GRAY</code></li>
 *    <li>ERROR_INVALID_ARGUMENT - if the image has been disposed</li>
 * </ul>
 * @exception SWTException <ul>
 *    <li>ERROR_INVALID_IMAGE - if the image is not a bitmap or an icon, or
 *          is otherwise in an invalid state</li>
 *    <li>ERROR_UNSUPPORTED_DEPTH - if the depth of the Image is not 
supported</li>
 * </ul>
 * @exception SWTError <ul>
 *    <li>ERROR_NO_HANDLES if a handle could not be obtained for image 
creation</li>
 * </ul>
 */

[reply] Comment 7 Veronika Irvine 2006-04-24 16:32:28 EDT
Car, sending this one back to you to consider one day.

[reply] Comment 8 Carolyn MacLeod 2008-06-04 13:45:39 EDT
I'm going to mark this as fixed. The specific example listed in this bug is fixed (using @link), and several other places were fixed as well. Most other places are clear from the wording that all constants listed (for a method or class) are in class SWT. Having the @link everywhere isn't strictly necessary.

So at this point, new bugs should be opened for specific problems if they are noted.

Add Comment
	
Collapse All Comments
Expand All Comments
