Delete/Reorg: Assertion failed during delete
[reply] Description Dani Megert 2002-02-28 08:51:43 EST
build 20020226

This happened when deleting (DEL) a type but I can no longer reproduce it.


Log: Thu Feb 28 14:46:37 CET 2002
4 org.eclipse.ui 0 assertion failed; 
org.eclipse.jdt.internal.corext.refactoring.Assert$AssertionFailedException:
assertion failed; 

Stack trace:
   java/lang/Throwable.<init>()V
   java/lang/Throwable.<init>(Ljava/lang/String;)V
  
org/eclipse/jdt/internal/corext/refactoring/Assert$AssertionFailedException.<init>(Ljava/lang/String;)V
   org/eclipse/jdt/internal/corext/refactoring/Assert.isTrue(ZLjava/lang/String;)Z
   org/eclipse/jdt/internal/corext/refactoring/Assert.isTrue(Z)Z
  
org/eclipse/jdt/internal/corext/refactoring/reorg/SourceReferenceSourceRangeComputer.<init>(Lorg/eclipse/jdt/core/ISourceReference;Lorg/eclipse/jdt/core/ICompilationUnit;)V
  
org/eclipse/jdt/internal/corext/refactoring/reorg/SourceReferenceSourceRangeComputer.computeSourceRange(Lorg/eclipse/jdt/core/ISourceReference;Lorg/eclipse/jdt/core/ICompilationUnit;)Lorg/eclipse/jdt/core/ISourceRange;
  
org/eclipse/jdt/internal/corext/refactoring/reorg/DeleteSourceReferenceEdit.connect(Lorg/eclipse/jdt/internal/corext/textmanipulation/TextBufferEditor;)V
  
org/eclipse/jdt/internal/corext/textmanipulation/TextBufferEditor.internalAdd(Lorg/eclipse/jdt/internal/corext/textmanipulation/TextEdit;)V
  
org/eclipse/jdt/internal/corext/textmanipulation/TextBufferEditor.add(Lorg/eclipse/jdt/internal/corext/textmanipulation/TextEdit;)V
  
org/eclipse/jdt/internal/ui/reorg/DeleteSourceReferencesAction.delete(Lorg/eclipse/core/resources/IFile;[Lorg/eclipse/jdt/core/ISourceReference;)V
  
org/eclipse/jdt/internal/ui/reorg/DeleteSourceReferencesAction.deleteAll(Ljava/util/Map;Lorg/eclipse/core/resources/IFile;)V
   org/eclipse/jdt/internal/ui/reorg/DeleteSourceReferencesAction.perform()V
   org/eclipse/jdt/internal/ui/reorg/SourceReferenceAction$1.run()V
  
org/eclipse/swt/custom/BusyIndicator.showWhile(Lorg/eclipse/swt/widgets/Display;Ljava/lang/Runnable;)V
   org/eclipse/jdt/internal/ui/reorg/SourceReferenceAction.run()V
   org/eclipse/jdt/internal/ui/reorg/DeleteAction.run()V
  
org/eclipse/jdt/internal/ui/browsing/JavaBrowsingPart.doKeyPressed(Lorg/eclipse/swt/events/KeyEvent;)V
  
org/eclipse/jdt/internal/ui/browsing/JavaBrowsingPart.access$1(Lorg/eclipse/jdt/internal/ui/browsing/JavaBrowsingPart;Lorg/eclipse/swt/events/KeyEvent;)V
  
org/eclipse/jdt/internal/ui/browsing/JavaBrowsingPart$2.keyReleased(Lorg/eclipse/swt/events/KeyEvent;)V
  
org/eclipse/swt/widgets/TypedListener.handleEvent(Lorg/eclipse/swt/widgets/Event;)V
   org/eclipse/swt/widgets/EventTable.sendEvent(Lorg/eclipse/swt/widgets/Event;)V
   org/eclipse/swt/widgets/Widget.notifyListeners(ILorg/eclipse/swt/widgets/Event;)V
   org/eclipse/swt/widgets/Display.runDeferredEvents()Z
   org/eclipse/swt/widgets/Display.readAndDispatch()Z
   org/eclipse/ui/internal/Workbench.runEventLoop()V
   org/eclipse/ui/internal/Workbench.run(Ljava/lang/Object;)Ljava/lang/Object;
  
org/eclipse/core/internal/boot/InternalBootLoader.run(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Object;
  
org/eclipse/core/boot/BootLoader.run(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Object;
   SlimLauncher.main([Ljava/lang/String;)V

[reply] Comment 1 Adam Kiezun 2002-03-04 11:28:38 EST
couldn't reproduce either
i put some protective code for that case
closing as fixed

Add Comment
	
Collapse All Comments
Expand All Comments
