CodeAssist - No completion between dot and number
[reply] Description David Audel 2002-02-28 09:22:07 EST
1) create the following class
public class X {
   void foo(){
      this.<cursor>0
   }
}
2) do ctrl+space
Nothing happen, just bing.

CompletionScanner identify '.0' as a number and throw an InvalidCursorLocation 
exception.

[reply] Comment 1 Philipe Mulet 2002-02-28 10:57:58 EST
Fixed, bug was in completion scanner which didn't handle dot prefixed number 
scenario. Test added.

Add Comment
	
Collapse All Comments
Expand All Comments
