Index out of bounds in JavaEnvironmentTab
[reply] Description Darin Swanson 2002-02-28 11:01:35 EST
In Java environment tab, toggle on use Default classpath
Select the top element in the list
Toggle off use default classpath
Toggle it on
Hit the down arrow


java.lang.IllegalArgumentException: Index out of bounds
	at org.eclipse.swt.SWT.error(SWT.java:1873)
	at org.eclipse.swt.SWT.error(SWT.java:1819)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:368)
	at org.eclipse.swt.widgets.List.getItem(List.java:405)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaEnvironmentTab.handlePathMoveButt
onSelected(JavaEnvironmentTab.java:591)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaEnvironmentTab$6.widgetSelected
(JavaEnvironmentTab.java:248)
	at org.eclipse.swt.widgets.TypedListener.handleEvent
(TypedListener.java:85)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1413)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1205)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:538)
	at org.eclipse.jface.window.Window.open(Window.java:525)
	at 
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog.ope
n(LaunchConfigurationDialog.java:363)
	at 
org.eclipse.debug.internal.ui.actions.ExecutionAction.runLaunchConfiguration
(ExecutionAction.java:74)
	at org.eclipse.debug.internal.ui.actions.ExecutionAction.runWithEvent
(ExecutionAction.java:64)
	at 
org.eclipse.debug.internal.ui.actions.LaunchDropDownAction.runWithEvent
(LaunchDropDownAction.java:104)
	at org.eclipse.ui.internal.PluginAction.runWithEvent
(PluginAction.java:201)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1413)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1205)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at SlimLauncher.main(SlimLauncher.java:14)

[reply] Comment 1 Darin Swanson 2002-02-28 21:40:29 EST
I have a fix in hand but want to talk it over with Darin W before releasing.

[reply] Comment 2 Darin Swanson 2002-03-01 11:03:16 EST
Darin W is reworking.

[reply] Comment 3 Darin Wright 2002-03-04 10:13:07 EST
Fixed. When "use default" is on, the classpath cannot be altered.

[reply] Comment 4 Darin Wright 2002-03-04 10:13:23 EST
Please verify.

[reply] Comment 5 Darin Swanson 2002-03-05 10:50:15 EST
Now the problem is in the reverse case:
Test case:
In the Environment tab, toggle off use Default classpath
Select the top element in the list
Toggle on use default classpath
Hit the down arrow

[reply] Comment 6 Darin Wright 2002-03-05 17:45:08 EST
Fixed.

[reply] Comment 7 Darin Wright 2002-03-05 17:45:18 EST
Please verify.

[reply] Comment 8 Darin Swanson 2002-03-07 11:41:03 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
