View will not Size via Pull Down
[reply] Description Justin Noel 2002-02-28 10:47:21 EST
Eclipse Drop: December 19th Stable
OS: Solaris 2.7 w/ Sun Recommended Patches
HW: Sun Ultra 60
JRE: Sun 1.3.1
Motif: 2.1
CDE: 1.3

To Reproduce:

Create Fast View
Right-click Title Bar -> Size -> Right
Failure

Error: Nothing happens at all.

Consistant broken behaior in Linux-Motif.

[reply] Comment 1 Kevin Haaland 2002-03-06 20:20:09 EST
Tod, 

   This may end up being an SWT defect. Please confirm on your Motif machine. 

[reply] Comment 2 Tod Creasey 2002-03-07 11:42:58 EST
Confirmed on Linux-Motif 

[reply] Comment 3 Grant Gayed 2002-03-08 16:30:57 EST
*** Bug 10974 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Sridhar Bidigalu 2002-03-13 11:14:06 EST
Same behavior noticed in the HP-UX 11.0

Eclipse stable build: 20020214
Motif: 2.1
CDE: 2.1.0
Java(TM) 2 RE, Standard Edition (build 1.3.1.02-011206-02:17)

[reply] Comment 5 Grant Gayed 2002-03-13 15:14:47 EST
Fixed > 0312.  The Sash now makes itself temporarily traversable whenever it 
receives setFocus (), so it can take focus and be moved with the arrow keys.  
When it loses focus it reverts its traversable resource to false.


Add Comment
	
Collapse All Comments
Expand All Comments
