SWT ControlExample DirectoryDialog does not choose directories
[reply] Description Justin Noel 2002-02-28 10:56:55 EST
Eclipse Drop: December 19th Stable
OS: Solaris 2.7 w/ Sun Recommended Patches
HW: Sun Ultra 60
JRE: Sun 1.3.1
Motif: 2.1
CDE: 1.3

To Reproduce:
Run Control Example
Choose Dialog Tab
Select "Directory Dialog"
Click "Create Dialog"
Choose a directory
Failure
In the left pane notice "Result:*" is all that is displayed.

Under Linux-Motif the left pane reads "Result: /directory/directory"

[reply] Comment 1 Justin Noel 2002-02-28 11:54:12 EST
May be related to Bug 10441.  This bug is only reproducable on Solaris 7.
Solaris 8 is consistant with Linux's correct behavior.

[reply] Comment 2 Grant Gayed 2002-02-28 13:06:38 EST
*** Bug 10441 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Grant Gayed 2002-02-28 13:08:13 EST
Since Solaris 7 is not a supported platform this will be looked at time-
permitting.  Keeping PR open in the meantime.

[reply] Comment 4 Sridhar Bidigalu 2002-03-13 10:42:03 EST
Same behavior noticed in the HP-UX 11.0

Eclipse stable build: 20020214
Motif: 2.1
CDE: 2.1.0
Java(TM) 2 RE, Standard Edition (build 1.3.1.02-011206-02:17)

On the file dialog, if you choose files from filtering out
from a different directory, if fails to open the file since
the directory selection is not taken or incrrect.

[reply] Comment 5 Grant Gayed 2002-03-14 10:33:57 EST
If this happens on HP-UX too then this can be taken care of by the HP-UX owner, 
and will probably become fixed on Solaris 7 as a side effect.

[reply] Comment 6 McQ Wilson 2002-03-14 15:58:31 EST
Sridhar, please fix this. Co-ordinate with Kevin Cornell at Rational to get 
the fix in.

[reply] Comment 7 Kevin Cornell 2002-03-15 10:35:28 EST
The problem is that the XmFileSelectionBox widget on Solaris 7 has a default
XmNpathMode set to XmPATH_MODE_RELATIVE, whereas the default mode on Solaris 8 
is XmPATH_MODE_FULL. (I assume the default on Linux is also PATH_MODE_FULL).

I will apply a fix to DirectoryDialog.java and OS.java (new constants needed) 
after I verify the fix on HP-UX and Linux (next week some time).

[reply] Comment 8 Sridhar Bidigalu 2002-03-28 10:37:24 EST
Sorry guys, I should have posted a comment before assigning it to
Kevin Cornell. Kevin figured out  the problem and corrected it, 
so he requested me this morning to be assigned to him so that 
he can change the status. Sorry, for the reassignment without 
any comment.

[reply] Comment 9 Kevin Cornell 2002-03-28 10:45:17 EST
The fixes described in my previous comment (changes to motif/OS.java and 
motif/DirectoryDialog.java) have been applied. The previous look of the 
directory dialog box was different on Solaris 7 and HP-UX than it was on 
Solaris 8. The directory dialog boxes now all appear the same and the correct 
result is being returned on Solaris 7 and HP-UX.

[reply] Comment 10 McQ Wilson 2002-03-28 10:59:18 EST
np. I figured it out. ;-)

Add Comment
	
Collapse All Comments
Expand All Comments
