Leaks in CVS Decorator
[reply] Description James Moody 2002-02-28 11:50:10 EST
From email from Randy and Nick.

Randy:
"Yesturday afternoon James turned on the CVS decorators in my workbench.
This morning the workbench crashed when it ran out of handles while trying to
create an image.
I was expanding a node in the sync view (I'm running on XP).
I will leave the decorators on an see it the problem reoccurs. I running the
last stable build."

Nick:
"CVSDecorator leaks badly.
It needs to cache the images created from the overlay and free them on dispose().
This will also boost performance.

Also, the random order appearance of decorations is quite surprising.
It would be better to process them in FIFO order."

[reply] Comment 1 James Moody 2002-02-28 14:45:36 EST
This really needs to be fixed for M4.

[reply] Comment 2 James Moody 2002-02-28 15:13:47 EST
Leaks fixed, performance much improved. Also, number of images used greatly reduced.

I will open a separate PR for your comment about the random decoration order and
CC you, Nick. With the current improvements it may be less noticeable; at any
rate it is lower priority.

Add Comment
	
Collapse All Comments
Expand All Comments
