Team2.0 - delete local folder is seen as incoming change
[reply] Description Philipe Mulet 2002-02-28 13:02:26 EST
Build 20020226

When discarding a local folder with content, then synchronizing with 
repository, the deletion is presented as an incoming folder addition, where I 
would expect it to be an outgoing deletion.

This is fairly misleading, even if I am guessing CVS folder handling is 
probably accounting for some of this issue.

[reply] Comment 1 Kevin McGuire 2002-02-28 16:14:22 EST
Philippe, I assume you turned off "Prune empty directories" in the CVS 
preferences?

[reply] Comment 2 Kevin McGuire 2002-02-28 16:19:54 EST
After workspace deletion but prior to sync the Entries looks like:
    D/test////

so it should be showing as an outgoing deletion.

[reply] Comment 3 James Moody 2002-03-04 15:43:59 EST
This is a known bug with the current CVS implementation. The synchronizer
re-work that Jean-Michel and Jeff are currently working on will fix this
behaviour. (As a workaround, you can switch to 'Both' mode in the sync view and
commit it).

Assigning to Jean-Michel to close when his changes are released.

[reply] Comment 4 James Moody 2002-03-05 11:04:31 EST
*** Bug 10740 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Jean-Michel Lemieux 2002-03-11 17:00:43 EST
Our rework could not address the folder deletion case. If the user deletes 
folders that have CVS meta information, then the meta is currently lost.

A suggested improvement would be to dissalow deleting of the CVS meta-dirs via 
the new core support for team-private resources. On a folder deletion, delete 
the members and update their sync info. On synchronize the files would 
correctly show as outgoing deletions.

[reply] Comment 6 Jean-Michel Lemieux 2002-03-20 09:40:19 EST
*** Bug 11760 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Kevin McGuire 2002-03-20 17:10:56 EST
pls verify if we can close

[reply] Comment 8 Michael Valenta 2002-03-20 17:18:57 EST
*** Bug 11858 has been marked as a duplicate of this bug. ***

[reply] Comment 9 Michael Valenta 2002-03-20 17:19:50 EST
This problem still exists but should be fiexed soon since the core support is 
in M4

[reply] Comment 10 Michael Valenta 2002-03-27 15:10:04 EST
Fixed

[reply] Comment 11 James Moody 2002-04-09 14:38:18 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
