add programmatic scrolling to ScrolledComposite
[reply] Description Phil Clay 2002-02-28 14:24:38 EST
Here's the scenario.

"Inside" the ScrolledComposite (the content of the ScrolledComposite) is a
regular Composite with many controls on it. The composite is vertically
larger than the ScrolledComposite area, so a vertical scrollbar is visible.
When the user moves to a control on the composite that is outside of the
visible area, I want to programmatically scroll the ScrolledComposite so
that the current control is visible.

After calculating the amount to scroll, I get the vertical ScrollBar from
the ScrolledComposite and call verticalScrollBar.setSelection(newSelection).
This in turn moves the thumb on the scrollbar to the correct new position.

**The problem is that the content area is not scrolled.**

I have found that after I do this programmatically, if I just click on the 
thumb (but not move it or anything) the content area is scrolled to the correct 
place.

I thought that the content area would have scrolled when I called
setSelection(int) on the ScrollBar.  But only the thumb was moved.  I would 
like to see either setSelection() automatically scroll the content, or another 
api that would allow the content to be kept in sync with the scrollbar.

Stable Build 20020214
Windows 2000
Sun JRE 1.4.0

[reply] Comment 1 Veronika Irvine 2002-03-14 11:38:08 EST
Fixed in > 20020314

New API added to ScrolledComposite:
    getScrollOrigin
    setScrollOrigin

Here is an example of how to use it.  In the example, when a button gets focus 
(e.g. when you tab to it) it will scroll to be visible:

public static void main (String [] args) {
      Display display = new Display ();
      Shell shell = new Shell (display);
      shell.setLayout(new FillLayout());
 	
      final ScrolledComposite sc1 = new ScrolledComposite(shell, SWT.H_SCROLL | 
SWT.V_SCROLL | SWT.BORDER);
      final Composite c1 = new Composite(sc1, SWT.NONE);
      sc1.setContent(c1);
      GridLayout layout = new GridLayout();
      layout.numColumns = 4;
      c1.setLayout(layout);
      
      for (int i = 0; i < 100; i++) {
              Button button = new Button(c1, SWT.PUSH);
              button.setText("button "+i);
              button.addFocusListener(new FocusAdapter() {
				public void focusGained(FocusEvent e) {
		              Rectangle bounds = ((Control)e.widget).getBounds
();
		              Point origin = sc1.getOrigin();
		              Rectangle area = sc1.getClientArea();
		              int x = origin.x;
		              int y = origin.y;
		              if (bounds.x < origin.x) {
		              	x = Math.max(0, bounds.x);
		              }
		              if (bounds.y < origin.y) {
		              	y = Math.max(0, bounds.y);
		              }
		              if (bounds.x + bounds.width > origin.x + 
area.width) {
		              	x = Math.max(0, bounds.x + bounds.width - 
area.width);
		              }
		              if (bounds.y + bounds.height > origin.y + 
area.height) {
		              	y = Math.max(0, bounds.y + bounds.height - 
area.height);
		              }
		              sc1.setOrigin(x, y);
		          }
              });
      }
      c1.setSize(c1.computeSize(SWT.DEFAULT, SWT.DEFAULT));
      shell.setSize(200, 200);
      shell.open ();
      while (!shell.isDisposed ()) {
          if (!display.readAndDispatch ()) display.sleep ();
      }
      display.dispose ();
}

Add Comment
	
Collapse All Comments
Expand All Comments
