'Free' TableViewer column cannot be edited
[reply] Description Dejan Glozic 2002-02-28 16:36:03 EST
When a TableViewer instance is created, one column is created for free if none 
is specified. This works well and handles the resizing of the table, but the 
code in 'activateCellEditor' ignores it when there are no explicitly created 
columns.

Please give me a heads up when the fix is released so that I can test my code 
before the integration build. Otherwise, all PDE editors will be broken (cannot 
rename entries in lists).

[reply] Comment 1 Veronika Irvine 2002-03-04 16:36:14 EST
Nick has modified TableViewerImpl and I have modified TableEditor to support 
this request.

SWT has been fixed for TableTree as well.  There does not appear to be any work 
required by JFace.

Fixed in > 20020204.

Dejan, can you please verify with the next build?

[reply] Comment 2 Veronika Irvine 2002-03-05 11:02:04 EST
Fixed in 20020305-I

[reply] Comment 3 Dejan Glozic 2002-03-05 11:16:40 EST
Verified.

[reply] Comment 4 Veronika Irvine 2002-03-05 11:25:30 EST
Verified by Dejan.

Add Comment
	
Collapse All Comments
Expand All Comments
