Bogus plugin version identifier defaults to '1.0.0' in RegistryResolver
[reply] Description Debbie Wilson 2002-02-28 16:41:57 EST
If a plugin or a fragment contains a version identifier that is not legal, the 
RegistryResolver will change this to '1.0.0' and not issue an error message.  
See methods:
private PluginVersionIdentifier getVersionIdentifier(PluginDescriptorModel) 
private PluginVersionIdentifier getVersionIdentifier(PluginFragmentModel)

[reply] Comment 1 Debbie Wilson 2002-03-12 10:25:04 EST
Now, if the RegistryResolver encounters a bad version number it will output an 
error message and change the version number to 0.0.0.  It is hoped that the 
RegistryResolver will not see too many bad version numbers.  By the time RR 
sees a version number it has already been read in as a String, converted to a 
PluginVersionIdentifier and then converted back to String.

[reply] Comment 2 Debbie Wilson 2002-03-12 10:27:17 EST
For build 20020312.


Add Comment
	
Collapse All Comments
Expand All Comments
