Switching editors using editor switcher unzooms
[reply] Description Nick Edgar 2002-02-28 16:41:11 EST
Build 20020226

If you switch editors using the editor switcher while the editor area is 
zoomed, it unzooms.
Simply clicking on another editor tab does not unzoom.

It should not unzoom when using the editor switcher.

[reply] Comment 1 Nick Edgar 2002-02-28 16:45:24 EST
It should also not unzoom when switching editors programmatically by other 
means.
For example:
- selecting an item in the outline when it's a fast view
- selecting a search result when it's a fast view
- selecting a file from File / Open Recent 

[reply] Comment 2 Tod Creasey 2002-03-06 10:32:14 EST
Usability not accessibility issue.

[reply] Comment 3 Ryan Cooper 2002-03-26 12:48:10 EST
Should also not unzoom when:
- opening a fast view

[reply] Comment 4 Simon Arsenault 2002-04-08 16:03:06 EDT
Code changes released. In build > 2002-04-07

Add Comment
	
Collapse All Comments
Expand All Comments
