validateEdit is being called before validateSave on save
[reply] Description Charles Rivet 2002-02-28 16:10:18 EST
At "File->Save" time (Java editor), validateEdit() is being called before 
validateSave().  Why? I would expect validateEdit() only to be called when the 
first edit of the file is attempted.  "File-Save" would only call validateSave
().

[reply] Comment 1 Kevin McGuire 2002-02-28 17:02:37 EST
Fixed in M3 build (Feb 15th).

Add Comment
	
Collapse All Comments
Expand All Comments
