Ever growing root properties file
[reply] Description John Arthorne 2002-02-28 18:06:14 EST
build 20020214

The properties file for the workspace root seems to always be growing.  One user 
reported that this file was 14MB after three months of use!!  In my current 
workspace it is about 250KB, and it's just repeated definitions of the java 
classpath variables.

[reply] Comment 1 John Arthorne 2002-03-06 13:09:11 EST
I've found the bug.  The problem and solution are discussed in the context of 
the local history in bug 3068.  The error is in PropertyStore.basicUpdate.

Old code:

ObjectID oldID = cursor.getValueAsObjectID();
ObjectID newValueId = store.createObject(value);
cursor.updateValue(newValueId);

New code:

ObjectID oldID = cursor.getValueAsObjectID();
store.removeObject(oldID);
ObjectID newValueId = store.createObject(value);
cursor.updateValue(newValueId);

In the old code, we weren't deleting the object, just the cursor.

Fixed by me and double-checked by Rodrigo.  Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
