CVS status bars are useless
[reply] Description Riyad Kalla 2002-03-01 04:09:32 EST
The status bars for CVS actions are absolutely useless. When synchronizing with 
the stream, the status bar will ALWAYS draw to about the 5th box or so, then 
stop, and the update text keeps changing "Computing differences" and all that 
good stuff, but the status bar NEVER updates after that. There is no 
correlation between the status bar on the CVS actions (all of them, compare, 
syncronize, catch up, release, etc.) and how far along the actions are to 
completing. Its almost like the functionality was never implemented.

[reply] Comment 1 James Moody 2002-03-01 10:34:32 EST
Progress monitoring has been improved lately; the improvements are in HEAD and
will be in the next build. I am closing this PR.

Progress monitoring is done on an individual action basis; therefore if
particular actions do not work as you expect, please open individual bugs
describing the steps you took. A blanket statement that they are all broken is
not as useful.

Also, are you using the new 2.0 team codebase or the VCM codebase? (If you don't
know, you're probably using the old VCM codebase). We are not currently making
any code changes to the VCM plugins, all of our attention is focused on the team
codebase which will be available soon.

[reply] Comment 2 Kevin McGuire 2002-03-05 21:45:40 EST
Closing PR as per James' comments.
If individual operations require progress monitor IMPROVEMENT then INDIVIDUAL 
bugs should be logged.

Add Comment
	
Collapse All Comments
Expand All Comments
