IllegalArgumentException undoing organize imports
[reply] Description Nick Edgar 2002-02-28 20:58:49 EST
Build 20020214

- opened TaskList.class
- did an organize imports
- hit undo
- got an internal error:

java.lang.IllegalArgumentException: Argument not valid
	at org.eclipse.swt.SWT.error(SWT.java:1873)
	at org.eclipse.swt.SWT.error(SWT.java:1819)
	at org.eclipse.jface.text.DocumentAdapter.getLine
(DocumentAdapter.java:83)
	at org.eclipse.swt.custom.StyledText.handlePaint(StyledText.java:5126)
	at org.eclipse.swt.custom.StyledText$13.handleEvent
(StyledText.java:4837)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:841)
	at org.eclipse.swt.widgets.Composite.WM_PAINT(Composite.java:658)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:2657)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:1799)
	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1190)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1203)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:538)
	at org.eclipse.jface.window.Window.open(Window.java:525)
	at org.eclipse.ui.internal.dialogs.InternalErrorDialog.openError
(InternalErrorDialog.java:141)
	at org.eclipse.ui.internal.ExceptionHandler.openInfoDialog
(ExceptionHandler.java:137)
	at org.eclipse.ui.internal.ExceptionHandler.handleException
(ExceptionHandler.java:67)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:791)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 1 Nick Edgar 2002-02-28 20:59:36 EST
There was another error dialog up with a different stack trace:

java.lang.IllegalArgumentException: Argument not valid
	at org.eclipse.swt.SWT.error(SWT.java:1873)
	at org.eclipse.swt.SWT.error(SWT.java:1819)
	at org.eclipse.jface.text.DocumentAdapter.getLine
(DocumentAdapter.java:83)
	at org.eclipse.swt.custom.StyledText$ContentWidthCache.calculate
(StyledText.java:698)
	at org.eclipse.swt.custom.StyledText$ContentWidthCache.calculateVisible
(StyledText.java:732)
	at org.eclipse.swt.custom.StyledText$ContentWidthCache.textChanged
(StyledText.java:915)
	at org.eclipse.swt.custom.StyledText.handleTextChanged
(StyledText.java:5187)
	at org.eclipse.swt.custom.StyledText$6.textChanged
(StyledText.java:4771)
	at org.eclipse.jface.text.DocumentAdapter.fireTextChanged
(DocumentAdapter.java:220)
	at org.eclipse.jface.text.DocumentAdapter.documentChanged
(DocumentAdapter.java:199)
	at org.eclipse.jface.text.AbstractDocument.fireDocumentChanged
(AbstractDocument.java:482)
	at org.eclipse.jface.text.AbstractDocument.replace
(AbstractDocument.java:777)
	at org.eclipse.jface.text.DocumentAdapter.replaceTextRange
(DocumentAdapter.java:136)
	at org.eclipse.swt.custom.StyledText.modifyContent
(StyledText.java:5555)
	at org.eclipse.swt.custom.StyledText.replaceTextRange
(StyledText.java:6120)
	at org.eclipse.jface.text.DefaultUndoManager$TextCommand.undo
(DefaultUndoManager.java:75)
	at org.eclipse.jface.text.DefaultUndoManager.internalUndo
(DefaultUndoManager.java:419)
	at org.eclipse.jface.text.DefaultUndoManager.undo
(DefaultUndoManager.java:696)
	at org.eclipse.jface.text.TextViewer.doOperation(TextViewer.java:1906)
	at org.eclipse.jface.text.source.SourceViewer.doOperation
(SourceViewer.java:398)
	at org.eclipse.ui.texteditor.TextOperationAction.run
(TextOperationAction.java:61)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:452)
	at org.eclipse.ui.internal.RetargetAction.runWithEvent
(RetargetAction.java:137)
	at 
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1413)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1205)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 2 Nick Edgar 2002-02-28 21:03:51 EST
Sorry, I meant TaskList.java (in org.eclipse.ui.views.tasklist)

[reply] Comment 3 Kai-Uwe Maetzel 2002-03-04 13:08:32 EST
Reproducible case: The last line of the original import statements must end 
with a single line comment. In this case undo causes the problem.

[reply] Comment 4 Martin Aeschlimann 2002-03-04 13:34:07 EST
jdt core problem: source range of import container that ends with a comment 
contains half of the line delimiter 

package TEST;

import x;
import java.util.Vector; // hello

public class D {
	
	Vector v;

}

To see this add line
String cont= container.getSource();
to ImportsStructure.getReplaceRange after line if (container.exists())

Set a breakpoint there and invoke organize import.

[reply] Comment 5 Kai-Uwe Maetzel 2002-03-04 13:52:31 EST
*** Bug 9450 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Olivier Thomann 2002-03-12 16:35:44 EST
A line-comment ends after the line separator. The bug is due to the wrong position that we record for 
each comment. On windows platform the end position of the line-comment is in the middle of the \r\n. 
This is causing the exception.
Fixing the end  of the comment has a side-effect on the code 
formatter. This needs to be solved before I can release this change.

[reply] Comment 7 Olivier Thomann 2002-03-15 17:51:17 EST
A protection has been added in the Parser to prevent this exception. The problem itself is in the 
scanner, but as long as we didn't fix the side-effects in the code formatter we cannot release it.

[reply] Comment 8 Olivier Thomann 2002-06-11 11:25:19 EDT
Defer post 2.0.

[reply] Comment 9 Olivier Thomann 2002-10-22 12:17:19 EDT
Reopen. We will patch the code formatter to get rid of the side-effect and fix
this one.

[reply] Comment 10 Olivier Thomann 2002-10-22 12:21:39 EDT
Change milestone.

[reply] Comment 11 Martin Aeschlimann 2002-10-22 13:00:50 EDT
created TestCase for this PR:
ImportOrganizeTest.testCommentAfterImport

[reply] Comment 12 Olivier Thomann 2002-10-22 14:38:43 EDT
Now that the line break is part of the source of a line comment (see bug 23096),
we lose one line break when we try to organize imports on such a source:
package pack1;
import x;
import java.util.Vector; // comment

public class C {
    Vector v;
}

is formatted to:
package pack1;
import java.util.Vector;
public class C {
    Vector v;
}
instead of:
package pack1;
import java.util.Vector;

public class C {
    Vector v;
}

Undo doesn't throw a IllegalArgumentException. The Organize import operation
needs to handle this case. Including the line break in the line comment is the
right thing to do according to the JLS.

I will release our change in order for you to see it.

Move to JDT/UI for comment.

[reply] Comment 13 Martin Aeschlimann 2002-10-23 05:57:16 EDT
fixed > 20021022

Add Comment
	
Collapse All Comments
Expand All Comments
