Workbench->Preferences->Java->Editor->Colors bugs
[reply] Description Tony DeFusco 2002-02-28 18:59:30 EST
*Syntax Highlighting Issues*

Eclipse Build # 20020228 running on Windows 2000 v5.00.2195 Service Pack 2

Workbench->Preferences->Java->Editor->Colors tabbed dialog

On the initial change of the Strings foreground color, the example 
string "zero" in the Preview pane does NOT update its color (even if Apply 
button is clicked).  The color DOES get updated upon re-entry to this dialog.

The String foreground color does NOT get applied to the quoted strings in the 
Java text editor.

On re-entry, the custom background color selected does NOT get applied to the 
Preview pane (even if Apply button is clicked).  Re-selecting the Custom radio 
button DOES cause the custom background color to be applied to the Preview pane.

[reply] Comment 1 DJ Houghton 2002-03-01 06:52:06 EST
Moving to JDT/UI for comment.

[reply] Comment 2 Kai-Uwe Maetzel 2002-03-04 11:35:44 EST
Build 20020205.

[reply] Comment 3 Tony DeFusco 2002-03-14 16:30:19 EST
Not all of the issues have been resolved.

Eclipse Build # 20020314 running on Windows 2000 v5.00.2195 Service Pack 2

Workbench->Preferences->Java->Editor->Colors tabbed dialog

Upon entry to this dialog when the Custom radio button is already selected, the 
background color of the preview pane is the default system color of white, and 
not the selected custom background color as it should be.

[reply] Comment 4 Claude Knaus 2002-03-19 04:19:32 EST
fixed. Will probably be in first build after the M4 (20020319) build. 

[reply] Comment 5 Martin Aeschlimann 2002-03-20 09:28:30 EST
Verified. >20020319. JRT.

[reply] Comment 6 Martin Aeschlimann 2002-03-20 10:20:56 EST
Oops. When the back ground is changed, after exiting and then reentering the 
Workbench->Preferences->Java->Editor->Colors tab the preview contains the old 
background colour. Reopening. >20020319. JRT.

[reply] Comment 7 Claude Knaus 2002-03-20 10:41:06 EST
it's in the workspace...

Add Comment
	
Collapse All Comments
Expand All Comments
