Project detected as binary during import
[reply] Description Dani Megert 2002-03-01 05:12:17 EST
I imported binary projects. One project was detected as binary even though it
isn't . Therefore my doc project which was connected to a CVS repository was
replaced with the drop content.

I did not check the selection list because on the Navigator my doc project did
not have the binary indicator.

Test Case:
1. Load org.eclipse.jdt.doc.user from the Eclipse CVS repository.

[reply] Comment 1 Dani Megert 2002-03-01 05:15:38 EST
sorry pressed "send" too early.

The project does not have the "binary" decorator" in the Navigator.

Now import plug-ins from your runtime platform. In the selection dialog press
"Deselect All" and then "Existing Binary Projects".

==> this can result in lost work because if I trust the "binary" decorator I
don't check the list again.

[reply] Comment 2 Dejan Glozic 2002-04-03 20:13:31 EST
The problem is that org.eclipse.jdt.doc.user does not have any natures. PDE 
only considers projects 'interesting' if they have Java nature and plugin.xml 
or fragment.xml in the project root.

There is another bug related to handling help plug-ins in PDE. The problem is 
that PDE depends on the Java nature of plug-ins in many places.

Short-term workaround: do not trust import wizard or decorators when handling 
documentation plug-in because they are below PDE's radar due to the lack of 
Java nature.

Longer-term answer (2.0): we will have to handle non-java plug-ins.

[reply] Comment 3 Dejan Glozic 2002-04-03 20:54:08 EST
Fixed. Projects without Java nature but with plugin.xml/fragment.xml are now 
treated as plug-in projects. Some operations are not applicable to them (those 
related to Java build path computation).

[reply] Comment 4 Dani Megert 2002-04-17 03:17:51 EDT
I'm sorry but I have to reopen this bug. I still see this and it still DESTROYS
data in my workspace. Build I20020416.

1. Add org.eclipse.jdt.doc.user (or org.junit) from the Eclipse CVS repository.
2. Do some work (this is just to see that you'll lose work)
3. Import... -> External Plug-ins and Fragments
4. Choose "Existing Binary Projects".
   ==> org.eclipse.jdt.doc.user (or org.junit) are marked
5. Pressed Finish (since I did not check all my 50 plug-ins)
6.  Choose "yes to all" (since I trust the tool and overwriting binary projects
is not a problem)
Oops org.eclipse.jdt.doc.user (or org.junit) got overwritten.

Note: same happens to org.junit.


[reply] Comment 5 Dejan Glozic 2002-04-17 09:15:12 EDT
No problem - will investigate

[reply] Comment 6 Dejan Glozic 2002-05-06 09:29:56 EDT
A question: since doc plug-ins do not have Java code, they also do not have 
Java libraries. Consequently, there is really no such thing as 'binary' doc 
plug-in i.e. binary and source plug-ins are the same. 

Do you want your doc plug-ins to be treated as binary or as non-binary when 
importing? 

[reply] Comment 7 Dani Megert 2002-05-06 10:22:08 EDT
I guess for me binary means code and in that sense doc projects are non-binary.
The   big bug is that decorator semantics doesn't match with import semantics:
I don't get a binary decorators on doc projects but when I then import and
select the binary projects my doc (cvs) projects which did not contain a binary
decorator got overwritten.

[reply] Comment 8 Dejan Glozic 2002-05-06 11:09:12 EDT
I think we have it now (our new member Wassim kindly provided the fix). The fix 
is in the repo, will appear in the next build.

Add Comment
	
Collapse All Comments
Expand All Comments
