Java Search: search scope "Selected resource" not working
[reply] Description Dani Megert 2002-03-01 09:00:28 EST
Switch to new StructuredSelectionProvider intruduced this bug
a) because the provider does not do code resolve if the input is not a selection
service
b) because at the time the selection service is asked for the selection it takes
the selection form the newly opened Search view

[reply] Comment 1 Dani Megert 2002-03-01 09:08:10 EST
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
