ast: CatchClause has incorrect startingPoint
[reply] Description Adam Kiezun 2002-03-01 05:39:42 EST
CatchClause begins on the 'e' temp here:

package p;
class A{
	void m(){
		try{
		} catch (Exception e){
			m();			
		}
	}
}

[reply] Comment 1 Olivier Thomann 2002-03-01 10:01:33 EST
The problem comes from the fact that the position of the catch keyword in not stored. I will fix it 
with a manual scanning.

[reply] Comment 2 Olivier Thomann 2002-03-01 14:10:20 EST
Fixed and released in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
