Update and Discovery sites do not appear as bookmarks
[reply] Description Vlad Klicnik 2002-03-01 08:59:13 EST
20020226 Win2K

I was expecting the declared (in feature.xml) discovery sites, and possibly also 
the update site to automatically appear as bookmarks in the Update Sites view 
(otherwise declaring these is useless). Neither seems to show. Note that only 
showing discovery sites is OK, because we could always point both the update and 
discovery entries at the same URL and this approach allows the update site to be 
hidden if this is desired.

[reply] Comment 1 Dejan Glozic 2002-03-01 09:19:45 EST
It does not show because it was not implemented. We should probably reserve a 
folder for discovery sites in the 'Update Sites' view to control clutter 
(similar to bookmarks in browsers).

[reply] Comment 2 Dejan Glozic 2002-03-21 15:53:40 EST
in addition, getUpdateURL should default to the site the feature is coming from 
if not defined in the feature.

[reply] Comment 3 Christophe Elek 2002-04-04 09:07:00 EST
Core to implement behavior where if update URL is not define in Feature.xml ,
default to Site.URL

[reply] Comment 4 Christophe Elek 2002-04-04 16:52:04 EST
Verify with different sites

[reply] Comment 5 Dejan Glozic 2002-04-04 22:21:37 EST
Implemented. Discovery sites are now loaded on startup from the current 
configuration and presented in a fixed 'Places To Visit' folder. Users can add 
their folders after that. I will soon add clipboard support for site bookmarks 
so that users can copy/move discovery sites into their own folders.

Add Comment
	
Collapse All Comments
Expand All Comments
