Searching for available updates ignores bookmarked update sites
[reply] Description Vlad Klicnik 2002-03-01 08:52:57 EST
20020226 Win2K

Search for available updates does not seem to look into my bookmarked sites 
(seems to only consider the explicitly declared site in the feature.xml and 
optionally MyComputer). We should have an option that allows me to search across 
other bookmarked sites as well. Ideally I should be able to select the bookmarks 
to search (via checkbox list in options)

[reply] Comment 1 Dejan Glozic 2002-04-13 22:14:02 EDT
For now, there are two checkboxes: Include 'PLaces to visit' and Include Site 
Bookmarks. This should do for now. Fine grain selection is complicated because 
we now allow folders. Therefore, ideally we would need to allow checkbox tree 
view with the ability to include or exclude entire subtrees of bookmarks. It is 
so post-2.0 :-).

Add Comment
	
Collapse All Comments
Expand All Comments
