Merge dialog stuck at "Synchronizing with Repository"
[reply] Description Jean-Michel Lemieux 2002-03-01 10:33:26 EST
After starting a merge the progress dialog is stuck saying that it is sync'ing 
with the repo. The progress bar is at 100% but it is still doing a lot of 
work. It stayed like this for 3 minutes, then it finished. Maybe we should be 
showing progress on the content comparisons, I think that is what it was 
doing. I had a huge amount of changes between my branch and HEAD.

[reply] Comment 1 Michael Valenta 2002-04-01 21:31:22 EST
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
