type hierarchy incorrect for nested types
[reply] Description Adam Kiezun 2002-03-01 09:36:18 EST
package p;
class A{
	static class B{}
}
class C extends A.B{}

hierarchy of B does not contain C as a subtype
(i tried it only in the ui - don't know if jcore reports it
but i guess the ui simply displays what it's told)

[reply] Comment 1 Jerome Lanneluc 2002-03-07 12:40:10 EST
NameLookup didn't handle member types correctly when the unitToLookInside was 
set.
Fixed.

[reply] Comment 2 Adam Kiezun 2002-03-14 04:30:22 EST
*** Bug 11323 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
