NPE in OrphanedFolderListener
[reply] Description Darin Swanson 2002-03-01 12:35:58 EST
Build 20020228
Latest team turned on

Do not have steps to reproduce...
Only noticed on shutdown that my .log was full of these traces.

java.lang.NullPointerException
	at 
org.eclipse.team.internal.ccvs.core.util.OrphanedFolderListener.handleOrphanedSu
btree(OrphanedFolderListener.java:25)
	at 
org.eclipse.team.internal.ccvs.core.util.OrphanedFolderListener.handleAdded
(OrphanedFolderListener.java:43)
	at 
org.eclipse.team.internal.ccvs.core.util.ResourceDeltaVisitor.handleAdded
(ResourceDeltaVisitor.java:171)
	at org.eclipse.team.internal.ccvs.core.util.ResourceDeltaVisitor.handle
(ResourceDeltaVisitor.java:145)
	at 
org.eclipse.team.internal.ccvs.core.util.ResourceDeltaVisitor.access$1
(ResourceDeltaVisitor.java:143)
	at 
org.eclipse.team.internal.ccvs.core.util.ResourceDeltaVisitor$1.resourceChanged
(ResourceDeltaVisitor.java:62)
	at org.eclipse.core.internal.events.NotificationManager$1.run
(NotificationManager.java:123)
	at org.eclipse.core.internal.runtime.InternalPlatform.run
(InternalPlatform.java:817)
	at org.eclipse.core.runtime.Platform.run(Platform.java:395)
	at org.eclipse.core.internal.events.NotificationManager.notify
(NotificationManager.java:138)
	at org.eclipse.core.internal.events.NotificationManager.broadcastChanges
(NotificationManager.java:62)
	at org.eclipse.core.internal.resources.Workspace.broadcastChanges
(Workspace.java:121)
	at org.eclipse.core.internal.resources.Workspace.endOperation
(Workspace.java:698)
	at org.eclipse.core.internal.resources.Workspace.run
(Workspace.java:1237)
	at org.eclipse.ui.actions.WorkspaceModifyOperation.run
(WorkspaceModifyOperation.java:78)
	at org.eclipse.ui.texteditor.AbstractTextEditor.performSaveOperation
(AbstractTextEditor.java:1546)
	at 
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.performSaveOperatio
n(CompilationUnitEditor.java:609)
	at org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.doSave
(CompilationUnitEditor.java:657)
	at org.eclipse.ui.internal.EditorManager$9.run(EditorManager.java:785)
	at org.eclipse.jface.operation.ModalContext.runInCurrentThread
(ModalContext.java:296)
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:249)
	at org.eclipse.jface.dialogs.ProgressMonitorDialog.run
(ProgressMonitorDialog.java:335)
	at org.eclipse.ui.internal.EditorManager.runProgressMonitorOperation
(EditorManager.java:643)
	at org.eclipse.ui.internal.EditorManager.saveEditor
(EditorManager.java:790)
	at org.eclipse.ui.internal.WorkbenchPage.saveEditor
(WorkbenchPage.java:1380)
	at org.eclipse.ui.internal.SaveAction.run(SaveAction.java:32)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:452)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1420)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 1 Michael Valenta 2002-03-04 15:00:51 EST
Fixed

[reply] Comment 2 Michael Valenta 2002-03-04 15:39:23 EST
*** Bug 9037 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
