ast: NPE in SingleVariableDeclaration::resolveBinding
[reply] Description Adam Kiezun 2002-03-01 11:40:23 EST
package p;
class A{
	native void m(int i);
}

i get an NPE when i call resolveBinding on the declaration of 'i'
(the CompilationUnit node was created with resolveBindings == true, 
if that makes a difference)

java.lang.NullPointerException
	at org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveVariable
(DefaultBindingResolver.java:297)
	at org.eclipse.jdt.core.dom.VariableDeclaration.resolveBinding
(VariableDeclaration.java:92)

[reply] Comment 1 Olivier Thomann 2002-03-01 11:42:56 EST
In this case, I guess you expect null to be returned.

[reply] Comment 2 Adam Kiezun 2002-03-01 11:45:48 EST
when creating regression tests for it - please include also this one:
abstract class A{
	abstract void m(int i);
}

[reply] Comment 3 Adam Kiezun 2002-03-01 12:01:02 EST
this one is meybe related 
(resolveBinding on the SimpleName 'k' inside the qualified name 'j.k'):

class A{
	int k;
	static class j{
		static int k;
	}
	void m(){
		int y= 0;
		j.k= 0;
	}
}	

stack trace is different:
at org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveNameForNameReference
(DefaultBindingResolver.java:222) 
at  org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveName
(DefaultBindingResolver.java:97)
at org.eclipse.jdt.core.dom.Name.resolveBinding(Name.java:75)

[reply] Comment 4 Adam Kiezun 2002-03-01 12:02:35 EST
another test case for your collection :)

(resolveBinding on the declaration of 'i')
interface A{
	 void m(int i, int j);
}

[reply] Comment 5 Olivier Thomann 2002-03-01 15:11:00 EST
I forgot to connect the name inside a SingleVariableDeclaration. So it was 
impossible to retrieve the compiler node corresponding to a method parameter.
Fixed and released in HEAD.

[reply] Comment 6 Olivier Thomann 2002-03-01 15:11:51 EST
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
