EventDispatcher wrappering all dispatches in Workspace runnables
[reply] Description Darin Swanson 2002-03-01 11:57:57 EST
The EventDispatcher no longer needs to wrapper all dispatches in Workspace 
runnables. If all marker attribute setting is wrapped in a runnable the 
original problem of deadlock can be averted.  

Breakpoint would need to implement #setAttribute* methods of IMarker and then 
call the IMarker methods in a workspace runnable.

[reply] Comment 1 Darin Swanson 2002-03-04 10:01:24 EST
Fixed in EventDispatcher and the Breakpoint hierarchy.
Pulled up ensureMarker to Breakpoint from JavaBreakpoint.
All setAttribute* calls must be done through Breakpoint and not directly to the 
marker.  The setAttribute calls to the marker are all done in workspace 
runnables to ensure no deadlock.

[reply] Comment 2 Darin Swanson 2002-03-04 10:01:39 EST
Please verify.

[reply] Comment 3 Darin Wright 2002-03-05 10:20:02 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
