GTK Version  / Tree View blanks...
[reply] Description oliver jehle 2002-03-01 11:30:18 EST
when you select a item in the tree view for example in java/packages, the whole
list will be white after... i have to switch to another panel and back to see
the entries... 

Versions used:

SuSE 7.3 
ibm jdk 1.3.0
gtk-1.2.10-101

[reply] Comment 1 Ben Drasin 2002-04-13 15:28:19 EDT
I have this problem as well,

Red Hat Linux 7.2
KDE 2.2-11
Sun JDK 1.4
gtk 1x

[reply] Comment 2 Boris Shingarov 2002-04-15 13:09:15 EDT
This is fixed in the 2.0 stream.

[reply] Comment 3 Boris Shingarov 2002-04-17 17:16:11 EDT
Verified:  this does not happen in 2.0.

Add Comment
	
Collapse All Comments
Expand All Comments
