preference for associating jars/dirs to be included in ant classpath
[reply] Description Rodrigo Peretti 2002-03-01 12:55:28 EST
from platdorm-ant-dev:

Subject: What JVM executes ant builds?

I ask because I believe it is run using the jre and not the jdk that is 
running eclipse.  If so, how can this be changed as this is the cause 
for the rmic task not working, and unfortunately for me switching to an 
executable task to run the rmic program can't be done.  No IDE specific 
changes in the source.  At the least there should a preference for 
associating jars/dirs to be included in ant classpath.

[reply] Comment 1 Rodrigo Peretti 2002-03-22 10:32:40 EST
*** Bug 12098 has been marked as a duplicate of this bug. ***

[reply] Comment 2 John Arthorne 2002-04-04 10:29:06 EST
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
