Checkout does not overwrite existing directory
[reply] Description Michael Valenta 2002-03-01 14:51:15 EST
If a checkout from the repositorie view is done over an existing diretory that 
is not a project, the contents of the directory are not scrubbed.

[reply] Comment 1 Kevin McGuire 2002-03-06 22:37:27 EST
Isn't that an error anyway?  It would mean the project wasn't managed but a 
subfolder was.

[reply] Comment 2 Michael Valenta 2002-03-07 09:29:39 EST
To clearify, if there is a directory that exists at the location that is the 
target for a checkout and this directory is not know to Eclipse, this directory 
is not scrubbed.

[reply] Comment 3 Michael Valenta 2002-05-07 22:13:43 EDT
This was fixed a while ago

Add Comment
	
Collapse All Comments
Expand All Comments
