inconsitent size of 'browse colors' buttons in pref pages
[reply] Description Adam Kiezun 2002-03-01 13:07:32 EST
buttons that are used to choose a color for something 
(like console output colors, editor background color etc.) 
come in 2 different sizes - debug has one and everybody else uses another one.

i don't know what the correct size is - but it should be used consistently 
in the IDE

[reply] Comment 1 Darin Swanson 2002-04-23 14:57:45 EDT
The console page is using the default ColorFieldEditor...which I believe is 
correctly setting the button dimension hints.  

Propose that jdt ui set the button dimension hints on the "browse color" 
buttons to be consistent.

[reply] Comment 2 Erich Gamma 2002-05-11 15:23:11 EDT
editor preference pages will be reworked and we will likely not use color 
buttons at all.

[reply] Comment 3 Erich Gamma 2002-05-19 19:51:08 EDT
in 20020519

Add Comment
	
Collapse All Comments
Expand All Comments
