Add Breakpoint keeps prompting me
[reply] Description James Moody 2002-03-01 13:27:17 EST
Debug perspective. Add breakpoint. Type "nullpointerexception". Press Enter. NPE
is added as a breakpoint but the dialog reappears and prompts me for another
one. This is unexpected; the dialog should go away like it used to.

This is new behaviour in 20020228.

[reply] Comment 1 Darin Swanson 2002-03-01 14:41:50 EST
I am assuming that you are adding a Java exception breakpoint (J! icon in the 
breakpoints view).  If so, I can't reproduce your problem.  Does it happen 
every time?

Jared says that he had a dialog "double realize" for the Open Type dialog.

[reply] Comment 2 James Moody 2002-03-01 16:18:10 EST
That's correct, just hit the J! button. Note I am running Linux.

[reply] Comment 3 Darin Swanson 2002-03-07 11:38:03 EST
We can reproduce the problem on linux and windows on 20020305.
Test case:
Tab to set focus to the BreakpointsView
Then tab to set focus to the AddExceptionBreakpoint toolbar action
Hit enter
Tab and use the arrow keys to select an exception
Hit enter

Second dialog shows up.

[reply] Comment 4 Darin Swanson 2002-03-08 12:08:32 EST
Nick, this seems to be a general problem with the toolbar actions.

Second test case:
Tab to select the "Open type" action
Hit enter
Tab to the cancel
Hit enter

Second Open Type dialog is realized.

[reply] Comment 5 Nick Edgar 2002-03-11 09:36:44 EST
These are just regular toolbar buttons, on which we hook the SWT.Selection 
event to run the corresponding action.
Moving to SWT.

[reply] Comment 6 Steve Northover 2002-04-09 10:36:26 EDT
Should be fixed on Motif and Win32.

Add Comment
	
Collapse All Comments
Expand All Comments
