Invisible Eclipse window
[reply] Description Eric Jain 2002-03-02 11:07:59 EST
In workspace/.metadata/org.eclipse.ui/workbench.xml the window x and y values
sometimes get set to 3000 if there is little memory available and the Eclipse 
window is temporarily out of focus.

As a result, the window remains hidden and can only be seen in the task bar, 
even after restarting.

Manually changing the values back to something more reasonable such as 0 fixes 
the problem.

[reply] Comment 1 Kevin Haaland 2002-03-07 22:30:13 EST
Can you give us steps to recreate this error?

[reply] Comment 2 Eric Jain 2002-03-08 03:11:01 EST
I havn't found a sure way to recreate the problem. It just happens once in a 
while. Whenever it happened I had quite a few programs open and little memory 
left. Perhaps the value of 3000 that is automatically inserted could be traced 
back in the source code?

[reply] Comment 3 Kevin Haaland 2002-09-05 13:43:37 EDT
Closing. Pls reopen if you have steps to recreate the problem. 

[reply] Comment 4 Eric Jain 2003-01-16 08:58:35 EST
Once again (after a long time) the Eclipse (I20030115) main window decided to 
disappear after (or while) executing a long running Java application from 
within Eclipse. As previously observed, the window is still indicated on the 
task bar, the problem can only be resolved by fixing the values for x and y in 
workbench.xml manually:

  <window height="27" toolbarLayout="1" width="160" x="-32000" y="-32000">
-->
  <window height="27" toolbarLayout="1" width="160" x="0" y="0">

So WHY are these values set?

[reply] Comment 5 Eduardo Pereira 2003-01-20 10:47:56 EST
These values are result of shell.getBounds. Moving to SWT for comments. Please 
move it back it there is something we should do in the UI side.

[reply] Comment 6 Steve Northover 2003-01-20 14:10:02 EST
These look like the bounds that Windows returns when a shell is iconified.  The 
location of an iconified shell is unspecified.

[reply] Comment 7 Eduardo Pereira 2003-01-27 16:53:47 EST
Fix released to the HEAD stream.

Add Comment
	
Collapse All Comments
Expand All Comments
