GUI Blooper: "Open on..." in debugger s/b "Open", "Drop To Frame"
[reply] Description Dan Kehn 2002-03-01 17:58:29 EST
Minor nit:

Context menu includes "Open on..." choice, which is a cascade menu menu 
choice.  The elipsis indicates that a dialog will be displayed.  It should 
simply be "Open".

The word "to" in "Drop To Frame" should not be capitalized (like "Run to 
Return" in the same menu).

[reply] Comment 1 Dan Kehn 2002-03-01 17:59:36 EST
Created attachment 416 [details]
Debug menu

[reply] Comment 2 Darin Swanson 2002-03-01 18:43:51 EST
Fixed in the plugin.properties.
Please verify.

[reply] Comment 3 Darin Wright 2002-03-04 17:51:59 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
