Team CVS/SSH Error reporting weakness
[reply] Description David Corbin 2002-03-03 10:16:00 EST
I had a new account on sourceforge.  Now, it turns out, that with a new account,
you don't yet have a home directory and any attempt to access CVS via SSH fails
with "Could not chdir to home directory /home/users/d/dc/dcorbin: No such file
or directory".  

The eclipse bug is that eclipse reports back that it got an "Unsupported
response Could from server".  The actual response has been truncated, there is
nothing in the console, or a log file that I could discover. This makes
correcting this configuartion problem very hard to solve/diagnose.

Futhermore, I'd suggest, that do to the popularity of SourceForge as a host for
Eclipse plugins, a FAQ entry somewhere explaining the solution would be handy.

[reply] Comment 1 James Moody 2002-03-04 11:14:55 EST
Yes. Our :ext: implementation assumes that any messages are coming from the CVS
server. In this case, the message is coming from the SSH server. Our ext client
should be smarter and properly parse and report this error message properly. In
addition, since this situation is likely to recur, we could detect this message
(or a substring of it) and present a user-friendly message suggesting a solution.

[reply] Comment 2 Michael Valenta 2002-03-04 15:35:56 EST
Fixed.

The response will now be: 

Uknown response Could from cvs server: Could not chdir to home 
directory /home/users/d/dc/dcorbin: No such file
or directory

Add Comment
	
Collapse All Comments
Expand All Comments
