"currently active project" should be the "current working directory"
[reply] Description dave- 2002-03-03 14:28:38 EST
The "currently active project" should be the "current working directory."

Running following code shows the "eclipse startup directory" is used instead.
    public class Test1 {
        public static void main(String[] args) {
            System.out.println(System.getProperty("user.dir"));
        }
    }

Preference settings might be set at the application, project and classname 
dialogs to override but I think the default "current working directory" should 
be the "currently active project" and not the "eclipse startup directory."

Making a change in the default runtime behavior of a platform is very 
significant and so if the change is made at all it should be done soon.

[reply] Comment 1 Kurt Kellner 2002-03-03 15:36:34 EST
I'm not sure about the "user.dir" part, but a class that is run should be 
launched with a current working directory of the project itself.  
Example:
   $ECLIPSE_HOME/workspace/projdir

Current this is not the case, the current working dir is always $ECLIPSE_HOME

It would be even better if the above was the default, but that an option was 
given in properties (much like the command-line args) to specify a CWD override.

[reply] Comment 2 DJ Houghton 2002-03-04 09:55:59 EST
Moving to JDT/Debug for comment on current working directory for launched 
applications.

[reply] Comment 3 dave- 2002-03-07 00:04:07 EST
----- First acceptance test -----
1. Create a new java project "project1."
2. Create a simple file "file1" in project1.
3. Write the following program.
    public class Test1 {
        public static void main(String[] args) {
            System.out.println(new java.io.File("file1").exists());
        }
    }
4. Run Test1 - file1 should exist.

----- Second acceptance test -----
5. Create a java scrapbook page in project1.
6. Display of the following line of code should be true.
    new java.io.File("file1").exists()

[reply] Comment 4 Darin Wright 2002-03-07 12:06:45 EST
*** Bug 10960 has been marked as a duplicate of this bug. ***

[reply] Comment 5 dave- 2002-03-07 19:30:12 EST
-----Prerequisite to acceptance tests------
0. Install a clean copy of eclipse.

[reply] Comment 6 Johan Compagner 2002-03-10 11:48:06 EST
2 things:

1> please fill this value by default in the Lauch config dialog..

2> Is this value really the project root or the project root\bin folder
   when using source and build folders??

because i think that if there is a build folder then that should be the 
default user.dir Or am i wrong?

[reply] Comment 7 dave- 2002-03-10 18:11:22 EST
The acceptance tests are expected to work with the default install 
configuration.   IMO launch configuration flexibility is "desirable" but 
fixing eclipse's default runtime behavior is "critical" and should dealt with 
immediately even though such a change has the potential to break currently 
running applications.

Currently it is possible to manually set the working directory with a dialog 
box by holding the shift key left clicking on  the "run" tool. However, that 
workaround has serious shortcomings.   For example:

1. Most importantly, I assert that eclipse's current "runtime behavior" is
not "intuitively obvious."    I assert that after installing eclipse and
creating a project with a simple file in it, it is reasonable to expect the
file you just created be accessible.   It is surprising that is not the
project's DEFAULT runtime behavior.

2. Furthermore, the workaround only applies to the first acceptance test and 
does not solve the problem for scrapbook pages.   This behavior could have 
more implications in the long term than it first appears.

3. Also, IMO files should be accessed relatively whenever possible.   I also 
suspect setting the working directory to a fixed location may also have 
implications.

The "current working directory" should be set to the "Project>properties>info 
>location."   Resources should then be accessed relative to that location.

[reply] Comment 8 Darin Wright 2002-03-15 11:01:25 EST
Plan
(1) Show the default working directory in the launch config dialog (i.e. as 
eclipse home directory). Users can override as desired.
(2)The scrapbook will support a working driectory as a resource poprerty. By 
default it will be the project folder.

[reply] Comment 9 Darin Wright 2002-03-15 14:14:53 EST
Added ability to use/display default working directory, which is still the 
eclipse home dir. Users may change this value as desired. 

Scrapbook problem covered by bug# 10965.

Fixed

[reply] Comment 10 Darin Wright 2002-03-15 14:15:10 EST
Please verify (Jared)

[reply] Comment 11 Jared Burns 2002-03-18 10:31:59 EST
Verified.

[reply] Comment 12 dave- 2002-03-18 14:14:28 EST
I downloaded eclipse-SDK-20020314-win32.zip, installed eclipse and ran the 
acceptance tests but it did not work for me.

Add Comment
	
Collapse All Comments
Expand All Comments
