NPE pressing apply button twice
[reply] Description Darin Swanson 2002-03-03 15:15:23 EST
Create a new launch configuration that is fully specified (ready to debug)
Hit Apply
Hit Apply again

Log: Sun Mar 03 14:16:48 CST 2002
4 org.eclipse.ui 0 java.lang.NullPointerException
java.lang.NullPointerException
	at org.eclipse.jdt.internal.debug.ui.launcher.JavaMainTab.performApply
(JavaMainTab.java:248)
	at 
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog.upd
ateWorkingCopyFromPages(LaunchConfigurationDialog.java:1585)
	at 
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog.doS
ave(LaunchConfigurationDialog.java:1595)
	at 
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog.han
dleSavePressed(LaunchConfigurationDialog.java:1558)
	at 
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog$7.w
idgetSelected(LaunchConfigurationDialog.java:773)
	at org.eclipse.swt.widgets.TypedListener.handleEvent
(TypedListener.java:85)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1420)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:538)
	at org.eclipse.jface.window.Window.open(Window.java:525)
	at 
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog.ope
n(LaunchConfigurationDialog.java:367)
	at 
org.eclipse.debug.internal.ui.actions.ExecutionAction.runLaunchConfiguration
(ExecutionAction.java:74)
	at org.eclipse.debug.internal.ui.actions.ExecutionAction.runWithEvent
(ExecutionAction.java:64)
	at 
org.eclipse.debug.internal.ui.actions.LaunchDropDownAction.runWithEvent
(LaunchDropDownAction.java:104)
	at org.eclipse.ui.internal.PluginAction.runWithEvent
(PluginAction.java:201)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1420)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at SlimLauncher.main(SlimLauncher.java:14)

[reply] Comment 1 Darin Wright 2002-03-04 10:43:15 EST
Fixed.

[reply] Comment 2 Darin Wright 2002-03-04 10:43:24 EST
Please verify.

[reply] Comment 3 Darin Swanson 2002-03-05 11:08:53 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
