parser doesn't handle cancel
[reply] Description David McKnight 2002-03-03 15:36:56 EST
There are two problems:  

1) the C_PARSE action is not a CANCELLABLE action.  Below is code that needs to 
be added to the parser schema that will let the user cancel the action.  

DataElement cancellable =              
findDescriptor("Cancellable",schemaRoot.getDataStore());

schemaRoot.getDataStore().createReference(cancellable, dC_PARSE, "abstracts",    
          "abstracted by");

2) The handleCancel doesn't cancel properly.  On my driver I added the schema 
part so that the parser would at least receive the cancel.  The parser manager 
would do something but the C_PARSE status is not being updated (which makes the 
UI think that the parser is still going).

[reply] Comment 1 Jeff Turnham 2002-03-04 09:02:21 EST
Yep,  this should be fixed before the R1 release

[reply] Comment 2 Jeff Turnham 2002-03-24 23:39:20 EST
Fixed

[reply] Comment 3 Jeff Turnham 2002-03-24 23:39:29 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
