Allow all jars in a folder to be added to build path
[reply] Description Colin Sharples 2002-03-03 20:53:10 EST
When adding jar files to the build path using classpath variables, you have to 
specify each jar file separately, even if there are several in the same 
directory. It would be useful if you could use a classpath variable to point to 
the whole directory, so that all jar files in that directory are added to the 
build path.
This would be analogous to the installed extensions feature of the java launcher 
- you can specify the system property java.ext.dirs to point to a list of 
directories containing jar files to be automatically added to the classpath.
This feature suggested itself to me after using a class contained in the 
WebSphere Test Environment plugin (in WSAD4.0). In order to get my code to 
compile, I had to add in several of the jar files from the WTE plugin directory. 
This involved manually searching through the jar files to find the missing 
classes, and adding in the appropriate jars.
I believe bug #3887 alludes to this feature (saying it will be deferred), but I 
haven't been able to find a bug report or feature request directly describing 
this.

[reply] Comment 1 Philipe Mulet 2002-03-04 06:21:48 EST
Extension dir feature request

[reply] Comment 2 Erich Gamma 2002-03-07 05:54:07 EST
Add JARs from extension dirs is straightforward when you don't use class path 
variables. The UI supports a multiple selection in the dialog. However, this is 
not the case when you use class path variables.

We could support a multiple selection in Path-Extension Browse dialog as well.

[reply] Comment 3 Martin Aeschlimann 2002-03-29 12:30:44 EST
*** Bug 8721 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Martin Aeschlimann 2002-04-15 12:40:34 EDT
new dialog for variable classpath entries allows to add multiple entries to the 
classpath
> 20020412

Add Comment
	
Collapse All Comments
Expand All Comments
