Refactoring: renaming interface methods without visibility qualifier
[reply] Description Daniel Le Berre 2002-03-04 06:27:46 EST
I discover that when I do Refactoring/rename method in a method declared
in an interface without qualifier (that is public because it is an interface),
then the methods to be renamed in other classes are only searched in the
package of the interface.

If I add an explicit public visibility to the method, then the refactoring
is done in all the project. (which is the expected behavior).

I am running eclipse 2002-02-14.

[reply] Comment 1 Erich Gamma 2002-03-05 09:23:55 EST
agreed this is a bug, interface methods are implicitly public and the search 
optimization cannot be used in this case.

[reply] Comment 2 Adam Kiezun 2002-03-07 10:35:54 EST
resolution depends on the answer to: bug#10954

[reply] Comment 3 Adam Kiezun 2002-03-12 08:49:10 EST
the answer was: "All modifiers in the JavaModel reflect the source modifiers 
(same as on the 
ASTs). Remember that the Model is a structured source model, nothing resolved, 
no modifier inference or fix-up.

Bindings have the right information."

this means - we do it
leaving M6 as target

[reply] Comment 4 Adam Kiezun 2002-03-12 13:06:03 EST
will aim for M5

[reply] Comment 5 Adam Kiezun 2002-03-13 08:42:05 EST
fixed
should be in M4

Add Comment
	
Collapse All Comments
Expand All Comments
