Need callback by LaunchManager to listeners when a thread terminates
[reply] Description Unknown User 2002-03-04 09:10:36 EST
I add an ILaunchListener to the LaunchManager of the Default debug plug-in with 
an operation to perform everytime LaunchChanged() (inside the ILaunchListener) 
is called. 

>DebugPlugin.getDefault().getLaunchManager().addLaunchListener(listener);

My intention is to track a Process inside an ILaunch so that I can determin 
when that Process has terminated.  However, neither of my ILaunchListener's 
launchChanged() nor launchRemoved() methods are ever called even when the 
Process terminates. Is it possible to have the LaunchManager callback to its  
ILaunchListeners' method launchChanged() once the Process in an ILaunch 
terminates?

JRT.

[reply] Comment 1 Darin Wright 2002-03-04 09:14:37 EST
See DebugEvent and IDebugEventListener. The launch callbacks only occurr when a 
property of the launch itself changes (i.e. added/removed, or when a 
target/process is added to a launch). To get thread/process termination events, 
you must listen to debug events.

[reply] Comment 2 Martin Aeschlimann 2002-03-04 09:52:44 EST
Does this also work for processes started in 'run' mode?
The doc says 'from programs being debugged' :
 * A debug event listener registers with the debug plug-in
 * to receive event notification from programs being debugged.

We need it for a process launched in run mode. (want to open a generated file 
after we executed javadoc)

[reply] Comment 3 Darin Wright 2002-03-04 09:56:40 EST
Yes, this works for processes in run mode too.

[reply] Comment 4 Darin Wright 2002-03-04 09:57:03 EST
We need to update the doc.

[reply] Comment 5 Darin Wright 2002-03-04 11:18:06 EST
Fixed. Updated doc in DebugEvent.

[reply] Comment 6 Darin Wright 2002-03-04 11:18:17 EST
Please verify.

[reply] Comment 7 Darin Swanson 2002-03-04 12:40:52 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
