Support for JDI v 1.3
[reply] Description Ilja Preuss 2002-03-04 07:28:52 EST
Using JDK1.3.1 on Windows, I get the following exception by starting the 
debugger:

java.lang.NoSuchMethodError
	at 
org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.supportsJDKHotCodeRepla
ce(JDIDebugTarget.java:524)
	at 
org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.supportsHotCodeReplace
(JDIDebugTarget.java:497)
	at 
org.eclipse.jdt.internal.debug.core.hcr.JavaHotCodeReplaceManager.launchAdded
(JavaHotCodeReplaceManager.java:937)
	at org.eclipse.debug.internal.core.LaunchManager.fireUpdate
(LaunchManager.java:239)
	at org.eclipse.debug.internal.core.LaunchManager.addLaunch
(LaunchManager.java:412)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationLauncherDelegate$2.run
(JavaApplicationLauncherDelegate.java:202)
	at org.eclipse.swt.widgets.Synchronizer.syncExec(Synchronizer.java:121)
	at org.eclipse.ui.internal.UISynchronizer.syncExec
(UISynchronizer.java:18)
	at org.eclipse.swt.widgets.Display.syncExec(Display.java:1641)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationLauncherDelegate.regis
terLaunch(JavaApplicationLauncherDelegate.java:200)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationLauncherDelegate.doLau
nch(JavaApplicationLauncherDelegate.java:190)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationLauncherDelegate.launc
hElement(JavaApplicationLauncherDelegate.java:77)
	at 
org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationLauncherDelegate.launc
h(JavaApplicationLauncherDelegate.java:89)
	at org.eclipse.debug.internal.core.Launcher.launch(Launcher.java:104)
	at org.eclipse.debug.internal.ui.actions.RelaunchActionDelegate.relaunch
(RelaunchActionDelegate.java:41)
	at org.eclipse.debug.internal.ui.actions.RelaunchActionDelegate.relaunch
(RelaunchActionDelegate.java:46)
	at 
org.eclipse.debug.internal.ui.actions.RelaunchHistoryLaunchAction$1.run
(RelaunchHistoryLaunchAction.java:55)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:56)
	at org.eclipse.debug.internal.ui.actions.RelaunchHistoryLaunchAction.run
(RelaunchHistoryLaunchAction.java:53)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:452)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1413)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1205)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 1 Darin Wright 2002-03-04 09:01:49 EST
What version of Eclipse? This seems to indicate that the debug plug-ins you 
have are corrupt. 

[reply] Comment 2 Markus Kohler 2002-03-04 09:30:40 EST
Created attachment 419 [details]
Same Problem here, found the problem

[reply] Comment 3 Darin Swanson 2002-03-04 11:41:29 EST
Or that you are attempting to use a tools.jar previous to 1.4.

[reply] Comment 4 Ilja Preuss 2002-03-05 03:11:40 EST
In fact I was accidentally using the 1.3.1 tools.jar, while launching with JVM 
1.4. Using the 1.4 tools.jar works, thanx!

Would it be possible to provide an error message indicating this problem?

[reply] Comment 5 Darin Wright 2002-03-05 09:02:55 EST
Deferred. For now, that is the error message :-)

[reply] Comment 6 Valentin Baciu 2002-03-11 21:31:15 EST
I am having the same problem using Sun JDK 1.3.1 on Windows 2000 with Eclipse 
20020214. My tools.jar is definitely 1.3.1. I do not currently have JDK 1.4 
installed on my machine. I think I did though at one point in time run with JDK 
1.4 on the same metadata and then reverted back to jdk 1.3.1.
I hope this helps in trying to reproduce the problem.

[reply] Comment 7 Darin Wright 2002-03-11 23:21:21 EST
We require a tools.jar of 1.4 since we are now supporting HotSwap. The JDI API 
from earlier does not include the hot swap support, and thus, the error. Do you 
need the tools.jar? We ship our own JDI library (jdi.jar), but I assume it is 
later on the classpath.

[reply] Comment 8 Valentin Baciu 2002-03-12 10:08:36 EST
I need tools.jar to be able to run the ant rmic task from inside Eclipse.
I've added tools.jar using both the append and prepend switches to 
bootclasspath and I get the same result. I simply cannot move to 1.4 yet. 
Wouldn't it be possible to check whether that method exists before calling it? 
In other words, make sure Eclipse still works with JDK 1.3, tools.jar included? 
Maybe disable hotswap if running an early JDK? Or give us a way to run rmic 
without the need to use the tools.jar workaround :-).

[reply] Comment 9 Darin Wright 2002-03-12 10:21:16 EST
As a workaround can you place the "jdi.jar" on your path before the tools.jar? 
(in "org.eclipse.jdt.debug/jdi.jar")

[reply] Comment 10 Valentin Baciu 2002-03-12 10:48:55 EST
Done that and it works OK. Thanks.

[reply] Comment 11 Darin Wright 2002-09-03 13:32:50 EDT
marking as 2.1

[reply] Comment 12 Darin Wright 2002-09-03 16:03:00 EDT
*** Bug 22611 has been marked as a duplicate of this bug. ***

[reply] Comment 13 Jared Burns 2002-09-03 17:48:53 EDT
Fixed. I added the method JDIDebugPlugin#getJDIVersion() which returns the 
detected version number of the JDI interfaces. This is detected by 
performing Class.forName("VirtualMachine").getMethod("canRedefineClasses", 
new Class[0]");

If this call throws a NoSuchMethodException, the JDI version is set to 1.3. 
Otherwise, it's set to 1.4.

I opted for a version number instead of a boolean in case we need to add 
similar checks for future JDI versions.

Everywhere that our JDT Debug Model calls a JDI 1.4 method, I've made sure 
that we first check the JDI version. Unfortunately, Sun's online JPDA 
specification is bugged and it misses at least one new method 
Method.isObsolete().

This is something we're going to need to maintain as we move forward.

Please verify.

[reply] Comment 14 Darin Wright 2002-09-04 09:32:56 EDT
Verified - was able to debug with Sun 1.3.1 tools.jar. HCR support was 
unavailable (as expected), even when debugging with a 1.4.1 VM.

Add Comment
	
Collapse All Comments
Expand All Comments
