Too much work being done in build
[reply] Description James Moody 2002-03-04 12:01:18 EST
Linux only. I20020228 (and previous).

If I make changes to any file (e.g. plugin.properties) in my project, and my
project has no dependants, saving it still takes almost 3 seconds and the
progress messages that appear during that time seem to indicate that all manner
of builders are being invoked on many irrelevant projects. Setting
'needbuild=true' in .options indicates correctly that only my project is being
built, but there are undoubtedly other things going on.

This is quite important for me, as every file save is painful. Let me know if
three is any additional info I can provide.

[reply] Comment 1 John Arthorne 2002-03-04 12:18:40 EST
The same progress messages appear in windows, but it's so fast that they are 
difficult to make out.  If I create an unrelated java project in windows in my 
self-hosting workspace, I can sometimes make out other project names in the blur 
of messages.

The build manager progress reporting needs to be reworked so that it accurately 
reflects what's happening.  It is possibly the case that the flood of 
unnecessary progress messages is partially responsible for the slowdown.

James, it would be an interesting test on Linux to create some fake operation 
that just does something like the following within a progress dialog:

monitor.beginTask("Main Task", 500);
for (int i = 0; i < 500; i++) {
    SubProgressMonitor sub = new SubProgressMonitor(monitor, 1);
    sub.beginTask("This is a begin subtask: " + i);
    sub.subTask("This is a subtask message: " + i);
    sub.done();
}
monitor.done();

And see if there is a noticeable difference in update speed between Linux/Motif 
and Windows.

[reply] Comment 2 John Arthorne 2002-03-18 11:30:56 EST
*** Bug 10611 has been marked as a duplicate of this bug. ***

[reply] Comment 3 John Arthorne 2002-03-27 13:14:07 EST
I am now omitting progress messages for builders that are skipped.  James, let 
me know if this fixes or improves your situation on Motif.  The code has been 
released to HEAD, or you can wait for an integration build > 20020327.  Please 
reopen if you continue to experience problems after that build.

[reply] Comment 4 James Moody 2002-04-12 11:09:28 EDT
Problem persists even though messages are not being shown.
On a 2 GHz P4, it takes more than 4 seconds to save a .properties file. This is
a big usability problem for me.

[reply] Comment 5 James Moody 2002-04-12 17:09:08 EDT
The culprit is EditorManager.saveEditor(). He creates an
"EventLoopProgressMonitor". I'm not sure why that is needed, but *all* the time
is going towards continually flushing the event loop for every iteration of
every builder for every project in the workspace. Apparently on Linux this ends
up being a lot more work than it is on Windows.

Moving to UI.

[reply] Comment 6 John Arthorne 2002-04-12 17:15:37 EDT
Here's the simple test case:

- if you turn autobuild on, it goes through SaveAction and uses the 
EventLoopProgressMonitor.  This was taking around 2.5 - 3 seconds to build on a 
very fast machine

- if you turn autobuild off, then save+build, it goes through BuildAction, which 
does not create an EventLoopProgressMonitor.  Building this way was close to 
instantaneous (well under 1 second).

- the same code path is followed for the builder with either approach.

[reply] Comment 7 Nick Edgar 2002-04-12 23:26:42 EDT
EventLoopProgressMonitor clears the event queue in each of its methods because 
editor save must be called in the UI thread (at least, it was never spec'ed 
otherwise so pretty well all editor implementations assume this).
So, we run save in the UI thread but keep clearing the queue in order to try 
to keep the UI live (of course, this fails if the editor's save method doesn't 
talk to the progress monitor).

McQ, is runEventLoop() known to be slow on Motif?  Maybe we're somehow 
generating many extra events on Motif which need to get processed here.
Any way to trace which events are getting processed?

[reply] Comment 8 Nick Edgar 2002-04-12 23:27:12 EDT
Did not make it for M5.  Must fix for M6.

[reply] Comment 9 McQ Wilson 2002-04-15 11:46:04 EDT
I spoke to NE about this. The notion of "clearing the event queue" is actually 
somewhat problematic. It's true that, if nothing else is happening in the u/i, 
readAndDispatch will *typically* return false eventually, but this is not 
guaranteed.

For example, a plugin which did nothing but "spin a ball" from a background 
thread would generate a continuous stream of updates. In this case, 
the "runEventLoop()" method in the progress reporter could never return.

I believe that code (i.e. runEventLoop) needs to be modified to "throttle" the 
number of events it deals with. Either via a timer ("only run for 100ms") or 
an event count ("no more than 10 events each time").

Having said that, I'm still not sure why this particular case is behaving the 
way that it does. I'll continue to investigate as well.


[reply] Comment 10 Steve Northover 2002-04-15 14:23:38 EDT
We have resolved it down to the following.  On Motif, we need to call special 
code in Display.readAndDispatch() when there are no events in order to run work 
procs.  These work procs are added by Motif (ie. none are added by SWT).  The 
code itself is not too bad but when called lots of times, adds up to take a 
huge proportion of the time.

SWT is investigating somehow speeding up this case.  NE is investigating 
calling Display.readAndDispatch() less in the application code.

[reply] Comment 11 Nick Edgar 2002-04-15 15:17:05 EDT
Changed EventLoopProgressMonitor to only process the event loop at most every 
100ms, and to limit it to a duration of 50ms.

Add Comment
	
Collapse All Comments
Expand All Comments
