TomcatAppServer.boolean add(String webApp, String plugin, String path)  should log Exception
[reply] Description Christophe Elek 2002-03-04 10:58:25 EST
If an exception is thrown we should return false and log teh exception

[reply] Comment 1 Dorian Birsan 2002-03-04 14:46:53 EST
Added
tomcat.getLogger().log(e, "["+webApp+","+plugin+","+path+"]");
so you can (hopefully) get enough info about what the error may be.
The log is written in 
the .metadata/.plugins/org.eclipse.tomcat/catalina.<date>.log

Add Comment
	
Collapse All Comments
Expand All Comments
