Need better UI for recovering deletions from local history
[reply] Description Nick Edgar 2002-03-04 11:06:42 EST
Build 20020228

The 2.0 plan has the following uncommitted item:

Improve local resource history. 
The workspace local resource history mechanism keeps recent copies of modified 
or deleted files in order to help save the user from losing data in common 
situations. In 1.0, many UI actions that the user would reasonably expect to 
grow the history are not doing so, and there is no obvious way to recover a 
saved state of a file once it has been deleted. We plan to make the history 
facility more reliable and helpful for 2.0.

This PR is to cover the UI for recovering deletions.  It's currently far too 
difficult to recover deleted files: you need to recreate the file, then look at 
its local history.  This is a completely hidden feature.

The new UI should be very obvious, e.g. selecting a parent container and 
allowing the local history of its descendents to be browsed and recovered.
Another option would be to have a local history view, showing the local history 
for the whole workspace, with actions on the Navigator (and Packages view) to 
show it.

The Core work for API improvements was spec'ed for M3, with implementation by 
M4.  The relevant core API should look something like:
IContainer.findDeletedFiles(int depth).

See bug 10680 for the Platform-UI work to ensure we are adding to the history 
when needed.  Other components need to be checked as well.

[reply] Comment 1 Nick Edgar 2002-03-04 11:07:27 EST
See also bug 10589 for a Core feature request to keep local history for the 
current file.

[reply] Comment 2 Nick Edgar 2002-03-04 13:44:15 EST
Added dependency on Core bug 10696.

[reply] Comment 3 Nick Edgar 2002-03-26 08:52:44 EST
*** Bug 2590 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Andre Weinand 2002-04-08 11:51:51 EDT
Added first cut of 'Add from Local History' action for M5

Add Comment
	
Collapse All Comments
Expand All Comments
