Decorators for binary plug-in projects stay around even when project is brought from repository
[reply] Description Rodrigo Peretti 2002-03-04 11:19:52 EST
build 20020228

Import a plug-in as a binary project. The project gets the proper decorator. 
Go to the CVS repository view and checkout that same project. The decorator 
does not go away even though that is not anymore a binary project.

[reply] Comment 1 Dejan Glozic 2002-03-04 14:29:50 EST
Aren't you supposed to remove the binary project first, then add it from the 
repository? If you choose not to copy the contents, you will be adding the 
repository content directly into your install tree (which may fail half-way due 
to the inability to remove resources in use). Even if you do copy, I am not 
sure what happens with some build-related files in the binary project.

PDE tags the binary projects with a project property and it appears Team reuses 
the same project handle without making its own.

[reply] Comment 2 Rodrigo Peretti 2002-03-04 14:48:16 EST
As a user I do not know it is necessary to delete the project. Team asks if I 
want to overwrite the existing project and answering yes I assume everything 
should be fine. Maybe Team should remove and create the project instead of 
reusing it?

[reply] Comment 3 Dejan Glozic 2002-03-04 15:16:40 EST
Kevin, could you comment?

[reply] Comment 4 Dejan Glozic 2002-05-16 09:47:43 EDT
*** Bug 16138 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Kevin McGuire 2002-05-16 11:47:07 EDT
We delete the content but don't delete the project itself.  We used to in 0.9 
but this turned out to be very bad/confusing for people with delta listening.

[reply] Comment 6 Dejan Glozic 2002-05-17 17:52:29 EDT
*** Bug 13850 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Dejan Glozic 2002-05-24 19:57:43 EDT
Fixed like this:

1) If PDE is around to listen to resource changes, it will clear the binary 
property on the project if it detects that the project is now shared (via Team).

2) Binary decorator will check both the property and the team sharing and not 
show the overlay if the project is shared.

The only remaining problem is that label decorator change event is not honoured 
by the platform UI. PDE is firing LabelProviderChangedEvent in the decorator 
and it does not seem to have effect. JDT Packages view reacts to this event 
because the binary overlay gets cleared.

Moving to Platform UI. Reason: not reacting to label decorator change event.

[reply] Comment 8 Tod Creasey 2002-05-29 08:27:18 EDT
I had a look at the current code (build 20020521) for the 
BinaryProjectDecorator and when the resource changes the following is executed

public void resourceChanged(IResourceChangeEvent event) {
		//first collect the label change events
		final LabelProviderChangedEvent[] events = processDelta
(event.getDelta());
		Shell shell = PDEPlugin.getActiveWorkbenchShell();
		
		//now post the change events to the UI thread
		if (events.length > 0 && shell != null && !shell.isDisposed()) {
			shell.getDisplay().asyncExec(new Runnable() {
				public void run() {
					fireLabelUpdates(events);
				}
			});
		}
	}

When I ran it shell was null and so as a result the fireLabelUpdates was never 
called.

I then disabled an re-enabled the Binary Project Decorator and the project was 
decorated still - it appears to have nothing to do with how updates are fired.

Moving back to PDE to determine how this gets fired. My tests all indicate that 
the change is occurring.

STEPS 
1) Import org.eclipse.core.boot from the plug-in - it is decorated as binary
2) Load org.eclipse.core.boot from dev.eclipse.org. The resource change happens 
but nothing gets fired because of the shell being null
3) Open the Label decorator preferences and turn of Binary Project decorator
4) Decoration goes away
5) Open the Label decorator preferences and turn on Binary Project decorator
6) Decoration returns.

[reply] Comment 9 Dejan Glozic 2002-05-29 10:19:49 EDT
Modified the decorator to use only one change event with an array of projects. 
Also modified to use Display.getDefault() to fire the event. This seems to work 
well.

Add Comment
	
Collapse All Comments
Expand All Comments
