search is broken
[reply] Description Enrique Varillas 2002-03-04 13:55:45 EST
After having parsed a local project(using R2), any search causes an internal
error.
-----------------------Here is the log--------------------
java.lang.NullPointerException
	at
org.eclipse.cdt.cpp.ui.internal.api.ModelInterface.search(ModelInterface.java:1437)
	at
org.eclipse.cdt.cpp.ui.internal.api.ModelInterface.search(ModelInterface.java:1353)
	at
org.eclipse.cdt.cpp.ui.internal.api.ModelInterface.search(ModelInterface.java:1378)
	at
org.eclipse.cdt.cpp.ui.internal.views.search.CppSearchPage.performAction(CppSearchPage.java:512)
	at
org.eclipse.search.internal.ui.SearchDialog.performAction(SearchDialog.java:223)
	at
org.eclipse.search.internal.ui.util.ExtendedDialogWindow.buttonPressed(ExtendedDialogWindow.java:162)
	at org.eclipse.jface.dialogs.Dialog$1.widgetSelected(Dialog.java:363)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:85)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:488)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.jface.window.Window.runEventLoop(Window.java(Compiled Code))
	at org.eclipse.jface.window.Window.open(Window.java:525)
	at
org.eclipse.search.internal.ui.OpenSearchDialogAction.run(OpenSearchDialogAction.java:45)
	at
org.eclipse.search.internal.ui.OpenSearchDialogAction.run(OpenSearchDialogAction.java:32)
	at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:204)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:407)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent(ActionContributionItem.java:361)
	at
org.eclipse.jface.action.ActionContributionItem.access$0(ActionContributionItem.java:352)
	at
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:488)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled Code))
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled
Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 1 David McKnight 2002-03-04 15:34:31 EST
Because, in R2, SearchUI.getSearchResultView() only creates a temporary view, we 
can't assume that it's there.  The null pointer comes up because we assumed the 
view was present after trying to get it.  In R2, 
SearchUI.activateSearchResultView() will attach the search view to the 
perspective rather than create a temporary view.  I changed the R2 code to use 
that and now it works.

[reply] Comment 2 Doug Schaefer 2003-09-10 15:10:44 EDT
No longer applicable in new CDT

Add Comment
	
Collapse All Comments
Expand All Comments
