Focus doesn't always return to correct editor on close
[reply] Description John Arthorne 2002-03-04 14:31:57 EST
Build 20020214

1) Open several editors
2) Activate (give focus to) the first editor in the list (leftmost)
3) Now give focus to the rightmost editor
4) Give focus to some other view, such as content outline
5) Hit Ctrl+F4 to close active editor

After step 5), I would expect focus to return to the left-most editor, because 
that is the most recently used editor.  However, it instead give focus to the 
new rightmost editor, which might not have been used recently.

If step 4) is omitted, it behaves correctly (focus gets returned to most 
recently used on Ctrl+F4).

This is most evident if you do F4 to open a type hierarchy, then immediately do 
Ctrl+F4 to close it.  You end up in whatever editor was at the end of the list, 
which feels like a loss of context.

[reply] Comment 1 Eduardo Pereira 2002-03-25 13:26:37 EST
Fixed and released.

Add Comment
	
Collapse All Comments
Expand All Comments
