Non-latest fragment still contributing to plugin (2.0)
[reply] Description Debbie Wilson 2002-03-04 15:53:43 EST
1.0 version of this problems found in bug #10719

We have a situation as follows:
- a plugin org.eclipse.ui/plugin.xml
- two fragments
   1 - org.eclipse.ui.nl1/org.eclipse.ui.nl1 version 1.0.0
   2 - org.eclipse.ui.nl1_1.0.1/org.eclipse.ui.nl1 version 1.0.1
- each fragment contributes one library entry, nl1.jar so we have
   1 - org.eclipse.ui.nl1/nl1.jar and 
   2 - org.eclipse.ui.nl1_1.0.1/nl1.jar

The plugin actually uses only the data in the fragment nl1 version 1.0.1 BUT 
when we go to look for a jar file, all fragments associated with this plugin 
(included those not used) have their location added to the path we use to 
search for the jar files.  So, whether we pick up org.eclipse.ui.nl1/nl1.jar or 
org.eclipse.ui.nl1_1.0.1/nl1.jar is indeterminate.

Solution:  Remove any non-contributing fragments from the list of fragments 
associated with a plugin.  (see RegistryResolver/resolvePluginFragments).

[reply] Comment 1 Debbie Wilson 2002-03-12 10:26:25 EST
For build 20020312.

Now any fragment which is not being used (i.e. is not contributing to the 
plugin) will be removed from this list of fragments attached to this plugin.  
Note that this fragment can still be reached from the list of fragments in the 
plugin registry.

This work happens in the RegistryResolver.



Add Comment
	
Collapse All Comments
Expand All Comments
