opening remote "Included Source"
[reply] Description Enrique Varillas 2002-03-04 16:40:14 EST
Using R2(20020125):
- Create a REMOTE project and set the "parse include path" to /usr/include
- After Parsing the project go to the "Parsed Files" and change the filter so
that "Included Source" files are visible. Attempt to open one of the "Included
Source" files by double-clicking on them. An internal error would occur.
-----------------------Here is the log-----------------------------
java.lang.NumberFormatException: Exception
        at java.lang.Long.parseLong(Long.java:311)
        at java.lang.Long.<init>(Long.java:522)
        at
org.eclipse.cdt.dstore.ui.resource.ResourceElement.getModificationStamp(ResourceElement.java:489)
        at
org.eclipse.ui.editors.text.FileDocumentProvider.computeModificationStamp(FileDocumentProvider.java:256)
        at
org.eclipse.cdt.cpp.ui.internal.editor.CppDocumentProvider.createElementInfo(CppDocumentProvider.java:116)
        at
org.eclipse.ui.texteditor.AbstractDocumentProvider.connect(AbstractDocumentProvider.java:244)
        at
com.ibm.lpex.alef.LpexAbstractTextEditor.doSetInput(LpexAbstractTextEditor.java:1175)
        at
com.ibm.lpex.alef.LpexAbstractTextEditor.init(LpexAbstractTextEditor.java:897)
        at org.eclipse.ui.internal.EditorManager$2.run(EditorManager.java:452)
        at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:56)
        at
org.eclipse.ui.internal.EditorManager.openInternalEditor(EditorManager.java:447)
        at
org.eclipse.ui.internal.EditorManager.openInternalEditor(EditorManager.java:498)
        at
org.eclipse.ui.internal.EditorManager.openEditor(EditorManager.java:372)
        at
org.eclipse.ui.internal.EditorManager.openEditor(EditorManager.java:269)
        at
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:1167)
        at
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:1063)
        at
org.eclipse.cdt.cpp.ui.internal.actions.OpenEditorAction.performGoto(OpenEditorAction.java:285)
        at
org.eclipse.cdt.cpp.ui.internal.actions.OpenEditorAction.run(OpenEditorAction.java:98)
        at
org.eclipse.cdt.dstore.ui.widgets.DataElementTableViewer.handleDoubleSelect(DataElementTableViewer.java:712)
        at
org.eclipse.jface.viewers.TableViewer$1.widgetDefaultSelected(TableViewer.java:302)
        at
org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:92)
        at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled
Code))
        at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled
Code))
        at org.eclipse.swt.widgets.Table.columnMouseDoubleClick(Table.java:243)
        at org.eclipse.swt.widgets.Table.handleEvents(Table.java:1244)
        at
org.eclipse.swt.widgets.SelectableItemWidget$1.handleEvent(SelectableItemWidget.java:1190)
        at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled
Code))
        at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled
Code))
        at
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java(Compiled Code))
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java(Compiled
Code))
        at
org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java(Compiled Code))
        at org.eclipse.ui.internal.Workbench.run(Workbench.java:827)
        at
org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:878)
        at org.eclipse.core.boot.BootLoader.run(BootLoader.java:321)
        at java.lang.reflect.Method.invoke(Native Method)
        at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
        at org.eclipse.core.launcher.Main.run(Main.java:502)
        at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 1 David McKnight 2002-03-04 18:38:15 EST
The problem is that, when we create a FileResourceElement for the editor to 
encapsulate the remote project, we need to also create a file DataElement.  The 
element exists locally but not on the server side.  We need to call set object 
on the DataElement so that FS miner has a real subject to work with.

Add Comment
	
Collapse All Comments
Expand All Comments
