NPE and wrong error message when feature URL has no protocol
[reply] Description Christophe Elek 2002-03-05 06:47:04 EST
Using this
<?xml version="1.0" encoding="UTF-8"?>
<site url="info/siteInfo.html">
  <feature id="com.ibm.jdt" url="www.eclipse.org/feature3" version="1.0.0">
    
  </feature>
</site>

i get this

Log: Mon Mar 04 22:34:12 EST 2002
2 org.eclipse.update.core 0 Error opening feature.xml in the feature
archive:file://f/installtst/tstsite/www.eclipse.org/feature3/
java.net.UnknownHostException: f
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:143)
	at java.net.Socket.connect(Socket.java:425)
	at java.net.Socket.connect(Socket.java:375)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:139)
	at sun.net.NetworkClient.openServer(NetworkClient.java:118)
	at sun.net.ftp.FtpClient.openServer(FtpClient.java:387)
	at sun.net.ftp.FtpClient.<init>(FtpClient.java:651)
	at sun.net.www.protocol.ftp.FtpURLConnection.connect(FtpURLConnection.java:175)
	at
sun.net.www.protocol.ftp.FtpURLConnection.getInputStream(FtpURLConnection.java:257)
	at java.net.URL.openStream(URL.java:955)
	at
org.eclipse.update.internal.core.FeatureExecutableFactory.createFeature(FeatureExecutableFactory.java:33)
	at
org.eclipse.update.internal.core.FeatureReference.createFeature(FeatureReference.java:160)
	at
org.eclipse.update.internal.core.FeatureReference.getFeature(FeatureReference.java:94)
	at
org.eclipse.update.internal.ui.model.FeatureReferenceAdapter.getFeature(FeatureReferenceAdapter.java:18)
	at
org.eclipse.update.internal.ui.manager.SiteView$SiteLabelProvider.getText(SiteView.java:133)
	at org.eclipse.jface.viewers.TreeViewer.doUpdateItem(TreeViewer.java:88)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem(AbstractTreeViewer.java:352)
	at org.eclipse.jface.viewers.StructuredViewer.updateItem(StructuredViewer.java:979)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.updateChildren(AbstractTreeViewer.java:1249)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:845)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:823)
	at org.eclipse.jface.viewers.StructuredViewer$1.run(StructuredViewer.java:626)
	at
org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:572)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:624)
	at org.eclipse.update.internal.ui.manager.SiteView$8.run(SiteView.java:351)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:56)
	at org.eclipse.update.internal.ui.manager.SiteView.performRefresh(SiteView.java:346)
	at org.eclipse.update.internal.ui.manager.SiteView.access$10(SiteView.java:341)
	at org.eclipse.update.internal.ui.manager.SiteView$5.run(SiteView.java:229)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:452)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:407)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent(ActionContributionItem.java:361)
	at
org.eclipse.jface.action.ActionContributionItem.access$0(ActionContributionItem.java:352)
	at
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1420)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)
Log: Mon Mar 04 22:34:12 EST 2002
1 org.eclipse.core.resources 4 Unhandled exception caught in event loop.
Log: Mon Mar 04 22:34:12 EST 2002
4 org.eclipse.ui 0 java.lang.NullPointerException
java.lang.NullPointerException
	at
org.eclipse.update.internal.ui.manager.SiteView$SiteLabelProvider.getText(SiteView.java:134)
	at org.eclipse.jface.viewers.TreeViewer.doUpdateItem(TreeViewer.java:88)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem(AbstractTreeViewer.java:352)
	at org.eclipse.jface.viewers.StructuredViewer.updateItem(StructuredViewer.java:979)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.updateChildren(AbstractTreeViewer.java:1249)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:845)
	at
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:823)
	at org.eclipse.jface.viewers.StructuredViewer$1.run(StructuredViewer.java:626)
	at
org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:572)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:624)
	at org.eclipse.update.internal.ui.manager.SiteView$8.run(SiteView.java:351)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:56)
	at org.eclipse.update.internal.ui.manager.SiteView.performRefresh(SiteView.java:346)
	at org.eclipse.update.internal.ui.manager.SiteView.access$10(SiteView.java:341)
	at org.eclipse.update.internal.ui.manager.SiteView$5.run(SiteView.java:229)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:452)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:407)
	at
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent(ActionContributionItem.java:361)
	at
org.eclipse.jface.action.ActionContributionItem.access$0(ActionContributionItem.java:352)
	at
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1420)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1208)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)


Thanks,

[reply] Comment 1 Vlad Klicnik 2002-03-18 14:22:52 EST
Blowing up is not acceptable, but it is OK to treat this as an error condition 
(properly reported).

[reply] Comment 2 Christophe Elek 2002-04-04 16:28:25 EST
NPE is fixed

Add Comment
	
Collapse All Comments
Expand All Comments
