LabelProviderChangedEvent: Performance request
[reply] Description Martin Aeschlimann 2002-03-05 06:50:28 EST
LabelProviderChangedEvent is needed by a label provider to report to a viewer 
to update labels.
It contains the element to update or null, to refresh all.
For performance reasons, an update should also be possible for a set of 
elements. To create an event object for each updated element is expensive. Also 
viewers could improve performance by handling a set of elements to update

-> StructuredViewer.update(Object[] elements)

[reply] Comment 1 Nick Edgar 2002-03-06 14:11:37 EST
StructuredViewer already has a multi-update.  The default implementation just 
iterates over the array calling the single update.

The VCM team has asked for batch retrieval and notification of decorations, 
which we are considering for M5.


[reply] Comment 2 Tod Creasey 2002-04-01 09:39:59 EST
This has been implemented for build 20020402

[reply] Comment 3 Tod Creasey 2005-05-10 14:54:07 EDT
Marking as closed.

Add Comment
	
Collapse All Comments
Expand All Comments
