utilize classpath variable initializers
[reply] Description Darin Wright 2002-03-05 09:13:32 EST
From JCORE: "the CLASSPATH VARIABLE INITIALIZE should be leveraged by the 
orgg.eclipse.jdt.launching plugin to initialize JRELIB, JRESRC etc."

CLASSPATH VARIABLE INITIALIZER==============================
Added extension point to jdtcore so as to allow client plugins to register
classpath variable initializers. Extension point is
"org.eclipse.jdt.core.classpathVariableInitializer"). (also check
development resources for design notes on this topic) Note that each
classpath variable, if unbound, will trigger its registered initializer
exactly once per session. If unsuccessful, it will stay unbound.

[reply] Comment 1 Darin Swanson 2002-03-05 18:37:53 EST
Created attachment 428 [details]
Log file created during build

[reply] Comment 2 Darin Swanson 2002-03-05 18:38:23 EST
Test case:
Create a clean workspace
In the resource perspective, add a Java project from a repository

With first cut of implementation and using the test case get attached dump.

[reply] Comment 3 Darin Wright 2002-03-15 00:16:52 EST
Try again, now that launching is headless.

[reply] Comment 4 Darin Swanson 2002-03-19 11:30:59 EST
The classpath variable initializers are now ready to be released.
I have changes for the JavaPlugin...it no longer needs to initialize classpath 
variables at startup.

Erich, should I release the JavaPlugin changes or send you a patch?

[reply] Comment 5 Darin Swanson 2002-03-22 11:14:16 EST
Erich?

[reply] Comment 6 Darin Wright 2002-03-26 08:46:16 EST
*** Bug 12121 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Darin Swanson 2002-03-28 13:22:32 EST
*** Bug 12075 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Darin Swanson 2002-04-02 16:43:20 EST
Released the changes.

[reply] Comment 9 Darin Swanson 2002-04-02 16:52:14 EST
Please verify (Darin W).

[reply] Comment 10 Darin Wright 2002-04-09 10:01:50 EDT
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
