Team2.0 - weird progress information when tagging out-of-sync project
[reply] Description Philipe Mulet 2002-03-05 10:57:16 EST
Build 20020228

In my workspace, I had one change I did not want to release yet before a build 
input. Therefore, I decided to tag the repository content, prior to releasing 
my change, and was surprised to see the tagging progress dialog say "sending 
<my unwanted change>"...

After the fact, I checked that the file change hadn't actually been sent and 
released, but the message scared me anyway.

[reply] Comment 1 James Moody 2002-03-05 11:10:26 EST
Technically this is correct, since we have to send the contents to the server in
order to determine what the changes are. I agree this is misleading; the message
should be changed.

[reply] Comment 2 Kevin McGuire 2002-03-05 14:58:04 EST
This PR looks familiar, but could not find the duplicate.

[reply] Comment 3 Kevin McGuire 2002-03-05 15:06:22 EST
I think the related PR was about synchronization saying it was sending contents

[reply] Comment 4 James Moody 2002-03-05 15:43:34 EST
More substantial changes needed than a simple string change. Assigning PR to
Mike to make these core changes.

[reply] Comment 5 Michael Valenta 2002-03-07 14:59:44 EST
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
