Team2.0 - UI should better separate tagging repository content from workspace content
[reply] Description Philipe Mulet 2002-03-05 11:02:18 EST
Build 20020228

When about to tag a repository content, I have to go to the workspace project 
and use the 'tag' menu option. However, if this one is not in sync with the 
repository (depending on what I am doing), it is fairly misleading.

I would intuitively rather go to the repository view, and perform tagging in 
there by selecting my project in HEAD.

If tagging from the navigator a project which isn't in sync, then a 
notification would be welcome, asking me which one I want to tag first (if I 
choose the workspace content, then I first have to reconcile it with the 
repository).

[reply] Comment 1 James Moody 2002-03-05 11:14:39 EST
In 1.0 we had 'Version in Stream'; we have a PR already reqesting this feature
in 2.0. We should definitely add it back.

Also, we should do the same check we did in 1.0 when tagging resources which are
out of sync, and warn the user.

[reply] Comment 2 James Moody 2002-04-08 17:08:26 EDT
Tag in Repository support has been added.

[reply] Comment 3 Michael Valenta 2002-04-09 15:09:48 EDT
This PR was really asking for two things: tagging in the repo view (which is 
fixed), and prompting on tagging with outgoing changes (which has been moved to 
bug 13102).

Add Comment
	
Collapse All Comments
Expand All Comments
