Shortcut for deleting current line
[reply] Description Jan Aleman 2002-03-05 10:51:34 EST
It would be usefull to have a shortcut to delete the current line while coding. 
In for example Ultraedit pressing Ctrl-E will delete the current line.

[reply] Comment 1 Kai-Uwe Maetzel 2002-06-05 13:53:38 EDT
F3 candidate. The only necessary step is to assign the short cut. Need to check 
whether there is a one to be used.

[reply] Comment 2 Kai-Uwe Maetzel 2002-06-11 14:59:36 EDT
Ctrl+E assigned.

Add Comment
	
Collapse All Comments
Expand All Comments
