Launch configuration names should be trimmed
[reply] Description Darin Swanson 2002-03-05 11:00:42 EST
Spaces on either end of a launch configuration name should be trimmed.
Currently you can have a configuration named 's' and 's '.

[reply] Comment 1 Darin Wright 2002-03-05 11:08:17 EST
Fixed.

[reply] Comment 2 Darin Wright 2002-03-05 11:08:27 EST
please verify.

[reply] Comment 3 Darin Swanson 2002-03-05 11:31:26 EST
Mostly...shouldn't the name get trimmed in the Name text field as well (after 
apply)?

[reply] Comment 4 Darin Wright 2002-03-05 12:08:59 EST
Re-opening

[reply] Comment 5 Darin Wright 2002-03-05 19:05:26 EST
Fixed. Please verify.

[reply] Comment 6 Darin Swanson 2002-03-07 11:45:58 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
