Exception applying changes to Launch Configuration
[reply] Description Darin Swanson 2002-03-05 11:07:21 EST
Select an existing launch configuration
Remove its name (swipe, backspace
Type the name back in
Hit apply

I get a Launch Configuration Error dialog:
"Exception occurred while saving launch configuration.
Reason:
Launch configration does not exist.
"
No log entry.

[reply] Comment 1 Darin Swanson 2002-03-05 11:08:31 EST
The new name must be the same as the old name.

[reply] Comment 2 Darin Wright 2002-03-05 11:21:37 EST
Fixed.

[reply] Comment 3 Darin Wright 2002-03-05 11:21:48 EST
Please verify.

[reply] Comment 4 Darin Swanson 2002-03-05 11:32:08 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
