Add support for native local system info
[reply] Description Vlad Klicnik 2002-03-05 11:10:37 EST
New class and interface is beeing added in 20020305-I build, 
org.eclipse.update.configuration.LocalSystemInfo/ ILocalSystemInfoListener. 
These implement methods for obtaining available space, volume labels and types, 
plus a listener for notification when file system has changed (removable drives, 
media, mount points).

We should support this in the UI as follows:

* install/ update wizard should show available/ required/ to-download space in 
the site-selection list (should show as table with "site", "available space", 
"install size" and "to download size" as columns, the last 2 are delta size 
computation based on the actual site content)

* get volume label, possibly volume type (so we can show different icon) for the 
 MyComputer tree, and any other place where we may be showing "annotated" local 
file paths.

* register local system info change listener ... will be called when things 
change ... for now can simply ignore the change and do a global refresh (as when 
the refresh action is selected)

NOTE: the base java implementation of the above does not do much of anything 
useful, other than providing a default implementation of the apis. The full 
function will "come alive" once we add natives. The changes above are enabling 
this.

[reply] Comment 1 Vlad Klicnik 2002-03-18 14:25:54 EST
*** Bug 11541 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Dejan Glozic 2002-04-05 14:20:58 EST
Partial support added (for listing drives and using drive labels). Artwork 
cannot be done before we have at least one native implementation working. 
Recommend deferring until we know if/when we will have native implementations.

[reply] Comment 3 Dejan Glozic 2002-05-08 09:45:49 EDT
Implemented.

Add Comment
	
Collapse All Comments
Expand All Comments
