Syntax highlighting String bug
[reply] Description Peter Burka 2002-03-05 11:46:43 EST
Paste the following line anywhere in a Java text editor:

"blue" + black + "blue";

It should now be highlighted as self-described.

Now delete the initial double quote.

It should now be black" + blue + "blue";

Replace the original double quote.

Now it's "blue" + blue + "blue";

This is incorrect.

(20020215 build)

[reply] Comment 1 Kai-Uwe Maetzel 2002-03-07 11:34:27 EST
Build 20020305.

[reply] Comment 2 Claude Knaus 2002-03-20 09:12:16 EST
verified.

Add Comment
	
Collapse All Comments
Expand All Comments
