Delete and Copy enabled for Launch configuration type
[reply] Description Darin Swanson 2002-03-05 11:03:44 EST
The Delete and Copy buttons are enabled when the Launch configuration type is 
selected.  These buttons have no meaning in this context (and do nothing when 
clicked).

[reply] Comment 1 Darin Wright 2002-03-05 19:17:29 EST
Fixed.

[reply] Comment 2 Darin Wright 2002-03-05 19:18:00 EST
Please verify.

[reply] Comment 3 Darin Swanson 2002-03-07 11:43:17 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
