no progress or busy cursor opening refactor dialog
[reply] Description John Arthorne 2002-03-05 13:03:28 EST
Build 20020214

Select a method in content outline, and choose refactor->pull up.  Depending on 
the case, it can take a couple of seconds until the refactoring wizard appears.  
During this time there is no progress or busy cursor, and it is working in the 
UI thread so there are no repaints.

[reply] Comment 1 Adam Kiezun 2002-03-07 10:57:47 EST
busy cursor for M4

[reply] Comment 2 Adam Kiezun 2002-03-07 12:43:09 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
