Self-Describing projects
[reply] Description Charles Rivet 2002-03-05 15:50:45 EST
A Team CM provider shouldn't have to create or maintain the ".vcm_meta" (or 
equivalent) file.

If you wish for the CM providers to keep track of the projects within eclipse, 
then we have a problem with the implementation of natures since we are unable 
to set the nature ourselves.  There does not seem to be a way to set a 
project's nature through our a Team provider.

It would be much better if the Eclipse core itself kept track of the project, 
its description, their nature(s), related projects, etc.  Also, allowing 
plugins to provide further, supplementary information related to specific types 
of projects would be useful.

Naturally, this file would have to be an XML file to conform to other such 
files in Eclipse.

[reply] Comment 1 Kevin McGuire 2002-03-05 16:18:27 EST
This is actually a core item and was just discussed in our (Team's) mail list:

"One of the (uncommitted) work items for the Core team is that they will now 
generate something equivalent to the .vcm_meta in the project root.  This not 
only provides universal support for all providers, but has the added bonus that 
zipping up a project will give you something self-descriptive."


>>Also, allowing plugins to provide further, supplementary information related 
>>to specific types of projects would be useful.

Can you be more specific? Which plugins and what information?

[reply] Comment 2 Charles Rivet 2002-03-05 16:23:34 EST
The additional could be anything a plugin would want to associate with a 
project in order to further define (or extend) the project information.  For 
example, a plugin could associate a database with a project and would like to 
have this information stored as a project property.  This would allow the 
project definition file to contain all information related to the project.

[reply] Comment 3 Charles Rivet 2002-03-05 16:25:10 EST
Thinking about it a bit more, this may be seen as a sub-requirement and could 
be implemented in a later release.  It is certainly less important than the 
self-describing projects.

[reply] Comment 4 Kevin McGuire 2002-03-19 18:39:03 EST
Support of .project is in and will appear in M4 release.  Closing this PR in 
anticipation.

Note: Persisting of additional information is up to the plugin or nature 
writer.  For example, there is no free lunch for .classpath.  This has been 
visited previously by the arch. team.  One issue is that custom comparer's are 
required for conflicts and merging of meta information and this can't be 
provided generically by the Eclipse platform.

Add Comment
	
Collapse All Comments
Expand All Comments
