Need progress on "Compare with->Latest From Repository"
[reply] Description Kevin McGuire 2002-03-05 22:32:09 EST
"Compare with->Latest From Repository" has no progress and no busy cursor.
Over a slow connection it just goes away for a long time (e.g. 30 sec. to 
compare first time one resource over DSL) before giving you the result.

[reply] Comment 1 Michael Valenta 2002-03-08 15:08:11 EST
Fixed

[reply] Comment 2 Michael Valenta 2002-03-08 15:09:51 EST
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
