Object display preference should be a radio button
[reply] Description Jared Burns 2002-03-06 09:37:51 EST
"Workbench->Preferences->Plug-in Development->Set general plug-in development
preferences"

The option to "Show objects using their presentation names" is ambiguous. Check
boxes are for options with a Yes/No state. This option isn't Yes/No, it's a
choice of two *different* behaviors (not opposites). What does it mean to NOT
show objects using their presentation names? - There's no way to tell.

The option should be presented with radio buttons.

Display objects with
o Presentation names
o Raw names (or whatever PDE calls them)

[reply] Comment 1 Dejan Glozic 2002-03-10 13:31:02 EST
Fixed - will show up in the next integration build.

Add Comment
	
Collapse All Comments
Expand All Comments
