Use new workbench API  for show perspective
[reply] Description Darin Wright 2002-03-06 09:42:02 EST
We need to fix up the perspective manager.

Error from task list:

The method openPage(java.lang.String, org.eclipse.core.runtime.IAdaptable, int) 
from the type org.eclipse.ui.IWorkbench is deprecated	PerspectiveManager.java
	F/org.eclipse.debug.ui/ui/org/eclipse/debug/internal/ui/launchConfigurat
ions	141

[reply] Comment 1 Darin Wright 2002-03-06 09:42:50 EST
Perhaps this is related to the perspective switching bug?

[reply] Comment 2 Darin Wright 2002-03-06 09:43:45 EST
use #showPerspective instead (following is a note from the workbench team):

"Following is an example of which method to use using Java and Debug
plug-in. One of the showPerspective methods takes an input. This informs
the workbench that the perspective is dependent on a specific input and
cannot be opened just anywhere. The type hierarchy perspective would use
this method. The other showPerspective method takes no input. This tells
the workbench the perspective is not dependent on any specific input and
can be opened in just about any window. The debug perspective would use
this method.

[reply] Comment 3 Darin Swanson 2002-03-06 10:40:21 EST
Fixed in PerspectiveManager.

[reply] Comment 4 Darin Swanson 2002-03-06 10:42:55 EST
Please verify.

[reply] Comment 5 Darin Wright 2002-03-11 09:31:51 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
