PDE activation fails due to invalid thread access
[reply] Description John Arthorne 2002-03-06 10:31:43 EST
Build 20020305

I migrated to this build this morning, using an old workspace.  On the very 
first build, an error occurred in PDE.  It tried to open an error dialog, but it 
wasn't in the UI thread, so an SWT exception was thrown.  Since this happened 
during activation of PDE, the PDE plugins were disabled, and numerous other 
problems occurred afterwards.  Here is the stack trace:

org.eclipse.swt.SWTException: Invalid thread access
	at org.eclipse.swt.SWT.error(SWT.java:1887)
	at org.eclipse.swt.SWT.error(SWT.java:1819)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:368)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:201)
	at org.eclipse.swt.widgets.Shell.<init>(Shell.java:265)
	at org.eclipse.jface.window.Window.createShell(Window.java:296)
	at org.eclipse.jface.window.Window.create(Window.java:262)
	at org.eclipse.jface.window.Window.open(Window.java:512)
	at org.eclipse.jface.dialogs.ErrorDialog.open(ErrorDialog.java:209)
	at org.eclipse.jface.dialogs.ErrorDialog.openError(ErrorDialog.java:257)
	at org.eclipse.jface.dialogs.ErrorDialog.openError(ErrorDialog.java:231)
	at org.eclipse.pde.internal.PDEPlugin.logException(PDEPlugin.java:337)
	at org.eclipse.pde.internal.PDEPlugin.logException(PDEPlugin.java:342)
	at 
org.eclipse.pde.internal.WorkspaceModelManager.loadWorkspaceModel(WorkspaceModel
Manager.java:463)
	at 
org.eclipse.pde.internal.WorkspaceModelManager.createWorkspacePluginModel(Worksp
aceModelManager.java:142)
	at 
org.eclipse.pde.internal.WorkspaceModelManager.createWorkspacePluginModel(Worksp
aceModelManager.java:153)
	at 
org.eclipse.pde.internal.WorkspaceModelManager.initializeWorkspacePluginModels(W
orkspaceModelManager.java:367)
	at 
org.eclipse.pde.internal.WorkspaceModelManager.reset(WorkspaceModelManager.java:
504)
	at org.eclipse.pde.internal.PDEPlugin.startup(PDEPlugin.java:404)
	at 
org.eclipse.core.internal.plugins.PluginDescriptor$1.run(PluginDescriptor.java:7
01)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:817
)
	at 
org.eclipse.core.internal.plugins.PluginDescriptor.internalDoPluginActivation(Pl
uginDescriptor.java:713)
	at 
org.eclipse.core.internal.plugins.PluginDescriptor.doPluginActivation(PluginDesc
riptor.java:184)
	at 
org.eclipse.core.internal.plugins.PluginClassLoader.activatePlugin(PluginClassLo
ader.java:52)
	at 
org.eclipse.core.internal.plugins.PluginClassLoader.findClassParentsSelf(PluginC
lassLoader.java(Compiled Code))
	at 
org.eclipse.core.internal.boot.DelegatingURLClassLoader.loadClass(DelegatingURLC
lassLoader.java(Compiled Code))
	at 
org.eclipse.core.internal.boot.DelegatingURLClassLoader.loadClass(DelegatingURLC
lassLoader.java(Compiled Code))
	at java.lang.ClassLoader.loadClass(ClassLoader.java(Compiled Code))
	at 
org.eclipse.core.internal.plugins.PluginDescriptor.createExecutableExtension(Plu
ginDescriptor.java:128)
	at 
org.eclipse.core.internal.plugins.PluginDescriptor.createExecutableExtension(Plu
ginDescriptor.java:165)
	at 
org.eclipse.core.internal.plugins.ConfigurationElement.createExecutableExtension
(ConfigurationElement.java:96)
	at 
org.eclipse.core.internal.events.BuildManager.instantiateBuilder(BuildManager.ja
va:489)
	at 
org.eclipse.core.internal.events.BuildManager.getBuilder(BuildManager.java:321)
	at 
org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:152)
	at 
org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:184)
	at 
org.eclipse.core.internal.events.BuildManager$1.run(BuildManager.java:133)
	at 
org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:817
)
	at org.eclipse.core.runtime.Platform.run(Platform.java:395)
	at 
org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:147)
	at 
org.eclipse.core.internal.events.BuildManager.build(BuildManager.java:209)
	at 
org.eclipse.core.internal.resources.Workspace.endOperation(Workspace.java:701)
	at 
org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1237)
	at 
org.eclipse.ui.actions.WorkspaceModifyOperation.run(WorkspaceModifyOperation.jav
a:78)
	at 
org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.jav
a:98)

[reply] Comment 1 Dejan Glozic 2002-04-04 08:37:16 EST
Method 'logException' has been hardened now to try to locate display that is 
applicable to the current shell, or return null if none can be found. Model 
manager is also hardened to check for stale models that can occur when 
resources go out of sync or are removed without notification. This should not 
happen any more.

Add Comment
	
Collapse All Comments
Expand All Comments
