Javac compiles must have option for non-debug generation
[reply] Description Barry Searle 2002-03-06 10:55:12 EST
default external JDK javac compiles are non-debug, and production
software cannot be shipped with the current V1 debug compilations
due to speed/size consideration.

A patch is needed for this, or even better, a user controllable option.

[reply] Comment 1 Philipe Mulet 2002-03-06 13:45:46 EST
I can supply you with a patch of jdtcore which will no longer generate debug 
attribute (based on Rollup2). Now for allowing user control, you would need a 
JDT/UI patch.


[reply] Comment 2 Olivier Thomann 2002-03-06 15:01:05 EST
This is not true. By default javac compiles with line number attributes and source attributes. If 
you don't want any debug information you have to specify
-g:none.
With -g, the only thing added 
compare to default javac behavior is the local variable table attributes.

[reply] Comment 3 Barry Searle 2002-03-06 15:25:41 EST
As Oliver points out, javac default is SOME debug info.
That might be minimally acceptable, but really we need 
to be able to specify no debug info (ie the -g:none)
the same as we can do if using javac directly.

If all I could get was one alternative/patch to the current
behaviour it should be -g:none.

[reply] Comment 4 Philipe Mulet 2002-03-12 09:00:14 EST
Patch issued, it defaults to no debug attributes.
Closing

[reply] Comment 5 Philipe Mulet 2002-03-12 09:01:28 EST
Actually, passing it to UI since they might want to consider a patch in 1.0 UI 
for surfacing options.

[reply] Comment 6 Erich Gamma 2002-03-13 11:40:22 EST
The description below sounds like that there is need to deploy a Java app 
without debug information. 

Eclipse V1 provides Ant support and it is common practice to use Ant for such 
tasks. It is straightforward to write an Ant script that calls javac with 
whatever options is needed.  

[reply] Comment 7 Erich Gamma 2002-05-12 07:57:37 EDT
fixed on 2.0 (no action on 1.0)

Add Comment
	
Collapse All Comments
Expand All Comments
