swt exception in history view
[reply] Description Adam Kiezun 2002-03-06 11:05:22 EST
i gound this one in the log - it was not displayed as an error

Log: Wed Mar 06 17:04:24 GMT+01:00 2002
2 org.eclipse.ui 2 Problems occurred when invoking code from plug-in: 
org.eclipse.ui.
org.eclipse.swt.SWTException: Widget is disposed
	at org.eclipse.swt.SWT.error(SWT.java:1887)
	at org.eclipse.swt.SWT.error(SWT.java:1819)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:368)
	at org.eclipse.swt.widgets.Control.getDisplay(Control.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Widget.isValidThread(Widget.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java(Compiled 
Code))
	at org.eclipse.swt.custom.CLabel.setText(CLabel.java(Compiled Code))
	at org.eclipse.ui.internal.ViewPane.updateTitles(ViewPane.java:601)
	at org.eclipse.ui.internal.ViewPane.propertyChanged(ViewPane.java:390)
	at org.eclipse.ui.part.WorkbenchPart$1.run(WorkbenchPart.java:92)
	at org.eclipse.core.internal.runtime.InternalPlatform.run
(InternalPlatform.java(Compiled Code))
	at org.eclipse.core.runtime.Platform.run(Platform.java(Compiled Code))
	at org.eclipse.ui.part.WorkbenchPart.firePropertyChange
(WorkbenchPart.java:90)
	at org.eclipse.ui.part.WorkbenchPart.setTitle(WorkbenchPart.java:231)
	at org.eclipse.team.internal.ccvs.ui.HistoryView.access$9
(HistoryView.java:1)
	at org.eclipse.team.internal.ccvs.ui.HistoryView$10.inputChanged
(HistoryView.java:415)
	at org.eclipse.jface.viewers.ContentViewer.handleDispose
(ContentViewer.java:138)
	at org.eclipse.jface.viewers.ContentViewer$2.widgetDisposed
(ContentViewer.java:177)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java(Compiled Code))
	at org.eclipse.swt.widgets.Control.releaseWidget(Control.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Control.releaseWidget(Control.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Scrollable.releaseWidget(Scrollable.java
(Compiled Code))
	at org.eclipse.swt.widgets.Table.releaseWidget(Table.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Table.releaseWidget(Table.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Composite.releaseWidget(Composite.java
(Compiled Code))
	at org.eclipse.swt.widgets.Composite.releaseWidget(Composite.java
(Compiled Code))
	at org.eclipse.swt.widgets.Composite.releaseWidget(Composite.java
(Compiled Code))
	at org.eclipse.swt.widgets.Composite.releaseWidget(Composite.java
(Compiled Code))
	at org.eclipse.swt.widgets.Composite.releaseWidget(Composite.java
(Compiled Code))
	at org.eclipse.swt.widgets.Composite.releaseWidget(Composite.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.dispose(Widget.java(Compiled Code))
	at org.eclipse.ui.internal.PartPane.dispose(PartPane.java:121)
	at org.eclipse.ui.internal.ViewFactory.destroyView(ViewFactory.java:124)
	at org.eclipse.ui.internal.ViewFactory.releaseView(ViewFactory.java:169)
	at org.eclipse.ui.internal.Perspective.hideView(Perspective.java:444)
	at org.eclipse.ui.internal.WorkbenchPage.hideView
(WorkbenchPage.java:925)
	at org.eclipse.ui.internal.ViewPane.doHide(ViewPane.java:283)
	at org.eclipse.ui.internal.ViewPane$4.widgetSelected(ViewPane.java:152)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java
(Compiled Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java(Compiled 
Code))
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java
(Compiled Code))
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java
(Compiled Code))
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java
(Compiled Code))
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:683)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:151)
	at org.eclipse.core.launcher.Main.run(Main.java:502)
	at org.eclipse.core.launcher.Main.main(Main.java:362)

[reply] Comment 1 Kevin McGuire 2002-03-06 15:07:16 EST
Adam, can you suggest any steps?  I realize you didn't notice the error until 
long after you caused it.

It looks like it happened on startup, the view was previously active and being 
hidden, widgets are being released, and along the way we try to set the title.

We should at least put in better error handling on this route.

James:
Perhaps we can improve HistoryView.IStructuredContentProvider.inputChanged() to 
be more defensive. Right now it checks

    if (oldInput == null && newInput == null) return;

which I don't understand the purpose of, perhaps that should be || not &&?
Other implementors of inputChanged() don't appear to be particularly defensive 
wrt. the widget already being disposed.

[reply] Comment 2 Kevin McGuire 2002-03-06 15:08:45 EST
I tried the following steps with no error:
- opened history view as fast view
- with fast view still open, shut down workbench
- restarted it

[reply] Comment 3 Adam Kiezun 2002-03-07 04:43:39 EST
sorry - no idea whatsoever
i looked at the log after some other bug caused an exception

[reply] Comment 4 James Moody 2002-03-12 14:49:06 EST
HistoryView should not be doing any widget work in inputChanged().

[reply] Comment 5 James Moody 2002-03-12 14:54:54 EST
*** Bug 8860 has been marked as a duplicate of this bug. ***

[reply] Comment 6 James Moody 2002-03-12 15:21:05 EST
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
