Refactoring - move add redundant import statements
[reply] Description Philipe Mulet 2002-03-06 13:37:46 EST
Build 20020305

Having the following setup:

Project
  +- src folder
      +- p1
          +- X.java 
                [package p1; 
                 class X{}]
      +- p2
          +- Y.java 
                [package p2; 
                 import p1.X;
                 class Y extends X {}]

      +- p3

Then move 'X' from 'p1' to 'p3' and request to update references to X.

At the end, Y.java source is unoptimal:

package p2;

import p3.*; // ???
import p3.X;

public class Y extends X {

}

[reply] Comment 1 Adam Kiezun 2002-03-11 05:25:46 EST
*** Bug 11014 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Adam Kiezun 2002-03-27 10:57:06 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
