Java breakpoints must have HANDLE_ID attribute set
[reply] Description Peter Burka 2002-03-06 15:21:01 EST
If a Java breakpoint does not have its HANDLE_ID attribute filled it, the UI 
will crash if you attempt to view the breakpoint's properties.  (See stack 
trace at end).

There are a few problems with this:

#1 - if the field is required, then it should not be so simple to create a 
breakpoint without it.  The createLineBreakpoint helper, for instance, doesn't 
even document that this might be a useful attribute to set.  If it's required, 
then it should be an argument to the helper.

#2 - it may be impossible to set this attribute if the Java class does not 
exist in the workspace.

I believe that any senders of BreakpointUtils.getType() should tolerate null as 
a return value.

Stack trace:

java.lang.NullPointerException
	at 
org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPreferencePage.createFie
ldEditors(JavaBreakpointPreferencePage.java:173)
	at org.eclipse.jface.preference.FieldEditorPreferencePage.createContents
(FieldEditorPreferencePage.java:195)
	at 
org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPreferencePage.createCon
trol(JavaBreakpointPreferencePage.java:266)
	at 
org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPropertiesDialog.createD
ialogArea(JavaBreakpointPropertiesDialog.java:281)
	at org.eclipse.jface.dialogs.Dialog.createContents(Dialog.java:465)
	at org.eclipse.jface.window.Window.create(Window.java:263)
	at org.eclipse.jface.window.Window.open(Window.java:512)
	at 
org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPropertiesAction.run
(JavaBreakpointPropertiesAction.java:31)
	at org.eclipse.ui.internal.PluginAction.runWithEvent
(PluginAction.java:204)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
(ActionContributionItem.java:407)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
(ActionContributionItem.java:361)
	at org.eclipse.jface.action.ActionContributionItem.access$0
(ActionContributionItem.java:352)
	at 
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
(ActionContributionItem.java:47)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:74)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:637)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:1413)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1205)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:788)
	at org.eclipse.ui.internal.Workbench.run(Workbench.java:771)
	at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:777)
	at org.eclipse.core.boot.BootLoader.run(BootLoader.java:319)
	at SlimLauncher.main(SlimLauncher.java:14)

[reply] Comment 1 Darin Swanson 2002-03-06 15:48:36 EST
Agree that senders of BreakpointUtils.getType(IJavaBreakpoint) should handle 
null.

Fixes in JavaBreakpointPreferencePage, JDIDebugUIPlugin, AddExceptionDialog.
Please verify (Darin W).

[reply] Comment 2 Darin Wright 2002-03-12 10:17:41 EST
Re-opened for re-verification. I updated code in the breakpoint property page 
and model presentation to handle the null case (in fact, there was no need to 
retrieve the type, just the type name, which is already on the breakpoint).

[reply] Comment 3 Darin Wright 2002-03-12 10:17:58 EST
please verify

[reply] Comment 4 Darin Swanson 2002-03-12 10:30:15 EST
Verified changes.
Made change to breakpoint properties page to handle the null name case.

Add Comment
	
Collapse All Comments
Expand All Comments
