Turning off/on cvs decorators makes workspace unresponsive
[reply] Description Darin Swanson 2002-03-06 16:17:05 EST
Build 20020305
Team 2.0

I have 10 projects shared via the CVS.
5 live in dev.eclipse.org (extssh)
5 live in zrhcvs.zrh.oti.com (pserver)

In the Java perspective, no editors open, tasks list and packages view.  The 
packages view has no hierarchies expanded (only showing projects).
Turning off cvs decorators is immediate.
Turn the cvs decorators back on: 30 seconds.
No busy cursor and my workbench is not responsive.

Disabling "Compute deep outgoing state..." on the decorator preferences locked 
up the workspace/computer for another 2 minutes.
Turing it back on, another 2 minutes.

[reply] Comment 1 Kevin McGuire 2002-03-06 16:58:51 EST
*** Bug 10904 has been marked as a duplicate of this bug. ***

[reply] Comment 2 James Moody 2002-03-07 11:17:34 EST
Ouch. I see this too. This is new behaviour; we must fix this for the next
integration build.

[reply] Comment 3 James Moody 2002-03-07 14:24:55 EST
Correction. The behaviour I was seeing was due to another problem which is not
in the builds but only in our latest; it's currently being fixed.

I've tried to reproduce this but cannot. Turning the CVS decorator on and off is
instantaneous. While some of the decorations (especially those computed deeply)
don't show up right away, this intentional - they are computed in another thread
and the UI updates when they are ready. But at no time was I able to cause the
workbench to become unresponsive. I will keep trying.

Also note that the repository is not contacted when decorating, so the location
of the projects *should* be irrelevant.

[reply] Comment 4 James Moody 2002-03-07 16:44:58 EST
I got your workspace. I cannot reproduce this problem on Win2K or on Linux.
Trying NT...

[reply] Comment 5 James Moody 2002-03-07 16:49:12 EST
Hmm, two seconds after I replied, I am now seeing this on Win2K for some reason.
Investigating.

[reply] Comment 6 James Moody 2002-03-07 16:52:12 EST
Turn team decorators off. Now toggle the binary plugin decorator on and off. Do
you see the same sort of freeze? I see a noticeable freeze when doing this. This
would indicate to me that it's not a problem with the Team decorators.
Investigating further...

[reply] Comment 7 James Moody 2002-03-07 17:10:49 EST
I have shown this to Tod, he asked for it to be assigned to him.

[reply] Comment 8 Tod Creasey 2002-03-11 14:06:30 EST
Awaiting example workspace from JM.

[reply] Comment 9 James Moody 2002-03-11 14:08:55 EST
Sent workspace to Tod

[reply] Comment 10 Tod Creasey 2002-03-25 14:06:07 EST
May be related to Bug 11140.

[reply] Comment 11 Tod Creasey 2002-03-26 15:59:01 EST
When I started this image up I found that refreshListeners on 
getDecoratorManager was called 677 times on startup.

[reply] Comment 12 Tod Creasey 2002-03-28 08:59:29 EST
Supported added for multi element label updates and decoration of text and 
images.

The IBatchLabelDecorator (which extends ILabelDecorator) has been added that 
allows for Decoration of an Image and a Text in the same method invocation 
using the decorateTextAndImage method.

The LabelProviderChangedEvent can now accept an Array of Objects as its 
elements. The default handleLabelProviderChanged method in StructuredViewer now 
calls update(Object[],String[]) rather than update(Object,String[]). The 
previous getElement() API remains and now returns the first element in the list 
of elements if there is one (otherwise null as before).

[reply] Comment 13 Tod Creasey 2002-05-06 11:23:57 EDT
Marking closed as dependant PRs are fixed and performance has improved.

[reply] Comment 14 Tod Creasey 2005-05-10 14:54:06 EDT
Marking as closed.

Add Comment
	
Collapse All Comments
Expand All Comments
