Perspective buttons on left hand side should not toggle
[reply] Description Jeff Brown 2002-03-06 19:36:41 EST
Click on the button for the currently active perspective in
the toolbar on the left.

Notice that it toggles from pushed to unpushed!  I would expect
these buttons to behave more like a radio button and ensure
exactly one button is selected at a time.

[reply] Comment 1 Simon Arsenault 2002-03-08 12:25:45 EST
Fix in build > 2002-03-08

Action forces shortcut bar tool item to stay in checked state if change 
perspective was successful.

Add Comment
	
Collapse All Comments
Expand All Comments
