Installation directory cannot contain "+" signs
[reply] Description Kevin Haaland 2002-03-06 17:52:44 EST
If you install Eclipse to a directory which contains a plus sign, it will not 
start. Error message on console is as follows:

Exception launching the Eclipse Platform UI:
java.lang.NullPointerException
        at org.eclipse.core.launcher.Main.searchForBoot(Main.java:461)
        at org.eclipse.core.launcher.Main.getBootPath(Main.java:241)
        at org.eclipse.core.launcher.Main.getBootLoader(Main.java:198)
        at org.eclipse.core.launcher.Main.basicRun(Main.java:148)
        at org.eclipse.core.launcher.Main.run(Main.java:442)
        at org.eclipse.core.launcher.UIMain.main(UIMain.java:52)

[reply] Comment 1 John Arthorne 2002-03-07 09:31:54 EST
Failed in:

1.0 + Rollup 1
1.0 + Rollup 1 + Rollup 2


[reply] Comment 2 John Arthorne 2002-04-19 14:45:53 EDT
This is because java.net.URLDecoder converts '+' characters to spaces.  This 
goes against the specification for URLS (RFC 1738).  Unfortunately, we need the 
URLDecoder class for supporting GB18030 characters.

[reply] Comment 3 John Arthorne 2002-04-23 12:28:52 EDT
I now have a fix that works across VMs.  I am now encoding + characters into the 
URL escape sequence (%2B), before invoking URLDecoder.  URLDecoder then converts 
this correctly back into + characters.  Tested the fix with:

IBM J2RE 1.3.0 IBM build cn130-20010502
IBM J2RE 1.3.1_01a
Sun JDK 1.4.0
OTI J9 2.0 pre-release build 20020409 (java version 1.3.0)

Add Comment
	
Collapse All Comments
Expand All Comments
