Scrapbook can't print arrays
[reply] Description Nick Edgar 2002-03-06 22:36:35 EST
Build 20020305

In the scrapbook, if you try to Display the result of evaluating:
new Object[0]
or:
new char[0]
or any method returning an array, you get an error dialog saying:
Receiver does not implement selector "toString" with signature "()
Ljava/lang/String;"

It then continues to print the result type (but not the value).

(The error message uses ST terminology too.)

[reply] Comment 1 Darin Wright 2002-03-07 08:47:29 EST
We should generalize this, and just the model presentation to get the 'details' 
for the evaluation result.

[reply] Comment 2 Darin Wright 2002-03-11 16:50:32 EST
Assigning to Jared. Note, this is not just for the scrapbook, we should use 
this approach for any evaluation.

[reply] Comment 3 Darin Wright 2002-03-12 11:19:53 EST
*** Bug 11187 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Jared Burns 2002-03-12 12:17:07 EST
Fixed in DisplayAction and JavaSnippetEditor

The evaluateToString() methods in these classes now delegate to
JDIModelPresentation.computeDetails().

[reply] Comment 5 Jared Burns 2002-03-12 12:17:25 EST
Please verify.

[reply] Comment 6 Darin Wright 2002-03-15 12:07:41 EST
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
