TVT -  Close menu item is not translated for PTB
[reply] Description Paula Cox (WSAD) 2002-03-07 02:03:18 EST
Found by Brazilian  (PTB) tester

Trying to close the Workbench perspective (clicking its icon
on the leftmost vertical toolbar, the "Close" (there are two options
"Close" and "Close All") is untranslated.

Also note, this may just be a problem 
with the PTB translation.  The Spanish product, for
example, is translated correctly.

[reply] Comment 1 Paula Cox (WSAD) 2002-03-07 02:04:46 EST
Created attachment 433 [details]
Screen capture of the untranslated text.

[reply] Comment 2 Tod Creasey 2002-03-11 12:41:48 EST
Confirmed on rollup3 in  Brazilian Portuguese

[reply] Comment 3 Nick Edgar 2002-08-01 14:00:26 EDT
This is a problem with the translation.
Please close this PR if it has been fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
