DateText should not show an ErrorMarker if no value was entered
[reply] Description Steffen Kriese 2009-09-11 07:50:34 EDT
If a DateTextRidget gets bound to a null-Date or an empty String gets entered, an ErrorMarker is shown. This is not feasible, because a DateText-Widget would be mandatory and could not represent an empty Date.

[reply] Comment 1 Steffen Kriese 2009-09-11 07:57:35 EDT
Created attachment 146939 [details]
Patch + TestCase

Removes the ErrorMarker when no Date was supplied. Also makes it possible to propagate a null-Date to the model. At the moment if the user deletes the given Date in a DateTextWidget, the bound value in the model will not be set to null.

[reply] Comment 2 Elias Volanakis 2009-09-15 18:46:07 EDT
Thanks Steffen!

Commited to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
