JSPTranslator should handle assignment in JSP expressions
[reply] Description Ian Tewksbury 2009-09-11 15:42:01 EDT
Created attachment 146990 [details]
Fix Patch

Currently if a JSP document contains something along the lines of:

<% String foo %>
<%= foo = "Hello World!" %>

It gets translated to:

String foo;
out.print(""+
 foo = "Hello!" 
);

Which has an error on the = saying "Syntax error on token "=". != expected"
which is then displayed to the user in their JSP document.

To fix this issue my patch makes it so the JSP is translated to:

String foo;
out.print(""+(
 foo = "Hello!" 
));

Thus eliminating the error.

It is worth noting that this does bring up another smaller issue in that with
this case "foo" would be marked with a warning saying "The local variable foo
is never read" because it seems the Java compiler is not smart enough to
realize that foo is being read in this case.  This is really a Java compiler
issue and not our issue but we may want to consider opening another bug to make
it so this doesn't happen in JSP page.

[reply] Comment 1 Ian Tewksbury 2009-09-16 13:55:23 EDT
Created attachment 147349 [details]
Fix Patch Update 1

As per Nick's comments on Bug 289257 an empty string does not need to be concatenated to the expression eliminating the need for the parentheses.

[reply] Comment 2 Nick Sandonato 2009-09-17 10:34:45 EDT
Updated patch looks good to me. Thanks.

[reply] Comment 3 Carl Anderson 2009-09-18 02:12:24 EDT
Committed to R1_5_5_patches.

[reply] Comment 4 Ian Tewksbury 2009-09-30 11:54:44 EDT
Verified in latest build.

Add Comment
	
Collapse All Comments
Expand All Comments
