Error in the class code FeatureEditorDialog
[reply] Description Rodrigo Castell Calvo 2009-09-11 08:22:36 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: M20090211-1700

We have detected an error in the class code FeatureEditorDialog, exactly in the addButton.addSelectionListener.
If you use a choiceTableViewer, you can't repeat elements in your feature but if you use choiceText you can. I think that is incongruous.
For me the solution could be to choose repeat elements depends on the type of the EStructuralFeature in the PropertyDescriptor, if the EStructuralFeature is unique not repeat the elements but if the EStructuralFeature isn't unique can repeat elements in the dialog.

Reproducible: Always

Steps to Reproduce:
It's not necesary.



Actual code:

if (choiceTableViewer != null)
          {
            IStructuredSelection selection = (IStructuredSelection)choiceTableViewer.getSelection();
            for (Iterator<?> i = selection.iterator(); i.hasNext();)
            {
              Object value = i.next();
              if (!values.getChildren().contains(value))
              {
                values.getChildren().add(value);
              }
            }
            featureTableViewer.setSelection(selection);
          }
Our solution:

          if (choiceTableViewer != null)
          {
            IStructuredSelection selection = (IStructuredSelection)choiceTableViewer.getSelection();
            for (Iterator<?> i = selection.iterator(); i.hasNext();)
            {
              Object value = i.next();
              
              if (!unique || !values.getChildren().contains(value))
              {
                values.getChildren().add(value);
              }
            }
            featureTableViewer.setSelection(selection);
          }
This the principal part of the changed code, I will send complete solution in a patch.

[reply] Comment 1 Rodrigo Castell Calvo 2009-09-11 08:24:33 EDT
Created attachment 146940 [details]
Our solution

[reply] Comment 2 Dave Steinberg 2009-09-25 18:10:44 EDT
Created attachment 148178 [details]
Fix maintaining API

Rodrigo,

I agree with your analysis and your suggestion.  For some reason, I wasn't able to apply your patch, but it was quick and easy enough to implement your suggestion.  Here's a patch that maintains API compatibility.

Ed, does this look okay to you?

[reply] Comment 3 Ed Merks 2009-09-28 04:51:02 EDT
Yes, that looks good.

[reply] Comment 4 Dave Steinberg 2009-09-29 09:41:39 EDT
The fix is committed to CVS for EMF 2.6.

[reply] Comment 5 Krzysztof Daniel 2009-10-02 07:27:32 EDT
Created attachment 148631 [details]
Fix for 2.4 maintenance stream

[reply] Comment 6 Dave Steinberg 2009-10-26 09:17:29 EDT
Fix available in HEAD: 2.6.0.I200910112110.

Add Comment
	
Collapse All Comments
Expand All Comments
