NullPointer adding key
[reply] Description Marcelo Bossoni 2009-09-12 09:07:06 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: 

A null pointer is thrown when I try to add a new key.

Reproducible: Always

[reply] Comment 1 Marcelo Bossoni 2009-09-12 09:25:05 EDT
Created attachment 147044 [details]
Patch

[reply] Comment 2 Marcelo Bossoni 2009-09-12 09:54:08 EDT
Created attachment 147045 [details]
New Patch

[reply] Comment 3 Mauren Brenner 2009-09-12 11:04:47 EDT
Fixed in branch_dsdp_tml_bug_289282.
Integrated into branch_dsdp_tml_0_4_0_I.

38 lines (28 added, 10 removed).

Add Comment
	
Collapse All Comments
Expand All Comments
