Switch order of MDR views in the repository resource
[reply] Description Filip Hrbek 2009-09-11 09:19:13 EDT
The repository resource now contains two root nodes:
1. Flat repo view (real implementation of MDR in the aggregator model)
2. Structured repo view (structured user friendly view, referencing IUs in the leaves)

For compatibility reasons, the structured view is placed as second so that persisted references to MDR would not break (they refer to the 0. item of the resource).

However, for user convenience, it would be better to have the structured view first and flat view second. Once implemented, old *.build files become incompatible. Potential users must be familiar with this change and either create brand new files, or manually edit the repository references.

To implement the change, make following changes to org.eclipse.buckminster.aggregator.p2.util.MetadataRepositoryResourceImpl

a) replace "(MetadataRepository)contents.get(0)" with "(MetadataRepository)contents.get(1)"
b) switch order of adding the objects to the resrouce from "getContents().add(repository); getContents().add(repoView);" to "getContents().add(repoView); getContents().add(repository);",

[reply] Comment 1 Miles Daffin 2009-09-21 06:25:52 EDT
For me the flat view adds nothing useful and could be removed for that reason. 

I wonder if the updates to the build model could be automated? If an old build model is detected the user is warned and asked "Do you want to update your build model?" Do you already use a version identifier for the XML?

[reply] Comment 2 Filip Hrbek 2009-09-22 03:44:29 EDT
+1 for removing the flat view (already implemented in my workspace, waiting for approval)

Regarding model versions - we don't use any identifiers. AFAIK, there is no direct support for automatic conversions of incompatible models in EMF. I think that we should keep it simple for now and let current users to change their build files manually (with an apology for the inconvenience).

Is that ok?

(In reply to comment #1)
> For me the flat view adds nothing useful and could be removed for that reason. 
> 
> I wonder if the updates to the build model could be automated? If an old build
> model is detected the user is warned and asked "Do you want to update your
> build model?" Do you already use a version identifier for the XML?

[reply] Comment 3 Miles Daffin 2009-09-22 06:23:09 EDT
OK by me. It was just a thought.

[reply] Comment 4 Filip Hrbek 2009-09-22 10:36:42 EDT
Fixed in trunk, rev. 10659

!!! IMPORTANT !!!

After this fix, old build files need to be manually edited to be compatible with the new version.

Using Eclipse SDK text editor, you can use Find&Replace dialog with following settings:

Find:         ("p2:[^#]+#/)0
Replace with: $1/@metadataRepository

[x] Case Sensitive
[x] Regular Expression


Be sure to backup your files before editing.

[reply] Comment 5 Filip Hrbek 2009-09-22 10:37:20 EDT
Changing status to RESOLVED/FIXED.

[reply] Comment 6 Miles Daffin 2009-09-23 10:13:59 EDT
I have updated to the 1.0.0.r10671 release of the Buckminster Aggregator stuff, converted my build file and loaded them into the editor. Apart from the fact that it seems to take longer to load/render build models in the editor all seems to be well - build models load and are editable. Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
