Add options to control the column names of the ECONTAINER columns
[reply] Description Martin Taal 2009-09-12 10:55:09 EDT
The ECONTAINER columns are added automatically to the mapping of each EClass which is contained (the child in a containment EReference). As a default these columns have these names:
econtainer_class
e_container
e_container_feature_name

However some database do not like underscores, therefore the following options should be added to the PersistenceOptions:
ECONTAINER_CLASS_COLUMN
ECONTAINER_COLUMN
 ECONTAINER_FEATURE_NAME_COLUMN

[reply] Comment 1 Martin Taal 2009-09-12 10:56:06 EDT
Committed to cvs

[reply] Comment 2 Martin Taal 2009-09-15 18:05:15 EDT
Resolved in build 1.1.1/S200909151729

Add Comment
	
Collapse All Comments
Expand All Comments
