HttpExchange does not timeout when using blocking connector
[reply] Description Simone Bordet 2009-09-11 10:34:44 EDT
HttpClient.setSoTimeout() appears to be unused.
An exchange does not time out when using blocking connector (HttpClient.CONNECTOR_SOCKET).
Since HttpClient.setTimeout() would have the same semantic, and already works for the non blocking connector, it is probably best to deprecate HttpClient.setSoTimeout() and implement expiration properly.

[reply] Comment 1 Simone Bordet 2009-09-15 11:03:11 EDT
The timeout task was previously scheduled only for non-blocking connectors, now it's scheduled for any type of connector.

Add Comment
	
Collapse All Comments
Expand All Comments
