Add new debug test plug-in to automated build
[reply] Description Darin Wright 2009-09-11 10:51:49 EDT
We need to get the new org.eclipse.debug.tests into the automated build once M2 ships. Also move "platform only" tests from jdt-debug to this new plug-in.

[reply] Comment 1 Darin Wright 2009-09-24 16:30:14 EDT
Moved the following to platform tests:

* AcceleratorSubstitutionTests
* MemoryRenderingTests
* ChildrenUpdateTests
* FilterTransformTests
* PresentationContextTests

[reply] Comment 2 Darin Wright 2009-09-24 17:25:26 EDT
Moved LaunchConfigurationTests to the platform

[reply] Comment 3 Darin Wright 2009-09-25 10:15:14 EDT
Marking fixed. If any one wants to add more tests, feel free.

Please verify, Pawel.

[reply] Comment 4 Pawel Piech 2009-09-25 18:58:19 EDT
(In reply to comment #3)
> Marking fixed. If any one wants to add more tests, feel free.
I'll definitely add more if I do any more refactoring in the flexible hierarchy viewer.

[reply] Comment 5 Darin Wright 2010-02-02 10:36:44 EST
*** Bug 259145 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
