Editor Permitting create 2 columns with same name
[reply] Description Marcelo Bossoni 2009-09-11 13:01:44 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: 

The localization editor is allowing users to create two columns with same name if they aren't persisted.

Reproducible: Always

[reply] Comment 1 Marcelo Bossoni 2009-09-11 13:22:38 EDT
Created attachment 146971 [details]
Patch for this bug

[reply] Comment 2 Mauren Brenner 2009-09-11 13:48:18 EDT
Applied patch to branch_dsdp_tml_bug_289236
Integrated to branch_dsdp_tml_0_4_0_I

Add Comment
	
Collapse All Comments
Expand All Comments
