Need to rationalise instructions for building OSEE
[reply] Description Mark D-B 2009-09-11 08:27:03 EDT
On the web site, there are instructions relating to building and/or specifying the repository in at least three places:

http://wiki.eclipse.org/OSEE/Repository_Details
http://wiki.eclipse.org/OSEE/Workspace_Setup
http://wiki.eclipse.org/OSEE/Developers_Guide#Building_OSEE_using_PDE_Build

There appears to be overlap and a degree of conflict between these. The latter appears to be most complete(and I've only just found it) but doesn't mention the project sets from the former.

Could these be rationalised please?

[reply] Comment 1 Ryan Schmitt 2009-09-11 14:37:45 EDT
Resolved. The "Repository Details" are redundant due to the existence of the Workspace Setup guide. The Workspace Setup guide now refers to the PDE Build guide for instructions on how to configure Eclipse and the plugins necessary to work with OSEE.

[reply] Comment 2 Mark D-B 2009-09-14 11:39:24 EDT
Thanks Ryan, that's much better.

[reply] Comment 3 Ryan Brooks 2010-03-04 14:24:39 EST
0.8.2 has been released.

[reply] Comment 4 Sergey Subbotin 2010-04-28 07:50:45 EDT
"SVN Checkout" section of the web page http://wiki.eclipse.org/OSEE/Developers_Guide#Building_OSEE_using_PDE_Build
should be updated:
The following URL no longer exists: https://dev.eclipse.org/svnroot/technology/org.eclipse.osee/trunk/org.eclipse.osee.support.build

But URL https://dev.eclipse.org/svnroot/technology/org.eclipse.osee/trunk/plugins/org.eclipse.osee.support.build/ should be used instead (most likely)

By some reason these build instructions don't work for me, I'm getting exactly the same issue as described at http://www.eclipse.org/forums/index.php?t=msg&goto=485032& topic: fetch problem, an empty feature.xml file is being created in workspace\sandbox\features.
Besides, I can't fix the problem by setting proxy preferences for SVN: it works from command line even without proxy (I can do a "svn checkout https://dev.eclipse.org/svnroot/technology/org.eclipse.osee" and it checks out the files)

[reply] Comment 5 Mark D-B 2010-04-28 13:31:56 EDT
Sergey, this bug is closed. Please raise another for your build problem. I've updated the link to support.build.

Add Comment
	
Collapse All Comments
Expand All Comments
