[Path Variables] ProjectPathVariableManager cleanup
[reply] Description John Arthorne 2009-09-11 13:47:44 EDT
In the e4 merge branch, the UI is currently using the non-API class ProjectPathVariableManager to access a couple of methods:
  convertToUserEditableFormat
  convertFromUserEditableFormat

These methods should have corresponding API, probably on IPathVariableManager.

Also, there seems to be code duplication between ProjectPathVariableManager and PathVariableManager (both implement IPathVariableManager). We should review to see if one could be made a subclass of the other to eliminate the duplication. Also I think PathVariableManager should be renamed WorkspacePathVariableManager to be consistent and less confusing.

[reply] Comment 1 Serge Beauchamp 2010-03-16 06:46:28 EDT
This was fixed in 3.6M6.

Add Comment
	
Collapse All Comments
Expand All Comments
