error when trying to access EclipseCon 2008 "all sessions" page
[reply] Description Boris Bokowski 2009-09-11 10:44:08 EDT
http://www.eclipsecon.org/2008/index.php?page=sub/

Fatal error: Allowed memory size of 16777216 bytes exhausted (tried to allocate 2011940 bytes) in /home/data/httpd/eclipsecon.org/www/2008/classes/submissions.class.php on line 190

[reply] Comment 1 Karl Matthias 2009-09-11 12:59:16 EDT
Fixed.  Seems that the new PHP installation is using just enough more memory that this page went over the limit.

Add Comment
	
Collapse All Comments
Expand All Comments
