After the upgrade we lost some function
[reply] Description Angel Vera 2009-09-11 16:02:07 EDT
Ever since we upgrade to the new bugzilla, every time I do search queries they come in a short URL format (ie: https://bugs.eclipse.org/bugs/buglist.cgi), when in the past they used to come in a long format something like: https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=WTP+ServerTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=something&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=

Using the old long url, it was very easy to send buglist to someone in an email or include them on a webpage, but now a days I can't. Can we get the old functionality back?

[reply] Comment 1 Denis Roy 2009-09-11 16:15:16 EDT
I think Bugzilla has some code to remove (clean up) the URL to make it useful, yet as short as possible.  I know I had to remove some code that was related to this because it was breaking some functionality in Mylyn.  Robert, do you know if the code I removed may be affecting this?

[reply] Comment 2 Angel Vera 2009-09-14 14:42:59 EDT
Robert, any comments?

[reply] Comment 3 Robert Elves 2009-09-22 16:04:41 EDT
Yes, Denis, I believe the change we required to Bugzilla is resulting in the short urls appearing in browser. I'll look into a fix for this.

[reply] Comment 4 Robert Elves 2009-09-22 16:56:35 EDT
Denis, instead of commenting out this section of code in buglist.cgi as previously requested, you could just update it as below so that any unusually long queries take place (from old Mylyn clients), the redirect doesn't happen, otherwise the redirect takes place and the url is shown as per usual in the browser. 

# If query was POSTed, clean the URL from empty parameters and redirect back to
# itself. This will make advanced search URLs more tolerable.
#
my $url_length= length($cgi->self_url());
if ($cgi->request_method() eq 'POST' && $url_length < 1500) {
    $cgi->clean_search_url();

    print $cgi->redirect(-url => $cgi->self_url());
    exit;
}

[reply] Comment 5 Angel Vera 2009-10-01 14:42:02 EDT
ping..

[reply] Comment 6 Neil Hauge 2009-10-14 17:35:09 EDT
This is a pretty serious issue for standard project plan creation.  This used to be pretty easy, simply creating the query in bugzilla and then grabbing the URL from the browser and inserting it into the XML.  For someone creating a new plan you would now have to craft the query string in the URL by hand, which sounds very painful and error prone.

[reply] Comment 7 Angel Vera 2009-10-15 10:40:55 EDT
Neil, 

I was in agreement with you and indeed I was having a very hard time coming up with my plan, until David Carver told me about his workaround. The workaround only works for when you actually do have results, so if you are trying to copy a query that doesn't have any hits, you will have to edit the query url by hand. 

The workaround is to simply do the search using as typical, and once you get the results, hit on the link for the 'feed', that will generated the long URL query format, but with an extra '&ctype=atom' at the end. Just remove the ending and your query will work as expected. 

Although having a workaround lower the impact of this, I still think this is a very important feature and would like to see it fix soon. I am actually shocked noone else is screaming about this feature missing.

[reply] Comment 8 Denis Roy 2009-10-19 15:51:43 EDT
I changed the code as Robert suggested in comment 4. Can anyone confirm this solves the problem?

[reply] Comment 9 Robert Elves 2009-11-02 17:49:42 EST
Looks good here. Query urls show up in the address bar.

[reply] Comment 10 Denis Roy 2009-11-03 09:59:17 EST
I'll take "Fixed" for 100 dollars.

Add Comment
	
Collapse All Comments
Expand All Comments
