[multithread][dstore] Reset and Restart KeepAliveRequestThread
[reply] Description Noriaki Takatsu 2009-09-11 12:43:09 EDT
We need a method to reset and restart KeepAliveRequestThread so that 
Daemon could check if the existing user is hung.

[reply] Comment 1 Noriaki Takatsu 2009-09-11 12:47:55 EDT
Created attachment 146966 [details]
Method to reset and restart KeepAliveRequestThread

This patch is a proposal for the new method.

[reply] Comment 2 Noriaki Takatsu 2009-09-17 02:19:48 EDT
Created attachment 147401 [details]
Method to reset and restart KeepAliveRequestThread

Legal Message:
 I, {Noriaki Takatsu}, declare that I developed attached code from scratch, 
 without referencing any 3rd party materials except material licensed under 
 the EPL. 
 I am authorized by my employer to make this contribution under the EPL.

[reply] Comment 3 David McKnight 2010-12-15 11:58:06 EST
Thanks for the patch.  I've committed the patch to the HEAD stream (RSE 3.3).

[reply] Comment 4 Martin Oberhuber 2010-12-15 12:06:14 EST
I've released M4 yesterday, so this is in M5.

Also, shouldn't the contribution have an iplog+ ?

[reply] Comment 5 Martin Oberhuber 2010-12-15 12:07:49 EST
Also, this seems to be adding API in 2 places. APIDoc @since tags are missing. Do you have API Tooling configured? It should have prompted you to update minor versions when API is added.

[reply] Comment 6 Martin Oberhuber 2010-12-15 12:11:34 EST
Version of o.e.dstore.core was "3.2.0.qualifier" in R3_2_0.
So the new version must be "3.3.0.qualifier" now.

[reply] Comment 7 Martin Oberhuber 2010-12-15 12:13:45 EST
Also, the API is incomplete.

Did you see the warning on Receiver#xmlParser() : 
"Receiver.xmlParser() has non-API return type XMLParser"

we cannot keep API leak like this.

[reply] Comment 8 David McKnight 2010-12-15 12:26:30 EST
(In reply to comment #5)
> Also, this seems to be adding API in 2 places. APIDoc @since tags are missing.
> Do you have API Tooling configured? It should have prompted you to update minor
> versions when API is added.

I thought I added the @since tags in the right places.  Where are they missing?  I've got the API tooling configured.

[reply] Comment 9 David McKnight 2010-12-15 12:27:44 EST
(In reply to comment #6)
> Version of o.e.dstore.core was "3.2.0.qualifier" in R3_2_0.
> So the new version must be "3.3.0.qualifier" now.

I updated the version to 3.3.100.qualifier - I guess that should be 3.3.0.qualifier though.

[reply] Comment 10 David McKnight 2010-12-15 12:31:45 EST
(In reply to comment #7)
> Also, the API is incomplete.
> 
> Did you see the warning on Receiver#xmlParser() : 
> "Receiver.xmlParser() has non-API return type XMLParser"
> 
> we cannot keep API leak like this.

How would you suggest dealing with that - should we have an IXMLparser interface?

[reply] Comment 11 David McKnight 2010-12-15 12:50:55 EST
Created attachment 185249 [details]
patch to address api warning

Martin, what do you think of this approach?

[reply] Comment 12 Martin Oberhuber 2010-12-15 18:15:47 EST
Why don't you just implement

   public void resetKeepAliveRequest(long timeout)

on the parent class, Receiver ? Then there's no need to expose XMLParser.

[reply] Comment 13 David McKnight 2010-12-15 18:38:31 EST
(In reply to comment #12)
> Why don't you just implement
> 
>    public void resetKeepAliveRequest(long timeout)
> 
> on the parent class, Receiver ? Then there's no need to expose XMLParser.

Yeah, that would certainly be simpler unless the consuming product wants other things exposed from XMLparser.  Noriaki, is there anything else you need from XMLparser or is it just the one method?

[reply] Comment 14 Noriaki Takatsu 2010-12-15 21:46:28 EST
I don't stick to XMLparser. We need just the one method?

[reply] Comment 15 Noriaki Takatsu 2010-12-15 21:49:04 EST
(In reply to comment #14)
> I don't stick to XMLparser. We need just the one method?

I put ? mark erroneously in the last sentence. We need just the one method !

[reply] Comment 16 David McKnight 2010-12-16 09:30:46 EST
Created attachment 185322 [details]
simplified patch

Here's the patch simplified so that Receiver implements resetKeepAliveRequest().

[reply] Comment 17 David McKnight 2010-12-16 09:32:45 EST
I've committed the update to cvs.

Add Comment
	
Collapse All Comments
Expand All Comments
