update to JPA 2.0 API files
[reply] Description Linda DeMichiel 2009-09-14 13:50:24 EDT
Created attachment 147124 [details]
JPA 2.0 PFD2 apis

The current JPA 2.0 files used don't reflect the latest changes to the spec.
I am attaching the updated API files as a contribution.

[reply] Comment 1 Linda DeMichiel 2009-09-14 13:51:16 EDT
Created attachment 147125 [details]
ORM XSD

Latest orm.xsd file

[reply] Comment 2 Linda DeMichiel 2009-09-14 13:51:50 EDT
Created attachment 147126 [details]
persistence xsd

XSD for persistence.xml file

[reply] Comment 3 Doug Clarke 2009-09-14 16:10:57 EDT
Is there any Java EE standard or convention for where the XSDs should be located in the JAR?

[reply] Comment 4 Doug Clarke 2009-09-16 11:26:34 EDT
Created attachment 147334 [details]
Proposed patch including contributed code and EclipseLink specific fixes

This patch was made @ \trunk\jpa\plugins\javax.persistence\src\javax\persistence

[reply] Comment 5 Doug Clarke 2009-09-16 11:31:59 EDT
The proposed patch has several open issues that need to be discussed and resolved:

1. I have added provider caching in PersistenceProviderResolver.DefaultPersistenceProviderResolver. Do we want this and if so should we make it a single threaded operation to re-build the list of providers?

2. There were several ignored exceptions when processing provider services files for available providers. Should we log issues encountered with found names or throw exceptions. Currently only a ClassCastException is possible

3. The org.eclipse.persistence.javax.persistence.osgi.Activator's provider caching and clear support needs to be reviewed. Does the collecting of providers using the services need to be single threaded? See new initializeProviders method

4. The org.eclipse.persistence.javax.persistence.osgi.Activator has a log method. Should it support plugging a java.util.Logger/Stream/writer?

[reply] Comment 6 Doug Clarke 2009-09-17 12:10:59 EDT
Created attachment 147454 [details]
Proposed patch - v2

[reply] Comment 7 Doug Clarke 2009-09-17 12:17:30 EDT
I have uploaded a second version of the patch. This version includes:

/javax.persistence 1.99/src/javax/persistence/spi/PersistenceProviderResolverHolder.java

- added support for tracking the service file URL with the provider name for diagnostics
- added java.util.logging support for FINEST debug messages and WARNING listing of providers when none are found but service files with values were found
- added support for ignoring ClassCastException when processing provider names
- enhanced the provider caching support to be a WeakHashMap keyed by ClassLoader

/javax.persistence 1.99/src/org/eclipse/persistence/javax/persistence/osgi/Activator.java

- Reverted implementation to previous caching of providers relying on bundle start discovery of providers and provider registry after start
- clearCachedProviders does nothing in this environment
- added java.util.logging support

The updated patch also includes 3 new classes that I accidentally missed making the first patch. The patch was built at:

/svnroot/rt/org.eclipse.persistence/trunk/jpa/plugins/javax.persistence

[reply] Comment 8 Doug Clarke 2009-09-17 13:20:09 EDT
I also updates the bundle version to be 1.99.6 for PFD2

[reply] Comment 9 Peter Krogh 2009-10-09 08:14:35 EDT
The API in trunk matches the most recent JPA 2.0 api.

[reply] Comment 10 Peter Krogh 2010-12-08 14:21:49 EST
moved ipLog to patches.

Add Comment
	
Collapse All Comments
Expand All Comments
