[local] Add buttons for scrolling thumbnail
[reply] Description Charley Wang 2009-09-14 10:11:27 EDT
Add buttons to top and bottom of thumbnail for 'scrolling' it up and down. This is the same effect as in the mouse wheel movements (scrolling up/down will simply add/remove nodes from the top/bottom), but it would be intuitive to have it accessible from the thumbnail as well.

[reply] Comment 1 Charley Wang 2009-09-14 11:17:01 EDT
Made some changes to this effect, the scrolling up still doesn't look great in tree view because I can't tell which nodes to remove/focus on (except in rare cases where a node only has one child).

Should we add listeners to the scrollbar for this as well? Currently autoscrolling is affixed to MouseWheel and thumbnail.

[reply] Comment 2 Charley Wang 2009-11-02 09:50:50 EST
Buttons completed, works well. Did not add listeners to scrollbar or thumbnail proper, as it seemed more appropriate for those to move to exactly where the user specified.

[reply] Comment 3 Charley Wang 2009-11-02 09:51:22 EST
Completed (see above).

Add Comment
	
Collapse All Comments
Expand All Comments
