Investigate comment in performance tests
[reply] Description Olivier Thomann 2009-09-14 14:36:17 EDT
The following two tests should be analyzed to see if the comments are still required in 3.6 streams.

From bug 288148 comment 1:
Note that there's also two other commented tests in:
 - FullSourceWorkspaceModelTests.testSeekPackageFragments()
 - FullSourceWorkspaceSearchTests.testSearchMethod()

But these comments say that there's a problem of stability, I guess they may be
still accurate and so cannot be removed until more investigation is done...

[reply] Comment 1 Olivier Thomann 2009-10-21 13:13:15 EDT
Satyam, please investigate for M3.

[reply] Comment 2 Satyam Kandula 2009-10-22 08:28:00 EDT
Created attachment 150229 [details]
Patch

Both these tests look to be stable now and hence removed the comment. 
Olivier/Frederic, Please deliver this patch.

[reply] Comment 3 Frederic Fusier 2009-10-22 08:51:41 EDT
Comment on attachment 150229 [details]
Patch

I also agree that these seem to be stabilized now. Of course, some outliers happened but not more frequently than the other non-commented tests.

Hence, the patch looks good to me...

[reply] Comment 4 Frederic Fusier 2009-10-22 08:57:52 EDT
(In reply to comment #2)
> Created an attachment (id=150229) [details]
> Patch
> 
Satyam's patch released for 3.6M3 in HEAD stream

[reply] Comment 5 Frederic Fusier 2009-10-26 11:19:25 EDT
Verified for 3.6M3 using build I20091026-2000

Add Comment
	
Collapse All Comments
Expand All Comments
