Remote Search does not return line nodes in result tree
[reply] Description Samuel Wu 2009-09-14 14:55:37 EDT
This is a regression bug found in both RSE 3.1 and 3.0.3 maintenance
1. Do a remote search on a file with multiple hits
2. Expand the plus sign in the search result view to see the details of the hits
3. There is nothing displayed as hit

[reply] Comment 1 David McKnight 2009-09-14 15:54:04 EDT
Created attachment 147134 [details]
patch to not sort when parent is a file

[reply] Comment 2 David McKnight 2009-09-14 15:56:06 EDT
I've committed the change to cvs.

Add Comment
	
Collapse All Comments
Expand All Comments
