[Branding] Blue background gradient is missing if branding is used
[reply] Description Ivan Furnadjiev 2009-09-14 08:39:00 EDT
Steps to reproduce:
1. Delete the "workspace" directory under your Eclipse installation.
2. Run the Controls Demo with "tea" branding.
3. Blue gradient background image is missing.
File "rwt-resources/resource/widget/rap/display/bg.gif" is missing.

[reply] Comment 1 R��diger Herrmann 2009-09-25 09:36:58 EDT
If I understand the description correctly this is fixed by resolving bug 289722.

Add Comment
	
Collapse All Comments
Expand All Comments
