[DB] Disable failing DBStore tests
[reply] Description Stefan Winkler 2009-09-14 10:21:46 EDT
(see Bug 284111)

To provide a baseline all tests which fail for the DBStore in the 2.0 branch will be disabled.

These tests are:

bc..

    // completely disabled because of Bug 254455:
    testClasses.remove(MultiValuedOfAttributeTest.class);

    // and partially disabled because of the same Bug 254455 -> 
    testClasses.remove(ChunkingTest.class);
    testClasses.add(DISABLED_ChunkingTest.class);
    
    // partially disabled because of Bug 283992:
    testClasses.remove(ResourceTest.class);
    testClasses.add(DISABLED_ResourceTest.class);

    // partially disabled because of Bug 289237:
    testClasses.remove(ContainmentTest.class);
    testClasses.add(DISABLED_ContainmentTest.class);
    testClasses.remove(MetaTest.class);
    testClasses.add(DISABLED_MetaTest.class);
    testClasses.remove(ExternalReferenceTest.class);
    testClasses.add(DISABLED_ExternalReferenceTest.class);

    // partially disabled because of Bug 284004:
    testClasses.remove(XATransactionTest.class);
    testClasses.add(DISABLED_XATransactionTest.class);
    testClasses.remove(Bugzilla_259869_Test.class);
    testClasses.add(DISABLED_Bugzilla_259869_Test.class);

    // partially disabled because of Bug 284110:
    testClasses.remove(Bugzilla_258933_Test.class);
    testClasses.add(DISABLED_Bugzilla_258933_Test.class);

[reply] Comment 1 Stefan Winkler 2009-09-14 10:41:51 EDT
Committed to R2_0_maintenance

[reply] Comment 2 Eike Stepper 2010-06-29 04:32:55 EDT
Available in 2.0.2: 
https://build.eclipse.org/hudson/job/emf-cdo-maintenance/44/artifact/result/site.p2/

Add Comment
	
Collapse All Comments
Expand All Comments
