[xpath2] XML Schema Aware Tests are Failing
[reply] Description David Carver 2009-09-13 19:41:57 EDT
In the W3C Test suite there are a set of tests for testing the Schema Awareness of an XPath 2.0 processor implementation.  As of this writting 85 out of 164 tests are failing.   This will be targeted to be fixed during WTP 3.2M3.

[reply] Comment 1 David Carver 2009-09-13 19:43:35 EDT
CCing Mukul on this so that he is aware of the work for Xerces-J's use.

[reply] Comment 2 David Carver 2009-10-13 21:19:00 EDT
I've done a bit of investigating and made some updates to the Tests themselves to make the schemas and namespace available to the processor.   In reviewing the way Static Context is handled and the user-defined constructors for the schema data types, the XPath specification leaves this open to the host language to determine how to make these new data types avaiable to the processor.

In PsychoPath, the tests once fixed failed with an XPST0017 error, on the constructors for the userdefined data types.  The reason is that it couldn't find an appropriate Data Type in the Datatype library for these types.   So, what we need to do is come up with a generic way for adoptors to contribute the appropriate library for the schemas that are being defined.   I'm open to ideas.  Here is at least one I have been thinking over this evening:

Create a PsychopPath UserDefined interface that extends or implements the appropriate data type constructor class.  From this Interface we need to provide ways to generically construct this and also return eventually the base type information that the data types are based on.

We can then create a Factory that generates a List of the UserDefined constructors to be used during the evaluation.

It also allows adopters to only provide those data types that should be inscope based on that schemas.

As I said, this is just an idea, and I'm open to other ways of handling this, but the XPath doesn't define how the processor is made aware of these userdefined constructor it just says they are available.

[reply] Comment 3 David Carver 2009-10-14 13:57:45 EDT
I have the UserDefined constructor tests now passing.   Basically, Adopters are going to need to provide to psychopath a Library that implements their userdefined support.  So in the case of Xerces, they will need to extend the CtrType data type class, and provide a CtrLibrary to the dynamic context that understands the userdefined data types defined in their XML Schema implementation.

This is the same mechanism that PsychoPath uses, and adopters can extend the appropriate classes.  I have some generic examples that I've implemented for the UserDefinedSITest that uses Xerces-J as the schema model provider.  A more robust and generic solution would need to be implemented by adopters to handle their various restrictions and extensions as well as Facets.

I'll write something up on the wiki as well as my blog documenting this.  In the meantime take a look at the end of the UserDefinedSITest suite, it'll give a good idea of what is required.

[reply] Comment 4 David Carver 2009-10-15 00:08:12 EDT
All schema aware casting tests now pass, as well as the userdefined constructor tests.   This brings us down to 124 failing tests.  See my note in comment 3 on how to make PsychoPath aware of userdefined constructors.   Also, see the mocks that are used in the new tests.userdefined package in the test suite for some examples on how these might be setup.  It'll be up to adopters to provide the userdefined constructor library implementation for now.

[reply] Comment 5 David Carver 2009-10-15 16:12:29 EDT
These are all now passing except for some Notation edge case tests.  I've opened a separate bug for these failing tests.  Closing this bug as a whole.  All code is checked into head.  Mukul feel free to give the latest builds a go.

[reply] Comment 6 Jesper Moller 2010-08-23 20:24:54 EDT
Closed

Add Comment
	
Collapse All Comments
Expand All Comments
