Provide comprehensive test suite
[reply] Description Benjamin Muskalla 2009-09-14 05:04:34 EDT
Provide a testsuite that merges RWTQ07TestSuite and RWTHostTestSuite.

[reply] Comment 1 Benjamin Muskalla 2009-09-14 05:11:05 EDT
New suite is available in /org.eclipse.rap/runtime.rwt.test/org.eclipse.rwt.test.all.
This has to be a separate project as we cannot rely on OSGi-dependencies between our test fragments.
The current suite uses raw classpath dependencies and will be ignored in the build.
Added suite to the psf.

Add Comment
	
Collapse All Comments
Expand All Comments
