Backport Remote Search does not return line nodes in result tree
[reply] Description Samuel Wu 2009-09-14 14:57:42 EDT
Since we can't move to RSE 3.1 yet, we hope this bug can be back ported to 3.0.3.

[reply] Comment 1 David McKnight 2009-09-14 15:56:44 EDT
Created attachment 147135 [details]
backport fix

[reply] Comment 2 David McKnight 2009-09-14 16:01:36 EDT
Kevin, could you please review this patch? Thanks

[reply] Comment 3 Kevin Doyle 2009-09-14 22:45:01 EDT
Review +.

[reply] Comment 4 David McKnight 2009-09-15 06:48:14 EDT
I've committed the change to the maintenance stream.

Add Comment
	
Collapse All Comments
Expand All Comments
