[DB] Support FeatureMaps
[reply] Description Victor Roldan Betancort 2009-09-14 10:49:01 EDT
Backport to 2.0:

254455: [DB] Support FeatureMaps
https://bugs.eclipse.org/bugs/show_bug.cgi?id=254455

[reply] Comment 1 Victor Roldan Betancort 2009-09-23 06:34:32 EDT
Created attachment 147880 [details]
patch v1

Backport of the bug provided for HEAD 3.0.

Execution of the test-suite:
- MEMStore: 1 error
- HSQLDB: no errors!
- PostgreSQL: from 18 errors down to 4!

The MEMStore error does happend also without the patch, so It probably got introduced in other bug fix.

Eike: I introduced InternalCDOType, and perform a discouraged access in a different plugin, so a warning appears. How should I fix that? Bundle x-friend policy?

[reply] Comment 2 Victor Roldan Betancort 2009-09-23 06:35:34 EDT
The MEMStore error at testFeatureMaps:

junit.framework.AssertionFailedError: --> null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at org.eclipse.emf.cdo.tests.MultiValuedOfAttributeTest.testFeatureMaps(MultiValuedOfAttributeTest.java:72)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at org.eclipse.net4j.tests.AbstractOMTest.runBare(AbstractOMTest.java:109)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at org.eclipse.net4j.tests.AbstractOMTest.run(AbstractOMTest.java:131)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at org.eclipse.emf.cdo.tests.config.impl.ConfigTestSuite$TestWrapper.runTest(ConfigTestSuite.java:126)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run(JUnit3TestReference.java:130)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)

[reply] Comment 3 Victor Roldan Betancort 2009-09-23 06:43:58 EDT
H2 Test-Suite throws only one error, in (what seems) a dangerous assertion:

// TODO: SIMON BETTER ASSERTION
assertTrue(System.currentTimeMillis() - start < 10000);

[reply] Comment 4 Eike Stepper 2009-09-24 11:15:34 EDT
Created attachment 148021 [details]
Patch v2

Ready to be committed.

The failure in testFeatureMaps is not fixed by this back-port:

[reply] Comment 5 Eike Stepper 2009-09-24 11:15:53 EDT
- Changed to CDOType.ENUM = null;
- Added org.eclipse.emf.cdo.server.db to the x-friends of org.eclipse.emf.cdo.internal.common.model
- Removed @since 3.0

[reply] Comment 6 Victor Roldan Betancort 2009-09-25 06:25:22 EDT
Committed to R2_0_maintenance

[reply] Comment 7 Eike Stepper 2010-06-29 04:33:10 EDT
Available in 2.0.2: 
https://build.eclipse.org/hudson/job/emf-cdo-maintenance/44/artifact/result/site.p2/

Add Comment
	
Collapse All Comments
Expand All Comments
