CDT should support feature "Surround with.."
[reply] Description Axel Mueller 2009-09-14 07:52:44 EDT
User-Agent:       Opera/9.64 (X11; Linux i686; U; en) Presto/2.1.1
Build Identifier: I20090611-1540

In the JDT editor you can select some lines of code and choose then via context menu "Source->Surrround with..". This will give a list of code templates that use the ${line_selection} variable (e.g. if condtion template). The CDT editor should provide this feature, too.

Reproducible: Always




As a workaround it is possible to define a key shortcut to "C/C++ Content assist (type: template proposals)". This way it is possible to use code templates that work with selected text. However, it took me several years to realize that this feature exists at all!

[reply] Comment 1 Axel Mueller 2009-10-20 17:05:49 EDT
Created attachment 150033 [details]
patch

I created a patch to add this feature. It will add a context menu to the CEditor as well as a main menu entry. I copied the code from the JDT and adapted it to the CDT. As this is my first Eclipse patch I would be happy if someone could check this patch if it is OK.

[reply] Comment 2 Anton Leherbauer 2009-10-22 05:48:07 EDT
(In reply to comment #1)
> I created a patch to add this feature. It will add a context menu to the
> CEditor as well as a main menu entry. I copied the code from the JDT and
> adapted it to the CDT. As this is my first Eclipse patch I would be happy if
> someone could check this patch if it is OK.

Very nice!  I have no complaints.  
One question/suggestion: How about adding a contributor note to the changed files?

[reply] Comment 3 Axel Mueller 2009-10-22 10:40:58 EDT
(In reply to comment #1)
>Very nice!  I have no complaints.
That is nice to hear.

>One question/suggestion: How about adding a contributor note to the changed
>files?
Where should I add the note? In the header?

[reply] Comment 4 Anton Leherbauer 2009-10-22 10:49:10 EDT
(In reply to comment #3)
> Where should I add the note? In the header?

Right, in the header comment.

[reply] Comment 5 Axel Mueller 2009-10-25 16:56:49 EDT
Created attachment 150471 [details]
patch including contribution comments

I added contribution comments to the patch.

[reply] Comment 6 Anton Leherbauer 2009-10-26 04:17:03 EDT
Committed the patch to HEAD.
Thank you for contributing!

[reply] Comment 7 Anton Leherbauer 2010-01-07 03:29:23 EST
*** Bug 298427 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
