Can not open Computed column page in joint dataset if source data set has two same name computed column[07]
[reply] Description Tianli Zhang 2009-09-13 23:12:40 EDT
Description:
Can not open Computed column page in joint dataset if source data set has two same name computed columns[07]

Build number: 
2.5.1.v20090914-0630

Steps to reproduce:
1, New a data set from CUSTOMERS
2, New two computed columns test and Test in CUSTOMERS Data set
3, New a data set from ORDERS
4, Joint two data sets by key CUSTOMERNUMBER
5, Edit the Joint data set and try to go to Computed Column page

Actual result:
Error is shown in data set page: "The new column name or alias(test) is already used by the column at index 15"

Error log:

[reply] Comment 1 Xiaoxiao Wu 2009-10-25 23:45:49 EDT
Modified the logic to distinguish the upper case and lower case of a certain column hint��s name.

So this bug has been fixed.

[reply] Comment 2 Tianli Zhang 2009-10-29 03:00:22 EDT
Verified in 2.5.2 v20091029-0630

Add Comment
	
Collapse All Comments
Expand All Comments
