new CVS modules for headless external tool build support
[reply] Description Darin Wright 2009-09-14 11:32:05 EDT
The Eclipse platform requires a new plug-in to support headless external tool builders:

* org.eclipse.core.externaltools

[reply] Comment 1 Darin Wright 2009-09-14 11:39:04 EDT
We need another headless bundle for Ant launching as well. Currently, org.eclipse.ant.core exists in the platform (without any reliance on JDT). Headless ant launching will required JDT launching support (org.eclipse.jdt.launching). Proposed plug-in name:

* org.eclipse.ant.launching

[reply] Comment 2 Darin Wright 2009-09-15 10:35:03 EDT
This is important so we can make progress for Helios M3.

[reply] Comment 3 Denis Roy 2009-09-15 10:41:54 EDT
Just need PMC +1.  Adding McQ to the CC since I don't think a flag request causes an email update.

[reply] Comment 4 McQ Wilson 2009-09-15 11:42:25 EDT
+1 given.

[reply] Comment 5 Denis Roy 2009-09-15 11:48:43 EDT
I've created these for you, and granted ownership to plat-core and plat-ant respectively, based on group ownership of similar plugins.  If that's not accurate, please let me know.

[reply] Comment 6 Darin Wright 2009-09-16 10:26:18 EDT
I don't seem to have commit priveleges to the new plug-ins... I should be in plat-ant though... I am an Ant committer.

[reply] Comment 7 Darin Wright 2009-09-16 10:32:16 EDT
Ah I have commit rights to org.eclipse.ant.launching, but not org.eclipse.core.externaltools... it should also be plat-ant, and *not* plat-core.

[reply] Comment 8 Denis Roy 2009-09-16 10:39:03 EDT
I've changed it to plat-ant for you.

[reply] Comment 9 Darin Wright 2009-09-16 10:56:21 EDT
Great, all is working now.

Add Comment
	
Collapse All Comments
Expand All Comments
