[Combo] Combobox list at the bottom of the browser window is not visible
[reply] Description Aleksandar Pavlov 2009-09-14 04:54:43 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: I20090611-1540

When a combo box is placed at the lower end of the browser and the list is shown, not all items are visible. Suggestion: draw the list on top of the combo box.

Reproducible: Always

Steps to Reproduce:
1.place combo box at the bottom of the browser window
2.click to show the combo list
3.not all items are visible

[reply] Comment 1 Aleksandar Pavlov 2009-09-14 04:56:02 EDT
Created attachment 147081 [details]
screenshot of open combo at the bottom

[reply] Comment 2 Asen Draganov 2009-09-16 03:43:37 EDT
Created attachment 147278 [details]
Proposed patch

[reply] Comment 3 R��diger Herrmann 2009-09-16 05:35:10 EDT
Applied patch to CVS HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
