Suggested modifications to the headers of org.eclipse.jdt.core-3.1.1 that is bundled with the jsp bundles
[reply] Description Hugues Malphettes 2009-09-14 19:57:08 EDT
Created attachment 147149 [details]
The modified MANIFEST.MF not respecting the line lenght as seen in the PDE

Hi,
In order to support jsp inside jetty bootstrapped by OSGi, I imported
org.eclipse.jdt.core-3.1.1 that is placed in lib/jsp/jdt.core-3.1.1.jar

Currently this plugin depends on 3 eclipse plugins that themselves will load
many more plugins outside of equinox.
Making the dependency on those 3 plugins optional or even removing them all
together works for me.
It is quite certain that those packages are never used as the jars that contain
them in a traditional jetty installation are not present.

Also I needed to remove the bundle activator.
The bundle activator extends org.eclipse.Plugin which depends on many non OSGi
related classes.

Let me know if this is a good idea.

[reply] Comment 1 Jan Bartel 2009-09-15 00:31:20 EDT
Hi Hugues,

We don't generate the jdt-core-3.1.1 jar, we merely consume it, so I don't really want to open it up and mess around with it's manifest. Is there anything we can put into the jsp jars that depend on the jdt-core jar to make all those other transitive dependencies optional?  Also see my other comment on bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=289404 regarding importation into Equinox.

thanks
Jan

[reply] Comment 2 Hugues Malphettes 2009-09-15 11:02:37 EDT
Hi Jan,

I understand it is uncomfortable to re-package yet another bundle.

The advantage is that it makes it consumable outside of eclipse-rcp.
Currently that bundle actually won't work on equinox alone:
http://download.eclipse.org/equinox/drops/R-3.5-200906111540/index.php shows that equinox does not provide the org.eclipse.core.*.
eclipse-rcp requires equinox so it won't work on any other OSGi framework either.

For sure at runtime the dependency on eclipse-rcp is not required: everyone including jetty runs jasper without the eclipse-rcp jars on the classpath.

The real fix would be:
- contact the jdt team and ask them to make a jdt.core that is a pure jar/OSGi bundle.
- contact the jasper developers and ask them to update the jsp-compiler to use that bundle: the interfaces inside jdt.core have changed; I have tried to use the new one with jasper and it does not work. The fact that the jdt.core is re-factored to a pure OSGi bundle could be motivating enough.

The cheaper solution consists of removing the Require-Bundle entry and the Bundle-Activator.

What do you think?
Cheers,
Hugues

[reply] Comment 3 Hugues Malphettes 2009-09-15 11:22:52 EDT
Hi Jan,
My co-worker Antoine reminded me that there might already be a pure jar/OSGi version of jdt.core
It is named ecj.
For example: http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/R-3.5-200906111540/ecj-3.5.jar
It is a bundle and it does not require or import anything at all.

I'll search for the 3.3.1 version and see if that would be a drop-in replacement.

Cheers,
Hugues

[reply] Comment 4 Hugues Malphettes 2009-09-15 12:54:06 EDT
(In reply to comment #3)
Ok, the earliest version of ecj is 3.2.0
When I use it as a replacement for jdt.core-3.1.1, all packages are correctly resolved.
Unfortunately at runtime we bump into the changes of signatures that I mentionned in comment #2.

I am not sure if the jasper team is working on updating to the latest ecj.jar.
Otherwise in my biased opinion, I would re-package jdt.core-3.1.1 to make it behave like ecj.

For your information: here is the stack trace when using ecj-3.2.0:
HTTP ERROR 500

Problem accessing /example/hello.jsp. Reason:

    org.eclipse.jdt.internal.compiler.CompilationResult.getProblems()[Lorg/eclipse/jdt/core/compiler/IProblem;

Caused by:

java.lang.NoSuchMethodError: org.eclipse.jdt.internal.compiler.CompilationResult.getProblems()[Lorg/eclipse/jdt/core/compiler/IProblem;
	at org.apache.jasper.compiler.JDTJavaCompiler$2.acceptResult(JDTJavaCompiler.java:442)
	at org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:417)
	at org.apache.jasper.compiler.JDTJavaCompiler.compile(JDTJavaCompiler.java:503)
	at org.apache.jasper.compiler.Compiler.generateClass(Compiler.java:368)
	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:437)
	at org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:608)
	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:360)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:486)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:380)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:521)


Thanks for your attention,
Hugues.

[reply] Comment 5 Hugues Malphettes 2009-09-16 12:36:05 EDT
I have proposed a patch to the jasper project to support both the current 3.1.1 version of eclipse compiler and more recent versions:
https://jsp.dev.java.net/issues/show_bug.cgi?id=13

I have tested successfully the patch with core-3.1.1 and ecj-3.5.0 although I was not able to locate the sources of the current version of jasper distributed with jetty-7.0.0.RC5.
Luckyly, replacing the JDTCompiler*.class classes with the ones built from the current trunk of japser actually worked.

I hope this helps.
Hugues.

[reply] Comment 6 Hugues Malphettes 2009-09-17 13:43:30 EDT
Created attachment 147467 [details]
Patch for the manifest and the JDTJavaCompiler of the jetty build of jasper.

Patch file for the JDTJavaCompiler to support ecj and other more recent version of the eclipse java compiler.
Similar to the patch attached to the jasper-glassfish bug except that it applies exactly to the version of jasper that etty packages with hightide-7.0.0.RC5
The file can be added here:
https://svn.codehaus.org/jetty/jsp/tags/jetty-jsp-9.1.1.B60.25.p2/jsp-2.1-glassfish/src/main/patches/
I have tested that the maven build will produce the new bundle.
I have also imported the built bundle and executed with both ecj-3.5.0 and core-3.1.1.

In order to also modify the manifest generated here is the diff for the pom.xml here:
https://svn.codehaus.org/jetty/jsp/tags/jetty-jsp-9.1.1.B60.25.p2/pom.xml

Index: jsp-2.1-glassfish/pom.xml
===================================================================
--- jsp-2.1-glassfish/pom.xml   (revision 5531)
+++ jsp-2.1-glassfish/pom.xml   (working copy)
@@ -91,7 +91,7 @@
             <configuration>
               <instructions>
                 <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
-                <Import-Package>!com.sun.appserv.*,!com.sun.common.util.*,!com.sun.el.*,!com.sun.enterprise.web.*,!com.sun.org.apache.commons.*,!org.apache.jasper.*,*</Import-Package>
+                <Import-Package>org.apache.tools.ant*;resolution:=optional,org.eclipse.jdt*;resolution:=optional,!sun.*,!com.sun.org.*,!com.sun.appserv.*,!com.sun.common.util.*,!com.sun.el.*,!com.sun.enterprise.web.*,!com.sun.org.apache.commons.*,!org.apache.jasper.*,*</Import-Package>
               </instructions>
             </configuration>
            </execution>


Next is a patch to lookup and find tld files cleanly in this environment.
I'll make the patch against the version of jasper used by jetty.
Then I'll suggest a patch against the current trunk of glassfish-jasper.

Please let me know if this helps.
Thanks!
Hugues.

[reply] Comment 7 Hugues Malphettes 2009-09-17 17:10:59 EDT
(In reply to comment #6)
Hi Jan, I apologize for taking so many messages to get to the bottom of this:
once I imported the sources of jetty's version of jasper I found out that indeed org.apache.taglibs.standard.tag.common.xml.JSTLXPathFactory relies on com.sun.org.apache.xpath.internal.* and com.sun.org.apache.xml.internal.dtm packages.
For sure there is no direct imports of xalan.

I would recommend making those imports optional as it won't hurt and it will let the bundle load in OSGi till we find a way to clean-up jasper and decouple it from those sun packages.

Also, the import of sun.misc traces to JspC which is used only on the command-line to precompile the jsps: so I would either remove it completly or make it optional too.


<Import-Package>org.apache.tools.ant*;resolution:=optional,org.eclipse.jdt*;resolution:=optional,sun.*;resolution:=optional,com.sun.org.*;resolution:=optional,!com.sun.appserv.*,!com.sun.common.util.*,!com.sun.el.*,!com.sun.enterprise.web.*,!com.sun.org.apache.commons.*,!org.apache.jasper.*,*</Import-Package>


Sorry for all those self-contradicting comments.

Hugues

> 
> In order to also modify the manifest generated here is the diff for the pom.xml
> here:
> https://svn.codehaus.org/jetty/jsp/tags/jetty-jsp-9.1.1.B60.25.p2/pom.xml
> 
> Index: jsp-2.1-glassfish/pom.xml
> ===================================================================
> --- jsp-2.1-glassfish/pom.xml   (revision 5531)
> +++ jsp-2.1-glassfish/pom.xml   (working copy)
> @@ -91,7 +91,7 @@
>              <configuration>
>                <instructions>
> 
> <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
> -               
> <Import-Package>!com.sun.appserv.*,!com.sun.common.util.*,!com.sun.el.*,!com.sun.enterprise.web.*,!com.sun.org.apache.commons.*,!org.apache.jasper.*,*</Import-Package>
> +               
> <Import-Package>org.apache.tools.ant*;resolution:=optional,org.eclipse.jdt*;resolution:=optional,!sun.*,!com.sun.org.*,!com.sun.appserv.*,!com.sun.common.util.*,!com.sun.el.*,!com.sun.enterprise.web.*,!com.sun.org.apache.commons.*,!org.apache.jasper.*,*</Import-Package>
>                </instructions>
>              </configuration>
>             </execution>
> 
> 
> Next is a patch to lookup and find tld files cleanly in this environment.
> I'll make the patch against the version of jasper used by jetty.
> Then I'll suggest a patch against the current trunk of glassfish-jasper.
> 
> Please let me know if this helps.
> Thanks!
> Hugues.

[reply] Comment 8 Hugues Malphettes 2009-09-18 13:55:34 EDT
Hi Jan,
Here is a summary of all the changes described in this bug:
http://github.com/hmalphettes/jetty-jsp-tweaked-for-osgi/commit/006c2f88c12abe7c66f633ac7437471206183f79
Thanks,
Hugues

[reply] Comment 9 Hugues Malphettes 2009-09-18 14:34:50 EDT
Tweaking jetty-jsp alone as described in comment #8 is sufficient to be able to use ecj as an alternative to core-3.1.1.

Those changes are described in bug 289404: should this bug be resolved as WONTFIX or DUPLICATE?

Thanks,
Hugues

[reply] Comment 10 Hugues Malphettes 2010-04-14 20:16:17 EDT
The patches have been committed and it is all good now.

Add Comment
	
Collapse All Comments
Expand All Comments
