NPE occurred when editing data set if dropping tableHandle in initialize
[reply] Description Tianli Zhang 2009-09-15 03:26:52 EDT
Created attachment 147162 [details]
report design

Description:
NPE occurred when editing data set if dropping tableHandle in initialize 

Build number: 
2.5.1.v20090915-0630

Steps to reproduce:
1, New a table in layout named table1
2, In initialize, input script to drop table1:
reportContext.getDesignHandle().findElement("table1").drop()
3, Preview, the table is dropped
4, Edit the data set

Expected result:
No NPE occurred

Actual result:
NPE Occurred and block the editing

Error log:

[reply] Comment 1 Tianli Zhang 2009-09-15 03:27:19 EDT
org.eclipse.birt.report.designer.core.runtime.GUIException: Caused by java.lang.NullPointerException.
	at org.eclipse.birt.report.designer.core.runtime.GUIException.createGUIException(GUIException.java:78)
	at org.eclipse.birt.report.designer.internal.ui.util.ExceptionHandler.handle(ExceptionHandler.java:169)
	at org.eclipse.birt.report.designer.internal.ui.util.ExceptionHandler.handle(ExceptionHandler.java:150)
	at org.eclipse.birt.report.designer.internal.ui.util.ExceptionHandler.handle(ExceptionHandler.java:89)
	at org.eclipse.birt.report.designer.internal.ui.views.actions.AbstractElementAction.handleException(AbstractElementAction.java:141)
	at org.eclipse.birt.report.designer.internal.ui.views.actions.AbstractElementAction.run(AbstractElementAction.java:100)
	at org.eclipse.birt.report.designer.internal.ui.views.RenameListener.doubleClick(RenameListener.java:214)
	at org.eclipse.jface.viewers.StructuredViewer$1.run(StructuredViewer.java:821)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.core.runtime.Platform.run(Platform.java:888)
	at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:48)
	at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
	at org.eclipse.jface.viewers.StructuredViewer.fireDoubleClick(StructuredViewer.java:819)
	at org.eclipse.jface.viewers.AbstractTreeViewer.handleDoubleSelect(AbstractTreeViewer.java:1419)
	at org.eclipse.jface.viewers.StructuredViewer$4.widgetDefaultSelected(StructuredViewer.java:1195)
	at org.eclipse.jface.util.OpenStrategy.fireDefaultSelectionEvent(OpenStrategy.java:238)
	at org.eclipse.jface.util.OpenStrategy.access$0(OpenStrategy.java:235)
	at org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:296)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3880)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3473)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2405)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2369)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2221)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:500)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:493)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:194)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:368)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:559)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:514)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1311)
Caused by: java.lang.NullPointerException
	at org.eclipse.birt.report.designer.core.model.schematic.TableHandleAdapter.buildRowInfo(TableHandleAdapter.java:262)
	at org.eclipse.birt.report.designer.core.model.schematic.TableHandleAdapter.initRowsInfo(TableHandleAdapter.java:256)
	at org.eclipse.birt.report.designer.core.model.schematic.TableHandleAdapter.reload(TableHandleAdapter.java:390)
	at org.eclipse.birt.report.designer.core.model.schematic.TableHandleAdapter.getRows(TableHandleAdapter.java:233)
	at org.eclipse.birt.report.designer.core.model.schematic.RowHandleAdapter.getRowNumber(RowHandleAdapter.java:117)
	at org.eclipse.birt.report.designer.internal.ui.editors.schematic.editparts.TableUtil.caleVisualHeight(TableUtil.java:195)
	at org.eclipse.birt.report.designer.internal.ui.editors.schematic.layer.TableGridLayer.getRowHeight(TableGridLayer.java:439)
	at org.eclipse.birt.report.designer.internal.ui.editors.schematic.layer.TableGridLayer.drawRows(TableGridLayer.java:113)
	at org.eclipse.birt.report.designer.internal.ui.editors.schematic.layer.TableGridLayer.paintGrid(TableGridLayer.java:100)
	at org.eclipse.gef.editparts.GridLayer.paintFigure(GridLayer.java:73)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1049)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1119)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1114)
	at org.eclipse.draw2d.Viewport.paintClientArea(Viewport.java:156)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.birt.report.designer.internal.ui.editors.schematic.figures.ReportRootFigure.paintChildren(ReportRootFigure.java:118)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1123)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1119)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1119)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1119)
	at org.eclipse.draw2d.ScalableFreeformLayeredPane.paintClientArea(ScalableFreeformLayeredPane.java:61)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1119)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1114)
	at org.eclipse.draw2d.Viewport.paintClientArea(Viewport.java:156)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.Figure.paintChildren(Figure.java:1087)
	at org.eclipse.draw2d.Figure.paintClientArea(Figure.java:1119)
	at org.eclipse.draw2d.Figure.paint(Figure.java:1051)
	at org.eclipse.draw2d.DeferredUpdateManager.paint(DeferredUpdateManager.java:155)
	at org.eclipse.draw2d.LightweightSystem.paint(LightweightSystem.java:199)
	at org.eclipse.draw2d.LightweightSystem$2.handleEvent(LightweightSystem.java:107)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1027)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1012)
	at org.eclipse.swt.widgets.Composite.WM_PAINT(Composite.java:1425)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:4001)
	at org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:342)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:4602)
	at org.eclipse.swt.internal.win32.OS.RedrawWindow(Native Method)
	at org.eclipse.swt.widgets.Control.update(Control.java:3810)
	at org.eclipse.swt.widgets.Display.update(Display.java:4475)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:832)
	at org.eclipse.jface.window.Window.open(Window.java:801)
	at org.eclipse.birt.report.designer.ui.dialogs.BaseDialog.open(BaseDialog.java:110)
	at org.eclipse.birt.report.designer.data.ui.providers.EditableDataSetNodeProvider.performEdit(EditableDataSetNodeProvider.java:98)
	at org.eclipse.birt.report.designer.internal.ui.views.DefaultNodeProvider.performRequest(DefaultNodeProvider.java:426)
	at org.eclipse.birt.report.designer.internal.ui.views.actions.EditAction.doAction(EditAction.java:90)
	at org.eclipse.birt.report.designer.internal.ui.views.actions.AbstractElementAction.run(AbstractElementAction.java:70)
	... 36 more

[reply] Comment 2 Rick Lu 2009-09-15 04:08:48 EDT
NPE in the UI codes.

[reply] Comment 3 Zhiqiang Qian 2009-09-15 04:30:22 EDT
Check why the script invoked in dataset editor will affect current report model first. The runtime script should run over a new report design model.

[reply] Comment 4 Dazheng Gao 2009-10-20 22:22:29 EDT
Please copy the ModuleHandle when preview the report.

Add Comment
	
Collapse All Comments
Expand All Comments
