SCACompositeUtils class to collect common utility functions
[reply] Description Jamil Shaikh 2009-09-15 10:48:06 EDT
In order to avoid duplication, I may need to move common utility function relevant to composite to org.eclipse.stp.sca.util.SCACompositeUtils

[reply] Comment 1 Jamil Shaikh 2009-09-15 12:33:29 EDT
Created attachment 147222 [details]
org.eclipse.stp.sca.patch for new class SCACompositeUtils.java

[reply] Comment 2 Stephane Drapeau 2009-09-15 12:49:02 EDT
Thanks Jamil for your contribution.
Committed (commit #3325)

[reply] Comment 3 Vincent Zurczak 2011-03-25 08:24:57 EDT
Close old bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
