IExecutionDelegate should be using ISafeRunnable
[reply] Description Nick Sandonato 2009-09-15 10:03:15 EDT
Created attachment 147196 [details]
patch

IExecutionDelegate should be using an ISafeRunnable instead of a Runnable when
it executes since untrusted code may be executed, and the exceptions would need
to be handled.

[reply] Comment 1 Nick Sandonato 2009-09-15 10:03:57 EDT
Nitin, could you please review this for 3.0.5p?

[reply] Comment 2 Nitin Dahyabhai 2009-10-05 18:54:12 EDT
Created attachment 148838 [details]
more compatible patch

[reply] Comment 3 Nick Sandonato 2009-10-05 19:13:21 EDT
Thanks for looking in to making the patch more compatible. Looks good.

[reply] Comment 4 Carl Anderson 2009-10-06 07:36:57 EDT
Committed to R3_0_5_patches

Add Comment
	
Collapse All Comments
Expand All Comments
