PDT 2.2 Open method does not work anymore
[reply] Description Gr��goire Paris 2009-09-15 12:16:18 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: 20090619-0625

The first time I press Ctrl+Shift+M, files are being indexed. It takes a while. Then I get an error. Then when I press Ctrl+Shift+M again, I get the same error, but quickly.
Here is the error : 
eclipse.buildId=I20090611-1540
java.version=1.6.0_03
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=fr_FR
Framework arguments:  -product org.eclipse.epp.package.php.product
Command-line arguments:  -os win32 -ws win32 -arch x86 -product org.eclipse.epp.package.php.product


Error
Tue Sep 15 18:11:39 CEST 2009
Internal Error

java.lang.reflect.InvocationTargetException
at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:421)
at org.eclipse.jface.dialogs.ProgressMonitorDialog.run(ProgressMonitorDialog.java:507)
at org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.run(ProgressMonitorJobsDialog.java:275)
at org.eclipse.ui.internal.progress.ProgressManager$4.run(ProgressManager.java:966)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
at org.eclipse.ui.internal.progress.ProgressManager.busyCursorWhile(ProgressManager.java:1001)
at org.eclipse.ui.internal.progress.ProgressManager.busyCursorWhile(ProgressManager.java:976)
at org.eclipse.ui.internal.progress.ProgressManager.run(ProgressManager.java:1182)
at org.eclipse.dltk.internal.ui.dialogs.MethodSelectionDialog2.ensureConsistency(MethodSelectionDialog2.java:340)
at org.eclipse.dltk.internal.ui.dialogs.MethodSelectionDialog2.open(MethodSelectionDialog2.java:177)
at org.eclipse.dltk.ui.actions.OpenMethodAction.run(OpenMethodAction.java:51)
at org.eclipse.dltk.ui.actions.OpenMethodAction.run(OpenMethodAction.java:89)
at org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.execute(ActionDelegateHandlerProxy.java:289)
at org.eclipse.core.commands.Command.executeWithChecks(Command.java:476)
at org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:508)
at org.eclipse.ui.internal.handlers.HandlerService.executeCommand(HandlerService.java:169)
at org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand(WorkbenchKeyboard.java:470)
at org.eclipse.ui.internal.keys.WorkbenchKeyboard.press(WorkbenchKeyboard.java:824)
at org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent(WorkbenchKeyboard.java:880)
at org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings(WorkbenchKeyboard.java:569)
at org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3(WorkbenchKeyboard.java:510)
at org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent(WorkbenchKeyboard.java:125)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
at org.eclipse.swt.widgets.Display.filterEvent(Display.java:1191)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1002)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1027)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1012)
at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1040)
at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1036)
at org.eclipse.swt.widgets.Widget.wmChar(Widget.java:1368)
at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:4053)
at org.eclipse.swt.widgets.Canvas.WM_CHAR(Canvas.java:346)
at org.eclipse.swt.widgets.Control.windowProc(Control.java:3946)
at org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:342)
at org.eclipse.swt.widgets.Display.windowProc(Display.java:4589)
at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:2409)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3471)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2405)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2369)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2221)
at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:500)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:493)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:194)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:368)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:559)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:514)
at org.eclipse.equinox.launcher.Main.run(Main.java:1311)
Caused by: java.lang.NullPointerException
at org.eclipse.dltk.internal.corext.util.OpenMethodHistory.getContainerTimestamp(OpenMethodHistory.java:351)
at org.eclipse.dltk.internal.corext.util.OpenMethodHistory.internalCheckConsistency(OpenMethodHistory.java:318)
at org.eclipse.dltk.internal.corext.util.OpenMethodHistory.checkConsistency(OpenMethodHistory.java:245)
at org.eclipse.dltk.internal.ui.dialogs.MethodSelectionDialog2$1ConsistencyRunnable.run(MethodSelectionDialog2.java:295)
at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Root exception:
java.lang.NullPointerException
at org.eclipse.dltk.internal.corext.util.OpenMethodHistory.getContainerTimestamp(OpenMethodHistory.java:351)
at org.eclipse.dltk.internal.corext.util.OpenMethodHistory.internalCheckConsistency(OpenMethodHistory.java:318)
at org.eclipse.dltk.internal.corext.util.OpenMethodHistory.checkConsistency(OpenMethodHistory.java:245)
at org.eclipse.dltk.internal.ui.dialogs.MethodSelectionDialog2$1ConsistencyRunnable.run(MethodSelectionDialog2.java:295)
at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)



Reproducible: Always

Steps to Reproduce:
1. Press Ctrl+Shift+M

[reply] Comment 1 Michael Spector 2009-09-16 07:29:56 EDT
Seems like a bug in DLTK.

[reply] Comment 2 Alex Panchenko 2009-09-23 09:26:48 EDT
Created attachment 147889 [details]
History.load patch

It should be fixed by the attached change - I have committed it to HEAD.

[reply] Comment 3 Alex Panchenko 2009-10-12 04:15:55 EDT
Marking as FIXED

Add Comment
	
Collapse All Comments
Expand All Comments
