intermittent CVS timeouts and consistent Rsync failures
[reply] Description Kim Moir 2009-09-14 21:28:52 EDT
I was talking to Karl and David Williams regarding the issue of intermittent timeouts that has been causing our builds to stall.


In our I20090913-2000 build, the cvs connection started at 20:54 and when I 
looked it it this morning, it hadn't updated content in the directory 
since 20:56.  The subdirectory that it timed out on had 16M worth of data 
to transfer. I reran the same cvs checkout command by hand and it 
proceeded without issue. It seems to be an issue with large CVS projects. 
Some of ours are from 25-45MB. 

It seems that at least one or more builds a day will have this issue. This 
afternoon, I noticed the same issue in another build.  With the stalled 
connection, I I ran netstat on both our server and dev.eclipse.org.  There 
was a open connection between our firewall and dev.eclipse.org in the 
"established"  state that was open for over two hours. I've since killed 
the process to allow our build to proceed.  However, if you want to 
troubleshoot this, I can let you know when I see another stalled 
connection.

[reply] Comment 1 David Williams 2009-09-14 22:37:48 EDT
Yes, I started seeing these on our RTP, North Carolina server (where we do test builds) starting around 9/7. We get frequently (more than once per day, if we try that many builds). 

The only error message I've seen, in ant logs, is "cvs exited with error code 1". Seems more likely to happen with large project checkouts, but also happens with small ones.

[reply] Comment 2 Denis Roy 2009-09-15 08:48:50 EDT
Can you provide some steps that we can follow to try to reproduce this?  cvs co ???

[reply] Comment 3 Dani Megert 2009-09-15 08:54:55 EDT
For me it stalled this morning on a simple cvs update on one file:

cvs -q update -l -d -P "/org.eclipse.jdt.junit.core/src/org/eclipse/jdt/internal/junit/model/TestRunHandler.java" "/org.eclipse.jdt.junit.core/src/org/eclipse/jdt/internal/junit/model/TestRunHandler.java"

[reply] Comment 4 Kim Moir 2009-09-15 09:06:51 EDT
Here some checkouts that has caused problems for us

cvs -d:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse export -d org.eclipse.pde.api.tools.tests -rv20090907 pde/apitools/org.eclipse.pde.api.tools.tests

cvs -d:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse export -d org.eclipse.swt.examples -rv3611 org.eclipse.swt.examples

cvs -d:pserver:anonymous@dev.eclipse.org:/cvsroot/rt export -d org.eclipse.equinox.p2.tests -rv20090913 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.tests

[reply] Comment 5 Denis Roy 2009-09-15 10:39:55 EDT
Looking at today's messages file so far:
zegrep -c "cvs: unexpected EOF encountered during authentication" /var/log/messages
7504

90 days ago:
62

According to my logs, we've been getting *tons* of the above message since messages.24.gz, which is Aug 22.  messages.25.gz (Aug 21) has 50.

On Aug 22 (Saturday) we installed the new Cisco firewall and load balancer.

I've been getting reports of similar rsync problems from mirror sites.  Coincidentally:
node1:~ # zegrep -c "rsync: getpeername on fd0 failed: Transport endpoint is not connected" /var/log/messages.25.gz
0
node1:~ # zegrep -c "rsync: getpeername on fd0 failed: Transport endpoint is not connected" /var/log/messages.24.gz
8749

Both rsync and pserver like to use multiple connections at times, and both of those protocols can connect/disconnect/reconnect very rapidly.


Karl, looks like there's something fishy with our Cisco gear.

[reply] Comment 6 Denis Roy 2009-09-15 10:45:27 EDT
Kim and/or David, can one of you use 206.191.52.51 specifically for CVS checkouts for a while?  This would bypass the load balancer and help isolate the issue.

[reply] Comment 7 Kim Moir 2009-09-15 10:52:33 EDT
I can add an entry to /etc/hosts on our build machine so dev.eclipse.org resolves to 206.191.52.51.

[reply] Comment 8 Denis Roy 2009-09-15 13:17:20 EDT
The consistency of the error messages from one hour to the next is almost scary:

Count   Hour
    731 00
    721 01
    722 02
    724 03
    721 04
    649 05
    726 06
    720 07
    722 08
    722 09
    723 10
    719 11
    725 12
    721 13
    721 14
    721 15
    722 16
    726 17
    722 18
    543 19
    723 20
    720 21
    723 22
    722 23

[reply] Comment 9 David Williams 2009-09-15 13:33:28 EDT
(In reply to comment #8)
> The consistency of the error messages from one hour to the next is almost
> scary:
> 

That _might_ be partially related to the fact that I had some scripts running to try and reproduce the error. Basically checking out cvs code continuously from my RTP machine from a bash script. But, I could not reproduce. The closest I got was when the cvs checkout "hung" for around 10 minutes (that is, a LONG time) but then started up again. 

I'll give the stress tests a rest for a while ... unless IT staff thinks it would be helpful to leave them running. 

BTW, earlier you said "... can one of you use 206.191.52.51 ...". I assume you meant literally 'one' so I have left my setup unchanged. 

Thanks for looking into this!

[reply] Comment 10 Denis Roy 2009-09-15 13:39:37 EDT
Interestingly, there seems to be the exact same number of RSYNC messages per hour:

egrep "rsync: getpeername on fd0 failed: Transport endpoint is not connected" /var/log/messages.1.gz | awk '{print $3}' | awk -F: '{print $1}' | sort | uniq -c
    731 00
    720 01
    720 02
    720 03
    720 04
    720 05
    720 06
    720 07
    720 08
    720 09
    720 10
    720 11
    720 12
    720 13
    720 14
    720 15
    720 16
    720 17
    720 18
    718 19
    719 20
    720 21
    721 22
    719 23



If you examine the log, it's strange that the messages are spaced exactly 5 seconds apart:
zegrep "rsync: getpeername on fd0 failed: Transport endpoint is not connected" /var/log/messages.1.gz | less

[reply] Comment 11 Denis Roy 2009-09-15 13:40:29 EDT
Karl, could this be a CSS keepalive?

[reply] Comment 12 Denis Roy 2009-09-15 14:06:01 EDT
So I think the errors are completely unrelated to the problem here.  I think it's the CSS keepalive just connecting to the nodes to make sure they're there.  21 days ago there are also 720 messages per hour.

[reply] Comment 13 Denis Roy 2009-09-15 15:22:15 EDT
I had an rsync connection timeout on me.

Sep 15 15:02:58 node2 rsyncd[233253]: rsync on eclipseMirror/technology/babel from (my home ip)
Sep 15 15:13:37 node2 rsyncd[233253]: rsync: writefd_unbuffered failed to write 4092 bytes [sender]: Connection reset by peer (104)

xinetd.log:
EXIT: rsync status=12 pid=233253 duration=639(sec)

[reply] Comment 14 Karl Matthias 2009-09-15 16:55:17 EDT
(In reply to comment #12)
> So I think the errors are completely unrelated to the problem here.  I think
> it's the CSS keepalive just connecting to the nodes to make sure they're there.
>  21 days ago there are also 720 messages per hour.

Oooh, I see what you meant now.  Yes, the keepalive will just make a TCP connection, get the three-way handshake and then break it.  That does explain those errors.

I spent several hours looking through the Cisco gear and I don't find anything of significance.  I am working to set up more detaled event logging to try to get more information from the Cisco gear while we work on this.  I have a feeling it's something quite subtle.

[reply] Comment 15 Karl Matthias 2009-09-15 18:44:08 EDT
I've been heavily digging through Cisco CSS documentation and I found this:

"By default, the CSS may reclaim TCP/UDP flows that have not received an ACK or content request after approximately 15 seconds."

This is not easily configurable, but I'm looking into ways to try to extend it for pserver and rsync.  In the meantime I have configured the rsync keepalive to send a TCP FIN instead of a RST to close the connection.  This _might_ alleviate the issue with the rsync logging.

[reply] Comment 16 Karl Matthias 2009-09-15 19:04:19 EDT
Well it seems the rsync errors generated by the CSS persist.  However, from looking at the log it is clear that this error traffic is from the keepalive:

Sep 15 19:06:11 node1 rsyncd[176896]: name lookup failed for 206.191.52.33: Name or service not known
Sep 15 19:06:11 node1 rsyncd[176896]: connect from UNKNOWN (206.191.52.33)
Sep 15 19:06:11 node1 rsyncd[176896]: rsync: connection unexpectedly closed (0 bytes received so far) [receiver]
Sep 15 19:06:11 node1 rsyncd[176896]: rsync error: error in rsync protocol data stream (code 12) at io.c(459) [receiver=2.6.8]


206.191.52.33 is the CSS.  So that's definitely a red herring.

[reply] Comment 17 Karl Matthias 2009-09-15 19:14:52 EDT
(In reply to comment #13)
> Sep 15 15:13:37 node2 rsyncd[233253]: rsync: writefd_unbuffered failed to write
> 4092 bytes [sender]: Connection reset by peer (104)


These messages are found on each of the nodes in these numbers today:

node1: 22
node2: 23
node3: 20
node4: 12
node5: 17

I don't see any real pattern there in terms of the number, but the timestamps line up within a few minutes in a number of cases.  They occur at all different traffic loads, using the graphed traffic stats for comparison, so that's seems unrelated.     I'm still working on this but I don't see anything I can do much with yet, other than the mentioned 15 second timeout, which seems a rather unlikely culprit given that some of these happen when our load is quite low.

[reply] Comment 18 Karl Matthias 2009-09-16 13:52:40 EDT
There are some messages like this in the ASA logs:

Sep 16 12:54:25 192.168.253.1 %ASA-4-419001: Dropping TCP packet from outside:195.176.20.45/49684 to inside:VIRT-DEV/2401, reason: MSS exceeded, MSS 1380, data 1448 
Sep 16 13:02:30 192.168.253.1 %ASA-4-419001: Dropping TCP packet from outside:195.176.20.45/54487 to inside:VIRT-DEV/2401, reason: MSS exceeded, MSS 1380, data 1448 
Sep 16 13:02:30 192.168.253.1 %ASA-4-419001: Dropping TCP packet from outside:195.176.20.45/54487 to inside:VIRT-DEV/2401, reason: MSS exceeded, MSS 1380, data 1448

But I am not able to correlate those timestamps with anything useful regarding pserver.  However I did discover that connections from pat.zurich.ibm.com are repeatedly being blocked by the ASA because the client is violating the maximum segment size negotiated for the connection.

[reply] Comment 19 Karl Matthias 2009-09-16 14:22:48 EDT
Kim, since Denis asked you to use node1 explicitly for your builds, are you still seeing this issue?  How has that worked out?  If it's working OK now, that points the finger squarely at the CSS (thanks Denis).

[reply] Comment 20 David Williams 2009-09-16 15:18:38 EDT
(In reply to comment #19)
> Kim, since Denis asked you to use node1 explicitly for your builds, are you
> still seeing this issue?  How has that worked out?  If it's working OK now,
> that points the finger squarely at the CSS (thanks Denis).

I'm not sure that logic applies directly ... or squarely. I am no longer seeing the problem and I did not change my addresses. I think the only logical conclusion would be if Kim still saw the problem, then you'd know it was not the load balancer. 

Unless I'm missing the point in which case never mind me :)

[reply] Comment 21 Kim Moir 2009-09-16 15:44:57 EDT
I added the entry  for dev.eclipse.org the /etc/hosts for our build machine.  However, since it's our milestone week and our build machine has been running builds and tests 24/7, I haven't been able to restart the interface so that it sees the load balancer and not the new address for dev.eclipse.org. Otherwise, I would have to kill a build or tests.

[reply] Comment 22 Karl Matthias 2009-09-16 15:51:00 EDT
(In reply to comment #20)
> (In reply to comment #19)
> > Kim, since Denis asked you to use node1 explicitly for your builds, are you
> > still seeing this issue?  How has that worked out?  If it's working OK now,
> > that points the finger squarely at the CSS (thanks Denis).
> 
> I'm not sure that logic applies directly ... or squarely. I am no longer seeing
> the problem and I did not change my addresses. I think the only logical
> conclusion would be if Kim still saw the problem, then you'd know it was not
> the load balancer. 
> 
> Unless I'm missing the point in which case never mind me :)

Well since this was happening several times a day, if that change is made and it suddenly stops then that does make a point.  There is a time at which you can make reasonable assumptions...  It's not proof, but it's strong evidence.

But it sounds like Kim has not made the change.

[reply] Comment 23 David Williams 2009-09-16 16:49:59 EDT
(In reply to comment #22)
> (In reply to comment #20)
> > (In reply to comment #19)
> ...
> 
> Well since this was happening several times a day, if that change is made and
> it suddenly stops then that does make a point.  
> ...

Yeah, and now doesn't happen for either of us, so what's that mean? 

Don't you hate it when bugs just disappear. :)

[reply] Comment 24 Karl Matthias 2009-09-16 17:37:06 EDT
Well Denis and I have both seen this happen to SSH sessions to dev today, so it's not gone.  But yeah, I like reproduceable bugs a whole lot more. :(

[reply] Comment 25 David Williams 2009-09-17 00:28:03 EDT
Whoa ... I just saw this error on build.eclipse.org! At least, I'm assuming the same thing ... all I see from my ant log is the "cvs exited with error code 1". 

I would have around 12:20 AM 9/17. (Just after midnight, that is). 

[eclipse.fetch] Could not retrieve feature.xml and/or build.properties: cvs exited with error code 1
[eclipse.fetch] Command line was [Executing 'cvs' with arguments:
[eclipse.fetch] '-d:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools'
[eclipse.fetch] '-q'
[eclipse.fetch] 'export'
[eclipse.fetch] '-r'
[eclipse.fetch] 'v200906251600'
[eclipse.fetch] 'common/features/org.eclipse.wst.common_core.feature/feature.xml'

[reply] Comment 26 Karl Matthias 2009-09-17 12:31:31 EDT
David, I assume that from build you are accessing CVS from dev.eclipse.org (i.e. not from node1)?

[reply] Comment 27 Karl Matthias 2009-09-17 12:32:03 EDT
(In reply to comment #26)
> David, I assume that from build you are accessing CVS from dev.eclipse.org
> (i.e. not from node1)?

Duh, helps to read your whole comment.  Sorry.

[reply] Comment 28 David Williams 2009-09-18 08:28:46 EDT
I left some "stress tests" running (bash scripts that just loop through a bunch of cvs exports) and got a few errors last night, all ending with 

cvs [export aborted]: reading from server: Unknown error 4294967293


Here's some excerpts from console output. 
Times are approximate, UTC

9/18 8:19
.... 
cvs export: Updating testcvsdir/org.eclipse.wst.xml.xpath2.processor.tests/coverageReport
cvs export: Updating testcvsdir/org.eclipse.wst.xml.xpath2.processor.tests/coverageReport/_files
cvs [export aborted]: reading from server: Unknown error 4294967293

9/18 8:25
...
cvs export: Updating testcvsdir/org.eclipse.wst.jsdt.doc/html/api_reference/org/eclipse/wst/jsdt/core/formatter/class-use
U testcvsdir/org.eclipse.wst.jsdt.doc/html/api_reference/org/eclipse/wst/jsdt/core/formatter/class-use/CodeFormatter.html
U testcvsdir/org.eclipse.wst.jsdt.doc/html/api_reference/org/eclipse/wst/jsdt/core/formatter/class-use/CodeFormatterApplication.html
U testcvsdir/org.eclipse.wst.jsdt.doc/html/api_reference/org/eclipse/wst/jsdt/core/formatter/class-use/DefaultCodeFormatterConstants.html
U testcvsdir/org.eclipse.wst.jsdt.doc/html/api_reference/org/eclipse/wst/jsdt/core/formatter/class-use/IndentManipulation.html
cvs [export aborted]: reading from server: Unknown error 4294967293

9/18 9:42
...
cvs export: Updating testcvsdir/org.eclipse.wst.xml.xpath2.processor.tests/coverageReport
cvs export: Updating testcvsdir/org.eclipse.wst.xml.xpath2.processor.tests/coverageReport/_files
cvs [export aborted]: reading from server: Unknown error 4294967293

[reply] Comment 29 Karl Matthias 2009-09-18 11:57:19 EDT
Thanks David.  I'm still working on this... I wish I had more to report.  So far I'm unable to correlate the log messages I have available to any of the errors we have seen.  I started adding some more debugging last night so I'll see if that tells me anything.

[reply] Comment 30 Kim Moir 2009-09-18 12:07:50 EDT
I was able to restart my interface this morning (builds and test finally finished) and the traffic seems to be going to 206.191.52.51 for dev.eclipse.org.

[reply] Comment 31 Karl Matthias 2009-09-18 12:12:55 EDT
Ok, thanks Kim.  Were you still seeing timeouts all week?

[reply] Comment 32 Kim Moir 2009-09-21 11:42:42 EDT
No, I haven't seen timeouts since the issues I saw earlier last week. However, looking through this bug, it doesn't look like you made any changes to the configuration of the servers, is this correct?

[reply] Comment 33 Karl Matthias 2009-09-21 13:02:03 EDT
(In reply to comment #32)
> No, I haven't seen timeouts since the issues I saw earlier last week. However,
> looking through this bug, it doesn't look like you made any changes to the
> configuration of the servers, is this correct?

Not during that time.  But now you are pointing at node1 specifically, correct?  What I was trying to figure out is if you had continued to see timeouts before switching to node1.

[reply] Comment 34 Kim Moir 2009-09-22 09:52:25 EDT
Yes, I'm pointed specifically to the node.

[reply] Comment 35 Dani Megert 2009-09-25 02:56:41 EDT
I still see this: this morning I could use CVS perfectly fine from one workspace but not from another (same machine), probably because they connected to different nodes. Unfortunately I was not able to find out which nodes.

[reply] Comment 36 Karl Matthias 2009-09-25 13:35:13 EDT
(In reply to comment #35)
> I still see this: this morning I could use CVS perfectly fine from one
> workspace but not from another (same machine), probably because they connected
> to different nodes. Unfortunately I was not able to find out which nodes.

Thanks Dani.  That does help a bit.  I'm starting to think it's nothing to do with the network gear and is a problem with one of the nodes and your comment is lending a bit more weight to that hypothesis.  I'm sorry it hasn't been easier to fix this, there are just so many variables.  The more info I get the closer I am to resolving it.  Cheers!

[reply] Comment 37 Denis Roy 2009-09-25 15:27:02 EDT
> I'm starting to think it's nothing to do
> with the network gear and is a problem with one of the nodes

I was starting to think this too, until I realized -- despite having a couple of days to sync up the SR1 EPP packages, _none of our mirrors have any of them_.  Our mirrors all have the most recent TIME file, but that file is always first to be transferred.

If only one or two nodes were defective, at least one mirror would be valid.  At this point, none of them are.

[reply] Comment 38 Karl Matthias 2009-09-25 16:13:47 EDT
For lack of any other ideas I have added rules to the Cisco CSS setting the timeouts for rsync and pserver flows to 640 seconds, up from 16.  16 still sounds like an extremely long time not to receive even a single packet, but for long data flows it's probably too short.  I don't think this will solve the issue because this failure seems to happen sometimes almost immediately.  But it's the only thing I can come up with to try right now.

[reply] Comment 39 Karl Matthias 2009-09-28 12:20:31 EDT
It appears that my changes have thus far done no good at all.  This morning, culling through the logs from the weekend I discovered that Node1 over the weekend repeatedly dropped off the service radar as far as the CSS is concerned with messages like these:

SEP 28 07:16:33 206.191.52.33 1/1 1967217 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 07:18:33 206.191.52.33 1/1 1967493 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 07:21:13 206.191.52.33 1/1 1967767 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 07:23:53 206.191.52.33 1/1 1968095 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 07:25:48 206.191.52.33 1/1 1968250 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 08:02:53 206.191.52.33 1/1 1974785 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 08:37:18 206.191.52.33 1/1 1978745 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 08:50:08 206.191.52.33 1/1 1980014 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down 
SEP 28 08:55:13 206.191.52.33 1/1 1980832 NETMAN-2: Enterprise:Service Transition:dev-node1-rsync -> down

This had happened occasionally before that, but it was pretty much constant all weekend.  I don't see an above average number of connections coming in to have accounted for this, so I have removed node1 from the rsync rotation.  Problems over the weekend have persisted causing troubles for the mirrors and so we are again buried.  I'm doing my best to get this straighted out.

[reply] Comment 40 Karl Matthias 2009-09-28 13:00:05 EDT
Ok, further investigation shows that the change on Friday may actually have worked.  We have had mirrors resyncing constantly all weekend.  It seems some packages are still missing from the mirror hubs, though, so I have a note out asking for a resync and we'll see if it's successful.

[reply] Comment 41 Karl Matthias 2009-09-28 13:21:07 EDT
Kim, please change your scripts to point back to dev as something is clearly wrong with node1.

[reply] Comment 42 Kim Moir 2009-09-29 09:45:32 EDT
Okay, I've removed the entry from my hosts file.

[reply] Comment 43 Karl Matthias 2009-09-29 17:22:27 EDT
(In reply to comment #38)
> For lack of any other ideas I have added rules to the Cisco CSS setting the
> timeouts for rsync and pserver flows to 640 seconds, up from 16.  16 still
> sounds like an extremely long time not to receive even a single packet, but for
> long data flows it's probably too short.  I don't think this will solve the
> issue because this failure seems to happen sometimes almost immediately.  But
> it's the only thing I can come up with to try right now.

This does seem to have fixed the majority of the issues.  This morning I figured out why some connections failed immediately.  It is a second issue.  This time the problem was that on the ASA all incoming connections compete to get included in the total connection count for that host allowed through the firewall.  The purpose of the limit is to prevent the NAT and connection state tables from overflowing in the firewall.  The problem is that in the current circumstances, all downloads from eclipse.org were competing with inbound rsync connections from the mirrors and were causing them to fail.  The ASA will not clear a long-term connection that is already in progress, but it will block a connection that is inbound and brand new if it's at the connection limit.  I found that our UK mirror service and other mirrors were hit with this at least this morning.  I have upped the limit on the connection count on the ASA since our new gear can easily handle a larger connection table than the old PIX.

That's a long-winded explanation saying that I _think_ the vast majority of this is behind us.  We'll see what happens as the mirrors all catch up.  Many were in sync this morning.

[reply] Comment 44 David Williams 2009-09-29 17:53:18 EDT
(In reply to comment #43)
> (In reply to comment #38)
> 
> This does seem to have fixed the majority of the issues.  

I'm glad to hear you say that ... not only for the usual reasons. 

Its not very scientific, but I had a little "test case" of a cvs checkout that took about 3 to 5 minutes to finish, and a script that would run it 10 times. 

A week or two ago, it failed roughly once during that loop of 10 checkouts. Sometimes none, sometimes twice, never very predictable and I thought not worth mentioning as a test case. 

But, after you said you upped the CSS limit, I tried a couple of times (e.g. 3 x 10 cvs checkouts) and it never did fail. 

Not scientific, but maybe helps imply its better.

[reply] Comment 45 Denis Roy 2009-10-01 10:13:00 EDT
> This does seem to have fixed the majority of the issues.

Agreed.  Do we want to ask eclipse-mirrors if they are still seeing problems with connections before closing this as fixed?

[reply] Comment 46 Karl Matthias 2009-10-13 16:03:53 EDT
Closing this as fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
