Provide script load breakpoints
[reply] Description Michael Rennie 2009-09-15 11:12:55 EDT
It would be handy to have script load breakpoints.

[reply] Comment 1 Michael Rennie 2009-09-18 16:35:35 EDT
Created attachment 147604 [details]
work in progress

patch provides script load breakpoints, breakpoint hit counts, breakpoint conditions and UI property pages for the breakpoints.

[reply] Comment 2 Michael Rennie 2009-12-15 09:36:44 EST
Created attachment 154475 [details]
fixed

This patch provides script load breakpoints via a view toolbar action in the breakpoints view. The UI is hooked up for properties for script load breakpoints. The only issue (I am am not even sure it is an issue) is that there are no frames to display when the breakpoint suspends. I am not sure what we want to do here. Currently the suspended thread has a status message to the effect: 

"Thread-1 (suspended loading script: /pj/path/foo.js)".

[reply] Comment 3 Michael Rennie 2009-12-15 09:37:41 EST
applied patch to HEAD, please verify Simon

[reply] Comment 4 Simon Kaegi 2009-12-15 10:09:58 EST
Great -- this is a big help to documentation as this is probably the easiest kind of break point to hit. I'll take a look. 

On a script load, all I think we want to do is display the script text with the cursor at the first line (regardless of its contents) suspended.

[reply] Comment 5 Michael Rennie 2009-12-15 12:26:11 EST
applied a small update to ensure consistency of thread status and breakpoint installed annotations.

Add Comment
	
Collapse All Comments
Expand All Comments
