Integer variable value should not be shown as a float
[reply] Description Michael Rennie 2009-09-15 11:25:16 EDT
I20090915-0100

Running the sample.js.debugdisply bundle the variable anInteger has a value of 42, and is shown in the variables view / detail pane as having a value of 42.0. I would expect the variables view / detail pane to display 42.

[reply] Comment 1 Michael Rennie 2009-10-16 13:13:45 EDT
Created attachment 149779 [details]
fix

Rhino-side fix using ScriptRuntime.numberToString(...)

[reply] Comment 2 Michael Rennie 2009-10-16 13:14:41 EDT
applied patch to HEAD, please verify Simon

[reply] Comment 3 Simon Kaegi 2009-10-16 14:14:19 EDT
We do not want to introduce a dependency on the actual rhino runtime here as that should be treated as a remote thing. What this means is we're going to have to write our own advanced stringifier.

Less critical but I also wondered about pushing this into the model to avoid any NumberValue label differences between JSDI implementations.

[reply] Comment 4 Michael Rennie 2009-10-19 09:59:08 EDT
(In reply to comment #3)
> We do not want to introduce a dependency on the actual rhino runtime here as
> that should be treated as a remote thing. What this means is we're going to
> have to write our own advanced stringifier.

Fair enough, didn't think it was an issue as the fix is in Rhino-only code, using Rhino code :)

> Less critical but I also wondered about pushing this into the model to avoid
> any NumberValue label differences between JSDI implementations.

This makes perfect sense to me, we could simply add the change to our model presentation, that way all adopters would get it for 'free'.

[reply] Comment 5 Michael Rennie 2009-10-19 12:39:57 EDT
Created attachment 149891 [details]
updated fix

Updated fix to remove the use of ScriptRuntime. 

This patch moves the formatting to our model so all NumberValues will appear the same. The trailing .0 is removed iff the precision is 1, otherwise trailing significant figures are left alone.

[reply] Comment 6 Michael Rennie 2009-10-19 12:41:50 EDT
Applied patch to HEAD, give it another spin Simon.

Add Comment
	
Collapse All Comments
Expand All Comments
