[Widgets] Table & Tree's  MouseUp and Selection events swapped
[reply] Description Markus Keller 2009-09-15 11:23:27 EDT
3.5 and HEAD, Cocoa

On Cocoa, the event order is: MouseDown, MouseUp, Selection
On WinXP, the event order is: MouseDown, Selection, MouseUp

I would expect Cocoa to use the same order as Windows.

[reply] Comment 1 Markus Keller 2009-11-04 19:46:44 EST
See also bug 279103.

[reply] Comment 2 Silenio Quarti 2009-11-17 13:34:42 EST
Fixed > 20091117.

Add Comment
	
Collapse All Comments
Expand All Comments
