[Import/Export] In Workbench help, basic tutorial on Exporting files refers to Filter Types button as Select Types button.
[reply] Description ldwharton@yahoo.com 2009-09-15 13:54:44 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.43 Safari/530.5
Build Identifier: I20090611-1540

In the Workbench User Guide, open the Getting Started > Basic Tutorial > Exporting help topic. Under the section Export wizard, the second paragraph states "The Select Types button can be used to filter the types of resources to export." The screenshot below shows the button as Select Types..., but in Eclipse the button is Filter Types... 

This error also occurs in the Workbench User Guide > Tasks > Exporting > Exporting resources to the file system help topic, where it stats "... use push buttons such as Select Types to filter the types of files that you want to export."

Alternatively, the way to fix the inconsistency might be to change the button in the UI from Filter Types to Select Types since the dialog that opens asks users to select types of files to filter. This actually seems like a more logical approach, but it would mean changing the button in the Import UI as well.



Reproducible: Always

Steps to Reproduce:
1. Select Help > Help Contents.
2. Expand the Workbench User Guide and select Getting Started > Basic Tutorial > Exporting files.
3. In the Exporting files help topic, look at Export Wizard step 4. It refers to Select Types, but the actual button is Filter Types...

[reply] Comment 1 Chris Goldthorpe 2009-09-15 16:05:20 EDT
Assigning to Platform UI, I think they own the help page "Exporting files"

[reply] Comment 2 Francis Upton IV 2009-09-28 06:31:38 EDT
Created attachment 148220 [details]
Patch for text changes

There were a couple of other places that need to be fixed.  This patch covers all of the text changes.

And unfortunately some screen shots need to be re-done with this as well.

[reply] Comment 3 Francis Upton IV 2009-09-28 06:42:10 EDT
Prakash, if you can re-do the screen shots (looks like they need to be done on XP), attach them and I can commit this if you can't (not sure if you are a platform doc committer).

[reply] Comment 4 Prakash Rangaraj 2009-09-29 01:34:45 EDT
Created attachment 148294 [details]
Export Wizard

I don't have Windows. Attached screenshots are in Mac. If XP is an absolute necessity then I can ask Hitesh to attach the screenshots

[reply] Comment 5 Prakash Rangaraj 2009-09-29 01:35:22 EDT
Created attachment 148295 [details]
Export Wizard 2

[reply] Comment 6 Prakash Rangaraj 2009-09-29 01:35:47 EDT
Adding Hitesh in cc list

[reply] Comment 7 Hitesh 2009-09-29 02:13:41 EDT
Created attachment 148298 [details]
Export Wizard (Windows XP)

(In reply to comment #4)
> Created an attachment (id=148294) [details]
> Export Wizard
> 
> I don't have Windows. Attached screenshots are in Mac. If XP is an absolute
> necessity then I can ask Hitesh to attach the screenshots

Attached.

[reply] Comment 8 Francis Upton IV 2009-09-29 02:28:58 EDT
Hey John, regarding screenshots in the User's Guide, do they have to be Windows XP, or can they be a Mac or Vista?  XP's getting a little long in tooth.

[reply] Comment 9 Hitesh 2009-09-29 02:53:31 EDT
Created attachment 148299 [details]
Export Wizard (Windows XP) -same file structure

Prakash, attaching a screenshot showing same file structure.

(In reply to comment #8)
> Hey John, regarding screenshots in the User's Guide, do they have to be Windows
> XP, or can they be a Mac or Vista?  XP's getting a little long in tooth.

Francis, wouldn't that require changing all screenshots in the doc?

[reply] Comment 10 Francis Upton IV 2009-09-29 03:04:16 EDT
(In reply to comment #9)

> Francis, wouldn't that require changing all screenshots in the doc?
Maybe, but maybe different parts of the doc can use different technologies for their shots (personally I think that would actually be good, as it illustrates out multi-platform capabilities).

BTW - the shot that you provided looks like it was done on Vista, not XP.  In any case, it does not look like the original.

[reply] Comment 11 Hitesh 2009-09-29 03:33:34 EDT
Created attachment 148301 [details]
Export Wizard (Windows XP) -defult color scheme

(In reply to comment #10)
> (In reply to comment #9)
> 
> > Francis, wouldn't that require changing all screenshots in the doc?
> Maybe, but maybe different parts of the doc can use different technologies for
> their shots (personally I think that would actually be good, as it illustrates
> out multi-platform capabilities).

Agreed. But, Windows is the most popular platform - and hence a larger audience would relate better to windows screen shot, and also I wonder if it is a welcome change to products based on workbench.

> BTW - the shot that you provided looks like it was done on Vista, not XP.  In
> any case, it does not look like the original.

It is Windows XP(sliver color scheme). Attaching the screenshot with blue(default) color scheme.Thanks for pointing out :).

[reply] Comment 12 John Arthorne 2009-10-06 11:50:10 EDT
(In reply to comment #8)
> Hey John, regarding screenshots in the User's Guide, do they have to be Windows
> XP, or can they be a Mac or Vista?  XP's getting a little long in tooth.

We need to keep screen shots on a consistent platform. I think it would make the documentation confusing to have a variety of platforms all mixed together, with different menus and other subtle visual differences between shots. I vaguely remember that some vendors (like RedHat) are using fragments to replace all images with platforms-specific images using a doc fragment. 

The good question here is whether the single platform we use for screenshots should remain XP. I think it should for now because there is no obvious alternative. Vista isn't terribly popular and Win7 is still very new. We also need to pick a platform that the largest number of committers have available to them, which I suspect is still XP. Francis, I'm sure someone on the UI team could grab a screen shot on XP for you if needed (Oleg/Susan/Boris all have XP I believe).

[reply] Comment 13 John Arthorne 2012-05-30 14:28:53 EDT
http://git.eclipse.org/c/platform/eclipse.platform.common.git/commit/?h=R4_HEAD&id=2c262ef4e48c809c7e03e2cd38ae743608e2382b

Screen shots updated in previous commit.

Add Comment
	
Collapse All Comments
Expand All Comments
