[build] ANT call for repackaging oracle extension is better in target <package-eclipselink-jar>, instead of <build-core>
[reply] Description Edwin Tang 2009-09-15 10:06:15 EDT
In trunk/build.xml, the following ANT call for repackaging oracle extension is better in target <package-eclipselink-jar>, instead of <build-core>, so that we don't need to call <build-core> twice to include the latest changes on oracle extension into eclipselink.jar.

Code snippet:
=============
        <ant antfile="build.xml" dir="${eclipselink.extension.oracle}"  target="repackage"/>

[reply] Comment 1 Eric Gwin 2009-09-16 09:24:37 EDT
I see your point. I don't really like moving it there though because build-core in essence is creating the OSGi bundles. Not creating an oracle bundle in pluginss there could lead to some issues when using the targets directly. I'm thinking about creating a build-core-extension target instead which calls the build for core, the build for oracle, and then the repackage for oracle.

I'll do some testing and submit a fix.

[reply] Comment 2 Eric Gwin 2009-09-17 09:23:04 EDT
Modified build-extensions tartgets instead. Should now only need to run:
 "ant build-extensions jar"

Will backport to 1.1.3.

Add Comment
	
Collapse All Comments
Expand All Comments
