[All Diagrams] Element appearance from preferences are not used on Element creation
[reply] Description Yann Tanguy 2009-09-15 07:33:37 EDT
Some preferences are taken into account when some changes are applied on an Element but not right after its creation.

ex : the element figures are in general created with Element icon set even if the preferences states that it should not.

[reply] Comment 1 Yann Tanguy 2010-06-08 17:30:40 EDT
Seem to be working now.

Add Comment
	
Collapse All Comments
Expand All Comments
