Validators added to a Ridget does not always works correctly
[reply] Description Thorsten Schenkel 2009-09-15 08:32:15 EDT
This bug can be reprocuded in the sub-module "UI-Filters/Examples".
In the group "Ridgets (sample)" you can add a validator to the text field behind the label "Sample Label".
(The validator is added with the help of an UIFilter)
Press last the toggle button "activate" of the group.
Now enter some letters in the text field; something like "abc".
Leaf the text field (focus lost).
No error marker is shown (error). But the added validator only allows the two digits "0" and "1".
Press the last toggle button again. (The text in the field disapears!)
Enter again "abc". Press once again the las toogle button. Now an error marker is visible (correct).

[reply] Comment 1 Elias Volanakis 2009-10-20 23:20:02 EDT
Created attachment 150046 [details]
Patch

[reply] Comment 2 Sabine Achilles 2009-10-21 02:30:30 EDT
Created attachment 150067 [details]
Patch with tests

[reply] Comment 3 Sabine Achilles 2009-10-21 02:33:47 EDT
Added tests to Elias' patch. This should fix the problem.

[reply] Comment 4 Elias Volanakis 2009-10-21 15:59:55 EDT
Thanks, patch applied.

( something useful to know: TestUtils.getLocalizedNumber("20,5") produces Strings that work for DE and US locales. Example: bean.setProperty(TestUtils.getLocalizedNumber("20,5")); )

[reply] Comment 5 Elias Volanakis 2009-10-21 16:03:12 EDT
Resolved.

[reply] Comment 6 Sabine Achilles 2009-10-22 01:04:30 EDT
Thanks for the tip!

[reply] Comment 7 Elias Volanakis 2009-11-10 13:29:43 EST
*** Bug 289849 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
