Add additional context types for the XSL editor templates.
[reply] Description Paul Glezen 2009-09-15 13:52:54 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: 3.1.0.v200906080522-377-8s733L3F3J3DAB

Currently the only context type for an XSL editor template is "New XSL."  It would be nice to support additional context types for XSLT extension elements and functions.  The current work-around is to define the template as an XML editor template and use either "XML Tag" or "All XML" for the context.

Reproducible: Always

Steps to Reproduce:
Just a feature request.

[reply] Comment 1 David Carver 2009-09-15 15:50:40 EDT
Since I'll be working on some additonal XSL templates during this time frame, I'll see about addressing this during the next milestone.

[reply] Comment 2 David Carver 2009-10-26 01:46:37 EDT
will shoot for 3.2M4, running out of time for 3.2M3.

[reply] Comment 3 David Carver 2010-02-10 18:28:15 EST
Paul so you want XSL Tag and XSL Attribute context types?

[reply] Comment 4 David Carver 2010-02-15 21:48:24 EST
Changes committed.   Added two new context types:  xsl_tag and xsl_attr.   Both are available and evaluated during content assistance.  Users or Adopters can add templates to these context types.

Adopters can contribute through the existing editor templates extension point.

Add Comment
	
Collapse All Comments
Expand All Comments
