Compile warning in official build
[reply] Description Dani Megert 2009-09-15 03:26:30 EDT
I20090914-1800.

/src/org/eclipse/equinox/internal/p2/tests/verifier/VerifierApplication.java
 (at line 153)

The method shouldCheckResolved(String) from the type VerifierApplication is never used locally

[reply] Comment 1 Pascal Rapicault 2009-09-15 08:47:04 EDT
Olivier gave me the heads up on that yesterday. This is already fixed in HEAD. I will retag only if we have to resubmit before we declare M2.

[reply] Comment 2 DJ Houghton 2009-09-15 09:32:09 EDT
The private method was called before but the call was lost when I refactored the code. Pascal I noticed that you just deleted the method so now we cannot filter out unresolved bundle errors. Are you sure this is what you want to do?

[reply] Comment 3 Dani Megert 2009-09-17 02:20:52 EDT
Verified in I20090916-1800.

Add Comment
	
Collapse All Comments
Expand All Comments
