[Viewers] ILazyTreePathContentProvider documentation request
[reply] Description John Cortell 2009-09-14 22:20:10 EDT
I believe the JavaDoc for ILazyTreePathContentProvider#updateElement() should mention that the implementation can call TreeViewer#setHasChildren() instead of TreeViewer#setChildCount() if the content provider can more efficiently determine the has-children status than it can the actual number of children. This optimization was made possible by 156883. I think it needs to be advertised so clients can take advantage of it in their implementation of ILazyTreePathContentProvider#updateElement().

In fact, I think clients that use ILazyTreeContentProvider also have access to that optimization. If so, that JavaDoc should be updated, too.

[reply] Comment 1 Boris Bokowski 2009-10-13 17:22:15 EDT
Thank you for filing this bug. Would you be able to contribute a patch, too?

http://wiki.eclipse.org/Platform_UI/How_to_Contribute

[reply] Comment 2 John Cortell 2009-10-13 18:06:03 EDT
Created attachment 149484 [details]
Proposed javadoc enhancement

Certainly. Here you go.

[reply] Comment 3 Boris Bokowski 2009-11-11 11:56:53 EST
Released to HEAD. Thanks for the patch!

[reply] Comment 4 Remy Suen 2009-12-08 10:09:00 EST
Verified on I20091208-0100 via source code inspection. Thanks for the bug report and the patch, John!

[reply] Comment 5 Remy Suen 2009-12-08 10:09:13 EST
Whoops, forgot to mark as verified.

Add Comment
	
Collapse All Comments
Expand All Comments
