[Widgets] Black screen in windows 7 aero mode using Tracker
[reply] Description Joe Mihalich 2009-09-14 19:11:58 EDT
Hi,

     I didn't want to open a ticket with a Major severity, but this one is pretty bad.  I'm not sure if this is happening on Vista aero mode as well, but it is definitely happening consistently on Windows 7 aero mode.

     We have an SWT app (currently running SWT 3.4 on windows 7.  SWT 3.5 has the same problem).  The application is kind of like a graphical editor.  I'm using a Tracker object to place an object on the screen after selecting the object they want to place.  So, after they hit OK on a dialog, I create the tracker on the composite, and have it draw a rectangle a certain size as they move the mouse.  When they click on the composite, the tracker ends, and I place the object on the screen at that location.

     When the code calls tracker.open(), the whole screen turns black.  I can still see the mouse cursor, but the screen is entirely black.  Once I click on the composite, and the tracker.open() returns, the screen returns to its normal view.

     My code is pretty simple...

		Tracker tracker = new Tracker(compositeClientArea, SWT.NONE);
		tracker.setStippled(true);
		tracker.setCursor(BaseView.getMoveCursor());

		//scale image width/height based on zoom mode
		zoomPointTemp.x = width;
		zoomPointTemp.y = height;
		ImageRotationCache.zoomImageSize(zoomPointTemp, getZoomableAdapter().getZoomLevel());
		
		//set starting rectangle
		Rectangle rectStart = new Rectangle(0, 0, zoomPointTemp.x, zoomPointTemp.y);
		final Rectangle[] rects = new Rectangle[1];
		rects[0] = rectStart;
		tracker.setRectangles(rects);
		tracker.addListener(SWT.Move, new Listener()
                {
                   ...
                }
		if (!tracker.open())
                ....
             
   When I switch to windows 7 basic mode, everything works fine.

   Also of note, I have 2 monitors on my development machine.  This is kind of the wierd part.  If I move the app to the second monitor, and initiate the tracker, the main primary monitor still turns black, but the second monitor shows the app fine, and I can see the whole operation.  Not sure if this is related to two monitors or not...

   Any ideas what's going on?

   Thanks,
   Joe

[reply] Comment 1 Joe Mihalich 2009-09-14 19:25:00 EDT

   Btw, when I saw the whole screen turns black, I mean the entire width and height of the monitor...not the width and height of my application.

   -Joe

[reply] Comment 2 John Arthorne 2009-09-15 11:42:10 EDT
I cannot reproduce the problem with this simple snippet (running Windows 7 RC), but I do not have two monitors. I am going to setup another one. Meanwhile, does the problem happen for you with this snippet? If you disconnect one of the monitors, does it still happen?

package snippet;

import org.eclipse.swt.SWT;
import org.eclipse.swt.graphics.Rectangle;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Event;
import org.eclipse.swt.widgets.Listener;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Tracker;

public class Snippet {
		public static void main(String[] args) {
			final Display display = new Display();
			final Shell shell = new Shell(display);
			shell.setLayout(new FillLayout());
	
			shell.addListener(SWT.MouseDown, new Listener() {
				public void handleEvent(Event event) {
					 Tracker tracker = new Tracker(shell, SWT.NONE);
			        tracker.setStippled(true);
			        tracker.setCursor(display.getSystemCursor(SWT.CURSOR_HAND));
	
			        Rectangle rectStart = new Rectangle(0, 0, 300, 300);
			        final Rectangle[] rects = new Rectangle[1];
			        rects[0] = rectStart;
			        tracker.setRectangles(rects);
			        tracker.addListener(SWT.Move, new Listener()
			        {
			        	public void handleEvent(Event event) {
			        		System.out.println("move");
			        	}
			        });
			        if (!tracker.open()) {
			        	
			        }
				}
			});
	
	//		shell.pack();
			shell.open();
			while (!shell.isDisposed()) {
				if (!display.readAndDispatch())
					display.sleep();
			}
			display.dispose();
		}
}

[reply] Comment 3 Silenio Quarti 2009-09-15 11:44:06 EDT
Note that the comment above was entered by me...

[reply] Comment 4 Felipe Heidrich 2009-09-15 13:45:36 EDT
Works on our Windows 7 machine with 2 monitors.
Tested using the snippet in comment 0 and Snippet31
http://dev.eclipse.org/viewcvs/index.cgi/~checkout~/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/Snippet31.java


The only problem I noticed is the tracker won't draw in the secondary monitor.

[reply] Comment 5 Felipe Heidrich 2009-09-15 14:02:16 EDT
Created attachment 147235 [details]
patch

patch for the problem I mentioned in comment 4.

[reply] Comment 6 Joe Mihalich 2009-09-15 14:33:42 EDT

  OK, so I tried the snippet as a stand alone application, and it worked fine.

  I then copied that exact code into my application, and commented out my code completely, and I still get the black screen.

  I'm not sure where the difference is.  Still trying to isolate what is different.

   Joe

[reply] Comment 7 Joe Mihalich 2009-09-15 15:30:39 EDT

   My guess is that it's because I'm creating the tracker on a composite that is a child of the shell.  That is the only difference at this point.  I'm coding up a modification to the snippet that is similar to what our app is doing to test this theory.

   Joe

[reply] Comment 8 Joe Mihalich 2009-09-15 16:04:24 EDT

 LOL!  OK, I got a reproducible snippet.  It turns out that the black screen occurs when you initiate a tracker right after coming out of a dialog box.

 Modified snippet is attached.

 Let me know if this reproduces on your boxes.

 Thanks,
 Joe

[reply] Comment 9 Joe Mihalich 2009-09-15 16:06:08 EDT
Created attachment 147249 [details]
Modify the package, etc according to your dev env.

[reply] Comment 10 Silenio Quarti 2009-09-15 16:31:14 EDT
Yes, we can reproduce the problem here. Thanks for the snippet.
It works on vista.
Fails on windows 7, one monitor only.

[reply] Comment 11 Joe Mihalich 2009-09-15 17:05:32 EDT

  Cool.  Good news.

  Thanks for the quick response.

  Joe

[reply] Comment 12 Silenio Quarti 2009-09-16 10:55:27 EDT
Created attachment 147330 [details]
fix

This is fixes the problem.

[reply] Comment 13 Joe Mihalich 2009-09-16 12:19:50 EDT

   What is the quickest way for me to get a jar to test this on my side?  Are you guys already too far into a 3.5.x minor release that would be incompatible with the 3.5 RTM?  Is there a nightly build I can grab somewhere?  And which Jar would the fix be in, SWT?

   Thanks,
   Joe

[reply] Comment 14 Joe Mihalich 2009-09-16 12:34:03 EDT

  Should have read the release plan before the last post, sorry.  

  Is there any chance this is going into 3.5.1, or is it too late for that?  If not, will there be a 3.5.2 or will we have to wait for 3.6 in 6/2010?

   Thanks,
   Joe

[reply] Comment 15 Silenio Quarti 2009-09-16 14:31:44 EDT
It is to late for 3.5.1. We could put this in 3.5.2.

The patch has not been release yet. We will released it only after 3.6 M2 is done. The only way to try it out right now is by loading the SWT code (either from CVS or jar) and applying the patch. Here are some instructions how to get SWT from CVS (http://www.eclipse.org/swt/cvs.php)

[reply] Comment 16 Silenio Quarti 2009-09-18 10:31:37 EDT
Note that as far as I know eclipse is not affected by this problem because it does not create a Tracker on a control (only on the display).

[reply] Comment 17 Silenio Quarti 2009-09-21 15:05:22 EDT
Fixed > 20090921

[reply] Comment 18 Silenio Quarti 2009-10-06 13:35:24 EDT
Reopen to fix in 3.5.2

[reply] Comment 19 Silenio Quarti 2009-10-06 13:37:44 EDT
Fixed in R3_5_maintenance

[reply] Comment 20 Silenio Quarti 2009-11-05 16:09:19 EST
windows7only

[reply] Comment 21 Joe Mihalich 2010-06-03 13:07:19 EDT

Confirmed fixed in eclipse/swt 3.5.2.  Thanks guys!

Joe

[reply] Comment 22 Eddie Galvez 2012-07-03 16:03:09 EDT
I just want to give a heads up - I was working w/ Eclipse 4.2, debugging an RCP app, breakpoint was present on a trim contribution createControl, which triggered while I was dragging the trim toolbar handle to another location...

and then my entire 3 monitors blacked out. full screen black, not just application.

ctrl-alt-del + task manager request got me back to a working state

Add Comment
	
Collapse All Comments
Expand All Comments
