NPE in ResourceSimilarity
[reply] Description Stephen McCants 2009-09-14 18:42:58 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: 20090619-0625

In ResourceSimilarity.findMatchingResource(...):
------------------
public static Resource findMatchingResource(Resource resource, List<Resource> candidates) {
  final double resourceSimilarityThreshold = 0.7d;
  final URI referenceURI = resource.getURI();
  if (candidates.size() == 1)
    return candidates.get(0);

  Resource mostSimilar = null;
  double highestSimilarity = -1;
  for (final Resource candidate : candidates) {
    final URI candidateURI = candidate.getURI();
    if (referenceURI.fileExtension().equals(candidateURI.fileExtension())) {
-------------
referenceURI.fileExtension() returns null if the URI has no extension.  This results in a certain NPE since the code will call .equals on null.

Reproducible: Always

Steps to Reproduce:
1. Compare two identical objects with a URI that has no extension.

[reply] Comment 1 Stephen McCants 2009-09-14 23:09:15 EDT
Here is what I tried to work around the bug:

if (referenceURI.fileExtension() != null
	&& referenceURI.fileExtension().equals(candidateURI.fileExtension())) {
 final String[] referenceSegments = referenceURI.trimFileExtension().segments();
 final String[] candidateSegments = candidateURI.trimFileExtension().segments();
 final double similarity = resourceURISimilarity(referenceSegments, candidateSegments);
 if (similarity > highestSimilarity) {
   highestSimilarity = similarity;
   mostSimilar = candidate;
 }
} else {
 final String[] referenceSegments = referenceURI.segments();
 final String[] candidateSegments = candidateURI.segments();
 final double similarity = resourceURISimilarity(referenceSegments, candidateSegments);
 if (similarity > highestSimilarity) {
   highestSimilarity = similarity;
   mostSimilar = candidate;
 }
}

That made that section of code pass correctly, but now we are getting an error in the merge code.  Here is the exception:

java.lang.NullPointerException
        at org.eclipse.emf.compare.util.EFactory.eStructuralFeature(EFactory.java:216)
        at org.eclipse.emf.compare.util.EFactory.eAdd(EFactory.java:58)
        at org.eclipse.emf.compare.diff.internal.merge.impl.ModelElementChangeRightTargetMerger.applyInOrigin(ModelElementChangeRightTargetMerger.java:53)
        at org.eclipse.emf.compare.diff.merge.service.MergeService.doMerge(MergeService.java:174)
        at org.eclipse.emf.compare.diff.merge.service.MergeService.merge(MergeService.java:136)
        at org.eclipse.emf.compare.diff.internal.merge.impl.DiffGroupMerger.applyInOrigin(DiffGroupMerger.java:35)
        at org.eclipse.emf.compare.diff.merge.service.MergeService.doMerge(MergeService.java:174)
        at org.eclipse.emf.compare.diff.merge.service.MergeService.merge(MergeService.java:136)
        at com.ibm.hdwb.jobs.server.autosubmitter.AutoSubmitter.updateModel(AutoSubmitter.java:600)
        at com.ibm.hdwb.jobs.server.autosubmitter.AutoSubmitter.doScheduledWork(AutoSubmitter.java:289)
        at com.ibm.hdwb.util.work.PeriodicWorkerThread.doWork(PeriodicWorkerThread.java:81)
        at com.ibm.hdwb.util.work.ContinuousWorkerThread.run(ContinuousWorkerThread.java:60)

Not sure if the exception is because my fix isn't quite right, or if the exception is a different bug.

Since I'm stuck and can't use EMF Compare, I've upped this bug to a blocker.

Thanks for any help you can give.

[reply] Comment 2 Laurent Goubet 2009-09-16 04:37:36 EDT
Hi Stephen,

I'll did assume both resource had an extension in pretty much all of the code. I'll try and get a look at this before SR1 comes out.

[reply] Comment 3 Laurent Goubet 2009-09-16 10:24:48 EDT
Stephen,

The NPE is easily solved as you could see, but the issues hidden behind are a little more complex to solve, this cannot be commited in the SR1 release as it is due today and the changes are too... error-prone.

I'll try and put a patch together for this issue as soon as I can sufficiently test the fix.

[reply] Comment 4 Laurent Goubet 2009-09-16 11:24:58 EDT
Created attachment 147333 [details]
Draft patch

Though this needs a lot more testing, this patch solves the NPE and *should* fix the merging issue you're facing. I'll test some more on my side as soon as I can put some work into it, but feel free to try this out :).

[reply] Comment 5 Stephen McCants 2009-09-21 17:54:36 EDT
Hi Laurent,
Thanks for the quick turn around.  Unfortunately, I was under a lot of deadline pressure, so we actually removed EMF Compare from our code and I wrote a model-specific merger.

We do want to move back to EMF Compare at a later date, as it is more powerful and flexible than what I wrote.  However, given our current schedule, it may be a little while before I get a chance to try your patch.

Thanks again for your help!

[reply] Comment 6 Stephen McCants 2009-10-13 11:54:33 EDT
Has the patch been applied to the latest version or should I get the latest version and apply it?

[reply] Comment 7 Laurent Goubet 2009-10-13 12:04:59 EDT
Stephen,

I Haven't commited it yet, but didn't see any regression with the tests I made. If you have EMF Compare's source code, you can apply it as is, I think I'll commit it this week.

[reply] Comment 8 Stephen McCants 2009-10-13 18:18:27 EDT
Checked out the latest from HEAD and merged the patch in.  Setup and ran a unit test and hit Bug #288659.

BTW, I work with Bryan Hunt, so I'm doing the exact same thing he is to hit the bug.

It seems that patch did allow me to get further, but I suppose Bug #288659 could be masking the problem?

[reply] Comment 9 Laurent Goubet 2009-10-14 02:46:37 EDT
Stephen,

bug 288659 is one of the bugs I am trying to get rid of, so no wonder you ran into it if doing the same as Bryan Hunt. I am back on EMF Compare for some time, I hope I can take care of it. I had no workaround for bug 288659 , so you'll have to wait till I manage to fix the actual bug.

[reply] Comment 10 Laurent Goubet 2009-10-15 04:31:05 EDT
The patch has now been committed on HEAD, it fixes this bug. Follow up in bug 288659 for the problem that was "hidden" by this NPE

[reply] Comment 11 Laurent Goubet 2009-10-15 04:35:00 EDT
Forgot to FIX with previous comment

[reply] Comment 12 Stephen McCants 2009-10-15 15:22:43 EDT
Checked out the latest from HEAD and can confirm that the problem is fixed.

[reply] Comment 13 Laurent Goubet 2009-10-16 02:53:35 EDT
Thanks for the feeback :)

Add Comment
	
Collapse All Comments
Expand All Comments
