Deadlock in CDOView
[reply] Description Stefan Winkler 2009-09-16 08:02:17 EDT
I just experienced a deadlock. 

This is the thread details of the locked threads:

bc.. 
Thread [main] (Suspended)	
	owns: ReferenceValueMap$Soft<K,V>  (id=182)	
		waited by: Thread [Thread-35] (Suspended)	
	owns: RunnableLock  (id=183)	
	Unsafe.park(boolean, long) line: not available [native method]	
	LockSupport.park() line: 118	
	AbstractQueuedSynchronizer.parkAndCheckInterrupt() line: 716	
	ReentrantLock$FairSync(AbstractQueuedSynchronizer).acquireQueued(AbstractQueuedSynchronizer$Node, int) line: 746	
	ReentrantLock$FairSync(AbstractQueuedSynchronizer).acquire(int) line: 1076	
	ReentrantLock$FairSync.lock() line: 197	
	ReentrantLock.lock() line: 256	
	CDOStore.getRevisionForReading(InternalCDOObject) line: 588	
	CDOStore.getContainer(InternalEObject) line: 128	
	CDOResourceFolderImpl(CDOObjectImpl).eInternalContainer() line: 518	
	CDOResourceFolderImpl(BasicEObjectImpl).eContainmentFeature() line: 847	
	EStructuralFeatureImpl$InternalSettingDelegateSingleContainer.dynamicGet(InternalEObject, EStructuralFeature$Internal$DynamicValueHolder, int, boolean, boolean) line: 1832	
	CDOResourceFolderImpl(BasicEObjectImpl).eGet(int, boolean, boolean) line: 1029	
	CDOResourceFolderImpl(BasicEObjectImpl).eGet(EStructuralFeature, boolean, boolean) line: 1013	
	CDOResourceFolderImpl(BasicEObjectImpl).eGet(EStructuralFeature, boolean) line: 1005	
	CDOResourceFolderImpl(CDOResourceNodeImpl).getFolder() line: 87	
	CDOResourceFolderImpl(CDOResourceNodeImpl).getPath() line: 200	
	CDOViewImpl.getResourcePath(InternalCDORevision) line: 869	
	CDOViewImpl.newResourceInstance(InternalCDORevision) line: 845	
	CDOViewImpl.createObject(CDOID) line: 830	
	CDOViewImpl.getObject(CDOID, boolean) line: 722	
	CDOViewImpl.getObject(CDOID) line: 689	
	CDOViewImpl.getObject(CDOID) line: 1	
	ProjectViewPart$1$1.run() line: 86	
	RunnableLock.run() line: 35	
	UISynchronizer(Synchronizer).runAsyncMessages(boolean) line: 134	
	Display.runAsyncMessages(boolean) line: 3468	
	Display.readAndDispatch() line: 3115	
	ModalContext$ModalContextThread.block() line: 173	
	ModalContext.run(IRunnableWithProgress, boolean, IProgressMonitor, Display) line: 388	
	ProgressMonitorDialog.run(boolean, boolean, IRunnableWithProgress) line: 507	
	DeleteSnapshotHandler.execute(ExecutionEvent) line: 40	
	HandlerProxy.execute(ExecutionEvent) line: 294	
	Command.executeWithChecks(ExecutionEvent) line: 476	
	ParameterizedCommand.executeWithChecks(Object, Object) line: 508	
	HandlerService.executeCommand(ParameterizedCommand, Event) line: 169	
	SlaveHandlerService.executeCommand(ParameterizedCommand, Event) line: 241	
	SlaveHandlerService.executeCommand(ParameterizedCommand, Event) line: 241	
	CommandContributionItem.handleWidgetSelection(Event) line: 770	
	CommandContributionItem.access$10(CommandContributionItem, Event) line: 756	
	CommandContributionItem$5.handleEvent(Event) line: 746	
	EventTable.sendEvent(Event) line: 84	
	MenuItem(Widget).sendEvent(Event) line: 1176	
	Display.runDeferredEvents() line: 3493	
	Display.readAndDispatch() line: 3112	
	Workbench.runEventLoop(Window$IExceptionHandler, Display) line: 2405	
	Workbench.runUI() line: 2369	
	Workbench.access$4(Workbench) line: 2221	
	Workbench$5.run() line: 500	
	Realm.runWithDefault(Realm, Runnable) line: 332	
	Workbench.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 493	
	PlatformUI.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 149	
	IDEApplication.start(IApplicationContext) line: 113	
	EclipseAppHandle.run(Object) line: 194	
	EclipseAppLauncher.runApplication(Object) line: 110	
	EclipseAppLauncher.start(Object) line: 79	
	EclipseStarter.run(Object) line: 368	
	EclipseStarter.run(String[], Runnable) line: 179	
	NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not available [native method]	
	NativeMethodAccessorImpl.invoke(Object, Object[]) line: 39	
	DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: 25	
	Method.invoke(Object, Object...) line: 585	
	Main.invokeFramework(String[], URL[]) line: 559	
	Main.basicRun(String[]) line: 514	
	Main.run(String[]) line: 1311	
	Main.main(String[]) line: 1287	

---------------- 
and 
----------------

Thread [Thread-35] (Suspended)	
	waiting for: ReferenceValueMap$Soft<K,V>  (id=182)	
		owned by: Thread [main] (Suspended)	
	CDOViewImpl.removeObject(CDOID) line: 786	
	CDOViewImpl.deregisterObject(InternalCDOObject) line: 1089	
	CDOStateMachine$DetachRemoteTransition.execute(InternalCDOObject, CDOState, CDOEvent, Object) line: 811	
	CDOStateMachine$DetachRemoteTransition.execute(Object, Enum, Enum, Object) line: 1	
	CDOStateMachine(FiniteStateMachine<STATE,EVENT,SUBJECT>).process(SUBJECT, EVENT, DATA) line: 161	
	CDOStateMachine.detachRemote(InternalCDOObject) line: 463	
	CDOViewImpl.handleInvalidationWithoutNotification(Set<CDOIDAndVersion>, Collection<CDOID>, Set<InternalCDOObject>, Set<InternalCDOObject>) line: 1202	
	CDOViewImpl.handleInvalidation(long, Set<CDOIDAndVersion>, Collection<CDOID>) line: 1135	
	CDOSessionImpl$2.run() line: 507	
	QueueRunner.work(Worker$WorkContext, Runnable) line: 26	
	QueueRunner.work(Worker$WorkContext, Object) line: 1	
	QueueRunner(QueueWorker<E>).work(Worker$WorkContext) line: 64	
	Worker$WorkerThread.run() line: 154	

This happens in my CDO 2.0.0 installation which was part of Galileo.

Don't know if it is also in 3.0, but a fix in 2.0 would be nice.

[reply] Comment 1 Stefan Winkler 2009-09-16 08:09:29 EDT
What can't be seen in the dumps is the ReentrantLock CDOViewImpl.lock which is locked in Thread-35 at CDOViewImpl line 1131 and waited for by the main thread.

[reply] Comment 2 Simon Mc Duff 2009-09-16 08:35:36 EDT
The problem is when we create a Resource we crawl the graph using EObject.. so it block the state lock ... while blocking the objects map.

When getObject is called we should never block at the state lock....

The problem is in CDOViewImpl.getResourcePath

The current code::
   InternalCDOObject object = getObject(folderID, true);
    if (object instanceof CDOResourceFolder)
    {
      CDOResourceFolder folder = (CDOResourceFolder)object;
      String path = folder.getPath();
      return path + CDOURIUtil.SEGMENT_SEPARATOR + name;
    }

We should only uses CDORevision to not trigger state lock:
Something like (NOT CORRECT.. but you got the point)

    InternalCDORevision folderRevision = getLocalRevision(folderID);
    if (folderRevision instanceof CDOResourceFolder)
    {
      return getResourcePath(folderRevision) + CDOURIUtil.SEGMENT_SEPARATOR + name;
    }

Simon

[reply] Comment 3 Simon Mc Duff 2009-09-16 08:44:17 EDT
    InternalCDORevision folderRevision = getLocalRevision(folderID);
    if (folderRevision.getEClass() == EresourcePackage.eINSTANCE.getCDOResourceFolder())
    {
      String resourcePath = getResourcePath(folderRevision);
      if (resourcePath.equals(CDOURIUtil.SEGMENT_SEPARATOR))
      {
        return CDOURIUtil.SEGMENT_SEPARATOR + name;
      }
      else
      {
        return resourcePath + CDOURIUtil.SEGMENT_SEPARATOR + name;
      }
    }

I didn't test it... but it should be close.

A testcase will be great!! :-) If I have time I will create one!

[reply] Comment 4 Simon Mc Duff 2009-09-16 09:36:36 EDT
I think a better fix will be to add getStateLock().lock() into the CDOViewIpmpl.getObject() since we could change the state of some objects.

I say that because when we get an object that is in fact a resource... we could change the state of a few resourceFolder...

Option1: Make sure along the path of creating a resource we do not change the state of any objects.

Option2: Assume that we could and add a getStateLock().lock() into the CDOViewIpmpl.getObject().

Simon

[reply] Comment 5 Simon Mc Duff 2009-09-16 20:37:53 EDT
I choose option 2 because it is safer!
The testcase I did only work when I use breakpoint. :-(

Otherwise I doesn't occured. I noticed that testBugzilla_273565 when into an infinite loop... and could be because of this!!

Simon

[reply] Comment 6 Simon Mc Duff 2009-09-16 20:45:24 EDT
Created attachment 147392 [details]
Patch v1

This is for HEAD.

Eike please review

[reply] Comment 7 Simon Mc Duff 2009-09-24 20:09:02 EDT
Committed to HEAD
(No API changes)

[reply] Comment 8 Eike Stepper 2010-06-29 04:36:14 EDT
Available in 3.0 GA:
http://download.eclipse.org/modeling/emf/cdo/updates/3.0-releases/

Add Comment
	
Collapse All Comments
Expand All Comments
