[Breakpoints] Selection moves up when deleting breakpoints from group
[reply] Description Markus Keller 2009-09-16 07:02:00 EDT
+++ This bug was initially created as a clone of Bug #187574 +++

Build ID: I20090915-0100

Steps To Reproduce:
When I delete a java breakpoint in the breakpoints view, the selection moves
one breakpoint up. I think that a more logical behavior is to have the next
breakpoint (in the list) to be selected.

=> Still happens in the Java Breakpoints view when grouped by Breakpoint Working Sets. The fix in BreakpointsView 1.90 only fixed it for top-level items.

[reply] Comment 1 Darin Wright 2010-03-24 22:09:18 EDT
Created attachment 162937 [details]
patch

Applies same logic to top and nested level breakpoints.

[reply] Comment 2 Darin Wright 2010-03-24 22:15:27 EDT
Fixed in HEAD. Please verify, Markus. There is a flash in the view with this implementation, as the new selection is set and then the breakpoints are removed in a non-UI job asynchronoulsy. This flash could probably be improved by using the viewers delta mechanism or selection policy to set the new selection. I'll open a new bug for that.

[reply] Comment 3 Markus Keller 2010-04-13 13:16:15 EDT
Looks good, thanks.

[reply] Comment 4 Darin Wright 2010-04-27 09:43:02 EDT
(Verified)

Add Comment
	
Collapse All Comments
Expand All Comments
