[ui] Cannot enable scheduler Automatic Updates by default
[reply] Description Ben Vitale 2009-09-15 16:08:19 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: I20090611-1540

I would like to enable Automatic Updates by default in my product. Accordingly I have added the following line in my launcher's plugin_customization.ini:

org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true

Upon launching a fresh install with a new workspace, the first checkbox on the Automatic Updates preference page is not checked.

Other preferences in my customization are taking effect as expected.

Reproducible: Always

Steps to Reproduce:
1. Set the enabled preference as described in plugin_customization.ini
2. Launch new installation with new workspace



When I step through the migration logic for 3.3/3.4 scheduler prefs, the problematic line seems to be 114 in the scheduler's PreferenceInitializer, where it forces in "false" for the "enabled" property.

As of yet, I have not found a workaround. Any suggestions would be appreciated.

[reply] Comment 1 Pascal Rapicault 2009-09-15 22:32:27 EDT
Given that we are done with 3.4.x builds and that you have done a good job of figuring out where the problem is my only recommendation is for you to patch the code and create a binary patch to ship the new version of the plug-in.
If you want you can attach the code patch for review to this bug.
Susan, do you know if we still have this issue?

[reply] Comment 2 Ben Vitale 2009-09-16 08:46:49 EDT
Hmm. Seems the new "Enter A Bug" form does not let me pick a version, and it picked 3.4.2 by default?  To be clear, this is happening on 3.5.

[reply] Comment 3 Susan McCourt 2009-09-16 12:19:13 EDT
(In reply to comment #2)
> Hmm. Seems the new "Enter A Bug" form does not let me pick a version, and it
> picked 3.4.2 by default?  To be clear, this is happening on 3.5.

I think the bug is in several places in the migration code.
Line 69, 72, 76, etc... We migrate 3.4 preference values, which were located in the UI bundle, but we slam the default values if they are not found.  We should instead only be migrating the 3.4 preferences that have no values already defined in the 3.5 scope.

The workaround is to also set the 3.4 preference in the ini file so that it will be migrated to the 3.5 scope.  I haven't tried this yet, but I think it should work.  

org.eclipse.equinox.p2.ui.sdk/enabled=true

(Note the different bundle name).

The code in line 114 is dealing with the case where there are no 3.5 or 3.4 values previously defined, and preference are migrated from UM.  Less likely to hit this scenario, but the same thing applies. 

DJ, a side question.  We moved p2 preferences to their own (profile) scope in this release.  How do the values in the customization ini file work?  Will they be set in an instance scope instead?....

[reply] Comment 4 Susan McCourt 2009-09-16 12:21:25 EDT
> The code in line 114 is dealing with the case where there are no 3.5 or 3.4
> values previously defined, and preference are migrated from UM.  Less likely to
> hit this scenario, but the same thing applies. 

I take this back.  With a brand new workspace, there would be no 3.4 nodes either and so in fact you would hit this 3.3 migration code.  The workaround I suggested should work, though, because it will define the 3.4-based preference.  Let me know.

[reply] Comment 5 Ben Vitale 2009-09-16 13:19:18 EDT
(In reply to comment #3)
> org.eclipse.equinox.p2.ui.sdk/enabled=true

This suggestion did not work. I thought maybe I could fool it with this:

  org.eclipse.equinox.p2.ui.sdk.scheduler/migrated34Prefs=true

But no dice. I think part of the problem is when the migration is happening. It seems that the bundle starts first, which in my case, hits that 3.3 migration clause and stamps in "false" for auto-update enablement.  The "migrated34Prefs" trick probably didn't work because I hadn't yet seen the DefaultPreferences processing happen yet, since no client has requested the value yet.

After the bundle is started and the migration is done, when the AutomaticUpdateScheduler actually requests the enablement, which triggers the application of DefaultPreferences (the stuff in plugin_customization). But it's too late, because the default no longer matters, since the 3.3 migration logic put in a non-default "false" value which takes precedence.

If I go to the preference page after all of this, it's disabled, and Restore Defaults will enable it, since the default value is in fact set to true, it's just hidden by that incorrect migration value.

My brain hurts.

[reply] Comment 6 DJ Houghton 2009-09-16 13:28:51 EDT
(In reply to comment #3)
>
> DJ, a side question.  We moved p2 preferences to their own (profile) scope in
> this release.  How do the values in the customization ini file work?  Will they
> be set in an instance scope instead?....
>
Key/value pairs in the ini file are always set in the Default scope. The only way to set prefs in a particular non-default scope is to modify the file in the correct location (eek!) or do an Import.

[reply] Comment 7 Susan McCourt 2009-09-16 14:37:17 EDT
ok, so it sounds like:

(1) the fix going forward is to ensure that all migration code honors the default scope when there is no preference being migrated rather than hammering the value to something specific.  Accessing the default scope should cause the proper values to be read from the ini file.  (right, DJ?)

(2) My brain hurts, too.  I *think* the workaround for Ben is to indeed fool the migration code, but you need to prevent both 3.4 and 3.3 migration.

org.eclipse.equinox.p2.ui.sdk.scheduler/autoUpdateInit=true
org.eclipse.equinox.p2.ui.sdk.scheduler/migrated34Prefs=true

[reply] Comment 8 DJ Houghton 2009-09-16 14:45:56 EDT
(In reply to comment #7)
> 
> Accessing the default scope should cause the
> proper values to be read from the ini file.  (right, DJ?)
> 
Yep.

[reply] Comment 9 Ben Vitale 2009-09-16 16:37:31 EDT
(In reply to comment #7)
> (2) My brain hurts, too.  I *think* the workaround for Ben is to indeed fool
> the migration code, but you need to prevent both 3.4 and 3.3 migration.
> 
> org.eclipse.equinox.p2.ui.sdk.scheduler/autoUpdateInit=true
> org.eclipse.equinox.p2.ui.sdk.scheduler/migrated34Prefs=true

I'm fairly certain this won't work either. That was the most stumping aspect of this whole problem; I put all sorts of combinations of values into the ini file, but none of them had any effect. But then I would go and look at the serialized profile and they were in there as I had specified, except "enabled" was always false.

I still think the reason for this is that the migration happens before plugin_customization.ini is read, so in effect there is no way to fake it out, because it will never find any of the ini values.

As a side note, my current workaround is to force enabled=true programmaticaly during startup of a different bundle. The downside to this is that if the end user turns it off, it will get turned on again at startup.

[reply] Comment 10 Susan McCourt 2009-09-16 18:20:18 EDT
> I'm fairly certain this won't work either. 
yeah, now that you mention it...if no one is asking for the default scope of those prefs (or any others) then the file is not read yet.  And the automatic update check is done during early startup so it happens sooner.

 
> As a side note, my current workaround is to force enabled=true programmaticaly
> during startup of a different bundle. The downside to this is that if the end
> user turns it off, it will get turned on again at startup.

Is this bundle startup running before the auto update checker?  If so, then you could try instead just reading the default scope of the update prefs in that bundle's startup.  That would read the ini file, and then perhaps the migration would proceed as we hoped.

(Sorry about all this, I'm trying to find a workaround that doesn't require you to patch our code, but I'm perfectly willing to do that if you need it...)

[reply] Comment 11 Ben Vitale 2009-09-17 21:40:59 EDT
(In reply to comment #10)
> Is this bundle startup running before the auto update checker?  If so, then you
> could try instead just reading the default scope of the update prefs in that
> bundle's startup.  That would read the ini file, and then perhaps the migration
> would proceed as we hoped.

That's not a bad idea, although I may not be lucky enough to have my bundle start first, and of course that start order is subject to change. Any suggestions on making the start order predictable would be appreciated..

I will try this tomorrow if I get a chance.

[reply] Comment 12 Susan McCourt 2009-12-01 13:30:05 EST
consider for M5, we will not be out of the API reorg branch for M4.

[reply] Comment 13 Susan McCourt 2010-01-12 12:44:42 EST
I'll be focusing on UI regressions that occurred during refactoring for the rest of M5.  Bugs that represent pre-existing problems or feature work are moving to M6.

[reply] Comment 14 Susan McCourt 2010-01-18 16:30:47 EST
See discussion of the default for this preference in
bug 268166 comment #16.

In light of us not doing anything to change the default for the SDK, we at a minimum need to ensure that other apps *can*.  This will get fixed for M6.

[reply] Comment 15 Susan McCourt 2010-03-02 15:33:02 EST
> In light of us not doing anything to change the default for the SDK, we at a
> minimum need to ensure that other apps *can*.  This will get fixed for M6.

oh, how I lie when filled with optimism.  punting to M7 as my plate runneth over with API-freeze bugs.

[reply] Comment 16 Susan McCourt 2010-05-03 19:34:43 EDT
Created attachment 166886 [details]
patch to PreferenceInitializer

The migration code for both 3.3 and 3.4 was just plain buggy.  

In both cases, the current preferences could be slammed with hard-coded values.  The 3.4 migration code is weird and incorrect, but didn't cause the bug.  The 3.3 migration code looked correct on first glance, but was missing an important check, and this is what caused the bug in practice.

I've fixed both.

In the 3.4 migration code, we correctly check that the 3.4 preference nodes are there before trying to migrate from them.  The intention was to only set the current preference values if they didn't exist yet in the current preferences, and did exist in the 3.4 nodes we migrate from.  Instead, the code was checking if the values did not exist in the 3.4 nodes, so we would slam the current value to false when we found a 3.4 node that had no auto update preference defined.  In practice, this incorrect code wasn't causing the bug because it would be rare that a 3.4 preference node *would* exist yet the auto-update preference value was not defined.  It just means that migration wasn't working properly.

In the 3.3 migration code, we correctly checked to see if the current preferences had the value before slamming, and we checked whether the node existed, but we didn't use the node existence check before slamming the value.  So if the auto update pref wasn't defined in the current preferences (which happens the first time you start up with a clean install), we'd end up slamming this value from the 3.3 value (defaulting to false) when the 3.3 node didn't exist either, so it was always false.  

I verified that the fix works by adding a plugin_customization.ini file to the org.eclipse.equinox.p2.examples.rcp.cloud example.  Without the fix, the pref page shows auto updates disabled.  With the fix, the pref page shows the value enabled.

Note that technically we could fix this bug with the one-line fix in the 3.3 preference migration.  I considered doing only the one-liner and opening a separate bug for the 3.4 problem to be fixed next release, but honestly I don't fixing 3.4 -> 3.7 migration is that interesting and we'd probably never return to this code.

[reply] Comment 17 DJ Houghton 2010-05-04 09:40:39 EDT
Reviewed and released.

Add Comment
	
Collapse All Comments
Expand All Comments
