[Class Diagram] "Load Resources ..."action doesn't work anywhere
[reply] Description Maxence Vanb��sien 2009-09-16 06:01:06 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2
Build Identifier: Eclipse 3.5.0 "Modeling Tools" 20090619-0625

"Load Resource ..." works from Model Explorer Tab but not from "Di Editor" item in Eclipse menubar. 

Reproducible: Always

[reply] Comment 1 Yann Tanguy 2010-06-08 17:37:04 EDT
Unable to reproduce.

Add Comment
	
Collapse All Comments
Expand All Comments
