Spell checking issues in org.eclipse.pde.doc.user/toc.xml
[reply] Description Darin Wright 2009-09-15 14:09:37 EDT
Created attachment 147238 [details]
screen shot

I20090915-0100

With the new spell checking support in PDE, I get some spelling erros on
element attribute tags, rather than their content, like, "The word 'href' is
not spelled correctly".

[reply] Comment 1 Darin Wright 2009-09-15 14:11:11 EDT
Depending on severity of fix we can consider for M2 (since it's a new feature we are advertising). However, if too big/risky, defer to M3.

[reply] Comment 2 Curtis Windatt 2009-09-15 14:16:13 EDT
I haven't debugged it, but I don't see why it happens on those lines.  I tried changing which xml statements were single lined, changed the number of attributes, etc.

[reply] Comment 3 Ankur Sharma 2009-09-16 04:03:27 EDT
Created attachment 147279 [details]
Patch

The problem was single quote character in the XML comment. I have added rule to ignore all the text in XML comments. Also added few test cases for the same.

Change is small. Plz review and let me know if its OK to check it in for M2.

[reply] Comment 4 Curtis Windatt 2009-09-16 12:10:43 EDT
+1 for M2

[reply] Comment 5 Ankur Sharma 2009-09-16 14:08:05 EDT
Fixed in HEAD.

[reply] Comment 6 Darin Wright 2009-09-16 16:16:17 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
