'Next Change' does not selected last small diff (button disabled)
[reply] Description Dani Megert 2009-09-16 03:26:22 EDT
I20090915-0100.

Can't select last small diff because the 'Next Change' button gets disabled when once the last line with the small change is selected.

This happens to me from time to time and it's very frustrating as I then have to manually look for the diff. It's especially a problem when the diff is outside the viewport (near the end of a long line).

[reply] Comment 1 Dani Megert 2009-09-16 03:59:01 EDT
The problem surfaces if 'Display the next/previous element' is selected for the 'When the end/beginning is reached...' preference on the 'Compare/Patch' > 'Text Compare' preference page.

Steps to reproduce:
1. start fresh workspace
2. create text file with this content:
This is a bug test.
This is a bug test.
3. replace both "bug" with "big" and save the file
4. compare the two
   ==> 'Next Change' is enabled and allows to select both diffs
5. close compare editor
6. Window > Preferences > General > Compare/Patch > 'Text Compare' tab
7. change 'When the end/beginning is reached...' preference to:
   'Display the next/previous element'
8. click 'OK'
9. compare the two versions
==> BUG: 'Next Diff' is disabled


This got broken during 3.5 where the new pref was introduced. Should fix for 3.5.2.

[reply] Comment 2 Dani Megert 2009-09-16 05:52:17 EDT
Interesting: when leaving the preference to 'Prompt' and choosing 'Display the next/previous element' in the dialog it works (buttons enabled) if 'Remember decision' is not checked.

[reply] Comment 3 Dani Megert 2009-09-16 06:09:02 EDT
Created attachment 147291 [details]
Fix

[reply] Comment 4 Dani Megert 2009-09-24 03:15:48 EDT
Ping. This should also be fixed in 3.5.2.

[reply] Comment 5 Dani Megert 2009-09-24 04:02:39 EDT
3.5 M3 is gone ;-) I guess you meant 3.5.2 as suggested by my previous comment.

[reply] Comment 6 Szymon Brandys 2009-09-24 06:35:15 EDT
Right :) I wanted to assign it to 3.6 M3 and let Pawel create a clone for 3.5.2.

[reply] Comment 7 Pawel Pogorzelski 2009-09-25 09:54:01 EDT
Created attachment 148118 [details]
Patch_v02

Daniel's patch without changes related to import declarations.

[reply] Comment 8 Pawel Pogorzelski 2009-09-25 09:55:12 EDT
Released to HEAD. I've opened bug 290544 to make sure it goes into 3.5.2 as well.

[reply] Comment 9 Dani Megert 2009-10-28 04:29:38 EDT
Verified in I20091027-0100.

[reply] Comment 10 Victor Sanchez 2010-05-14 10:22:00 EDT
*** Bug 280312 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
