[antlr] error(114) attribute is not a token, parameter, or return value: current
[reply] Description Michael Clay 2009-09-15 15:51:29 EDT
erroneous antlr grammar file generated with the following (valid) Xtext grammar

grammar org.xtext.example.MyDsl with org.eclipse.xtext.common.Terminals
generate myDsl "http://www.xtext.org/example/MyDsl"
A: {A} "A"  (refs+=B)*;
B: {B} ("@" feature=INT | containments+=C |  "|" refs+=[D] ("$" refs+=[D])*)+;
C: "C" name=ID;
D: name=ID;

[reply] Comment 1 Sebastian Zarnekow 2009-11-02 17:11:34 EST
Fixed in HEAD. Please verify.

Add Comment
	
Collapse All Comments
Expand All Comments
