XMLViewer makes (apparently) invalid assumptions about TransformerFactory
[reply] Description Krzysztof Daniel 2009-09-16 06:53:39 EDT
TransformerFactory comes with Java SDK, and it results in different output xml on different platforms.

XMLViewer#createDocument adds <?xml version="1.0" encoding="UTF-8"?> to the content if it is missing. Then the content is transformed, and following outputs were observed:
(A)
<?xml version="1.0" encoding="UTF-8"?><content ... />
(B)
<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<content ... />
(C)
<?xml version="1.0" encoding="UTF-8"?>
<content ... />

The problem is that if the missing xml tag was added, XMLViewer#setContent in line 90 will try to match <?xml version="1.0" encoding="UTF-8"?> and once it succeeds it will remove first line.

Therefore valid content will be presented only in case (C).
In case of (A) the whole first line will be eaten, and in the case of (B) xml instruction will be presented in the view.

Following things should be fixed:
(1) standalone flag should be explicitly set to "no"
(2) after successful  match <?xml version="1.0" encoding="UTF-8"?> should be removed, and then line separator if present.

[reply] Comment 1 Krzysztof Daniel 2009-09-16 06:55:35 EDT
This issue is very easy to observe in RAD 7.5 in TCP/IP.
Used web service for testing is www.nanonull/TimeService/TimeService.asmx?wsdl
PMR number is 38227,999,846

[reply] Comment 2 Krzysztof Daniel 2009-09-16 07:23:58 EDT
Created attachment 147297 [details]
Fix proposition

Fix proposition including all changes previously mentioned.

[reply] Comment 3 Angel Vera 2009-09-16 13:47:08 EDT
Thanks for very much for the suggested patch, I will review it and fix the problem in WTP 3.2. 

As far as your PMR number, I don't have access to those kind of records, so you will need to follow up your PMR, with IBM RAD team.

[reply] Comment 4 Angel Vera 2009-12-17 16:26:32 EST
Retargeting to M7 as we don't currently have the cycles and this is not a API or UI change

[reply] Comment 5 Angel Vera 2010-11-04 15:12:51 EDT
From the dependency tree of this bug, it looks like bug 291960 forward-feed the changes to all the streams

Add Comment
	
Collapse All Comments
Expand All Comments
