All (configure) options contains user specified include directories
[reply] Description Jens Seidel 2009-09-16 04:02:11 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
Build Identifier: 3.5

The field "All Options:" in Properties -> C/C++ Build -> Settings -> Tool Settings contains

-enable-checks --enable-unused --with-boost=/home/jens/local "/myProject/src" "/home/jens/incl" "/home/jens/local/include" "/myProject/src/3rdParty/libboost.log" "/home/jens/CGAL-3.1/include"

It is of course useless to specify include directories, right?
The command line pattern is:
${COMMAND} ${FLAGS} ${OUTPUT_FLAG}${OUTPUT_PREFIX}${OUTPUT} ${INPUT}

Removing ${INPUT} doesn't effect this problem.

The include paths are the one from
Properties -> C/C++ General -> Paths and Symbols -> Includes

Was it intented to specify m4 macro directories?

Reproducible: Always




autotools version: 0.3.0

[reply] Comment 1 Jeff Johnston 2009-09-30 15:47:54 EDT
(In reply to comment #0)
> User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13)
> Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
> Build Identifier: 3.5
> 
> The field "All Options:" in Properties -> C/C++ Build -> Settings -> Tool
> Settings contains
> 
> -enable-checks --enable-unused --with-boost=/home/jens/local "/myProject/src"
> "/home/jens/incl" "/home/jens/local/include"
> "/myProject/src/3rdParty/libboost.log" "/home/jens/CGAL-3.1/include"
> 
> It is of course useless to specify include directories, right?
> The command line pattern is:
> ${COMMAND} ${FLAGS} ${OUTPUT_FLAG}${OUTPUT_PREFIX}${OUTPUT} ${INPUT}
> 
> Removing ${INPUT} doesn't effect this problem.
> 
> The include paths are the one from
> Properties -> C/C++ General -> Paths and Symbols -> Includes
> 
> Was it intented to specify m4 macro directories?
> 

No, this is not the case.  The configure tool specifies includes and symbols options as it used to be a requirement of at least one tool in the toolchain.  Options show up on the command line unless an applicability calculator is specified and it returns false (e.g. the build directory).  This has been done and the problem is fixed.  Fix will appear in next nightly update.
> 
> 
> 
> 
> autotools version: 0.3.0

Add Comment
	
Collapse All Comments
Expand All Comments
