New project wizard "GNU C Autotools Project" misses "/C++"
[reply] Description Jens Seidel 2009-09-16 04:05:39 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
Build Identifier: 3.5

There exists a new project wizard "GNU C Autotools Project" beside
"Convert to a C/C++ Project", 
"Convert to a C/C++ Autotools Project". So I wonder why "/C++" is missing in the name. Is C++ not supported?

Reproducible: Always

[reply] Comment 1 Jens Seidel 2009-09-16 07:57:02 EDT
(In reply to comment #0)
> There exists a new project wizard "GNU C Autotools Project"

Starting it it asks "Select a configuration". There is only
one "Build (GNU)" which cannot be changed so it is useless to ask for it.

[reply] Comment 2 Jens Seidel 2009-09-18 04:39:10 EDT
(In reply to comment #0)
> There exists a new project wizard "GNU C Autotools Project" beside
> "Convert to a C/C++ Project", 
> "Convert to a C/C++ Autotools Project". So I wonder why "/C++" is missing in
> the name. Is C++ not supported?

Oops, I was wrong. There exists a "GNU C++ Autotools Project" in category "Other" instead of C/C++. See also Bug #289581.

Merging both is nevertheless a good idea.

[reply] Comment 3 Jeff Johnston 2009-09-30 14:52:01 EDT
A patch has been made.  The older CDT had two categories for C and C++ project wizards, but now has one combined category.  Fix will appear in nightly update.

[reply] Comment 4 Jeff Johnston 2009-10-02 13:29:34 EDT
*** Bug 291078 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
