Hudson jobs for MDT OCL 3.0.0 needed
[reply] Description Alexander Igdalov 2009-09-16 08:57:38 EDT
Please create jobs for scheduled builds for MDT OCL 3.0:

cbi-mdt-ocl-3.0
cbi-mdt-ocl-3.0-integration

One other thing, is it possible to run/publish stable builds with Hudson?

[reply] Comment 1 Alexander Igdalov 2009-09-16 09:00:49 EDT
Oops, forgot committer IDs:

aigdalov
asanchez
ewillink
lgoubet

[reply] Comment 2 Nick Boldt 2009-09-16 14:22:03 EDT
Jobs created.

https://build.eclipse.org/hudson/view/Athena%20CBI/job/cbi-mdt-ocl-3.0/
https://build.eclipse.org/hudson/view/Athena%20CBI/job/cbi-mdt-ocl-3.0-integration/

You'll have to tweak them to point at the correct path to your athena releng project, and probably adjust the crontab times so you're not running at the same time as everyone else (better, so you run just after your dependencies have built).

Publishing? Yes. You create a simple properties file, point at it from a boilerplate xml file in your releng project, then on a schedule (`crontab -e`) or by hand, run that script on build.eclipse to publish to download.eclipse.

http://wiki.eclipse.org/Common_Build_Infrastructure/Publishing

[reply] Comment 3 Alexander Igdalov 2009-09-18 07:27:24 EDT
Hi Nick! Thanks for the jobs. I have managed to run both builds successfully.

Now I would like to promote my I-build. 

1. I ran the promote script by hand like this:

/opt/public/common/apache-ant-1.7.1/bin/ant -f /opt/users/hudsonbuild/.hudson/jobs/cbi-mdt-ocl-3.0-integration/workspace/build/org.eclipse.ocl.releng/promote.xml -Dpromote.properties=/opt/users/hudsonbuild/.hudson/jobs/cbi-mdt-ocl-3.0-integration/workspace/build/org.eclipse.ocl.releng/promote-I.properties

It seems I don't have some permissions since I got the following errors in console log:

[echo] Fix permissions and group ownership on update site
[chmod] /bin/chmod: changing permissions of `/home/data/httpd/download.eclipse.org/modeling/mdt/updates/interim`: Operation not permitted
[chmod] /bin/chmod: changing permissions of `/home/data/httpd/download.eclipse.org/modeling/mdt/updates/interim/features`: Operation not permitted
...
and many others. Chgrp didn't work either for the same reason.

What should be done to fix it?

2. I also want to schedule promotion to cron. In order to do so I need to know the promotion time of my dependencies. The question is how can I find them out?

3. Could you please create jobs for

cbi-mdt-ocl-1.4
cbi-mdt-ocl-1.4-integration

for the same committers?

4. What is the preferred way of building/promoting S-builds? Should both building and promotion be done by hand by running scripts?

Thanks in advance,
Alex.

[reply] Comment 4 Nick Boldt 2009-09-18 15:40:46 EDT
(In reply to comment #3)
> It seems I don't have some permissions since I got the following errors in
> console log:
> What should be done to fix it?

> /home/data/httpd/download.eclipse.org/modeling/mdt/updates/interim

Sounds like you're writing (or overwriting) files owned by others in MDT. Did I forget to mention that with Athena everyone gets their own update site - no longer will you have to deal with merged / poorly-integrated aggregate sites like we did w/ the Modelimg Common Build. 

The other reason for this change is that now you can have much more efficient update sites (nightly, integration) which include only ONE release instead of many... smaller metadata, smaller footprint on disk, self-managed in terms of there being no cleanup required to purge old builds, etc. Of course it also means you have to update your feature.xml files to point at the new site, eg., 

http://download.eclipse.org/modeling/mdt/ocl/updates/interim
 
> 2. I also want to schedule promotion to cron. In order to do so I need to know
> the promotion time of my dependencies. The question is how can I find them out?

You can ask the other developers. mdt-dev@ or mdt.dev@eclipse.org is a good place to start. You could also try #eclipse-modeling (http://wiki.eclipse.org/IRC).

> 3. Could you please create jobs for
> cbi-mdt-ocl-1.4
> cbi-mdt-ocl-1.4-integration
> for the same committers?
> 4. What is the preferred way of building/promoting S-builds? Should both
> building and promotion be done by hand by running scripts?

When kicking an I job with intent to produce an S build, you can simply pass in a couple parameters to control the type and name of the zips:

http://wiki.eclipse.org/Common_Build_Infrastructure/Build_Types

Or just run an I build and rename the zips by hand.

[reply] Comment 5 Nick Boldt 2009-09-18 15:53:17 EDT
> cbi-mdt-ocl-1.4 & cbi-mdt-ocl-1.4-integration created.

Have assumed you're building from R1_4_maintenance branch (sources AND releng project need to be branched). If that's wrong, fix the job as appropriate.

[reply] Comment 6 Alexander Igdalov 2009-09-22 20:39:46 EDT
(In reply to comment #4)
> (In reply to comment #3)
> > It seems I don't have some permissions since I got the following errors in
> > console log:
> > What should be done to fix it?
> 
> > /home/data/httpd/download.eclipse.org/modeling/mdt/updates/interim
> 
> Sounds like you're writing (or overwriting) files owned by others in MDT. Did I
> forget to mention that with Athena everyone gets their own update site - no
> longer will you have to deal with merged / poorly-integrated aggregate sites
> like we did w/ the Modelimg Common Build. 
> 
> The other reason for this change is that now you can have much more efficient
> update sites (nightly, integration) which include only ONE release instead of
> many... smaller metadata, smaller footprint on disk, self-managed in terms of
> there being no cleanup required to purge old builds, etc. Of course it also
> means you have to update your feature.xml files to point at the new site, eg., 
> 
> http://download.eclipse.org/modeling/mdt/ocl/updates/interim
> 

Hi Nick, thanks for your reply. It seems I've made yet another step in the right direction.
But now I have some other questions. I found that there are no links to automated tests zip from the downloads page in the I-build I promoted.
See http://www.eclipse.org/modeling/mdt/downloads/index.php?showAll=1&hlbuild=I200909221947&project=ocl#I200909221947
This is because the tests zip file in /home/data/httpd/download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/I200909221947 is partly in the uppercase, i.e. not mdt-ocl-automated-tests-I200909221947.zip (as the download page wants) but mdt-ocl-Automated-Tests-I200909221947.zip. If the name of this file is changed by hand (along with the md5 file) then the link becomes visible. The question is how to cope with this correctly?
The second question is about other build artifacts of OCL. The old modeling build used to create more zips than the new one, e.g. mdt-ocl-all-runtime-x.y.z.zip, mdt-ocl-all-SDK-x.y.z.zip and others. For this reason the link to mdt-ocl-runtime-I200909221947.zip is not available from the downloads page. It is because this zip wasn't built! In the build log I found a warning message "[zip] Warning: skipping zip archive /opt/users/hudsonbuild/.hudson/jobs/cbi-mdt-ocl-3.0-integration/workspace/build/I200909221947/eclipse/I200909221947/mdt-ocl-runtime-I200909221947.zip because no files were included." Any idea why this is so?

Thanks again in advance,
- Alex.

P.S. Thanks for the 1.4 jobs - I will be tuning them soon))

[reply] Comment 7 Nick Boldt 2009-09-23 09:44:29 EDT
> is partly in the uppercase, i.e. not mdt-ocl-automated-tests-I200909221947.zip
> (as the download page wants) but mdt-ocl-Automated-Tests-I200909221947.zip. If
> the name of this file is changed by hand (along with the md5 file) then the
> link becomes visible. The question is how to cope with this correctly?

You can add file name patterns into www/modeling/mdt/downloads/index.php. Look for $extraZips and add new/deprecated entries like we have for XSD; then add entries into your "/ocl" array on line 46 so you have both automated tests and Automated Tests. Hacky, yeah, but it should get the job done.

> The second question is about other build artifacts of OCL. The old modeling
> build used to create more zips than the new one, e.g.
> mdt-ocl-all-runtime-x.y.z.zip, mdt-ocl-all-SDK-x.y.z.zip and others. For this
> reason the link to mdt-ocl-runtime-I200909221947.zip is not available from the
> downloads page. It is because this zip wasn't built! In the build log I found a
> warning message "[zip] Warning: skipping zip archive
> /opt/users/hudsonbuild/.hudson/jobs/cbi-mdt-ocl-3.0-integration/workspace/build/I200909221947/eclipse/I200909221947/mdt-ocl-runtime-I200909221947.zip
> because no files were included." Any idea why this is so?

Check o.e.dash.common.releng/tools/scripts/buildAllHelper.xml line 1042. Perhaps a pattern match is failing. 

But really, do you need all these extra zips? The all-in-one Update site is often smaller than the old SDK due to pack200 compression and includes everything you might need, including examples, sources, runtimes. Why not simplify your download page w/ a single zip instead of several?

[reply] Comment 8 Alexander Igdalov 2009-09-25 03:24:20 EDT
(In reply to comment #7)

Hi Nick! Thanks for the advice.

> > is partly in the uppercase, i.e. not mdt-ocl-automated-tests-I200909221947.zip
> > (as the download page wants) but mdt-ocl-Automated-Tests-I200909221947.zip. If
> > the name of this file is changed by hand (along with the md5 file) then the
> > link becomes visible. The question is how to cope with this correctly?
> 
> You can add file name patterns into www/modeling/mdt/downloads/index.php. Look
> for $extraZips and add new/deprecated entries like we have for XSD; then add
> entries into your "/ocl" array on line 46 so you have both automated tests and
> Automated Tests. Hacky, yeah, but it should get the job done.

Regarding, www/modeling/mdt/downloads/index.php - it seems that I do not have CVS rights to modify it. From its history I see that you have been the only person who modified this file, so may I ask you to update it for OCL? :))

> 
> > The second question is about other build artifacts of OCL. The old modeling
> > build used to create more zips than the new one, e.g.
> > mdt-ocl-all-runtime-x.y.z.zip, mdt-ocl-all-SDK-x.y.z.zip and others. For this
> > reason the link to mdt-ocl-runtime-I200909221947.zip is not available from the
> > downloads page. It is because this zip wasn't built! In the build log I found a
> > warning message "[zip] Warning: skipping zip archive
> > /opt/users/hudsonbuild/.hudson/jobs/cbi-mdt-ocl-3.0-integration/workspace/build/I200909221947/eclipse/I200909221947/mdt-ocl-runtime-I200909221947.zip
> > because no files were included." Any idea why this is so?
> 
> Check o.e.dash.common.releng/tools/scripts/buildAllHelper.xml line 1042.
> Perhaps a pattern match is failing. 
> 
> But really, do you need all these extra zips? The all-in-one Update site is
> often smaller than the old SDK due to pack200 compression and includes
> everything you might need, including examples, sources, runtimes. Why not
> simplify your download page w/ a single zip instead of several?

At first I wanted to agree because this would make my life easier too)) But than I remembered about people who prefer downloading zips and extracting them by hand rather than using some update sites. For some of these guys having a runtime zip would be useful. IOW I'll try to make it work. If I won't succeed - I will drop it;)

[reply] Comment 9 Nick Boldt 2009-09-25 18:02:08 EDT
(In reply to comment #8)
> Regarding, www/modeling/mdt/downloads/index.php - it seems that I do not have
> CVS rights to modify it. From its history I see that you have been the only
> person who modified this file, so may I ask you to update it for OCL? :))

Done. You should have access. File a bug w/ webmaster@eclipse.org and cc: your PMC so you can get this.
 
> At first I wanted to agree because this would make my life easier too)) But
> than I remembered about people who prefer downloading zips and extracting them
> by hand rather than using some update sites. For some of these guys having a
> runtime zip would be useful. IOW I'll try to make it work. If I won't succeed -
> I will drop it;)

If you have users who complain that "it's easier" or "it's better" to install via commandline than via p2 UI in Eclipse, point them at this script:

https://www.jboss.org/tools/download/update.html#fromscript

Basically you just run the shell script (or windows batch, easily translatable) w/ the folder to update, the update zip to use, and optionally, which features/plugins to install from the zip. It's dead simple, and it guarantees an actual INSTALL rather than a hacky "unpack into dropins and hope for the best" approach.

Think of it as using apt-get or yum vs. simply unzipping a tar.gz. Or in windows parlance, using an installer vs. unpacking a zip. Much better, and easily scripted.

[reply] Comment 10 Alexander Igdalov 2009-10-15 06:47:26 EDT
Hi Nick,

Thanks for your previous comments. I am getting back to releng migration:))

Now I have the following problem: I want to include some new files into my build artifacts. Namely I would like to include 2 jars from orbit into some of the zips that I build. As I see it, the problem is that the names of these jars (net.sourceforge.lpg.lpgjavaruntime.source_1.1.0.v200803061910.jar and net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar ) do not start with org.eclipse.ocl, so they are not included to the built zips by default.
I managed to work around this problem for the SDK and Standalone build zips. I just add the necessary jars to the previously obtained zips in buildExtra.xml. However,  I got stuck with mdt-ocl-Update-XYZ.zip since I didn't find out how to modify it in buildExtra.xml. As I see it I will need some new target in buildExtra.xml invoked after the Update zip is built but before it is signed.

The next thing is that I want to have eclipse\epl-v10.html and eclipse\notice.html in my SDK zip (and in other zips). For some reason these files are not present there.

And the last question: as you know we are going to have two versions of MDT OCL in Helios. Is it ok to assume that some of the features of MDT OCL 1.4 and MDT OCL 3.0 will have the same name but differ by version only? Or will I have to make these names different?

Regards,
- Alex.

[reply] Comment 11 Nick Boldt 2009-10-15 11:17:46 EDT
(In reply to comment #10)
> the zips that I build. As I see it, the problem is that the names of these jars
> (net.sourceforge.lpg.lpgjavaruntime.source_1.1.0.v200803061910.jar and
> net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar ) do not start with
> org.eclipse.ocl, so they are not included to the built zips by default.
> I managed to work around this problem for the SDK and Standalone build zips. I
> just add the necessary jars to the previously obtained zips in buildExtra.xml.
> However,  I got stuck with mdt-ocl-Update-XYZ.zip since I didn't find out how
> to modify it in buildExtra.xml. As I see it I will need some new target in
> buildExtra.xml invoked after the Update zip is built but before it is signed.

You can change the namespace used to default-package up zips with these values in your build.properties - this is how I work around the assumed "org.eclipse" prefix on everything:

domainNamespace=*
projNamespace=org.jboss.tools.jbpm4
projRelengName=org.jboss.tools.jbpm4.releng

> The next thing is that I want to have eclipse\epl-v10.html and
> eclipse\notice.html in my SDK zip (and in other zips). For some reason these
> files are not present there.

This sounds like an existing bug - if not, please open it in ?product=Dash+Athena.
 
> And the last question: as you know we are going to have two versions of MDT OCL
> in Helios. Is it ok to assume that some of the features of MDT OCL 1.4 and MDT
> OCL 3.0 will have the same name but differ by version only? Or will I have to
> make these names different?

Shouldn't matter, but I would publish them to different update sites (/modeling/mdt/oct/updates/30/ and /modeling/mdt/ocl/updates/14/ so that you don't inadvertently replace one with the other. Also make sure that your .build file contains both sets of features (or you provide TWO .build files).

The only reason to make the names different would be if you wanted a user to be able to install BOTH 1.4 and 3.0 at the same time. Two osgi bundles (eclipse plugins) with the same name cannot be co-installed by p2; only the newer-numbered one will be activated. 

So, when it's reasonable to have two builds creating similar content for different versions of a spec or runtime, and you could ostensibly want to develop for both versions from the same Eclipse / workspace, you end up with something like this:

http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/features/
http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/plugins/
http://anonsvn.jboss.org/repos/jbosstools/trunk/jbpm/releng/
etc.

[reply] Comment 12 Nick Boldt 2009-10-15 11:23:05 EDT
To answer your other question - about packaging binaries into update sites and SDK zips - well... there's a bug for that. Clearly there's a bit of a problem w/ packaging up 3rd party binary deps, but I'm looking at Buckminster's new Aggregator as a possible solution there.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=292235

[reply] Comment 13 Alexander Igdalov 2009-11-05 03:21:19 EST
(In reply to comment #11)
 
> The only reason to make the names different would be if you wanted a user to be
> able to install BOTH 1.4 and 3.0 at the same time. Two osgi bundles (eclipse
> plugins) with the same name cannot be co-installed by p2; only the
> newer-numbered one will be activated. 

Hi Nick,

Renaming the plugins helps to resolve the problem. But now I recall that I have seen javax.wsdl_1.4.0.v200806030407.jar and javax.wsdl_1.5.1.v200806030408.jar (and other similar jars) installed from the update site into the same eclipse/plugins directory. These jars are referred to from different features - from org.eclipse.datatools.enablement.oda.feature and org.eclipse.birt.report.runtime correspondinly. NB: The installation I am talking about is a bit outdated (March 2009).

Am I missing something?

Regards,
- Alex.

[reply] Comment 14 Ed Willink 2009-12-12 01:29:57 EST
(In reply to comment #1)
> Oops, forgot committer IDs:
> 
> aigdalov
> asanchez
> ewillink
> lgoubet

I'm not sure that these committers were all enabled for releng access.

On the Hudson build page I see no 'Configure' options after logging in as ewillink.

I am unable to commit a change to /org.eclipse.helios.build/mdt-ocl-3-0.build through a permissions failure:

The server reported an error while performing the "cvs commit" command.
  org.eclipse.helios.build: cvs [commit aborted]: could not open lock file `/cvsroot/callisto/org.eclipse.helios.build/,mdt-ocl-3-0.build,': Permission denied

[reply] Comment 15 Ed Willink 2009-12-19 09:38:23 EST
Ping.

Can anyone please comment on how much access I should have and whether I can be granted more?

[reply] Comment 16 David Carver 2009-12-19 09:53:29 EST
(In reply to comment #14)
> (In reply to comment #1)
> > Oops, forgot committer IDs:
> > 
> > aigdalov
> > asanchez
> > ewillink
> > lgoubet
> 
> I'm not sure that these committers were all enabled for releng access.
> 
> On the Hudson build page I see no 'Configure' options after logging in as
> ewillink.

The configure options are on the Job itself on the Side Bar menu.  I verified that you have rights as well as the other for adminstrating that Job.

> 
> I am unable to commit a change to /org.eclipse.helios.build/mdt-ocl-3-0.build
> through a permissions failure:
> 
> The server reported an error while performing the "cvs commit" command.
>   org.eclipse.helios.build: cvs [commit aborted]: could not open lock file
> `/cvsroot/callisto/org.eclipse.helios.build/,mdt-ocl-3-0.build,': Permission
> denied

Looks like the jobs are running successfully now as of the 18th.

[reply] Comment 17 Ed Willink 2009-12-19 11:29:24 EST
(In reply to comment #16)
> > On the Hudson build page I see no 'Configure' options after logging in as
> > ewillink.
> 
> The configure options are on the Job itself on the Side Bar menu.  I verified
> that you have rights as well as the other for adminstrating that Job.

The new build job for M2M/QVTd shows me a "Configure" in the side bar. I see no "Configure" for MDT/OCL.

> > 
> > I am unable to commit a change to /org.eclipse.helios.build/mdt-ocl-3-0.build
> > through a permissions failure:
> > 
> > The server reported an error while performing the "cvs commit" command.
> >   org.eclipse.helios.build: cvs [commit aborted]: could not open lock file
> > `/cvsroot/callisto/org.eclipse.helios.build/,mdt-ocl-3-0.build,': Permission
> > denied
> 
I have just tried this again with the same response. I do not gave permissions for /cvsroot/callisto.

[reply] Comment 18 David Carver 2009-12-19 11:44:00 EST
(In reply to comment #17)
> (In reply to comment #16)
> > > On the Hudson build page I see no 'Configure' options after logging in as
> > > ewillink.
> > 
> > The configure options are on the Job itself on the Side Bar menu.  I verified
> > that you have rights as well as the other for adminstrating that Job.
> 
> The new build job for M2M/QVTd shows me a "Configure" in the side bar. I see no
> "Configure" for MDT/OCL.
>

https://build.eclipse.org/hudson/view/Modeling/job/cbi-mdt-ocl-3.0/configure

I deleted and re-added your user id to this job.  So hopefully you can access the above URL once you are logged into Hudson.
 
> > > 
> > > I am unable to commit a change to /org.eclipse.helios.build/mdt-ocl-3-0.build
> > > through a permissions failure:
> > > 
> > > The server reported an error while performing the "cvs commit" command.
> > >   org.eclipse.helios.build: cvs [commit aborted]: could not open lock file
> > > `/cvsroot/callisto/org.eclipse.helios.build/,mdt-ocl-3-0.build,': Permission
> > > denied
> > 
> I have just tried this again with the same response. I do not gave permissions
> for /cvsroot/callisto.

This is not a Hudson issue.  This seems to be a permission issue that the eclipse webmasters will need to fix.  The hudson instance has no control over this particular permission setting.  You should open a separate issue with the web masters Server component to address this issue.

[reply] Comment 19 Ed Willink 2009-12-19 12:22:42 EST

> I deleted and re-added your user id to this job.  So hopefully you can access
> the above URL once you are logged into Hudson.
> 
Magic. Thanks.

> This is not a Hudson issue.  This seems to be a permission issue that the
> eclipse webmasters will need to fix.  The hudson instance has no control over
> this particular permission setting.  You should open a separate issue with the
> web masters Server component to address this issue.

Thanks. Will do.

Add Comment
	
Collapse All Comments
Expand All Comments
