Include path discovery doesn't find C++ header path
[reply] Description Jens Seidel 2009-09-16 07:44:35 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
Build Identifier: 3.5

The parser fails to find C++ system include directories on my system.

I have the following build-in ones in "Paths and Symbols":

/usr/local/include
/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include (nearly empty, contains e.g. varargs.h)
/usr/x86_64-suse-linux/include/ (empty)
/usr/include

According to .cproject gcc is asked for it's default:

gcc -E -P -v -dD 2>&1 | sed 's/ /\n/g' | grep include
--with-gxx-include-dir=/usr/include/c++/4.1.2

Adding /usr/include/c++/4.1.2 to my include path list works. Why isn't this used per default?

Using a standard Hello World C++ Project (not autotools based) I do not have this problem.


Reproducible: Always

Steps to Reproduce:
1. Create a new "GNU C Autotools Project". (There exists no C++ wizard, see an other bug I filed today).

2. Add a file main.cpp:
#include <iostream>

int main()
{
}

Result: iostream is not found by the parser.

There should be no need to create configure.ac ... to reproduce it (I have of course such files for my real project).




Since gcc -E -P -v -dD and g++ -E -P -v -dD produce the same output the problem should not be C++ specific, right?

Autotools version: 0.3.0

[reply] Comment 1 Jens Seidel 2009-09-16 08:19:01 EDT
The path /usr/include/c++/4.1.2/x86_64-suse-linux was also missing a few times for files such as bits/c++config.h.

$ gcc -E -P -v -dD
Using built-in specs.
Target: x86_64-suse-linux
Configured with: ../configure --enable-threads=posix --prefix=/usr --with-local-prefix=/usr/local --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.1.2 --enable-ssp --disable-libssp --disable-libgcj --with-slibdir=/lib64 --with-system-zlib --enable-shared --enable-__cxa_atexit --enable-libstdcxx-allocator=new --program-suffix=-4.1 --enable-version-specific-runtime-libs --without-system-libunwind --with-cpu=generic --host=x86_64-suse-linux
Thread model: posix
gcc version 4.1.2 20061115 (prerelease) (SUSE Linux)

[reply] Comment 2 Andrew Gvozdev 2009-09-17 10:08:36 EDT
(In reply to comment #0)
> Using a standard Hello World C++ Project (not autotools based) I do not have
> this problem.
> Steps to Reproduce:
> 1. Create a new "GNU C Autotools Project". (There exists no C++ wizard, see an
> other bug I filed today).

Do you have this problem creating Hello World ANSI C project rather than C++?

[reply] Comment 3 Andrew Gvozdev 2009-09-17 10:33:53 EDT
There is also some discussion in bug 262219 which I do not fully understand.

[reply] Comment 4 Jens Seidel 2009-09-18 04:01:28 EDT
(In reply to comment #2)
> (In reply to comment #0)
> > Using a standard Hello World C++ Project (not autotools based) I do not have
> > this problem.
> > Steps to Reproduce:
> > 1. Create a new "GNU C Autotools Project". (There exists no C++ wizard, see an
> > other bug I filed today).
> 
> Do you have this problem creating Hello World ANSI C project rather than C++?

No, this works also great.

In the C/C++ Build -> Discovery Options I selected for my Autotools project "Per Language" and have only "Unknown" as tool. This is probably not OK. I selected "Automate discovery of paths and symbols" but cannot select any "Discovery profile:" (nothing listed).

For both C and C++ languages exactly the same include paths are found.

PS: Can you please have a look at my CDT Bug #289555? Maybe it is related?

[reply] Comment 5 Jens Seidel 2009-09-18 04:35:04 EDT
(In reply to comment #0)
> Steps to Reproduce:
> 1. Create a new "GNU C Autotools Project". (There exists no C++ wizard, see an
> other bug I filed today).

Oops, I was wrong. There exists a "GNU C++ Autotools Project" in category "Other" instead of C/C++. See also Bug #289558.

With this project type it works! But there is another problem!?? The same paths as for GNU C++ language are also recognized for GNU C in C/C++ General -> Paths and Symbols -> Includes. Not sure whether this could be problematic but at least it makes no sense to me to include /usr/include/c++/4.1.2/backward, ... for C files which may belong to a C++ project.

Hhm, now I have to convert my project into a C++ based one. Let's hope it works easily by editing .cproject or by selecting the import filter "Convert to C/C++ Autotools Project". Choosing the import filter works at least for my hello world example but the old C paths are not removed (or are C paths a subset for C++ projects as well?). This is Bug #206372 and Bug #221067. Even deleting ${workspace}/.metadata/.plugins/org.eclipse.cdt.make.core/${projectname}.sc as described in #206372 doesn't change this.

Isn't it amazing how a little bug such as Bug #289558 could cause such trouble?

[reply] Comment 6 Jeff Johnston 2012-07-19 15:40:34 EDT
I am closing this as the original problem does not exist in Juno.  The <iostream> include works fine and is generated with an Autotools C++ Hello World template problem.  If you have a separate problem, please open a new bug with proper title and description.

Add Comment
	
Collapse All Comments
Expand All Comments
