Error with Print dialog in French, Spanish, and Japanese
[reply] Description Matthew McClintock 2009-09-15 16:53:23 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.13) Gecko/2009073022 Firefox/3.0.13
Build Identifier: M20090903-1100

An error message appears when attempting to access the Print dialog (please see attached screenshots).  If the "Yes" button is clicked, then a print dialog is displayed in English.  This print dialog is smaller, and has fewer panels than the normal print dialog (see the attached screenshot PrintDialogProblem.png).

This problem does not occur in English, or any of the other languages that I've tested (German, Korean, and T. Chinese).  It also does not occur with gmf-sdk-2.2.1RC2.zip, only with the latest file: gmf-sdk-2.2.1RC3.zip

It appears to be related to the changes that were recently made to the .rc files for these three languages.


Thank you,
Matthew McClintock

Reproducible: Always

Steps to Reproduce:
1)  In the Package Explorer, expand P and double click on geoshapediagram.geo.
2)  Select File->Print from the main menu.

[reply] Comment 1 Matthew McClintock 2009-09-15 16:55:37 EDT
Created attachment 147254 [details]
The Print dialog that is displayed after clicking Yes.

[reply] Comment 2 Matthew McClintock 2009-09-15 16:56:32 EDT
Created attachment 147255 [details]
Error message in Spanish

[reply] Comment 3 Matthew McClintock 2009-09-15 16:56:59 EDT
Created attachment 147256 [details]
Error message in French

[reply] Comment 4 Matthew McClintock 2009-09-15 16:57:19 EDT
Created attachment 147257 [details]
Error message in Japanese

[reply] Comment 5 James Bruck 2009-09-15 17:26:56 EDT
Hi Matthew,

I did compile the .dll's using a newer version of Visual Studio.  On my machine, I can see the dialogs fine and print without problems.

So you are not seeing the regular print dialog whatsoever?

[reply] Comment 6 James Bruck 2009-09-15 18:18:50 EDT
Do you have a default printer set?
If you go to the control panel and look at the security options of you printer can you see Administrator?
Is the printer connected to your machine or a network printer?

[reply] Comment 7 James Bruck 2009-09-15 21:46:57 EDT
Created attachment 147263 [details]
Updated .dll's

Matthew,  Please replace the printing plugin with this new one.  I've updated the .dll's with those build with VC6.

[reply] Comment 8 James Bruck 2009-09-16 10:12:52 EDT
Matthew mentioned that this does indeed resolve the problem.

Committed Sept 15.

[reply] Comment 9 Anthony Hunter 2009-09-23 10:53:09 EDT
These DLL will be in GMF 2.2.2 (SR2).

[reply] Comment 10 Eclipse Webmaster 2010-07-19 12:30:27 EDT
[GMF Restructure] Bug 319140 : product GMF and component Runtime Diagram was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
