[editor] [exceptions] NPE from JavadocHover
[reply] Description Michael Rennie 2009-09-15 15:49:52 EDT
Created attachment 147248 [details]
proposed fix

I20090915-0100

when hovering around the noted section in the following test script I get the
mentioned NPE:

var test = function() {
  var clazz = Packages.javascript.dummy.Activator;
  return clazz.TEST;
};
var t = {a:7, b:"car"};
//hover over test();
var v = test();
debugger;

var y = test();

var z = test();

var test2 = function() {
    debugger;
    var clazz = Packages.javascript.dummy.Activator;
    return clazz.TEST;
};

java.lang.NullPointerException
    at
org.eclipse.wst.jsdt.internal.ui.text.java.hover.JavadocHover.getHoverInfo(JavadocHover.java:198)
    at
org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractJavaEditorTextHover.getHoverInfo(AbstractJavaEditorTextHover.java:116)
    at
org.eclipse.wst.jsdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo(BestMatchHover.java:99)
    at
org.eclipse.wst.jsdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy.getHoverInfo(JavaEditorTextHoverProxy.java:67)
    at
org.eclipse.jface.text.TextViewerHoverManager$4.run(TextViewerHoverManager.java:168)


The problem is that JavadocHover does not consider the case when the
SelectionRequestor returns an element array with one entry that is null.

[reply] Comment 1 Chris Jaun 2009-09-16 10:23:20 EDT
Categorized bug for planning purposes.

[reply] Comment 2 Chris Jaun 2009-12-01 11:16:02 EST
I am unable to reproduce the error message described by this defect.

I copied the example text into a JS file in a JavaScript project.

I hovered over test(). Hover help popped up and I saw no errors.

Am I missing a step?

[reply] Comment 3 Chris Jaun 2009-12-02 16:09:13 EST
We think the problem that allowed null to be returned by the SelectionRequestor has been fixed.

To be safe I added a null check in the getHoverInfo method.

Code is checked in.

Add Comment
	
Collapse All Comments
Expand All Comments
