version "3.5.1" needed for Eclipse top-level project
[reply] Description Dani Megert 2009-09-16 02:48:08 EDT
We need version "3.5.1" for the eclipse top-level project (Platform, JDT and PDE) being added but can't do it ourselves as the bugzilla manager is currently not enabled.

Please add that version.

[reply] Comment 1 Eclipse Webmaster 2009-09-16 09:56:01 EDT
Done.

-M.

[reply] Comment 2 Dani Megert 2009-09-16 10:21:14 EDT
Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
