Need Level 2 data for Mexico
[reply] Description James Kaufman 2009-09-16 00:11:32 EDT
Need Level 2 data for all of Mexico

[reply] Comment 1 James Kaufman 2009-09-25 19:37:33 EDT
Level 2 data committed for mexico. Need to validate year (2005?)

[reply] Comment 2 James Kaufman 2009-09-25 19:39:20 EDT
M1

[reply] Comment 3 James Kaufman 2009-09-30 19:17:34 EDT
Level 2 data for mexico checked in and complete

[reply] Comment 4 James Kaufman 2009-09-30 19:17:49 EDT
done

Add Comment
	
Collapse All Comments
Expand All Comments
