Misbehaviour of Disabling "Automatically publish when starting servers"
[reply] Description Angel Vera 2009-09-16 17:01:27 EDT
Disabling "Automatically publish when starting servers" in the preferences causes projects not to install to the server when using the 'add/remove dialog'. The option should only have an effect when starting the server. It shouldn't modify the behaviour when the server is already started.

[reply] Comment 1 Angel Vera 2009-09-16 17:32:56 EDT
Created attachment 147381 [details]
v1

I was able to complete the following testing after the changes, I would still like to do more testing, but I will get it done tomorrow:

When: 
   publishImmediatly=true
   Publishing when the server starts=unchecked
- Add/Remove will publish the changes when the dialog finishes [PASS]


When: 
   Publishing when the server starts=unchecked
- Add/Remove does not publish the changes when the dialog finishes [PASS]

[reply] Comment 2 Angel Vera 2009-09-17 16:11:34 EDT
Created attachment 147486 [details]
v1.1

The first patch had a typo on the property name.

[reply] Comment 3 Angel Vera 2009-09-17 21:48:40 EDT
Further testing executed:

When: 
   publishImmediatly=true
   Publishing when the server starts=unchecked
- Publish an app before a server start, ensure no publish is done [PASS]
- AutoPublish thread publish changes [PASS]

When: 
   publishImmediatly=true
   Publishing when the server starts=checked
- Publish an app before a server start, ensure publish is done [PASS]
- AutoPublish thread publish changes [PASS]

[reply] Comment 4 Carl Anderson 2009-09-18 02:11:45 EDT
Committed to R1_5_5_patches.

Add Comment
	
Collapse All Comments
Expand All Comments
