[Composite] Make Composite themable
[reply] Description R��diger Herrmann 2009-09-16 11:10:25 EDT
Make the Composite widget themable

[reply] Comment 1 Holger Staudacher 2009-09-16 12:00:54 EDT
I'm currently implementing the fancy look and feel and there is a problem. Without a themable composite I  need to change the business look and feel stack implementation. So a composite with rounded corners, gradients and so on would be very nice. I added a block to the fancy look and feel bug.

[reply] Comment 2 Ivan Furnadjiev 2009-09-17 08:43:13 EDT
The Composite is now themeable: border, border-radius, background-color and background-image (image and gradient) CSS properties are supported. Changes are in CVS HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
