Custom style attribute on div being changed
[reply] Description Paul Klicnik 2009-09-16 14:41:38 EDT
I have a plain text block with the following HTML code: 
<div style="width:27%;text-align:center;position:absolute;height:10px;left:0px;top:0px;">
<span>11%</span>
</div>

<div style="width:11%;text-align:center;background-color:#00DF00">
<span>&nbsp;</span>
</div>

See the attached report design file for an example.

In BIRT 2.5, I could produce a report from this sample without problems. The HTML that was produced was:
<div class="style_0">
	<table cellpadding="0" style=" border-collapse: collapse; empty-cells: show;width:100%;">
		<tr>
			<td valign="top">
				<div class="style_1"><div style="text-align:center;width:27%;height:10px;position:absolute;"><span>11%</span></div><div style="background-color:#00DF00;text-align:center;width:11%;"><span> </span></div>
				</div>
			</td>
		</tr>
	</table>
</div>

In other words, it used my custom HTML directly from the report design file.

In the current version, it is now producing the HTML as follows:
<div class="style_0">
	<table cellpadding="0" style=" border-collapse: collapse; empty-cells: show;width:100%;">
		<tr>
			<td valign="top">
				<div class="style_1"><div style="text-align:center;width:27%;height:10px;"><span>11%</span></div><div style="text-align:center;background-color:rgb(0, 223, 0);width:11%;height:null;"><span> </span></div>
				</div>
			</td>
		</tr>
	</table>
</div>


The latest version of BIRT changing my custom styling

[reply] Comment 1 Paul Klicnik 2009-09-16 14:42:22 EDT
Created attachment 147359 [details]
the sample report design file

[reply] Comment 2 Gang Liu 2009-09-16 22:42:37 EDT
This issue had been fixed in 2.5.1RC4

[reply] Comment 3 Wei Yan 2009-09-22 22:53:41 EDT
has been fixed in RC4.

[reply] Comment 4 Xiaodan Wang 2009-09-28 02:24:31 EDT
Verified in build (2.5.2.v20090928-1118).

Add Comment
	
Collapse All Comments
Expand All Comments
