Code generation does not handle multiple ports correctly
[reply] Description Juergen Kindler 2009-09-17 04:28:37 EDT
Created attachment 147409 [details]
Sample WSDL with multiple ports

[reply] Comment 1 Juergen Kindler 2009-09-17 04:30:19 EDT
Even if we properly handle soap12 and http port types, or own service code generation sometimes picks the wrong service generation.

[reply] Comment 2 Juergen Kindler 2009-10-09 06:12:50 EDT
Fixed with 289694

Add Comment
	
Collapse All Comments
Expand All Comments
