Evaluation of static method call fails when suspended in a certain context
[reply] Description Mattias Mohlin 2009-09-17 02:30:25 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier:  M20080911-1700

I try to evaluate a call to a static method which returns an array of objects. This usually works fine, but when the program is suspended in one particular context (involving nested anonymous classes) then evaluation fails. In the UI this shows as "(No explicit return value)". I have also tried to do the evaluation programmatically using the IAstEvaluationEngine.evaluateExpression() method and I then get a JDIVoidValue as result, although the method returns an array!
Initial debugging seems to indicate that the problem occurs when compiling the expression (IAstEvaluationEngine.getCompiledExpression()). For some reason the expression is compiled into an empty list of instructions, but only when suspended in one particular context.

Reproducible: Always

Steps to Reproduce:
1. Debug the attached program with breakpoints set in C.java at the two lines which have a trailing comment (line 5 and 16).
2. When the program suspends for the first time, evaluate this expression in the Display view: test.Main.test()
The result is correct - an array containing one object.
3. Resume the program.
4. When the program suspends for the second time, evaluate the same expression again. This time the result is incorrect, and shown as (No explicit return value) and null.

[reply] Comment 1 Mattias Mohlin 2009-09-17 02:32:16 EDT
Created attachment 147402 [details]
Sample program which can be used to reproduce the bug.

[reply] Comment 2 Mattias Mohlin 2009-09-17 12:08:33 EDT
Created attachment 147452 [details]
Sample program which can be used to reproduce the bug (ZIP archive)

Same as the above attachment, but archived using ZIP instead of RAR.

[reply] Comment 3 Darin Wright 2009-09-23 15:11:18 EDT
Created attachment 147923 [details]
patch

The problem has to do with the way we find the source of the type in which to compile the expression. We base it on the AST and executable line numbers of the declaring type. This fix compiles the expression in the first non-anonymous (is that a word?) super type of the declaring type...

Needs more testing.

[reply] Comment 4 Darin Wright 2009-09-23 16:29:17 EDT
This fix breaks the case of being able to call a method on the anonymous type that is not defined in the super type.

[reply] Comment 5 Darin Wright 2009-09-24 10:50:00 EDT
Created attachment 148018 [details]
patch

Simpler patch to resolve the source/type for an evaluation.

[reply] Comment 6 Darin Wright 2009-09-24 15:38:36 EDT
Created attachment 148051 [details]
patch

latest patch.

Simplifies test for determining when the AST visit has entered the appropriate type (receiving type context for evaluation), by resolve the Java model IType and comparing source ranges.

[reply] Comment 7 Darin Wright 2009-09-24 15:41:16 EDT
Fixed in HEAD. Please verify, Mike.

[reply] Comment 8 Michael Rennie 2009-09-24 16:25:08 EDT
looks reasonable

Add Comment
	
Collapse All Comments
Expand All Comments
