[search] Library folders outside the workspace are not being added to the Index
[reply] Description Chris Jaun 2009-09-16 17:54:35 EDT
Library folders outside the workspace are not being added to the Index.

This means any types those files may contain are not available in search.

[reply] Comment 1 Chris Jaun 2009-09-16 17:56:19 EDT
Created attachment 147382 [details]
Allows the indeing of folders outside the workspace

[reply] Comment 2 Chris Jaun 2009-09-16 18:14:54 EDT
Code checked in.

Add Comment
	
Collapse All Comments
Expand All Comments
