some plugins do not have about.html files
[reply] Description Yong Jiang 2009-09-16 23:19:29 EDT
list of bundles without about.html files:

org.eclipse.birt.core.script.function
org.eclipse.birt.core.script.function.source

org.eclipse.birt.report.data.bidi.utils
org.eclipse.birt.report.data.bidi.utils.source

org.eclipse.birt.report.data.bidi.utils.ui
org.eclipse.birt.report.data.bidi.utils.ui.source

org.eclipse.birt.report.designer.samplereports.source

org.eclipse.birt.report.engine.dataextraction

org.eclipse.birt.report.engine.emitter.excel.config
org.eclipse.birt.report.engine.emitter.excel.config.source

org.eclipse.birt.report.engine.emitter.html.config
org.eclipse.birt.report.engine.emitter.html.config.source

org.eclipse.birt.report.engine.emitter.pdf.config
org.eclipse.birt.report.engine.emitter.pdf.config.source

org.eclipse.birt.report.engine.emitter.postscript.config
org.eclipse.birt.report.engine.emitter.postscript.config.source

org.eclipse.birt.report.engine.emitter.ppt.config
org.eclipse.birt.report.engine.emitter.ppt.config.source

org.eclipse.birt.report.engine.emitter.wpml.config
org.eclipse.birt.report.engine.emitter.wpml.config.source

org.eclipse.birt.report.engine.script.javascript
org.eclipse.birt.report.engine.script.javascript.source

[reply] Comment 1 Xiaoying Gu 2009-09-16 23:30:10 EDT
build.properties of these plugins need to be updated to include the about.html.

[reply] Comment 2 JingwenShen 2009-09-17 01:23:42 EDT
Fixed engine part.
Add about.html on following plugins:
org.eclipse.birt.report.engine.emitter.excel.config
org.eclipse.birt.report.engine.emitter.excel.config.source

org.eclipse.birt.report.engine.emitter.html.config
org.eclipse.birt.report.engine.emitter.html.config.source

org.eclipse.birt.report.engine.emitter.pdf.config
org.eclipse.birt.report.engine.emitter.pdf.config.source

org.eclipse.birt.report.engine.emitter.postscript.config
org.eclipse.birt.report.engine.emitter.postscript.config.source

org.eclipse.birt.report.engine.emitter.ppt.config
org.eclipse.birt.report.engine.emitter.ppt.config.source

org.eclipse.birt.report.engine.emitter.wpml.config
org.eclipse.birt.report.engine.emitter.wpml.config.source

org.eclipse.birt.report.engine.script.javascript
org.eclipse.birt.report.engine.script.javascript.source

Reassign this bug to data team.

[reply] Comment 3 Yong Jiang 2009-09-17 02:34:24 EDT
Fix other plugins:
org.eclipse.birt.core.script.function
org.eclipse.birt.core.script.function.source

org.eclipse.birt.report.data.bidi.utils
org.eclipse.birt.report.data.bidi.utils.source

org.eclipse.birt.report.data.bidi.utils.ui
org.eclipse.birt.report.data.bidi.utils.ui.source

org.eclipse.birt.report.designer.samplereports.source

org.eclipse.birt.report.engine.dataextraction

[reply] Comment 4 Yong Jiang 2009-09-17 05:30:32 EDT
fixed

[reply] Comment 5 Yong Jiang 2009-09-17 05:31:12 EDT
verified in 2.5.1 build v20090917-1447

Add Comment
	
Collapse All Comments
Expand All Comments
