Need to clean up Dali "3.x" map tags
[reply] Description David Williams 2009-09-16 09:25:41 EDT
Often, in the past, as I have been tagging releng maps with a release tag, such as "R3_1_1" I have mistakenly included Dali's maps, and only after the fact remembered to tag Dali's maps separately, specifically for their steam, such as "R2_2_1". 

Now that Dali is working on a "3.x" release, there will soon be collisions unless those incorrect "3.x" tags are removed. 

Before removing one, we should check that there is an accurate, corresponding "2.x" version.

[reply] Comment 1 David Williams 2010-07-26 22:01:11 EDT
Also, I've just noticed, we are using a R3_0_5_patches branch for WTP 3.0.5 patches. This should be converted to R2_0_5_patches branch for Dali (which will require a change to cc_config.xml file as well).

[reply] Comment 2 David Williams 2011-06-21 15:42:08 EDT
Created attachment 198359 [details]
screen shot showing wrong tags in Dali maps

I suspect we can leave the "patches" branches along, for now, but should probably just delete the "version" tags that start with "R3_". 

I'm relatively certain that they were all tagged appropriately after the fact (that is, used correct Dali tag) ... but, if anyone wanted to, they could 

a) verify that, or 
b) before we "delete version" we could load that version and tag with something like Rerr_3_0 or something ... just to keep a record of what was tagged, 

then we'd be in a position (after deleting the R3_0 tag) to tag maps accurately, for example, the Indigo maps would be R3_0_0, I believe.

[reply] Comment 3 David Williams 2011-06-21 16:09:54 EDT
In case its not obvious, to "delete a tag" or "delete a branch" does not delete any of the source files ... just "unassociates" specific revisions with the tag or branch. 

And, if not obvious, can not be done from Eclipse client, but can from command line. I've used something like the following to do branches before; 

CVSROOT=david_williams@dev.eclipse.org:/cvsroot/webtools

CVS_RSH=ssh



cvs -d :ext:david_williams@dev.eclipse.org:/cvsroot/webtools login

rem cvs delete a tag name

cvs tag -d <tagname> 



rem cvs delete a branch name

cvs tag -d -B <branchname>

[reply] Comment 4 Tran Le 2011-06-21 18:39:49 EDT
David, we did a brief investigation and it seems correct that we will have to remove all the "3.x" tags.

I can take care of this, but I have to leave the office now. Also I am having trouble running the command you suggested:
cvs -d :ext:tle@dev.eclipse.org:/cvsroot/webtools login

cvs login: can only use `login' command with the 'pserver' method
cvs [login aborted]: CVSROOT: :ext:tle@dev.eclipse.org:/cvsroot/webtools

Then I tried with 'pserver' but I got:
no such user tle in CVSROOT/passwd

I can try again later. Thanks.

[reply] Comment 5 Carl Anderson 2011-06-22 09:31:21 EDT
Yesterday, in preparation for post-Indigo work, I branched releng.dali to R3_0_maintenance.  Because the Root_R3_0_maintenance tag was already used, I created a Root_R3_0_maintenance2 tag during the branch.  I then moved the Root_R3_0_maintenance tag to be the same as the Root_R3_0_maintenance2 tag (it was the same as the Root_R2_0_maintenance tag, which would be really confusing).
I also tagged releng.dali with the R3_0_0 tag (which is consistent with the way we have been tagging things in WTP).

I recommend removing the following tags from releng.dali:

R3_0
R3_0_1
R3_0_3
R3_0_4
R3_1_1
R3_2_4

[reply] Comment 6 David Williams 2011-06-24 01:36:29 EDT
Tran, I think you'd have to use ext method to connect (with ssh) as we always have to do that as committers, to make changes to repo. You would, I think, need to have password-less SSH access setup to get to easily work. 

I did a little local test, 
(on a local duplicate of webtools cvs repo, obtained from http://archive.eclipse.org/arch/ )
and found the following worked (I did, though, have to "hack about" the cvs system itself ... create directories to hold lock files, and "taginfo" files that are admin tasks I don't normally do. Not sure of the exact right things to do for those administrative things ... but, should not be an issue on production version ... but once I hacked solutions, in response to error messages, the following worked).

$ cat rmTags.sh 

export CVSROOT=<localuserid>@localhost:/cvsroot/webtools
export CVS_RSH=ssh

cvs rtag -d R3_0 releng.dali 
cvs rtag -d R3_0_1 releng.dali
cvs rtag -d R3_0_3 releng.dali
cvs rtag -d R3_0_4 releng.dali
cvs rtag -d R3_1_1 releng.dali
cvs rtag -d R3_2_4 releng.dali

So ... my original instructions/note were incorrect, a little. 

I can "run" this against production machine, if you'd like ... just thought I'd give you a chance to weigh in.

[reply] Comment 7 David Williams 2011-06-24 01:41:32 EDT
BTW, going through this exercise, reminded me of a complicating factor. If users or committers already have had any opportunity for cvs to have "gotten" those tag values, then they are there forever. Well, visible, in UI, that is. They are cached, in a file named repositoriesView.xml in .metadata/.plugins/org.eclipse.team.cvs.ui. The only way to not see deleted tag values are to shutdown the ide on that workspace, manually remove that xml file from file system, and restart ide. This is discussed in bug 121995 (and bug 153200).

[reply] Comment 8 Tran Le 2011-06-24 16:01:55 EDT
(In reply to comment #7)

Thanks David for the investigations and explanations.

I have run the remove tag commands that you listed. It seems to perform the command correctly; I can no longer compare with the tag version that I've deleted. However I can still see the tag in eclipse ( I have verified in repositoriesView.xml that the entries for the tags do not exist).

[reply] Comment 9 David Williams 2011-06-24 17:47:14 EDT
> [...] However I can still see the tag in eclipse ( I have verified in
> repositoriesView.xml that the entries for the tags do not exist).

Well ... I don't see them. I will repeat, though, (just because I've done it wrong almost every time I first try) an important part of the work around is to shut down your ide first, then remove the file, then start your ide again. If you remove the file, then shutdown the IDE, the file it re-written with what ever incorrect contents it had previously ... which are cached in memory, I guess. Whereas if you shutdown first, then delete, the file is re-created "fresh" based on what it discovers in repository, the next time you restart (and use cvs view). 

Thanks! (fun stuff, eh? :) 



Since I don't see them (after doing shutdown, delete file, then restart) I'll mark as "fixed". 

If/when anyone want to do something more with the "R3xxx_patches" branches, then we should open a new bug. I do think those patches branches _might_ be more significant, in one or two cases ... so those will likely take more investigtion to see if used, or not. But, at the same time, less like the Dali team would need to use/provide 3xxx patches, so not less likely they'd be confusing in future. As far as I know.

Add Comment
	
Collapse All Comments
Expand All Comments
