[Scanner Discovery] Discovery options does not offer profiles defined in supertypes in project properties
[reply] Description Andrew Gvozdev 2009-09-16 09:40:57 EDT
Discovery Options in project properties is supposed to give a user an option to select discovery profile from the list of profiles kept by toolchain (including input types). It can find profiles defined directly but is not looking in supertypes currently.

[reply] Comment 1 Andrew Gvozdev 2009-09-16 13:25:39 EDT
Fixed on HEAD

Add Comment
	
Collapse All Comments
Expand All Comments
