[Theming][Help] Provide toc for theming reference
[reply] Description Benjamin Muskalla 2009-09-16 11:16:49 EDT
Currently it's pretty hard to switch between different widgets in the theming reference as we don't provide a table of contents. With a toc the users would be able to switch between widgets/subwidgets instead of always going back to the overview page.

[reply] Comment 1 Ivan Furnadjiev 2010-05-11 06:46:01 EDT
Fixed in CVS HEDA.

Add Comment
	
Collapse All Comments
Expand All Comments
