Add a .json file content type
[reply] Description Nitin Dahyabhai 2009-09-17 00:58:12 EDT


[reply] Comment 1 Nitin Dahyabhai 2009-09-17 01:05:55 EDT
Done

[reply] Comment 2 Nitin Dahyabhai 2010-02-18 02:01:28 EST
Reopening, this is causing weird issues with libraries, plus our parser's not treating them well.

[reply] Comment 3 Nitin Dahyabhai 2010-02-18 02:02:29 EST
Changed it so it's not considered full JavaScript source.

Add Comment
	
Collapse All Comments
Expand All Comments
