org.eclipse.emf.teneo.mapping.elist.PersistableEMap should use BasicEMap.Entry.class or its subclasses as an entry class rather than Map.Entry.class
[reply] Description Krasimir Chobantonov 2009-09-16 12:47:42 EDT
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; InfoPath.2; MS-RTC LM 8)
Build Identifier: 20090619-0625

The super class org.eclipse.emf.ecore.util.EcoreEMap in EMF 2.5.0 has a check in its constructor to check if the entry class is either BasicEMap.Entry.class or its subclasses - the actual check if the following

    assert entryClass != null && BasicEMap.Entry.class.isAssignableFrom(entryClass) : "A class derived from org.eclipse.emf.common.util.BasicEMap.Entry is required: " + entryClass;


Exception stacktrace.

Caused by: java.lang.AssertionError: A class derived from org.eclipse.emf.common.util.BasicEMap.Entry is required: interface java.util.Map$Entry
        at org.eclipse.emf.ecore.util.EcoreEMap.<init>(EcoreEMap.java:99)
        at org.eclipse.emf.teneo.mapping.elist.PersistableEMap.<init>(PersistableEMap.java:114)
        at org.eclipse.emf.teneo.mapping.elist.MapPersistableEMap.<init>(MapPersistableEMap.java:88)
        at org.eclipse.emf.teneo.hibernate.mapping.elist.MapHibernatePersistableEMap.<init>(MapHibernatePersistableEMap.java:64)
        ... 53 more


Reproducible: Always

Steps to Reproduce:
1. Create entity class that has EMap reference
2. Run the application and read the entity.
3.



Teneo build - 1.1.1.v200909151729

[reply] Comment 1 Martin Taal 2009-09-16 18:48:05 EDT
Ha you are right, it does not fail with my testcases because I don't run with assertions enabled.... I changed that now and it fails.
Thanks for letting entering this issue. Solution will be in the next build.

gr. Martin

[reply] Comment 2 Martin Taal 2009-09-17 01:56:20 EDT
Committed to cvs, will be in next build

[reply] Comment 3 Martin Taal 2009-09-22 15:35:03 EDT
Solution in latest build 1.1.1RC4b

Add Comment
	
Collapse All Comments
Expand All Comments
