[search] Library folders outside the workspace are not being added to the Index
[reply] Description Chris Jaun 2009-09-16 18:15:23 EDT
+++ This bug was initially created as a clone of Bug #289661 +++

Library folders outside the workspace are not being added to the Index.

This means any types those files may contain are not available in search.

Fix also needs to go in 3.0.5 patches.

[reply] Comment 1 Chris Jaun 2009-09-25 10:39:30 EDT
Created attachment 148123 [details]
Added the patch

[reply] Comment 2 Carl Anderson 2009-10-06 07:37:50 EDT
Committed to R3_0_5_patches

Add Comment
	
Collapse All Comments
Expand All Comments
