[SWT/AWT] JLabel in Snippet319 does not appear
[reply] Description Grant Gayed 2009-09-16 09:56:20 EDT
using SWT from HEAD, 32-bit Cocoa, on OSX 10.5.8

- run Snippet319
- there should be a a JLabel under the swt Label, but it's not there
  -> the JLabel does appear on the other platforms

[reply] Comment 1 Scott Kovatch 2009-09-28 23:36:23 EDT
Part of the problem is that we aren't resizing the AWT object to match the size of the SWT Composite, but once that is fixed there is also an AWT bug. I'll take this, as I have it pretty much fixed.

[reply] Comment 2 Scott Kovatch 2009-09-29 00:31:45 EDT
Fixed > 20090928.

Add Comment
	
Collapse All Comments
Expand All Comments
