Can not save Default value of report parameter which is linked by XML Data set[0701]
[reply] Description Tianli Zhang 2009-09-16 22:19:00 EDT
Description:
Can not save Default value of report parameter which is linked by XML Data set[0701]

Build number: 
2.5.1.v20090917-0630

Steps to reproduce:
1, New a xml data source
2, New a XML Data set
3, In Column mapping xpath, specify a data set parameter for example: {?p1?}
4, Go to parameter page and edit p1
5, Link to a report parameter and insert some default value
6, Preview data set and finish
7, Open report parameter and check default value

Expected result:
Default value is saved.

Actual result:
Default value is missing.

Error log:

[reply] Comment 1 Wenjie Tu 2010-01-06 02:59:47 EST
Not reproduceable in BIRT2.5.2 20100105 nightly build, mark it fixed.

[reply] Comment 2 Tianli Zhang 2010-01-10 22:17:13 EST
Works in 2.5.2 v20100111-0630 build, mark as closed

Add Comment
	
Collapse All Comments
Expand All Comments
