remove circular dependency between BugzillaCorePlugin and BugzillaTaskDataHandler
[reply] Description Steffen Pingel 2009-09-16 18:08:21 EDT
Part of the state needed by BugzillaRepositoryConnector and BugzillaTaskDataHandler is held in BugzillaCorePlugin. In non Eclipse environments the plug-in class may not have been initialized which can cause NPEs, e.g. when running headless standalone tests (see bug 287226). In order to support headless standalone environments and instantiation of multiple connector instances circular dependencies between BugzillaRepositoryConnector and BugzillaCorePlugin should be eliminated:

* BugzillaRepositoryConnector should pull information from BugzillaCorePlugin (if it exists).
* All methods not related to Eclipse specific configuration should be moved from BugzillaCorePlugin to BugzillaRepositoryConnector.
* All invocations of BugzillaCorePlugin.getDefault() in the core plug-in need to be replaced by calls to BugzillaRepositoryConnector.

The constructor in TracRepositoryConnector has an example how to handle initialization.

[reply] Comment 1 Steffen Pingel 2009-09-16 21:35:21 EDT
*** Bug 282396 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Frank Becker 2009-09-18 10:14:52 EDT
I will look into this over the weekend.

[reply] Comment 3 Frank Becker 2009-09-18 16:20:55 EDT
Created attachment 147600 [details]
patch

Steffen, Rob,

please review.

[reply] Comment 4 Frank Becker 2009-09-18 16:21:03 EDT
Created attachment 147601 [details]
mylyn/context/zip

[reply] Comment 5 Steffen Pingel 2009-09-18 16:36:33 EDT
That's a good start. Can you try to make the repositoryConfigurations not static? It may require passing references down to the attribute mapper but that way it would be possible to create multiple independent instances of BugzillaRepositoryConnector.

[reply] Comment 6 Frank Becker 2009-09-19 15:28:50 EDT
(In reply to comment #5)
> That's a good start. Can you try to make the repositoryConfigurations not
> static? It may require passing references down to the attribute mapper but that
> way it would be possible to create multiple independent instances of
> BugzillaRepositoryConnector.

Steffen,

why do you want to have more the one instance of BugzillaRepositoryConnector? Actual the creation of BugzillaRepositoryConnector is triggered by TaskUIPlugin.start and I see no way how to make that repository specific.

I can make BugzillaTaskDataHandler repository specific if you think that is needed.

[reply] Comment 7 Steffen Pingel 2009-09-19 16:04:39 EDT
The connector core might be used in an application that maintains multiple connections to the same repository but with different credentials and permissions. Currently that is not supported since repository configurations are shared between all connector instances.

(In reply to comment #6)
> I can make BugzillaTaskDataHandler repository specific if you think that is
> needed.

Wouldn't it work to pass an instances of BugzillaRepositoryConnector to the task data handler and obtain all information from that instance (i.e. there should be one task data handler per connector instance)?

[reply] Comment 8 Frank Becker 2009-09-24 16:37:48 EDT
Created attachment 148057 [details]
patch V2

changes from comment#7 are included

please review.

[reply] Comment 9 Frank Becker 2009-09-24 16:37:53 EDT
Created attachment 148058 [details]
mylyn/context/zip

[reply] Comment 10 Steffen Pingel 2009-09-29 01:41:09 EDT
Created attachment 148296 [details]
patch v3

[reply] Comment 11 Steffen Pingel 2009-09-29 01:47:03 EDT
Created attachment 148297 [details]
patch v4

[reply] Comment 12 Steffen Pingel 2009-09-29 01:54:47 EDT
Great work, Frank. I have attached a new version to address to nits:
* BugzillaRepositoryConnector should not be a singleton. I have changed UI classes that invoked the getInstance() method to retrieve the connector from TasksUi instead.
* The reference to the connector in BugzillaRepositoryConfiguration caused configuration serialization to fail. I have fixed that by passing the connector instance RepositoryConfiguration.configureTaskData(). 

Can you check if the changes make sense?

[reply] Comment 13 Frank Becker 2009-09-29 17:08:30 EDT
(In reply to comment #12)
> Great work, Frank. I have attached a new version to address to nits:
> * BugzillaRepositoryConnector should not be a singleton. I have changed UI
> classes that invoked the getInstance() method to retrieve the connector from
> TasksUi instead.
> * The reference to the connector in BugzillaRepositoryConfiguration caused
> configuration serialization to fail. I have fixed that by passing the connector
> instance RepositoryConfiguration.configureTaskData(). 
> 
> Can you check if the changes make sense?

For me this is OK. Should we request Rob to do a Qa or can I commit your modified patch?

[reply] Comment 14 Steffen Pingel 2009-09-29 17:26:57 EDT
Thanks Frank. I want to do some more internal testing over here and will get back to you when it's good to commit.

[reply] Comment 15 Steffen Pingel 2009-09-29 21:50:22 EDT
Created attachment 148377 [details]
patch v5

[reply] Comment 16 Steffen Pingel 2009-10-02 03:28:52 EDT
Looks all good. Frank, can you go ahead and commit the latest patch?

[reply] Comment 17 Frank Becker 2009-10-02 16:23:09 EDT
patch v5 commited

Add Comment
	
Collapse All Comments
Expand All Comments
