Exception in JPA project properties page
[reply] Description Paul Fullbright 2009-09-16 18:11:07 EDT
In a new workspace, create a basic JPA project (Generic platform, disable library configuration, select no connection, no orm.xml), then open properties on that project.  Java Persistence properties has "illegal values" and cannot be displayed.

Attached workspace and stack trace.

[reply] Comment 1 Paul Fullbright 2009-09-16 18:11:39 EDT
Created attachment 147384 [details]
stack trace

[reply] Comment 2 Paul Fullbright 2009-09-16 18:28:15 EDT
Created attachment 147386 [details]
test workspace

[reply] Comment 3 Brian Vosburgh 2010-03-26 10:21:32 EDT
The attached workspace did not generate the stack trace in comment 1 (which is a problem with the connection drop-down); but it did have a similar problem with the platform drop-down. I have checked in changes that should fix both problems.

Add Comment
	
Collapse All Comments
Expand All Comments
