Deep copy did not copy predecessor info
[reply] Description Phong Nguyen Le 2009-09-16 15:56:28 EDT
Steps to reproduce:

1. Create a capability pattern cp with 1 activity a
2. Create a new delivery process dp
3. Drag cp onto dp and extend it
4. Rename the extended cp to cp_ex
5. Create activity b under cp_ex, make a predecessor of b in cp_ex
6. Deep copy cp_ex in dp. In deep copy of cp_ex, a is no longer predecessor of b.

[reply] Comment 1 Phong Nguyen Le 2009-09-16 16:16:36 EDT
Reference to predecessor has not been reassigned to predecessor copy because predecessor is inherited and copied after reference copy for successor occurred. It is fixed now.

Add Comment
	
Collapse All Comments
Expand All Comments
