Missing @since tags for split plug-ins repeatedly reported on the MANIFEST.MF
[reply] Description Markus Keller 2009-09-16 14:00:42 EDT
I20090915-0100

Strange things happen when I add API to a class in a plug-in that has been extracted from a depending plug-in.

Concretely, I have org.eclipse.jdt.junit.core from HEAD in my workspace and 3.5 set as API baseline. Now when I add a method to org.eclipse.jdt.junit.TestRunListener, I would expect an error on the method if its Javadoc doesn't declare @since 3.6.

But in my main workspace, I get an error on the MANIFEST.MF:

Missing @since tag on org.eclipse.jdt.junit.TestRunListener.sessionLaunched(ITestRunSession)	MANIFEST.MF	/org.eclipse.jdt.junit/META-INF	@since tag problem	line 2

Each time I save the CU, another error marker is added.

When I tried to reproduce in a fresh workspace, I go no error at all when I only checked out org.eclipse.jdt.junit.core. When I added org.eclipse.jdt.junit, it started to behave the same as in my main workspace.

In 3.5, there was only org.eclipse.jdt.junit. In HEAD, org.eclipse.jdt.junit.core has been added. The latter is required and re-exported by the org.eclipse.jdt.junit plug-in, and some APIs have been moved to the core plug-in.

[reply] Comment 1 Markus Keller 2009-09-16 15:01:19 EDT
Oh, I realized only now that the errors are in the MANIFEST.MF of the plug-in that originally defined the API (org.eclipse.jdt.junit). That explains why they were not visible with only org.eclipse.jdt.junit.core in the workspace.

That corner case (only *.core plug-in in workspace) is not too important for me, but the accumulating errors on the MANIFEST.MF are nasty.

It would also be OK with me if the errors are only added in o.e.jdt.junit.core when o.e.jdt.junit gets compiled, if that's easier to do.

[reply] Comment 2 Michael Rennie 2010-01-13 14:39:00 EST
Created attachment 156035 [details]
proposed fix

The patch fixes up the marker placement to be the element that has been changed. In my test case I added a method to TestRunListener so the @since tag error appears on the method.

The problem was that the @since tag error gets reported when we build the host bundle and we were trying to look up the resource within that scope. The proposed solution will try to look up the type if the resource look-up fails, also it removes spurious code from Util.getResource() which did twice the work to acquire the backing resource for an ICompilationUnit.

[reply] Comment 3 Michael Rennie 2010-01-13 14:40:54 EST
marking as a performance bug, as I am waiting to see the test results to see if the patch introduces any performance issues.

[reply] Comment 4 Michael Rennie 2010-01-14 10:42:21 EST
Created attachment 156111 [details]
test fix

updated patch with a fix to one of our BundleMergeSplit tests

[reply] Comment 5 Michael Rennie 2010-01-14 12:07:32 EST
applied second patch to HEAD, all tests pass, please verify Olivier

[reply] Comment 6 Darin Wright 2010-01-18 15:05:11 EST
I recall that we originally placed the errors on the re-exporting bundle since the API error/compatibilty problem actually resides with the one that is re-exporting. However, in this case, it makes it simpler for the user to see/fix the problem on the element that has the problem (since the fix has to occur there anyway - i.e. the re-exporting bundle can't re-export a different javadoc tag).

+1 from me unless Olivier sees an issue with this.

[reply] Comment 7 Darin Wright 2010-01-18 15:13:23 EST
I filed bug 299981 that is now visible, but minor.

[reply] Comment 8 Olivier Thomann 2010-01-18 15:49:36 EST
(In reply to comment #6)
> +1 from me unless Olivier sees an issue with this.
This is fine for me.

[reply] Comment 9 Darin Wright 2010-01-19 11:33:40 EST
Marking verified.

Add Comment
	
Collapse All Comments
Expand All Comments
