[document] StructuredDocumentRegionUtil not compensating for StructuredDocumentRegionProxy
[reply] Description Ian Tewksbury 2009-09-17 10:05:15 EDT
Created attachment 147442 [details]
Fix Patch

StructuredDocumentRegionUtil.getLastRegion and
StructuredDocumentRegionUtil.getLastRegionType do not currently check to see if
the given flatNode is of type StructuredDocumentRegionProxy.  This causes the
proxy to throw an exception when the util attempts to call getRegions on it. 
The attached patch adds an instanceof check to each of these methods to call
StructuredDocumentRegionProxy.getStructuredDocumentRegion if the given flat
node is of that type.

[reply] Comment 1 Ian Tewksbury 2009-09-29 18:09:59 EDT
Created attachment 148372 [details]
Fix Patch Update 1

This patch is the same as the last except it updates the getFirstRegion and getFirstRegionType methods as well.

[reply] Comment 2 Nick Sandonato 2009-10-20 11:21:10 EDT
Thanks for the update.

[reply] Comment 3 Ian Tewksbury 2009-11-02 10:36:01 EST
verified fix in latest build

Add Comment
	
Collapse All Comments
Expand All Comments
