new project wizard: packages and project name are not in sync
[reply] Description Michael Scharf 2009-09-17 14:52:32 EDT
If I call (as suggested by the wizard and
enforced by warnings in the wizard) my project:
  org.xtext.example.mydsl
and the language
  org.xtext.example.MyDsl
then it puts stuff into the package
  org.xtext.example
and *NOT* into the package
  org.xtext.example.mydsl 
as I would naturally expect!


Suppose I create two languages:
  gr.scharf.foodsl
  gr.scharf.bardsl

Potential problems:
1. when I import a foodsl and bardsl into another
   project, both add to the gr.scharf package.
   This is in general a bad idea having unrelated plugins
   contributing to the same package
2. when foodsl uses bardsl as grammar mixin, I have to
   be careful prefix all my classes in the gr.scharf package
   with FooDsl and BarDsl to make sure I get no nameclash
   (feels like in the good old C-times)
3. when doing package imports, osgi gets confused, because
   it assumes a package lives in one plugin (and its fragments)
   It is not prepared for multiple plugins using the same name
4. it violates the eclipse plugin rules by using the namespace
   once above the plugin name
5. ....


http://dev.eclipse.org/newslists/news.eclipse.modeling.tmf/msg02322.html

[reply] Comment 1 Michael Scharf 2009-09-17 15:39:21 EDT
This bug is related to bug 289780

[reply] Comment 2 Michael Scharf 2009-09-17 15:39:51 EDT
This bug is related to bug 289781

[reply] Comment 3 Knut Wannheden 2009-09-18 02:25:02 EDT
(In reply to comment #0)
> Potential problems:
> 1. when I import a foodsl and bardsl into another
>    project, both add to the gr.scharf package.
>    This is in general a bad idea having unrelated plugins
>    contributing to the same package

I agree, this can cause problems. The name of the Xtext grammar is org.eclipse.xtext.Xtext and thus it's defined inside the package org.eclipse.xtext. I think this would be a better default pattern for the project wizard. This is also the pattern we use for our Xtext projects (for the reason given above).

> 2. when foodsl uses bardsl as grammar mixin, I have to
>    be careful prefix all my classes in the gr.scharf package
>    with FooDsl and BarDsl to make sure I get no nameclash
>    (feels like in the good old C-times)

Even if you defined the classes in separate packages (e.g. gr.scharf.foodsl and gr.scharf.bardsl) you might want to prefix many of them with FooDsl and BarDsl, as it will make it easier to read the Java code in the foodsl project.

Still I agree as you may want to have other non-prefixed resources. E.g. an Extensions.ext file.

So how about simply changing the defaults provided by the project wizard?

[reply] Comment 4 Sven Efftinge 2010-02-01 08:11:41 EST
In addition to the necessary changes in the wizard the generator fragments should use two different packageName functions one for runtime one for ui fragments.

[reply] Comment 5 Sven Efftinge 2010-02-02 10:33:31 EST
the wizard as well as the code generator has been changed, so that
the packages and the project names are in sync.

Add Comment
	
Collapse All Comments
Expand All Comments
