SDOType.isValidInstanceClass(Class) returns false for valid classes
[reply] Description Denise Smith 2009-09-17 10:34:19 EDT
Previously generated static SDO classes maybe have a "get" method instead of an "is" method for booleans properties.   These are now being marked as "invalid" because a method named "isFoo" is not found on the interface 

Additionally if the complextType generates an interface A that interface is modified to extend another interface "superA" and all methods are moved up to superA the calass is also marked invalid. This is because this line in
PrivilegedAccessHelper.findMethod():

   Class superclass = javaClass.getSuperclass();

Always returns false when javaClass is an interface (see javadoc for
java.lang.Class).

[reply] Comment 1 Denise Smith 2009-09-17 10:43:34 EDT
Created attachment 147444 [details]
Bug fix and test cases

[reply] Comment 2 Denise Smith 2009-09-17 11:45:34 EDT
Checked in changes as attached.  We now check for both is and get methods for boolean properties during the isValid check.  Additionally we use privilegedAccessHelper.getPublicMethods which will also check the super classes of interfaces.

Add Comment
	
Collapse All Comments
Expand All Comments
