[upload] Upload widget badly handles theming
[reply] Description Aleksandar Pavlov 2009-09-17 07:54:25 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: I20090611-1540

The upload widget buttons look like 'cut' when theming is applied. Particularly using rounded corners and gradients.

Reproducible: Always

Steps to Reproduce:
1. add theming and branding extensions to the upload demo
2. define .css file with rounded corners and gradients for the buttons
3. see attachment picture



theme.css

Button[PUSH] {
	border: 1px solid #A4A4A4;
	border-radius: 6px;
	
	background-image: gradient(
	    linear, left top, left bottom,
	    from( #ffffff ),
	    color-stop( 48%, #f0f0f0 ),
	    color-stop( 52%, #e0e0e0 ),
	    to( #cccccc )
	);
}

Text {
	border: 1px solid #A4A4A4;
	border-radius: 6px;
	
}

[reply] Comment 1 Aleksandar Pavlov 2009-09-17 07:55:07 EDT
Created attachment 147429 [details]
view of themed upload widget

[reply] Comment 2 Stefan R?ck 2009-10-07 03:57:03 EDT
Thanks for reporting this, I'll take a look at this.

[reply] Comment 3 Stefan R?ck 2009-10-09 10:26:35 EDT
fixed in CVS head.

Add Comment
	
Collapse All Comments
Expand All Comments
