Propose a "Eclipse IDE  for JavaScript Web Developers" package for Helios
[reply] Description David Williams 2009-09-17 15:30:27 EDT
I'd like to propose providing a "Web 2.0" type package for download site, along with other Helios packages. 

This would mostly be a subset of current (large) JEE package. 

It for sure would include our JSDT (JavaScript Development Tools), HTML and CSS features. 

I guess XML should be included, since it is ubiquitous. 

I'm guessing Mylin would want to be included? 

I'd also guess that ATF project would have some stuff to include ... but, sad to admit, I've lost track of their exact plans so will need to hear from them. 

I'd even consider leaving out Java ... but, may need to include that just due to popular request? (that is, so many Eclipse users use Java?). 

The purpose of this Web 2.0 IDE package is to give more appeal to Web 2.0 developers to download a small distribution to do some simple Web 2.0 work. 

Also, selfishly, some adopters do use subsets of WTP project, so it would be good to have some different distributions to make sure we do not introduce unwanted dependencies, subtle bugs where we assumed all of WTP is available, etc. 

This package would be owned by WTP (that is, WTP would have primary responsibility to define content and ensure quality). 

Comments and suggestions are welcome!

[reply] Comment 1 Roy Ganor 2009-09-18 07:58:46 EDT
Hi David,
This is a great suggestion especially because Web Apps development momentum has penetrated so well in software companies.

Just curious what is your prototype for a Web 2.0 developer? if we ask three random tech-guys live in the valley we get three different answers ;), well we don't need to go so far - if you ask these communities RAP, WTP, PDT, DLTK what is Web 2.0 - you'll get different answers... 

So if we select only the common parts, Java/PHP/etc. will be excluded - but if we want to bring simplicity (because these are popular requests as you said) we might end up with a big package. 

About ATF I am positive that it should be included, but as we haven't finalized 2010 plans I am not sure that ATF joins the simultaneous release (it was only planned for 2011, until then we planed to stabilize it). Probably we will have answers on mid-end November.

Thanks for raising this issue!
and of course I am +1 ;)

[reply] Comment 2 Ian Skerrett 2009-09-18 08:50:52 EDT
+1 great idea.   However, can I suggest you might consider a different name.  My immediate reaction to the name was that this package was a browser based IDE.  You know a cool new IDE that ran in the cloud.

[reply] Comment 3 David Williams 2009-09-21 23:22:13 EDT
Ian, thanks for the comment. I see my short name was too short, so I'll propose a longer name of 

Eclipse IDE for JavaScript Web Developers

We can of course change it as the year progresses and this package takes shape, but I think that names captures what I currently know the focus to be so will be a good working name, for now.

[reply] Comment 4 David Williams 2009-09-21 23:30:59 EDT
(In reply to comment #1)

> 
> Just curious what is your prototype for a Web 2.0 developer? if we ask three
> random tech-guys live in the valley we get three different answers ;), well we
> don't need to go so far - if you ask these communities RAP, WTP, PDT, DLTK what
> is Web 2.0 - you'll get different answers... 
> 

My prototype? ... well, someone who uses JavaScript, HTML, and CSS to write client side browser code ... since that's what I'm proposing :) 

Good point that "web 2.0" might be a little grandiose. I partially said "web 2.0" in case you or someone else had a lot of hot stuff to include, but for now, I think focusing on "JavaScript Developers" as the primary target audience is the best way to present this. As time goes on, we'll see if this develops far enough to justify a broader name, such as for "Web 2.0" or "Ajax Developers".

Thanks,

[reply] Comment 5 David Williams 2009-11-02 00:42:08 EST
Created attachment 151044 [details]
initial definitions

This is the branding bundle and feature bundle for the JavaScript IDE. I simply took the exisitng JEE ones copied and change "JEE" type names to "JavaScript" type names. I've included, initially, what I think is a minimum set of features ... and we'll adjust later. 

   <requires>
      <import feature="org.eclipse.cvs"/>
      <import feature="org.eclipse.help"/>
      <import feature="org.eclipse.platform"/>
      <import feature="org.eclipse.wst.common.fproj"/>
      <import feature="org.eclipse.epp.usagedata.feature"/>
      <import feature="org.eclipse.wst.jsdt.feature"/>
      <import feature="org.eclipse.wst.xml_ui.feature"/>
      <import feature="org.eclipse.wst.web_ui.feature"/>
      <import feature="org.eclipse.wst.server_adapters.feature"/>
      <import feature="org.eclipse.wst.xsl.feature"/>
   </requires>

While I'm sure there's much work to be done, it'd be nice to get some initial version "in the system" for M3, so then we'd have something concrete to work with and start to refine. 

Thanks,

[reply] Comment 6 Markus Knauer 2009-11-12 16:03:30 EST
The attached bundle and feature are now checked into the EPP repository.
They are available from the usual place at org.eclipse.epp/packages/... and will be picked up by the Helios M3 builds.

[reply] Comment 7 Markus Knauer 2009-11-13 02:22:40 EST
I created a new component in Bugzilla for this package:

  javascript-package

[reply] Comment 8 Markus Knauer 2009-12-18 11:30:47 EST
@David - did someone create an icon/image that we can use on the web page for this package? E.g. http://eclipse.org/downloads/packages/release/helios/m4 does show images for all packages except the new one.
Or is the image somewhere and I haven't found it yet?

[reply] Comment 9 Paul Beusterien 2009-12-24 11:30:02 EST
+1 - This could be a great base for mobile web developer solutions

[reply] Comment 10 David Williams 2010-03-09 15:53:54 EST
(In reply to comment #8)
> @David - did someone create an icon/image that we can use on the web page for
> this package? E.g. http://eclipse.org/downloads/packages/release/helios/m4 does
> show images for all packages except the new one.
> Or is the image somewhere and I haven't found it yet?

Images have been provided in bug 305098. 

I think is bug, as a whole, can be resolved, and new bugs open for specific issues. 

Thanks everyone!

Add Comment
	
Collapse All Comments
Expand All Comments
