Documentation improvements (typos, ..)
[reply] Description Martin Trummer 2009-09-17 16:40:34 EDT
referring to the documentiation here:
http://www.eclipse.org/Xtext/documentation/0_7_2/xtext.html


* Negated Token
explanation mark 
--> exclamation mark

* Assigned Actions 
I'm not sure, but I think, the first code block 
Expression :
  Expression '+' Expression |
  '(' Expression ')'
  INT
;
should have another alternative before INT:
Expression :
  Expression '+' Expression |
  '(' Expression ')' |
  INT
;

* Dependency Injection in Xtext with Google Guice
typo: 
Xtext ships with generic default implementations for most or the services
--> most of the services

* Dependency Injection with Google Guice
...and can easily replaced by or combined with your own implementation
-->
...and can easily be replaced by or combined with your own implementation

* Improvements on Grammar Level
but reside in a libraries now 
-->
but reside in a library now
or but reside in libraries now

[reply] Comment 1 Heiko Behrens 2009-09-17 17:53:50 EDT
Thank you for your help, Martin. You were right without exception.

Fixed in head - might need some minutes to be mirrored on the webside, though.

Add Comment
	
Collapse All Comments
Expand All Comments
