PackageAdmin.refreshPackages issue
[reply] Description Shinichi Okano 2009-09-17 06:52:55 EDT
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: 3.4.2

Hi All !

Which equinox version the Bug 168200 (PackageAdmin.refreshPackages does
not suspend/resume bundles in correct order ) has been fixed for ?
https://bugs.eclipse.org/bugs/show_bug.cgi?id=168200

I'm using equinox 3.4.2. But when my bundle call
PackageAdmin.refreshPackages method, bundles are started before all the
bundles with a lower start level are started.

For example, 3 bundles (A, B and C) are installed and activated in my equinox.
Their id (bundle id) are A < B < C. And their start levels are A = B < C.
Then updating the bundle A and executing PackageAdmin.refreshPackages method,
these bundles are stopped in the order of B, C then A in my environment. Vice versa, these bundles are started in the order A, C then B.

Best regards.

Reproducible: Always

[reply] Comment 1 Shinichi Okano 2009-09-17 19:46:51 EDT
I missed comments about bundle dependency.
The bundle B and C require the bundle A, and the bundle C requires the bundle B in my environment.

Best regards,

[reply] Comment 2 Thomas Watson 2009-09-18 23:50:07 EDT
Nothing in the specification says that the refresh packages operation must restart bundles in bundle start-level order.  The start level of the framework did not change so all bundles are allowed to start in any order the framework chooses.  In this case it is by dependency order.

[reply] Comment 3 Shinichi Okano 2009-09-24 06:24:12 EDT
(In reply to comment #2)

Thank you for your reply.
Please tell me again.

OSGi Core "7.2.5 Refreshing Packages and Start Level Service" says as following,

"If the Start Level Service is present, the stopping and starting of bundles must not violate the start level constraints. This implies that bundles with a higher start level must be stopped before bundles with a lower start level are stopped. Vice versa, bundles should not be started before all the bundles with a lower start level are started."

What does it mean?

Best Regards,

[reply] Comment 4 Thomas Watson 2009-09-24 11:20:32 EDT
(In reply to comment #3)
> (In reply to comment #2)
> 
> Thank you for your reply.
> Please tell me again.
> 
> OSGi Core "7.2.5 Refreshing Packages and Start Level Service" says as
> following,
> 
> "If the Start Level Service is present, the stopping and starting of bundles
> must not violate the start level constraints. This implies that bundles with a
> higher start level must be stopped before bundles with a lower start level are
> stopped. Vice versa, bundles should not be started before all the bundles with
> a lower start level are started."
> 
> What does it mean?
> 
> Best Regards,

You are correct.  Let me reopen this bug.  It would help us if you could attach a testcase to reproduce.

[reply] Comment 5 Shinichi Okano 2009-09-28 19:56:20 EDT
Created attachment 148286 [details]
Testcase programs for this bug.

I've attached test programs (Eclipse project folder) to reproduce.
The folder includes souce files and 5 bundle files which I've built by Ant.
The procedure for reproduce is the following ,

1) Install the bundles in order of the following,
    (1) bundle.a.jar
    (2) bundle.b.jar
    (3) bundle.foo.jar
    (4) bundle.c.jar
    (5) bundle.d.jar
2) Set start level of each bundle as following,
    bundle.a.jar -> 3
    bundle.b.jar -> 3
    bundle.foo.jar -> 4
    bundle.c.jar -> 4
    bundle.d.jar -> 5
3) Start the all bundle.
4) Update bundle.a.jar by use of update command.
5) Refresh packages by use of refresh command.

Refreshing packages, the bundles is stopped in order of the following,
    (1) bundle.foo.jar
    (2) bundle.d.jar
    (3) bundle.c.jar
    (4) bundle.b.jar

Expected order is the following,
    (1) bundle.d.jar
    (2) bundle.c.jar
    (3) bundle.foo.jar
    (4) bundle.b.jar

(All procedure for reproduce is done from equinox framework console.)

Best regards,

[reply] Comment 6 Avinash V Makam 2009-12-13 01:15:55 EST
Implementation suggestion:The problem is in Util.qsort(), in which sorting is done based on toString, instead it can be done on startlevel.

[reply] Comment 7 Thomas Watson 2009-12-14 09:35:46 EST
I'll take a look for M5.

[reply] Comment 8 Thomas Watson 2009-12-14 11:01:15 EST
(In reply to comment #6)
> Implementation suggestion:The problem is in Util.qsort(), in which sorting is
> done based on toString, instead it can be done on startlevel.

Wow, this is very surprising.  This code has been around since even before open sourcing the framework impl to Eclipse!  It is completely wrong to sort by String!!  I am going to gut the class and use Arrays.sort.  Thanks for point this out.

[reply] Comment 9 Thomas Watson 2009-12-14 13:19:52 EST
Created attachment 154428 [details]
patch + test

I decided to keep the Util.sort method but renamed it to sortByString to make it clear what it is doing.  The fix is to use the sort(Object[], int, int) method from PackageAdmin instead.

[reply] Comment 10 Thomas Watson 2009-12-14 13:26:27 EST
Patch and tests released for M5.

Add Comment
	
Collapse All Comments
Expand All Comments
