How to modify Bugzilla components, targets, versions
[reply] Description Anthony Hunter 2009-09-17 14:46:37 EDT
When I go to the portal, click on the committer tools and select "Bugzilla components, targets, versions" I get a error page:

https://dev.eclipse.org/committers/bugs/bugz_manager.php

Disabled
The Bugzilla manager has been disabled beccause it is not compatible with Bugzilla 3.4. Please open a bug against Community/Bugzilla to request changes to your milestones, versions and components.

We expect the Bugzilla manager to return later in September. 

I wanted to enter a new target version for SR2 for GMF.

[reply] Comment 1 Anthony Hunter 2009-09-17 14:47:46 EDT
and I want target milestone 2.2.2 for Modeling + GMF

[reply] Comment 2 Eclipse Webmaster 2009-09-17 16:23:20 EDT
So just to make sure I understand:

You want both a new version and a new milestone with values of 2.2.2 for GMF.



-M.

[reply] Comment 3 Anthony Hunter 2009-09-17 20:57:14 EDT
yes please, milestone and version 2.2.2

There is a missing version 2.2.1 as well.

[reply] Comment 4 Eclipse Webmaster 2009-09-18 09:19:53 EDT
Done.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
