"Edit tree conflicts" action is enablement does not corresponds to what it does
[reply] Description Alexander Gurov 2009-09-17 06:02:36 EDT
In merge view select more than one conflicting resource then try to use this action. In results only the first one of selected resources will be processed.

[reply] Comment 1 Igor Burilo 2009-09-22 07:19:14 EDT
Done. "Edit tree conflicts" action is enabled only for one selected resource with tree conflict.

Add Comment
	
Collapse All Comments
Expand All Comments
