NPE occurred when getting response failed[0707]
[reply] Description Tianli Zhang 2009-09-17 05:24:34 EDT
Description:
NPE occurred when getting response failed[0707]

Build number: 
2.5.1.v20090916-0630

Steps to reproduce:
1, New a webservice data source
2, Specify WSDL: http://fy.webxml.com.cn/webservices/EnglishChinese.asmx?wsdl
3, New a data set
4, Select EnglishChineseSoap->Translator and go next page
5, Specify Default value of wordKey
6, Go to next page

When go to next page in step6, exception occurred and block the next operation

[reply] Comment 1 Tianli Zhang 2009-09-17 05:24:42 EDT
java.lang.NullPointerException
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.handleAnonymousComplexNode(WSDLAdvisor.java:516)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.handleAnonymousComplexNode(WSDLAdvisor.java:564)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.handleNodes(WSDLAdvisor.java:983)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.genetateLowerLeverList(WSDLAdvisor.java:903)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.generateNode(WSDLAdvisor.java:836)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.generateTargetNode(WSDLAdvisor.java:476)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.buildOutputParameters(WSDLAdvisor.java:1197)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.compositeOutputBodyDoc(WSDLAdvisor.java:1490)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.buildBodyDoc(WSDLAdvisor.java:1428)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.buildBody(WSDLAdvisor.java:1243)
at org.eclipse.datatools.enablement.oda.ws.util.WSDLAdvisor.getLocalSOAPResponseTemplate(WSDLAdvisor.java:309)
at org.eclipse.datatools.enablement.oda.ws.ui.util.WSConsole.connectNow(WSConsole.java:602)
at org.eclipse.datatools.enablement.oda.ws.ui.util.WSConsole.getInputStream(WSConsole.java:521)
at org.eclipse.datatools.enablement.oda.ws.ui.util.WSConsole.createXMLTempFileURI(WSConsole.java:427)
at org.eclipse.datatools.enablement.oda.ws.ui.util.WSConsole.updateXMLFileURI(WSConsole.java:402)
at org.eclipse.datatools.enablement.oda.ws.ui.wizards.XMLTableMappingPage.updateXMLProps(XMLTableMappingPage.java:116)
at org.eclipse.datatools.enablement.oda.ws.ui.wizards.XMLTableMappingPage.refresh(XMLTableMappingPage.java:103)
at org.eclipse.datatools.enablement.oda.ws.ui.wizards.SOAPResponsePage.getNextPage(SOAPResponsePage.java:501)
at org.eclipse.jface.wizard.WizardDialog.nextPressed(WizardDialog.java:823)
at org.eclipse.jface.wizard.WizardDialog.buttonPressed(WizardDialog.java:369)
at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:624)
at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:228)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3880)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3473)
at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
at org.eclipse.jface.window.Window.open(Window.java:801)
at org.eclipse.birt.report.designer.data.ui.actions.NewDataSetAction.createNewDataSet(NewDataSetAction.java:197)
at org.eclipse.birt.report.designer.data.ui.actions.NewDataSetAction.run(NewDataSetAction.java:182)
at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:584)
at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:501)
at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:411)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3880)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3473)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2405)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2369)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2221)
at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:500)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:493)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:194)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:368)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:559)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:514)
at org.eclipse.equinox.launcher.Main.run(Main.java:1311)

[reply] Comment 2 xiaofeng zhang 2009-09-21 23:29:05 EDT
Fixed.

[reply] Comment 3 Tianli Zhang 2009-10-09 21:53:51 EDT
This can be reproduced in the latest 2.5.2 v20091010-0630 build, so reopen the bug, please check whether the fixding has been included in the latest build.

[reply] Comment 4 xiaofeng zhang 2009-10-09 22:25:35 EDT
Fixed.

[reply] Comment 5 Tianli Zhang 2009-10-14 22:24:31 EDT
Verified in 2.5.2 v20091015-0630 build, closed

Add Comment
	
Collapse All Comments
Expand All Comments
