[Automation] [Regression] A text in the bottom of the page is missing when preview in PDF [1200]
[reply] Description Xiaodan Wang 2009-09-17 05:37:01 EDT
Created attachment 147418 [details]
zip file of report design and the outputs

Description:
A text in the bottom of the page is missing when preview in PDF.

Build number:
2.5.1.v20090917-0630

Steps to reproduce:
1. Preview the attached report design as PDF.

Expected result:
All the contents are shown.

Actual result:
A text in the bottom of the first page disappears(see the screenshot).

Error log:
N/A

[reply] Comment 1 Gang Liu 2009-09-25 02:23:06 EDT
fixed

[reply] Comment 2 Xiaodan Wang 2009-09-28 01:59:02 EDT
Verified in build (2.5.2.v20090928-1118), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
