SessionBean testing didn't pass the real server url from server.properties
[reply] Description Kevin Yuan 2009-09-17 15:40:48 EDT
In each server properties, only server.url has been defined, but in sessionbean test case class, it try to get server-url from properties files, so it always got default server url, never got real server url.

[reply] Comment 1 Kevin Yuan 2009-09-17 15:47:00 EDT
Created attachment 147480 [details]
patch for the bug

Change "server-url" to "server.url" in SessionBeanTests.java, which will pass the real server url to test case from server properties file.

Run these testing on WLS and JBoss, all passed.
Code reviewed by Yiping Zhao.

[reply] Comment 2 Kevin Yuan 2009-09-17 15:51:13 EDT
Checked into both Eclipse 2.0 (revision: 5168) and 1.1 (revision: 5169).

Add Comment
	
Collapse All Comments
Expand All Comments
