Patch for Java metamodel discoverer : Discoverer interface evolution
[reply] Description Fabien Giquel 2009-09-17 13:21:25 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.13) Gecko/2009073022 Firefox/3.0.13 (.NET CLR 3.5.30729)
Build Identifier: 20090619-0625

Since Discoverer interface, from org.eclipse.gmt.modisco.discoverersmanager component, has evolved (revision 149), the java discoverer implementation must evolve to conform to it.

I confirm that

1. I, GIQUEL Fabien authored 100% of the content
2. I have the rights to donate the content to Eclipse under the EPL
3. I have already provided the filled Employer Consent Forms to the Foundation


Reproducible: Always

Steps to Reproduce:
1. Select a Java project in Package Explorer
2. Right click
3. There should be a menu "MoDisco -> Discover Java Model from Java Project"

[reply] Comment 1 Fabien Giquel 2009-09-17 13:22:16 EDT
Created attachment 147464 [details]
Patch for Java metamodel discoverer

[reply] Comment 2 Hugo Bruneliere 2009-09-18 03:50:34 EDT
Thanks Fabien.

I will look at this and integrate your patch.

Best regards,

Hugo

[reply] Comment 3 Hugo Bruneliere 2009-09-18 04:25:11 EDT
The patch has been successfully applied.

Add Comment
	
Collapse All Comments
Expand All Comments
