Better mechanism for defining actions in tree editor.
[reply] Description Miles Parker 2009-09-18 15:00:08 EDT
We need a higher level way to define query nodes within agent actions. The current design is confusing and difficult to work with.

[reply] Comment 1 Miles Parker 2009-10-01 14:50:20 EDT
OPne idea is to have selection nodes that include queries and boolean conditions. This would help eleminate the very confusing issue of having nodes show up in two places at once.

[reply] Comment 2 Miles Parker 2009-10-02 16:43:33 EDT
Note that this may be addressed in part or at least be impacted by changes for Acore, see bug 291254.

[reply] Comment 3 Miles Parker 2010-03-30 18:09:18 EDT
I have a version that works well, but we have to wait on that until resolution of a Zest issue.

[reply] Comment 4 Miles Parker 2010-05-24 15:49:08 EDT
I've replaced this with a new approach that dispenses with tree altogether and just lists actions. Seems to work quite well actually.

[reply] Comment 5 Miles Parker 2010-05-29 19:23:35 EDT
The new version is a good replacement and takes care of this issue.

Add Comment
	
Collapse All Comments
Expand All Comments
