[projection] Upgrades for new comment folding to act more like JDT
[reply] Description Ian Tewksbury 2009-09-18 08:27:54 EDT
There is a small list of upgrades needed for the comment folding implemented by  Bug 281380 to make it act more like JDT

* Folding for XML comments (<!-- -->) (previously Bug 289510)
* Folding for CSS type comments (/* */)
* Fold the end end tag of XML elements (much like JDT folds the closing brace)
* Fold the end brace of CSS rules (like JDT folds the closing brace)
* For folded comments fold before and after the first line of text (like JDT does)
* Update JUnits for these changes

Optional:
* Add preference (somewhere?) so user can choose if XML end tag is folded or not

[reply] Comment 1 Ian Tewksbury 2009-09-18 08:29:39 EDT
*** Bug 289510 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Ian Tewksbury 2009-09-18 08:32:20 EDT
*** Bug 289646 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Ian Tewksbury 2009-09-21 09:39:36 EDT
Created attachment 147692 [details]
Enhancement Patch

This patch includes the following of the initial list

* Folding for XML comments (<!-- -->) (previously Bug 289510)
* Fold the end end tag of XML elements (much like JDT folds the closing brace)
* For folded comments fold before and after the first line of text (like JDT
 does)

The JUnit updates for these changes will follow.

[reply] Comment 4 Ian Tewksbury 2009-09-21 10:05:40 EDT
The folding for CSS type comments will be tracked by Bug 290013 because of dependencies on other work (see bug for more details).

Also enhancement patch here also already covers
> * Fold the end brace of CSS rules (like JDT folds the closing brace)

That leaves the only work left to be done here is to update the JUnits and possibly implement:

> Optional:
> * Add preference (somewhere?) so user can choose if XML end tag is folded or
not

[reply] Comment 5 Ian Tewksbury 2009-09-22 14:12:47 EDT
Created attachment 147816 [details]
Enhancment Patch with JUnits

This is the enhancements with the needed JUnits updates.

[reply] Comment 6 Ian Tewksbury 2009-09-23 15:20:47 EDT
Created attachment 147927 [details]
Enhacment and JUnits Fix Patch Update 1

A println snuck into JUnits of the last patch.

[reply] Comment 7 Ian Tewksbury 2009-10-01 10:52:05 EDT
Created attachment 148536 [details]
Enhacment and JUnits Fix Patch Update 2

Updated folding junits to have better output when a test fails.

[reply] Comment 8 Ian Tewksbury 2009-10-01 11:21:49 EDT
Created attachment 148541 [details]
Enhacment and JUnits Fix Patch Update 3

More updates to make the JUnits more verbose.  Also Updated CSSFoldingStrategy so instead of saying to fold everything except XYZ, now it says it only folds ICSSStyleRule which makes more sense.   Bug 290013 will add more IndexedRegions that can be folded.

[reply] Comment 9 Ian Tewksbury 2009-10-01 13:09:18 EDT
Created attachment 148550 [details]
Enhacment and JUnits Fix Patch Update 4

Made a similar update for DTDFoldingStrategy as the last patch for CSSFoldingStrategy

[reply] Comment 10 Ian Tewksbury 2009-10-01 13:22:18 EDT
Created attachment 148552 [details]
Enhancment and JUnits Fix Patch Update 5

Forgot to organize imports on my last patch :(.
Re-run JUnits again, everything checks out.

[reply] Comment 11 Ian Tewksbury 2009-10-01 13:51:58 EDT
Created attachment 148559 [details]
Enhancment and JUnits Fix Patch Update 6

[reply] Comment 12 Nick Sandonato 2009-10-20 10:50:41 EDT
As we discussed, there's some strange goings ons when typing CSS and it updating the projection annotations. Also, some of the XML and DTD folding unit tests fail.

[reply] Comment 13 Ian Tewksbury 2009-10-21 11:56:15 EDT
Created attachment 150130 [details]
Enhancment and JUnits Fix Patch Update 7

This patch seems to fix the strange CSS behavior.

It also disables the JUnits as they have been by Bug 292898.  The re-enablement is being tracked by Bug 292915.

[reply] Comment 14 Nick Sandonato 2009-10-21 17:36:14 EDT
Looks good. Very consistent now.

[reply] Comment 15 Ian Tewksbury 2010-01-13 17:09:19 EST
Verified in 3.2I-20100105_003934

[reply] Comment 16 Ian Tewksbury 2010-01-13 17:09:38 EST
see comment #15

Add Comment
	
Collapse All Comments
Expand All Comments
