Unclosed stream in org.aspectj.weaver.bcel.ExtensibleURLClassLoader
[reply] Description Michael Pradel 2009-09-18 04:31:21 EDT
Created attachment 147527 [details]
Eclipse workspace patch that closes the stream

The method getBytes() gets a fresh stream from ClassFile and should close it
after using it. Right now, the stream is left open.

A patch is attached that closes the stream.

[reply] Comment 1 Andrew Clement 2009-09-18 19:04:36 EDT
patch committed - thanks!

[reply] Comment 2 Andrew Clement 2009-09-18 19:04:53 EDT
 resolving

Add Comment
	
Collapse All Comments
Expand All Comments
