[New project Wizard] Project type changes on toggling of supported platform settings
[reply] Description Jens Seidel 2009-09-18 03:00:22 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
Build Identifier: 3.5

I try to create a new C++ project and selected "Hello World C++ Project". I noticed the "Show project types and toolchains only if they are supported on the platform" button which was checked. I unchecked it to see other toolchains and during this the project type changed to the first possible ones ("Empty Project").

If one doesn't check carefully one could create a wrong project type this way.

Reproducible: Always

[reply] Comment 1 Andrew Gvozdev 2009-09-18 10:14:24 EDT
The summary says [C++ import dialog] . What does it have to do with import?

[reply] Comment 2 Jens Seidel 2009-09-18 10:34:50 EDT
(In reply to comment #1)
> The summary says [C++ import dialog] . What does it have to do with import?

Ooops, nothing. This wizard seems only active if one tries to create (and not import) a project. Sorry.

[reply] Comment 3 Andrew Gvozdev 2009-09-18 10:55:10 EDT
Good timing on this report as I am being annoyed with this feature as well.

Fixed on HEAD and 6.0.1. Now selected project type is preserved. Selected toolchain is not as it appears much more difficult to do. But I found an excuse - if one toggles the toggle one definitely wants to change a toolchain anyway so not much point in preserving the old one.

[reply] Comment 4 Marc-Andre Laperle 2009-10-16 22:10:09 EDT
(In reply to comment #3)
> Fixed on HEAD and 6.0.1.

Target Milestone should be 6.0.2, 6.0.1 was built on 2009-09-11.

[reply] Comment 5 Andrew Gvozdev 2009-10-17 01:03:06 EDT
Thanks for noting, milestone corrected. The bug was fixed in 6.0.2 not in 6.0.1.

Add Comment
	
Collapse All Comments
Expand All Comments
