Set the invalidation runner thread name
[reply] Description Eike Stepper 2009-09-18 12:26:38 EDT
I need a simple way to determine when my logic is in the background
"invalidation runner" thread. Also when debugging it is much easier to find the
correct thread if the names are set.

I have achieved this locally by changing a few lines in CDOSessionImpl.java:
     {
       if (invalidationRunner == null)
       {
-        invalidationRunner = new QueueRunner();
+        invalidationRunner = new QueueRunner()
+        {
+          @Override
+          protected String getThreadName()
+          {
+            return "InvalidationRunner";
+          }
+        };
         invalidationRunner.activate();
       }
     }

[reply] Comment 1 Eike Stepper 2009-09-18 12:28:02 EDT
Created attachment 147577 [details]
Patch v1

[reply] Comment 2 Eike Stepper 2009-09-18 12:29:28 EDT
Don't forget to add API for CDOSessionImpl.isInvalidationRunnerActive() !!!

[reply] Comment 3 Eike Stepper 2009-11-05 14:35:19 EST
I added new API: CDOUtil.isInvalidationRunnerActive()

Committed to HEAD

[reply] Comment 4 Eike Stepper 2010-06-29 04:40:41 EDT
Available in 3.0 GA:
http://download.eclipse.org/modeling/emf/cdo/updates/3.0-releases/

Add Comment
	
Collapse All Comments
Expand All Comments
