[Class Diagram] Property parser for label edition does search available type in sibling packages
[reply] Description Yann Tanguy 2009-09-18 12:11:18 EDT
Using the property label editor, the completion list of type may be incomplete. Available type seems to be looked for in current packages and parents but not in the whole model.

[reply] Comment 1 Remi Schnekenburger 2009-09-22 12:43:23 EDT
method to look for types has been changed, all resources are now browsed to propose types

Add Comment
	
Collapse All Comments
Expand All Comments
