Potentially unclosed stream in org.aspectj.weaver.bcel.BcelWorld
[reply] Description Michael Pradel 2009-09-18 04:23:05 EDT
Created attachment 147526 [details]
Eclipse workspace patch that closes the stream correctly

In method lookupJavaClass(), one has to close a stream used by ClassParser.
This should be done in a finally block, since parse() may fail and throw an
IOException. Right now, the stream is left open in that case.

A path to correctly close the stream is attached.

[reply] Comment 1 Andrew Clement 2009-09-18 19:03:25 EDT
patch committed- thanks!

[reply] Comment 2 Andrew Clement 2009-09-18 19:05:01 EDT
resolving

Add Comment
	
Collapse All Comments
Expand All Comments
