declare 3.5.1
[reply] Description Kim Moir 2009-09-18 13:20:07 EDT
A go is needed from all components below to declare 3.5.1

Platform:
-Workspace
-User Assistance
-UI
-Text
-Search
-Debug
-SWT

JDT:
-APT
-Core
-Debug
-Text
-UI

PDE:
-API Tooling
-Build
-UI

Equinox

Releng


The last build toward 3.5.1 is M20090917-0800.

[reply] Comment 1 Kim Moir 2009-09-18 13:20:46 EDT
SWT has already given their go on the mailing list.

[reply] Comment 2 Pascal Rapicault 2009-09-18 13:41:02 EDT
Go for p2

[reply] Comment 3 Olivier Thomann 2009-09-18 14:57:29 EDT
Go from JDT/Core

[reply] Comment 4 Darin Wright 2009-09-18 15:04:33 EDT
Go from Platform/Debug, JDT/Debug, PDE/API Tooling, & PDE/UI

[reply] Comment 5 Boris Bokowski 2009-09-18 17:07:44 EDT
GO from Platform UI.

[reply] Comment 6 Walter Harley 2009-09-19 14:24:52 EDT
GO from JDT/APT

[reply] Comment 7 Szymon Brandys 2009-09-21 06:18:34 EDT
Go from Platform Workspace.

[reply] Comment 8 Chris Goldthorpe 2009-09-21 13:00:28 EDT
Go from User Assistance

[reply] Comment 9 Dani Megert 2009-09-22 07:02:03 EDT
Go from Platform Search, Platform Text, JDT Text and JDT UI.

[reply] Comment 10 Andrew Niefer 2009-09-22 11:31:19 EDT
PDE/Build says go

[reply] Comment 11 Thomas Watson 2009-09-22 11:41:43 EDT
Go from Equinox (Framework, Compendium, Component, Security, Server-Side, Weaving)

[reply] Comment 12 Kim Moir 2009-09-22 15:59:10 EDT
Thanks everyone. The build will be uploaded to the servers on Thursday, and 
available Friday as part of the general Galileo SR1 release.

[reply] Comment 13 Walter Harley 2009-09-23 00:00:22 EDT
Somebody please fetch me a clown nose.

When I wrote "GO from JDT APT" it was true.  Unfortunately, it turns out that I had mistakenly thought I'd branched several of the APT plugins for 3.5.x, when in fact they had not been branched.  (I misread the CVS history.)

So, the checkin that I made last night for 3.6 has broken the 3.5 maintenance build; specifically, I've added a dependency on the 3.6 org.eclipse.resources plugin, and on API that exists only in that version.

I believe the fix is to branch; back out the change in the 3.5.x branch; and then rev the version numbers in main and 3.5.x so that the build correctly gets updated.  I will do this and then update this bug.  Yuck.

[reply] Comment 14 Walter Harley 2009-09-23 00:42:37 EDT
I have branched the necessary plugins (o.e.jdt.apt.core, .ui, and .tests), fixed the version numbers so that each is greater than either previously was and the 3.6 versions are greater than the 3.5.x versions, and re-released for both 3.5.x and 3.6.

Assuming that we did not rebuild 3.5.x since M20090917-0800, then there is no need to rebuild now, because those bits are fine.  The next time we do an M build, everything should upgrade correctly (though there will be a steep jump in APT plugin versions).  If for some reason someone built the 3.5.x branch between about 0300 EST on 9/22 and 0100 EST on 9/23, they should rebuild.

Sorry!

[reply] Comment 15 John Arthorne 2009-09-23 08:25:24 EDT
Walter, we are looking to declare M20090917-0800 as the 3.5.1 build, so any change you made after that point won't have any effect. Of course it's good you got the stream straightened out again so that when 3.5.2 builds start we aren't broken.

So what exactly is in the M20090917-0800 build for the JDT APT plug-ins now? Is it the same as 3.5.0, or does it have other changes made in HEAD over the past two months? Are you comfortable releasing those contents as 3.5.1?

[reply] Comment 16 Dani Megert 2009-09-23 10:49:54 EDT
I verified that APT bits for 3.5.1 look good.

Having said that, the 'R3_5_maintenance' branch is currently broken. This is tracked by bug 290273.

[reply] Comment 17 Walter Harley 2009-09-23 10:59:38 EDT
Yes, I am comfortable with the bits in M20090917-0800.  There are some fixes relative to 3.5.0 but they are intentional.

[reply] Comment 18 Dani Megert 2009-09-23 11:32:38 EDT
.

Add Comment
	
Collapse All Comments
Expand All Comments
