Emit CDOView events after all adapters have been notified
[reply] Description Eike Stepper 2009-09-18 12:38:30 EDT
Since adapter notification can cause side effects and the order of the notifications is unpredictable an event is needed that indicates the end of the notification series. Note that in the maintenance stream this event can not be made public!

[reply] Comment 1 Eike Stepper 2009-09-18 12:40:38 EDT
Committed to R2_0_maintenance

[reply] Comment 2 Eike Stepper 2009-11-05 14:24:20 EST
I changed the order to:

                  ((InternalCDOTransaction)view).handleConflicts(conflicts);
                  ((CDOViewImpl)view).fireAdaptersNotifiedEvent(timeStamp);

[reply] Comment 3 Eike Stepper 2010-06-29 04:32:52 EDT
Available in 2.0.2: 
https://build.eclipse.org/hudson/job/emf-cdo-maintenance/44/artifact/result/site.p2/

Add Comment
	
Collapse All Comments
Expand All Comments
