Converting an C autotools based project into a C++ lost changes such as build configurations
[reply] Description Jens Seidel 2009-09-18 06:34:42 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
Build Identifier: 3.5

I tried to convert my C++ project which I bogusly created as C autotools based project into a C++ one. During this conversion I'm asked for build configurations (compare comment #1 Bug #289558). Only "Build (GNU)" is displayed, my existing ones "debug" and "release" are ignored. After conversion only "Build (GNU)" exists.

Other issues I noticed after comparing the .cproject file:
A deactivated error parser is added again.

Attributes got swapped in
"<configuration artifactName="myProject" buildArtefactType="org.eclipse.linuxtools.cdt.autotools.buildArtefactType.autotools"
(first artifactExtension followed by artifactName, now opposite).

There is still a reference to my "debug" and "release" configurations contained in .cproject (but accessible via GUI) but the description ("contains debugging informations", "optimised for speed") vanished.

The most important: It seems all include path vanished for C and C++ (yep, the checkbox in this dialog showed also internal paths), even after one index run.

So how to convert to C++? In .project the line
<nature>org.eclipse.cdt.core.ccnature</nature>
was added but I don't see any affect and reverted all changes to .cproject.

Reproducible: Always




Autotools version: 0.3.0

[reply] Comment 1 Jens Seidel 2009-09-18 07:06:09 EDT
(In reply to comment #0)
> The most important: It seems all include path vanished for C and C++ (yep, the
> checkbox in this dialog showed also internal paths), even after one index run.

Oops, sorry, this happens only after I reverted all changes in .cproject because I didn't find these useful.

Without reverting .cproject I could add my debug and release configuration, adapt these (which is a lot of work!!!) and it worked! I even noticed that the Run and Debug information from the C project was not destroyed (but the build configurations had to be adjusted).

Puh, a lot of work but for now I'm happy ...

[reply] Comment 2 Jeff Johnston 2013-05-02 18:31:35 EDT
Fixed in commit: 7ff04d5d8d82a6c52571bc9a8d2451656c420621

Add Comment
	
Collapse All Comments
Expand All Comments
