ArrayIndexOutOfBoundsException in MarkerAttributeMap
[reply] Description Anton Leherbauer 2009-09-18 01:47:50 EDT
At times we see the following exception in the log:

java.lang.ArrayIndexOutOfBoundsException: 0
	at org.eclipse.core.internal.resources.MarkerAttributeMap.put(MarkerAttributeMap.java:195)
	at org.eclipse.core.internal.resources.MarkerAttributeMap.putAll(MarkerAttributeMap.java:232)
	at org.eclipse.core.internal.resources.MarkerAttributeMap.<init>(MarkerAttributeMap.java:53)
	at org.eclipse.core.internal.resources.MarkerInfo.getAttributes(MarkerInfo.java:117)
	at org.eclipse.core.internal.resources.MarkerInfo.getAttributes(MarkerInfo.java:111)
	at org.eclipse.core.internal.resources.Marker.getAttributes(Marker.java:149)
[...]

From looking at the code this can only happen when the attributes get modified while they are being cloned.  Or more precisely: If the attributes map is empty at the time the elements array is created, the elements array will be of length 0.  If an attribute is added before the call to putAll(), the map is no longer empty and put() will fail with this exception.

While this is a rare race condition there is also a simple example to trigger a similar exception:

marker.setAttributes(new HashMap());
marker.setAttribute("my.attribute", "fail");

The core problem seems to be that the elements array should never be a 0-length array, but the constructor does not guarantee that.  If the map is empty, the elements array should be null.

[reply] Comment 1 Szymon Brandys 2009-09-18 04:43:53 EDT
Pawel, please look at it.

[reply] Comment 2 Pawel Pogorzelski 2009-09-18 07:01:41 EDT
Created attachment 147540 [details]
Patch_v01

Anton, thanks for precise description. Tests will be attached shortly.

[reply] Comment 3 Pawel Pogorzelski 2009-09-21 07:02:30 EDT
Created attachment 147682 [details]
Patch_v02

Patch_v02 containing a fix and a test. Szymon, please have a look.

[reply] Comment 4 Anton Leherbauer 2009-09-21 08:04:43 EDT
Would it be possible to backport the fix to 3.5.2?

[reply] Comment 5 Pawel Pogorzelski 2009-09-23 09:38:51 EDT
Created attachment 147890 [details]
Patch_v03

The patch with minor changes.

[reply] Comment 6 Szymon Brandys 2009-09-24 05:56:38 EDT
Released to HEAD.

[reply] Comment 7 John Arthorne 2009-09-24 09:33:13 EDT
A couple of problems with this patch:

 - It introduces a bug in shareStrings by doing the string sharing on a copy of the array. This defeats the purpose of the string sharing. The old code is correct - it just copies a reference to the array in case it gets changed concurrently
 - The clear() method creates new Object[0], which is wasteful. There could be a constant for this:

	private static final Object[] EMPTY = new Object[0];

And then the clear method becomes:

	public void clear() {
		count = 0;
		elements = EMPTY;
	}

This could also be used in the constructor:

  public MarkerAttributeMap(int initialCapacity) {
  	if (initialCapacity > 0)
		elements = new Object[Math.max(initialCapacity * 2, 0)];
	else
		elements = EMPTY;
  }

[reply] Comment 8 Pawel Pogorzelski 2009-09-24 10:52:22 EDT
Created attachment 148019 [details]
Patch_v03B

A patch addressing comment 7. Thanks John.

[reply] Comment 9 Szymon Brandys 2009-09-25 05:23:59 EDT
Released to HEAD. Thanks.

[reply] Comment 10 Pawel Pogorzelski 2009-10-28 05:26:11 EDT
Marking as verified based on I20091027-0100 tests results.

Add Comment
	
Collapse All Comments
Expand All Comments
