[dstore] StringIndexOutOfBoundsException in getUserPreferencesDirectory when DSTORE_LOG_DIRECTORY is ""
[reply] Description Onno Van den Troost 2009-09-18 13:56:16 EDT
<snip>
// for bug 282599, log directory allows customization of log location relative to user dir
String logDirectory = System.getProperty("DSTORE_LOG_DIRECTORY"); //$NON-NLS-1$
if (logDirectory == null){
logDirectory = ".eclipse" + File.separator + "RSE" + File.separator; //$NON-NLS-1$//$NON-NLS-2$
}

// append a '/' if not there
if (logDirectory.charAt(logDirectory.length() -1 ) != File.separatorChar ) {
logDirectory = logDirectory + File.separator;
}
</snip>

When DSTORE_LOG_DIRECTORY="" (which is a valid scenario), then "logDirectory.length() -1 " will cause a StringIndexOutOfBoundsException

->
java.lang.StringIndexOutOfBoundsException
java.lang.String.charAt(String.java:415)
org.eclipse.dstore.core.model.DataStore.getUserPreferencesDirectory(DataStore.java:3593)

This bug is critical to us, as we want to ship our product (using OpenRSE 303) with DSTORE_LOG_DIRECTORY="" as default.

[reply] Comment 1 Onno Van den Troost 2009-09-18 14:32:01 EDT
(In addition to comment #0)
We need the fix backported to OpenRSE 303.

[reply] Comment 2 David McKnight 2009-09-18 15:52:26 EDT
Created attachment 147597 [details]
patch to check for length > 0

[reply] Comment 3 David McKnight 2009-09-18 15:56:43 EDT
I've committed the patch to cvs and I've opened bug 289905 for the backport.

[reply] Comment 4 Martin Oberhuber 2009-09-21 06:18:56 EDT
While this did make it into 3.0.x, I'm afraid that 3.1.1 is already closed for changes so this will go into 3.2 (and 3.1.2 if you want).

Unless somebody could argue that this is critical for 3.1.1 ? But I personally don't think so since there seems to be a workaround (use any other kind of directory for logging). Please read the bugzilla "Importance" link to see how we treat severities: "crashes, loss of data, severe memory leak". I cannot see this as critical.

Add Comment
	
Collapse All Comments
Expand All Comments
