Some binary attachments in nntp are not imported properly
[reply] Description Denis Roy 2009-09-18 15:16:00 EDT
See forum message #486617

[reply] Comment 1 Denis Roy 2009-10-06 11:25:40 EDT
Moving to forums.

[reply] Comment 2 Ketan Padegaonkar 2010-07-14 13:00:37 EDT
Bump. I'm seeing this on thunderbird as well. If there's any more information I can provide to help, let me know.

The forum post in question is http://www.eclipse.org/forums/index.php?t=msg&goto=546889&#msg_546889

Another user has commented on the same thread that he's unable to see the attachments as well.

[reply] Comment 3 Denis Roy 2011-05-09 16:12:51 EDT
The attachment code has been revised.

Add Comment
	
Collapse All Comments
Expand All Comments
