NPE occurred when clicking Binding of the list
[reply] Description Tianli Zhang 2009-09-18 05:12:22 EDT
Created attachment 147530 [details]
report design

Description:
NPE occurred when clicking Binding of the list

Build number: 
2.5.1.v20090918-0630

Steps to reproduce:
1, Open attached report, the list contains Error
2, Select the List 
3, Go to Binding page

Actual result:
NPE occurred and I can not correct the list

Error log:

[reply] Comment 1 Tianli Zhang 2009-09-18 05:23:12 EDT
java.lang.NullPointerException
at org.eclipse.birt.report.designer.data.ui.util.DataUtil.getAggregationExpression(DataUtil.java:368)
at org.eclipse.birt.report.designer.internal.ui.views.attributes.provider.DataSetColumnBindingsFormHandleProvider.getColumnText(DataSetColumnBindingsFormHandleProvider.java:269)
at org.eclipse.birt.report.designer.internal.ui.views.attributes.widget.SortingFormPropertyDescriptor$FormLabelProvider.getColumnText(SortingFormPropertyDescriptor.java:767)
at org.eclipse.jface.viewers.TableColumnViewerLabelProvider.update(TableColumnViewerLabelProvider.java:70)
at org.eclipse.jface.viewers.ViewerColumn.refresh(ViewerColumn.java:145)
at org.eclipse.jface.viewers.AbstractTableViewer.doUpdateItem(AbstractTableViewer.java:399)
at org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run(StructuredViewer.java:481)
at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
at org.eclipse.core.runtime.Platform.run(Platform.java:888)
at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:48)
at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
at org.eclipse.jface.viewers.StructuredViewer.updateItem(StructuredViewer.java:2111)
at org.eclipse.jface.viewers.AbstractTableViewer.createItem(AbstractTableViewer.java:277)
at org.eclipse.jface.viewers.AbstractTableViewer.internalRefreshAll(AbstractTableViewer.java:757)
at org.eclipse.jface.viewers.AbstractTableViewer.internalRefresh(AbstractTableViewer.java:649)
at org.eclipse.jface.viewers.AbstractTableViewer.internalRefresh(AbstractTableViewer.java:636)
at org.eclipse.jface.viewers.AbstractTableViewer$2.run(AbstractTableViewer.java:592)
at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1392)
at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1353)
at org.eclipse.jface.viewers.AbstractTableViewer.inputChanged(AbstractTableViewer.java:590)
at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:274)
at org.eclipse.jface.viewers.StructuredViewer.setInput(StructuredViewer.java:1634)
at org.eclipse.birt.report.designer.internal.ui.views.attributes.widget.SortingFormPropertyDescriptor.load(SortingFormPropertyDescriptor.java:226)
at org.eclipse.birt.report.designer.internal.ui.views.attributes.section.SortingFormSection.load(SortingFormSection.java:206)
at org.eclipse.birt.report.designer.internal.ui.views.attributes.page.AttributePage.refresh(AttributePage.java:63)
at org.eclipse.birt.report.designer.ui.views.attributes.AbstractPageGenerator.refresh(AbstractPageGenerator.java:122)
at org.eclipse.birt.report.designer.ui.views.attributes.BasePageGenerator.buildItemContent(BasePageGenerator.java:117)
at org.eclipse.birt.report.designer.ui.views.attributes.BasePageGenerator.createTabItems(BasePageGenerator.java:144)
at org.eclipse.birt.report.designer.ui.views.attributes.TabPageGenerator$FolderSelectionAdapter.widgetSelected(TabPageGenerator.java:238)
at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:228)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1027)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1012)
at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:770)
at org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3256)
at org.eclipse.swt.custom.CTabFolder.onMouse(CTabFolder.java:2045)
at org.eclipse.swt.custom.CTabFolder$1.handleEvent(CTabFolder.java:323)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3880)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3473)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2405)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2369)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2221)
at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:500)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:493)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:194)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:368)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:559)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:514)
at org.eclipse.equinox.launcher.Main.run(Main.java:1311)

[reply] Comment 2 Chen Chao 2009-09-22 02:54:33 EDT
Fixed it.

[reply] Comment 3 mindan xu 2009-09-28 02:47:50 EDT
Verified on Build <2.5.2.v20090928-1118>

Add Comment
	
Collapse All Comments
Expand All Comments
