Classpath order set by IAM does not match the one used by java tools
[reply] Description Abel Mui?o 2009-09-18 12:06:39 EDT
Sun's documentation [1] states that:
"The JDK, the JVM and other JDK tools find classes by searching the Java platform (bootstrap) classes, any extension classes, and the class path, in that order"

However, IAM is adding the JDK libraries as the last one in the classpath.

[1] http://java.sun.com/javase/6/docs/technotes/tools/windows/classpath.html

[reply] Comment 1 Missing name Mising name 2010-02-25 13:24:25 EST
You may want to consider bumping the priority/severity of this bug. It makes the plugin unusable for those who need the classpath to be in the correct order.

[reply] Comment 2 Carlos Sanchez 2010-05-04 17:57:47 EDT
Fixed!

Add Comment
	
Collapse All Comments
Expand All Comments
