[DB] BLOB/CLOB stored as "text" in PostgreSQLAdapter leads to corrupted PackageUnit data
[reply] Description Stefan Winkler 2009-09-18 08:33:53 EDT
Backport Bug 276979 to 2.0

[reply] Comment 1 Victor Roldan Betancort 2009-09-21 09:01:57 EDT
Created attachment 147688 [details]
patch v1

[reply] Comment 2 Victor Roldan Betancort 2009-09-21 09:05:50 EDT
Committed to R2_0_maintenance

[reply] Comment 3 Eike Stepper 2010-06-29 04:33:03 EDT
Available in 2.0.2: 
https://build.eclipse.org/hudson/job/emf-cdo-maintenance/44/artifact/result/site.p2/

Add Comment
	
Collapse All Comments
Expand All Comments
