Edit name of "Convert to C/C++ Autotools Project" import filter
[reply] Description Jens Seidel 2009-09-18 04:48:27 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009082006 Iceweasel/3.0.12 (Debian-3.0.12-1)
Build Identifier: 3.5

I have the following import filters in my system:
"Convert to a C/C++ Project"
"Convert to C/C++ Autotools Project"

I suggest to make the names consistent by adding (or removing) "a".

Reproducible: Always

[reply] Comment 1 Jeff Johnston 2009-09-29 15:12:35 EDT
Fixed to add "a".

Add Comment
	
Collapse All Comments
Expand All Comments
