Mnemonics in Hot Code Replace warning dialog are dangerous
[reply] Description Markus Keller 2009-09-18 12:13:40 EDT
Created attachment 147575 [details]
Fix

I20090917-0100

The mnemonics on the buttons in the Hot Code Replace warning dialog are
dangerous. The dialog appears at unpredictable times, and if the user is typing
at that moment, it's easy to accidentally activate a button with a single
character key press.

Windows Update has the same problem in the dialog that nags you to restart your
system after updates have been installed. Their solution was to disable
mnemonics unless the Alt key is also used to activate the mnemonic.

The patch implements the same behavior for the HCR dialog.

[reply] Comment 1 Michael Rennie 2009-09-21 10:27:06 EDT
applied patch to HEAD, thanks for the fix Markus

[reply] Comment 2 Michael Rennie 2009-09-21 10:29:35 EDT
verified

Add Comment
	
Collapse All Comments
Expand All Comments
