QueryBuilder.count() returns Double instead of Long
[reply] Description Raja Perumal 2009-09-18 05:39:47 EDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.14) Gecko/2009082706 Firefox/3.0.14
Build Identifier: 20090916

       EntityManager em = getEntityManager();
        EntityManagerFactory emf = em.getEntityManagerFactory();
        QueryBuilder qbuilder = emf.getQueryBuilder();
        Metamodel mm = em.getMetamodel();

        EntityTransaction et = getEntityTransaction();

        et.begin();
        CriteriaQuery cquery = qbuilder.createQuery();
        if (cquery != null) {
            Root<Order> order = cquery.from(Order.class);
            EntityType<Order> Order_ = order.getModel();
            cquery.select(qbuilder.count(order.get(Order_.getSingularAttribute("id", String.class))));

            Query q = em.createQuery(cquery);

            // This returns a Double value instead of Long
            Double countResult = (Double) q.getSingleResult()

Reproducible: Always

Steps to Reproduce:
1. Try code listed in Details Section

[reply] Comment 1 Serge 2009-09-22 01:33:09 EDT
the same for countDistinct()

[reply] Comment 2 Gordon Yorke 2009-09-23 13:42:14 EDT
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
