References that are "consumed" should not show the name in module dependency prop. page
[reply] Description Rob Stryker 2009-09-17 18:12:14 EDT
When opening the properties page, the first column is the deploy path of each of the references. For many references this includes a path and a name. 

For references that are consumed, the name should not be shown and is irrelevant as it will not be included anywhere in the deployment.

[reply] Comment 1 Rob Stryker 2009-10-06 15:04:47 EDT
Created attachment 148928 [details]
Ignores consumed refs' name

[reply] Comment 2 Rob Stryker 2009-10-06 15:07:20 EDT
References that show up as consumed will not show the name of the reference but only its path. Regular "used" references will show both the name and the path as that is how they will be deployed.

Add Comment
	
Collapse All Comments
Expand All Comments
