[Class Diagram] MDT-Papyrus Extensibility
[reply] Description Maxence Vanb��sien 2009-09-18 07:46:46 EDT
Build Identifier: Eclipse 3.5.0 "Modeling Tools" 20090619-0625
Papyrus Version: 0.7M1

The default GMF code generation generated a MANIFEST.MF file for the diagram, that only exports the XXX.edit.parts and XXX.providers package. It would be nice if other packages could be exported, so it would become easier to extend the MDT-Papyrus graphical behaviour. As an example, I wanted to override the default labels for Operations and it is not directly possible since the OperationLabelEditPolicy and OperationLabelHelper are located in a package that is not exported.

(I reported this issue for the Class Diagram only, because this is the only Diagram I tested, but I assume this case is also valid for the other Diagrams)

[reply] Comment 1 Remi Schnekenburger 2010-06-09 05:06:49 EDT
Actually, it should be nice to export more packages from the generated editors. In fact, many packages are not exported at runtime, especially packages from the custom-src/ source folder. This should improve diagram specialization.
(Updated target version and target milestones)

[reply] Comment 2 Patrick Tessier 2013-02-13 05:28:22 EST
done

Add Comment
	
Collapse All Comments
Expand All Comments
