nntp posts containing umlauts/accented/extended characters are not imported properly
[reply] Description Denis Roy 2009-09-18 15:13:25 EDT
From bug 284281 comment 72

Forum thread:
http://www.eclipse.org/forums/index.php?t=msg&th=153216&start=0&S=676d1fa4c93f127f05b260bd187ea213

Newsgroup archive link:
http://dev.eclipse.org/newslists/news.eclipse.platform.swt/msg45743.html

[reply] Comment 1 Remy Suen 2009-09-18 15:48:59 EDT
Please ensure that umlauts in user names are okay too, see bug 284281 comment 69.

http://www.eclipse.org/forums/index.php?t=msg&th=131890&start=0

[reply] Comment 2 Denis Roy 2009-10-06 11:26:03 EDT
Moving to forums.

[reply] Comment 3 Denis Roy 2009-10-15 11:17:54 EDT
*** Bug 292416 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Denis Roy 2011-05-09 16:13:25 EDT
This has been fixed by an upgrade.

Add Comment
	
Collapse All Comments
Expand All Comments
