MOXy Test: SchemaContextAsQName test doesn't work
[reply] Description David McCann 2009-09-19 11:27:51 EDT
The test currently has a try/catch block that prevents the unti test from failing properly - it will always pass, even if an assertion fails.  Not only that, but the test actually fails upon looking up a descriptor.  The call on context is 'getDescriptor(QName)', but in this case should be getDescriptorByGlobalType(XPathFragment)'.

[reply] Comment 1 David McCann 2009-09-19 11:30:48 EDT
Created attachment 147636 [details]
Fixed test case

[reply] Comment 2 David McCann 2009-09-19 12:20:16 EDT
Reviewed by matt.macivor@oracle.com

Add Comment
	
Collapse All Comments
Expand All Comments
