Business Object definitions in Scripted Custom Module Information Providers are not created
[reply] Description Sam Hopkins 2009-09-18 15:51:09 EDT
1) Create a custom module that uses a scripted information provider
2) Define a business object type
3) Export and use the module
4) In the designer, drag and drop the new custom module onto the canvas.
5) Notice that no business object definition is created.

[reply] Comment 1 Sam Hopkins 2009-09-18 15:57:19 EDT
Fixed in revision 20813

Add Comment
	
Collapse All Comments
Expand All Comments
