Refactor/Extract As template
[reply] Description Cedric Brun 2009-09-21 08:42:48 EDT
In order to maintain good templates quality it would be ��ber nice to have a refactor/extract as template (or query) menu action. 

An even more powerfull action would be able to create the template in one of the module import, meaning you can easily create a new template in the "name" module for instance.

[reply] Comment 1 Laurent Goubet 2010-06-09 05:11:41 EDT
This has been implemented and added somewhere along the course of the release train (I'd say for M5)

Add Comment
	
Collapse All Comments
Expand All Comments
