start.jar assumes command line args are configs
[reply] Description Greg Wilkins 2009-09-21 01:20:09 EDT
The start.jar now assumes that command line args must be xml files.  This is only the case for the default start.config class and not true in general.

For example, we should be able to start jetty-spring with the line:

  java -jar start.jar \
     OPTIONS=Server,spring \
     start.class=org.mortbay.jetty.spring.Main \
     etc/jetty-spring.xml Server

but the last arg causes a failure because it is not a known configuration file.

This checking is not general and should be removed.  XmlConfiguration will throw an exception if it is passed a non existent configuration file.

[reply] Comment 1 Greg Wilkins 2009-09-27 21:34:54 EDT
Joakime,

can you make this bug a priority.  It is the last thing I want fixed before a 7.0.0.

Several changes made to the start.jar are too jetty specific and have stopped star.jar from being able to be used to start non jetty applications (eg cometd client run.sh, which provides it's own start.config).

For example Main.java:438 has a xmls.isEmtpy() test and if so adds
etc/jetty.xml and/or etc/jetty-logging.xml to the command line.

This sort of logic needs to be in the start.config file, which already has

  $(jetty.home)/etc/jetty.xml   nargs == 0

If this is not sufficient for your needs, you should add extra test types for the config file rather than hard coding logic in start.jar.

Also, you can't assume that all the args are xml.

[reply] Comment 2 Joakim Erdfelt 2009-09-28 18:06:27 EDT
Created attachment 148283 [details]
inplace execution of start.jar (from /jetty-start/ project)

Useful command line script to aide in testing jetty-start, inplace, without the need to continually build the distribution, etc.

[reply] Comment 3 Joakim Erdfelt 2009-09-28 18:07:19 EDT
Created attachment 148284 [details]
command line to replicate the bug 289960

Uses the inplace.sh to execute the command line bug.

[reply] Comment 4 Joakim Erdfelt 2009-09-28 18:15:33 EDT
Changes made in jetty-7.0.0.x to address this bug:

    * Defaulting of jetty.xml is no longer done in Main.java
    * Exception on no configuration now occurs if command line
      and start.config both fail to define an xml configuration to use.
    * In the case of an exception/throwable during the Main.java the
      stacktrace is now produced with a short usage message (making the
      reason for the failure more obvious)
    * Changed initConfig(xmls) to loadConfig(xmls) to better reflect
      the purpose of the method.
    * Adding more javadoc to better explain process and decisions
      used within the Main.java
      
 What was intentionally not changed:
   * Checking for valid xml configuration on command line.
       This was left in place to have the daemon, wrapper, cron, init.d execution have a chance at handling failures generated by the XMLConfiguration, which are consumed with the current implementation of XMLConfiguration.   Bug 290745 would need to be addressed to fix this scenario, and xml configuration checking can once again be removed from the Main, and left only in XMLConfiguration.

[reply] Comment 5 Greg Wilkins 2009-09-28 23:11:29 EDT
Note that it's normally good to try to keep the VERSION.txt and the patches in the same commit (says pot calling kettle black).

[reply] Comment 6 Greg Wilkins 2009-09-28 23:36:46 EDT
This all looks good.

But i still don't understand why you need to have the resolveXmlConfig method and how this is related to 

  "daemon, wrapper, cron, init.d execution have a chance at handling failures generated by the XMLConfiguration"


If it is really really needed, couldn't it be applied only to args that end in ".xml" ?

[reply] Comment 7 Joakim Erdfelt 2009-09-30 19:03:53 EDT
Fixed. r957

Add Comment
	
Collapse All Comments
Expand All Comments
