[templates] EventAdmin
[reply] Description Chris Aniszczyk 2009-09-20 16:26:20 EDT
Since EventAdmin is in the SDK now, we should add a template for it.

[reply] Comment 1 Chris Aniszczyk 2009-09-21 10:14:32 EDT
Created attachment 147701 [details]
org.eclipse.pde.ui.templates.patch

Adds a template for the EventAdmin service. The template allows you to listen to an event topic of your choosing.

[reply] Comment 2 Chris Aniszczyk 2009-09-21 10:15:02 EDT
done, > 20090921

[reply] Comment 3 Curtis Windatt 2009-10-28 13:04:36 EDT
Verified in I20091027-0100

Add Comment
	
Collapse All Comments
Expand All Comments
