[Build]: JPA: Validation API requires build.properties classpath adjustment to compile
[reply] Description Michael OBrien 2009-09-18 18:24:58 EDT
>The following transaction modified the name of the validation API - we need to adjust the build.properties to match this change
http://fisheye2.atlassian.com/changelog/eclipselink/?cs=5185
 /trunk/jpa/plugins/javax.validation_1.0.0.v200907080119-CR3.jar 5185   (+0) new/moved 
 /trunk/jpa/plugins/javax.validation_1.0.CR3.v200907080119.jar 5185  deleted 


Updated: E:\view_w35c\jpa\org.eclipse.persistence.jpa\build.properties  
>From
beanvalidation.jar=javax.validation_1.0.CR3.v200907080119.jar
>To
beanvalidation.jar=javax.validation_1.0.0.v200907080119-CR3.jar


>testing trunk>ant
-----------------

>Build before
compile:
    [mkdir] Created dir: E:\view_w35c\jpa\org.eclipse.persistence.jpa\classes
    [javac] Compiling 218 source files to E:\view_w35c\jpa\org.eclipse.persistence.jpa\classes
    [javac] E:\view_w35c\jpa\org.eclipse.persistence.jpa\src\org\eclipse\persistence\internal\jpa\EJBQueryImpl
.java:36: warning: sun.reflect.generics.reflectiveObjects.NotImplementedException is Sun proprietary API and m
ay be removed in a future release
    [javac] import sun.reflect.generics.reflectiveObjects.NotImplementedException;
    [javac]                                              ^
    [javac] E:\view_w35c\jpa\org.eclipse.persistence.jpa\src\org\eclipse\persistence\internal\jpa\deployment\B
eanValidationInitializationHelper.java:24: package javax.validation does not exist
    [javac] import javax.validation.ValidatorFactory;
    [javac]                        ^

BUILD FAILED
E:\view_w35c\build.xml:228: The following error occurred while executing this line:
E:\view_w35c\jpa\org.eclipse.persistence.jpa\build.xml:108: Compile failed; see the compiler error output for
details.

Total time: 27 seconds

>Build after

compile:
    [mkdir] Created dir: E:\view_w35c\jpa\org.eclipse.persistence.jpa\classes
    [javac] Compiling 218 source files to E:\view_w35c\jpa\org.eclipse.persistence.jpa\classes
    [javac] E:\view_w35c\jpa\org.eclipse.persistence.jpa\src\org\eclipse\persistence\internal\jpa\EJBQueryImpl
.java:36: warning: sun.reflect.generics.reflectiveObjects.NotImplementedException is Sun proprietary API and m
ay be removed in a future release
    [javac] import sun.reflect.generics.reflectiveObjects.NotImplementedException;
    [javac]                                              ^
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 1 warning

generate-manifest:
BUILD SUCCESSFUL
Total time: 2 minutes 13 seconds
E:\view_w35c>

[reply] Comment 1 Michael OBrien 2009-09-18 18:31:43 EDT
Created attachment 147622 [details]
build.properties validation jar rename for classpath - review pending by Mitesh

[reply] Comment 2 Mitesh Meswani 2009-09-18 18:35:31 EDT
The changes look good. Please go ahead and check them in. 
Sorry for the mess :(.

[reply] Comment 3 Michael OBrien 2009-09-18 18:40:51 EDT
>see SVN rev# 5188
http://fisheye2.atlassian.com/changelog/eclipselink/?cs=5188
- review is pending

>verified in another clean SVN review

[reply] Comment 4 Michael OBrien 2009-09-18 18:45:59 EDT
>Mitesh - very good - thank you for the quick review and turnaround
>my 2 views at 5188 are building fine now.

[reply] Comment 5 Michael OBrien 2009-09-18 19:08:59 EDT
trunk>ant test-jpa
>results

    [junit] Tests run: 1308, Failures: 0, Errors: 0, Time elapsed: 1,345.081 sec

[reply] Comment 6 Michael OBrien 2009-09-22 11:03:46 EDT
>verified build up to SVN Rev# 5198

[reply] Comment 7 Michael OBrien 2009-09-28 10:55:04 EDT
Created attachment 148242 [details]
javax.validation project added to eclipselink.jpa.test

[reply] Comment 8 Michael OBrien 2009-09-28 11:05:42 EDT
>see SVN rev# 5317
http://fisheye2.atlassian.com/changelog/eclipselink/?cs=5317

Add Comment
	
Collapse All Comments
Expand All Comments
