StandardVMDebugger cuts of PATH environment that set in configuration
[reply] Description Alex Smirnoff 2009-09-18 18:13:51 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.43 Safari/530.5
Build Identifier: trunk

This is strange bug and only happens when you set exactly 4 environment variables in VMRunnerConfiguration. And of cause this happens in debug mode. The provided among these three env. vars PATH environment will be cut off in attempt to append jre bin path. See patch fix how this happens.

Reproducible: Always

[reply] Comment 1 Alex Smirnoff 2009-09-18 18:15:31 EDT
Created attachment 147619 [details]
The patch

The patch based on CVS HEAD.

[reply] Comment 2 Alex Smirnoff 2009-09-18 18:21:32 EDT
Created attachment 147621 [details]
New patch

This is better way to handle the bug and probably what was meant originally.

[reply] Comment 3 Sarika Sinha 2014-01-06 05:19:40 EST
As the length of "PATH" literal is 4 characters, the condition 
esign == env.length ? "" 

is satisfied and it ignores the user provided "PATH" variable value.

Merged the patch by Alex and sent for review.

[reply] Comment 4 Dani Megert 2014-01-07 07:29:15 EST
(In reply to Sarika Sinha from comment #3)
> As the length of "PATH" literal is 4 characters, the condition 
> esign == env.length ? "" 
> 
> is satisfied and it ignores the user provided "PATH" variable value.
> 
> Merged the patch by Alex and sent for review.

Since Alex provided the patch, he should sign the CLA and upload the patch. Alternatively, he can sign the CLA and write into this bug:
"This contribution complies with http://www.eclipse.org/legal/CoO.php"

[reply] Comment 5 Sarika Sinha 2015-02-10 06:31:56 EST
Ping !!!
Alex, Can you sign the CLA ?

[reply] Comment 6 Sarika Sinha 2015-02-18 03:48:53 EST
Pushed with updated Copyrights via
http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?id=02021cbb5037f736b788252c10616c2e410867a4

[reply] Comment 7 Sarika Sinha 2015-03-16 07:03:36 EDT
Verified using
Eclipse SDK

Version: Mars (4.5)
Build id: I20150315-2000

Add Comment
	
Collapse All Comments
Expand All Comments
