Model verification fails because attempting to add profile with duplicate id
[reply] Description Miles Daffin 2009-09-21 02:35:03 EDT
I see this problem from time to time and am really not sure what is causing it. Each time I try to verify a repo I get this error:
 
Build failed! Exception was org.eclipse.equinox.internal.provisional.p2.core.ProvisionException: Adding a profile with duplicate id: GalileoTest.
org.eclipse.equinox.internal.provisional.p2.core.ProvisionException: Adding a profile with duplicate id: GalileoTest.
 at org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile(SimpleProfileRegistry.java:292)
 at org.eclipse.equinox.internal.p2.engine.SimpleProfileRegistry.addProfile(SimpleProfileRegistry.java:284)
 at org.eclipse.buckminster.aggregator.engine.Builder.run(Builder.java:580)
 at org.eclipse.buckminster.aggregator.presentation.AggregatorActionBarContributor$BuildRepoAction$1.run(AggregatorActionBarContributor.java:162)
 at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
 
When I simply build I do not get the error, which is odd since I thought building involved verifying first then mirroring stuff. Also, I cannot work out where this profile name is coming from. It is not in any of the build models I have created (although I think I can remember once calling a test project this when I first began using the Aggregator).

[reply] Comment 1 Filip Hrbek 2009-09-21 02:44:25 EDT
I can see this error whenever I try to build or verify a repository without having manually deleted the target folder before.

[reply] Comment 2 Miles Daffin 2009-09-21 05:32:26 EDT
Do you get precisely this error? Is the profile id 'GalileoTest'?

[reply] Comment 3 Filip Hrbek 2009-09-21 05:41:08 EDT
Yes, exactly.

(In reply to comment #2)
> Do you get precisely this error? Is the profile id 'GalileoTest'?

[reply] Comment 4 Thomas Hallgren 2009-09-21 09:09:16 EDT
I think I have an idea about what's causing this. I'll have a look.

[reply] Comment 5 Thomas Hallgren 2009-09-22 03:11:25 EDT
Fix released to trunk, revision 10654

Add Comment
	
Collapse All Comments
Expand All Comments
