Invoke Action is Blocking the UI on first usage
[reply] Description Johannes Utzig 2009-09-20 06:22:52 EDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.14) Gecko/2009090217 Ubuntu/9.04 (jaunty) Firefox/3.0.14
Build Identifier: I20090611-1540

If you have a fairly complex workspace and use the invoke action - action the first time, the UI thread freezes for the time buckminster needs to compute the component metadata for the whole workspace. In my setup, this freezes the UI for about 60 seconds.

Reproducible: Always

Steps to Reproduce:
1.Have a fairly complex workspace (the buckminster dev query for example)
2.Freshly start your Eclipse with no Buckminster Views/Editors open 
3.Select a project -> Buckminster -> invoke Action
4.Watch a frozen UI



The AbstractCSpecAction asks for a CSpec Adapter for the given selection in the UI thread. If the WorkspaceInfo has not been touched before this will schedule the WorkspaceCatchUpJob and join it. Since the invocation occured in the UI thread, this blocks the UI until the job is done.

There should be a way to ask the WorkspaceInfo if it has already been initialized to give consumers the option to query for the adapter in a non-ui thread. The AbstractCSpecAction should then check if the WorkspaceInfo is already initialized and if so, do the exact same thing as currently. If it has not been initialized, the InvokeActionDialog should query the CSpec Adapter in a non-ui thread and give progress report for the long running operation.

[reply] Comment 1 Johannes Utzig 2009-09-20 06:34:16 EDT
Created attachment 147652 [details]
Make the InvokeActionDialog non blocking and show proper progress monitoring if WorkspaceInfo was not yet initialized

Giving correct progress report in the InvokeActionDialog has actually been a bit tricky, because IJobManager#join(family,monitor) does not provide a very good progress information on the operations that you're waiting for. I therefore created an AttachableProgressMonitor that allows other ProgressMonitors to be synced up with a main progress monitor. The CatchUpWorkspaceJob exposes such an attachable monitor as a job property to allow interested parties to observe the progress of the job.
The AbstractCSpecAction checks now if the WorkspaceInfo has already been initialized. If so, the behavior is unchanged. If not, sub classes don't get a cspec in the run method, but have to call AbstractCSpecAction#fetchCSpec(IProgressMonitor) to retrieve the cspec in a non-ui thread. This method will block until the cspec gets available and tries to attach the given progress monitor to the job's AttachableProgressMonitor.

I hope the idea and implementation is ok with you, if not, let me know what you'd like different.

Attached is a patch to make the operation non-blocking and show proper progress monitoring to the user.

I hereby declare that I have authored 100% of the code and that I have the
rights to donate the code to Eclipse under the EPL.

[reply] Comment 2 Thomas Hallgren 2009-09-20 16:34:38 EDT
Patch applied to trunk and to branch Platform-3.5.1 (for Galileo SR2). Revision 10650/10651. Thanks a lot Johannes.

The action dialog works much better now, as does the context menu. The view cspec action still freezes the UI so some work remains to be done there. Beyond the scope for this bugzilla though.

A totally unrelated comment regarding the patch. When you work with Buckminster projects, please set the members sort order of your workspace to "public", "protected", "default", "private" (i.e. descending visibility). For some reason, the sort order cannot be set per project so you need to do this manually. If you don't, the patch gets unnecessarily large.

With sorted members, I considered this patch below the threshold for when an IP clearance is needed, hence the immediate commit.

[reply] Comment 3 Johannes Utzig 2009-09-21 03:20:37 EDT
> The action dialog works much better now, as does the context menu. The view
> cspec action still freezes the UI so some work remains to be done there. Beyond
> the scope for this bugzilla though.
> 
Yes, I am aware of that and see what I can do about it.

> A totally unrelated comment regarding the patch. When you work with Buckminster
> projects, please set the members sort order of your workspace to "public",
> "protected", "default", "private" (i.e. descending visibility). For some
> reason, the sort order cannot be set per project so you need to do this
> manually. If you don't, the patch gets unnecessarily large.
> 
Ahhhh, that's why. Thank you for the pointer. I noticed that the member sorting screwed things up for me but didn't want to mess with the project settings. Sorry for that, next time I know better.

Add Comment
	
Collapse All Comments
Expand All Comments
