Copy Apperance Properties doesn't work with new notation
[reply] Description Alex Boyko 2009-09-18 17:02:56 EDT
Created attachment 147612 [details]
patch committed for 2.2.1 and 2.3

1. Create two geoshapes with different background color
2. Select one then the other one and click on "Copy Appearance Properties"
action.
Nothing happens although the second selected geoshape should become the same
color as the first one.

The problem is that some style properties are on the view object now. Hence we
need to copy feature values of styles residing on view objects.

[reply] Comment 1 Alex Boyko 2009-09-18 17:09:26 EDT
Fix committed for 2.2.1 and 2.3

[reply] Comment 2 Anthony Hunter 2009-09-23 10:54:46 EDT
Actually 2.2.2.

[reply] Comment 3 Eclipse Webmaster 2010-07-19 12:30:27 EDT
[GMF Restructure] Bug 319140 : product GMF and component Runtime Diagram was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
