Service policy plug-in needs name cleanup
[reply] Description Nitin Dahyabhai 2009-09-21 05:50:25 EDT
org.eclipse.wst.ws.service.policy.ui appears to register itself for early start up.  This makes the plug-in name visible to the user on the Startup and Shutdown preference page, but the case use for the plug-ins name is not in keeping with the UI guidelines.  It should at least be be "Service Policy", but preferably would be something far more descriptive if it still needs to have an early start up.

[reply] Comment 1 Keith Chong 2009-09-24 16:09:54 EDT
Eric, over to you.

[reply] Comment 2 Nitin Dahyabhai 2010-03-03 02:23:06 EST
...ping?

[reply] Comment 3 Eric Peters 2010-03-03 10:45:35 EST
Thanks Nitin, changed the names of 2 service policy plugins. Early start up code was removed in bug 277198.

Add Comment
	
Collapse All Comments
Expand All Comments
