Review Aggregator build options to enable quick rebuilds of repo metadata
[reply] Description Miles Daffin 2009-09-21 07:19:15 EDT
Hi Thomas,

I understand and agree with your reasons for closing BUG 288838. However, there is a function that I really need (regularly wish I had): the ability to quickly rebuild the repo metadata.

When I create ant scripts I normally have 2 top level targets:

* build - does a complete build of the project producing all binaries, running all tests and creating all docs/reports.
* rebuild - depends="clean-build-root, build"

The clean-build-root target simply deletes the build root and recreates the empty directory.

I would like something similar in the Aggregator, so that I could choose to just build if what I wanted was to regenerate the metadata from scratch and only download artifacts if they were missing from the build root. (Build would always blow the metadata away since I assume that this is fairly quick to generate.) If a user wanted to make sure that the artifacts and metadata were then really in sync (i.e. repo has no artifacts that are not referenced by the metadata, e.g. those associated with older IU versions) they could do a rebuild (or a Clean then Build).

Perhaps we actually want the following options:

* Build Repository - mirrors metadata and artifacts as per the build model configuration.
* Rebuild Repository - deletes the build root then builds the repository
* Update Repository - not quite sure how you would describe what this does
* Verify Repository - checks that all dependencies for all Ius in the repository can be met within the repository
* Clean Repository - deletes the build root

Thanks,

Miles

[reply] Comment 1 Miles Daffin 2009-09-21 07:20:13 EDT
Quoting Thomas' email response:

Hi Miles,

I think your request sounds reasonable. Perhaps it could be simplified?

* Build  - mirrors metadata and artifacts as per the build model configuration. Retains already downloaded artifacts.
* Verify - Like Build Repository but no mirroring takes place.
* Clean - Cleans everything.

The 'Update Repository' would become obsolete. It's supplanted by the new Build. As you say, regenerating all meta-data is quick anyway.
The 'Rebuild Repository' would just be a shortcut for clean + build. 
Perhaps a 'Clean Build' is a better name?

- thomas

[reply] Comment 2 Miles Daffin 2009-09-21 07:24:35 EDT
OK. How about this for the final list of options:

* Build Repository - mirrors metadata and artifacts as per the build model configuration. (Retains already downloaded artifacts.)
* Verify Repository - Like 'Build Repository' but no mirroring takes place.
* Clean Repository - deletes the build root.
* Clean Build Repository - does 'Clean Repository' + 'Build Repository'

The last one is provided as a convenience.

[reply] Comment 3 Thomas Hallgren 2009-09-21 12:19:03 EDT
Sounds good.

[reply] Comment 4 Thomas Hallgren 2009-09-22 03:14:07 EDT
Fix released to trunk, revision 10654

[reply] Comment 5 Miles Daffin 2009-09-23 13:20:18 EDT
Menu items are now:
* Clean Repository
* Verify Repository
* Build Repository
* Clean and Build Repository

Suggest that final item is reworded to make it clearer:
* Clean then Build Repository

Feel free to reject/ignore if you feel I am being too pedantic ;)

Otherwise I have tested the current impl and it is *exactly* what I wanted. I can now effectively rebuild mirror metadata in seconds. Brilliant!

[reply] Comment 6 Thomas Hallgren 2009-09-23 19:14:28 EDT
Fix released to trunk, revision 10676.

[reply] Comment 7 Miles Daffin 2010-01-12 06:11:52 EST
Closing because done and dusted.

Add Comment
	
Collapse All Comments
Expand All Comments
