missing stamp file for provision.sdk target
[reply] Description Benjamin Drung 2009-09-19 18:06:12 EDT
Created attachment 147639 [details]
stamp-fix.patch

This patch adds a stamp file for the provision.sdk target. If the patch does
not apply cleanly, you have to apply the patch from bug #289938 first.

[reply] Comment 1 Benjamin Drung 2009-09-19 19:14:33 EDT
Created attachment 147640 [details]
stamp-fix-v2.patch

I missed some targets. The new patch adds stamp files to these targets.

[reply] Comment 2 Andrew Overholt 2009-09-21 10:12:21 EDT
Created attachment 147699 [details]
patch as applied

Here's what I'm going to commit.

[reply] Comment 3 Andrew Overholt 2009-09-21 10:12:22 EDT
Created attachment 147700 [details]
mylyn/context/zip

[reply] Comment 4 Andrew Overholt 2009-09-21 10:52:49 EDT
Applied in revision 23093.  Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
