LocalReader cannot handle windows paths.
[reply] Description Thomas Hallgren 2009-09-19 02:53:58 EDT
If a windows path is passed to the local reader, it will crash with a URISyntaxException when the URI is normalized.

[reply] Comment 1 Thomas Hallgren 2009-09-19 02:58:12 EDT
The normalizedToURI method was changed so that it now recognizes a single letter followed by a colon as a windows drive letter instead of a URL protocol.

Fix released to trunk, revision 10646.

[reply] Comment 2 Miles Daffin 2009-10-30 07:20:34 EDT
Verified. Would someone with permission please update the status?

[reply] Comment 3 Thomas Hallgren 2009-10-31 10:41:40 EDT
.

[reply] Comment 4 Thomas Hallgren 2009-11-03 07:03:36 EST
.

Add Comment
	
Collapse All Comments
Expand All Comments
