cc list is ignored when creating new tasks on Eclipse.org
[reply] Description Steffen Pingel 2009-09-20 21:41:13 EDT
Steps:
1. Create a new Eclipse.org bug and specify someone in the CC

The submitted task always has an empty CC list whereas previously the specified CC addresses would be added. 

The web interface does show an option for specifying CCs on bug creation.

[reply] Comment 1 Mark Kirchner 2009-09-21 04:42:27 EDT
The problem doesn't seem to be limited to eclipse.org, it happens on our local bugzilla-installation as well.

[reply] Comment 2 Frank Becker 2009-09-21 16:02:38 EDT
Created attachment 147733 [details]
commited patch

here is the fix for this.

[reply] Comment 3 Frank Becker 2009-09-21 16:02:42 EDT
Created attachment 147734 [details]
mylyn/context/zip

[reply] Comment 4 Frank Becker 2009-09-21 16:06:48 EDT
Fix should be in the next weekly build.

Add Comment
	
Collapse All Comments
Expand All Comments
