Babel Language Pack for eclipse in French - jars not available
[reply] Description Adrian 2009-09-21 09:04:23 EDT
I recently tried to install Babel Language Pack for eclipse in French (Version 3.4.0.v20090620043401) on my Ganymede.

During the download I got the following error:

An error occurred while collecting items to be installed
  Problems downloading artifact: osgi.bundle,org.eclipse.ui.navigator.nl_fr,3.4.0.v20090620043401.
    Exception connecting to http://download.eclipse.org/technology/babel/update-site/ganymede/plugins/org.eclipse.ui.navigator.nl_fr_3.4.0.v20090620043401.jar.
    http://download.eclipse.org/technology/babel/update-site/ganymede/plugins/org.eclipse.ui.navigator.nl_fr_3.4.0.v20090620043401.jar
    Exception connecting to http://download.eclipse.org/technology/babel/update-site/ganymede/plugins/org.eclipse.ui.navigator.nl_fr_3.4.0.v20090620043401.jar.
    http://download.eclipse.org/technology/babel/update-site/ganymede/plugins/org.eclipse.ui.navigator.nl_fr_3.4.0.v20090620043401.jar

Can you please add the missing file?

Thank you and have a nice day

[reply] Comment 1 Kit Lo 2009-09-21 11:56:28 EDT
I first thought that we did not have any translations for the plugin. But, just checked. The jar (org.eclipse.ui.navigator.nl_fr_3.4.0.v20090620043401.jar) is available in the downloadable language pack zip (BabelLanguagePack-eclipse-fr_3.4.0.v20090620043401.zip).

Denis, can you check to see if it's a server problem?

[reply] Comment 2 Eclipse Genie 2014-06-15 04:27:35 EDT
This bug hasn't had any activity in quite some time. Maybe the problem got resolved, was a duplicate of something else, or became less pressing for some reason - or maybe it's still relevant but just hasn't been looked at yet.

If you have further information on the current state of the bug, please add it. The information can be, for example, that the problem still occurs, that you still want the feature, that more information is needed, or that the bug is (for whatever reason) no longer relevant.

--
The automated Eclipse Genie.

[reply] Comment 3 Kit Lo 2014-06-18 16:45:07 EDT
No problem in latest builds. Resolved.

Add Comment
	
Collapse All Comments
Expand All Comments
