Add org.eclipse.pde.launching to the build.
[reply] Description Chris Aniszczyk 2009-09-21 14:37:19 EDT
With bug 278845 nearly completion, a new PDE bundle needs to be added to the build and the PDE feature needs to be updated. The new bundle is org.eclipse.pde.launching

[reply] Comment 1 Chris Aniszczyk 2009-09-21 14:38:24 EDT
Good to know that cloning bugs in the new bugzilla has slightly different behavior.

Sorry for the mail spam everyone.

[reply] Comment 2 Kim Moir 2009-09-21 14:49:57 EDT
Chris, please arrange for PMC approval first.

[reply] Comment 3 Chris Aniszczyk 2009-09-21 14:54:17 EDT
Adding John for PMC approval

[reply] Comment 4 Chris Aniszczyk 2009-09-21 14:55:40 EDT
For more information, this is closely related to what JDT did in 3.6 M2 by splitting non-UI parts of the org.eclipse.jdt.junit plug-in into org.eclipse.jdt.junit.core... we are effectively splitting off the non-ui bits of the PDE launching code that was enabled by this change.

[reply] Comment 5 Kim Moir 2009-09-21 15:16:34 EDT
Created attachment 147728 [details]
patch for pde feature

Chris, please update the pde.map with this new bundle so I can run a test build once we have PMC approval.

[reply] Comment 6 John Arthorne 2009-09-21 17:27:15 EDT
Is there value in keeping it separate from the rest of the non-UI code in org.eclipse.pde.core? Since org.eclipse.pde.ui already re-exports pde.core, it could conceivably be moved there without API impact. I think the only question is whether there are headless use cases for which you want pde.core but don't want the launching support.

[reply] Comment 7 Chris Aniszczyk 2009-09-21 17:45:28 EDT
(In reply to comment #6)
> Is there value in keeping it separate from the rest of the non-UI code in
> org.eclipse.pde.core? Since org.eclipse.pde.ui already re-exports pde.core, it
> could conceivably be moved there without API impact. I think the only question
> is whether there are headless use cases for which you want pde.core but don't
> want the launching support.

There is no API impact now given that org.eclipse.pde.ui rexports org.eclipse.pde.launching

I don't know of any use cases from the top of my mind, but we are following the established pattern that JDT has with org.eclipse.jdt.core and org.eclipse.jdt.launching. I could imagine people caring only about the exporting bundle functionality in pde.core but not about launching. This is what some people do today, don't think there's a need to make pde.core itself launcher.

[reply] Comment 8 Chris Aniszczyk 2009-09-22 10:13:50 EDT
I'd like to try to get it in the build today John so we can have early testing with it before it ends up in an i-build.

Let me know if you have anymore issues.

[reply] Comment 9 Chris Aniszczyk 2009-09-22 13:43:32 EDT
Both Darin and I went through and finalized the patch.

We are ready for your status John ;)

[reply] Comment 10 John Arthorne 2009-09-22 13:51:05 EDT
Go for it...

[reply] Comment 11 Chris Aniszczyk 2009-09-22 15:04:38 EDT
I've updated the map file Kim, you should be good for a test build.

[reply] Comment 12 Kim Moir 2009-09-22 16:36:38 EDT
I started a test build earlier this afternoon for this and other bug fixes.

[reply] Comment 13 Kim Moir 2009-09-22 19:32:41 EDT
Fixed for N20090922-2000.

Add Comment
	
Collapse All Comments
Expand All Comments
