Double clicking to insert a snippet can modify a read-only file
[reply] Description Nick Sandonato 2009-09-21 14:40:58 EDT
Created attachment 147725 [details]
patch

+++ This bug was initially created as a clone of Bug #288120 +++

1. Create a text file, foo.txt, and flag it as read-only through the Properties
page.
2. Open foo.txt in a text editor
3. Open the snippets view, and double click on a snippet to insert it into the
document
4. The user is not prompted to clear the read-only flag before editing the
document

[reply] Comment 1 Nitin Dahyabhai 2010-01-27 19:15:26 EST
Applied, thanks, Nick!

Add Comment
	
Collapse All Comments
Expand All Comments
