[LTTng] Add a HOWTO to integrate the C library
[reply] Description Francois Chouinard 2009-09-21 15:05:22 EDT
Preliminary integration steps (already obsolete...). We have to determine where we want these instructions to appear (Wiki would seem a natural place).



Installation steps
==================

1. Download the LTTng Trace library archive

- Repository: http://git.dorsal.polymtl.ca/?p=liblttngtrace.git;a=summary
- Locate the entry flagged as 'master' and  click on its 'snapshot' link
- Save the archive locally (named should have the form liblttngtrace-xyz.tar.gz)
 
2. Untar the archive

- Open a console and navigate to the archive directory
- Untar the archive:
  > tar xvzf liblttngtrace-xyz.tar.gz

- The archive will be untarred in the directory liblttngtrace/

 3. Compile the library
 
 - Navigate to the liblttngtrace directory
 - Generate the makefile:
   > ./configure --enable-jni-interface-to-java [--prefix=<mylibdir>]

 - Fix any dependency problem you may have :-) In particular, you will need a
   working JDK (accessible from the system path) and the following packages:
   - libpopt-dev
   - libglib2.0-dev
   - libgtk2.0-dev

- Build and install:
  > make
  > make install

- Update the LD_LIBRARY_PATH (if you don't use the default prefix):
  > export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:<mylibdir>/lib/

4. Set your Eclipse launcher Java library path

- On the Eclipse startup line (or in the eclipse.ini file), add the
  following define: -Djava.library.path=<mylibdir>/lib

NOTE: If you are using a launch configuration, you will have to add
that define in the Arguments tab of the config.

[reply] Comment 1 Andrew Overholt 2009-09-21 15:16:21 EDT
Is the C library going to be necessary for full functionality?  Is it going to be necessary for _any_ functionality?

Andrew "curious" Overholt

[reply] Comment 2 Francois Chouinard 2009-09-22 10:25:18 EDT
It is mandatory for the current integration of LTTng. It manages the efficient access to the binary traces as well as the event parser.

We had the choice of re-writing a *very* optimized library or only wrap it. We opted for the latter.

This library sits in a Polytechnique repository under the LGPL (or GPL, or both, can't remember :-) so we can't deliver it as part of the Eclipse delivery.

I rationalize that decision by making a parallel with the JDT and CDT (and Linux Tools :-) which do not deliver an actual tool chain but actually discover the platform's and manage it.

[reply] Comment 3 Andrew Overholt 2009-09-23 14:39:41 EDT
Thanks.  This is covered in this CQ so we're fine from a legal perspective to have LTTng as a dependency:

https://dev.eclipse.org/ipzilla/show_bug.cgi?id=3392

[reply] Comment 4 William Bourque 2009-10-06 16:58:20 EDT
Created attachment 148947 [details]
LTTv installation guide, in HTML format.

This is a somewhat more complete installation guide. It's still work in progress but should be an improvement. 

Also, the format is HTML... better than text, I guess.

[reply] Comment 5 Francois Chouinard 2010-01-13 16:36:10 EST
The external library integration procedure is included in the org.eclipse.linuxtools.lttng.help plugin.

[reply] Comment 6 Francois Chouinard 2010-07-08 10:24:13 EDT
Released in a previous delivery.

Add Comment
	
Collapse All Comments
Expand All Comments
