API review: IModelProvider and IVirtualComponent
[reply] Description Chuck Bridgham 2009-09-21 11:08:29 EDT
Both of these API's are meant to be common api's not tied to a specific technology like Java EE.

Some assumptions are made in certain api's, and not enough extensibility is available in others.

This is a placeholder for any problems found while investigating these frameworks.

[reply] Comment 1 Chuck Bridgham 2010-01-19 16:11:22 EST
removing target

[reply] Comment 2 Chuck Bridgham 2010-02-25 13:21:40 EST
The component api have been reworked to the work documented in the ongoing J2EE meetings...   http://wiki.eclipse.org/JEE_Status_Meetings/2010-02-04

Add Comment
	
Collapse All Comments
Expand All Comments
