Update jface bundle version and required versions
[reply] Description Dani Megert 2009-09-21 11:33:44 EDT
3.6 M2.

jface.text requires jface which re-exports SWT. Now, we'd like to use new SWT API that got introduced during 3.6.

I think since JFace re-exports SWT it should re-export the latest version and update to 3.6.qualifier. Otherwise clients of SWT and JFace have to require both plug-ins which in the end will result in conflicts because we can't run two different versions of SWT.

http://wiki.eclipse.org/Version_Numbering#How_to_specify_versions_when_plug-ins_re-export_other_plug-ins is not entirely clear on this.

John, what do you think?

[reply] Comment 1 Dani Megert 2009-09-21 11:51:13 EDT
Note that requiring SWT 3.4.x doesn't work for sure because JFace is using 3.5
API from SWT. It looks like some of those updates were made for 3.5.1 but not
for HEAD (see bug 279514 and bug 288202).

[reply] Comment 2 John Arthorne 2009-09-21 11:58:13 EDT
Currently JFace exports SWT with range [3.4.0,4.0.0), so as long as it is exporting something in that range its contract hasn't changed so it doesn't need to increase version. However, it is quite likely that JFace is using new API from SWT 3.6 (or at least SWT 3.5), in which case its range should change to [3.6.0,4.0.0) and its own version number should increase to 3.6.

>Otherwise clients of SWT and JFace have to require
>both plug-ins which in the end will result in conflicts because we can't run
>two different versions of SWT.

It's fine for clients to require both if they want to restrict the range on the re-exported import. For example if I use both SWT and JFace but I know I won't function with a particular version of SWT, I can import SWT with a narrower range than JFace has. This doesn't mean there will be duplicate versions of SWT running, it just means the resolver will take the intersection of those two ranges when selecting SWT (if the ranges don't overlap that's of course problematic!)

[reply] Comment 3 John Arthorne 2009-09-21 11:59:19 EDT
I had a collision with Dani's second comment, but comment #1 means that JFace must increase its version range lower for SWT to at least [3.5,4.0), so JFace should also increase its own version to 3.6.

[reply] Comment 4 Dani Megert 2009-09-22 02:21:08 EDT
OK, I see. I'll then start to add and maintain my own individual requirements and no longer use/depend on re-exporter stuff.

[reply] Comment 5 Dani Megert 2010-03-31 04:02:58 EDT
Hi Boris, I just bumped into this again due to bug 307626.

I verified that JFace uses 3.6 API from SWT (e.g. the new key constants SWT.F16 - SWT.F20) and hence updated the Bundle-Require section. I also increased the number for org.eclipse.equinox.common to 3.3.0 since JFACE uses API from that version.

Fixed in HEAD.
Available in builds > N20100330-2000.

[reply] Comment 6 Paul Webster 2010-04-30 09:31:27 EDT
In I20100429-1549
PW

Add Comment
	
Collapse All Comments
Expand All Comments
