Use IResource#setDerived(boolean, IProgressMonitor) instead of IResource#setDerived(boolean)
[reply] Description Szymon Brandys 2009-09-21 12:01:06 EDT
IResource#setDerived(boolean) is deprecated. New Use
IResource#setDerived(boolean, IProgressMonitor) should be use instead which is
a workspace operation and generates delta. See bug 45805.

[reply] Comment 1 Szymon Brandys 2009-09-21 12:02:00 EDT
Created attachment 147712 [details]
Fix v01

[reply] Comment 2 Szymon Brandys 2009-09-21 12:03:09 EDT
The org.eclipse.jdt.core.tests.performance.FullSourceWorkspaceBuildTests suite
doesn't indicate performance regression on my machine. However we would have to
run the tests on our build servers to be absolutely sure.

[reply] Comment 3 Olivier Thomann 2009-10-05 10:39:49 EDT
I'll commit the patch.

[reply] Comment 4 Olivier Thomann 2009-10-05 10:40:56 EDT
Released for 3.6M3.
This needs code inspection to be verified.

[reply] Comment 5 Jay Arthanareeswaran 2009-10-27 06:38:16 EDT
Verified for 3.6 M3 by code inspection

Add Comment
	
Collapse All Comments
Expand All Comments
