Platform Extension Points Reference typos
[reply] Description Daniel U. Thibault 2009-09-21 14:45:56 EDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: 3.5.0

The Platform Extension Points Reference (Platform Plug-in Developer Guide > Reference > Extension Points Reference) has three typos near the end of the Workbench group: the links to org.eclipse.ui.views.properties.tabbed.propertyContributor, .propertySections, and .propertyTabs appear with an appended  ".html".  Although the underlying link's target is indeed an html file in every case, the extension point identifiers do not include such a trailing qualifier.

Reproducible: Always

Steps to Reproduce:
1. Navigate the help to Platform Plug-in Developer Guide > Reference > Extension Points Reference
2. Scroll down to just about the middle

[reply] Comment 1 John Arthorne 2009-09-21 17:13:13 EDT
Thanks, fixed.

[reply] Comment 2 Remy Suen 2009-10-28 08:15:44 EDT
Verified on I20091027-0100.

Add Comment
	
Collapse All Comments
Expand All Comments
