Update COSMOS page to replace newsgroup reference with forums
[reply] Description David Whiteman 2009-09-21 12:39:25 EDT
Eclipse has changed the interface and naming of newsgroups to forums.  We should change the link in the COSMOS sidebar accordingly.  Here's the text of the email announcement for this change:

"Greetings,

Although it has been available for some time, I'd like to officially announce the availability of the new Eclipse Community Forums site.

    http://www.eclipse.org/forums/

This site replaces the simple Newsgroup Web Interface that we have been using for years.  Our goal with this site is to make it easier for users and newcomers to participate in Eclipse-related discussions.  So far we've had great feedback from users who have been using the forums.

What you need to know:

- We're not calling them 'newsgroups' anymore; they are forums.  We'll be updating the terminology on our website on an ongoing basis.

- The NNTP server will not go away. In fact, the Forums are nothing more than a fancy front-end to NNTP.

- Although the old Web Interface can no longer be used to post, it will still work to display news articles to preserve links.

- We are no longer creating HTML archives of newsgroup posts.  The existing archives will live on to preserve links, but new posts to NNTP will no longer be archived.  If you wish to link to a post, please use the forum.

- There are still a couple of quirks with the forum software, specifically with attachments.  We will resolve these issues as quickly as possible.

- The description of your project's Forum is maintained in the Portal 'newsgroup' metadata.

- You can link to your project forum like this:  http://www.eclipse.org/forums/eclipse.technology.phoenix

I hope your community will enjoy the new Forums site!  If you have any questions, please let me know.


Denis"

[reply] Comment 1 David Whiteman 2009-09-24 15:16:01 EDT
this is done

Add Comment
	
Collapse All Comments
Expand All Comments
