Online Documentation mixes features of 0.7.2 with 0.8.0
[reply] Description Sebastian Zarnekow 2009-09-21 09:30:20 EDT
Quickfixes are documented but not yet available.
Please revert the documentation to the state of the 0.7.2 release and introduce a new version "HEAD" or similar.

[reply] Comment 1 Heiko Behrens 2009-09-21 10:11:24 EDT
I reverted the published documentation at http://www.eclipse.org/Xtext/documentation/0_7_2/* and http://www.eclipse.org/Xtext/documentation/latest/* to Galileo_SR2. This will especially revert the fixes from https://bugs.eclipse.org/bugs/show_bug.cgi?id=289793

As with the Helios M2 we will publish the documentation for 0.8.0 separately.

Add Comment
	
Collapse All Comments
Expand All Comments
