Add support for the shared-cache-mode element from the JPA 2.0 spec.
[reply] Description Tran Le 2009-09-21 11:09:56 EDT
From the spec:

Whether the entities and entity-related state of a persistence unit will be cached is determined by the value of the shared-cache-mode element of the persistence.xml file.
The shared-cache-mode element has five possible values: 
ALL, NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, UNSPECIFIED.

[reply] Comment 1 Neil Hauge 2009-09-21 12:03:56 EDT
This bug will be used to track the Persistence XML specific support for JPA 2.0 caching.

We need to consider how this will impact our existing support for EclipseLink cache settings in the EclipseLink Persistence XML Editor.

Shaun, any thoughts on this?  I assume that we are going to want to use/present the JPA 2.0 settings when possible and present EclipseLink settings only for non-redundant configuration.

[reply] Comment 2 Neil Hauge 2009-10-08 17:20:28 EDT
After some investigation we decided that the current EclipseLink persistence.xml UI would remain largely in-tact, with the only real change of removing the "Default Shared Cache" checkbox and replacing it with the new "Shared Cache" combo which would be placed at the top of the form.  This combo would drive the enablement of the EL specific default cache settings below.  If Shared Cache is DISABLED, then the related cache config would be disabled.

One thing that needs to be considered for the 3.0 is whether we should continue to support the "Entity Caching" support on the persistence.xml Caching tab.  This functionality is being somewhat supplanted by the new spec based entity level caching provided in 2.0, leaving this support (for the purpose of isolating vendor specific setting to persistence.xml properties) a bit dated.  That said, it is still more configurable than the spec based caching, so not sure if it should be removed or not.  Thoughts?

[reply] Comment 3 Neil Hauge 2009-10-08 17:39:03 EDT
(In reply to comment #2)

>  If
> Shared Cache is DISABLED, then the related cache config would be disabled.

Instead of DISABLED, I should have used the proper usage of NONE.

It would be nice if we could also display the EclipseLink default of DISABLE_SELECTIVE as the default cache setting in the EclipseLink platform.

[reply] Comment 4 Neil Hauge 2009-10-21 15:54:53 EDT
We probably want to disable the "Flush clear cache" field as well when the cache mode is NONE.  This could be moved above Entity Caching to make this more clear.  I am still looking for feedback on whether the "Entity Caching" section should be removed.

[reply] Comment 5 Neil Hauge 2009-10-22 15:23:35 EDT
(In reply to comment #4)
> We probably want to disable the "Flush clear cache" field as well when the
> cache mode is NONE.  This could be moved above Entity Caching to make this more
> clear.  I am still looking for feedback on whether the "Entity Caching" section
> should be removed.

I talked to Shaun and he also thought that the Entity Caching section could be removed in 3.0.  With the removal, it would be helpful to have a validation message for type specific caching properties.  The message would indicate that this is no longer the preferred usage, and point them to use Entity level configuration.

[reply] Comment 6 Tran Le 2009-11-02 16:12:24 EST
Created attachment 151122 [details]
Patch for validation of entity caching properties

This validation message shows up when EclipseLink entity caching is used in an EclipseLink 2.0 project.

[reply] Comment 7 Tran Le 2009-11-03 11:20:02 EST
The validation issue has been moved to bug 294077.
Support for the shared-cache-mode element is completed.

[reply] Comment 8 Karen Butzke 2010-04-28 12:46:59 EDT
verified fixed in WTP build I-3.2.0-20100427043043

Add Comment
	
Collapse All Comments
Expand All Comments
