Replace Existing JavaEE Dependencies page
[reply] Description Chuck Bridgham 2009-09-21 13:56:35 EDT
Replace existing page with new extensions to the Module Assembly page

This will include extensions for Editing Java EE XML DD as appropriate
Also adding classpath dependencies, and possibly other module specific configuration

[reply] Comment 1 Chuck Bridgham 2009-10-15 11:26:50 EDT
Requirements beyond the generic assembly page

1) Ability add jars/projects to lib folder defined in EE DD

2) Decorator indicating which dependencies are in lib folder.

3) link in the action for editing the lib folder location

[reply] Comment 2 Chuck Bridgham 2009-11-12 11:03:15 EST
Created attachment 152055 [details]
patch

This has some of the recent changes - including a few refactoring options for better extensibility

[reply] Comment 3 Chuck Bridgham 2009-11-19 09:58:57 EST
I checked in more changes on Thursday morning(11/19) (in time for the I build.

The module assembly page is now functional for Ear, EJB, App Client, Web, and Connector project types.

Changes include:

1) Adding reference will also add entry in MANIFEST.MF
2) Removing reference will remove from MANIFEST.MF
3) Web projects have additional button for Add Web Lib Reference (This doesn't add to MANIFEST, and changes the runtime path to "WEB-INF/lib")
4) Improved icon decoration (You can see project types)
5) For Ear, added new button to edit Ear lib folder(also needs to be added as separate menu action)


Unfinished changes:
1) Smart filtering (All project are available from the add dialog)
2) Add to Ear operation... If module isn't available, add it
3) Non faceted projects - some of this is working.. need to test further
4) Edit refs needs more testing

Changes to consider:
1) Improved usability - adding multiple modules is a chore (support multi-select)
2) Showing read-only references (derived-refs such as classpath entries) - Didn't remember where we stand on this?

[reply] Comment 4 Chuck Bridgham 2009-11-19 10:03:28 EST
*** Bug 289803 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Chuck Bridgham 2009-12-03 10:55:09 EST
Updates for end on milestone....

Not everything was completed, so will be moving to next milestone.

Smart Project Filtering is complete

Unfinished changes for next milestone:
1) Adding Non faceted projects
2) Adding projects to Ear if needed
3) Additional UI extensions to allow customization of Add refs dialog
4) Need to allow multi select
5) Mode to show read-only resolved refs

[reply] Comment 6 Carl Anderson 2009-12-10 10:38:44 EST
*** Bug 184149 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Carl Anderson 2009-12-10 10:39:57 EST
*** Bug 184176 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Chuck Bridgham 2010-01-07 11:40:40 EST
Web Project references requirement:

Possible checkbox extension added to the add Reference dialog to decide what type of reference should be created (MANIFEST or web lib)

Either extension to existing dialog or new dialog overriding behavior for web refs

[reply] Comment 9 Rob Stryker 2010-01-07 13:44:23 EST
Created attachment 155528 [details]
Example patch for how to override the project reference wizard fragment

Link to Bug 299066

The web project can now add their own project reference wizard as "hidden", and then filter out the other project reference wizard fragment. The attachment above is an example of how to do that =]

[reply] Comment 10 Chuck Bridgham 2010-01-28 10:59:21 EST
Deferring rest of work to M6 ....  I have the changes for overriding the web references... Thanks Rob for getting me started... will drop when M6 opens up

[reply] Comment 11 Chuck Bridgham 2010-02-22 10:56:56 EST
Working on fit and finish, and remaining bugs....   

Web lib over-ride view is in build

[reply] Comment 12 Chuck Bridgham 2010-03-08 10:12:04 EST
Closing this enhancement, as all the original requirements are met... any improvements, or defects will be handled separately

Add Comment
	
Collapse All Comments
Expand All Comments
