[Markup Editor] support for custom templates and autocl
[reply] Description thomas menzel 2009-09-21 11:39:02 EDT
i'm starting to use the wiki editor and would wish for the following:

a) i wanted to use the <strike> tag in mediawiki and being lazy i thought the editor would close it with strl+space (content assist) but unfortunately it doesnt.
b) so i wanted to add a custom template for this and found that the editor doesnt support custom templates, as far as i can tell.

[reply] Comment 1 David Green 2009-09-24 12:32:21 EDT
Great idea, thanks for the feature request.

[reply] Comment 2 David Green 2009-12-04 20:31:55 EST
Implemented in CVS

[reply] Comment 3 David Green 2009-12-04 20:32:00 EST
Created attachment 153855 [details]
mylyn/context/zip

[reply] Comment 4 David Green 2009-12-04 20:48:47 EST
Documentation is still outstanding

[reply] Comment 5 David Green 2009-12-07 00:27:11 EST
Now documented

[reply] Comment 6 David Green 2009-12-07 00:27:19 EST
Created attachment 153898 [details]
mylyn/context/zip

Add Comment
	
Collapse All Comments
Expand All Comments
