CW Build Error: undefined identifier 'memset' nsDST.cpp line 78
Description cyrus 1999-07-16 07:33:23 PDT
Error : undefined identifier 'memset' nsDST.cpp line 78 memset(p, 0xde, sizeof(Node)); Error : undefined identifier 'memset' nsDST.cpp line 324 memset(&nodesPerLevel, 0, sizeof(int) * maxLevels); This is #ifdef DEBUG'ed.
Comment 1 cyrus 1999-07-16 07:36:59 PDT
Including nsCRT.h and changing the calls to nsCRT::memset fixes the compile time errors, at least. Not sure if this is the "right" thing to do.
Comment 2 Brian Ostrom 1999-08-13 20:40:59 PDT
Reassigning to troy (owner of nsDST.cpp), and cc'ing jj for his Mac expertise.
Comment 3 troy 1999-08-13 20:52:59 PDT
Darn you Gramps. What took you like a month to reassign this bug? Anyway, the issue was fixed long ago by adding a #include <string.h>. Seems the Mac doesn't want to play nice with Unix and Windows and define memset() in <memory.h>
Comment 4 leger 1999-08-30 20:59:59 PDT
Marking Verified.
	
