nsIDOMCSSStyleDeclaration::SetProperty() doesn't refelect "content:" changes
Description kinmoz 1999-07-16 09:04:46 PDT
I am trying to write some code that sets the blur string for the AutoComplete Widget (ACW) used in the messenger compose window. Whenever a user types something, the ACW displays a colored, non-selectable, non-editable string (blur string) to the right of what he typed that represents the ACW's best guess. I am trying to use the ":after" pseudo element to implement the blur string: <html> <head> <style> body:after { content: "@netscape.com <No Match>"; color: blue; } </style> </head><body>kin</body></html> I have some code that uses the nsDOMCSSStyleDeclaration methods to change the "content:" property: nsCOMPtr<nsIDOMCSSStyleDeclaration> declaration; ... result = declaration->SetProperty("content", "@foo.com <Blur Test>", ""); But it doesn't cause the screen to update with my new "content:" property value because nsCSSFrameConstructor::StyleRuleChanged() doesn't Remap the style context before reconstructing the frames with ReconstructDocElementHierarchy(), so the old context string is always re-rendered. I'm forced to work around the problem by setting some other propery like "color:" that forces a remap, and then resetting the "content:" property to force a re-framing: result = declaration->SetProperty("content", "@foo.com <Blur Test>", ""); result = declaration->SetProperty("color", "red", ""); result = declaration->SetProperty("content", "@foo.com <Blur Test>", "");
Comment 1 Peter Linss 1999-09-21 18:20:59 PDT
This should be fixed, giving the bug back to you so you can remove your work-around code and verify it.
Comment 2 kinmoz 1999-09-23 10:00:59 PDT
Accepting bug. Marking M14 for now since AutoComplete Blur String support is out till after beta 1.
Comment 3 rubydoo123 2000-01-31 10:07:27 PST
m18
Comment 4 Simon Fraser 2000-07-19 10:01:30 PDT
marking this as fixed based on Peter's comment, however, currently we do not have a mechansim in which to verify the fix, suggest QA mark it as verified at this time
Comment 5 Christine Hoffman 2000-07-20 13:20:48 PDT
Per Simon's comments, marking this bug verified
	
