Menus shrink to tiny squares
Description Karl Johan Kleist 1999-07-16 09:12:24 PDT
This is M8 on RH 6.0. RECIPE: 1. Start with "mozilla-apprunner" 2. Select "Debug" -> "Viewer demos" -> "#14 ..." 3. Press the "Toggle Style" button 4. Select any menu. It is rendered as a tiny square, a few pixels in size. 5. Click inside such a square. 6. Select another menu. Now messages like this are issued to the console: Gtk-CRITICAL **: file gtkcontainer.c: line 717 (gtk_container_remove):assertion `widget->parent == GTK_WIDGET (container)' failed.
Comment 1 Dan Rosen 1999-07-22 11:11:59 PDT
I tried this page in mozilla-viewer (M8 on RH6.0) and did not reproduce the symptoms described. However I did find the scrollable full descriptions did not scroll: the vscrollbar scrolled, the hscrollbar did not (it had a text i-beam cursor and wouldn't move), and neither adjusted the actual view of the text.
Comment 2 leger 1999-07-26 22:03:59 PDT
claudius, can you reproduce this?
Comment 3 Claudius Gayle 1999-07-28 11:30:59 PDT
Using RH Linux 5.2 and the 1999072808 build of Seamonkey, I am unable to reproduce any of the problems mentioned above. Please note however that because of the way the page is designed(CSS, XML?) you should never really need a horizontal scrollbar. If you try to shrink the window smaller than the space needed for two columns it will readjust itself to a 1-column layout, plus the space needed for the sort buttons. I found that the vertical scrollbar which did appear worked correctly and so did the horiz. scrollbar which shouldn't have been there anyway(it's off by a few pixels). As for the reporter's original comments; the little grey square has been seen before under severral different circumstances. The assertions you see also tend to happen when switching menus. I'll see if I can chase it down better.
Comment 4 Claudius Gayle 1999-07-28 11:54:59 PDT
Ok, I lied. Checking with RH 6.0 running the Enlightenment window manager I was able to reproduce the problem exactly as described by the reporter with build 1999072808. shucks.
Comment 5 Claudius Gayle 1999-07-28 11:59:59 PDT
cc'ing warren. Warren, Is this a dupe of your bug 7417? I was going to mark this bug a dupe of bug 9610 but it was marked a dupe of bug 7417.
Comment 6 don 1999-08-12 02:14:59 PDT
Pav, any clue as to what this might be?
Comment 7 Stuart Parmenter 1999-08-12 13:37:59 PDT
those were native menus. try it again with xp menus with M9
Comment 8 Claudius Gayle 1999-08-18 18:33:59 PDT
maybe we can resolve fix then one now since XPMenus fixes the problem? Most of the stuff about the little gfx scrollbars is fixed also, the stuff that isn't will go into a separate bug.
Comment 9 Stuart Parmenter 1999-08-22 20:51:59 PDT
xp menus fixed this
Comment 10 Claudius Gayle 1999-08-23 16:15:59 PDT
agreed. Marking VERIFIED fixed for 1999081909 builds.
	
