[PP] [DOGFOOD] Tooltips crash on linux
Description erik 1999-07-16 11:47:08 PDT
Mozilla M8 crashes when moving the mouse into a pulldown item in the bar on the bottom of the browser window. It shows some menu, without items (only the gray rectangle), then coredumps. It seems 100% reproducable. Messages in the xterm where M8 was started: Document: Done (4.17 secs) nsWindow::WidgetToScreen x = 2, y = 47 nsWindow::WidgetToScreen x = 2, y = 47 nsWindow::WidgetToScreen x = 2, y = 47 nsWindow::WidgetToScreen x = 2, y = 47 ***creating XUL popup at 2 47 border style is: eBorderStyle_BorderlessTopLevel border style is: eBorderStyle_window nsWidget::RealizeSignal(0x8516048) generating focus event Stacktrace in gdb: #0 0x4010afac in nsWebShellWindow::HandleEvent () #1 0x401ae10a in nsWidget::DispatchEvent () #2 0x401ae031 in nsWidget::DispatchWindowEvent () #3 0x401ad5cd in nsWidget::OnResize () #4 0x401abe00 in UninitKeyEvent () #5 0x80e7c33 in g_main_iteration () #6 0x80e7060 in g_list_length () #7 0x80e74db in g_list_length () #8 0x80e75f5 in g_main_iteration () #9 0x808551b in gtk_main () #10 0x401a3aa3 in nsAppShell::Run () #11 0x4010a16a in nsAppShellService::Run () #12 0x80523c6 in main ()
Comment 1 don 1999-07-19 16:25:59 PDT
Yeah, this happens for me too with today's build. Some weird flashing is happening on Windows but it doesn't crash. Pink, David says you added a tooltip on the "DayPlanner" button?
Comment 2 Mike Pinkerton (not reading bugmail) 1999-07-19 18:47:59 PDT
this is the resize event problem coming in after the tooltip has gone away that we've talked about a lot. reassigning to pavlov.
Comment 3 Matthew Tuck [:CodeMachine] 1999-07-25 19:35:59 PDT
This looks like a dupe of bug 9223 or maybe 9451.
Comment 4 Mike Pinkerton (not reading bugmail) 1999-07-26 07:56:59 PDT
i just closed out 9223, let's use this one as the real bug since it holds the correct stack trace (the crash resizing the tip that has closed).
Comment 5 leger 1999-07-26 22:05:59 PDT
cpratt...is this Linux only? If so, please put on [PP] list
Comment 6 Mike Pinkerton (not reading bugmail) 1999-08-06 13:41:59 PDT
so this is no longer needed to fix for m9. I updated the xul to make the tooltip appear at the bottom right of the button (not under the mouse). However, if the user (in the xul) messes up and either doesn't specify the popupanchor attribute or sets it to "topLeft", it will still crash because the tooltip will go away too quickly. Therefore, this is still a problem, but it's not critical. moving off to m10.
Comment 7 Stuart Parmenter 1999-08-06 14:01:59 PDT
*** Bug 9451 has been marked as a duplicate of this bug. ***
Comment 8 Stuart Parmenter 1999-08-26 00:15:59 PDT
I believe this is fixed. I need a test case that has the mouse on top of the tooltip when it popsup. this probably means tooltips need to be turned back on.
Comment 9 Mike Pinkerton (not reading bugmail) 1999-08-26 00:17:59 PDT
in the overlay for the bottom toolbar (i forget the file), there is a tooltip which is aligned to the bottom right corner of the associated button. Remove the alignment attribute and it will come up right over the button, allowing you to test.
Comment 10 leger 1999-08-30 21:01:59 PDT
pavlov, you've got a testcase...can you Verify now please?
Comment 11 Stuart Parmenter 2000-01-25 22:09:54 PST
rubber stamping
	
