Scrolling messes up jpeg + resizing messes up cursor key scrolling
Description erik 1999-07-16 12:14:35 PDT
Scrolling using page-up and down works OK, but using the arrow keys to move down, the new "blocks" of the image are a bit to much to the bottom -- so you get overlapping parts. If I make the window with smaller, cursor key scrolling won't work: it looks like the image is snapped to back into place.
Comment 1 Eli Goldberg 1999-07-16 12:38:59 PDT
[Changing platform/OS to All.] I confirm on Mac OS & Win32 (7.16.99 AM build) that scrolling using the cursor keys actually does not work at all; it scrolls down, and then scrolls back up. This also occurs with other images (e.g. www.prometheus-music.com/images/ rw_rough4.jpg). I'm going to flip a coin and assign this to Layout, since the Components description page lacks meaningful suggestions on this one. P.S. Erik, in the future, please be sure to include the build date checked within your bug reports. (For more information, please see http://www.mozilla.org/ quality/bug-writing-guidelines.html)
Comment 2 rickg 1999-07-17 00:53:59 PDT
Tom -- please take a look
Comment 3 Kathleen Brade 1999-09-28 10:36:59 PDT
This works for me on Macintosh; resolving as fixed.
Comment 4 Eli Goldberg 1999-10-05 16:50:59 PDT
Verified fixed using 1999100120 Mac OS, 1999100319 Win32 and 1999100118 Linux builds. (Also wrote up 15371 and 15629, which I encountered while verifying this bug.)
	
