Build bombs because detect_motif.sh returns "/usr/include"
Description jhartzog 1998-10-03 11:35:10 PDT
Since my Xm.h is /usr/include/Xm/Xm.h, mozilla/config/mkdetect/detect_motif.sh returns /usr/include, which is then put before the build specific includes which ends up including /usr/include/ndbm.h rather than mozilla/dbm/include/ndbm.h. I'm just getting started with Mozilla so I don't know The Right Way to fix this yet but I would suggest either making detect_motif.sh return anything but /usr/include or reordering the includes so this comes after the build specific includes. My kludge was just to make detect set MOTIF_INCLUDE_DIR="", which works for me. My last CVS update was 2 Oct 1998.
Comment 1 Brian Ostrom 1998-10-06 19:17:59 PDT
I don't know what to suggest, except maybe adding a symlink under /usr/X11R6/include pointing to Xm. Ramiro, what do you think? What about adding more possible locations (/usr/include/X11 seems like a reasonable place for Xm, to me anyway)? Anyway, reassigning to Ramiro.
Comment 2 ramiro 1998-10-07 01:24:59 PDT
Thats what MOZILLA_MOTIF_INCLUDE_SEARCH_PATH is for: export MOZILLA_MOTIF_INCLUDE_SEARCH_PATH="" should solve your problem without having to hack detect_motif.sh. The real fix is to rename the dbm files so as not to conflict with the "native" ones. Marking fixed.
Comment 3 glynn 1999-02-05 08:48:59 PST
marking verified against old code base
	
