[FEATURE]Get cookies working with Necko
Description neeti 1999-08-06 14:58:59 PDT
This is a tracking buf for cookie features.
Comment 1 Suresh Duddi (gone) 1999-08-10 22:26:59 PDT
Scott has this covered.
Comment 2 Scott Collins 1999-08-10 23:26:59 PDT
I have this covered? I knew I was supposed to build a project (which is now checked in) ... but whoever hacked _out_ cookie functionality should undo that damage, and then I assume this stuff will just work. I don't know who did what where to make this stuff work without cookies... tell me and I'll do it, or tell me who to reassign this bug to.
Comment 3 Suresh Duddi (gone) 1999-08-11 07:34:59 PDT
Ok after you checkin your project file for extensions/cookies reassign this back to neeti. She can figure what else code vice, needs to be done, to undo any hacks that prevent use of the cookie module working along side the necko group.
Comment 4 Scott Collins 1999-08-11 10:55:59 PDT
The project is building, checked in, and added to the build list. Have fun neeti.
Comment 5 Paul MacQuiddy 1999-08-11 11:33:59 PDT
I tried cookies on the Mac this morning and was unable to get anything to work at all. tried http://slip/projects/dogbert/test/web/internal/cookies/accept.html
Comment 6 neeti 1999-08-12 09:47:59 PDT
scc checked in the Mac project file for cookies
Comment 7 Paul MacQuiddy 1999-08-12 23:19:59 PDT
cookies, in general are working now on all platforms, there are other bugs for various cookie problems. marking verfied
	
