Scrollbar on tree scrolls too far
Description hangas 1999-07-16 13:45:41 PDT
The vertical scrollbar on a tree scrolls the tree past the bottom of the tree. It should really stop when the last row is displayed at the bottom of the scrollable area, instead it continues to scroll until the last row is all the way to the top of the scrollable area. The address book window can demonstrate this bug, just add a number of cards with New Card until the scrollbar appears, then scroll down until it stops scrolling.
Comment 1 Peter Trudelle 1999-07-16 14:28:59 PDT
That's debatable, but consistent with 4.x behavior. CC'ing german, assigning to hyatt as p4 for m15
Comment 2 german 1999-07-16 15:24:59 PDT
I agree with Paul, it should not be allowed to scroll into white space.
Comment 3 leger 1999-07-20 19:31:59 PDT
is this mac only?
Comment 4 hangas 1999-07-21 00:15:59 PDT
I have seen this on Windows NT, but never tested Linux.
Comment 5 phillip 1999-07-21 14:45:59 PDT
this happens on linux too. changing platform/os.
Comment 6 David Hyatt 1999-08-29 00:41:59 PDT
Fixed.
Comment 7 Paul MacQuiddy 1999-09-27 17:27:59 PDT
Sorry for spam, re-assigning phillip's QA contact XPToolkit/XPWidget bugs to claudius due to restructure
Comment 8 Claudius Gayle 1999-11-16 19:20:59 PST
VERIFIED (with long ago builds)
	
