Buffer overrun assert
Description troy 1999-07-16 19:40:34 PDT
in nsCParserNode::AddAttribute() NTDLL! 77f76148() nsDebug::PreCondition(const char * 0x005eb07c, const char * 0x005eb060, const char * 0x005eb034, int 133) line 143 + 13 bytes nsCParserNode::AddAttribute(CToken * 0x01b09c10) line 133 + 35 bytes CNavDTD::CollectAttributes(nsCParserNode & {...}, nsHTMLTag eHTMLTag_meta, int 99) line 1832 CNavDTD::HandleStartToken(CToken * 0x01b1a480) line 1364 + 50 bytes NavDispatchTokenHandler(CToken * 0x01b1a480, nsIDTD * 0x01bbaf10) line 248 + 12 bytes CTokenHandler::operator()(CToken * 0x01b1a480, nsIDTD * 0x01bbaf10) line 80 + 14 bytes CNavDTD::HandleToken(CNavDTD * const 0x01bbaf10, CToken * 0x01b1a480, nsIParser * 0x01bcb920) line 699 + 18 bytes CNavDTD::BuildModel(CNavDTD * const 0x01bbaf10, nsIParser * 0x01bcb920, nsITokenizer * 0x01bb8030, nsITokenObserver * 0x00000000, nsIContentSink * 0x01bcb7c0) line 525 + 20 bytes nsParser::BuildModel() line 932 + 34 bytes nsParser::ResumeParse(nsIDTD * 0x00000000, int 0) line 879 + 11 bytes nsParser::OnDataAvailable(nsParser * const 0x01bcb924, nsIURI * 0x01bcf480, nsIInputStream * 0x01bca650, unsigned int 4120) line 1153 + 19 bytes nsDocumentBindInfo::OnDataAvailable(nsDocumentBindInfo * const 0x01bcf0d0, nsIURI * 0x01bcf480, nsIInputStream * 0x01bca650, unsigned int 4120) line 1947 + 24 bytes OnDataAvailableProxyEvent::HandleEvent(OnDataAvailableProxyEvent * const 0x01bcac80) line 634 StreamListenerProxyEvent::HandlePLEvent(PLEvent * 0x01bcac84) line 473 + 12 bytes PL_HandleEvent(PLEvent * 0x01bcac84) line 509 + 10 bytes PL_ProcessPendingEvents(PLEventQueue * 0x00d32cb0) line 470 + 9 bytes _md_EventReceiverProc(HWND__ * 0x005101e8, unsigned int 49423, unsigned int 0, long 13839536) line 932 + 9 bytes USER32! 77e71250() 00d32cb0()
Comment 1 rickg 1999-07-17 00:55:59 PDT
Fixed by update this morning.
Comment 2 Jan Carpenter 1999-11-29 19:23:59 PST
looks like a code level fix to me. Troy, can you verify this?
	
