File download non-functional: Win98
Description Crysgem 1999-07-16 23:56:44 PDT
M8 Apprunner. Pretty-pretty dialog boxes appear. Pretty-pretty dialog boxes ("Unknown File Type", native Windows "Save File", "Saving File") function. No file is however saved on disk... oh no. * Expected Results: *Grumble*... known issue, see Bug 6141... *grumble*... await the swallowing of Necko. I shall indeed do so, tracking the status of this functionality *on MICROSOFT WINDOWS 98* (Bug 6141 speaks only of Linux) via this report.
Comment 1 Crysgem 1999-07-21 19:01:59 PDT
As of the 1999072108 Apprunner, the beast makes no pretense of initiating a file operation. No network request is sent (tested by terminating the network connection, which in all other known cases causes a Dial-Up Connection dialog to appear). This may be a seperate bug, as I conceive to recall notable bytetraffic and progress window feedback when this report was first filed; but until this latest issue is resolved, the initial (seperate?) bug cannot be tested. If necessary, I will file a seperate bug.
Comment 2 leger 1999-07-22 17:05:59 PDT
crysgem..could this be a dup of 5854 or 6141?
Comment 3 Crysgem 1999-07-23 00:00:59 PDT
Bug 6141 concerns a [CRASH] at the House FTP machine; no crash is here reported or was witnessed. If this bug is related to Bug 5854, the root cause of both is a Secret of the Universe, and astronomy professors everywhere will fight each other for it. As stated, this report is referent to a total failure to even attempt to initiate a file operation. No behavior so dismal was noted at the bugs in consideration.
Comment 4 Crysgem 1999-08-03 19:16:59 PDT
The 1999080312 Apprunner build, despite it's stonily silent dialogs, performs the download. Resolving--Fixed.
Comment 5 rubydoo123 1999-08-05 21:37:59 PDT
since reporter marked fixed -- marking verified
	
