xlib widgets don't handle test9 very well - problems with embedded children and scrolling
Description Christopher Blizzard (:blizzard) 1999-07-17 07:45:05 PDT
When looking at test9 scrolled windows that are more than two levels deep don't work very well. It looks like the children aren't being mapped properly if it is that deep.
Comment 1 Christopher Blizzard (:blizzard) 1999-07-17 10:25:59 PDT
This was a bug in the way that the area of the scrolling window was being calculated. Fix checked in.
Comment 2 Daniel Roberts 1999-07-17 10:42:59 PDT
Ah. I was noticing this yesterday when I was testing my Xlib SetCursor implementation with #9. This explains it. The Motif port seems to have similiar problems for some reason at the moment. I wonder if it is the same thing...
Comment 3 Jan Carpenter 1999-08-16 17:54:59 PDT
verified 1999-08-16-09-M9
Comment 4 Christopher Blizzard (:blizzard) 2000-04-17 11:11:49 PDT
Please ignore the spam. Changing address.
Comment 5 Christopher Blizzard (:blizzard) 2000-04-17 12:21:58 PDT
bustage from my reassign
Comment 6 Christopher Blizzard (:blizzard) 2000-04-17 12:23:08 PDT
bustage from my reassign
	
