My Netscape button targets wrong page.
Description Jeremy Browne (no email) 1999-07-17 00:35:59 PDT
I looked a round a bit and couldn't find a dupe, though it seems to me that I've seen this before. When you click on the My Netscape button on the toolbar, the page home.netscape.com is loaded in the browser. Manually entering http://my.netscape.com works fine, but the toolbar button does not. If this -is- new, I can't see how it made it through the testing without one soul clicking on it. Came across this using the m8 binary w/o Talkback on Win '98.
Comment 1 Jeremy Browne (no email) 1999-08-01 14:03:59 PDT
Hmm.... This is in the release notes... I knew it looked familiar.... =) Placeholder?
Comment 2 don 1999-08-12 02:19:59 PDT
Radha, is this some kind of DocLoader issue? For us?
Comment 3 Radha on family leave (not reading bugmail) 1999-08-12 11:27:59 PDT
navigator.xul loads home.netscape.com for the My netscape button. Changing it to my.netscape.com works right. Don't know what the release notes says. Shall look in to it and fix it.
Comment 4 Radha on family leave (not reading bugmail) 1999-08-17 12:53:59 PDT
I actually commited a checkin yesterday where the my netscape button now goes to my.netscape.com. But since seamonkey doesn't read the cookie in your machine and actually go to *your* my netscape page and does not let you sign-in to netcenter, there was a discussion on whether to call this fixed or make it do the right thing. I let leger make the call on this. Are there bugs for 1) the *not reading the cookie* problem. 2) Not letting you sign-in problem?
Comment 5 Jeremy Browne (no email) 1999-09-06 15:13:59 PDT
A bug exists which says something to the effect of: "Signing on to my.netscape.com does not work when you do it, but if you go back to the page again, you'll be logged on." That's what happens for me. All subsequent loads of my.netscape.com are normal.
Comment 6 leger 1999-09-15 12:57:59 PDT
claudius, check this out with today's build please.
Comment 7 Claudius Gayle 1999-10-01 14:45:59 PDT
If it's in the release notes there should be a bug somewhere. I remember discussing this with radha. anyway, I just took a look and the my.netscape button does indeed take yo to my.netscape.com. If you don't have the cookie set you can click personalize and login. If you quit and restart and follow the link again it will find your cookie and present you with your personal page - now. A few bugs were brought up here but they all seem to be fixed, especially the one bug this bug report is for. marking FIXED and VERIFIED.
Comment 8 Claudius Gayle 1999-10-01 14:45:59 PDT
marking VERIFIED
	
