Nothing displays for this XML file
Description David Baron [:dbaron] ??UTC-5 1999-07-17 12:18:37 PDT
When the above XML file is loaded, nothing displays. The problem seems to have something to do with the contents (what's the technical term here...?) of the DOCTYPE declaration.
Comment 1 Sam Allen 1999-07-17 14:13:59 PDT
I think you need to seperate <!ELEMENT ( head | para ) (#PCDATA)> into <!ELEMENT head (#PCDATA) > <!ELEMENT para (#PCDATA) > and do the same with <!ATTLIST ... >. Your document then displays correctly.
Comment 2 David Baron [:dbaron] ??UTC-5 1999-07-17 19:57:59 PDT
In light of your comments, it's an error handling bug, not a parsing bug. I wasn't sure which it was to begin with, but for some reason I didn't say that. I'm still stuck in SGML. Oh well.
Comment 3 Nisheeth Ranjan 1999-07-22 20:01:59 PDT
Accepting bug and setting target milestone to M11
Comment 4 Nisheeth Ranjan 1999-08-27 23:21:59 PDT
This bug is now fixed. The error displays fine. Please re-test. Thanks.
Comment 5 Christine Hoffman 1999-09-16 19:25:59 PDT
Using 9/16 on Linux Red Hat 6.0 (Linux 2.2), verified bug fixed. Error displays.
	
