Should be const char when pointing to a const char
Description Dan.Oscarsson 1999-07-18 09:28:32 PDT
File: mozilla/mailnews/addrbook/src/nsDirPrefs.cpp Sun's compiler requires that a char * pointing to a const char * should be const char * *** nsDirPrefs.cpp.org Sun Jul 18 11:55:32 1999 --- nsDirPrefs.cpp Sun Jul 18 11:55:33 1999 *************** *** 1070,1076 **** { PRBool rc = PR_FALSE; ! char *endname = XP_STRCHR(&fullprefname[PL_strlen(PREF_LDAP_SERVER_TREE_NAME) + 1], '.'); if (endname) { char *prefname = (char *)PR_Malloc(endname - fullprefname + 1); --- 1070,1076 ---- { PRBool rc = PR_FALSE; ! const char *endname = XP_STRCHR(&fullprefname[PL_strlen(PREF_LDAP_SERVER_TREE_NAME) + 1], '.'); if (endname) { char *prefname = (char *)PR_Malloc(endname - fullprefname + 1);
Comment 1 hangas 1999-07-18 11:17:59 PDT
This is Candice's code I am sending the bug to her.
Comment 2 chuang 1999-07-21 21:13:59 PDT
Fix checked in.(nsDirPrefs.cpp rev. 1.9)
Comment 3 fenella 1999-08-24 14:09:59 PDT
QA has no resource to verify this bug. Can I have your approval to just mark it Verified or please advise. Thanks, Fenella
Comment 4 lchiang 1999-11-11 18:07:59 PST
par, can you just verify that the new code is in?
Comment 5 ppandit 1999-12-01 11:11:59 PST
Line 1185 shows: const char *endname = XP_STRCHR(&fullprefname[PL_strlen(PREF_LDAP_SERVER_TRE E_NAME) + 1], '.'); VERIFIED using LXR
	
