[PP]pasting into open Location dialog doesn't enable open button
Description David Baron [:dbaron] ??UTC-5 1999-07-18 08:29:10 PDT
For lack of a better component, sending this to Browser-General... This may be Linux-specific. Tested on 1999-07-17-08-M9, mozilla.org, Linux. The problem is that pasting into the "Open File or Location" dialog doesn't ungray the "Open" button. This is because that dialog relies on a keyup event to ungray the button. On linux, pasting is done with the middle mouse button and doesn't involve any keys. I think you might need to handle a change event too (does that work) to ungray the button.
Comment 1 leger 1999-07-21 15:52:59 PDT
Let's try the Events Handling folks to see what they think.
Comment 2 David Baron [:dbaron] ??UTC-5 1999-07-21 16:15:59 PDT
This is NOT an event handling bug. It's a chrome bug. It's a bug in a JavaScript file. The event system is correctly handling the existing javascript. There's no component for that... The problem is in this code, in chrome://navigator/content/default/openLocation.xul : <html:input id="dialog.input" flex="100%" onkeyup="onTyping(event.which)"/> also needs an onchange="..." (or something like that...) that ungrays the OK button to handle a paste that doesn't involve keys. There needs to be a component for these bugs. I said it might be Linux specific, BTW, because Linux may be the only OS where you can paste without hitting a key (although you may have some right-click method on Windows, and I don't know Macs...). Tossing this bug back to other component, but not reassigning, even though I probably should...
Comment 3 David Baron [:dbaron] ??UTC-5 1999-07-22 15:26:59 PDT
The author of the Open Location dialog seems to be law@netscape.com , to whom I think this bug belongs.
Comment 4 joki (gone) 1999-07-27 07:20:59 PDT
I'll go with dbaron on this one and see if law wants this. I agree this is a bug with the dialog.
Comment 5 Bill Law 1999-08-02 10:02:59 PDT
Accepting bug; not sure how/if we get notifications of paste operations but I'll work it out for M10.
Comment 6 David Baron [:dbaron] ??UTC-5 1999-08-03 20:31:59 PDT
*** Bug 10493 has been marked as a duplicate of this bug. ***
Comment 7 Bill Law 1999-09-16 13:02:59 PDT
Marking as dependent on bug #11803 (which I believe is the one that will get us an oninput= attribute/handler).
Comment 8 Bill Law 1999-09-17 18:28:59 PDT
I made the Open Web Location dialog modal and this has the desired effect of making it impossible to close the browser window without closing the dialog.
Comment 9 Claudius Gayle 1999-11-16 19:27:59 PST
the button doesn't even start out gray anymore, marking VERIFIED
	
