viewer and apprunner crashes on mozillazine page
Description Tomi Leppikangas 1999-07-18 04:31:26 PDT
Both viewer and apprunner crashes when clicked 'M8 release notes' link on mozillazine page. This is on linux/gtk RedHat 5.2. Build on 19990718 This is reprodusable: start viewer and goto http://www.mozillazine.org/ and click link 'M8 release notes'. Or start apprunner and click same link. Does not crash when going directly to http://www.mozilla.org/projects/seamonkey/release-notes/m8.html Here is backtrace from viewer: Program received signal SIGSEGV, Segmentation fault. 0x40c38d8f in nsFrameImageLoader::DamageRepairFrames (this=0x82b8168, aDamageRect=0xbffff69c) at ../../../../layout/base/src/nsFrameImageLoader.cpp:577 577 view->GetViewManager(vm); (gdb) bt #0 0x40c38d8f in nsFrameImageLoader::DamageRepairFrames (this=0x82b8168, aDamageRect=0xbffff69c) at ../../../../layout/base/src/nsFrameImageLoader.cpp:577 #1 0x40c38a21 in nsFrameImageLoader::Notify (this=0x82b8168, aImageRequest=0x82b82e0, aImage=0x8279108, aNotificationType=nsImageNotification_kPixmapUpdate, aParam1=0, aParam2=0, aParam3=0xbffff6e0) at ../../../../layout/base/src/nsFrameImageLoader.cpp:439 #2 0x40086fea in ns_observer_proc (aSource=0x82b8358, aMsg=4, aMsgData=0xbffff764, aClosure=0x82b82e0) at ../../../gfx/src/nsImageRequest.cpp:87 #3 0x40470b12 in XP_NotifyObservers (inObserverList=0x82713c8, inMessage=4, ioData=0xbffff764) at ../../../../modules/libutil/src/obs.c:259 #4 0x4030df60 in il_pixmap_update_notify (ic=0x82b83a0) at ../../../../modules/libimg/src/if.cpp:319 #5 0x40316059 in il_flush_image_data (ic=0x82b83a0) at ../../../../modules/libimg/src/scale.cpp:213 #6 0x4030daa3 in ImgDCallbk::ImgDCBFlushImage (this=0x82b8588) at ../../../../modules/libimg/src/if.cpp:168 #7 0x408837b7 in il_gif_write (ic=0x82b83a0, buf=0x408850b8 "", len=0) at ../../../../modules/libimg/gifcom/gif.cpp:1428 #8 0x40881a54 in process_buffered_gif_input_data (gs=0x82717c8) at ../../../../modules/libimg/gifcom/gif.cpp:629 #9 0x40881b75 in gif_delay_time_callback (closure=0x82b83a0) at ../../../../modules/libimg/gifcom/gif.cpp:666 #10 0x40087bc8 in timer_callback (aTimer=0x81f09a8, aClosure=0x81546c0) at ../../../gfx/src/nsImageSystemServices.cpp:67 #11 0x8066eb1 in nsTimerGtk::FireTimeout (this=0x81f09a8) at ../../../../../timer/src/unix/gtk/nsTimerGtk.cpp:28 #12 0x806727e in nsTimerExpired (aCallData=0x81f09a8) at ../../../../../timer/src/unix/gtk/nsTimerGtk.cpp:142 #13 0x406128e8 in g_timeout_dispatch (source_data=0x8273650, current_time=0xbffff9c8, user_data=0x81f09a8) at gmain.c:1265 #14 0x40611aef in g_main_dispatch (current_time=0xbffff9c8) at gmain.c:652 #15 0x406120d7 in g_main_iterate (block=1, dispatch=1) at gmain.c:870 #16 0x40612259 in g_main_run (loop=0x8165868) at gmain.c:928 #17 0x40547e4b in gtk_main () at gtkmain.c:475 #18 0x4004eca5 in nsAppShell::Run (this=0x8074318) at ../../../../widget/src/gtk/nsAppShell.cpp:241 #19 0x80547c2 in nsNativeViewerApp::Run (this=0x8070c38) at ../../../../webshell/tests/viewer/nsGTKMain.cpp:42 #20 0x8054991 in main (argc=2, argv=0xbffffabc) at ../../../../webshell/tests/viewer/nsGTKMain.cpp:89
Comment 1 Tomi Leppikangas 1999-07-18 05:34:59 PDT
Actually it crashes on every link on mozillazine page.
Comment 2 don 1999-07-19 15:28:59 PDT
Pavlov, do you see this problem? It doesn't happen for me with RH 5.2 ...
Comment 3 Tomi Leppikangas 1999-07-20 12:00:59 PDT
Looks like this has been fixed now.
Comment 4 leger 1999-07-21 15:51:59 PDT
Yep...all fixed..marking Verified.
	
