Off-by-one-error when scrolling down
Description mwa 1999-07-18 09:41:53 PDT
A 1 pixel set of semi-random-looking trail is left when scrolling down (but not up). (NB: BeOS R4.5)
Comment 1 don 1999-08-12 02:21:59 PDT
Dave, is this a bug for you?
Comment 2 David Hyatt 1999-08-12 10:15:59 PDT
No. It's reported on the BeOS, so I'm giving it to duncan.
Comment 3 cls 2001-01-07 03:46:34 PST
Afaik, the port has been updated to require BeOS 5.0. At least, that's what I think all of the current developers are using. I was unable to reproduce the bug in my latest cvs build.
Comment 4 Daniel Switkin 2001-12-25 11:17:17 PST
This bug is back with a vengeance in Mozilla 0.9.7. I have found and corrected three off-by-one errors in the following files:/mozilla/gfx/src/beos/nsDrawingSurfaceBeOS.cpp/mozilla/gfx/src/beos/nsScreenBeOS.cpp/mozilla/gfx/src/beos/nsRegionBeOS.cppCurrently testing this fix. It is the cause of the missing line when scrolling, but also of the one pixel of garbage around all views, the missing bottom line of the URL history drop down menu, etc.
Comment 5 Paul 2001-12-25 18:57:59 PST
*** Bug 114349 has been marked as a duplicate of this bug. ***
Comment 6 Paul 2001-12-26 18:23:58 PST
Created attachment 62795 [details] [diff] [review] Minor changes mentioned above This patches the files mentioned above by Daniel. Everything seems to be working fine, now. Can I get an r= on this?
Comment 7 hacker formerly known as seawood@netscape.com 2001-12-29 01:22:04 PST
Comment on attachment 62795 [details] [diff] [review] Minor changes mentioned above I see the problem now. With the patch, the problem goes away but scrolling seems to be a bit choppier (or maybe that's my imagination). r=cls
Comment 8 Paul 2001-12-29 13:31:01 PST
Patch committed. Marked fixed.
Comment 9 Kai Lahmann (is there, where MNG is) 2002-07-27 10:05:38 PDT
v
	
