View source lies about semicolons after entities
Description David Baron [:dbaron] ??UTC-5 1999-07-18 17:17:54 PDT
View source shows semicolons after entities even when they aren't there. The testcase to be attached contains: This is an &ntilde entity. But view-source shows: This is an &ntilde; entity. Tested on: 1999-07-17-08-M9 viewer, Linux.
Comment 1 David Baron [:dbaron] ??UTC-5 1999-07-18 17:18:59 PDT
Created attachment 930 [details] test case
Comment 2 rickg 1999-07-19 10:23:59 PDT
I don't know what they put in the water at Harvard, but DBaron *never* misses a trick. The bug is fixed now, sitting in my tree waiting to be checked in.
Comment 3 rickg 1999-07-19 23:59:59 PDT
Changed handling of entity semicolons. Now we store them if found, and strip them for unicode conversion.
Comment 4 Chris Petersen 1999-07-28 11:43:59 PDT
Fixed in the Linux July 27th Build.
	
