Error in res/profile/navigationFinish.xul
Description Marcus Pallinger 1999-07-18 17:07:47 PDT
After I click finish when adding a new profile when M8 starts up, I get the following message displayed in the console window under Win 95. I don't have any other machines to test this on. Inside the Exit Wizard function... DATA IS: ProfileName=mozProfile%ProfileDir=% Created nsProfileCore Entered Create Profile RoutineEntered Start AppRunner Routine Run AppRunner with profile -> mozProfile <- Created nsToolkitCore JavaScript error: parent is not defined URL: file:///C|/MARCUS/MOZILLA-WIN32-M8-FULLCIRCLE/X86REL/res/profile/navigationFinis h.xul LineNo: 48 This only happens when I've deleted mozregistry.dat.
Comment 1 Grace Bush 1999-07-19 09:57:59 PDT
This occurs on NT also. Apprunner launches on both machines despite error message. If you do not delete mozregistry.dat, and create a new profile, the transition from Profile Manager to apprunner shows no error messages
Comment 2 selmer (gone) 1999-07-19 10:55:59 PDT
Bhuvan, please investigate the deleted mozregistry.dat angle on this bug and then fix or forward to Gayatri as appropriate. Thanks, Steve
Comment 3 racham 1999-07-21 13:52:59 PDT
This may be because of the additional toolkitCore's CloseWindow call in the navigationFinish.xul. The link with deletion of mozregistry.dat is that CreateProfileWizard comes up every time mozregistry.dat is deleted and navigationFinish.xul belongs to CreateProfileWizard. Reassigning to Gayatri (gayatrib@netscape.com).
Comment 4 gayatrib 1999-07-27 16:09:59 PDT
Removed the additional toolkitcore close in navigationFinish.xul
Comment 5 Grace Bush 1999-07-28 14:10:59 PDT
verified on Win95, build 1999072808
Comment 6 leger 2000-01-20 09:22:59 PST
Moving all Profile Manager bugs to new Profile Manager Backend component. Profile Manager component to be deleted.
	
