news.com columns are getting mushed to the left
Description Angus Davis 1998-10-05 07:17:08 PDT
Couldn't simplify to a test case yet, but it looks pretty nasty.
Comment 1 Angus Davis 1998-10-05 07:19:59 PDT
Same bug seems to be affecting: http://www.techweb.com/ http://www.usatoday.com/
Comment 2 buster 1998-10-05 15:05:59 PDT
all these pages are bad because of a regression in floating tables. the table code is not itself involved, it's the table's parent.
Comment 3 kipp 1998-10-31 16:35:59 PST
The mushing is fixed, but there is a form-element in the free-newsletter section that is sticking outside it's box.
Comment 4 kipp 1998-11-23 11:35:59 PST
It turns out the final layout bug was caused by us supporiting floating form elements through HTML attributes. Navigator and IE don't so now nglayout doesn't either. You can still enable floating using CSS style, so there is no loss of functionality.
Comment 5 sujay 1998-12-04 11:17:59 PST
looks fine now on 12/1 build.
Comment 6 Cherryl Schafer 2004-11-03 09:59:35 PST
When using Safari I received this message while accessing web site www.sanmateocourt.org, easy legal filing: Bad Server Response EnsurlErrorDomain-1011
	
