sched - Form Submission (POST) not implemented in Necko.
Description kyoung 1999-07-19 11:43:23 PDT
In forms that contain a select statement, M8 will not pass the correct information when a POSt is used, however a GET will work.
Comment 1 karnaze (gone) 1999-07-19 11:44:59 PDT
Reassigning to Eric.
Comment 2 Eric Pollmann 1999-07-19 12:48:59 PDT
I could find no forms on www.orent.com Do you have a specific test case? If so, please attach it to this bug report, thanks!
Comment 3 Eric Pollmann 1999-07-19 12:58:59 PDT
This works for me! I'm attaching a working testcase and marking invalid. If you have a testcase that does not work, please reopen the bug and attach the testcase, thanks!
Comment 4 Eric Pollmann 1999-07-19 12:59:59 PDT
Created attachment 935 [details] Working test case.
Comment 5 cpratt 1999-07-26 14:15:59 PDT
I tried to verify this using the attached testcase, and lo and behold, it doesn't work for me. 1999072311 build (Necko build), M9, Windows NT 4 SP 5. Reopening and clearing resolution.
Comment 6 Eric Pollmann 1999-07-26 15:35:59 PDT
The non-Necko build I just checked out (current to the hour) worked fine. This must be a Necko specific problem I'll check it out.
Comment 7 Eric Pollmann 1999-07-27 18:02:59 PDT
This is a Necko bug, er, lack of implementation. See the following code in nsDocLoader.cpp: 1561 /* Store any POST data into the URL */ 1562 if (nsnull != aPostData) { 1563 #ifdef NECKO 1564 NS_ASSERTION(0, "FIX ME"); 1565 #else 1566 static NS_DEFINE_IID(kPostToServerIID, NS_IPOSTTOSERVER_IID); 1567 nsIPostToServer* pts; 1568 1569 rv = url->QueryInterface(kPostToServerIID, (void **)&pts); 1570 if (NS_SUCCEEDED(rv)) { 1571 const char* data = aPostData->GetData(); 1572 1573 if (aPostData->IsFile()) { 1574 pts->SendDataFromFile(data); 1575 } 1576 else { 1577 pts->SendData(data, aPostData->GetDataLength()); 1578 } 1579 NS_RELEASE(pts); 1580 } 1581 #endif 1582 }
Comment 8 Eric Pollmann 1999-07-27 18:25:59 PDT
Not sure who to assign this to, but POSTing data to a server doesn't work for Necko. The comment "Fix Me" was written by Warren so I'm giving it to him! I'm willing to lend a hand, so if you need it, let me know.
Comment 9 Eric Pollmann 1999-07-29 16:43:59 PDT
See related bug 9208
Comment 10 Gagan 1999-07-30 16:53:59 PDT
*** Bug 9208 has been marked as a duplicate of this bug. ***
Comment 11 racham 1999-08-02 11:33:59 PDT
Adding Steve and Myself to the cc list as we need this form submission (POST) capability to test our Netcenter activation work.
Comment 12 Warren Harris 1999-08-02 15:44:59 PDT
Chris Mcafee: Are you going to be able to help out with this? I've added an NS_NewPostDataStream call to nsNeckoUtil.h that should allow you to get started.
Comment 13 Warren Harris 1999-08-03 19:56:59 PDT
*** Bug 10439 has been marked as a duplicate of this bug. ***
Comment 14 Warren Harris 1999-08-03 19:57:59 PDT
Reassigning to Chris. He was working on this and was assigned to the dup.
Comment 15 Paul MacQuiddy 1999-08-04 11:15:59 PDT
*** Bug 11245 has been marked as a duplicate of this bug. ***
Comment 16 Chris McAfee 1999-08-04 23:32:59 PDT
Fixed. test url is down for me.
Comment 17 leger 1999-12-13 16:45:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
