[PP]Crash on Linux triggering any jar file
Description Jimmy Lee 1999-07-19 12:26:12 PDT
Build: 7/16/99 SeaMonkey build 1. Trigger any jar. For convenience, use http://jimbob/trigger2.html and trigger any jar like a_adddelcomp.jar RESULT: Crashes and dumps core (http://jimbob/core716crash). I have no stack trace since TalkBack is not working for me yet. The Install.log does not get created. The console does show: CSSLoaderImpl::DidLoadStyle: Load of URL 'file:///u/jimmylee/linux60/jul_16/package/res/samples/xul.css' failed. Error code 1 EXPECTED RESULT: No crash or core dumping. A successful installation.
Comment 1 Cathleen 1999-07-20 15:42:59 PDT
reassign to samir
Comment 2 Samir Gehani 1999-07-21 17:57:59 PDT
This was actually XP. Win: ---- Win32 was not crashing on the assertion, merely setting default values. Mac: ---- The progress.xul file and peer xpinstall res files are not being exported to dist on the Mac which masked this issue (that's a separate bug). Unix: ----- Linux on the other hand was crashing on this assertion. Now progress.xul points to the correct location when referencing xul.css.
Comment 3 Jimmy Lee 1999-07-22 14:28:59 PDT
Build 7/22/99 All platforms trigger jars now. :-)
Comment 4 leger 1999-12-08 15:38:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
