[SD][PP]Yes button on dialog box not enabled as default button
Description Grace Bush 1999-07-19 14:38:45 PDT
Steps to reproduce; 1. run the mac install wizard 2. choose a file to install 3. press install 4. during download, press cancel Actual results: dialog box comes up asking if you want to cancel, neither button enable as default Expected result: 'yes' button should ahve enclosing rectangle to note it is default button.
Comment 1 Grace Bush 1999-07-19 14:53:59 PDT
Could be 'no' button also ( no button is default on windows SmartDownload)
Comment 2 Grace Bush 1999-08-23 15:34:59 PDT
Samir, You can mark this fixed. The NO button is enabled as default. Tested and both buttons work. Yes cancels and no does not.
Comment 3 leger 1999-12-08 15:00:59 PST
Updating component from Install Wizard to Installer
	
