Filtered message does not get filtered until second time getting new msgs
Description lchiang 1999-07-19 15:39:37 PDT
Filtered message does not get filtered until second time getting new msgs Build: Win32 release build 1999071911 Setup: Using IMAP protocol, message filter set (from 4.5) to filter incoming messages to another IMAP folder 0) Send yourself a message which causes your set filter to move that message to another folder 1) Start Messenger 2) Select the IMAP Inbox 3) Scroll to the bottom of your Inbox. Notice that the message you sent yourself (which should be filtered) appears in the list. Select it and view it. 4) Click Get Messages 5) That message you selected in step 3 has disappeared. Expected results: The message that's supposed to be filtered should not even appear and be selectable in the Inbox. If the user is not aware that filters are turned on, s/he will think that messages are disappearing. Have not tried other platforms yet.
Comment 1 David :Bienvenu 1999-07-19 15:42:59 PDT
Not a whole lot of sense working on these until there's a UI.
Comment 2 laurel 1999-07-21 13:12:59 PDT
This is IMAP behavior only and has changed since last week/first m9 builds. Last week IMAP behaved as POP does: the message is filtered to the destination folder but header also stays in the Inbox until you switch folders and come back to Inbox. Not sure if we need two bugs POP and IMAP behavior...
Comment 3 laurel 1999-07-22 13:44:59 PDT
As of jul22nd builds on all platforms, the problematic POP behavior seems to be cleared up. So this stands as an IMAP problem only, all platforms.
Comment 4 David :Bienvenu 1999-07-22 13:49:59 PDT
I haven't changed anything in the filters code for weeks. This is all very odd.
Comment 5 David :Bienvenu 1999-07-28 14:53:59 PDT
OK, this description is slightly inaccurate. The message does indeed get filtered the first time you click on the inbox. You can verify this by clicking on the destination folder (if the filter is a move). But the header still gets added to the inbox, which is a bug that Laurel encountered, but I think hasn't filed because it's tricky to reproduce.
Comment 6 David :Bienvenu 1999-07-28 15:29:59 PDT
OK, I have a fix for this when the tree opens. I just changed the imap code not to add the header to the database when the message was filtered. this obviously only affects IMAP.
Comment 7 lchiang 1999-08-02 23:30:59 PDT
Is the tree open for you to check in your fix yet? If so, pls change the target milestone to M9. Thanks.
Comment 8 David :Bienvenu 1999-08-03 08:53:59 PDT
Does it really matter what the target milestone is if I mark it fixed? If it gets reopened, and I've changed the TFV to m9, all of a sudden I have an m9 stopper when I didn't have one before...I believe this is fixed now.
Comment 9 lchiang 1999-08-03 11:15:59 PDT
Yes, it matters, if anyone is tracking the bug fixes and milestones. Don't worry, if I have to reopen this :-) I will correct the target milestone for you.
Comment 10 David :Bienvenu 1999-08-03 11:28:59 PDT
In general, how would you know which target milestone to set? It seems to be asking a lot of you to go over the bug history to figure out which TFV is appropriate...
Comment 11 lchiang 1999-08-03 11:34:59 PDT
I don't mind. I have to read the bug's history anyway. I'd set it back to M11.
Comment 12 laurel 1999-10-06 17:29:59 PDT
OK 1999-10-03-20m10 NT 4.0 OK 1999-10-01-18m10 linux 6.0
Comment 13 laurel 1999-10-20 13:07:59 PDT
OK 1999-10-20-08m11 commercial on mac OS 8.5.1 OK 1999-10-20-09m11 commercial on NT 4.0 OK 1999-10-20-08m11 commercial on linux 6.0
	
