Address Book: when editing first,Last Names Display Name doesn't autocomplete
Description marina 1999-07-19 15:51:44 PDT
Whenyou altering data in the existing card by double-clicking on it and editing First and Last Names fields you can notice that Display Name field doesn't autocomplete and stays blank (even though you'll type it it won't be reflected in the thread pane after editing) Steps to reproduce: -select an existing card; -change First and Last Name; //note: Display Name field is blank -close the card and see that it is blank in the thread also -repeat all steps but type some name in the Display field; -OK' the card; //note: Display Name is still blank
Comment 1 marina 1999-07-19 15:59:59 PDT
Have to add some comments, in case you type the Display name it does appear in the thread , so please disregard the second test case.
Comment 2 hangas 1999-07-21 14:32:59 PDT
This is fixed. There is still a different behavior problem related to display name that is being tracked in 9948.
Comment 3 marina 1999-08-18 11:26:59 PDT
verified as fixed in 1999-08-16 win build.Display Name does autocomplete now.
	
