[key]HTML:INPUT not properly handling some event handlers
Description hangas 1999-07-19 16:24:26 PDT
HTML:INPUT does consistantly handle event handlers across platforms. onkeydown does not seem to work on the Mac. onkeypress works differently on Mac vs Windows and not at all on Linux (on Mac the value of this field includes the new key when onkeypress fires, but on Windows the value includes the data prior to this key press, on Linux it never fires). I separated this bug from 10054 because that one is the fix we need most urgently and therefore it is marked as a blocker.
Comment 1 hangas 1999-07-19 16:26:59 PDT
Oops, the bug I meant to refer to above was 10154.
Comment 2 Chris McAfee 1999-07-21 00:27:59 PDT
Layout or JS, rickg?
Comment 3 rickg 1999-07-21 21:53:59 PDT
Vidur -- you may be interested in this one
Comment 4 Micah Dubinko 1999-08-12 00:16:59 PDT
Created attachment 1216 [details] For your viewing pleasure, an event viewer for <INPUT>
Comment 5 Micah Dubinko 1999-08-12 00:19:59 PDT
I left out onMouseMove(), it filled the display too fast! Anyway, here's an easy way to test how the different platforms react to events.
Comment 6 Mike Shaver (:shaver -- probably not reading bugmail closely) 1999-09-16 11:27:59 PDT
Is this an event bug, or one related to other keypress/keyup/keydown stuff I've heard talk of in various newsgroups?
Comment 7 Eric Pollmann 1999-09-16 13:33:59 PDT
Pierre, can you take a look at the Mac specific portions of this bug, then reassign as appropriate? Thanks.
Comment 8 Pierre Saslawsky 1999-09-21 15:47:59 PDT
Marking blocker per comment from hangas when he opened the bug. Reassigning to tague who is handling these issues.
Comment 9 Erik van der Poel 1999-10-07 15:22:59 PDT
Hangas said that he marked 10154 as a blocker. Is *this* bug (10158) supposed to be a blocker?
Comment 10 hangas 1999-10-07 15:28:59 PDT
Mail Compose and Address Book need this fixed for beta. Specifically we need onkeypress= to fire properly for all platforms. The other event handlers are not as urgent.
Comment 11 Erik van der Poel 1999-10-07 15:35:59 PDT
Frank has offered to look into this one. Reassigning to ftang.
Comment 12 Frank Tang 1999-10-14 13:11:59 PDT
fix in keyEvent_19991004_BRANCH landing
Comment 13 Paul MacQuiddy 1999-12-01 20:32:59 PST
qa contact to gerardok, looks like his group
Comment 14 Prashant Desale 2000-07-13 16:18:21 PDT
Verified with 2000-12-15. with Linux as well as win-95.
	
