disabled scrollbars look wrong
Description David Baron [:dbaron] ??UTC-5 1999-07-19 17:44:39 PDT
Tested on: - Linux, 1999-07-19-11-M9 Look at the above page, the first box with scrollbars. Both (horiz and vert) scrollbars are disabled, as they should be (and as should some later ones). EXPECTED: the box that shows what part of the area is being shown should show 100% - it should be the size of the scrollbar ACTUAL: the box only takes up about 10% of the scrollbar, at the beginning.
Comment 1 Chris McAfee 1999-07-21 00:28:59 PDT
scrollbars, evaughan
Comment 2 Eric Vaughan 1999-08-04 10:52:59 PDT
I'm implementing GFX scrollbars so I will take a look at this one.
Comment 3 Peter Trudelle 1999-11-02 15:00:59 PST
mass-moving all m13 bugs to m14
Comment 4 Paul MacQuiddy 1999-12-01 22:39:59 PST
giving me rest of phillips open qa contact bugs, sorry for spam
Comment 5 Eric Vaughan 2000-03-21 12:35:19 PST
targeting
Comment 6 Peter Trudelle 2000-04-04 21:15:51 PDT
Mass moving M17 bugs to M18
Comment 7 Paul MacQuiddy 2000-04-10 23:10:40 PDT
spam, open xptoolkit qa contact moving over to jrgm
Comment 8 Peter Trudelle 2000-05-25 16:54:02 PDT
mass-moving all bugs to m21 that are not dofood+, or nsbeta2+
Comment 9 Eric Vaughan 2000-06-22 23:05:35 PDT
fixed
	
