nsIRenderingContext woes
Description kipp 1998-10-06 14:08:46 PDT
1. It needs to live in gfx/public 2. It needs to be XPCOM'ized thanks
Comment 1 michaelp 1998-11-04 15:55:59 PST
part 2 is done...
Comment 2 michaelp 1999-01-25 14:27:59 PST
all exported gfx headers are now in gfx/public.
Comment 3 sujay 1999-02-08 12:30:59 PST
requesting for kipp/michaelp to do 1 of the following: 1) provide QA with a test case so we can mark it VERIFIED_FIXED 2) verify it themselves and mark this bug VERIFIED-FIXED
	
