Magic number used in the code without comment
Description Doug Turner (:dougt) 1999-07-19 22:14:23 PDT
nitpick, well sorta, I have no idea what these numbers mean: http://lxr.mozilla.org/seamonkey/source/xpinstall/src/nsWinProfileItem.cpp#55 http://lxr.mozilla.org/seamonkey/source/xpinstall/src/nsWinRegItem.cpp#100
Comment 1 Doug Turner (:dougt) 1999-07-22 12:32:59 PDT
Moving to M10.
Comment 2 Doug Turner (:dougt) 1999-07-23 10:07:59 PDT
Setting Priority and Serverity per Jan's email.
Comment 3 Sean Su 1999-08-24 15:10:59 PDT
fixed. These functions were not being called. I took them out. There really isn't a way to verify this unless qa looks at the source code. Or search for "GetInstallOrder" via lxr (http://lxr.mozilla.org/seamonkey/) to make sure it's no longer in the code.
Comment 4 Jimmy Lee 1999-08-27 15:48:59 PDT
Build 8/27/99 Marking Verified. If the functions are called, then a new bug will be entered indicating the problem.
Comment 5 leger 1999-12-08 15:37:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
