New zero size window opens when target=xxx in link
Description Daniel Bratell 1999-07-20 03:31:28 PDT
Overview Description: When clicking on a link with target=_another frame in a framset_, a new zero size window with the page is opened instead of displaying it in the correct frame. That window is missing menus, toolbars, etc. Steps to Reproduce: 1) Start apprunner.exe 2) Go to the above URL (<http://www.lysator.liu.se/~bratell/mozillabug2/>) 3) Click on "Second rigth pane" Actual Results: A new window with the page that should be loaded in a frame is opened. Expected Results: The page should be displyed in the correct frame. Build Date & Platform Bug Found: Build 1999-07-19 with Visual C++ 6.0 SP3 on Windows NT 4.0 SP5 Additional Builds and Platforms Tested On: None Additional Information: None
Comment 1 Daniel Bratell 1999-07-20 03:32:59 PDT
The URL above is a minimal testcase.
Comment 2 karnaze (gone) 1999-07-21 09:56:59 PDT
reassigning to Eric.
Comment 3 Daniel Bratell 1999-08-05 03:58:59 PDT
Has been fixed some time the last week. Marking Fixed.
Comment 4 rubydoo123 1999-08-09 14:02:59 PDT
yep, it's working like a champ, marking verified -- used 1999080908 build, tested on win 98 although it is marked on winNT.
	
