Text decorations break at container boundaries
Description Peter Linss 1998-10-07 18:12:35 PDT
Text decorations should span container boundaries. For: <u>underline <b>bold</b></u> the underline should be continuous.
Comment 1 David Baron [:dbaron] ??UTC-5 1998-10-09 11:59:59 PDT
Two very closely related bugs: When the font size or font changes within an underlined section, the underlining should stay at a constant vertical level: http://www.w3.org/Style/CSS/Test/current/sec13.htm When the color changes within an underlined section, according to the CSS test suite, the underline should stay the original color: http://www.w3.org/Style/CSS/Test/current/sec543.htm&#137;
Comment 2 Peter Linss 1998-10-09 14:48:59 PDT
No, the decoration placement should be consistent with the font it's rendered for (like it is). Otherwise you're inviting havok. Regarding the color, look again.
Comment 3 kipp 1998-10-31 16:32:59 PST
The style now continues across the frame boundaries (the bug was caused by over zealous space trimming; now only the spaces at the end of a line are trimmed) If the other stuff is really a bug then please file a new one.
Comment 4 glynn 1998-12-04 15:38:59 PST
Dec3a Seamonkey build on NT - The underline is continuous in the first example < u>underline <b>bold</b></u> for both words, but the underline is in bold for the text affected by the bold tags, in this case "bold". Marking fixed here and filing new bug for underline changing vertically in height.
	
