Imported bookmarks displayed with unnecessary .url extension
Description Daniel Bratell 1999-07-20 03:53:28 PDT
Overview Description: Bookmarks imported from IE are displayed with the .url extension which doesn't need to be there. Steps to Reproduce: 1) Open apprunner.exe 2) View the bookmarks menu, under "Imported IE Favorites" Actual Results: The bookmark items are displayed with a .url extension. For instance "MSN.url". Expected Results: They should be displayed withut that extension, in this case only "MSN" Build Date & Platform Bug Found: 1999-07-19 built with Visual C++ SP3 on Windows NT 4.0 SP5 Additional Builds and Platforms Tested On: None Additional Information: There are another bug (bug 9045) regarding the fact that the urls don't work but this bug is only about the displayed name. By the way, shouldn't there be a bookmarks component? CC:ing rjc@netscape.com since he seems to work on bookmarks.
Comment 1 Daniel Bratell 1999-07-22 10:33:59 PDT
I saw that this was fixed by rjc before he/she was even assigned the bug. Marking it fixed.
Comment 2 leger 1999-11-19 13:18:59 PST
marking Verified.
	
