Should get feedback when no forms to fill
Description Paul MacQuiddy 1999-07-19 22:26:29 PDT
Overview Description: Currently if you do a Safe Form Fill when there is no data available to fill, you don't get any feedback, such as "There is no data available to pre-fill for you" or the like. There should be something, I would think. Steps to Reproduce: 1) With an empty wallet contents, go to Edit - Wallet - Samples - Amazon 2) Edit - Wallet - SafeFormFill Actual Results: Nothing happens Expected Results: Should get some feedback to tell you that no data is available to SafeFormFill for you. 7/19 builds on all platforms.
Comment 1 Paul MacQuiddy 1999-08-09 20:21:59 PDT
cool. Is it supposed to say "Alert! There are no forms that can be prefilled" or just "There are no forms that can be prefilled"
Comment 2 Stephen P. Morse 1999-08-09 22:30:59 PDT
Currently the only dialog we have that presents simply an OK button is the alert dialog. So that is what I used.
	
