Alt-w doesn''t close view-source window
Description Darrell Kindred 1998-04-07 17:57:25 PDT
Created by Darrell Kindred (dkindred=mozilla@cs.cmu.edu) on Tuesday, April 7, 1998 10:57:25 AM PDT Additional Details : Pressing Alt-w seems to have no effect in the Page Source window. Updated by Steve Lamm (slamm@netscape.com) on Thursday, April 30, 1998 10:26:04 AM PDT Additional Details : I have this on my internal buglist too, so I will take it.
Comment 1 Steve Lamm 1998-09-09 09:27:59 PDT
I still plan to get to this.
Comment 2 Steve Lamm 1998-09-09 09:44:59 PDT
*** This bug has been marked as a duplicate of 537 ***
Comment 3 leger 1999-03-04 08:56:59 PST
Marking Verified.
Comment 4 naveen 2005-08-02 03:05:57 PDT
(In reply to comment #0) > Created by Darrell Kindred (dkindred=mozilla@cs.cmu.edu) on Tuesday, April 7, 1998 10:57:25 AM PDT > Additional Details : > Pressing Alt-w seems to have no effect in the Page Source > window. > Updated by Steve Lamm (slamm@netscape.com) on Thursday, April 30, 1998 10:26:04 AM PDT > Additional Details : > I have this on my internal buglist too, so I will take it. (In reply to comment #0) > Created by Darrell Kindred (dkindred=mozilla@cs.cmu.edu) on Tuesday, April 7, 1998 10:57:25 AM PDT > Additional Details : > Pressing Alt-w seems to have no effect in the Page Source > window. > Updated by Steve Lamm (slamm@netscape.com) on Thursday, April 30, 1998 10:26:04 AM PDT > Additional Details : > I have this on my internal buglist too, so I will take it. (In reply to comment #0) > Created by Darrell Kindred (dkindred=mozilla@cs.cmu.edu) on Tuesday, April 7, 1998 10:57:25 AM PDT > Additional Details : > Pressing Alt-w seems to have no effect in the Page Source > window. > Updated by Steve Lamm (slamm@netscape.com) on Thursday, April 30, 1998 10:26:04 AM PDT > Additional Details : > I have this on my internal buglist too, so I will take it.
Comment 5 JIALLO 2008-06-17 06:13:19 PDT
i'm happy
Comment 6 [github robot] 2014-02-19 19:11:34 PST
Commit pushed to master at https://github.com/mozilla/fxoss https://github.com/mozilla/fxoss/commit/aaac875f3737dc328963de15bb76e7130a4d4a8a Fix Issue #102 Remove Duplicate Copy On Registration Page
	
