VC6 cannot compile nsdlg
Description David Gardiner 1998-10-07 18:34:56 PDT
makefile.win in cmd/winfe/prefs/nsdlg/src/ tries to use _MSC_VER to determine if VC6 is being used. _MSC_VER is not set by default in the enviroment. Either the makefile should be changed, or the requirement of setting _MSC_VER put into the winbuild documentation.
Comment 1 Garrett Arch Blythe 1998-10-08 17:00:59 PDT
The mozilla\README\mozilla\win-build.html file does contain some wording regarding _MSC_VER needing to be set in the environment. However, it doesn't mention that it needs to be set to 1200 for VC6. Handing over to author of document.
Comment 2 Chris Yeh 1998-10-16 10:52:59 PDT
leaf@mozilla.org fixed the documentation on 10/08/98
Comment 3 glynn 1999-02-05 08:48:59 PST
marking verified against old code base
	
