Need to retire old Networking components.
Description leger 1999-07-20 12:15:46 PDT
Please delete the following components in Bugzilla. New components have been created and bugs have been removes from these old ones to retire. Product: Browser Component: Networking Library Product: Mail/News Component: Networking DO NOT DELETE Networking-Core or Networking-mail!! THESE ARE THE NEW COMPONENTS!!
Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 1999-07-21 15:55:59 PDT
Components deleted.
Comment 2 leger 1999-09-24 09:47:59 PDT
Thanks...marking Verified.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-03 00:34:38 PDT
Moving to Bugzilla product
Comment 4 timeless 2002-10-17 06:31:31 PDT
moving bugzilla.mozilla.org database bugs from bugzilla prodcut to mozilla.org
	
