messenger cannot be launched normally
Description Jay Patel [:jay] 1999-07-20 15:15:44 PDT
if you try to open messenger through the button at the bottom of the browser or through the tasks menu it does not open, but "messenger" appears in the tasks menu under security info. If you click on that tasks | messenger, the window opens and you can use messenger. Steps: 1. Launch messenger, click tasks | messenger 2. Look under the tasks menu (you should see another messenger instance under teh security info entry in the list) 3. Click on tasks | messenger (the one below security info) 4. Messenger window opens and works fine. Expected: the original tasks | messenger entry in that menu should start messenger. Actual: the only way to start messenger is through the steps above. machine and build: win98 with build 1999072010
Comment 1 David :Bienvenu 1999-07-20 16:00:59 PDT
any clue about this, Paul?
Comment 2 hangas 1999-07-20 16:09:59 PDT
danm is working on a fix for this. I was wondering why there were no bugs filed since none of the windows can be opened from JavaScript. Anyway we are standing by waiting for the fix.
Comment 3 Ninoschka Baca 1999-07-21 13:18:59 PDT
Additional Information: Build 1999072011M9: Win32/NT4, Linux/Redhat 5.2, Mac 8.5.1 Workarounds: - On NT4, Messenger runs by launching with the switch "apprunner.exe -mail". - On Mac, Messenger runs by double clicking on the "Mozilla Messenger" option. - On Linux, Messenger runs by launching with the switch "apprunner -mail". Additional Information: In NT4, after selecting Tasks/Messenger the black console shows: "Reading file... Reading file...Done nsMessenger::SetWindow<>: Getting the webShell of interest... start message pane with: about:blank"
Comment 4 Ninoschka Baca 1999-07-21 13:19:59 PDT
*** Bug 10221 has been marked as a duplicate of this bug. ***
Comment 5 hangas 1999-07-21 13:26:59 PDT
Marking this bug fixed.
Comment 6 Ninoschka Baca 1999-07-21 13:37:59 PDT
Build 1999072108M9: Win32/NT4, Linux/Redhat 5.2, Mac 8.5.1 Verified Fixed.
	
