Only need to include olectl.h in VC6
Description David Gardiner 1998-10-07 18:44:04 PDT
The windows include file olectlid.h is included by cmd/wincom/dllcom/pub/lic/dlliface.h Under VC6, the olectlid file actually only includes olectl.h, and as such doesn't need to be separately included. If the file is included, a friendly warning message appears to this effect. This patch should clean this up. RCS file: /cvsroot/mozilla/cmd/wincom/dllcom/public/dlliface.h,v retrieving revision 3.1 diff -u -c -r3.1 dlliface.h *** dlliface.h 1998/03/28 03:16:01 3.1 --- dlliface.h 1998/10/08 01:29:47 *************** *** 30,35 **** --- 30,37 ---- #include <objbase.h> #endif #include <olectl.h> + #if (_MSC_VER < 1200) /* Not required in VC6 */ #include <olectlid.h> + #endif #endif // __DllInterfaces_H -dave
Comment 1 Garrett Arch Blythe 1998-10-08 17:06:59 PDT
Thanks for the patch. I'll check it in as soon as the tree opens and is green.
Comment 2 glynn 1999-02-05 08:48:59 PST
marking verified against old code base
	
