Unable to open the Address Book from Tasks/Address Book
Description Ninoschka Baca 1999-07-20 15:04:58 PDT
1999072011M9: Win32/NT4, Mac 8.5.1 Overview Description: The Address Book does not launch when selecting Tasks/Address Book. Steps to Reproduce: 1.Run Messenger using the mail switch, apprunner.exe -mail. 2. Select Tasks/Address Book. Actual Results: Nothing happens, no crash, the Address Book does not open. Expected Results:I expected the Address Book to open. Additional Builds and Platforms Tested On: - Using the 7/19 build the Address Book opens using all the entry options such as selecting Tasks/Messenger from the Browser, selecting the Address Book icon from the Taskbar in the Browser or selecting Tasks/Address Book from the Messenger window. - Linux is not stable at this time. Additional Information: - On NT4 the Address Book opens when using the switch, apprunner.exe -address book. - On the Mac double click onto the "Mozilla Addressbook" option and the Address Book opens.
Comment 1 Ninoschka Baca 1999-07-20 16:22:59 PDT
Build 1999072012M9: Linux/Redhat 5.2 Linux also has the same problem launching the Address Book. Workaround: Run "apprunner.exe -addressbook".
Comment 2 hangas 1999-07-21 09:05:59 PDT
This bug and 10226 were fixed by danm at about 1am. I have confirmed that both are fixed on my Mac
Comment 3 Ninoschka Baca 1999-07-21 13:36:59 PDT
Build 1999072108M9: Win32/NT4, Linux/Redhat 5.2, Mac 8.5.1 Verified Fixed.
	
