[PP] CJK string display problem in Sidebar/customize window
Description blee 1999-07-20 14:42:35 PDT
Steps to repro: 1) Locate sidebar-browser.rdf files in res\rdf dir. 2) Open these files in Composer (file ext needs to be altered temporarily to txt in Windows) and switch encoding to UTF-8 with matching font setting. 3) Replace "What's Related" (!ENTITY sidebar.whats-related.label), "Bookmarks" (!ENTITY sidebar.bookmarks.label), etc with CJK text and save. 4) Launch AppRunner, open SideBar and click [customize...]. ==>"What's Related" and "Bookmarks" in Current Panel section of customize window show up as dots, although the same string (What's Related) is correctly displayed as edited in the upper section of the Sidebar. High ASCII char's show up properly in the same window. OS/bld: Win NT 4 JA, Win 95 KO / 1999-07-19-12-M9 Mac OS 8.6 JA / 1999-07-19-11-M9 Editing "Sidebar" (!ENTITY sidebar.title.label in sidebar-browser.xul) in CJK text gets displayed correctly on Sidebar.
Comment 1 Frank Tang 1999-07-20 23:15:59 PDT
Probably should reassign to waterson. Let me see the output with blee first to make sure this is sidebar widget issue but not menu widget issue. Add waterson in CC list anyway. Blee, could you make a screen clip in GIF or JPEG and attach it into this bug report ? Thanks.
Comment 2 blee 1999-07-21 11:29:59 PDT
Links to screen shot clip: http://babel/ScrnImg/image4UC.JPG http://babel/ScrnImg/imageFBE.JPG
Comment 3 Frank Tang 1999-07-21 13:15:59 PDT
I have take a look at this problem. It seems the dialgox are using a multiple <SELECT> widget (or something similar in XUL) for the problematic area. We try to put the user_pref("nglayout.widget.mode", 2); and launch apprunner to see it. No string display in that area. It is proved that that widget will change when we land the GFX based widget although I am not sure which one is the one used there. Reassign this to pierre since he hold the decision of turning on the GFX based widget. Pierre, please reassign this to the right person to ensure the GFX based implementation handle this correctly. Thanks. Blee- please attach the picture into the bug report through the "create a new attachment". Thanks.
Comment 4 Pierre Saslawsky 1999-07-22 15:41:59 PDT
This bug shouldn't have been assigned to me and I'm not sure why Waterson was copied on it. I now work on frames and CSS and, if I'm correct, Waterson is in the Necko team. Reassigned to ftang to look for better owners.
Comment 5 Frank Tang 1999-07-26 12:22:59 PDT
Reassign to kmcclusk since Bob said Kevin own the GFX based widget issue except text widget. Kevin- is that true you just turn on the GFX based widget as default ? blee, please try this again since kevin may already fix this. Kevin- plesae reassign this to the engineer who work on the <select> like widget . Waterson- do you which widget side bar used for that particular dialog ? Thanks.
Comment 6 Kevin McCluskey (gone) 1999-07-26 14:17:59 PDT
Rod, here is another thing to try using the gfx-select.
Comment 7 blee 1999-07-27 17:26:59 PDT
The problem still happens in 1999-07-27-12-M9 bld.
Comment 8 rods (gone) 1999-07-29 10:58:59 PDT
Can I do this on a English version of NT? What is CJK text? I think someone else is going to have to look at this, I don't have any idea what this bug is about. The GFX select uses regular layout to display the contents of the combo and drop down, if it isn't doing something for displaying strings it's probably a layout bug.
Comment 9 blee 1999-07-29 11:11:59 PDT
You can do this on English NT if you installed CJK (Chinese/Japanese/Korean) IME. Look at the URL field above or the links of screen shot under my 7/21 comment.
Comment 10 rods (gone) 1999-07-29 13:06:59 PDT
One way to test this in apprunner with full Gfx rendering is to open nsPresContext.cpp and change the line: mWidgetRenderingMode = eWidgetRendering_PartialGfx; to: mWidgetRenderingMode = eWidgetRendering_Gfx; // to be changed to _Gfx soon! and rebuild layout
Comment 11 rods (gone) 1999-08-10 13:30:59 PDT
GFX select tags now display Japansese correctly
Comment 12 blee 1999-08-11 16:07:59 PDT
When tried in 8/11 M9 bld (chrome\sidebar\locale\en-US\sidebar-browser-rdf.dtd), the original problem still exists - CJK strings displayed as dots in Current Panel section of customize window.
Comment 13 leger 1999-08-11 18:59:59 PDT
Clearing FIXED resolution due to bug reopen.
Comment 14 rods (gone) 1999-08-12 08:27:59 PDT
Did you test this apprunner? Were the widgets in full GFX rendering mode, or in otherwords were the comboboxes GFX? If you tested this in a regular apprunner build were GFX for select (comboboxes) was not turned on, please set this back to fixed, and not verified. You can verify it under M10 when GFX gets turned on for everything. They do not display as dots on with full GFX rendering. Setting to fixed.
Comment 15 blee 1999-09-13 13:49:59 PDT
*** Bug 12048 has been marked as a duplicate of this bug. ***
Comment 16 blee 1999-09-16 12:41:59 PDT
Verified fixed in Win32 99-09-16-09-M11 bld.
	
