RFE-wizard should create a Workspace directory for users.
Description bmartin 1999-07-20 16:28:45 PDT
This is a Request For Enhancement. As briefly discussed in latest CCK 4pm team meeting (07-19-99), the CCK Wizard should create a workspace directory structure for users to organized their customized files. See http://webgroup/cck/specs/CDLayoutSpec.HTML Proposed steps that user might go through are: 1. Launch CCK Wizard 2. Select New button to create New CCK Configuration 3. Type text to create a new configuration file 4. Select Create button 4. New dialog should appear telling user that CCK is creating a Workspace\ for this new configuration, for the user to easily organize their customized files. The dialog should specify the path too (eg. C:\cck\workspace\). Once the user has populated the directories in workspace\ with the customized files, the configuration file should retain the location of each file and pre-populate the appropriate path-text-fields in the CCK Wizard with the paths to each file. Adding this functionality would simplify things a bit more for the CCK user.
Comment 1 bmartin 1999-07-20 16:29:59 PDT
Updating Priority Status to P1
Comment 2 selmer (gone) 1999-07-22 15:38:59 PDT
Bhuvan, this parallels our discussion at the team meeting. The workspace lives under the configuration's directory and is intended to contain all the user-customized files that are inputs to the CCK wizard (e.g. the animate logo.)
Comment 3 varada 1999-11-17 15:30:59 PST
Workspace has been created for every configuration using a template
Comment 4 bmartin 1999-12-06 12:26:59 PST
Marking this Verified Fixed. The Workspace template for configurations is as spec'd.
Comment 5 dcone (gone) 2002-04-23 07:08:15 PDT
*** Bug 135626 has been marked as a duplicate of this bug. ***
	
