get rid of "hand" cursor over links in editor
Description Joe Francis 1999-07-20 16:54:04 PDT
"hand" cursor appears over links in editor. Cursor shouldn't change over links in editor.
Comment 1 Joe Francis 1999-07-20 16:55:59 PDT
accepting bug; setting to m10; setting summary
Comment 2 buster 1999-07-21 11:44:59 PDT
unless it's a 5 minute fix, save this for later.
Comment 3 Kathleen Brade 1999-07-30 11:58:59 PDT
*** Bug 10677 has been marked as a duplicate of this bug. ***
Comment 4 Kathleen Brade 1999-07-30 12:23:59 PDT
*** Bug 5997 has been marked as a duplicate of this bug. ***
Comment 5 Charles Manske 1999-09-07 17:21:59 PDT
Someone suggested setting the cursor via CSS, so I put the following: a { cursor: default; } in Editor.css, but it doesn't seem to solve the problem!
Comment 6 Charles Manske 1999-09-13 12:23:59 PDT
I have been doing most of the experimenting in EditorContent.css and solved this problem as a result. Checked in 9/13
Comment 7 sujay 1999-09-14 12:35:59 PDT
I just grabbed 9/14 build and its not fixed in there....
Comment 8 leger 1999-09-15 09:38:59 PDT
Clearing FIXED resolution due to reopen of this bug.
Comment 9 Charles Manske 1999-09-15 10:34:59 PDT
*** Bug 13093 has been marked as a duplicate of this bug. ***
Comment 10 Charles Manske 1999-09-15 10:38:59 PDT
Please test this in a more recent build. It works in my build.
Comment 11 Simon Fraser 1999-09-17 17:08:59 PDT
This does not work on Mac.
Comment 12 Charles Manske 1999-09-17 17:41:59 PDT
Ooo! Now I get it! I didn't have the code to load EditorContent.css when a page loads turned on. (I just checked this in, although it needs to be improved.) We will need to have 2 CSS files: one that will be unloaded for the WYSIWYG "preview" mode, and another for things like the cursor, which we *don't* want to change even in the "preview" mode. I'll work on that.
Comment 13 Charles Manske 1999-09-20 16:40:59 PDT
Checked in a few days ago.
Comment 14 sujay 1999-09-21 14:29:59 PDT
verified in 9/21 build...
	
