*.xul: non-localizable XUL file
Description tao 1999-07-20 17:34:52 PDT
./res/samples/related-panel.xul ./res/rdf/customize.xul Please refer to the "XUL Coding Style Guidelines" in the URL above for how to make XUL localizable. The target deadline is M9. Thanks!
Comment 1 tao 1999-07-26 10:37:59 PDT
Hi, Could we get this bug fixed by M9? Feel free to let me know if I can be of any help! Thanks.
Comment 2 tao 1999-08-02 14:16:59 PDT
converted. http://lxr.mozilla.org/mozilla/source/xpfe/components/related/resources/related-panel.xul needs conversion: http://lxr.mozilla.org/mozilla/source/rdf/resources/customize.xul
Comment 3 Steve Lamm 1999-08-04 09:46:59 PDT
Fixed. Note customize.xul is now in xpfe/components/sidebar/resources.
Comment 4 tao 1999-08-04 10:44:59 PDT
08-04-99: http://lxr.mozilla.org/mozilla/source/xpfe/components/sidebar/resources/customiz e.xul
	
