*.html: please convert to localizable XUL file
Description tao 1999-07-20 17:14:46 PDT
./res/xpinstall/progress.html Whenever applicable, please convert HTML files to XUL format so we can externalize localizable resources. Also, refer to the "XUL Coding Style Guidelines" in the URL above for how to make XUL localizable. The target deadline is M9. Thanks!
Comment 1 tao 1999-07-22 12:43:59 PDT
Hi, Doug: Is this file part of the build? If not, let's not export it to the install directory. (I saw a 'progress.xul', in the same directory.) And, then we can close this bug. Thanks
Comment 2 Doug Turner (:dougt) 1999-07-22 13:01:59 PDT
I am not sure if it is being used any more. Dan?
Comment 3 Doug Turner (:dougt) 1999-07-22 13:01:59 PDT
I am not sure if it is being used any more. Dan?
Comment 4 tao 1999-07-26 10:30:59 PDT
Hi, Doug/Dan: Are those files part of the build? If not, let's mark them as such and get them out of the radar. M13 is way behind our localization schedule. We won't be able to translate them not to mention about QA verification. Please escalate any priority or resource allocation problem to your managers. Feel free to let me know if I can be of any help. Thanks
Comment 5 Doug Turner (:dougt) 1999-07-26 15:54:59 PDT
This file is going away.
Comment 6 Cathleen 1999-08-23 17:44:59 PDT
set target milestone to M11, per today's bug meeting.
Comment 7 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-11-29 15:31:59 PST
I believe this is now resolved with dbragg's latest check-in, but I'll let him close it.
Comment 8 dbragg 1999-11-29 15:51:59 PST
Yes. We are no longer using any .html files in our code so technically this bug is closed/fixed. But I'm not going to mark it closed until I remove the progress.html from the build. It is not only obsolete but it's in the wrong area. I need to remove the file and change the makefiles/manifests.
Comment 9 dbragg 1999-12-01 16:11:59 PST
Ok, we're fixed. We're now using the progress.xul from the chrome/xpinstall/content/default directory.
Comment 10 leger 1999-12-08 15:33:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
Comment 11 tao 1999-12-15 18:00:59 PST
On dec-15-99 commercial build, the bin/res/xpinstall/ still contain progress.html in additional to progress.xul, which is claimed to be under chrome/xpinstall/content/default/. There is a progress.dtd in "chrome/xpinstall/locale/en-US", though. Mark it verified.
	
