[BLOCKER] *.html: please convert to localizable XUL file
Description tao 1999-07-20 17:12:17 PDT
./res/samples/WalletEditor.html ./res/samples/SignonViewer.html ./res/samples/CookieViewer.html ./res/samples/WalletPreview.html Whenever applicable, please convert HTML files to XUL format so we can externalize localizable resources. Also, refer to the "XUL Coding Style Guidelines" in the URL above for how to make XUL localizable. The target deadline is M9. Thanks!
Comment 1 tao 1999-07-26 10:26:59 PDT
Hi, Steve: Is it possible that we fix this by M9? We won't know if those files are localizable unless we convert them. Feel free to let me know if I can be of any help. Thanks
Comment 2 Stephen P. Morse 1999-07-31 16:56:59 PDT
This bug is blocked by bug 11016
Comment 3 tao 1999-08-12 10:39:59 PDT
Update status
Comment 4 msanz 1999-08-19 17:16:59 PDT
Marking blocker for M10 since L10n has a dependency on it.
Comment 5 msanz 1999-08-31 14:44:59 PDT
Steve, now that 11016 is fixed, can you prioritize this bug at the beginning of M11? It's critical for L10n to have it fixed by the beginning of September
Comment 6 Stephen P. Morse 1999-08-31 15:19:59 PDT
Sorry I forgot to update the dependencies. After 11016 was fixed I attempted to convert to xul and immediately got blocked on bug 12433. Am updating the dependencies now. Believe me, I'm just as frustrated about this thing as you are.
Comment 7 msanz 1999-08-31 17:35:59 PDT
Thanks for the quick follow up, though!
Comment 8 Stephen P. Morse 1999-09-02 22:10:59 PDT
Just got notified that bug 12433 was fixed (or at least it suddenly started working). So I again tried to complete my conversion from html to xul and it all went smoothly. The above four files have now been replaced with .xul/.js file pairs. But the xul has not yet been made localizable.
Comment 9 Stephen P. Morse 1999-09-09 11:08:59 PDT
xul is now localized. Thanks, Tao, for your help.
	
