*.xul: non-localizable XUL file
Description tao 1999-07-20 17:55:29 PDT
./chrome/addressbook/content/default/cardviewPane.xul Please refer to the "XUL Coding Style Guidelines" in the URL above for how to make XUL localizable. The target deadline is M9. Thanks!
Comment 1 hangas 1999-07-20 18:01:59 PDT
I do not see the problem with this file. Please look at this file and give me a specific example. Thanks.
Comment 2 tao 1999-07-20 18:20:59 PDT
Here are two examples: http://lxr.mozilla.org/mozilla/source/mailnews/addrbook/resources/content/cardvi ewPane.xul#27 http://lxr.mozilla.org/mozilla/source/mailnews/addrbook/resources/content/cardvi ewPane.xul#36
Comment 3 hangas 1999-07-20 18:26:59 PDT
Thanks Tao. I never noticed those burried in the xul. How did you ever find them??
Comment 4 leger 1999-07-20 18:28:59 PDT
Clearing Invalid since this is now reopened.
Comment 5 hangas 1999-07-20 18:36:59 PDT
Modified file to use ENTITY. Will convert to dtd in a single giant effort for all of mailnews soon.
Comment 6 tao 1999-07-28 11:20:59 PDT
http://lxr.mozilla.org/mozilla/source/mailnews/addrbook/resources/content/cardviewPane.xul#27
	
