UpdateView() drops dirty rects
Description troy 1999-07-20 22:08:50 PDT
The UpdateView() function just returns if refresh is disabled, and doesn't accumulate the dirty rects and then trigger a repaint once refresh is enabled. Here's the offending code: NS_PRECONDITION(nsnull != aView, "null view"); if (!mRefreshEnabled && 0 == mUpdateBatchCnt) { return NS_OK; }
Comment 1 Patrick C. Beard 1999-07-22 15:50:59 PDT
Troy and I agree we should combine the two approaches to updating we currently have to accumulate updates.
Comment 2 Patrick C. Beard 1999-08-31 22:33:59 PDT
This probably explains why freshly created browser windows don't draw everything correctly, initially.
Comment 3 Patrick C. Beard 1999-09-02 19:34:59 PDT
I've fixed this by buffering the dirty regions in each view, and when nsViewManager::EnableRefresh() is called passing the regions to nsIWidget::Invalidate() for each view. I've coopted nsIView's SetDirtyRegion/ GetDirtyRegion calls for this task. I added the ProcessPendingUpdates method to nsViewManager to do the recursive invalidates. Checked in as nsViewManager,3.115 and nsViewManager.h,3.38.
Comment 4 Chris Petersen 1999-09-10 10:20:59 PDT
Based on Beard's comments, marking verified fixed in the Sept 9th build.
	
