selection crashes viewer on test11 page
Description Tomi Leppikangas 1999-07-21 08:46:11 PDT
When selecting test on test11 viewer crashes, tested on solaris/gtk and linux/gtk. Build on 19990721. Signal SEGV (no mapping at the fault address) in PresShell: :ScrollFrameIntoView at line 1658 in file "nsPresShell.cpp": closestView->GetPosition(&x, &y); closestView is null, maybe add test for null?
Comment 1 Tomi Leppikangas 1999-08-10 10:37:59 PDT
Looks like this has been fixed. Crash hapened when selecting text from middle of window to top. Marking as fixed.
Comment 2 Eli Goldberg 1999-08-13 13:28:59 PDT
Can't reproduce using 8.13.99 AM Windows build (NT 4.0 SP3), 8.13.99 AM Mac OS build (8.6), or yesterday's Linux build. Thus, rubber-stamping as Verified/fixed per Tomi's comments. I do see a tangential selection issue, and --- if it's not a known issue --- will write it up today, and note the bug number here.
	
