NECKO: about:blank as linked stylesheet causes crash
Description David Baron [:dbaron] ??UTC-5 1999-07-21 09:21:54 PDT
If about:blank is the href for a linked stylesheet, viewer crashes. Tested on: 1999-07-20-10-M9, Linux. Test case to be attached.
Comment 1 David Baron [:dbaron] ??UTC-5 1999-07-21 09:22:59 PDT
Created attachment 952 [details] test case causing crash.
Comment 2 Peter Linss 1999-07-21 15:21:59 PDT
Amusingly enough, this takes Nav down too (hard), so don't even try it. (I had to reboot my machine to get networking going again after loading the test in 4.6)
Comment 3 Peter Linss 1999-07-21 17:25:59 PDT
The problem is that for "about:blank" NS_NewUnicharStreamLoader calls the callback function synchronously. As far as I know, that should never happen. Is this due to the "about:blank" workaround that went in for ender? Will necko have the same behavior? If so, send this bug back to me and I'll make the CSSLoader deal with it.
Comment 4 David Baron [:dbaron] ??UTC-5 1999-07-23 10:45:59 PDT
I'm seeing what's probably the same thing happening in http://bugzilla.mozilla.org/showattachment.cgi?attach_id=753 with a nonexistent resource: URL (the old xul.css). The stack trace is very similar.
Comment 5 Gagan 1999-07-25 20:16:59 PDT
Pl. verify with Necko.
Comment 6 David Baron [:dbaron] ??UTC-5 1999-07-27 11:06:59 PDT
I'm seeing similar crashes for nonexistant file: stylesheets.
Comment 7 Paul MacQuiddy 1999-07-31 15:10:59 PDT
dbaron, have you tried this with a necko build?
Comment 8 David Baron [:dbaron] ??UTC-5 1999-08-01 06:02:59 PDT
Not yet. I should be able to in a few days.
Comment 9 David Baron [:dbaron] ??UTC-5 1999-08-02 13:23:59 PDT
Actually, I believe this may have been Linux-only, so I can't test it for a while.
Comment 10 Warren Harris 1999-08-03 18:37:59 PDT
I'll look at this.
Comment 11 Paul MacQuiddy 1999-08-03 18:52:59 PDT
this is crashing on all platforms
Comment 12 Warren Harris 1999-08-12 19:40:59 PDT
This is still a problem -- it hits an assert in nsCSSLoader.cpp. How important is this to change? Making necko work differently for this case could be done (basically this is a case where calling AsyncRead does the work before returning), but it seems somewhat unnecessary from necko's perspective. Maybe nsCSSLoader should change.
Comment 13 Peter Linss 1999-08-16 13:46:59 PDT
I accept the fact that Necko doesn't *need* to use async callbacks for this case, but it is extremely bad if Necko uses mixed models. The call site code can be/is very different for synchronous reads vs async reads, especially when the behavior varies by URL scheme and *platform*. Please make the network code just always be async. It is a simpler model and will avoid many similar problems in the future.
Comment 14 cpratt 1999-08-20 14:00:59 PDT
Although it doesn't crash my M10 build on Windows (build ID 1999082008), it does cause garbage to be drawn in the main browser window. Changing OS to ALL. (Mac OS build is currently not working.)
Comment 15 Warren Harris 1999-08-20 14:05:59 PDT
Can we move this to m10 then?
Comment 16 leger 1999-08-23 11:00:59 PDT
If this is not to be fixed in M9, then we'll need it Release Noted. so, ya wanna move to M10?
Comment 17 cpratt 1999-08-23 13:25:59 PDT
I don't believe QA have a problem with fixing this in the M10 timeframe.
Comment 18 cpratt 1999-08-23 13:39:59 PDT
Results using the 1999082016 build (latest M9) build: Windows NT: Apprunner crashes; Talkback report generated. Linux: Apprunner crashes. Mac OS: Apprunner crashes.
Comment 19 Warren Harris 1999-08-23 13:50:59 PDT
Ok, let's move it to m10.
Comment 20 Paul MacQuiddy 1999-08-23 14:20:59 PDT
I already added to release notes.
Comment 21 Warren Harris 1999-09-16 01:08:59 PDT
I just checked in fixes for this.
Comment 22 Paul MacQuiddy 1999-09-24 17:07:59 PDT
http://bugzilla.mozilla.org/showattachment.cgi?attach_id=952 no longer crashes, marking verified.
Comment 23 leger 1999-12-13 16:36:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
