Build bustage on Xlib and Motif ports with SunOS 5.5.1
Description Daniel Roberts 1999-07-21 13:27:06 PDT
I have noticed that the Executor Tinderbox (the SunOS 5.5.1 Tinderbox doing Motif builds) has been red the past few days, with this error message: ../../../../widget/src/motif/nsXtEventHandler.cpp:45: `XK_ISO_Left_Tab' was not declared in this scope gmake[3]: *** [nsXtEventHandler.o] Error 1 Tomi Leppinkangas pointed out to me that SunOS 5.5.1 does not define XK_ISO_Left_Tab at all. Therefore, I think we may need to do an autoconf test for this, and #ifdef the ISO_Left_Tab thingy if we build the Xlib or Motif ports. Could you possibly do the autoconf test for this? I will put the appropriate #ifdef into the Motif code.
Comment 1 Brian Ostrom 1999-07-21 14:21:59 PDT
I'll get to it as soon as I can (hopefully this evening). I'm thinking of just making it a global test (i.e., all platforms, all toolkits) for the sake of simplicity. Let me know if you have any objections or suggestions.
Comment 2 Daniel Roberts 1999-07-21 14:37:59 PDT
Actually, never mind. Someone has just pointed out to me that doing an #ifdef for this thing would be easier, and I agree. I feel stupid now for not having thought of this before. Sorry to take up your time.
Comment 3 Daniel Roberts 1999-10-01 23:29:59 PDT
I fixed this bug a long time ago; Executor is green most of the time now. Marking verified.
	
