CRASH: vertical-align on table cell is length or percentage
Description David Baron [:dbaron] ??UTC-5 1999-07-21 16:41:37 PDT
I'm crashing on the above page with the stack below. Simplified test case to be attached. The crash is triggered by vertical-align on a table-cell being either a length or a percentage. I'll attach a test case containing both (either alone will trigger the crash). #0 0x40a7e0f0 in nsTableCellFrame::MapVAlignAttribute () #1 0x40a7e07f in nsTableCellFrame::MapBorderMarginPadding () #2 0x40a7e187 in nsTableCellFrame::DidSetStyleContext () #3 0x40984d2d in nsFrame::SetStyleContext () #4 0x409849c5 in nsFrame::Init () #5 0x409a181e in nsSplittableFrame::Init () #6 0x40a7c97e in nsTableCellFrame::Init () #7 0x40a4793c in nsCSSFrameConstructor::ConstructTableCellFrameOnly () #8 0x40a47762 in nsCSSFrameConstructor::ConstructTableCellFrame () #9 0x40a4ac9f in nsCSSFrameConstructor::ConstructFrameByDisplayType () #10 0x40a4b2f8 in nsCSSFrameConstructor::ConstructFrame () #11 0x40a47c76 in nsCSSFrameConstructor::TableProcessChild () #12 0x40a47ba9 in nsCSSFrameConstructor::TableProcessChildren ()
Comment 1 David Baron [:dbaron] ??UTC-5 1999-07-21 16:42:59 PDT
Created attachment 959 [details] test case causing crash in 1999-07-20-10-M8 Linux
Comment 2 leger 1999-07-26 22:15:59 PDT
Crashes on Win Jul 26 build too, chrisd please check Mac.
Comment 3 Christine Hoffman 1999-08-04 18:24:59 PDT
Using 8/4 build on Mac8.5, page crashes.
Comment 4 karnaze (gone) 1999-08-10 11:20:59 PDT
The original problem is fixed (it no longer crashes). However, Gecko is probably not passing all of the tests in the original url. David, would you mind submitting another bug on this if that is the case, since you are very familar with how the page should look.
Comment 5 David Baron [:dbaron] ??UTC-5 1999-08-10 14:04:59 PDT
I think the remaining problems are covered by bug 10207, but I'll check again in *tomorrow's* build (or perhaps it won't crash in today's).
Comment 6 Christine Hoffman 1999-08-16 15:02:59 PDT
David: As I do not have Linux 6.0 quite hooked up yet, could you please take a look at this bug and if fixed, verify it so? Thank you.
Comment 7 David Baron [:dbaron] ??UTC-5 1999-08-18 06:06:59 PDT
Verified fixed. Remaining problems in test page covered by bug 2886 and bug 10207, although there could be others hidden by bug 2886. BTW, "Linux 6.0" doesn't exist. RedHat 6.0 uses Linux 2.2.5, which is the kernel, plus lots of GNU utilities.
	
