Patch: Extra file remains after patching a text file
Description Jimmy Lee 1999-07-21 17:03:14 PDT
Build: 7/20/99 SeaMonkey build 1. From http://jimbob/trigger2.html, enter or use drop-down and trigger a_addwinpatch.jar to set up file to be patched. The subdirectory 'winpatch' is created in the "Program" directory with a text file. 2. Then trigger a_winpatch.jar to patch the file RESULT: The text file smrtupdt.txt appears properly patched. A file smrtupdt-1.txt also is present in 'winpatch'. The Install.log indicates that both jars triggered were successful. This problem was duplicated on Mac, Linux, Win98 (including reboot), and WinNT. EXPECTED RESULT: Only the text file smrtupdt.txt remains in the subdirectory 'winpatch'.
Comment 1 Cathleen 1999-08-20 00:39:59 PDT
extracted diff file remains on user's destination install location after patching is completed. checked in a fix to remove this diff file, after patch is applied.
Comment 2 Jimmy Lee 1999-08-30 15:11:59 PDT
Build 8/27/99 Looking good on Windows and Linux. There's a new problem for Macintosh. I will create a new bug report for the Mac issue. Marking Verified.
Comment 3 leger 1999-12-08 15:38:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
