StartSoftwareUpdate() doesn't work if you haven't called UpdateEnabled()
Description Samir Gehani 1999-07-21 17:58:43 PDT
It appears that InstallTrigger.StartSoftwareUpdate() will not work unless InstallTrigger.UpdateEnabled() has been called. The trigger page that revealed this has been broken for at least a couple of weeks: http://puma/xpinstall/test/trigger.html To test, make a copy of this page and modify the trigger() function to call StartSoftwareUpdate() without checking UpdateEnabled (through isEnabled()). Triggering from the page stops working. Compare this to the unmodified page where triggering works. You may use sanity.jar for a simple test.
Comment 1 Samir Gehani 1999-08-23 15:50:59 PDT
Moving to M11 since this needs to work for beta 1.
Comment 2 Samir Gehani 1999-08-25 14:37:59 PDT
Confirmed that this was a cross-platform bug. Calling any trigger method exposed in JS before calling StartSoftwareUpdate() would mask this problem. The problem would be masked because all trigger methods were creating the native object if it didn't already exist with the exception of StartSoftwareUpdate(). Now StartSoftwareUpdate() also creates the native object if it doesn't exist. Fix checked in. Sample trigger page: view-source:http://puma/xpinstall/test/trigger.html
Comment 3 Jimmy Lee 1999-08-30 16:32:59 PDT
Build 8/27/99 Good on all platforms, eh.
Comment 4 leger 1999-12-08 15:39:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
