Get UI synched among Installer and UE Team
Description kevinyen 1999-07-21 20:23:04 PDT
German, Cathleen, We talked this evening about doing this. Just filing in bug splat to help track it. Feel free to invite me any mtg, but I am not very important for this. You two and Mark are the important people. thx, kevin
Comment 1 kevinyen 1999-07-23 10:06:59 PDT
German, I spoke with Michaell. The Installer UI that you and Mark initially created needed to have involved Michael and Cathleen from the onset. Michael is the PM owner for Installer, as you know. This is not good. I'm setting up a mtg so that Michael is involved moving fwd. thx, kevin
Comment 2 kevinyen 1999-07-23 10:07:59 PDT
German, I spoke with Michaell. The Installer UI that you and Mark initially created needed to have involved Michael and Cathleen from the onset. Michael is the PM owner for Installer, as you know. This is not good. I'm setting up a mtg so that Michael is involved moving fwd. thx, kevin
Comment 3 shuang (gone) 1999-09-24 17:36:59 PDT
Please add more details on what should be communicated or done as action item from now on. German has no idea what he supposed to do here. re-assign it back to kevin
Comment 4 chris hofmann 1999-11-29 19:00:59 PST
we are one, right?
Comment 5 kevinyen 1999-11-29 19:03:59 PST
yes, we can delete this bug. thx, kevin
Comment 6 leger 1999-12-08 15:11:59 PST
Updating component from Install Wizard to Installer.
	
