Neoplanet Beta 5 has faster performance than Seamonkey
Description jteitelm 1999-07-21 20:18:24 PDT
First, I want to say that I've little to no knowledge of programming (I'm a statistician -- not a specialist with respect to any aspect of computers. So although I'm trying to be helpful, I realize that my comments may be of no relevance. The reason I decided to write was due to my experience with Neoplanet Beta 5, which contains the Netscape....(I cannot recall the name). Neoplanet provides the opportunity to compare its performance using some Netscape vs. IEs component. I noticed that that Neoplanet loaded pages faster with the Netscape ...but I also notice that at times, the images weren't loaded using the Netscape component. This may be entirely irrelevant, but I simply wanted to help. I'd like to see Netscape Communicator Version 5 outperform IE5 -- so I wanted to let you know of my experience with Neoplanet.
Comment 1 leger 1999-07-26 21:08:59 PDT
Thanks! We are working on performance enhancements now and M9 should really rock. I will assign this bug to myself to make sure QA does some comparison testing with Neoplanet.
Comment 2 chris hofmann 1999-08-04 11:46:59 PDT
jevering
Comment 3 chris hofmann 1999-08-05 20:55:59 PDT
jteitelm, it would be great if you could fill up this bug with links to the comparison data and lots of details about specific pages and test cases that demonstrate the most significant differences. thanks
Comment 4 chris hofmann 1999-09-24 15:28:59 PDT
-> leger -> m11
Comment 5 leger 1999-10-04 13:38:59 PDT
I want to plan some testing for this. paw, can you check into getting a copy of Neoplanet's latest build please?
Comment 6 leger 1999-10-12 11:47:59 PDT
Were you guys able to get this product?
Comment 7 chris hofmann 1999-11-01 21:12:59 PST
http://www.neoplanet.com/ "start download now" try for m12...
Comment 8 leger 1999-11-08 17:50:59 PST
paw and bsharma...what's latest on this. Did you get a Gecko embedded Neoplanet to work yet?
Comment 9 Paul Wyskoczka 1999-11-09 06:15:59 PST
Not yet, got an install error last time we tried. We will try again today.
Comment 10 Paul Wyskoczka 1999-11-09 07:14:59 PST
Tried it again and got the same error message. Looks likes it installs but seems to crash a lot, only the gecko add-on. Sound familiar. Anyway I sent some email to neoplanet asking them about the error.
Comment 11 bsharma 1999-11-17 12:11:59 PST
Generated the Performance report for NeoPlanet Gecko Add-On and sent it to Jan.
	
