[PP] Startup time on Mac abysmal due to threading and file i/o issues
Description Steve Dagley 1999-07-22 14:04:11 PDT
Due to the current performance of the threading system on the Mac we're experiencing very slow startup times on the Mac due to the many small i/o operations. Here's sfraser's post to the Mac newsgroup on the topic:] >>>>> Because I was getting tired of the startup time for apprunner on Mac, I just did a really quick performance check using the Instrumentation SDK to see where our time was going. The results are interesting. One of the slow spots is reading the component registry, and I noticed that breaking into MacsBug when things appeared slow often showed that I was in _Delay(), which I know NSPR calls when waiting for I/O to complete. So I focussed on file I/O. NSPR tries to do asynchronous file I/O; you can see the code in mozilla/nsprpub/pr/src/md/mac/macio.c, ReadWriteProc(). While waiting for I/O completion, it does some thread switching magic that basically end up calling Delay() for 1 tick. This really sucks. Actually, this sucks more the more you think about it. One tick is 1/60 of a second, and that's a pretty coarse resolution to use when waiting for file I/O to happen. It also means that faster machines won't have proportionally faster file I/O, because we'll still wait for one whole tick even if disk access is faster. I tried three different strategies here, and collected performance data from apprunner startup for each. Case 1: status quo -- asynch I/O, NSPR thread switching calls Delay. Case 2: Entirely synchronous file I/O, no thread switching. Case 3: asynch I/O, but commented out call to Delay() in _MD_PauseCPU(). The results are as follows: these numbers are the time, in milliseconds, spent in ReadWriteProc() and children, during apprunner startp. Most of this file I/O is registry related. Case 1 (asynch, delay) 1142 ms Case 2 (synch) 165 ms Case 3 (asynch, no delay) 206 ms So anything is better than what we have now. For reading and writing files in large chunks (which we don't do very often, currently), asynchronous file I/O is obviously a good thing. <<<<<
Comment 1 Steve Dagley 1999-07-22 14:07:59 PDT
I've got 2 changes in my tree that will greatly improve things: 1) For file reads less than 2K we'll use a sync read instead of an async read. This gets us the big improvment in startup time, where most reads are very small chuncks, but won't change the behavior for larger reads. 2) The Delay() call in _MD_PauseCPU() will be replaced with a call to WaitNextEvent() so that rather than hogging the CPU we'll allow other processes to snag time. This is mainly for larger/longer I/O calls as the mode listed above basically means we never call _MD_PauseCPU() to pause a thread on small reads. I've tried calling wtc and larryh to discuss the changes but haven't reached the yet so I'm about to mail them the diffs for the changes.
Comment 2 Steve Dagley 1999-07-22 15:52:59 PDT
The change described for sync reads on blocks less than 2k has been checked in. We're seeing a reduction of about 10 seconds (from 45 to 35 seconds) in initial startup time on a 300MHz G3 system.
	
