Please move entities into DTDs
Description tao 1999-07-22 16:37:39 PDT
./res/samples/downloadProgress.xul ./res/samples/unknownContent.xul Please refer to the "XUL Coding Style Guidelines" in the URL above for how to move entities into DTDs. The target deadline is M9. Thanks!
Comment 1 Bill Law 1999-08-02 10:01:59 PDT
These two dialogs have been re-located (under mozilla/xpfe/components) but the .dtds have been created and the entities moved therein. There is a different bug related to unknownContent.xul (unable to place nested &quot; entities inside entities in certain contexts). But I'm marking this one fixed.
Comment 2 tao 1999-08-02 12:17:59 PDT
old ones: http://lxr.mozilla.org/mozilla/source/xpfe/browser/src/downloadProgress.xul http://lxr.mozilla.org/mozilla/source/xpfe/browser/resources/content/unknownContent.xul new one: http://lxr.mozilla.org/mozilla/source/xpfe/components/xfer/resources/downloadProgress.xul http://lxr.mozilla.org/mozilla/source/xpfe/components/ucth/resources/unknownContent.xul
	
