Please move entities into DTDs
Description tao 1999-07-22 16:44:58 PDT
./chrome/global/content/default/tasksOverlay.xul ./chrome/global/content/default/dialogOverlay.xul Please refer to the "XUL Coding Style Guidelines" in the URL above for how to move entities into DTDs. The target deadline is M9. Thanks!
Comment 1 hangas 1999-07-22 17:40:59 PDT
David: Do you want to take the tasksOverlay.xul file? I can do the dialogOverlay.xul
Comment 2 davidm 1999-07-22 17:48:59 PDT
I am done messing with taskOverlay. Do you want to do both as it looks like most of the work will be in mucking around with the build system. Alternatively I can do both files.
Comment 3 hangas 1999-07-22 17:59:59 PDT
David, if you have a chance to do both please do. I will not get to these files for a while as I am swamped with issues and bugs. Would you like me to reassign this bug?
Comment 4 davidm 1999-07-22 18:03:59 PDT
reassigning to my self.
Comment 5 davidm 1999-07-27 17:34:59 PDT
fix checked in
Comment 6 tao 1999-08-06 18:25:59 PDT
verified -------- http://lxr.mozilla.org/mozilla/source/xpfe/global/resources/content/tasksOverlay.xul http://lxr.mozilla.org/mozilla/source/xpfe/global/resources/content/dialogOverlay.xul
Comment 7 leger 2000-01-20 18:59:57 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
	
