[8.3] xpprofile32.dll too long for Win9x
Description Daniel Veditz [:dveditz] OOO until Jan 2016 1999-07-22 17:24:00 PDT
xpprofile32.dll must be 8.3 for Win9x -- see bug 10355 The build team in general is discouraging "32" in windows .DLL names, so that's two down one to go.
Comment 1 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-07-23 14:14:59 PDT
M9 would be great, M10 at the latest.
Comment 2 selmer (gone) 1999-07-23 14:21:59 PDT
If the prefix xp is not required, I'd call this profile.dll. If it is required, then xpprof.dll seems like the next best choice. Bhuvan, if this can't make M9, please let everyone know what's blocking it.
Comment 3 selmer (gone) 1999-07-27 16:23:59 PDT
Hmm, I seem to have forgotten to reassign this...
Comment 4 racham 1999-07-28 01:18:59 PDT
profile.dll sounds good.
Comment 5 racham 1999-07-28 01:20:59 PDT
Modified makefile.win to affect the change. How to test/check : Check bin\components folder. Now you should find profile.dll. xpprofile32.dll should disappear.
Comment 6 Grace Bush 1999-07-28 13:51:59 PDT
build 1999072808 verified
Comment 7 leger 2000-01-20 09:19:59 PST
Moving all Profile Manager bugs to new Profile Manager Backend component. Profile Manager component to be deleted.
	
