[8.3] nsappshell.dll too long for Win9x
Description Daniel Veditz [:dveditz] OOO until Jan 2016 1999-07-22 16:55:38 PDT
nsappshell.dll needs to be 8.3 on Win9x -- see bug 10355
Comment 1 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-07-23 14:13:59 PDT
M9 would be great, M10 at the latest.
Comment 2 Cathleen 1999-08-12 14:53:59 PDT
*** Bug 11778 has been marked as a duplicate of this bug. ***
Comment 3 Daniel Veditz [:dveditz] OOO until Jan 2016 1999-10-09 19:07:59 PDT
Fixed 10/9
Comment 4 leger 1999-11-19 13:21:59 PST
Marking VErified.
	
