Regression: Mark|As Unread does not change diamond to Green
Description fenella 1999-07-22 16:58:42 PDT
Linux, Mac and Win_nt 4.0 (1999-07-22-08 M9) Summary: Mark|As Unread does NOT change the diamond to Green and text is NOT bolded. This problem occurs in POP and Imap and News 1. Prefs50.js contains 1 pop, 1 imap and 1 news server 2. From the Inbox folder, select a message with a Read status 3. Click on the Diamond column, "Read" disappears in the status column, meaning that message is changed to Unread 4. Or select Message|Mark|As Unread, result is the same as item 3. Actual result: Read status is changed to Unread, no green diamond and no bold text though. Expected result: Diamond should be changed to Green and text should be bolded when status is changed to Unread
Comment 1 scottputterman 1999-07-22 17:03:59 PDT
Chris, This is what I mentioned to you before. As soon as I started putting attributes I need for styles in my tree template, this broke. Any ideas?
Comment 2 Chris Waterson 1999-07-22 18:14:59 PDT
I am so deep in the template code right now I could drown :-). I think you should reassign all these template bugs to me and I'll bang on them until they work.
Comment 3 scottputterman 1999-07-22 18:15:59 PDT
I like it. reassigning to waterson.
Comment 4 scottputterman 1999-08-23 22:28:59 PDT
So, I tried this with something else and it worked. I think this is only failing for a particular case. I was giving Status a value of "" when it was unread. When I changed Status to " " everything started working again. So, I'm going to take this bug since I have an acceptable fix for this and it doesn't seem as if changing attributes is a problem. I don't know if anyone cares about this "" case.
Comment 5 sol 1999-08-24 10:31:59 PDT
Sounds like this needs to be fixed for PR1, so I added a note to the Status Whiteboard
Comment 6 scottputterman 1999-08-24 15:13:59 PDT
this works now.
Comment 7 fenella 1999-08-27 17:37:59 PDT
Linux Redhat 6.0 (1999-08-26-04 M10) Win_nt 4.0 (1999-08-27-12 M10) POP/IMAP/NEWS: Mark|As Unread changes diamond to Green. Problem is fixed. Mac: It constantly freezes and crashes when selecting an Inbox folder. Need to do more testings.
Comment 8 fenella 1999-09-08 16:51:59 PDT
Mac (1999-09-08-08 M10) POP/IMAP/News: Mark|As Unread changes diamond to Green. Problem is fixed.
	
