Apprunner says Document:Done but Mozilla doesn't stop loading something...
Description beans 1999-07-22 18:35:50 PDT
When I visit the site http://www.bzb.ch/new.layout Mozilla doesn't stop connecting to the Server where the counter script is hosted. < td width ="48%"> < a href ="http://www.estat.com/getstats?serial=12409616015"> < img src="http://perso.estat.com/cgi-bin/perso/12409616015?page=Hauptseite" border ="0">< /a>< /td> I'm using the Mozilla Build: 1999071417
Comment 1 Mats Palmgren (:mats) 1999-08-02 18:13:59 PDT
Created attachment 1097 [details] testcase
Comment 2 Warren Harris 1999-08-12 13:17:59 PDT
Probably docloader related.
Comment 3 rpotts (gone) 1999-08-27 15:58:59 PDT
I believe that this was fixed with the changes to the Document Loader and the Load group...
Comment 4 leger 1999-08-30 21:08:59 PDT
paulmac, please Verify with latest M10 build.
Comment 5 Paul MacQuiddy 1999-08-31 19:48:59 PDT
yes, this is fixed now, verified on 8/30 builds
Comment 6 leger 1999-12-13 16:39:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
