[feature] XPInstall has no documentation
Description Doug Turner (:dougt) 1999-07-23 09:27:01 PDT
The API's are different between SmartUpdate and XPInstall, hence we need new docs.
Comment 1 Cathleen 1999-08-11 16:43:59 PDT
steve, can you send us a soft copy of 4.5 doc?
Comment 2 rudman 1999-08-11 17:25:59 PDT
Just got the files today from DevEdge. I put the files up on a server---you can find all you need at Jazz\mammoth\jarman. What HTML editor are you going use? I'd suggest BBEdit or HomeSite. Let me know if you have any questions about the files.
Comment 3 Cathleen 1999-08-23 17:21:59 PDT
setting target milestone to M14. looks like we won't be able to get some sort of documentation by Beta1.
Comment 4 leger 1999-12-08 15:27:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
Comment 5 Cathleen 2000-02-03 18:34:28 PST
Met with Steve and Ian today, and Ian is going to help taking the ownership of our developer docs, besides's his XUL doc responsibility! :-) yeah! I will start by getting our 4.5 doc, make changes that apply and send them towards Steve and Ian. They'll figure out the time line for us. This is definately out for Beta1.
Comment 6 Jason Kersey 2000-06-10 19:55:00 PDT
Any status on these docs?
Comment 7 rudman 2000-06-11 21:39:34 PDT
Cathleen is no longer with Netscape. I don't know if all her bugs will be automatically reassigned. I'll reassign this one to me, as I'm the de facto doc module owner. Resetting Product to Documentation. Here's an update: There is a tech writer (Elke Vorheis) who has been working on the docs. Cathleen updated the old SmartUpdate doc and provided Elke with new info. We should know a more exact timeline this next week, but the likelihood is that the doc will be completed by 6/30 or shortly thereafter. The doc will probably be an API reference. There's perhaps a need for an additional, separate guide, but we'll determine that this next week.
Comment 8 rudman 2000-06-26 09:20:53 PDT
accepting bug...will update week of 6/26.
Comment 9 rudman 2000-07-26 16:21:20 PDT
A writer is working on the docs. She has all the new API info. She'll probably be done in 2-3 weeks.
Comment 10 lchiang 2001-01-12 15:38:44 PST
steve - don't we have docs now?
Comment 11 rudman 2001-01-12 16:30:28 PST
Reassigning to Ian to close out, with comment on whereabouts of the doc. There is no project page for XPInstall at mozilla, which makes access a bit tricky. The doc in draft form was circulated in the XPInstall newsgroup.
Comment 12 Jimmy Lee 2001-01-12 17:07:11 PST
David and I have submitted comments/suggestions to Ian's docs, so he's probably updating it.
Comment 13 Ian Oeschger (gone) 2001-01-15 12:13:42 PST
Accepting bug, finally: XPInstall docs are in the devedge hopper. As soon as they are published there, I will create a short list of xpinstall docs on mozilla.org, including the "Annotated Browser XPI Install" doc I mentioned in the xpinstall newsgroup a little while ago, the API reference, and the "Creating Packages for Mozilla" xulnote as a starting place. Jimmy and David: your feedback for the API was invaluable. Thanks so much for getting me all that information and looking over the stuff I had.
Comment 14 Daniel Veditz [:dveditz] OOO until Jan 2016 2001-01-15 13:16:09 PST
*** Bug 59017 has been marked as a duplicate of this bug. ***
Comment 15 Ian Oeschger (gone) 2001-03-01 13:24:17 PST
Marking fixed: XPInstall API is on devedge and linked to from mozilla.org, have a couple of articles available from the xpinstall project page on Mozilla (also new), and the mozilla.org splash page mentions these.
Comment 16 Jimmy Lee 2001-03-12 16:15:55 PST
We have documentation at http://mozilla.org/projects/xpinstall/. Marking Verified!
	
