[PP]Customize dialog for sidebar is not complete
Description Jay Patel [:jay] 1999-07-23 12:06:57 PDT
The customize dialog is not drawn completely. You only see the list of current tabs. The rest of the window content is missing. This might not be a bug, but it is part of the smoke tests, so i had to write it. Builds: Win98 build 1999072308 RH 6 Linux build 1999072308 Note: Mac still needs to be tested...but it too most likely will not have the customize dialog. Will verify when build is available.
Comment 1 don 1999-07-23 13:06:59 PDT
Steve ...
Comment 2 Steve Lamm 1999-07-23 13:26:59 PDT
The binary I pulled down for windows today looks terrible. I see that the customize dialog is messed up, but so is the main browser. I pulling a fresh tree right now to diagnose the problem.
Comment 3 Jay Patel [:jay] 1999-07-27 11:39:59 PDT
This also is a problem with Mac build 1999072708...the dialog window that pops up is not complete and really really BIG...it fills up the entire screen.
Comment 4 Jay Patel [:jay] 1999-07-27 18:17:59 PDT
Adding [PP] to summary since this appears to be fixed with the latest Linux build 1999072711, but remains a problem with the latests builds Mac 1999072710 and Win32 1999072711.
Comment 5 don 1999-07-29 11:02:59 PDT
Steve will take a look at this when he returns from vacation on Monday, August 2.
Comment 6 Jay Patel [:jay] 1999-07-29 11:06:59 PDT
This bug was also fixed for Mac and Windows builds 1999072815, so i am resolving and verifying this fixed.
	
