[BLOCKER] Edit | Wallet | Safe Form Fill dialog is not drawn correctly
Description Jay Patel [:jay] 1999-07-23 11:59:04 PDT
The OK and Cancel buttons at the bottom can barely be seen in the Safe Form Fill window (not visible at all on linux). Steps: 1. Goto Edit|Wallet|Samples, fill out form and save... 2. Goto the amazon page and click Edit|Wallet|Safe Form Fill Machine and builds: Win98 build 1999072308 Linux RH 6 build 1999072308 Note: Still needs to be tested on Mac build when its available.
Comment 1 Stephen P. Morse 1999-07-23 15:26:59 PDT
They are not visible on windows either, in a build that I just pulled. This is a regression. paulmac, can you tell when this started happening?
Comment 2 Paul MacQuiddy 1999-07-23 15:39:59 PDT
This started on today's build, but there are other things, such as the sidebar customization screen, with similar problems, I would hold off wasting too much of your time on it...
Comment 3 Stephen P. Morse 1999-07-23 18:27:59 PDT
Assigning to Don per decision reached in todays meeting.
Comment 4 don 1999-07-29 11:00:59 PDT
David, is this our bug?
Comment 5 Paul MacQuiddy 1999-08-05 14:36:59 PDT
Jay, can you not get to the OK button at all? If you can't, please mark this as a blocker. Thanks.
Comment 6 Jay Patel [:jay] 1999-08-05 15:49:59 PDT
I can get to the ok and cancel buttons on windows, but it is still not visible at all on linux. I wrote the bug because the positioning of the window content is not correct...but lately pressing the "OK" button does not work. Upon selecting the name and clicking OK the dialog disappears but the field is not filled in like it normally should. Maybe this is a new bug? Paul, can you try it out and file a bug if you agree.
Comment 7 Paul MacQuiddy 1999-08-09 11:41:59 PDT
marking this as a blocker because it prevents the testing of wallet. It looks like Jay just filed a bug on the other issue
Comment 8 davidm 1999-08-10 19:09:59 PDT
I think the problem is that the dialog is too small. Once the new dialog code goes hopefully the auto resize will fix this
Comment 9 Jay Patel [:jay] 1999-08-11 10:56:59 PDT
Changing OS and Platform to ALL, since this is also happening on Mac.
Comment 10 davidm 1999-08-13 12:33:59 PDT
I just realized that this is not one of my dialogs so I don't understand why it was assigned to me. Long term this should be rewritten in XUL and the code should be using window.openDialog with the modal flag. Short term I would think that just making the window bigger might solve the problem. reassign back to steve who I assume made this dialog
Comment 11 Stephen P. Morse 1999-08-13 12:41:59 PDT
Dialogs will be rewritten in xul once blocking bug 11016 is fixed. Added that to the dependency list. Short term I could just make the middle frame smaller (it is currently specified by a * in the frameset line). I don't know how to make the window bigger.
Comment 12 Stephen P. Morse 1999-08-13 13:25:59 PDT
Short-term fix checked in. This will be all changed once it is rewritten in xul, but there already is a bug report saying I should re-write in xul. So I'm closing out this report as fixed. I should have made this simple fix a long time ago.
Comment 13 Paul MacQuiddy 1999-08-17 02:23:59 PDT
aaaaaah, this is beautiful, marking verified on all platforms!
	
