[CRASH] XPToolkit toolbar test crashes
Description Claudius Gayle 1999-07-23 10:53:43 PDT
*Summary Selecting Debug | XPToolkit | Toolbar causes a crash on Linux and MacOS, is broken on WinNT. *To Repro Do like it says and select Toolbar. *Expected result The page should read Toolbar Test 1 and be followed by text exaplaining what you will see. *Actual result Linux and MacOS crashes. WinNT loads the page but fails to display any toolbars. The heading and the text appear to be in the wrong order and the text fails to wordwrap and apprunner fails to provide a horizontal scrollbar so the text is unreadable. *Build info Tested on WinNTSp4 1999072308 and RH Linux5.2 1999072309 and MacOS 8.5 1999072108 *Waxing intellectual The linux stack trace is provided as a link from the URL field above. Mac trace available upon request. Is the associated wackiness(no wordwrap, etc.) on windows an XML parser issue? OR part of the same problem, just curious?
Comment 1 Dan Rosen 1999-07-23 12:24:59 PDT
in latest nightly build, mozilla-viewer (on rh6) does not crash but does not display toolbar at all. this is resource:/res/samples/toolbarTest1.xul, right?
Comment 2 David Hyatt 1999-07-23 13:27:59 PDT
Invalid XUL that hasn't been fixed since the syntax changes of M8.
Comment 3 Claudius Gayle 1999-08-09 19:28:59 PDT
VERIFIED fixed with 1999080908 builds
	
