[crash]invalid fieldset html causes crash
Description phillip 1999-07-23 18:14:08 PDT
Overview Description: on linux, the html to be attatched produces a nice long stack trace, also to be attatched. the problem is putting a label inside a fieldset. Steps to Reproduce: 1) load the attatchement. 2) wait for crash. Actual Results: There is a huge crash. Expected Results: The invalid html should produce undefined results, but the browser should be robust enough not to crash. Build Date & Platform: 1999-07-23-08 build on RedHat 5.2 (Checked both Viewer & Apprunner) Platforms NOT Tested: Win32, MacOS, because i have no access to them today. i will update the platform coverage when i test on them, but i suspect this is cross platform, since it happens while parsing. HTML snippet: <html> <head> <title>hfst000.html</title> </head> <body> text <form> <p> <fieldset><label>this is a label</label> <input>input and stuff </fieldset> </form> </body> </html>
Comment 1 phillip 1999-07-23 18:17:59 PDT
Created attachment 976 [details] attacted the same testcase
Comment 2 phillip 1999-07-23 18:19:59 PDT
Created attachment 977 [details] so i lied. ignore that attatchment. this is a stacktrace...
Comment 3 phillip 1999-07-23 18:20:59 PDT
Created attachment 978 [details] and THIS is the testcase.
Comment 4 phillip 1999-07-23 18:22:59 PDT
cleaning up the qa contact and url fields.
Comment 5 rickg 1999-07-23 20:20:59 PDT
Kevin -- see the attached stack trace -- I think this is a crash in the legend frame code, which I think is yours.
Comment 6 Kevin McCluskey (gone) 1999-07-26 14:46:59 PDT
mLegendFrame is null, and it is accessed in nsFieldSetFrame::Reflow. PRInt32 align = ((nsLegendFrame*)mLegendFrame)->GetAlign(); Eric, since you re-implemented the fieldset I'm re-assingning this to you.
Comment 7 leger 1999-07-26 22:18:59 PDT
phillip, how do Mac and Win look for this?
Comment 8 phillip 1999-07-27 11:46:59 PDT
MacOS 8.51 crashes hard with build 1999-07-27-08. macsbug is of no help. win98 and nt also crash with 1999-07-27-08. (98 talkback id is 11666937) (nt talkback id is 11666944) the stacktraces are pretty much the same. i'll attatch them if requested.
Comment 9 phillip 1999-09-14 17:17:59 PDT
verified fixed on 1999-09-14-09-M10 RedHat Linux 6.0 (GNOME/enlightenment) 1999-09-14-09-M10 WinNT 4.0 sp5 1999-09-14-09-M10 MacOS 8.51
	
