Need to finish file transport
Description Warren Harris 1999-07-23 19:45:36 PDT
Rick: You're probably the best candidate for this work since I suspect that there will be a lot of similarities to the socket transport state machine, so I'm assigning it to you. But Doug and I also discussed the possible unification of nsIFileSpec and nsIFileChannel, so perhaps there's some work here for him too. Here are the tasks: - implement AsyncWrite - fix OpenOutputStream to leverage the transport threads rather than opening a file stream directly -- this allows requests to be fairly scheduled - allow for simultaneous reading and writing (needed?) - make sure that the file transport threads are all being utilized appropriately I'm going to file a separate bug to: - implement nsIFileChannel operations like CopyFrom, ResolveLink, etc. (Doug #10435) - implement platform-specific async i/o Warren
Comment 1 Warren Harris 1999-08-03 18:54:59 PDT
Works well enough for m9. Moving to m10.
Comment 2 chris hofmann 1999-09-24 20:23:59 PDT
m11
Comment 3 Warren Harris 1999-10-06 03:18:59 PDT
I've done most of this, but want to make a tweak to OpenInputStream before I close the bug. I'll take it.
Comment 4 Warren Harris 1999-10-28 20:31:59 PDT
This is done.
Comment 5 Paul MacQuiddy 1999-10-31 00:13:59 PDT
Marking verified per reporters comments.
Comment 6 leger 1999-12-13 16:36:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
