legend.form is always null
Description phillip 1999-07-23 18:30:06 PDT
Overview Description: legend does not know which form it belongs to (throught the dom) Steps to Reproduce: 1) load the attatchment. 2) read what gets written below the fieldset. Actual Results: This text appears: myform.id == myform mylegend.form == null Expected Results: This text should appear: myform.id == myform mylegend.form == myform mylegend.form.id == myform Build Date & Platform: 1999-07-23-08 build on RedHat 5.2 (Checked Viewer & Apprunner) Platforms NOT Tested: Win32, Mac - because i do not have access to these platforms today. since it's a dom bug (or a parser bug), i'm pretty sure it's cross platform.
Comment 1 phillip 1999-07-23 18:31:59 PDT
changing QA contact. will add attatchment shortly.
Comment 2 phillip 1999-07-23 18:32:59 PDT
Created attachment 979 [details] testcase that demonstrates bug.
Comment 3 Micah Dubinko 1999-08-17 20:56:59 PDT
Attached testcase verified. Malfunctions on Win98 19990816 build.
Comment 4 Mike Shaver (:shaver -- probably not reading bugmail closely) 1999-09-16 11:35:59 PDT
Does this need to get fixed for beta?
Comment 5 Mike Shaver (:shaver -- probably not reading bugmail closely) 1999-09-17 16:22:59 PDT
HTML DOM bugs are M11/P2 for Vidur.
Comment 6 ekrock's old account (dead) 1999-11-02 18:29:59 PST
Moving to M12.
Comment 7 vidur (gone) 1999-12-01 18:37:59 PST
Moving off M12 radar for the time being. One or more might get back once I get a chance to really look at them.
Comment 8 vidur (gone) 1999-12-08 15:15:59 PST
In an attempt to get my bug list in order again, marking all the bugs I have currently as ASSIGNED.
Comment 9 buster 1999-12-09 00:59:59 PST
Created attachment 3351 [details] [diff] [review] patch that fixes this bug
Comment 10 buster 1999-12-09 01:01:59 PST
I have attached the diffs for a fix to this bug. The problem was that the legend content object did not implement nsIFormControl, and the content sink did not call SetForm on legend content nodes. I am submitting a secondary bug against eric to double-check all form elements. Note, there are still problems laying out the test case. These should be submitted as separate bugs as well.
Comment 11 Hixie (not reading bugmail) 1999-12-13 15:55:59 PST
See also: bug 11537 Value of wallet.Server pref is blank until clicked on bug 18357 Legend align does not work in Japanese bug 21638 {css1} Cannot style FIELDSET element outside FORM elements
Comment 12 vidur (gone) 2000-01-14 18:31:59 PST
Passing this one along to pollmann per our conversation.
Comment 13 ekrock's old account (dead) 2000-01-21 13:48:50 PST
Bulk moving [testcase] code to new testcase keyword. Sorry for the spam!
Comment 14 buster 2000-01-23 22:00:47 PST
eric: if you're still waiting for a code review, you can give it a r=buster since I authored the patch. If you agree it's the right fix, that's two of us (I guess really you'd be reviewing my fix, but it's best if you own this bug for obvious reasons.) Get it in for M14?
Comment 15 Eric Pollmann 2000-02-01 16:26:16 PST
Yup, I'll get it in for M14, thanks for the patch! :)
Comment 16 daver 2000-02-09 16:51:57 PST
but check it in if you have the fix
Comment 17 Eric Pollmann 2000-02-10 17:24:06 PST
Checked in. Thanks for your excellent fix, Steve! (Sorry this took so long)
Comment 18 Jan Carpenter 2000-09-12 12:05:14 PDT
Mass update of qa contact
Comment 19 Prashant Desale 2001-03-06 16:18:18 PST
QA contact Update
Comment 20 Prashant Desale 2001-06-05 12:05:47 PDT
Updating QA contact to Shivakiran Tummala.
Comment 21 Sivakiran Tummala 2001-06-08 16:31:52 PDT
tested for the testcase ...looks fine
Comment 22 Sivakiran Tummala 2001-06-15 01:21:22 PDT
does not work on windows 2000 for the build 2001-06-07-13-0.9.1
Comment 23 Fabian Guisset 2001-09-21 08:10:46 PDT
Sivakiran could you test this again? Using win2k build 2001091203 I see the correct behavior: myform.id == myform mylegend.form == [object HTMLFormElement] mylegend.form.id == myform Thanks.
Comment 24 Sivakiran Tummala 2001-09-28 10:24:34 PDT
verified linux 092704
Comment 25 Sivakiran Tummala 2001-10-26 14:25:10 PDT
verified on win2k 2001-10-17-18
Comment 26 Sivakiran Tummala 2001-12-14 11:19:16 PST
verified fixed, marking as verified
	
