Cookie prefs don't work
Description Stephen P. Morse 1999-07-23 21:43:16 PDT
The cookie prefs are never being initialized (e.g, the cookie warning pref). Reason is because the routine RegisterCookiePrefCallbacks is never being called. Before necko, it used to be called from mkgeturl.c.
Comment 1 Gagan 1999-07-25 02:38:59 PDT
Cookies will have to initialize and register for the pref change independently now.
Comment 2 neeti 1999-07-26 08:37:59 PDT
I have a fix for this. I will check it in once I update my tree.
Comment 3 Paul MacQuiddy 1999-07-30 19:39:59 PDT
I will wait til the UI is available (all prefsUI broke right now) to verify
Comment 4 Paul MacQuiddy 1999-08-17 13:38:59 PDT
working now
Comment 5 leger 1999-12-13 16:37:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
