Resizing messenger compose merges toolbars.
Description scottputterman 1999-07-24 14:03:33 PDT
In my build from this morning, if I bring up Messenger Compose and mouse over the Editor toolbar, the Editor toolbar and the subject toolbar become toolbar. The subject edit field sits on top of the Editor toolbar and a bunch of Ender's functionality is no longer available since it is no longer visible.
Comment 1 scottputterman 1999-07-24 14:05:59 PDT
I meant to say the 2 toolbars become the same toolbar.
Comment 2 lchiang 1999-07-27 22:37:59 PDT
JF - pls assign a target milestone. Scott - still occuring for you?
Comment 3 scottputterman 1999-07-27 22:39:59 PDT
This stopped happening to me yesterday. Will mark worksforme.
Comment 4 lchiang 1999-07-28 10:19:59 PDT
Ok, marking verified as worksforme.
Comment 5 scottputterman 1999-07-28 10:49:59 PDT
I've reopened this because it's still happening and I've updated the summary to be more accurate. All I have to do is resize the Messenger compose window to see this happen.
Comment 6 Jean-Francois Ducarroz 1999-08-04 13:31:59 PDT
Reassign to layout team
Comment 7 troy 1999-08-04 19:50:59 PDT
David, assigning to you because it sounds XUL related. Well, it doesn't sounds like core layout, anyway.
Comment 8 Jean-Francois Ducarroz 1999-08-05 17:24:59 PDT
add myself in cc
Comment 9 Jean-Francois Ducarroz 1999-08-05 17:26:59 PDT
*** Bug 11361 has been marked as a duplicate of this bug. ***
Comment 10 David Hyatt 1999-08-06 11:40:59 PDT
Moving to M10.
Comment 11 scottputterman 1999-08-08 13:33:59 PDT
*** Bug 11443 has been marked as a duplicate of this bug. ***
Comment 12 sol 1999-08-24 15:34:59 PDT
Sounds like this needs to be fixed for PR1, so I added a note to the Status Whiteboard
Comment 13 scottputterman 1999-08-24 15:37:59 PDT
Once again this is no longer happening to me. I wonder if this went away when Paul started reimplementing the addressing widget?
Comment 14 David Hyatt 1999-08-29 00:52:59 PDT
Fixed.
Comment 15 fenella 1999-10-07 16:42:59 PDT
Win_nt 4.0 (1999-10-06-19 M10) This problem no longer exists.
	
