select boxes display with blue background
Description ekrock's old account (dead) 1999-07-24 10:45:57 PDT
M8 1999071417 on WinNT 4.0 SP3. To repro: 1) Open above url in m8. 2) Look at select boxes. Expected: default white backgrounds for select boxes Actual: light blue background for select box Add'l: To be sure I hadn't entered some funky state, I exited and restarted m8 and went back to the same page a second time. Saw same behavior.
Comment 1 karnaze (gone) 1999-07-24 10:50:59 PDT
Reassigning to Kevin.
Comment 2 Kevin McCluskey (gone) 1999-07-26 14:32:59 PDT
Rod, here is another thing to test gfx-select against.
Comment 3 rods (gone) 1999-07-29 07:33:59 PDT
I cannot reproduce this - Fixed.
Comment 4 gerardok 1999-09-27 18:34:59 PDT
QA Contact massive update.
Comment 5 Vladimir Ermakov 2000-09-20 14:05:49 PDT
Verifying on -Windows 98 build 2000-09-19-05-M18 -Linux RedHat6.2 build 2000-09-19-21-M18
	
