Negative z-index values render incorrectly
Description troy 1999-07-24 19:50:59 PDT
Patrick, here's the second 'z-index' related bug. This ones concerns negative stack levels. According to the CSS2 spec, negative stack levels should render below their parent in the stacking order. This is because for the stacking level it creates the parent's stack level is always 0, and boxes with greater stack levels are always formatted in front of boxes with lower stack levels. For background on "layered presentation" in CSS2, read this: file:///E:/css2/visuren.html#q30 The particular section that describes the 'z-index' property is here: file:///E:/css2/visuren.html#z-index Basically this also requires a change to how the display list is built
Comment 1 troy 1999-07-24 19:52:59 PDT
Created attachment 985 [details] Sample html file
Comment 2 troy 1999-07-24 19:53:59 PDT
I've attached a sample HTML that demonstrates the problem. If it's working properly you should be able to read the text. If the red paints over the text, then it's broken
Comment 3 Patrick C. Beard 1999-07-30 20:18:59 PDT
Troy, would you take a look at the changes I made to nsViewManager::CreateDisplayList() and see if you approve? I've partitioned positive and negative z-index children so that they are added before and after the parent view, respectively. With this fix, your sample works just fine. This change will affect stacking order transitively, I believe. Is that correct according to the CSS specification?
Comment 4 troy 1999-07-30 20:49:59 PDT
Yes, it looks correct to me. If it's always the case that the child list is ordered, then you can optimize it a little and avoid having to walk the entire child list on the second pass // handle children with negative Z indices. if (gotNegativeZ) { lrect.x += aOriginX; lrect.y += aOriginY; nsIView *child = nsnull; for (aView->GetChild(0, child); child != nsnull; child->GetNextSibling(child)) { child->GetZIndex(zindex); if (zindex >= 0) continue; retval = CreateDisplayList(child, aIndex, aOriginX, aOriginY, aRealView, aTopView, aDamageRect, lrect.x, lrect.y); if (retval) break; }
Comment 5 Chris Petersen 1999-08-03 14:09:59 PDT
Fixed in Aug 3rd Build of Apprunner.
	
