[DOGFOOD] Inserting into RDF_Sequences messes up
Description Robert John Churchill 1999-07-25 13:34:24 PDT
Chris, since you mentioned that you would look at this, here's a bug for it. :^) To test, open up the bookmarks window, select a node, and then bring up a context menu and choose "Insert Separator" for example. All types of bad things will happen... random nodes will disappear, etc. If you quit apprunner, re-run it, and re-open the bookmarks window, you'll see a separator right after the node you had selected previously though. David was thinking that RDF_NextVal was getting messed up perhaps, confusing the content model builders in terms of how many children there really are. We need all this to work right before we start playing around with drag&drop.
Comment 1 Robert John Churchill 1999-08-25 02:40:59 PDT
Upping the priority on this as drag&drop is getting closer. <Yikes!>
Comment 2 Chris Waterson 1999-09-14 15:40:59 PDT
Adding bug 13815 as a dependency. We need tree control to properly handle ContentInserted notification before we can work on this...
Comment 3 leger 1999-10-27 17:04:59 PDT
Putting on PDT+ radar
Comment 4 Chris Waterson 1999-11-03 17:52:59 PST
to m12
Comment 5 Chris Waterson 1999-11-11 19:00:59 PST
Created attachment 2802 [details] test case; uses XPConnect, set 'user_pref("security.checkxpconnect", false);'
Comment 6 Chris Waterson 1999-11-11 19:01:59 PST
attached test case. to reproduce, load XUL file; you'll see 123 Click "Insert" expected result: 4123 actual result: 3214 Whee!
Comment 7 Chris Waterson 1999-11-11 20:29:59 PST
Created attachment 2804 [details] replacement test case: ignore the previous one!
Comment 8 Chris Waterson 1999-11-11 23:21:59 PST
Created attachment 2807 [details] [diff] [review] proposed fix
Comment 9 Chris Waterson 1999-11-11 23:25:59 PST
rjc: wanna try this patch on for size? I removed the aNaturalOrderPos parameter from CreateWidgetItem(), and instead have it compute that parameter if aProperty is an ordinal property. (Otherwise it will just use -1, which means "append it"). The BuildContentFromTemplate() routine now looks at the aNaturalOrderPos parameter for content other than tree items, so will do insertion and removal of content nodes at the correct location. Note that this patch screws up the personal toolbar :-/. (Because it now inserts the template-generated elements -before- the 'hard coded' elements. Eerily, the bookmarks menu is unaffected.) Take a look and let me know what you think of the fix; maybe there is a better way to do this...
Comment 10 Robert John Churchill 1999-11-12 01:17:59 PST
I'm going to have to look at the proposed fix in more detail tomorrow. (Sorry, not feeling good enough to think right now.) One thing to consider: we're soon going to be able to have sorts imposed on anything, not just trees. (I'm starting to code up that functionality.) I think that the calculation of the natural order position hint should perhaps be moved out of the generic builder directly into the XULSortService. (Actually, some older code might already be in there, don't recall)
Comment 11 Chris Waterson 1999-11-16 14:48:59 PST
fix checked in
Comment 12 Prashant Desale 1999-11-29 16:09:59 PST
Checked with todays build [11-29-09], with win-95. Actually with testcase provided, after clicking Insert button, nothing happens. But I tried to play around with bookmarks as reported explained, and it looks working fine. Hence Marking verified.
	
