Necko only -- When displaying a message, we have an extra 0 in hdr
Description Scott MacGregor 1999-07-25 15:22:06 PDT
I'm starting to file bugs to track all of my known problems with the necko branch. When displaying a message in the message pane, we always get an extra '0' at the end on its own line in the header portion of the message pane. i.e. to: mscott@netscape.com from: rhp@netscape.com 0 My best guess to the problem: the file protocol may be writing an extra byte into the converter's input stream when it closes the stream down. We end up converting the byte and picking up this extra character. This bug may eventually be tracked back to a bug in the file protocol or the pipe implementation in xpcom but we should try to figure that out.
Comment 1 rhp (gone) 1999-07-26 07:29:59 PDT
Will investigate. - rhp
Comment 2 rhp (gone) 1999-07-28 07:56:59 PDT
This zero was actually the number of attachments for that mail message. I forgot to add the style sheet entries for not displaying it. All better now :-) - rhp
Comment 3 fenella 1999-08-24 14:26:59 PDT
Linux Redhat 6.0 (1999-08-16-08 M9) Win32 (1999-08-20-16 M9) Mac (1999-08-20-16 M9) I do not see this problem any more.
	
