Necko only --> Biff and send mail don't work
Description Scott MacGregor 1999-07-25 15:27:34 PDT
I'm starting to file bugs to track all of my known problems with the necko branch. I need a couple url parsing bug fixes from Gagan in order to get biff and sending messages to work. (Right now, send mail works but it always sends a message to me because I had to hard code a few values to get around this bug). I'm using this bug report to track both parsing problems. We've talked about them in the netlib newsgroup already. A url like the following: pop3://dredd.mcom.com:110?check Loses the ?check part. i would expect GetQuery to return the ?check portion but it is null. Even worse, after setting the url spec to the string above. the std url implementation actually loses the ?check portion and it isn't in the url spec anymore. A url like the following: mailto://dredd.mcom.com:25/mscott@netscape.com Gets parsed as: mPreHost = dredd.mcom.com:25/mscott mHost = netscape.com mPort = -1 mPath = / the port and host should be parsed correctly. and I think the mscott@netscape.com should show up as the file path or something... We need to get these fixed before the necko landing. Otherwise I'll have everyone sending messages using mozilla sending them to me! =)
Comment 1 Gagan 1999-07-27 01:37:59 PDT
Fixed with my last checkin. Pl. repull mozilla/netwerk/base/src/nsStdURL.cpp and check.
Comment 2 Scott MacGregor 1999-07-27 10:50:59 PDT
I can act as QA for this. I've verified that the send mail url parsing problem is fixed! Thanks a lot Gagan. I'll check biff next and will then mark this bug as verified.
Comment 3 Scott MacGregor 1999-07-27 11:03:59 PDT
I ran a biff url in my pop3 stand alone test harness and it checks out just fine. We now extract the ?check as the query part of the url Verifying this as fixed. Let's turn this necko puppy on!
Comment 4 lchiang 1999-07-27 11:37:59 PDT
Thanks for verifying, Scott!
Comment 5 lchiang 1999-07-29 16:28:59 PDT
just changing component. Per mscott suggestion, we don't need a Necko component for mail/news.
	
