OnEndDocumentLoad handler is not getting called
Description Stephen P. Morse 1999-07-25 15:25:56 PDT
Set breakpoint in the OnEndDocumentLoadHandler routine in extenstions/wallet/src/nsWalletService.cpp. Go to any form (such as any of the samples in edit/wallet/samples). The breakpoint does not get hit. This sounds similar to 10457 except for one big difference. Bug 10457 occurs only if the wallet dll has not been previously loaded. This bug occurs regardless of whether or not that dll is loaded.
Comment 1 neeti 1999-07-26 20:18:59 PDT
Just checked in a fix
Comment 2 leger 1999-12-13 16:40:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
