dir=rtl is no longer working on tables
Description karnaze (gone) 1999-07-25 14:48:59 PDT
The style display of the table is returning NS_STYLE_DIRECTION_LTR in nsTableIterator::Init in the following. This use to work. <table dir=rtl border> <tr> <td>c11</td> <td>c12</td></tr> </table>
Comment 1 Peter Linss 1999-07-26 10:46:59 PDT
Hmmph. This looks like it was broken sometime last year...? Anyway I have a fix.
Comment 2 Christine Hoffman 1999-08-05 18:16:59 PDT
Yes, this bug was fixed back in May (bug #5838). Using 8/5 Apprunner, verified fixed.
Comment 3 :Ehsan Akhgari 2008-04-07 14:01:31 PDT
Mass-assigning the new rtl keyword to RTL-related (see bug 349193).
	
