Problem with imagemap
Description rwestaus 1999-07-25 18:31:18 PDT
Clicked on imagemap at bottom of page and got : Imagemap Error Your client did not send any coordinates. Either your client doesn't support imagemap or the map file was not accessed as a map. NOTE : Using NT SP 3 & Moz Mile 8
Comment 1 Nicholas Cull 1999-07-26 17:12:59 PDT
Created attachment 998 [details] Test case showing the problems with server side image maps when a client side is also used.
Comment 2 Nicholas Cull 1999-07-26 17:25:59 PDT
This problem relates to both a client-side and a server-side image map being used on the same image. When co-ordinates fall outside the area where the client-side map applies, the server-side link is used, but no coordinates are sent to the server. There may be some debate as to what should happen when both a client-side and server-side image map are specified -- a quick survey of the browsers here revealed the following: Netscape 4.61: uses the client-side map unless the co-ordinate falls outside the areas defined by the client-side map, in which case it reverts to the server-side map. Opera 3.60: uses the client-side map exclusively. For areas not defined in the client side map, no action is taken. IE 5: completely screws up. For areas defined by the client-side image map, it jump to the server-side map without sending any co-ordinates. For areas outside the client-side image map, it correctly sends co-ordinates to the server. In most cases, this is useless behaviour. Of the three behaviours, the Netscape 4.61 behaviour seems the most correct, since it can be overridden by using a "nohref" area (see the third example in the test case).
Comment 3 Nicholas Cull 1999-07-26 17:44:59 PDT
The third example in the test case won't work correctly while bug 7304 is still open. See also bug 10545, which I found while working on this test case.
Comment 4 Eli Goldberg 1999-07-27 09:30:59 PDT
QA Assigning to self, and assigning to pnunn so that she sees it. run2000, thank you for doing such an *EXCELLENT* investigation!
Comment 5 pnunn 1999-07-30 15:38:59 PDT
Imagemap code is in layout. I'm not sure who the owner is. I'll reassign it to rickg and I'm sure he'll know the owner. -pn
Comment 6 rickg 1999-08-06 02:24:59 PDT
V -- can you please take a look. This may belong to JOKI, in which case you should just reassign. Thanks.
Comment 7 vidur (gone) 1999-08-16 18:15:59 PDT
Thanks for the investigation run2000@geocities.com. I have a fix in my tree. Waiting for M9 to branch so I can check it in for M10.
Comment 8 vidur (gone) 1999-08-19 15:27:59 PDT
Fix checked in on 8/19/1999. Client-side and server-side imagemaps now coexist correctly.
Comment 9 Eli Goldberg 1999-08-27 11:59:59 PDT
[Pinged run2000 by e-mail to see if he'd like to do the verification on this, given his greater subject knowledge and extensive bug investigation. If he'd rather not, I'll verify it next week.]
Comment 10 Nicholas Cull 1999-08-27 18:53:59 PDT
Verified fix. I'll go back to bug 7304 and expand on the NOHREF problems there to make sure they get resolved.
	
