Window menu items inaccessible by keyboard
Description Crysgem 1999-07-25 22:23:26 PDT
Apprunner Build ID: 1999072408 The browser window menu items (File, Edit, View, Search) cannot be accessed by the keyboard expedient; the beast will haughtily ignore the [Alt] key's signal.
Comment 1 joki (gone) 1999-07-26 07:37:59 PDT
Hmm. Seems to work for me on WinNT. Could be another Win98(/95?) only bug.
Comment 2 Crysgem 1999-08-03 19:02:59 PDT
The newly shelving menu bar of 1999080312 accepts the user's signal. I shall reopen if ever this species of bug should persist for more than two daily builds consecutive. Resolving--Fixed.
Comment 3 Jan Carpenter 1999-08-05 14:13:59 PDT
marking verified per reporter comments
	
