shmat failure on startup in Solaris 7
Description barnes 1999-07-26 06:44:44 PDT
Every time apprunner is started on Solaris 7, this warning is generated: Gdk-WARNING **: shmat failed! The warning does not occur in Solaris 2.6. Last tested with build 1999/07/26. Full transcript follows: hydra >./mozilla-apprunner.sh MOZILLA_FIVE_HOME=/app/build/package LD_LIBRARY_PATH=/app/build/package:/opt/SUNWspro/lib MOZ_PROGRAM=./apprunner moz_debug=0 moz_debugger= Registered Ok *** Registering html library register filter service Reading file... Reading file...Done Reading file... Reading file...Done Reading file... Reading file...Done Reading file... Reading file...Done File Reading file... Reading file...Done Edit View Search Go Bookmarks Tasks Help Debug QA nsWidget::RealizeSignal(c0a00) Gdk-WARNING **: shmat failed! generating focus event Doing Startup... etc.
Comment 1 Stuart Parmenter 1999-10-11 09:17:59 PDT
owen? any ideas?
Comment 2 Stuart Parmenter 1999-10-11 09:18:59 PDT
owen do you have any ideas on this one?
Comment 3 simon.barnes 1999-10-19 06:19:59 PDT
I used truss to find out more about this. Under Solaris 2.7, shmat is called 8 times; normally the seventh call fails since the default shared memory segment limit per process is 6. Under Solaris 2.6, shmat is only called twice which fits into the default limit, so no error message is produced. The same behaviour occurs with gimp, so the "bug" is presumably in GTK+ or GLIB. You might want to pass it onto the GTK developers. It's possible to work around it by increasing the kernel parameter shmsys:shminfo_shmseg, but system managers aren't going to want to do this on every machine.
Comment 4 Stuart Parmenter 1999-11-04 15:05:59 PST
blizzard, can you force owen to sit down and figure this one out?
Comment 5 Christopher Blizzard (:blizzard) 1999-11-05 12:51:59 PST
This is probably because gdkrgb creates 6 cached images that use shared memory segments. To fix this we need to make that a runtime variable and make it smaller by default for Solaris since it is lame.
Comment 6 leger 1999-11-19 06:47:59 PST
setting component/qa contact.
Comment 7 Christopher Blizzard (:blizzard) 1999-11-30 08:40:59 PST
This is a feature request for GTK, really. Doesn't belong here.
Comment 8 Jon Granrose 2000-01-06 13:16:59 PST
didn't realize anyone was putting me on QA contact anywhere. verified wontfix.
Comment 9 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2000-01-26 13:41:17 PST
Reopening, as this needs to be dealt with in some way before release. Probably, this means creating a release note which contains the GNOME bug number so that all the Solaris users who are annoyed by this can pester the GDK developers to make the limit configurable (and pester Sun to up the default). Additionally, this does seem to happen for me in 2.6 as well.
Comment 10 leger 2000-01-27 07:16:40 PST
Clearing WON'T FIX resolution due to reopen.
Comment 11 Christopher Blizzard (:blizzard) 2000-03-03 19:16:33 PST
I've documented this in bug #26315.
Comment 12 Jon Granrose 2000-04-14 16:00:43 PDT
verified.
Comment 13 Christopher Blizzard (:blizzard) 2000-04-17 11:12:24 PDT
Please ignore the spam. Changing address.
Comment 14 Christopher Blizzard (:blizzard) 2000-04-17 12:24:47 PDT
bustage from my reassign
Comment 15 Christopher Blizzard (:blizzard) 2000-04-17 12:25:28 PDT
bustage from my reassign
	
