[PP]Linux crash on startup,
Description Chris McAfee 1999-07-26 01:36:49 PDT
#0 0x402c0c10 in nsExpatTokenizer::HandleDefault (userData=0x0, s=0x81cf518 "<", len=21) at nsExpatTokenizer.cpp:485 #1 0x402f9a21 in reportDefault (parser=0x81cf210, enc=0x40314db4, s=0x81d3092 " ", end=0x81d3092 " ") at xmlparse.c:3033 #2 0x402f729f in processXmlDecl (parser=0x81cf210, isGeneralTextEntity=0, s=0x81d3068 "<", next=0x81d3092 " ") at xmlparse.c:2045 #3 0x402f7867 in doProlog (parser=0x81cf210, enc=0x40314db4, s=0x81d3068 "<", end=0x81d7068 "", tok=12, next=0x81d3092 " ", nextPtr=0xbfffed9c) at xmlparse.c:2198 #4 0x402f75b9 in prologProcessor (parser=0x81cf210, s=0x81d3068 "<", end=0x81d7068 "", nextPtr=0xbfffed9c) at xmlparse.c:2132 #5 0x402f754a in prologInitProcessor (parser=0x81cf210, s=0x81d3068 "<", end=0x81d7068 "", nextPtr=0xbfffed9c) at xmlparse.c:2121 #6 0x402f435e in XML_Parse (parser=0x81cf210, s=0x81d3068 "<", len=16384, isFinal=0) at xmlparse.c:852 #7 0x402c0342 in nsExpatTokenizer::ParseXMLBuffer (this=0x81cf1a0, aBuffer=0x81d3068 "<", aLength=16384, aIsFinal=0) at nsExpatTokenizer.cpp:286 #8 0x402c043f in nsExpatTokenizer::ConsumeToken (this=0x81cf1a0, aScanner=@0x818e328) at nsExpatTokenizer.cpp:329 #9 0x402d260f in nsParser::Tokenize (this=0x818deb0, aIsFinalChunk=0) at nsParser.cpp:1249 #10 0x402d1ed8 in nsParser::ResumeParse (this=0x818deb0, aDefaultDTD=0x0, aIsFinalChunk=0) at nsParser.cpp:878 #11 0x402d2458 in nsParser::OnDataAvailable (this=0x818deb0, aURL=0x8187460, pIStream=0x80f5720, aLength=8192) at nsParser.cpp:1153 #12 0x4028f913 in nsDocumentBindInfo::OnDataAvailable (this=0x8188738, aURL=0x8187460, aStream=0x80f5720, aLength=8192) at nsDocLoader.cpp:2026 #13 0x40119e9b in stub_put_block (stream=0x81887d8, buffer=0x80e50f0 "<?xml version=\"1.0\"?> \n\n<!-- The contents of this file are subject to the Netscape Public\nLicense Version 1.1 (the \"License\"); you may not use this file\nexcept in compliance with the License. You may "..., length=8192) at nsStubContext.cpp:849 #14 0x40035bae in net_read_file_chunk (cur_entry=0x81873a8) at mkfile.c:956 #15 0x40036549 in net_ProcessFile (cur_entry=0x81873a8) at mkfile.c:1327 #16 0x400e9193 in NET_ProcessNet (ready_fd=0x0, fd_type=1) at mkgeturl.c:3357 #17 0x400f1075 in NET_PollSockets () at mkselect.c:298 #18 0x4011328a in nsNetlibService::NetPollSocketsCallback (aTimer=0x8119628, aClosure=0x80adca0) at nsNetService.cpp:1271 #19 0x804d4a5 in nsTimerGtk::FireTimeout (this=0x8119628) at nsTimerGtk.cpp:28 #20 0x804d872 in nsTimerExpired (aCallData=0x8119628) at nsTimerGtk.cpp:142 #21 0x40670570 in g_timeout_dispatch (source_data=0x81cd030, current_time=0xbffff380, user_data=0x8119628) at gmain.c:1147 #22 0x4066f863 in g_main_dispatch (current_time=0xbffff380) at gmain.c:647 #23 0x4066fdef in g_main_iterate (block=1, dispatch=1) at gmain.c:854 #24 0x4066ff71 in g_main_run (loop=0x8187fd0) at gmain.c:912 #25 0x4059bcaf in gtk_main () at gtkmain.c:521 #26 0x402110f5 in nsAppShell::Run (this=0x80bf870) at nsAppShell.cpp:241 #27 0x401446a9 in nsAppShellService::Run (this=0x80a79a8) at nsAppShellService.cpp:468 #28 0x804c9f8 in main (argc=1, argv=0xbffff514) at nsAppRunner.cpp:720
Comment 1 Nisheeth Ranjan 1999-07-26 01:46:59 PDT
I just checked in a fix for this. I am not setting the default handler any more. I'll enable it after more testing on Linux.
Comment 2 Nisheeth Ranjan 1999-07-26 10:30:59 PDT
marking fixed.
Comment 3 leger 2000-04-25 05:56:46 PDT
Adding crash keyword
Comment 4 Jan Carpenter 2000-08-18 15:45:02 PDT
verified fixed 2000-08-18-06-M18 : Linux
	
