Full Name of Sender not Sent with Message
Description sol 1999-07-26 08:50:08 PDT
When an email message is sent using Seamonkey, the first and last name of the sender is not sent with the message. Note that the full name of the sender is presented in the "From" line in the email composition window. Steps to reproduce: 1. Open Seamonkey mail (Tasks | Messenger) 2. Open new email composition window (New Msg) 3. Compose new email message and send (Send) Note: The first and last name of sender are presented in the "From" drop down list of the email compose window 4. Retrieve the message and look at the "from" field of the message header. Only the email address is present in the "from" field. The first and last name of the sender are missing.
Comment 1 lchiang 1999-07-27 22:38:59 PDT
JF - pls assign a target milestone. Does this bug belong to you?
Comment 2 sol 1999-08-24 15:37:59 PDT
Sounds like this needs to be fixed for PR1, so I added a note to the Status Whiteboard
Comment 3 Jean-Francois Ducarroz 1999-08-31 17:50:59 PDT
Fixed and checked in
Comment 4 laurel 1999-10-06 16:28:59 PDT
OK m10 on all platforms. 1999-10-01-18 m10 linux 6.0 1999-10-03-20 m10 NT 4.0 1999-10-01-20 m10 mac OS 8.5.1
	
