Phantom border with CSS border-style set to none
Description David Baron [:dbaron] ??UTC-5 1998-10-09 17:57:13 PDT
When the CSS property border-style is set to none, the border-width should be displayed as zero. Currently NGLayout is displaying extra padding filling up the area where that border width would be. See not only the above test case but the ffour before it, i.e., 5.5.11-5.5.15.&#137;
Comment 1 kipp 1998-10-09 18:07:59 PDT
a fix for this was just checked in this morning
Comment 2 glynn 1998-12-04 16:31:59 PST
Dec3a appears to be working properly.
	
