gfx buttons are not wide enough to contain their labels
Description Kevin McCluskey (gone) 1999-07-26 12:43:37 PDT
The submit button in test5.html renders outside the button. The culprit is probably the nsFormControlHelper::CalculateSize made in nsButtonControlFrame.cpp
Comment 1 Kevin McCluskey (gone) 1999-08-04 11:20:59 PDT
I'm completely reworking the gfx-buttons to be based on the html button, so I'm taking this bug.
Comment 2 Kevin McCluskey (gone) 1999-08-10 12:32:59 PDT
Fixed in Aug, 10, 1999 12:31PM build. To verify, go to test5.html and notice that the button labels do not go outside the boundary of the buttons.
Comment 3 phillip 1999-08-13 15:46:59 PDT
verified fixed on 1999-08-13-08 RedHat Linux 6.0 (GNOME/enlightenment) 1999-08-13-08 WinNT 4.0 sp5 1999-08-13-08 MacOS 8.51
	
