Tree widget does not get displayed in a box
Description gayatrib 1999-07-26 11:52:46 PDT
I am able to display the tree widget inside the box tag. There is no crash, but I just get a blank screen. I could get this to work in previous builds. Could you please take and look and let me know if I am doing something wrong? Am I missing something? Here is a test case: <?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> <!-- The contents of this file are subject to the Netscape Public License Version 1.0 (the "NPL"); you may not use this file except in compliance with the NPL. You may obtain a copy of the NPL at http://www.mozilla.org/NPL/ Software distributed under the NPL is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL for the specific language governing rights and limitations under the NPL. The Initial Developer of this code under the NPL is Netscape Communications Corporation. Portions created by Netscape are Copyright (C) 1998 Netscape Communications Corporation. All Rights Reserved. --> <?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> <?xml-stylesheet href="pmNew.css" type="text/css"?> <!DOCTYPE window [ <!ENTITY migration.label "Migration"> <!ENTITY user.label "User Name"> ]> <xul:window style="padding: 0px; width: 100%; height: 100%;" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="dialog"> <box align="horizontal" flex="100%"> <tree id="tree" style="background-color: white; width: 100%; height: 100%; margin: 2px;"> <treecol style="width: 25%"/> <treecol style="width: 70%"/> <treehead> <treerow> <treecell style="background-color: #CCCCCC; border-right: 1px solid white;padding: 2px;">&migration.label;</treecell> <treecell style="background-color: #CCCCCC; border-right: 1px solid white;padding: 2px;">&user.label;</treecell> </treerow> </treehead> </tree> </box> </xul:window> ------------- This is the related pmNew.css file: window { background-color: white; } tree { background-color: #FFFFFF; border: 5px ridge; border-spacing: 0px; width: 75%; } treecol[id="migration"] { width: 25%; } treecol[id="username"] { width: 75%; } treecell { font-family: Verdana, Sans-Serif; font-size: 8pt; white-space: nowrap; } treeitem[selected] { background-color: yellow; } treehead treeitem treecell { background-color: #00C0FF; border: outset 1px; border-color: white #707070 #707070 white; vertical-align: middle; }
Comment 1 gayatrib 1999-07-26 12:16:59 PDT
Please note that taking the box tag out displays the tree widget correctly. Also, adding <html:div> tags does not seem to help.
Comment 2 David Hyatt 1999-07-26 13:28:59 PDT
(1) remove the box tag and just let the tree sit directly beneath the window tag. (2) add align="vertical" to your window tag (3) add flex="100%" to your tree tag.
Comment 3 ckritzer (gone) 1999-07-30 18:09:59 PDT
Doesn't seem to do much of anything on the WinNT 1999073011 build of apprunner except crash...DANG! Check out the following two links: 1) http://wetnap/ckritzer/bugzilla/bugzilla10516a.html (this is the original example) 2) http://wetnap/ckritzer/bugzilla/bugzilla10516b.html (with hyatt's suggested changes)
Comment 4 leger 1999-08-02 17:35:59 PDT
Clearing Fixed resolution due to reopen.
Comment 5 David Hyatt 1999-08-04 18:46:59 PDT
Fixed.
Comment 6 ckritzer (gone) 1999-08-17 15:19:59 PDT
Fixed on WinNT: 1999081609 Verified on MacOS8.6: 1999081608 Verified on Linux6: 1999081608
Comment 7 leger 2000-01-20 18:59:06 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
	
