Default CSS border-width=medium border-style=none
Description David Baron [:dbaron] ??UTC-5 1998-10-09 18:06:13 PDT
The default CSS border-width is medium and the default border-style is none. You currently seem to use (0,solid) (??) rather than (medium,none). This means that if border-style is set to solid, then a medium solid border should be drawn, but if border-width is set to something without setting border-style, then nothing should happen. There are two test cases for this, really (one each way): http://www.w3.org/Style/CSS/Test/current/sec5515.htm http://www.w3.org/Style/CSS/Test/current/sec5516.htm (the above URL)&#137;
Comment 1 Jan Carpenter 1998-12-08 15:10:59 PST
Works on NT & Win98 Verified: 12-8 build
	
