Doesn't display correctly
Description russell 1999-07-26 11:28:51 PDT
This is valid HTML and should display almost identically to http://www.undergrad.math.uwaterloo.ca/~roconnor/ (in particular, see http://www.w3.org/TR/REC-html40/appendix/notes.html#h-B.3 and more specifically B.3.7).
Comment 1 rickg 1999-07-26 14:43:59 PDT
Corrected by last update to parsing engine.
Comment 2 Jan Carpenter 1999-08-16 19:55:59 PDT
This page doesn't display on WinNT, Win98, or Linux (Mac build not running, will have to check later.) Reopening and clearing Fixed resolution.
Comment 3 harishd 1999-08-17 12:32:59 PDT
Reduced case: <HTML> <TITLE/ Hello The above URL has a markup something very similar to the reduced case.
Comment 4 Jan Carpenter 1999-08-17 15:41:59 PDT
Thanks Harish! Also, I tested this on the Mac build today, and the short tag version doesn't work on Mac either. russell@inscriber.com has sent a new test which I will attach.
Comment 5 Jan Carpenter 1999-08-17 15:44:59 PDT
Created attachment 1280 [details] Attaching new test case
Comment 6 harishd 1999-08-18 09:43:59 PDT
Reassigning bug to myself.
Comment 7 harishd 1999-08-18 10:12:59 PDT
setting to M10.
Comment 8 harishd 1999-08-19 09:34:59 PDT
The above URL is probably a valid SGML document.
Comment 9 harishd 1999-08-25 14:42:59 PDT
This bug cannot be fixed completely because the above URL is not a "valid" html ( It's an SGML document ). However, this bug revealed another parser bug/deficiency that kept the page from rendering. Now, that bug is fixed you should be able to view the page. FYI: The page also contains marked-sections which will be dealt with later. Marking the bug FIXED.
Comment 10 Jan Carpenter 1999-09-01 18:21:59 PDT
This page does pass the w3c html validator, so I would assume that this means it's valid HTML... In any case, it does display now on all platforms. Marking verified. 1999090108
	
