[EVENTTARG] Can't click on text to follow link, but can click on underline
Description russell 1999-07-26 11:32:23 PDT
Try the big orange ``Specs'' text on the page at <http://www.w3.org/Style/CSS/>.
Comment 1 David Baron [:dbaron] ??UTC-5 1999-08-03 21:04:59 PDT
This page shows some event-handling weirdness because of links that are in paragraphs that overlap due to negative margins. It *may* not be anything particular about the underline, but just the boundaries of another paragraph. Reassigning to Event Handling and joki. Or should this really be Layout? See also bug 1413 (similar, but on floats).
Comment 2 Mats Palmgren (:mats) 1999-08-07 16:43:59 PDT
Created attachment 1166 [details] testcase
Comment 3 leger 1999-08-30 21:13:59 PDT
Updating QA Contact
Comment 4 ekrock's old account (dead) 2000-01-17 17:43:59 PST
Moving M16. Negative margins rare.
Comment 5 joki (gone) 2000-01-18 07:21:59 PST
fixed.
Comment 6 Asa Dotzler [:asa] 2000-06-23 16:20:08 PDT
verified with 062308 build under NT
	
