groove and ridge borders are reversed
Description David Baron [:dbaron] ??UTC-5 1998-10-09 18:10:46 PDT
Based on the light-from-the-upper-left model, which is pretty standard and which you use for inset and outset borders, groove and inset borders got switched.&#137;
Comment 1 glynn 1998-12-04 16:08:59 PST
Dec3a, Still appears not fixed here, test cases on this page are broken, beyond just reversal of ridge borders
Comment 2 David Baron [:dbaron] ??UTC-5 1998-12-04 16:26:59 PST
Are you referring to bug 1054, or something else (which I don't see)?
Comment 3 glynn 1998-12-04 16:40:59 PST
1054 is really part of this I guess, at least from what I intended my last comment here to mean. Almost all of the cases on the http://www.w3.org/Style/CSS/Test/current/sec5517.htm page are not rendering borders properly for me.
Comment 4 glynn 1998-12-04 16:50:59 PST
The corners as mentioned in 1054, should be solid for the first two cases, the third case looks ok, but the 4th has its interior border too thick on top and left sides, the fifth fails per whatthe descriptive text says it should have, same for the sixth case, and more failures on down the page.
Comment 5 David Baron [:dbaron] ??UTC-5 1998-12-04 17:00:59 PST
I agree with you about 1 and 2, and on 4 I see the interior border as too thin on all but the bottom. However, on tests 5 on, I think the rendering is correct. These types are 3-D border types, and should look different on different edges in order to give the proper 3-D effects. They are based on the idea that they are 3-D ridge/groove/inset/outset borders, lit from the upper left.
Comment 6 glynn 1998-12-04 17:21:59 PST
If they are meant to be 3D, thats cool, but the descriptive text inside each graphic should include that for wandering folks like me who do not dwell in the land of css normally.
Comment 7 David Baron [:dbaron] ??UTC-5 1998-12-04 17:35:59 PST
There's a link to the spec at the top of every test case that takes you to the relevant section of the spec. The border issue is explained there quite simply. The test statements are written for those who are reasonably familiar with CSS. They are meant to measure browser compliance, not teach CSS. I will submit a new bug on the issue of double borders if there isn't one already (but I think there is). This bug should be closed.
Comment 8 glynn 1998-12-04 18:02:59 PST
Per discusson and my elightenment as to the test cases :-), verifying this as fixed, Dec3a build
Comment 9 David Baron [:dbaron] ??UTC-5 1998-12-04 18:06:59 PST
FYI, the remaining bugs mentioned here are covered in bugs 1781, 1054, and 1515.
	
