Page not getting rendered..
Description harishd 1999-07-26 15:40:29 PDT
Looks like netlib is supplying only a part of the document to the parser.
Comment 1 harishd 1999-07-26 15:41:59 PDT
FYI: This page load fine from my hard drive!!
Comment 2 harishd 1999-07-30 12:35:59 PDT
This could be a parser related bug!!!! Assigning to myself.
Comment 3 harishd 1999-07-31 14:00:59 PDT
NULL character(s) was(were) seen in the middle of the raw buffer ( from netlib ).Conditioned the raw buffer by removing the unwanted null chars. Page renders fine :). Verified with Jul 30th build. BTW, this problem could be NECKO related. Marking the bug FIXED.
Comment 4 Paul MacQuiddy 1999-08-03 16:57:59 PDT
verified okay
Comment 5 leger 1999-12-13 16:32:59 PST
Bulk move of all Networking-Core (to be deleted component) bugs to new Networking component.
	
