{css1} Dashed and dotted borders have ugly corners
Description David Baron [:dbaron] ??UTC-5 1998-10-09 18:18:19 PDT
The dashed and dotted borders, when thick, are rather ugly at the corners. I'm not sure what can be done to fix this, but Opera handles it a rather neat way by changing the gaps between the dots and the dashes.&#137;
Comment 1 David Baron [:dbaron] ??UTC-5 1998-12-04 17:42:59 PST
This is similar to bug 1515, but the owners are different, so I don't want to resolve it as duplicate...
Comment 2 leger 1999-02-03 08:09:59 PST
Setting all current Open/Normal to M4.
Comment 3 Paul MacQuiddy 1999-03-05 22:38:59 PST
per leger, assigning QA contacts to all open bugs without QA contacts according to list at http://bugzilla.mozilla.org/describecomponents.cgi?product=Browser
Comment 4 Kevin McCluskey (gone) 1999-04-14 12:40:59 PDT
Peter, this is a CSS border rendering issue so I'm reassigning to you.
Comment 5 Peter Linss 1999-04-14 14:35:59 PDT
Don, can you fit this in with your rounded corener work?
Comment 6 dcone (gone) 1999-10-26 08:01:59 PDT
fixed...or at least it is better than is used to be.
Comment 7 Christine Hoffman 1999-11-16 12:41:59 PST
Corners are much better. Verifying fixed.
Comment 8 Hixie (not reading bugmail) 2000-01-13 15:59:59 PST
Migrating from {css1} to css1 keyword. The {css1}, {css2}, {css3} and {css-moz} radars should now be considered deprecated in favour of keywords. I am *really* sorry about the spam...
	
