[XUL] document.createRange() not implemented
Description Chris Waterson 1999-07-26 18:40:05 PDT
See news://news.mozilla.org/379D051A.233401B0%40meer.net for context on why it's needed.
Comment 1 brendan-obsolete 1999-07-26 18:49:59 PDT
This is in the core DOM, maybe it's easy to wire up to XUL? Hmm, why isn't it just there? /be
Comment 2 Chris Waterson 1999-07-26 18:56:59 PDT
Because XUL has its own implementation of all the DOM APIs.
Comment 3 Chris Waterson 1999-07-27 16:33:59 PDT
Give this a whirl in M10.
Comment 4 Chris Waterson 1999-08-26 20:26:59 PDT
Moving out non-critical tasks.
Comment 5 Paul MacQuiddy 1999-12-04 22:13:59 PST
spam: changing qa contact from ckritzer -> paulmac for xul bugs
Comment 6 leger 2000-01-20 19:01:15 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
Comment 7 Paul MacQuiddy 2000-04-10 23:10:43 PDT
spam, open xptoolkit qa contact moving over to jrgm
Comment 8 Alex Vincent [:WeirdAl] 2003-05-21 08:07:19 PDT
Ancient bug, may have been fixed by bug 124412?
Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-05-27 19:33:21 PDT
This was fixed by bug 124412
	
