Borders in boxes drawn incorrectly.
Description David Hyatt 1999-07-26 20:37:10 PDT
Take a look at this: <?xml version="1.0"?> <?xml-stylesheet href="xul.css" type="text/css"?> <!DOCTYPE window> <window style="width: 100%; height: 100%" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> <box style="width:400px; border: thin solid black"> <titledbutton style="width: 200px" value="Child 1"/> <titledbutton style="width: 100px" value="Child 2"/> </box> </window> In the above example, the thin black border should be drawn around the box, and it should be 400 pixels wide. The box itself is obviously the right size (400px), but it is only drawing the border around its content (which is only 300px wide).
Comment 1 ckritzer (gone) 1999-09-20 14:14:59 PDT
Assigning to originator per new organizational structure.
Comment 2 ckritzer (gone) 1999-11-29 15:09:59 PST
Changing QA Contact back to ckritzer@netscape.com
Comment 3 leger 2000-01-20 19:01:57 PST
BULK MOVE: Changing component from XUL to XP Toolkit/Widgets: XUL. XUL component will be deleted.
Comment 4 ckritzer (gone) 2000-03-08 05:43:47 PST
Massive QA Contact update.
	
