MLK: nsCharsetConverterManager
Description Bruce Mitchener 1999-07-26 20:20:59 PDT
nsRegistry::GetString() allocates the data for you. Lots of copying here, no deallocating. MLK: 1341 bytes leaked in 129 blocks * This memory was allocated from: malloc [rtlib.o] PR_Malloc [prmem.c:38] nsRegistry::GetString(unsigned int,const char*,char**) [nsRegistry.cpp:538] nsCharsetConverterManager::CreateMapping() [nsCharsetConverterManager.cpp:273] nsCharsetConverterManager::nsCharsetConverterManager() [nsCharsetConverterManager.cpp:190] nsCharsetConverterManager::GetInstance() [nsCharsetConverterManager.cpp:204] nsManagerFactory::CreateInstance(nsISupports*,const nsID&,void**) [nsCharsetConverterManager.cpp:553] nsComponentManagerImpl::CreateInstance(const nsID&,nsISupports*,const nsID&,void**) [nsComponentManager.cpp:1247] nsComponentManager::CreateInstance(const nsID&,nsISupports*,const nsID&,void**) [nsRepository.cpp:67] nsServiceManagerImpl::GetService(const nsID&,const nsID&,nsISupports**,nsIShutdownListener*) [nsServiceManager.cpp:243] nsServiceManager::GetService(const nsID&,const nsID&,nsISupports**,nsIShutdownListener*) [nsServiceManager.cpp:445] NS_NewB2UConverter(nsIUnicodeDecoder**,nsISupports*,nsString*) [nsUnicharInputStream.cpp:147] NS_NewConverterStream(nsIUnicharInputStream**,nsISupports*,nsIInputStream*,int,n sString*) [nsUnicharInputStream.cpp:306] nsPersistentProperties::Load(nsIInputStream*) [nsProperties.cpp:236] nsURLProperties::nsURLProperties(nsString&) [nsURLProperties.cpp:72] nsCharsetAlias2::nsCharsetAlias2() [nsCharsetAliasImp.cpp:66] nsCharsetAliasFactory::CreateInstance(nsISupports*,const nsID&,void**) [nsCharsetAliasImp.cpp:168] nsComponentManagerImpl::CreateInstance(const nsID&,nsISupports*,const nsID&,void**) [nsComponentManager.cpp:1247] nsComponentManager::CreateInstance(const nsID&,nsISupports*,const nsID&,void**) [nsRepository.cpp:67] nsServiceManagerImpl::GetService(const nsID&,const nsID&,nsISupports**,nsIShutdownListener*) [nsServiceManager.cpp:243] nsServiceManager::GetService(const nsID&,const nsID&,nsISupports**,nsIShutdownListener*) [nsServiceManager.cpp:445] nsScanner::SetDocumentCharset(const nsString&,nsCharsetSource) [nsScanner.cpp:128] nsScanner::nsScanner(nsString&,int,const nsString&,nsCharsetSource) [nsScanner.cpp:89] nsParser::Parse(nsIURI*,nsIStreamObserver*,int,void*,eParseMode) [nsParser.cpp:665] RDFXMLDataSourceImpl::Refresh(int) [nsRDFXMLDataSource.cpp:910] nsChromeRegistry::InitRegistry() [nsChromeRegistry.cpp:481] nsChromeProtocolHandler::NewChannel(const char*,nsIURI*,nsIEventSinkGetter*,nsIEventQueue*,nsIChannel**) [nsChromeProtocolHandler.cpp:153] nsIOService::NewChannelFromURI(const char*,nsIURI*,nsIEventSinkGetter*,nsIChannel**) [nsIOService.cpp:225] NS_OpenURI(nsIChannel**,nsIURI*) [nsNeckoUtil.cpp:62] nsDocumentBindInfo::Bind(nsIURI*,nsIStreamListener*) [nsDocLoader.cpp:1655] * Block of 22 bytes (2 times); last block at 0x34f518 * Block of 21 bytes (4 times); last block at 0x34e710 * Block of 16 bytes (3 times); last block at 0x356350 * Block of 15 bytes (5 times); last block at 0x358cd8 * Block of 14 bytes (10 times); last block at 0x3800e8 * Block of 13 bytes (9 times); last block at 0x3668c8 * Block of 12 bytes (8 times); last block at 0x37f568 * Block of 11 bytes (12 times); last block at 0x37e438 * Block of 10 bytes (3 times); last block at 0x381d98 * Block of 9 bytes (5 times); last block at 0x3806a8 * Block of 8 bytes (58 times); last block at 0x382360 * Block of 7 bytes (7 times); last block at 0x380c68 * Block of 6 bytes (2 times); last block at 0x3510d8 * Block of 5 bytes at 0x346a40
Comment 1 Frank Tang 1999-07-27 06:36:59 PDT
reassign this to cata since this his code
	
