UMR:  nsBuffer::WriteSegments()
Description Bruce Mitchener 1999-07-26 23:34:55 PDT
Necko build. Solaris 2.6. Build from moring of July 26, 1999. Happens during startup of apprunner. **** Purify instrumented ./apprunner.pure (pid 29452) **** UMR: Uninitialized memory read (79 times): * This is occurring while in thread 7: nsBuffer::WriteSegments(unsigned int(*)(void*,char*,unsigned int,unsigned int,unsigned int*),void*,unsigned int,unsigned int*) [nsBuffer.cpp:537] nsBuffer::WriteFrom(nsIInputStream*,unsigned int,unsigned int*) [nsBuffer.cpp:610] nsBufferOutputStream::WriteFrom(nsIInputStream*,unsigned int,unsigned int*) [nsPipe.cpp:479] nsFileChannel::Process() [nsFileChannel.cpp:719] nsFileChannel::Run() [nsFileChannel.cpp:652] nsThreadPoolRunnable::Run() [nsThread.cpp:548] nsThread::Main(void*) [nsThread.cpp:102] _pt_root [ptthread.c:158] _thread_start [libthread.so.1] * Reading 4 bytes from 0xec4539c8 on the stack of thread 7. * Address 0xec4539c8 is local variable "readCount" in function nsBuffer::WriteSegments(unsigned int(*)(void*,char*,unsigned int,unsigned int,unsigned int*),void*,unsigned int,unsigned int*).
Comment 1 Warren Harris 1999-07-27 01:57:59 PDT
Looks like mscott already fixed this one.
Comment 2 Paul MacQuiddy 1999-07-30 19:55:59 PDT
I'm feeling like a pest, but Bruce can you check this one too? (You'll be glad to know the browser team is actually getting a purify machine soon)
Comment 3 Paul MacQuiddy 1999-08-12 23:26:59 PDT
marking verified
Comment 4 leger 1999-12-13 16:42:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
