Table with spacer gif column renders incorrectly (double vision!)
Description torrie-mozilla 1999-07-26 22:19:39 PDT
I have isolated a table rendering problem (in Milestone 6, 7 and 8) to a very simple test case. I have two images, separated by a spacer column (with a transparent gif). When this is rendered by Mozilla M8, it draws the first image, and the spacer column. Then it seems to fall out of the table rendering loop, and drops down to the next line and then draws the full table (with both images, and the intervening spacer gif). The spacer gif seems to be the culprit, because if I remove it, and just have two columns with adjacent images, it displays it correctly once. I have created a test page, with comments for both of the above cases where you can look at the source.
Comment 1 Mats Palmgren (:mats) 1999-09-06 10:36:59 PDT
Just as a status update: Bug is still present in 1999-09-05 builds on Solaris, Windows NT and Windows 98. Marking cross-platform.
Comment 2 leger 1999-09-24 16:00:59 PDT
Spoke to karnaze during bug triage today. Moving to M11. Not an M10 blocker.
Comment 3 Sean Richardson 1999-10-14 01:07:59 PDT
Created attachment 2165 [details] Simplified testcase for spacer gif with no javascript
Comment 4 Sean Richardson 1999-10-14 01:22:59 PDT
Using 1999-10-12-16-M11 on Windows NT, a simplfied testcase based on the reporter's html code (the "Simplified testcase" attachment above) displays without the sort of glitch described by the reporter. The reporter's original testcase unfortunately used javascript calling an external ad banner server for the right hand image on the test page. Using 1999-10-12-16-M11 on Windows NT, the ad banner was not fetched, so it is impossible to determine how the table would have been laid out. I'm not qualified to comment on the ad banner javascript, or for that matter on the state of the javascript code in Mozilla's 1999-10-12 builds, but the simplified testcase that doesn't use javascript and a cgi to fetch one of the images is working now.
Comment 5 karnaze (gone) 1999-11-01 15:55:59 PST
Moving to M13.
Comment 6 Sean Richardson 1999-11-01 17:48:59 PST
WORKS CORRECTLY WITH: Using the 1999-10-31-08-M11 binary on Win95, the javascript-based ad banner is now displaying, and the reporter's testcase (at the URL above) is displaying the same as it does with NN 4.7 - i.e., correctly, no repeats. Looking like this one got fixed along the way - there is at least one other ASSIGNED bug dealing with repeated page content whose fix may have fixed this, or the problem could have been with the page's javascript all along.
Comment 7 karnaze (gone) 1999-11-07 20:26:59 PST
I'm not sure when this got fixed.
Comment 8 Christine Hoffman 1999-11-16 16:25:59 PST
Using 11/16 build, verified fixed.
	
