low-memory crash [was: necko 0726 crashes trying to load any verification test]
Description chris hofmann 1999-07-26 22:17:13 PDT
/seamonkey/windows/32bit/x86/1999-07-26-18-M9-NECKO/ build. launch debug | verification | mozilla.org or any of the other sites gets a crash on win95 laptop, 166 MHz, 64MB, able to reproduce every time. notice that about 25 MB of vurtual memory is sucked up at start and maybe we have a severe leak again trying to load the first test page. the system won't stay up long enough to confirm. I wasn't able to reproduce on another faster system with more memory.
Comment 1 Bruce Mitchener 1999-07-27 01:06:59 PDT
I tried this with a build from early on July 26, 1999. I can go to those things in the menu without crashing on my Solaris 2.6 machine. I'm running under Purify and I see a HUGE hit in memory usage. About 200M or so it looks like.
Comment 2 Warren Harris 1999-07-27 02:07:59 PDT
Accepting (although maybe Rick should look at this).
Comment 3 Warren Harris 1999-08-02 14:23:59 PDT
Is this a bug about memory consumption or a crash? The memory problem is addressed in bug 11062. Give me a url to a crashing verification test. Thanks,
Comment 4 chris hofmann 1999-08-02 16:45:59 PDT
I think the memory consumption was leading to crashes in random areas on system with low amount of memory like the one I was testing on. The menu item debug | verification | mozilla.org points to http://www.mozilla.org ... If we can load several urls off the menu item now I think we can close this bug as a dupe of bug 11062
Comment 5 Warren Harris 1999-08-02 16:53:59 PDT
Chris: It would be great if you could run a debug build and give us backtrace information on these sorts of low-memory crashes. (Although maybe you wouldn't be able to get into the debugger without much memory.)
Comment 6 chris hofmann 1999-08-02 18:25:59 PDT
yes, it would be a problem trying to get a debug build set up on my old laptop talkback is good for seeing these in the optimized builds on low mem systems. Here are two stack traces for the testing I was doing on the 19th.. both crashes were the result of trying to get to www.mozilla.org, The first stack also looks like one that I saw when trying debug |verification | yahoo. For more see. http://cyclone/reports/reporttemplate.cfm?style=0&reportID=124&ck1=SUser%20email %20address&co1=like&cd1=%25chofmann%25&cfd1=chofmann&title=List%20of%20incidents %20where%20User%20Email%20Address%20contains%20chofmann Incident ID 11315110 Incident ID 11315637 nsFrameImageLoader::DamageRepairFrames [d:\builds\seamonkey\mozilla\layout\base\src\nsFrameImageLoader.cpp, line 578] nsFrameImageLoader::Notify [d:\builds\seamonkey\mozilla\layout\base\src\nsFrameImageLoader.cpp, line 460] ns_observer_proc [d:\builds\seamonkey\mozilla\gfx\src\nsImageRequest.cpp, line 126] XP_NotifyObservers [d:\builds\seamonkey\mozilla\modules\libutil\src\obs.c, line 260] il_pixmap_update_notify [d:\builds\seamonkey\mozilla\modules\libimg\src\if.cpp, line 311] il_flush_image_data [d:\builds\seamonkey\mozilla\modules\libimg\src\scale.cpp, line 216] ImgDCallbk::ImgDCBFlushImage [d:\builds\seamonkey\mozilla\modules\libimg\src\if.cpp, line 170] il_gif_write [d:\builds\seamonkey\mozilla\modules\libimg\gifcom\gif.cpp, line 1429] GIFDecoder::ImgDWrite [d:\builds\seamonkey\mozilla\modules\libimg\gifcom\nsGIFDecoder.cpp, line 284] IL_StreamWrite [d:\builds\seamonkey\mozilla\modules\libimg\src\if.cpp, line 985] NetReaderImpl::Write [d:\builds\seamonkey\mozilla\modules\libimg\src\ilNetReader.cpp, line 95] ImageConsumer::OnDataAvailable [d:\builds\seamonkey\mozilla\gfx\src\nsImageNetContextAsync.cpp, line 295] nsDocumentBindInfo::OnDataAvailable [d:\builds\seamonkey\mozilla\webshell\src\nsDocLoader.cpp, line 2025] OnDataAvailableProxyEvent::HandleEvent [d:\builds\seamonkey\mozilla\network\module\nsNetThread.cpp, line 634] StreamListenerProxyEvent::HandlePLEvent [d:\builds\seamonkey\mozilla\network\module\nsNetThread.cpp, line 474] PL_HandleEvent [plevent.c, line 510] PL_ProcessPendingEvents [plevent.c, line 471] _md_EventReceiverProc [plevent.c, line 936] KERNEL32.DLL + 0x3663 (0xbff73663) KERNEL32.DLL + 0x22894 (0xbff92894) 0x00638c1c Incident ID 11315044 0x00000017 ns_observer_proc [d:\builds\seamonkey\mozilla\gfx\src\nsImageRequest.cpp, line 163] XP_NotifyObservers [d:\builds\seamonkey\mozilla\modules\libutil\src\obs.c, line 260] il_pixmap_update_notify [d:\builds\seamonkey\mozilla\modules\libimg\src\if.cpp, line 311] il_flush_image_data [d:\builds\seamonkey\mozilla\modules\libimg\src\scale.cpp, line 216] ImgDCallbk::ImgDCBFlushImage [d:\builds\seamonkey\mozilla\modules\libimg\src\if.cpp, line 170] il_gif_write [d:\builds\seamonkey\mozilla\modules\libimg\gifcom\gif.cpp, line 1429] GIFDecoder::ImgDWrite [d:\builds\seamonkey\mozilla\modules\libimg\gifcom\nsGIFDecoder.cpp, line 284] IL_StreamWrite [d:\builds\seamonkey\mozilla\modules\libimg\src\if.cpp, line 985] NetReaderImpl::Write [d:\builds\seamonkey\mozilla\modules\libimg\src\ilNetReader.cpp, line 95] ImageConsumer::OnDataAvailable [d:\builds\seamonkey\mozilla\gfx\src\nsImageNetContextAsync.cpp, line 295] nsDocumentBindInfo::OnDataAvailable [d:\builds\seamonkey\mozilla\webshell\src\nsDocLoader.cpp, line 2025] OnDataAvailableProxyEvent::HandleEvent [d:\builds\seamonkey\mozilla\network\module\nsNetThread.cpp, line 634] StreamListenerProxyEvent::HandlePLEvent [d:\builds\seamonkey\mozilla\network\module\nsNetThread.cpp, line 474] PL_HandleEvent [plevent.c, line 510] PL_ProcessPendingEvents [plevent.c, line 471] _md_EventReceiverProc [plevent.c, line 936] KERNEL32.DLL + 0x3663 (0xbff73663) KERNEL32.DLL + 0x22894 (0xbff92894) 0x00638c1c
Comment 7 Warren Harris 1999-08-02 20:33:59 PDT
The first one definitely looks like a bug in layout. One line gets an out parameter and the next line uses it without checking anything. The second one is less obvious. Since this is not a necko bug, but a low-memory bug, I'm giving it to rickg for reassignment.
Comment 8 rickg 1999-09-29 23:13:59 PDT
Nisheeth -- I think you could eliminate this problem in a matter of minutes. Please take a look.
Comment 9 Nisheeth Ranjan 1999-10-27 13:27:59 PDT
I've added more robust error checking for the code in nsFrameImageLoader::DamageRepairFrames() that caused the first crash. I pulled the 8/2/99 source for nsImageRequest.cpp and looked through ns_observer_proc() to see if there were places that I could put some error checking code in. I found one place and I've add the required code. I'll check this in once the tree opens.
Comment 10 Nisheeth Ranjan 1999-10-27 15:45:59 PDT
I just checked in the fix. Marking fixed.
Comment 11 Paul MacQuiddy 1999-10-31 00:18:59 PDT
marking verifed, can't get to crash on my own low memory machine at home using 10/29 builds
	
