Preference panel comes up blank
Description Stephen P. Morse 1999-07-27 10:15:08 PDT
Do edit-preferences. You will get a blank window. This is with a tree that I pulled last night (7-26) at around midnight and built with NECKO=1. With a tree that I pulled on 7-23 I did not have this problem.
Comment 1 Paul MacQuiddy 1999-07-27 10:22:59 PDT
actually, this is happening on a 7/27 non-necko build, so gagan gets a reprieve. passing off to matt and pratt, your friendly neighborhood prefs people
Comment 2 matt 1999-08-02 15:05:59 PDT
This was fixed with the change to runModalDialog
Comment 3 cpratt 1999-08-14 13:03:59 PDT
Fixed in the August 14, 1999 builds. Also mentioned in bug 10589 and elsewhere.
Comment 4 leger 2000-02-14 08:44:24 PST
Bulk move of all Pref UI component bugs to new Preferences component. Pref UI component will be deleted.
	
