Margins not applied
Description David Baron [:dbaron] ??UTC-5 1998-10-09 19:13:07 PDT
In this page, for some reason, the percentage margins aren't applied in the part outside of the table. They work within the table.&#137;
Comment 1 David Baron [:dbaron] ??UTC-5 1998-11-24 11:25:59 PST
This seems to have been fixed by your fix to bug 1041, and should probably be resolved.
Comment 2 kipp 1998-11-24 11:34:59 PST
Fixed by other general percentage handling fixes.
Comment 3 Paul MacQuiddy 1998-12-01 18:40:59 PST
verified fixed in developer preview build
	
