incorrect javascript line numbers in HTML/XML files
Description David Baron [:dbaron] ??UTC-5 1999-07-27 11:25:28 PDT
I will attach to this bug some examples of JavaScript errors giving the wrong line numbers in HTML/XML files. Bug 8045 already covers line number problems for linked JavaScript. In the HTML example, the problems are only caused by comments. The error is being reported as line 9 when it should be line 24. In the XML example, the problems are caused by comments, processing instructions, and whitespace outside of the root element (I think). The error is being reported as line 5 when it should be line 30. (In both cases, the error should be "this_is_an_error is not defined".)
Comment 1 David Baron [:dbaron] ??UTC-5 1999-07-27 11:25:59 PDT
Created attachment 1007 [details] HTML example
Comment 2 David Baron [:dbaron] ??UTC-5 1999-07-27 11:26:59 PDT
Created attachment 1008 [details] XML example
Comment 3 Mike McCabe 1999-07-27 12:38:59 PDT
cc'ing nisheeth, rickg, rogerl. Who parses xml and html? JavaScript has long had support for gleaning correct line numbers when given source that's interspersed with another file. My guess is that the xml and html parsers aren't providing the correct line number information to the JavaScript parser when passing code snippets.
Comment 4 Nisheeth Ranjan 1999-07-27 12:51:59 PDT
CCing harishd, the owner of the parser. I know that the XML tokenizer is not passing up line number information to the XML DTD. Harish and me should work together to fix that. Harish can shed more light on whether the HTML tokenizer and DTD are calculating the line numbers properly for HTML files.
Comment 5 Mike McCabe 1999-07-28 01:22:59 PDT
Harish has agreed to take this one. Reassigning...
Comment 6 cbegle 1999-07-28 09:52:59 PDT
great. reassigning to xml qa contact.
Comment 7 cbegle 1999-08-02 13:08:59 PDT
reassigining to the (i think) correct component. sorry if this is wrong.
Comment 8 harishd 1999-08-02 15:13:59 PDT
Setting to M9.
Comment 9 harishd 1999-08-02 18:41:59 PDT
Problem: New lines in comments were not taken into account. Checked in a fix for HTML files. Will look into XML example after bug# 10703 gets resolved.
Comment 10 harishd 1999-08-10 14:53:59 PDT
Since 10703 is not resolved yet moving milestone to M10.
Comment 11 harishd 1999-08-24 16:19:59 PDT
Counting new lines in comments in XML documents too. This bug will be completely fixed once bug# 11992 is resolved.
Comment 12 Chris Waterson 1999-08-31 18:11:59 PDT
I fixed this for XUL documents.
Comment 13 harishd 1999-09-09 09:43:59 PDT
Moving to M14. [ NOTE: This bug might get fixed once 11992 is fixed ].
Comment 14 harishd 1999-10-14 16:50:59 PDT
Giving away the bug to nisheeth..because all that's left is related to XML. Nisheeth, have fun :)
Comment 15 Nisheeth Ranjan 1999-10-25 20:26:59 PDT
Accepting bug...
Comment 16 Nisheeth Ranjan 1999-11-03 15:53:59 PST
Changing milestone to M11. I've checked in a fix for this bug. I added the default handler to the XML tokenizer which looks for newlines and creates newline tokens. Earlier, the no default handler was registered with expat, so newlines in the document prolog were not getting reported. Also, the XML DTD was wrongly initializing the line number count to 0 instead of 1. The was causing an off by one error in the line number reported by JS. Fixed the error in the XML DTD also.
Comment 17 David Baron [:dbaron] ??UTC-5 1999-11-13 17:31:59 PST
Verified fixed, Linux mozilla 1999-11-13-08-M12.
	
