imap biff shows number of headers to download, not new headers
Description David :Bienvenu 1999-07-27 11:45:00 PDT
Imap biff shows the number of headers we need to download to sync up the database, not the number of unseen messages.
Comment 1 David :Bienvenu 1999-07-27 18:30:59 PDT
well, I think this is fixed, on the necko branch, in nsImapMailFolder.cpp, but alerts seem to be broken.
Comment 2 fenella 1999-08-13 11:44:59 PDT
Linux (1999-08-12-01 M9), Mac (1999-08-12-08 M9), win32(1999-08-11-10 M9) IMAP biff shows number of unseen messages now.
	
