DOM must use nsThreadJSContextStack to make xpconnect happy
Description John Bandhauer 1999-07-27 11:18:59 PDT
Vidur, I *did* finally check in the nsThreadJSContextStack stuff. The interface is at: http://lxr.mozilla.org/mozilla/source/js/src/xpconnect/idl/nsIJSContextStack.idl The implementation (if you care) is at: http://lxr.mozilla.org/mozilla/source/js/src/xpconnect/src/xpcthreadcontext.cpp There is an example usage at: http://lxr.mozilla.org/mozilla/source/js/src/xpconnect/tests/TestXPC.cpp#1133 xpconnect registers the service using the progid "nsThreadJSContextStack". As far as I know this works. The only race should be the init that will happen on the very first use. John.
Comment 1 vidur (gone) 1999-08-19 15:30:59 PDT
Calls to push and pop contexts checked in on 8/19/1999. Jband will probably need to verify.
Comment 2 Prashant Desale 1999-08-24 14:07:59 PDT
Jband could you verify this one please ?
	
