Apprunner locks on startup
Description schwern 1999-07-27 13:20:56 PDT
---Using the M8 build of Mozilla (both with and without Full Circle)-- ---Tried on both a G3 Powerbook 266 (WallStreet) with MacOS 8.6 and a beige PowerMac G3 233 (overclocked to 266) with MacOS8.6--- Apprunner takes a very long time to start up and it has no indication of activity... in fact, I had thought it was frozen and had forced quit it (I was even about to send in a bug report stating that it didn't work). So, it would be nice if while apprunner is starting up it did something to reassure the user that its not locked, such as simply displaying a spinning clock.
Comment 1 leger 1999-08-03 15:51:59 PDT
This will get better as we do performance enhancements for M9 release. This is not a bug...just the way the product works right now. Is getting better every day.
Comment 2 Eli Goldberg 1999-11-19 13:38:59 PST
Verified LATER. (The performance has already improved substantially since M8, and will continue to improve. There's also a splash screen so that you know it hasn't crashed. ;)
Comment 3 Christopher Hoess (gone) 2002-04-29 11:54:41 PDT
LATER is deprecated per bug 35839.
Comment 4 Christopher Hoess (gone) 2002-04-29 11:55:17 PDT
splash screen exists.
	
