Loading folders is slow again
Description scottputterman 1999-07-27 16:28:54 PDT
My 1500 message Inbox which used to take 3-4 seconds to load now takes about 140 seconds to load. I hear something changed recently. Chris, if I was supposed to give this to hyatt, please reassign.
Comment 1 Chris Waterson 1999-07-27 16:32:59 PDT
i'll take a first cut at it.
Comment 2 Chris Waterson 1999-07-27 18:25:59 PDT
Okay, Hyatt and I came up with a fix for this. I'll check it in today.
Comment 3 scottputterman 1999-07-27 20:08:59 PDT
thanks!
Comment 4 Chris Waterson 1999-07-27 22:21:59 PDT
Fix checked in. Righteous hacks coming soon for async case.
Comment 5 lchiang 1999-11-10 14:41:59 PST
The recent performance numbers show: 1000 msg folder POP (summary file exists): 6.38s with a standard deviation of 0.215 1000 msg folder POP (no summary file exists): 18.884s with a sd of 0.186 This is on a 133mhz pentium machine with 64mb RAM. What was the machine this bug was originally reported against?
Comment 6 Chris Waterson 1999-11-10 14:49:59 PST
i think the machine on which this was reported was a 450Mhz PIII. So, the numbers you've quoted seem to be relatively "fast", or at least, better than the 140s scottip originally reported :-)
Comment 7 lchiang 1999-11-10 15:59:59 PST
I wish I had a machine that fast. Ok, I'll mark this verified then.
	
