complex tables/colspans confuse browser (4.x parity)
Description Steve Morrison 1999-07-27 19:36:38 PDT
In the above mentioned page (and attached test case), the text below the yellow bubble headings does not align correctly. It is smushed between the left yellow image and the heading text. My gut feeling is that this is because the yellow heading has a colspan=3 on the first cell, while in the text, the third cell has a colspan of 3. I'm not entirely sure this is the cause though. This renders fine on 4.x.
Comment 1 Steve Morrison 1999-07-27 19:37:59 PDT
Created attachment 1014 [details] testcase: yellow headings misaligned with text.
Comment 2 Steve Morrison 1999-07-29 18:22:59 PDT
This bug seems to be fixed in today's linux builds. I think Karnaze's table checkin fixed it. Can someone verify?
Comment 3 karnaze (gone) 1999-08-06 15:04:59 PDT
Fixed with 7/28 changes.
Comment 4 P��ter Bajusz 1999-08-06 15:12:59 PDT
A minor detail (maybe for QA) The text in the right area (in the testcase) is at a lower position than the text in left one, but this is not an aligment problem - this is an incarnation of bug #5821
Comment 5 Christine Hoffman 1999-08-06 16:16:59 PDT
Using 8/6 Apprunner, verified bug fixed.
	
