Setting and removing text properties should preserve the selection
Description Simon Fraser 1999-07-27 19:35:13 PDT
Calling Set/RemoveTextProperty should leave the selection where it is, not collapse it to the end of the changed range.
Comment 1 buster 1999-07-28 15:47:59 PDT
simon, do you have a specific test case, besides the one in bug 10654?
Comment 2 Simon Fraser 1999-07-28 15:59:59 PDT
You're right, this is just a refresh issue. Collapsing and reexpanding the window show the selection where it should be.
Comment 3 buster 1999-07-28 16:29:59 PDT
I have a fix for the painting problem in my tree. Waiting for the tree to open post-M9 to check in.
Comment 4 buster 1999-08-02 15:49:59 PDT
marking this bug fixed. there's another bug open regarding painting selection on focus/blur.
Comment 5 buster 1999-08-02 15:51:59 PDT
the other bug number is 10673.
Comment 6 sujay 1999-08-10 12:59:59 PDT
verified in 8/10 build.
	
