[PATCH] nsComponentManager::PlatformCLSIDToProgid fix
Description rginda 1999-07-27 19:44:23 PDT
xpcom/components/nsComponentManager.cpp, on or about line 677, rv = mRegistry->GetSubtreeRaw(mClassesKey,cidStr,&cidKey); should be rv = mRegistry->GetSubtreeRaw(mCLSIDKey,cidStr,&cidKey);
Comment 1 Suresh Duddi (gone) 1999-07-28 09:54:59 PDT
Cool. I guess you were the first person to use this. Thanks for the patch. Will checkin once the tree opens.
Comment 2 Suresh Duddi (gone) 1999-08-06 10:48:59 PDT
This is a code fix. maybe rginda@ix.netcom.com can verify it. Rob, to verify this bug, you need to make sure this patch was applied and things work (like run apprunner). Then mark the bug verified.
Comment 3 rginda 1999-08-09 15:43:59 PDT
Technical problems getting a working tree. Trying again tonight. Day jobs (and 56k modems) suck. I'll verify it as soon as I can.
	
