NS_NewURL constructs incorrect URL (Redirects related!)
Description rods (gone) 1999-07-28 07:24:32 PDT
I am not sure if this is a bug in Necko or not, but it is a problem in the current build. When you select an item in the combo box, JS script assigns a newly constructed url. For example: var d = "encyclopedia/" + (s.options[s.selectedIndex].value) + ".html"; window.top.location.href = d; Which then ends up in nsLocation.cpp that construct a new URL using NS_NewURL It is suppose to take the current location: www.pokemon.com/pokedex and append: encyclopedia/cloyster.html to form: www.pokemon.com/pokedex/encyclopedia/cloyster.html But for some reason the pokedex part gets truncated off and it constructs: www.pokemon.com/encyclopedia/cloyster.html
Comment 1 Gagan 1999-07-31 02:33:59 PDT
Works fine with Necko.
Comment 2 Paul MacQuiddy 1999-07-31 16:03:59 PDT
There seems to be a problem with the trailing slash. If you put in http://www.pokemon.com/pokedex/ it works ok, if you put in http://www.pokemon.com/pokedex it does not. Gagan, to reproduce with 7/31, go to http://www.pokemon.com/pokedex then select the drop-down menu and something like 'Bellsprout'. Then, there is some combobox bug that you have to click once more on the combo box. The 'pokedex' part of the URL gets thrown out.
Comment 3 Gagan 1999-08-02 16:21:59 PDT
This is also redirects related.
Comment 4 Gagan 1999-08-02 18:06:59 PDT
Updated summary/assigned to.
Comment 5 Warren Harris 1999-08-12 15:43:59 PDT
Gagan, can you look at this?
Comment 6 Gagan 1999-08-12 15:48:59 PDT
I already did once and explained that its redirect related. The redirected URL does not get reflected in the base URL for subsequent requests. And hence the malformed URL that follows. We need to hunt down whoever is responsible on the other end of OnRedirect (or OnStopRequest) who would look at the modified URL and update the location bar correctly. To summarize- any URL of type- http://www.foo.com/bar where bar is a directory MUST be updated on the URL location bar as http://www.foo.com/bar/ for subsequent requests to work correctly.
Comment 7 Andreas Otte 1999-09-12 07:50:59 PDT
This is definitly not an URL-parsing problem. As I see it, the problem is, that when a redirect happens there is made a new channel which replaces the old one. The URL of this new channel has the missing /, all is fine, but whoever is making the request is not informed of this change. So OnEndDocumentLoad is called with the old channel and the URL of that Channel is still the unredirected and that url is displayed in the urlbar. I think there are at least two options: 1. Update the old channels URL ... don't like it 2. Implement the nsIHttpEventSink interface for the caller (if possible) and change the current channel with OnRedirect
Comment 8 Andreas Otte 1999-09-12 13:06:59 PDT
Also the URI/URL of the webshell has to be changed in case of an redirection since this one is used in nsHTMLContentSink.cpp to build the new URL for the REFRESH-meta-tag.
Comment 9 Gagan 1999-09-16 12:46:59 PDT
Yes this is definitely the case, Andreas. Although #2 is the correct way to go. I just have to hunt down who's responsible for making that change.
Comment 10 Gagan 1999-09-16 13:43:59 PDT
*** Bug 12912 has been marked as a duplicate of this bug. ***
Comment 11 Gagan 1999-09-20 16:13:59 PDT
don: who's responsible for updating the location bar? thx.
Comment 12 don 1999-09-21 14:48:59 PDT
Radha ...
Comment 13 Radha on family leave (not reading bugmail) 1999-09-21 15:52:59 PDT
The urlbar is now updated in OnStartDocumentLoad() instead of OnendDocumentLoad(). Is it not possible to send in the new channel with the redirected url to OnStartDocumentLoad().
Comment 14 Andreas Otte 1999-09-25 10:17:59 PDT
What about implementing the nsIEventSink interface (OnRedirect...) and let it change the urlbar too?
Comment 15 Gagan 1999-11-04 01:53:59 PST
*** Bug 10926 has been marked as a duplicate of this bug. ***
Comment 16 Radha on family leave (not reading bugmail) 1999-11-19 12:15:59 PST
Related to uri loader or nsIEventSinkGetter (what ever it is called right now)
Comment 17 rickg 1999-11-19 15:15:59 PST
Putting on PDT radar
Comment 18 Radha on family leave (not reading bugmail) 1999-11-23 11:37:59 PST
Is it not enough if I update the urlbar in OnEndDocumentLoad() so that the redirected url will be displayed in it?
Comment 19 Andreas Otte 1999-11-23 11:56:59 PST
The problem here is that there is a new channel created during redirection, but that new channel (with the new URI) is not propagated to whoever is making the request. As a result the channel used on the webshell (or whoever is calling) does not contain the right url and other functions that use it fail afterwards. This is not only an issue about updating the urlbar or not. I still think the only option is to implement EventSink or uriLoader or whatever for nsWebShell and let the channel (and the URI of the Webshell itself) be updated by OnRedirect.
Comment 20 Radha on family leave (not reading bugmail) 1999-11-23 12:09:59 PST
Since this depends on the new uri loader and the new webshell, moving to M13. I won't be here next week to finish it for M12 time frame.
Comment 21 don 1999-11-29 16:53:59 PST
With jevering's permission ... I removed the PDT+ status of this bug since it's now targeted for M13.
Comment 22 leger 1999-12-13 16:42:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 23 Radha on family leave (not reading bugmail) 1999-12-14 14:44:59 PST
This seems more like things to be done in necko rather than a simple urlbar update in browser code.
Comment 24 Gagan 1999-12-22 12:36:59 PST
*** Bug 16156 has been marked as a duplicate of this bug. ***
Comment 25 Warren Harris 2000-01-11 13:11:59 PST
*** Bug 15863 has been marked as a duplicate of this bug. ***
Comment 26 Gagan 2000-01-11 13:30:59 PST
*** Bug 23286 has been marked as a duplicate of this bug. ***
Comment 27 Warren Harris 2000-01-14 02:34:59 PST
Rick, is this related to the changes you made tonight to add the LOAD_DOCUMENT_URI flag?
Comment 28 rpotts (gone) 2000-01-14 14:11:59 PST
The changes I made for bug #23055 should make this easier... I'm not sure if the load attributes are being propagated correctly for redirects... I'll look at it when I get back...
Comment 29 robert 2000-01-14 23:45:59 PST
I'm currently working on app (going to use Mozilla as a principal browser) that relies heavily on redirects so this bug is a big showstopper for me. I've been waiting two weeks hoping in M13 it would be fixed but it was just retargeted for M15 and I cannot wait this long. I've spent weeks convincing my clients Mozilla is the way to go and today we're going to switch to Explorer (four letter word of your choice here). I still don't understand how bug of this importance is not dogfood - without redirects one cannot do any sophisticated web app (no sessions etc). Please reconsider M15 target if at all possible.
Comment 30 Judson Valeski 2000-01-19 13:24:59 PST
*** Bug 13143 has been marked as a duplicate of this bug. ***
Comment 31 Andreas Otte 2000-02-04 12:46:56 PST
*** Bug 26204 has been marked as a duplicate of this bug. ***
Comment 32 Judson Valeski 2000-02-08 21:50:19 PST
here's the test case http://bugzilla.mozilla.org/showattachment.cgi?attach_id=2620 Browse to a file and hit submit.
Comment 33 Sean Richardson 2000-02-12 09:19:17 PST
*** Bug 27381 has been marked as a duplicate of this bug. ***
Comment 34 Sitsofe Wheeler 2000-02-16 04:27:39 PST
*** Bug 27035 has been marked as a duplicate of this bug. ***
Comment 35 Sitsofe Wheeler 2000-02-16 04:34:09 PST
*** Bug 27972 has been marked as a duplicate of this bug. ***
Comment 36 Gagan 2000-02-22 21:03:19 PST
*** Bug 28748 has been marked as a duplicate of this bug. ***
Comment 37 Tanyel Brown 2000-02-23 11:05:26 PST
I think the word REFRESH should be in the summary for this bug. Maybe that will make it easier to find the bug in searches and lower the number of duplicates.
Comment 38 Richard Zach 2000-02-25 13:07:19 PST
*** Bug 29191 has been marked as a duplicate of this bug. ***
Comment 39 Cyril Bortolato 2000-03-11 08:53:42 PST
*** Bug 28714 has been marked as a duplicate of this bug. ***
Comment 40 ruslan 2000-03-29 17:47:38 PST
I can see onRedirect method on nsIHTTPEventSink. Is it still a bug?
Comment 41 Andreas Otte 2000-04-01 01:47:31 PST
The test URL does no longer work.
Comment 42 Warren Harris 2000-04-06 15:27:03 PDT
Moving what's not done for M15 to M16.
Comment 43 Richard Zach 2000-04-09 17:56:42 PDT
*** Bug 35275 has been marked as a duplicate of this bug. ***
Comment 44 Andreas Otte 2000-04-16 01:59:50 PDT
Since the example url of the last dupe of this bug ( bug 35275 ) is working now and the example URL of this bug can no longer be found, I think it's save to assume that this bug is indead fixed.
Comment 45 Jan Varga [:janv] 2000-04-18 10:12:59 PDT
Bug 27972 which is dup of this one is still not fixed Try URL of bug 27972
Comment 46 Tom Everingham 2001-01-03 14:59:27 PST
verif.
	
