[DOGFOOD] selection after bold operation wrong
Description buster 1999-07-28 09:33:14 PDT
After I select all the text in the default document from "This is a good ... acute entity:", I hit the BOLD button/icon in the toolbar. The bolding result is accurate, but the new selected text also includes non-bolded text ""��". This sentence has" also. This should not have been selected after the bold operation. Also, continue to hit the bold key several times and you get undesired and unexpected text and bolding behavior.
Comment 1 buster 1999-07-28 15:46:59 PDT
this is fixed in my tree, waiting for permission to check in. Chris, this is a very safe 2 line fix. It'll make the editor a bit more user friendly for M9.
Comment 2 buster 1999-08-02 15:50:59 PDT
fixed
Comment 3 sujay 1999-08-10 12:31:59 PDT
works now...verified in 8/10 build, however I see other problems, filing separately..
Comment 4 leger 1999-10-12 10:29:59 PDT
Putting on [PDT]+ radar.
Comment 5 rubydoo123 1999-11-08 15:39:59 PST
linking to PDT+ tracking bug 12658
	
