spell checker oddities
Description buster 1999-07-28 11:06:30 PDT
from bijal: Spell check does not start at the beginning, but at the last place you stopped the spell checker. This is different from 4.x behavior. When I just spell checked the current default document that opens in Seamonkey, the spell checker actually highlighted this whole sentence, "This sentence has two & nbsp; tags between each word". This did not make sense because I expected the word "nbsp" to be highlighted and not the whole sentence.
Comment 1 kinmoz 1999-07-28 11:11:59 PDT
Accepting bug, marking M11 Milestone. Spellchecking from the beginning of the document is easy to change. All we need to do is pass a TRUE flag from Charlie's spellchecker init code. Looks like I'll have to map the &nbsp; character to a space in the spellchecker.
Comment 2 kinmoz 1999-09-09 10:02:59 PDT
Moving some SpellChecker/TextServices feature requests and bugs, that can wait till after beta 1, to milestone M14.
Comment 3 kinmoz 2000-01-28 06:50:35 PST
I checked in a fix for the nbsp problem: ns/modules/spellchk/glue/nsSpellcheckGlue.cpp revision 1.18 r=sfraser@netscape.com The spellchecker starts spellchecking at the text block that contains the caret and goes until it hits the end of the document. We need to modify the front end to prompt the user if he wants to restart spellchecking from the beginning of the document. This has been filed as bug #23682.
Comment 4 sujay 2000-01-31 14:40:50 PST
waiting for 25941 to get fixed, then I'll verify this one.
Comment 5 sujay 2000-02-03 09:58:43 PST
verified in 2/1 build.
	
