[DOGFOOD] could not indent left/right on a bullet (numbered or regular bullet)
Description Joe Francis 1999-07-28 17:12:59 PDT
accepting bug
Comment 1 Joe Francis 1999-08-01 00:31:59 PDT
setting milestone to m9
Comment 2 Joe Francis 1999-08-11 12:57:59 PDT
moving to m10 - this is progressing well and should land early in m10
Comment 3 Joe Francis 1999-08-26 00:58:59 PDT
indent/outdent now works with list items and lists and sublists...
Comment 4 sujay 1999-08-26 14:51:59 PDT
verified in 8/26 build.
	
