Makefile.in patch xpcom/tools/registry
Description Suresh Duddi (gone) 1999-07-28 11:15:43 PDT
Index: Makefile.in =================================================================== RCS file: /cvsroot/mozilla/xpcom/tools/registry/Makefile.in,v retrieving revision 1.3 diff -u -r1.3 Makefile.in --- Makefile.in 1999/07/01 08:48:25 1.3 +++ Makefile.in 1999/07/27 14:18:08 @@ -31,6 +31,6 @@ LIBS = -lxpcom $(NSPR_LIBS) $(ZLIB_LIBS) -SIMPLE_PROGRAMS = $(addprefix $(OBJDIR)/, $(CPPSRCS:.cpp=)) +SIMPLE_PROGRAMS = $(CPPSRCS:.cpp=) include $(topsrcdir)/config/rules.mk
Comment 1 rubydoo123 1999-08-11 08:19:59 PDT
dp -- I will mark this verified -- if anyone disagrees, they can reopen it.
	
