Adding/Removing messages using nsIRDFObserver functions is really slow
Description scottputterman 1999-07-28 14:55:19 PDT
When we add or delete messages using the nsIRDFObserver functions OnAssert and OnUnassert, performance is really bad and much worse than when just using GetTargets. To see this, delete a folder's .msf file, and then restart and click on that folder. It will take much longer to load this folder. This will also affect the time to download new headers - especially in Imap and News. See bug 6873 for more useful info as well as various newsgroup postings in the mail-news newsgroup.
Comment 1 Chris Waterson 1999-07-30 17:11:59 PDT
It ain't wonderful now, but we're back in the game I think.
Comment 2 scottputterman 1999-07-30 22:37:59 PDT
I just wanted to point something out. If you're using Mailnews to test this then you might be getting some erroneous data. Currently 10905 is open and says that when we parse a mailbox only the first 1MB gets read in. My 1300 message mailbox takes up 7MB. So, probably only the first 200 messages are actually being added and given to RDF. Also, unless performance is where we want it to eventually be, should we leave this open? I think we need a bug to track this. Or are you saying that this makes the async case equivalent to the sync case and we only need to concentrate on one thing?
Comment 3 Chris Waterson 1999-07-31 10:49:59 PDT
Well, I was thinking we could just keep bug 6873 open, and then attach specific problems to that.
Comment 4 scottputterman 1999-08-13 10:44:59 PDT
Now that we're able to parse the complete mailbox again, I'm not seeing any speed difference since this bug was marked fixed. It still takes about 3 minutes for me to load 1000 messages.
Comment 5 Chris Waterson 1999-08-13 11:57:59 PDT
Then its been broken again. Reopening bug, setting milestone M10.
Comment 6 leger 1999-08-16 13:53:59 PDT
Clearing Fixed resolution due to reopen. lchiang...think we need and M9 Release Note?
Comment 7 lchiang 1999-08-16 15:09:59 PDT
There is nothing to release note.
Comment 8 Phil Peterson 1999-08-27 11:20:59 PDT
*** Bug 9316 has been marked as a duplicate of this bug. ***
Comment 9 Phil Peterson 1999-08-27 11:21:59 PDT
*** Bug 9209 has been marked as a duplicate of this bug. ***
Comment 10 Chris Waterson 1999-09-14 16:26:59 PDT
Fixed. FWIW, I don't think the case you present here ever worked.
Comment 11 Chris Waterson 1999-09-14 16:30:59 PDT
Doh. Updated wrong bug.
Comment 12 Phil Peterson 1999-09-14 16:31:59 PDT
Oh, man, don't tease me like that!
Comment 13 sol 1999-09-20 12:01:59 PDT
Scott Putterman has a workaround for one of the manifestations of this bug - don't tell RDF about incoming headers until all are received.
Comment 14 Chris Waterson 1999-11-02 18:46:59 PST
bulldozer to M12
Comment 15 Chris Waterson 1999-11-18 23:39:59 PST
scottip: this seems to be to a reasonable level of performance (for some definition of reasonable). i'm going to mark as "fixed" for now: it's certainly dogfoodable, probably even beta-able.
Comment 16 scottputterman 1999-11-19 07:15:59 PST
agreed. For loading new messages we're in pretty good shape. Plus, David B, has a bug open for marking messages read which can replace this bug :)
Comment 17 Suresh 2000-02-21 15:17:23 PST
Marking this as Verified. We are in much better shape in folder loading performance.
	
