CRASH on any URL & none of the example seem to do anything
Description (not reading, please use seth@sspitzer.org instead) 1998-10-11 11:42:22 PDT
I just checked out and build raptor on my RH 5.1 linux box. (by the way, all that went smoothly, the documentation on mozilla.org is great!) when I tried to run it, none of the examples seem to do anything. The example it is configure to run on startup didn't appear to do anything either. all that seemed to be happening was that where the "throbbing N" is, there was the numbers 0 to 30 (I think) cycling over and over. When ever I try to open http://localhost:80 I crash every time. Here is the stack trace: #0 0x40295b18 in nsSize::nsSize (this=0xbfffe2cc) at nsInlineReflow.cpp:848 #1 0x4029428c in nsInlineFrame::Reflow () at nsInlineFrame.cpp:418 #2 0x40283f2b in nsContainerFrame::ReflowChild () at nsContainerFrame.cpp:228 #3 0x4029066c in RootContentFrame::Reflow () at nsHTMLFrame.cpp:516 #4 0x40283f2b in nsContainerFrame::ReflowChild () at nsContainerFrame.cpp:228 #5 0x4028f9ff in RootFrame::Reflow () at nsHTMLFrame.cpp:516 #6 0x4029cd2f in PresShell::InitialReflow () at nsPresShell.cpp:1203 #7 0x402033a7 in HTMLContentSink::StartLayout () at nsHTMLContentSink.cpp:803 #8 0x40202a0f in HTMLContentSink::OpenBody () at nsHTMLContentSink.cpp:803 #9 0x403a78ea in CNavDTD::OpenBody () at CNavDTD.cpp:1459 #10 0x403a7e96 in CNavDTD::OpenContainer () at CNavDTD.cpp:1459 #11 0x403a4a5d in CNavDTD::HandleDefaultStartToken () at CNavDTD.cpp:1459 #12 0x403a4d72 in CNavDTD::HandleStartToken () at CNavDTD.cpp:1459 #13 0x403a3f7d in NavDispatchTokenHandler () at CNavDTD.cpp:1459 #14 0x403b51e4 in CTokenHandler::operator() () at nsTokenHandler.cpp:83 #15 0x403a47ab in CNavDTD::HandleToken () at CNavDTD.cpp:1459 #16 0x403b25db in nsParser::BuildModel () at nsParser.cpp:624 #17 0x403b2468 in nsParser::ResumeParse () at nsParser.cpp:624 #18 0x403b2a7c in nsParser::OnDataAvailable () at nsParser.cpp:624 #19 0x40638334 in nsDocumentBindInfo::OnDataAvailable () at nsDocLoader.cpp:331 #20 0x405a3688 in stub_put_block () at nsStubContext.cpp:300 #21 0x40581941 in net_MemCacheWrite (stream=0x8360760, buffer=0x81e7800 "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n<HTML>\n <HEAD>\n <TITLE>Test Page for Red Hat Linux's Apache Installation</TITLE>\n </HEAD>\n<!-- Background white, links blue (unvisited), navy ("..., len=1006) at mkmemcac.c:664 #22 0x4040c469 in net_setup_http_stream (ce=0x823d600) at mkhttp.c:2888 #23 0x4040d32d in net_ProcessHTTP (ce=0x823d600) at mkhttp.c:3476 #24 0x405bf41f in NET_ProcessNet () at mkgeturl.c:1912 #25 0x405c72fd in NET_PollSockets () at mkselect.c:125 #26 0x4059aff6 in nsNetlibService::NetPollSocketsCallback () at nsNetService.cpp:507 #27 0x4038eb3d in nsID::Equals (this=0x834e2e0, other=@0x4095f688) at nsTimer.cpp:144 #28 0x4038ef8e in nsTimerExpired () at nsTimer.cpp:144 #29 0x4093e47f in DoOtherSources () #30 0x4093e6bc in XtAppNextEvent () #31 0x4006aae9 in nsAppShell::Run () at nsAppShell.cpp:31 #32 0x8056a12 in nsNativeViewerApp::Run (this=0x806b680) at nsUnixMain.cpp:70 #33 0x8056c41 in main (argc=1, argv=0xbffff6b8) at nsUnixMain.cpp:118
Comment 1 kipp 1998-10-15 16:33:59 PDT
I believe the bug is because the ua.css wasn't able to be loaded which looks like something wrong with the linux handling of resource url's.
Comment 2 leger 1998-11-23 17:53:59 PST
Filling in URL field. glynn, please have someone try on Win 95 and NT. If this bug occurs there, then put it in ss: radar. Thanks!
Comment 3 Eli Goldberg 1998-11-23 19:20:59 PST
Can't reproduce on Win NT 4.0 or 98 using Viewer or XP Viewer. Sorry!
Comment 4 leger 1998-11-23 20:39:59 PST
This is a Linux only bug. Not a ss: stopper.
Comment 5 leger 1998-11-24 06:43:59 PST
Per sspitzer this bug can be marked Fixed now.
Comment 6 rubydoo123 1999-02-01 15:02:59 PST
Seth can you please verify this bug -- thanks
Comment 7 (not reading, please use seth@sspitzer.org instead) 1999-02-01 16:18:59 PST
this bug is null and void. this bug was logged against xp app viewer, which died a few weeks ago.
Comment 8 Eli Goldberg 1999-02-03 14:59:59 PST
Well, yeah...but...the bug needs to be closed out, so... ...verified that on: - Linux (1.29.99 build): both Viewer & Apprunner (e.g. the new xp app viewer) load the URL - Mac (2.1.99 build): ditto - Win32 (2.1.99 build): worked great on Viewer, but apprunner blew up into a cloud of smoke on launch, so couldn't test. Thus, marked as verified.
	
