DirectoryIterators and symlinks don't mix
Description Christopher Blizzard (:blizzard) 1999-07-28 16:03:39 PDT
There's a serious bug in the implmentation of the DirectoryIterators and what happens when they hit a symlink that uses a relative path. If you happen to start walking over a directory that has symlinks that link using relative paths the nsFileSpec::ResolveSymlink() method will resolve the symlink and set the value of mPath to that file name. For example, if you are iterating over the dist/bin/components/ directory and you hit this file: initprefs.js file it will set the mPath to this: ../../../modules/libpref/src/initpref.js on the next pass of the iterator, the next readdir() will get the name of the next file, in this case all.js. However, mCurrent.SetLeafname() will use the directory of the above symlink instead of knowing about the original directory name! You will end up trying to resolve the file: ../../../modules/libpref/src/all.js instead of dist/bin/components/all.js All uses of that directory iterator will fail.
Comment 1 (not reading, please use seth@sspitzer.org instead) 1999-07-28 16:52:59 PDT
dougt and I were just debugging (thanks to blizzard for the debugging help earlier.) We've got an idea on how to fix this and I'm trying it out now. I'll report back in a few minutes.
Comment 2 (not reading, please use seth@sspitzer.org instead) 1999-07-28 19:40:59 PDT
I've got the fix. I'll make an attachment for other to review.
Comment 3 (not reading, please use seth@sspitzer.org instead) 1999-07-28 19:41:59 PDT
Created attachment 1030 [details] [diff] [review] patch to fix this bug
Comment 4 (not reading, please use seth@sspitzer.org instead) 1999-07-28 19:46:59 PDT
this patch also fixed the problem that in debug builds, we'd fail to find the bin/components/*.js files. you'd get these assertions: Assertion: "Config file not parsed successfully" (worked) at file nsPref.cpp, line 1407 Assertion: "Config file not parsed successfully" (worked) at file nsPref.cpp, line 1407 Assertion: "Config file not parsed successfully" (worked) at file nsPref.cpp, line 1407 Assertion: "Config file not parsed successfully" (worked) at file nsPref.cpp, line 1407 Assertion: "Config file not parsed successfully" (worked) at file nsPref.cpp, line 1407 Here's what the fix is doing: 1) pass PR_TRUE to resolve symlinks. (blizzard changed it to PR_FALSE this morning) 2) store the original directory in mStarting member of the nsDirectoryIterator. each time, before setting the leaf name, reset mCurrent to mDirectory. 3) when resolving symlinks, make them absolute, if they aren't already. will someone review / test this? I'll leave it to duncan@be.com to make the same changes to nsFileSpecBeOS.cpp
Comment 5 Christopher Blizzard (:blizzard) 1999-07-28 20:29:59 PDT
Patch looks good to me.
Comment 6 (not reading, please use seth@sspitzer.org instead) 1999-07-28 21:34:59 PDT
fix checked in. dougt wants me to live this bug open so he can check shortcuts on windows, to see if it has problems, too. duncan: I made the same fix to nsFileSpecBeOS.cpp, please verify.
Comment 7 Doug Turner (:dougt) 1999-07-28 23:20:59 PDT
The same problem occurs on windows. I am going to check in a fix in the morning.
Comment 8 Doug Turner (:dougt) 1999-07-31 11:23:59 PDT
Okay. everything should work now. Marking as FIXED.
Comment 9 rubydoo123 1999-08-10 07:11:59 PDT
blizzard -- can you verify this? thanks
Comment 10 Christopher Blizzard (:blizzard) 1999-08-10 07:13:59 PDT
Yes, I can verify that this problem doesn't exist anymore. You can close this.
Comment 11 rubydoo123 1999-08-10 07:15:59 PDT
wow that was quick -- thanks, marking verified
	
