Address Book New Card and Edid Card dialog not coming up.
Description esther 1999-07-28 15:44:10 PDT
Using 1999072809m9 builds on win95, linux (mac not tested yet), the New Card and Edit Card dialogs are not coming up. 1. Launch Messenger 2. Select Address Book from the Task menu 3. Select Personal Address Book to display you cards. 4. Select a card and click Edit. Nothing happens, should bring up the card dialog for editing. 5. Click on New Card. Nothing happens, should bring up the New Card dialog for creating a card.
Comment 1 hangas 1999-07-28 22:07:59 PDT
Fixed tonight. Should be OK now.
Comment 2 Ninoschka Baca 1999-07-29 17:19:59 PDT
Build 1999072822/Necko: Win32/NT4 Not fixed in this build. Maybe the next one?
Comment 3 Ninoschka Baca 1999-08-02 09:26:59 PDT
1999073011M9/Necko: Win32/NT4 Fixed in NT4. Haven't tried Mac or Linux build.
Comment 4 esther 1999-08-02 09:53:59 PDT
Using 19990730 on linux, mac and win95 I now can get the New Card and Edit Card. Note: there are other problems once the card comes up, but those are new bugs, verifying this one.
	
