Regression:Menus missing on 2nd launched window
Description esther 1999-07-28 17:20:08 PDT
Using 19990728 builds on win32 & linux, the menu bar is missing from the 2nd launched window. This is identical to a bug logged,fixed and verified on 7/6 (9315 w/dups 9194 & 9397). 1. Launch Apprunner, when the browser opens notice you have a menu bar. 2. Select Messenger from Tasks menu list 3. When it opens notice you don't have a menu bar. If you launch Messenger only you will get the menu bar.
Comment 1 lchiang 1999-07-28 17:29:59 PDT
I thought mscott already filed a bug on this (?)
Comment 2 lchiang 1999-07-28 17:45:59 PDT
Pls ignore my last comment. mscott talked about this in the builds newsgroup so I got confused about where I've seen this before.
Comment 3 David Hyatt 1999-07-28 17:48:59 PDT
Reassigning to danm. My guess is window.open of chrome is now not showing the menu bar any more (dan and I made the fix to the original bug together). Dan, just trace through window.open of the messenger window and watch where it decides the flags. SOmething probably got screwed up for the case where only "chrome" was specified.
Comment 4 Scott MacGregor 1999-07-30 14:29:59 PDT
Danm suggested a workaround to me which I've implemented and want to consider checking in. I modified xpfe\global\resources\content\taskbar.js such that all calls to window.open now pass in chrome,menubar instead of just chrome. i.e. window.open(uri, "_New", "chrome,menubar"); Dan, is this cool with you? I can check it in as soon as the tree opens.
Comment 5 Dan M 1999-07-30 16:55:59 PDT
Scott has checked in the workaround mentioned above, so this is no longer an immediate problem. The issue still wants a more final resolution. Leaving open for now.
Comment 6 Dan M 1999-08-07 13:50:59 PDT
To have menus in a window opened through window.open[Dialog], generally speaking, you'll need to specify the "menubar" feature in the third (features) parameter. With XP menus, to be able to affect their visibility, you'll need to add the 'chromeclass="menubar"' attribute to the <menubar> element in the XUL file. At time of writing, the "menubar" feature is specified, but the chromeclass attribute is missing. You couldn't turn off menus if you wanted to. That may be a separate bug, if Messenger want to be able to turn off menus. But at least they're showing now.
Comment 7 Ninoschka Baca 1999-08-17 11:24:59 PDT
1999081608M9: Win32/NT4, Linux/Redhat 6.0, Mac 8.5.1 Verified Fixed. Secondary windows are displaying menus.
	
