[PP]No progress dialog from Macintosh
Description Jimmy Lee 1999-07-28 16:55:05 PDT
Build: 7/27/99 SeaMonkey build 1. From http://jimbob/trigger2.html, trigger any jar from drop-down menu. RESULT: No progress dialog appears during the triggering process. EXPECTED RESULT: Progress dialog appears similar to Unix and Windows.
Comment 1 Cathleen 1999-08-03 18:18:59 PDT
dan is implementing UI.
Comment 2 Cathleen 1999-08-09 15:42:59 PDT
we believe this is already fixed on Mac, per today's meeting.
Comment 3 Jimmy Lee 1999-08-09 17:16:59 PDT
Build 8/9/99 We believe correctly!
Comment 4 leger 1999-12-08 15:39:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
