mouse over radio button triggers reflow
Description karnaze (gone) 1999-07-28 22:54:24 PDT
I'm not sure if this is event handling or form controls. Tables are getting reflowed unnecessarily when the mouse goes over a radio button on the above url or the test case below. There is different bug associated with this in that the area frame reflow is causing the radio buttons to dissappear when the mouse goes over them. <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="0"> <TR> <TD WIDTH="100%" VALIGN="top">foo</TD> <TD BGCOLOR="#FFFFFF" WIDTH="175" VALIGN="TOP"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td bgcolor="#669900"> <form> <input type="radio" name="vote" value="1"> </form> </td> </tr> </table> </TD> </TR> </TABLE> foobar
Comment 1 karnaze (gone) 1999-07-29 07:37:59 PDT
Reassigning to Kevin, CCing Tom.
Comment 2 rods (gone) 1999-07-29 09:11:59 PDT
Removing the :hover rule in the ua.css doesn't do anything, but removing :-moz-radio does. Or is I comment out: nsFormControlFrame::CaptureStyleChangeFor(this, oldRadioButtonFaceStyle, mRadioButtonFaceStyle, aParentChange, aChangeList, aLocalChange); inside ReResolveStyleContext it works fine.
Comment 3 rods (gone) 1999-07-29 10:02:59 PDT
The newly resolved for style "-moz-radio" is changed, the only two values that are different are mTextAlign went from 0 to 1, and mLineHeight is now Inherit instead of Normal. Any ideas?
Comment 4 rods (gone) 1999-07-29 12:52:59 PDT
Through Kevin's suggestion I change the way the original radioPseudo style gets created in the CSSFrameConstructor.
Comment 5 comrade770 1999-07-30 12:30:59 PDT
i am not sure if this is what you mean, but when you mouseover the radio buttons on mozillzine, the entire page gets redrawn but without that table.
Comment 6 rods (gone) 1999-07-30 13:59:59 PDT
I have the fix for this, the pseudo class needed to be created with it's paernt's style context.
Comment 7 rods (gone) 1999-08-03 07:57:59 PDT
Changed the input params so the pseudoContext for the radio button could be created with it parent's style context. It fixed.
Comment 8 Jan Carpenter 1999-09-01 19:00:59 PDT
Seems to work fine now. Marking verified [19990901]
	
