"Negative" characters
Description boyerf 1998-10-11 12:49:09 PDT
Characters over 128 are not displayed correctly. This seems to be because there is a 'signed char' somewhere in the code instead of an 'unsigned char'. Doing a "dump content" on this: &eacute;�� Shows this: \u00e9\uffe9 The second character has been signed extended (but should not).
Comment 1 boyerf 1998-10-11 14:21:59 PDT
This is in raptorbase.dll, there's a loop that converts from (signed) char to short. Easy to fix with an hex editor (hum! I realy should get the source code...), just chage the movsx cx,byte ptr [eax] to a movzx.
	
