Downloadable XUL allows window spoofing
Description joro 1999-07-29 04:28:36 PDT
Downloadable XUL allows window spoofing There is a security vulnerability in Mozilla 5.0 M8 which allows window spoofing by using downloadable XUL. The problem is modifying the location bar in a downloaded XUL file. The input control for the location bar is changed and the original one is made hidden. So when the user enters a URL in the "location bar" it in fact is entered in another input control which sets the spoofed url in the real location bar and then BrowserLoadURL() is executed. In downloaded navigator.xul: The following was added: <html:input id="urlbar" type="hidden" /> The following was modified: <html:input id="urlbar2" type="text" chromeclass="location" style="min-width: 100px; min-height: 25px; height: 20px" onkeyup="if (event.which == 13) { document.getElementById('urlbar').value = 'http://www.mozilla.org'; BrowserLoadURL(); }"/>; For more information, examine the source of navigator.xul. Demonstration is available at: http://www.nat.bg/~joro/mozilla/chrome.html
Comment 1 Norris Boyd 1999-08-06 12:25:59 PDT
From a security standpoint I'm going to distinquish between XUL that's either shipped with Navigator or installed on the disk by the user, and XUL that's read from web pages. The "installed XUL" should be able to do what it likes. The security control will be the same as for native code--the point of control is getting something onto your disk. "Web XUL", if there is such a beast, should have no more power than a web page. With this security policy, do you still consider this a bug?
Comment 2 joro 1999-08-09 07:44:59 PDT
This security policy will almost sure fix this bug, I agree. But I continue to think that downloadable chrome is dangerous - check: http://bugzilla.mozilla.org/show_bug.cgi?id=11457
Comment 3 Norris Boyd 1999-12-16 16:37:59 PST
XPAppCoresManager is finally dead, fixing this security hole.
Comment 4 John Unruh 2000-02-15 13:44:18 PST
Verified fixed.
Comment 5 leger 2000-02-21 10:28:54 PST
Bulk moving all Browser Security bugs to new Security: General component. The previous Security component for Browser will be deleted.
	
