[BETA]sched - async dns win (rpotts, 2d)
Description chris hofmann 1999-09-25 08:43:59 PDT
m11.
Comment 1 Warren Harris 1999-11-05 11:26:59 PST
This is going to have to move to m12. Gordon really should own it now that he's got the bulk of the mac dns stuff behind him.
Comment 2 Warren Harris 1999-11-30 17:22:59 PST
*** Bug 9036 has been marked as a duplicate of this bug. ***
Comment 3 chris hofmann 1999-12-08 19:31:59 PST
if there is work avaiable to checkin for m12 let me know, else m13.
Comment 4 leger 1999-12-13 16:43:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 5 leger 1999-12-16 10:34:59 PST
*** Bug 12836 has been marked as a duplicate of this bug. ***
Comment 6 leger 1999-12-16 10:36:59 PST
Putting [BETA] in Summary and setting platform to ALL.
Comment 7 gordon 2000-01-11 16:32:59 PST
Async dns is checked in, but I'm still waiting to finish dns caching and canceling of requests. I'm moving this to M15, because I'll be working on the memory and disk cache for beta.
Comment 8 leger 2000-02-04 05:16:59 PST
Due to Beta indication in Summary, putting beta1 into keyword field.
Comment 9 leger 2000-02-04 07:34:44 PST
Changing from beta1 to meta keyword.
Comment 10 Warren Harris 2000-03-07 15:51:50 PST
I'd say async dns is implemented for mac and windows at this point (note: unix isn't done yet). I'll open a separate bug for dns caching and request cancelation.
Comment 11 Paul MacQuiddy 2000-04-05 00:37:09 PDT
marking verified
	
