sched-  async dns unix
Description chris hofmann 1999-07-29 07:21:38 PDT
warren, who gets this task for m9?
Comment 1 Warren Harris 1999-07-29 12:51:59 PDT
Gordon should be the owner, but he's working with the Intel guys on this.
Comment 2 chris hofmann 1999-09-24 17:43:59 PDT
m11
Comment 3 Warren Harris 1999-11-30 17:20:59 PST
dp was handling this. Status?
Comment 4 Suresh Duddi (gone) 1999-12-01 10:13:59 PST
Intel guys were as of last week merging their changes with gordon's mac changes. Dan Mosdale was supposed to talk with them to improve on their technique. I will talk to all of them and see where we are with this.
Comment 5 Warren Harris 1999-12-03 21:56:59 PST
Are we going to make m12 with this?
Comment 6 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 1999-12-08 20:43:59 PST
It turns out that doing more than the current plan requires a non-trivial amount of work. And although the current plan is sub-optimal, it's as good as what we've got in the Communicator. Given this, Brendan has convinced me that I should devote my time to higher priority mozilla problems that still need work (eg performance). For those who care about ways to make DNS better, I've detailed what I think is the right thing to do in a recent .netlib thread.
Comment 7 leger 1999-12-13 16:43:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 8 Suresh Duddi (gone) 2000-01-27 12:04:58 PST
Unix DNS requests happen on a separate socket transport thread and I have testing it and they dont freeze the entire app. This isn't critical for beta anymore. Cancelling the request is going to be the thing that needs to get implemented. Reassigning to warren. Marking M15.
Comment 9 gordon 2000-01-28 13:07:56 PST
I'll take it back to finish cancelling requests and the dns cache.
Comment 10 Warren Harris 2000-02-17 14:55:18 PST
*** Bug 27505 has been marked as a duplicate of this bug. ***
Comment 11 Warren Harris 2000-03-28 23:09:51 PST
We've gotta land that unix async dns code for beta2.
Comment 12 Warren Harris 2000-04-06 15:24:45 PDT
Moving to M17 which is now considered part of beta2.
Comment 13 gordon 2000-04-07 16:25:09 PDT
I need to take look at the current state of the Intel changes before making an estimate.
Comment 14 gordon 2000-04-13 11:37:07 PDT
My current estimate for this is 3 days.
Comment 15 leger 2000-04-27 17:57:37 PDT
Putting on [nsbeta2+] radar. But MUST complete work by 05/16 or we may pull this feature for PR2.
Comment 16 Judson Valeski 2000-05-08 13:08:33 PDT
I just added a blocked bug for this sucker.
Comment 17 Warren Harris 2000-05-08 13:37:11 PDT
Gordon, how's this coming? Are you going to make 5/16?
Comment 18 gordon 2000-05-08 14:54:42 PDT
I'm still optimistic about getting this done before 5/16.
Comment 19 Fred Roeber 2000-05-15 18:31:42 PDT
wtc asked me why jwz's async dns code has a "middle" process, a child of mozilla which in turn forks off the actual worker processes. I believe that there are two reasons: first, the initial fork is done very early on when mozilla is quite small. This keeps the middle process (and therefore the child processes) quite small. If you'd waited until you needed a dns query to do the fork, that new process would be unnecessarily huge, because mozilla is huge. It's getting better nowadays, but there are still platforms that don't handle fork() of a big process well. Second, it turns all the events into messages on a socket which can be select()'d upon. Among other benefits, this keeps the kill/reap code in once small place without any unnecessary blocking. Not all platforms can handle zombieless children, and byzantine networking code is a bad place to have to remember to reap. (And of course zombie leaks are very bad.) jwz's code should be compilable standalone for testing purposes (there's an #ifdef'd main() function and everything) so there shouldn't be any real need to "simplify" his model.
Comment 20 Wan-Teh Chang 2000-05-22 11:55:28 PDT
The following Unix platforms have native pthreads. 1. Linux, recent releases. 2. Solaris, 2.5.1 or later 3. FreeBSD, recent releases 4. HP-UX, 11.00 5. IRIX, 6.3 or later 6. AIX, 4.1 or later 7. Digital/Tru64 UNIX, V4.0 or later Note that it may be necessary to serialize all the gethostbyname() calls with a lock if the result is returned in a static buffer and the reentrant gethostbyname_r() is not available. For more information, see NSPR bug #26506, "The DNS lock is not needed with native threads."
Comment 21 leger 2000-05-30 18:07:59 PDT
Putting on [nsbeta2-] radar. Missed the Netscape 6 feature train. Please set to MFuture.
Comment 22 Joseph Elwell 2000-06-09 00:37:15 PDT
Add myself to cc
Comment 23 Judson Valeski 2000-06-12 11:04:26 PDT
this is blocking nsbeta2+ bugs, shouldn't this be nsbeta2+ then?
Comment 24 Mike 2000-06-21 13:41:54 PDT
M16 has been out for a while now, these bugs target milestones need to be updated.
Comment 25 Gagan 2000-08-21 16:10:20 PDT
not for beta3 either.
Comment 26 Jason Eager 2000-09-04 17:49:07 PDT
gordon, how far did you get on this? Could you post your patches to this bug? Adding nsbeta3 keyword to this, to make the PDT justify not fixing this bug even though it blocks a lot of other important bugs.
Comment 27 Darin Fisher 2000-11-22 10:47:25 PST
Created attachment 19624 [details] [diff] [review] Provides serialized gethostbyname on a thread separate from the socket thread.
Comment 28 Darin Fisher 2000-11-22 10:50:35 PST
I just attached a patch for this bug. This is not a true async DNS implementation. Instead (without requiring an upgrade to NSPR 4.1) it queues up DNS requests and processes them one-by-one on a worker thread. This is not a polished implementation, but I've tested it, and it works.
Comment 29 Darin Fisher 2001-01-16 17:15:32 PST
-> me
Comment 30 Darin Fisher 2001-01-16 17:16:49 PST
Created attachment 22709 [details] [diff] [review] Revised previous patch for recent changes to moz-trunk.
Comment 31 Darin Fisher 2001-01-16 17:18:54 PST
looking for an r= ...any takers??
Comment 32 Darin Fisher 2001-01-16 19:11:39 PST
Created attachment 22726 [details] [diff] [review] Revised patch following a review with gordon.
Comment 33 rpotts (gone) 2001-02-03 00:49:43 PST
hell i'll (r=rpotts)... I looked over the patch and it seemed fine to me.
Comment 34 Scott MacGregor 2001-02-05 13:23:14 PST
looks good to me too...sr=mscott
Comment 35 Darin Fisher 2001-02-06 15:19:57 PST
Pushing this to Moz 0.9 so we can get some bake time.
Comment 36 Darin Fisher 2001-02-22 16:17:38 PST
Patch checked in. Resolving this bug as FIXED even though we want to rework the solution once NSPR 4.1 lands. Consider this an intermediate solution. It just gets DNS lookups off the socket thread so existing socket transports aren't blocked by a new lookup.
Comment 37 Ben Bucksch (:BenB) 2001-02-24 08:20:17 PST
> Consider this an intermediate solution. Is there a followup bug?
Comment 38 Darin Fisher 2001-02-26 11:38:43 PST
> Is there a followup bug? See bug 70213.
Comment 39 Tom Everingham 2001-05-15 15:35:58 PDT
verified
	
