sched - MakeAbsolute performance (supporting large files) (gagan, )
Description Warren Harris 1999-08-02 13:46:59 PDT
The issue here is that MakeAbsolute is a bottleneck when displaying pages because it's called to resolve whether the page has been visited previously. Although we should look at speeding up MakeAbsolute, perhaps this link coloring feature should be done asynchronously to page loading. I'm sure that's a big change, and I'm not sure who would own it.
Comment 1 leger 1999-08-03 15:43:59 PDT
Putting on [Perf] radar.
Comment 2 Warren Harris 1999-09-08 10:53:59 PDT
*** Bug 2029 has been marked as a duplicate of this bug. ***
Comment 3 Warren Harris 1999-09-09 12:08:59 PDT
So I heard today that MakeAbsolute performance is a major problem for the style resolution system, not just mousing over links as I previously though. Can someone that I've cc'd on this please fill us in with details, and what to do/load in order to see it show up in a quantify run? Thanks.
Comment 4 chris hofmann 1999-09-09 13:13:59 PDT
hyatt/waterson, did you have poop on this?
Comment 5 Peter Linss 1999-09-09 13:33:59 PDT
Simply load a page that has a large number of links on it. The sample URL http://www.w3.org/TR/REC-CSS2/ is a good one. For each link we have to compute the absolute URL in order to test if the link has been visited or not. This gets done once for each style rule that cares about link state per link in the page.
Comment 6 Warren Harris 1999-09-09 15:31:59 PDT
See Simon's related bug #11677 for more clues.
Comment 7 rbs 1999-09-09 15:41:59 PDT
Warren's suggestion to do link coloring asynchronously sounds promising to me. Since it would be very tricky to implement, what about trying a simpler alternative consisting of the following passes: - Add another frame reflow status (e.g., FRAME_NEEDS_VISUAL_REFLOW or whatever!) - Lay the document first. At this stage, forgetting about resolving the coloring style of anchor frames, and marking them as FRAME_NEEDS_VISUAL_REFLOW. - Then upon laying the document, fire an extra reflow (with the VISUAL hint) targetted at anchor frames. When they receive this reflow command, they can then resolve their color and complete their reflow status. Because the coloring doesn't in fact affect the formatting, it can be treated *after* the document is displayed, using the (visual) restyle logic built in the style stystem. While it is not a parallel separation (as Warren suggested), doing this sequential separation can nevertheless improve the rendering of large documents (see also bug 11677). Hope it makes sense. Of course, MakeAbsolute still needs an improvement and if it ends up fast enough, all this separation would not be necessary...
Comment 8 Warren Harris 1999-09-09 16:06:59 PDT
While you're at it, you (or someone) should change one thing that's always bugged me about link coloring -- the fact that you sometimes have to reload the page to get the link colors to change. This can happen when you right-click on a link and do an 'open in new window' or something like that. The link should change color right then -- not after the next reload. (Let me know if this should be a separate bug report.)
Comment 9 Warren Harris 1999-09-09 16:08:59 PDT
Also, the work that rbs@maths.uq.edu.au described probably can't/shouldn't be handled by Gagan. Maybe peterl can comment on who should own it.
Comment 10 Peter Linss 1999-09-09 16:25:59 PDT
Lets fix MakeAbsolute before we go off an invent a whole new system that we may not need. Handling link style in an async manner is not as simple as rbs@maths.uq.edu.au describes. It also has already been discussed and is a known path available if we still have performance problems *after* we fix this. The improved link colloring (for open in new window/link in same doc) issue is already covered under another bug.
Comment 11 rbs 1999-09-09 16:44:59 PDT
Doing the coloring in async mode is obviously not trivial, so I was instead betting on something sequential, i.e., another pass. But if MakeAbsolute is fast enough, it is not necessary to do extra things. So it is better to concentrate on tuning MakeAbsolute first, and only look elsewhere as last resort.
Comment 12 Gagan 1999-09-23 13:15:59 PDT
Jud: once you are done checking in your changes, hand this bug back to me. I have some more optimizations sitting my tree that would be related to this.
Comment 13 Judson Valeski 1999-11-04 12:13:59 PST
I have a fix from andreas for this.
Comment 14 chris hofmann 1999-11-04 12:16:59 PST
how risky is the fix? how much testing has been done? is this something we might want to think about getting into m11?
Comment 15 Judson Valeski 1999-11-04 12:33:59 PST
fix checked in 11/04/99 12:35pm pac time, handing back to gagan per his request.
Comment 16 leger 1999-12-13 16:43:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
Comment 17 Warren Harris 2000-01-04 17:36:59 PST
This was fixed a month or so ago.
Comment 18 Paul MacQuiddy 2000-01-04 17:54:59 PST
trusting warren
Comment 19 Warren Harris 2000-02-16 13:35:39 PST
Reopening with more perf data from Troy: Troy Chevalier wrote: Warren, Here are things I noticed looking at the Quantify data for a load of http://www.amazon.com/ - 1,344 calls to NS_MakeAbsoluteURI() (mostly called from the style system) ended up calling ns StdURL() 4,189 times which resulted in 16,314 calls to nsStr::Alloc(). That's a lot of calls to malloc() Assigning to myself since I have some fixes to improve this.
Comment 20 Warren Harris 2000-02-16 13:36:34 PST
=> me
Comment 21 Andreas Otte 2000-02-16 13:46:58 PST
The malloc count certainly rose with the latest checkin to the urlparser because we now do the escaping. That comes with a price.
Comment 22 Warren Harris 2000-02-16 14:30:43 PST
My fix is to optimize the number of calls to GetService -- I was seeing that show up a lot. The malloc thing should be looked at too though -- maybe do more in nsAutoString buffers, and less copying -- but I haven't studied the code yet.
Comment 23 Andreas Otte 2000-02-18 13:17:21 PST
Created attachment 5433 [details] [diff] [review] Some great performance work from Scott Putterman, someone want to try it?
Comment 24 Andreas Otte 2000-02-18 13:18:35 PST
Adding Scott to the CC list
Comment 25 Brendan Eich [:brendan] 2000-02-18 16:54:59 PST
Shouldn't esc_str in nsIOService::Escape(const char *str, PRInt16 mask, char** result) { nsCString esc_str; be an nsCAutoString? /be
Comment 26 Andreas Otte 2000-02-19 01:53:18 PST
Of course ... should be ... thanks
Comment 27 troy 2000-02-22 14:49:47 PST
Nominating we fix it for beta1
Comment 28 leger 2000-02-22 18:40:09 PST
Do you have a fix in hand at this point?
Comment 29 troy 2000-02-22 19:05:55 PST
A fix has been discussed and Scott Putterman proposed some changes. Warren and Andreas will know for sure
Comment 30 leger 2000-02-23 14:08:52 PST
Putting on PDT+ radar for beta1.
Comment 31 Andreas Otte 2000-02-23 15:20:31 PST
Created attachment 5661 [details] [diff] [review] repackaged the changes against the current build
Comment 32 Warren Harris 2000-02-24 22:21:55 PST
Fix checked in. Running quantify, counting the time for complete startup and visiting 3 pages, I saw MakeAbsolute take 2.33% of total time before and 1.6% after this patch was applied. Note that this will be a bigger savings when startup time is factored out.
Comment 33 Warren Harris 2000-02-24 22:22:23 PST
fixed
Comment 34 troy 2000-02-25 08:40:57 PST
Did you go to www.amazon.com and look and see how many strings were allocated because of calls to NS_MakeAbsoluteURI()? The number of string temporarily allocated/freed was the major problem I noticed.
Comment 35 scottputterman 2000-02-25 13:43:18 PST
I have what I think is another improvement. Should I reopen this or start a new bug> Anyway, I will keep writing in here. I opened the browser, chose my profile, viewed mozilla.org, yahoo, amazon, a page on amazon, and Tinderbox in both runs. In the first run nsString::ToNewUTF8 string was called 13,397 times for 232,442 microseconds. In the second run, the function was called 12,513 times for 102,227 microseconds. About 50,000 of the saved time was in MakeAbsolute which cut it down by an 1/8 (old time a little above 400,000 and the new was about 350,000). I'll attach the patch later. I think we unnecessarily copied the original string into a temporary string given that we are just going to copy it again using UTF8. I think this is working the same as before.
Comment 36 scottputterman 2000-02-25 13:44:57 PST
Created attachment 5757 [details] [diff] [review] patch for comments above.
Comment 37 Warren Harris 2000-02-25 14:00:19 PST
Scott: Can you get rickg to review this one?
Comment 38 Paul MacQuiddy 2000-02-29 19:10:24 PST
verified, page loading on this page is on the same order as 4.x
	
