[DOGFOOD] sched - get ftp download going (judson, 2d)
Description Paul MacQuiddy 1999-07-30 20:54:59 PDT
*** Bug 10991 has been marked as a duplicate of this bug. ***
Comment 1 Paul MacQuiddy 1999-07-30 20:56:59 PDT
*** Bug 5854 has been marked as a duplicate of this bug. ***
Comment 2 Warren Harris 1999-08-02 14:46:59 PDT
This is needed for m9.
Comment 3 Paul MacQuiddy 1999-08-02 15:22:59 PDT
*** Bug 11122 has been marked as a duplicate of this bug. ***
Comment 4 Judson Valeski 1999-08-13 11:32:59 PDT
We can currently download files via ftp from anonymous servers. However, we aren't displaying directory listings until the appropriate hookup occurs in the parser. rickg has most, if not all, of this work done, but I won't be able to get ahold of him until Monday 7/16/99 when he returns to hook it up. Holes still include authenticaion, and dir display. I'm moving this to M10 as to stop holding up M9. Progress is steady and problems are understood.
Comment 5 Paul MacQuiddy 1999-08-27 11:54:59 PDT
*** Bug 12620 has been marked as a duplicate of this bug. ***
Comment 6 Paul MacQuiddy 1999-08-27 11:55:59 PDT
M9 is crashing on ftp URL's on Linux, FWIW (bug 12620)
Comment 7 Ben Mesander 1999-08-28 11:49:59 PDT
Mac M9 crashes while trying to follow ftp url on www.gnu.org/software/libc/ libc.html Link that crashes is the one that says `2.1.1'.
Comment 8 Paul MacQuiddy 1999-08-28 12:19:59 PDT
*** Bug 12717 has been marked as a duplicate of this bug. ***
Comment 9 Stephen P. Morse 1999-09-10 16:08:59 PDT
To save time, let me propose the following. Instead of using the nsIPrompt interface when you implement this authentication, use the single-signon interface instead. It's the same API (same name, almost the same parameters) and puts up the same prompt dialog. Only difference is that it gives single signon a chance to autofill and capture the password. It will take you the same amount of time to hook up either interface and it will save me the time of later converting over what you have done. Same applies to http authentication which is covered by bug 6144. I have made the same comment in that bug report.
Comment 10 chris hofmann 1999-10-07 21:28:59 PDT
jud, should this bug go over to law? is the rest of ftp working?
Comment 11 chris hofmann 1999-10-07 21:42:59 PDT
the tree view is cool! I step down through ftp://sweetlou/products client seamonkey ... ... ... when I get down to the file name level the names of file are cut out so its a lot of guess work about which file to pick.. I click on the file and got a save dialog. the dialog doesn't use the file name as default. if I type in the file name then hit return it appears that file is being downloaded but then I see a flash of what might be an error and can find the downloaded file. Short after that I crashed with this stack Incident ID 14141420 nsStr::Truncate [d:\builds\seamonkey\mozilla\xpcom\ds\nsStr.cpp, line 306] nsCString::Assign [d:\builds\seamonkey\mozilla\xpcom\ds\nsString.cpp, line 760] nsCAutoString::operator= nsFtpConnectionThread::Process [d:\builds\seamonkey\mozilla\netwerk\protocol\ftp\src\nsFtpConnectionThread.cpp, line 263] nsFtpConnectionThread::Run [d:\builds\seamonkey\mozilla\netwerk\protocol\ftp\src\nsFtpConnectionThread.cpp, line 1835] We most likely need separate bugs for all these problems, but is this an roughly accruate picture of current state of ftp?
Comment 12 chris hofmann 1999-10-07 21:44:59 PDT
jud, should this bug go over to law? is the rest of ftp working?
Comment 13 Judson Valeski 1999-10-10 10:21:59 PDT
reassigning to law. The crash you describe is likely mine, but law and I have discussed this download stuff and he's working on the download unknown-content-type dialog. Bill, if you'll recall, we need a way to transfer stream control so we don't download twice.
Comment 14 leger 1999-10-12 17:41:59 PDT
Putting on PDT+ radar.
Comment 15 Bill Law 1999-10-20 13:51:59 PDT
I need to overhaul the guts of the file download dialog to deal with Necko vs. the old netlib. This is approaching the top of my list of priorities.
Comment 16 Bill Law 1999-11-04 10:32:59 PST
*** Bug 17554 has been marked as a duplicate of this bug. ***
Comment 17 Paul MacQuiddy 1999-11-04 12:01:59 PST
tever to qa contact :-)
Comment 18 Bill Law 1999-11-05 10:31:59 PST
*** Bug 18016 has been marked as a duplicate of this bug. ***
Comment 19 don 1999-11-09 14:55:59 PST
Bill, why is this M13?
Comment 20 leger 1999-11-09 16:40:59 PST
This should be M12 please.
Comment 21 don 1999-11-09 17:18:59 PST
Yep, and I was just moving back there. :-)
Comment 22 don 1999-11-10 18:50:59 PST
Enough of this will be done by 11/19 to qualify for dogfood. Until Necko and Webshell changes the world.
Comment 23 Bill Law 1999-11-16 16:47:59 PST
OK, we got this working and checked in last week. I'm going to attempt to close this bug as fixed. Most of the bugs that were made duplicates of this one were actually more generic ftp issues (not "ftp download" per se). But, those problems should have been fixed some time ago. There are still miscellaneous cosmetic issues with "ftp download" (e.g., the buttons are ugly). Those either are addressed by existing bugs or should be addressed with new, specific bugs (please). There is also some work that will be done on the implementation to resolve some remaining difficulties. Those problems are covered by existing bugs, also.
Comment 24 Tom Everingham 1999-11-23 17:25:59 PST
Tested good on 1999112313 build. Closing this out.
Comment 25 leger 1999-12-13 16:43:59 PST
Bulk move of all Necko (to be deleted component) bugs to new Networking component.
	
