Repositioning DIV via JavaScript doesn't work
Description Doyle Davidson 1999-07-29 08:26:59 PDT
Try to move a DIV via style.top & style.left isn't working in M8. See attached example:
Comment 1 Doyle Davidson 1999-07-29 08:36:59 PDT
Created attachment 1035 [details] Bug sample
Comment 2 Peter Linss 1999-07-29 11:08:59 PDT
This bug is actually invalid. The CSS parser is correctly rejecting the left and top values because they don't include unit specifiers. Try: div.style.top=pos+"px"; div.style.left=pos+"px"; to get the desired effect while conforming to the standards. This should work however as long as the document is in quirk mode (where we forgive the lack of unit specifiers and presume pixels where we can). The quirk mode detection wasn't working for this.
Comment 3 Doyle Davidson 1999-07-29 12:02:59 PDT
Ok, adding "px" made the DIV move, but now the size of the DIV is weird. It seems to take the original size and then move down and right, requiring a scroll bar. If I shrink/grow the "viewer" window, the amount to scroll stays the same!!!! It's as if it was to be screen width + N pixels. So I can now move it but the layout is messed up....
Comment 4 Peter Linss 1999-07-29 17:42:59 PDT
The scroll bar is an artifact of the relative positioning. The DIV is staying as wide as the window, but since it is positioned, it now sticks outside the window's visible area. Creating a new bug to track that issue.
Comment 5 Peter Linss 1999-07-29 17:50:59 PDT
Actually, as I look at the CSS spec some more, I believe the width of the positioned DIV is correct per CSS2. The fact that it is relatively positioned should not effect its computed width. If it were absolutely positioned, then the width should shrink. Troy, what's your take?
Comment 6 troy 1999-07-29 18:40:59 PDT
Yes, the fact that it is relatively positioned should not effect its computed width. It does have an effect on absolutely positioned elements as Peter points out
Comment 7 Doyle Davidson 1999-07-30 07:26:59 PDT
Ok, I've tried reading thru the CSS 2 draft again (boy I'm glad I'm not implementing that stuff!!!) and section 9.4.3 talks about the relative positioning and specifically "Relatively positioned boxes keep their normal flow size, including line breaks and the space originally reserved for them." OK, I guess I can accept the sizing and the scrollbar too. Since I resized the window, the doc is reflowed and there recomputed the DIV's size (pre-relative positioning). So this bug is now INVALID?
Comment 8 Peter Linss 1999-08-02 14:16:59 PDT
The original bug was indeed invalid, but I'm re-interpreting it as the fact that quirk mode wasn't getting propogated into all the right places. I'll close it as fixed when the quirk mode fix goes in.
Comment 9 Peter Linss 1999-08-03 22:15:59 PDT
Resetting CSS properties via javascript now respects quirk mode of the document.
Comment 10 Christine Hoffman 1999-08-19 12:02:59 PDT
Verified fixed
	
