Finalize progress callback too early
Description Daniel Veditz [:dveditz] OOO until Jan 2016 1999-07-29 10:12:16 PDT
The Finalize progress callback should come only AFTER each object's complete method is called and returns no errors. Right now in case of a FinalizeInstall() error our log would include the component that had the error along with all the ones that really were OK.
Comment 1 Jimmy Lee 1999-10-25 17:23:59 PDT
Build 1999-10-25-09-M11(WIN), 1999-10-25-08-M11(MAC), 1999-10-25-08-M11(LINUX) Not really directly accessible. New bug will be filed if symptoms of this problem arise.
Comment 2 leger 1999-12-08 15:37:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
