Version registry not getting closed
Description Daniel Veditz [:dveditz] OOO until Jan 2016 1999-07-29 10:13:44 PDT
VR_Close() is now in the wrong branch of the if/else tree, resulting in the registry never getting closed. (regression due to locking fixes)
Comment 1 Cathleen 1999-08-11 16:51:59 PDT
Dan said it's fixed on Monday 8/9.
Comment 2 Jimmy Lee 1999-10-25 17:26:59 PDT
Build 1999-10-25-09-M11(WIN), 1999-10-25-08-M11(MAC), 1999-10-25-08-M11(LINUX) Registry should close once installation completes instead of waiting until exiting mozilla. This is not directly testable according to Dan. New bug will be filed if problems arise with the version registry.
Comment 3 leger 1999-12-08 15:37:59 PST
Bulk move of XPInstall (component to be deleted) bugs to Installer: XPInstall Engine
	
