M8.5 Release Note Scratch Pad
Description Paul MacQuiddy 1999-07-29 13:48:59 PDT
Sidebar: 1. You can not yet add or remove panels thru the UI 2. Changes made in the Customization Dialogue will not be reflected in the sidebar 3. General Sidebar UI is not yet finalized
Comment 1 Paul MacQuiddy 1999-07-30 16:49:59 PDT
Preferences: The preferences UI is not functional in this release.
Comment 2 Paul MacQuiddy 1999-07-30 17:03:59 PDT
Bookmarks: Manage Bookmarks is not working correctly. bug 10807 Double-clicking a bookmarks folder spawns a new window. bug 10811 Add a bookmark on the Mac does not update the UI dynamically. bug 7142
Comment 3 Paul MacQuiddy 1999-07-30 17:19:59 PDT
Proxies are not working in this release. Bug 8559 and bug 6540. They are scheduled to work for M10 (see bug 10276).
Comment 4 Claudius Gayle 1999-07-30 19:03:59 PDT
On the Mac only: After startup, you must first click within the browser window (so that it gets the focus) before any of the menus will function correctly. bug 9701.
Comment 5 gerardok 1999-08-03 12:10:59 PDT
JavaScript: document.write fails to write HTML tags and any text written before the last tag. bug 11141
Comment 6 Paul MacQuiddy 1999-08-03 17:27:59 PDT
The last 3 of the 4 sidebar issues in the release notes are no longer relevant. Only my comment above at 7/29, which you have nicely summarized into one sentence, is still relevant.
Comment 7 Paul MacQuiddy 1999-08-03 17:30:59 PDT
Of the first four comments in the Preferences section, only the one about the UI not being functional is still relevant.
Comment 8 Paul MacQuiddy 1999-08-03 17:37:59 PDT
The first two sections in General Browser Issues can be removed. The one regarding bug 6892 and the one regarding multiple browser windows. Also, you can copy and paste into the URL bar, so that issue can be removed.
Comment 9 Paul MacQuiddy 1999-08-03 17:42:59 PDT
The linux note about bug 4103 can be removed, it is fixed. p.s. I promise to print this out and give you a marked up copy next time :-)
Comment 10 Claudius Gayle 1999-08-03 17:57:59 PDT
In the big yellow table 'Available Navigator Functionality': Under Various Menu Commands AND Access Bookmarks, Bookmarks DO work -including ADD bookmarks. Under ToolBars - toolbar hiding and showing IS enabled. "Access via Manage Bookmarks" should just say 'Can open, close, and sort folders.' The rest is other incorrect or buggy
Comment 11 Paul MacQuiddy 1999-08-04 19:31:59 PDT
Uninstalling: Linux: Remove the /package directory where you installed seamonkey and the ~/.mozilla directory which contains profile information. Windows: Delete the \x86rel directory where you installed seamonkey, delete c:\windows\mozregistry.dat, and delete the user profile directory, \users50 Macintosh: Remove the the folder Mozilla in the Documents folder, the file 'Mozilla Registry' in the System Folder | Preferences folder, and the folder where Seamonkey is installed, probably mozilla-mac-M9.
Comment 12 leger 1999-08-30 21:16:59 PDT
verah, please mark Verified if your all done with this. Thanks!
	
