Multiple applications of text style don't coalesce attribute nodes
Description Charles Manske 1999-07-29 14:32:18 PDT
Launch the editor. Select some text in the middle of a sentence and make it bold. Select a wider area that included the non bold text, but both start and end should be in non-bold text. Click on the bold button again. All of the selection is now bold. Click on bold button again, which should remove the bold from the entire selection. Instead, it removes only from the 2nd bold action. The reason is that the 2nd bold action causes nested bold attributes: <b>some text<b>and more text</b>and even more</b> And undoing the outermost bold leaves the inner bold tag. I guess this is really two related issues: 1. Coalesce tags within the selection when setting an attribute 2. When removing an attribute, search all nodes with the selection to be sure all attributes of that type are removed.
Comment 1 Charles Manske 1999-07-29 14:34:59 PDT
This problem is related to, if not a real dup of the font face bug: 7494.
Comment 2 Charles Manske 1999-07-29 14:37:59 PDT
The removing attribute behavior described here is probably the same cause as for bug 10332
Comment 3 buster 1999-07-31 11:41:59 PDT
accepting bug
Comment 4 buster 1999-08-09 17:22:59 PDT
this was fixed last week, I believe.
Comment 5 sujay 1999-08-10 13:02:59 PDT
verified in 8/10 build...but I found another bug...filing..
	
