[PP] Move Message does a copy message.
Description laurel 1999-07-29 13:57:11 PDT
Using 1999-07-28-14 m9 on Mac OS 8.51 Haven't yet tried other platforms, will follow-up shortly. Move message does a copy message. 1. Using a single account POP3 profile. Launch to messenger, open Inbox. 2. Select a message, Message|move Message to a top level local folder. Result: Message is not moved from the Inbox, even after exit/restart. 3. Check the destination folder. Result: Message appears (copied) and is selectable/displayable in the destination folder. Expected result: Upon move message, message should be removed from the Inbox display and appear only in the destination folder.
Comment 1 laurel 1999-07-29 15:02:59 PDT
Happens with Mac and Linux. OK on Windows. (verified this through fenella and esther's testing).
Comment 2 scottputterman 1999-07-29 15:04:59 PDT
Hmm. We actually found this bug on Windows. I have a fix for it already. Just need for the tree to open.
Comment 3 laurel 1999-07-29 16:26:59 PDT
Same results IMAP as POP -- does a copy instead of a move.
Comment 4 Ninoschka Baca 1999-07-30 17:59:59 PDT
Adding pmock to CC list.
Comment 5 scottputterman 1999-08-03 09:28:59 PDT
Either jeff or I checked in the fix for this. I'm not sure who got there first. However, I don't know if RDF Menus are working yet after hyatt's recent changes to XPMenus, so you may not be able to test these out.
Comment 6 esther 1999-08-17 16:01:59 PDT
Using build 19990816 on win98, linux and mac and the original scenario, this is fixed. Tested this with POP & IMAP.
	
