{inc} incremental reflow bug
Description kipp 1998-10-12 10:23:08 PDT
The page jumps when you resize after loading
Comment 1 kipp 1998-10-31 15:02:59 PST
*** Bug 1196 has been marked as a duplicate of this bug. ***
Comment 2 kipp 1998-10-31 15:02:59 PST
http://www.meer.net/~michaelp also does this; the problem is BR CLEAR tags and incremental reflow don't mix.
Comment 3 kipp 1998-10-31 16:27:59 PST
*** Bug 1207 has been marked as a duplicate of this bug. ***
Comment 4 kipp 1998-10-31 16:27:59 PST
see also http://www.zdnet.com/
Comment 5 leger 1999-02-03 08:09:59 PST
Setting all current Open/Normal to M4.
Comment 6 Paul MacQuiddy 1999-03-05 22:38:59 PST
per leger, assigning QA contacts to all open bugs without QA contacts according to list at http://bugzilla.mozilla.org/describecomponents.cgi?product=Browser
Comment 7 kipp 1999-04-03 13:59:59 PST
Fixed. I also updated the test url...
Comment 8 Chris Petersen 1999-04-06 11:24:59 PDT
Fixed in April 5th Build.
	
