"file|exit" and "file|close" always crashes
Description Akkana Peck 1999-07-29 14:15:29 PDT
In the 7/29 build (post necko landing), start the editor then exit from the file menu. I get a crash every time: #0 0x4075162d in __libc_free (mem=0x80ffe9c) at malloc.c:2867 #1 0x40423fb9 in PR_Free (ptr=0x80ffe9c) at prmem.c:66 #2 0x40081b93 in nsPageMgr::~nsPageMgr (this=0x80fec18, __in_chrg=3) at nsPageMgr.cpp:453 #3 0x40081d64 in nsPageMgr::Release (this=0x80fec18) at nsPageMgr.cpp:478 #4 0x400a5c7c in DeleteEntry (aKey=0x80fee40, aData=0x80ff008, closure=0x0) at nsServiceManager.cpp:173 #5 0x4007f6ea in _hashEnumerate (he=0x80fee58, i=17, arg=0xbffff6b8) at nsHashtable.cpp:85 #6 0x4040813d in PL_HashTableEnumerateEntries (ht=0x8055378, f=0x4007f6b4 <_hashEnumerate(PLHashEntry *, int, void *)>, arg=0xbffff6b8) at plhash.c:368 #7 0x4007fba8 in nsHashtable::Enumerate (this=0x8055368, aEnumFunc=0x400a5c4c <DeleteEntry(nsHashKey *, void *, void *)>, closure=0x0) at nsHashtable.cpp:214 #8 0x400a5cf0 in nsServiceManagerImpl::~nsServiceManagerImpl (this=0x8055358, __in_chrg=3) at nsServiceManager.cpp:181 #9 0x400a5ddc in nsServiceManagerImpl::Release (this=0x8055358) at nsServiceManager.cpp:190 #10 0x804d990 in main (argc=2, argv=0xbffff734) at nsAppRunner.cpp:818
Comment 1 Akkana Peck 1999-07-29 15:06:59 PDT
*** Bug 10785 has been marked as a duplicate of this bug. ***
Comment 2 Warren Harris 1999-07-30 01:10:59 PDT
I'll take this one.
Comment 3 Akkana Peck 1999-07-30 10:48:59 PDT
Note, this may be a result of the webshell leak blocker bug, 10829. So you might want to pick up nisheeth's fix for that before worrying about this one.
Comment 4 Akkana Peck 1999-07-30 14:27:59 PDT
Alas, nisheeth's fix for the webshell leakage didn't have any effect on this exit crash.
Comment 5 Akkana Peck 1999-08-03 15:18:59 PDT
*** Bug 11176 has been marked as a duplicate of this bug. ***
Comment 6 Warren Harris 1999-08-03 19:33:59 PDT
I didn't crash when I tried this (I brought up the browser and did 'edit page'). Akkana: Is it still happening for you?
Comment 7 Warren Harris 1999-08-12 20:30:59 PDT
Is this still a problem on linux? I don't see it on windows.
Comment 8 Akkana Peck 1999-08-13 11:21:59 PDT
I'm still seeing a crash on exit, but the stack trace has changed: #0 0x4097f69b in RDFElementImpl::RemoveAttribute (this=0x83d01d8, aName=@0xbfffed00) at nsRDFElement.cpp:974 #1 0x40fe97d6 in nsMenuFrame::OpenMenu (this=0x83d30a8, aActivateFlag=0) at nsMenuFrame.cpp:424 #2 0x40fe832e in nsMenuPopupFrame::DismissChain (this=0x81f3f68) at nsMenuPopupFrame.cpp:536 #3 0x40fec0ab in nsMenuFrame::Execute (this=0x8320000) at nsMenuFrame.cpp:935 #4 0x40fe8d1b in nsMenuFrame::HandleEvent (this=0x8320000, aPresContext=@0x8233350, aEvent=0xbffff0bc, aEventStatus=@0xbffff03c) at nsMenuFrame.cpp:243 #5 0x40e6944a in PresShell::HandleEvent (this=0x824cad8, aView=0x841b238, aEvent=0xbffff0bc, aEventStatus=@0xbffff03c) at nsPresShell.cpp:1877 Possibly this might be related to another crash-on-exit bug, 11790 (but that one has yet a different stack trace).
Comment 9 Akkana Peck 1999-08-13 14:49:59 PDT
Adding dp to cc list -- he's looking at a similar bug.
Comment 10 Akkana Peck 1999-08-13 14:51:59 PDT
rjc suggests cc'ing hyatt.
Comment 11 David Hyatt 1999-08-13 15:45:59 PDT
I have a fix in hand for XP menus. saari is working on the Mac menu case. With chofmann's approval, I'll check in the XP menu fix.
Comment 12 David Hyatt 1999-08-13 16:15:59 PDT
*** Bug 11858 has been marked as a duplicate of this bug. ***
Comment 13 rubydoo123 1999-08-23 16:44:59 PDT
using the 19990819 build, app exits correctly using close and exit -- marking verified
	
