closing a window should force it to be hidden until it finishes closing
Description Kathleen Brade 1999-07-29 14:17:44 PDT
I'm seeing lots of crashing bugs today (pre-necko) that seem to have to do with closing windows (whether xul dialogs or main windows). I'm not sure where this bug should really land so I'm making a stab with "Views"; please reset/reassign as necessary. I think that once the user has started to close the window, the window should be hidden (if an OS permits) so that the user can't get herself into trouble by trying to close it a second time or by resizing the window or making some other action on the window which is partially deleted. I'm not sure if this is a cross-platform issue or not but it probably shouldn't be. I'd guess that we'll run into a bunch of these types of bugs on all platforms.
Comment 1 Patrick C. Beard 1999-07-30 14:40:59 PDT
Do you have any reproducible test cases?
Comment 2 Patrick C. Beard 1999-08-31 23:15:59 PDT
Good idea, when a window starts to close, perhaps it should be hidden. I'd say this is in the XPApps purview.
Comment 3 don 1999-10-28 11:37:59 PDT
No, I think this is for Dan, the God of Windows. :-) Seriously, if you can't handle this one, then re-assign it to davidm.
Comment 4 Matthew Paul Thomas 2000-02-20 01:25:33 PST
Bad idea, IMHO. If this is implemented, it'll be a lot harder to detect bugs involving windows not actually closing when they should. In addition to which, the extra code will slow down window closing still further. On 2000021608 build (MacOS 8.6), when you click the close gadget in a window, the window goes gray (like a non-frontmost window) and stops accepting any input. This WORKSFORME. Couldn't this be done on other platforms too -- just cut off a window's input supply?
Comment 5 Dan M 2000-03-15 13:56:55 PST
While I rather agree with mpt's comment above, windows are nevertheless now being hidden at the beginning of their destruction cycle, because of bug 28241.
	
