[BLOCKER]Build number is not correct in navigator-tes1.xul file
Description bsharma 1999-07-29 16:01:55 PDT
Build number used to appear as Build ID in navigator.xul file. But, now there is no file with such in res/samples. I found Build ID field in navigator-test1.xul file but it is labeled as 99032911 which is wrong.
Comment 1 leger 1999-08-05 12:15:59 PDT
This bug is blocking our QA auto scripts grabbing the right build number. Can this be fixed please?
Comment 2 Chris Yeh 1999-08-05 12:19:59 PDT
i'm suprised you haven't gotten a response about this. navigator.xul got moved during M8 when matt fisher did his chrome work. the file lives in the /chrome directory now. so install today;s build, see where the navigator.xul is, and then change your test scripts accordingly.
Comment 3 leger 1999-08-05 16:28:59 PDT
Thanks...Bindu..this work for ya?
Comment 4 chris hofmann 1999-08-05 20:02:59 PDT
over to bsharma to see if this works.
Comment 5 bsharma 1999-09-15 14:31:59 PDT
The navigator-test1.xul does not exists in res/samples directory. I need to get the Build number information for the Performance report. In which file can I find the Build number information and where that file is located?
Comment 6 Chris Yeh 1999-09-15 14:34:59 PDT
look in the file navigator.dtd. It's in there.
Comment 7 leger 1999-09-16 07:46:59 PDT
Clearing FIXED resolution due to reopen.
Comment 8 bsharma 1999-09-16 11:13:59 PDT
Found the Build number in the navigator.dtd.
Comment 9 leger 1999-11-22 12:05:59 PST
Marking Verified.
	
