{vmargin} top/bottom block margins and floaters don't mix well
Description kipp 1998-10-12 10:48:03 PDT
When a block is going to carry-out the top/bottom margins the floaters in it cannot be positioned properly becaues the top/bottom margin value is applied sometime later by some outer block frame. When this happens the floater needs to be repositioned.
Comment 1 kipp 1998-10-16 15:44:59 PDT
*** Bug 1120 has been marked as a duplicate of this bug. ***
Comment 2 kipp 1998-10-27 19:49:59 PST
*** Bug 1071 has been marked as a duplicate of this bug. ***
Comment 3 Eli Goldberg 1999-01-28 16:15:59 PST
Since 1071 appears fixed (see bug report for comments) and was marked as a duplicate of this bug, I'm going to mark this as verified. Please re-open if there are corner cases that aren't covered by 1071 that you think should be investigated as part of verification of this bug; thanks!
Comment 4 David Baron [:dbaron] ??UTC-5 1999-02-09 15:42:59 PST
Yes, the case described by 1120, which was also marked as a duplicate of this bug, has not been fixed. Since the page has been changed since the report, I made a version that shows the bug and put the URL above. (http://www.fas.harvard.edu/~dbaron/tests/nglayout/topmarg2.html) I'm reopening the bug.
Comment 5 Eli Goldberg 1999-02-09 15:57:59 PST
Thanks a lot, David. [QA Assigning to Jan, since this is CSS.]
Comment 6 Jan Carpenter 1999-02-09 16:49:59 PST
Actually this one should go to Christine Dreckman (chrisd). Re-assigning QA.
Comment 7 David Baron [:dbaron] ??UTC-5 1999-03-25 18:36:59 PST
New test case for this bug: http://www.fas.harvard.edu/~dbaron/tests/nglayout/topmarg3
Comment 8 kipp 1999-03-26 17:26:59 PST
Finally, we pass this test...Look for it working with tommorows builds.
Comment 9 David Baron [:dbaron] ??UTC-5 1999-03-31 09:55:59 PST
You're not collapsing margins on floats, and thus the first test in http://www.fas.harvard.edu/~dbaron/tests/nglayout/topmarg3 has too much yellow. I added the last 2 tests - you can see that you're not collapsing from the last test. Reopening bug.
Comment 10 kipp 1999-03-31 17:38:59 PST
Fixed (again). This time for sure (I hope).
Comment 11 leger 1999-04-05 07:54:59 PDT
chrisd, could you verify with latest build please? Thanks!
Comment 12 David Baron [:dbaron] ??UTC-5 1999-04-06 09:18:59 PDT
Verified fixed.
	
