[FEATURE] Delete Imap Folder/Move folder to Trash.
Description scottputterman 1999-07-29 15:54:21 PDT
bug tracking feature in Summary.
Comment 1 jefft 1999-08-10 17:54:59 PDT
Implemented and checked in. Works too.
Comment 2 fenella 1999-08-12 15:58:59 PDT
Win_nt 4.0 (1999-08-11-10 M9) IMAP: yes, Deleted IMAP folder moves the folder to Trash Linux 6.0 (1999-08-11-01 M9) Mac (1999-08-12-08 M9) No. Deleted folder DOES not move folder to Trash. It is removed from the folder pane though. This test includes Exit/relaunch apprunner. No difference. Re-open bug
Comment 3 jefft 1999-08-13 16:07:59 PDT
The linux is working for me as my own build today. I don't have a Mac so I cannot verify it on Mac. To double check it works on linux, you can look into your imap client log and search for "rename " command. You shoud be able to see 'rename "Test" "Trash/Test"' with OK response from the server.
Comment 4 daver 1999-08-16 14:21:59 PDT
Jeff, didn't you get your Mac last week so now you can test? Dave
Comment 5 lchiang 1999-08-16 15:21:59 PDT
Jeff is on vacation for 2 weeks now....
Comment 6 David :Bienvenu 1999-08-24 08:31:59 PDT
I'll look at this while Jeff is gone.
Comment 7 sol 1999-08-24 15:54:59 PDT
This needs to be fixed for PR1, so I added a note to the Status Whiteboard.
Comment 8 David :Bienvenu 1999-08-29 21:08:59 PDT
OK, Jeff is back.
Comment 9 jefft 1999-08-30 10:23:59 PDT
Dave, I received a iMac which is DOA (dead on arrival) couple weeks ago. I haven't got a replacement yet. I'll try on someone else iMac.
Comment 10 jefft 1999-08-30 20:51:59 PDT
WinNT seems broken as of today's build (8-30-99). We seem suffer with rdf tree items updating problem.
Comment 11 jefft 1999-08-31 16:43:59 PDT
M11 for now ... I couldn't get a stable enough build to address the problem. My iMac will be here tomorrow.
Comment 12 jefft 1999-09-01 17:53:59 PDT
Windows and Linux is working okay now. I am working on a Mac build on David's iMac.
Comment 13 jefft 1999-09-03 10:12:59 PDT
This is working on Mac against nsmail-2 server too. Find me if you are having problem verifying the bug.
Comment 14 Karen Huang 1999-10-13 13:13:59 PDT
Changed QA contact to me
Comment 15 Karen Huang 1999-10-13 13:15:59 PDT
Change QA Contact to me
Comment 16 Karen Huang 1999-10-13 13:29:59 PDT
Verified on 10-11-10-M11 commercial build for all the platforms: Passed by retest - the deleted folders can be found from the IMAP Trash folder.
	
