[PP]double-clicking a bookmarks folder spawns a new window
Description Claudius Gayle 1999-07-29 16:23:50 PDT
*Summary When you double click on a Bookamarks folder or any of the other items that have children in the Manage Bookmarks window view a new window is spawned. *To Repro Select the top level Bookmarks menu, then Manage Bookmarks... Next, double-click on one of the bookmarks folders e.g. 'Search'. *Build info This bug is is Win32 and was tested and reproduced on RH Linux 5.2 (1999072815), MacOS8.5 (1999072814), WinNTsp4 (1999072815), and Win98 (1999072808). *Expected Result Double-clicking on an item should only list it's children, without wierd side effects. *Actual Results The folder widget expands like it's supposed to but in addition a new, chromed, browser window is launched with res/samples/bookmarks.xul (the bookmarks you were just looking at) as the loaded page. Amn additional window will be created for every such selection. *Waxing Intellectual This bug is only logged against windows but there is a noticable lag on Linux and Mac as if the some of the same errors are taking place but just aren't manifesting themselves in such an obvious manner. Also, this bug is probably related to bug 10807
Comment 1 Claudius Gayle 1999-07-30 19:38:59 PDT
this bug actually happens whenever you double-click on anything in the Bookmarks window, e.g a URL.
Comment 2 Robert John Churchill 1999-08-03 04:37:59 PDT
Fixed.
Comment 3 Claudius Gayle 1999-08-09 19:30:59 PDT
VERIFIED fixed for WinNT 1999080908 build
	
